a
a
s
500
mg
comprimidos
500
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
que
es
a
a
s
500
mg
comprimidos
y
para
que
se
utiliza
a
a
s
500
mg
comprimidos
pertenece
al
grupo
farmacoterapeutico
n02ba
analgesicos
antipireticos
y
antiinflamatorios
no
esteroideos
aines
derivados
de
acido
salicilico
a
a
s
500
mg
comprimidos
esta
indicado
en
tratamiento
o
alivio
sintomatico
del
dolor
dolores
de
cabeza
dentales
menstruales
tratamiento
de
la
fiebre
en
estas
indicaciones
la
administracion
del
preparado
esta
supeditada
a
la
aparicion
de
los
sintomas
dolorosos
o
febriles
a
medida
que
estos
desaparezcan
debe
suspenderse
la
medicacion
tratamiento
de
la
inflamacion
no
reumatica
dolor
muscular
lesiones
deportivas
bursitis
capsulitis
inflamacion
de
tendones
tenosinovitis
aguda
no
especifica
tratamiento
de
la
artritis
reumatoide
artritis
juvenil
osteoartritis
y
fiebre
reumatica
2
antes
de
tomar
a
a
s
500
mg
comprimidos
no
tome
a
a
s
500
mg
comprimidos
si
padece
o
ha
padecido
ulcera
gastrica
duodenal
o
molestias
gastricas
de
repeticion
si
ha
presentado
reacciones
alergicas
de
tipo
asmatico
dificultad
para
respirar
ahogo
espasmo
bronquial
y
en
algunos
casos
tos
o
silbidos
al
respirar
al
tomar
medicamentos
para
disminuir
la
inflamacion
acido
acetilsalicilico
otros
analgesicos
asi
como
al
tomar
colorante
tartrazina
si
es
alergico
a
cualquier
otro
componente
de
este
medicamento
si
padece
o
ha
padecido
asma
rinitis
o
urticaria
si
padece
hemofilia
u
otros
problemas
de
coagulacion
sanguinea
si
esta
en
tratamiento
con
farmacos
para
favorecer
la
circulacion
sanguinea
que
le
predispongan
a
padecer
hemorragias
internas
anticoagulantes
orales
si
padece
enfermedades
del
riñon
y
o
del
higado
si
tiene
menos
de
16
años
ya
que
el
uso
de
acido
acetilsalicilico
se
ha
relacionado
con
el
sindrome
de
reye
enfermedad
poco
frecuente
pero
grave
si
se
encuentra
en
su
tercer
trimestre
de
embarazo
tenga
especial
cuidado
con
a
a
s
500
mg
comprimidos
consulte
con
su
medico
antes
de
tomar
este
medicamento
si
usted
se
encuentra
en
algunos
de
estos
casos
padece
hipertension
padece
alguna
enfermedad
del
riñon
corazon
o
higado
presenta
alteraciones
en
la
coagulacion
sanguinea
o
esta
en
tratamiento
con
anticoagulantes
padece
gota
hemorragia
del
utero
fuera
del
periodo
menstrual
o
hemorragia
menstrual
prolongada
y
aumentada
debe
someterse
a
intervencion
quirurgica
incluyendo
cirugia
dental
en
ese
caso
debera
informar
a
su
medico
o
dentista
si
padece
rinitis
y
o
urticaria
si
tiene
una
deficiencia
de
glucosa
6
fosfato
deshidrogenasa
si
esta
tomando
antiinflamatorios
u
otro
tipo
de
medicamentos
ya
que
ciertos
medicamentos
pueden
interaccionar
con
a
a
s
500
mg
y
producir
efectos
no
deseados
ver
uso
de
otros
medicamentos
si
usted
ha
sido
vacunado
recientemente
ya
que
a
a
s
500
mg
comprimidos
no
debe
administrarse
de
forma
sistematica
como
preventivo
de
las
posibles
molestias
originadas
por
dichas
vacunaciones
consulte
a
su
medico
incluso
si
cualquiera
de
las
circunstancias
anteriormente
mencionadas
le
hubiera
ocurrido
alguna
vez
uso
de
otros
medicamentos
informe
a
su
medico
o
farmaceutico
si
esta
tomando
o
ha
tomado
recientemente
otros
medicamentos
incluso
los
adquiridos
sin
receta
en
el
caso
de
que
usted
este
tomando
otro
medicamento
puede
ser
necesario
cambiar
la
dosis
o
interrumpir
el
tratamiento
con
alguno
de
ellos
por
lo
que
no
deben
administrarse
sin
consultar
al
medico
esto
es
especialmente
importante
en
el
caso
de
otros
medicamentos
que
disminuyen
el
dolor
aines
medicamentos
que
favorecen
la
circulacion
sanguinea
anticoagulantes
orales
medicamentos
que
disminuyen
el
nivel
de
azucar
en
sangre
antidiabeticos
orales
barbituricos
medicamentos
utilizados
para
combatir
trastornos
del
sueño
como
sedantes
y
anticonvulsivantes
corticoides
ya
que
puede
potenciar
el
riesgo
de
hemorragia
digestiva
cimetidina
y
ranitidina
utilizados
para
disminuir
la
acidez
de
estomago
digoxina
medicamento
utilizado
para
tratar
enfermedades
del
corazon
fenitoina
y
acido
valproico
farmacos
antiepilepticos
litio
utilizado
en
el
tratamiento
de
las
depresiones
metotrexato
utilizado
en
el
tratamiento
del
cancer
y
de
la
artritis
reumatoide
probenecid
y
sulfinpirazona
utilizados
en
el
tratamiento
de
la
gota
el
antibiotico
vancomicina
y
las
sulfamidas
utilizados
en
el
tratamiento
de
infecciones
zidovudina
utilizado
en
el
tratamiento
del
sida
interferencias
con
pruebas
de
diagnostico
si
le
van
a
realizar
alguna
prueba
diagnostica
incluidos
analisis
de
sangre
orina
etc
informe
a
su
medico
de
que
esta
tomando
este
medicamento
ya
que
a
a
s
500
mg
comprimidos
puede
alterar
los
resultados
toma
de
a
a
s
500
mg
comprimidos
con
los
alimentos
y
bebidas
tome
este
medicamento
despues
de
las
comidas
o
con
algun
alimento
si
consume
habitualmente
alcohol
tres
o
mas
bebidas
alcoholicas
cerveza
vino
licor
al
dia
tomar
a
a
s
le
puede
provocar
una
hemorragia
de
estomago
embarazo
y
lactancia
consulte
a
su
medico
o
farmaceutico
antes
de
utilizar
cualquier
medicamento
las
mujeres
en
periodo
de
lactancia
deben
consultar
al
medico
antes
de
utilizar
este
medicamento
ya
que
a
a
s
pasa
a
la
leche
materna
uso
en
niños
a
a
s
500
mg
comprimidos
no
debe
administrarse
a
menores
de
16
años
uso
en
ancianos
las
personas
de
edad
avanzada
no
deben
tomar
este
medicamento
sin
consultar
a
su
medico
ya
que
son
mas
propensas
a
padecer
sus
efectos
adversos
conduccion
y
uso
de
maquinas
a
a
s
500
mg
comprimidos
no
parece
tener
ningun
efecto
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinas
informacion
importante
sobre
alguno
de
los
componentes
de
a
a
s
500
mg
comprimidos
este
medicamento
puede
producir
un
ligero
efecto
laxante
porque
contiene
manitol
3
como
tomar
a
a
s
500
mg
comprimidos
siga
exactamente
estas
instrucciones
de
administracion
de
a
a
s
500
mg
indicadas
por
su
medico
consulte
a
su
medico
o
farmaceutico
si
tiene
dudas
la
via
de
administracion
de
a
a
s
500
mg
comprimidos
es
la
via
oral
cuando
se
utilice
para
tratar
el
dolor
bajar
la
fiebre
o
disminuir
la
inflamacion
la
dosis
media
recomendada
en
adultos
y
mayores
de
16
años
es
de
1
comprimido
de
a
a
s
500
mg
comprimidos
cada
cuatro
a
seis
horas
es
decir
500
mg
de
acido
acetilsalicilico
cada
cuatro
a
seis
horas
o
bien
puede
administrarse
1
a
2
comprimidos
de
a
a
s
500
mg
comprimidos
inicialmente
siguiendo
con
1
comprimido
de
a
a
s
500
mg
comprimidos
cada
cuatro
horas
en
caso
necesario
mientras
persistan
los
sintomas
es
decir
500
a
1000
mg
de
acido
acetilsalicilico
inicialmente
siguiendo
con
500
mg
de
acido
acetilsalicilico
cada
cuatro
horas
mientras
persistan
los
sintomas
la
administracion
esta
supeditada
a
la
aparicion
de
los
sintomas
y
debe
suspenderse
cuando
estos
desaparezcan
si
el
dolor
se
mantiene
durante
mas
de
10
dias
o
la
fiebre
durante
mas
de
3
dias
o
bien
empeoran
o
aparecen
otros
sintomas
debe
interrumpir
el
tratamiento
y
consultar
al
medico
aquellos
pacientes
que
presenten
problemas
de
higado
o
de
riñon
deberan
consultar
al
medico
ya
que
puede
ser
necesario
reducir
la
dosis
de
acido
acetilsalicilico
su
medico
le
indicara
la
duracion
de
su
tratamiento
con
a
a
s
500
mg
comprimidos
no
suspenda
el
tratamiento
antes
bajo
ninguna
circunstancia
debera
modificar
o
suspender
el
tratamiento
prescrito
sin
consultar
con
su
medico
si
usted
toma
mas
a
a
s
500
mg
comprimidos
del
que
debiera
los
principales
sintomas
de
la
sobredosificacion
son
dolor
de
cabeza
mareos
zumbido
de
oidos
vision
borrosa
sueño
sudoracion
nauseas
vomitos
y
ocasionalmente
diarrea
en
caso
de
sobredosis
o
ingestion
accidental
consulte
inmediatamente
a
su
medico
o
farmaceutico
o
acuda
a
un
centro
medico
inmediatamente
o
llame
al
servicio
de
informacion
toxicologica
telefono
91
562
04
20
indicando
el
medicamento
y
la
cantidad
ingerida
si
olvido
tomar
a
a
s
500
mg
comprimidos
no
tome
una
dosis
doble
para
compensar
las
dosis
olvidadas
si
tiene
cualquier
otra
duda
sobre
el
uso
de
este
producto
pregunte
a
su
medico
o
farmaceutico
4
posibles
efectos
adversos
como
todos
los
medicamentos
a
a
s
500
mg
comprimidos
puede
tener
efectos
adversos
aunque
no
todas
las
personas
los
sufran
sangre
disminucion
de
factores
de
coagulacion
de
la
sangre
anemia
sangrado
de
la
nariz
encias
aparicion
de
manchas
rojas
en
la
piel
si
se
produce
alguna
herida
o
corte
es
posible
que
la
hemorragia
tarde
un
poco
mas
de
lo
normal
en
detenerse
sistema
nervioso
sudoracion
dolor
de
cabeza
y
confusion
oido
mareos
sordera
zumbidos
en
los
oidos
si
experimenta
alguno
de
estos
efectos
adversos
pongase
inmediatamente
en
contacto
con
su
medico
o
farmaceutico
riñon
inflamacion
del
riñon
y
otros
problemas
renales
sistema
respiratorio
rinitis
espasmos
de
los
bronquios
que
aparecen
bruscamente
sensacion
de
falta
de
aire
sistema
gastrointestinal
sangrado
del
estomago
que
puede
observarse
en
las
heces
o
producir
vomitos
de
sangre
dolor
en
el
abdomen
nauseas
vomitos
ulcera
gastrica
y
en
el
intestino
y
trastornos
digestivos
higado
toxicidad
del
higado
aumento
de
niveles
de
enzimas
del
higado
piel
picor
erupcion
en
la
piel
acumulacion
de
liquido
en
piel
y
mucosas
otros
sindrome
de
reye
enfermedad
poco
frecuente
pero
grave
los
sintomas
caracteristicos
son
entre
otros
fiebre
extremadamente
elevada
vomitos
graves
que
pueden
ser
con
sangre
desorientacion
letargo
espasmos
musculares
e
incluso
coma
etc
en
pacientes
con
alergia
a
acido
acetilsalicilico
y
o
a
otros
antiinflamatorios
no
esteroideos
pueden
producirse
reacciones
alergicas
generalizadas
este
efecto
adverso
tambien
puede
producirse
en
personas
que
no
han
presentado
previamente
problemas
de
alergia
a
acido
acetilsalicilico
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
5
conservacion
de
a
a
s
500
mg
comprimidos
no
requiere
condiciones
especiales
de
conservacion
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
caducidad
no
utilice
a
a
s
500
mg
comprimidos
despues
de
la
fecha
de
caducidad
indicada
en
el
envase
la
fecha
de
caducidad
es
el
ultimo
dia
del
mes
que
se
indica
los
medicamentos
no
se
deben
tirar
por
los
desagües
ni
a
la
basura
pregunte
a
su
farmaceutico
como
deshacerse
de
los
envases
y
de
los
medicamentos
que
no
necesita
de
esta
forma
ayudara
a
proteger
el
medio
ambiente
6
informacion
adicional
composicion
de
a
a
s
500
mg
comprimidos
el
principio
activo
es
acido
acetilsalicilico
los
demas
componentes
son
sacarina
sodica
manitol
almidon
de
maiz
goma
arabiga
y
sabor
naranja
aspecto
del
producto
y
contenido
del
envase
a
a
s
500
mg
comprimidos
se
presenta
en
envases
de
20
comprimidos
cada
comprimido
contiene
500
mg
de
acido
acetilsalicilico
titular
tanto
de
la
autorizacion
de
comercializacion
como
del
responsable
de
fabricacion
sanofi
aventis
s
a
c
josep
pla
2
e
08019
barcelona
este
prospecto
ha
sido
actualizado
en
febrero
de
2010
todos
los
prospectos
de
medicamentos