·
guiones
ms
dos
os
2
high
low
los
almacenaria
como
un
termino
completo
y
por
separado
p
ej
como
ms
dos
y
como
ms
y
como
dos
·
url
e
mails
http
intime
dlsi
ua
es
8080
dossierct
index
jsp
lang=es
status=probable
date=22
01
2013
newspaper=
catedratelefonicaua@iuii
ua
es
·
deteccion
de
abreviaturas
u
s
a
los
almacenaria
como
un
solo
termino
·
apostrofes
como
parte
de
palabras
can’t
it’s
los
almacenaria
como
un
solo
termino
·
numeros
decimales
103
5
6
1
000
000
los
almacenaria
como
un
solo
termino
·
porcentajes
55
%
75%
los
almacenaria
como
un
solo
termino
·
cantidades
monetarias
103$
55€
los
almacenaria
como
un
solo
termino
fechas
16
12
2012
2011
12
1
a
a
s
100
mg
comprimidos
20
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
aas
100
mg
comprimidos
aas
500
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
de
a
a
s
100
mg
contiene
acido
acetilsalicilico
100
mg
manitol
y
otros
excipientes
c
s
cada
comprimido
de
a
a
s
500
mg
contiene
acido
acetilsalicilico
500
mg
manitol
y
otros
excipientes
c
s
relacion
de
excipientes
ver
apdo
6
1
3
forma
farmaceutica
los
comprimidos
de
a
a
s
100
mg
son
redondos
biconvexos
de
color
amarillo
a
naranja
y
estan
ranurados
los
comprimidos
de
a
a
s
500
mg
son
redondos
biconvexos
de
color
blanco
y
estan
doblemente
ranurados
4
datos
clinicos
4
1
indicaciones
terapeuticas
aas
100
mg
comprimidos
en
base
a
su
efecto
antiagregante
plaquetario
esta
indicado
en
la
profilaxis
de
infarto
de
miocardio
o
reinfarto
de
miocardio
en
pacientes
con
angina
de
pecho
inestable
y
para
prevenir
la
recurrencia
del
mismo
en
pacientes
con
historia
de
infarto
de
miocardio
prevencion
de
la
oclusion
del
by
pass
aortocoronario
tromboflebitis
flebotrombosis
y
riesgo
de
trombosis
arteriales
tromboembolismo
post
operatorio
en
pacientes
con
protesis
vasculares
biologicas
o
con
shunts
arteriovenosos
tratamiento
de
ataques
isquemicos
transitorios
en
varones
con
isquemia
cerebral
transitoria
para
reducir
el
riesgo
de
accidente
cerebrovascular
estas
indicaciones
requieren
siempre
un
control
medico
tratamiento
o
alivio
sintomatico
del
dolor
dolores
de
cabeza
dentales
menstruales
tratamiento
de
la
fiebre
en
todas
estas
indicaciones
la
administracion
del
preparado
esta
supeditada
a
la
aparicion
de
los
sintomas
dolorosos
o
febriles
a
medida
que
estos
desaparecen
debe
suspenderse
la
medicacion
aas
500
mg
comprimidos
tratamiento
o
alivio
sintomatico
del
dolor
dolores
de
cabeza
dentales
menstruales
tratamiento
de
la
fiebre
en
todas
estas
indicaciones
la
administracion
del
preparado
esta
supeditada
a
la
aparicion
de
los
sintomas
dolorosos
o
febriles
a
medida
que
estos
desaparecen
debe
suspenderse
la
medicacion
tratamiento
de
la
inflamacion
no
reumatica
dolor
musculo
esqueletico
lesiones
deportivas
bursitis
capsulitis
tendinitis
tenosinovitis
aguda
no
especifica
tratamiento
de
la
artritis
reumatoide
artritis
juvenil
osteoartritis
y
fiebre
reumatica
4
2
posologia
y
forma
de
administracion
como
analgesico
y
antipiretico
dosis
media
recomendada
adultos
y
mayores
de
16
años
1
comprimido
de
a
a
s
500
mg
cada
cuatro
o
seis
horas
o
bien
1
o
2
comprimidos
de
a
a
s
500
mg
inicialmente
siguiendo
con
1
comprimido
de
a
a
s
500
mg
cada
cuatro
horas
si
es
necesario
mientras
persistan
los
sintomas
no
deberan
administrarse
mas
de
8
comprimidos
de
a
a
s
500
mg
diarios
es
decir
4
gramos
de
acido
acetilsalicilico
al
dia
el
medicamento
debera
administrarse
junto
con
las
comidas
o
con
leche
especialmente
si
se
notan
molestias
digestivas
si
el
dolor
se
mantiene
durante
mas
de
10
dias
la
fiebre
durante
mas
de
3
dias
o
bien
el
dolor
o
la
fiebre
empeoran
o
aparecen
otros
sintomas
se
debera
evaluar
la
situacion
clinica
como
antiinflamatorio
la
dosis
debe
ser
individualizada
y
ajustada
de
acuerdo
con
el
efecto
antiinflamatorio
deseado
y
la
tolerancia
del
paciente
adultos
la
dosis
habitual
es
de
alrededor
de
4
g
de
acido
acetilsalicilico
al
dia
repartidos
en
cuatro
tomas
como
inhibidor
de
la
agregacion
plaquetaria
en
la
prevencion
de
accidentes
tromboembolicos
infarto
angina
de
pecho
protesis
valvulares
biologicas
by
pass
arteriales
tromboflebitis
flebotrombosis
y
riesgo
de
trombosis
arterial
dosis
media
recomendada
100
mg
a
300
mg
dia
dosis
superiores
no
han
mostrado
mayor
eficacia
y
aumentan
el
numero
de
complicaciones
pacientes
con
insuficiencia
renal
hepatica
o
cardiaca
debera
reducirse
la
dosis
ver
apdo
4
4
advertencias
y
precauciones
especiales
de
empleo
4
3
contraindicaciones
no
se
debe
administrar
acido
acetilsalicilico
en
los
siguientes
casos
ministerio
pacientes
con
ulcera
gastroduodenal
activa
cronica
o
recurrente
molestias
gastricas
de
repeticion
pacientes
con
antecedentes
de
hemorragia
o
perforacion
gastrica
tras
el
tratamiento
con
acido
acetilsalicilico
u
otros
antiinflamatorios
no
esteroideos
pacientes
con
asma
pacientes
con
historial
de
hipersensibilidad
a
acido
acetilsalicilico
a
cualquiera
de
los
componentes
de
esta
especialidad
a
antiinflamatorios
no
esteroideos
o
a
tartrazina
reaccion
cruzada
pacientes
con
enfermedades
que
cursen
con
trastornos
de
la
coagulacion
principalmente
hemofilia
o
hipoprotrombinemia
pacientes
con
insuficiencia
renal
o
hepatica
grave
pacientes
con
polipos
nasales
asociados
a
asma
que
sean
inducidos
o
exacerbados
por
acido
acetilsalicilico
niños
menores
de
16
años
ya
que
el
uso
de
acido
acetilsalicilico
se
ha
relacionado
con
el
sindrome
de
reye
enfermedad
poco
frecuente
pero
grave
tercer
trimestre
del
embarazo
a
dosis
superiores
a
100
mg
dia
4
4
advertencias
y
precauciones
especiales
de
empleo
la
utilizacion
de
acido
acetilsalicilico
en
pacientes
que
consumen
habitualmente
alcohol
tres
o
mas
bebidas
alcoholicas
al
dia
puede
provocar
hemorragia
gastrica
el
alcohol
incrementa
los
efectos
adversos
gastrointestinales
del
acido
acetilsalicilico
y
es
un
factor
desencadenante
en
la
irritacion
cronica
producida
por
acido
acetilsalicilico
debe
evitarse
la
administracion
de
acido
acetilsalicilico
antes
o
despues
de
una
extraccion
dental
o
intervencion
quirurgica
siendo
conveniente
suspender
su
administracion
una
semana
antes
de
dichas
intervenciones
el
tratamiento
con
antiinflamatorios
no
esteroideos
se
asocia
con
la
aparicion
de
hemorragia
ulceracion
y
perforacion
del
tramo
digestivo
alto
estos
episodios
pueden
aparecer
en
cualquier
momento
a
lo
largo
del
tratamiento
sin
sintomas
previos
y
en
pacientes
sin
antecedentes
de
trastornos
gastricos
el
riesgo
aumenta
con
la
dosis
en
pacientes
ancianos
y
en
pacientes
con
antecedentes
de
ulcera
gastrica
especialmente
si
se
complico
con
hemorragia
o
perforacion
se
debe
de
advertir
de
estos
riesgos
a
los
pacientes
instruyendoles
de
que
acudan
a
su
medico
en
caso
de
aparicion
de
melenas
hematemesis
astenia
acusada
o
cualquier
otro
signo
o
sintoma
sugerente
de
hemorragia
gastrica
si
aparece
cualquiera
de
estos
episodios
el
tratamiento
debe
de
interrumpirse
inmediatamente
siempre
que
sea
posible
debera
evitarse
el
tratamiento
concomitante
con
medicamentos
que
puedan
aumentar
el
riesgo
de
hemorragias
especialmente
digestivas
altas
tales
como
corticoides
antiinflamatorios
no
esteroideos
antidepresivos
del
tipo
inhibidores
selectivos
de
la
recaptacion
de
serotonina
antiagregantes
plaquetarios
anticoagulantes
en
el
caso
de
que
se
juzgue
necesario
el
tratamiento
concomitante
este
debera
realizarse
con
precaucion
advirtiendo
al
paciente
de
posibles
signos
y
sintomas
melenas
hematemesis
hipotension
sudoracion
fria
dolor
abdominal
mareos
asi
como
la
necesidad
de
interrumpir
el
tratamiento
y
acudir
inmediatamente
al
medico
ademas
este
medicamento
debera
administrarse
bajo
estrecha
supervision
medica
en
caso
de
hipersensibilidad
a
otros
antiinflamatorios
antirreumaticos
deficiencia
de
glucosa
6
fosfato
deshidrogenasa
urticaria
rinitis
hipertension
arterial
ministerio
se
recomienda
precaucion
en
ancianos
sobre
todo
con
insuficiencia
renal
o
que
presenten
niveles
plasmaticos
de
albumina
reducidos
debido
al
riesgo
de
una
toxicidad
elevada
no
debe
de
administrarse
acido
acetilsalicilico
sistematicamente
como
preventivo
de
las
posibles
molestias
originadas
por
vacunaciones
la
administracion
de
acido
acetilsalicilico
esta
desaconsejada
en
caso
de
gota
metrorragias
o
menorragias
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
farmacodinamicas
otros
antiinflamatorios
no
esteroideos
aines
la
administracion
simultanea
de
varios
aines
puede
incrementar
el
riesgo
de
ulceras
y
de
hemorragias
gastrointestinales
debido
a
un
efecto
sinergico
no
se
debe
administrar
concomitantemente
acido
acetilsalicilico
con
otros
aines
corticoides
la
administracion
simultanea
de
acido
acetilsalicilico
con
corticoides
puede
incrementar
el
riesgo
de
ulceras
y
de
hemorragias
gastrointestinales
debido
a
un
efecto
sinergico
por
lo
que
no
se
recomienda
su
administracion
concomitante
ver
apdo
4
4
advertencias
y
precauciones
especiales
de
empleo
diureticos
los
aines
pueden
ocasionar
un
fallo
renal
agudo
especialmente
en
pacientes
deshidratados
en
caso
de
que
se
administren
de
forma
simultanea
acido
acetilsalicilico
y
un
diuretico
es
preciso
asegurar
una
hidratacion
correcta
del
paciente
y
monitorizar
la
funcion
renal
al
iniciar
el
tratamiento
inhibidores
selectivos
de
la
recaptacion
de
serotonina
su
administracion
simultanea
aumenta
el
riesgo
de
hemorragia
en
general
y
digestiva
alta
en
particular
por
lo
que
deben
evitarse
en
lo
posible
su
uso
concomitante
anticoagulantes
orales
su
administracion
simultanea
aumenta
el
riesgo
de
hemorragia
por
lo
que
no
se
recomienda
si
resulta
imposible
evitar
una
asociacion
de
este
tipo
se
requiere
una
monitorizacion
cuidadosa
del
inr
international
normalized
ratio
ver
apdo
4
4
advertencias
y
precauciones
especiales
de
empleo
tromboliticos
y
antiagregantes
plaquetarios
su
administracion
simultanea
aumenta
el
riesgo
de
hemorragia
por
lo
que
no
se
recomienda
ver
apdo
4
4
advertencias
y
precauciones
especiales
de
empleo
inhibidores
de
la
enzima
convertidora
de
la
angiotensina
eca
y
antagonistas
de
los
receptores
de
la
angiotensina
ii
los
aines
y
antagonistas
de
la
angiotensina
ii
ejercen
un
efecto
sinergico
en
la
reduccion
de
la
filtracion
glomerular
que
puede
ser
exacerbado
en
caso
de
alteracion
de
la
funcion
renal
la
administracion
de
esta
combinacion
a
pacientes
ancianos
o
deshidratados
puede
llevar
a
un
fallo
renal
agudo
por
accion
directa
sobre
la
filtracion
glomerular
se
recomienda
una
monitorizacion
de
la
funcion
renal
al
iniciar
el
tratamiento
asi
como
una
hidratacion
regular
del
paciente
ademas
esta
combinacion
puede
reducir
el
efecto
antihipertensivo
de
los
inhibidores
de
la
eca
y
de
los
antagonistas
de
los
receptores
de
la
angiotensina
ii
debido
a
la
inhibicion
de
prostaglandinas
con
efecto
vasodilatador
otros
antihipertensivos
bloqueantes
el
tratamiento
con
aines
puede
disminuir
el
efecto
antihipertensivo
de
los
bloqueantes
debido
a
una
inhibicion
de
las
prostaglandinas
con
efecto
vasodilatador
insulina
y
sulfonilureas
la
administracion
concomitante
del
acido
acetilsalicilico
con
insulina
y
sulfonilureas
aumenta
el
efecto
hipoglucemiantes
de
estas
ultimas
ciclosporina
los
aines
pueden
aumentar
la
nefrotoxicidad
de
la
ciclosporina
debido
a
efectos
mediados
por
las
prostaglandinas
renales
se
recomienda
una
monitorizacion
cuidadosa
de
la
funcion
renal
especialmente
en
pacientes
ancianos
vancomicina
el
acido
acetilsalicilico
aumenta
el
riesgo
de
ototoxicidad
de
la
vancomicina
interferon
el
acido
acetilsalicilico
disminuye
la
actividad
del
interferon
alcohol
la
administracion
conjunta
de
alcohol
con
acido
acetilsalicilico
aumenta
el
riesgo
de
hemorragia
digestiva
interacciones
farmacocineticas
litio
se
ha
demostrado
que
los
aines
disminuyen
la
excrecion
de
litio
aumentando
los
niveles
de
litio
en
sangre
que
pueden
alcanzar
valores
toxicos
no
se
recomienda
el
uso
concomitante
de
litio
y
aines
las
concentraciones
de
litio
en
sangre
deben
ser
cuidadosamente
monitorizadas
durante
el
inicio
ajuste
y
suspension
del
tratamiento
con
acido
acetilsalicilico
en
caso
de
que
esta
combinacion
sea
necesaria
metotrexato
los
aines
disminuyen
la
secrecion
tubular
de
metotrexato
incrementando
las
concentraciones
plasmaticas
del
mismo
y
por
tanto
su
toxicidad
por
esta
razon
no
se
recomienda
el
uso
concomitante
con
aines
en
pacientes
tratados
con
altas
dosis
de
metotrexato
tambien
debera
tenerse
en
cuenta
el
riesgo
de
interaccion
entre
el
metotrexato
y
los
aines
en
pacientes
sometidos
a
bajas
dosis
de
metotrexato
especialmente
aquellos
con
la
funcion
renal
alterada
en
casos
en
que
sea
necesario
el
tratamiento
combinado
deberia
monitorizarse
el
hemograma
y
la
funcion
renal
especialmente
los
primeros
dias
de
tratamiento
uricosuricos
la
administracion
conjunta
de
acido
acetilsalicilico
y
uricosuricos
ademas
de
una
disminucion
del
efecto
de
estos
ultimos
produce
una
disminucion
de
la
excrecion
del
acido
acetilsalicilico
alcanzandose
niveles
plasmaticos
mas
altos
antiacidos
los
antiacidos
pueden
aumentar
la
excrecion
renal
de
los
salicilatos
por
alcalinizacion
de
la
orina
digoxina
los
aines
incrementan
los
niveles
plasmaticos
de
digoxina
que
pueden
alcanzar
valores
toxicos
no
se
recomienda
el
uso
concomitante
de
digoxina
y
aines
en
caso
de
que
su
administracion
simultanea
sea
necesaria
deben
de
monitorizarse
los
niveles
plasmaticos
de
digoxina
durante
el
inicio
ajuste
y
suspension
del
tratamiento
con
acido
acetilsalicilico
barbituricos
el
acido
acetilsalicilico
aumenta
las
concentraciones
plasmaticas
de
los
barbituricos
zidovudina
el
acido
acetilsalicilico
puede
aumentar
las
concentraciones
plasmaticas
de
zidovudina
al
inhibir
de
forma
competitiva
la
glucuronidacion
o
directamente
inhibiendo
el
metabolismo
microsomal
hepatico
se
debe
prestar
especial
atencion
a
las
posibles
interacciones
medicamentosas
antes
de
utilizar
acido
acetilsalicilico
particularmente
en
tratamiento
cronico
combinado
con
zidovudina
acido
valproico
la
administracion
conjunta
de
acido
acetilsalicilico
y
acido
valproico
produce
una
disminucion
de
la
union
a
proteinas
plasmaticas
y
una
inhibicion
del
metabolismo
de
acido
valproico
fenitoina
el
acido
acetilsalicilico
puede
incrementar
los
niveles
plasmaticos
de
fenitoina
interferencias
con
pruebas
de
diagnostico
acido
acetilsalicilico
puede
alterar
los
valores
de
las
siguientes
determinaciones
analiticas
sangre
aumento
biologico
de
transaminasas
alt
y
ast
fosfatasa
alcalina
amoniaco
bilirrubina
colesterol
creatininfosfokinasa
cpk
creatinina
digoxina
tiroxina
libre
t4
globulina
de
union
de
la
tiroxina
tbg
lactato
deshidrogenasa
ldh
trigliceridos
acido
urico
y
acido
valproico
reduccion
biologica
de
t4
libre
hormona
estimuladora
del
tiroides
tsh
hormona
liberadora
de
tirotropina
tsh
rh
t3
libre
glucosa
fenitoina
trigliceridos
acido
urico
aclaramiento
de
creatinina
aumento
por
interferencia
analitica
de
glucosa
paracetamol
y
proteinas
totales
reduccion
por
interferencia
analitica
de
transaminasas
alt
albumina
fosfatasa
alcalina
colesterol
cpk
ldh
y
proteinas
totales
orina
reduccion
biologica
de
estriol
reduccion
por
interferencia
analitica
de
acido
5
hidroxi
indolacetico
acido
4
hidroxi
3
metoxi
mandelico
estrogenos
totales
y
glucosa
4
6
embarazo
y
lactacia
embarazo
el
acido
acetilsalicilico
atraviesa
la
barrera
placentaria
estudios
epidemiologicos
sugieren
un
aumento
del
riesgo
de
abortos
y
de
malformaciones
congenitas
incluyendo
malformaciones
cardiacas
y
gastrosquisis
durante
el
primer
y
segundo
trimestre
del
embarazo
no
se
deberia
administrar
acido
acetilsalicilico
a
menos
que
sea
estrictamente
necesario
los
salicilatos
solo
deben
tomarse
durante
el
embarazo
tras
una
estricta
evaluacion
de
la
relacion
beneficio
riesgo
si
se
administra
acido
acetilsalicilico
durante
el
primer
y
segundo
trimestre
del
embarazo
la
dosis
deberia
ser
lo
mas
baja
posible
y
la
duracion
del
tratamiento
lo
mas
corto
posible
esta
contraindicado
su
uso
en
el
tercer
trimestre
del
embarazo
ya
que
su
administracion
en
el
tercer
trimestre
puede
prolongar
el
parto
y
contribuir
al
sangrado
maternal
o
neonatal
y
al
cierre
prematuro
del
ductus
arterial
estudios
en
animales
han
mostrado
toxicidad
reproductiva
ver
apartado
5
3
lactancia
se
excreta
a
traves
de
la
leche
materna
por
lo
que
no
se
recomienda
su
utilizacion
durante
el
periodo
de
lactancia
debido
al
riesgo
de
que
se
produzcan
en
el
niño
efectos
adversos
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
se
han
descrito
4
8
reacciones
adversas
los
efectos
adversos
del
acido
acetilsalicilico
en
la
mayor
parte
de
los
casos
son
una
consecuencia
del
mecanismo
de
su
accion
farmacologica
y
afectan
principalmente
al
aparato
digestivo
el
5
7%
de
los
pacientes
experimenta
algun
tipo
de
efecto
adverso
las
reacciones
adversas
se
presentan
agrupadas
segun
su
frecuencia
muy
frecuentemente
10
%
frecuentemente
1%
l0%
poco
frecuentemente
0
1%
1%
raramente
0
01%
0
1%
muy
raramente
0
01
%
y
segun
la
clasificacion
de
organos
y
sistemas
los
efectos
adversos
mas
caracteristicos
son
trastornos
del
sistema
linfatico
y
sanguineo
frecuentes
1
9%
hipoprotrombinemia
a
dosis
elevadas
poco
frecuentes
1%
anemia
tambien
se
han
descrito
efectos
hematologicos
tales
como
sindromes
hemorragicos
epistaxis
gingivorragias
purpura
etc
con
aumento
del
tiempo
de
sangria
esta
accion
persiste
de
4
a
8
dias
despues
de
cesar
el
tratamiento
con
acido
acetilsalicilico
trastornos
del
sistema
nervioso
con
dosis
elevadas
prolongadas
pueden
aparecer
sudoracion
cefalea
confusion
trastornos
auditivos
y
laberinticos
con
dosis
elevadas
prolongadas
pueden
aparecer
mareos
tinnitus
sordera
el
tratamiento
debe
suspenderse
inmediatamente
en
el
caso
de
que
el
paciente
experimente
algun
episodio
de
sordera
tinnitus
o
mareos
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
1
9%
rinitis
espasmo
bronquial
paroxistico
disnea
grave
trastornos
gastrointestinales
frecuentes
1
9%
hemorragia
gastrointestinal
melenas
hematemesis
dolor
abdominal
nauseas
dispepsia
vomitos
ulcera
gastrica
ulcera
duodenal
trastornos
hepatobiliares
poco
frecuentes
1%
hepatotoxicidad
particularmente
en
pacientes
con
artritis
juvenil
trastornos
del
tejido
de
la
piel
y
subcutaneos
frecuentes
1
9%
urticaria
erupciones
exantematicas
angioedema
trastornos
renales
y
urinarios
con
dosis
elevadas
prolongadas
puede
producirse
insuficiencia
renal
y
nefritis
intersticial
aguda
trastornos
generales
poco
frecuentes
1%
sindrome
de
reye
en
menores
de
16
años
en
pacientes
con
historia
de
hipersensibilidad
a
acido
acetilsalicilico
y
o
a
otros
antiinflamatorios
no
esteroideos
pueden
producirse
reacciones
anafilacticas
o
anafilactoides
esto
tambien
podria
suceder
en
pacientes
que
no
han
mostrado
previamente
hipersensibilidad
a
estos
farmacos
4
9
sobredosificacion
diagnostico
los
sintomas
del
salicilismo
nauseas
vomitos
tinnitus
sordera
sudores
vasodilatacion
e
hiperventilacion
cefalea
vision
borrosa
y
ocasionalmente
diarrea
son
indicios
de
sobredosis
la
mayoria
de
estas
reacciones
son
producidas
por
el
efecto
directo
del
compuesto
no
obstante
la
vasodilatacion
y
los
sudores
son
el
resultado
de
un
metabolismo
acelerado
son
comunes
las
alteraciones
en
el
equilibrio
acido
base
lo
que
puede
influir
en
la
toxicidad
de
los
salicilatos
cambiando
su
distribucion
entre
plasma
y
tejidos
la
estimulacion
de
la
respiracion
produce
hiperventilacion
y
alcalosis
respiratoria
la
fosforilacion
oxidativa
deteriorada
produce
acidosis
metabolica
en
el
cuadro
de
intoxicacion
por
salicilatos
ocurren
hasta
cierto
grado
los
dos
sintomas
pero
tiende
a
predominar
el
componente
metabolico
en
los
niños
hasta
los
4
años
mientras
que
en
los
niños
mayores
y
adultos
es
mas
comun
la
alcalosis
respiratoria
la
aparicion
de
trastornos
neurologicos
tales
como
la
confusion
delirio
convulsiones
y
coma
son
indicios
de
intoxicacion
aguda
cuando
las
concentraciones
plasmaticas
de
salicilato
sobrepasan
300
mg
l
aparecen
signos
de
salicismo
se
necesitan
medidas
de
apoyo
para
adultos
con
concentraciones
plasmaticas
de
salicilato
de
mas
de
500
mg
l
medidas
terapeuticas
y
de
apoyo
no
hay
antidoto
contra
la
intoxicacion
por
salicilatos
en
el
caso
de
una
supuesta
sobredosis
el
paciente
debe
mantenerse
bajo
observacion
durante
por
lo
menos
24
horas
puesto
que
durante
varias
horas
pueden
no
ponerse
en
evidencia
los
sintomas
y
niveles
de
salicilato
en
sangre
en
caso
de
sobredosis
debera
realizarse
lavado
gastrico
diuresis
alcalina
forzada
y
tratamiento
de
soporte
en
los
casos
agudos
puede
precisarse
la
restauracion
del
equilibrio
acido
base
junto
con
hemodialisis
ministerio
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
analgesicos
y
antipireticos
derivados
de
acido
salicilico
codigo
atc
n02ba
acido
acetilsalicilico
pertenece
al
grupo
de
farmacos
analgesicos
antipireticos
y
antiinflamatorios
no
esteroideos
aines
el
efecto
analgesico
de
acido
acetilsalicilico
se
realiza
perifericamente
a
causa
de
la
inhibicion
de
la
sintesis
de
las
prostaglandinas
lo
que
impide
la
estimulacion
de
los
receptores
del
dolor
por
la
bradiquinina
y
otras
sustancias
asimismo
debido
a
posibles
efectos
centrales
sobre
el
hipotalamo
produce
alivio
del
dolor
el
efecto
antipiretico
parece
ser
debido
a
la
inhibicion
de
la
sintesis
de
las
prostaglandinas
aunque
los
nucleos
del
hipotalamo
tienen
un
papel
significativo
en
el
control
de
estos
mecanismos
perifericos
acido
acetilsalicilico
inhibe
la
formacion
del
tromboxano
a2
por
la
acetilacion
de
la
ciclooxigenasa
de
las
plaquetas
este
efecto
antiagregante
es
irreversible
durante
la
vida
de
las
plaquetas
5
2
propiedades
farmacocineticas
absorcion
la
absorcion
es
generalmente
rapida
y
completa
tras
la
administracion
oral
el
alimento
disminuye
la
velocidad
pero
no
el
grado
de
absorcion
la
concentracion
plasmatica
maxima
se
alcanza
generalmente
al
cabo
de
1
­
2
horas
con
dosis
unicas
distribucion
acido
acetilsalicilico
y
acido
salicilico
se
unen
parcialmente
a
proteinas
sericas
y
principalmente
a
la
albumina
el
valor
normal
de
la
union
de
acido
salicilico
a
proteinas
es
del
80
al
90%
administrado
en
concentraciones
plasmaticas
terapeuticas
acido
acetilsalicilico
y
acido
salicilico
se
distribuyen
en
el
fluido
sinovial
el
sistema
nervioso
central
y
la
saliva
acido
salicilico
atraviesa
facilmente
la
placenta
y
a
dosis
elevadas
se
excreta
por
la
leche
materna
metabolismo
excrecion
acido
acetilsalicilico
se
convierte
rapidamente
en
acido
salicilico
con
una
vida
media
de
15
20
minutos
independientemente
de
la
dosis
acido
salicilico
se
excreta
parcialmente
inalterado
y
se
metaboliza
parcialmente
en
conjugacion
con
la
glicina
y
acido
glucuronico
y
por
oxidacion
la
tasa
de
formacion
de
los
metabolitos
de
la
glicina
y
de
acido
glucuronico
es
saturable
la
vida
media
de
acido
salicilico
depende
de
la
dosis
se
lleva
a
cabo
la
excrecion
renal
de
acido
salicilico
y
sus
metabolitos
por
filtracion
glomerular
y
secrecion
tubular
efectos
segun
la
edad
no
existe
ninguna
diferencia
significativa
entre
la
farmacocinetica
observada
en
ancianos
y
adultos
jovenes
5
3
datos
preclinicos
sobre
seguridad
los
salicilatos
poseen
efecto
teratogeno
sobre
diversas
especies
de
animales
se
han
publicado
datos
sobre
alteraciones
en
la
implantacion
efectos
embriotoxicos
y
fetotoxicos
incremento
en
la
letalidad
embrio
fetal
y
alteraciones
de
la
capacidad
de
aprendizaje
en
la
descendencia
de
los
animales
expuestos
a
los
salicilatos
en
vida
prenatal
ademas
aumenta
la
incidencia
de
varias
malformaciones
incluyendo
cardiovasculares
en
animales
que
habian
recibido
inhibidores
de
la
sintesis
de
prostaglandinas
durante
el
periodo
de
organogenesis
potencial
mutagenico
y
carcinogenico
los
datos
preclinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
realizados
sobre
potencial
mutagenico
y
carcinogenico
6
datos
farmaceuticos
6
1
lista
de
excipientes
aas
100
mg
comprimidos
sacarina
sodica
manitol
almidon
de
maiz
goma
arabiga
sabor
naranja
y
colorante
amarillo
aas
500
mg
comprimidos
sacarina
sodica
manitol
almidon
de
maiz
goma
arabiga
y
sabor
naranja
6
2
incompatibilidades
farmaceuticas
no
procede
6
3
periodo
de
validez
5
años
6
4
precauciones
especiales
de
conservacion
no
extraer
el
comprimido
de
su
acondicionamiento
hermetico
hasta
el
momento
de
su
administracion
6
5
naturaleza
y
contenido
del
envase
a
a
s
100
mg
y
a
a
s
500
mg
se
presentan
en
estuches
que
contienen
20
comprimidos
acondicionados
en
blisters
de
pvc
aluminio
6
6
instrucciones
de
uso
manipulacion
no
procede
7
nombre
o
razon
social
y
direccion
del
titular
de
la
sanofi
aventis
s
a
josep
pla
2
08019
barcelona
8
numero
de
la
autorizacion
de
la
comercializacion
a
a
s
100
mg
comprimidos
42
991
a
a
s
500
mg
comprimidos
42
956
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
ultima
revalidacion
quinquenal
enero
2
001
10
fecha
de
revision
del
texto
texto
revisado
en
diciembre
2
004
aas
100
mg
comprimidos
500
comprimidos