abelcet
10
viales
con
20
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
ficha
tecnica
1
nombre
del
medicamento
abelcet
5
mg
ml
concentrado
para
suspension
para
perfusion
2
composicion
cualitativa
y
cuantitativa
cada
ml
contiene
5
mg
de
amfotericina
b
en
complejo
lipidico
excipientes
cada
ml
contiene
3,6
mg
ml
0,156
mmol
de
sodio
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
concentrado
para
suspension
para
perfusion
suspension
de
color
amarillo
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
la
candidiasis
invasiva
grave
tratamiento
de
micosis
sistemicas
graves
tales
como
aspergilosis
criptococosis
fusariosis
zigomicosis
blastomicosis
y
coccidioidomicosis
en
pacientes
que
no
han
respondido
al
tratamiento
con
amfotericina
b
deoxicolato
o
con
otros
agentes
antifungicos
sistemicos
en
pacientes
con
insuficiencia
renal
u
otras
contraindicaciones
al
tratamiento
con
amfotericina
b
deoxicolato
o
en
pacientes
que
han
desarrollado
nefrotoxicidad
debido
a
la
amfotericina
b
deoxicolato
tratamiento
de
la
leishmaniasis
visceral
profilaxis
secundaria
de
la
leishmaniasis
visceral
en
pacientes
con
infeccion
por
vih
con
recuento
de
linfocitos
t
cd4
200
celulas
l
4.2
posologia
y
forma
de
administracion
abelcet
se
administra
mediante
perfusion
intravenosa
previa
dilucion
con
glucosa
al
5%
la
concentracion
final
de
perfusion
debe
ser
de
1
mg
ml
en
el
caso
de
niños
o
pacientes
con
enfermedades
cardiovasculares
se
recomienda
una
concentracion
final
de
2
mg
ml
la
perfusion
intravenosa
debe
administrarse
a
una
velocidad
de
2,5
mg
kg
hora
ver
apartado
6.6
en
todos
los
casos
la
dosis
recomendada
se
administrara
una
unica
vez
al
dia
la
primera
administracion
de
abelcet
debe
ir
precedida
de
una
dosis
de
prueba
ver
apartado
4.4
adultos
micosis
sistemicas
aunque
los
datos
disponibles
son
insuficientes
para
definir
tanto
la
dosis
total
como
la
duracion
optimas
de
tratamiento
en
la
mayoria
de
los
casos
la
posologia
recomendada
es
de
5
mg
kg
dia
durante
al
menos
14
dias
abelcet
se
ha
empleado
en
el
tratamiento
de
micosis
en
pacientes
con
neutropenia
grave
a
consecuencia
de
patologias
hematologicas
malignas
o
por
el
uso
de
medicamentos
citotoxicos
o
inmunosupresores
leishmaniasis
visceral
tratamiento
la
pauta
posologica
recomendada
es
de
3
mg
kg
dia
durante
5
dias
consecutivos
o
en
dias
alternos
durante
9
dias
para
conseguir
una
dosis
total
de
15
mg
kg
en
el
tratamiento
de
pacientes
inmunodeprimidos
con
infeccion
por
vih
la
pauta
posologica
recomendada
es
de
3
mg
kg
dia
durante
5-10
dias
consecutivos
para
conseguir
una
dosis
total
de
15-30
mg
kg
profilaxis
secundaria
en
pacientes
inmunodeprimidos
con
infeccion
por
vih
la
pauta
posologica
recomendada
es
de
3
mg
kg
cada
21
dias
la
interrupcion
de
la
profilaxis
secundaria
se
considerara
siguiendo
las
recomendaciones
nacionales
sobre
profilaxis
de
infecciones
oportunistas
en
pacientes
con
infeccion
por
vih
niños
y
adolescentes
se
dispone
de
datos
limitados
de
eficacia
y
seguridad
y
por
tanto
abelcet
se
debe
administrar
con
precaucion
en
esta
poblacion
la
experiencia
disponible
indica
que
la
pauta
posologica
a
administrar
en
niños
y
adolescentes
no
difiere
de
la
recomendada
para
adultos
pacientes
de
edad
avanzada
no
es
necesario
el
ajuste
de
dosis
en
este
grupo
de
poblacion
sin
embargo
abelcet
se
debe
administrar
con
precaucion
en
estos
pacientes
ver
apartado
4.4
pacientes
con
insuficiencia
renal
o
hepatica
abelcet
se
ha
utilizado
para
el
tratamiento
de
infecciones
sistemicas
fungicas
en
pacientes
con
insuficiencia
renal
o
hepatica
a
dosis
comparables
a
las
recomendadas
en
pacientes
con
funcion
renal
y
hepatica
normales
se
debe
tener
precaucion
cuando
se
administre
abelcet
a
estos
pacientes
ver
apartado
4.4
en
pacientes
sometidos
a
dialisis
renal
abelcet
debe
ser
administrado
despues
de
finalizar
la
dialisis
o
la
hemofiltracion
no
obstante
si
la
situacion
del
paciente
lo
requiere
abelcet
se
puede
administrar
durante
la
dialisis
renal
o
la
hemofiltracion
4.3
contraindicaciones
hipersensibilidad
a
la
amfotericina
b
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
no
debe
utilizarse
abelcet
para
el
tratamiento
de
micosis
no
graves
o
superficiales
que
no
manifiestan
signos
clinicos
y
que
son
detectables
solo
mediante
pruebas
cutaneas
o
serologicas
la
administracion
de
abelcet
debe
ir
precedida
de
una
dosis
de
prueba
inmediatamente
antes
de
la
primera
perfusion
la
suspension
para
perfusion
debe
prepararse
segun
las
instrucciones
que
se
indican
en
la
seccion
6.6
una
vez
preparada
se
debe
administrar
al
paciente
aproximadamente
1
mg
de
la
perfusion
durante
un
periodo
de
15
minutos
una
vez
administrada
esta
cantidad
la
perfusion
se
debe
interrumpir
y
se
debe
observar
cuidadosamente
al
paciente
durante
30
minutos
si
el
paciente
no
muestra
signos
de
hipersensibilidad
la
perfusion
puede
continuar
los
resultados
de
esta
prueba
no
siempre
son
definitivos
por
lo
que
no
se
puede
descartar
que
ocurran
sintomas
en
administraciones
posteriores
como
consecuencia
de
la
posibilidad
de
aparicion
de
reacciones
anafilacticas
se
recomienda
disponer
de
los
medios
necesarios
para
iniciar
maniobras
de
reanimacion
cardiopulmonar
en
caso
necesario
abelcet
es
un
medicamento
potencialmente
nefrotoxico
y
por
tanto
en
los
pacientes
con
una
insuficiencia
renal
preexistente
la
funcion
renal
debe
monitorizarse
antes
de
comenzar
el
tratamiento
y
posteriormente
una
vez
a
la
semana
durante
el
mismo
tambien
debe
considerarse
la
monitorizacion
de
la
funcion
renal
en
pacientes
que
reciben
concomitantemente
con
otros
medicamentos
nefrotoxicos
ver
apartado
4.5
en
pacientes
sometidos
a
dialisis
renal
los
niveles
de
potasio
y
magnesio
en
suero
deben
ser
monitorizados
regularmente
durante
el
tratamiento
con
abelcet
se
ha
descrito
deterioro
de
la
funcion
renal
con
aumento
de
creatinina
azotemia
e
hipocalcemia
ver
apartado
4.8
que
por
lo
general
no
requiere
la
interrupcion
del
tratamiento
en
pacientes
de
edad
igual
o
superior
a
65
años
el
aumento
de
la
creatinina
serica
y
la
disnea
son
mas
frecuentes
se
han
comunicado
alteraciones
en
las
pruebas
de
funcion
hepatica
con
medicamentos
que
contienen
amfotericina
b
abelcet
incluido
aun
cuando
otros
factores
tales
como
la
propia
infeccion
la
hiperalimentacion
la
administracion
conjunta
de
con
otros
medicamentos
hepatotoxicos
y
la
presencia
de
enfermedad
injerto-contra-huesped
pueden
contribuir
a
ello
no
puede
descartarse
una
relacion
causal
con
abelcet
se
debe
tener
precaucion
cuando
se
administre
abelcet
a
pacientes
con
alteracion
de
la
funcion
hepatica
ver
apartado
4.8
durante
los
primeros
dias
del
tratamiento
con
abelcet
y
coincidiendo
con
la
perfusion
es
frecuente
la
aparicion
de
escalofrios
pirexia
nauseas
y
vomitos
ver
apartado
4.8
que
se
pueden
prevenir
con
premedicacion
p.ej
difenhidramina
paracetamol
y
o
hidrocortisona
estos
medicamentos
tambien
pueden
emplearse
para
tratarlas
este
medicamento
contiene
3,6
mg
0,156
mmol
de
sodio
por
ml
lo
que
debe
ser
tenido
en
cuenta
en
pacientes
con
dietas
pobres
en
sodio
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
medicamentos
nefrotoxicos
abelcet
es
potencialmente
nefrotoxico
por
tanto
en
pacientes
que
simultaneamente
reciban
con
otros
medicamentos
nefrotoxicos
la
funcion
renal
debera
monitorizarse
cuidadosamente
ver
apartado
4.4
zidovudina
se
han
observado
mielotoxicidad
y
nefrotoxicidad
incrementadas
al
administrar
abelcet
concomitantemente
con
zidovudina
si
es
necesario
el
tratamiento
concomitante
con
ambos
medicamentos
se
deberan
monitorizar
estrechamente
las
funciones
renal
y
hematopoyetica
ciclosporina
datos
preliminares
demuestran
un
aumento
de
la
creatinina
serica
en
los
pacientes
en
los
que
se
ha
administrado
abelcet
junto
con
dosis
altas
de
ciclosporina
por
tanto
en
estos
pacientes
se
debe
monitorizar
de
forma
estrecha
la
funcion
renal
ministerio
no
se
ha
estudiado
la
interaccion
de
abelcet
con
con
otros
medicamentos
se
ha
descrito
que
amfotericina
b
deoxicolato
interacciona
con
agentes
antineoplasicos
corticosteroides
y
corticotropina
acth
digitalicos
y
relajantes
de
la
musculatura
esqueletica
4.6
embarazo
y
lactancia
no
se
dispone
de
datos
clinicos
adecuados
sobre
el
uso
de
amfotericina
b
en
complejo
lipidico
en
mujeres
embarazadas
ni
durante
la
lactancia
en
los
estudios
de
toxicidad
reproductiva
con
amfotericina
b
en
complejo
lipidico
en
ratas
y
conejos
no
se
observaron
signos
de
embriotoxicidad
fetotoxicidad
o
teratogenia
ver
apartado
5.3
a
pesar
de
ello
abelcet
solo
debe
ser
administrado
a
mujeres
embarazadas
cuando
el
posible
efecto
beneficioso
del
tratamiento
supere
los
posibles
riesgos
para
el
feto
se
desconoce
si
la
amfotericina
b
se
excreta
en
la
leche
materna
por
tanto
se
recomienda
interrumpir
la
lactancia
durante
el
tratamiento
con
abelcet
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
llevado
a
cabo
estudios
especificos
sin
embargo
algunas
de
las
reacciones
adversas
descritas
por
ejemplo
confusion
vertigo
etc
podrian
afectar
a
la
capacidad
para
conducir
y
utilizar
maquinaria
ver
apartado
4.8
4.8
reacciones
adversas
las
reacciones
adversas
mas
frecuentes
observadas
con
este
medicamento
han
sido
escalofrios
15%
aumento
de
la
creatinina
11%
pirexia
11%
nauseas
7%
e
hipopotasemia
6%
las
reacciones
adversas
listadas
ver
tabla
proceden
del
analisis
de
un
total
de
709
pacientes
tratados
con
abelcet
de
estos
556
casos
procedian
de
estudios
no
controlados
y
153
de
un
ensayo
clinico
controlado
aleatorizado
en
candidiasis
invasiva
38%
65
años
las
reacciones
adversas
se
detallan
a
continuacion
siguiendo
la
convencion
meddra
con
los
terminos
preferidos
y
segun
cada
clase
de
sistema
organico
y
frecuencia
correspondiente
las
frecuencias
se
definen
como
muy
frecuente
1
10
frecuente
1
100
y
1
10
poco
frecuente
1
1.000
y
1
100
rara
1
10.000
y
1
1.000
y
muy
rara
1
10.000
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
sistema
de
clasificacion
reacciones
adversas
frecuencia
de
organos
exploraciones
complementarias
aumento
de
creatinina
serica
muy
frecuente
aumento
de
fosfatasa
alcalina
aumento
de
urea
frecuente
aumento
de
alanin-aminotransferasa
aumento
de
aspartato
aminotransferasa
aumento
de
creatin-fosfoquinasa
aumento
de
lactato-deshidrogenasa
disminucion
del
aclaramiento
renal
de
creatinina
anomalias
en
el
electrocardiograma
disminucion
en
pruebas
de
funcion
pulmonar
aumento
del
peso
corporal
sistema
de
clasificacion
reacciones
adversas
frecuencia
de
organos
trastornos
cardiacos
taquicardia
arritmias
incluida
taquicardia
supraventricular
bradicardia
fibrilacion
auricular
bloqueo
auriculoventricular
frecuente
de
segundo
grado
y
extrasistoles
ventriculares
fallo
cardiaco
cianosis
palpitaciones
poco
frecuente
trastornos
de
la
sangre
y
del
sistema
linfatico
anemia
leucopenia
trombocitopenia
frecuente
coagulopatia
eosinofilia
anemia
hemolitica
reaccion
leucemoide
pancitopenia
trastornos
del
sistema
nervioso
cefalea
temblores
frecuente
agitacion
coreoatetosis
confusion
convulsiones
vertigo
hipertonia
hipoestesia
neuropatia
rigidez
nucal
parestesia
paralisis
del
nervio
peroneal
somnolencia
trastorno
del
habla
estupor
pensamiento
anomalo
trastornos
del
oido
y
del
laberinto
sordera
acufenos
poco
frecuente
trastornos
respiratorios
toracicos
y
mediastinicos
asma
disnea
hiperventilacion
alteracion
respiratoria
frecuente
tos
hipoxia
edema
pulmonar
fallo
respiratorio
rinitis
poco
frecuente
trastornos
gastrointestinales
diarrea
nauseas
vomitos
frecuente
heces
anormales
estreñimiento
sequedad
de
boca
disgeusia
dispepsia
disfagia
flatulencia
hemorragia
gastrointestinal
incluida
hemorragia
rectal
y
gingival
pancreatitis
estomatitis
cambios
en
la
coloracion
de
la
lengua
trastornos
renales
y
urinarios
insuficiencia
renal
incluido
fallo
renal
frecuente
anuria
hematuria
nefropatia
toxica
oliguria
anomalias
de
la
orina
trastornos
de
la
piel
y
del
tejido
subcutaneo
rash
frecuente
equimosis
hiperhidrosis
petequias
prurito
rash
maculo
papular
decoloracion
de
la
piel
ulceracion
cutanea
urticaria
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
artralgia
dolor
oseo
espasmos
musculares
mialgia
poco
frecuente
trastornos
del
metabolismo
y
de
la
nutricion
acidosis
alteraciones
de
los
niveles
sericos
de
potasio
calcio
cloruros
fosfato
alteraciones
del
equilibrio
hidrico
frecuente
hiperbilirrubinemia
hipopotasemia
hipomagnesemia
alcalosis
anorexia
hiperlipidemia
hipernatremia
hiperuricemia
infecciones
e
infestaciones
infeccion
sepsis
poco
frecuente
trastornos
vasculares
hipertension
hipotension
frecuente
angiopatia
palidez
flebitis
embolia
pulmonar
shock
vasodilatacion
enfermedad
hepatica
por
oclusion
venosa
sistema
de
clasificacion
reacciones
adversas
frecuencia
de
organos
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
escalofrios
pirexia
muy
frecuente
astenia
edema
generalizado
reaccion
en
el
lugar
de
la
inyeccion
dolor
abdominal
dolor
de
espalda
dolor
toracico
hipersensibilidad
en
el
lugar
de
la
inyeccion
malestar
fallo
poco
frecuente
multiorganico
trastornos
del
sistema
inmunologico
reacciones
anafilactoideas
hipersensibilidad
rechazo
de
trasplantes
trastornos
hepatobiliares
anomalias
en
pruebas
de
funcion
hepatica
frecuente
colelitiasis
hepatitis
lesion
hepatocitica
sindrome
hepatorenal
ictericia
trastornos
psiquiatricos
ansiedad
nerviosismo
poco
frecuente
las
reacciones
adversas
relacionadas
con
la
perfusion
tales
como
escalofrios
y
pirexia
observadas
tras
la
administracion
de
abelcet
son
por
lo
general
de
caracter
leve
o
moderado
y
aparecen
principalmente
durante
los
dos
primeros
dias
de
tratamiento
dichas
reacciones
remiten
habitualmente
transcurridos
unos
pocos
dias
de
tratamiento
y
se
pueden
prevenir
usando
una
premedicacion
adecuada
ver
apartado
4.4
4.9
sobredosis
los
sintomas
y
signos
de
sobredosificacion
son
congruentes
con
el
perfil
de
reacciones
adversas
descritas
con
el
tratamiento
a
dosis
estandar
ver
apartado
4.8
se
han
administrado
dosis
de
hasta
10
mg
kg
dia
en
estudios
clinicos
sin
observacion
aparente
de
toxicidad
dependiente
de
la
dosis
en
un
paciente
pediatrico
que
recibio
una
dosis
de
25
mg
kg
se
observaron
convulsiones
y
bradicardia
en
casos
de
sobredosis
se
debe
monitorizar
la
funcion
cardio-pulmonar
renal
y
hepatica
asi
como
el
recuento
hematico
y
los
electrolitos
en
suero
e
instaurar
las
medidas
de
soporte
vital
adecuadas
no
se
conoce
ningun
antidoto
especifico
de
la
amfotericina
b
abelcet
no
se
elimina
mediante
hemodialisis
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antimicoticos
para
uso
sistemico
codigo
atc
j02a
a01
abelcet
es
un
complejo
de
amfotericina
b
con
dos
fosfolipidos
la
amfotericina
b
es
un
antibiotico
antifungico
de
amplio
espectro
macrociclico
y
polienico
producido
por
streptomyces
nodosus
la
fraccion
lipofilica
de
la
amfotericina
b
permite
que
las
moleculas
del
medicamento
formen
un
complejo
curvilineo
con
los
fosfolipidos
ministerio
mecanismo
de
accion
actividad
antifungica
la
amfotericina
b
puede
ser
fungistatica
o
fungicida
en
funcion
de
su
concentracion
y
de
la
sensibilidad
del
microorganismo
probablemente
actua
uniendose
al
ergosterol
de
la
membrana
del
hongo
dañando
la
membrana
y
aumentando
su
permeabilidad
como
resultado
se
produce
el
vertido
del
contenido
celular
y
en
ultima
instancia
la
muerte
celular
la
union
de
la
amfotericina
b
a
los
esteroles
de
las
membranas
celulares
humanas
puede
conllevar
toxicidad
aunque
posee
mayor
afinidad
por
los
ergosteroles
fungicos
que
por
el
colesterol
de
las
celulas
humanas
in
vitro
la
amfotericina
b
es
activa
frente
a
diferentes
especies
de
hongos
patogenos
tales
como
candida
spp
cryptococcus
neoformans
aspergillus
fumigatus
mucor
spp
sporothrix
schenkii
blastomyces
dermatitidis
coccidiodes
immitis
e
histoplasma
capsulatum
la
mayoria
de
las
cepas
son
inhibidas
por
la
amfotericina
b
a
concentraciones
de
0,03
1,00
µg
ml
scedosporium
spp
y
trichosporon
spp
muestran
resistencia
intrinseca
a
amfotericina
b
mientras
que
un
porcentaje
importante
de
cepas
de
aspergillus
terreus
y
a
flavus
presentan
de
forma
intrinseca
sensibilidad
reducida
cmi
1
µg
ml
y
se
consideran
especies
resistentes
in
vivo
concentraciones
minimas
inhibitorias
superiores
a
1
µg
ml
se
asocian
a
cepas
de
candida
spp
generalmente
resistentes
al
tratamiento
actividad
antiprotozoaria
se
cree
que
la
amfotericina
b
destruye
los
promastigotes
de
leishmania
spp
mediante
la
formacion
de
poros
acuosos
en
la
membrana
permeables
a
los
cationes
esta
selectividad
diferencial
entre
cationes
aniones
conlleva
la
perdida
del
potencial
de
transmembrana
caracteristicamente
negativo
la
formacion
de
los
poros
acuosos
se
origina
tras
la
interaccion
de
amfotericina
b
con
los
esteroles
del
protozoo
y
ocasiona
perdidas
no
selectivas
de
k
y
metabolitos
esenciales
que
conducen
a
la
muerte
celular
5.2
propiedades
farmacocineticas
abelcet
es
un
complejo
de
amfotericina
b
con
dos
fosfolipidos
los
datos
disponibles
de
farmacocinetica
en
humanos
son
limitados
estudios
animales
muestran
que
tras
la
administracion
de
abelcet
la
amfotericina
b
se
distribuye
rapidamente
a
los
tejidos
alcanzando
los
niveles
mas
altos
en
higado
bazo
y
pulmon
la
relacion
entre
las
concentraciones
de
amfotericina
b
en
los
tejidos
respecto
a
las
de
la
sangre
aumenta
de
forma
no
proporcional
al
incrementar
la
dosis
lo
que
sugiere
que
la
eliminacion
de
la
amfotericina
b
de
los
tejidos
se
retrasa
asi
mismo
abelcet
posee
un
aclaramiento
mas
rapido
y
un
volumen
de
distribucion
mayor
que
la
amfotericina
b
deoxicolato
la
concentracion
maxima
de
amfotericina
b
en
sangre
es
menor
despues
de
la
administracion
de
abelcet
que
despues
del
tratamiento
con
dosis
equivalentes
de
amfotericina
b
deoxicolato
la
administracion
de
amfotericina
b
deoxicolato
da
lugar
a
concentraciones
tisulares
considerablemente
menores
que
abelcet
no
obstante
en
un
estudio
realizado
con
perros
la
amfotericina
b
deoxicolato
dio
lugar
a
concentraciones
20
veces
mayores
en
riñon
que
abelcet
cuando
se
administraban
a
dosis
equivalentes
los
parametros
farmacocineticos
determinados
en
sangre
total
en
pacientes
con
leishmaniasis
mucocutanea
tras
administracion
de
dosis
repetidas
de
abelcet
de
5
mg
kg
dia
se
presentan
a
continuacion
ministerio
dosis
mg
kg
dia
5,0
concentracion
maxima
cmax
µg
ml
1,7
area
bajo
la
curva
concentracion-tiempo
auc0-24
µg·h
ml
9,5
aclaramiento
ml
h
kg
211,0
volumen
de
distribucion
vd
l
2286,0
semivida
de
eliminacion
t1
2
h
173,4
la
cinetica
de
abelcet
no
es
lineal
y
el
auc
no
aumenta
proporcionalmente
con
la
dosis
por
tanto
la
farmacocinetica
de
abelcet
se
caracteriza
por
una
semivida
plasmatica
muy
prolongada
un
aclaramiento
plasmatico
rapido
un
volumen
de
distribucion
amplio
y
un
area
bajo
la
curva
menor
que
la
de
amfotericina
b
deoxicolato
5.3
datos
preclinicos
sobre
seguridad
estudios
de
toxicidad
aguda
en
roedores
muestran
que
abelcet
es
de
10
a
20
veces
menos
toxico
que
la
amfotericina
b
deoxicolato
los
estudios
de
toxicidad
de
dosis
multiples
en
perros
durante
2-4
semanas
mostraron
que
abelcet
es
8
a
10
veces
menos
nefrotoxico
que
la
amfotericina
b
deoxicolato
cuando
se
llevo
a
cabo
una
comparacion
en
terminos
de
la
dosis
mg
kg
hecho
que
se
ha
atribuido
a
una
menor
concentracion
de
amfotericina
b
en
el
riñon
no
se
han
descrito
hallazgos
de
carcinogenicidad
mutagenicidad
teratogenicidad
o
alteracion
de
la
fertilidad
con
amfotericina
b
deoxicolato
los
estudios
de
mutagenicidad
realizados
con
amfotericina
b
complejo
lipidico
ensayo
del
micronucleo
en
raton
in
vivo
pruebas
bacterianas
y
de
mutacion
de
linfoma
in
vitro
y
pruebas
citogeneticas
en
celulas
cho
in
vivo
han
evidenciado
que
abelcet
no
es
mutagenico
adicionalmente
los
estudios
de
toxicidad
llevados
a
cabo
en
animales
conejos
y
ratas
han
puesto
de
manifiesto
que
abelcet
no
es
teratogenico
6
datos
farmaceuticos
6.1
lista
de
excipientes
l
dimiristoilfosfatidilcolina
dmpc
l
dimiristoilfosfatidilglicerol
en
forma
de
sales
de
sodio
y
amonio
dmpg
cloruro
de
sodio
agua
para
inyeccion
6.2
incompatibilidades
en
ausencia
de
estudios
de
compatibilidad
este
medicamento
no
debe
mezclarse
con
otros
no
diluir
con
soluciones
salinas
ver
apartado
6.6
6.3
periodo
de
validez
viales
de
10
ml
18
meses
viales
de
20
ml
2
años
una
vez
diluida
para
su
uso
la
suspension
se
mantiene
estable
durante
24
horas
entre
2-8º
c
se
ha
demostrado
la
estabilidad
quimica
y
fisica
en
uso
tras
la
reconstitucion
de
48
horas
en
nevera
2ºc
a
8ºc
y
de
6
horas
a
temperatura
ambiente
15ºc
a
25ºc
desde
un
punto
de
vista
microbiologico
abelcet
se
debe
utilizar
inmediatamente
puesto
que
no
contiene
conservantes
para
prevenir
una
posible
contaminacion
si
no
se
usa
de
inmediato
los
tiempos
y
condiciones
de
almacenamiento
en
uso
previos
a
la
administracion
son
responsabilidad
del
usuario
y
no
deben
ser
por
lo
general
superiores
a
24
horas
entre
2ºc
y
8ºc
a
no
ser
que
la
reconstitucion
y
la
dilucion
se
hayan
realizado
en
condiciones
asepticas
controladas
y
validadas
6.4
precauciones
especiales
de
conservacion
conservar
en
nevera
entre
2ºc
y
8ºc
no
congelar
conservar
el
vial
en
el
embalaje
exterior
para
las
condiciones
de
conservacion
del
medicamento
diluido
ver
seccion
6.3
6.5
naturaleza
y
contenido
del
envase
abelcet
se
presenta
en
viales
unitarios
de
vidrio
tipo
i
conteniendo
10
ml
o
20
ml
el
vial
esta
sellado
con
un
tapon
de
silicona
y
un
precinto
de
aluminio
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6.6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
debe
seguirse
estrictamente
una
tecnica
aseptica
durante
la
manipulacion
de
abelcet
ya
que
no
contiene
bacteriostaticos
ni
conservantes
al
iniciar
el
tratamiento
con
abelcet
por
primera
vez
se
recomienda
administrar
una
dosis
de
prueba
inmediatamente
antes
de
la
primera
perfusion
la
suspension
para
perfusion
debe
prepararse
segun
las
instrucciones
que
se
indican
en
esta
seccion
una
vez
preparada
se
debe
administrar
al
paciente
aproximadamente
1
mg
de
la
perfusion
durante
un
periodo
de
15
minutos
una
vez
administrada
esta
cantidad
la
perfusion
se
debe
interrumpir
y
se
debe
observar
cuidadosamente
al
paciente
durante
30
minutos
si
el
paciente
no
muestra
signos
de
hipersensibilidad
la
perfusion
puede
continuar
los
resultados
de
esta
prueba
no
siempre
son
definitivos
para
preparar
la
suspension
para
la
perfusion
deben
tenerse
en
cuenta
las
siguientes
instrucciones
1
retirar
el
vial
de
la
nevera
y
dejar
unos
minutos
hasta
que
alcance
la
temperatura
ambiente
agitar
suavemente
hasta
que
no
se
observe
ningun
sedimento
amarillo
en
el
fondo
del
mismo
2
extraer
la
dosis
adecuada
de
abelcet
de
los
viales
necesarios
con
una
o
mas
jeringuillas
esteriles
de
20
ml
provistas
de
una
aguja
de
17
a
19g
3
retirar
las
agujas
de
cada
jeringuilla
llena
de
abelcet
y
reemplazarlas
por
la
aguja
con
filtro
de
5
micras
que
lleva
cada
vial
4
insertar
la
aguja
con
filtro
en
una
bolsa
de
glucosa
al
5%
y
vaciar
el
contenido
de
la
jeringa
en
la
bolsa
cada
aguja
con
filtro
debe
ser
utilizada
solamente
para
filtrar
el
contenido
de
un
vial
y
debe
utilizarse
un
nuevo
filtro
para
cada
vial
posterior
la
concentracion
final
de
perfusion
debe
ser
de
1
mg
ml
para
niños
o
pacientes
con
enfermedades
cardiovasculares
el
medicamento
debe
ser
diluido
con
glucosa
al
5%
hasta
conseguir
una
concentracion
final
de
perfusion
de
2
mg
ml
la
perfusion
intravenosa
debe
administrarse
a
una
velocidad
de
2,5
mg
kg
hora
es
especialmente
recomendable
administrarla
por
medio
de
una
bomba
de
perfusion
si
se
aplica
el
tratamiento
de
abelcet
en
una
via
intravenosa
colocada
previamente
esta
debe
lavarse
antes
con
glucosa
al
5%
o
bien
debera
emplearse
una
via
exclusivamente
para
la
perfusion
no
hay
que
utilizar
el
preparado
despues
de
la
dilucion
con
glucosa
al
5%
si
hay
evidencia
de
contaminacion
los
viales
son
de
un
unico
uso
desechar
el
contenido
del
vial
no
empleado
no
almacenar
para
su
uso
posterior
abelcet
solo
debe
diluirse
en
suero
glucosado
al
5%
y
no
en
soluciones
salinas
ni
mezclarse
con
con
otros
medicamentos
o
electrolitos
tras
el
almacenamiento
en
uso
de
la
suspension
diluida
preparada
para
el
uso
esta
se
debera
agitar
energicamente
antes
de
ser
utilizada
7
titular
de
la
autorizacion
de
comercializacion
cephalon
pharma
s.l.u
avda
alcalde
barnils
70
08174
­
sant
cugat
del
valles
barcelona
8
numero
de
la
autorizacion
de
comercializacion
60.945
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
01
de
enero
1996
fecha
de
la
renovacion
de
la
autorizacion
01
de
enero
2006
10
fecha
de
la
revision
del
texto
abril
2008
abelcet
10
viales
con
10
ml
todos
los
prospectos
de
medicamentos