abilify
15mg
28
comprimidos
bucodispersables
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
abilify
5
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
5
mg
de
aripiprazol
excipiente
67
mg
de
lactosa
por
comprimido
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimido
rectangular
y
azul
grabado
con
a
007
y
5
en
una
cara
4
datos
clinicos
4
1
indicaciones
terapeuticas
abilify
esta
indicado
en
el
tratamiento
de
la
esquizofrenia
abilify
esta
indicado
para
el
tratamiento
de
los
episodios
maniacos
moderados
o
severos
en
pacientes
con
trastorno
bipolar
i
y
en
la
prevencion
de
nuevos
episodios
maniacos
en
pacientes
que
presentaron
episodios
predominantemente
maniacos
y
que
respondieron
al
tratamiento
con
aripiprazol
ver
apartado
5
1
4
2
posologia
y
forma
de
administracion
por
via
oral
esquizofrenia
la
dosis
recomendada
de
inicio
de
abilify
es
de
10
o
15
mg
dia
con
una
dosis
de
mantenimiento
de
15
mg
dia
administrada
como
una
unica
dosis
diaria
independientemente
de
las
comidas
abilifyes
eficaz
en
un
rango
de
dosis
de
10
a
30
mg
dia
no
se
ha
demostrado
un
aumento
de
la
eficacia
con
dosis
mayores
a
la
dosis
diaria
de
15
mg
aunque
algunos
pacientes
pueden
beneficiarse
de
dosis
mayores
la
dosis
maxima
diaria
no
debera
exceder
30
mg
dia
episodios
maniacos
la
dosis
de
inicio
recomendada
de
abilify
es
de
15
mg
administrada
como
una
unica
dosis
diaria
independientemente
de
las
comidas
en
monoterapia
o
terapia
combinada
ver
apartado
5
1
algunos
pacientes
podrian
beneficiarse
de
dosis
mayores
la
dosis
maxima
diaria
no
debera
exceder
30
mg
prevencion
de
recaidas
de
episodios
maniacos
en
trastorno
bipolar
i
para
prevenir
las
recaidas
de
episodios
maniacos
en
pacientes
que
han
estado
tomando
aripiprazol
continuar
con
la
misma
dosis
se
deben
considerar
ajustes
de
la
posologia
diaria
incluyendo
reduccion
de
la
dosis
segun
el
estado
clinico
niños
y
adolescentes
no
hay
experiencia
en
niños
ni
adolescentes
menores
de
18
años
pacientes
con
insuficiencia
hepatica
no
es
necesario
un
ajuste
de
dosis
en
pacientes
que
presentan
insuficiencia
hepatica
leve
a
moderada
en
pacientes
que
presentan
insuficiencia
hepatica
grave
los
datos
disponibles
son
insuficientes
para
establecer
recomendaciones
en
estos
pacientes
debe
ajustarse
2
la
dosis
cuidadosamente
sin
embargo
se
debe
utilizar
la
dosis
maxima
de
30
mg
dia
con
precaucion
en
pacientes
que
presentan
insuficiencia
hepatica
grave
ver
apartado
5
2
pacientes
con
insuficiencia
renal
no
es
necesario
un
ajuste
de
dosis
en
pacientes
que
presentan
insuficiencia
renal
personas
de
edad
avanzada
la
eficacia
de
abilify
en
el
tratamiento
de
esquizofrenia
y
trastorno
bipolar
i
en
pacientes
de
65
años
o
mas
no
ha
sido
establecida
debido
a
una
mayor
sensibilidad
en
esta
poblacion
se
debe
considerar
una
dosis
inicial
menor
si
lo
justifican
los
factores
clinicos
ver
apartado
4
4
sexo
no
es
necesario
ajustar
la
dosis
en
funcion
del
sexo
ver
apartado
5
2
fumadores
no
es
necesario
un
ajuste
de
dosis
en
pacientes
fumadores
debido
al
metabolismo
de
abilify
ver
apartado
4
5
cuando
se
administra
conjuntamente
aripiprazol
con
potentes
inhibidores
de
cyp3a4
o
cyp2d6
debe
reducirse
la
dosis
de
aripiprazol
cuando
se
deje
el
tratamiento
conjunto
con
inhibidores
de
cyp3a4
o
cyp2d6
la
dosis
de
aripiprazol
debe
ser
aumentada
ver
apartado
4
5
cuando
se
administra
conjuntamente
aripiprazol
con
potentes
inductores
de
cyp3a4
la
dosis
de
aripiprazol
debe
aumentarse
cuando
se
deje
el
tratamiento
combinado
con
inductores
de
cyp3a4
la
dosis
de
aripiprazol
debe
entonces
reducirse
a
la
dosis
recomendada
ver
apartado
4
5
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
la
mejoria
clinica
del
paciente
durante
el
tratamiento
antipsicotico
puede
tardar
entre
varios
dias
a
algunas
semanas
los
pacientes
deben
estar
estrechamente
controlados
durante
este
periodo
la
aparicion
de
comportamiento
suicida
es
inherente
a
las
patologias
psicoticas
y
trastornos
del
estado
de
animo
y
en
algunos
casos
han
sido
notificados
algunos
casos
tempranos
tras
la
administracion
inicial
o
cambio
de
terapias
antipsicoticas
incluyendo
el
tratamiento
con
aripiprazol
ver
apartado
4
8
debe
realizarse
una
supervision
estrecha
de
los
pacientes
de
alto
riesgo
cuando
son
tratados
con
antipsicoticos
los
resultados
de
un
estudio
epidemiologico
demostraron
que
no
se
incremento
el
riesgo
de
suicidio
con
aripiprazol
comparado
con
otros
antipsicoticos
entre
pacientes
con
trastorno
bipolar
alteraciones
cardiovasculares
aripiprazol
debe
ser
utilizado
con
precaucion
en
pacientes
que
presentan
enfermedad
cardiovascular
conocida
historia
de
infarto
de
miocardio
o
enfermedad
isquemica
cardiaca
fallo
cardiaco
o
anormalidades
de
la
conduccion
enfermedad
cerebrovascular
condiciones
en
las
que
puede
predisponerse
a
pacientes
a
la
hipotension
deshidratacion
hipovolemia
y
tratamiento
con
medicacion
antihipertensiva
o
hipertension
incluyendo
acelerada
o
maligna
anormalidades
de
la
conduccion
en
ensayos
clinicos
de
aripiprazol
la
incidencia
de
la
prolongacion
del
intervalo
qt
fue
comparable
al
placebo
como
con
otros
antipsicoticos
aripiprazol
debe
ser
utilizado
con
precaucion
en
pacientes
con
historia
familiar
de
prolongacion
del
intervalo
qt
discinesia
tardia
en
ensayos
clinicos
de
hasta
un
año
de
duracion
se
han
notificado
casos
poco
frecuentes
de
discinesia
durante
el
tratamiento
con
aripiprazol
si
aparecen
signos
y
sintomas
de
discinesia
tardia
en
un
paciente
tratado
con
abilify
se
debe
considerar
una
reduccion
de
dosis
o
la
interrupcion
del
tratamiento
estos
sintomas
pueden
empeorar
temporalmente
o
incluso
pueden
manifestarse
despues
de
la
interrupcion
del
tratamiento
sindrome
neuroleptico
maligno
snm
snm
es
un
complejo
de
sintomas
potencialmente
mortal
asociado
con
farmacos
antipsicoticos
en
ensayos
clinicos
se
han
notificado
casos
raros
de
snm
durante
el
tratamiento
con
aripiprazol
las
manifestaciones
clinicas
del
snm
son
hipertermia
rigidez
muscular
estado
mental
alterado
y
evidencia
de
inestabilidad
autonomica
pulso
o
presion
sanguinea
irregular
taquicardia
diaforesis
y
disritmia
cardiaca
los
signos
adicionales
pueden
incluir
un
aumento
de
creatina
fosfoquinasa
mioglobinuria
rabdomiolisis
e
insuficiencia
renal
aguda
tambien
se
han
notificado
elevaciones
de
la
creatina
fosfoquinasa
y
rabdomiolisis
no
necesariamente
asociadas
con
el
snm
si
un
paciente
desarrolla
signos
y
sintomas
indicativos
de
snm
o
presenta
una
fiebre
alta
inexplicable
sin
manifestaciones
clinicas
adicionales
de
snm
todos
los
medicamentos
antipsicoticos
incluyendo
abilify
deben
ser
interrumpidos
convulsiones
en
ensayos
clinicos
se
han
notificado
casos
poco
frecuentes
de
convulsiones
durante
el
tratamiento
con
aripiprazol
por
lo
tanto
se
debe
utilizar
aripiprazol
con
precaucion
en
pacientes
epilepticos
o
con
historia
de
convulsiones
pacientes
de
edad
avanzada
con
psicosis
relacionada
con
demencia
aumento
de
mortalidad
en
tres
ensayos
controlados
con
placebo
n=
938
edad
media
82
4
años
rango
56
99
años
de
aripiprazol
en
pacientes
de
edad
avanzada
con
psicosis
asociada
a
la
enfermedad
de
alzheimer
los
pacientes
tratados
con
aripiprazol
presentaron
mayor
riesgo
de
muerte
comparado
con
placebo
el
porcentaje
de
muerte
en
pacientes
tratados
con
aripiprazol
fue
del
3
5%
comparado
con
el
1
7%
del
grupo
placebo
aunque
las
causas
de
muerte
fueron
variadas
la
mayoria
de
las
muertes
parecieron
ser
de
naturaleza
cardiovascular
por
ejemplo
fallo
cardiaco
muerte
subita
o
infecciosa
por
ejemplo
pneumonia
reacciones
adversas
cerebrovasculares
en
los
mismos
ensayos
se
notificaron
reacciones
adversas
cerebrovasculares
por
ejemplo
ictus
crisis
isquemica
transitoria
incluyendo
casos
con
desenlace
fatal
media
de
edad
84
años
rango
78
88
años
en
total
en
estos
ensayos
un
1
3%
de
los
pacientes
tratados
con
aripiprazol
notificaron
reacciones
adversas
cerebrovasculares
en
comparacion
con
un
0
6%
de
los
pacientes
tratados
con
placebo
esta
diferencia
no
fue
estadisticamente
significativa
sin
embargo
en
uno
de
estos
ensayos
un
ensayo
de
dosis
fijas
hubo
una
relacion
dosis
respuesta
significativa
para
las
reacciones
adversas
cerebrovasculares
en
pacientes
tratados
con
aripiprazol
abilify
no
esta
aprobado
para
el
tratamiento
de
la
psicosis
relacionada
con
demencia
hiperglucemia
y
diabetes
mellitus
se
ha
notificado
hiperglucemia
en
algunos
casos
extrema
y
asociada
con
cetoacidosis
o
coma
hiperosmolar
o
muerte
en
pacientes
tratados
con
antipsicoticos
atipicos
incluyendo
abilify
los
factores
de
riesgo
que
pueden
predisponer
a
los
pacientes
a
padecer
complicaciones
graves
incluyen
la
obesidad
y
la
historia
familiar
de
diabetes
en
los
ensayos
clinicos
con
aripiprazol
no
hubo
diferencias
significativas
en
la
tasa
de
incidencia
de
reacciones
adversas
hiperglucemicas
incluyendo
diabetes
en
los
valores
clinicos
anomalos
de
glucemia
en
comparacion
con
placebo
no
se
dispone
de
la
valoracion
del
riesgo
exacto
de
reacciones
adversas
hiperglucemicas
que
permita
la
comparacion
directa
entre
pacientes
tratados
con
abilify
y
pacientes
tratados
con
otros
antipsicoticos
atipicos
se
debe
prestar
atencion
a
los
signos
y
sintomas
de
hiperglucemia
como
polidipsia
poliuria
polifagia
y
debilidad
en
pacientes
tratados
con
antipsicoticos
incluyendo
abilify
y
se
debe
monitorizar
regularmente
en
pacientes
con
diabetes
mellitus
o
con
factores
de
riesgo
de
diabetes
mellitus
por
el
empeoramiento
del
control
de
glucosa
aumento
de
peso
el
aumento
de
peso
se
ve
comunmente
en
pacientes
con
esquizofrenia
y
mania
bipolar
debido
a
la
co
morbilidad
uso
de
antipsicoticos
conocidos
que
causan
aumento
de
peso
estilo
de
vida
poco
saludable
y
puede
conducir
a
complicaciones
graves
el
aumento
de
peso
ha
sido
notificado
en
la
post
comercializacion
entre
pacientes
a
los
que
se
les
prescribe
abilify
cuando
se
han
visto
han
sido
habitualmente
en
aquellos
con
factores
significativos
de
riesgo
tales
como
historia
de
diabetes
alteraciones
tiroideas
o
adenoma
de
la
pituitaria
en
ensayos
clinicos
con
aripiprazol
no
se
ha
mostrado
que
induzcan
a
aumento
de
peso
clinicamente
relevante
ver
apartado
5
1
disfagia
dismotilidad
esofagica
y
aspiracion
han
sido
asociadas
con
la
utilizacion
de
antipsicoticos
incluyendo
abilify
aripiprazol
y
con
otros
medicamentos
antipsicoticos
deben
ser
utilizados
con
precaucion
en
pacientes
con
riesgo
de
neumonia
por
aspiracion
lactosa
los
pacientes
con
problemas
hereditarios
poco
frecuentes
de
intolerancia
a
la
galactosa
insuficiencia
de
lactasa
o
malabsorcion
de
glucosa
galactosa
no
deben
tomar
este
medicamento
hipersensibilidad
como
con
con
otros
medicamentos
pueden
aparacer
reacciones
de
hipersensibilidad
con
aripiprazol
caracterizadas
por
sintomas
alergicos
ver
apartado
4
8
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
debido
al
antagonismo
del
receptor
1
adrenergico
aripiprazol
puede
aumentar
los
efectos
de
ciertos
agentes
antihipertensivos
debido
a
la
accion
principal
de
aripiprazol
en
el
snc
se
debe
utilizar
aripiprazol
con
precaucion
cuando
se
utilice
en
combinacion
con
alcohol
u
con
otros
medicamentos
de
accion
central
ya
que
se
solapan
las
reacciones
adversas
como
sedacion
ver
apartado
4
8
debe
utilizarse
con
precaucion
la
administracion
concomitante
de
aripiprazol
con
otros
farmacos
que
produzcan
prolongacion
del
intervalo
qt
o
trastornos
electroliticos
interaccion
de
con
otros
medicamentos
con
abilify
famotidina
antagonista
h2
bloqueante
de
los
acidos
gastricos
reduce
la
tasa
de
absorcion
de
aripiprazol
pero
se
considera
que
este
efecto
no
es
clinicamente
significativo
aripiprazol
se
metaboliza
por
multiples
vias
involucrando
los
enzimas
cyp2d6
y
cyp3a4
pero
no
el
enzima
cyp1a
por
lo
tanto
no
es
necesario
un
ajuste
de
dosis
en
fumadores
en
un
ensayo
clinico
en
sujetos
sanos
un
potente
inhibidor
de
cyp2d6
quinidina
aumento
el
auc
de
aripiprazol
en
107%
mientras
que
la
cmax
no
vario
el
auc
y
la
cmax
de
dehidro
aripiprazol
el
metabolito
activo
disminuyeron
un
32%
y
un
47%
respectivamente
la
dosis
de
abilify
se
debe
reducir
a
la
mitad
de
la
dosis
prescrita
si
se
administra
abilify
conjuntamente
con
quinidina
otros
potentes
inhibidores
de
cyp2d6
como
fluoxetina
o
paroxetina
posiblemente
tengan
efectos
similares
y
se
deben
administrar
por
lo
tanto
reducciones
similares
de
dosis
en
un
ensayo
clinico
en
sujetos
sanos
un
potente
inhibidor
de
cyp3a4
ketoconazol
aumento
el
auc
y
la
cmax
de
aripiprazol
en
63%
y
37%
respectivamente
aumento
el
auc
y
la
cmax
de
dehidro
aripiprazol
en
77%
y
43%
respectivamente
en
metabolizadores
lentos
de
cyp2d6
el
uso
concomitante
de
potentes
inhibidores
de
cyp3a4
puede
aumentar
las
concentraciones
plasmaticas
de
aripiprazol
comparado
con
metabolizadores
rapidos
de
cyp2d6
cuando
se
considere
la
administracion
concomitante
de
ketoconazol
u
otro
potente
inhibidor
cyp3a4
con
abilify
el
posible
beneficio
debe
estar
por
encima
del
posible
riesgo
para
el
paciente
si
se
administra
ketoconazol
junto
con
abilify
la
dosis
de
abilify
se
debe
reducir
a
la
mitad
de
la
dosis
prescrita
con
otros
potentes
inhibidores
de
cyp3a4
como
itraconazol
e
inhibidores
de
la
proteasa
vih
se
pueden
esperar
efectos
similares
y
se
deben
administrar
por
lo
tanto
reducciones
similares
de
dosis
en
caso
de
interrupcion
del
inhibidor
cyp2d6
o
3a4
se
debe
aumentar
la
dosis
de
abilify
hasta
el
nivel
anterior
a
la
iniciacion
del
tratamiento
concomitante
se
pueden
esperar
pequeños
aumentos
de
las
concentraciones
de
aripiprazol
cuando
se
utiliza
de
forma
concomitante
con
inhibidores
debiles
del
cyp3a4
por
ejemplo
diltiazem
o
escitalopram
o
del
cyp2d6
despues
de
una
administracion
concomitante
con
carbamazepina
un
potente
inductor
de
cyp3a4
las
medias
geometricas
de
cmax
y
auc
para
aripiprazol
fueron
68%
y
73%
mas
bajas
respectivamente
si
se
compara
con
la
administracion
de
aripiprazol
30
mg
solo
del
mismo
modo
las
medias
geometricas
de
cmax
y
auc
para
dehidro
aripiprazol
despues
de
la
co
administracion
de
carbamazepina
fueron
69%
y
71%
mas
bajas
respectivamente
que
las
de
un
tratamiento
con
aripiprazol
solo
5
la
dosis
de
abilify
debe
ser
duplicada
cuando
se
administra
conjuntamente
con
carbamazepina
de
otros
potentes
inductores
de
cyp3a4
tales
como
rifampicina
rifabutina
fenitoina
fenobarbital
primidona
efavirenz
nevirapina
y
hierba
de
san
juan
hypericum
perforatum
se
deben
esperar
efectos
similares
y
se
deben
administrar
por
lo
tanto
aumentos
similares
de
dosis
en
cuanto
se
suspendan
los
inductores
potentes
de
cyp3a4
la
dosis
de
abilify
debe
ser
reducida
a
la
dosis
recomendada
no
se
han
encontrado
cambios
clinicamente
significativos
si
se
administra
conjuntamente
aripiprazol
con
valproato
o
litio
interaccion
de
abilify
con
con
otros
medicamentos
en
ensayos
clinicos
dosis
de
aripiprazol
de
10
30
mg
dia
no
tuvieron
efectos
significativos
sobre
el
metabolismo
de
los
substratos
cyp2d6
indice
dextrometorfano
3
metoximorfinano
2c9
warfarina
2c19
omeprazol
y
3a4
dextrometorfano
ademas
aripiprazol
y
dehidro
aripiprazol
no
modifican
el
metabolismo
mediado
por
cyp1a2
in
vitro
por
lo
tanto
es
improbable
que
aripiprazol
provoque
interacciones
medicamentosas
clinicamente
importantes
mediadas
por
estos
enzimas
cuando
se
administra
aripiprazol
conjuntamente
con
valproato
o
litio
no
se
han
encontrado
cambios
clinicamente
significativos
en
las
concentraciones
de
valproato
o
litio
4
6
embarazo
y
lactancia
no
hay
ensayos
en
mujeres
embarazadas
bien
controlados
y
adecuados
con
aripiprazol
estudios
en
animales
no
pueden
excluir
el
desarrollo
potencial
de
toxicidad
ver
apartado
5
3
las
pacientes
deben
notificar
a
su
medico
si
estan
embarazadas
o
tienen
intencion
de
quedarse
embarazadas
durante
el
tratamiento
con
aripiprazol
debido
a
informacion
de
seguridad
insuficiente
en
humanos
y
datos
inciertos
en
estudios
de
reproduccion
animal
este
medicamento
no
debe
utilizarse
en
el
embarazo
a
menos
que
el
beneficio
esperado
justifique
claramente
un
riesgo
potencial
en
el
feto
aripiprazol
se
excreta
en
la
leche
de
ratas
tratadas
durante
la
lactancia
se
desconoce
si
aripiprazol
se
excreta
en
la
leche
humana
se
debe
advertir
a
las
pacientes
que
no
den
el
pecho
si
estan
tomando
aripiprazol
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
sin
embargo
al
igual
que
con
otros
antipsicoticos
los
pacientes
deben
tener
cuidado
al
utilizar
maquinas
peligrosas
incluyendo
vehiculos
a
motor
hasta
que
tengan
la
certeza
de
que
aripiprazol
no
les
afecta
negativamente
4
8
reacciones
adversas
las
siguientes
reacciones
adversas
se
producen
con
mas
frecuencia
1
100
que
con
placebo
o
fueron
identificadas
como
reacciones
adversas
de
posible
relevancia
medica
la
frecuencia
de
reacciones
adversas
listadas
a
continuacion
se
definen
siguiendo
la
siguiente
clasificacion
frecuentes
1
100
1
10
y
poco
frecuentes
1
1
000
1
100
trastornos
cardiacos
poco
frecuentes
taquicardia
trastornos
del
sistema
nervioso
frecuentes
trastorno
extrapiramidal
acatisia
temblor
vertigo
somnolencia
sedacion
dolor
de
cabeza
trastornos
oculares
frecuentes
vision
borrosa
trastornos
gastrointestinales
frecuentes
dispepsia
vomitos
nauseas
estreñimiento
hipersecrecion
salivar
trastornos
vasculares
poco
frecuentes
hipotension
ortostatica
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
fatiga
trastornos
psiquiatricos
frecuentes
agitacion
insomnio
ansiedad
sintomas
extrapiramidales
sep
esquizofrenia
en
un
ensayo
controlado
a
largo
plazo
de
52
semanas
los
pacientes
tratados
con
aripiprazol
tuvieron
una
incidencia
global
menor
25
8%
de
sep
incluyendo
parkinsonismo
acatisia
distonia
y
discinesia
comparados
con
aquellos
tratados
con
haloperidol
57
3%
en
un
ensayo
controlado
con
placebo
a
largo
plazo
de
26
semanas
la
incidencia
de
sep
fue
de
19%
para
pacientes
tratados
con
aripiprazol
y
13
1%
para
pacientes
tratados
con
placebo
en
otro
ensayo
controlado
a
largo
plazo
de
26
semanas
la
incidencia
de
sep
fue
de
14
8%
para
pacientes
tratados
con
aripiprazol
y
15
1%
para
pacientes
tratados
con
olanzapina
episodios
maniacos
en
trastorno
bipolar
i
en
un
ensayo
controlado
de
12
semanas
de
duracion
la
incidencia
de
sep
fue
de
23
5%
en
pacientes
tratados
con
aripiprazol
y
de
53
3
%
en
pacientes
tratados
con
haloperidol
en
otro
ensayo
tambien
de
12
semanas
de
duracion
la
incidencia
de
sep
fue
de
26
6%
en
pacientes
tratados
con
aripiprazol
y
de
17
6%
para
aquellos
tratados
con
litio
en
la
fase
de
mantenimiento
a
largo
plazo
de
26
semanas
de
duracion
de
un
ensayo
controlado
con
placebo
la
incidencia
de
sep
fue
de
18
2%
en
pacientes
tratados
con
aripiprazol
y
de
15
7%
en
pacientes
tratados
con
placebo
en
ensayos
controlados
con
placebo
la
incidencia
de
acatisia
en
pacientes
con
trastorno
bipolar
fue
de
12
1%
en
los
tratados
con
aripiprazol
y
de
3
2%
en
aquellos
que
recibieron
placebo
en
pacientes
con
esquizofrenia
la
incidencia
de
acatisia
fue
de
6
2%
para
aripiprazol
y
de
3
0%
para
placebo
la
comparacion
entre
aripiprazol
y
placebo
en
aquella
proporcion
de
pacientes
que
experimentan
potencialmente
cambios
clinicamente
significativos
en
los
parametros
rutinarios
de
laboratorio
no
revelan
ninguna
diferencia
medica
importante
se
observaron
aumentos
de
cpk
creatina
fosfoquinasa
generalmente
transitorios
y
asintomaticos
en
el
3
5%
de
pacientes
tratados
con
aripiprazol
en
comparacion
al
2
0%
de
pacientes
que
recibieron
placebo
otros
hallazgos
se
han
notificado
efectos
no
deseados
durante
el
tratamiento
con
aripiprazol
que
son
conocidos
en
asociacion
con
la
terapia
antipsicotica
incluyendo
el
sindrome
neuroleptico
maligno
discinesia
tardia
convulsiones
acontecimientos
adversos
cerebrovasculares
y
aumento
de
mortalidad
en
pacientes
ancianos
con
demencia
hiperglucemia
y
diabetes
mellitus
ver
apartado
4
4
post
comercializacion
se
han
notificado
los
siguientes
efectos
adversos
durante
la
vigilancia
post
comercializacion
se
desconoce
la
frecuencia
de
estos
efectos
no
se
puede
estimar
a
partir
de
los
datos
disponibles
exploraciones
complementarias
aumento
de
creatina
fosfoquinasa
aumento
de
los
niveles
trastornos
cardiacos
prolongacion
del
intervalo
qt
arritmia
ventricular
trastornos
de
la
sangre
y
del
sistema
leucopenia
neutropenia
trombocitopenia
linfatico
trastornos
del
sistema
nervioso
trastornos
del
lenguaje
sindrome
neuroleptico
maligno
trastornos
respiratorios
toracicos
y
espasmo
orofaringeo
laringoespasmo
neumonia
de
mediastinicos
aspiracion
trastornos
gastrointestinales
pancreatitis
disfagia
molestia
abdominal
malestar
de
trastornos
renales
y
urinarios
incontinencia
urinaria
retencion
urinaria
trastornos
de
la
piel
y
del
tejido
erupcion
cutanea
reaccion
de
fotosensibilidad
alopecia
subcutaneo
hiperhidrosis
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
rabdomiolisis
mialgia
rigidez
trastornos
endocrinos
hiperglicemia
diabetes
mellitus
cetoacidosis
diabetica
trastornos
del
metabolismo
y
de
la
aumento
de
peso
perdida
de
peso
anorexia
hiponatremia
nutricion
trastornos
vasculares
sincope
hipertension
episodios
tromboembolicos
trastornos
generales
y
alteraciones
en
el
trastorno
de
la
regulacion
de
la
temperatura
por
ejemplo
lugar
de
administracion
hipotermia
pirexia
dolor
toracico
edema
periferico
trastornos
del
sistema
inmunologico
reacciones
alergicas
por
ejemplo
reaccion
anafilactica
trastornos
hepatobiliares
ictericia
hepatitis
aumento
de
alanina
aminotransferasa
trastornos
del
aparato
reproductor
y
de
la
mama
priapismo
trastornos
psiquiatricos
agitacion
nerviosismo
intento
de
suicidio
ideacion
8
4
9
sobredosis
en
ensayos
clinicos
y
durante
la
experiencia
post
comercializacion
se
ha
identificado
sobredosis
aguda
involuntaria
o
voluntaria
con
solo
aripiprazol
en
pacientes
adultos
con
dosis
notificadas
estimadas
de
hasta
1260
mg
sin
ningun
desenlace
fatal
los
signos
y
sintomas
de
potencial
importancia
clinica
observados
incluyeron
letargia
aumento
de
la
presion
sanguinea
somnolencia
taquicardia
nauseas
vomitos
y
diarrea
ademas
se
han
recibido
informes
de
sobredosis
involuntaria
accidental
con
solo
aripiprazol
hasta
195
mg
en
niños
sin
ningun
desenlace
fatal
los
signos
y
sintomas
medicos
potencialmente
graves
notificados
incluyeron
somnolencia
perdida
del
conocimiento
transitorio
y
sintomas
extrapiramidales
el
tratamiento
de
la
sobredosis
debe
concentrarse
en
una
terapia
de
sosten
manteniendo
una
adecuada
aireacion
oxigenacion
y
ventilacion
y
tratamiento
sintomatico
se
debe
considerar
la
posibilidad
de
multiples
medicamentos
implicados
entonces
se
debe
empezar
inmediatamente
la
monitorizacion
cardiovascular
y
se
debe
incluir
la
monitorizacion
electrocardiografica
continua
para
detectar
posibles
arritmias
en
cualquier
confirmacion
o
sospecha
de
sobredosis
con
aripiprazol
la
monitorizacion
y
supervision
medica
debe
continuar
hasta
la
recuperacion
del
paciente
carbon
activado
50
g
administrado
una
hora
despues
de
aripiprazol
disminuyo
la
cmax
en
41%
y
el
auc
de
aripiprazol
en
el
51%
esto
sugiere
que
el
carbon
puede
ser
eficaz
en
el
tratamiento
de
la
sobredosis
aunque
no
hay
informacion
sobre
los
efectos
de
la
hemodialisis
al
tratar
una
sobredosis
de
aripiprazol
es
improbable
que
sea
util
en
el
tratamiento
de
la
sobredosis
dado
que
aripiprazol
presenta
una
fuerte
union
a
proteinas
plamaticas
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antipsicotico
codigo
atc
n05ax12
se
ha
propuesto
que
la
eficacia
de
aripiprazol
en
esquizofrenia
y
trastorno
bipolar
i
esta
mediada
a
traves
de
una
combinacion
agonista
parcial
de
los
receptores
d2
de
la
dopamina
y
5ht1a
de
la
serotonina
y
un
antagonismo
con
los
receptores
5ht2a
de
la
serotonina
aripiprazol
presenta
las
propiedades
de
un
antagonista
en
modelos
animales
de
hiperactividad
dopaminergica
y
las
propiedades
de
un
agonista
en
modelos
animales
de
hipoactividad
dopaminergica
aripiprazol
presenta
in
vitro
una
alta
afinidad
por
los
receptores
d2
y
d3
dopaminergicos
5ht1a
y
5ht2a
serotoninergicos
y
una
moderada
afinidad
por
los
receptores
d4
dopaminergicos
5ht2c
y
5ht7
1
adrenergicos
y
h1
de
la
histamina
aripiprazol
presenta
tambien
una
moderada
afinidad
por
el
lugar
de
recaptacion
de
serotonina
pero
no
se
aprecia
afinidad
por
los
receptores
muscarinicos
la
interaccion
con
otros
receptores
distintos
de
los
subtipos
de
dopamina
y
serotonina
puede
explicar
algunos
de
los
otros
efectos
clinicos
de
aripiprazol
dosis
de
aripiprazol
desde
0
5
a
30
mg
administrados
una
vez
al
dia
a
voluntarios
sanos
durante
2
semanas
produjo
una
reduccion
dosis
dependiente
en
la
union
del
11c
racloprida
que
es
un
ligando
del
receptor
d2
d3
al
caudado
y
al
putamen
detectado
por
tomografia
de
emision
de
positrones
informacion
adicional
sobre
ensayos
clinicos
esquizofrenia
en
tres
ensayos
de
corta
duracion
de
4
a
6
semanas
controlados
con
placebo
con
mas
de
1
228
pacientes
esquizofrenicos
que
presentaban
sintomas
positivos
o
negativos
se
observo
una
mejoria
significativamente
mayor
con
aripiprazol
que
con
placebo
en
sintomas
psicoticos
abilify
es
eficaz
en
el
mantenimiento
de
la
mejoria
clinica
durante
el
tratamiento
de
continuacion
en
pacientes
que
han
mostrado
una
respuesta
inicial
al
mismo
en
un
ensayo
controlado
con
9
haloperidol
la
proporcion
de
pacientes
respondedores
que
mantienen
la
respuesta
al
medicamento
en
la
semana
52
fue
similar
en
ambos
grupos
aripiprazol
77%
y
haloperidol
73%
la
tasa
de
terminacion
global
fue
significativamente
mas
alta
para
pacientes
de
aripiprazol
43%
que
para
haloperidol
30%
las
puntuaciones
reales
en
las
escalas
de
valoracion
utilizadas
como
objetivos
secundarios
incluyendo
panns
y
escala
de
valoracion
de
montgomery
asberg
mostraron
una
mejoria
significativa
sobre
haloperidol
en
un
ensayo
de
26
semanas
controlado
con
placebo
en
pacientes
con
esquizofrenia
cronica
estable
aripiprazol
tuvo
una
reduccion
significativamente
mayor
en
la
tasa
de
recaida
34%
en
el
grupo
de
aripiprazol
y
57%
en
el
grupo
placebo
aumento
de
peso
en
ensayos
clinicos
no
se
ha
demostrado
que
aripiprazol
induzca
a
un
aumento
de
peso
clinicamente
relevante
en
un
ensayo
multinacional
doble
ciego
de
26
semanas
controlado
con
olanzapina
en
314
pacientes
con
esquizofrenia
y
donde
el
objetivo
primario
fue
el
aumento
de
peso
significativamente
menos
pacientes
tuvieron
al
menos
un
7%
de
aumento
de
peso
sobre
el
basal
por
ejemplo
un
aumento
de
al
menos
5
6
kg
para
un
peso
basal
medio
de
aproximadamente
80
5
kg
con
aripiprazol
n=
18
o
13%
de
pacientes
evaluables
comparados
con
olanzapina
n=
45
o
33%
de
pacientes
evaluables
episodios
maniacos
en
pacientes
con
trastorno
bipolar
i
tratados
con
aripiprazol
en
dos
ensayos
en
monoterapia
de
3
semanas
de
duracion
con
titulacion
de
la
dosis
y
controlados
con
placebo
aripiprazol
demostro
una
eficacia
superior
con
respecto
a
placebo
en
la
reduccion
de
los
sintomas
maniacos
mas
alla
de
las
3
semanas
en
pacientes
que
presentaban
episodio
maniaco
o
mixto
de
trastorno
bipolar
i
estos
ensayos
incluyeron
pacientes
con
o
sin
rasgos
psicoticos
y
con
o
sin
ciclacion
rapida
en
un
ensayo
en
monoterapia
de
3
semanas
de
duracion
a
dosis
fija
y
controlado
con
placebo
aripiprazol
no
logro
demostrar
una
eficacia
superior
al
placebo
en
dos
ensayos
en
monoterapia
de
12
semanas
de
duracion
controlados
con
placebo
y
farmaco
activo
aripiprazol
demostro
una
eficacia
superior
a
placebo
en
la
semana
3
y
un
mantenimiento
del
efecto
comparable
al
del
litio
o
el
haloperidol
en
la
semana
12
en
pacientes
que
presentaban
episodio
maniaco
o
mixto
de
trastorno
bipolar
i
con
o
sin
rasgos
psicoticos
asimismo
se
obtuvieron
resultados
de
eficacia
con
aripiprazol
comparables
a
los
del
litio
o
el
haloperidol
en
terminos
de
proporcion
de
pacientes
en
la
remision
de
sintomas
de
mania
en
la
semana
12
en
un
ensayo
de
6
semanas
controlado
con
placebo
en
pacientes
que
presentaban
episodio
maniaco
o
mixto
de
trastorno
bipolar
i
con
o
sin
rasgos
psicoticos
parcialmente
no
respondedores
a
la
monoterapia
con
litio
o
valproato
durante
2
semanas
a
niveles
plasmaticos
terapeuticos
la
adicion
de
aripiprazol
como
tratamiento
concomitante
condujo
a
una
eficacia
superior
en
la
reduccion
de
los
sintomas
maniacos
con
respecto
al
tratamiento
en
monoterapia
con
litio
o
valproato
en
un
ensayo
de
26
semanas
controlado
con
placebo
seguido
de
una
extension
de
74
semanas
en
pacientes
maniacos
que
alcanzaron
la
remision
con
aripiprazol
durante
una
fase
de
estabilizacion
previa
a
la
randomizacion
aripiprazol
demostro
superioridad
frente
a
placebo
en
la
prevencion
de
recaidas
en
trastorno
bipolar
principalmente
en
la
prevencion
de
recaidas
en
mania
pero
no
logro
demostrar
superioridad
frente
a
placebo
en
la
prevencion
de
recaidas
en
depresion
5
2
propiedades
farmacocineticas
absorcion
aripiprazol
se
absorbe
bien
y
el
pico
plasmatico
se
alcanza
tras
3
5
horas
de
tomar
la
dosis
aripiprazol
sufre
un
metabolismo
pre
sistemico
minimo
la
biodisponibilidad
oral
absoluta
de
la
formulacion
comprimido
es
del
87%
la
farmacocinetica
de
aripiprazol
no
se
ve
afectada
por
comidas
con
alto
contenido
en
grasas
distribucion
aripiprazol
se
distribuye
ampliamente
por
todo
el
cuerpo
con
un
volumen
aparente
de
distribucion
de
4
9
l
kg
lo
cual
indica
una
extensa
distribucion
extravascular
a
concentraciones
terapeuticas
la
union
10
de
aripiprazol
y
dehidro
aripiprazol
a
las
proteinas
plasmaticas
es
superior
al
99%
siendo
esta
principalmente
con
la
albumina
metabolismo
aripiprazol
es
metabolizado
muy
extensamente
por
el
higado
principalmente
por
tres
vias
de
biotransformacion
deshidrogenacion
hidroxilacion
y
n
dealquilacion
basados
en
estudios
in
vitro
las
enzimas
cyp3a4
y
cyp2d6
son
responsables
de
la
deshidrogenacion
e
hidroxilacion
de
aripiprazol
y
la
n
dealquilacion
es
catalizada
por
cyp3a4
aripiprazol
es
el
principal
sustrato
en
la
circulacion
sistemica
en
niveles
estables
el
metabolito
activo
dehidro
aripiprazol
representa
aproximadamente
el
40%
del
auc
de
aripiprazol
en
plasma
eliminacion
la
semi
vida
de
eliminacion
media
de
aripiprazol
es
de
aproximadamente
75
horas
para
metabolizadores
rapidos
del
cyp2d6
y
de
aproximadamente
de
146
horas
para
metabolizadores
lentos
del
cyp2d6
el
aclaramiento
corporal
total
de
aripiprazol
es
de
0
7
ml
min
kg
y
principalmente
hepatico
tras
una
unica
dosis
oral
de
aripiprazol
marcado
con
14c
aproximadamente
el
27%
de
la
radioactividad
administrada
se
recupero
en
la
orina
y
aproximadamente
el
60%
en
las
heces
se
excreto
menos
del
1%
de
aripiprazol
inalterado
en
orina
y
aproximadamente
un
18%
se
recupero
inalterado
en
las
heces
farmacocinetica
en
poblaciones
especiales
pacientes
de
edad
avanzada
no
hay
diferencias
en
la
farmacocinetica
de
aripiprazol
entre
pacientes
de
edad
vanzada
sanos
y
adultos
de
menor
edad
ni
se
detecto
en
un
analisis
farmacocinetico
de
poblacion
ningun
efecto
relacionado
con
la
edad
en
pacientes
esquizofrenicos
genero
no
hay
diferencias
en
la
farmacocinetica
de
aripiprazol
entre
sujetos
sanos
masculinos
y
femeninos
ni
hay
ningun
efecto
detectable
en
cuanto
al
sexo
en
un
analisis
farmacocinetico
de
poblacion
en
pacientes
esquizofrenicos
raza
y
fumadores
una
evaluacion
farmacocinetica
de
la
poblacion
no
demuestra
ninguna
evidencia
clinica
significativa
relacionada
con
la
raza
ni
el
hecho
de
fumar
o
no
con
aripiprazol
trastornos
renales
las
caracteristicas
farmacocineticas
de
aripiprazol
y
dehidro
aripiprazol
se
han
encontrado
similares
en
pacientes
que
padecen
insuficiencia
renal
severa
en
comparacion
con
sujetos
jovenes
sanos
trastornos
hepaticos
en
un
estudio
de
dosis
unica
en
sujetos
padeciendo
varios
niveles
de
cirrosis
hepatica
child
pugh
clases
a
b
y
c
no
se
ha
detectado
que
la
insuficiencia
hepatica
tenga
efectos
significativos
sobre
la
farmacocinetica
de
aripiprazol
y
dehidro
aripiprazol
pero
el
estudio
incluyo
solo
3
pacientes
con
cirrosis
hepatica
clase
c
esto
es
insuficiente
para
sacar
conclusiones
de
su
capacidad
metabolica
5
3
datos
preclinicos
sobre
seguridad
los
datos
de
los
estudios
no
clinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
de
farmacologia
de
seguridad
toxicidad
a
dosis
repetidas
genotoxicidad
potencial
carcinogenico
toxicidad
para
la
reproduccion
se
observaron
efectos
toxicologicamente
significativos
solo
a
dosis
o
exposiciones
que
excedian
los
limites
de
dosificacion
o
de
exposicion
maximos
en
humanos
indicando
que
estos
efectos
fueron
limitados
o
sin
relevancia
clinica
estos
incluian
toxicidad
adrenocortical
dosis
dependiente
acumulacion
del
pigmento
lipofuscina
y
o
perdida
de
celulas
parenquimales
en
ratas
despues
de
104
semanas
entre
20
y
60
mg
kg
dia
3
a
10
veces
el
auc
en
el
estado
estacionario
de
la
dosis
maxima
recomendada
en
humanos
y
aumento
de
los
carcinomas
adrenocorticales
y
de
la
combinacion
de
adenomas
carcinomas
adrenocorticales
en
ratas
hembras
a
60
mg
kg
dia
10
veces
el
auc
media
en
el
estado
estacionario
de
la
dosis
maxima
recomendada
para
humanos
la
exposicion
no
tumorgenica
en
hembras
de
rata
fue
7
veces
mas
alta
respecto
a
la
exposicion
humana
a
la
dosis
recomendada
un
hallazgo
adicional
fue
el
de
la
colelitiasis
como
consecuencia
de
la
precipitacion
de
conjugados
de
sulfato
de
hidroximetabolitos
de
aripiprazol
en
la
bilis
de
monos
despues
de
una
dosificacion
oral
repetida
de
25
a
125
mg
kg
dia
1
a
3
veces
el
auc
media
en
niveles
estables
de
la
dosis
clinicamente
recomendada
o
16
a
81
veces
la
dosis
maxima
recomendada
en
humanos
en
mg
m2
sin
embargo
las
concentraciones
de
los
conjugados
de
sulfato
de
hidroxiaripiprazol
en
la
bilis
humana
a
la
dosis
maxima
propuesta
30
mg
al
dia
no
superaban
el
6%
de
las
concentraciones
encontradas
en
la
bilis
de
monos
en
el
estudio
de
39
semanas
estando
muy
por
debajo
6%
de
sus
limites
de
solubilidad
in
vitro
basandose
en
los
resultados
de
una
serie
completa
de
ensayos
estandar
de
genotoxicidad
aripiprazol
se
considero
no
genotoxico
aripiprazol
no
redujo
la
fertilidad
en
estudios
de
toxicidad
reproductiva
se
ha
observado
toxicidad
en
el
desarrollo
incluidos
retraso
en
la
osificacion
fetal
dosis
dependiente
y
posibles
efectos
teratogenos
en
ratas
a
exposiciones
de
dosis
subterapeuticas
basadas
en
auc
y
en
conejos
a
exposiciones
de
dosis
3
a
11
veces
el
auc
media
en
niveles
estables
de
la
dosis
clinica
maxima
recomendada
se
produjo
toxicidad
maternal
a
dosis
similares
que
las
encontradas
para
la
toxicidad
de
desarrollo
6
datos
farmaceuticos
6
1
lista
de
excipientes
lactosa
monohidrato
almidon
de
maiz
celulosa
microcristalina
hidroxipropilcelulosa
estearato
de
magnesio
laca
aluminica
de
indigo
carmin
e132
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
conservar
en
el
embalaje
original
para
protegerlo
de
la
humedad
6
5
naturaleza
y
contenido
del
envase
blister
unidosis
de
aluminio
en
cajas
de
14
x
1
28
x
1
49
x
1
56
x
1
98
x
1
comprimidos
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
otsuka
pharmaceutical
europe
ltd
hunton
house
highbridge
business
park
oxford
road
uxbridge
middlesex
ub8
1hu
reino
unido
8
numero
s
de
autorizacion
de
comercializacion
eu
1
04
276
001
005
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
4
de
junio
de
2004
10
fecha
de
la
revision
del
texto
mes
año
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
de
medicamentos
emea
http
www
emea
europa
eu
1
nombre
del
medicamento
abilify
10
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
10
mg
de
aripiprazol
excipiente
62
18
mg
de
lactosa
por
comprimido
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimido
rectangular
y
rosa
grabado
con
a
008
y
10
en
una
cara
4
datos
clinicos
4
1
indicaciones
terapeuticas
abilify
esta
indicado
en
el
tratamiento
de
la
esquizofrenia
abilify
esta
indicado
para
el
tratamiento
de
los
episodios
maniacos
moderados
o
severos
en
pacientes
con
trastorno
bipolar
i
y
en
la
prevencion
de
nuevos
episodios
maniacos
en
pacientes
que
presentaron
episodios
predominantemente
maniacos
y
que
respondieron
al
tratamiento
con
aripiprazol
ver
apartado
5
1
4
2
posologia
y
forma
de
administracion
por
via
oral
esquizofrenia
la
dosis
recomendada
de
inicio
de
abilify
es
de
10
o
15
mg
dia
con
una
dosis
de
mantenimiento
de
15
mg
dia
administrada
como
una
unica
dosis
diaria
independientemente
de
las
comidas
abilifyes
eficaz
en
un
rango
de
dosis
de
10
a
30
mg
dia
no
se
ha
demostrado
un
aumento
de
la
eficacia
con
dosis
mayores
a
la
dosis
diaria
de
15
mg
aunque
algunos
pacientes
pueden
beneficiarse
de
dosis
mayores
la
dosis
maxima
diaria
no
debera
exceder
30
mg
dia
episodios
maniacos
la
dosis
de
inicio
recomendada
de
abilify
es
de
15
mg
administrada
como
una
unica
dosis
diaria
independientemente
de
las
comidas
en
monoterapia
o
terapia
combinada
ver
apartado
5
1
algunos
pacientes
podrian
beneficiarse
de
dosis
mayores
la
dosis
maxima
diaria
no
debera
exceder
30
mg
prevencion
de
recaidas
de
episodios
maniacos
en
trastorno
bipolar
i
para
prevenir
las
recaidas
de
episodios
maniacos
en
pacientes
que
han
estado
tomando
aripiprazol
continuar
con
la
misma
dosis
se
deben
considerar
ajustes
de
la
posologia
diaria
incluyendo
reduccion
de
la
dosis
segun
el
estado
clinico
niños
y
adolescentes
no
hay
experiencia
en
niños
ni
adolescentes
menores
de
18
años
pacientes
con
insuficiencia
hepatica
no
es
necesario
un
ajuste
de
dosis
en
pacientes
que
presentan
insuficiencia
hepatica
leve
a
moderada
en
pacientes
que
presentan
insuficiencia
hepatica
grave
los
datos
disponibles
son
insuficientes
para
establecer
recomendaciones
en
estos
pacientes
debe
ajustarse
14
la
dosis
cuidadosamente
sin
embargo
se
debe
utilizar
la
dosis
maxima
de
30
mg
dia
con
precaucion
en
pacientes
que
presentan
insuficiencia
hepatica
grave
ver
apartado
5
2
pacientes
con
insuficiencia
renal
no
es
necesario
un
ajuste
de
dosis
en
pacientes
que
presentan
insuficiencia
renal
personas
de
edad
avanzada
la
eficacia
de
abilify
en
el
tratamiento
de
esquizofrenia
y
trastorno
bipolar
i
en
pacientes
de
65
años
o
mas
no
ha
sido
establecida
debido
a
una
mayor
sensibilidad
en
esta
poblacion
se
debe
considerar
una
dosis
inicial
menor
si
lo
justifican
los
factores
clinicos
ver
apartado
4
4
sexo
no
es
necesario
ajustar
la
dosis
en
funcion
del
sexo
ver
apartado
5
2
fumadores
no
es
necesario
un
ajuste
de
dosis
en
pacientes
fumadores
debido
al
metabolismo
de
abilify
ver
apartado
4
5
cuando
se
administra
conjuntamente
aripiprazol
con
potentes
inhibidores
de
cyp3a4
o
cyp2d6
debe
reducirse
la
dosis
de
aripiprazol
cuando
se
deje
el
tratamiento
conjunto
con
inhibidores
de
cyp3a4
o
cyp2d6
la
dosis
de
aripiprazol
debe
ser
aumentada
ver
apartado
4
5
cuando
se
administra
conjuntamente
aripiprazol
con
potentes
inductores
de
cyp3a4
la
dosis
de
aripiprazol
debe
aumentarse
cuando
se
deje
el
tratamiento
combinado
con
inductores
de
cyp3a4
la
dosis
de
aripiprazol
debe
entonces
reducirse
a
la
dosis
recomendada
ver
apartado
4
5
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
la
mejoria
clinica
del
paciente
durante
el
tratamiento
antipsicotico
puede
tardar
entre
varios
dias
a
algunas
semanas
los
pacientes
deben
estar
estrechamente
controlados
durante
este
periodo
la
aparicion
de
comportamiento
suicida
es
inherente
a
las
patologias
psicoticas
y
trastornos
del
estado
de
animo
y
en
algunos
casos
han
sido
notificados
algunos
casos
tempranos
tras
la
administracion
inicial
o
cambio
de
terapias
antipsicoticas
incluyendo
el
tratamiento
con
aripiprazol
ver
apartado
4
8
debe
realizarse
una
supervision
estrecha
de
los
pacientes
de
alto
riesgo
cuando
son
tratados
con
antipsicoticos
los
resultados
de
un
estudio
epidemiologico
demostraron
que
no
se
incremento
el
riesgo
de
suicidio
con
aripiprazol
comparado
con
otros
antipsicoticos
entre
pacientes
con
trastorno
bipolar
alteraciones
cardiovasculares
aripiprazol
debe
ser
utilizado
con
precaucion
en
pacientes
que
presentan
enfermedad
cardiovascular
conocida
historia
de
infarto
de
miocardio
o
enfermedad
isquemica
cardiaca
fallo
cardiaco
o
anormalidades
de
la
conduccion
enfermedad
cerebrovascular
condiciones
en
las
que
puede
predisponerse
a
pacientes
a
la
hipotension
deshidratacion
hipovolemia
y
tratamiento
con
medicacion
antihipertensiva
o
hipertension
incluyendo
acelerada
o
maligna
anormalidades
de
la
conduccion
en
ensayos
clinicos
de
aripiprazol
la
incidencia
de
la
prolongacion
del
intervalo
qt
fue
comparable
al
placebo
como
con
otros
antipsicoticos
aripiprazol
debe
ser
utilizado
con
precaucion
en
pacientes
con
historia
familiar
de
prolongacion
del
intervalo
qt
discinesia
tardia
en
ensayos
clinicos
de
hasta
un
año
de
duracion
se
han
notificado
casos
poco
frecuentes
de
discinesia
durante
el
tratamiento
con
aripiprazol
si
aparecen
signos
y
sintomas
de
discinesia
tardia
en
un
paciente
tratado
con
abilify
se
debe
considerar
una
reduccion
de
dosis
o
la
interrupcion
del
tratamiento
estos
sintomas
pueden
empeorar
temporalmente
o
incluso
pueden
manifestarse
despues
de
la
interrupcion
del
tratamiento
sindrome
neuroleptico
maligno
snm
snm
es
un
complejo
de
sintomas
potencialmente
mortal
asociado
con
farmacos
antipsicoticos
en
ensayos
clinicos
se
han
notificado
casos
raros
de
snm
durante
el
tratamiento
con
aripiprazol
las
manifestaciones
clinicas
del
snm
son
hipertermia
rigidez
muscular
estado
mental
alterado
y
evidencia
de
inestabilidad
autonomica
pulso
o
presion
sanguinea
irregular
taquicardia
diaforesis
y
disritmia
cardiaca
los
signos
adicionales
pueden
incluir
un
aumento
de
creatina
fosfoquinasa
mioglobinuria
rabdomiolisis
e
insuficiencia
renal
aguda
tambien
se
han
notificado
elevaciones
de
la
creatina
fosfoquinasa
y
rabdomiolisis
no
necesariamente
asociadas
con
el
snm
si
un
paciente
desarrolla
signos
y
sintomas
indicativos
de
snm
o
presenta
una
fiebre
alta
inexplicable
sin
manifestaciones
clinicas
adicionales
de
snm
todos
los
medicamentos
antipsicoticos
incluyendo
abilify
deben
ser
interrumpidos
convulsiones
en
ensayos
clinicos
se
han
notificado
casos
poco
frecuentes
de
convulsiones
durante
el
tratamiento
con
aripiprazol
por
lo
tanto
se
debe
utilizar
aripiprazol
con
precaucion
en
pacientes
epilepticos
o
con
historia
de
convulsiones
pacientes
de
edad
avanzada
con
psicosis
relacionada
con
demencia
aumento
de
mortalidad
en
tres
ensayos
controlados
con
placebo
n=
938
edad
media
82
4
años
rango
56
99
años
de
aripiprazol
en
pacientes
de
edad
avanzada
con
psicosis
asociada
a
la
enfermedad
de
alzheimer
los
pacientes
tratados
con
aripiprazol
presentaron
mayor
riesgo
de
muerte
comparado
con
placebo
el
porcentaje
de
muerte
en
pacientes
tratados
con
aripiprazol
fue
del
3
5%
comparado
con
el
1
7%
del
grupo
placebo
aunque
las
causas
de
muerte
fueron
variadas
la
mayoria
de
las
muertes
parecieron
ser
de
naturaleza
cardiovascular
por
ejemplo
fallo
cardiaco
muerte
subita
o
infecciosa
por
ejemplo
pneumonia
reacciones
adversas
cerebrovasculares
en
los
mismos
ensayos
se
notificaron
reacciones
adversas
cerebrovasculares
por
ejemplo
ictus
crisis
isquemica
transitoria
incluyendo
casos
con
desenlace
fatal
media
de
edad
84
años
rango
78
88
años
en
total
en
estos
ensayos
un
1
3%
de
los
pacientes
tratados
con
aripiprazol
notificaron
reacciones
adversas
cerebrovasculares
en
comparacion
con
un
0
6%
de
los
pacientes
tratados
con
placebo
esta
diferencia
no
fue
estadisticamente
significativa
sin
embargo
en
uno
de
estos
ensayos
un
ensayo
de
dosis
fijas
hubo
una
relacion
dosis
respuesta
significativa
para
las
reacciones
adversas
cerebrovasculares
en
pacientes
tratados
con
aripiprazol
abilify
no
esta
aprobado
para
el
tratamiento
de
la
psicosis
relacionada
con
demencia
hiperglucemia
y
diabetes
mellitus
se
ha
notificado
hiperglucemia
en
algunos
casos
extrema
y
asociada
con
cetoacidosis
o
coma
hiperosmolar
o
muerte
en
pacientes
tratados
con
antipsicoticos
atipicos
incluyendo
abilify
los
factores
de
riesgo
que
pueden
predisponer
a
los
pacientes
a
padecer
complicaciones
graves
incluyen
la
obesidad
y
la
historia
familiar
de
diabetes
en
los
ensayos
clinicos
con
aripiprazol
no
hubo
diferencias
significativas
en
la
tasa
de
incidencia
de
reacciones
adversas
hiperglucemicas
incluyendo
diabetes
en
los
valores
clinicos
anomalos
de
glucemia
en
comparacion
con
placebo
no
se
dispone
de
la
valoracion
del
riesgo
exacto
de
reacciones
adversas
hiperglucemicas
que
permita
la
comparacion
directa
entre
pacientes
tratados
con
abilify
y
pacientes
tratados
con
otros
antipsicoticos
atipicos
se
debe
prestar
atencion
a
los
signos
y
sintomas
de
hiperglucemia
como
polidipsia
poliuria
polifagia
y
debilidad
en
pacientes
tratados
con
antipsicoticos
incluyendo
abilify
y
se
debe
monitorizar
regularmente
en
pacientes
con
diabetes
mellitus
o
con
factores
de
riesgo
de
diabetes
mellitus
por
el
empeoramiento
del
control
de
glucosa
aumento
de
peso
el
aumento
de
peso
se
ve
comunmente
en
pacientes
con
esquizofrenia
y
mania
bipolar
debido
a
la
co
morbilidad
uso
de
antipsicoticos
conocidos
que
causan
aumento
de
peso
estilo
de
vida
poco
saludable
y
puede
conducir
a
complicaciones
graves
el
aumento
de
peso
ha
sido
notificado
en
la
post
comercializacion
entre
pacientes
a
los
que
se
les
prescribe
abilify
cuando
se
han
visto
han
sido
habitualmente
en
aquellos
con
factores
significativos
de
riesgo
tales
como
historia
de
diabetes
alteraciones
tiroideas
o
adenoma
de
la
pituitaria
en
ensayos
clinicos
con
aripiprazol
no
se
ha
mostrado
que
induzcan
a
aumento
de
peso
clinicamente
relevante
ver
apartado
5
1
disfagia
dismotilidad
esofagica
y
aspiracion
han
sido
asociadas
con
la
utilizacion
de
antipsicoticos
incluyendo
abilify
aripiprazol
y
con
otros
medicamentos
antipsicoticos
deben
ser
utilizados
con
precaucion
en
pacientes
con
riesgo
de
neumonia
por
aspiracion
lactosa
los
pacientes
con
problemas
hereditarios
poco
frecuentes
de
intolerancia
a
la
galactosa
insuficiencia
de
lactasa
o
malabsorcion
de
glucosa
galactosa
no
deben
tomar
este
medicamento
hipersensibilidad
como
con
con
otros
medicamentos
pueden
aparacer
reacciones
de
hipersensibilidad
con
aripiprazol
caracterizadas
por
sintomas
alergicos
ver
apartado
4
8
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
debido
al
antagonismo
del
receptor
1
adrenergico
aripiprazol
puede
aumentar
los
efectos
de
ciertos
agentes
antihipertensivos
debido
a
la
accion
principal
de
aripiprazol
en
el
snc
se
debe
utilizar
aripiprazol
con
precaucion
cuando
se
utilice
en
combinacion
con
alcohol
u
con
otros
medicamentos
de
accion
central
ya
que
se
solapan
las
reacciones
adversas
como
sedacion
ver
apartado
4
8
debe
utilizarse
con
precaucion
la
administracion
concomitante
de
aripiprazol
con
otros
farmacos
que
produzcan
prolongacion
del
intervalo
qt
o
trastornos
electroliticos
interaccion
de
con
otros
medicamentos
con
abilify
famotidina
antagonista
h2
bloqueante
de
los
acidos
gastricos
reduce
la
tasa
de
absorcion
de
aripiprazol
pero
se
considera
que
este
efecto
no
es
clinicamente
significativo
aripiprazol
se
metaboliza
por
multiples
vias
involucrando
los
enzimas
cyp2d6
y
cyp3a4
pero
no
el
enzima
cyp1a
por
lo
tanto
no
es
necesario
un
ajuste
de
dosis
en
fumadores
en
un
ensayo
clinico
en
sujetos
sanos
un
potente
inhibidor
de
cyp2d6
quinidina
aumento
el
auc
de
aripiprazol
en
107%
mientras
que
la
cmax
no
vario
el
auc
y
la
cmax
de
dehidro
aripiprazol
el
metabolito
activo
disminuyeron
un
32%
y
un
47%
respectivamente
la
dosis
de
abilify
se
debe
reducir
a
la
mitad
de
la
dosis
prescrita
si
se
administra
abilify
conjuntamente
con
quinidina
otros
potentes
inhibidores
de
cyp2d6
como
fluoxetina
o
paroxetina
posiblemente
tengan
efectos
similares
y
se
deben
administrar
por
lo
tanto
reducciones
similares
de
dosis
en
un
ensayo
clinico
en
sujetos
sanos
un
potente
inhibidor
de
cyp3a4
ketoconazol
aumento
el
auc
y
la
cmax
de
aripiprazol
en
63%
y
37%
respectivamente
aumento
el
auc
y
la
cmax
de
dehidro
aripiprazol
en
77%
y
43%
respectivamente
en
metabolizadores
lentos
de
cyp2d6
el
uso
concomitante
de
potentes
inhibidores
de
cyp3a4
puede
aumentar
las
concentraciones
plasmaticas
de
aripiprazol
comparado
con
metabolizadores
rapidos
de
cyp2d6
cuando
se
considere
la
administracion
concomitante
de
ketoconazol
u
otro
potente
inhibidor
cyp3a4
con
abilify
el
posible
beneficio
debe
estar
por
encima
del
posible
riesgo
para
el
paciente
si
se
administra
ketoconazol
junto
con
abilify
la
dosis
de
abilify
se
debe
reducir
a
la
mitad
de
la
dosis
prescrita
con
otros
potentes
inhibidores
de
cyp3a4
como
itraconazol
e
inhibidores
de
la
proteasa
vih
se
pueden
esperar
efectos
similares
y
se
deben
administrar
por
lo
tanto
reducciones
similares
de
dosis
en
caso
de
interrupcion
del
inhibidor
cyp2d6
o
3a4
se
debe
aumentar
la
dosis
de
abilify
hasta
el
nivel
anterior
a
la
iniciacion
del
tratamiento
concomitante
se
pueden
esperar
pequeños
aumentos
de
las
concentraciones
de
aripiprazol
cuando
se
utiliza
de
forma
concomitante
con
inhibidores
debiles
del
cyp3a4
por
ejemplo
diltiazem
o
escitalopram
o
del
cyp2d6
despues
de
una
administracion
concomitante
con
carbamazepina
un
potente
inductor
de
cyp3a4
las
medias
geometricas
de
cmax
y
auc
para
aripiprazol
fueron
68%
y
73%
mas
bajas
respectivamente
si
se
compara
con
la
administracion
de
aripiprazol
30
mg
solo
del
mismo
modo
las
medias
geometricas
de
cmax
y
auc
para
dehidro
aripiprazol
despues
de
la
co
administracion
de
carbamazepina
fueron
69%
y
71%
mas
bajas
respectivamente
que
las
de
un
tratamiento
con
aripiprazol
solo
17
la
dosis
de
abilify
debe
ser
duplicada
cuando
se
administra
conjuntamente
con
carbamazepina
de
otros
potentes
inductores
de
cyp3a4
tales
como
rifampicina
rifabutina
fenitoina
fenobarbital
primidona
efavirenz
nevirapina
y
hierba
de
san
juan
hypericum
perforatum
se
deben
esperar
efectos
similares
y
se
deben
administrar
por
lo
tanto
aumentos
similares
de
dosis
en
cuanto
se
suspendan
los
inductores
potentes
de
cyp3a4
la
dosis
de
abilify
debe
ser
reducida
a
la
dosis
recomendada
no
se
han
encontrado
cambios
clinicamente
significativos
si
se
administra
conjuntamente
aripiprazol
con
valproato
o
litio
interaccion
de
abilify
con
con
otros
medicamentos
en
ensayos
clinicos
dosis
de
aripiprazol
de
10
30
mg
dia
no
tuvieron
efectos
significativos
sobre
el
metabolismo
de
los
substratos
cyp2d6
indice
dextrometorfano
3
metoximorfinano
2c9
warfarina
2c19
omeprazol
y
3a4
dextrometorfano
ademas
aripiprazol
y
dehidro
aripiprazol
no
modifican
el
metabolismo
mediado
por
cyp1a2
in
vitro
por
lo
tanto
es
improbable
que
aripiprazol
provoque
interacciones
medicamentosas
clinicamente
importantes
mediadas
por
estos
enzimas
cuando
se
administra
aripiprazol
conjuntamente
con
valproato
o
litio
no
se
han
encontrado
cambios
clinicamente
significativos
en
las
concentraciones
de
valproato
o
litio
4
6
embarazo
y
lactancia
no
hay
ensayos
en
mujeres
embarazadas
bien
controlados
y
adecuados
con
aripiprazol
estudios
en
animales
no
pueden
excluir
el
desarrollo
potencial
de
toxicidad
ver
apartado
5
3
las
pacientes
deben
notificar
a
su
medico
si
estan
embarazadas
o
tienen
intencion
de
quedarse
embarazadas
durante
el
tratamiento
con
aripiprazol
debido
a
informacion
de
seguridad
insuficiente
en
humanos
y
datos
inciertos
en
estudios
de
reproduccion
animal
este
medicamento
no
debe
utilizarse
en
el
embarazo
a
menos
que
el
beneficio
esperado
justifique
claramente
un
riesgo
potencial
en
el
feto
aripiprazol
se
excreta
en
la
leche
de
ratas
tratadas
durante
la
lactancia
se
desconoce
si
aripiprazol
se
excreta
en
la
leche
humana
se
debe
advertir
a
las
pacientes
que
no
den
el
pecho
si
estan
tomando
aripiprazol
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
sin
embargo
al
igual
que
con
otros
antipsicoticos
los
pacientes
deben
tener
cuidado
al
utilizar
maquinas
peligrosas
incluyendo
vehiculos
a
motor
hasta
que
tengan
la
certeza
de
que
aripiprazol
no
les
afecta
negativamente
4
8
reacciones
adversas
las
siguientes
reacciones
adversas
se
producen
con
mas
frecuencia
1
100
que
con
placebo
o
fueron
identificadas
como
reacciones
adversas
de
posible
relevancia
medica
la
frecuencia
de
reacciones
adversas
listadas
a
continuacion
se
definen
siguiendo
la
siguiente
clasificacion
frecuentes
1
100
1
10
y
poco
frecuentes
1
1
000
1
100
trastornos
cardiacos
poco
frecuentes
taquicardia
trastornos
del
sistema
nervioso
frecuentes
trastorno
extrapiramidal
acatisia
temblor
vertigo
somnolencia
sedacion
dolor
de
cabeza
trastornos
oculares
frecuentes
vision
borrosa
trastornos
gastrointestinales
frecuentes
dispepsia
vomitos
nauseas
estreñimiento
hipersecrecion
salivar
trastornos
vasculares
poco
frecuentes
hipotension
ortostatica
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
fatiga
trastornos
psiquiatricos
frecuentes
agitacion
insomnio
ansiedad
sintomas
extrapiramidales
sep
esquizofrenia
en
un
ensayo
controlado
a
largo
plazo
de
52
semanas
los
pacientes
tratados
con
aripiprazol
tuvieron
una
incidencia
global
menor
25
8%
de
sep
incluyendo
parkinsonismo
acatisia
distonia
y
discinesia
comparados
con
aquellos
tratados
con
haloperidol
57
3%
en
un
ensayo
controlado
con
placebo
a
largo
plazo
de
26
semanas
la
incidencia
de
sep
fue
de
19%
para
pacientes
tratados
con
aripiprazol
y
13
1%
para
pacientes
tratados
con
placebo
en
otro
ensayo
controlado
a
largo
plazo
de
26
semanas
la
incidencia
de
sep
fue
de
14
8%
para
pacientes
tratados
con
aripiprazol
y
15
1%
para
pacientes
tratados
con
olanzapina
episodios
maniacos
en
trastorno
bipolar
i
en
un
ensayo
controlado
de
12
semanas
de
duracion
la
incidencia
de
sep
fue
de
23
5%
en
pacientes
tratados
con
aripiprazol
y
de
53
3
%
en
pacientes
tratados
con
haloperidol
en
otro
ensayo
tambien
de
12
semanas
de
duracion
la
incidencia
de
sep
fue
de
26
6%
en
pacientes
tratados
con
aripiprazol
y
de
17
6%
para
aquellos
tratados
con
litio
en
la
fase
de
mantenimiento
a
largo
plazo
de
26
semanas
de
duracion
de
un
ensayo
controlado
con
placebo
la
incidencia
de
sep
fue
de
18
2%
en
pacientes
tratados
con
aripiprazol
y
de
15
7%
en
pacientes
tratados
con
placebo
en
ensayos
controlados
con
placebo
la
incidencia
de
acatisia
en
pacientes
con
trastorno
bipolar
fue
de
12
1%
en
los
tratados
con
aripiprazol
y
de
3
2%
en
aquellos
que
recibieron
placebo
en
pacientes
con
esquizofrenia
la
incidencia
de
acatisia
fue
de
6
2%
para
aripiprazol
y
de
3
0%
para
placebo
la
comparacion
entre
aripiprazol
y
placebo
en
aquella
proporcion
de
pacientes
que
experimentan
potencialmente
cambios
clinicamente
significativos
en
los
parametros
rutinarios
de
laboratorio
no
revelan
ninguna
diferencia
medica
importante
se
observaron
aumentos
de
cpk
creatina
fosfoquinasa
generalmente
transitorios
y
asintomaticos
en
el
3
5%
de
pacientes
tratados
con
aripiprazol
en
comparacion
al
2
0%
de
pacientes
que
recibieron
placebo
otros
hallazgos
se
han
notificado
efectos
no
deseados
durante
el
tratamiento
con
aripiprazol
que
son
conocidos
en
asociacion
con
la
terapia
antipsicotica
incluyendo
el
sindrome
neuroleptico
maligno
discinesia
tardia
convulsiones
acontecimientos
adversos
cerebrovasculares
y
aumento
de
mortalidad
en
pacientes
ancianos
con
demencia
hiperglucemia
y
diabetes
mellitus
ver
apartado
4
4
post
comercializacion
se
han
notificado
los
siguientes
efectos
adversos
durante
la
vigilancia
post
comercializacion
se
desconoce
la
frecuencia
de
estos
efectos
no
se
puede
estimar
a
partir
de
los
datos
disponibles
exploraciones
complementarias
aumento
de
creatina
fosfoquinasa
aumento
de
los
niveles
trastornos
cardiacos
prolongacion
del
intervalo
qt
arritmia
ventricular
trastornos
de
la
sangre
y
del
sistema
leucopenia
neutropenia
trombocitopenia
linfatico
trastornos
del
sistema
nervioso
trastornos
del
lenguaje
sindrome
neuroleptico
maligno
trastornos
respiratorios
toracicos
y
espasmo
orofaringeo
laringoespasmo
neumonia
de
mediastinicos
aspiracion
trastornos
gastrointestinales
pancreatitis
disfagia
molestia
abdominal
malestar
de
trastornos
renales
y
urinarios
incontinencia
urinaria
retencion
urinaria
trastornos
de
la
piel
y
del
tejido
erupcion
cutanea
reaccion
de
fotosensibilidad
alopecia
subcutaneo
hiperhidrosis
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
rabdomiolisis
mialgia
rigidez
trastornos
endocrinos
hiperglicemia
diabetes
mellitus
cetoacidosis
diabetica
trastornos
del
metabolismo
y
de
la
aumento
de
peso
perdida
de
peso
anorexia
hiponatremia
nutricion
trastornos
vasculares
sincope
hipertension
episodios
tromboembolicos
trastornos
generales
y
alteraciones
en
el
trastorno
de
la
regulacion
de
la
temperatura
por
ejemplo
lugar
de
administracion
hipotermia
pirexia
dolor
toracico
edema
periferico
trastornos
del
sistema
inmunologico
reacciones
alergicas
por
ejemplo
reaccion
anafilactica
trastornos
hepatobiliares
ictericia
hepatitis
aumento
de
alanina
aminotransferasa
trastornos
del
aparato
reproductor
y
de
la
mama
priapismo
trastornos
psiquiatricos
agitacion
nerviosismo
intento
de
suicidio
ideacion
20
4
9
sobredosis
en
ensayos
clinicos
y
durante
la
experiencia
post
comercializacion
se
ha
identificado
sobredosis
aguda
involuntaria
o
voluntaria
con
solo
aripiprazol
en
pacientes
adultos
con
dosis
notificadas
estimadas
de
hasta
1260
mg
sin
ningun
desenlace
fatal
los
signos
y
sintomas
de
potencial
importancia
clinica
observados
incluyeron
letargia
aumento
de
la
presion
sanguinea
somnolencia
taquicardia
nauseas
vomitos
y
diarrea
ademas
se
han
recibido
informes
de
sobredosis
involuntaria
accidental
con
solo
aripiprazol
hasta
195
mg
en
niños
sin
ningun
desenlace
fatal
los
signos
y
sintomas
medicos
potencialmente
graves
notificados
incluyeron
somnolencia
perdida
del
conocimiento
transitorio
y
sintomas
extrapiramidales
el
tratamiento
de
la
sobredosis
debe
concentrarse
en
una
terapia
de
sosten
manteniendo
una
adecuada
aireacion
oxigenacion
y
ventilacion
y
tratamiento
sintomatico
se
debe
considerar
la
posibilidad
de
multiples
medicamentos
implicados
entonces
se
debe
empezar
inmediatamente
la
monitorizacion
cardiovascular
y
se
debe
incluir
la
monitorizacion
electrocardiografica
continua
para
detectar
posibles
arritmias
en
cualquier
confirmacion
o
sospecha
de
sobredosis
con
aripiprazol
la
monitorizacion
y
supervision
medica
debe
continuar
hasta
la
recuperacion
del
paciente
carbon
activado
50
g
administrado
una
hora
despues
de
aripiprazol
disminuyo
la
cmax
en
41%
y
el
auc
de
aripiprazol
en
el
51%
esto
sugiere
que
el
carbon
puede
ser
eficaz
en
el
tratamiento
de
la
sobredosis
aunque
no
hay
informacion
sobre
los
efectos
de
la
hemodialisis
al
tratar
una
sobredosis
de
aripiprazol
es
improbable
que
sea
util
en
el
tratamiento
de
la
sobredosis
dado
que
aripiprazol
presenta
una
fuerte
union
a
proteinas
plamaticas
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antipsicotico
codigo
atc
n05ax12
se
ha
propuesto
que
la
eficacia
de
aripiprazol
en
esquizofrenia
y
trastorno
bipolar
i
esta
mediada
a
traves
de
una
combinacion
agonista
parcial
de
los
receptores
d2
de
la
dopamina
y
5ht1a
de
la
serotonina
y
un
antagonismo
con
los
receptores
5ht2a
de
la
serotonina
aripiprazol
presenta
las
propiedades
de
un
antagonista
en
modelos
animales
de
hiperactividad
dopaminergica
y
las
propiedades
de
un
agonista
en
modelos
animales
de
hipoactividad
dopaminergica
aripiprazol
presenta
in
vitro
una
alta
afinidad
por
los
receptores
d2
y
d3
dopaminergicos
5ht1a
y
5ht2a
serotoninergicos
y
una
moderada
afinidad
por
los
receptores
d4
dopaminergicos
5ht2c
y
5ht7
1
adrenergicos
y
h1
de
la
histamina
aripiprazol
presenta
tambien
una
moderada
afinidad
por
el
lugar
de
recaptacion
de
serotonina
pero
no
se
aprecia
afinidad
por
los
receptores
muscarinicos
la
interaccion
con
otros
receptores
distintos
de
los
subtipos
de
dopamina
y
serotonina
puede
explicar
algunos
de
los
otros
efectos
clinicos
de
aripiprazol
dosis
de
aripiprazol
desde
0
5
a
30
mg
administrados
una
vez
al
dia
a
voluntarios
sanos
durante
2
semanas
produjo
una
reduccion
dosis
dependiente
en
la
union
del
11c
racloprida
que
es
un
ligando
del
receptor
d2
d3
al
caudado
y
al
putamen
detectado
por
tomografia
de
emision
de
positrones
informacion
adicional
sobre
ensayos
clinicos
esquizofrenia
en
tres
ensayos
de
corta
duracion
de
4
a
6
semanas
controlados
con
placebo
con
mas
de
1
228
pacientes
esquizofrenicos
que
presentaban
sintomas
positivos
o
negativos
se
observo
una
mejoria
significativamente
mayor
con
aripiprazol
que
con
placebo
en
sintomas
psicoticos
abilify
es
eficaz
en
el
mantenimiento
de
la
mejoria
clinica
durante
el
tratamiento
de
continuacion
en
pacientes
que
han
mostrado
una
respuesta
inicial
al
mismo
en
un
ensayo
controlado
con
21
haloperidol
la
proporcion
de
pacientes
respondedores
que
mantienen
la
respuesta
al
medicamento
en
la
semana
52
fue
similar
en
ambos
grupos
aripiprazol
77%
y
haloperidol
73%
la
tasa
de
terminacion
global
fue
significativamente
mas
alta
para
pacientes
de
aripiprazol
43%
que
para
haloperidol
30%
las
puntuaciones
reales
en
las
escalas
de
valoracion
utilizadas
como
objetivos
secundarios
incluyendo
panns
y
escala
de
valoracion
de
montgomery
asberg
mostraron
una
mejoria
significativa
sobre
haloperidol
en
un
ensayo
de
26
semanas
controlado
con
placebo
en
pacientes
con
esquizofrenia
cronica
estable
aripiprazol
tuvo
una
reduccion
significativamente
mayor
en
la
tasa
de
recaida
34%
en
el
grupo
de
aripiprazol
y
57%
en
el
grupo
placebo
todos
los
prospectos
de
medicamentos