abrilar
jarabe
frasco
de
100
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
excipientes
ver
epigrafe
6.1
3
forma
farmaceutica
4
datos
clinicos
4.2
posologia
y
forma
de
administracion
jarabe
de
administracion
por
via
oral
agitar
bien
el
frasco
antes
de
usar
la
dosis
habitual
es
la
siguiente
adultos
y
adolescentes
mayores
de
12
años
de
5
a
7,5
ml
de
jarabe
3
veces
al
dia
niños
entre
4
y
12
años
de
edad
5
ml
de
jarabe
3
veces
al
dia
niños
de
2
a
4
años
2,5
ml
de
jarabe
3
veces
al
dia
se
incluye
vasito
dosificador
graduado
de
2,5
a
10
ml
4.3
contraindicaciones
hipersensibilidad
a
alguno
de
los
componentes
de
la
especialidad
4.4
advertencias
y
precauciones
especiales
de
empleo
este
medicamento
por
contener
sorbato
potasico
como
excipiente
es
perjudicial
para
pacientes
con
dietas
pobres
en
potasio
el
exceso
de
potasio
puede
producir
despues
de
la
administracion
oral
molestias
de
estomago
y
diarrea
este
medicamento
contiene
0,96
g
de
sorbitol
por
2,5
ml
de
jarabe
puede
causar
molestias
de
estomago
y
diarrea
no
debe
utilizarse
en
pacientes
con
intolerancia
a
la
fructosa
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
conocen
hasta
la
fecha
4.6
embarazo
y
lactancia
no
se
ha
establecido
la
seguridad
de
esta
especialidad
durante
el
embarazo
y
lactancia
en
consecuencia
no
se
recomienda
su
utilizacion
en
estas
circunstancias
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
se
han
descrito
4.8
reacciones
adversas
a
la
dosis
y
via
de
administracion
preconizadas
no
se
han
descrito
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
debe
notificarlas
a
los
sistemas
de
farmacovigilancia
4.9
sobredosificacion
no
se
dispone
de
informacion
sobre
intoxicacion
con
este
medicamento
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
abrilar
contiene
extracto
seco
de
hojas
de
hiedra
cuyo
efecto
terapeutico
en
enfermedades
de
las
vias
aereas
se
debe
a
las
propiedades
secretoliticas
y
espasmoliticas
de
las
saponinas
del
grupo
glucosido
que
este
producto
contiene
aun
no
se
ha
aclarado
de
manera
definida
el
mecanismo
de
accion
sobre
el
cual
se
basan
las
propiedades
del
extracto
seco
de
hojas
de
hiedra
mencionadas
con
anterioridad
determinadas
en
experimentos
realizados
en
animales
y
confirmadas
clinicamente
el
efecto
secretolitico
del
extracto
se
debe
esencialmente
a
la
naturaleza
de
las
saponinas
de
los
hederaglucosidos
en
tanto
se
considera
que
los
efectos
parasimpaticoliticos
de
ciertos
glucosidos
son
la
base
de
las
propiedades
espasmoliticas
que
se
ejercen
particularmente
en
los
bronquios
inflamados
grupo
farmacoterapeutico
r05ca
expectorantes
incluidos
mucoliticos
5.2
propiedades
farmacocineticas
sin
informacion
disponible
al
respecto
5.3
datos
preclinicos
sobre
seguridad
en
los
estudios
de
toxicidad
aguda
del
extracto
de
hedera
helix
llevados
a
cabo
en
varias
especies
animales
no
se
observaron
sintomas
toxicos
con
dosis
orales
de
hasta
3g
kg
de
peso
corporal
o
dosis
subcutaneas
de
hasta
0
5g
kg
de
peso
corporal
en
estudios
de
toxicidad
cronica
realizados
con
ratas
wistar
durante
un
periodo
de
3
meses
se
administro
a
los
animales
de
ensayo
extracto
de
hedera
helix
mezclado
con
el
alimento
a
una
dosis
media
de
30-750
mg
kg
de
peso
corporal
se
hallo
que
se
tolero
bien
incluso
a
la
dosis
maxima
utilizada
y
no
se
detectaron
lesiones
en
los
organos
ni
otras
modificaciones
patologicas
en
los
animales
la
unica
diferencia
en
comparacion
con
el
grupo
control
fue
un
incremento
reversible
del
hematocrito
y
una
disminucion
de
la
secrecion
de
hormonas
estimulantes
de
celulas
intersticiales
isch
pero
solo
con
dosis
superiores
en
consecuencia
todos
los
estudios
de
toxicidad
llevaron
a
la
conclusion
de
que
el
extracto
de
hedera
helix
muestra
muy
buena
tolerabilidad
6
datos
farmaceuticos
6.1
relacion
de
excipientes
agua
purificada
sorbato
potasico
acido
citrico
anhidro
sorbitol
liquido
cristalizable
goma
xantan
esencia
de
cerezas
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
3
años
una
vez
abierto
el
envase
el
periodo
de
validez
sera
de
3
meses
6.4
precauciones
especiales
de
conservacion
no
se
precisan
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
envase
la
especialidad
se
presenta
en
frascos
de
vidrio
tipo
iii
de
color
ambar
de
100
ml
con
tapon
a
rosca
de
polipropileno
de
color
blanco
dispositivo
vertedor
de
polietileno
de
alta
densidad
transparente
vasito
dosificador
de
polipropileno
opaco
e
incoloro
graduado
en
2,5
5
7,5
y
10
ml
6.6
instrucciones
de
uso
manipulacion
ver
posologia
y
forma
de
administracion
epigrafe
4.2
6.7
nombre
y
domicilio
del
titular
de
la
autorizacion
de
comercializacion
laboratorios
diafarm
s.a
av
d
arraona
119-123
08210
barbera
del
valles
barcelona
españa
7
fecha
de
aprobacion
de
la
ficha
tecnica
todos
los
prospectos
de
medicamentos