absorlent
plus
8
parches
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
absorlent
plus
parches
transdermicos
2
composicion
cualitativa
y
cuantitativa
absorlent
plus
contiene
dos
tipos
de
parches
parches
a
estradiol
dci
4,0
mg
con
una
tasa
nominal
de
liberacion
de
50
µg
dia
parches
b
estradiol
dci
10,0
mg
noretisterona
acetato
dci
30,0
mg
con
una
tasa
nominal
de
liberacion
de
estradiol
de
50
µg
dia
y
de
noretisterona
acetato
de
250
µg
dia
lista
de
excipientes
en
6.1
3
forma
farmaceutica
parches
transdermicos
absorlent
plus
contiene
4
parches
transdermicos
de
estradiol
e2
identificados
como
parches
a
y
4
parches
transdermicos
de
estradiol
e2
y
noretisterona
acetato
neta
identificados
como
parches
b
parche
a
parche
adhesivo
delgado
multilaminado
redondo
y
transparente
para
aplicacion
en
un
area
intacta
de
la
piel
una
membrana
de
liberacion
que
controla
la
cesion
continua
de
la
sustancia
activa
el
estradiol
desde
el
deposito
hasta
la
piel
a
traves
de
la
capa
adhesiva
el
estradiol
atraviesa
la
piel
y
pasa
directamente
a
la
sangre
figura
del
parche
a
parche
b
parche
adhesivo
delgado
multilaminado
y
de
forma
binocular
transparente
para
aplicacion
en
un
area
intacta
de
la
piel
una
membrana
de
liberacion
que
controla
la
cesion
continua
de
las
sustancias
activas
noetisterona
acetato
neta
y
estradiol
desde
el
deposito
hasta
la
piel
a
traves
de
la
capa
adhesiva
ambas
sustancias
pasan
directamente
a
la
sangre
figura
del
parche
b
la
liberacion
de
las
sustancias
activas
se
mantiene
durante
4
dias
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
los
signos
y
sintomas
de
deficit
estrogenico
debido
a
la
menopausia
en
las
mujeres
con
utero
intacto
p.ej
sofocos
sudoracion
nocturna
trastornos
urogenitales
vulvovaginitis
atrofica
prevencion
de
osteoporosis
en
mujeres
postmeopausicas
con
riesgo
elevado
de
futuras
fracturas
que
no
toleran
o
en
las
que
estan
contraindicadas
otras
alternativas
terapeuticas
autorizadas
para
la
prevencion
de
osteoporosis
la
experiencia
en
el
tratamiento
de
mujeres
mayores
de
65
años
es
limitada
4.2
posologia
y
forma
de
administracion
adultos
y
pacientes
de
edad
avanzada
tanto
para
el
comienzo
como
para
la
continuacion
del
tratamiento
de
los
sintomas
climatericos
debera
utilizarse
en
todos
los
casos
la
dosis
minima
eficaz
durante
el
tiempo
de
tratamiento
lo
mas
corto
posible
absorlent
plus
proporciona
un
tratamiento
continuo
de
estrogeno
y
secuencial
de
progestageno
a
mujeres
con
utero
intacto
un
ciclo
terapeutico
de
absorlent
plus
comprende
cuatro
parches
a
y
cuatro
parches
b
el
tratamiento
se
inicia
con
un
parche
a
durante
dos
semanas
se
aplica
un
parche
a
dos
veces
por
semana
es
decir
se
cambia
el
parche
cada
3-4
dias
durante
las
dos
semanas
siguientes
se
aplica
un
parche
b
dos
veces
por
semana
es
decir
el
parche
se
cambia
tambien
cada
3-4
dias
el
ciclo
terapeutico
siguiente
se
vuelve
a
empezar
con
el
parche
a
inmediatamente
despues
de
haber
retirado
el
ultimo
parche
b
la
administracion
ciclica
del
progestageno
neta
provoca
una
hemorragia
ciclica
regular
en
la
mayoria
de
las
pacientes
la
hemorragia
suele
aparecer
al
final
de
la
fase
de
aplicacion
del
parche
b
es
de
esperar
que
la
duracion
y
la
intensidad
de
la
hemorragia
sean
similares
a
las
de
un
ciclo
menstrual
normal
existen
variaciones
individuales
en
estos
parametros
el
primer
parche
a
del
nuevo
ciclo
se
aplicara
sin
tener
en
cuenta
la
duracion
de
la
hemorragia
en
mujeres
que
no
esten
siendo
tratadas
con
terapia
hormonal
sustitutiva
o
en
mujeres
que
reciban
un
tratamiento
continuo
combinado
de
estrogeno
progestageno
el
tratamiento
puede
ser
iniciado
en
cualquier
momento
en
mujeres
que
estan
siendo
tratadas
de
forma
secuencial
el
tratamiento
debera
iniciarse
el
dia
siguiente
a
la
finalizacion
del
regimen
anterior
ministerio
niños
absorlent
plus
no
debe
utilizarse
en
niños
4.3
contraindicaciones
absorlent
plus
no
debe
ser
utilizado
en
mujeres
que
esten
en
alguna
de
estas
situaciones
cancer
de
mama
antecedentes
personales
o
sospecha
del
mismo
tumores
estrogeno
dependientes
malignos
o
sospecha
de
los
mismos
p.ej
cancer
de
endometrio
hemorragia
vaginal
no
diagnosticada
hiperplasia
de
endometrio
no
tratada
tromboembolismo
venoso
tev
idiopatico
o
antecedentes
del
mismo
trombosis
venosa
profunda
embolismo
pulmonar
alteracion
trombofilica
conocida
enfermedad
tromboembolica
arterial
activa
o
reciente
p.ej
angina
infarto
de
miocardio
hipersensibilidad
conocida
al
principio
activo
o
a
cualquiera
de
los
excipientes
enfermedad
hepatica
aguda
o
antecedentes
de
enfermedad
hepatica
mientras
las
pruebas
de
funcion
hepatica
sigan
alteradas
porfiria
4.4
advertencias
y
precauciones
especiales
de
empleo
para
el
tratamiento
de
los
sintomas
climatericos
la
ths
solo
debe
iniciarse
cuando
los
sintomas
afectan
negativamente
la
calidad
de
vida
de
la
mujer
en
todos
los
casos
debe
realizarse
al
menos
anualmente
una
valoracion
cuidadosa
de
los
riesgos
y
beneficios
y
la
ths
solamente
debe
mantenerse
mientras
los
beneficios
superen
los
riesgos
antes
de
iniciar
o
reinstaurar
el
tratamiento
hormonal
de
sustitucion
ths
debe
realizarse
una
historia
clinica
completa
personal
y
familiar
la
exploracion
fisica
incluyendo
mamas
y
pelvis
debe
tener
en
cuenta
la
historia
clinica
y
las
contraindicaciones
y
advertencias
de
uso
de
la
ths
se
recomiendan
examenes
medicos
regulares
durante
el
tratamiento
cuya
naturaleza
y
frecuencia
estaran
en
funcion
de
las
condiciones
de
cada
mujer
debe
orientarse
a
las
mujeres
acerca
de
cuales
son
los
cambios
que
detecten
en
sus
pechos
de
los
que
deben
informar
a
su
medico
o
enfermera
ver
cancer
de
mama
mas
adelante
las
exploraciones
incluyendo
mamografia
deben
realizarse
periodicamente
de
acuerdo
con
las
guias
de
practica
clinica
aceptadas
adaptandolas
a
las
necesidades
clinicas
de
cada
caso
se
debera
siempre
considerar
la
administracion
de
la
menor
dosis
y
la
duracion
de
tratamiento
mas
corta
las
mujeres
histerectomizadas
que
requieren
terapia
hormonal
postmenopausica
deberan
recibir
tratamiento
sustitutivo
con
estrogenos
solos
a
no
ser
que
exista
un
diagnostico
de
endometriosis
las
condiciones
que
seguidamente
se
enumeran
pueden
recurrir
o
agravarse
durante
el
tratamiento
con
absorlent
plus
si
aparece
cualquiera
de
estas
situaciones
o
ha
ocurrido
previamente
y
o
se
han
agravado
durante
el
embarazo
o
durante
un
tratamiento
hormonal
previo
debe
vigilarse
estrechamente
a
la
paciente
leiomioma
fibroma
uterino
o
endometriosis
antecedentes
o
factores
de
riesgo
para
trastornos
tromboembolicos
ver
a
continuacion
ministerio
factores
de
riesgo
para
tumores
estrogeno
dependientes
p.ej
cancer
de
mama
en
familiares
de
primer
grado
hipertension
arterial
trastornos
hepaticos
p
ej
adenoma
hepatico
trastornos
renales
diabetes
mellitus
con
o
sin
afectacion
vascular
colelitiasis
migraña
o
cefalea
grave
lupus
eritematoso
sistemico
les
antecedentes
de
hiperplasia
de
endometrio
ver
a
continuacion
epilepsia
asma
otosclerosis
prurito
si
se
diagnostica
un
empeoramiento
de
cualquiera
de
las
condiciones
anteriores
o
se
sospecha
su
aparicion
durante
el
tratamiento
con
ths
deberan
reevaluarse
los
beneficios
y
riesgos
de
la
ths
y
en
base
a
ello
la
pertinencia
de
continuar
el
tratamiento
se
debera
suspender
inmediatamente
el
tratamiento
si
aparece
cualquiera
de
las
siguientes
situaciones
ictericia
o
deterioro
de
la
funcion
hepatica
aumento
significativo
de
la
presion
arterial
dolor
de
cabeza
de
tipo
migrañoso
y
embarazo
o
en
caso
de
que
aparezca
cualquiera
de
las
condiciones
descritas
en
el
apartado
4.3
contraindicaciones
cancer
de
endometrio
el
riesgo
de
hiperplasia
y
de
cancer
de
endometrio
se
incrementa
en
mujeres
que
reciben
estrogenos
solos
durante
periodos
prolongados
la
adicion
de
un
progestageno
durante
al
menos
12
dias
por
ciclo
en
mujeres
histerectomizadas
reduce
de
manera
importante
este
riesgo
ver
apartado
4.8
durante
los
primeros
meses
de
tratamiento
suelen
producirse
hemorragias
y
sangrados
irregulares
si
estas
hemorragias
aparecen
despues
de
algun
tiempo
de
haber
iniciado
el
tratamiento
o
persisten
una
vez
que
el
tratamiento
se
ha
interrumpido
debera
investigarse
la
etiologia
de
la
hemorragia
realizando
incluso
una
biopsia
endometrial
para
excluir
malignidad
endometrial
cancer
de
mama
el
ensayo
clinico
controlado
women
s
health
initiative
whi
el
milion
women
study
mws
y
otros
estudios
epidemiologicos
han
revelado
un
aumento
del
riesgo
de
cancer
de
mama
en
mujeres
que
estan
tomando
estrogenos
estrogenos
combinados
con
progestagenos
o
tibolona
como
ths
durante
varios
años
ver
apartado
4.8
para
todos
los
productos
de
ths
el
incremento
del
riesgo
comienza
a
ser
aparente
en
los
primeros
años
de
uso
y
aumenta
con
la
duracion
del
tratamiento
retornando
a
los
valores
basales
a
lo
largo
de
aproximadamente
5
años
despues
de
suspender
el
mismo
en
el
mws
el
riesgo
de
cancer
de
mama
con
estrogenos
equinos
conjugados
o
estradiol
resulto
mayor
cuando
se
combinaron
con
un
progestageno
ya
sea
de
forma
continua
o
secuencial
siendo
esto
independiente
del
tipo
de
progestageno
los
datos
no
indicaron
un
riesgo
diferente
entre
distintas
vias
de
administracion
en
el
estudio
whi
la
administracion
en
forma
continua
de
estrogenos
equinos
conjugados
y
acetato
de
medroxiprogesterona
se
asocio
con
tumores
de
mama
de
tamaño
ligeramente
mayor
y
tambien
con
una
mayor
frecuencia
de
metastasis
en
nodulos
linfaticos
comparado
con
el
placebo
la
ths
especialmente
la
combinacion
estrogeno
progestageno
incrementa
la
densidad
de
la
imagenes
de
las
mamografias
lo
que
puede
dificultar
la
deteccion
de
cancer
de
mama
tromboembolismo
venoso
la
ths
se
asocia
con
un
mayor
riesgo
de
desarrollar
tromboembolismo
venoso
tev
esto
es
trombosis
venosa
profunda
o
embolia
pulmonar
un
ensayo
controlado
randomizado
y
estudios
epidemiologicos
han
encontrado
un
riesgo
de
2
a
3
veces
mayor
en
las
pacientes
tratadas
que
en
las
no
tratadas
para
mujeres
no
tratadas
se
estima
que
el
numero
de
casos
de
tev
que
aparecen
en
un
periodo
de
5
años
es
de
unos
3
por
cada
1000
mujeres
de
50-59
años
y
de
8
por
cada
1000
mujeres
de
60-69
años
se
estima
que
en
mujeres
sanas
que
utilizan
ths
durante
5
años
el
numero
adicional
de
casos
de
tev
en
un
periodo
de
5
años
seria
de
2
a
6
mejor
estimacion
=
4
de
cada
1000
mujeres
de
50-59
años
y
de
5
a
15
mejor
estimacion
=
9
de
cada
1000
mujeres
de
60-69
años
la
aparicion
de
tev
es
mas
probable
durante
el
primer
año
de
tratamiento
con
ths
ver
apartado
4.8
debera
evaluarse
cuidadosamente
en
consulta
con
la
paciente
el
balance
riesgo
beneficio
de
la
ths
cuando
este
presente
algun
factor
de
riesgo
de
aparicion
de
tev
que
no
constituya
una
contraindicacion
entre
los
factores
de
riesgo
de
tev
caben
mencionar
antecedentes
personales
o
familiares
obesidad
severa
indice
de
masa
corporal
30kg
m2
y
lupus
eritematoso
sistemico
les
no
existe
consenso
acerca
del
posible
papel
de
las
varices
en
la
aparicion
del
tev
las
pacientes
con
antecedentes
de
tev
o
estados
trombofilicos
conocidos
tienen
mas
riesgo
de
tev
y
la
ths
puede
aumentar
este
riesgo
con
el
fin
de
descartar
una
posible
predisposicion
trombofilica
se
debera
estudiar
la
existencia
de
antecedentes
personales
o
familiares
de
tromboembolismo
o
aborto
espontaneo
recurrentes
en
estas
pacientes
el
uso
de
ths
ha
de
considerarse
contraindicado
hasta
que
se
haya
realizado
una
evaluacion
a
fondo
de
los
factores
trombofilicos
o
se
haya
iniciado
el
tratamiento
anticoagulante
las
mujeres
que
ya
esten
siendo
tratadas
con
anticoagulantes
requieren
una
valoracion
cuidadosa
de
los
beneficios
y
los
riesgos
de
la
ths
antes
de
comenzar
el
tratamiento
el
riesgo
de
tev
puede
incrementarse
temporalmente
con
una
inmovilizacion
prolongada
y
tras
un
traumatismo
importante
o
cirugia
mayor
tras
una
intervencion
quirurgica
y
al
igual
que
a
todas
las
pacientes
en
el
postoperatorio
se
prestara
especial
atencion
a
las
medidas
profilacticas
para
prevenir
el
tev
es
conveniente
la
interrupcion
temporal
del
tratamiento
de
4
a
6
semanas
antes
de
intervenciones
quirurgicas
tras
las
que
se
prevea
una
inmovilizacion
prolongada
como
puede
ser
la
cirugia
electiva
particularmente
cirugia
abdominal
y
la
cirugia
ortopedica
de
miembros
inferiores
el
tratamiento
no
debe
reinstaurarse
hasta
que
la
mujer
tenga
de
nuevo
movilidad
completa
el
tratamiento
debe
interrumpirse
si
aparece
un
cuadro
de
tev
las
mujeres
deben
ser
advertidas
de
que
se
pongan
inmediatamente
en
contacto
con
su
medico
cuando
observen
la
aparicion
de
un
sintoma
que
pueda
sugerir
un
episodio
tromboembolico
p
ej
tumefaccion
dolorosa
de
una
pierna
dolor
repentino
en
el
pecho
disnea
enfermedad
cardiovascular
no
debera
utilizarse
la
ths
para
prevenir
enfermedades
cardiovasculares
ministerio
los
datos
de
ensayos
clinicos
controlados
randomizados
no
muestran
beneficio
cardiovascular
con
el
tratamiento
continuo
combinado
con
estrogenos
conjugados
y
acetato
de
medroxiprogesterona
mpa
dos
ensayos
clinicos
a
gran
escala
whi
y
hers
herat
and
estrogen
progestin
replacement
study
han
demostrado
un
posible
aumento
de
riesgo
de
morbilidad
cardiovascular
en
el
primer
año
de
uso
y
ningun
beneficio
global
en
un
gran
ensayo
clinico
randomizado
ensayo
whi
se
hallo
como
resultado
secundario
un
aumento
del
riesgo
de
accidente
vascular
cerebral
de
tipo
isquemico
en
mujeres
sanas
durante
el
tratamiento
continuo
combinado
con
estrogenos
conjugados
y
mpa
en
mujeres
que
no
utilizan
ths
se
estima
que
el
numero
de
casos
de
accidente
vascular
cerebral
que
aparecen
en
un
periodo
de
5
años
es
de
unas
3
por
cada
1000
mujeres
de
50-59
años
y
de
11
por
cada
1000
mujeres
de
60-69
años
se
estima
que
para
mujeres
que
utilizan
estrogenos
conjugados
y
mpa
durante
5
años
el
numero
de
casos
adicionales
sera
de
0
a
3
mejor
estimacion
=
1
por
cada
1000
mujeres
tratadas
de
50-59
años
y
de
1
a
9
mejor
estimacion
=
4
por
cada
1000
mujeres
tratadas
de
60-69
años
para
otros
productos
de
ths
existen
solamente
datos
limitados
procedentes
de
ensayos
controlados
randomizados
que
evaluen
el
riesgo
de
morbilidad
o
mortalidad
cardiovascular
o
de
accidente
vascular
cerebral
asociado
a
ths
por
lo
tanto
no
existen
datos
que
apoyen
que
la
frecuencia
de
acontecimientos
cardiovasculares
o
de
accidentes
vasculares
cerebrales
pueda
ser
diferente
con
absorlent
plus
cancer
de
ovario
el
tratamiento
a
largo
plazo
con
ths
al
menos
de
5
a
10
años
con
productos
que
contienen
estrogeno
solo
en
mujeres
histerectomizadas
se
ha
asociado
con
un
aumento
del
riesgo
de
cancer
de
ovario
en
algunos
estudios
epidemiologicos
no
esta
claro
si
el
uso
a
largo
plazo
de
ths
combinada
supone
un
riesgo
diferente
al
de
los
productos
que
solo
contienen
estrogeno
otras
condiciones
se
debera
vigilar
estrechamente
a
las
pacientes
con
disfuncion
renal
o
cardiaca
ya
que
los
estrogenos
pueden
causar
retencion
de
liquidos
tambien
se
debera
vigilar
estrechamente
a
las
pacientes
con
insuficiencia
renal
en
fase
terminal
ya
que
el
nivel
plasmatico
de
los
principios
activos
circulantes
de
absorlent
plus
es
probable
que
aumente
las
mujeres
con
hipertrigliceridemia
pre-existente
deberan
ser
estrechamente
vigiladas
durante
el
tratamiento
sustitutivo
con
estrogenos
u
hormonas
dado
que
se
han
descrito
raramente
casos
de
elevaciones
importantes
de
trigliceridos
plasmaticos
que
han
dado
lugar
a
un
cuadro
de
pancreatitis
con
el
tratamiento
oral
con
estrogeno
en
pacientes
con
esta
alteracion
aunque
los
datos
recogidos
hasta
la
actualidad
sugieren
que
los
estrogenos
no
alteran
el
metabolismo
de
los
carbohidratos
las
mujeres
diabeticas
deberan
ser
controladas
durante
el
inicio
del
tratamiento
hasta
que
no
se
disponga
de
mas
informacion
la
ths
no
debe
utilizarse
para
mejorar
la
funcion
cognitiva
o
prevenir
el
deterioro
cognitivo
ya
que
no
se
ha
demostrado
eficacia
en
esta
indicacion
existen
datos
del
ensayo
whi
que
muestran
un
incremento
del
riesgo
de
probable
demencia
en
mujeres
comienzan
el
tratamiento
continuo
combinado
con
estrogenos
equinos
conjugados
y
acetato
de
medroxiprogesterona
despues
de
los
65
años
se
desconoce
si
estos
hallazgos
son
aplicables
a
mujeres
postmenopausicas
mas
jovenes
o
a
otros
productos
utilizados
como
ths
los
estrogenos
aumentan
la
union
de
globulina
tiroidea
tbg
dando
lugar
a
niveles
aumentados
de
hormona
tiroidea
circulante
como
refleja
la
pbi
yodo
ligado
a
proteina
los
niveles
de
t4
determinados
por
columna
o
radioinmunoensayo
o
los
niveles
de
t3
determinados
por
radioinmunoensayo
la
recaptacion
de
t3
esta
disminuida
lo
que
refleja
el
aumento
de
tbg
las
concentraciones
de
t3
y
t4
libres
no
se
modifican
las
concentraciones
sericas
de
otras
proteinas
de
union
pueden
tambien
verse
modificadas
entre
ellas
la
globulina
de
union
a
corticoides
cbg
la
globulina
de
union
a
hormonas
sexuales
shbg
lo
que
dara
lugar
a
una
elevacion
de
los
niveles
de
corticosteroides
y
esteroides
sericos
respectivamente
las
concentraciones
de
hormona
libre
o
biologicamente
activa
no
se
modifican
otras
proteinas
plasmaticas
como
el
sustrato
renina
angiotensinogeno
alfa-1-antitripsina
o
ceruloplasmina
pueden
verse
tambien
incrementadas
sensibilizacion
por
contacto
la
sensibilizacion
por
contacto
ocurre
con
todas
las
aplicaciones
topicas
aunque
es
extremadamente
raro
se
debera
advertir
a
las
mujeres
que
desarrollen
sensibilizacion
por
contacto
a
alguno
de
los
componentes
del
parche
de
que
podria
aparecer
una
reaccion
de
hipersensibilidad
grave
con
la
exposicion
continuada
debera
advertirse
a
las
mujeres
que
absorlent
plus
no
es
un
anticonceptivo
ni
restablecera
la
fertilidad
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
metabolismo
de
los
estrogenos
y
progestagenos
puede
estar
aumentado
con
el
uso
concomitante
de
sustancias
que
se
conoce
que
inducen
los
enzimas
metabolizadores
de
farmacos
especificamente
los
enzimas
del
citocromo
p450
tales
como
anticonvulsivantes
p
ej
fenobarbital
fenitoina
carbamazepina
meprobamato
fenilbutazona
y
antiinfecciosos
p
ej
rifampicina
rifabutina
nevirapina
efavirenz
se
debera
tener
precaucion
si
la
mujer
esta
tomando
inhibidores
de
la
proteasa
p.ej
ritonavir
y
nelfinavir
que
se
sabe
son
inhibidores
potentes
de
los
enzimas
del
citocromo
p450
y
por
lo
contrario
muestran
propiedades
inductoras
cuando
se
utilizan
de
forma
concomitante
con
hormonas
esteroides
preparaciones
a
base
de
plantas
medicinales
que
contengan
hierba
de
san
juan
hypericum
perforatum
tambien
pueden
inducir
el
metabolismo
de
los
estrogenos
y
progestagenos
clinicamente
un
aumento
en
el
metabolismo
de
los
estrogenos
y
progestagenos
puede
llevar
a
una
reduccion
de
sus
efectos
y
a
cambios
en
el
patron
de
sangrados
uterinos
en
la
administracion
transdermica
se
evita
el
efecto
de
primer
paso
hepatico
y
por
lo
tanto
la
aplicacion
transdermica
de
estrogenos
y
progestagenos
puede
estar
menos
afectada
por
los
inductores
enzimaticos
que
la
administracion
oral
de
hormonas
ministerio
4.6
embarazo
y
lactancia
embarazo
absorlent
plus
no
esta
indicado
durante
el
embarazo
si
se
produce
el
embarazo
durante
el
tratamiento
con
absorlent
plus
este
debe
de
interrumpirse
inmediatamente
los
datos
clinicos
disponibles
en
un
mumero
limitado
de
exposiciones
durante
el
embarazo
no
indican
la
aparicion
de
efectos
adversos
del
acetato
de
noretisterona
en
el
feto
a
dosis
mayores
a
las
utilizadas
normalmente
en
anticonceptivos
orales
y
formulaciones
de
ths
se
observo
masculinizacion
de
los
fetos
femeninos
los
resultados
de
la
mayoria
de
los
estudios
epidemiologicos
realizados
hasta
la
fecha
en
los
que
se
referia
una
exposicion
fetal
inadvertida
a
estrogenos
no
mostraron
efectos
teratogenos
o
fetotoxicos
lactancia
absorlent
plus
no
esta
indicado
durante
la
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
absorlent
plus
no
tiene
ninguna
influencia
o
esta
es
insignificante
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
4.8
reacciones
adversas
puede
esperarse
que
aproximadamente
un
tercio
de
las
mujeres
tratadas
con
absorlent
plus
experimenten
reacciones
adversas
todos
estos
efectos
son
leves
y
transitorios
los
acontecimientos
adversos
mas
frecuentemente
comunicados
son
tension
y
dolor
en
los
pechos
signo
del
efecto
estrogenico
o
signo
de
sobredosis
reacciones
en
el
lugar
de
aplicacion
principalmente
eritema
leve
dismenorrea
alteraciones
de
la
menstruacion
y
cefalea
la
siguiente
tabla
recoge
las
reacciones
adversas
observadas
con
absorlent
plus
y
con
otros
parches
que
contienen
estradiol
progesterona
clase
organica
muy
frecuente
poco
frecuente
rara
trastornos
psiquiatricos
trastornos
del
sistema
nervioso
trastornos
vasculares
trastornos
gastrointestinales
ministerio
trastornos
de
la
piel
y
del
tejido
subcutaneo
trastornos
musculoesqueletico
s
trastornos
del
aparato
reproductor
y
de
las
mamas
trastornos
generales
anormalidades
de
laboratorio
cancer
de
mama
de
acuerdo
con
los
datos
procedentes
de
un
numero
elevado
de
estudios
epidemiologicos
y
un
ensayo
clinico
randomizado
controlado
frente
a
placebo
el
women
s
health
initiative
whi
el
riesgo
global
de
cancer
de
mama
aumenta
con
la
duracion
del
tratamiento
en
usuarias
actuales
o
recientes
de
ths
para
los
productos
que
solo
contienen
estrogenos
la
estimacion
del
riesgo
relativo
rr
procedente
del
reanalisis
de
los
datos
de
51
estudios
epidemiologicos
en
los
cuales
mas
del
80%
del
uso
de
la
ths
fue
con
productos
que
contienen
unicamente
estrogenos
fue
de
1.35
ic
95%
1.21
1.49
estimacion
similar
a
la
obtenida
en
el
estudio
epidemiologico
million
women
study
mws
1.30
ic
95%
1.21
1.40
para
productos
que
contienen
estrogenos
y
progestagenos
en
combinacion
la
informacion
procedente
de
diversos
estudios
epidemiologicos
indica
un
riesgo
global
mayor
de
cancer
de
mama
que
el
observado
para
productos
solo
con
estrogenos
los
datos
procedentes
del
mws
indican
que
comparado
con
las
mujeres
que
nunca
han
utilizado
la
ths
el
uso
de
la
combinacion
estrogeno
progestageno
se
asocia
un
riesgo
mayor
de
cancer
de
mama
rr=2
00
ic
95%
1.88
2.12
que
el
uso
de
estrogenos
en
monoterapia
rr=1.30
ic
95%
1.21
1.40
o
de
tibolona
rr=1.45
ic
95%
1.25
1.68
los
datos
procedentes
del
ensayo
whi
proporcionan
un
riesgo
de
cancer
de
mama
de
1.24
ic
95%
1.01
1.54
despues
de
5.6
años
de
uso
de
ths
combinada
de
estrogenos
y
progestagenos
estrogenos
equinos
conjugados
y
acetato
de
medroxiprogesterona
en
comparacion
con
el
grupo
de
mujeres
que
recibio
placebo
el
riesgo
absoluto
calculado
a
partir
de
los
datos
del
mws
y
del
estudio
whi
se
presentan
a
continuacion
el
mws
ha
estimado
a
partir
de
la
incidencia
media
conocida
de
cancer
de
mama
en
paises
desarrollados
lo
siguiente
para
mujeres
que
no
usan
la
ths
se
espera
que
aproximadamente
a
32
de
cada
1000
se
les
diagnostique
un
cancer
de
mama
entre
los
50
y
64
años
de
edad
por
cada
1000
usuarias
actuales
o
recientes
de
ths
el
numero
de
casos
adicionales
durante
este
periodo
serian
los
siguientes
·
usuarias
de
productos
de
ths
con
estrogenos
solos
entre
0
y
3
mejor
estimacion
1.5
tras
5
años
de
uso
entre
3
y
7
mejor
estimacion
5
tras
10
años
de
uso
·
usuarias
de
productos
de
ths
con
estrogenos
y
progestagenos
en
combinacion
entre
5
y
7
mejor
estimacion
6
tras
5
años
de
uso
entre
18
y
20
mejor
estimacion
19
tras
10
años
de
uso
en
el
ensayo
whi
se
ha
estimado
que
despues
de
5.6
años
de
seguimiento
de
mujeres
de
edad
comprendida
entre
50
y
79
años
expuestas
a
la
ths
combinada
de
estrogenos
y
progestagenos
estrogenos
equinos
conjugados
acetato
de
medroxiprogesterona
8
casos
adicionales
de
cancer
de
mama
invasivo
por
10.000
mujeres-año
se
deberian
al
tratamiento
con
los
datos
del
ensayo
se
ha
estimado
lo
siguiente
por
cada
1000
mujeres
tratadas
con
placebo
en
5
años
se
diagnosticarian
aproximadamente
16
casos
de
cancer
de
mama
invasivo
por
cada
1000
mujeres
usuarias
de
ths
combinada
de
estrogenos
con
progestagenos
estrogenos
equinos
conjugados
acetato
de
medroxiprogesterona
el
numero
de
casos
adicionales
se
encontraria
entre
0
y
9
mejor
estimacion
4
tras
5
años
de
uso
el
numero
de
casos
adicionales
de
cancer
de
mama
en
mujeres
que
usan
ths
es
similar
para
todas
las
mujeres
que
inician
el
tratamiento
con
ths
independientemente
de
la
edad
de
comienzo
del
mismo
entre
edades
de
45-65
años
ver
apartado
4.4
cancer
de
endometrio
en
mujeres
con
utero
intacto
el
riesgo
de
hiperplasia
de
endometrio
y
cancer
de
endometrio
aumenta
con
la
duracion
del
tratamiento
con
estrogenos
solos
de
acuerdo
con
los
resultados
de
estudios
epidemiologicos
la
mejor
estimacion
del
riesgo
para
mujeres
no
usuarias
de
ths
es
que
aproximadamente
5
de
cada
1000
mujeres
de
edades
comprendidas
entre
los
50
y
65
años
seran
diagnosticadas
de
cancer
de
endometrio
dependiendo
de
la
duracion
de
tratamiento
y
la
dosis
de
estrogenos
el
incremento
del
riesgo
de
cancer
de
endometrio
en
usuarias
de
estrogenos
en
monoterapia
es
de
2
a
12
veces
mayor
comparado
con
las
no
usuarias
cuando
se
añade
un
progestageno
a
la
ths
con
estrogenos
solos
se
reduce
de
manera
muy
importante
este
incremento
del
riesgo
ministerio
otras
reacciones
adversas
muy
raras
son
·
trastornos
tromboembolicos
exacerbacion
de
venas
varicosas
aumento
de
la
tension
arterial
·
alteraciones
de
la
piel
y
subcutaneas
dermatitis
alergica
de
contacto
pigmentacion
postinflamatoria
reversible
prurito
y
exantema
generalizados
·
alteracion
de
la
function
hepatica
asintomatica
ictericia
colestasica
se
han
descrito
otras
reacciones
adversas
asociadas
con
el
tratamiento
de
estrogeno
progestageno
·
neoplasias
estrogeno-dependientes
benignas
o
malignas
p.ej
cancer
de
endometrio
·
accidente
vascular
cerebral
·
infarto
de
miocardio
·
demencia
4.9
sobredosis
debido
a
la
via
de
administracion
no
es
probable
que
aparezca
sobredosificacion
de
estradiol
y
noretisterona
pero
si
esto
ocurriese
puede
revertirse
quitando
el
parche
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
terapia
hormonal
sustitutiva
codigo
atc
g03c
fa01
estradiol
el
principio
activo
17-estradiol
es
identico
quimica
y
biologicamente
al
estradiol
endogeno
humano
sustituye
la
perdida
de
produccion
de
estrogenos
que
acontece
durante
la
menopausia
y
alivia
los
sintomas
de
la
menopausia
los
estrogenos
previenen
la
perdida
de
masa
osea
consecuencia
de
la
menopausia
o
la
ovariectomia
como
todas
la
hormonas
esteroideas
los
estrogenos
ejercen
sus
efectos
metabolicos
intracelularmente
en
las
celulas
de
los
organos
efectores
los
estrogenos
interactuan
con
un
receptor
especifico
formando
un
complejo
que
modula
la
transcripcion
genetica
y
la
posterior
sintesis
de
proteinas
estos
receptores
se
han
identificado
en
varios
organos
como
hipotalamo
hipofisis
vagina
uretra
utero
mamas
e
higado
y
en
osteoblastos
desde
la
menarquia
hasta
la
menopausia
el
estradiol
se
produce
en
los
foliculos
ovaricos
principalmente
y
es
el
estrogeno
mas
activo
despues
de
la
menopausia
cuando
los
ovarios
han
dejado
de
funcionar
solo
se
produce
una
pequeña
cantidad
de
estradiol
proveniente
de
la
aromatizacion
de
la
androstendiona
y
en
menor
medida
de
la
testosterona
por
la
enzima
aromatasa
dando
lugar
a
estrona
y
estradiol
respectivamente
la
estrona
es
entonces
transformada
en
estradiol
por
la
enzima
17-hidroxiesteroide
deshidrogenasa
ambas
enzimas
prevalecen
en
grasa
higado
y
tejido
muscular
en
muchas
mujeres
el
cese
de
la
produccion
ovarica
de
estradiol
provoca
sintomas
vasomotores
sofocos
trastornos
del
sueño
y
atrofia
progresiva
del
aparato
urogenital
que
pueden
ser
eliminados
en
gran
parte
mediante
la
ths
esta
bien
establecido
que
el
tratamiento
sustitutivo
con
estrogenos
previene
la
perdida
osea
postmenopausica
la
terapia
transdermica
con
absorlent
plus
parches
a
y
b
aporta
el
estrogeno
fisiologico
estradiol
de
forma
inalterada
directamente
a
la
sangre
las
concentraciones
de
estradiol
aumentan
hasta
niveles
similares
a
los
de
la
primera
mitad
de
la
fase
folicular
y
se
mantienen
durante
el
periodo
de
aplicacion
de
3-4
dias
en
el
plasma
se
produce
un
aumento
correspondiente
del
cociente
de
concentraciones
estradiol
e2
estrona
e1
desde
1
5
1
2
a
aproximadamente
1
1
es
decir
a
valores
semejantes
a
los
que
se
registran
antes
de
la
menopausia
en
mujeres
con
funcion
ovarica
normal
asi
pues
el
parche
b
proporciona
una
sustitucion
fisiologica
de
estrogeno
del
mismo
modo
que
el
parche
a
despues
de
aplicar
estradiol
por
via
transdermica
durante
28
dias
no
se
observo
ningun
efecto
sobre
las
concentraciones
o
la
actividad
de
los
factores
de
coagulacion
sanguinea
fibrinopeptido
a
fibrinogeno
de
elevado
peso
molecular
y
antitrombina
iii
ni
sobre
las
concentraciones
de
sustrato
de
renina
circulante
de
las
globulinas
fijadoras
de
hormonas
sexuales
de
tiroxina
o
de
cortisol
sin
embargo
se
vio
tan
solo
despues
de
tres
semanas
de
aplicacion
una
reduccion
dosis-dependiente
de
la
excrecion
urinaria
de
calcio
e
hidroxiprolina
dicha
reduccion
tambien
se
produce
durante
la
fase
de
tratamiento
con
los
parches
b
durante
la
fase
de
tratamiento
con
el
parche
b
la
concentracion
de
globulina
fijadora
de
hormonas
sexuales
es
ligeramente
mas
baja
que
en
la
fase
de
tratamiento
con
el
parche
a
noretisterona
acetato
los
estrogenos
promueven
el
crecimiento
del
endometrio
por
lo
cual
aumentan
la
incidencia
de
hiperplasia
de
endometrio
y
el
riesgo
de
carcinoma
de
endometrio
de
los
estudios
se
desprende
que
la
adicion
de
un
progestageno
disminuye
aunque
no
elimina
el
riesgo
de
hiperplasia
de
endometrio
y
por
tanto
del
sangrado
irregular
y
del
carcinoma
de
endometrio
comparado
con
el
tratamiento
con
estrogeno
solo
en
mujeres
no
histerectomizadas
noretisterona
acetato
neta
es
un
progestageno
potente
que
esencialmente
minimiza
los
efectos
biologicos
de
la
hormona
progesterona
producida
de
forma
endogena
el
progestageno
neta
se
hidroliza
en
la
piel
a
noretisterona
net
que
es
la
hormona
activa
circulante
los
efectos
de
la
progesterona
sobre
los
tejidos
son
dependientes
de
la
estimulacion
previa
de
estrogenos
y
se
han
identificado
receptores
de
la
progesterona
en
todos
los
tejidos
que
contienen
receptores
de
estrogenos
utero
miometrio
y
endometrio
oviducto
vagina
vulva
mamas
higado
etc
la
progesterona
induce
la
sintesis
proteica
y
reduce
tambien
el
numero
de
receptores
de
estrogenos
y
progestagenos
limitando
asi
la
estimulacion
excesiva
de
crecimiento
de
los
tejidos
diana
por
parte
de
los
estrogenos
la
progesterona
reduce
el
numero
de
receptores
de
estradiol
en
organos
diana
e
induce
la
enzima
17ß-hidroxiesteroidedeshidrogenasa
que
oxida
localmente
el
estradiol
a
su
metabolito
estrogenico
mas
debil
estrona
uno
de
los
principales
organos
diana
de
los
progestagenos
es
el
utero
donde
actuan
induciendo
la
transformacion
secretora
del
endometrio
sensibilizado
por
estrogenos
la
eliminacion
del
progestageno
provoca
un
desprendimiento
del
endometrio
sensibilizado
por
estrogenos
sin
embargo
tambien
se
ha
descrito
amenorrea
durante
el
tratamiento
con
absorlent
plus
combinacion
estradiol
y
acetato
de
noretisterona
los
estrogenos
sin
oposicion
aumentan
la
incidencia
de
hiperplasia
endometrial
y
el
riesgo
de
carcinoma
de
endometrio
los
estudios
realizados
indican
que
la
adicion
de
un
progestageno
durante
10
o
mas
dias
de
un
ciclo
de
administracion
de
estrogenos
disminuye
considerablemente
la
incidencia
de
hiperplasia
endometrial
y
por
lo
tanto
el
sangrado
irregular
y
el
carcinoma
de
endometrio
comparado
con
el
tratamiento
con
estrogeno
solo
como
se
demuestra
en
biopsias
endometriales
la
administracion
de
los
parches
a
durante
2
semanas
en
secuencia
con
los
parches
b
provoca
una
transformacion
del
endometrio
estimulado
por
el
estrogeno
a
un
estado
secretor
lo
cual
es
efectivo
en
la
minimizacion
del
riesgo
de
hiperplasia
de
endometrio
el
acetato
de
noretisterona
administrado
por
via
transdermica
no
sufre
metabolismo
de
primer
paso
por
lo
que
es
eficaz
a
dosis
mas
bajas
que
las
usadas
oralmente
informacion
sobre
los
resultados
de
ensayos
clinicos
alivio
de
los
sintomas
derivados
del
deficit
de
estrogenos
se
observo
un
sangrado
regular
por
deprivacion
en
el
85%
de
las
mujeres
con
una
duracion
media
de
6
dias
5.2
propiedades
farmacocineticas
parche
a
estradiol
los
niveles
plasmaticos
de
estradiol
tras
aplicacion
repetida
del
parche
a
dos
veces
por
semana
son
en
promedio
de
40-50
pg
ml
alcanzan
por
tanto
el
margen
de
concentracion
fisiologica
y
estan
aproximadamente
30-40
pg
ml
por
encima
del
valor
basal
postmenopausico
10
pg
ml
el
estradiol
plasmatico
desciende
a
dicho
valor
24
horas
despues
de
finalizado
un
periodo
de
aplicacion
de
cuatro
dias
el
estradiol
no
se
acumula
tras
la
aplicacion
repetida
el
cociente
e2
e1
medio
en
plasma
se
acerca
a
1
1
independientemente
de
la
duracion
del
tratamiento
la
cantidad
de
conjugados
de
estradiol
excretados
en
orina
se
mantiene
elevada
2.0
2.5
µg
g
de
creatinina
durante
todo
el
periodo
de
aplicacion
a
los
dos
o
tres
dias
de
haber
retirado
el
parche
vuelve
al
nivel
basal
de
0.5
µg
g
de
creatinina
la
semivida
de
eliminacion
plasmatica
de
estradiol
es
de
una
hora
aproximadamente
el
aclaramiento
metabolico
plasmatico
oscila
entre
650
a
900
l
dia
x
m2
el
estradiol
se
metaboliza
principalmente
en
el
higado
sus
metabolitos
mas
importantes
son
el
estriol
y
la
estrona
y
sus
conjugados
glucuronidos
sulfatos
mucho
menos
activos
que
el
estradiol
la
mayoria
de
conjugados
se
excretan
en
orina
los
metabolitos
del
estrogeno
estan
sometidos
tambien
a
circulacion
enterohepatica
parche
b
estradiol
noretisterona
acetato
la
noretisterona
acetato
neta
liberada
por
el
parche
b
es
hidrolizada
ampliamente
por
esterasas
durante
su
difusion
a
traves
de
la
piel
tambien
se
hidroliza
en
la
sangre
y
practicamente
en
todos
los
demas
organos
el
producto
resultante
la
noretisterona
net
es
la
hormona
activa
que
circula
por
el
organismo
la
piel
es
la
barrera
que
limita
la
tasa
de
captacion
de
neta
y
net
ya
que
el
flujo
de
neta
desde
el
parche
es
in
vitro
varias
veces
mayor
que
el
de
neta
net
a
traves
de
la
epidermis
sin
embargo
la
variabilidad
interindividual
de
la
captacion
de
neta
net
es
baja
en
contraste
la
tasa
de
liberacion
del
estradiol
esta
controlada
principalmente
por
el
parche
despues
de
la
primera
aplicacion
de
un
parche
los
niveles
plasmaticos
de
net
aumentan
hasta
alcanzar
en
2
dias
niveles
estacionarios
entre
0.5
y
1.0
ng
ml
medias
de
0.7
0.8
ng
ml
los
cuales
se
mantienen
bastante
constantes
con
las
sucesivas
aplicaciones
lo
cual
demuestra
la
ausencia
de
un
deposito
en
la
piel
dos
dias
despues
de
retirar
el
parche
b
las
concentraciones
de
net
vuelven
a
acercarse
al
nivel
basal
inespecifico
0,15
ng
ml
el
estradiol
liberado
por
el
parche
b
alcanza
un
perfil
de
concentracion
similar
al
obtenido
con
el
parche
a
no
se
produce
acumulacion
de
ningun
esteroide
en
plasma
durante
todo
el
periodo
de
aplicacion
del
parche
b
la
excrecion
media
en
orina
de
conjugados
de
net
y
estradiol
corresponde
al
perfil
de
concentracion
respectivo
en
plasma
las
auc
plasmaticas
individuales
y
medias
tanto
de
net
como
de
estradiol
son
de
aprox
el
doble
cuando
se
aplican
al
mismo
tiempo
dos
parches
b
con
la
administracion
repetida
del
parche
b
los
niveles
plasmaticos
de
net
estan
en
el
mismo
rango
que
los
hallados
tras
la
administracion
unica
lo
que
demuestra
la
ausencia
de
un
deposito
en
la
piel
la
semivida
plasmatica
de
eliminacion
de
net
es
de
6-8
horas
y
el
aclaramiento
plasmatico
total
promedio
de
340
l
dia
m2
tras
administracion
oral
de
neta
la
farmacocinetica
de
net
no
se
altera
durante
la
administracion
prolongada
la
net
se
metaboliza
sobre
todo
en
el
higado
por
reduccion
de
la
estructura
cetonica
insaturada
en
el
anillo
a
de
la
molecula
entre
los
cuatro
estereoisomeros
tetrahidrosteroides
posibles
el
derivado
5,3
hidroxi
es
el
metabolito
principal
en
plasma
estos
compuestos
se
excretan
predominantemente
en
orina
o
heces
en
forma
gluco
y
sulfo-conjugados
5.3
datos
preclinicos
sobre
seguridad
a
dosis
fisiologicas
bajas
de
estradiol
similares
a
las
liberadas
por
absorlent
plus
el
potencial
neoplasico
es
despreciable
en
animales
de
experimentacion
la
mayoria
de
efectos
documentados
del
estradiol
administrado
de
forma
exogena
en
estudios
en
animales
han
sido
consecuencia
de
la
administracion
de
dosis
muy
altas
y
concuerdan
con
una
respuesta
farmacologica
exagerada
siendo
mas
notable
la
aparicion
de
tumores
en
tejidos
que
responden
a
los
estrogenos
sin
embargo
el
tratamiento
a
largo
plazo
sin
oposicion
con
dosis
fisiologicas
de
estradiol
puede
conducir
potencialmente
a
cambios
hiperplasicos
en
organos
reproductivos
dependientes
de
estrogenos
como
el
utero
en
estudios
a
largo
plazo
en
animales
de
experimentacion
con
net
y
neta
solos
o
en
combinacion
con
estrogenos
se
produce
un
espectro
similar
de
formacion
de
tumores
con
algunas
diferencias
entre
especies
sin
embargo
los
resultados
de
los
estudios
clinicos
y
la
evidencia
epidemiologica
del
riesgo
carcinogenico
en
humanos
se
incluyen
en
la
seccion
advertencias
y
precauciones
especiales
de
empleo
6
datos
farmaceuticos
6.1
relacion
de
excipientes
etanol
hidroxipropilcelulosa
polietilentereftalato
copolimero
de
etileno-acetato
de
vinilo
parafina
liquida
ligera
poliisobutileno
capa
de
silicona
en
la
cara
interna
de
la
hoja
desprendible
la
cual
se
desecha
antes
de
la
aplicacion
6.2
incompatibilidades
luz
ultravioleta
luz
solar
la
exposicion
de
los
parches
a
la
luz
ultravioleta
provoca
la
degradacion
del
estradiol
y
del
neta
los
parches
no
deberan
por
lo
tanto
exponerse
a
la
luz
solar
se
aplicaran
inmediatamente
despues
de
extraerlos
del
sobre
sobre
zonas
cutaneas
cubiertas
por
ropa
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
conservar
en
el
envase
original
ministerio
6.5
naturaleza
y
contenido
del
recipiente
envase
con
8
parches
transdermicos
4
parches
a
y
4
parches
b
envasados
individualmente
en
sobres
termosellados
hermeticos
de
lamina
de
papel
polietileno
aluminio
material
termoplastico
6.6
instrucciones
de
uso
manipulacion
inmediatamente
despues
de
haber
quitado
la
hoja
desprendible
ver
figs
se
aplicara
el
parche
sobre
una
zona
cutanea
limpia
seca
e
intacta
libre
de
aceite
y
de
signos
de
irritacion
elegir
una
zona
en
la
que
se
formen
pocas
arrugas
durante
el
movimiento
p.ej
nalgas
caderas
o
abdomen
y
que
no
este
expuesta
a
la
luz
solar
es
decir
normalmente
cubierta
por
ropa
la
mejor
zona
para
aplicar
el
parche
son
las
nalgas
ya
que
la
experiencia
indica
que
es
la
zona
de
menor
irritacion
cutanea
los
parches
no
se
aplicaran
en
los
senos
ni
dos
veces
seguidas
en
el
mismo
lugar
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
mayo
2001
10
fecha
de
revision
del
texto
noviembre
de
2004
todos
los
prospectos
de
medicamentos