absorlent
matrix
50
1
5mg
8
parches
trans
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
absorlent®
matrix
25
microgramos
parches
transdermicos
absorlent®
matrix
50
microgramos
parches
transdermicos
absorlent®
matrix
100
microgramos
parches
transdermicos
2
composicion
cualitativa
y
cuantitativa
absorlent
matrix
25
microgramos
parches
transdermicos
estradiol
dci
0
75
mg
permitiendo
cm2
absorlent
matrix
50
microgramos
parches
transdermicos
estradiol
dci
1
5
mg
permitiendo
cm2
absorlent
matrix
100
microgramos
parches
transdermicos
estradiol
dci
3
0
mg
permitiendo
la
liberacion
controlada
de
100
g
dia
por
parche
transdermico
de
44
cm2
la
liberacion
de
la
sustancia
activa
se
mantiene
durante
4
dias
para
excipientes
ver
apartado
6
1
3
forma
farmaceutica
parches
transdermicos
el
parche
es
una
hoja
delgada
plana
y
multilaminada
cuadrada
con
angulos
redondeados
sobre
una
hoja
desprendible
de
mayor
tamaño
la
matriz
farmaco
adhesivo
cubierta
por
una
lamina
protectora
de
poliester
esta
en
contacto
directo
con
la
piel
el
estradiol
procedente
de
la
matriz
adhesiva
atraviesa
la
piel
y
pasa
directamente
a
la
sangre
la
liberacion
se
mantiene
durante
4
dias
lamina
protectora
hoja
desprendible
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
los
signos
y
sintomas
de
deficit
estrogenico
debido
a
la
menopausia
natural
o
provocada
quirurgicamente
p
ej
sofocos
sudoracion
nocturna
trastornos
urogenitales
vulvovaginitis
atrofica
prevencion
de
osteoporosis
en
mujeres
postmeopausicas
con
riesgo
elevado
de
futuras
fracturas
que
no
toleran
o
en
las
que
estan
contraindicadas
otras
alternativas
terapeuticas
autorizadas
para
la
prevencion
de
osteoporosis
en
mujeres
con
utero
intacto
la
administracion
de
estrogenos
debera
acompañarse
siempre
de
la
administracion
secuencial
de
un
progestageno
4
2
posologia
y
forma
de
administracion
adultos
y
pacientes
de
edad
avanzada
tanto
para
el
comienzo
como
para
la
continuacion
del
tratamiento
de
los
sintomas
climatericos
debera
utilizarse
en
todos
los
casos
la
dosis
minima
eficaz
durante
el
tiempo
de
tratamiento
lo
mas
corto
posible
absorlent
matrix
se
aplicara
dos
veces
por
semana
es
decir
el
parche
debera
cambiarse
cada
3
o
4
dias
para
los
sintomas
de
la
deficiencia
estrogenica
tanto
para
el
comienzo
como
para
la
continuacion
del
tratamiento
debera
utilizarse
en
todos
los
casos
la
dosis
minima
eficaz
dependiendo
de
la
respuesta
clinica
la
dosis
se
adaptara
individualmente
signos
como
aparicion
de
tension
en
los
senos
metrorragias
retencion
de
liquidos
o
flatulencia
si
persisten
durante
mas
de
6
semanas
indican
en
general
que
la
dosis
es
demasiado
elevada
y
debe
reducirse
si
la
dosis
elegida
no
es
por
el
contrario
suficiente
para
eliminar
los
signos
y
sintomas
de
la
deficiencia
estrogenica
debera
aumentarse
se
recomienda
absorlent
matrix
50
o
absorlent
matrix
100
para
prevenir
la
perdida
osea
se
aplicara
absorlent
matrix
25
solamente
a
las
mujeres
que
no
toleren
dosis
mas
altas
pauta
de
administracion
absorlent
matrix
puede
administrarse
tanto
en
terapia
continua
como
ciclica
administracion
continua
aplicacion
ininterrumpida
2
veces
por
semana
administracion
ciclica
tratamiento
de
3
semanas
seguido
de
un
intervalo
de
una
semana
sin
medicacion
en
mujeres
con
utero
intacto
la
terapia
estrogenica
debera
siempre
complementarse
con
la
administracion
secuencial
de
un
progestageno
para
reducir
el
riesgo
de
cancer
de
endometrio
p
ej
10
mg
de
acetato
de
medroxiprogesterona
5
mg
de
noretisterona
1
5
mg
de
acetato
de
noretisterona
o
20
mg
de
didrogesterona
al
dia
al
menos
en
los
ultimos
12
dias
de
cada
ciclo
de
4
semanas
de
tratamiento
en
terapia
ciclica
se
recomienda
tomarlo
en
los
ultimos
12
dias
de
cada
periodo
de
3
semanas
de
manera
que
la
4ª
semana
de
cada
ciclo
quede
exenta
de
medicacion
en
ambos
casos
suele
producirse
una
hemorragia
por
deprivacion
a
los
12
dias
o
mas
de
administrar
el
progestageno
no
se
recomienda
añadir
un
progestageno
en
mujeres
histerectomizadas
a
no
ser
que
exista
un
diagnostico
previo
de
endometriosis
si
una
mujer
olvida
aplicarse
un
parche
debera
aplicarse
uno
nuevo
tan
pronto
como
sea
posible
el
siguiente
parche
se
aplicara
segun
la
pauta
original
de
tratamiento
la
interrupcion
del
tratamiento
pude
aumentar
la
posibilidad
de
recurrencia
de
los
sintomas
niños
absorlent
matrix
no
debe
utilizarse
en
niños
4
3
contraindicaciones
absorlent
matrix
no
debe
ser
utilizado
en
mujeres
que
esten
en
alguna
de
estas
situaciones
cancer
de
mama
antecedentes
personales
o
sospecha
del
mismo
tumores
estrogeno
dependientes
malignos
o
sospecha
de
los
mismos
p
ej
cancer
de
endometrio
hemorragia
vaginal
no
diagnosticada
hiperplasia
de
endometrio
no
tratada
tromboembolismo
venoso
tev
idiopatico
o
antecedentes
del
mismo
trombosis
venosa
profunda
embolismo
pulmonar
alteracion
trombofilica
conocida
enfermedad
tromboembolica
arterial
activa
o
reciente
p
ej
angina
infarto
de
miocardio
hipersensibilidad
conocida
al
principio
activo
o
a
cualquiera
de
los
excipientes
enfermedad
hepatica
aguda
o
antecedentes
de
enfermedad
hepatica
mientras
las
pruebas
de
funcion
hepatica
sigan
alteradas
porfiria
4
4
advertencias
y
precauciones
especiales
de
empleo
para
el
tratamiento
de
los
sintomas
climatericos
la
ths
solo
debe
iniciarse
cuando
los
sintomas
afectan
negativamente
la
calidad
de
vida
de
la
mujer
en
todos
los
casos
debe
realizarse
al
menos
anualmente
una
valoracion
cuidadosa
de
los
riesgos
y
beneficios
y
la
ths
solamente
debe
mantenerse
mientras
los
beneficios
superen
los
riesgos
antes
de
iniciar
o
reinstaurar
el
tratamiento
hormonal
de
sustitucion
ths
debe
realizarse
una
historia
clinica
completa
personal
y
familiar
la
exploracion
fisica
incluyendo
mamas
y
pelvis
debe
tener
en
cuenta
la
historia
clinica
y
las
contraindicaciones
y
advertencias
de
uso
de
la
ths
se
recomiendan
examenes
medicos
regulares
durante
el
tratamiento
cuya
naturaleza
y
frecuencia
estaran
en
funcion
de
las
condiciones
de
cada
mujer
debe
orientarse
a
las
mujeres
acerca
de
cuales
son
los
cambios
que
detecten
en
sus
pechos
de
los
que
deben
informar
a
su
medico
o
enfermera
ver
cancer
de
mama
mas
adelante
las
exploraciones
incluyendo
mamografia
deben
realizarse
periodicamente
de
acuerdo
con
las
guias
de
practica
clinica
aceptadas
adaptandolas
a
las
necesidades
clinicas
de
cada
caso
se
debera
siempre
considerar
la
administracion
de
la
menor
dosis
y
la
duracion
de
tratamiento
mas
corta
las
mujeres
histerectomizadas
que
requieren
terapia
hormonal
postmenopausica
deberan
recibir
tratamiento
sustitutivo
con
estrogenos
solos
a
no
ser
que
exista
un
diagnostico
de
endometriosis
las
condiciones
que
seguidamente
se
enumeran
pueden
recurrir
o
agravarse
durante
el
tratamiento
con
absorlent
matrix
si
aparece
cualquiera
de
estas
situaciones
o
ha
ocurrido
previamente
y
o
se
han
agravado
durante
el
embarazo
o
durante
un
tratamiento
hormonal
previo
debe
vigilarse
estrechamente
a
la
paciente
leiomioma
fibroma
uterino
o
endometriosis
antecedentes
o
factores
de
riesgo
para
trastornos
tromboembolicos
ver
a
continuacion
factores
de
riesgo
para
tumores
estrogeno
dependientes
p
ej
cancer
de
mama
en
familiares
de
primer
grado
hipertension
arterial
trastornos
hepaticos
p
ej
adenoma
hepatico
trastornos
renales
diabetes
mellitus
con
o
sin
afectacion
vascular
colelitiasis
migraña
o
cefalea
grave
lupus
eritematoso
sistemico
les
antecedentes
de
hiperplasia
de
endometrio
ver
a
continuacion
epilepsia
asma
otosclerosis
prurito
si
se
diagnostica
un
empeoramiento
de
cualquiera
de
las
condiciones
anteriores
o
se
sospecha
su
aparicion
durante
el
tratamiento
con
ths
deberan
reevaluarse
los
beneficios
y
riesgos
de
la
ths
y
en
base
a
ello
la
pertinencia
de
continuar
el
tratamiento
se
debera
suspender
inmediatamente
el
tratamiento
si
aparece
cualquiera
de
las
siguientes
situaciones
ictericia
o
deterioro
de
la
funcion
hepatica
aumento
significativo
de
la
presion
arterial
dolor
de
cabeza
de
tipo
migrañoso
y
embarazo
o
en
caso
de
que
aparezca
cualquiera
de
las
condiciones
descritas
en
el
apartado
4
3
contraindicaciones
cancer
de
endometrio
el
riesgo
de
hiperplasia
y
de
cancer
de
endometrio
se
incrementa
en
mujeres
que
reciben
estrogenos
solos
durante
periodos
prolongados
la
adicion
de
un
progestageno
durante
al
menos
12
dias
por
ciclo
en
mujeres
histerectomizadas
reduce
de
manera
importante
este
riesgo
ver
apartado
4
8
para
parches
con
dosis
de
estradiol
superiores
a
50
microgramos
al
dia
no
se
ha
estudiado
la
seguridad
endometrial
con
la
adicion
de
progestagenos
durante
los
primeros
meses
de
tratamiento
suelen
producirse
hemorragias
y
sangrados
irregulares
si
estas
hemorragias
aparecen
despues
de
algun
tiempo
de
haber
iniciado
el
tratamiento
o
persisten
una
vez
que
el
tratamiento
se
ha
interrumpido
debera
investigarse
la
etiologia
de
la
hemorragia
realizando
incluso
una
biopsia
endometrial
para
excluir
malignidad
endometrial
la
estimulacion
estrogenica
puede
dar
lugar
a
una
transformacion
premaligna
o
maligna
de
un
foco
residual
de
endometriosis
por
ello
en
mujeres
histerectomizadas
debido
a
una
endometriosis
debe
considerarse
la
adicion
de
un
progestageno
especialmente
si
se
conoce
que
existe
una
endometriosis
residual
cancer
de
mama
el
ensayo
clinico
controlado
women
s
health
initiative
whi
el
milion
women
study
mws
y
otros
estudios
epidemiologicos
han
revelado
un
aumento
del
riesgo
de
cancer
de
mama
en
mujeres
que
estan
tomando
estrogenos
estrogenos
combinados
con
progestagenos
o
tibolona
como
ths
durante
varios
años
ver
apartado
4
8
para
todos
los
productos
de
ths
el
incremento
del
riesgo
comienza
a
ser
aparente
en
los
primeros
años
de
uso
y
aumenta
con
la
duracion
del
tratamiento
retornando
a
los
valores
basales
a
lo
largo
de
aproximadamente
5
años
despues
de
suspender
el
mismo
en
el
mws
el
riesgo
de
cancer
de
mama
con
estrogenos
equinos
conjugados
o
estradiol
resulto
mayor
cuando
se
combinaron
con
un
progestageno
ya
sea
de
forma
continua
o
secuencial
siendo
esto
independiente
del
tipo
de
progestageno
los
datos
no
indicaron
un
riesgo
diferente
entre
distintas
vias
de
administracion
ministerio
en
el
estudio
whi
la
administracion
en
forma
continua
de
estrogenos
equinos
conjugados
y
acetato
de
medroxiprogesterona
se
asocio
con
tumores
de
mama
de
tamaño
ligeramente
mayor
y
tambien
con
una
mayor
frecuencia
de
metastasis
en
nodulos
linfaticos
comparado
con
el
placebo
la
ths
especialmente
la
combinacion
estrogeno
progestageno
incrementa
la
densidad
de
la
imagenes
de
las
mamografias
lo
que
puede
dificultar
la
deteccion
de
cancer
de
mama
tromboembolismo
venoso
la
ths
se
asocia
con
un
mayor
riesgo
de
desarrollar
tromboembolismo
venoso
tev
esto
es
trombosis
venosa
profunda
o
embolia
pulmonar
un
ensayo
controlado
randomizado
y
estudios
epidemiologicos
han
encontrado
un
riesgo
de
2
a
3
veces
mayor
en
las
pacientes
tratadas
que
en
las
no
tratadas
para
mujeres
no
tratadas
se
estima
que
el
numero
de
casos
de
tev
que
aparecen
en
un
periodo
de
5
años
es
de
unos
3
por
cada
1000
mujeres
de
50
59
años
y
de
8
por
cada
1000
mujeres
de
60
69
años
se
estima
que
en
mujeres
sanas
que
utilizan
ths
durante
5
años
el
numero
adicional
de
casos
de
tev
en
un
periodo
de
5
años
seria
de
2
a
6
mejor
estimacion
=
4
de
cada
1000
mujeres
de
50
59
años
y
de
5
a
15
mejor
estimacion
=
9
de
cada
1000
mujeres
de
60
69
años
la
aparicion
de
tev
es
mas
probable
durante
el
primer
año
de
tratamiento
con
ths
ver
apartado
4
8
debera
evaluarse
cuidadosamente
en
consulta
con
la
paciente
el
balance
riesgo
beneficio
de
la
ths
cuando
este
presente
algun
factor
de
riesgo
de
aparicion
de
tev
que
no
constituya
una
contraindicacion
entre
los
factores
de
riesgo
de
tev
caben
mencionar
antecedentes
personales
o
familiares
obesidad
severa
indice
de
masa
corporal
30kg
m2
y
lupus
eritematoso
sistemico
les
no
existe
consenso
acerca
del
posible
papel
de
las
varices
en
la
aparicion
del
tev
las
pacientes
con
antecedentes
de
tev
o
estados
trombofilicos
conocidos
tienen
mas
riesgo
de
tev
y
la
ths
puede
aumentar
este
riesgo
con
el
fin
de
descartar
una
posible
predisposicion
trombofilica
se
debera
estudiar
la
existencia
de
antecedentes
personales
o
familiares
de
tromboembolismo
o
aborto
espontaneo
recurrentes
en
estas
pacientes
el
uso
de
ths
ha
de
considerarse
contraindicado
hasta
que
se
haya
realizado
una
evaluacion
a
fondo
de
los
factores
trombofilicos
o
se
haya
iniciado
el
tratamiento
anticoagulante
las
mujeres
que
ya
esten
siendo
tratadas
con
anticoagulantes
requieren
una
valoracion
cuidadosa
de
los
beneficios
y
los
riesgos
de
la
ths
antes
de
comenzar
el
tratamiento
el
riesgo
de
tev
puede
incrementarse
temporalmente
con
una
inmovilizacion
prolongada
y
tras
un
traumatismo
importante
o
cirugia
mayor
tras
una
intervencion
quirurgica
y
al
igual
que
a
todas
las
pacientes
en
el
postoperatorio
se
prestara
especial
atencion
a
las
medidas
profilacticas
para
prevenir
el
tev
es
conveniente
la
interrupcion
temporal
del
tratamiento
de
4
a
6
semanas
antes
de
intervenciones
quirurgicas
tras
las
que
se
prevea
una
inmovilizacion
prolongada
como
puede
ser
la
cirugia
electiva
particularmente
cirugia
abdominal
y
la
cirugia
ortopedica
de
miembros
inferiores
el
tratamiento
no
debe
reinstaurarse
hasta
que
la
mujer
tenga
de
nuevo
movilidad
completa
el
tratamiento
debe
interrumpirse
si
aparece
un
cuadro
de
tev
las
mujeres
deben
ser
advertidas
de
que
se
pongan
inmediatamente
en
contacto
con
su
medico
cuando
observen
la
aparicion
de
un
sintoma
que
pueda
sugerir
un
episodio
tromboembolico
p
ej
tumefaccion
dolorosa
de
una
pierna
dolor
repentino
en
el
pecho
disnea
enfermedad
cardiovascular
no
debera
utilizarse
la
ths
para
prevenir
enfermedades
cardiovasculares
ministerio
los
datos
de
ensayos
clinicos
controlados
randomizados
no
muestran
beneficio
cardiovascular
con
el
tratamiento
continuo
combinado
con
estrogenos
conjugados
y
acetato
de
medroxiprogesterona
mpa
dos
ensayos
clinicos
a
gran
escala
whi
y
hers
herat
and
estrogen
progestin
replacement
study
han
demostrado
un
posible
aumento
de
riesgo
de
morbilidad
cardiovascular
en
el
primer
año
de
uso
y
ningun
beneficio
global
en
un
gran
ensayo
clinico
randomizado
ensayo
whi
se
hallo
como
resultado
secundario
un
aumento
del
riesgo
de
accidente
vascular
cerebral
de
tipo
isquemico
en
mujeres
sanas
durante
el
tratamiento
continuo
combinado
con
estrogenos
conjugados
y
mpa
en
mujeres
que
no
utilizan
ths
se
estima
que
el
numero
de
casos
de
accidente
vascular
cerebral
que
aparecen
en
un
periodo
de
5
años
es
de
unas
3
por
cada
1000
mujeres
de
50
59
años
y
de
11
por
cada
1000
mujeres
de
60
69
años
se
estima
que
para
mujeres
que
utilizan
estrogenos
conjugados
y
mpa
durante
5
años
el
numero
de
casos
adicionales
sera
de
0
a
3
mejor
estimacion
=
1
por
cada
1000
mujeres
tratadas
de
50
59
años
y
de
1
a
9
mejor
estimacion
=
4
por
cada
1000
mujeres
tratadas
de
60
69
años
para
otros
productos
de
ths
existen
solamente
datos
limitados
procedentes
de
ensayos
controlados
randomizados
que
evaluen
el
riesgo
de
morbilidad
o
mortalidad
cardiovascular
o
de
accidente
vascular
cerebral
asociado
a
ths
por
lo
tanto
no
existen
datos
que
apoyen
que
la
frecuencia
de
acontecimientos
cardiovasculares
o
de
accidentes
vasculares
cerebrales
pueda
ser
diferente
con
absorlent
matrix
cancer
de
ovario
el
tratamiento
a
largo
plazo
con
ths
al
menos
de
5
a
10
años
con
productos
que
contienen
estrogeno
solo
en
mujeres
histerectomizadas
se
ha
asociado
con
un
aumento
del
riesgo
de
cancer
de
ovario
en
algunos
estudios
epidemiologicos
no
esta
claro
si
el
uso
a
largo
plazo
de
ths
combinada
supone
un
riesgo
diferente
al
de
los
productos
que
solo
contienen
estrogeno
otras
condiciones
se
debera
vigilar
estrechamente
a
las
pacientes
con
disfuncion
renal
o
cardiaca
ya
que
los
estrogenos
pueden
causar
retencion
de
liquidos
tambien
se
debera
vigilar
estrechamente
a
las
pacientes
con
insuficiencia
renal
en
fase
terminal
ya
que
el
nivel
plasmatico
de
los
principios
activos
circulantes
de
absorlent
matrix
es
probable
que
aumente
las
mujeres
con
hipertrigliceridemia
pre
existente
deberan
ser
estrechamente
vigiladas
durante
el
tratamiento
sustitutivo
con
estrogenos
u
hormonas
dado
que
se
han
descrito
raramente
casos
de
elevaciones
importantes
de
trigliceridos
plasmaticos
que
han
dado
lugar
a
un
cuadro
de
pancreatitis
con
el
tratamiento
oral
con
estrogeno
en
pacientes
con
esta
alteracion
aunque
los
datos
recogidos
hasta
la
actualidad
sugieren
que
los
estrogenos
no
alteran
el
metabolismo
de
los
carbohidratos
las
mujeres
diabeticas
deberan
ser
controladas
durante
el
inicio
del
tratamiento
hasta
que
no
se
disponga
de
mas
informacion
la
ths
no
debe
utilizarse
para
mejorar
la
funcion
cognitiva
o
prevenir
el
deterioro
cognitivo
ya
que
no
se
ha
demostrado
eficacia
en
esta
indicacion
existen
datos
del
ensayo
whi
que
muestran
un
incremento
del
riesgo
de
probable
demencia
en
mujeres
comienzan
el
tratamiento
continuo
combinado
con
estrogenos
equinos
conjugados
y
acetato
de
medroxiprogesterona
despues
de
los
65
años
se
desconoce
si
estos
hallazgos
son
aplicables
a
mujeres
postmenopausicas
mas
jovenes
o
a
otros
productos
utilizados
como
ths
los
estrogenos
aumentan
la
union
de
globulina
tiroidea
tbg
dando
lugar
a
niveles
aumentados
de
hormona
tiroidea
circulante
como
refleja
la
pbi
yodo
ligado
a
proteina
los
niveles
de
t4
determinados
por
columna
o
radioinmunoensayo
o
los
niveles
de
t3
determinados
por
radioinmunoensayo
la
recaptacion
de
t3
esta
disminuida
lo
que
refleja
el
aumento
de
tbg
las
concentraciones
de
t3
y
t4
libres
no
se
modifican
las
concentraciones
sericas
de
otras
proteinas
de
union
pueden
tambien
verse
modificadas
entre
ellas
la
globulina
de
union
a
corticoides
cbg
la
globulina
de
union
a
hormonas
sexuales
shbg
lo
que
dara
lugar
a
una
elevacion
de
los
niveles
de
corticosteroides
y
esteroides
sericos
respectivamente
las
concentraciones
de
hormona
libre
o
biologicamente
activa
no
se
modifican
otras
proteinas
plasmaticas
como
el
sustrato
renina
angiotensinogeno
alfa
1
antitripsina
o
ceruloplasmina
pueden
verse
tambien
incrementadas
sensibilizacion
por
contacto
la
sensibilizacion
por
contacto
ocurre
con
todas
las
aplicaciones
topicas
aunque
es
extremadamente
raro
se
debera
advertir
a
las
mujeres
que
desarrollen
sensibilizacion
por
contacto
a
alguno
de
los
componentes
del
parche
de
que
podria
aparecer
una
reaccion
de
hipersensibilidad
grave
con
la
exposicion
continuada
debera
advertirse
a
las
mujeres
que
absorlent
matrix
no
es
un
anticonceptivo
ni
restablecera
la
fertilidad
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
metabolismo
de
los
estrogenos
y
progestagenos
puede
estar
aumentado
con
el
uso
concomitante
de
sustancias
que
se
conoce
que
inducen
los
enzimas
metabolizadores
de
farmacos
especificamente
los
enzimas
del
citocromo
p450
tales
como
anticonvulsivantes
p
ej
fenobarbital
fenitoina
carbamazepina
meprobamato
fenilbutazona
y
antiinfecciosos
p
ej
rifampicina
rifabutina
nevirapina
efavirenz
se
debera
tener
precaucion
si
la
mujer
esta
tomando
inhibidores
de
la
proteasa
p
ej
ritonavir
y
nelfinavir
que
son
inhibidores
potentes
de
los
enzimas
del
citocromo
p450
pero
por
el
contrario
muestran
propiedades
inductoras
cuando
se
utilizan
de
forma
concomitante
con
hormonas
esteroides
preparaciones
a
base
de
plantas
medicinales
que
contengan
hierba
de
san
juan
hypericum
perforatum
tambien
pueden
inducir
el
metabolismo
de
los
estrogenos
y
progestagenos
clinicamente
un
aumento
en
el
metabolismo
de
los
estrogenos
y
progestagenos
puede
traducirse
en
una
reduccion
de
sus
efectos
y
en
cambios
en
el
patron
de
los
sangrados
uterinos
la
administracion
transdermica
de
ths
evita
el
efecto
de
primer
paso
hepatico
y
por
lo
tanto
la
aplicacion
transdermica
de
estrogenos
puede
estar
menos
afectada
por
los
medicamentos
inductores
enzimaticos
que
la
administracion
oral
de
hormonas
4
6
embarazo
y
lactancia
ministerio
embarazo
absorlent
matrix
no
debe
utilizarse
durante
el
embarazo
si
se
produce
el
embarazo
durante
el
tratamiento
con
absorlent
matrix
este
debe
interrumpirse
inmediatamente
los
resultados
de
la
mayoria
de
los
estudios
epidemiologicos
realizados
hasta
la
fecha
en
los
que
se
referia
una
exposicion
fetal
inadvertida
a
estrogenos
no
mostraron
efectos
teratogenos
o
fetotoxicos
lactancia
absorlent
matrix
no
esta
indicado
durante
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
absorlent
matrix
no
tiene
ninguna
influencia
o
esta
es
insignificante
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
4
8
reacciones
adversas
se
espera
que
aproximadamente
una
tercera
parte
de
las
mujeres
tratadas
con
absorlent
matrix
experimenten
reacciones
adversas
la
mayoria
de
estos
efectos
son
leves
y
transitorios
la
siguiente
tabla
recoge
las
reacciones
adversas
observadas
con
absorlent
matrix
y
con
otros
parches
que
contienen
estradiol
clase
organica
muy
frecuente
poco
frecuente
rara
trastornos
psiquiatricos
trastornos
del
sistema
nervioso
trastornos
vasculares
trastornos
gastrointestinales
trastornos
de
la
piel
y
del
tejido
subcutaneo
trastornos
musculoesqueletico
s
trastornos
del
aparato
reproductor
y
de
las
mamas
trastornos
generales
anormalidades
de
laboratorio
cancer
de
mama
de
acuerdo
con
los
datos
procedentes
de
un
numero
elevado
de
estudios
epidemiologicos
y
un
ensayo
clinico
randomizado
controlado
frente
a
placebo
el
women
s
health
initiative
whi
el
riesgo
global
de
cancer
de
mama
aumenta
con
la
duracion
del
tratamiento
en
usuarias
actuales
o
recientes
de
ths
para
los
productos
que
solo
contienen
estrogenos
la
estimacion
del
riesgo
relativo
rr
procedente
del
reanalisis
de
los
datos
de
51
estudios
epidemiologicos
en
los
cuales
mas
del
80%
del
uso
de
la
ths
fue
con
productos
que
contienen
unicamente
estrogenos
fue
de
1
35
ic
95%
1
21
1
49
estimacion
similar
a
la
obtenida
en
el
estudio
epidemiologico
million
women
study
mws
1
30
ic
95%
1
21
1
40
para
productos
que
contienen
estrogenos
y
progestagenos
en
combinacion
la
informacion
procedente
de
diversos
estudios
epidemiologicos
indica
un
riesgo
global
mayor
de
cancer
de
mama
que
el
observado
para
productos
solo
con
estrogenos
los
datos
procedentes
del
mws
indican
que
comparado
con
las
mujeres
que
nunca
han
utilizado
la
ths
el
uso
de
la
combinacion
estrogeno
progestageno
se
asocia
un
riesgo
mayor
de
cancer
de
mama
rr=2
00
ic
95%
1
88
2
12
que
el
uso
de
estrogenos
en
monoterapia
rr=1
30
ic
95%
1
21
1
40
o
de
tibolona
rr=1
45
ic
95%
1
25
1
68
los
datos
procedentes
del
ensayo
whi
proporcionan
un
riesgo
de
cancer
de
mama
de
1
24
ic
95%
1
01
1
54
despues
de
5
6
años
de
uso
de
ths
combinada
de
estrogenos
y
progestagenos
estrogenos
equinos
conjugados
y
acetato
de
medroxiprogesterona
en
comparacion
con
el
grupo
de
mujeres
que
recibio
placebo
el
riesgo
absoluto
calculado
a
partir
de
los
datos
del
mws
y
del
estudio
whi
se
presenta
a
continuacion
el
mws
ha
estimado
a
partir
de
la
incidencia
media
conocida
de
cancer
de
mama
en
paises
desarrollados
lo
siguiente
para
mujeres
que
no
usan
la
ths
se
espera
que
aproximadamente
a
32
de
cada
1000
se
les
diagnostique
un
cancer
de
mama
entre
los
50
y
64
años
de
edad
por
cada
1000
usuarias
actuales
o
recientes
de
ths
el
numero
de
casos
adicionales
durante
este
periodo
serian
los
siguientes
·
usuarias
de
productos
de
ths
con
estrogenos
solos
entre
0
y
3
mejor
estimacion
1
5
tras
5
años
de
uso
entre
3
y
7
mejor
estimacion
5
tras
10
años
de
uso
·
usuarias
de
productos
de
ths
con
estrogenos
y
progestagenos
en
combinacion
entre
5
y
7
mejor
estimacion
6
tras
5
años
de
uso
entre
18
y
20
mejor
estimacion
19
tras
10
años
de
uso
en
el
ensayo
whi
se
ha
estimado
que
despues
de
5
6
años
de
seguimiento
de
mujeres
de
edad
comprendida
entre
50
y
79
años
expuestas
a
la
ths
combinada
de
estrogenos
y
progestagenos
estrogenos
equinos
conjugados
acetato
de
medroxiprogesterona
8
casos
adicionales
de
cancer
de
mama
invasivo
por
10
000
mujeres
año
se
deberian
al
tratamiento
con
los
datos
del
ensayo
se
ha
estimado
lo
siguiente
por
cada
1000
mujeres
tratadas
con
placebo
en
5
años
se
diagnosticarian
aproximadamente
16
casos
de
cancer
de
mama
invasivo
por
cada
1000
mujeres
usuarias
de
ths
combinada
de
estrogenos
con
progestagenos
estrogenos
equinos
conjugados
acetato
de
medroxiprogesterona
el
numero
de
casos
adicionales
se
encontraria
entre
0
y
9
mejor
estimacion
4
tras
5
años
de
uso
el
numero
de
casos
adicionales
de
cancer
de
mama
en
mujeres
que
usan
ths
es
similar
para
todas
las
mujeres
que
inician
el
tratamiento
con
ths
independientemente
de
la
edad
de
comienzo
del
mismo
entre
edades
de
45
65
años
ver
apartado
4
4
cancer
de
endometrio
en
mujeres
con
utero
intacto
el
riesgo
de
hiperplasia
de
endometrio
y
cancer
de
endometrio
aumenta
con
la
duracion
del
tratamiento
con
estrogenos
solos
de
acuerdo
con
los
resultados
de
estudios
epidemiologicos
la
mejor
estimacion
del
riesgo
para
mujeres
no
usuarias
de
ths
es
que
aproximadamente
5
de
cada
1000
mujeres
de
edades
comprendidas
entre
los
50
y
65
años
seran
diagnosticadas
de
cancer
de
endometrio
dependiendo
de
la
duracion
de
tratamiento
y
la
dosis
de
estrogenos
el
incremento
del
riesgo
de
cancer
de
endometrio
en
usuarias
de
estrogenos
en
monoterapia
es
de
2
a
12
veces
mayor
comparado
con
las
no
usuarias
cuando
se
añade
un
progestageno
a
la
ths
con
estrogenos
solos
se
reduce
de
manera
muy
importante
este
incremento
del
riesgo
se
han
descrito
otras
reacciones
adversas
muy
raras
asociadas
con
el
tratamiento
de
estrogeno
solo
o
combinado
estrogeno
progestageno
·
neoplasias
estrogeno
dependientes
benignas
o
malignas
p
ej
cancer
de
endometrio
·
tromboembolismo
venoso
p
ej
trombosis
venosa
profunda
en
piernas
o
pelvis
y
embolismo
pulmonar
exacerbacion
de
venas
varicosas
hipertension
ver
secciones
4
3
contraindicaciones
y
4
4
advertencias
y
precauciones
especiales
de
empleo
·
infarto
de
miocardio
·
accidente
vascular
cerebral
·
alteraciones
subcutaneas
y
de
la
piel
cloasma
eritema
multiforme
eritema
nodoso
purpura
vascular
dermatitis
de
contacto
alteraciones
de
la
pigmentacion
prurito
generalizado
y
exantema
·
alteracion
de
la
vesicula
biliar
·
ictericia
colestasica
alteracion
de
las
pruebas
de
funcion
hepatica
·
reacciones
anafilactoides
·
probable
demencia
ver
apartado
4
4
4
9
sobredosificacion
debido
a
la
via
de
administracion
no
es
probable
que
aparezca
sobredosificacion
pero
si
esto
ocurriese
puede
revertirse
quitando
el
parche
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
estrogenos
codigo
atc
g03c
a03
estradiol
el
principio
activo
17
estradiol
es
identico
quimica
y
biologicamente
al
estradiol
endogeno
humano
sustituye
la
perdida
de
produccion
de
estrogenos
que
acontece
durante
la
menopausia
y
alivia
los
sintomas
de
la
menopausia
los
estrogenos
previenen
la
perdida
de
masa
osea
consecuencia
de
la
menopausia
o
la
ovariectomia
como
todas
las
hormonas
esteroideas
los
estrogenos
ejercen
sus
efectos
metabolicos
intracelularmente
en
las
celulas
de
los
organos
efectores
los
estrogenos
interactuan
con
un
receptor
especifico
formando
un
complejo
que
modula
la
transcripcion
genetica
y
la
posterior
sintesis
de
proteinas
estos
receptores
se
han
identificado
en
varios
organos
como
hipotalamo
hipofisis
vagina
uretra
utero
mamas
e
higado
y
en
osteoblastos
desde
la
menarquia
hasta
la
menopausia
el
estradiol
se
produce
en
los
foliculos
ovaricos
principalmente
y
es
el
estrogeno
mas
activo
despues
de
la
menopausia
cuando
los
ovarios
han
dejado
de
funcionar
solo
se
produce
una
pequeña
cantidad
de
estradiol
proveniente
de
la
aromatizacion
de
la
androstendiona
y
en
menor
medida
de
la
testosterona
por
la
enzima
aromatasa
dando
lugar
a
estrona
y
estradiol
respectivamente
la
estrona
es
entonces
transformada
en
estradiol
por
la
enzima
17
hidroxiesteroide
deshidrogenasa
ambas
enzimas
prevalecen
en
grasa
higado
y
tejido
muscular
en
muchas
mujeres
el
cese
de
la
produccion
ovarica
de
estradiol
provoca
sintomas
vasomotores
sofocos
trastornos
del
sueño
y
atrofia
progresiva
del
aparato
urogenital
que
pueden
ser
eliminados
en
gran
parte
mediante
la
ths
prevencion
de
osteoporosis
esta
bien
establecido
que
el
tratamiento
sustitutivo
con
estrogenos
previene
la
perdida
osea
postmenopausica
especialmente
si
se
inicia
el
tratamiento
en
los
primeros
años
de
la
menopausia
el
deficit
de
estrogenos
durante
la
menopausia
se
asocia
con
un
aumento
del
intercambio
oseo
y
una
disminucion
de
la
masa
osea
el
efecto
de
los
estrogenos
sobre
la
densidad
mineral
osea
es
dosis
dependiente
la
proteccion
parece
que
es
efectiva
durante
el
tiempo
que
dura
el
tratamiento
despues
de
suspender
el
tratamiento
con
ths
la
perdida
de
masa
osea
se
produce
a
un
ritmo
similar
al
de
mujeres
que
no
han
sido
tratadas
la
evidencia
procedente
del
estudio
whi
y
meta
analisis
de
ensayos
clinicos
muestra
que
el
uso
actual
de
la
ths
sola
o
en
combinacion
con
progestageno
administrada
predominantemente
a
mujeres
sanas
reduce
el
riesgo
de
fracturas
de
cadera
vertebrales
y
de
otras
fracturas
osteoporoticas
la
ths
tambien
puede
prevenir
fracturas
en
mujeres
con
densidad
mineral
osea
baja
y
o
osteoporosis
establecida
pero
la
evidencia
para
avalar
esto
es
limitada
ministerio
la
terapia
transdermica
con
absorlent
matrix
aporta
el
estrogeno
fisiologico
estradiol
de
forma
inalterada
directamente
a
la
sangre
absorlent
matrix
aumenta
las
concentraciones
de
estradiol
a
niveles
similares
a
los
de
la
primera
mitad
de
la
fase
folicular
y
las
mantiene
durante
el
periodo
de
aplicacion
de
3
4
dias
en
el
plasma
se
produce
un
aumento
correspondiente
del
cociente
de
concentraciones
estradiol
e2
estrona
e1
desde
1
5
1
2
a
aproximadamente
1
1
es
decir
a
valores
similares
a
los
registrados
antes
de
la
menopausia
en
mujeres
con
funcionamiento
normal
de
los
ovarios
de
este
modo
absorlent
matrix
proporciona
una
sustitucion
fisiologica
de
estrogenos
despues
de
la
aplicacion
de
estradiol
transdermico
durante
28
dias
no
se
observo
ningun
efecto
sobre
las
concentraciones
o
la
actividad
de
los
factores
de
coagulacion
sanguinea
fibrinopeptido
a
fibrinogeno
de
elevado
peso
molecular
y
antitrombina
iii
tampoco
se
produjeron
cambios
en
las
concentraciones
del
sustrato
de
renina
circulante
o
en
las
globulinas
fijadoras
de
hormonas
sexuales
de
tiroxina
y
de
cortisol
en
cambio
se
vio
tan
solo
despues
de
3
semanas
de
tratamiento
una
reduccion
dosis
dependiente
en
la
excrecion
urinaria
de
calcio
e
hidroxiprolina
los
estrogenos
en
monoterapia
aumentan
la
incidencia
de
hiperplasia
de
endometrio
y
el
riesgo
de
carcinoma
de
endometrio
de
los
estudios
se
desprende
que
la
adicion
de
progestageno
durante
10
o
mas
dias
del
ciclo
de
administracion
del
estrogeno
disminuye
notablemente
la
incidencia
de
hiperplasia
de
endometrio
y
por
tanto
del
sangrado
irregular
y
del
carcinoma
de
endometrio
comparado
con
el
tratamiento
con
estrogeno
solo
5
2
propiedades
farmacocineticas
las
concentraciones
sericas
de
estradiol
alcanzan
el
estado
estacionario
en
el
transcurso
de
las
ocho
horas
siguientes
a
la
aplicacion
del
parche
de
absorlent
matrix
50
y
se
mantienen
estables
durante
4
dias
la
concentracion
media
de
estradiol
e2
a
partir
de
absorlent
matrix
50
en
estado
estacionario
es
de
41
pg
ml
en
mujeres
postmenopausicas
sanas
correspondiendo
a
un
aumento
medio
de
37
pg
ml
sobre
el
valor
basal
medio
de
4
pg
ml
rango
2
1
9
0
pg
ml
la
relacion
e2
e1
aumenta
del
valor
postmenopausico
de
0
3
a
1
3
similar
a
la
relacion
fisiologica
de
e2
e1
observada
antes
de
la
menopausia
en
mujeres
con
funcion
ovarica
normal
durante
el
tratamiento
continuado
de
mujeres
postmenopausicas
con
absorlent
matrix
50
y
100
dos
veces
por
semana
durante
12
semanas
las
concentraciones
plasmaticas
medias
de
estradiol
aumentaron
en
50
pg
ml
y
98
pg
ml
respectivamente
por
encima
del
valor
basal
al
final
de
la
fase
de
tratamiento
sin
que
hubiera
indicios
de
se
produjera
acumulacion
aparente
en
los
niveles
de
estradiol
con
absorlent
matrix
25
los
niveles
plasmaticos
de
estradiol
son
la
mitad
de
los
observados
con
absorlent
matrix
50
con
absorlent
matrix
100
los
niveles
plasmaticos
de
estradiol
son
ligeramente
superiores
al
doble
de
los
observados
con
absorlent
matrix
50
las
concentraciones
plasmaticas
de
estradiol
vuelven
al
valor
basal
dentro
de
las
24
horas
siguientes
a
la
retirada
del
parche
estradiol
la
semivida
de
eliminacion
del
estradiol
del
plasma
es
aprox
de
1
hora
el
aclaramiento
metabolico
en
plasma
fluctua
entre
650
900
l
dia
m2
el
estradiol
se
metaboliza
principalmente
en
el
higado
sus
metabolitos
mas
importantes
son
estriol
estrona
y
sus
conjugados
glucuronido
y
sulfato
estos
son
mucho
menos
activos
que
el
estradiol
y
se
excretan
principalmente
en
la
orina
los
metabolitos
del
estrogeno
sufren
tambien
circulacion
enterohepatica
5
3
datos
preclinicos
sobre
seguridad
a
dosis
fisiologicas
bajas
de
estradiol
similares
a
las
liberadas
por
absorlent
matrix
el
potencial
neoplasico
es
despreciable
en
animales
de
experimentacion
la
mayoria
de
efectos
documentados
del
estradiol
administrado
de
forma
exogena
en
estudios
en
animales
han
sido
consecuencia
de
la
administracion
de
dosis
suprafisiologicas
y
concuerdan
con
una
respuesta
farmacologica
exagerada
siendo
mas
notable
la
aparicion
de
tumores
en
tejidos
que
responden
a
los
estrogenos
sin
embargo
la
monoterapia
a
largo
plazo
con
dosis
fisiologicas
de
estradiol
puede
conducir
potencialmente
a
cambios
hiperplasicos
en
organos
reproductivos
dependientes
de
estrogenos
como
el
utero
en
estudios
a
largo
plazo
en
animales
de
experimentacion
con
progestageno
solo
o
en
combinacion
con
estrogenos
se
produce
un
espectro
similar
de
formacion
de
tumores
con
algunas
diferencias
entre
especies
sin
embargo
los
resultados
de
los
estudios
clinicos
y
la
evidencia
epidemiologica
del
riesgo
carcinogenico
en
humanos
se
incluyen
en
la
seccion
advertencias
y
precauciones
especiales
de
empleo
en
estudios
de
tolerancia
local
en
conejos
se
observo
cierta
irritacion
de
la
piel
6
datos
farmaceuticos
6
1
relacion
de
excipientes
solucion
de
copolimero
acrilico
palmitato
de
isopropilo
polietilentereftalato
etilenvinilacetato
capa
de
silicona
en
la
parte
interna
de
la
hoja
desprendible
la
cual
se
desecha
antes
de
la
aplicacion
6
2
incompatibilidades
la
exposicion
de
los
parches
de
absorlent
matrix
a
la
luz
ultravioleta
provoca
la
degradacion
del
estradiol
los
parches
no
deberan
por
lo
tanto
exponerse
a
la
luz
solar
se
aplicaran
inmediatamente
despues
de
extraerlos
del
sobre
sobre
zonas
cutaneas
cubiertas
por
ropa
6
3
periodo
de
validez
2
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
6
5
naturaleza
y
contenido
del
recipiente
absorlent
matrix
®
25
microgramos
parches
transdermicos
envase
con
8
parches
transdermicos
envasados
individualmente
en
sobres
termosellados
hermeticos
de
papel
aluminio
poliacrilonitrilo
absorlent
matrix
®
50
microgramos
parches
transdermicos
envase
con
8
parches
transdermicos
envasados
individualmente
en
sobres
termosellados
hermeticos
de
papel
aluminio
poliacrilonitrilo
ministerio
absorlent
matrix
®
100
microgramos
parches
transdermicos
envase
con
8
parches
transdermicos
envasados
individualmente
en
sobres
termosellados
hermeticos
de
papel
aluminio
poliacrilonitrilo
6
6
instrucciones
de
uso
manipulacion
en
el
prospecto
de
embalaje
de
absorlent
matrix
figura
una
descripcion
detallada
de
uso
del
parche
inmediatamente
despues
de
retirar
la
hoja
desprendible
aplicar
absorlent
matrix
sobre
una
zona
cutanea
limpia
seca
e
intacta
libre
de
aceite
y
de
signos
de
irritacion
elegir
una
zona
en
la
que
se
formen
pocas
arrugas
durante
el
movimiento
p
ej
nalgas
caderas
o
abdomen
y
que
no
este
expuesta
a
la
luz
solar
es
decir
normalmente
cubierta
por
ropa
la
mejor
zona
para
aplicar
el
parche
son
las
nalgas
ya
que
la
experiencia
indica
que
es
donde
se
produce
menos
irritacion
cutanea
absorlent
matrix
no
debe
aplicarse
sobre
los
senos
ni
dos
veces
en
el
mismo
lugar
si
una
mujer
olvida
aplicarse
un
parche
debera
aplicarse
uno
nuevo
tan
pronto
como
sea
posible
el
siguiente
parche
se
aplicara
segun
la
pauta
original
de
tratamiento
la
interrupcion
del
tratamiento
pude
aumentar
la
posibilidad
de
recurrencia
de
los
sintomas
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
noviembre
2001
10
fecha
de
revision
del
texto
enero
2005
todos
los
prospectos
de
medicamentos