acabel
4mg
500
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
nombre
del
medicamento
acabel®
4
mg
comprimidos
recubiertos
con
pelicula
acabel®
8
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
acabel®
4
mg
comprimidos
1
comprimido
recubierto
con
pelicula
contiene
4
mg
de
lornoxicam
acabel®
8
mg
comprimidos
1
comprimido
recubierto
con
pelicula
contiene
8
mg
de
lornoxicam
para
los
excipientes
ver
apartado
6.1
3
forma
farmaceutica
comprimidos
recubiertos
con
pelicula
acabel®
4
mg
comprimidos
comprimidos
recubiertos
con
pelicula
ovalados
de
color
blanco-amarillento
con
la
marca
l04
impresa
acabel®
8
mg
comprimidos
comprimidos
recubiertos
con
pelicula
ovalados
de
color
blanco-amarillento
con
la
marca
l08
impresa
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
a
corto
plazo
del
dolor
postoperatorio
moderado
como
el
dolor
postcirugia
dental
tratamiento
del
dolor
asociado
a
lumbociatica
aguda
tratamiento
sintomatico
del
dolor
e
inflamacion
en
osteoartritis
y
artritis
reumatoide
4.2
posologia
y
forma
de
administracion
acabel®
comprimidos
recubiertos
debe
ser
administrado
por
via
oral
antes
de
las
comidas
con
una
cantidad
de
liquido
suficiente
no
esta
recomendada
la
administracion
de
acabel®
en
niños
y
adolescentes
menores
de
18
años
no
se
requiere
ninguna
modificacion
especial
de
la
dosis
en
pacientes
ancianos
a
no
ser
que
este
alterada
la
funcion
renal
o
hepatica
en
cuyo
caso
se
debe
reducir
la
dosis
diaria
ver
mas
adelante
en
todos
los
pacientes
la
posologia
debe
ser
adaptada
de
acuerdo
a
la
respuesta
individual
al
tratamiento
tratamiento
del
dolor
8
mg
a
16
mg
administrados
en
2
o
3
dosis
la
dosis
diaria
no
debe
exceder
de
16
mg
artritis
reumatoide
y
osteoartritis
la
dosis
inicial
recomendada
es
de
12
mg
administrados
en
2
o
3
dosis
la
dosis
de
mantenimiento
no
debe
exceder
de
16
mg
reduccion
de
dosis
en
grupos
especiales
en
pacientes
con
funcion
renal
o
hepatica
deteriorada
la
dosis
maxima
diaria
recomendada
es
12
mg
un
comprimido
recubierto
de
acabel®
4
mg
tres
veces
al
dia
para
mas
informacion
ver
apartado
4.4
4.3
contraindicaciones
acabel®
no
debe
administrarse
en
pacientes
pertenecientes
a
alguno
de
los
grupos
siguientes
pacientes
alergicos
a
lornoxicam
o
a
alguno
de
sus
excipientes
pacientes
con
hipersensibilidad
conocida
sintomas
como
asma
rinitis
angioedema
o
urticaria
a
otros
antiiflamatorios
no
esteroideos
incluyendo
acido
acetilsalicilico
hemorragia
gastrointestinal
hemorragia
cerebrovascular
u
otras
alteraciones
hemorragicas
pacientes
con
ulcera
peptica
activa
o
con
historia
de
ulcera
peptica
recidivante
pacientes
con
disfuncion
hepatica
severa
pacientes
con
disfuncion
renal
severa
creatinina
serica
700
mol
l
pacientes
con
trombocitopenia
severa
pacientes
con
insuficiencia
cardiaca
severa
pacientes
ancianos
65
años
y
peso
menor
de
50
kg
y
sometidos
a
cirugia
embarazo
o
lactancia
pacientes
menores
de
18
años
4.4
advertencias
especiales
y
precauciones
de
empleo
acabel®
debe
administrarse
unicamente
tras
una
cuidadosa
evaluacion
del
potencial
riesgo
beneficio
en
las
alteraciones
siguientes
antecedente
de
ulcera
gastrointestinal
y
hemorragia
se
recomienda
la
monitorizacion
clinica
a
intervalos
regulares
en
pacientes
que
desarrollan
ulcera
peptica
y
o
hemorragia
gastrointestinal
durante
la
administracion
de
acabel®
debe
suspenderse
su
administracion
e
instaurarse
las
acciones
terapeuticas
adecuadas
disfuncion
renal
los
pacientes
con
insuficiencia
renal
leve
creatinina
serica
150-300
mol
l
deben
ser
monitorizados
trimestralmente
los
pacientes
con
insuficiencia
renal
moderada
creatinina
serica
300-700
mol
l
deben
ser
monitorizados
a
intervalos
de
1
a
2
meses
si
la
funcion
renal
se
deteriora
durante
el
tratamiento
con
acabel®
su
administracion
debe
ser
interrumpida
pacientes
con
alteraciones
de
la
coagulacion
sanguinea
ministerio
se
recomienda
una
cuidadosa
vigilancia
clinica
y
confirmacion
analitica
por
ej
tiempo
de
protombina
enfermedad
hepatica
p.e
cirrosis
hepatica
se
recomienda
vigilancia
medica
y
evaluacion
analitica
a
intervalos
periodicos
p.e
enzimas
hepaticos
tratamiento
a
largo
plazo
superior
a
3
meses
se
recomiendan
evaluaciones
analiticas
periodicas
hematologicas
hemoglobina
de
la
funcion
renal
creatinina
y
de
los
enzimas
hepaticos
pacientes
ancianos
a
partir
de
65
años
se
recomienda
la
monitorizacion
de
la
funcion
renal
y
hepatica
es
importante
controlar
la
funcion
renal
en
pacientes
que
vayan
a
ser
sometidos
a
cirugia
mayor
con
funcion
renal
alterada
por
estres
p.e
como
resultado
de
una
perdida
significativa
de
sangre
o
una
deshidratacion
grave
con
insuficiencia
cardiaca
que
reciban
tratamiento
concomitante
con
diureticos
que
reciban
tratamiento
concomitante
con
farmacos
en
los
que
se
sospeche
o
se
conozca
que
pueden
producir
daño
renal
el
tratamiento
concomitante
con
aines
y
heparina
en
el
contexto
de
una
anestesia
espinal
o
peridural
aumenta
el
riesgo
de
hematoma
espinal
epidural
ver
interacciones
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
administracion
simultanea
de
acabel®
y
anticoagulantes
o
inhibidores
de
la
agregacion
plaquetaria
puede
prolongar
el
tiempo
de
hemorragia
aumento
del
riesgo
de
sangrado
sulfonilureas
puede
aumentar
el
efecto
hipoglucemiante
otros
antiinflamatorios
no
esteroideos
incrementa
el
riesgo
de
reacciones
adversas
diureticos
disminuye
la
eficacia
de
los
diureticos
de
asa
inhibidores
de
la
eca
puede
disminuir
el
efecto
de
los
inhibidores
de
la
eca
litio
puede
producir
un
aumento
de
la
concentracion
maxima
de
litio
y
un
posible
aumento
de
los
efectos
adversos
metotrexato
y
ciclosporina
aumenta
la
concentracion
serica
de
metotrexato
y
ciclosporina
cimetidina
eleva
las
concentraciones
plasmaticas
de
lornoxicam
no
se
ha
demostrado
interaccion
de
acabel®
con
ranitidina
ni
con
antiacidos
digoxina
disminuye
el
aclaramiento
renal
de
digoxina
lornoxicam
al
igual
que
otros
aines
dependientes
de
la
isoenzima
citocromo
p450
2c9
cyp2c9
interacciona
con
inductores
e
inhibidores
conocidos
de
la
isoenzima
cyp2c9
como
tranilcipromina
y
rifampicina
ver
apartado
5.2
ministerio
los
aines
en
el
contexto
de
una
anestesia
espinal
o
peridural
incrementan
el
riesgo
de
hematoma
espinal
o
epidural
en
tratamiento
concomitante
con
heparina
4.6
embarazo
y
lactancia
no
debe
utilizarse
acabel®
debido
a
que
no
se
dispone
de
experiencia
clinica
no
se
ha
demostrado
la
seguridad
de
acabel®
en
mujeres
embarazadas
y
en
periodo
de
lactancia
por
lo
que
no
debe
administrarse
en
estas
condiciones
no
existen
datos
clinicos
disponibles
sobre
el
posible
paso
de
lornoxicam
a
la
leche
materna
sin
embargo
los
datos
preclinicos
han
mostrado
la
aparicion
de
lornoxicam
en
leche
de
animales
en
ratas
los
niveles
de
lornoxicam
son
aproximadamente
el
30%
de
los
circulantes
en
la
madre
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
al
igual
que
con
otros
aines
no
se
requieren
precauciones
especificas
4.8
reacciones
adversas
aproximadamente
el
16%
de
los
pacientes
en
tratamientos
a
largo
plazo
un
20
25%
pueden
experimentar
reacciones
adversas
relacionadas
con
el
tracto
gastrointestinal
el
5%
alteraciones
generales
y
o
alteraciones
del
sistema
nervioso
central
y
el
2%
alteraciones
cutaneas
en
comun
con
otros
aines
incluyendo
oxicams
pueden
ocurrir
los
siguientes
efectos
adversos
ulceraciones
gastrointestinales
con
perforacion
intestinal
que
pueden
ser
severas
ulceras
duodenales
hematemesis
y
melena
posible
inicio
de
reacciones
cutaneas
severas
y
reacciones
de
hipersensibilidad
graves
que
pongan
en
peligro
la
vida
en
casos
raros
nefritis
intersticial
glomerulonefritis
necrosis
de
la
medula
renal
o
sindrome
nefrotico
alteraciones
del
recuento
sanguineo
discrasia
sanguinea
leucocitopenia
alteraciones
gastrointestinales
frecuente
1%
y
10%
dolor
abdominal
diarrea
dispepsia
nauseas
y
vomitos
poco
frecuente
1%
estreñimiento
disfagia
sequedad
de
boca
flatulencia
gastritis
reflujo
gastroesofagico
ulceracion
peptica
y
o
hemorragia
gastrointestinal
estomatitis
y
hemorragia
hemorroidal
alteraciones
generales
frecuente
mareos
dolor
de
cabeza
poco
frecuente
insomnio
somnolencia
malestar
debilidad
enrojecimiento
alteraciones
cutaneas
y
de
tejidos
subcutaneos
poco
frecuente
alopecia
dermatitis
prurito
aumento
de
la
sudoracion
rash
urticaria
purpura
equimosis
alteraciones
hematopoyeticas
poco
frecuente
trombocitopenia
aumento
del
tiempo
de
hemorragia
anemia
disminucion
de
eritrocitos
hemoglobina
y
leucocitos
alteraciones
cardiovasculares
poco
frecuente
edema
hipertension
palpitaciones
taquicardia
hipotension
alteraciones
neurologicas
poco
frecuente
somnolencia
mareos
vertigo
parestesia
temblor
alteraciones
del
gusto
alteraciones
respiratorias
poco
frecuente
disnea
broncospasmo
tos
rinitis
alteraciones
renales
y
urinarias
frecuente
aumento
en
sangre
de
los
niveles
de
nitrogeno
ureico
y
creatinina
poco
frecuente
alteraciones
de
la
miccion
alteraciones
psiquiatricas
poco
frecuente
agitacion
depresion
alteraciones
hepatobiliares
frecuente
aumento
de
los
niveles
sericos
de
transaminasas
y
fosfatasa
alcalina
poco
frecuente
alteraciones
de
la
funcion
hepatica
alteraciones
musculoesqueleticas
del
tejido
conectivo
y
huesos
poco
frecuente
mialgia
calambres
en
las
piernas
alteraciones
oculares
poco
frecuente
conjuntivitis
alteraciones
de
la
vision
alteraciones
del
oido
poco
frecuente
tinnitus
alteraciones
del
sistema
inmunologico
poco
frecuente
reacciones
alergicas
alteraciones
del
metabolismo
y
nutricion
poco
frecuente
alteraciones
del
apetito
cambios
de
peso
4.9
sobredosis
por
el
momento
no
se
dispone
de
experiencia
en
la
sobredosis
que
permita
definir
sus
consecuencias
o
sugerir
recomendaciones
especificas
sin
embargo
se
puede
esperar
que
despues
de
una
sobredosis
con
acabel®
puedan
observarse
los
siguientes
sintomas
nauseas
y
vomitos
sintomas
cerebrales
mareos
ataxia
que
puede
llegar
al
coma
y
calambres
alteraciones
de
la
funcion
hepatica
y
renal
y
posibles
alteraciones
de
la
coagulacion
en
caso
de
sobredosis
real
o
posible
debe
retirarse
la
medicacion
debido
a
su
corta
vida
media
lornoxicam
se
excreta
rapidamente
lornoxicam
no
es
dializable
en
la
actualidad
no
se
conoce
ningun
antidoto
especifico
deberan
considerarse
las
medidas
generales
de
emergencia
incluyendo
el
lavado
gastrico
de
acuerdo
con
el
conocimiento
general
solo
administrando
carbon
activo
inmediatamente
tras
la
ingestion
de
acabel®
puede
disminuirse
la
absorcion
del
preparado
las
alteraciones
gastrointestinales
pueden
tratarse
con
analogos
de
prostaglandinas
o
ranitidina
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
m
01
ac
05
lornoxicam
es
un
antiinflamatorio
no
esteroideo
con
propiedades
analgesicas
perteneciente
a
la
clase
de
los
oxicams
el
mecanismo
de
accion
de
lornoxicam
se
basa
parcialmente
en
la
inhibicion
de
la
sintesis
de
prostaglandinas
inhibicion
del
enzima
ciclooxigenasa
la
inhibicion
de
la
ciclooxigenasa
no
supone
un
aumento
en
la
formacion
de
leucotrieno
el
mecanismo
de
accion
analgesico
de
lornoxicam
al
igual
que
con
otros
aines
no
ha
sido
completamente
determinado
5.2
propiedades
farmacocineticas
lornoxicam
es
absorbido
rapida
y
casi
completamente
en
el
tracto
gastrointestinal
la
concentracion
plasmatica
maxima
se
alcanza
aproximadamente
despues
de
1-2
horas
la
biodisponibilidad
absoluta
calculada
como
auc
de
acabel®
comprimidos
recubiertos
es
del
90-100
%
no
se
ha
observado
efecto
de
primer
paso
la
media
de
la
vida
media
de
eliminacion
es
de
3
a
4
horas
lornoxicam
se
encuentra
en
plasma
inalterado
y
como
metabolito
hidroxilado
este
metabolito
no
muestra
actividad
farmacologica
la
union
a
proteinas
plasmaticas
de
lornoxicam
es
del
99%
y
no
depende
de
la
concentracion
lornoxicam
se
metaboliza
completamente
eliminandose
aproximadamente
2
3
por
via
hepatica
y
1
3
por
via
renal
como
sustancia
inactiva
lornoxicam
es
metabolizado
por
el
citocromo
p450
2c9
al
igual
que
por
ejemplo
diclofenaco
y
otros
oxicams
debido
al
polimorfismo
genetico
de
este
enzima
existen
metabolizadores
lentos
y
rapidos
lo
que
puede
dar
lugar
en
metabolizadores
lentos
a
niveles
plasmaticos
elevados
de
lornoxicam
cuando
se
estudia
en
modelos
animales
lornoxicam
no
induce
enzimas
hepaticos
a
partir
de
los
resultados
de
ensayos
clinicos
no
existe
evidencia
de
acumulacion
de
lornoxicam
despues
de
la
administracion
repetida
cuando
se
administra
de
acuerdo
con
la
dosis
recomendada
esta
afirmacion
esta
avalada
por
los
datos
obtenidos
de
los
estudios
de
monitorizacion
durante
1
año
la
administracion
conjunta
de
lornoxicam
con
comidas
reduce
la
cmax
en
aproximadamente
un
30%
tmax
aumento
de
1,5
a
2,3
horas
la
absorcion
de
lornoxicam
calculada
como
auc
puede
reducirse
hasta
un
20%
la
administracion
simultanea
con
antiacidos
no
posee
ningun
efecto
sobre
la
farmacocinetica
de
lornoxicam
en
ancianos
se
reduce
el
aclaramiento
un
30-40%
ademas
de
esta
reduccion
del
aclaramiento
no
existen
otras
modificaciones
significativas
en
la
cinetica
de
lornoxicam
en
pacientes
ancianos
no
existe
ningun
cambio
significativo
en
el
perfil
cinetico
de
lornoxicam
en
pacientes
con
insuficiencia
hepatica
o
renal
5.3
datos
preclinicos
de
seguridad
se
observaron
variaciones
en
el
tracto
gastrointestinal
y
en
los
riñones
en
la
mayoria
de
los
estudios
de
toxicidad
coherentes
con
los
efectos
farmacologicos
ya
anticipados
de
todos
los
farmacos
antiinflamatorios
no
esteroideos
aines
los
resultados
obtenidos
tras
una
administracion
repetida
durante
un
año
en
primates
demostraron
una
dosis
tolerada
de
0,25
mg
kg
dia
el
potencial
mutagenico
de
lornoxicam
se
estudio
tanto
in
vivo
como
in
vitro
tras
revisar
los
datos
y
realizar
un
estudio
de
union
al
dna
in
vivo
e
in
vitro
no
existe
evidencia
clara
de
que
lornoxicam
posea
actividad
genotoxica
intrinseca
aunque
se
indujeron
aberraciones
cromosomicas
en
celulas
de
medula
osea
in
vivo
esto
solo
ocurrio
a
las
dosis
maximas
toleradas
y
parecio
estar
mas
asociado
con
la
toxicidad
en
medula
osea
y
la
posterior
proliferacion
regenerativa
no
se
encontro
ninguna
evidencia
adicional
de
union
al
dna
in
vitro
estas
conclusiones
estan
avaladas
por
los
resultados
negativos
en
los
estudios
de
carcinogenicidad
en
estos
estudios
se
trataron
ratones
durante
96
semanas
y
ratas
durante
104
semanas
lornoxicam
no
ejercio
efecto
alguno
sobre
la
incidencia
general
de
neoplasmas
grado
de
malignidad
o
multiplicidad
de
neoplasmas
en
estudios
preclinicos
lornoxicam
no
mostro
efectos
adversos
sobre
la
fertilidad
de
los
varones
pero
en
las
hembras
afecto
a
la
ovulacion
anidacion
gestacion
prolongada
y
parto
se
han
llevado
a
cabo
estudios
preclinicos
con
lornoxicam
sobre
la
reproduccion
y
desarrollo
en
ratas
y
conejos
debido
a
la
inhibicion
de
la
ciclooxigenasa
los
datos
preclinicos
han
demostrado
que
lornoxicam
produce
el
cierre
prematuro
del
conducto
arterioso
aunque
no
se
ha
encontrado
ninguna
indicacion
de
potencial
teratogenico
acabel®
esta
contraindicado
en
el
embarazo
debido
a
la
falta
de
experiencia
clinica
en
humanos
6
datos
farmaceuticos
6.1
lista
de
excipientes
nucleo
estearato
de
magnesio
povidona
croscarmelosa
de
sodio
celulosa
microcristalina
lactosa
monohidrato
recubrimiento
macrogol
6000
dioxido
de
titanio
talco
hipromelosa
6.2
incompatibilidades
no
aplicable
6.3
periodo
de
validez
comprimidos
recubiertos
de
4
mg
5
años
en
blister
y
en
frasco
de
vidrio
comprimidos
recubiertos
de
8
mg
4
años
en
blister
comprimidos
recubiertos
de
8
mg
5
años
en
frasco
de
vidrio
6.4
precauciones
especiales
de
conservacion
acondicionamiento
primario
en
blisters
no
procede
acondicionamiento
primario
en
frascos
no
procede
6.5
naturaleza
y
contenido
del
recipiente
blisters
acondicionamiento
primario
blister
compuesto
por
una
lamina
de
pvc
opaca
y
otra
lamina
de
aluminio
de
color
plateado
comprimidos
recubiertos
de
4
mg
o
de
color
dorado
comprimidos
recubiertos
de
8
mg
cada
blister
contiene
10
comprimidos
recubiertos
tamaño
de
los
envases
disponibles
envases
con
10
20
30
50
y
100
comprimidos
recubiertos
frascos
acondicionamiento
primario
frasco
de
vidrio
ambar
con
capsula
de
rosca
de
aluminio
de
color
plateado
comprimidos
recubiertos
de
4
mg
o
de
color
dorado
comprimidos
recubiertos
de
8
mg
tamaño
de
los
envases
disponibles
envase
clinico
un
frasco
contiene
250
comprimidos
recubiertos
o
500
comprimidos
recubiertos
puede
que
no
todos
los
formatos
se
comercialicen
los
formatos
comercializados
en
españa
son
envases
con
20
y
30
comprimidos
y
envase
clinico
con
500
comprimidos
6.6
instrucciones
de
uso
y
manipulacion
ninguna
7
titular
de
la
autorizacion
de
comercializacion
laboratorios
andromaco
s.a
doctor
zamenhof
36
28027
madrid
españa
8
numero
de
la
autorizacion
de
comercializacion
acabel®
4
mg
comprimidos
numero
de
registro
61.836
acabel®
8
mg
comprimidos
numero
de
registro
61.837
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
junio
1997
10
fecha
de
revision
del
texto
abril
2006
acabel
4
mg
comprimidos
recubiertos
con
pelicula
20
comprimidos
acabel
4
mg
comprimidos
recubiertos
con
pelicula
30
comprimidos
todos
los
prospectos
de
medicamentos