accolate
20
mg
comprimidos
recubiertos
60
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
accolate
20
mg
comprimidos
recubiertos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
de
accolate
20
contiene
20
mg
de
zafirlukast
d.c.i
lista
de
excipientes
en
6.1
3
forma
farmaceutica
comprimidos
recubiertos
de
color
blanco
redondos
y
biconvexos
4
datos
clinicos
4.1
indicaciones
terapeuticas
accolate
esta
indicado
en
la
profilaxis
y
tratamiento
cronico
del
asma
como
terapia
adicional
de
mantenimiento
en
pacientes
asmaticos
en
los
que
los
ß-agonistas
de
accion
corta
a
demanda
no
proporcionan
suficiente
control
clinico
del
asma
asi
como
en
pacientes
con
asma
persistente
leve
o
moderada
no
adecuadamente
controlados
con
corticoides
inhalados
4.2
posologia
y
forma
de
administracion
accolate
esta
indicado
en
la
prevencion
de
los
ataques
asmaticos
por
tanto
se
administrara
de
forma
continua
adultos
y
niños
a
partir
de
12
años
dosis
inicial
y
dosis
de
mantenimiento
20
mg
dos
veces
al
dia.no
se
debe
superar
la
dosis
maxima
recomendada
accolate
no
debera
ser
administrado
con
los
alimentos
ya
que
puede
reducirse
la
biodisponibilidad
de
zafirlukast
geriatria
el
aclaramiento
de
zafirlukast
esta
reducido
en
pacientes
geriatricos
65
años
siendo
los
valores
de
la
cmax
y
del
auc
aproximadamente
dos
veces
los
de
los
adultos
mas
jovenes
no
obstante
la
acumulacion
de
zafirlukast
no
es
evidente
en
pacientes
geriatricos
en
estudios
clinicos
estos
pacientes
tratados
con
una
dosis
de
20
mg
dos
veces
al
dia
no
mostraron
un
incremento
en
la
incidencia
global
de
efectos
secundarios
ni
retiradas
por
causa
de
los
mismos
se
puede
iniciar
la
terapia
con
una
dosis
de
20
mg
dos
veces
al
dia
y
ajustarla
posteriormente
de
acuerdo
con
la
respuesta
clinica
del
paciente
pediatria
la
seguridad
y
eficacia
de
accolate
en
niños
menores
de
12
años
aun
no
se
han
establecido
alteracion
renal
no
es
necesario
ajustar
la
dosis
en
pacientes
con
alteracion
renal
leve
alteracion
hepatica
accolate
esta
contraindicado
en
pacientes
con
alteracion
hepatica
incluyendo
cirrosis
hepatica
ver
apartado
4.3
contraindicaciones
4.3
contraindicaciones
accolate
no
debera
ser
administrado
a
pacientes
que
hayan
presentado
previamente
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
pacientes
con
daño
hepatico
incluyendo
cirrosis
hepatica
4.4
advertencias
y
precauciones
especiales
de
empleo
accolate
debera
ser
tomado
de
forma
continuada
para
obtener
beneficio
incluso
en
periodos
asintomaticos
la
terapia
con
este
farmaco
se
continuara
normalmente
durante
las
exacerbaciones
agudas
del
asma
como
sucede
con
los
corticoides
inhalados
y
cromonas
cromoglicato
disodico
nedocromil
sodico
accolate
no
esta
indicado
para
revertir
el
broncoespasmo
en
los
ataques
asmaticos
agudos
accolate
no
ha
sido
evaluado
en
el
tratamiento
del
asma
inestable
o
labil
sensible
no
deben
sustituirse
los
corticoides
inhalados
u
orales
por
accolate
se
requiere
precaucion
en
pacientes
con
asma
grave
si
se
esta
valorando
una
reduccion
de
la
dosis
de
corticoides
en
tales
pacientes
raramente
se
puede
presentar
eosinofilia
sistemica
o
neumonia
eosinofilica
que
puede
manifestarse
clinicamente
como
vasculitis
sistemica
relacionada
con
la
enfermedad
de
churg-strauss
estas
manifestaciones
pueden
afectar
a
distintos
sistemas
incluyendo
erupcion
vasculitica
empeoramiento
de
sintomas
pulmonares
complicaciones
cardiacas
o
neuropatia
estos
episodios
se
han
asociado
normalmente
con
una
reduccion
de
los
corticoides
orales
aunque
no
se
ha
establecido
una
relacion
causal
con
la
administracion
de
accolate
durante
el
tratamiento
con
accolate
se
pueden
producir
elevaciones
de
transaminasas
sericas
que
son
habitualmente
asintomaticas
y
transitorias
pero
podrian
representar
evidencia
precoz
de
hepatotoxicidad
y
muy
raramente
se
han
asociado
con
daño
hepatocelular
grave
hepatitis
fulminante
e
insuficiencia
hepatica
con
un
desenlace
fatal
en
algunos
casos
de
hepatitis
fulminante
y
fallo
hepatico
no
se
habian
notificado
previamente
sintomas
o
signos
clinicos
indicativos
de
disfuncion
hepatica
deberan
determinarse
las
transaminasas
al
comienzo
y
periodicamente
durante
el
tratamiento
no
se
ha
demostrado
que
la
evaluacion
periodica
de
las
transaminasas
sericas
evite
una
alteracion
grave
aunque
generalmente
se
considera
que
la
deteccion
precoz
de
alteraciones
hepaticas
inducidas
por
medicamentos
junto
con
la
retirada
inmediata
de
este
medicamento
aumenta
la
probabilidad
de
recuperacion
si
se
presentan
sintomas
o
signos
clinicos
indicativos
de
disfuncion
hepatica
por
ejemplo
anorexia
nauseas
vomitos
dolor
en
el
cuadrante
superior
derecho
fatiga
letargia
sintomas
similares
a
los
gripales
aumento
del
tamaño
del
higado
prurito
e
ictericia
el
tratamiento
con
accolate
debera
de
interrumpirse
realizando
una
determinacion
de
las
transaminasas
sericas
en
especial
alt
en
suero
y
tratando
al
paciente
en
consecuencia
el
medico
considerara
la
conveniencia
de
realizar
pruebas
de
funcion
hepatica
los
pacientes
a
los
que
se
retiro
el
tratamiento
con
accolate
debido
a
hepatotoxicidad
sin
ninguna
otra
causa
atribuible
no
deberan
ser
tratados
de
nuevo
con
este
farmaco
la
administracion
de
accolate
en
pacientes
con
alteraciones
hepaticas
incluyendo
cirrosis
hepatica
esta
contraindicada
la
co-administracion
con
warfarina
origina
un
aumento
en
el
tiempo
maximo
de
protrombina
de
aproximadamente
un
35%
por
tanto
se
recomienda
que
si
se
co-administran
ambos
farmacos
se
monitorice
estrechamente
el
tiempo
de
protrombina
ver
apartado
4.5
interaccion
con
medicamentos
y
otras
formas
de
interaccion
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
accolate
puede
administrarse
con
otras
terapias
utilizadas
habitualmente
en
el
tratamiento
del
asma
y
de
la
alergia
los
corticoides
inhalados
broncodilatadores
inhalados
y
orales
antibioticos
y
antihistaminicos
son
ejemplos
de
farmacos
que
han
sido
co-administrados
con
accolate
sin
que
se
haya
producido
interaccion
accolate
puede
ser
administrado
con
anticonceptivos
orales
sin
producirse
interaccion
la
co-administracion
con
acido
acetilsalicilico
aspirina
puede
originar
un
incremento
aproximadamente
de
un
45%
en
los
niveles
plasmaticos
de
zafirlukast
no
es
probable
que
este
incremeto
se
asocie
con
efectos
clinicos
relevantes
la
co-administracion
con
eritromicina
producira
una
disminucion
de
aproximadamente
un
40%
en
los
niveles
plasmaticos
de
zafirlukast
en
ensayos
clinicos
la
co-administracion
con
teofilina
origino
una
disminucion
en
los
niveles
plasmaticos
de
zafirlukast
en
aproximadamente
un
30%
pero
sin
afectar
a
los
niveles
de
teofilina
en
plasma
sin
embargo
durante
la
farmacovigilancia
post-comercializacion
han
existido
casos
infrecuentes
de
pacientes
que
experimentaron
aumentos
en
los
niveles
de
teofilina
con
la
co
administracion
de
accolate
la
co-administracion
con
terfenadina
provoco
una
disminucion
de
un
54%
en
el
auc
de
zafirlukast
pero
no
afecta
los
niveles
de
terfenadina
en
plasma
la
co-administracion
con
warfarina
origina
un
aumento
en
el
tiempo
maximo
de
protrombina
de
aproximadamente
un
35%
por
tanto
se
recomienda
que
si
se
co-administran
ambos
farmacos
se
monitorice
estrechamente
el
tiempo
de
protrombina
la
interaccion
se
debe
probablemente
a
una
inhibicion
por
parte
de
zafirlukast
del
sistema
isoenzimatico
del
citocromo
p450
2c9
4.6
embarazo
y
lactancia
uso
durante
el
embarazo
no
se
ha
establecido
la
seguridad
de
accolate
durante
el
embarazo
en
los
seres
humanos
aunque
en
estudios
en
animales
zafirlukast
no
presento
ningun
efecto
aparente
sobre
la
fertilidad
ni
efecto
teratogenico
ni
toxico
selectivo
sobre
el
feto
se
deberan
valorar
los
riesgos
potenciales
frente
a
los
beneficios
de
continuar
con
la
terapia
durante
el
embarazo
debiendose
emplear
unicamente
este
farmaco
durante
dicho
periodo
si
es
claramente
necesario
uso
durante
la
lactancia
zafirlukast
es
excretado
en
leche
humana
por
lo
tanto
accolate
no
debera
ser
administrado
a
madres
durante
el
periodo
de
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
existe
evidencia
de
que
accolate
afecte
a
la
capacidad
para
conducir
y
utilizar
maquinas
4.8
reacciones
adversas
se
comunicaron
las
siguientes
reacciones
adversas
ordenadas
segun
su
frecuencia
utilizando
la
siguiente
clasificacion
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
se
han
comunicado
las
siguientes
reacciones
adversas
en
asociacion
con
la
administracion
de
accolate
clasificacion
por
organo
y
frecuencia
reaccion
adversa
sistema
trastornos
del
sistema
frecuentes
cefaleas
generalmente
leves
nervioso
trastornos
frecuentes
alteraciones
gastrointestinales
generalmente
gastrointestinales
leves
infecciones
e
infestaciones
frecuentes
infeccion
trastornos
generales
y
frecuentes
insomnio
alteraciones
en
el
lugar
de
malestar
administracion
trastornos
de
la
piel
y
del
poco
frecuentes
erupciones
incluyendo
formacion
de
tejido
subcutaneo
ampollas
y
prurito
exploraciones
poco
frecuentes
aumento
de
los
niveles
de
transaminasas
complementarias
sericas
trastornos
raras
artralgia
musculoesqueleticos
y
del
mialgia
tejido
conjuntivo
clasificacion
por
organo
y
frecuencia
reaccion
adversa
sistema
trastornos
del
sistema
raras
reacciones
de
hipersensibilidad
incluyendo
inmunologico
urticaria
y
angioedema
edema
de
extremidades
inferiores
formacion
de
hematomas
trastornos
hepatobiliares
raras
hiperbilirrubinemia
sin
aumentos
de
las
trastornos
de
la
sangre
y
muy
raras
agranulocitosis
del
sistema
linfatico
estas
reacciones
se
han
resuelto
habitualmente
tras
la
interrupcion
del
tratamiento
en
ensayos
clinicos
con
accolate
se
ha
observado
infrecuentemente
una
elevacion
de
los
niveles
sericos
de
transaminasas
estos
cambios
se
resolvieron
durante
el
tratamiento
continuado
o
al
cesar
este
en
raras
ocasiones
el
perfil
de
transaminasas
estaba
relacionado
con
una
hepatitis
de
tipo
medicamentosa
resolviendose
tras
la
interrupcion
del
tratamiento
con
accolate
en
pacientes
en
tratamiento
con
accolate
se
han
comunicado
raramente
casos
de
hepatitis
sintomatica
con
o
sin
hiperbilirrubinemia
asociada
con
el
uso
de
accolate
estos
casos
se
resolvieron
normalmente
tras
la
interrupcion
del
tratamiento
la
gran
mayoria
de
casos
se
comunicaron
en
mujeres
muy
raramente
se
han
comunicado
casos
de
insuficiencia
hepatica
y
hepatitis
fulminante
raramente
el
empleo
de
accolate
se
ha
asociado
con
hiperbilirrubinemia
sin
elevacion
de
los
resultados
de
las
pruebas
de
funcion
hepatica
en
estudios
clinicos
controlados
con
placebo
se
ha
detectado
un
incremento
en
la
incidencia
de
infeccion
frecuente
en
pacientes
geriatricos
tratados
con
accolate
estas
infecciones
fueron
generalmente
leves
afectando
predominantemente
al
tracto
respiratorio
y
no
necesitando
la
retirada
de
la
terapia
con
este
farmaco
raramente
se
han
comunicado
en
asociacion
con
accolate
artralgia
y
mialgia
no
especificas
ministerio
4.9
sobredosis
se
han
notificado
casos
de
sobredosis
con
accolate
aunque
no
se
han
observado
sintomas
significativos
con
dosis
excesivamente
altas
de
este
medicamento
el
tratamiento
debera
ser
de
soporte
pudiendo
ser
util
la
eliminacion
del
exceso
de
medicamento
por
lavado
gastrico
5
propiedades
farmacologicas
5.1
propiedades
farmacodinamicas
grupo
farmaco-terapeutico
antagonistas
del
receptor
de
leucotrienos
codigo
atc
r03dc
la
produccion
de
leucotrienos
lt
y
la
ocupacion
del
receptor
han
sido
implicadas
en
la
fisiopatologia
del
asma
los
efectos
incluyen
contraccion
del
musculo
liso
edema
de
las
vias
respiratorias
y
actividad
celular
alterada
asociada
con
el
proceso
inflamatorio
incluyendo
migracion
de
eosinofilos
en
el
pulmon
estos
efectos
contribuyen
y
estan
relacionados
con
los
signos
y
sintomas
del
asma
accolate
actua
como
un
agente
anti-inflamatorio
reduciendo
el
efecto
de
estos
mediadores
pro-inflamatorios
accolate
zafirlukast
es
un
peptido
activo
por
via
oral
competitivo
y
altamente
selectivo
como
antagonista
del
receptor
de
los
leucotrienos
ltc4
ltd4
y
lte4
componentes
de
la
sustancia
de
reaccion
lenta
de
la
anafilaxia
los
estudios
in
vitro
han
mostrado
que
accolate
antagoniza
la
actividad
contractil
de
los
tres
leucotrienos
peptidos
leucotrienos
c4
d4
y
e4
en
el
mismo
grado
sobre
el
musculo
liso
de
las
vias
respiratorias
en
humanos
los
estudios
en
animales
han
mostrado
que
accolate
es
eficaz
en
la
prevencion
de
los
aumentos
en
la
permeabilidad
vascular
inducidos
por
los
leucotrienos
peptidos
lo
cual
incrementa
el
edema
en
las
vias
respiratorias
e
inhibe
la
migracion
de
eosinofilos
inducida
por
los
leucotrienos
peptidos
a
dichas
vias
en
los
estudios
clinicos
se
ha
mostrado
la
especificidad
de
accolate
por
su
accion
sobre
los
receptores
de
leucotrienos
y
no
sobre
los
receptores
de
prostaglandinas
tromboxano
colinergicos
e
histamina
en
los
estudios
clinicos
accolate
ha
mostrado
poseer
propiedades
anti-inflamatorias
el
tratamiento
con
accolate
durante
5
dias
redujo
los
componentes
celulares
y
no
celulares
de
la
inflamacion
en
las
vias
respiratorias
inducida
por
la
estimulacion
con
antigeno
en
un
estudio
controlado
con
placebo
en
el
cual
tras
la
broncoprovocacion
segmental
con
alergeno
se
realizo
un
lavado
broncoalveolar
a
las
48
horas
zafirlukast
disminuyo
el
aumento
de
basofilos
linfocitos
e
histamina
y
redujo
la
produccion
estimulada
de
superoxido
por
los
macrofagos
alveolares
accolate
atenuo
el
aumento
de
la
hiperreactividad
bronquial
que
se
origina
tras
la
estimulacion
con
alergeno
inhalado
y
la
broncoconstriccion
inducida
por
el
factor
activador
de
plaquetas
ademas
la
sensibilidad
a
metacolina
disminuyo
con
el
tratamiento
a
largo
plazo
con
20
mg
de
zafirlukast
2
veces
al
dia
adicionalmente
en
los
estudios
clinicos
que
evaluaban
la
terapia
cronica
con
accolate
la
funcion
pulmonar
determinada
cuando
los
niveles
plasmaticos
se
encontraban
en
los
valores
mas
bajos
mostro
mejorias
sobre
la
linea
basal
consistentes
con
una
disminucion
mantenida
en
la
obstruccion
debida
a
componentes
inflamatorios
accolate
muestra
una
inhibicion
dosis
dependiente
de
la
broncoconstriccion
inducida
por
el
leucotrieno
d4
inhalado
siendo
los
pacientes
asmaticos
aproximadamente
10
veces
mas
sensibles
a
la
actividad
broncoconstrictora
de
este
leucotrieno
una
dosis
oral
unica
de
accolate
puede
favorecer
que
un
paciente
asmatico
inhale
100
veces
mas
leucotrieno
d4
mostrando
una
proteccion
significativa
a
las
12
y
24
horas
accolate
inhibe
la
broncoconstriccion
provocada
por
numerosas
clases
de
estimulos
tales
como
la
respuesta
al
dioxido
de
sulfuro
ejercicio
y
aire
frio
accolate
atenua
la
reaccion
inflamatoria
de
fase
precoz
y
tardia
provocada
por
varios
antigenos
hierba
caspa
de
gato
ambrosia
y
mezcla
de
antigenos
en
algunos
pacientes
accolate
previene
el
inicio
de
los
ataques
asmaticos
inducidos
por
el
ejercicio
y
alergenos
en
pacientes
asmaticos
en
los
que
los
ß-agonistas
a
demanda
no
proporcionan
suficiente
control
accolate
esta
indicado
como
terapia
de
mantenimiento
en
pacientes
sintomaticos
accolate
mejora
los
sintomas
reduciendo
los
sintomas
asmaticos
diurnos
y
nocturnos
y
la
funcion
pulmonar
reduce
la
necesidad
de
medicacion
ß-agonista
concomitante
y
la
incidencia
de
exacerbaciones
en
estudios
clinicos
existio
un
efecto
significativo
de
la
primera
dosis
sobre
el
tono
broncomotor
basal
observado
en
el
plazo
de
2
horas
tras
el
tratamiento
cuando
las
concentraciones
plasmaticas
maximas
no
se
habian
aun
alcanzado
las
mejorias
iniciales
en
los
sintomas
asmaticos
se
produjeron
en
la
primera
semana
y
a
menudo
en
los
primeros
dias
de
tratamiento
con
accolate
al
ser
una
terapia
oral
accolate
presenta
interes
especial
en
pacientes
que
puedan
tener
dificultades
de
cumplimiento
o
de
administracion
de
terapia
de
mantenimiento
inhalada
5.2
propiedades
farmacocineticas
absorcion
y
distribucion
las
concentraciones
plasmaticas
maximas
de
zafirlukast
se
alcanzan
aproximadamente
3
horas
despues
de
la
administracion
oral
de
accolate
tras
la
administracion
dos
veces
al
dia
de
accolate
30-80
mg
2
veces
dia
la
acumulacion
plasmatica
de
zafirlukast
fue
baja
no
detectable
2,9
veces
los
valores
de
la
dosis
inicial
media
1,45
mediana
1,27
la
vida
media
terminal
de
zafirlukast
es
de
aproximadamente
10
horas
las
concentraciones
plasmaticas
en
estado
estable
de
zafirlukast
fueron
proporcionales
a
la
dosis
y
predecibles
a
partir
de
los
datos
farmacocineticos
de
dosis
unica
en
adolescentes
y
adultos
asmaticos
la
farmacocinetica
de
zafirlukast
fue
similar
a
la
de
los
varones
adultos
sanos
cuando
se
ajusta
segun
el
peso
corporal
la
farmacocinetica
de
zafirlukast
no
es
significativamente
diferente
entre
varones
y
mujeres
la
administracion
de
accolate
con
los
alimentos
aumento
la
variabilidad
en
la
biodisponibilidad
de
zafirlukast
y
la
redujo
en
la
mayoria
de
los
sujetos
75%
siendo
la
reduccion
neta
de
un
40%
aproximadamente
metabolismo
y
eliminacion
zafirlukast
se
metaboliza
de
forma
extensa
tras
una
dosis
radiomarcada
la
excrecion
urinaria
supone
el
10%
de
la
dosis
aproximadamente
y
la
fecal
el
89%
zafirlukast
no
se
detecta
en
orina
los
metabolitos
identificados
en
plasma
humano
fueron
al
menos
90
veces
menos
potentes
que
zafirlukast
en
un
test
de
actividad
estandar
in
vitro
en
ancianos
y
sujetos
con
cirrosis
alcoholica
estable
los
valores
para
cmax
y
auc
aumentaron
aproximadamente
2
veces
en
comparacion
con
los
de
los
sujetos
normales
tratados
con
las
mismas
dosis
de
accolate
no
existen
diferencias
significativas
en
la
farmacocinetica
de
zafirlukast
entre
pacientes
con
alteracion
renal
leve
y
sujetos
normales
zafirlukast
presenta
una
union
a
proteinas
plasmaticas
humanas
de
aproximadamente
el
99%
en
especial
a
albumina
sobre
el
rango
de
concentracion
de
0,25
4,0
µg
ml
5.3
datos
preclinicos
sobre
seguridad
los
datos
preclinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
sobre
farmacologia
de
seguridad
toxicidad
de
dosis
repetidas
genotoxicidad
potencial
carcinogenico
toxicidad
para
la
reproduccion
en
ratas
ratones
y
perros
tras
dosis
multiples
superiores
a
40
mg
kg
dia
durante
un
periodo
de
hasta
12
meses
se
observo
agrandamiento
del
higado
asociado
a
un
cambio
graso
degenerativo
o
deposicion
de
glucogeno
en
un
cierto
numero
de
tejidos
de
perro
se
detectaron
agregados
histiociticos
los
ratones
macho
tratados
con
300
mg
kg
de
zafirlukast
al
dia
mostraron
un
aumento
en
la
incidencia
de
adenomas
hepatocelulares
en
comparacion
con
los
animales
control
y
las
ratas
tratadas
con
2000
mg
kg
dia
un
incremento
en
la
incidencia
de
papilomas
de
la
vejiga
urinaria
en
comparacion
con
los
animales
control
zafirlukast
no
mostro
ser
mutagenico
en
un
rango
de
pruebas
los
datos
para
ratones
y
rata
demuestran
amplios
margenes
de
seguridad
un
umbral
claro
sobre
el
nivel
de
dosis
sin
efecto
la
ausencia
de
genotoxicidad
y
la
restriccion
a
una
especie
se
concluye
que
es
improbable
que
la
induccion
del
tumor
de
vejiga
urinaria
en
ratas
y
la
induccion
del
tumor
hepatico
en
raton
se
relacionen
con
los
seres
humanos
no
se
observaron
otros
resultados
significativos
en
las
pruebas
pre-clinicas
6
datos
farmaceuticos
6.1
lista
de
excipientes
croscarmelosa
de
sodio
usnf
lactosa
monohidratada
ph
eur
celulosa
microcristalina
ph
eur
povidona
ph
eur
estearato
de
magnesio
ph
eur
hipromelosa
ph
eur
dioxido
de
titanio
ph
eur
6.2
incompatibilidades
no
aplicable
6.3
periodo
de
validez
3
años
ministerio
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30°c
6.5
naturaleza
y
contenido
del
recipiente
blister
al
al
envase
conteniendo
60
comprimidos
de
20
mg
de
zafirlukast
por
comprimido
6.6
instrucciones
de
uso
y
manipulacion
no
requiere
manipulacion
especial
7
titular
de
la
autorizacion
de
comercializacion
astrazeneca
farmaceutica
spain
s.a
c
serrano
galvache
56
edificio
roble
28033
madrid
8
numero
de
autorizacion
de
comercializacion
62.443
9
fecha
de
la
primera
autorizacion
marzo
1999
10
fecha
de
la
revision
del
texto
enero
2006
1.diciembre.2005
ii
102
seguridad
2.mar.2004
cds
todos
los
prospectos
de
medicamentos