acecat
1
g
polvo
efervescente
40
sobres
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
acecat
2
composicion
cualitativa
y
cuantitativa
cada
sobre
contiene
paracetamol
d
c
i
1
g
excipientes
c
s
ver
apartado
6
1
polvo
efervescente
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
sintomatico
del
dolor
de
intensidad
moderada
como
dolor
musculoesqueletico
artrosis
artritis
reumatoide
cefalea
dolor
dental
o
dismenorrea
estados
febriles
4
2
posologia
y
forma
de
administracion
via
oral
acecat
1g
adultos
y
niños
mayores
de
15
años
1
sobre
1g
de
paracetamol
disuelto
en
un
vaso
de
agua
de
3
a
4
veces
por
dia
las
tomas
deben
espaciarse
al
menos
4
horas
no
se
excedera
de
4
g
4
sobres
cada
24
horas
insuficiencia
renal
grave
cuando
se
administra
paracetamol
en
caso
de
insuficiencia
renal
grave
aclaramiento
de
creatinina
inferior
a
10
ml
min
se
recomienda
que
el
intervalo
entre
2
tomas
sea
como
minimo
de
8
horas
insuficiencia
hepatica
vease
epigrafe
4
3
contraindicaciones
esta
contraindicado
uso
en
ancianos
en
pacientes
geriatricos
se
ha
observado
un
aumento
de
la
semivida
de
eliminacion
del
paracetamol
por
lo
que
se
recomienda
reducir
la
dosis
del
adulto
en
un
25%
en
alcoholicos
cronicos
no
se
debe
administrar
mas
de
2g
dia
de
paracetamol
4
3
contraindicaciones
hipersensibilidad
conocida
al
paracetamol
o
a
cualquiera
de
los
componentes
de
la
especialidad
pacientes
con
enfermedades
hepaticas
con
insuficiencia
hepatica
o
sin
ella
o
hepatitis
viral
aumenta
el
riesgo
de
hepatotoxicidad
4
4
advertencias
y
precauciones
especiales
de
empleo
se
debe
administrar
el
paracetamol
con
precaucion
evitando
tratamientos
prolongados
en
pacientes
con
anemia
afecciones
cardiacas
o
pulmonares
o
con
disfuncion
renal
en
este
ultimo
caso
el
uso
ocasional
es
aceptable
pero
la
administracion
prolongada
de
dosis
elevadas
puede
aumentar
el
riesgo
de
aparicion
de
efectos
renales
adversos
en
caso
de
insuficiencia
renal
grave
aclaramiento
de
la
creatinina
inferior
a
10
ml
min
el
intervalo
entre
2
tomas
sera
como
minimo
de
8
horas
la
utilizacion
de
paracetamol
en
pacientes
que
consumen
habitualmente
alcohol
tres
o
mas
bebidas
alcoholicas
al
dia
puede
provocar
daño
hepatico
en
alcoholicos
cronicos
no
se
debe
administrar
mas
de
2g
dia
de
paracetamol
se
recomienda
precaucion
en
pacientes
asmaticos
sensibles
al
acido
acetilsalicilico
debido
a
que
se
han
descrito
ligeras
reacciones
broncoespasmicas
con
paracetamol
reaccion
cruzada
en
estos
pacientes
aunque
solo
se
manifestaron
en
menos
del
5%
de
los
ensayados
si
el
dolor
se
mantiene
durante
mas
de
10
dias
o
la
fiebre
durante
mas
de
3
dias
o
empeoran
o
aparecen
otros
sintomas
se
debe
reevaluar
la
situacion
clinica
en
caso
de
regimen
sin
sodio
o
hiposodico
hay
que
saber
que
cada
sobre
de
acecat
contiene
554
4
mg
de
sodio
lo
cual
debera
tenerse
en
cuenta
en
personas
que
sigan
dietas
estrictas
de
bajo
contenido
en
sodio
4
5
lnteraccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
paracetamol
se
metaboliza
a
nivel
hepatico
dando
lugar
a
metabolitos
hepatotoxicos
por
lo
que
puede
interaccionar
con
farmacos
que
utilicen
sus
mismas
vias
de
metabolizacion
dichos
farmacos
son
anticoagulantes
orales
acenocumarol
warfarina
la
administracion
cronica
de
dosis
de
paracetamol
superiores
a
2
g
dia
con
este
tipo
de
productos
puede
provocar
un
incremento
del
efecto
anticoagulante
posiblemente
debido
a
una
disminucion
de
la
sintesis
hepatica
de
los
factores
que
favorecen
la
coagulacion
dada
su
aparente
escasa
relevancia
clinica
se
considera
la
alternativa
terapeutica
a
salicilatos
cuando
existe
terapia
con
anticoagulantes
alcohol
etilico
potenciacion
de
la
toxicidad
del
paracetamol
por
posible
induccion
de
la
produccion
hepatica
de
productos
hepatotoxicos
derivados
del
paracetamol
anticonvulsivantes
fenitoina
fenobarbital
metilfenobarbital
primidona
disminucion
de
la
biodisponibilidad
del
paracetamol
asi
como
potenciacion
de
la
hepatotoxicidad
en
sobredosis
debido
a
la
induccion
del
metabolismo
hepatico
cloranfenicol
potenciacion
de
la
toxicidad
del
cloranfenicol
por
posible
inhibicion
de
su
metabolismo
hepatico
estrogenos
disminucion
de
los
niveles
plasmaticos
de
paracetamol
con
posible
inhibicion
de
su
efecto
por
posible
induccion
de
su
metabolismo
diureticos
del
asa
los
efectos
de
los
diureticos
pueden
verse
reducidos
ya
que
el
paracetamol
puede
disminuir
la
excrecion
renal
de
prostaglandinas
y
la
actividad
de
la
renina
plasmatica
isoniazida
disminucion
del
aclaramiento
de
paracetamol
con
posible
potenciacion
de
su
accion
y
o
toxicidad
por
inhibicion
de
su
metabolismo
hepatico
lamotrigina
disminucion
del
area
bajo
la
curva
20%
y
de
la
vida
media
15%
de
lamotrigina
con
posible
inhibicion
de
su
efecto
por
posible
induccion
de
su
metabolismo
hepatico
probenecid
puede
incrementar
ligeramente
la
eficacia
terapeutica
del
paracetamol
propanolol
el
propranolol
inhibe
el
sistema
enzimatico
responsable
de
la
glucuronidacion
y
oxidacion
del
paracetamol
por
lo
tanto
puede
potenciar
la
accion
del
paracetamol
rifampicina
aumento
del
aclaramiento
de
paracetamol
por
posible
induccion
de
su
metabolismo
hepatico
anticolinergicos
glicopirrono
propantelina
disminucion
en
la
absorcion
del
paracetamol
con
posible
inhibicion
de
su
efecto
por
la
disminucion
de
velocidad
en
el
vaciado
gastrico
resinas
de
intercambio
ionico
colestiramina
disminucion
en
la
absorcion
del
paracetamol
con
posible
inhibicion
de
su
efecto
por
fijacion
del
paracetamol
en
intestino
zidovudina
puede
provocar
la
disminucion
de
los
efectos
farmacologicos
de
la
zidovudina
por
un
aumento
del
aclaramiento
de
dicha
sustancia
interacciones
con
pruebas
de
diagnostico
ministerio
el
paracetamol
puede
alterar
los
valores
de
las
siguientes
determinaciones
analiticas
sangre
aumento
biologico
de
transaminasas
alt
y
ast
fosfatasa
alcalina
amoniaco
bilirrubina
creatinina
lactato
deshidrogenasa
ldh
y
urea
aumento
interferencia
analitica
de
glucosa
teofilina
y
acido
urico
aumento
del
tiempo
de
protrombina
en
pacientes
con
dosis
de
mantenimiento
de
warfarina
aunque
sin
significacion
clinica
reduccion
interferencia
analitica
de
glucosa
cuando
se
utiliza
el
metodo
de
oxidasa
peroxidasa
orina
pueden
aparecer
valores
falsamente
aumentados
de
metadrenalina
y
acido
urico
pruebas
de
funcion
pancreatica
mediante
la
bentiromida
el
paracetamol
como
la
bentiromida
se
metaboliza
tambien
en
forma
de
arilamina
por
lo
que
aumenta
la
cantidad
aparente
de
acido
paraaminobenzoico
paba
recuperada
se
recomienda
intermmpir
el
tratamiento
con
paracetamol
al
menos
tres
dias
antes
de
la
administracion
de
bentiromida
determinaciones
del
acido
5
hidroxiindolacetico
5
hiaa
en
orina
en
las
pruebas
cualitativas
diagnosticas
de
deteccion
que
utilizan
nitrosonaftol
como
reactivo
el
paracetamol
puede
producir
resultados
falsamente
positivos
las
pruebas
cuantitativas
no
resultan
alteradas
4
6
embarazo
y
lactancia
embarazo
no
se
han
descrito
problemas
en
humanos
aunque
no
se
han
realizado
estudios
controlados
se
ha
demostrado
que
el
paracetamol
atraviesa
la
placenta
por
lo
que
se
recomienda
no
administrar
salvo
en
caso
de
necesidad
categoria
b
de
la
fda
lactancia
no
se
han
descrito
problemas
en
humanos
aunque
en
la
leche
materna
se
han
medido
concentraciones
maximas
de
10
a
15
g
ml
de
66
2
a
99
3
moles
l
al
cabo
de
1
o
2
horas
de
la
ingestion
por
parte
de
la
madre
de
una
dosis
unica
de
650
mg
en
la
orina
de
los
lactantes
no
se
ha
detectado
paracetamol
ni
sus
metabolitos
la
vida
media
en
la
leche
materna
es
de
1
35
a
3
5
horas
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
se
ha
descrito
ningun
efecto
en
este
sentido
4
8
reacciones
adversas
las
reacciones
adversas
del
paracetamol
son
por
lo
general
raras
o
muy
raras
frecuencia
estimada
muy
frecuentes
1
10
frecuentes
1
100
1
10
infrecuentes
1
1
000
1
100
raras
1
10
000
1
l
000
muy
raras
1
10
000
generales
raras
malestar
muy
raras
reacciones
de
hipersensibilidad
que
oscilan
entre
una
simple
erupcion
cutanea
o
una
urticaria
y
shock
anafilactico
tracto
gastrointestinal
raras
niveles
aumentados
de
transaminasas
hepaticas
muy
raras
hepatotoxicidad
ictericia
metabolicas
muy
raras
hipoglucemia
hematologicas
muy
raras
trombocitopenia
agranulocitosis
leucopenia
neutropenia
anemia
hemolitica
sistema
cardiovascular
raras
hipotension
sistema
renal
muy
raras
piuria
esteril
orina
turbia
efectos
renales
adversos
vease
epigrafe
4
4
advertencias
y
precauciones
especiales
de
empleo
4
9
sobredosificacion
la
sintomatologia
por
sobredosis
incluye
mareos
vomitos
perdida
de
apetito
ictericia
dolor
abdominal
e
insuficiencia
renal
y
hepatica
si
se
ha
ingerido
una
sobredosis
debe
tratarse
rapidamente
al
paciente
en
un
centro
medico
aunque
no
haya
sintomas
o
signos
significativos
ya
que
aunque
estos
pueden
causar
la
muerte
a
menudo
no
se
manifiestan
inmediatamente
despues
de
la
ingestion
sino
a
partir
del
tercer
dia
puede
producirse
la
muerte
por
necrosis
hepatica
asi
mismo
puede
aparecer
fallo
renal
agudo
la
sobredosis
de
paracetamol
se
evalua
en
cuatro
fases
que
comienzan
en
el
momento
de
la
ingestion
de
la
sobredosis
·
fase
i
12
24
horas
nauseas
vomitos
diaforesis
y
anorexia
·
fase
ii
24
48
horas
mejoria
clinica
comienzan
a
elevarse
los
niveles
de
ast
alt
bilirrubina
y
protombina
·
fase
iii
72
96
horas
pico
de
hepatotoxicidad
puede
aparecer
valores
de
20
000
para
la
ast
·
fase
iv
7
8
dias
recuperacion
puede
aparecer
hepatotoxicidad
la
minima
dosis
toxica
en
una
sola
toma
es
de
mas
de
6
g
en
adultos
y
mas
de
100
mg
kg
de
peso
en
niños
dosis
superiores
a
20
25
g
son
potencialmente
mortales
los
sintomas
de
la
hepatotoxicidad
incluyen
nauseas
vomitos
anorexia
malestar
diaforesis
dolor
abdominal
y
diarrea
si
la
dosis
ingerida
fue
superior
a
150
mg
kg
o
no
puede
determinarse
la
cantidad
ingerida
hay
que
obtener
una
muestra
de
paracetamol
serico
a
las
4
horas
de
la
ingestion
en
el
caso
de
que
se
produzca
hepatotoxicidad
realizar
un
estudio
de
la
funcion
hepatica
y
repetir
el
estudio
con
intervalos
de
24
horas
el
fallo
hepatico
puede
desencadenar
encefalopatia
coma
y
muerte
niveles
plasmaticos
de
paracetamol
superiores
a
300
g
ml
encontrados
a
las
4
horas
de
la
ingestion
se
han
asociado
con
el
daño
hepatico
producido
en
el
90%
de
los
pacientes
este
comienza
a
producirse
cuando
los
niveles
plasmaticos
de
paracetamol
a
las
4
horas
son
inferiores
a
120
g
ml
o
menores
de
30
g
ml
a
las
12
horas
de
la
ingestion
la
ingestion
cronica
de
dosis
superiores
a
4
g
dia
pueden
dar
lugar
a
hepatotoxicidad
transitoria
los
riñones
pueden
sufrir
necrosis
tubular
y
el
miocardio
puede
resultar
lesionado
ministerio
tratamiento
en
todos
los
casos
se
procedera
a
aspiracion
y
lavado
gastrico
preferentemente
en
las
4
horas
siguientes
a
la
ingestion
existe
un
antidoto
especifico
para
la
toxicidad
producida
por
paracetamol
n
acetilcisteina
se
recomiendan
300
mg
kg
de
n
acetilcisteina
equivalentes
a
1
5
ml
kg
de
solucion
acuosa
al
20%
plj
6
5
administrados
por
via
iv
durante
un
periodo
de
20
horas
y
15
minutos
segun
el
siguiente
esquema
i
adultos
1
dosis
de
ataque
150
mg
kg
equivalentes
a
0
75
ml
kg
de
solucion
acuosa
al
20%
de
n
acetilcisteina
ph
6
5
lentamente
por
via
intravenosa
o
diluidos
en
200
ml
de
dextrosa
al
5%
durante
15
minutos
2
dosis
de
mantenimiento
a
inicialmente
se
administraran
50
mg
kg
equivalentes
a
0
25
ml
kg
de
solucion
acuosa
al
20%
de
n
acetilcisteina
ph
6
5
en
500
ml
de
dextrosa
al
5%
en
infusion
lenta
durante
4
horas
b
posteriormente
se
administraran
100
mg
kg
equivalentes
a
0
50
ml
kg
de
solucion
acuosa
al
20%
de
n
acetilcisteina
ph
6
5
en
1000
ml
de
dextrosa
al
5%
en
infusion
lenta
durante
16
horas
ii
niños
el
volumen
de
la
disolucion
de
dextrosa
al
5%
para
la
infusion
debe
ser
ajustado
en
base
a
la
edad
y
al
peso
del
niño
para
evitar
congestion
vascular
pulmonar
la
efectividad
del
antidoto
es
maxima
si
se
administra
antes
de
que
transcurran
4
horas
tras
la
intoxicacion
la
efectividad
disminuye
progresivamente
a
partir
de
la
octava
hora
y
es
ineficaz
a
partir
de
las
15
horas
de
la
intoxicacion
la
administracion
de
la
solucion
acuosa
de
n
acetilcisteina
al
20%podra
ser
interrumpida
cuando
los
resultados
del
examen
de
sangre
muestren
niveles
hematicos
de
paracetamol
inferiores
a
200
g
ml
efectos
adversos
de
la
n
acetilcisteina
por
via
iv
excepcionalmente
se
han
observado
erupciones
cutaneas
y
anafilaxia
generalmente
en
el
intervalo
entre
15
minutos
y
1
hora
desde
el
comienzo
de
la
infusion
por
via
oral
es
preciso
administrar
el
antidoto
de
n
acetilcisteina
antes
de
que
transcurran
10
horas
desde
la
sobredosificacion
la
dosis
de
antidoto
recomendada
para
los
adultos
es
una
dosis
inicial
de
140
mg
kg
de
peso
corporal
17
dosis
de
70
mg
kg
de
peso
corporal
una
cada
4
horas
cada
dosis
debe
diluirse
al
5%
con
una
bebida
de
cola
zumo
de
uva
de
naranja
o
agua
antes
de
ser
administrada
debido
a
su
olor
desagradable
y
a
sus
propiedades
irritantes
o
esclerosantes
si
la
dosis
se
vomita
en
el
plazo
de
una
hora
despues
de
la
administracion
debe
repetirse
si
resulta
necesario
el
antidoto
diluido
en
agua
puede
administrarse
mediante
la
intubacion
duodenal
5
1
propiedades
farmacodinamicas
el
paracetamol
es
un
farmaco
analgesico
que
tambien
posee
propiedades
antipireticas
el
mecanismo
de
accion
analgesica
no
esta
totalmente
determinado
el
paracetamol
puede
actuar
predominantemente
inhibiendo
la
sintesis
de
prostaglandinas
a
nivel
del
sistema
nervioso
central
y
en
menor
grado
bloqueando
la
generacion
del
impulso
doloroso
a
nivel
periferico
la
accion
periferica
puede
deberse
tambien
a
la
inhibicion
de
la
sintesis
de
prostaglandinas
o
a
la
inhibicion
de
la
sintesis
o
de
la
accion
de
otras
sustancias
que
sensibilizan
los
nociceptores
ante
estimulos
mecanicos
o
quimicos
probablemente
el
paracetamol
produce
el
efecto
antipiretico
actuando
a
nivel
central
sobre
el
centro
hipotalamico
regulador
de
la
temperatura
para
producir
una
vasodilatacion
periferica
que
da
lugar
a
un
aumento
de
sudoracion
y
de
flujo
de
sangre
en
la
piel
y
perdida
de
calor
la
accion
a
nivel
central
probablemente
esta
relacionada
con
la
inhibicion
de
la
sintesis
de
prostaglandinas
en
el
hipotalamo
5
2
propiedades
farmacocineticas
la
absorcion
del
paracetamol
tras
la
administracion
de
acecat
es
rapida
y
completa
la
concentracion
plasmatica
maxima
se
alcanza
en
promedio
antes
de
los
30
minutos
el
tiempo
que
transcurre
hasta
lograr
el
efecto
maximo
es
de
1
a
3
horas
y
la
duracion
de
la
accion
es
de
3
a
4
horas
el
metabolismo
del
paracetamol
experimenta
un
efecto
de
primer
paso
hepatico
siguiendo
una
cinetica
lineal
sin
embargo
esta
linealidad
desaparece
cuando
se
administran
dosis
superiores
a
2
g
el
paracetamol
se
metaboliza
fundamentalmente
en
el
higado
90
95%
siendo
eliminado
mayoritariamente
en
la
orina
como
un
conjugado
con
el
acido
glucuronico
y
en
menor
proporcion
con
el
acido
sulfurico
y
la
cisteina
menos
del
5%
se
excreta
en
forma
inalterada
su
semivida
de
eliminacion
es
de
1
5
3
horas
aumenta
en
caso
de
sobredosis
y
en
pacientes
con
insuficiencia
hepatica
ancianos
y
niños
dosis
elevadas
penden
saturar
los
mecanismos
habituales
de
metabolizacion
hepatica
lo
que
hace
que
se
utilicen
vias
metabolicas
alternativas
que
dan
lugar
a
metabolitos
hepatotoxicos
y
posiblemente
nefrotoxicos
por
agotamiento
de
glutation
5
3
datos
preclinicos
sobre
seguridad
el
paracetamol
a
dosis
terapeuticas
no
presenta
efectos
toxicos
y
unicamente
a
dosis
muy
elevadas
causa
necrosis
centrolobulillar
hepatica
en
los
animales
y
en
el
hombre
igualmente
a
niveles
de
dosis
muy
altos
el
paracetamol
causa
metahemoglobinemia
y
hemolisis
oxidativa
en
perros
y
gatos
y
muy
rara
vez
en
humanos
fertilidad
los
estudios
de
toxicidad
cronica
en
animales
demuestran
que
dosis
elevadas
de
paracetamol
producen
atrofia
testicular
e
inhibicion
de
la
espermatogenesis
se
desconoce
la
importancia
de
este
hecho
para
su
uso
en
humanos
6
1
relacion
de
excipientes
aspartamo
sacarina
sodica
carbonato
sodico
bicarbonato
sodico
acido
citrico
y
aromas
de
naranja
y
limon
c
s
6
2
incompatibilidades
no
se
han
observado
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
mantener
en
el
envase
original
no
precisa
condiciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
recipiente
envases
con
20
sobres
y
40
sobres
conteniendo
1
g
de
paracetamol
6
6
instrucciones
de
uso
manipulacion
disolver
el
contenido
del
sobre
en
un
vaso
de
agua
antes
de
su
ingestion
7
titular
de
la
autorizacion
de
comercializacion
tiedra
farmaceutica
sl
c
colon
nº
7
30510
yecla
murcia
españa
acecat
1
gramo
polvo
efervescente
20
sobres
todos
los
prospectos
de
medicamentos