aceclofenaco
bexal
100
mg
comprimidos
40
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
comprimidos
recubiertos
con
pelicula
redondos
de
color
blanco
o
casi
blanco
ligeramente
convexos
por
ambas
caras
4
datos
clinicos
adultos
la
dosis
recomendada
es
de
200
mg
diarios
en
dos
tomas
de
100
mg
un
comprimido
por
la
mañana
y
otro
por
la
noche
niños
no
existen
datos
clinicos
del
empleo
de
aceclofenaco
bexal
en
los
niños
ancianos
la
farmacocinetica
de
aceclofenaco
bexal
no
se
altera
en
los
pacientes
ancianos
por
lo
que
no
se
considera
necesario
modificar
la
dosis
ni
la
frecuencia
de
administracion
no
obstante
al
igual
que
con
cualquier
otro
farmaco
antiinflamatorio
no
esteroideo
deben
adoptarse
precauciones
en
el
tratamiento
de
los
pacientes
ancianos
que
por
lo
general
son
mas
propensos
a
las
reacciones
adversas
y
que
tienen
mas
probabilidades
de
presentar
alteraciones
cardiovasculares
y
de
la
funcion
renal
o
hepatica
asi
como
de
recibir
medicacion
concomitante
insuficiencia
renal
no
hay
pruebas
de
que
deba
modificarse
la
dosificacion
de
aceclofenaco
bexal
en
pacientes
con
alteracion
renal
leve
vease
4
4
advertencias
y
precauciones
especiales
de
empleo
insuficiencia
hepatica
algunas
evidencias
indican
que
debe
reducirse
la
dosis
de
aceclofenaco
bexal
en
pacientes
con
alteraciones
hepaticas
sugiriendose
el
empleo
de
una
dosis
de
100
mg
dia
se
puede
minimizar
la
aparicion
de
reacciones
adversas
si
se
utilizan
las
menores
dosis
eficaces
durante
el
menor
tiempo
posible
para
controlar
los
sintomas
4
3
contraindicaciones
aceclofenaco
bexal
no
debe
administrarse
a
pacientes
con
hipersensibilidad
conocida
a
cualquiera
de
los
excipientes
de
esta
especialidad
farmaceutica
aceclofenaco
bexal
no
debe
administrarse
a
pacientes
con
insuficiencia
renal
severa
aceclofenaco
bexal
no
debe
administrarse
a
pacientes
con
insuficiencia
cardiaca
grave
durante
el
embarazo
y
lactancia
asi
como
en
mujeres
que
planean
una
gestacion
no
debe
prescribirse
aceclofenaco
bexal
aceclofenaco
bexal
no
debe
administrarse
a
partir
del
tercer
trimestre
de
gestacion
aceclofenaco
bexal
no
debe
administrarse
a
pacientes
en
los
cuales
el
acido
acetilsalicilico
o
los
farmacos
antiinflamatorios
no
esteroideos
desencadenen
ataques
de
asma
rinitis
aguda
o
urticaria
o
a
pacientes
con
hipersensibilidad
a
estos
farmacos
aceclofenaco
bexal
no
debe
administrarse
a
pacientes
con
antecedentes
de
hemorragia
gastrointestinal
o
perforacion
relacionados
con
tratamientos
anteriores
con
aine
ulcera
peptica
hemorragia
gastrointestinal
activa
o
recidivantes
dos
o
mas
episodios
diferentes
de
ulceracion
o
hemorragia
comprobados
4
4
advertencias
y
precauciones
especiales
de
empleo
advertencias
riesgos
gastrointestinales
hemorragias
gastrointestinales
ulceras
y
perforaciones
durantes
el
tratamiento
con
anti
inflamatorios
no
esteroideos
aine
entre
los
que
se
encuentra
el
aceclofenaco
bexal
se
han
notificado
hemorragias
gastrointestinales
ulceras
y
perforaciones
que
pueden
ser
mortales
en
cualquier
momento
del
mismo
con
o
sin
sintomas
previos
de
alerta
y
con
o
sin
antecedentes
previos
de
acontecimientos
gastrointestinales
graves
previos
el
riesgo
de
hemorragia
gastrointestinal
ulcera
o
perforacion
es
mayor
cuando
se
utilizan
dosis
crecientes
de
aine
en
paciente
con
antecedentes
de
ulcera
especialmente
si
eran
ulceras
complicadas
con
hemorragia
o
perforacion
ver
apartado
4
3
y
en
los
ancianos
estos
pacientes
deben
comenzar
el
tratamiento
con
la
dosis
menor
posible
se
recomienda
prescribir
a
estos
pacientes
tratamiento
concomitante
con
agentes
protectores
p
e
misoprostol
o
inhibidores
de
la
bomba
de
protones
dicho
tratamiento
combinado
tambien
deberia
considerarse
en
el
caso
de
pacientes
que
precisen
dosis
baja
de
acido
acetilsalicilico
u
con
otros
medicamentos
que
puedan
aumentar
el
riesgo
gastrointestinal
ver
continuacion
y
seccion
4
5
se
debe
advertir
a
los
pacientes
con
antecedentes
de
toxicidad
gastrointestinal
y
en
especial
a
los
ancianos
que
comuniquen
inmediatamente
al
medico
cualquier
sintoma
abdominal
infrecuente
especialmente
el
sangrado
gastrointestinal
durante
el
tratamiento
y
en
particular
en
los
estadios
iniciales
se
debe
recomendar
una
precaucion
especial
a
aquellos
pacientes
que
reciben
tratamientos
concomitantes
que
podrian
elevar
el
riesgo
de
ulcera
o
sangrado
gastrointestinal
como
los
anticoagulantes
orales
del
tipo
dicumarinicos
y
los
medicamentos
antilagregantes
plaquetarios
del
tipo
acido
acetilsalicilico
ver
apartado
4
5
asimismo
se
debe
mantener
cierta
precaucion
en
la
administracion
concomitante
de
corticoides
orales
y
de
antidepresivos
inhibidores
selectivos
de
la
recaptacion
de
la
serotonina
isrs
si
se
produjera
una
hemorragia
gi
o
una
ulcera
en
pacientes
en
tratamiento
con
aceclofenaco
bexal
el
tratamiento
debe
suspenderse
inmediatamente
los
aine
deben
administrarse
con
precaucion
en
pacientes
con
antecedentes
de
colitis
ulcerosa
o
de
enfermedad
de
crohn
pues
podran
exacerbar
dicha
patologia
ver
apartado
4
8
reacciones
adversas
riesgos
cardiovasculares
y
cerebrovasculares
se
debe
tener
una
precaucion
especial
en
pacientes
con
antecedentes
de
hipertension
y
o
insuficiencia
cardiaca
ya
que
se
ha
notificado
retencion
de
liquidos
y
edema
en
asociacion
con
el
tratamiento
con
aine
datos
procedentes
de
ensayos
clinico
y
de
estudios
epidemiologicos
sugieren
que
el
empleo
de
algunos
aine
especialmente
en
dosis
altas
y
en
tratamientos
de
larga
duracion
se
puede
asociar
con
un
moderado
aumento
del
riesgo
de
acontecimientos
aterotromboticos
por
ejemplo
infarto
de
miocardio
o
ictus
no
existen
datos
suficientes
para
poder
confirmar
o
excluir
dicho
riesgo
en
el
caso
de
aceclofenaco
bexal
en
consecuencia
los
pacientes
que
presenten
hipertension
insuficiencia
cardiaca
congestiva
enfermedad
coronaria
establecida
arteriopatia
periferica
y
o
enfermedad
cerebrovascular
no
controladas
solo
deberian
recibir
tratamiento
con
aceclofenaco
bexal
si
el
medico
juzga
que
la
relacion
beneficio
riesgo
para
el
paciente
es
favorable
esta
misma
valoracion
deberia
realizarse
antes
de
iniciar
un
tratamiento
de
larga
duracion
en
pacientes
con
factores
de
riesgo
cardiovascular
conocidos
p
e
hipertension
hiperlipidemia
diabetes
mellitus
fumadores
riesgo
de
reacciones
cutaneas
graves
se
han
descrito
reacciones
cutaneas
graves
algunas
mortales
incluyendo
dermatitis
exfoliativa
sindrome
de
stevens
johnson
y
necrolisis
epidermica
toxica
con
una
frecuencia
muy
rara
menor
de
1
caso
cada
10
000
pacientes
en
asociacion
con
la
utilizacion
de
aine
ver
apartado
4
8
parece
que
los
pacientes
tienen
mayor
riesgo
de
sufrir
estas
reacciones
al
comienzo
del
tratamiento
la
aparicion
de
dicha
reaccion
adversa
ocurre
en
la
mayoria
de
los
casos
durante
el
primer
mes
de
tratamiento
debe
suspenderse
inmediatamente
la
administracion
de
aceclofenaco
bexal
antes
los
primeros
sintomas
de
eritema
cutaneo
lesiones
mucosas
u
otros
signo
de
hipersensibilidad
al
igual
que
con
cualquier
otro
farmaco
antiinflamatorio
no
esteroideo
pueden
producirse
reacciones
alergicas
incluyendo
reacciones
anafilacticas
anafilactoides
sin
previa
exposicion
al
farmaco
ver
apartado
4
8
reacciones
adversas
los
pacientes
con
insuficiencia
hepatica
severa
deberan
llevar
una
adecuada
monitorizacion
de
los
parametros
analiticos
de
funcion
hepatica
e
iniciar
el
tratamiento
con
100
mg
una
vez
al
dia
ver
apartado
4
2
posologia
y
forma
de
administracion
precauciones
la
importancia
de
las
prostaglandinas
en
el
mantenimiento
del
flujo
renal
hace
que
el
empleo
de
aines
en
condiciones
de
perfusion
renal
comprometida
pacientes
con
insuficiencia
renal
moderada
insuficiencia
cardiaca
ancianos
tratamiento
con
diureticos
o
convalecientes
de
intervenciones
quirurgicas
debe
hacerse
con
precaucion
puede
ser
adecuado
administrar
la
menor
dosis
efectiva
y
monitorizar
regularmente
la
funcion
renal
los
efectos
sobre
la
funcion
renal
revierten
con
la
supresion
del
tratamiento
con
aceclofenaco
bexal
la
administracion
de
aceclofenaco
bexal
debe
suspenderse
si
los
controles
de
la
funcion
hepatica
empeoran
o
no
se
normalizan
y
ante
la
aparicion
de
sintomatologia
u
otras
manifestaciones
p
ej
eosinofilia
rash
etc
que
sugieran
una
enfermedad
hepatica
puede
aparecer
hepatitis
sin
que
se
hayan
producido
sintomas
prodromicos
ver
apartado
4
8
reacciones
adversas
por
lo
que
se
recomienda
establecer
controles
trimestrales
de
la
funcion
hepatica
en
los
tratamientos
de
larga
duracion
se
debe
tener
precaucion
cuando
se
administre
aceclofenaco
bexal
simultaneamente
con
los
siguientes
medicamentos
litio
digoxina
anticoagulantes
antidiabeticos
orales
otros
farmacos
antiinflamatorios
ya
que
podrian
incrementar
la
frecuencia
de
reacciones
adversas
o
podria
ser
necesario
ajustar
la
dosis
de
aceclofenaco
bexal
o
de
estos
medicamentos
la
administracion
de
aceclofenaco
bexal
en
pacientes
con
porfiria
hepatica
puede
desencadenar
un
ataque
aceclofenaco
bexal
puede
inhibir
reversiblemente
la
agregacion
plaquetaria
ver
apartado
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interacccion
como
medida
de
precaucion
debe
hacerse
un
seguimiento
de
todos
los
pacientes
que
reciban
tratamiento
a
largo
plazo
con
agentes
antiinflamatorios
no
esteroideos
por
ejemplo
funcion
renal
hepatica
y
hemograma
se
debe
evitar
la
administracion
concomitante
de
aceclofenaco
bexal
con
otros
aine
incluyendo
los
inhibidores
selectivos
de
la
ciclo
oxigenasa
2
coxib
las
reacciones
adversas
pueden
reducirse
si
se
utiliza
la
menor
dosis
eficaz
durante
el
menor
tiempo
posible
para
controlar
los
sintomas
uso
en
ancianos
los
ancianos
sufren
una
mayor
incidencia
de
reacciones
adversas
a
los
aine
y
concretamente
hemorragias
y
perforacion
gastrointestinales
que
pueden
ser
mortales
ver
apartado
4
2
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
litio
y
digoxina
aceclofenaco
bexal
como
muchos
farmacos
antiinflamatorios
no
esteroideos
puede
incrementar
las
concentraciones
plasmaticas
de
litio
y
de
digoxina
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
diureticos
estudios
en
animales
indican
la
posibilidad
de
que
aceclofenaco
bexal
como
otros
farmacos
antiinflamatorios
no
esteroideos
pueda
interferir
con
la
accion
natriuretica
de
los
diureticos
esta
propiedad
puede
tener
importancia
clinica
en
pacientes
hipertensos
o
con
funcion
cardiaca
comprometida
no
se
observaron
efectos
de
aceclofenaco
bexal
sobre
el
control
de
la
tension
arterial
cuando
se
administro
conjuntamente
con
bendrofluazida
aunque
no
puede
descartarse
la
interaccion
con
otros
farmacos
antihipertensores
anticoagulantes
como
los
demas
agentes
antiinflamatorios
no
esteroideos
aceclofenaco
bexal
puede
potenciar
la
actividad
de
los
anticoagulantes
debido
a
una
posible
accion
de
inhibicion
de
la
agregacion
plaquetaria
debe
realizarse
una
monitorizacion
adecuada
de
los
pacientes
sometidos
a
tratamiento
combinado
con
anticoagulantes
y
aceclofenaco
bexal
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
los
aine
pueden
aumentar
los
efectos
de
los
anticoagulantes
tipo
dicumarinico
ver
apartado
4
4
los
antiagregantes
plaquetarios
aumentan
el
riesgo
de
hemorragia
gastrointestinal
ver
apartado
4
4
antidiabeticos
orales
debe
tenerse
en
cuenta
la
posibilidad
de
ajustar
la
dosis
de
los
agentes
hipoglucemiantes
cuando
se
administra
aceclofenaco
bexal
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
metotrexato
deben
adoptarse
precauciones
si
se
administran
farmacos
antiinflamatorios
no
esteroideos
y
metotrexato
con
un
intervalo
entre
si
inferior
a
24
horas
porque
los
farmacos
antiinflamatorios
no
esteroideos
pueden
incrementar
las
concentraciones
plasmaticas
de
metotrexato
lo
que
provoca
una
mayor
toxicidad
otros
farmacos
antiinflamatorios
el
tratamiento
concomitante
con
acido
acetilsalicilico
y
otros
farmacos
antiinflamatorios
no
esteroideos
puede
incrementar
la
frecuencia
de
efectos
secundarios
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
ciclosporina
el
efecto
de
los
farmacos
antiinflamatorios
no
esteroideos
sobre
las
prostaglandinas
renales
puede
incrementar
la
nefrotoxicidad
de
las
ciclosporinas
los
corticoides
pueden
tambien
aumentar
el
riesgo
de
ulcera
o
sangrado
gastrointestinales
ver
apartado
4
4
los
inhibidores
selectivos
de
la
recaptacion
de
serotonina
isrs
pueden
tambien
aumentar
el
riesgo
de
sangrado
gastrointestinales
ver
apartado
4
4
4
6
embarazo
y
lactancia
el
empleo
de
aceclofenaco
bexal
durante
el
embarazo
y
periodo
de
lactancia
esta
contraindicado
embarazo
1
primer
y
segundo
trimestre
de
la
gestacion
la
inhibicion
de
la
sintesis
de
prostaglandinas
puede
afectar
negativamente
la
gestacion
y
o
el
desarrollo
del
embrion
feto
datos
procedentes
de
estudios
epidemiologicos
sugieren
un
aumento
del
riesgo
de
aborto
y
de
malformaciones
cardiacas
y
gastrosquisis
tras
el
uso
de
un
inhibidor
de
la
sintesis
de
prostaglandinas
en
etapas
tempranas
de
la
gestacion
el
riesgo
absoluto
de
malformaciones
cardiacas
se
incremento
desde
menos
del
1%
hasta
aproximadamente
el
1
5%
parece
que
el
riesgo
aumenta
con
la
dosis
y
la
duracion
del
tratamiento
durante
el
primer
y
segundo
trimestres
de
la
gestacion
aceclofenaco
bexal
no
debe
administrarse
a
no
ser
que
se
considere
estrictamente
necesario
si
se
utiliza
aceclofenaco
bexal
una
mujer
intenta
quedarse
embarazada
o
durante
el
primer
y
segundo
trimestres
de
la
gestacion
la
dosis
y
la
duracion
del
tratamiento
deben
reducirse
lo
maximo
posible
2
tercer
trimestre
de
la
gestacion
durante
el
tercer
trimestre
de
la
gestacion
todos
los
inhibidores
de
la
sintesis
de
prostaglandinas
pueden
exponer
al
feto
a
toxicidad
cardio
pulmonar
con
cierre
prematuro
del
ductus
arteriosus
e
hipertension
pulmonar
disfuncion
renal
que
puede
progresar
a
fallo
renal
con
oligo
hidroamniosis
posible
prolongacion
del
tiempo
de
hemorragia
debido
a
un
efecto
de
tipo
antiagregante
que
puede
ocurrir
incluso
a
dosis
muy
bajas
inhibicion
de
las
contracciones
uterinas
que
puede
producir
retraso
o
prolongacion
del
parto
consecuentemente
aceclofenaco
bexal
esta
contraindicado
durante
el
tercer
trimestre
de
embarazo
ver
apartado
4
3
3
fertilidad
el
uso
de
aceclofenaco
bexal
puede
alterar
la
fertilidad
femenina
y
no
se
recomienda
en
mujeres
que
estan
intentado
concebir
en
mujeres
con
dificultades
para
concebir
o
que
estan
siendo
sometidas
a
una
investigacion
de
fertilidad
se
deberia
considerar
la
suspension
de
este
medicamento
lactancia
no
debe
administrarse
aceclofenaco
bexal
durante
la
lactancia
no
se
dispone
de
informacion
sobre
la
secrecion
de
aceclofenaco
bexal
en
la
leche
materna
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
los
pacientes
con
signos
o
sintomas
de
alteraciones
del
sistema
nervioso
central
como
vertigos
o
desvanecimientos
no
deberan
conducir
ni
utilizar
maquinaria
mientras
esten
en
tratamiento
con
antiinflamatorios
no
esteroideos
4
8
reacciones
adversas
las
reacciones
adversas
que
se
observan
con
mayor
frecuencia
son
de
naturaleza
gastrointestinal
pueden
producirse
ulceras
pepticas
perforacion
o
hemorragia
gastrointestinal
en
algunos
casos
mortales
especialmente
en
los
ancianos
ver
apartado
4
4
tambien
se
han
notificado
nauseas
vomitos
diarrea
flatulencia
constipacion
dispepsia
dolor
abdominal
melena
hematemesis
estomatitis
ulcerosa
exacerbacion
de
colitis
y
enfermedad
de
crohn
ver
apartado
4
4
advertencia
y
precauciones
especiales
de
empleo
se
ha
observado
menos
frecuentemente
la
aparicion
de
gastritis
cardiovasculares
se
ha
notificado
edema
hipertension
arterial
e
insuficiencia
cardiaca
en
asociacion
con
el
tratamiento
con
aine
datos
procedentes
de
ensayos
clinicos
y
de
estudios
epidemiologicos
sugieren
que
el
empleo
de
algunos
aine
especialmente
en
dosis
altas
y
en
tratamientos
de
larga
duracion
puede
asociarse
con
un
moderado
aumento
del
riesgo
de
acontecimientos
aterotromboticos
por
ejemplo
infarto
de
miocardio
o
ictus
ver
seccion
4
4
cutaneas
reacciones
ampollosas
incluyendo
el
sindrome
de
stevens
johnson
y
la
necrolisis
epidermica
toxica
muy
raros
ministerio
hepatobiliares
lesion
hepatica
rara
si
se
producen
reacciones
adversas
graves
debe
suspenderse
la
administracion
de
aceclofenaco
bexal
durante
todos
los
ensayos
clinicos
y
experiencia
post
comercializacion
se
notificaron
las
siguientes
reacciones
adversas
como
aparecen
a
continuacion
detalladas
por
sistemas
organicos
y
por
frecuencia
muy
frecuentes
10%
frecuentes
1
10
%
poco
frecuentes
0
1
1%
raras
o
muy
raras
total
0
1%
sistemas
organicos
frecuentes
poco
frecuentes
raras
muy
raras
y
casos
meddra
10%
1%
1%
0
1%
0
1%
0
01%
aislados
0
01%
trastornos
de
la
anemia
granulocitopenia
sangre
y
del
sistema
tombocitopenia
limfatico
trastornos
del
reaccion
anafilactica
sistema
incluyendo
shock
inmunologico
hipersensibilidad
trastornos
del
hiperpotasemia
metabolismo
y
de
la
nutricion
trastornos
depresion
psiquiatricos
trastorno
del
sueño
trastornos
del
mareos
parestesia
sistema
nervioso
somnolencia
trastornos
oculares
deterioro
visual
trastornos
del
oido
y
del
laberinto
tratornos
cardiacos
palpitaciones
trastornos
vasculares
rubefaccion
trastornos
disnea
estridor
respiratorios
toracicos
y
mediastinicos
trastornos
dispepsia
flatulencia
melenas
estomatitis
gastrointestinales
dolor
abdominal
gastritis
hemorragia
trastornos
de
la
piel
prurito
edema
de
cara
purpura
y
del
tejido
exantema
subcutaneo
dermatitis
calambres
en
las
trastornos
muculoesqueleticos
y
del
tejido
conjuntivo
trastornos
renales
y
sindrome
nefrotico
urinarios
trastornos
generales
edema
y
alteraciones
en
el
fatiga
lugar
de
administracion
exploraciones
enzimas
hepaticas
urea
elevada
en
fosfatasa
alcalina
complementarias
aumentadas
sangre
sangre
aumentada
4
9
sobredosis
el
tratamiento
de
la
intoxicacion
aguda
por
farmacos
antiinflamatorios
no
esteroideos
consiste
esencialmente
en
medidas
de
apoyo
y
sintomaticas
no
se
dispone
de
datos
sobre
las
consecuencias
de
la
sobredosificacion
de
aceclofenaco
bexal
en
humanos
las
medidas
terapeuticas
a
adoptar
son
tras
la
sobredosificacion
debe
evitarse
la
absorcion
del
farmaco
en
cuanto
sea
posible
mediante
lavado
gastrico
y
el
tratamiento
con
carbon
activado
debe
ofrecerse
tratamiento
de
apoyo
y
sintomatico
de
complicaciones
como
hipotension
insuficiencia
renal
convulsiones
irritacion
gastrointestinal
y
depresion
respiratoria
los
tratamientos
especificos
como
la
diuresis
forzada
la
dialisis
o
la
hemoperfusion
probablemente
no
contribuyan
a
eliminar
los
farmacos
antiinflamatorios
no
esteroideos
a
causa
de
su
gran
tasa
de
fijacion
proteica
y
su
gran
metabolismo
5
propiedades
farmacologicas
de
este
medicamento
ministerio
el
liquido
sinovial
donde
sus
concentraciones
alcanzan
aproximadamente
el
57%
de
las
del
plasma
el
volumen
de
distribucion
es
de
aproximadamente
25
l
la
vida
media
plasmatica
es
de
alrededor
de
4
horas
aceclofenaco
se
fija
en
gran
medida
a
las
proteinas
99%
aceclofenaco
circula
principalmente
en
forma
de
farmaco
inalterado
el
principal
metabolito
detectado
en
el
plasma
es
4
hidroxiaceclofenaco
aproximadamente
las
dos
terceras
partes
de
la
dosis
administrada
se
excretan
por
la
orina
fundamentalmente
en
forma
de
hidroximetabolitos
en
el
anciano
no
se
han
detectado
alteraciones
de
la
farmacocinetica
de
aceclofenaco
5
3
datos
preclinicos
sobre
seguridad
los
resultados
de
los
estudios
preclinicos
realizados
con
aceclofenaco
son
congruentes
con
los
esperados
en
los
farmacos
antiinflamatorios
no
esteroideos
el
principal
organo
diana
fue
el
tracto
gastrointestinal
no
se
registraron
hallazgos
inesperados
no
se
considero
que
aceclofenaco
tuviera
actividad
mutagenica
alguna
en
tres
estudios
in
vitro
y
en
un
estudio
in
vivo
sobre
el
raton
no
se
encontro
que
aceclofenaco
fuera
carcinogenico
ni
en
el
raton
ni
en
la
rata
6
datos
farmaceuticos
7
titular
de
la
autorizacion
de
la
comercializacion
de
esta
medicina
8
numero
de
registro
de
este
medicamento
9
fecha
de
la
primera
autorizacion
enero
2006
10
fecha
de
la
revision
del
texto
enero
2008
aceclofenaco
bexal
100
mg
comprimidos
20
comprimidos
aceclofenaco
bexal
100
mg
comprimidos
500
comprimidos
todos
los
prospectos
de
medicamentos