bactroban
pomada
30g
pomada
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
pomada
pomada
de
color
blanquecino
4
datos
clinicos
4.2
posologia
y
forma
de
administracion
adultos
y
niños
una
aplicacion
2-3
veces
al
dia
durante
5-10
dias
dependiendo
de
la
respuesta
si
tras
3-5
dias
de
tratamiento
con
mupirocina
no
se
aprecia
mejoria
se
debe
reconsiderar
el
diagnostico
y
o
el
tratamiento
ancianos
no
es
necesario
efectuar
un
ajuste
posologico
a
menos
que
exista
riesgo
de
absorcion
sistemica
de
polietilenglicol
y
haya
evidencia
de
insuficiencia
renal
moderada
o
grave
ver
apartado
4.4
pacientes
con
insuficiencia
renal
bactroban
debe
utilizarse
con
precaucion
en
pacientes
con
insuficiencia
renal
ver
apartado
4.4
forma
de
administracion
uso
cutaneo
mediante
la
aplicacion
de
una
pequeña
cantidad
de
pomada
sobre
la
zona
afectada
en
caso
necesario
puede
cubrirse
la
zona
tratada
con
un
vendaje
oclusivo
o
de
gasa
la
zona
a
tratar
debe
lavarse
y
secarse
cuidadosamente
antes
de
la
administracion
4.3
contraindicaciones
hipersensibilidad
a
la
mupirocina
o
a
cualquiera
de
los
excipientes
de
la
formulacion
4.4
advertencias
y
precauciones
especiales
de
empleo
bactroban
debe
administrase
exclusivamente
mediante
uso
cutaneo
debiendose
evitar
el
contacto
con
los
ojos
y
las
mucosas
en
caso
de
contacto
con
los
ojos
estos
se
deben
lavar
cuidadosamente
con
agua
hasta
eliminar
los
residuos
de
pomada
bactroban
pomada
no
es
adecuado
para
administracion
nasal
existe
una
presentacion
diferente
de
mupirocina
para
administracion
por
esta
via
bactroban
pomada
contiene
polietilenglicol
macrogol
motivo
por
el
que
debe
administrarse
con
precaucion
a
pacientes
con
insuficiencia
renal
o
a
pacientes
de
edad
avanzada
en
los
que
la
presencia
de
insuficiencia
renal
y
la
posibilidad
de
absorcion
sistemica
de
polietilenglicol
a
traves
de
piel
dañada
podrian
empeorar
la
funcion
renal
en
el
caso
de
que
se
produjera
sensibilizacion
o
irritacion
local
grave
durante
el
empleo
de
este
medicamento
el
tratamiento
debe
interrumpirse
y
el
resto
de
crema
eliminarse
instaurandose
un
tratamiento
alternativo
apropiado
para
la
infeccion
el
uso
prolongado
de
este
medicamento
puede
dar
lugar
a
la
seleccion
de
microorganismos
resistentes
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
de
interaccion
con
con
otros
medicamentos
sin
embargo
no
se
recomienda
el
uso
simultaneo
con
otras
preparaciones
de
uso
cutaneo
4.6
embarazo
y
lactancia
embarazo
no
se
dispone
de
datos
adecuados
sobre
el
uso
de
mupirocina
en
mujeres
embarazadas
los
estudios
en
animales
no
muestran
efectos
dañinos
directos
o
indirectos
sobre
el
embarazo
desarrollo
embriofetal
parto
o
desarrollo
postnatal
ver
apartado
5.3
este
medicamento
deberia
prescribirse
con
precaucion
a
mujeres
embarazadas
lactancia
no
se
dispone
de
informacion
suficiente
sobre
la
excrecion
de
mupirocina
por
la
leche
materna
dado
que
no
se
puede
descartar
la
exposicion
del
lactante
a
este
antibiotico
especialmente
cuando
el
riesgo
de
absorcion
sistemica
sea
mayor
el
uso
de
mupirocina
debe
basarse
en
la
relacion
beneficio-riesgo
tanto
para
la
madre
como
para
el
lactante
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
se
han
llevado
a
cabo
estudios
especificos
pero
es
poco
probable
que
este
medicamento
afecte
la
capacidad
para
conducir
vehiculos
y
manejar
maquinaria
4.8
reacciones
adversas
a
continuacion
se
enumeran
las
reacciones
adversas
clasificadas
por
organos
y
frecuencia
las
frecuencias
se
definen
como
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1000
1
100
raras
1
10.000
1
1000
muy
raras
1
10.000
incluyendo
casos
aislados
las
reacciones
adversas
frecuentes
y
poco
frecuentes
se
determinaron
a
partir
de
los
datos
de
seguridad
de
una
poblacion
de
ensayos
clinicos
de
1.573
pacientes
tratados
en
12
ensayos
clinicos
las
reacciones
adversas
muy
raras
se
determinaron
fundamentalmente
a
partir
de
los
datos
de
post-comercializacion
trastornos
del
sistema
inmunologico
muy
raras
reacciones
alergicas
sistemicas
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
quemazon
localizada
en
el
area
de
aplicacion
poco
frecuentes
picor
eritema
escozor
y
sequedad
localizados
en
el
area
de
aplicacion
4.9
sobredosis
se
dispone
de
informacion
limitada
sobre
casos
de
sobredosis
con
bactroban
pomada
en
caso
de
ingestion
accidental
se
debe
administrar
tratamiento
sintomatico
5
propiedades
farmacologicas
de
este
medicamento
grupo
farmacoterapeutico
codigo
atc
otros
antibioticos
para
uso
topico
d06a
x09
modo
de
accion
la
mupirocina
es
un
antibiotico
producido
a
traves
de
la
fermentacion
de
pseudomonas
fluorescens
ejerce
su
accion
antibacteriana
a
traves
de
la
inhibicion
de
la
sintesis
proteica
compitiendo
con
la
isoleucina
por
su
sitio
de
fijacion
a
la
enzima
isoleucil-trna
sintetasa
impidiendo
asi
la
incorporacion
de
la
isoleucina
a
la
cadena
de
aminoacidos
en
formacion
la
mupirocina
presenta
actividad
bacteriostatica
a
concentraciones
similares
a
la
cmi
y
es
bactericida
a
concentraciones
superiores
mecanismos
de
resistencia
la
resistencia
de
bajo
nivel
en
estafilococos
cmis
8-256
mcg
ml
se
debe
a
cambios
en
la
enzima
isoleucil
trna
sintetasa
nativa
la
resistencia
de
alto
nivel
en
estafilococos
cmis
512
mcg
ml
se
debe
a
una
enzima
isoleucil
trna
sintetasa
nativa
diferente
codificada
por
plasmidos
la
mupirocina
no
muestra
resistencia
cruzada
con
ningun
otro
antibacteriano
conocido
puntos
de
corte
los
valores
de
cmi
que
permiten
distinguir
entre
microorganismos
sensibles
y
resistentes
son
los
siguientes
la
prevalencia
de
la
resistencia
adquirida
puede
variar
geograficamente
y
con
el
tiempo
para
ministerio
determinadas
especies
por
lo
que
es
deseable
disponer
de
informacion
local
sobre
la
misma
sobre
todo
en
el
tratamiento
de
infecciones
graves
se
deberia
solicitar
la
opinion
de
un
experto
si
la
prevalencia
local
de
resistencia
es
tal
que
limite
el
uso
de
mupirocina
en
al
menos
algunos
tipos
de
infecciones
microorganismos
habitualmente
sensibles
staphylococcus
aureus
streptococcus
spp
microorganismos
para
los
cuales
la
resistencia
adquirida
puede
constituir
un
problema
staphylococcus
epidermidis
estafilococos
coagulasa
negativos
microorganismos
intrinsecamente
resistentes
corinebacterium
spp
micrococcus
spp
enterobacteriaceae
bacilos
gram
negativos
no
fermentadores
se
ha
demostrado
eficacia
clinica
para
aislados
sensibles
a
mupirocina
en
las
indicaciones
clinicas
aprobadas
5.2
propiedades
farmacocineticas
la
mupirocina
no
se
absorbe
practicamente
a
traves
de
la
piel
humana
intacta
puede
ocurrir
absorcion
sistemica
a
traves
de
la
piel
dañada
o
de
heridas
abiertas
o
tras
administracion
por
via
sistemica
en
cuyo
caso
se
metaboliza
a
acido
monico
metabolito
inactivo
que
se
excreta
principalmente
por
el
riñon
90%
5.3
datos
preclinicos
sobre
seguridad
los
resultados
de
los
estudios
no
clinicos
de
toxicidad
de
dosis
repetidas
y
toxicidad
para
la
reproduccion
no
muestran
riesgos
especiales
para
los
seres
humanos
en
algunos
estudios
de
genotoxidad
se
observo
que
mupirocina
fue
debilmente
positiva
se
desconoce
la
relevancia
clinica
de
este
hallazgo
6
datos
farmaceuticos
6.2
incompatibilidades
ministerio
no
procede
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25
ºc
6.5
naturaleza
y
contenido
del
envase
tubo
de
aluminio
con
boquilla
y
tapon
conteniendo
15
o
30
gramos
de
pomada
6.6
precauciones
especiales
de
eliminacion
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
7
titular
de
la
autorizacion
de
comercializacion
glaxosmithkline
s.a
p.t.m
c
severo
ochoa
2
28760
tres
cantos
madrid
8
numero
de
la
autorizacion
de
comercializacion
58.868
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
04
02
1991
fecha
de
la
renovacion
30
11
2000
10
fecha
de
revision
del
texto
bactroban
pomada
15g
pomada
prospectos
de
medicamentos