bamalite
30
mg
capsulas
28
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
bamalite
15
mg
capsulas
bamalite
30
mg
capsulas
2
composicion
cualitativa
y
cuantitativa
bamalite
15
mg
capsulas
cada
capsula
contiene
15
mg
de
lansoprazol
excipiente
s
cada
capsula
de
15
mg
contiene
29
9
mg
de
sacarosa
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
bamalite
30
mg
capsulas
cada
capsula
contiene
30
mg
de
lansoprazol
excipiente
s
cada
capsula
de
30
mg
contiene
59
8
mg
de
sacarosa
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
bamalite
15
mg
capsulas
de
color
blanco
cada
capsula
contiene
granulos
con
cubierta
gastroresistente
de
color
blanco
a
blanco
pardusco
palido
bamalite
30
mg
capsulas
de
color
blanco
cada
capsula
contiene
granulos
con
cubierta
gastroresistente
de
color
blanco
a
blanco
pardusco
palido
4
datos
clinicos
4
1
indicaciones
terapeuticas
·
tratamiento
de
la
ulcera
duodenal
y
gastrica
·
tratamiento
de
la
esofagitis
por
reflujo
·
profilaxis
de
la
esofagitis
por
reflujo
·
erradicacion
de
helicobacter
pylori
h
pylori
en
combinacion
con
los
antibioticos
apropiados
para
el
tratamiento
de
ulceras
asociadas
a
h
pylori
·
tratamiento
de
las
ulceras
gastricas
y
duodenales
benignas
asociadas
a
antiinflamatorios
no
esteroideos
aines
en
pacientes
que
requieran
tratamiento
continuo
con
aines
·
profilaxis
de
las
ulceras
gastricas
y
duodenales
asociadas
a
aines
en
pacientes
de
riesgo
ver
apartado
4
2
que
requieran
tratamiento
continuo
·
enfermedad
sintomatica
por
reflujo
gastroesofagico
·
sindrome
de
zollinger
ellison
4
2
posologia
y
forma
de
administracion
para
alcanzar
un
efecto
optimo
bamalite
debe
administrarse
una
vez
al
dia
por
la
mañana
excepto
cuando
se
utiliza
para
la
erradicacion
de
h
pylori
que
debe
administrarse
dos
veces
al
dia
una
por
la
mañana
y
otra
por
la
noche
bamalite
debe
tomarse
al
menos
30
minutos
antes
de
las
comidas
ver
apartado
5
2
las
capsulas
deben
ser
tragadas
enteras
y
con
liquido
para
pacientes
con
dificultad
para
tragar
los
estudios
y
la
experiencia
clinica
indican
la
posibilidad
de
abrir
las
capsulas
y
mezclar
los
granulos
con
una
pequeña
cantidad
de
agua
o
zumo
de
manzana
tomate
o
bien
espolvorearlos
sobre
una
pequeña
cantidad
de
comida
blanda
p
ej
yogurt
pure
de
manzana
para
facilitar
su
administracion
tambien
se
pueden
abrir
las
capsulas
y
mezclar
los
granulos
con
40
ml
de
zumo
de
manzana
para
su
administracion
mediante
sonda
nasogastrica
ver
apartado
5
2
tras
preparar
la
suspension
o
mezcla
el
farmaco
debe
administrarse
de
forma
inmediata
tratamiento
de
la
ulcera
duodenal
la
dosis
recomendada
es
de
30
mg
una
vez
al
dia
durante
2
semanas
en
los
pacientes
que
no
esten
completamente
curados
en
este
plazo
debe
continuarse
con
el
medicamento
a
la
misma
dosis
durante
2
semanas
mas
tratamiento
de
la
ulcera
gastrica
la
dosis
recomendada
es
de
30
mg
una
vez
al
dia
durante
4
semanas
habitualmente
la
ulcera
remite
en
4
semanas
sin
embargo
en
los
pacientes
que
no
esten
completamente
curados
en
este
plazo
debe
continuarse
con
el
medicamento
a
la
misma
dosis
durante
4
semanas
mas
esofagitis
por
reflujo
la
dosis
recomendada
es
de
30
mg
una
vez
al
dia
durante
4
semanas
en
los
pacientes
que
no
esten
completamente
curados
en
este
plazo
el
tratamiento
puede
continuarse
a
la
misma
dosis
durante
4
semanas
mas
profilaxis
de
la
esofagitis
por
reflujo
15
mg
una
vez
al
dia
la
dosis
puede
aumentarse
hasta
30
mg
una
vez
al
dia
segun
se
considere
necesario
erradicacion
de
helicobacter
pylori
al
seleccionar
un
tratamiento
combinado
apropiado
deben
tenerse
en
cuenta
las
recomendaciones
oficiales
locales
relativas
a
resistencia
bacteriana
duracion
del
tratamiento
suele
ser
de
7
dias
pero
en
ocasiones
se
prolonga
hasta
14
dias
y
uso
correcto
de
los
agentes
antibacterianos
la
dosis
recomendada
es
de
30
mg
de
bamalite
dos
veces
al
dia
durante
7
dias
con
una
de
las
siguientes
combinaciones
250­500
mg
de
claritromicina
dos
veces
al
dia
1
g
de
amoxicilina
dos
veces
al
dia
250
mg
de
claritromicina
dos
veces
al
dia
400­500
mg
de
metronidazol
dos
veces
al
dia
se
obtienen
tasas
de
erradicacion
de
h
pylori
de
hasta
un
90%
cuando
la
claritromicina
se
combina
con
bamalite
y
amoxicilina
o
metronidazol
seis
meses
despues
de
finalizar
con
exito
el
tratamiento
de
erradicacion
el
riesgo
de
reinfeccion
es
bajo
y
en
consecuencia
las
recidivas
son
poco
probables
tambien
se
ha
estudiado
una
pauta
posologica
de
30
mg
de
lansoprazol
dos
veces
al
dia
1
g
de
amoxicilina
dos
veces
al
dia
y
400­500
mg
de
metronidazol
dos
veces
al
dia
con
esta
combinacion
se
observaron
tasas
de
erradicacion
mas
bajas
que
en
las
pautas
que
incluyen
claritromicina
puede
ser
adecuada
para
aquellos
pacientes
que
no
pueden
tomar
claritromicina
como
parte
de
un
tratamiento
de
erradicacion
cuando
las
tasas
de
resistencia
local
a
metronidazol
son
bajas
tratamiento
de
las
ulceras
gastricas
y
duodenales
benignas
asociadas
a
aines
en
pacientes
que
requieran
tratamiento
continuo
con
aines
30
mg
una
vez
al
dia
durante
4
semanas
en
los
pacientes
que
no
esten
completamente
curados
el
tratamiento
puede
continuarse
durante
4
semanas
mas
en
los
pacientes
de
riesgo
o
con
ulceras
que
son
dificiles
de
curar
debera
plantearse
un
tratamiento
mas
prolongado
y
o
una
dosis
mas
alta
ministerio
profilaxis
de
las
ulceras
gastricas
y
duodenales
asociadas
a
aines
en
pacientes
de
riesgo
mayores
de
65
años
de
edad
o
con
antecedentes
de
ulcera
gastrica
o
duodenal
que
requieran
tratamiento
prolongado
con
aines
15
mg
una
vez
al
dia
si
el
tratamiento
fracasa
debe
emplearse
la
dosis
de
30
mg
una
vez
al
dia
enfermedad
sintomatica
por
reflujo
gastroesofagico
la
dosis
recomendada
es
de
15
mg
o
30
mg
al
dia
el
alivio
de
los
sintomas
se
obtiene
rapidamente
debe
considerarse
el
ajuste
individual
de
la
dosis
si
los
sintomas
no
se
alivian
en
un
plazo
de
4
semanas
con
una
dosis
diaria
de
30
mg
se
recomiendan
examenes
adicionales
sindrome
de
zollinger
ellison
la
dosis
inicial
recomendada
es
de
60
mg
una
vez
al
dia
la
dosis
debe
ajustarse
individualmente
y
el
tratamiento
debe
continuarse
durante
el
tiempo
que
sea
necesario
se
han
empleado
dosis
diarias
de
hasta
180
mg
si
la
dosis
diaria
requerida
es
superior
a
120
mg
debe
administrarse
en
dos
dosis
fraccionadas
trastorno
de
la
funcion
hepatica
o
renal
no
es
necesario
ajustar
la
dosis
en
los
pacientes
con
insuficiencia
renal
los
pacientes
con
insuficiencia
hepatica
moderada
o
grave
deben
someterse
a
revision
periodica
y
se
recomienda
una
reduccion
del
50%
de
la
dosis
diaria
ver
secciones
4
4
y
5
2
ancianos
debido
a
la
eliminacion
retardada
de
lansoprazol
en
las
personas
de
edad
avanzada
puede
ser
necesario
un
ajuste
de
la
dosis
segun
las
necesidades
individuales
la
dosis
diaria
para
los
ancianos
no
debe
ser
superior
a
30
mg
a
menos
que
existan
razones
clinicas
importantes
niños
bamalite
no
esta
recomendado
para
su
uso
en
niños
debido
a
que
la
experiencia
clinica
en
esta
poblacion
es
limitada
ver
tambien
seccion
5
2
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
lansoprazol
no
debe
administrarse
con
atazanavir
ver
apartado
4
5
4
4
advertencias
y
precauciones
especiales
de
empleo
al
igual
que
con
otros
tratamientos
antiulcerosos
debe
excluirse
la
posibilidad
de
un
tumor
gastrico
maligno
antes
de
iniciar
el
tratamiento
de
una
ulcera
gastrica
con
lansoprazol
ya
que
este
medicamento
puede
enmascarar
los
sintomas
y
retrasar
el
diagnostico
lansoprazol
debe
emplearse
con
precaucion
en
los
pacientes
con
una
insuficiencia
hepatica
de
moderada
a
grave
ver
secciones
4
2
y
5
2
una
disminucion
de
la
acidez
gastrica
debida
a
lansoprazol
puede
aumentar
los
recuentos
gastricos
de
bacterias
normalmente
presentes
en
el
tracto
gastrointestinal
el
tratamiento
con
lansoprazol
puede
aumentar
ligeramente
el
riesgo
de
infecciones
gastrointestinales
como
las
causadas
por
salmonella
y
campylobacter
el
los
pacientes
que
padecen
una
ulcera
gastroduodenal
la
posibilidad
de
una
infeccion
por
h
pylori
es
un
factor
etiologico
que
debe
tenerse
en
cuenta
si
se
emplea
lansoprazol
asociado
a
antibioticos
como
tratamiento
de
erradicacion
de
h
pylori
deben
seguirse
tambien
las
instrucciones
sobre
el
empleo
de
estos
antibioticos
debido
a
los
datos
limitados
sobre
seguridad
en
los
pacientes
que
siguen
un
tratamiento
de
mantenimiento
con
una
duracion
superior
a
un
año
se
debera
realizar
una
revision
periodica
del
tratamiento
y
una
evaluacion
exhaustiva
de
la
relacion
entre
riesgo
y
beneficio
en
muy
raras
ocasiones
se
han
notificado
casos
de
colitis
en
pacientes
que
toman
lansoprazol
por
consiguiente
en
el
caso
de
diarrea
grave
y
o
persistente
debe
considerarse
la
interrupcion
del
tratamiento
el
tratamiento
para
la
prevencion
de
la
ulcera
peptica
en
pacientes
que
requieren
un
tratamiento
continuo
con
aines
debe
restringirse
a
aquellos
pacientes
de
alto
riesgo
p
ej
antecedentes
de
sangrado
gastrointestinal
perforacion
o
ulcera
ancianos
uso
concomitante
de
medicamentos
que
aumentan
la
probabilidad
de
acontecimientos
adversos
del
tracto
gastrointestinal
superior
como
corticosteroides
o
anticoagulantes
la
presencia
de
un
factor
de
comorbilidad
grave
o
el
uso
prolongado
de
las
dosis
maximas
recomendadas
de
aines
dado
que
bamalite
contiene
sacarosa
los
pacientes
con
problemas
hereditarios
raros
de
intolerancia
a
la
fructosa
malabsorcion
de
glucosa
galactosa
o
insuficiencia
de
sacarasa
isomaltasa
no
deben
tomar
este
medicamento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
efectos
de
lansoprazol
sobre
otros
farmacos
farmacos
con
absorcion
dependiente
del
ph
lansoprazol
puede
interferir
en
la
absorcion
de
otros
farmacos
en
los
casos
en
que
el
ph
gastrico
es
critico
para
la
biodisponibilidad
atazanavir
un
estudio
ha
demostrado
que
la
administracion
concomitante
de
lansoprazol
60
mg
una
vez
al
dia
y
atazanavir
400
mg
en
voluntarios
sanos
produce
una
reduccion
sustancial
de
la
exposicion
de
atazanavir
una
disminucion
aproximada
del
90%
en
los
valores
de
auc
y
cmax
lansoprazol
no
debe
administrarse
en
combinacion
con
atazanavir
ver
apartado
4
3
ketoconazol
e
itraconazol
la
absorcion
de
ketoconazol
e
itraconazol
por
el
tracto
gastrointestinal
se
incrementa
por
la
presencia
de
acidos
gastricos
la
administracion
de
lansoprazol
puede
dar
lugar
a
concentraciones
subterapeuticas
de
ketoconazol
y
de
itraconazol
por
lo
que
debe
evitarse
su
asociacion
digoxina
la
administracion
concomitante
de
lansoprazol
y
digoxina
puede
aumentar
la
concentracion
plasmatica
de
digoxina
por
lo
tanto
se
debe
vigilar
la
concentracion
plasmatica
de
digoxina
y
si
es
necesario
ajustar
la
dosis
de
este
farmaco
al
inicio
y
al
final
del
tratamiento
con
lansoprazol
farmacos
metabolizados
por
enzimas
p450
lansoprazol
puede
causar
un
aumento
de
la
concentracion
plasmatica
de
los
farmacos
metabolizados
por
cyp3a4
se
recomienda
precaucion
al
asociar
lansoprazol
a
otros
farmacos
que
son
metabolizados
por
esta
enzima
y
que
presentan
un
estrecho
margen
terapeutico
ministerio
teofilina
lansoprazol
reduce
la
concentracion
plasmatica
de
teofilina
lo
que
puede
dar
lugar
a
una
reduccion
del
efecto
clinico
previsto
a
una
determinada
dosis
se
recomienda
precaucion
al
asociar
estos
dos
farmacos
tacrolimus
la
administracion
concomitante
de
lansoprazol
aumenta
la
concentracion
plasmatica
de
tacrolimus
sustrato
de
cyp3a
y
p
gp
la
exposicion
a
lansoprazol
aumento
la
exposicion
media
de
tacrolimus
en
hasta
un
81%
cuando
se
inicia
o
finaliza
un
tratamiento
concomitante
con
lansoprazol
se
recomienda
controlar
la
concentracion
plasmatica
de
tacrolimus
farmacos
transportados
por
la
glucoproteina
p
se
ha
observado
que
in
vitro
lansoprazol
inhibe
la
proteina
transportadora
glucoproteina
p
p
gp
se
desconoce
la
importancia
clinica
de
este
hallazgo
efectos
de
otros
farmacos
sobre
lansoprazol
farmacos
que
inhiben
cyp2c19
fluvoxamina
debe
considerarse
una
reduccion
de
la
dosis
al
asociar
lansoprazol
al
inhibidor
de
cyp2c19
fluvoxamina
la
concentracion
plasmatica
de
lansoprazol
aumenta
hasta
cuatro
veces
farmacos
que
inducen
cyp2c19
y
cyp3a4
los
inductores
de
enzimas
que
afectan
a
cyp2c19
y
cyp3a4
como
la
rifampicina
y
la
hierba
de
san
juan
hypericum
perforatum
pueden
reducir
notablemente
la
concentracion
plasmatica
de
lansoprazol
otros
sucralfato
y
antiacidos
el
sucralfato
y
los
antiacidos
pueden
disminuir
la
biodisponibilidad
de
lansoprazol
por
lo
tanto
la
dosis
de
lansoprazol
debe
tomarse
por
lo
menos
una
hora
despues
no
se
ha
demostrado
ninguna
interaccion
clinicamente
significativa
entre
lansoprazol
y
los
antiinflamatorios
no
esteroideos
aunque
no
se
han
realizado
estudios
formales
de
interacciones
4
6
embarazo
y
lactancia
embarazo
no
se
dispone
de
datos
clinicos
sobre
la
exposicion
a
lansoprazol
durante
el
embarazo
los
estudios
en
animales
no
muestran
efectos
perjudiciales
directos
o
indirectos
sobre
el
embarazo
el
desarrollo
embrionario
o
fetal
el
parto
o
desarrollo
posnatal
por
lo
tanto
no
se
recomienda
el
empleo
de
lansoprazol
durante
el
embarazo
lactancia
se
desconoce
si
lansoprazol
se
excreta
en
la
leche
materna
los
estudios
en
animales
han
demostrado
la
excrecion
de
lansoprazol
en
la
leche
la
decision
sobre
si
continuar
o
suspender
la
lactancia
materna
o
el
tratamiento
con
lansoprazol
debe
tomarse
sopesando
el
beneficio
de
la
lactancia
materna
para
el
niño
y
el
beneficio
del
tratamiento
con
lansoprazol
para
la
madre
ministerio
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
pueden
producirse
reacciones
adversas
al
farmaco
como
mareo
vertigo
trastornos
visuales
y
somnolencia
ver
apartado
4
8
en
estas
condiciones
la
capacidad
de
reaccion
puede
verse
disminuida
4
8
reacciones
adversas
las
reacciones
adversas
se
han
clasificado
en
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
raras
1
10
000
1
1
000
o
muy
raras
1
10
000
trastornos
de
la
trombocitopenia
anemia
agranulocitosis
sangre
y
del
eosinofilia
leucopenia
pancitopenia
sistema
linfatico
trastornos
depresion
insomnio
alucinaciones
psiquiatricos
confusion
trastornos
del
dolor
de
cabeza
inquietud
vertigo
sistema
nervioso
mareo
parestesias
trastornos
trastornos
visuales
oculares
trastornos
nauseas
diarrea
glositis
candidiasis
del
colitis
estomatitis
gastrointestinales
dolor
de
estomago
esofago
pancreatitis
trastornos
aumento
de
las
hepatitis
ictericia
hepatobiliares
concentraciones
de
trastornos
de
la
urticaria
prurito
petequias
purpura
sindrome
de
steven
piel
y
del
tejido
erupcion
cutanea
perdida
de
pelo
eritema
johnson
necrolisis
subcutaneo
multiforme
epidermica
toxica
trastornos
artralgias
mialgias
musculoesqueletic
os
y
del
tejido
conjuntivo
trastornos
renales
nefritis
intersticial
y
del
tracto
urinario
trastornos
del
ginecomastia
aparato
reproductor
y
de
la
mama
trastornos
fatiga
edema
fiebre
hiperhidrosis
shock
anafilactico
generales
y
angioedema
alteraciones
en
el
anorexia
impotencia
lugar
de
administracion
exploraciones
aumento
de
las
complementarias
concentraciones
de
4
9
sobredosis
se
desconocen
los
efectos
de
la
sobredosis
de
lansoprazol
en
humanos
aunque
es
probable
que
la
toxicidad
aguda
sea
baja
y
en
consecuencia
no
pueden
darse
instrucciones
para
el
tratamiento
sin
embargo
en
algunos
ensayos
clinicos
se
han
administrado
dosis
diarias
de
hasta
180
mg
de
lansoprazol
por
via
oral
y
hasta
90
mg
de
lansoprazol
por
via
intravenosa
sin
producirse
reacciones
adversas
significativas
consulte
la
lista
de
posibles
sintomas
de
la
sobredosis
de
lansoprazol
en
la
seccion
4
8
en
caso
de
sospecha
de
sobredosis
el
paciente
debe
monitorizarse
lansoprazol
no
se
elimina
de
manera
significativa
mediante
hemodialisis
si
es
necesario
se
recomienda
el
vaciado
gastrico
y
el
tratamiento
sintomatico
y
con
carbon
activado
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
inhibidores
de
la
bomba
de
protones
codigo
atc
a02bc03
lansoprazol
es
un
inhibidor
de
la
bomba
de
protones
gastrica
inhibe
la
etapa
final
de
la
formacion
de
acidos
gastricos
mediante
la
inhibicion
de
la
actividad
de
la
h
k
atpasa
de
las
celulas
parietales
del
estomago
esta
inhibicion
es
dependiente
de
la
dosis
y
reversible
y
el
efecto
se
aplica
a
la
secrecion
tanto
basal
como
estimulada
de
acidos
gastricos
lansoprazol
se
concentra
en
las
celulas
parietales
y
se
vuelve
activo
en
su
ambiente
acido
donde
reacciona
con
el
grupo
sulfhidrilo
de
la
h
k
atpasa
produciendo
la
inhibicion
de
la
actividad
enzimatica
efecto
sobre
la
secrecion
de
acidos
gastricos
lansoprazol
es
un
inhibidor
especifico
de
la
bomba
de
protones
de
las
celulas
parietales
una
dosis
oral
unica
de
30
mg
de
lansoprazol
produce
una
inhibicion
de
aproximadamente
el
80%
de
la
secrecion
de
acidos
gastricos
estimulada
por
la
pentagastrina
despues
de
la
administracion
diaria
repetida
durante
siete
dias
se
alcanza
una
inhibicion
de
aproximadamente
el
90%
de
la
secrecion
de
acidos
gastricos
lo
que
tiene
un
efecto
correspondiente
en
la
secrecion
basal
de
acidos
gastricos
una
dosis
oral
unica
de
30
mg
reduce
la
secrecion
basal
aproximadamente
en
un
70%
y
en
consecuencia
los
sintomas
de
los
pacientes
se
alivian
a
partir
de
la
primera
dosis
despues
de
ocho
dias
de
administracion
repetida
la
reduccion
es
de
aproximadamente
el
85%
se
obtiene
un
alivio
rapido
de
los
sintomas
con
una
capsula
30
mg
al
dia
la
mayoria
de
los
pacientes
con
ulcera
duodenal
se
recuperan
al
cabo
de
2
semanas
y
los
pacientes
con
ulcera
gastrica
y
esofagitis
por
reflujo
se
recuperan
al
cabo
de
4
semanas
al
reducir
la
acidez
gastrica
lansoprazol
crea
un
ambiente
en
el
que
los
antibioticos
apropiados
pueden
ser
eficaces
contra
h
pylori
5
2
propiedades
farmacocineticas
lansoprazol
es
un
racemato
de
dos
enantiomeros
activos
que
se
biotransforman
en
la
forma
activa
en
el
ambiente
acido
de
las
celulas
parietales
dado
que
lansoprazol
se
inactiva
rapidamente
por
los
acidos
gastricos
se
administra
por
via
oral
en
forma
de
granulos
con
cubierta
gastrorresistente
enterica
para
una
mayor
absorcion
sistemica
absorcion
y
distribucion
lansoprazol
muestra
una
elevada
biodisponibilidad
80­90%
con
una
sola
dosis
la
concentracion
plasmatica
maxima
se
alcanza
en
1
5
a
2
0
horas
la
ingestion
de
alimentos
retrasa
la
tasa
de
absorcion
de
lansoprazol
y
reduce
la
biodisponibilidad
aproximadamente
en
un
50%
la
union
a
proteinas
plasmaticas
es
del
97%
los
estudios
han
demostrado
que
los
granulos
procedentes
de
capsulas
abiertas
proporcionan
una
auc
equivalente
a
la
de
las
capsulas
intactas
siempre
que
los
granulos
se
suspendan
en
una
pequeña
cantidad
de
zumo
de
naranja
de
manzana
o
de
tomate
se
mezclen
con
una
cucharada
sopera
de
pure
de
manzana
o
de
pera
o
se
espolvoreen
sobre
una
cucharada
sopera
de
yogurt
pudin
o
requeson
se
ha
mostrado
una
auc
equivalente
para
granulos
suspendidos
en
zumo
de
manzana
y
administrados
mediante
sonda
nasogastrica
metabolismo
y
eliminacion
lansoprazol
es
ampliamente
metabolizado
por
el
higado
y
los
metabolitos
se
excretan
por
las
vias
renal
y
biliar
el
metabolismo
de
lansoprazol
es
catalizado
principalmente
por
la
enzima
cyp2c19
la
enzima
cyp3a4
tambien
contribuye
al
metabolismo
la
semivida
de
eliminacion
esta
comprendida
entre
1
y
2
horas
tras
la
administracion
de
dosis
unicas
o
multiples
en
voluntarios
sanos
no
hay
indicios
de
su
acumulacion
tras
dosis
multiples
en
voluntarios
sanos
los
principales
metabolitos
de
lansoprazol
identificados
en
el
plasma
son
derivados
sulfona
sulfuro
y
5
hidroxilados
estos
metabolitos
carecen
de
actividad
antisecretora
apreciable
un
estudio
con
lansoprazol
radiomarcado
con
14c
indico
que
aproximadamente
un
tercio
de
la
radiacion
administrada
se
excreto
en
la
orina
y
dos
tercios
se
recuperaron
en
las
heces
farmacocinetica
en
pacientes
ancianos
el
aclaramiento
de
lansoprazol
se
ve
disminuido
en
ancianos
con
un
aumento
de
la
semivida
de
eliminacion
de
aproximadamente
un
50­100%
la
concentracion
plasmatica
maxima
no
aumento
en
ancianos
farmacocinetica
en
pacientes
pediatricos
la
evaluacion
de
la
farmacocinetica
en
niños
con
edades
comprendidas
entre
1
y
17
años
mostro
una
exposicion
parecida
a
la
de
los
adultos
a
dosis
de
15
mg
para
los
niños
con
un
peso
inferior
a
los
30
kg
y
de
30
mg
para
los
niños
con
un
peso
superior
el
estudio
de
una
dosis
de
17
mg
m2
de
superficie
corporal
o
1
mg
kg
de
peso
corporal
tambien
resulto
en
una
exposicion
comparable
de
lansoprazol
en
niños
de
2­3
meses
hasta
un
año
de
edad
en
comparacion
con
los
adultos
en
lactantes
de
menos
de
2­3
meses
de
edad
se
ha
observado
una
exposicion
mas
alta
a
lansoprazol
en
comparacion
con
los
adultos
a
dosis
de
1
0
mg
kg
y
0
5
mg
kg
de
peso
corporal
administradas
en
forma
de
dosis
unica
farmacocinetica
en
pacientes
con
insuficiencia
hepatica
la
exposicion
de
lansoprazol
se
dobla
en
pacientes
con
insuficiencia
hepatica
leve
y
aumenta
mucho
mas
en
pacientes
con
insuficiencia
hepatica
moderada
y
grave
metabolizadores
deficientes
de
cyp2c19
la
cyp2c19
esta
sujeta
a
un
polimorfismo
genetico
el
2­6%
de
la
poblacion
llamados
metabolizadores
deficientes
son
homocigotos
para
un
alelo
mutante
de
cyp2c19
y
por
lo
tanto
carecen
de
una
enzima
cyp2c19
funcional
la
exposicion
de
lansoprazol
es
varias
veces
mas
alta
en
los
metabolizadores
deficientes
que
en
los
metabolizadores
rapidos
5
3
datos
preclinicos
sobre
seguridad
los
datos
de
los
estudios
preclinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
de
seguridad
farmacologica
toxicidad
a
dosis
repetidas
toxicidad
sobre
la
reproduccion
o
genotoxicidad
en
dos
estudios
de
carcinogenia
en
ratas
lansoprazol
produjo
una
hiperplasia
relacionada
con
la
dosis
de
las
celulas
ecl
gastricas
y
tumores
carcinoides
de
las
celulas
ecl
asociados
a
hipergastrinemia
debido
a
la
inhibicion
de
la
secrecion
de
acido
tambien
se
observo
metaplasia
intestinal
asi
como
hiperplasia
de
las
celulas
de
leydig
y
tumores
benignos
de
las
celulas
de
leydig
despues
de
18
meses
de
tratamiento
se
produjo
atrofia
retiniana
esto
no
se
observo
en
monos
perros
ni
ratones
en
estudios
de
carcinogenia
en
ratones
se
desarrollo
hiperplasia
relacionada
con
la
dosis
de
las
celulas
ecl
gastricas
asi
como
tumores
hepaticos
y
adenoma
intersticial
testicular
se
desconoce
la
importancia
clinica
de
estos
hallazgos
6
datos
farmaceuticos
6
1
lista
de
excipientes
carbonato
de
magnesio
pesado
esferas
de
azucar
sacarosa
almidon
de
maiz
hidroxipropilcelulosa
de
bajo
grado
de
sustitucion
hidroxipropilcelulosa
dispersion
del
copolimero
de
ac
metacrilico
y
acrilato
de
etilo
1
1
al
30
%
talco
macrogol
8000
dioxido
de
titanio
e
171
polisorbato
80
silice
coloidal
anhidra
componentes
de
la
capsula
dioxido
de
titanio
e
171
gelatina
tinta
laca
shellac
hidroxido
de
potasio
oxido
de
hierro
negro
e
172
6
2
incompatibilidades
no
aplicable
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
no
se
precisan
condiciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
envase
ministerio
bamalite
15
mg
capsulas
envases
blister
de
aluminio
pvc
opa
conteniendo
28
y
56
capsulas
bamalite
30
mg
capsulas
envases
blister
de
aluminio
pvc
opa
conteniendo
14
y
28
capsulas
6
6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
laboratorios
tecnobio
s
a
general
mitre
151
08022
­
barcelona
8
numero
de
autorizacion
de
comercializacion
bamalite
15
mg
capsulas
61
447
bamalite
30
mg
capsulas
59
786
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
bamalite
15
mg
capsulas
22
de
abril
de
1997
bamalite
30
mg
capsulas
23
de
junio
de
1993
10
fecha
de
la
revision
del
texto
enero
2008
mod
f
t
13
1
17
12
07
bamalite
30
mg
capsulas
14
capsulas
prospectos
de
medicamentos