baraclude
1mg
30
comprimidos
recub
con
p
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
baraclude
0,5
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
0,5
mg
de
entecavir
como
monohidrato
excipientes
cada
comprimido
contiene
120,5
mg
de
lactosa
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimido
recubierto
con
pelicula
comprimido
comprimido
triangular
blanco
a
blanquecino
con
bms
grabado
en
una
cara
y
1611
en
la
otra
4
datos
clinicos
4.1
indicaciones
terapeuticas
baraclude
esta
indicado
para
el
tratamiento
de
la
infeccion
cronica
por
el
virus
de
la
hepatitis
b
vhb
en
adultos
con
enfermedad
hepatica
compensada
y
evidencia
de
replicacion
virica
activa
niveles
de
alanina
aminotransferasa
alt
serica
persistentemente
elevados
y
pruebas
histologicas
de
inflamacion
activa
y
o
fibrosis
esta
indicacion
se
basa
en
datos
de
ensayos
clinicos
obtenidos
en
pacientes
con
infeccion
por
el
vhb
positiva
para
hbeag
y
negativa
para
hbeag
pacientes
sin
tratamiento
previo
con
nucleosidos
y
pacientes
con
hepatitis
b
resistente
a
lamivudina
ver
secciones
4.4
y
5.1
4.2
posologia
y
forma
de
administracion
el
tratamiento
debe
ser
iniciado
por
un
medico
con
experiencia
en
el
tratamiento
de
la
hepatitis
b
cronica
baraclude
debe
tomarse
por
via
oral
una
vez
al
dia
pacientes
sin
tratamiento
previo
con
nucleosidos
la
dosis
recomendada
es
de
0,5
mg
una
vez
al
dia
con
o
sin
alimentos
pacientes
resistentes
a
lamivudina
es
decir
con
indicios
de
viremia
durante
el
tratamiento
con
lamivudina
o
con
mutaciones
que
confieren
resistencia
a
la
lamivudina
lvdr
la
dosis
recomendada
es
de
1
mg
una
vez
al
dia
en
ayunas
mas
de
2
horas
antes
o
mas
de
2
horas
despues
de
una
comida
ver
apartado
5.2
duracion
del
tratamiento
se
desconoce
la
duracion
optima
del
tratamiento
para
la
interrupcion
del
tratamiento
se
debe
tener
en
cuenta
lo
siguiente
en
pacientes
hbeag
positivos
debe
administrarse
el
tratamiento
al
menos
hasta
que
se
produzca
la
seroconversion
hbe
perdida
de
hbeag
y
del
adn
del
vhb
junto
con
deteccion
de
anticuerpos
hbe
en
dos
muestras
consecutivas
de
suero
separadas
por
lo
menos
por
3
6
meses
o
hasta
la
seroconversion
hbs
o
hasta
que
haya
pruebas
de
perdida
de
eficacia
ver
apartado
4.4
en
pacientes
hbeag
negativos
el
tratamiento
debe
administrarse
al
menos
hasta
que
se
produzca
la
seroconversion
hbs
o
hasta
que
haya
pruebas
de
perdida
de
eficacia
con
2
tratamientos
prolongados
durante
mas
de
dos
años
se
recomienda
una
reevaluacion
periodica
para
asegurar
que
continuar
el
tratamiento
sigue
siendo
apropiado
para
el
paciente
niños
y
adolescentes
baraclude
no
esta
recomendado
para
uso
en
niños
menores
de
18
años
debido
a
la
ausencia
de
datos
sobre
seguridad
y
eficacia
ancianos
no
es
necesario
ajustar
la
dosis
en
funcion
de
la
edad
del
paciente
la
dosis
debe
ajustarse
dependiendo
de
la
funcion
renal
del
paciente
ver
recomendaciones
de
dosis
en
insuficiencia
renal
y
seccion
5.2
sexo
y
grupo
etnico
no
es
necesario
un
ajuste
de
dosis
en
funcion
del
sexo
o
la
etnia
insuficiencia
renal
el
aclaramiento
de
entecavir
disminuye
al
disminuir
el
aclaramiento
de
la
creatinina
ver
apartado
5.2
se
recomienda
ajustar
la
dosis
en
los
pacientes
con
aclaramiento
de
creatinina
50
ml
min
incluidos
aquellos
sometidos
a
hemodialisis
o
dialisis
peritoneal
ambulatoria
continua
dpac
se
recomienda
una
reduccion
de
la
dosis
diaria
utilizando
para
ello
baraclude
solucion
oral
segun
se
detalla
en
la
tabla
siguiente
en
el
caso
de
que
la
solucion
oral
no
estuviera
disponible
se
puede
como
alternativa
ajustar
la
dosis
aumentando
los
intervalos
de
dosificacion
como
tambien
se
indica
en
la
tabla
los
ajustes
de
dosis
propuestos
estan
basados
en
la
extrapolacion
de
datos
limitados
y
su
seguridad
y
eficacia
no
han
sido
evaluadas
clinicamente
por
lo
tanto
la
respuesta
virologica
debe
ser
monitorizada
rigurosamente
posologia
de
baraclude
aclaramiento
de
pacientes
sin
tratamiento
previo
resistencia
a
lamivudina
creatinina
ml
min
con
nucleosidos
50
0,5
mg
una
vez
al
dia
1
mg
una
vez
al
dia
30-49
0,25
mg
una
vez
al
dia
0,5
mg
una
vez
al
dia
10-29
0,15
mg
una
vez
al
dia
0,3
mg
una
vez
al
dia
10
0,05
mg
una
vez
al
dia
0,1
mg
una
vez
al
dia
hemodialisis
o
o
o
dpac
0,5
mg
cada
5-7
dias
0,5
mg
cada
72
horas
para
dosis
0,5
mg
se
recomienda
baraclude
solucion
oral
en
los
dias
de
hemodialisis
entecavir
debe
administrarse
despues
de
la
hemodialisis
insuficiencia
hepatica
no
es
necesario
ajustar
la
dosis
en
pacientes
con
insuficiencia
hepatica
4.3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
insuficiencia
renal
en
los
pacientes
con
insuficiencia
renal
se
recomienda
un
ajuste
de
la
dosis
ver
apartado
4.2
los
ajustes
de
dosis
propuestos
estan
basados
en
la
extrapolacion
de
datos
limitados
y
su
seguridad
y
eficacia
no
han
sido
evaluadas
clinicamente
por
lo
tanto
la
respuesta
virologica
debe
ser
monitorizada
rigurosamente
reagudizaciones
de
la
hepatitis
las
reagudizaciones
espontaneas
de
la
hepatitis
b
cronica
son
relativamente
frecuentes
y
se
caracterizan
por
aumentos
transitorios
en
los
niveles
de
alt
serica
despues
de
iniciar
el
tratamiento
antiviral
la
alt
serica
puede
aumentar
en
algunos
pacientes
al
descender
los
niveles
sericos
del
adn
del
vhb
ver
apartado
4.8
en
los
pacientes
tratados
con
entecavir
la
mediana
del
tiempo
hasta
la
aparicion
de
reagudizaciones
durante
el
tratamiento
fue
de
4
a
5
semanas
en
pacientes
con
enfermedad
hepatica
compensada
estos
aumentos
de
la
alt
serica
no
van
por
lo
general
acompañados
por
un
aumento
de
las
concentraciones
de
la
bilirrubina
serica
o
por
descompensacion
hepatica
los
pacientes
con
cirrosis
pueden
tener
un
mayor
riesgo
de
descompensacion
hepatica
tras
una
reagudizacion
de
la
hepatitis
y
por
consiguiente
deben
estar
bajo
estrecha
supervision
durante
el
tratamiento
tambien
se
ha
comunicado
una
reagudizacion
de
la
hepatitis
en
pacientes
que
han
suspendido
el
tratamiento
de
la
hepatitis
b
las
reagudizaciones
post-tratamiento
se
asocian
normalmente
con
una
elevacion
de
los
niveles
de
adn
del
vhb
y
la
mayoria
parece
remitir
espontaneamente
sin
embargo
se
han
notificado
casos
de
reagudizaciones
graves
incluso
letales
en
los
pacientes
tratados
con
entecavir
y
sin
tratamiento
previo
con
nucleosidos
la
media
del
tiempo
hasta
la
aparicion
de
reagudizaciones
post-tratamiento
fue
de
23
a
24
semanas
y
la
mayoria
se
notifico
en
pacientes
hbeag
negativos
ver
apartado
4.8
la
funcion
hepatica
debe
monitorizarse
a
intervalos
periodicos
mediante
el
seguimiento
clinico
y
con
pruebas
de
laboratorio
durante
un
minimo
de
6
meses
despues
de
interrumpir
el
tratamiento
de
la
hepatitis
b
en
determinados
casos
la
reanudacion
del
tratamiento
de
la
hepatitis
b
puede
estar
justificada
pacientes
con
cirrosis
descompensada
en
pacientes
con
cirrosis
descompensada
se
observo
una
incidencia
mas
elevada
de
reacciones
adversas
hepaticas
graves
en
comparacion
con
los
pacientes
con
funcion
hepatica
compensada
esta
observacion
se
limita
a
45
pacientes
que
tenian
una
valoracion
en
la
escala
child-pugh
7
al
inicio
del
tratamiento
con
entecavir
en
pacientes
con
cirrosis
descompensada
deben
controlarse
regularmente
los
parametros
clinicos
virologicos
y
serologicos
asociados
con
la
hepatitis
b
las
funciones
hepatica
y
renal
y
la
respuesta
antiviral
durante
el
tratamiento
y
en
caso
de
que
se
interrumpa
el
tratamiento
por
lo
menos
durante
6
meses
despues
de
la
interrupcion
los
pacientes
que
presenten
sintomas
de
insuficiencia
hepatica
durante
el
tratamiento
o
una
vez
finalizado
el
mismo
deben
someterse
a
los
controles
apropiados
con
mayor
frecuencia
acidosis
lactica
y
hepatomegalia
grave
con
esteatosis
se
han
notificado
casos
de
acidosis
lactica
en
ausencia
de
hipoxemia
en
ocasiones
mortal
asociados
normalmente
con
hepatomegalia
grave
y
esteatosis
hepatica
tras
la
administracion
de
analogos
de
nucleosidos
como
entecavir
es
un
analogo
de
nucleosido
no
puede
descartarse
este
riesgo
debe
interrumpirse
el
tratamiento
con
analogos
de
nucleosidos
si
se
observa
una
elevacion
rapida
de
las
transaminasas
hepatomegalia
progresiva
o
acidosis
metabolica
lactica
de
etiologia
desconocida
los
sintomas
digestivos
benignos
tales
como
nauseas
vomitos
y
dolor
abdominal
pueden
indicar
la
aparicion
de
acidosis
lactica
los
casos
graves
a
veces
con
desenlace
mortal
se
asociaron
con
pancreatitis
fallo
hepatico
esteatosis
hepatica
fallo
renal
y
aumento
del
lactato
serico
debe
actuarse
con
precaucion
cuando
se
prescriben
analogos
de
los
nucleosidos
a
los
pacientes
en
particular
a
mujeres
obesas
con
hepatomegalia
hepatitis
u
otros
factores
de
riesgo
para
la
enfermedad
hepatica
estos
pacientes
precisan
un
seguimiento
riguroso
para
diferenciar
el
aumento
de
las
transaminasas
debido
a
la
respuesta
al
tratamiento
del
potencialmente
relacionado
con
la
acidosis
lactica
los
medicos
deben
asegurarse
de
que
los
cambios
en
la
alt
se
asocian
con
una
mejoria
de
otros
marcadores
analiticos
de
la
hepatitis
b
cronica
resistencia
y
precaucion
especifica
para
pacientes
resistentes
a
lamivudina
las
mutaciones
en
la
polimerasa
del
virus
vhb
que
codifican
sustituciones
que
confieren
resistencia
a
lamivudina
podrian
conducir
a
la
posterior
aparicion
de
sustituciones
secundarias
incluyendo
aquellas
asociadas
a
la
resistencia
a
entecavir
etvr
en
la
poblacion
resistente
a
lamivudina
con
caracter
general
debe
monitorizarse
muy
rigurosamente
la
respuesta
virologica
y
deben
realizarse
analisis
apropiados
para
detectar
resistencias
en
un
porcentaje
pequeño
de
pacientes
que
habian
sido
tratados
previamente
con
lamivudina
la
resistencia
a
entecavir
etvr
derivada
de
sustituciones
en
los
residuos
rtt184
rts202
y
rtm250
estaba
ya
presente
al
inicio
del
tratamiento
con
entecavir
o
aparecio
durante
el
mismo
que
tuvo
una
duracion
de
hasta
144
semanas
la
importancia
clinica
a
largo
plazo
de
estas
mutaciones
no
se
ha
esclarecido
completamente
ver
apartado
5.1
receptores
de
trasplante
hepatico
hay
datos
limitados
sobre
la
eficacia
y
la
seguridad
de
entecavir
en
los
receptores
de
un
trasplante
hepatico
la
funcion
renal
debe
evaluarse
minuciosamente
antes
y
durante
el
tratamiento
con
entecavir
en
los
receptores
de
un
trasplante
hepatico
tratados
con
ciclosporina
o
tacrolimus
ver
apartado
5.2
coinfeccion
con
hepatitis
c
o
d
no
existen
datos
sobre
la
eficacia
de
entecavir
en
pacientes
co
infectados
con
el
virus
de
la
hepatitis
c
o
d
pacientes
coinfectados
con
vih
vhb
que
no
estan
recibiendo
simultaneamente
tratamiento
antirretroviral
entecavir
no
ha
sido
evaluado
en
pacientes
coinfectados
con
vih
vhb
que
no
estaban
recibiendo
simultaneamente
tratamiento
efectivo
para
el
vih
se
ha
observado
la
aparicion
de
vih
resistentes
cuando
entecavir
se
utilizo
para
tratar
pacientes
con
infeccion
hepatitis
b
cronica
y
con
infeccion
por
vih
que
no
estaban
recibiendo
tratamiento
antirretroviral
de
gran
actividad
targa
ver
apartado
5.1
por
lo
tanto
no
debe
utilizarse
entecavir
en
pacientes
coinfectados
con
vih
vhb
que
no
esten
recibiendo
targa
entecavir
no
ha
sido
estudiado
como
tratamiento
para
la
infeccion
por
vih
y
no
se
recomienda
para
este
uso
pacientes
coinfectados
con
vih
vhb
que
estan
recibiendo
simultaneamente
tratamiento
antirretroviral
entecavir
ha
sido
estudiado
en
68
adultos
con
coinfeccion
por
vih
vhb
que
estaban
recibiendo
un
regimen
targa
conteniendo
lamivudina
ver
apartado
5.1
no
se
dispone
de
datos
sobre
la
eficacia
de
entecavir
en
pacientes
hbeag
negativos
coinfectados
con
vih
se
dispone
de
informacion
limitada
sobre
pacientes
coinfectados
con
vih
que
tienen
bajos
recuentos
celulares
cd4
200
celulas
mm3
aspectos
generales
debe
advertirse
a
los
pacientes
que
no
se
ha
demostrado
que
el
tratamiento
con
entecavir
reduzca
el
riesgo
de
transmision
del
vhb
y
que
por
lo
tanto
deben
seguir
tomando
las
medidas
de
precaucion
oportunas
lactosa
este
medicamento
contiene
120,5
mg
de
lactosa
por
cada
dosis
diaria
de
0,5
mg
los
pacientes
con
problemas
hereditarios
raros
de
intolerancia
a
la
galactosa
deficiencia
de
lactasa
de
lapp
o
malabsorcion
de
glucosa-galactosa
no
deben
tomar
este
medicamento
para
estas
personas
se
encuentra
disponible
una
solucion
oral
de
baraclude
sin
lactosa
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
dado
que
entecavir
se
elimina
predominantemente
por
el
riñon
ver
apartado
5.2
la
coadministracion
con
medicamentos
que
afectan
negativamente
a
la
funcion
renal
o
que
compiten
por
la
secrecion
tubular
activa
puede
aumentar
las
concentraciones
sericas
de
cualquiera
de
estos
medicamentos
a
excepcion
de
lamivudina
adefovir
dipivoxil
y
tenofovir
disoproxil
fumarato
no
se
han
evaluado
los
efectos
de
la
coadministracion
de
entecavir
con
medicamentos
que
se
excretan
por
via
renal
o
que
afectan
a
la
funcion
renal
si
entecavir
se
coadministra
con
este
tipo
de
medicamentos
debe
vigilarse
estrechamente
a
los
pacientes
para
detectar
posibles
reacciones
adversas
no
se
han
observado
interacciones
farmacocineticas
entre
entecavir
y
lamivudina
adefovir
o
tenofovir
entecavir
no
actua
como
sustrato
inductor
ni
inhibidor
de
las
enzimas
del
citocromo
p450
cyp450
ver
apartado
5.2
por
consiguiente
es
improbable
que
con
entecavir
se
produzcan
interacciones
medicamentosas
mediadas
por
cyp450
4.6
embarazo
y
lactancia
no
existen
datos
suficientes
sobre
la
utilizacion
de
entecavir
en
mujeres
embarazadas
los
estudios
en
animales
han
mostrado
toxicidad
reproductiva
a
dosis
elevadas
ver
apartado
5.3
se
desconoce
el
riesgo
potencial
en
seres
humanos
baraclude
no
debe
utilizarse
durante
el
embarazo
si
no
es
claramente
necesario
dado
que
no
se
conocen
los
riesgos
potenciales
sobre
el
desarrollo
del
feto
las
mujeres
en
edad
fertil
deben
utilizar
metodos
anticonceptivos
eficaces
no
hay
datos
acerca
del
efecto
de
entecavir
sobre
la
transmision
del
vhb
de
la
madre
al
recien
nacido
por
lo
tanto
debe
recurrirse
a
las
medidas
apropiadas
para
impedir
la
infeccion
del
neonato
con
el
vhb
se
desconoce
si
entecavir
se
excreta
a
la
leche
materna
en
humanos
los
estudios
en
animales
han
demostrado
la
excrecion
de
entecavir
a
la
leche
materna
no
se
recomienda
la
lactancia
durante
el
tratamiento
con
baraclude
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
de
entecavir
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
basandose
en
el
perfil
farmacodinamico
de
entecavir
no
se
espera
que
tenga
efecto
sobre
estas
actividades
mareos
fatiga
y
somnolencia
son
reacciones
adversas
frecuentes
que
podrian
alterar
la
capacidad
para
conducir
y
utilizar
maquinas
4.8
reacciones
adversas
la
evaluacion
de
las
reacciones
adversas
se
basa
en
cuatro
ensayos
clinicos
en
los
cuales
un
total
de
1.720
pacientes
con
hepatitis
b
cronica
recibieron
tratamiento
con
entecavir
0,5
mg
dia
n
=
679
entecavir
1
mg
dia
n
=
183
o
lamivudina
n
=
858
durante
un
periodo
de
hasta
107
semanas
bajo
regimen
doble
ciego
en
estos
ensayos
los
perfiles
de
seguridad
de
entecavir
y
lamivudina
incluidas
las
desviaciones
en
los
resultados
de
las
pruebas
de
laboratorio
fueron
comparables
las
reacciones
adversas
mas
frecuentes
de
cualquier
gravedad
y
consideradas
como
al
menos
posiblemente
relacionadas
con
entecavir
fueron
cefalea
9%
fatiga
6%
mareos
4%
y
nauseas
3%
las
reacciones
adversas
consideradas
al
menos
como
posiblemente
relacionadas
con
el
tratamiento
con
entecavir
se
enumeran
segun
el
sistema
de
clasificacion
por
organos
y
frecuencias
las
frecuencias
se
definen
como
muy
frecuente
1
10
frecuente
1
100
1
10
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
experiencia
en
pacientes
sin
tratamiento
previo
con
nucleosidos
positivos
y
negativos
para
hbeag
el
perfil
de
seguridad
se
basa
en
la
exposicion
al
tratamiento
con
entecavir
0,5
mg
una
vez
al
dia
durante
una
media
de
53
semanas
frecuente
cefalea
mareos
somnolencia
trastornos
del
sistema
nervioso
frecuente
vomitos
diarrea
nauseas
dispepsia
trastornos
gastrointestinales
trastornos
generales
y
alteraciones
en
el
lugar
de
la
administracion
frecuente
insomnio
trastornos
psiquiatricos
desviaciones
en
los
resultados
de
las
pruebas
de
laboratorio
el
2%
de
los
pacientes
presento
aumentos
de
la
alt
10
veces
el
limite
superior
del
rango
normal
lsn
y
al
mismo
tiempo
2
veces
el
valor
al
inicio
del
tratamiento
el
5%
presento
elevaciones
de
alt
3
veces
el
valor
inicial
y
1%
de
los
pacientes
valores
de
alt
2
veces
superiores
al
inicial
junto
con
una
bilirrubina
total
2
veces
el
lsn
y
2
veces
el
valor
inicial
se
observaron
concentraciones
de
albumina
2,5
g
dl
en
1%
de
los
pacientes
concentraciones
de
amilasa
3
veces
el
valor
inicial
en
un
2%
de
los
pacientes
concentraciones
de
lipasa
3
veces
el
valor
inicial
en
el
11%
y
un
recuento
de
plaquetas
50.000
mm3
en
1%
de
los
pacientes
duracion
del
tratamiento
superior
a
48
semanas
el
tratamiento
cronico
con
entecavir
con
una
duracion
media
de
96
semanas
no
revelo
nuevos
aspectos
relacionados
con
la
seguridad
experiencia
en
pacientes
resistentes
a
lamivudina
el
perfil
de
seguridad
se
basa
en
la
exposicion
al
tratamiento
con
entecavir
1
mg
una
vez
al
dia
durante
una
media
de
69
semanas
muy
frecuente
cefalea
trastornos
del
sistema
nervioso
frecuente
vomitos
diarrea
nauseas
dispepsia
trastornos
gastrointestinales
trastornos
generales
y
alteraciones
en
el
lugar
de
la
administracion
frecuente
insomnio
trastornos
psiquiatricos
desviaciones
de
los
resultados
de
las
pruebas
de
laboratorio
el
2%
de
los
pacientes
presento
aumentos
de
la
alt
10
x
lsn
y
2x
el
valor
al
inicio
del
tratamiento
el
4%
presento
aumentos
de
la
alt
3x
el
valor
inicial
y
en
1%
de
los
pacientes
la
alt
fue
2
x
el
valor
inicial
junto
con
una
bilirrubina
total
2x
el
lsn
y
2x
el
valor
inicial
se
observaron
concentraciones
de
amilasa
3
x
el
valor
inicial
en
un
2%
de
los
pacientes
concentraciones
de
lipasa
3
x
el
valor
inicial
en
el
18%
y
un
recuento
de
plaquetas
50.000
mm3
en
1%
de
los
pacientes
duracion
del
tratamiento
superior
a
48
semanas
el
tratamiento
cronico
con
entecavir
con
una
duracion
media
de
96
semanas
no
revelo
nuevos
aspectos
relacionados
con
la
seguridad
reagudizaciones
durante
el
tratamiento
en
ensayos
con
pacientes
sin
tratamiento
previo
con
nucleosidos
durante
el
tratamiento
se
produjeron
aumentos
de
la
alt
10
x
el
lsn
y
2x
el
valor
inicial
en
el
2%
de
los
pacientes
tratados
con
entecavir
frente
al
4%
de
los
pacientes
tratados
con
lamivudina
en
ensayos
con
pacientes
resistentes
a
lamivudina
durante
el
tratamiento
se
produjeron
aumentos
de
la
alt
10
x
el
lsn
y
2x
el
valor
inicial
en
el
2%
de
los
pacientes
tratados
con
entecavir
frente
al
11%
de
los
pacientes
tratados
con
lamivudina
entre
los
pacientes
tratados
con
entecavir
el
tiempo
medio
hasta
el
comienzo
del
aumento
de
la
alt
durante
el
tratamiento
fue
de
4
5
semanas
en
general
se
resolvieron
mientras
continuaban
con
el
tratamiento
y
en
la
mayoria
de
los
casos
se
asociaron
con
una
reduccion
de
la
carga
viral
2
log10
ml
que
precedio
a
o
coincidio
con
el
aumento
de
la
alt
se
recomienda
una
monitorizacion
periodica
de
la
funcion
hepatica
durante
el
tratamiento
reagudizaciones
despues
de
suspender
el
tratamiento
se
han
notificado
reagudizaciones
agudas
de
hepatitis
en
pacientes
que
han
interrumpido
el
tratamiento
contra
el
virus
de
la
hepatitis
b
incluido
el
tratamiento
con
entecavir
ver
apartado
4.4
en
ensayos
con
pacientes
que
no
han
recibido
tratamiento
previo
con
nucleosidos
el
6%
de
los
pacientes
tratados
con
entecavir
y
el
10%
de
los
pacientes
tratados
con
lamivudina
experimentaron
aumentos
de
la
alt
10
veces
el
lsn
y
2
veces
el
valor
de
referencia
nivel
basal
minimo
al
inicio
o
la
ultima
medicion
al
final
del
tratamiento
durante
el
seguimiento
post-tratamiento
en
los
pacientes
tratados
con
entecavir
y
sin
tratamiento
previo
con
nucleosidos
la
mediana
del
tiempo
hasta
el
comienzo
del
aumento
de
la
alt
fue
de
23
24
semanas
y
la
mayoria
de
estos
86%
24
28
se
notificaron
en
pacientes
hbeag
negativos
en
ensayos
en
pacientes
resistentes
a
lamivudina
con
seguimiento
de
solo
un
numero
limitado
de
pacientes
a
los
que
se
les
hizo
el
seguimiento
el
11%
de
los
pacientes
tratados
con
entecavir
y
ninguno
de
los
tratados
con
lamivudina
experimentaron
aumentos
de
la
alt
durante
el
seguimiento
post-tratamiento
en
los
ensayos
clinicos
el
tratamiento
con
entecavir
se
interrumpio
si
los
pacientes
alcanzaban
una
respuesta
definida
a
priori
si
el
tratamiento
se
interrumpe
independientemente
de
la
respuesta
a
la
terapia
la
incidencia
de
elevaciones
de
la
alt
post-tratamiento
podria
ser
mayor
7
experiencia
en
pacientes
coinfectados
con
vih
el
perfil
de
seguridad
de
entecavir
en
un
numero
limitado
de
pacientes
coinfectados
con
vih
vhb
tratados
con
regimenes
de
targa
tratamiento
antirretroviral
de
gran
actividad
que
incluian
lamivudina
fue
similar
al
perfil
de
seguridad
de
entecavir
en
pacientes
con
monoinfeccion
por
vhb
ver
apartado
4.4
sexo
edad
no
hubo
diferencias
aparentes
en
el
perfil
de
seguridad
de
entecavir
con
respecto
al
sexo
25%
de
mujeres
en
los
ensayos
clinicos
o
la
edad
5%
de
pacientes
65
años
pacientes
con
cirrosis
descompensada
en
pacientes
con
cirrosis
descompensada
se
observo
una
incidencia
mas
elevada
de
reacciones
adversas
hepaticas
graves
en
comparacion
con
los
pacientes
con
funcion
hepatica
compensada
esta
observacion
se
limita
a
45
pacientes
con
una
valoracion
en
la
escala
child-pugh
7
al
inicio
del
tratamiento
con
entecavir
experiencia
postcomercializacion
ademas
de
las
reacciones
adversas
a
este
medicamento
identificadas
en
los
ensayos
clinicos
se
han
identificado
las
siguientes
reacciones
adversas
durante
la
utilizacion
de
entecavir
despues
de
su
aprobacion
frecuencia
no
conocida
rash
trastornos
de
la
piel
y
del
tejido
subcutaneo
4.9
sobredosis
no
se
han
notificado
ningun
caso
de
sobredosis
los
voluntarios
sanos
que
recibieron
hasta
20
mg
dia
durante
periodos
de
hasta
14
dias
y
dosis
unicas
de
hasta
40
mg
no
experimentaron
reacciones
adversas
inesperadas
en
caso
de
producirse
una
sobredosis
debe
vigilarse
al
paciente
por
si
hubiera
indicios
de
toxicidad
y
fuera
necesario
recurrir
a
una
terapia
de
soporte
estandar
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
nucleosidos
y
nucleotidos
inhibidores
de
la
transcriptasa
inversa
codigo
atc
j05af10
mecanismo
de
accion
entecavir
es
un
nucleosido
analogo
de
guanosina
con
actividad
sobre
a
la
polimerasa
del
vhb
se
fosforila
efizcamente
a
la
forma
activa
trifosfato
tp
la
cual
tiene
una
semivida
intracelular
de
15
horas
al
competir
con
su
sustrato
natural
desoxiguanosina-tp
entecavir-tp
inhibe
funcionalmente
las
3
actividades
de
la
polimerasa
viral
1
cebado
priming
de
la
polimerasa
del
vhb
2
transcripcion
inversa
de
la
cadena
del
adn
a
partir
del
arn
mensajero
pregenomico
y
3
sintesis
de
la
cadena
del
adn
del
vhb
la
ki
de
entecavir-tp
para
la
adn
polimerasa
del
vhb
es
de
0,0012
m
entecavir
tp
es
un
inhibidor
debil
de
las
adn-polimerasas
y
celulares
con
valores
de
la
ki
entre
18
y
40
µm
ademas
una
exposicion
elevada
a
entecavir
no
tuvo
efectos
adversos
relevantes
sobre
la
polimerasa
ni
sobre
la
sintesis
del
adn
mitocondrial
en
celulas
hepg2
ki
160
µm
actividad
antiviral
entecavir
inhibe
la
sintesis
del
adn
del
vhb
reduccion
del
50%
ec50
a
una
concentracion
de
0,004
µm
en
celulas
hepg2
humanas
transfectadas
con
el
vhb
de
tipo
silvestre
la
media
del
ec50
para
entecavir
en
el
caso
de
los
mutantes
vhb
resistentes
a
lamivudina
lvdr
rtl180m
y
rtm204v
fue
0,026
µm
rango
0,010
0,059
µm
los
virus
recombinantes
con
las
mutaciones
que
confieren
resistencia
a
adefovir
rtn236t
o
rta181v
siguen
siendo
sensibles
a
entecavir
el
analisis
de
la
actividad
inhibitoria
de
entecavir
frente
a
un
panel
de
cepas
de
laboratorio
y
aislados
clinicos
de
vih-1
utilizando
varios
tipos
de
celulas
y
condiciones
experimentales
dio
como
resultado
valores
de
ec50
en
un
rango
desde
0,026
a
10
m
los
valores
mas
bajos
de
ec50
se
observaron
al
emplear
titulos
virales
menores
en
el
estudio
en
cultivos
celulares
concentraciones
micromolares
de
entecavir
seleccionaron
una
sustitucion
m184i
confirmando
la
presion
inhibitoria
a
altas
8
concentraciones
de
entecavir
los
mutantes
de
vih
que
contenian
la
sustitucion
m184v
mostraron
una
perdida
de
sensibilidad
a
entecavir
ver
apartado
4.4
en
los
estudios
funcionales
de
interaccion
en
cultivos
celulares
abacavir
didanosina
lamivudina
estavudina
tenofovir
o
zidovudina
no
antagonizaron
la
actividad
anti-vhb
de
entecavir
en
un
amplio
rango
de
concentraciones
en
estudios
de
actividad
antiviral
frente
al
vih
entecavir
a
concentraciones
micromolares
no
antagonizo
la
actividad
anti-hiv
en
cultivos
celulares
de
estos
seis
inhibidores
nucleosidos
de
la
transcriptasa
inversa
intis
o
de
emtricitabina
resistencia
en
cultivos
celulares
respecto
a
la
cepa
silvestre
del
vhb
los
virus
resistentes
a
lamivudina
lvdr
con
las
sustituciones
rtm204v
y
rtl180m
en
la
transcriptasa
inversa
presentan
un
descenso
de
8
veces
en
la
sensibilidad
a
entecavir
la
incorporacion
de
cambios
adicionales
en
los
aminoacidos
rtt184
rts202
o
rtm250
que
confieren
resistencia
a
entecavir
disminuye
la
susceptibilidad
a
entecavir
en
cultivos
celulares
las
sustituciones
observadas
en
los
aislados
clinicos
rtt184a
c
f
g
i
l
m
o
s
rts202
c
g
o
i
y
o
rtm250i
l
o
v
disminuyen
la
sensibilidad
a
entecavir
de
16
a
741
veces
con
respecto
al
virus
silvestre
las
monosustituciones
en
los
residuos
rtt184
rts202
y
rtm250
que
confieren
resistencia
a
entecavir
tienen
solo
un
efecto
modesto
sobre
la
sensibilidad
a
entecavir
y
no
se
han
observado
en
ausencia
de
sustituciones
que
confieren
resistencia
a
lamivudina
en
mas
de
1.000
muestras
de
pacientes
secuenciadas
la
resistencia
se
debe
a
la
reduccion
de
la
union
del
inhibidor
a
la
transcriptasa
inversa
del
vhb
mutada
el
vhb
resistente
presenta
una
menor
tasa
de
replicacion
en
cultivos
celulares
experiencia
clinica
la
demostracion
del
beneficio
clinico
se
basa
en
las
respuestas
histologica
virologica
bioquimica
y
serologica
despues
de
48
semanas
de
tratamiento
en
ensayos
clinicos
frente
a
comparador
activo
en
1.633
adultos
con
hepatitis
b
cronica
y
evidencia
de
replicacion
virica
en
todos
los
ensayos
la
mejoria
histologica
se
definio
como
un
descenso
de
2
puntos
en
la
escala
necroinflamatoria
de
knodell
respecto
al
inicio
del
tratamiento
sin
empeoramiento
en
la
escala
de
la
puntuacion
de
fibrosis
de
knodell
la
respuesta
en
los
pacientes
con
indice
de
fibrosis
de
knodell
igual
a
4
cirrosis
al
inicio
fue
comparable
a
la
respuesta
global
en
todas
las
medidas
de
resultados
de
eficacia
todos
los
pacientes
tenian
enfermedad
hepatica
compensada
una
puntuacion
basal
alta
10
en
la
escala
necroinflamatoria
de
knodell
se
asocio
con
una
mejora
histologica
mas
pronunciada
en
pacientes
no
tratados
previamente
con
nucleosidos
los
niveles
basales
de
alt
2
x
lsn
y
de
dna
del
vhb
9,0
log10
copias
ml
se
asociaron
con
una
tasa
de
respuesta
virologica
mayor
semana
48
dna
del
vhb
400
copias
ml
en
pacientes
no
tratados
previamente
con
nucleosidos
y
hbeag
positivo
independientemente
de
las
caracteristicas
basales
la
mayoria
de
los
pacientes
mostraron
respuestas
virologica
e
histologica
al
tratamiento
experiencia
en
pacientes
sin
tratamiento
previo
con
nucleosidos
y
con
enfermedad
hepatica
compensada
en
la
tabla
se
presentan
los
resultados
a
las
48
semanas
de
dos
ensayos
aleatorizados
doble
ciego
en
los
que
entecavir
etv
se
compara
con
lamivudina
lvd
en
pacientes
positivos
para
hbeag
ensayo
022
y
negativos
para
hbeag
ensayo
027
sin
tratamiento
previo
con
nucleosidos
n
314
314
296
mejora
histologicab
72%
62%
70%
61%
mejora
del
indice
de
fibrosis
de
ishak
39%
35%
36%
38%
empeoramiento
del
indice
de
fibrosis
8%
10%
12%
15%
de
ishak
9
n
354
355
325
313
reduccion
de
la
carga
viral
6,86
5,39
5,04
4,53
log10
copias
ml
c
adn
del
vhb
indetectable
67%
36%
90%
72%
300
copias
ml
por
pcr
c
normalizacion
de
la
alt
1
vez
el
68%
60%
78%
71%
lsn
seroconversion
hbeag
21%
18%
valor
de
p
frente
a
lamivudina
0,05
a
pacientes
con
histologia
basal
evaluable
puntuacion
basal
en
la
escala
necroinflamatoria
de
knodell
2
b
una
variable
de
eficacia
primaria
c
ensayo
roche
cobas
amplicor
pcr
limite
inferior
de
cuantificacion
=
300
copias
ml
experiencia
en
pacientes
resistentes
a
lamivudina
en
un
ensayo
aleatorizado
doble
ciego
en
pacientes
positivos
para
hbeag
y
resistentes
a
lamivudina
ensayo
026
en
el
cual
el
85%
de
los
pacientes
presentaba
mutaciones
lvdr
al
inicio
los
pacientes
tratados
con
lamivudina
al
entrar
en
el
ensayo
se
cambiaron
a
entecavir
1
mg
una
vez
al
dia
sin
periodos
de
lavado
ni
solapamiento
n
=
141
o
continuaron
con
lamivudina
100
mg
una
vez
al
dia
n
=
145
en
la
tabla
se
presentan
los
resultados
a
las
48
semanas
resistentes
a
lamivudina
n
mejora
histologicab
55%
28%
mejora
del
indice
de
fibrosis
de
ishak
34%
16%
empeoramiento
del
indice
de
fibrosis
de
11%
26%
ishak
n
141
145
reduccion
de
la
carga
viral
5,11
0,48
log10
copias
ml
c
adn
del
vhb
indetectable
19%
1%
300
copias
ml
por
pcr
c
normalizacion
de
la
alt
1
vez
el
61%
15%
lsn
seroconversion
hbeag
8%
3%
valor
de
p
frente
a
lamivudina
0,05
a
pacientes
con
histologia
basal
evaluable
puntuacion
basal
en
la
escala
necroinflamatoria
de
knodell
2
b
una
variable
de
eficacia
primaria
c
ensayo
roche
cobas
amplicor
pcr
limite
inferior
de
cuantificacion
=
300
copias
ml
resultados
posteriores
a
las
48
semanas
de
tratamiento
el
tratamiento
se
interrumpio
cuando
se
cumplian
los
criterios
de
respuesta
pre-establecidos
bien
a
la
semana
48
o
bien
durante
el
segundo
año
de
tratamiento
los
criterios
de
respuesta
fueron
supresion
virologica
del
vhb
adn
del
vhb
0,7
meq
ml
y
perdida
del
hbeag
en
pacientes
hbeag
positivos
o
alt
1,25
veces
el
lsn
en
pacientes
hbeag
negativos
los
pacientes
que
respondian
se
siguieron
durante
24
semanas
mas
sin
tratamiento
los
pacientes
que
cumplian
los
criterios
de
respuesta
virologica
pero
no
serologica
o
bioquimica
continuaron
ciegos
el
tratamiento
bajo
regimen
ciego
a
los
pacientes
que
no
presentaron
una
respuesta
virologica
se
les
ofrecio
un
tratamiento
alternativo
pacientes
sin
tratamiento
previo
con
nucleosidos
pacientes
hbeag
positivos
ensayo
022
el
tratamiento
con
entecavir
durante
un
maximo
de
96
semanas
n
=
354
consiguio
tasas
de
respuesta
acumulada
del
80%
para
el
adn
del
vhb
300
copias
ml
por
pcr
87%
para
la
normalizacion
de
la
alt
31%
para
la
seroconversion
del
hbeag
y
2%
para
la
seroconversion
del
hbsag
5%
para
la
perdida
del
hbsag
en
pacientes
tratados
con
lamivudina
n
=
355
la
tasa
de
respuesta
acumulada
fue
del
39%
para
el
adn
del
vhb
300
copias
ml
por
pcr
79%
para
la
normalizacion
de
la
alt
26%
para
la
seroconversion
del
hbeag
y
2%
para
la
seroconversion
del
hbsag
3%
para
la
perdida
del
hbsag
al
finalizar
el
tratamiento
entre
los
pacientes
que
continuaron
con
el
tratamiento
superando
de
la
semana
52
media
de
96
semanas
el
81%
de
los
243
pacientes
tratados
con
entecavir
y
el
39%
de
los
164
pacientes
tratados
con
lamivudina
presentaron
niveles
de
adn
del
vhb
300
copias
ml
por
pcr
mientras
que
la
alt
se
normalizo
o
=
1
ver
el
lsn
en
el
79%
de
los
pacientes
tratados
con
entecavir
frente
al
68%
de
los
tratados
con
lamivudina
pacientes
hbeag
negativos
ensayo
027
el
tratamiento
con
entecavir
durante
un
maximo
de
96
semanas
n
=
325
consiguio
tasas
de
respuesta
acumulada
del
94%
para
el
adn
del
vhb
300
copias
ml
por
pcr
y
del
89%
para
la
normalizacion
de
la
alt
frente
al
77%
para
el
adn
del
vhb
300
copias
ml
por
pcr
y
un
84%
para
la
normalizacion
de
la
alt
en
pacientes
tratados
con
lamivudina
n
=
313
de
los
26
pacientes
tratados
con
entecavir
y
los
28
tratados
con
lamivudina
superando
la
semana
52
media
de
96
semanas
el
96%
de
los
tratados
con
entecavir
y
el
64%
de
los
tratados
con
lamivudina
presentaron
niveles
de
adn
del
vhb
300
copias
ml
por
pcr
al
final
del
tratamiento
la
alt
se
normalizo
1
vez
el
lsn
al
final
del
tratamiento
en
el
27%
de
los
pacientes
tratados
con
entecavir
frente
al
21%
de
los
tratados
con
lamivudina
para
aquellos
pacientes
que
cumplieron
los
criterios
de
respuesta
definidos
en
el
protocolo
la
respuesta
se
mantuvo
en
el
ensayo
022
a
lo
largo
del
periodo
de
seguimiento
post-tratamiento
de
24
semanas
en
el
75%
83
111
de
los
pacientes
que
respondieron
a
entecavir
frente
al
73%
68
93
de
los
que
respondieron
a
lamivudina
mientras
que
en
el
ensayo
027
se
mantuvo
en
el
46%
131
286
de
los
pacientes
que
respondieron
a
entecavir
frente
al
31%
79
253
de
los
pacientes
que
respondieron
a
lamivudina
a
las
48
semanas
de
seguimiento
post-tratamiento
un
numero
considerable
de
pacientes
hbeag
negativos
perdieron
la
respuesta
pacientes
resistentes
a
lamivudina
pacientes
hbeag
positivos
ensayo
026
el
tratamiento
con
entecavir
durante
un
maximo
de
96
semanas
n
=
141
consiguio
tasas
de
respuesta
acumulada
del
30%
para
el
adn
del
vhb
300
copias
ml
por
pcr
85%
para
la
normalizacion
de
la
alt
y
17%
para
la
seroconversion
del
hbeag
de
los
77
pacientes
que
continuaron
el
tratamiento
con
entecavir
superando
la
semana
52
media
de
96
semanas
el
40%
presentaron
niveles
de
adn
del
vhb
300
copias
ml
por
pcr
y
la
alt
se
normalizo
1x
lsn
en
el
81%
de
los
pacientes
al
final
del
tratamiento
edad
sexo
no
hubo
diferencias
aparentes
en
la
eficacia
para
entecavir
en
funcion
del
sexo
25%
de
mujeres
en
los
ensayos
clinicos
o
de
la
edad
5%
de
los
pacientes
65
años
poblaciones
especiales
pacientes
con
coinfeccion
vih
vhb
que
reciben
simultaneamente
targa
el
ensayo
038
incluyo
a
67
pacientes
hbeag
positivos
y
a
1
hbeag
negativo
coinfectados
con
vih
los
pacientes
tenian
controlado
de
forma
estable
el
vih
arn
del
vih
400
copias
ml
pero
presentaban
viremia
recurrente
del
vhb
mientras
seguian
un
regimen
targa
que
incluia
lamivudina
los
regimenes
targa
no
incluyeron
emtricitabina
ni
tenofovir
disoproxil
fumarato
al
inicio
del
ensayo
los
pacientes
tratados
con
entecavir
habian
estado
bajo
tratamiento
previo
con
lamivudina
durante
una
media
de
4,8
años
y
presentaban
un
recuento
medio
de
cd4
de
494
celulas
mm3
solo
en
5
pacientes
tenian
un
recuento
de
cd4
200
celulas
mm3
los
pacientes
continuaron
con
su
regimen
de
11
lamivudina
y
fueron
asignados
a
los
grupos
de
tratamiento
con
entecavir
1
mg
una
vez
al
dia
n
=
51
o
placebo
n
=
17
durante
24
semanas
seguido
de
un
periodo
adicional
de
24
semanas
durante
el
cual
todos
fueron
tratados
con
entecavir
a
las
24
semanas
la
reduccion
de
la
carga
viral
de
vhb
fue
significativamente
mayor
con
entecavir
3,65
frente
a
un
incremento
de
0,11
log10
copias
ml
en
los
pacientes
inicialmente
asignados
al
grupo
de
tratamiento
con
entecavir
la
reduccion
del
adn
del
vhb
a
las
48
semanas
fue
4,20
log10
copias
ml
y
la
normalizacion
de
la
alt
se
produjo
en
un
37%
de
los
pacientes
con
niveles
basales
alterados
y
ninguno
de
los
pacientes
presento
seroconversion
del
hbeag
pacientes
coinfectados
con
vih
vhb
que
no
recibian
simultaneamente
targa
entecavir
no
ha
sido
evaluado
en
pacientes
coinfectados
vih
vhb
que
no
estaban
recibiendo
simultaneamente
tratamiento
efectivo
para
el
vih
se
han
notificado
reducciones
en
el
arn
del
vih
en
pacientes
coinfectados
con
vih
vhb
que
estaban
recibiendo
entecavir
en
monoterapia
sin
targa
en
algunos
casos
se
ha
observado
la
seleccion
del
mutante
m184v
de
vih
lo
cual
tiene
consecuencias
para
la
eleccion
de
los
futuros
regimenes
targa
del
paciente
por
lo
tanto
entecavir
no
debe
utilizarse
en
estos
casos
debido
al
posible
desarrollo
de
resistencias
del
vih
ver
apartado
4.4
pacientes
con
enfermedad
hepatica
descompensada
actualmente
esta
en
marcha
un
ensayo
aleatorizado
abierto
048
en
pacientes
con
enfermedad
hepatica
descompensada
que
compara
entecavir
1
mg
una
vez
al
dia
con
adefovir
10
mg
una
vez
al
dia
resistencia
clinica
en
los
ensayos
clinicos
se
monitorizo
la
resistencia
de
todos
aquellos
pacientes
tratados
inicialmente
con
dosis
de
entecavir
de
0,5
mg
sin
tratamiento
previo
con
nucleosidos
o
1,0
mg
resistentes
a
lamivudina
para
los
que
se
habia
realizado
durante
el
tratamiento
una
determinacion
por
pcr
del
adn
del
vhb
en
la
semana
24
o
posterior
en
ensayos
en
pacientes
sin
tratamiento
previo
con
nucleosidos
se
identificaron
evidencias
genotipicas
de
sustituciones
que
confieren
resistencia
a
entecavir
etvr
en
rtt184
rts202
y
o
rtm250
en
menos
del
1%
de
los
pacientes
tratados
con
entecavir
hasta
144
semanas
ver
tabla
estas
sustituciones
solo
se
observaron
en
presencia
de
las
sustituciones
que
confieren
resistencia
a
lamivudina
lvdr
rtm204
y
rtl180m
resistencia
a
entecavir
etvr
genotipica
emergente
hasta
la
semana
144
en
ensayos
en
pacientes
sin
tratamiento
previo
con
nucleosidos
pacientes
tratados
y
con
663
278
149
monitorizacion
de
resistencia
c
1
1%
1
1%
1
1%
etvr
genotipica
emergente
probabilidad
acumulativa
de
0,2
%
0,5
%
1,2
%
c
etvr
genotipica
emergente
rebote
virologico
debido
a
c
la
etvr
emergente
a
los
resultados
al
3er
año
se
refieren
tanto
al
uso
de
una
dosis
de
1
mg
de
entecavir
en
147
de
149
pacientes
como
a
una
terapia
combinada
entecavir-lamivudina
durante
una
mediana
de
20
semanas
seguidas
del
tratamiento
con
entecavir
a
largo
plazo
en
130
de
149
pacientes
en
un
estudio
de
extension
b
incluidos
pacientes
con
al
menos
una
determinacion
por
pcr
del
adn
del
vhb
durante
el
tratamiento
desde
la
semana
24
o
hasta
la
58
1er
año
desde
la
semana
58
hasta
la
102
2º
año
o
desde
la
semana
102
hasta
la
156
3er
año
c
los
pacientes
tambien
tienen
mutaciones
lvdr
incremento
1
log10
por
encima
del
punto
mas
bajo
en
el
adn
del
vhb
determinado
por
pcr
d
confirmado
con
medidas
sucesivas
o
al
final
del
periodo
ventana
se
observaron
sustituciones
resistentes
a
entecavir
etvr
a
nivel
basal
en
aislados
procedentes
de
10
187
5%
pacientes
refractarios
a
lamivudina
tratados
con
entecavir
y
en
los
que
se
habia
monitorizado
la
resistencia
indicando
que
el
tratamiento
previo
con
lamivudina
puede
seleccionar
dichas
sustituciones
de
resistencia
y
que
pueden
existir
con
baja
frecuencia
antes
del
tratamiento
con
entecavir
hasta
la
semana
144
3
de
los
10
pacientes
experimentaron
rebote
virologico
aumento
1
12
log10
por
encima
del
punto
mas
bajo
la
resistencia
a
entecavir
emergente
en
los
ensayos
hasta
la
semana
144
en
pacientes
resistentes
a
lamivudina
se
resume
en
la
siguiente
tabla
resistencia
a
entecavir
etvr
genotipica
emergente
hasta
la
semana
144
en
ensayos
en
pacientes
resistentes
a
lamivudina
pacientes
tratados
y
con
187
146
80
monitorizacion
de
resistencia
c
11
6%
12
8%
15
19%
etvr
genotipica
emergente
probabilidad
acumulativa
de
6%
15%
35%
c
etvr
genotipica
emergente
rebote
virologico
debido
a
la
2
1%
14
10%
13
16%
c
etvr
emergente
a
los
resultados
al
3er
año
se
refieren
al
uso
de
una
terapia
combinada
entecavir-lamivudine
durante
una
mediana
de
13
semanas
seguidas
del
tratamiento
con
entecavir
a
largo
plazo
en
48
de
80
pacientes
en
un
estudio
de
extension
b
incluidos
pacientes
con
al
menos
una
determinacion
por
pcr
del
adn
del
vhb
durante
el
tratamiento
desde
la
semana
24
o
hasta
la
58
1er
año
desde
la
semana
58
hasta
la
102
2º
año
o
desde
la
semana
102
hasta
la
156
3er
año
c
los
pacientes
tambien
tienen
mutaciones
lvdr
d
incremento
1
log10
por
encima
del
punto
mas
bajo
en
el
adn
del
vhb
determinado
por
pcr
confirmado
con
medidas
sucesivas
o
al
final
del
periodo
ventana
e
etvr
emergente
en
cualquier
año
rebote
en
el
año
especificado
5.2
propiedades
farmacocineticas
absorcion
entecavir
se
absorbe
rapidamente
alcanzando
concentraciones
plasmaticas
maximas
a
las
0,5
1,5
horas
la
biodisponibilidad
absoluta
no
se
ha
determinado
basandose
en
la
excrecion
urinaria
del
farmaco
inalterado
se
ha
estimado
que
la
biodisponibilidad
es
al
menos
un
70%
se
observa
un
incremento
proporcional
a
la
dosis
en
los
valores
de
cmax
y
auc
tras
la
administracion
repetida
de
dosis
en
el
rango
0,1
1
mg
el
estado
estacionario
se
alcanza
entre
6
10
dias
con
la
administracion
una
vez
al
dia
y
una
acumulacion
aproximada
al
doble
los
valores
de
cmax
y
cmin
en
el
estado
estacionario
para
la
dosis
de
0,5
mg
son
4,2
y
0,3
ng
ml
respectivamente
y
para
la
dosis
de
1
mg
se
alcanzan
8,2
y
0,5
ng
ml
respectivamente
los
comprimidos
y
la
solucion
oral
demostraron
su
bioequivalencia
en
voluntarios
sanos
por
consiguiente
ambas
formas
farmaceuticas
pueden
usarse
indistintamente
la
administracion
de
0,5
mg
de
entecavir
con
una
comida
estandar
rica
en
grasas
945
kcal
54,6
g
de
grasas
o
una
comida
ligera
379
kcal
8,2
g
de
grasas
dio
lugar
a
un
retraso
minimo
en
la
absorcion
1
1,5
horas
con
alimentos
frente
a
0,75
horas
en
ayunas
un
descenso
en
la
cmax
de
44
46%
y
un
descenso
en
el
auc
del
18
20%
la
disminucion
de
cmax
y
auc
cuando
el
medicamento
se
administra
con
alimentos
no
se
considero
clinicamente
relevante
en
el
caso
de
pacientes
sin
tratamiento
previo
con
nucleosidos
pero
podria
afectar
a
la
eficacia
en
pacientes
resistentes
a
lamivudina
ver
apartado
4.2
distribucion
el
volumen
de
distribucion
estimado
para
entecavir
excede
del
agua
corporal
total
la
union
a
proteinas
sericas
humanas
in
vitro
es
13%
metabolismo
entecavir
no
actua
como
sustrato
inhibidor
o
inductor
del
sistema
enzimatico
cyp450
tras
la
administracion
de
entecavir
marcado
con
c14
no
se
observaron
metabolitos
oxidativos
o
acetilados
pero
si
cantidades
menores
de
los
metabolitos
conjugados
de
fase
ii
glucuronidados
y
sulfatados
eliminacion
entecavir
se
elimina
predominantemente
por
el
riñon
con
una
recuperacion
del
farmaco
inalterado
en
orina
que
en
estado
de
equilibrio
alcanza
aproximadamente
el
75%
de
la
dosis
el
aclaramiento
renal
es
independiente
de
la
dosis
y
oscila
entre
360
471
ml
min
lo
que
sugiere
que
13
entecavir
sufre
filtracion
glomerular
y
secrecion
tubular
neta
despues
de
alcanzar
los
niveles
maximos
las
concentraciones
plasmaticas
de
entecavir
descendieron
de
manera
biexponencial
con
una
semivida
de
eliminacion
terminal
de
128
149
horas
el
indice
de
acumulacion
de
farmaco
observado
es
2
veces
con
administracion
unica
diaria
lo
que
sugiere
una
semivida
de
acumulacion
efectiva
de
alrededor
de
24
horas
insuficiencia
hepatica
los
parametros
farmacocineticos
en
pacientes
con
insuficiencia
hepatica
moderada
o
grave
fueron
similares
a
los
de
los
pacientes
con
funcion
hepatica
normal
insuficiencia
renal
el
aclaramiento
de
entecavir
disminuye
al
disminuir
el
aclaramiento
de
creatinina
un
periodo
de
hemodialisis
de
4
horas
elimino
13%
de
la
dosis
mientras
que
con
la
dialisis
peritoneal
ambulatoria
continua
dpac
se
elimino
un
0,3
%
en
la
tabla
siguiente
se
muestra
la
farmacocinetica
de
entecavir
tras
una
dosis
unica
de
1
mg
en
pacientes
sin
hepatitis
b
cronica
aclaramiento
de
creatinina
al
inicio
ml
min
no
afectado
leve
moderado
grave
grave
grave
cmax
ng
ml
8,1
10,4
10,5
15,3
15,4
16,6
cv%
30,7
37,2
22,7
33,8
56,4
29,7
27,9
51,5
69,5
145,7
233,9
221,8
auc
0-t
ng·h
ml
cv
clr
383,2
197,9
135,6
40,3
na
na
ml
min
101,8
78,1
31,6
10,1
sd
clt
f
588,1
309,2
226,3
100,6
50,6
35,7
ml
min
153,7
62,6
60,1
29,1
16,5
19,6
sd
post-trasplante
hepatico
la
exposicion
a
entecavir
en
los
receptores
de
un
trasplante
hepatico
infectados
por
vhb
que
reciben
una
dosis
estable
de
ciclosporina
a
o
tacrolimus
n
=
9
fue
2
veces
la
exposicion
en
voluntarios
sanos
con
funcion
renal
normal
la
insuficiencia
renal
alterada
contribuyo
al
aumento
de
la
exposicion
a
entecavir
en
estos
pacientes
ver
apartado
4.4
sexo
el
auc
fue
un
14%
mayor
en
mujeres
que
en
hombres
debido
a
las
diferencias
en
la
funcion
renal
y
el
peso
despues
de
ajustar
las
diferencias
en
el
aclaramiento
de
creatinina
y
el
peso
corporal
no
hubo
diferencias
entre
ambos
sexos
ancianos
se
evaluo
el
efecto
de
la
edad
en
la
farmacocinetica
del
entecavir
comparando
sujetos
ancianos
en
el
rango
de
edad
de
65
83
años
edad
media
en
mujeres
69
años
y
de
74
en
varones
y
sujetos
jovenes
en
el
rango
de
edad
de
20
40
años
edad
media
en
mujeres
29
años
y
de
25
en
varones
el
auc
fue
un
29%
mayor
en
ancianos
que
en
sujetos
jovenes
principalmente
debido
a
las
diferencias
en
la
funcion
renal
y
el
peso
despues
de
ajustar
las
diferencias
en
el
aclaramiento
de
creatinina
y
peso
corporal
el
auc
de
los
ancianos
fue
12,5
%
mayor
que
en
los
jovenes
el
analisis
farmacocinetico
poblacional
en
los
pacientes
en
el
rango
de
edad
de
16
a
75
años
no
identifico
la
edad
como
un
parametro
farmacocinetico
que
influya
significativamente
en
la
farmacocinetica
del
entecavir
grupo
etnico
el
analisis
farmacocinetico
poblacional
no
identifico
el
origen
etnico
como
un
parametro
que
influya
significativamente
en
la
farmacocinetica
de
entecavir
sin
embargo
estas
conclusiones
solo
pueden
aplicarse
a
los
grupos
caucasicos
y
asiaticos
ya
que
no
se
estudiaron
suficientes
sujetos
de
otras
etnias
14
5.3
datos
preclinicos
sobre
seguridad
en
estudios
de
toxicologia
de
dosis
repetidas
en
perros
se
observo
inflamacion
perivascular
reversible
en
el
sistema
nervioso
central
para
la
cual
se
establecio
que
las
dosis
sin
efecto
correspondian
a
exposiciones
19
y
10
veces
mayores
que
las
alcanzadas
en
humanos
con
0,5
y
1
mg
respectivamente
esta
forma
de
toxicidad
no
se
observo
en
estudios
de
dosis
repetidas
en
otras
especies
incluidos
los
monos
a
los
que
se
administro
entecavir
diariamente
durante
1
año
con
exposiciones
100
veces
las
alcanzadas
en
humanos
en
estudios
de
toxicologia
en
la
reproduccion
en
los
cuales
se
administro
entecavir
a
animales
durante
periodos
de
hasta
4
semanas
no
hubo
indicios
de
alteracion
de
la
fertilidad
en
ratas
macho
o
hembra
con
altas
exposiciones
se
observaron
cambios
testiculares
degeneracion
de
los
tubulos
seminiferos
en
los
estudios
de
toxicologia
de
dosis
repetidas
en
roedores
y
perros
con
exposiciones
26
veces
las
alcanzadas
en
humanos
no
se
observaron
cambios
testiculares
evidentes
en
un
estudio
a
1
año
en
monos
en
ratas
y
conejos
gestantes
a
las
que
se
administraba
entecavir
no
se
observo
embriotoxicidad
ni
efectos
sobre
las
madres
con
exposiciones
21
veces
las
alcanzadas
en
humanos
en
ratas
sometidas
a
exposiciones
elevadas
se
observo
toxicidad
maternal
toxicidad
embriofetal
resorciones
reduccion
del
peso
fetal
malformaciones
vertebrales
y
de
la
cola
osificacion
reducida
vertebras
esternon
y
falanges
y
aparicion
de
vertebras
lumbares
y
costillas
adicionales
en
conejos
sometidos
a
exposiciones
elevadas
se
observo
toxicidad
embriofetal
resorciones
osificacion
reducida
hioides
y
un
aumento
de
la
incidencia
de
la
13ª
costilla
en
un
estudio
de
toxicidad
peri-postnatal
en
ratas
no
se
observaron
efectos
adversos
para
la
progenie
en
un
estudio
independiente
en
el
cual
se
administro
entecavir
a
ratas
preñadas
lactantes
a
dosis
de
10
mg
kg
se
demostro
la
exposicion
fetal
a
entecavir
y
la
excrecion
de
entecavir
a
la
leche
no
se
observaron
indicios
de
genotoxicidad
en
ninguno
de
los
siguientes
estudios
test
de
ames
de
mutagenicidad
microbiana
mutagenicidad
en
celulas
de
mamifero
transformacion
en
celulas
embrionarias
de
hamster
sirio
test
de
micronucleos
y
reparacion
de
adn
en
ratas
tambien
fueron
negativos
entecavir
fue
clastogenico
en
cultivos
de
linfocitos
humanos
a
concentraciones
considerablemente
mas
elevadas
que
las
que
se
alcanzan
en
su
uso
clinico
estudios
de
carcinogenicidad
de
dos
años
en
ratones
macho
se
observaron
aumentos
en
la
incidencia
de
tumores
pulmonares
con
exposiciones
4
veces
las
alcanzadas
en
humanos
con
0,5
mg
2
veces
con
1
mg
el
desarrollo
de
tumores
estuvo
precedido
por
la
proliferacion
de
neumocitos
en
el
pulmon
lo
que
no
se
observo
en
ratas
perros
o
monos
indicando
que
un
evento
clave
en
la
patogenia
de
los
tumores
pulmonares
observados
en
los
ratones
es
probablemente
especifico
de
la
especie
se
observo
una
mayor
incidencia
de
otros
tipos
de
tumores
entre
ellos
gliomas
cerebrales
en
ratas
macho
hembras
carcinomas
hepaticos
en
ratones
macho
tumores
vasculares
benignos
en
ratones
hembra
y
adenomas
y
carcinomas
hepaticos
en
ratas
hembra
solamente
con
exposiciones
elevadas
sin
embargo
los
niveles
sin
efecto
no
pudieron
ser
establecidos
con
precision
el
valor
predictivo
de
estas
observaciones
para
su
extrapolacion
a
humanos
no
se
conoce
6
datos
farmaceuticos
6.1
lista
de
excipientes
nucleo
del
comprimido
crospovidona
lactosa
monohidratada
estearato
de
magnesio
celulosa
microcristalina
povidona
cubierta
pelicular
dioxido
de
titanio
hipromelosa
macrogol
400
polisorbato
80
e433
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
blister
no
conservar
a
temperatura
superior
a
30°c
conservar
en
el
envase
original
frasco
no
conservar
a
temperatura
superior
a
25°c
mantener
el
frasco
perfectamente
cerrado
6.5
naturaleza
y
contenido
del
envase
cada
envase
contiene
30
x
1
comprimidos
recubiertos
con
pelicula
distribuido
en
3
laminas
blister
de
alu
alu
de
dosis
unitarias
perforadas
con
10
x
1
comprimidos
cada
una
90
x
1
comprimidos
recubiertos
con
pelicula
distribuido
en
9
laminas
blister
de
alu
alu
de
dosis
unitarias
perforadas
con
10
x
1
comprimidos
cada
una
frasco
de
polietileno
de
alta
densidad
hdpe
con
cierre
de
polipropileno
a
prueba
de
niños
que
contiene
30
comprimidos
recubiertos
con
pelicula
cada
envase
contiene
un
frasco
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6.6
precauciones
especiales
de
eliminacion
ninguna
especial
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
bristol-myers
squibb
pharma
eeig
uxbridge
business
park
sanderson
road
uxbridge
ub8
1dh
reino
unido
8
numero
s
de
autorizacion
de
comercializacion
eu
1
06
343
003
blister
eu
1
06
343
006
eu
1
06
343
001
frasco
16
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
26
de
junio
de
2006
10
fecha
de
la
revision
del
texto
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
de
medicamentos
emea
http://www.emea.europa.eu/.
1
nombre
del
medicamento
baraclude
1
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
1
mg
de
entecavir
como
monohidrato
excipientes
cada
comprimido
contiene
241
mg
de
lactosa
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimido
recubierto
con
pelicula
comprimido
comprimido
triangular
rosa
con
bms
grabado
en
una
cara
y
1612
en
la
otra
4
datos
clinicos
4.1
indicaciones
terapeuticas
baraclude
esta
indicado
para
el
tratamiento
de
la
infeccion
cronica
por
el
virus
de
la
hepatitis
b
vhb
en
adultos
con
enfermedad
hepatica
compensada
y
evidencia
de
replicacion
virica
activa
niveles
de
alanina
aminotransferasa
alt
serica
persistentemente
elevados
y
pruebas
histologicas
de
inflamacion
activa
y
o
fibrosis
esta
indicacion
se
basa
en
datos
de
ensayos
clinicos
obtenidos
en
pacientes
con
infeccion
por
el
vhb
positiva
para
hbeag
y
negativa
para
hbeag
pacientes
sin
tratamiento
previo
con
nucleosidos
y
pacientes
con
hepatitis
b
resistente
a
lamivudina
ver
secciones
4.4
y
5.1
4.2
posologia
y
forma
de
administracion
el
tratamiento
debe
ser
iniciado
por
un
medico
con
experiencia
en
el
tratamiento
de
la
hepatitis
b
cronica
baraclude
debe
tomarse
por
via
oral
una
vez
al
dia
pacientes
sin
tratamiento
previo
con
nucleosidos
la
dosis
recomendada
es
de
0,5
mg
una
vez
al
dia
con
o
sin
alimentos
pacientes
resistentes
a
lamivudina
es
decir
con
indicios
de
viremia
durante
el
tratamiento
con
lamivudina
o
con
mutaciones
que
confieren
resistencia
a
la
lamivudina
lvdr
la
dosis
recomendada
es
de
1
mg
una
vez
al
dia
en
ayunas
mas
de
2
horas
antes
o
mas
de
2
horas
despues
de
una
comida
ver
apartado
5.2
duracion
del
tratamiento
se
desconoce
la
duracion
optima
del
tratamiento
para
la
interrupcion
del
tratamiento
se
debe
tener
en
cuenta
lo
siguiente
en
pacientes
hbeag
positivos
debe
administrarse
el
tratamiento
al
menos
hasta
que
se
produzca
la
seroconversion
hbe
perdida
de
hbeag
y
del
adn
del
vhb
junto
con
deteccion
de
anticuerpos
hbe
en
dos
muestras
consecutivas
de
suero
separadas
por
lo
menos
por
3
6
meses
o
hasta
la
seroconversion
hbs
o
hasta
que
haya
pruebas
de
perdida
de
eficacia
ver
apartado
4.4
en
pacientes
hbeag
negativos
el
tratamiento
debe
administrarse
al
menos
hasta
que
se
produzca
la
seroconversion
hbs
o
hasta
que
haya
pruebas
de
perdida
de
eficacia
con
18
tratamientos
prolongados
durante
mas
de
dos
años
se
recomienda
una
reevaluacion
periodica
para
asegurar
que
continuar
el
tratamiento
sigue
siendo
apropiado
para
el
paciente
niños
y
adolescentes
baraclude
no
esta
recomendado
para
uso
en
niños
menores
de
18
años
debido
a
la
ausencia
de
datos
sobre
seguridad
y
eficacia
ancianos
no
es
necesario
ajustar
la
dosis
en
funcion
de
la
edad
del
paciente
la
dosis
debe
ajustarse
dependiendo
de
la
funcion
renal
del
paciente
ver
recomendaciones
de
dosis
en
insuficiencia
renal
y
seccion
5.2
sexo
y
grupo
etnico
no
es
necesario
un
ajuste
de
dosis
en
funcion
del
sexo
o
la
etnia
insuficiencia
renal
el
aclaramiento
de
entecavir
disminuye
al
disminuir
el
aclaramiento
de
la
creatinina
ver
apartado
5.2
se
recomienda
ajustar
la
dosis
en
los
pacientes
con
aclaramiento
de
creatinina
50
ml
min
incluidos
aquellos
sometidos
a
hemodialisis
o
dialisis
peritoneal
ambulatoria
continua
dpac
se
recomienda
una
reduccion
de
la
dosis
diaria
utilizando
para
ello
baraclude
solucion
oral
segun
se
detalla
en
la
tabla
siguiente
en
el
caso
de
que
la
solucion
oral
no
estuviera
disponible
se
puede
como
alternativa
ajustar
la
dosis
aumentando
los
intervalos
de
dosificacion
como
tambien
se
indica
en
la
tabla
los
ajustes
de
dosis
propuestos
estan
basados
en
la
extrapolacion
de
datos
limitados
y
su
seguridad
y
eficacia
no
han
sido
evaluadas
clinicamente
por
lo
tanto
la
respuesta
virologica
debe
ser
monitorizada
rigurosamente
posologia
de
baraclude
aclaramiento
de
pacientes
sin
tratamiento
previo
resistencia
a
lamivudina
creatinina
ml
min
con
nucleosidos
50
0,5
mg
una
vez
al
dia
1
mg
una
vez
al
dia
30-49
0,25
mg
una
vez
al
dia
0,5
mg
una
vez
al
dia
10-29
0,15
mg
una
vez
al
dia
0,3
mg
una
vez
al
dia
10
0,05
mg
una
vez
al
dia
0,1
mg
una
vez
al
dia
hemodialisis
o
o
o
dpac
0,5
mg
cada
5-7
dias
0,5
mg
cada
72
horas
para
dosis
0,5
mg
se
recomienda
baraclude
solucion
oral
en
los
dias
de
hemodialisis
entecavir
debe
administrarse
despues
de
la
hemodialisis
insuficiencia
hepatica
no
es
necesario
ajustar
la
dosis
en
pacientes
con
insuficiencia
hepatica
4.3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
insuficiencia
renal
en
los
pacientes
con
insuficiencia
renal
se
recomienda
un
ajuste
de
la
dosis
ver
apartado
4.2
los
ajustes
de
dosis
propuestos
estan
basados
en
la
extrapolacion
de
datos
limitados
y
su
seguridad
y
eficacia
no
han
sido
evaluadas
clinicamente
por
lo
tanto
la
respuesta
virologica
debe
ser
monitorizada
rigurosamente
reagudizaciones
de
la
hepatitis
las
reagudizaciones
espontaneas
de
la
hepatitis
b
cronica
son
relativamente
frecuentes
y
se
caracterizan
por
aumentos
transitorios
en
los
niveles
de
alt
serica
despues
de
iniciar
el
tratamiento
antiviral
la
alt
serica
puede
aumentar
en
algunos
pacientes
al
descender
los
niveles
sericos
del
adn
del
vhb
ver
apartado
4.8
en
los
pacientes
tratados
con
entecavir
la
mediana
del
tiempo
hasta
la
aparicion
de
reagudizaciones
durante
el
tratamiento
fue
de
4
a
5
semanas
en
pacientes
con
enfermedad
hepatica
compensada
estos
aumentos
de
la
alt
serica
no
van
por
lo
general
acompañados
por
un
aumento
de
las
concentraciones
de
la
bilirrubina
serica
o
por
descompensacion
hepatica
los
pacientes
con
cirrosis
pueden
tener
un
mayor
riesgo
de
descompensacion
hepatica
tras
una
reagudizacion
de
la
hepatitis
y
por
consiguiente
deben
estar
bajo
estrecha
supervision
durante
el
tratamiento
tambien
se
ha
comunicado
una
reagudizacion
de
la
hepatitis
en
pacientes
que
han
suspendido
el
tratamiento
de
la
hepatitis
b
las
reagudizaciones
post-tratamiento
se
asocian
normalmente
con
una
elevacion
de
los
niveles
de
adn
del
vhb
y
la
mayoria
parece
remitir
espontaneamente
sin
embargo
se
han
notificado
casos
de
reagudizaciones
graves
incluso
letales
en
los
pacientes
tratados
con
entecavir
y
sin
tratamiento
previo
con
nucleosidos
la
media
del
tiempo
hasta
la
aparicion
de
reagudizaciones
post-tratamiento
fue
de
23
a
24
semanas
y
la
mayoria
se
notifico
en
pacientes
hbeag
negativos
ver
apartado
4.8
la
funcion
hepatica
debe
monitorizarse
a
intervalos
periodicos
mediante
el
seguimiento
clinico
y
con
pruebas
de
laboratorio
durante
un
minimo
de
6
meses
despues
de
interrumpir
el
tratamiento
de
la
hepatitis
b
en
determinados
casos
la
reanudacion
del
tratamiento
de
la
hepatitis
b
puede
estar
justificada
pacientes
con
cirrosis
descompensada
en
pacientes
con
cirrosis
descompensada
se
observo
una
incidencia
mas
elevada
de
reacciones
adversas
hepaticas
graves
en
comparacion
con
los
pacientes
con
funcion
hepatica
compensada
esta
observacion
se
limita
a
45
pacientes
que
tenian
una
valoracion
en
la
escala
child-pugh
7
al
inicio
del
tratamiento
con
entecavir
en
pacientes
con
cirrosis
descompensada
deben
controlarse
regularmente
los
parametros
clinicos
virologicos
y
serologicos
asociados
con
la
hepatitis
b
las
funciones
hepatica
y
renal
y
la
respuesta
antiviral
durante
el
tratamiento
y
en
caso
de
que
se
interrumpa
el
tratamiento
por
lo
menos
durante
6
meses
despues
de
la
interrupcion
los
pacientes
que
presenten
sintomas
de
insuficiencia
hepatica
durante
el
tratamiento
o
una
vez
finalizado
el
mismo
deben
someterse
a
los
controles
apropiados
con
mayor
frecuencia
acidosis
lactica
y
hepatomegalia
grave
con
esteatosis
se
han
notificado
casos
de
acidosis
lactica
en
ausencia
de
hipoxemia
en
ocasiones
mortal
asociados
normalmente
con
hepatomegalia
grave
y
esteatosis
hepatica
tras
la
administracion
de
analogos
de
nucleosidos
como
entecavir
es
un
analogo
de
nucleosido
no
puede
descartarse
este
riesgo
debe
interrumpirse
el
tratamiento
con
analogos
de
nucleosidos
si
se
observa
una
elevacion
rapida
de
las
transaminasas
hepatomegalia
progresiva
o
acidosis
metabolica
lactica
de
etiologia
desconocida
los
sintomas
digestivos
benignos
tales
como
nauseas
vomitos
y
dolor
abdominal
pueden
indicar
la
aparicion
de
acidosis
lactica
los
casos
graves
a
veces
con
desenlace
mortal
se
asociaron
con
pancreatitis
fallo
hepatico
esteatosis
hepatica
fallo
renal
y
aumento
del
lactato
serico
debe
actuarse
con
precaucion
cuando
se
prescriben
analogos
de
los
nucleosidos
a
los
pacientes
en
particular
a
mujeres
obesas
con
hepatomegalia
hepatitis
u
otros
factores
de
riesgo
para
la
enfermedad
hepatica
estos
pacientes
precisan
un
seguimiento
riguroso
para
diferenciar
el
aumento
de
las
transaminasas
debido
a
la
respuesta
al
tratamiento
del
potencialmente
relacionado
con
la
acidosis
lactica
los
medicos
deben
asegurarse
de
que
los
cambios
en
la
alt
se
asocian
con
una
mejoria
de
otros
marcadores
analiticos
de
la
hepatitis
b
cronica
resistencia
y
precaucion
especifica
para
pacientes
resistentes
a
lamivudina
las
mutaciones
en
la
polimerasa
del
virus
vhb
que
codifican
sustituciones
que
confieren
resistencia
a
lamivudina
podrian
conducir
a
la
posterior
aparicion
de
sustituciones
secundarias
incluyendo
aquellas
asociadas
a
la
resistencia
a
entecavir
etvr
en
la
poblacion
resistente
a
lamivudina
con
caracter
general
debe
monitorizarse
muy
rigurosamente
la
respuesta
virologica
y
deben
realizarse
analisis
apropiados
para
detectar
resistencias
en
un
porcentaje
pequeño
de
pacientes
que
habian
sido
tratados
previamente
con
lamivudina
la
resistencia
a
entecavir
etvr
derivada
de
sustituciones
en
los
residuos
rtt184
rts202
y
rtm250
estaba
ya
presente
al
inicio
del
tratamiento
con
entecavir
o
apareci
prospectos
de
medicamentos