baricol
1
05
g
ml
suspension
rectal
600
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
baricol
1
05
g
ml
suspension
rectal
2
composicion
cualitativa
y
cuantitativa
sulfato
de
bario
1
05
g
ml
lista
de
excipientes
en
6
1
3
forma
farmaceutica
suspension
rectal
4
datos
clinicos
4
1
indicaciones
terapeuticas
este
medicamento
es
unicamente
para
uso
diagnostico
baricol
es
un
agente
diagnostico
radioopaco
para
utilizar
en
la
visualizacion
radiologica
del
tracto
gastrointestinal
inferior
mediante
la
tecnica
de
doble
contraste
con
aire
4
2
posologia
y
forma
de
administracion
baricol
esta
destinado
para
su
administracion
rectal
enema
la
posologia
administrada
dependera
del
paciente
y
de
la
tecnica
utilizada
y
sera
determinada
por
el
radiologo
en
base
a
su
experiencia
adultos
normalmente
el
volumen
administrado
sera
de
aproximadamente
600
ml
niños
la
cantidad
de
baricol
debera
ser
determinada
por
el
medico
en
base
a
su
experiencia
y
dependera
de
la
edad
y
del
peso
del
niño
ancianos
en
los
ancianos
los
examenes
radiologicos
deberan
realizarse
con
mucho
cuidado
y
la
posologia
debera
ser
determinada
por
el
radiologo
a
la
hora
de
realizarse
el
examen
el
intestino
grueso
debera
estar
libre
de
cualquier
tipo
de
residuos
que
puedan
afectar
al
examen
radiologico
4
3
contraindicaciones
baricol
no
debera
ser
utilizado
en
pacientes
con
un
cuadro
abdominal
de
irritacion
peritoneal
y
perforacion
conocida
o
sospechada
insuficiencia
de
sutura
postoperatoria
fistulas
intestinales
hacia
el
mediastino
la
cavidad
pleural
o
la
cavidad
peritoneal
lesiones
nuevas
o
quemaduras
quimicas
del
tracto
esofago
gastrointestinal
isquemia
de
la
pared
intestinal
enterocolitis
necrotizante
e
inmediatamente
antes
de
una
intervencion
quirurgica
del
tracto
gastrointestinal
no
debera
ser
utilizado
en
pacientes
con
hipersensibilidad
al
sulfato
de
bario
o
a
cualquiera
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
el
producto
debera
ser
utilizado
bajo
supervision
medica
como
en
el
caso
de
otros
enemas
de
sulfato
de
bario
baricol
debera
ser
utilizado
con
precaucion
en
niños
pequeños
y
ancianos
con
lesiones
organicas
preexistentes
multimorbilidad
principalmente
del
sistema
cardiovascular
ya
que
el
examen
incluyendo
su
preparacion
puede
ser
estresante
para
estos
pacientes
se
requiere
una
valoracion
meticulosa
del
beneficio
riesgo
en
los
pacientes
con
estenosis
de
alto
grado
especialmente
las
distales
al
estomago
y
en
afecciones
y
enfermedades
con
un
mayor
riesgo
de
perforacion
tales
como
fistulas
y
carcinomas
gastrointestinales
conocidos
enfermedad
inflamatoria
intestinal
diverticulitis
diverticulosis
y
amebiasis
segun
la
localizacion
y
extension
de
la
intervencion
baricol
no
debera
ser
utilizado
durante
7
dias
despues
de
una
escision
endoscopica
ni
durante
4
semanas
despues
de
la
radioterapia
concomitante
para
evitar
las
reacciones
adversas
potencialmente
graves
se
debe
impedir
la
penetracion
del
sulfato
de
bario
en
areas
parenterales
tales
como
tejidos
espacio
vascular
y
cavidades
corporales
o
en
las
vias
respiratorias
para
evitar
el
estreñimiento
grave
debera
asegurarse
una
hidratacion
adecuada
despues
del
procedimiento
como
en
el
caso
de
cualquier
preparacion
de
sulfato
de
bario
se
debera
tener
cuidado
al
administrar
un
enema
de
baricol
a
niños
ancianos
o
personas
debilitadas
baricol
contiene
benzoato
sodico
que
es
un
agente
irritante
de
la
piel
los
ojos
y
la
membrana
mucosa
tambien
contiene
sorbato
potasico
que
es
un
agente
irritante
y
puede
causar
dermatitis
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
una
reduccion
farmaceutica
o
inducida
de
otra
forma
del
peristaltismo
intestinal
puede
tener
como
resultado
una
oclusion
debida
al
espesamiento
de
la
suspension
de
sulfato
de
bario
4
6
embarazo
y
lactancia
en
principio
no
hay
inconvenientes
en
usar
el
sulfato
de
bario
durante
el
embarazo
como
de
todas
formas
debera
evitarse
la
exposicion
a
la
radiacion
durante
el
embarazo
independientemente
del
uso
o
no
de
un
agente
de
contraste
se
debe
valorar
con
cuidado
el
beneficio
del
examen
radiologico
el
sulfato
de
bario
no
se
absorbe
sistemicamente
y
por
lo
tanto
no
esta
contraindicado
durante
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
baricol
no
tiene
influencia
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4
8
reacciones
adversas
despues
de
la
administracion
de
un
enema
de
sulfato
de
bario
puede
producirse
estreñimiento
1
500
000
raramente
se
han
producido
impactacion
oclusion
y
apendicitis
los
enemas
de
sulfato
de
bario
pueden
agravar
la
colitis
ulcerosa
se
han
publicado
casos
raros
de
reacciones
alergicas
urticaria
shock
anafilactico
erupciones
cutaneas
1
250
000
ministerio
durante
un
procedimiento
con
bario
en
muy
raras
ocasiones
puede
producirse
perforacion
intestinal
que
puede
ir
seguida
de
peritonitis
y
granuloma
con
muy
poca
frecuencia
pueden
producirse
tambien
intravasacion
y
embolizacion
del
bario
4
9
sobredosis
no
aplicable
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
medios
de
contraste
sulfato
de
bario
codigo
atc
vo8ba
el
sulfato
de
bario
por
si
mismo
no
tiene
efectos
farmacologicos
su
uso
se
basa
en
la
absorcion
de
los
rayos
x
durante
la
visualizacion
del
tracto
gastrointestinal
el
sulfato
de
bario
puro
despues
de
su
aplicacion
enterica
es
quimicamente
inerte
y
bajo
condiciones
fisiologicas
es
practicamente
insoluble
y
no
toxico
no
se
produjo
ningun
efecto
sistemico
del
sulfato
de
bario
en
los
examenes
toxicologicos
no
se
observaron
cambios
locales
de
la
membrana
mucosa
del
tracto
gastrointestinal
5
2
propiedades
farmacocineticas
no
aplicable
el
sulfato
de
bario
principio
activo
de
baricol
no
se
absorbe
a
traves
del
tracto
gastrointestinal
5
3
datos
preclinicos
sobre
seguridad
la
evaluacion
toxicologica
del
sulfato
de
bario
no
demostro
ningun
efecto
sistemico
no
se
han
investigado
la
toxicidad
reproductora
la
mutagenicidad
y
la
carcinogenicidad
sin
embargo
no
son
de
esperar
debido
a
la
insolubilidad
de
la
sustancia
6
datos
farmaceuticos
6
1
lista
de
excipientes
emulsion
de
simeticona
incluyendo
metilcelulosa
y
acido
sorbico
goma
xantana
e415
goma
arabiga
deshidratada
por
aspersion
carragenina
sodica
e407
sorbato
potasico
e202
benzoato
sodico
e211
cloruro
potasico
liquido
con
sabor
a
vainilla
incluyendo
propilenglicol
aromatizante
natural
y
artificial
color
de
caramelo
y
agua
acido
citrico
anhidro
sorbitol
e420
citrato
de
sodio
dihidrato
e331
monooleato
de
glicerilo
y
polioxietileno
sacarina
sodica
acido
clorhidrico
concentrado
agua
purificada
6
2
incompatibilidades
ministerio
no
aplicable
6
3
periodo
de
validez
2
años
utilizar
hasta
7
dias
despues
de
abrir
el
envase
6
4
precauciones
especiales
de
conservacion
no
congelar
en
caso
de
que
el
producto
haya
sido
diluido
antes
del
uso
debera
utilizarse
la
suspension
diluida
inmediatamente
y
debera
desecharse
cualquier
suspension
no
utilizada
inmediatamente
despues
de
su
uso
inicial
6
5
naturaleza
y
contenido
del
recipiente
tamaño
del
envase
frasco
de
polietileno
de
alta
densidad
con
tapa
de
rosca
de
polipropileno
conteniendo
600
ml
baricol
frasco
de
polietileno
de
alta
densidad
con
tapa
de
rosca
de
polipropileno
conteniendo
1900
ml
baricol
6
6
instrucciones
de
uso
manipulacion
y
eliminacion
baricol
esta
indicado
unicamente
para
administracion
rectal
enema
agitese
bien
antes
de
usar
baricol
debera
ser
utilizado
sin
diluir
para
realizar
estudios
de
doble
contraste
con
enema
de
bario
en
caso
de
que
un
clinico
desee
usar
una
suspension
de
mas
baja
densidad
baricol
puede
ser
diluido
con
agua
para
obtener
la
densidad
requerida
por
el
radiologo
si
el
producto
ha
sido
diluido
antes
del
uso
la
suspension
diluida
debera
agitarse
bien
antes
de
su
administracion
y
debera
usarse
de
forma
inmediata
debera
desecharse
cualquier
suspension
no
utilizada
inmediatamente
despues
de
su
uso
inicial
7
titular
de
la
autorizacion
de
comercializacion
e
z
em
nederland
b
v
planckstraat
69
3316
gs
dordrecht
paises
bajos
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
10
fecha
de
la
revision
del
texto
baricol
1
05
g
ml
suspension
rectal
1900ml
prospectos
de
medicamentos