batrafen
10
mg
crema
1
tubo
de
30
g
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
batrafen
crema
2
composicion
cualitativa
y
cuantitativa
cada
gramo
de
batrafen
crema
contiene
10
mg
del
principio
activo
ciclopirox
olamina
d
c
i
en
una
emulsion
oleo
acuosa
lista
de
excipientes
en
6
1
3
forma
farmaceutica
crema
para
aplicacion
topica
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
dermatomicosis
por
dermatofitos
tinea
pedis
tinea
corporis
candidiasis
tinea
pitiriasis
versicolor
tratamiento
de
balanitis
tratamiento
complementario
de
la
pareja
con
infeccion
ginecologica
4
2
posologia
y
forma
de
administracion
la
posologia
recomendada
para
batrafen
crema
es
dos
aplicaciones
al
dia
una
por
la
mañana
y
otra
por
la
noche
la
duracion
del
tratamiento
dependera
del
tiempo
de
eliminacion
de
la
infeccion
se
recomienda
continuar
la
aplicacion
hasta
transcurridas
una
o
dos
semanas
de
la
desaparicion
de
los
sintomas
para
evitar
recaidas
y
produccion
de
resistencias
es
aconsejable
prolongar
el
tratamiento
durante
1
o
2
semanas
adicionales
la
mejoria
clinica
se
observa
habitualmente
dentro
de
la
primera
semana
de
tratamiento
si
el
paciente
no
muestra
mejoria
despues
de
cuatro
semanas
de
aplicacion
el
diagnostico
debe
ser
revisado
los
pacientes
con
tiña
versicolor
normalmente
presentan
una
curacion
clinica
con
eliminacion
del
hongo
despues
de
dos
semanas
de
tratamiento
el
paciente
se
debe
administrar
batrafen
crema
sobre
la
zona
afectada
de
la
piel
con
un
suave
masaje
y
dejandolo
secar
4
3
contraindicaciones
hipersensibilidad
a
ciclopirox
olamina
o
a
cualquiera
de
los
excipientes
batrafen
crema
no
se
debe
aplicar
en
los
ojos
ni
en
mucosas
este
medicamento
contiene
una
parafina
que
puede
producir
rotura
de
los
preservativos
de
latex
o
perdidas
por
lo
que
se
debe
advertir
al
paciente
que
no
utilice
este
tipo
de
preservativos
durante
el
tratamiento
con
batrafen
crema
4
4
advertencias
y
precauciones
especiales
de
empleo
batrafen
crema
se
debe
aplicar
unicamente
sobre
la
piel
en
caso
de
irritacion
o
sensibilidad
el
tratamiento
sera
interrumpido
solo
se
administrara
a
niños
menores
de
6
años
en
casos
muy
especiales
es
necesario
asegurarse
de
que
el
paciente
sigue
las
medidas
adicionales
de
higiene
recomendadas
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
descrito
4
6
embarazo
y
lactancia
embarazo
no
esta
demostrada
la
inocuidad
de
batrafen
crema
durante
el
embarazo
unicamente
se
recomendara
su
uso
en
aquellas
pacientes
en
las
que
se
haya
evaluado
previamente
la
relacion
beneficio
riesgo
lactancia
se
desconoce
si
el
farmaco
se
elimina
por
la
leche
por
lo
que
se
recomendara
precaucion
a
madres
lactantes
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
la
influencia
de
batrafen
crema
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
es
nula
al
no
afectar
al
estado
de
vigilia
y
la
capacidad
de
atencion
del
paciente
4
8
reacciones
adversas
son
mas
frecuentes
en
los
primeros
dias
de
tratamiento
con
escasa
frecuencia
pueden
aparecer
reacciones
locales
transitorias
como
prurito
o
sensacion
de
calor
en
la
piel
asi
como
dermatitis
de
contacto
estas
reacciones
adversas
raramente
obligan
a
la
supresion
del
tratamiento
4
9
sobredosificacion
no
se
conocen
efectos
de
sobredosificacion
con
batrafen
crema
no
obstante
incluso
si
se
aplica
sobre
zonas
amplias
o
se
utiliza
con
excesiva
frecuencia
no
se
espera
que
aparezcan
efectos
sistemicos
en
caso
de
ingestion
accidental
aplicar
tratamiento
sintomatico
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
grupo
terapeutico
d01a1
antimicoticos
dermatologicos
topicos
ministerio
el
ciclopirox
principio
activo
de
batrafen
crema
es
una
sustancia
que
pertenece
al
grupo
de
las
piridonas
se
trata
de
un
agente
antimicotico
de
amplio
espectro
con
actividad
frente
a
dermatofitos
hongos
levaduriformes
mohos
y
actinomicetos
y
algunas
bacterias
grampositivas
y
gramnegativas
el
ciclopirox
es
activo
frente
a
todas
las
especies
patogenas
responsables
de
las
onicomicosis
como
trychophytum
rubrum
epidermophytum
flocossum
candida
albicans
scopulariopsis
brevicularis
etc
los
resultados
de
las
investigaciones
sobre
el
mecanismo
de
accion
indican
que
la
accion
fungicida
de
la
ciclopiroxolamina
consiste
en
una
inhibicion
de
la
captacion
celular
de
sustancias
esenciales
para
el
metabolismo
y
desarrollo
de
las
celulas
fungicas
la
ciclopiroxolamina
se
concentra
en
el
interior
de
la
celula
fungica
donde
se
une
de
forma
irreversible
a
determinadas
estructuras
y
organos
como
son
la
pared
y
la
membrana
celular
las
mitocondrias
los
ribosomas
y
los
microsomas
no
se
han
evidenciado
signos
indicativos
de
metabolizacion
de
la
ciclopiroxolamina
por
parte
de
las
celulas
fungicas
estudios
comparativos
han
puesto
de
manifiesto
una
accion
antifungica
similar
de
ciclopirox
y
ciclopiroxolamina
frente
a
un
amplio
espectro
de
agentes
causantes
de
dermatomicosis
5
2
propiedades
farmacocineticas
batrafen
crema
esta
diseñado
para
actuar
a
nivel
del
lugar
de
aplicacion
al
igual
que
otras
preparaciones
dermatologicas
a
base
de
ciclopiroxolamina
tras
la
aplicacion
de
batrafen
crema
se
ha
observado
que
ciclopirox
penetra
a
traves
de
la
epidermis
a
la
dermis
el
farmaco
penetra
en
los
foliculos
pilosos
y
glandulas
sebaceas
la
absorcion
es
baja
incluso
si
se
emplea
en
oclusion
ya
que
se
absorbe
menos
del
1
5%
a
la
circulacion
sistemica
en
los
pacientes
con
piel
dañada
la
funcion
de
barrera
se
encuentra
disminuida
por
lo
que
la
absorcion
por
via
topica
se
ve
incrementada
el
valor
calculado
para
la
tmax
oscila
entre
las
3
y
las
6
horas
no
obstante
batrafen
no
se
acumula
de
forma
sistemica
mostrando
una
semivida
de
1
7
horas
la
vida
media
del
farmaco
es
de
unas
8
horas
la
mayor
parte
no
se
metaboliza
sino
que
se
encuentra
en
forma
de
glucuronido
y
se
elimina
rapidamente
a
traves
del
riñon
alrededor
del
97%
5
3
datos
preclinicos
de
seguridad
el
ciclopirox
es
el
componente
activo
de
la
ciclopiroxolamina
por
esta
razon
los
estudios
tras
administracion
unica
se
efectuaron
de
manera
comparativa
entre
ambas
sustancias
los
estudios
de
toxicologia
aguda
llevados
a
cabo
con
ambas
sustancias
en
rata
y
raton
por
via
oral
e
intraperitoneal
indican
que
ambas
sustancias
poseen
la
misma
toxicidad
cuando
se
administran
por
via
oral
siendo
sin
embargo
ciclopirox
menos
toxico
tras
la
administracion
intraperitoneal
en
general
la
toxicidad
aguda
del
principio
activo
de
la
especialidad
es
bastante
baja
los
estudios
de
toxicologia
subcronica
y
cronica
realizados
con
ciclopiroxolamina
no
han
evidenciado
ningun
resultado
patologico
atribuible
al
principio
activo
aunque
la
administracion
topica
puede
causar
alguna
reaccion
local
no
se
ha
detectado
toxicidad
sistemica
no
se
han
observado
efectos
embriotoxicos
ni
teratogenicos
despues
de
la
administracion
topica
oral
y
subcutanea
de
ciclopirox
y
ciclopiroxolamina
los
estudios
se
llevaron
a
cabo
en
diversas
especies
ratones
ratas
conejos
y
monos
el
principio
activo
de
la
especialidad
tampoco
ha
revelado
poseer
potencial
carcinogenico
los
ensayos
de
mutagenesis
se
realizaron
en
diversos
modelos
experimentales
in
vivo
e
in
vitro
en
las
pruebas
se
usaron
ambos
principios
activos
ciclopirox
y
ciclopiroxolamina
y
sales
de
los
mismos
ciclopirox
calcico
y
ciclopirox
ferrico
en
vista
de
los
resultados
obtenidos
se
ha
investigado
extensamente
la
posible
mutagenicidad
del
ciclopirox
y
sus
derivados
confirmando
la
ausencia
de
peligro
potencial
para
el
hombre
6
datos
farmaceuticos
6
1
lista
de
excipientes
alcohol
bencilico
octildodecanol
parafina
liquida
ligera
alcohol
estearilico
alcohol
cetilico
alcohol
miristilico
polisorbato
tween
60
monoestearato
de
sorbitano
arlacel
60
y
acido
lactico
6
2
incompatibilidades
durante
los
ensayos
clinicos
no
se
observaron
incompatibilidades
farmacologicas
6
3
periodo
de
validez
2
años
6
4
precauciones
especiales
de
conservacion
no
conservar
batrafen
crema
a
temperatura
superior
a
25ºc
6
5
naturaleza
y
contenido
del
recipiente
tubo
conteniendo
30
g
de
crema
6
6
instrucciones
de
uso
manipulacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
sanofi
aventis
s
a
josep
pla
2
08019
barcelona
8
numero
de
autorizacion
de
comercializacion
57
490
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
mayo
1988
10
fecha
de
la
revision
del
texto
mayo
2003
prospectos
de
medicamentos