batrafen
80
mg
barniz
de
uñas
medicamentoso
1
frasco
de
3
g
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
batrafen
80
mg
barniz
de
uñas
medicamentoso
2
composicion
cualitativa
y
cuantitativa
composicion
por
1
g
de
solucion
principio
activo
ciclopirox
d.o.e
80
mg
para
excipientes
ver
6.1
3
forma
farmaceutica
barniz
de
uñas
medicamentoso
4
datos
clinicos
4.1
indicaciones
terapeuticas
onicomicosis
4.2
posologia
y
forma
de
administracion
salvo
que
se
prescriba
lo
contrario
batrafen
se
aplicara
durante
el
primer
mes
cada
dos
dias
en
el
segundo
mes
la
aplicacion
puede
reducirse
como
minimo
a
dos
veces
por
semana
a
partir
del
tercer
mes
la
aplicacion
puede
efectuarse
una
vez
a
la
semana
el
preparado
se
aplicara
en
forma
de
una
capa
fina
sobre
la
uña
afectada
lo
que
asegura
que
la
uña
queda
saturada
de
principio
activo
a
lo
largo
del
tratamiento
una
vez
por
semana
debe
retirarse
la
capa
de
laca
con
un
quitaesmalte
comercial
si
entre
aplicaciones
la
capa
de
laca
resultara
dañada
es
suficiente
tratar
de
nuevo
solo
las
zonas
afectadas
la
duracion
del
tratamiento
depende
del
grado
de
afeccion
no
siendo
aconsejable
sobrepasar
los
seis
meses
no
reutilizar
el
material
de
higiene
de
las
uñas
infectadas
especialmente
la
lima
sobre
las
uñas
sanas
4.3
contraindicaciones
hipersensibilidad
a
ciclopirox
o
a
cualquiera
de
los
restantes
componentes
de
batrafen
debido
a
la
falta
de
experiencia
clinica
el
tratamiento
con
batrafen
esta
contraindicado
en
niños
4.4
advertencias
y
precauciones
especiales
de
empleo
batrafen
se
debe
aplicar
unicamente
sobre
las
uñas
se
debera
evitar
el
contacto
con
ojos
y
mucosas
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
vease
punto
6.2
incompatibilidades
4.6
embarazo
y
lactancia
no
esta
indicada
la
administracion
de
batrafen
durante
el
embarazo
y
la
lactancia
debido
a
la
falta
de
experiencia
clinica
en
estos
casos
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
dado
que
el
preparado
no
afecta
al
estado
de
vigilia
y
la
capacidad
de
atencion
del
paciente
batrafen
no
altera
la
capacidad
para
conducir
vehiculos
o
utilizar
maquinaria
4.8
reacciones
adversas
en
casos
muy
aislados
se
han
reportado
enrojecimiento
y
descamacion
de
la
piel
periungueal
que
esta
en
contacto
con
batrafen
el
uso
prolongado
del
producto
puede
dar
lugar
a
fenomenos
de
sensibilizacion
produciendose
efectos
indeseables
en
tales
casos
es
necesario
interrumpir
el
tratamiento
4.9
sobredosis
no
se
conocen
efectos
de
sobredosis
con
batrafen
5
propiedades
farmacologicas
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
codigo
atc
d01a
e14
otros
antifungicos
de
uso
dermatologico
el
ciclopirox
principio
activo
de
batrafen
es
una
sustancia
que
pertenece
al
grupo
de
las
piridonas
el
ciclopirox
es
un
agente
antimicotico
de
amplio
espectro
con
actividad
frente
a
dermatofitos
hongos
levaduriformes
mohos
y
actinomicetos
y
algunas
bacterias
grampositivas
y
gramnegativas
el
ciclopirox
es
activo
frente
a
todas
las
especies
patogenas
responsables
de
las
onicomicosis
como
trychophytum
rubrum
epidermophytum
flocossum
candida
albicans
scopulariopsis
brevicularis
etc
el
ciclopirox
esta
formulado
en
forma
de
solucion
al
8%
en
una
base
de
laca
cuando
se
aplica
sobre
las
uñas
se
evaporan
los
disolventes
etilacetato
y
2-propanol
y
el
agente
filmogeno
gantrez
es-435
que
garantiza
la
adherencia
de
ciclopirox
a
la
uña
permitiendo
asi
la
penetracion
de
ciclopirox
a
traves
del
estrato
ungueal
el
ciclopirox
en
forma
de
sal
con
olamina
ciclopiroxolamina
se
halla
ya
comercializado
en
las
formulaciones
de
polvo
solucion
crema
y
crema
vaginal
los
resultados
de
las
investigaciones
sobre
el
mecanismo
de
accion
indican
que
la
accion
fungicida
de
la
ciclopiroxolamina
consiste
en
una
inhibicion
de
la
captacion
celular
de
sustancias
esenciales
para
el
metabolismo
y
desarrollo
de
las
celulas
fungicas
la
ciclopiroxolamina
se
concentra
en
el
interior
de
la
celula
fungica
donde
se
une
de
forma
irreversible
a
determinadas
estructuras
y
organos
como
son
la
pared
y
la
membrana
celular
las
mitocondrias
los
ribosomas
y
los
microsomas
no
se
han
evidenciado
signos
indicativos
de
metabolizacion
de
la
ciclopiroxolamina
por
parte
de
las
celulas
fungicas
estudios
comparativos
han
puesto
de
manifiesto
una
accion
antifungica
similar
de
ciclopirox
y
ciclopiroxolamina
frente
a
un
amplio
espectro
de
agentes
causantes
de
dermatomicosis
la
actividad
de
ciclopirox
bajo
la
forma
de
laca
de
uñas
frente
a
trichophyton
mentagrophytes
y
candida
pseudotropicalis
se
ha
demostrado
en
estudios
llevados
a
cabo
in
vitro
e
in
vivo
en
modelos
animales
y
humanos
5.2
propiedades
farmacocineticas
batrafen
esta
diseñado
para
actuar
a
nivel
del
lugar
de
aplicacion
los
estudios
de
penetracion
de
ciclopirox
se
han
realizado
en
modelos
experimentales
in
vitro
e
in
vivo
estudios
de
penetracion
in
vitro
el
ensayo
de
penetrabilidad
en
uñas
humanas
se
realizo
frente
a
trichophyton
mentagrophytes
siendo
tratadas
las
uñas
tres
veces
por
semana
durante
30
dias
con
una
laca
de
uñas
de
una
concentracion
del
8%
de
ciclopirox
el
estudio
evidencio
una
inhibicion
de
buena
a
moderada
del
crecimiento
fungico
alcanzando
su
efecto
hasta
un
75%
de
la
profundidad
ungueal
estudio
de
penetracion
in
vivo
se
llevo
a
cabo
un
ensayo
en
voluntarios
sanos
a
los
que
se
aplico
en
las
uñas
de
los
pies
durante
45
dias
una
laca
de
uñas
con
una
concentracion
del
8%
de
ciclopirox
los
hallazgos
evidenciaron
un
elevado
nivel
de
actividad
antimicotica
en
todos
los
estratos
ungueales
a
los
14
dias
de
tratamiento
la
cinetica
de
distribucion
es
similar
en
las
uñas
de
las
manos
y
de
los
pies
siendo
necesarios
de
20
a
40
dias
para
que
se
cree
un
gradiente
de
concentracion
de
ciclopirox
que
alcanza
su
estado
de
equilibrio
en
el
cuerpo
de
la
uña
entre
los
dias
30º
y
45º
despues
del
inicio
de
la
aplicacion
de
la
especialidad
al
igual
que
otras
preparaciones
dermatologicas
a
base
de
ciclopiroxolamina
tras
la
aplicacion
de
batrafen
se
ha
observado
que
ciclopirox
penetra
a
traves
de
la
uña
y
una
minima
parte
del
mismo
alcanza
la
circulacion
sistemica
aunque
se
elimina
rapidamente
como
glucuronido
a
traves
del
riñon
5.3
datos
preclinicos
de
seguridad
el
ciclopirox
es
el
componente
activo
de
la
ciclopiroxolamina
por
esta
razon
los
estudios
tras
administracion
unica
se
efectuaron
de
manera
comparativa
entre
ambas
sustancias
los
estudios
de
toxicologia
aguda
llevados
a
cabo
con
ambas
sustancias
en
rata
y
raton
por
via
oral
e
intraperitoneal
indican
que
ambas
sustancias
poseen
la
misma
toxicidad
cuando
se
administran
por
via
oral
siendo
sin
embargo
ciclopirox
menos
toxico
tras
la
administracion
intraperitoneal
los
estudios
de
toxicologia
subcronica
y
cronica
realizados
con
ciclopiroxolamina
no
han
evidenciado
ningun
resultado
patologico
atribuible
al
principio
activo
los
ensayos
de
mutagenesis
se
realizaron
en
diversos
modelos
experimentales
in
vivo
e
in
vitro
en
las
pruebas
se
usaron
ambos
principios
activos
ciclopirox
y
ciclopiroxolamina
sales
de
los
mismos
ciclopirox
calcico
y
ciclopirox
ferrico
y
la
especialidad
farmaceutica
batrafen
en
vista
de
los
resultados
obtenidos
en
un
ensayo
se
ha
investigado
extensamente
la
posible
mutagenicidad
del
ciclopirox
y
sus
derivados
confirmando
la
ausencia
de
peligro
potencial
para
el
hombre
por
consiguiente
puede
concluirse
que
los
datos
preclinicos
son
adecuados
para
afirmar
que
batrafen
es
una
formulacion
segura
y
apropiada
para
el
uso
clinico
recomendado
6
datos
farmaceuticos
6.1
lista
de
excipientes
metoxieteno
polimero
con
acido
2-butendioico
ester
de
monobutilo
gantrez
es-435
acetato
de
etilo
2-propanol
6.2
incompatibilidades
durante
los
ensayos
clinicos
no
se
observaron
incompatibilidades
farmacologicas
una
vez
se
haya
secado
batrafen
puede
aplicarse
una
segunda
capa
de
esmalte
de
uñas
cosmetico
sin
que
se
modifique
la
eficacia
de
batrafen
en
tal
caso
antes
de
la
siguiente
aplicacion
de
batrafen
debera
retirarse
la
laca
cosmetica
con
un
quitaesmaltes
comercial
6.3
periodo
de
validez
batrafen
es
estable
durante
un
periodo
de
3
años
este
medicamento
no
debe
usarse
despues
de
la
fecha
de
caducidad
indicada
en
el
envase
6.4
precauciones
especiales
de
conservacion
batrafen
debe
mantenerse
a
temperatura
ambiente
y
protegido
de
la
luz
guardar
el
frasco
bien
cerrado
en
su
estuche
despues
de
cada
aplicacion
una
vez
abierto
el
frasco
batrafen
se
conserva
como
maximo
durante
6
meses
en
las
condiciones
mencionadas
6.5
naturaleza
y
contenido
del
recipiente
ministerio
frasco
de
vidrio
incoloro
y
transparente
con
3
g
de
solucion
provisto
de
un
pincel
para
su
aplicacion
frasco
de
vidrio
incoloro
y
transparente
con
6
g
de
solucion
provisto
de
un
pincel
para
su
aplicacion
6.6
instrucciones
de
uso
manipulacion
despues
de
cada
aplicacion
de
batrafen
el
frasco
debe
mantenerse
bien
cerrado
para
evitar
que
se
evapore
la
solucion
a
fin
de
evitar
que
el
tapon
se
pegue
al
frasco
se
evitara
que
la
laca
moje
el
roscado
del
mismo
7
titular
de
la
autorizacion
de
comercializacion
sanofi
aventis
s.a
josep
pla
2
08019
barcelona
8
numero
de
autorizacion
de
comercializacion
61.720
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
junio
2003
10
fecha
de
la
revision
del
texto
junio
2003
batrafen
80
mg
barniz
de
uñas
medicamentoso
1
frasco
de
6
g
prospectos
de
medicamentos