batrevac
suspension
inyectable
1
jeringa
precargada
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
3
1
resumen
de
las
caracteristicas
del
producto
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
a
wisconsin
67
2005
h3n2
o
equivalente
a
wisconsin
67
2005
nymcx
161
b
15
microgramos
ha
a
solomon
islands
3
2006
h1n1
o
equivalente
a
solomon
islands
3
2006
ivr
145
15
microgramos
ha
b
malaysia
2506
2004
o
equivalente
b
malaysia
2506
2004
15
microgramos
ha
por
dosis
de
0
5
ml
propagados
en
huevos
fertilizados
de
gallina
procedentes
de
un
conjunto
de
pollos
sanos
hemaglutinina
esta
vacuna
cumple
con
la
recomendacion
de
la
organizacion
mundial
de
la
salud
hemisferio
norte
y
la
decision
de
la
union
europea
para
la
campaña
2007
2008
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
4
datos
clinicos
4
1
indicaciones
terapeuticas
profilaxis
de
la
gripe
especialmente
en
aquellas
personas
que
presenten
un
riesgo
mayor
de
complicaciones
asociadas
batrevac
deberia
emplearse
segun
las
recomendaciones
oficiales
4
2
posologia
y
forma
de
administracion
adultos
y
niños
mayores
de
36
meses
0
5
ml
niños
de
6
meses
a
35
meses
la
experiencia
clinica
es
limitada
se
han
administrado
dosificaciones
de
0
25
ml
o
0
50
ml
para
niños
que
no
hayan
sido
previamente
vacunados
se
recomienda
administrar
una
segunda
dosis
dejando
como
minimo
un
periodo
de
tiempo
de
4
semanas
la
vacunacion
debe
realizarse
mediante
inyeccion
intramuscular
o
subcutanea
profunda
para
las
instrucciones
de
preparacion
ver
seccion
6
6
4
3
contraindicaciones
hipersensibilidad
a
los
principios
activos
excipientes
y
a
los
residuos
de
huevos
proteinas
de
pollo
batrevac
no
contiene
mas
de
1
microgramo
de
ovoalbumina
por
dosis
formaldehido
bromuro
de
cetiltrimetilamonio
polisorbato
80
o
gentamicina
se
pospondra
la
inmunizacion
en
pacientes
con
enfermedad
febril
o
infeccion
aguda
4
4
advertencias
y
precauciones
especiales
de
empleo
como
con
cualquier
otra
vacuna
inyectable
es
recomendable
disponer
de
supervision
y
tratamiento
medico
adecuado
en
caso
de
ocurrir
una
reaccion
anafilactica
tras
la
administracion
de
la
vacuna
no
administrar
nunca
batrevac
por
via
intravascular
bajo
ninguna
circunstancia
la
respuesta
de
anticuerpos
en
pacientes
con
inmunosupresion
endogena
o
yatrogenica
puede
ser
insuficiente
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
batrevac
puede
administrarse
al
mismo
tiempo
que
otras
vacunas
la
inmunizacion
debe
realizarse
en
extremidades
distintas
debe
tenerse
en
cuenta
que
las
reacciones
adversas
pueden
intensificarse
la
respuesta
inmunologica
puede
verse
disminuida
si
el
paciente
esta
siguiendo
un
tratamiento
inmunosupresor
tras
la
vacunacion
se
han
observado
falsos
positivos
en
pruebas
serologicas
elisa
para
detectar
anticuerpos
frente
a
hiv1
virus
de
hepatitis
c
y
en
particular
htlv1
mediante
western
blot
pueden
desenmascararse
los
resultados
falsos
positivos
del
test
elisa
estos
falsos
positivos
transitorios
podrian
ser
debidos
a
la
respuesta
igm
de
la
vacuna
4
6
embarazo
y
lactancia
los
datos
sobre
un
numero
limitado
de
embarazos
no
muestran
reacciones
adversas
sobre
el
embarazo
y
la
salud
del
feto
o
del
recien
nacido
deberia
prestarse
atencion
en
la
prescripcion
a
mujeres
embarazadas
durante
el
segundo
o
el
tercer
trimestre
de
embarazo
en
mujeres
embarazadas
consideradas
de
alto
riesgo
se
deben
sopesar
los
riesgos
potenciales
de
la
vacunacion
frente
a
los
de
una
infeccion
batrevac
puede
administrarse
durante
la
lactancia
4
7
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinas
no
es
probable
que
batrevac
influya
sobre
la
capacidad
para
conducir
o
manejar
maquinaria
4
8
reacciones
adversas
efectos
adversos
observados
en
los
ensayos
clinicos
la
seguridad
de
las
vacunas
trivalentes
del
virus
de
la
gripe
se
ha
evaluado
en
ensayos
abiertos
no
controlados
realizados
segun
los
requisitos
anuales
actualizados
que
incluyen
como
minimo
a
50
adultos
de
edad
comprendida
entre
18
y
60
años
y
50
personas
de
edad
avanzada
de
61
años
o
mas
la
seguridad
se
evalua
durante
los
tres
dias
siguientes
a
la
vacunacion
los
efectos
adversos
que
a
continuacion
se
describen
se
han
observado
en
los
ensayos
clinicos
segun
la
frecuencia
siguiente
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
raras
1
10
000
1
1
000
muy
raras
1
10
000
incluyendo
notificaciones
aisladas
clasificacion
de
organos
muy
poco
frecuentes
raras
muy
raras
del
sistemas
de
frecuentes
1
10
000
1
10
000
meddra
1
10
1
1
000
incluyendo
trastornos
del
sistema
dolor
de
cabeza
nervioso
trastornos
de
la
piel
y
sudoracion
del
tejido
subcutaneo
trastornos
mialgia
artralgia
musculoesqueleticos
y
del
tejido
conectivo
trastornos
generales
y
fiebre
malestar
alteraciones
en
el
lugar
escalofrios
cansancio
de
administracion
reacciones
locales
estas
reacciones
suelen
desaparecer
en
1
2
dias
sin
necesidad
de
tratamiento
reacciones
adversas
observadas
en
los
estudios
post
comercializacion
las
reacciones
adversas
observadas
en
los
estudios
post
comercializacion
son
ademas
de
las
reacciones
observadas
durante
los
ensayos
clinicos
las
siguientes
trastornos
de
la
sangre
y
del
sistema
linfatico
trombocitopenia
transitoria
linfadenopatia
transitoria
trastornos
del
sistema
inmunologico
reacciones
alergicas
que
conducen
a
shock
en
muy
raras
ocasiones
angioedema
trastornos
del
sistema
nervioso
neuralgia
parestesia
convulsions
febriles
trastornos
neurologicos
tales
como
encefalomielitis
neuritis
y
sindrome
de
guillain
barre
trastornos
vasculares
vasculitis
relacionada
en
casos
muy
raros
con
afectacion
renal
transitoria
trastornos
de
la
piel
y
del
tejido
subcutaneo
reacciones
cutaneas
generalizadas
que
incluyen
prurito
urticaria
o
rash
inespecifico
4
9
sobredosis
es
poco
probable
que
una
sobredosificacion
produzca
efectos
adversos
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
vacunas
de
la
gripe
codigo
atc
j07bb02
el
efecto
seroprotector
de
la
vacuna
se
produce
generalmente
al
cabo
de
2
3
semanas
la
duracion
de
la
inmunidad
a
cepas
homologas
o
a
cepas
muy
estrechamente
relacionadas
con
las
cepas
de
la
vacuna
varia
pero
suele
oscilar
entre
6
12
meses
5
2
propiedades
farmacocineticas
no
procede
5
3
datos
preclinicos
sobre
seguridad
no
procede
6
datos
farmaceuticos
6
1
lista
de
excipientes
cloruro
de
potasio
potasio
dihidrogeno
fosfato
sodio
hidrogeno
fosfato
dihidrato
cloruro
de
sodio
cloruro
de
calcio
cloruro
de
magnesio
hexahidrato
y
agua
para
inyeccion
6
2
incompatibilidades
en
ausencia
de
estudios
de
compatibilidad
este
producto
no
debe
mezclarse
con
otros
productos
6
3
periodo
de
validez
1
año
6
4
precauciones
especiales
de
conservacion
batrevac
debe
conservarse
en
la
nevera
2
8°c
no
debe
congelarse
proteger
de
la
luz
6
5
naturaleza
y
contenido
del
envase
0
5
ml
de
suspension
inyectable
en
jeringas
precargadas
vidrio
tipo
i
envase
con
1
o
10
jeringas
no
todos
los
formatos
se
comercializan
6
6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
antes
de
la
inyeccion
debe
dejarse
que
batrevac
alcance
la
temperatura
ambiente
agitar
antes
de
usarla
si
se
desea
administrar
unicamente
0
25
ml
debe
empujarse
la
parte
frontal
del
embolo
hasta
el
limite
del
cartucho
señalado
por
el
anillo
sobresaliente
de
polipropileno
un
volumen
reproducible
de
vacuna
permanece
en
la
jeringa
apropiado
para
la
inyeccion
ver
tambien
la
seccion
4
2
ministerio
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
febrero
2001
10
fecha
de
la
revision
del
texto
junio
2007
prospectos
de
medicamentos