batrafen
s
10
mg
g
champu
1
x
60
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
batrafen
s
10mg
g
champu
2
composicion
cualitativa
y
cuantitativa
un
gramo
de
champu
contiene
10
mg
de
ciclopirox
excipientes
ver
seccion
6
1
3
forma
farmaceutica
champu
solucion
de
incolora
a
amarillenta
traslucida
4
datos
clinicos
4
1
indicaciones
terapeuticas
batrafen
s
10
mg
g
champu
esta
indicado
para
el
tratamiento
de
la
dermatitis
seborreica
del
cuero
cabelludo
4
2
posologia
y
metodo
de
administracion
para
uso
topico
batrafen
s
10mg
g
champu
se
aplica
en
el
tratamiento
inicial
de
la
dermatitis
seborreica
en
funcion
de
la
gravedad
una
o
dos
veces
por
semana
sobre
el
cuero
cabelludo
durante
4
semanas
este
tratamiento
puede
continuarse
durante
12
semanas
mas
para
la
prevencion
de
los
sintomas
una
vez
humedecido
el
cabello
y
el
cuero
cabelludo
se
aplica
una
cantidad
equivalente
a
un
tapon
aproximadamente
5
ml
de
batrafen
s
10mg
g
champu
haciendo
espuma
y
masajeando
completamente
el
cuero
cabelludo
para
cabellos
largos
con
una
longitud
que
supere
los
hombros
se
debe
utilizar
2
tapones
aproximadamente
10
ml
del
producto
se
deja
actuar
durante
unos
3
minutos
y
posteriormente
se
aclara
con
agua
no
existe
experiencia
clinica
en
niños
este
medicamento
se
debe
utilizar
como
maximo
durante
16
semanas
de
forma
continuada
4
3
contraindicaciones
batrafen
s
10mg
g
champu
no
se
debe
utilizar
en
pacientes
con
hipersensibilidad
conocida
a
ciclopirox
ciclopirox
olamina
parabenos
o
a
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
uso
cuando
se
use
este
producto
se
debe
advertir
a
los
pacientes
que
eviten
su
contacto
con
los
ojos
en
caso
de
que
batrafen
s
10
mg
g
champu
entrara
en
contacto
accidentalmente
con
los
ojos
se
deberan
aclarar
con
abundante
cantidad
de
agua
este
medicamento
contiene
parabenos
y
otros
esteres
que
pueden
desencadenar
reacciones
de
hipersensibilidad
inmediatas
o
tardias
el
acido
benzoico
puede
dar
lugar
a
irritacion
leve
de
la
piel
ojos
y
mucosas
en
el
caso
de
irritacion
o
sensibilizacion
despues
del
uso
prolongado
del
producto
el
tratamiento
debe
ser
interrumpido
e
iniciar
otro
tratamiento
apropiado
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
encontrado
datos
de
interacciones
entre
ciclopirox
y
con
otros
medicamentos
4
6
embarazo
y
lactancia
embarazo
no
se
dispone
de
datos
clinicos
sobre
el
uso
de
cicloporix
durante
el
embarazo
los
estudios
en
animales
no
muestran
efectos
dañinos
directos
o
indirectos
sobre
el
embarazo
desarrollo
embrional
fetal
y
parto
no
obstante
no
hay
suficientes
datos
respecto
a
los
posibles
efectos
a
largo
plazo
sobre
el
desarrollo
postnatal
ver
apartado
5
3
como
medida
de
precaucion
este
producto
no
debe
usarse
durante
el
embarazo
lactancia
se
desconoce
si
ciclopirox
pasa
a
la
leche
materna
humana
por
lo
tanto
las
mujeres
en
el
periodo
de
la
lactancia
no
deberan
utilizar
batrafen
s
10
mg
g
champu
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
procede
4
8
reacciones
adversas
trastornos
del
sistema
inmunologico
raros
1
10
000
y
1
1000
puede
aparecer
dermatitis
de
contacto
alergica
trastornos
de
la
piel
y
del
tejido
subcutaneo
poco
frecuentes
1
1000
1
100
trastornos
del
cabello
como
pelo
mate
sequedad
moderada
caida
moderada
o
decoloracion
tambien
alteraciones
cutaneas
en
el
lugar
de
la
aplicacion
tales
como
irritacion
eczema
y
malestar
subjetivo
tal
como
ardor
y
prurito
los
parabenos
pueden
dar
lugar
a
reacciones
de
hipersensibilidad
incluidas
las
reacciones
tardias
4
9
sobredosis
no
se
dispone
de
experiencia
sobre
la
sobredosis
de
preparados
conteniendo
ciclopirox
no
obstante
no
son
de
esperar
efectos
sistemicos
notables
tras
el
uso
muy
frecuente
de
batrafen
s
10
mg
g
champu
en
caso
de
ingestion
adicional
se
debe
iniciar
el
tratamiento
adecuado
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
agentes
antifungicos
codigo
atc
d01
ae14
otros
antifungicos
para
uso
topico
ciclopirox
es
un
agente
antifungico
de
amplio
espectro
del
grupo
de
la
n
hidroxipiridona
con
efecto
fungicida
sobre
los
dermatofitos
mohos
y
levaduras
patogenos
incluyendo
pityrosporum
ovale
considerado
una
de
las
causas
principales
de
la
dermatitis
seborreica
la
pendiente
de
la
curva
dosis
respuesta
en
estudios
preclinicos
es
indicativa
no
solo
de
su
actividad
fungostatica
de
su
actividad
fungicida
de
un
ph
optimo
de
una
accion
duradera
de
una
baja
influencia
de
proteinas
en
las
concentraciones
inhibitorias
de
una
buena
penetracion
en
las
capas
mas
profundas
de
la
epidermis
y
de
una
adicional
actividad
antibacteriana
contra
bacterias
aerobias
tanto
gram
positivas
como
gram
negativas
la
influencia
del
champu
medicinal
ciclopirox
en
la
viabilidad
del
pityrosporum
ovale
ha
sido
estudiada
en
un
modelo
de
piel
extirpada
del
lomo
del
cerdo
indicando
que
el
champu
es
activo
incluso
despues
de
periodos
cortos
de
tratamiento
estudios
de
penetracion
sobre
el
extracto
corneo
de
la
piel
de
cerdo
extirpada
ha
demostrado
que
es
suficiente
un
contacto
breve
con
el
champu
medicinal
ciclopirox
para
alcanzar
concentraciones
activas
de
medicamento
incluso
en
capas
profundas
del
extracto
corneo
los
estudios
in
vivo
confirman
la
eficacia
de
ciclopirox
en
infecciones
por
dermatofitos
en
cobayas
ciclopirox
ha
demostrado
una
clara
eficacia
dosis
respuesta
contra
infecciones
por
microsporum
canis
y
trichophyton
mentagrophytes
se
ha
observado
un
rapido
inicio
de
la
accion
se
ha
visto
que
el
mecanismo
de
accion
es
muy
complejo
implicando
una
gran
variedad
de
procesos
metabolicos
en
la
celula
fungica
a
diferencia
de
la
mayoria
de
los
agentes
antifungicos
ciclopirox
no
afecta
a
la
biosintesis
de
esterol
la
base
del
mecanismo
principal
en
las
celulas
fungicas
es
la
alta
afinidad
del
ciclopirox
por
los
cationes
metalicos
trivalentes
como
fe
3
la
captura
de
estos
cofactores
enzimaticos
esenciales
da
lugar
a
la
inhibicion
de
los
citocromos
enzimas
que
estan
involucrados
en
los
procesos
de
transporte
del
electron
mitocondrial
en
el
curso
de
la
produccion
de
energia
ademas
la
actividad
de
las
catalasas
y
peroxidasas
que
son
responsables
de
la
degradacion
intracelular
de
peroxidos
toxicos
es
fuertemente
reducida
en
presencia
de
esta
sustancia
como
consecuencia
ciclopirox
daña
el
metabolismo
fungico
afectando
el
mecanismo
de
transporte
que
esta
localizado
en
la
membrana
celular
del
hongo
este
particular
modo
de
accion
del
ciclopirox
sugiere
que
hay
un
bajo
riesgo
para
el
desarrollo
de
resistencias
y
minimiza
el
riesgo
de
resistencias
cruzadas
con
otros
agentes
antimicoticos
tales
como
azoles
y
alilaminas
ciclopirox
posee
propiedades
antiinflamatorias
estudios
in
vitro
demostraron
que
ciclopirox
inhibe
la
formacion
de
mediadores
inflamatorios
de
la
ciclooxigenasa
y
tambien
la
formacion
de
los
mediadores
inflamatorios
de
la
5
lipoxigenasa
ciclopirox
demostro
tambien
in
vivo
propiedades
antiinflamatorias
en
animales
que
fue
confirmado
en
voluntarios
humanos
con
eritema
por
exposicion
a
radiaciones
ultravioletas
la
actividad
inhibitoria
inflamatoria
puede
promover
la
curacion
en
ciertas
infecciones
fungicas
de
la
piel
como
es
la
dermatitis
seborreica
se
han
tratado
1189
pacientes
con
dermatitis
seborreica
durante
un
periodo
de
4
semanas
en
tres
estudios
controlados
a
doble
ciego
utilizando
cuatro
signos
y
sintomas
de
la
enfermedad
como
variables
de
eficacia
estado
descamacion
inflamacion
prurito
estas
variables
fueron
combinadas
con
dos
criterios
de
respuesta
principal
tratado
con
eficacia
y
lavado
limpiado
despues
de
usar
el
champu
el
17
2
%
aplicado
una
vez
por
semana
y
el
21
3
%
aplicado
dos
veces
por
semana
de
los
pacientes
resultaron
completamente
limpios
el
44
2
%
de
los
pacientes
tratados
una
vez
por
semana
y
el
52
5
%
de
los
pacientes
tratados
dos
veces
por
semana
fueron
limpiados
o
tratados
con
eficacia
como
ampliacion
de
los
resultados
anteriores
para
el
tratamiento
agudo
de
la
enfermedad
un
estudio
clinico
ha
mostrado
que
en
el
tratamiento
de
mantenimiento
una
vez
por
semana
una
recaida
de
la
enfermedad
en
solo
un
16
%
de
los
pacientes
comparados
con
el
36
%
de
recaidas
de
los
pacientes
que
utilizaron
un
champu
sin
sustancia
activa
en
otro
estudio
doble
ciego
se
randomizaron
737
sujetos
comparando
la
eficacia
de
una
aplicacion
del
champu
que
contiene
ciclopirox
1
%
dos
veces
a
la
semana
con
otra
aplicacion
de
champu
que
contiene
ketoconazole
2
%
utilizando
criterios
de
respuesta
analogos
despues
de
un
periodo
de
tratamiento
de
cuatro
semanas
un
74
%
de
los
pacientes
respondieron
en
el
grupo
ciclopirox
y
un
78
7
%
en
el
grupo
ketoconazole
respectivamente
la
respuesta
similar
a
ambos
tratamientos
dio
como
resultado
de
la
prueba
estadistica
de
no
inferioridad
un
valor
p
a
de
0
047
para
la
poblacion
con
intencion
de
tratar
itt
y
una
p=0
061
para
la
poblacion
evaluable
vc
cuando
se
toma
en
cuenta
el
numero
de
casos
mas
graves
a
nivel
basal
del
grupo
de
ciclopirox
al
1
%
el
valor
de
p
para
no
inferioridad
fueron
0
014
en
pacientes
evaluables
y
0
021
en
pacientes
con
intencion
de
tratar
5
2
propiedades
farmacocineticas
en
tres
ensayos
clinicos
con
la
formulacion
al
1
%
del
champu
se
han
medido
las
concentraciones
sericas
y
urinarias
en
pacientes
con
dermatitis
seborreica
en
el
cuero
cabelludo
en
el
primer
estudio
los
pacientes
fueron
tratados
dos
veces
a
la
semana
durante
cuatro
semanas
en
el
segundo
ensayo
los
pacientes
fueron
tratados
bajo
condiciones
extremas
es
decir
los
pacientes
se
lavaron
su
cabello
con
el
champu
ciclopirox
todos
los
dias
durante
29
dias
incrementando
el
tiempo
de
contacto
de
3
minutos
a
6
minutos
despues
de
los
15
primeros
dias
en
un
ensayo
de
fase
iii
se
midieron
los
niveles
sericos
y
los
niveles
en
orina
despues
de
4
semanas
del
tratamiento
de
una
o
dos
veces
por
semana
y
tambien
despues
de
12
semanas
en
el
tratamiento
adicional
profilactico
usado
una
vez
a
la
semana
o
una
vez
cada
dos
semanas
despues
de
4
semanas
de
tratamiento
se
detecto
unos
niveles
sericos
maximos
entre13
2
y
39
0
g
l
en
21
pacientes
de
los
293
despues
de
otras
12
semanas
de
tratamiento
profilactico
los
niveles
maximos
de
ciclopirox
encontrados
en
2
de
94
pacientes
fueron
14
4
g
l
en
un
estudio
sobre
toxicidad
oral
cronica
los
niveles
de
efectividad
no
toxica
de
ciclopirox
y
sus
principales
metabolitos
fueron
2210
2790
g
l
en
ratas
y
1500
3500
g
l
en
perros
indicando
altos
margenes
de
seguridad
cuando
se
midio
la
produccion
urinaria
de
ciclopirox
los
picos
de
excrecion
se
produjeron
entre
las
primeras
cuatro
horas
de
administracion
y
disminuyeron
rapidamente
poco
despues
durante
la
administracion
del
champu
la
excrecion
por
orina
es
una
medida
fiable
de
la
absorcion
del
medicamento
ya
que
mas
del
98%
de
la
absorcion
del
ciclopirox
es
eliminado
por
riñon
en
estos
ensayos
el
rango
de
excrecion
media
urinaria
de
ciclopirox
esta
entre
0
42
y
1
36
%
de
la
dosis
administrada
5
3
datos
preclinicos
de
seguridad
datos
preclinicos
recientes
de
seguridad
basados
en
estudios
convencionales
de
repeticion
de
dosis
toxicas
no
demostraron
toxicidad
con
una
dosis
diaria
de
10
mg
kg
tampoco
demostraron
genotoxicidad
y
carcinogenicidad
se
ha
encontrado
una
disminucion
del
indice
de
fertilidad
con
una
dosis
de
5
mg
kg
al
dia
de
ciclopirox
en
ratas
no
se
ha
observado
toxicidad
fetal
o
teratogenicidad
tras
administracion
oral
o
aplicacion
cutanea
de
ciclopirox
en
ratas
y
conejos
tampoco
se
ha
encontrado
toxicidad
peri
y
post
natal
no
obstante
los
posibles
efectos
a
largo
plazo
sobre
la
descendencia
no
han
sido
investigados
ministerio
un
estudio
de
tolerancia
cutanea
en
conejos
mostro
la
ausencia
de
efecto
irritante
del
batrafen
s
champu
otro
estudio
de
tolerancia
en
mucosas
en
conejos
utilizando
batrafen
s
champu
sin
diluir
puso
de
manifiesto
irritacion
ocular
hasta
la
fecha
no
hay
estudios
que
hayan
investigado
la
irritacion
despues
de
repetidas
administraciones
locales
o
evaluado
sensibilizacion
6
datos
farmaceuticos
6
1
lista
de
excipientes
sulfatododecil
di
oxietileno
sodico
solucion
al
27%1
3
2
sulfosuccinato
dodecil
poli
oxietileno
disodico
solucion
al
33%2
macrogol
laurileter
cloruro
sodico
agua
purificada
1
consistente
en
sulfato
dodecil
di
oxietileno
sodico
acido
benzoitco
e210
agua
2
consistente
en
3
2
sulfosuccinato
dodecil
poli
oxietileno
disodico
fenoxietanol
metil
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
2
años
una
vez
abierto
el
frasco
el
champu
se
debe
utilizar
en
un
plazo
de
8
semanas
6
4
condiciones
especiales
de
conservacion
no
almacenar
por
encima
de
los
30ºc
6
5
naturaleza
y
contenido
del
envase
este
producto
medicinal
se
presenta
en
frasco
de
polietileno
de
baja
densidad
con
tapones
de
bisagra
en
frasco
de
30
ml
envase
de
1
frasco
frasco
de
60
ml
envase
de
1
o
2
frascos
es
posible
que
no
esten
comercializadas
todas
las
presentaciones
6
6
instrucciones
de
uso
manipulacion
y
eliminacion
ministerio
no
precisa
instrucciones
especiales
7
titular
de
la
autorizacion
de
comercializacion
aventis
pharma
s
a
avda
de
leganes
62
28925
alcorcon
madrid
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
febrero
2006
10
fecha
de
revision
del
texto
batrafen
s
10
mg
g
champu
1
x
30
ml
prospectos
de
medicamentos