beclomet
easyhaler
200mcg
dosis
200
do
funda
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
beclomet
easyhaler
200
microgramos
polvo
para
inhalacion
2
composicion
cualitativa
y
cuantitativa
una
dosis
medida
contiene
200
microgramos
de
dipropionato
de
beclometasona
equivalentes
a
180
microgramos
en
una
dosis
liberada
excipientes
ver
apartado
6
1
3
forma
farmaceutica
polvo
para
inhalacion
polvo
blanco
o
casi
blanco
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
del
asma
persistente
leve
moderado
y
grave
4
2
posologia
y
forma
de
administracion
el
preparado
esta
destinado
solo
para
inhalacion
oral
para
conseguir
un
resultado
optimo
el
polvo
para
inhalacion
de
beclomet
easyhaler
debe
usarse
con
regularidad
los
pacientes
deben
recibir
una
dosis
inicial
de
dipropionato
de
beclometasona
inhalado
que
sea
adecuada
a
la
gravedad
de
su
enfermedad
la
dosis
inicial
en
pacientes
con
asma
leve
grado
2
es
de
400
microgramos
dia
en
caso
necesario
la
dosis
puede
aumentarse
hasta
800
microgramos
dia
en
pacientes
con
asma
moderado
grado
3
y
grave
grado
4
la
dosis
inicial
puede
ser
de
800
1600
microgramos
dia
la
dosis
de
mantenimiento
debe
ajustarse
segun
las
necesidades
de
cada
paciente
y
utilizar
la
dosis
minima
efectiva
para
mantener
el
control
del
asma
nota
en
los
informes
de
consenso
internacionales
sobre
el
tratamiento
del
asma
se
recomiendan
dosis
de
hasta
2000
microgramos
dia
en
adultos
y
de
hasta
1000
microgramos
dia
en
niños
beclomet
easyhaler
200
microgramos
adultos
la
dosis
habitual
de
mantenimiento
es
de
una
a
dos
inhalaciones
200
400
microgramos
dos
veces
al
dia
si
es
necesario
puede
aumentarse
la
dosis
hasta
1600
microgramos
dia
divididos
en
dos
a
cuatro
dosis
y
reducirse
posteriormente
cuando
se
haya
estabilizado
el
asma
niños
de
6
a
12
años
una
inhalacion
200
microgramos
dos
veces
al
dia
segun
la
respuesta
clinica
en
casos
mas
graves
puede
aumentarse
la
dosis
hasta
800
microgramos
dia
divididos
en
dos
a
cuatro
dosis
y
reducirse
posteriormente
cuando
se
haya
estabilizado
el
asma
el
efecto
terapeutico
tiene
lugar
al
cabo
de
pocos
dias
de
tratamiento
y
alcanza
su
nivel
maximo
despues
de
varias
semanas
el
tratamiento
debe
individualizarse
en
pacientes
que
habian
utilizado
otros
dispositivos
de
inhalacion
se
debera
tener
en
cuenta
el
principio
activo
y
la
forma
de
administracion
debe
advertirse
a
los
pacientes
que
realicen
una
inhalacion
fuerte
y
profunda
a
traves
del
inhalador
easyhaler
debe
advertirse
a
los
pacientes
que
nunca
expulsen
el
aire
hacia
el
interior
del
inhalador
4
3
contraindicaciones
hipersensibilidad
al
dipropionato
de
beclometasona
o
al
excipiente
4
4
advertencias
y
precauciones
especiales
de
empleo
debe
instruirse
a
los
pacientes
sobre
el
uso
adecuado
del
inhalador
easyhaler
para
asegurar
que
el
principio
activo
alcanza
las
zonas
diana
del
pulmon
tambien
deben
ser
informados
de
que
el
polvo
para
inhalacion
beclomet
easyhaler
debe
usarse
regularmente
para
alcanzar
un
efecto
beneficioso
optimo
y
no
debe
interrumpirse
repentinamente
el
beclomet
easyhaler
no
esta
indicado
para
el
tratamiento
de
las
crisis
agudas
de
asma
para
reducir
el
riesgo
de
infeccion
por
candida
debe
recomendarse
a
los
pacientes
que
se
enjuaguen
la
boca
adecuadamente
despues
de
cada
administracion
del
farmaco
y
que
escupan
el
agua
despues
la
candidiasis
bucal
puede
controlarse
rapidamente
con
tratamiento
antimicotico
local
sin
necesidad
de
suspender
el
tratamiento
con
beclomet
easyhaler
para
el
alivio
de
los
sintomas
asmaticos
agudos
deben
utilizarse
broncodilatadores
agonistas
beta
2
de
accion
breve
el
uso
creciente
de
broncodilatadores
en
particular
agonistas
beta
2
de
accion
breve
para
aliviar
los
sintomas
indica
un
deterioro
en
el
control
del
asma
debe
aconsejarse
al
paciente
que
consulte
a
un
medico
en
el
caso
de
que
encuentre
que
el
tratamiento
con
broncodilatadores
de
accion
breve
se
vuelve
menos
efectivo
o
de
que
necesite
mas
inhalaciones
de
las
usuales
en
este
caso
debe
valorarse
de
nuevo
la
eficacia
terapeutica
y
considerar
la
necesidad
de
aumentar
la
medicacion
antiinflamatoria
p
ej
dosis
mas
altas
de
corticosteroides
inhalados
o
un
tratamiento
temporal
con
corticosteroides
orales
las
exacerbaciones
graves
del
asma
deben
tratarse
de
forma
usual
los
corticosteroides
inhalados
pueden
provocar
efectos
sistemicos
principalmente
cuando
se
administran
a
dosis
altas
durante
largo
tiempo
la
probabilidad
de
que
se
produzcan
estos
efectos
es
muy
inferior
que
con
los
corticosteroides
orales
los
posibles
efectos
sistemicos
incluyen
la
supresion
suprarrenal
retardo
del
crecimiento
en
niños
y
adolescentes
disminucion
de
la
densidad
mineral
osea
cataratas
y
glaucoma
es
importante
por
lo
tanto
que
la
dosis
de
corticosteroide
inhalado
sea
la
dosis
minima
efectiva
para
mantener
el
control
del
asma
se
recomienda
controlar
regularmente
la
altura
de
los
niños
que
estan
en
tratamiento
prolongado
con
corticosteroides
inhalados
si
se
retarda
el
crecimiento
debe
revisarse
el
tratamiento
a
fin
de
reducir
la
dosis
de
corticosteroide
inhalado
si
es
posible
a
la
dosis
minima
efectiva
para
mantener
el
control
del
asma
ademas
debe
considerarse
el
remitir
al
paciente
a
un
pediatra
especialista
del
sistema
respiratorio
los
tratamientos
prolongados
con
dosis
altas
de
corticosteroides
inhalados
particularmente
dosis
superiores
a
las
recomendadas
pueden
provocar
una
supresion
suprarrenal
clinicamente
significativa
durante
periodos
de
estres
o
en
caso
de
cirugia
debe
considerarse
la
cobertura
adicional
con
corticosteroides
sistemicos
es
necesario
un
cuidado
especial
en
pacientes
con
infecciones
viricas
bacterianas
y
fungicas
del
ojo
de
la
boca
o
de
las
vias
respiratorias
en
el
caso
de
infeccion
bacteriana
de
las
vias
respiratorias
puede
ser
necesaria
la
administracion
conjunta
de
antibioticos
es
necesario
un
cuidado
especial
y
un
control
terapeutico
especifico
adecuado
en
los
pacientes
con
tuberculosis
pulmonar
antes
de
iniciar
el
tratamiento
con
dipropionato
de
beclometasona
rara
vez
el
tratamiento
de
inhalacion
puede
causar
broncospasmo
despues
de
la
administracion
si
asi
ocurre
debe
suspenderse
inmediatamente
el
tratamiento
con
beclomet
easyhaler
y
si
es
necesario
sustituirlo
por
otro
tratamiento
el
cambio
de
los
pacientes
tratados
con
esteroides
orales
a
esteroides
inhalados
y
su
tratamiento
posterior
requiere
un
cuidado
especial
los
pacientes
deben
encontrarse
en
un
estado
razonablemente
estable
antes
de
recibir
esteroides
inhalados
ademas
de
su
dosis
habitual
de
mantenimiento
de
esteroides
sistemicos
despues
de
aproximadamente
una
semana
se
comienza
la
retirada
gradual
del
esteroide
sistemico
reduciendo
gradualmente
la
dosis
diaria
los
pacientes
cambiados
a
este
tratamiento
cuya
funcion
corticosuprarrenal
este
deteriorada
deberan
llevar
una
ficha
de
aviso
que
indique
que
necesitan
esteroides
sistemicos
suplementarios
durante
periodos
de
estres
p
ej
cirugia
infecciones
o
agravamiento
de
las
crisis
de
asma
el
cambio
de
corticosteroides
orales
a
corticosteroides
inhalados
puede
exacerbar
las
alergias
algunos
pacientes
se
encuentran
mal
durante
aproximadamente
dos
semanas
cuando
se
retira
el
tratamiento
con
corticoides
sistemicos
si
bien
su
funcion
respiratoria
sigue
igual
o
incluso
mejora
debe
animarse
a
estos
pacientes
a
que
continuen
el
tratamiento
con
beclomet
easyhaler
en
caso
de
que
se
produzca
una
secrecion
mucosa
masiva
en
las
vias
respiratorias
puede
ser
necesario
efectuar
una
desobstruccion
y
un
tratamiento
de
corta
duracion
con
altas
dosis
de
un
corticosteroide
sistemico
a
fin
de
asegurar
la
eficacia
de
la
beclometasona
inhalada
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
existen
interacciones
conocidas
con
otros
farmacos
si
se
usan
de
forma
concomitante
con
esteroides
sistemicos
o
intranasales
el
efecto
supresor
de
la
funcion
suprarrenal
sera
aditivo
4
6
embarazo
y
lactancia
la
seguridad
del
dipropionato
de
beclometasona
en
el
embarazo
no
ha
sido
establecida
los
estudios
de
toxicidad
sobre
la
reproduccion
en
animales
han
demostrado
un
aumento
de
la
incidencia
de
lesion
fetal
cuya
significancia
se
considera
incierta
en
el
hombre
debido
a
que
debe
considerarse
la
posibilidad
de
retraso
en
el
crecimiento
intrauterino
y
supresion
suprarrenal
en
los
recien
nacidos
deben
contraponerse
prudentemente
las
necesidades
de
la
madre
y
el
riesgo
al
feto
es
razonable
suponer
que
el
farmaco
se
excreta
en
la
leche
materna
pero
a
las
dosis
empleadas
para
la
inhalacion
directa
es
poco
probable
que
existan
niveles
significativos
en
la
leche
materna
4
7
efectos
sobre
la
capacidad
de
conducir
vehiculos
y
utilizar
maquinaria
ministerio
no
se
han
observado
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinaria
4
8
reacciones
adversas
frecuencia
de
los
efectos
indeseables
descritos
frecuentes
1
100
1
10
vias
aereas
candidiasis
de
la
boca
y
la
garganta
ronquera
tos
irritacion
de
garganta
y
dolor
de
garganta
raros
1
10000
1
1000
vias
aereas
broncospasmo
vease
apartado
4
4
varios
neumonia
eosinofila
cambios
en
la
conducta
del
niño
contusiones
faciles
transparencia
cutanea
y
reacciones
alergicas
incluyendo
choque
anafilactico
urticaria
erupciones
y
angioedema
los
corticosteroides
inhalados
pueden
provocar
efectos
sistemicos
particularmente
cuando
se
administran
dosis
altas
durante
largo
tiempo
entre
estos
se
incluyen
la
supresion
suprarrenal
retardo
del
crecimiento
en
niños
y
adolescentes
disminucion
de
la
densidad
mineral
osea
cataratas
y
glaucoma
4
9
sobredosis
la
toxicidad
aguda
del
dipropionato
de
beclometasona
es
baja
no
es
necesario
tomar
ninguna
medida
especial
de
emergencia
si
de
forma
inadvertida
se
utilizan
dosis
altas
debe
continuarse
el
tratamiento
a
la
dosis
recomendada
para
controlar
el
asma
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
glucocorticoides
codigo
atc
r03ba01
el
dipropionato
de
beclometasona
es
un
derivado
esteroidico
sintetico
cuando
se
administra
por
via
topica
tiene
un
potente
efecto
antiinflamatorio
local
sobre
la
mucosa
respiratoria
en
estudios
a
largo
plazo
se
ha
demostrado
que
despues
del
inicio
del
tratamiento
con
dipropionato
de
beclometasona
inhalada
en
pacientes
con
asma
bronquial
puede
reducirse
gradualmente
la
dosis
de
corticosteroides
sistemicos
no
hay
pruebas
de
que
el
farmaco
pueda
lesionar
la
mucosa
traqueobronquial
o
aumentar
la
incidencia
de
infecciones
respiratorias
se
desconocen
los
mecanismos
exactos
responsables
del
efecto
antiinflamatorio
del
dipropionato
de
beclometasona
5
2
propiedades
farmacocineticas
aproximadamente
el
10
25
%
de
la
dosis
inhalada
del
farmaco
alcanza
los
pulmones
y
la
mayor
fraccion
de
la
dosis
se
retiene
en
las
vias
aereas
superiores
y
en
la
boca
y
posteriormente
se
traga
el
farmaco
absorbido
a
traves
de
los
pulmones
se
metaboliza
finalmente
en
el
higado
el
dipropionato
de
beclometasona
se
metaboliza
en
monopropionato
de
17
beclometasona
activo
y
ministerio
en
beclometasona
libre
y
sus
metabolitos
se
excretan
principalmente
en
las
heces
por
la
orina
se
excreta
menos
del
10%
del
farmaco
y
sus
metabolitos
5
3
datos
preclinicos
sobre
seguridad
los
datos
de
seguridad
preclinicos
se
han
limitado
a
los
asociados
con
una
sobreestimulacion
de
la
accion
farmacologica
reconocida
la
cual
es
la
unica
concerniente
a
la
seguridad
para
uso
en
humanos
derivada
de
los
estudios
en
animales
los
estudios
de
toxicidad
sobre
la
reproduccion
en
animales
han
revelado
al
igual
que
con
otros
glucocorticoides
efectos
teratologicos
hendidura
palatina
y
embrionales
y
manifestacion
de
alteraciones
en
la
fertilidad
en
un
estudio
de
95
semanas
en
ratas
no
se
ha
observado
ninguna
evidencia
de
carcinogenicidad
el
dipropionato
de
beclometasona
no
es
genotoxico
6
datos
farmaceuticos
6
1
relacion
de
excipientes
monohidrato
de
lactosa
aprox
7
mg
dosis
6
2
incompatibilidades
no
aplicable
6
3
periodo
de
validez
periodo
de
validez
del
medicamento
envasado
para
la
venta
2
años
periodo
de
validez
despues
de
abrir
por
primera
vez
la
bolsa
de
aluminio
6
meses
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
6
5
naturaleza
y
contenido
del
recipiente
un
inhalador
de
polvo
multidosis
consta
de
siete
piezas
de
plastico
y
un
muelle
de
acero
inoxidable
los
materiales
de
plastico
del
inhalador
son
poliester
polietileno
de
baja
densidad
policarbonato
acetal
acrilonitrilo
butadieno
estireno
estireno
butadieno
y
polipropileno
el
inhalador
esta
cerrado
hermeticamente
en
una
hoja
laminada
y
envasado
con
o
sin
una
funda
protectora
en
una
caja
de
carton
envases
beclomet
easyhaler
200
microgramos
polvo
para
inhalacion
·
200
dosis
funda
protectora
·
200
dosis
·
2x200
dosis
la
funda
protectora
se
suministra
aparte
6
6
instrucciones
de
uso
y
manipulacion
no
se
necesitan
requisitos
especiales
7
titular
de
la
autorizacion
de
comercializacion
ferrer
internacional
s
a
gran
via
carlos
iii
94
08028
barcelona
españa
8
numero
de
autorizacion
de
comercializacion
62
570
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
27
12
99
30
10
02
10
fecha
de
revision
del
texto
noviembre
2002
noviembre
2002
beclomet
ft5
beclomet
easyhaler
200mcg
dosis
2x200
dos
polv
inh
beclomet
easyhaler
200mcg
dosis
200
dos
polv
inh
prospectos
de
medicamentos