beglan
25mcg
dosis
5
1g
aerosol
60
inhalac
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
por
aplicacion
por
alveolo
accuhaler
salmeterol
xinafoato
25
microgramos
0
294mg
g
50
microgramos
3
forma
farmaceutica
4
datos
clinicos
4
1
indicaciones
terapeuticas
salmeterol
esta
indicado
en
el
tratamiento
regular
a
largo
plazo
de
la
obstruccion
reversible
de
vias
respiratorias
causada
por
asma
y
bronquitis
cronica
epoc
en
el
asma
salmeterol
esta
indicado
en
aquellos
pacientes
tratados
con
corticoides
que
requieran
ademas
un
agonista
beta
de
larga
duracion
atendiendo
a
las
recomendaciones
vigentes
sobre
el
tratamiento
del
asma
4
2
posologia
y
forma
de
administracion
salmeterol
suspension
para
inhalacion
y
accuhaler
se
administrara
solo
por
via
inhalatoria
proporciona
una
broncodilatacion
de
larga
duracion
12
horas
por
lo
que
es
adecuado
para
el
tratamiento
regular
a
largo
plazo
administrado
dos
veces
al
dia
a
fin
de
controlar
los
sintomas
a
la
vista
de
su
lento
comienzo
de
accion
10
a
20
minutos
no
debera
usarse
para
aliviar
los
sintomas
asmaticos
agudos
para
lo
cual
se
administrara
un
broncodilatador
de
accion
mas
rapida
en
5
minutos
por
via
inhalatoria
por
ej
salbutamol
el
inicio
de
una
broncodilatacion
eficaz
15%
de
mejoria
en
el
volumen
espiratorio
forzado
en
1
segundo
sucede
generalmente
en
unos
10
20
minutos
la
eficacia
completa
se
alcanzara
tras
las
primeras
dosis
del
farmaco
los
efectos
broncodilatadores
de
salmeterol
duran
generalmente
12
horas
esto
es
particularmente
util
en
el
tratamiento
de
los
sintomas
nocturnos
del
asma
y
en
el
tratamiento
del
asma
inducida
por
ejercicio
los
pacientes
que
encuentren
dificultad
en
coordinar
el
manejo
del
inhalador
con
la
inhalacion
pueden
utilizar
una
camara
para
inhalacion
apropiada
babyhaler®
niños
de
hasta
5
años
debido
a
que
puede
haber
efectos
adversos
asociados
a
una
dosis
excesiva
de
este
tipo
de
farmacos
el
incremento
de
dosis
o
frecuencia
de
administracion
debe
realizarse
solo
bajo
supervision
medica
adultos
dos
inhalaciones
2
x
25
microgramos
o
1
alveolo
del
accuhaler
50
microgramos
dos
veces
al
dia
en
pacientes
con
obstruccion
respiratoria
mas
grave
4
inhalaciones
4
x
25
microgramos
o
2
alveolos
del
accuhaler
dos
veces
al
dia
niños
de
4
y
mas
años
dos
inhalaciones
2
x
25
microgramos
o
1
alveolo
del
accuhaler
50
microgramos
dos
veces
al
dia
no
hay
todavia
datos
clinicos
suficientes
para
recomendar
salmeterol
en
niños
menores
de
4
años
no
es
necesario
ajustar
las
dosis
en
los
pacientes
ancianos
ni
en
pacientes
con
disfuncion
renal
4
3
contraindicaciones
hipersensibilidad
a
cualquier
componente
de
beglan
ver
apartado
6
datos
farmaceuticos
4
4
advertencias
y
precauciones
especiales
de
empleo
el
tratamiento
del
asma
normalmente
debe
seguir
un
programa
escalonado
donde
la
respuesta
del
paciente
debe
controlarse
clinicamente
y
mediante
las
pruebas
de
funcion
pulmonar
el
tratamiento
con
salmeterol
no
debe
utilizarse
y
no
es
suficiente
como
tratamiento
inicial
del
asma
los
broncodilatadores
no
deben
ser
el
unico
tratamiento
en
pacientes
con
asma
moderada
grave
o
inestable
estos
pacientes
requeriran
tratamiento
adecuado
con
corticoides
inhalados
o
terapia
corticosteroidea
por
via
oral
junto
a
una
terapia
esteroidea
optima
de
fondo
beglan
puede
ofrecer
un
tratamiento
sintomatico
adicional
el
empeoramiento
repentino
de
los
sintomas
puede
requerir
un
aumento
de
la
dosis
de
corticosteroide
que
sera
administrado
bajo
supervision
medica
un
aumento
en
la
utilizacion
de
broncodilatadores
en
especial
de
agonistas
de
corta
duracion
de
accion
para
aliviar
los
sintomas
indica
un
deterioro
del
control
del
asma
si
los
pacientes
encuentran
que
el
tratamiento
broncodilatador
es
cada
vez
menos
eficaz
o
sienten
que
necesitan
mas
inhalaciones
que
las
habituales
se
debe
acudir
al
medico
en
estos
casos
los
pacientes
deben
ser
reevaluados
y
se
debe
tener
en
cuenta
la
posible
necesidad
de
aumentar
el
tratamiento
antiinflamatorio
por
ejemplo
dosis
mas
altas
de
corticosteroides
inhalados
o
corticosteroides
orales
las
exacerbaciones
agudas
del
asma
deben
tratarse
de
forma
habitual
aunque
beglan
puede
administrarse
como
tratamiento
complementario
cuando
los
corticosteroides
inhalados
no
proporcionan
un
adecuado
control
del
asma
los
pacientes
no
deben
iniciar
el
tratamiento
con
beglan
durante
una
exacerbacion
aguda
grave
o
si
estan
sufriendo
un
empeoramiento
significativo
o
un
deterioro
agudo
del
asma
durante
el
tratamiento
con
beglan
pueden
producirse
acontecimientos
adversos
graves
relacionados
con
el
asma
y
exacerbaciones
se
debe
pedir
a
los
pacientes
que
continuen
el
tratamiento
pero
que
acudan
a
su
medico
si
los
sintomas
del
asma
siguen
sin
estar
controlados
o
empeoran
tras
comenzar
el
tratamiento
con
beglan
una
vez
que
se
hayan
controlado
los
sintomas
del
asma
se
puede
tener
en
cuenta
la
posibilidad
de
reducir
gradualmente
la
dosis
de
beglan
es
importante
un
control
de
forma
regular
de
los
pacientes
a
los
que
se
les
esta
disminuyendo
la
dosis
de
beglan
debe
utilizarse
la
dosis
minima
eficaz
de
beglan
beglan
no
esta
destinado
para
el
alivio
de
los
sintomas
asmaticos
agudos
para
los
cuales
se
requiere
la
administracion
de
un
broncodilatador
de
corta
duracion
de
accion
por
ej
salbutamol
se
aconsejara
a
los
pacientes
que
dispongan
de
tal
medicacion
de
rescate
se
ha
informado
de
casos
raros
de
aumento
de
los
niveles
de
glucosa
en
sangre
ver
apartado
4
8
de
reacciones
adversas
lo
cual
debe
tenerse
en
cuenta
cuando
se
prescriba
a
pacientes
con
historial
de
diabetes
mellitus
salmeterol
debera
administrarse
con
precaucion
en
pacientes
con
tirotoxicosis
con
todos
los
farmacos
simpaticomimeticos
pueden
observarse
ocasionalmente
efectos
cardiovasculares
como
aumento
de
la
presion
sistolica
y
frecuencia
cardiaca
especialmente
a
dosis
superiores
a
las
dosis
terapeuticas
por
este
motivo
salmeterol
debe
emplearse
con
precaucion
en
pacientes
con
patologias
cardiovasculares
previas
todos
los
farmacos
simpaticomimeticos
pueden
producir
un
descenso
transitorio
de
los
niveles
de
potasio
en
suero
a
dosis
superiores
a
las
terapeuticas
por
lo
tanto
salmeterol
debe
administrarse
con
precaucion
a
pacientes
con
predisposicion
a
tener
niveles
bajos
de
potasio
en
sangre
los
datos
de
un
amplio
ensayo
clinico
salmeterol
multi
center
asthma
research
trial
smart
sugirieron
que
los
pacientes
afro
americanos
presentaban
un
mayor
riesgo
de
padecer
acontecimientos
graves
relacionados
con
el
sistema
respiratorio
o
de
morir
durante
la
utilizacion
de
salmeterol
en
comparacion
con
placebo
ver
apartado
5
1
no
se
sabe
si
era
debido
a
factores
farmacogeneticos
u
a
otro
tipo
de
factores
por
lo
tanto
se
debe
pedir
a
los
pacientes
con
ascendencia
africana
o
afro
caribeña
que
continuen
con
el
tratamiento
pero
que
acudan
a
su
medico
si
los
sintomas
del
asma
siguen
sin
estar
controlados
o
empeoran
durante
el
tratamiento
con
beglan
beglan
25
microgramos
suspension
para
inhalacion
en
envase
a
presion
ha
modificado
su
formulacion
para
suprimir
los
propelentes
cfc
lo
que
debera
tenerse
en
cuenta
por
si
fuera
necesario
modificar
la
pauta
posologica
se
debera
informar
a
los
pacientes
de
que
pueden
notar
cambios
en
el
sabor
y
en
el
sonido
del
inhalador
durante
su
utilizacion
debera
comprobarse
la
tecnica
de
inhalacion
del
paciente
para
asegurar
que
la
aplicacion
del
aerosol
se
sincronice
con
la
inspiracion
a
fin
de
que
se
consiga
una
optima
llegada
del
farmaco
a
los
pulmones
la
inhalacion
de
beglan
puede
producir
broncoespasmo
paradojico
el
cual
puede
ser
grave
si
esto
ocurriese
se
debera
suspender
inmediatamente
el
tratamiento
e
instaurar
otra
terapia
se
informa
a
los
deportistas
que
este
medicamento
contiene
un
componente
que
puede
establecer
un
resultado
analitico
de
control
de
dopaje
como
positivo
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
farmacos
bloqueantes
selectivos
y
no
selectivos
no
se
prescribiran
a
pacientes
con
obstruccion
reversible
de
vias
respiratorias
a
menos
que
existan
razones
que
obliguen
a
ello
ya
que
estos
farmacos
no
solamente
bloquean
los
efectos
pulmonares
de
los
agonistas
sino
que
ademas
pueden
producir
broncoespasmo
severo
en
pacientes
asmaticos
4
6
embarazo
y
lactancia
la
experiencia
del
uso
de
salmeterol
o
de
norflurano
hfa134a
durante
el
embarazo
es
limitada
como
con
cualquier
medicamento
el
uso
durante
el
embarazo
debera
considerarse
solo
si
el
beneficio
esperado
para
la
madre
es
superior
a
cualquier
posible
riesgo
para
el
feto
los
estudios
del
efecto
del
hfa
134a
sobre
la
funcion
reproductora
y
sobre
el
desarrollo
embriofetal
en
animales
han
mostrado
que
no
hay
efectos
adversos
clinicamente
relevantes
los
niveles
plasmaticos
de
salmeterol
tras
dosis
terapeuticas
inhaladas
son
insignificantes
y
en
consecuencia
los
niveles
correspondientes
en
leche
deben
ser
tambien
bajos
sin
embargo
dada
la
limitada
experiencia
acerca
del
empleo
de
salmeterol
en
madres
durante
el
periodo
de
lactancia
su
uso
en
tales
circunstancias
debera
considerarse
solo
si
el
beneficio
para
la
madre
es
mayor
que
cualquier
posible
riesgo
para
el
niño
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
descrito
4
8
reacciones
adversas
las
reacciones
adversas
que
se
relacionan
han
sido
clasificadas
por
organo
sistema
y
frecuencia
las
frecuencias
se
han
definido
de
la
siguiente
forma
muy
frecuentes
1
10
frecuentes
1
100
y
1
10
poco
frecuentes
1
1000
y
1
100
y
muy
raras
1
10000
y
casos
aislados
las
reacciones
frecuentes
y
poco
frecuentes
se
han
identificado
a
partir
de
los
datos
de
ensayos
clinicos
la
incidencia
del
placebo
no
ha
sido
tenida
en
cuenta
las
reacciones
muy
raras
se
han
identificado
a
traves
de
notificacion
espontanea
las
siguientes
frecuencias
son
estimadas
a
la
dosis
estandar
de
50
microgramos
dos
veces
al
dia
las
frecuencias
a
dosis
superiores
a
100
microgramos
dos
veces
al
dia
tambien
han
sido
tenidas
en
cuenta
donde
es
apropiado
trastornos
del
sistema
inmunologico
reacciones
de
hipersensibilidad
poco
frecuentes
erupcion
rash
muy
raras
reacciones
anafilacticas
incluyendo
edema
y
angioedema
broncoespasmo
y
shock
anafilactico
trastornos
del
metabolismo
y
de
la
nutricion
muy
raros
hiperglucemia
trastornos
del
sistema
nervioso
frecuentes
temblor
y
cefaleas
se
ha
informado
de
reacciones
adversas
farmacologicas
de
los
2
­
agonistas
tales
como
el
temblor
y
las
cefaleas
pero
tienden
a
ser
transitorios
y
a
disminuir
con
el
tratamiento
habitual
el
temblor
se
produce
mas
frecuentemente
cuando
se
administra
a
dosis
superiores
a
50
microgramos
dos
veces
al
dia
trastornos
cardiacos
frecuentes
palpitaciones
que
suelen
ser
transitorias
se
ha
informado
de
reacciones
adversas
farmacologicas
de
los
2
­
agonistas
tales
como
palpitaciones
subjetivas
pero
tienden
a
ser
transitorios
y
a
disminuir
con
el
tratamiento
habitual
ministerio
poco
frecuentes
taquicardia
la
taquicardia
se
produce
mas
frecuentemente
cuando
se
administran
dosis
superiores
a
50
microgramos
dos
veces
al
dia
muy
raros
pueden
aparecer
arritmias
cardiacas
incluyendo
fibrilacion
auricular
taquicardia
supraventricular
y
extrasistoles
trastornos
respiratorios
toracicos
y
mediastinicos
muy
raros
irritacion
orofaringea
y
broncoespasmo
paradojico
como
con
cualquier
otra
terapia
por
inhalacion
debe
tenerse
en
cuenta
la
posibilidad
de
broncoespasmo
paradojico
ver
precauciones
con
un
aumento
inmediato
de
las
sibilancias
tras
la
administracion
si
ello
ocurriera
debera
tratarse
inmediatamente
con
un
broncodilatador
inhalado
de
accion
rapida
interrumpir
inmediatamente
la
administracion
de
beglan
evaluar
al
paciente
y
si
es
necesario
instaurar
una
terapia
alternativa
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
calambres
musculares
muy
raros
artralgia
4
9
sobredosis
los
signos
y
sintomas
esperados
en
una
sobredosis
de
salmeterol
son
los
caracteristicos
de
una
estimulacion
2
adrenergica
excesiva
incluyendo
temblores
dolor
de
cabeza
taquicardia
aumento
de
la
presion
sistolica
e
hipopotasemia
tratamiento
el
antidoto
preferido
para
sobredosis
con
salmeterol
inhalado
es
un
agente
bloqueante
cardioselectivo
estos
farmacos
deben
utilizarse
con
precaucion
en
pacientes
con
antecedentes
de
broncoespasmo
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
r03ac12
­
broncodilatadores
y
otros
antiasmaticos
por
inhalacion
mecanismo
de
accion
salmeterol
es
un
agonista
selectivo
de
accion
prolongada
12
horas
de
los
receptores
2
adrenergicos
que
posee
una
cadena
lateral
larga
que
se
une
a
la
zona
externa
del
receptor
estas
propiedades
farmacologicas
de
salmeterol
confieren
una
proteccion
mas
eficaz
frente
a
la
broncoconstriccion
inducida
por
histamina
y
una
broncodilatacion
mas
prolongada
que
dura
por
lo
menos
12
horas
en
comparacion
con
las
dosis
recomendadas
para
los
agonistas
de
los
receptores
2
adrenergicos
convencionales
de
corta
duracion
de
accion
salmeterol
ha
demostrado
en
ensayos
in
vitro
ser
un
inhibidor
potente
y
de
larga
duracion
de
la
liberacion
en
el
pulmon
humano
de
mediadores
procedentes
de
los
mastocitos
tales
como
histamina
leucotrienos
y
prostaglandina
d2
en
el
hombre
salmeterol
inhibe
la
respuesta
al
alergeno
inhalado
tanto
en
la
fase
inmediata
como
en
la
tardia
persistiendo
esta
ultima
durante
mas
de
30
horas
tras
una
dosis
unica
cuando
el
efecto
broncodilatador
ya
no
es
evidente
salmeterol
atenua
tras
dosis
unica
la
hiperreactividad
bronquial
estas
propiedades
indican
que
beglan
modula
el
proceso
inflamatorio
en
el
pulmon
pero
la
significacion
clinica
global
de
ello
no
se
ha
esclarecido
todavia
el
mecanismo
es
distinto
del
efecto
antiinflamatorio
de
los
corticosteroides
que
no
deberan
dejar
de
ser
administrados
ni
reducir
su
administracion
cuando
se
prescriba
beglan
estudios
clinicos
salmeterol
multi
center
asthma
research
trial
smart
el
estudio
smart
es
un
estudio
multi
centrico
randomizado
doble
ciego
controlado
con
placebo
en
grupos
paralelos
de
28
semanas
de
duracion
realizado
en
eeuu
en
el
que
se
trataron
aleatoriamente
13
176
pacientes
con
salmeterol
50
mcg
dos
veces
al
dia
y
13
179
pacientes
con
placebo
ademas
de
recibir
su
tratamiento
habitual
para
el
asma
los
pacientes
fueron
incluidos
en
el
ensayo
si
tenian
al
menos
12
años
asma
y
si
actualmente
estaban
usando
medicacion
para
el
asma
pero
no
labas
se
recogieron
los
datos
del
uso
basal
de
corticosteroides
inhalados
en
el
momento
de
comenzar
el
estudio
aunque
no
era
necesario
para
el
mismo
el
criterio
de
eficacia
primario
en
el
estudio
smart
fue
la
determinacion
de
forma
combinada
del
numero
de
muertes
relacionadas
con
problemas
respiratorios
y
de
acontecimientos
respiratorios
con
riesgo
para
la
vida
hallazgos
fundamentales
del
estudio
smart
criterio
de
eficacia
primario
grupo
de
pacientes
numero
de
criterios
de
eficacia
riesgo
relativo
todos
los
pacientes
50
13
176
36
13
179
1
40
0
91
2
14
pacientes
que
utilizan
23
6
127
19
6
138
1
21
0
66
2
23
corticosteroides
inhalados
pacientes
que
no
utilizan
27
7
049
17
7
041
1
60
0
87
2
93
corticosteroides
inhalados
pacientes
afro
americanos
20
2
366
5
2
319
4
10
1
54
10
90
el
riesgo
en
negrita
es
estadisticamente
significativo
con
un
ic
del
95%
hallazgos
fundamentales
del
estudio
smart
en
funcion
del
uso
de
corticosteroides
inhalados
en
el
periodo
basal
criterios
de
eficacia
secundarios
numero
de
criterios
de
eficacia
riesgo
relativo
pacientes
que
utilizan
10
6127
5
6138
2
01
0
69
5
86
corticosteroides
inhalados
pacientes
que
no
utilizan
14
7049
6
7041
2
28
0
88
5
94
corticosteroides
inhalados
combinacion
de
muertes
relacionadas
con
asma
y
acontecimientos
respiratorios
con
riesgo
para
pacientes
que
utilizan
16
6127
13
6138
1
24
0
60
2
58
corticosteroides
inhalados
pacientes
que
no
utilizan
21
7049
9
7041
2
39
1
10
5
22
corticosteroides
inhalados
pacientes
que
utilizan
4
6127
3
6138
1
35
0
30
6
04
corticosteroides
inhalados
pacientes
que
no
utilizan
9
7049
0
7041
corticosteroides
inhalados
=no
se
puede
calcular
porque
no
hay
acontecimientos
en
el
grupo
tratado
con
placebo
el
riesgo
en
negrita
es
estadisticamente
significativo
con
un
ic
del
95%
los
criterios
de
eficacia
secundarios
recogidos
en
la
tabla
son
estadisticamente
significativos
en
toda
la
poblacion
los
criterios
de
eficacia
secundarios
combinados
de
todas
las
causas
de
muerte
o
acontecimientos
con
riesgo
para
la
vida
todas
las
causas
de
muerte
o
todas
las
causas
de
hospitalizacion
no
alcanzaron
significacion
estadistica
en
toda
la
poblacion
5
2
propiedades
farmacocineticas
salmeterol
actua
localmente
en
el
pulmon
por
lo
que
los
niveles
plasmaticos
no
son
predictivos
del
efecto
terapeutico
ademas
se
dispone
solo
de
algunos
datos
sobre
la
farmacocinetica
de
salmeterol
a
causa
de
la
dificultad
tecnica
de
la
valoracion
del
farmaco
en
plasma
debido
a
las
muy
bajas
concentraciones
plasmaticas
unos
200
picogramos
ml
o
menos
alcanzadas
tras
la
inhalacion
de
la
dosis
se
pudo
detectar
acido
hidroxinaftoico
en
la
circulacion
sistemica
alcanzando
concentraciones
estables
de
unos
100
nanogramos
ml
tras
la
administracion
regular
de
xinafoato
de
salmeterol
estas
concentraciones
son
de
hasta
1000
veces
mas
bajas
que
los
niveles
estables
observados
en
los
estudios
de
toxicidad
y
en
los
estudios
de
administracion
regular
a
largo
plazo
mas
de
12
meses
en
pacientes
con
obstruccion
reversible
de
las
vias
respiratorias
han
mostrado
no
producir
efectos
perjudiciales
un
estudio
in
vitro
muestra
que
el
salmeterol
se
metaboliza
fundamentalmente
a
hidroxisalmeterol
oxidacion
alifatica
mediante
el
citocromo
p450
3a4
cyp3a4
sin
embargo
un
estudio
de
dosis
repetidas
de
salmeterol
y
eritromicina
en
voluntarios
sanos
no
mostro
cambios
clinicamente
significativos
en
los
efectos
farmacodinamicos
tras
la
administracion
de
dosis
de
500
mg
de
eritromicina
3
veces
al
dia
5
3
datos
preclinicos
sobre
seguridad
los
resultados
extraidos
del
programa
de
investigacion
toxicologica
han
demostrado
que
xinafoato
de
salmeterol
inhalado
se
tolera
localmente
muy
bien
los
animales
toleraron
tambien
altos
niveles
sistemicos
y
los
efectos
observados
se
asociaron
predominantemente
con
una
actividad
farmacologica
exagerada
los
estudios
de
toxicidad
reproductiva
y
de
oncogenicidad
mostraron
los
efectos
tipicos
asociados
a
los
agonistas
2
se
ha
observado
que
el
propelente
no
cfc
hfa
134a
presente
en
beglan
suspension
para
inhalacion
no
presenta
efectos
toxicos
a
concentraciones
de
vapor
muy
elevadas
muy
superiores
a
aquellas
que
se
espera
que
reciban
los
pacientes
en
un
amplio
intervalo
de
especies
expuestas
diariamente
durante
periodos
de
dos
años
6
datos
farmaceuticos
6
1
relacion
de
excipientes
beglan
25
microgramos
suspension
para
inhalacion
en
envase
a
presion
norflurano
hfa
134a
beglan
accuhaler
lactosa
monohidrato
contiene
proteinas
lacteas
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
beglan
inhalador
2
años
beglan
accuhaler
2
años
6
4
precauciones
especiales
de
conservacion
beglan
25
microgramos
suspension
para
inhalacion
en
envase
a
presion
colocar
el
protector
de
la
boquilla
empujando
firmemente
y
cerrando
de
un
golpe
para
que
la
tapa
quede
en
su
sitio
no
conservar
a
temperatura
superior
a
30ºc
conservar
protegido
de
la
luz
solar
directa
y
no
congelar
el
cartucho
no
debe
ser
perforado
roto
o
quemado
aun
cuando
aparentemente
este
vacio
como
ocurre
con
la
mayoria
de
los
inhaladores
a
presion
el
efecto
terapeutico
de
esta
medicacion
puede
verse
reducido
si
el
cartucho
esta
excesivamente
frio
beglan
accuhaler
proporciona
una
buena
proteccion
del
contenido
de
los
alveolos
frente
al
efecto
de
la
atmosfera
no
obstante
conservar
protegido
de
la
humedad
conservar
protegido
del
calor
o
luz
solar
directa
y
no
conservar
a
temperatura
superior
a
30ºc
6
5
naturaleza
y
contenido
del
recipiente
beglan
inhalador
contiene
una
suspension
de
salmeterol
xinafoato
en
propelente
norflurano
sin
cfc
esta
suspension
esta
contenida
en
un
inhalador
dosificador
presurizado
con
un
aplicador
especialmente
diseñado
el
envase
esta
constituido
por
un
cartucho
de
8
ml
fabricado
con
una
aleacion
de
aluminio
y
va
provisto
de
una
valvula
dosificadora
cada
cartucho
proporciona
120
aplicaciones
beglan
accuhaler
se
presenta
en
forma
de
un
dispositivo
de
plastico
que
contiene
una
tira
de
doble
lamina
de
aluminio
con
60
alveolos
regularmente
distribuidos
6
6
instrucciones
de
uso
manipulacion
beglan
inhalador
antes
de
usar
por
primera
vez
el
inhalador
o
bien
si
no
ha
sido
utilizado
durante
una
semana
o
mas
tiempo
quitar
el
protector
del
aplicador
bucal
o
boquilla
apretando
suavemente
por
los
lados
agitar
bien
el
inhalador
y
liberar
al
aire
dos
aplicaciones
para
asegurar
de
esta
manera
el
funcionamiento
del
inhalador
los
pacientes
que
hayan
sido
previamente
tratados
con
beglan
suspension
para
inhalacion
deben
saber
que
en
la
actualidad
no
contiene
cfcs
debe
utilizarse
exactamente
como
le
indique
el
medico
el
principio
activo
de
beglan
suspension
para
inhalacion
sin
cfcs
es
exactamente
el
mismo
que
el
del
beglan
suspension
para
inhalacion
que
contenia
cfcs
las
unicas
diferencias
que
pueden
notarse
son
el
sabor
y
la
sensacion
de
notar
el
spray
en
la
boca
ademas
del
sonido
del
inhalador
durante
su
utilizacion
esto
se
debe
al
cambio
de
propelente
para
eliminar
los
cfcs
esta
modificacion
no
afecta
al
mecanismo
de
accion
del
farmaco
beglan
suspension
para
inhalacion
sin
cfc
se
puede
utilizar
de
la
misma
manera
a
como
se
utilizaba
el
anterior
1
quitar
el
protector
de
la
boquilla
apretando
suavemente
por
los
lados
y
comprobar
que
esta
limpio
tanto
por
dentro
como
por
fuera
2
comprobar
que
no
hay
particulas
extrañas
por
dentro
y
por
fuera
del
inhalador
incluyendo
la
boquilla
3
agitar
bien
el
inhalador
para
asegurarse
de
que
se
elimina
cualquier
particula
extraña
y
que
el
contenido
del
inhalador
se
mezcla
adecuadamente
4
sujetar
el
inhalador
en
posicion
vertical
entre
los
dedos
indice
y
pulgar
colocando
el
pulgar
sobre
la
base
por
debajo
de
la
boquilla
5
echar
tanto
aire
como
se
pueda
e
introducir
a
continuacion
la
boquilla
en
la
boca
entre
los
dientes
cerrando
los
labios
sobre
el
aparato
pero
sin
morderlo
8
para
administrar
la
segunda
dosis
mantener
el
inhalador
en
posicion
vertical
y
esperar
durante
aproximadamente
medio
minuto
antes
de
repetir
los
pasos
3
a
7
9
despues
de
la
utilizacion
colocar
siempre
el
protector
de
la
boquilla
para
proteger
el
inhalador
del
polvo
y
de
pelusas
10
volver
a
colocar
el
protector
de
la
boquilla
empujando
firmemente
y
cerrando
de
un
golpe
hasta
poner
la
tapa
en
su
sitio
importante
no
efectuar
rapidamente
los
pasos
5
6
y
7
es
importante
iniciar
la
respiracion
tan
lentamente
como
se
pueda
justamente
antes
de
pulsar
el
inhalador
practicar
delante
de
un
espejo
durante
las
primeras
veces
si
se
observa
una
especie
de
niebla
saliendo
de
la
parte
superior
del
inhalador
o
de
los
lados
de
la
boca
comenzar
de
nuevo
desde
el
paso
2
los
pacientes
que
encuentren
dificultad
en
coordinar
el
manejo
del
inhalador
con
la
inhalacion
pueden
utilizar
una
camara
para
inhalacion
apropiada
babyhaler®
niños
de
hasta
5
años
los
niños
pequeños
pueden
necesitar
ayuda
teniendo
sus
padres
que
manejar
el
inhalador
por
ellos
animar
al
niño
a
echar
el
aire
y
manejar
el
inhalador
justo
despues
de
que
el
niño
comience
a
tomar
aire
practicar
juntos
la
tecnica
los
niños
mayores
o
las
personas
con
manos
fragiles
deberan
sujetar
el
inhalador
con
ambas
manos
para
lo
cual
se
pondran
los
dos
dedos
indice
en
la
parte
superior
del
inhalador
y
los
dos
pulgares
en
la
base
por
debajo
de
la
boquilla
ministerio
limpieza
limpiar
el
inhalador
por
lo
menos
una
vez
a
la
semana
1
quitar
el
protector
de
la
boquilla
2
no
sacar
el
cartucho
de
la
carcasa
de
plastico
3
limpiar
la
boquilla
por
dentro
y
por
fuera
asi
como
la
carcasa
de
plastico
con
un
paño
seco
con
un
pañuelo
de
papel
o
con
un
poco
de
algodon
4
volver
a
colocar
el
protector
de
la
boquilla
no
sumergir
en
agua
el
envase
metalico
beglan
accuhaler
el
dispositivo
tiene
dos
posiciones
cerrado
y
abierto
cerrado
al
extraer
del
estuche
por
primera
vez
el
dispositivo
estara
cerrado
ministerio
abierto
el
dispositivo
contiene
60
dosis
individuales
del
medicamento
en
forma
de
polvo
el
indicador
de
dosis
señala
cuantas
dosis
quedan
aplicador
bucal
cada
dosis
esta
precisamente
medida
y
protegida
higienicamente
no
se
requiere
ni
mantenimiento
ni
rellenado
el
indicador
de
dosis
en
la
parte
superior
del
dispositivo
señala
cuantas
dosis
quedan
los
numeros
5
a
0
apareceran
en
rojo
para
asi
advertir
que
quedan
pocas
dosis
el
manejo
del
dispositivo
es
facil
cuando
se
necesite
una
dosis
seguir
las
cuatro
sencillas
instrucciones
siguientes
1
abrir
2
deslizar
3
inhalar
4
cerrar
funcionamiento
del
dispositivo
al
deslizar
la
palanca
del
dispositivo
se
abre
un
pequeño
orificio
en
el
aplicador
bucal
o
boquilla
y
queda
disponible
una
dosis
ya
preparada
para
ser
inhalada
cuando
se
cierra
el
dispositivo
la
palanca
automaticamente
retrocede
a
su
posicion
original
quedando
preparada
para
la
siguiente
dosis
que
necesite
la
carcasa
externa
protege
el
dispositivo
cuando
no
se
utiliza
1
abrir
como
usar
el
dispositivo
para
abrir
el
dispositivo
coger
con
una
mano
la
carcasa
externa
y
colocar
el
dedo
pulgar
de
la
otra
mano
en
el
hueco
reservado
para
ello
empujar
con
el
dedo
alejandolo
de
usted
hasta
donde
llegue
2
deslizar
mantener
el
dispositivo
con
la
boquilla
hacia
usted
deslizar
la
palanca
alejandola
hasta
donde
llegue
se
percibira
un
sonido
click
el
dispositivo
esta
preparado
para
su
uso
cada
vez
que
la
palanca
se
echa
hacia
atras
queda
disponible
una
dosis
para
su
inhalacion
esto
lo
muestra
el
contador
de
dosis
no
manipular
la
palanca
pues
quedarian
dosis
disponibles
que
serian
desperdiciadas
3
inhalar
antes
de
empezar
a
inhalar
una
dosis
leer
atentamente
todo
este
apartado
mantener
el
dispositivo
alejado
de
la
boca
espirar
lo
que
razonablemente
se
pueda
no
hacerlo
dentro
del
dispositivo
colocar
la
boquilla
en
los
labios
inspirar
progresiva
e
intensamente
a
traves
del
dispositivo
no
por
la
nariz
sacar
el
dispositivo
de
la
boca
mantener
la
respiracion
unos
10
segundos
o
tanto
tiempo
como
sea
posible
espirar
lentamente
4
cerrar
para
cerrar
el
dispositivo
poner
el
dedo
pulgar
en
el
hueco
reservado
para
ello
y
deslizarlo
hacia
usted
hasta
donde
llegue
al
cerrar
el
dispositivo
se
escuchara
un
golpe
seco
la
palanca
automaticamente
vuelve
a
su
posicion
original
y
queda
de
nuevo
colocada
el
dispositivo
esta
ahora
preparado
para
volverlo
a
utilizar
si
el
medico
ha
prescrito
dos
inhalaciones
cerrar
el
dispositivo
y
repetir
las
instrucciones
1
a
4
recordar
mantener
el
dispositivo
seco
mantener
el
dispositivo
cerrado
cuando
no
se
utilice
no
espirar
dentro
del
dispositivo
deslizar
la
palanca
unicamente
cuando
este
preparado
para
tomar
una
dosis
7
titular
de
la
autorizacion
de
comercializacion
laboratorios
beecham
s
a
ptm
c
severo
ochoa
2
28760
tres
cantos
madrid
8
numeros
de
autorizacion
de
comercializacion
beglan
25
microgramos
suspension
para
inhalacion
en
envase
a
presion
nº
reg
59
523
beglan
accuhaler
nº
reg
59
522
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
beglan
25
microgramos
suspension
para
inhalacion
en
envase
a
presion
2
de
octubre
de
1992
beglan
accuhaler
2
de
octubre
de
1992
10
fecha
de
la
revision
del
texto
enero
2008
beglan
25
microgramos
suspension
para
inhalacion
en
envase
a
presion
120
aplicaciones
prospectos
de
medicamentos