cabergolina
teva
1
mg
comprimidos
20
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
1
nombre
del
medicamento
cabergolina
teva
1
mg
comprimidos
efg
cabergolina
teva
2
mg
comprimidos
efg
2
composicion
cualitativa
y
cuantitativa
cabergolina
teva
1
mg
comprimidos
cada
comprimido
contiene
1
mg
de
cabergolina
cabergolina
teva
2
mg
comprimidos
cada
comprimido
contiene
2
mg
de
cabergolina
excipientes
cabergolina
teva
1
mg
comprimidos
lactosa
75
3
mg
cabergolina
teva
2
mg
comprimidos
lactosa
150
6
mg
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimido
el
comprimido
puede
dividirse
en
dos
mitades
iguales
cabergolina
teva
1
mg
comprimidos
comprimidos
blancos
forma
ovalada
biconvexos
conteniendo
1
mg
de
cabergolina
cada
comprimido
esta
ranurado
en
ambas
caras
y
aparece
cbg
en
un
lado
y
1
en
el
otro
lado
de
la
ranura
cabergolina
teva
2
mg
comprimidos
comprimidos
blancos
forma
capsular
biconvexos
conteniendo
2
mg
de
cabergolina
cada
comprimido
esta
ranurado
en
ambas
caras
y
aparece
cbg
en
un
lado
y
2
en
el
otro
lado
de
la
ranura
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
la
enfermedad
de
parkinson
si
esta
siendo
considerado
un
tratamiento
con
agonistas
de
la
dopamina
la
cabergolina
esta
indicada
como
segunda
linea
de
tratamiento
en
pacientes
intolerantes
o
en
los
que
no
resulto
el
tratamiento
con
un
compuesto
no
ergolinico
en
monoterapia
o
como
tratamiento
adyuvante
de
levodopa
mas
un
inhibidor
de
la
dopa
decarboxilasa
en
el
tratamiento
de
los
signos
y
sintomas
de
la
enfermedad
de
parkinson
se
debe
iniciar
el
tratamiento
bajo
supervision
de
un
especialista
se
debe
reevaluar
de
manera
regular
el
beneficio
de
un
tratamiento
continuado
teniendo
en
cuenta
el
riesgo
de
reacciones
fibroticas
y
valvulopatias
vease
secciones
4
3
4
4
y
4
8
4
2
posologia
y
forma
de
administracion
la
cabergolina
se
administra
por
via
oral
para
reducir
el
riesgo
de
reacciones
adversas
gastrointestinales
se
recomienda
que
la
cabergolina
se
tome
con
la
comida
para
todas
las
indicaciones
terapeuticas
adultos
y
pacientes
ancianos
como
se
espera
para
los
agonistas
de
la
dopamina
parece
que
la
dosis
respuesta
para
la
eficacia
y
las
reacciones
adversas
esta
unida
a
la
sensibilidad
individual
la
optimizacion
de
dosis
se
debe
obtener
a
traves
de
un
lento
ajuste
inicial
de
la
dosis
desde
dosis
iniciales
diarias
de
0
5
mg
de
cabergolina
pacientes
nuevos
y
1
mg
de
cabergolina
pacientes
en
tratamiento
de
l
dopa
la
dosis
de
la
levodopa
concurrente
puede
reducirse
gradualmente
mientras
que
se
aumenta
la
de
cabergolina
hasta
que
se
determina
el
balance
optimo
en
vista
de
la
prolongada
semivida
de
la
sustancia
los
aumentos
en
las
dosis
diarias
de
0
5
1
mg
deben
hacerse
en
intervalos
semanales
semanas
iniciales
o
dos
veces
por
semana
hasta
alcanzar
las
dosis
optimas
la
dosis
terapeutica
recomendada
es
2
6
mg
de
cabergolina
dia
como
terapia
adyuvante
a
la
levodopa
carbidopa
se
debe
administrar
cabergolina
como
una
dosis
unica
diaria
uso
en
niños
y
adolescentes
no
se
ha
investigado
la
seguridad
y
eficacia
de
cabergolina
en
niños
ni
adolescentes
ya
que
la
enfermedad
de
parkinson
no
afecta
a
esta
poblacion
uso
en
pacientes
con
insuficiencia
hepatica
o
renal
para
pacientes
con
insuficiencia
hepatica
grave
o
tramo
final
de
la
insuficiencia
renal
vease
seccion
4
4
4
3
contraindicaciones
preeclampsia
eclampsia
hipertension
no
controlada
hipersensibilidad
a
la
cabergolina
otros
alcaloides
ergolinicos
o
a
cualquiera
de
los
excipientes
antecedentes
de
trastornos
fibroticos
pulmonares
pericardicos
y
retroperitoneales
evidencia
anatomica
de
valvulopatia
cardiaca
de
cualquier
valvula
ej
ecocardiograma
mostrando
un
engrosamiento
de
la
valvula
restriccion
valvular
combinacion
de
estenosis
restriccion
valvular
4
4
advertencias
y
precauciones
especiales
de
empleo
general
la
evaluacion
de
la
seguridad
y
eficacia
de
la
cabergolina
es
limitada
en
pacientes
con
enfermedad
hepatica
y
renal
como
con
otros
alcaloides
ergolinicos
se
debe
administrar
cabergolina
con
precaucion
en
sujetos
con
enfermedad
cardiovascular
hipotension
sindrome
de
raynaud
ulcera
peptica
o
hemorragia
gastrointestinal
actualmente
se
desconocen
los
efectos
del
alcohol
en
la
tolerancia
global
de
cabergolina
se
debe
administrar
cabergolina
con
precaucion
en
pacientes
con
antecedentes
de
trastornos
psicoticos
antecedentes
de
enfermedad
mental
psicotica
o
grave
o
cuando
existe
riesgo
de
psicosis
post
parto
fibrosis
y
valvulopatia
cardiaca
ministerio
los
trastornos
fibroticos
e
inflamatorios
de
la
serosa
como
pleuritis
derrame
pleural
fibrosis
pleural
fibrosis
pulmonar
pericarditis
derrame
pericardico
valvulopatia
cardiaca
que
afecta
a
una
o
mas
valvulas
aortica
mitral
y
tricuspide
o
fibrosis
retroperitoneal
han
ocurrido
despues
de
un
uso
prolongado
de
cabergolina
en
algunos
casos
los
sintomas
y
manifestaciones
de
valvulopatia
cardiaca
mejoran
tras
la
interrupcion
de
la
cabergolina
la
velocidad
de
sedimentacion
glomerular
vsg
se
encuentra
aumentada
de
manera
anormal
en
asociacion
con
fibrosis
derrame
pleural
se
recomienda
el
examen
por
rayos
x
en
casos
de
aumentos
inexplicados
de
vsg
hasta
valores
anormales
la
medicion
de
la
creatinina
serica
puede
utilizarse
en
el
diagnostico
del
trastorno
fibrotico
antes
de
iniciar
el
tratamiento
todos
los
pacientes
deberian
ser
evaluados
cardiovascularmente
incluyendo
un
electrocardiograma
para
evaluar
la
presencia
potencial
de
una
enfermedad
asintomatica
valvular
puede
ser
apropiado
llevar
a
cabo
una
investigacion
de
los
valores
basales
de
vsg
u
otros
marcadores
inflamatorios
funcionamiento
del
pulmon
rayos
x
del
pecho
y
funcionamiento
renal
antes
de
iniciar
la
terapia
no
se
debe
tratar
al
paciente
con
cabergolina
si
se
detecta
enfermedad
valvular
fibrotica
vease
seccion
4
3
la
valvulopatia
se
asocia
con
dosis
acumulativas
durante
el
tratamiento
los
trastornos
fibroticos
pueden
tener
un
comienzo
insidioso
y
se
debe
monitorizar
a
los
pacientes
regularmente
por
posibles
manifestaciones
de
fibrosis
progresiva
por
tanto
durante
el
tratamiento
se
debe
prestar
atencion
a
los
signos
y
sintomas
de
enfermedad
pleuropulmonar
como
disnea
falta
de
respiracion
tos
persistente
o
dolor
toracico
insuficiencia
renal
por
obstrucciones
vasculares
uretrales
abdominales
que
pueden
ocurrir
con
dolor
en
el
lomo
flanco
y
edema
en
las
extremidades
superiores
asi
como
cualquier
posible
masa
abdominal
o
sensibilidad
a
la
presion
que
pueda
indicar
fibrosis
retroperitoneal
insuficiencia
cardiaca
si
los
sintomas
aparecen
debe
excluirse
una
pericarditis
constructiva
ya
que
se
han
manifestado
con
frecuencia
casos
de
fibrosis
pericardica
como
insuficiencia
cardiaca
insuficiencia
cardiaca
si
los
sintomas
aparecen
debe
excluirse
la
fibrosis
valvular
ya
que
se
han
manifestado
casos
de
fibrosis
valvular
como
insuficiencia
cardiaca
si
es
apropiado
se
recomienda
la
monitorizacion
del
diagnostico
clinico
para
el
desarrollo
de
la
enfermedad
valvular
o
fibrosis
siguiendo
el
inicio
del
tratamiento
el
primer
ecocardiograma
debe
ocurrir
dentro
de
los
3
6
meses
por
tanto
se
debe
determinar
la
frecuencia
del
ecocardiograma
mediante
una
evaluacion
clinica
individual
apropiada
con
especial
enfasis
en
los
signos
y
sintomas
mencionados
mas
arriba
pero
deberia
suceder
al
menos
cada
6
12
meses
se
debe
interrumpir
el
tratamiento
con
cabergolina
si
el
ecocardiograma
revela
una
nueva
regurgitacion
valvular
o
su
empeoramiento
restriccion
o
engrosamiento
valvular
vease
seccion
4
3
la
necesidad
de
otra
monitorizacion
clinica
ej
examen
fisico
auscultacion
cardiaca
cuidadosa
rayos
x
ecocardiograma
tc
debe
determinarse
individualmente
ministerio
hipotension
la
hipotension
sintomatica
puede
ocurrir
a
las
6
horas
siguientes
a
la
administracion
de
cabergolina
debe
ponerse
especial
atencion
cuando
se
administre
cabergolina
de
forma
concomitante
con
con
otros
medicamentos
utilizados
para
disminuir
la
presion
arterial
debido
a
su
semivida
de
eliminacion
los
efectos
hipotensores
pueden
persistir
durante
unos
pocos
dias
despues
del
cese
del
tratamiento
se
recomienda
la
monitorizacion
del
tratamiento
con
examenes
regulares
de
la
presion
arterial
en
los
primeros
3
4
dias
tras
el
inicio
del
tratamiento
snc
se
ha
asociado
la
cabergolina
con
somnolencia
y
episodios
de
repentina
somnolencia
particularmente
en
pacientes
con
enfermedad
de
parkinson
se
han
notificado
casos
de
manera
poco
frecuente
de
repentina
somnolencia
al
realizar
actividades
en
algunos
casos
sin
conciencia
o
señales
de
alerta
se
debe
informar
a
los
pacientes
sobre
esto
y
aconsejar
precaucion
al
conducir
o
manejar
maquinaria
durante
el
tratamiento
con
cabergolina
los
pacientes
que
hayan
experimentado
somnolencia
y
o
un
episodio
de
sueño
repentino
deben
evitar
conducir
o
manejar
maquinaria
es
mas
se
debe
considerar
la
reduccion
de
la
dosis
o
el
cese
del
tratamiento
insuficiencia
renal
no
se
han
observado
diferencias
globales
en
la
farmacocinetica
de
la
cabergolina
en
la
enfermedad
renal
grave
o
moderada
no
se
ha
estudiado
la
farmacocinetica
de
cabergolina
en
pacientes
en
la
fase
final
de
la
insuficiencia
renal
o
en
pacientes
en
hemodialisis
estos
pacientes
deben
ser
tratados
con
precaucion
insuficiencia
hepatica
la
farmacocinetica
de
la
cabergolina
en
pacientes
con
insuficiencia
leve
a
moderada
chil
pugh
10
fue
similar
a
la
determinada
en
estudios
previos
en
pacientes
con
funcion
hepatica
normal
sin
embargo
los
pacientes
con
la
insuficiencia
mas
grave
chil
pugh
10
mostraron
valores
de
auc
200%
en
estos
pacientes
las
dosis
deben
administrarse
con
precaucion
y
se
recomienda
que
la
dosis
diaria
se
limite
a
no
mas
de
1
mg
otros
este
medicamento
contiene
lactosa
los
pacientes
con
intolerancia
hereditaria
a
galactosa
de
insuficiencia
de
lactasa
de
lapp
insuficiencia
observada
en
ciertas
poblaciones
de
laponia
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento
se
ha
notificado
casos
de
ludopatia
aumento
de
la
libido
e
hipersexualidad
en
pacientes
tratados
con
agonistas
dopaminergicos
para
la
enfermedad
del
parkinson
incluida
la
cabergolina
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
uso
concomitante
no
recomendado
se
han
visto
niveles
plasmaticos
elevados
de
bromocriptina
en
combinacion
con
antibioticos
macrolidos
como
eritromicina
no
se
han
estudiado
los
efectos
de
los
antibioticos
macrolidos
en
los
niveles
plasmaticos
de
cabergolina
cuando
se
administran
simultaneamente
se
debe
evitar
la
asociacion
ya
que
puede
conducir
a
un
aumento
en
los
niveles
plasmaticos
de
cabergolina
ministerio
la
cabergolina
actua
a
traves
de
la
estimulacion
directa
de
los
receptores
dopaminergicos
consecuentemente
no
se
debe
combinar
con
con
otros
medicamentos
que
tengan
un
efecto
antagonista
de
la
dopamina
como
fenotiazinas
butirofenonas
tioxantenos
metoclopramida
no
existe
informacion
disponible
sobre
la
posible
interaccion
entre
cabergolina
y
otros
alcaloides
ergolinicos
por
tanto
el
tratamiento
a
largo
plazo
de
cabergolina
con
estos
medicamentos
no
esta
aconsejado
precauciones
se
debe
tener
en
consideracion
las
interacciones
con
con
otros
medicamentos
que
reducen
la
presion
arterial
no
se
han
observado
interacciones
farmacocineticas
con
l
dopa
o
selegilina
en
estudios
con
pacientes
con
enfermedad
de
parkinson
las
interacciones
farmacocineticas
con
con
otros
medicamentos
no
pueden
predecirse
basandose
en
la
informacion
disponible
sobre
el
metabolismo
de
cabergolina
4
6
embarazo
y
lactancia
embarazo
se
debe
excluir
un
embarazo
antes
de
administrar
cabergolina
y
prevenirlo
durante
al
menos
un
mes
despues
del
tratamiento
la
cabergolina
ha
demostrado
que
atraviesa
la
placenta
en
ratas
no
se
sabe
si
esto
ocurre
en
humanos
los
datos
sobre
un
numero
limitado
de
embarazos
n=100
tomados
generalmente
durante
las
8
primeras
semanas
de
embarazo
no
indican
que
la
cabergolina
este
asociada
con
un
aumento
del
riesgo
de
aborto
parto
prematuro
embarazo
multiple
o
anormalidades
congenitas
hasta
la
fecha
no
hay
disponibles
otros
datos
relevantes
epidemiologicos
los
estudios
en
animales
no
muestran
efectos
dañinos
directos
o
indirectos
sobre
el
embarazo
desarrollo
embrional
fetal
parto
o
desarrollo
posnatal
debido
a
la
experiencia
limitada
en
el
uso
de
cabergolina
durante
el
embarazo
se
debe
interrumpir
el
tratamiento
si
se
planea
un
embarazo
si
ocurre
un
embarazo
durante
el
tratamiento
se
debe
suspender
el
tratamiento
inmediatamente
durante
el
embarazo
estos
pacientes
deben
ser
cuidadosamente
monitorizados
por
cualquier
aumento
de
la
hipofisis
solo
debe
utilizarse
cabergolina
durante
el
embarazo
si
esta
claramente
indicado
la
cabergolina
reestablece
la
ovulacion
y
la
fertilidad
en
mujeres
con
hipogonadismo
por
hiperprolactinemia
como
el
embarazo
puede
ocurrir
antes
del
reinicio
de
la
menstruacion
se
recomienda
un
test
de
embarazo
cuando
sea
apropiado
durante
el
periodo
con
amenorrea
y
una
vez
que
se
haya
restablecido
la
menstruacion
cada
vez
que
se
retrase
el
periodo
mas
de
tres
dias
debe
aconsejarse
a
las
mujeres
que
deseen
evitar
un
embarazo
que
empleen
metodos
anticonceptivos
efectivos
no
hormonales
durante
el
tratamiento
y
despues
de
la
suspension
del
tratamiento
debido
a
la
limitada
experiencia
sobre
la
seguridad
del
feto
en
la
exposicion
a
cabergolina
se
recomienda
a
las
mujeres
que
planeen
un
embarazo
que
no
lo
hagan
hasta
al
menos
un
mes
despues
de
la
suspension
de
la
cabergolina
ya
que
los
ciclos
ovulatorios
persisten
en
algunos
pacientes
6
meses
despues
de
la
interrupcion
si
se
produce
un
embarazo
durante
el
tratamiento
debe
suspenderse
el
tratamiento
con
cabergolina
como
medida
de
precaucion
las
mujeres
que
se
queden
embarazadas
deben
ser
monitorizadas
para
detectar
signos
de
aumento
de
la
hipofisis
ya
que
durante
la
gestacion
puede
ocurrir
el
crecimiento
de
tumores
hipofisiarios
preexistentes
el
tratamiento
con
anticonceptivos
debe
continuarse
durante
al
menos
4
semanas
tras
la
interrupcion
de
cabergolina
lactancia
no
se
debe
administrar
cabergolina
a
madres
que
esten
dando
el
pecho
ya
que
la
cabergolina
interrumpe
la
lactancia
no
se
dispone
de
datos
sobre
la
excrecion
del
principio
activo
en
la
leche
pero
en
las
ratas
la
cabergolina
y
o
sus
metabolitos
se
excretan
en
la
leche
se
debe
evitar
la
lactancia
cuando
se
tome
cabergolina
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
cabergolina
disminuye
la
tension
arterial
lo
que
puede
afectar
a
las
reacciones
de
ciertos
pacientes
debe
tenerse
en
cuenta
en
situaciones
que
requieran
concentracion
intensa
como
la
conduccion
o
el
uso
de
maquinas
debe
informarse
a
los
pacientes
que
esten
siendo
tratados
con
cabergolina
y
presenten
somnolencia
y
o
episodios
repentinos
de
sueño
que
se
abstengan
de
conducir
o
desarrollar
actividades
donde
el
descenso
en
el
estado
de
alerta
pueda
ponerles
a
ellos
o
a
otros
en
riesgo
de
sufrir
graves
daños
o
muerte
hasta
que
tales
episodios
recurrentes
y
la
somnolencia
hayan
remitido
vease
seccion
4
4
4
8
reacciones
adversas
alrededor
de
1070
pacientes
afectados
de
enfermedad
de
parkinson
han
recibido
cabergolina
como
terapia
adyuvante
a
la
l
dopa
en
los
estudios
clinicos
de
estos
el
74%
tuvo
al
menos
un
episodio
adverso
principalmente
de
gravedad
leve
a
moderada
y
de
naturaleza
transitoria
y
requirio
la
interrupcion
del
tratamiento
en
una
pequeña
proporcion
de
casos
trastornos
del
sistema
nervioso
en
la
mayoria
de
los
casos
51%
los
acontecimientos
relacionados
con
el
sistema
nervioso
los
episodios
notificados
de
manera
mas
frecuente
fueron
discinesia
mareo
hipercinesia
alucinaciones
o
confusion
trastornos
gastrointestinales
el
sistema
digestivo
estaba
implicado
en
el
33%
de
los
casos
los
episodios
que
fueron
notificados
de
manera
mas
frecuente
fueron
nausea
vomitos
dispepsia
y
gastritis
trastornos
cardiacos
el
aparato
cardiovascular
estaba
implicado
en
el
27%
de
los
casos
el
episodio
notificado
mas
frecuentemente
fue
la
hipotension
trastornos
respiratorios
toracicos
y
mediastinicos
el
sistema
respiratorio
estaba
implicado
en
el
13%
de
los
casos
se
ha
notificado
derrame
pleural
sintomatico
fibrosis
con
una
frecuencia
2%
ha
habido
casos
de
enfermedades
fibroticas
e
inflamatorias
con
afectacion
de
serosas
como
pleuritis
derrame
pleural
fibrosis
pleural
fibrosis
pulmonar
pericarditis
derrame
pericardico
valvulopatia
cardiaca
y
fibrosis
retroperitoneal
en
pacientes
que
toman
cabergolina
vease
seccion
4
4
se
desconoce
la
incidencia
de
valvulopatia
con
cabergolina
sin
embargo
basandose
en
estudios
recientes
de
prevalencia
de
la
regurgitacion
valvular
el
marcador
ecocardiografico
para
valvulopatia
restrictiva
mas
sensible
la
prevalencia
de
la
regurgitacion
todos
los
casos
asintomaticos
virtualmente
atribuible
potencialmente
a
cabergolina
puede
estar
en
el
rango
del
20%
o
superior
la
informacion
disponible
sobre
la
reversibilidad
de
estas
reacciones
es
limitada
otras
reacciones
adversas
esperadas
para
este
grupo
farmacologico
en
vista
de
las
propiedades
vasoconstrictoras
incluyen
angina
notificada
en
el
1%
de
los
pacientes
con
cabergolina
y
eritromialgia
observada
en
el
0
4%
de
los
pacientes
de
forma
similar
a
lo
esperado
en
el
grupo
farmacologico
el
edema
periferico
ocurrio
en
el
6%
de
los
pacientes
el
malestar
gastrico
fue
mas
frecuente
en
mujeres
que
en
hombres
mientras
que
los
episodios
del
snc
fueron
mas
frecuentes
en
ancianos
el
descenso
clinico
significativo
en
la
presion
arterial
se
observo
principalmente
en
bipedestacion
en
una
minoria
de
pacientes
el
efecto
fue
principalmente
evidente
durante
las
primeras
semanas
de
terapia
no
se
observo
ni
modificacion
en
el
ritmo
cardiaco
ni
cambios
consistentes
en
el
trazado
del
ecg
durante
el
tratamiento
con
cabergolina
las
alteraciones
en
los
analisis
estandar
del
laboratorio
son
poco
frecuentes
durante
el
tratamiento
de
larga
duracion
con
cabergolina
en
los
estudios
clinicos
se
observo
un
aumento
de
trigliceridos
mayor
del
30%
del
limite
superior
del
rango
de
referencia
del
laboratorio
en
el
6
8%
de
los
pacientes
tratados
con
cabergolina
que
tenian
valores
dentro
del
rango
normal
en
el
valor
basal
en
la
mayoria
de
los
casos
los
incrementos
fueron
transitorios
no
se
observo
indicaciones
claras
de
incrementos
en
el
tiempo
o
intervalos
significativos
de
valores
normales
a
anormales
en
la
totalidad
del
grupo
de
pacientes
tratados
con
cabergolina
un
descenso
clinicamente
significativo
en
la
hemoglobina
hematocrito
y
o
recuento
de
globulos
rojos
15%
vs
valor
basal
se
observo
al
menos
una
vez
en
el
6
8%
de
los
pacientes
del
estudio
clinico
con
valores
normales
al
comenzar
se
observo
una
normalizacion
en
un
tercio
de
estos
pacientes
trastornos
del
sistema
nervioso
central
y
periferico
muy
frecuentes
1
10
frecuentes
1
100
y
1
10
raros
1
10
000
y
1
1
000
trastornos
cardiacos
muy
frecuentes
1
10
frecuentes
1
100
y
1
10
poco
frecuentes
1
1000
y
1
100
trastornos
del
tracto
respiratorio
toracicos
y
mediastinicos
frecuentes
1
100
y
1
10
trastornos
gastrointestinales
muy
frecuentes
1
10
frecuentes
1
100
y
1
10
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
1
100
y
1
10
exploraciones
complementarias
frecuentes
1
100
y
1
10
vigilancia
postcomercializacion
la
cabergolina
se
asocia
con
somnolencia
y
de
forma
poco
frecuente
se
ha
asociado
con
una
somnolencia
excesiva
durante
el
dia
y
repentinos
episodios
de
sueño
los
pacientes
tratados
con
agonistas
de
la
dopamina
para
el
tratamiento
de
la
enfermedad
de
parkinson
incluida
la
cabergolina
especialmente
a
dosis
elevadas
han
notificado
casos
de
ludopatia
aumento
de
la
libido
e
hipersexualidad
reversible
generalmente
al
reducir
la
dosis
o
interrumpir
el
tratamiento
los
siguientes
episodios
han
sido
notificados
en
asociacion
con
cabergolina
valvulopatia
y
fibrosis
vease
seccion
4
4
­
fibrosis
valvulopatia
alucinaciones
otros
las
reacciones
adversas
notificadas
con
dosis
mas
bajas
de
cabergolina
0
25
2
mg
semana
que
no
estan
listadas
arriba
incluyen
frecuentes
1
100
1
10
trastornos
del
sistema
nervioso
depresion
cefalea
fatiga
parestesia
somnolencia
trastornos
cardiacos
palpitaciones
trastornos
gastrointestinales
estreñimiento
trastornos
de
la
piel
y
del
tejido
subcutaneo
enrojecimiento
de
la
cara
poco
frecuentes
1
1000
1
100
trastornos
oculares
hemianopsia
trastornos
vasculares
hemorragia
nasal
raros
1
10
000
1
1000
trastornos
vasculares
desvanecimiento
trastornos
musculoesqueleticos
del
tejido
conectivo
y
oseos
calambres
en
dedos
y
pantorrillas
4
9
sobredosis
no
existe
evidencia
clinica
de
sobredosis
pero
las
observaciones
de
los
experimentos
animales
sugieren
que
se
esperan
sintomas
resultantes
de
la
sobreestimulacion
de
los
receptores
dopaminergicos
como
nausea
vomitos
disminucion
de
la
presion
arterial
ministerio
confusion
psicosis
o
alucinaciones
cuando
sea
indicado
se
deben
tomar
medidas
para
restablecer
la
presion
arterial
ademas
puede
ser
necesaria
la
administracion
de
un
antagonista
dopaminergico
en
caso
de
sintomas
pronunciados
en
el
snc
alucinaciones
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
agonista
de
la
dopamina
codigo
atc
n04bc06
la
cabergolina
es
un
alcaloide
ergolinico
sintetico
y
un
derivado
de
la
ergolina
con
propiedades
agonistas
dopaminergicas
de
larga
duracion
e
inhibidoras
de
la
prolactina
se
consigue
un
efecto
dopaminergico
central
via
estimulacion
receptores
d2
mediante
dosis
mas
altas
que
las
dosis
que
reducen
los
niveles
de
prolactina
serica
los
estudios
clinicos
han
demostrado
que
la
cabergolina
es
efectiva
con
una
dosis
media
de
4
mg
dia
siguiendo
un
ajuste
hasta
5
6
mg
cabergolina
dia
en
diferentes
estudios
la
cabergolina
reduce
las
fluctuaciones
diarias
en
la
funcion
motora
en
pacientes
con
enfermedad
de
parkinson
que
estan
siendo
tratados
con
levodopa
carbidopa
en
pacientes
diagnosticados
por
primera
vez
la
administracion
de
cabergolina
en
monoterapia
ha
demostrado
producir
una
mejora
clinica
algo
menos
frecuente
en
comparacion
con
levodopa
carbidopa
con
respecto
a
los
efectos
endocrinos
de
la
cabergolina
no
relacionados
con
el
efecto
antiprolactinemico
los
datos
disponibles
de
humanos
confirman
que
los
hallazgos
experimentales
en
animales
indican
que
el
componente
problema
esta
dotado
de
una
accion
muy
selectiva
sin
efecto
en
la
secrecion
basal
de
otras
hormonas
hipofisiarias
o
el
cortisol
las
acciones
farmacodinamicas
de
la
cabergolina
no
relacionadas
con
el
efecto
terapeutico
se
relacionan
solo
con
un
descenso
en
la
presion
arterial
el
efecto
hipotensor
maximo
de
la
cabergolina
como
dosis
unica
ocurre
habitualmente
durante
las
6
primeras
horas
despues
de
tomar
la
sustancia
activa
y
es
dosis
dependiente
en
terminos
de
descenso
maximo
y
frecuencia
5
2
propiedades
farmacocineticas
absorcion
despues
de
la
administracion
oral
la
cabergolina
se
absorbe
rapidamente
desde
el
tracto
gastrointestinal
ya
que
se
crea
un
pico
de
concentracion
plasmatica
dentro
de
0
5
4
horas
la
comida
no
parece
afectar
a
la
absorcion
y
disposicion
de
la
cabergolina
distribucion
los
experimentos
in
vitro
mostraron
que
la
cabergolina
a
concentraciones
de
0
1
10
ng
ml
se
une
a
las
proteinas
plasmaticas
en
un
41
42%
biotransformacion
el
principal
metabolito
identificado
en
orina
es
el
6
alil
8
carboxi
ergolina
que
supone
el
4
6%
de
la
dosis
se
han
identificado
3
metabolitos
adicionales
en
orina
lo
que
en
conjunto
supone
menos
del
3%
de
la
dosis
se
ha
visto
que
los
metabolitos
son
mucho
menos
potentes
que
la
cabergolina
inhibiendo
la
secrecion
de
prolactina
in
vitro
eliminacion
la
vida
media
de
eliminacion
de
cabergolina
es
larga
63
68
horas
en
voluntarios
sanos
y
79
115
en
pacientes
con
hiperprolactinemia
en
base
de
la
semivida
de
eliminacion
las
condiciones
del
estado
estacionario
deben
alcanzarse
tras
4
semanas
como
se
confirma
por
el
pico
de
la
media
de
los
niveles
plasmaticos
de
cabergolina
obtenidos
despues
de
una
dosis
unica
37±8
pg
ml
y
tras
4
semanas
de
regimen
multiple
101±43
pg
ml
para
una
dosis
de
0
5
de
cabergolina
10
dias
despues
de
la
administracion
se
recupera
el
18
y
72%
de
la
dosis
en
orina
y
heces
respectivamente
la
cabergolina
sin
intercambiar
en
orina
supone
un
2
3%
de
la
dosis
linealidad
no
linealidad
el
perfil
farmacocinetica
es
lineal
hasta
7
mg
dia
5
3
datos
preclinicos
sobre
seguridad
casi
todos
los
hallazgos
notificados
por
medio
de
las
series
de
los
estudios
de
seguridad
preclinicos
son
una
consecuencia
de
los
efectos
centrales
dopaminergicos
o
de
la
inhibicion
a
largo
plazo
de
la
prolactina
en
especies
roedores
con
una
fisiologia
hormonal
especifica
diferente
a
la
del
hombre
los
estudios
preclinicos
de
seguridad
de
cabergolina
indican
un
margen
de
seguridad
amplio
para
este
componente
en
roedores
y
en
monos
asi
como
una
falta
de
potencial
teratogenico
mutagenico
o
carcinogenico
6
datos
farmaceuticos
6
1
lista
de
excipientes
lactosa
anhidra
l
leucina
estearato
de
magnesio
e572
6
2
incompatibilidades
no
aplica
6
3
periodo
de
validez
2
años
30
dias
despues
de
abrir
el
frasco
por
primera
vez
6
4
precauciones
especiales
de
conservacion
conservar
en
el
embalaje
original
para
protegerlo
de
la
humedad
no
se
debe
sacar
del
interior
del
frasco
la
capsula
desecante
con
silica
gel
6
5
naturaleza
y
contenido
del
envase
frascos
de
vidrio
de
color
ambar
tipo
iii
que
contiene
una
capsula
desecante
con
silica
gel
el
frasco
de
vidrio
de
color
ambar
se
ajusta
con
una
membrana
de
aluminio
sellado
por
induccion
y
un
tapon
de
cierre
de
seguridad
para
niños
hdpe
caja
externa
frascos
individuales
cabergolina
teva
1
mg
comprimidos
­
2
8
14
15
16
20
28
30
comprimidos
cabergolina
teva
2
mg
comprimidos
­
2
8
14
15
16
20
28
30
comprimidos
frascos
multiples
cabergolina
teva
1
mg
comprimidos
­
3x30
2x20
3x20
5x20
comprimidos
cabergolina
teva
2
mg
comprimidos
­
3x30
1x20
3x20
5x20
comprimidos
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
teva
genericos
española
s
l
c
guzman
el
bueno
133
4ª
planta
28003
madrid
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
marzo
de
2008
10
fecha
de
la
revision
del
texto
prospectos
de
medicamentos