cabergolina
depronal
0,5
mg
comprimidos
2
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
1
nombre
del
medicamento
cabergolina
depronal
0,5
mg
comprimidos
efg
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
0,5
mg
de
cabergolina
excipientes
lactosa
75,8
mg
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimido
comprimidos
blancos
forma
ovalada
conteniendo
0,5
mg
de
cabergolina
cada
comprimido
esta
ranurado
en
una
cara
y
aparece
cbg
en
un
lado
y
0,5
en
el
otro
lado
de
la
ranura
4
datos
clinicos
4.1
indicaciones
terapeuticas
trastornos
hiperprolactinemicos
adenoma
de
la
hipofisis
secretor
de
prolactina
hiperprolactinemia
idiopatica
se
recomienda
que
el
medicamento
sea
prescrito
inicialmente
por
un
especialista
apropiado
o
despues
de
consultar
a
un
especialista
4.2
posologia
y
forma
de
administracion
la
cabergolina
se
administra
por
via
oral
para
reducir
el
riesgo
de
reacciones
adversas
gastrointestinales
se
recomienda
que
la
cabergolina
se
tome
con
la
comida
para
todas
las
indicaciones
terapeuticas
adultos
tratamiento
de
los
trastornos
hiperprolactinemicos
la
dosis
inicial
recomendada
es
0,5
mg
de
cabergolina
a
la
semana
dada
en
una
o
dos
dosis
ej
lunes
y
jueves
a
la
semana
la
dosis
semanal
se
debe
aumentar
gradualmente
preferiblemente
mediante
la
adicion
de
0,5
mg
de
cabergolina
a
la
semana
a
intervalos
mensuales
hasta
que
se
alcance
la
respuesta
terapeutica
optima
la
dosis
terapeutica
es
habitualmente
1
mg
semana
e
intervalos
de
0,25
mg
a
2
mg
de
cabergolina
a
la
semana
se
han
utilizado
dosis
de
hasta
4,5
mg
de
cabergolina
a
la
semana
en
pacientes
con
hiperprolactinemia
la
dosis
semanal
se
debe
administrar
como
una
dosis
unica
o
dividida
en
dos
o
mas
dosis
a
la
semana
de
acuerdo
a
la
tolerancia
del
paciente
se
recomienda
la
division
de
la
dosis
semanal
en
diferentes
tomas
cuando
se
administren
dosis
superiores
a
1
mg
de
cabergolina
a
la
semana
ya
que
solo
se
ha
evaluado
en
unos
pocos
pacientes
la
tolerancia
a
dosis
superiores
a
1
mg
de
cabergolina
tomadas
en
dosis
unicas
semanales
se
debe
evaluar
a
los
pacientes
durante
el
escalado
de
la
dosis
para
determinar
la
dosis
mas
baja
que
produce
respuesta
terapeutica
uso
en
pacientes
con
insuficiencia
hepatica
o
renal
para
pacientes
con
insuficiencia
hepatica
o
renal
vease
seccion
4.3
y
4.4
uso
en
niños
y
adolescentes
no
se
ha
investigado
la
seguridad
y
eficacia
de
cabergolina
en
sujetos
menores
de
16
años
uso
en
pacientes
de
edad
avanzada
como
consecuencia
de
las
indicaciones
para
las
que
se
ha
propuesto
cabergolina
la
experiencia
en
ancianos
es
muy
limitada
los
datos
disponibles
no
indican
un
riesgo
especial
4.3
contraindicaciones
preeclampsia
eclampsia
hipertension
no
controlada
o
hipertension
posparto
hipersensibilidad
a
la
cabergolina
otros
alcaloides
ergolinicos
o
a
cualquiera
de
los
excipientes
insuficiencia
hepatica
grave
antecedentes
de
reacciones
pulmonares
adversas
como
pleuritis
y
fibrosis
asociadas
con
el
uso
de
agonistas
dopaminergicos
antecedentes
de
psicosis
o
riesgo
de
psicosis
posparto
4.4
advertencias
y
precauciones
especiales
de
empleo
general
la
evaluacion
de
la
seguridad
y
eficacia
de
la
cabergolina
es
limitada
en
pacientes
con
enfermedad
hepatica
y
renal
como
con
otros
alcaloides
ergolinicos
se
debe
administrar
cabergolina
con
precaucion
en
sujetos
con
enfermedad
cardiovascular
hipotension
sindrome
de
raynaud
ulcera
peptica
o
hemorragia
gastrointestinal
actualmente
se
desconocen
los
efectos
del
alcohol
en
la
tolerancia
global
de
cabergolina
la
hipotension
sintomatica
puede
ocurrir
con
cabergolina
particularmente
cuando
se
toma
de
manera
concomitante
con
con
otros
medicamentos
conocidos
como
hipotensores
se
recomienda
la
monitorizacion
del
tratamiento
con
chequeos
regulares
de
la
presion
arterial
durante
los
primeros
3-4
dias
despues
del
inicio
del
tratamiento
la
cabergolina
restablece
la
ovulacion
y
fertilidad
en
mujeres
con
hipogonadismo
por
hiperprolactinemia
vease
seccion
4.6
como
medida
de
precaucion
las
mujeres
que
piensen
quedarse
embarazadas
deben
ser
monitorizadas
para
detectar
signos
de
aumento
de
la
hipofisis
ya
que
durante
la
gestacion
se
produce
el
aumento
de
tumores
hipofisiarios
preexistentes
vease
seccion
4.6
tratamiento
de
la
hiperprolactinemia
como
la
hiperprolactinemia
con
amenorrea
e
infertilidad
puede
estar
asociada
con
tumores
de
la
hipofisis
antes
de
comenzar
el
tratamiento
con
cabergolina
se
debe
investigar
la
causa
subyacente
de
hiperprolactinemia
se
recomienda
la
monitorizacion
de
los
niveles
de
prolactina
serica
a
intervalos
mensuales
ya
que
una
vez
alcanzado
el
regimen
efectivo
terapeutico
de
dosificacion
habitualmente
se
observa
la
normalizacion
de
prolactina
serica
en
dos
cuatro
semanas
habitualmente
se
observa
recurrencia
en
la
hiperprolactinemia
tras
la
interrupcion
de
la
cabergolina
sin
embargo
en
algunos
pacientes
se
ha
observado
la
supresion
persistente
de
los
niveles
de
prolactina
durante
varios
meses
fibrosis
valvulopatia
como
con
otros
derivados
ergolinicos
se
han
reportado
casos
de
fibrosis
pulmonar
derrame
pleural
y
valvulopatia
tras
la
administracion
a
largo
plazo
de
cabergolina
algunos
casos
ocurrieron
en
pacientes
tratados
previamente
con
agonistas
ergolinicos
de
la
dopamina
siguiendo
la
diagnosis
de
la
fibrosis
pulmonar
derrame
pleural
o
valvulopatia
la
interrupcion
de
cabergolina
se
ha
reportado
como
mejora
de
los
signos
y
sintomas
se
recomienda
un
examen
por
rayos
x
en
el
caso
de
sintomas
clinicos
nuevos
de
enfermedades
en
el
sistema
respiratorio
se
ha
observado
aumento
de
la
velocidad
de
sedimentacion
glomerular
vsg
en
pacientes
con
fibrosis
derrame
pleural
consecuentemente
en
casos
de
elevacion
anormal
de
vsg
sin
aparente
explicacion
clinica
se
recomienda
un
examen
pulmonar
por
rayos
x
somnolencia
se
ha
asociado
la
cabergolina
con
somnolencia
y
episodios
de
rapida
somnolencia
particularmente
en
pacientes
con
enfermedad
de
parkinson
se
han
notificado
casos
de
manera
poco
frecuente
de
repentina
somnolencia
al
realizar
actividades
en
algunos
casos
sin
conciencia
o
señales
de
alerta
se
debe
informar
a
los
pacientes
sobre
esto
y
aconsejar
precaucion
al
conducir
o
manejar
maquinaria
durante
el
tratamiento
con
cabergolina
los
pacientes
que
hayan
experimentado
somnolencia
y
o
un
episodio
de
sueño
repentino
deben
evitar
conducir
o
manejar
maquinaria
ver
apartado
4.7
es
mas
se
debe
considerar
la
reduccion
de
la
dosis
o
el
cese
del
tratamiento
insuficiencia
renal
no
se
han
observado
diferencias
globales
en
la
farmacocinetica
de
la
cabergolina
en
la
enfermedad
renal
grave
o
moderada
no
se
ha
estudiado
la
farmacocinetica
de
cabergolina
en
pacientes
en
la
fase
final
de
la
insuficiencia
renal
o
en
pacientes
en
hemodialisis
estos
pacientes
deben
ser
tratados
con
precaucion
otros
este
medicamento
contiene
lactosa
los
pacientes
con
intolerancia
hereditaria
a
galactosa
de
insuficiencia
de
lactasa
de
lapp
insuficiencia
observada
en
ciertas
poblaciones
de
laponia
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento
se
ha
notificado
casos
de
ludopatia
aumento
de
la
libido
e
hipersexualidad
en
pacientes
tratados
con
agonistas
dopaminergicos
para
la
enfermedad
del
parkinson
incluida
la
cabergolina
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
uso
concomitante
no
recomendado
se
han
visto
niveles
plasmaticos
elevados
de
bromocriptina
en
combinacion
con
antibioticos
macrolidos
como
eritromicina
no
se
han
estudiado
los
efectos
de
los
antibioticos
macrolidos
en
los
niveles
plasmaticos
de
cabergolina
cuando
se
administran
simultaneamente
se
debe
evitar
la
asociacion
ya
que
puede
conducir
a
un
aumento
en
los
niveles
plasmaticos
de
cabergolina
la
cabergolina
actua
a
traves
de
la
estimulacion
directa
de
los
receptores
dopaminergicos
consecuentemente
no
se
debe
combinar
con
con
otros
medicamentos
que
tengan
un
efecto
antagonista
de
la
dopamina
como
fenotiazinas
butirofenonas
tioxantenos
metoclopramida
no
existe
informacion
disponible
sobre
la
posible
interaccion
entre
cabergolina
y
otros
alcaloides
ergolinicos
por
tanto
el
tratamiento
a
largo
plazo
de
cabergolina
con
estos
medicamentos
no
esta
aconsejado
precauciones
se
debe
tener
en
consideracion
las
interacciones
con
con
otros
medicamentos
que
reducen
la
presion
arterial
no
se
han
observado
interacciones
farmacocineticas
con
l-dopa
o
selegilina
en
estudios
con
pacientes
con
enfermedad
de
parkinson
las
interacciones
farmacocineticas
con
con
otros
medicamentos
no
pueden
predecirse
basandose
en
la
informacion
disponible
sobre
el
metabolismo
de
cabergolina
4.6
embarazo
y
lactancia
embarazo
se
debe
excluir
un
embarazo
antes
de
administrar
cabergolina
y
prevenirlo
durante
al
menos
un
mes
despues
del
tratamiento
la
cabergolina
ha
demostrado
que
atraviesa
la
placenta
en
ratas
no
se
sabe
si
esto
ocurre
en
humanos
los
datos
sobre
un
numero
limitado
de
embarazos
n=100
tomados
generalmente
durante
las
8
primeras
semanas
de
embarazo
no
indican
que
la
cabergolina
este
asociada
con
un
aumento
del
riesgo
de
aborto
parto
prematuro
embarazo
multiple
o
anormalidades
congenitas
hasta
la
fecha
no
hay
disponibles
otros
datos
relevantes
epidemiologicos
los
estudios
en
animales
no
muestran
efectos
dañinos
directos
o
indirectos
sobre
el
embarazo
desarrollo
embrional
fetal
parto
o
desarrollo
posnatal
debido
a
la
experiencia
limitada
en
el
uso
de
cabergolina
durante
el
embarazo
se
debe
interrumpir
el
tratamiento
si
se
planea
un
embarazo
si
ocurre
un
embarazo
durante
el
tratamiento
se
debe
suspender
el
tratamiento
inmediatamente
durante
el
embarazo
estos
pacientes
deben
ser
cuidadosamente
monitorizados
por
cualquier
aumento
de
la
hipofisis
debe
continuarse
con
los
metodos
anticonceptivos
al
menos
durante
4
semanas
despues
de
la
interrupcion
de
cabergolina
la
cabergolina
reestablece
la
ovulacion
y
la
fertilidad
en
mujeres
con
hipogonadismo
por
hiperprolactinemia
como
el
embarazo
puede
ocurrir
antes
del
reinicio
de
la
menstruacion
se
recomienda
un
test
de
embarazo
cuando
sea
apropiado
durante
el
periodo
con
amenorrea
y
una
vez
que
se
haya
restablecido
la
menstruacion
cada
vez
que
se
retrase
el
periodo
mas
de
tres
dias
debe
aconsejarse
a
las
mujeres
que
deseen
evitar
un
embarazo
que
empleen
metodos
anticonceptivos
efectivos
no
hormonales
durante
el
tratamiento
y
despues
de
la
suspension
del
tratamiento
debido
a
la
limitada
experiencia
sobre
la
seguridad
del
feto
en
la
exposicion
a
cabergolina
se
recomienda
a
las
mujeres
que
planeen
un
embarazo
que
no
lo
hagan
hasta
al
menos
un
mes
despues
de
la
suspension
de
la
cabergolina
ya
que
los
ciclos
ovulatorios
persisten
en
algunos
pacientes
6
meses
despues
de
la
interrupcion
si
se
produce
un
embarazo
durante
el
tratamiento
debe
suspenderse
el
tratamiento
con
cabergolina
como
medida
de
precaucion
las
mujeres
que
se
queden
embarazadas
deben
ser
monitorizadas
para
detectar
signos
de
aumento
de
la
hipofisis
ya
que
durante
la
gestacion
puede
ocurrir
el
crecimiento
de
tumores
hipofisiarios
preexistentes
solo
debe
utilizarse
cabergolina
durante
el
embarazo
si
esta
claramente
indicado
lactancia
no
se
debe
administrar
cabergolina
a
madres
que
esten
dando
el
pecho
ya
que
la
cabergolina
interrumpe
la
lactancia
no
se
dispone
de
datos
sobre
la
excrecion
del
principio
activo
en
la
leche
pero
en
las
ratas
la
cabergolina
y
o
sus
metabolitos
se
excretan
en
la
leche
se
debe
evitar
la
lactancia
cuando
se
tome
cabergolina
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
cabergolina
disminuye
la
tension
arterial
lo
que
puede
afectar
a
las
reacciones
de
ciertos
pacientes
debe
tenerse
en
cuenta
en
situaciones
que
requieran
concentracion
intensa
como
la
conduccion
o
el
uso
de
maquinas
debe
informarse
a
los
pacientes
que
esten
siendo
tratados
con
cabergolina
y
presenten
somnolencia
y
o
episodios
repentinos
de
sueño
que
se
abstengan
de
conducir
o
desarrollar
actividades
donde
el
descenso
en
el
estado
de
alerta
pueda
ponerles
a
ellos
o
a
otros
en
riesgo
de
sufrir
graves
daños
o
muerte
hasta
que
tales
episodios
recurrentes
y
la
somnolencia
hayan
remitido
vease
seccion
4.4
4.8
reacciones
adversas
las
reacciones
adversas
son
dosis
dependientes
y
pueden
reducirse
disminuyendo
gradualmente
la
dosis
inhibicion
de
la
lactancia
aproximadamente
el
14%
de
los
pacientes
experimenta
reacciones
adversas
las
mas
comunes
son
descenso
de
la
presion
arterial
12%
mareo
6%
y
cefaleas
5%
el
tratamiento
a
largo
plazo
aumenta
la
frecuencia
de
las
reacciones
adversas
hasta
aproximadamente
el
70%
frecuentes
1
100
1
10
trastornos
del
sistema
nervioso
depresion
cefaleas
y
mareo
parestesia
fatiga
somnolencia
trastornos
cardiacos
presion
arterial
baja
palpitaciones
y
dolor
toracico
trastornos
gastrointestinales
nausea
vomitos
dolores
gastricos
gastritis
estreñimiento
trastornos
de
la
piel
y
del
tejido
subcutaneo
enrojecimiento
facial
poco
frecuentes
1
1000
1
100
trastornos
oculares
hemianopsia
trastornos
vasculares
hemorragia
nasal
raros
1
10.000
1
1000
trastornos
vasculares
desvanecimiento
trastornos
musculoesqueleticos
tejido
conectivo
y
trastornos
oseos
calambres
en
dedos
y
pantorrillas
se
ha
notificado
disminucion
de
la
presion
sanguinea
20
mm
de
hg
sistolica
y
10
mm
de
hg
diastolica
durante
los
3-4
dias
siguientes
a
la
administracion
de
una
dosis
unica
de
1
mg
de
cabergolina
es
estudios
posparto
las
reacciones
adversas
ocurren
generalmente
en
las
dos
primeras
semanas
y
despues
disminuyen
o
desaparecen
el
3%
de
los
pacientes
interrumpio
su
tratamiento
como
consecuencia
de
las
reacciones
adversas
vigilancia
postcomercializacion
la
cabergolina
se
asocia
con
somnolencia
y
de
forma
poco
frecuente
se
ha
asociado
con
una
somnolencia
excesiva
durante
el
dia
y
repentinos
episodios
de
sueño
los
siguientes
episodios
han
sido
notificados
en
asociacion
con
cabergolina
valvulopatia
y
fibrosis
vease
seccion
4.4
­
fibrosis
valvulopatia
alucinaciones
4.9
sobredosis
no
existe
evidencia
clinica
de
sobredosis
pero
las
observaciones
de
los
experimentos
animales
sugieren
que
se
esperan
sintomas
resultantes
de
la
sobreestimulacion
de
los
receptores
dopaminergicos
como
nausea
vomitos
disminucion
de
la
presion
arterial
confusion
psicosis
o
alucinaciones
cuando
sea
indicado
se
deben
tomar
medidas
para
restablecer
la
presion
arterial
ademas
puede
ser
necesaria
la
administracion
de
un
antagonista
dopaminergico
en
caso
de
sintomas
pronunciados
en
el
snc
alucinaciones
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
inhibidores
de
la
prolactina
codigo
atc
g02cb03
la
cabergolina
es
un
alcaloide
ergolinico
sintetico
y
un
derivado
de
la
ergolina
con
propiedades
agonistas
dopaminergicas
de
larga
duracion
e
inhibidoras
de
la
prolactina
se
consigue
un
efecto
dopaminergico
central
via
estimulacion
receptores
d2
mediante
dosis
mas
altas
que
las
dosis
que
reducen
los
niveles
de
prolactina
serica
el
efecto
reductor
de
la
prolactina
es
dosis
dependiente
comenzando
dentro
de
las
3
horas
y
permanece
durante
2-3
semanas
el
efecto
de
larga
duracion
significa
que
una
dosis
unica
es
suficiente
por
lo
general
para
interrumpir
la
secrecion
de
leche
en
el
tratamiento
de
la
hiperprolactinemia
los
niveles
de
prolactina
serica
se
normalizan
generalmente
dentro
de
las
2-4
semanas
de
alcanzar
la
dosis
optima
la
prolactina
puede
estar
aun
reducida
de
manera
significativa
varios
meses
despues
de
interrumpir
el
tratamiento
con
respecto
a
los
efectos
endocrinos
de
la
cabergolina
no
relacionados
con
el
efecto
antiprolactinemico
los
datos
disponibles
en
humanos
confirman
los
hallazgos
experimentales
en
animales
indican
que
el
componente
problema
esta
dotado
de
una
accion
muy
selectiva
sin
efecto
en
la
secrecion
basal
de
otras
hormonas
hipofisiarias
o
el
cortisol
las
acciones
farmacodinamicas
de
la
cabergolina
no
relacionadas
con
el
efecto
terapeutico
se
relacionan
solo
con
un
descenso
en
la
presion
arterial
el
efecto
hipotensor
maximo
de
la
cabergolina
como
dosis
unica
ocurre
habitualmente
durante
las
6
primeras
horas
despues
de
tomar
la
sustancia
activa
y
es
dosis
dependiente
en
terminos
de
descenso
maximo
y
frecuencia
5.2
propiedades
farmacocineticas
absorcion
despues
de
la
administracion
oral
la
cabergolina
se
absorbe
rapidamente
desde
el
tracto
gastrointestinal
ya
que
se
crea
un
pico
de
concentracion
plasmatica
dentro
de
0,5
4
horas
la
comida
no
parece
afectar
a
la
absorcion
y
disposicion
de
la
cabergolina
distribucion
los
experimentos
in
vitro
mostraron
que
la
cabergolina
a
concentraciones
de
0,1
10
ng
ml
se
une
a
las
proteinas
plasmaticas
en
un
41-42%
biotransformacion
el
principal
metabolito
identificado
en
orina
es
el
6-alil-8-carboxi-ergolina
que
supone
el
4-6%
de
la
dosis
se
han
identificado
3
metabolitos
adicionales
en
orina
lo
que
en
conjunto
supone
menos
del
3%
de
la
dosis
se
ha
visto
que
los
metabolitos
son
mucho
menos
potentes
que
la
cabergolina
inhibiendo
la
secrecion
de
prolactina
in
vitro
eliminacion
la
vida
media
de
eliminacion
de
cabergolina
es
larga
63-68
horas
en
voluntarios
sanos
y
79-115
en
pacientes
con
hiperprolactinemia
en
base
de
la
semivida
de
eliminacion
las
condiciones
del
estado
estacionario
deben
alcanzarse
tras
4
semanas
como
se
confirma
por
el
pico
de
la
media
de
los
niveles
plasmaticos
de
cabergolina
obtenidos
despues
de
una
dosis
unica
37±8
pg
ml
y
tras
4
semanas
de
regimen
multiple
101±43
pg
ml
para
una
dosis
de
0,5
de
cabergolina
10
dias
despues
de
la
administracion
se
recupera
el
18
y
72%
de
la
dosis
en
orina
y
heces
respectivamente
la
cabergolina
sin
intercambiar
en
orina
supone
un
2-3%
de
la
dosis
linealidad
no
linealidad
el
perfil
farmacocinetica
es
lineal
hasta
7
mg
dia
5.3
datos
preclinicos
sobre
seguridad
casi
todos
los
hallazgos
notificados
por
medio
de
las
series
de
los
estudios
de
seguridad
preclinicos
son
una
consecuencia
de
los
efectos
centrales
dopaminergicos
o
de
la
inhibicion
a
largo
plazo
de
la
prolactina
en
especies
roedores
con
una
fisiologia
hormonal
especifica
diferente
a
la
del
hombre
los
estudios
preclinicos
de
seguridad
de
cabergolina
indican
un
margen
de
seguridad
amplio
para
este
componente
en
roedores
y
en
monos
asi
como
una
falta
de
potencial
teratogenico
mutagenico
o
carcinogenico
ministerio
6
datos
farmaceuticos
6.1
lista
de
excipientes
lactosa
anhidra
l-leucina
estearato
de
magnesio
e572
6.2
incompatibilidades
no
aplica
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
conservar
en
el
embalaje
original
para
protegerlo
de
la
humedad
no
se
debe
sacar
del
interior
del
frasco
la
capsula
desecante
con
silica
gel
6.5
naturaleza
y
contenido
del
envase
frascos
de
vidrio
de
color
ambar
tipo
iii
que
contiene
una
capsula
desecante
con
silica
gel
el
frasco
de
vidrio
de
color
ambar
se
ajusta
con
una
membrana
de
aluminio
sellado
por
induccion
y
un
tapon
de
cierre
de
seguridad
para
niños
hdpe
caja
externa
los
tamaños
de
los
envases
son
de
2
y
8
comprimidos
6.6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
vegal
farmaceutica
s.l
c
tramontana
44
28223
pozuelo
de
alarcon
madrid
españa
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
febrero
2008
10
fecha
de
la
revision
del
texto
cabergolina
depronal
0,5
mg
comprimidos
8
comprimidos
prospectos
de
medicamentos