caelyx
2mg
ml
1
vial
25ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
caelyx
2
mg
ml
concentrado
para
solucion
para
perfusion
2
composicion
cualitativa
y
cuantitativa
un
ml
de
caelyx
contiene
2
mg
de
doxorubicina
clorhidrato
en
una
formulacion
liposomal
pegilada
caelyx
en
formulacion
liposomal
es
doxorubicina
clorhidrato
encapsulada
en
liposomas
con
metoxipolietilenglicol
mpeg
unido
a
su
superficie
este
proceso
se
denomina
pegilacion
y
evita
que
los
liposomas
sean
detectados
por
el
sistema
mononuclear
fagocitico
smf
lo
cual
aumenta
el
tiempo
de
permanencia
en
sangre
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
concentrado
para
solucion
para
perfusion
la
suspension
es
esteril
translucida
y
roja
4
datos
clinicos
4
1
indicaciones
terapeuticas
caelyx
esta
indicado
en
monoterapia
para
pacientes
con
cancer
de
mama
metastasico
en
los
que
existe
un
riesgo
cardiaco
aumentado
para
el
tratamiento
del
cancer
de
ovario
avanzado
en
mujeres
en
las
que
ha
fallado
un
regimen
de
quimioterapia
de
primera
linea
conteniendo
platino
en
combinacion
con
bortezomib
para
el
tratamiento
de
mieloma
multiple
progresivo
en
pacientes
que
hayan
recibido
al
menos
un
tratamiento
previo
y
que
ya
hayan
recibido
un
trasplante
de
medula
osea
o
no
sean
candidatos
a
recibirlo
para
el
tratamiento
del
sarcoma
de
kaposi
sk
asociado
con
sida
en
pacientes
con
recuentos
bajos
de
cd4
200
linfocitos
cd4
mm3
y
enfermedad
extensiva
mucocutanea
o
visceral
caelyx
se
puede
utilizar
como
quimioterapia
sistemica
de
primera
linea
o
como
quimioterapia
de
segunda
linea
en
pacientes
con
sk
sida
cuya
enfermedad
haya
progresado
con
o
no
toleren
la
quimioterapia
sistemica
de
combinacion
previa
que
comprenda
por
lo
menos
dos
de
los
siguientes
agentes
un
alcaloide
de
la
vinca
bleomicina
y
doxorubicina
estandar
u
otra
antraciclina
4
2
posologia
y
forma
de
administracion
caelyx
solo
debe
administrarse
bajo
la
supervision
de
un
oncologo
titulado
especializado
en
la
administracion
de
agentes
citotoxicos
caelyx
presenta
unas
propiedades
farmacocineticas
particulares
por
lo
que
no
debe
utilizarse
de
manera
intercambiable
con
otras
formulaciones
de
doxorubicina
clorhidrato
cancer
de
mama
cancer
de
ovario
caelyx
se
administra
por
via
intravenosa
a
dosis
de
50
mg
m²
una
vez
cada
4
semanas
mientras
la
enfermedad
no
progrese
y
el
paciente
siga
tolerando
el
tratamiento
mieloma
multiple
caelyx
se
administra
en
dosis
de
30
mg
m²
mediante
perfusion
de
1
hora
de
duracion
inmediatamente
despues
de
la
perfusion
de
bortezomib
en
el
dia
4
del
regimen
de
3
semanas
2
de
bortezomib
el
regimen
de
bortezomib
consiste
en
1
3
mg
m²
administrados
los
dias
1
4
8
y
11
cada
3
semanas
la
dosis
se
debe
repetir
siempre
que
los
pacientes
respondan
satisfactoriamente
y
toleren
el
tratamiento
la
administracion
de
ambos
medicamentos
en
el
dia
4
se
puede
retrasar
hasta
48
horas
segun
criterio
medico
las
dosis
de
bortezomib
se
deben
distanciar
al
menos
72
horas
para
dosis
90
mg
diluir
caelyx
en
250
ml
de
solucion
para
perfusion
intravenosa
de
glucosa
al
5
%
50
mg
ml
para
dosis
90
mg
diluir
caelyx
en
500
ml
de
solucion
para
perfusion
intravenosa
de
glucosa
al
5
%
50
mg
ml
para
reducir
al
maximo
el
riesgo
de
reacciones
a
la
perfusion
la
dosis
inicial
se
administra
a
una
velocidad
no
superior
a
1
mg
minuto
si
no
se
observa
reaccion
a
la
perfusion
las
perfusiones
posteriores
de
caelyx
se
pueden
administrar
durante
un
periodo
de
60
minutos
en
aquellos
pacientes
que
experimenten
una
reaccion
a
la
perfusion
el
metodo
de
perfusion
se
debera
modificar
de
la
siguiente
manera
el
5
%
de
la
dosis
total
se
debera
perfundir
lentamente
durante
los
primeros
15
minutos
si
se
tolera
sin
reaccion
la
tasa
de
perfusion
se
puede
entonces
doblar
durante
los
siguientes
15
minutos
si
se
tolera
la
perfusion
se
puede
entonces
completar
durante
la
siguiente
hora
hasta
un
tiempo
de
perfusion
total
de
90
minutos
sk
asociado
con
sida
caelyx
se
administra
por
via
intravenosa
a
20
mg
m²
cada
dos
a
tres
semanas
evitar
intervalos
de
tiempo
menores
a
10
dias
ya
que
no
se
pueden
excluir
ni
la
acumulacion
del
medicamento
ni
el
incremento
de
toxicidad
con
el
fin
de
alcanzar
una
respuesta
terapeutica
se
recomienda
tratar
a
los
pacientes
durante
dos
a
tres
meses
continuar
el
tratamiento
segun
sea
necesario
para
mantener
la
respuesta
terapeutica
la
dosis
de
caelyx
se
diluye
en
250
ml
de
solucion
para
perfusion
intravenosa
de
glucosa
al
5
%
50
mg
ml
y
se
administra
mediante
perfusion
intravenosa
de
30
minutos
para
todos
los
pacientes
si
el
paciente
experimenta
signos
o
sintomas
precoces
de
reaccion
a
la
perfusion
ver
secciones
4
4
y
4
8
interrumpir
inmediatamente
la
perfusion
administrar
tratamiento
sintomatico
adecuado
antihistaminico
y
o
corticosteroide
de
corta
accion
y
reanudar
a
una
velocidad
mas
lenta
no
administrar
caelyx
en
forma
de
inyeccion
en
bolus
o
en
solucion
sin
diluir
se
recomienda
que
el
gotero
de
caelyx
se
conecte
lateralmente
a
una
perfusion
intravenosa
de
glucosa
al
5
%
50
mg
ml
para
conseguir
una
mayor
dilucion
y
reducir
al
maximo
el
riesgo
de
trombosis
y
extravasacion
la
perfusion
se
puede
administrar
a
traves
de
una
vena
periferica
no
utilizar
filtros
en
la
linea
de
perfusion
no
se
debe
administrar
caelyx
por
via
intramuscular
o
subcutanea
ver
apartado
6
6
para
manejar
acontecimientos
adversos
como
eritrodisestesia
palmo
plantar
epp
estomatitis
o
toxicidad
hematologica
la
dosis
puede
reducirse
o
espaciarse
en
las
tablas
que
se
muestran
a
continuacion
se
proporcionan
las
normas
de
modificacion
de
la
dosis
de
caelyx
en
funcion
de
estos
efectos
adversos
el
grado
de
toxicidad
en
estas
tablas
se
basa
en
los
criterios
de
toxicidad
comun
del
national
cancer
institute
ctc
nci
las
tablas
para
epp
tabla
1
y
estomatitis
tabla
2
proporcionan
la
pauta
seguida
para
los
ajustes
de
dosis
en
ensayos
clinicos
en
el
tratamiento
del
cancer
de
mama
o
de
ovario
modificacion
del
ciclo
de
tratamiento
recomendado
de
4
semanas
si
estas
toxicidades
se
producen
en
pacientes
con
sk
asociado
con
sida
el
ciclo
de
tratamiento
recomendado
de
2
a
3
semanas
se
puede
modificar
de
una
forma
similar
la
tabla
para
la
toxicidad
hematologica
tabla
3
proporciona
la
pauta
seguida
para
el
ajuste
de
dosis
en
ensayos
clinicos
en
el
tratamiento
de
pacientes
con
cancer
de
mama
o
de
ovario
solamente
el
ajuste
de
dosis
en
pacientes
con
sk
sida
se
describe
en
la
seccion
4
8
3
tabla
1
eritrodisestesia
palmo
­
plantar
grado
de
toxicidad
semana
4
semana
5
semana
6
en
la
valoracion
actual
grado
1
volver
a
volver
a
disminuir
la
dosis
eritema
leve
administrar
la
dosis
administrar
la
dosis
en
un
25
%
volver
tumefaccion
o
a
menos
que
el
a
menos
que
el
al
intervalo
de
descamacion
que
no
paciente
haya
paciente
haya
4
semanas
interfiera
con
las
experimentado
una
experimentado
una
actividades
diarias
toxicidad
cutanea
de
toxicidad
cutanea
de
grado
2
esperar
una
semana
esperar
una
semana
disminuir
la
dosis
eritema
descamacion
adicional
adicional
en
un
25
%
volver
o
tumefaccion
que
al
intervalo
de
interfiera
pero
que
no
4
semanas
imposibilite
las
actividades
fisicas
normales
pequeñas
ampollas
o
ulceraciones
de
menos
de
2
cm
de
diametro
grado
3
esperar
una
semana
esperar
una
semana
retirada
del
aparicion
de
adicional
adicional
tratamiento
del
ampollas
ulceracion
o
paciente
tumefaccion
que
interfiera
al
caminar
o
con
las
actividades
diarias
normales
no
poder
llevar
la
ropa
habitual
grado
4
esperar
una
semana
esperar
una
semana
retirada
del
proceso
difuso
o
local
adicional
adicional
tratamiento
del
que
cause
paciente
complicaciones
infecciosas
o
postracion
u
hospitalizacion
tabla
2
estomatitis
grado
de
toxicidad
4
5
6
en
la
valoracion
actual
grado
1
volver
a
volver
a
disminuir
la
dosis
ulceras
indoloras
administrar
la
dosis
administrar
la
dosis
en
un
25
%
volver
eritema
o
inflamacion
a
menos
que
el
a
menos
que
el
al
intervalo
de
leve
paciente
haya
paciente
haya
4
semanas
o
retirada
grado
2
esperar
una
semana
esperar
una
semana
disminuir
la
dosis
eritema
doloroso
adicional
adicional
en
un
25
%
volver
edema
o
ulceras
pero
al
intervalo
de
puede
comer
4
semanas
o
retirada
grado
3
esperar
una
semana
esperar
una
semana
retirada
del
eritema
doloroso
adicional
adicional
tratamiento
del
edema
o
ulceras
pero
paciente
no
puede
comer
grado
4
esperar
una
semana
esperar
una
semana
retirada
del
requiere
adicional
adicional
tratamiento
del
mantenimiento
paciente
parenteral
o
enteral
tabla
3
toxicidad
hematologica
recuento
absoluto
de
neutrofilos
o
plaquetas
­
manejo
de
pacientes
con
cancer
de
mama
o
de
ovario
grado
recuento
absoluto
plaquetas
modificacion
de
neutrofilos
1
500
­
1
900
75
000
­
150
000
reanudar
el
tratamiento
sin
grado
1
1
000
­
1
500
50
000
­
75
000
esperar
hasta
que
el
recuento
grado
2
500
­
1
000
25
000
­
50
000
esperar
hasta
que
el
recuento
grado
3
grado
4
en
los
pacientes
con
mieloma
multiple
tratados
con
caelyx
en
combinacion
con
bortezomib
que
experimenten
epp
o
estomatitis
la
dosis
de
caelyx
se
debe
modificar
tal
y
como
se
describe
en
las
tablas
1
y
2
anteriores
respectivamente
la
tabla
4
que
figura
a
continuacion
incluye
la
posologia
que
se
siguio
en
otras
modificaciones
de
dosis
durante
el
ensayo
clinico
para
el
tratamiento
de
pacientes
con
mieloma
multiple
que
recibian
el
tratamiento
combinado
de
caelyx
y
bortezomib
para
obtener
una
informacion
mas
detallada
sobre
la
posologia
y
los
ajustes
posologicos
de
bortezomib
ver
la
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
de
bortezomib
tabla
4
ajustes
posologicos
durante
el
tratamiento
combinado
con
caelyx
y
bortezomib
pacientes
con
mieloma
multiple
estado
del
paciente
caelyx
bortezomib
fiebre
38c
y
si
es
antes
del
dia
4
no
reducir
la
siguiente
dosis
en
recuento
absoluto
de
administrar
la
dosis
un
25
%
neutrofilos
1
000
mm3
correspondiente
a
ese
ciclo
si
en
cualquier
dia
de
si
es
antes
del
dia
4
no
no
administrar
la
dosis
si
no
administracion
de
administrar
la
dosis
se
administran
2
o
mas
dosis
medicamento
despues
del
dia
correspondiente
a
ese
ciclo
si
en
un
ciclo
reducir
la
dosis
1
de
cada
ciclo
es
despues
del
dia
4
reducir
la
en
un
25
%
en
los
siguientes
recuento
plaquetario
siguiente
dosis
en
un
25
%
en
ciclos
25
000
mm3
los
siguientes
ciclos
si
se
hemoglobina
8
g
dl
reduce
la
dosis
de
bortezomib
recuento
absoluto
de
por
toxicidad
hematologica
neutrofilos
500
mm
toxicidad
no
hematologica
de
no
administrar
la
dosis
hasta
no
administrar
la
dosis
hasta
grado
3
o
4
relacionada
con
el
que
se
recupere
un
grado
que
se
recupere
un
grado
medicamento
2
y
reducir
la
dosis
en
un
2
y
reducir
todas
las
dosis
6
dolor
neuropatico
o
neuropatia
no
se
requieren
ajustes
ver
la
ficha
tecnica
o
el
periferica
posologicos
resumen
de
las
para
mayor
informacion
sobre
la
posologia
y
los
ajustes
posologicos
de
bortezomib
ver
la
ficha
tecnica
o
el
resumen
de
las
caracteristicas
del
producto
de
bortezomib
pacientes
con
insuficiencia
hepatica
la
farmacocinetica
de
caelyx
determinada
en
un
pequeño
numero
de
pacientes
con
niveles
elevados
de
bilirrubina
total
no
fue
distinta
de
la
de
pacientes
con
bilirrubina
total
normal
sin
embargo
hasta
que
se
tenga
mas
experiencia
la
dosis
de
caelyx
en
pacientes
con
insuficiencia
hepatica
debe
reducirse
en
base
a
la
experiencia
de
los
programas
de
ensayo
clinico
en
mama
y
ovario
de
la
siguiente
forma
si
al
iniciar
la
terapia
la
bilirrubina
se
encuentra
entre
1
2
3
0
mg
dl
la
primera
dosis
se
reduce
en
un
25
%
si
la
bilirrubina
es
3
0
mg
dl
la
primera
dosis
se
reduce
en
un
50
%
si
el
paciente
tolera
la
primera
dosis
sin
un
aumento
en
la
bilirrubina
serica
o
enzimas
hepaticas
la
dosis
del
ciclo
2
se
puede
aumentar
hasta
el
siguiente
nivel
de
dosis
por
ejemplo
si
se
reduce
en
un
25
%
en
la
primera
dosis
aumentar
hasta
la
dosis
completa
en
el
ciclo
2
si
se
reduce
en
un
50
%
en
la
primera
dosis
aumentar
hasta
el
75
%
de
la
dosis
completa
en
el
ciclo
2
la
dosis
se
puede
aumentar
hasta
la
dosis
completa
durante
los
ciclos
posteriores
si
se
tolera
caelyx
se
puede
administrar
a
pacientes
con
metastasis
hepatica
con
elevacion
asociada
de
bilirrubina
y
enzimas
hepaticas
hasta
4
veces
el
limite
superior
del
intervalo
normal
antes
de
la
administracion
de
caelyx
evaluar
la
funcion
hepatica
utilizando
las
pruebas
clinicas
de
laboratorio
convencionales
tales
como
alt
ast
fosfatasa
alcalina
y
bilirrubina
pacientes
con
insuficiencia
renal
como
la
doxorubicina
se
metaboliza
en
el
higado
y
se
excreta
en
la
bilis
no
se
deberia
requerir
una
modificacion
de
la
dosis
los
datos
de
farmacocinetica
poblacional
en
el
intervalo
de
aclaramiento
de
creatinina
ensayado
de
30
156
ml
min
demuestran
que
el
aclaramiento
de
caelyx
no
se
ve
influenciado
por
la
funcion
renal
no
se
dispone
de
datos
farmacocineticos
en
pacientes
con
aclaramiento
de
creatinina
de
menos
de
30
ml
min
pacientes
con
sk
sida
con
esplenectomia
debido
a
que
no
hay
experiencia
con
caelyx
en
pacientes
que
han
sido
sometidos
a
una
esplenectomia
no
se
recomienda
utilizar
el
tratamiento
con
caelyx
pacientes
pediatricos
la
experiencia
en
niños
es
limitada
caelyx
no
esta
recomendado
en
pacientes
menores
de
18
años
de
edad
pacientes
geriatricos
el
analisis
basado
en
la
poblacion
demuestra
que
la
edad
en
el
intervalo
ensayado
21
­
75
años
no
altera
significativamente
la
farmacocinetica
de
caelyx
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
no
debe
utilizarse
caelyx
para
tratar
sk
sida
que
puede
ser
tratado
eficazmente
con
terapia
local
o
interferon
alfa
sistemico
4
4
advertencias
y
precauciones
especiales
de
empleo
toxicidad
cardiaca
se
recomienda
que
todos
los
pacientes
que
reciban
caelyx
sean
monitorizados
de
forma
rutinaria
con
ecg
frecuentes
cambios
pasajeros
en
el
ecg
como
aplanamiento
de
la
onda
t
depresion
del
segmento
s
t
y
arritmias
benignas
no
se
consideran
indicaciones
obligatorias
para
la
suspension
del
tratamiento
con
caelyx
sin
embargo
la
reduccion
del
complejo
qrs
se
considera
mas
indicativa
de
toxicidad
cardiaca
si
se
produce
este
cambio
debera
considerarse
la
prueba
mas
definitiva
de
daño
miocardico
por
antraciclinas
esto
es
la
biopsia
endomiocardica
metodos
mas
especificos
que
el
ecg
para
la
evaluacion
y
monitorizacion
de
las
funciones
cardiacas
son
la
medida
de
la
fraccion
de
eyeccion
ventricular
izquierda
mediante
ecocardiografia
o
preferiblemente
mediante
ventriculografia
isotopica
fevi
estos
metodos
deben
realizarse
de
forma
7
rutinaria
antes
de
iniciar
el
tratamiento
con
caelyx
y
deben
repetirse
periodicamente
durante
el
tratamiento
la
evaluacion
de
la
funcion
ventricular
izquierda
se
considera
obligatoria
antes
de
cada
administracion
adicional
de
caelyx
que
exceda
de
una
dosis
de
antraciclina
acumulada
de
por
vida
de
450
mg
m2
las
pruebas
de
evaluacion
y
metodos
anteriormente
mencionados
relativos
a
la
monitorizacion
de
la
funcion
cardiaca
durante
el
tratamiento
con
antraciclina
se
realizaran
en
el
siguiente
orden
monitorizacion
del
ecg
medida
de
la
fraccion
de
eyeccion
ventricular
izquierda
biopsia
endomiocardica
si
el
resultado
de
una
prueba
indica
posible
daño
cardiaco
asociado
al
tratamiento
con
caelyx
se
debe
sopesar
cuidadosamente
el
beneficio
de
continuar
el
tratamiento
con
respecto
al
riesgo
de
daño
miocardico
en
los
pacientes
con
enfermedad
cardiaca
que
requiera
tratamiento
solo
se
administrara
caelyx
cuando
el
beneficio
supere
el
riesgo
para
el
paciente
proceder
con
precaucion
con
los
pacientes
con
insuficiencia
cardiaca
que
reciban
caelyx
siempre
que
se
sospeche
una
cardiomiopatia
esto
es
cuando
la
fraccion
de
eyeccion
ventricular
izquierda
haya
disminuido
sustancialmente
con
respecto
a
los
valores
previos
al
tratamiento
y
o
la
fraccion
de
eyeccion
ventricular
izquierda
sea
menor
a
un
valor
pronosticamente
relevante
por
ejemplo
45
%
se
puede
considerar
la
practica
de
una
biopsia
endomiocardica
y
se
debera
evaluar
cuidadosamente
el
beneficio
de
continuar
el
tratamiento
con
respecto
al
riesgo
de
desarrollar
un
daño
cardiaco
irreversible
la
insuficiencia
cardiaca
congestiva
debida
a
la
cardiomiopatia
puede
ocurrir
de
forma
repentina
sin
haberse
presentado
cambios
previos
en
el
ecg
y
tambien
puede
suceder
varias
semanas
despues
de
la
interrupcion
del
tratamiento
se
debera
tener
precaucion
con
los
pacientes
que
hayan
recibido
otras
antraciclinas
la
dosis
total
de
doxorubicina
clorhidrato
tambien
debera
tener
en
cuenta
cualquier
tratamiento
previo
o
concomitante
con
sustancias
cardiotoxicas
tales
como
otras
antraciclinas
antraquinonas
o
por
ejemplo
5
fluorouracilo
la
toxicidad
cardiaca
tambien
se
puede
producir
a
dosis
acumuladas
de
antraciclina
menores
de
450
mg
m2
en
pacientes
con
irradiacion
mediastinica
previa
o
en
aquellos
que
reciban
terapia
con
ciclofosfamida
concomitante
el
perfil
de
seguridad
cardiaco
para
el
regimen
posologico
recomendado
para
ambos
canceres
de
mama
y
de
ovario
50
mg
m2
es
similar
al
perfil
de
20
mg
m2
en
pacientes
con
sk
sida
ver
apartado
4
8
mielosupresion
muchos
pacientes
tratados
con
caelyx
presentan
mielosupresion
basal
debida
a
factores
tales
como
su
enfermedad
vih
preexistente
o
numerosos
tratamientos
concomitantes
o
previos
o
tumores
que
afecten
la
medula
osea
en
el
ensayo
principal
en
pacientes
con
cancer
de
ovario
tratados
a
la
dosis
de
50
mg
m2
la
mielosupresion
fue
generalmente
de
leve
a
moderada
reversible
y
no
se
asocio
con
episodios
de
infeccion
neutropenica
o
sepsis
ademas
en
un
ensayo
clinico
controlado
de
caelyx
frente
a
topotecan
la
incidencia
de
sepsis
relacionada
con
el
tratamiento
fue
sustancialmente
menor
en
los
pacientes
con
cancer
de
ovario
tratados
con
caelyx
que
en
el
grupo
de
tratamiento
con
topotecan
en
pacientes
con
cancer
de
mama
metastasico
que
recibieron
caelyx
en
un
ensayo
clinico
de
primera
linea
se
observo
una
baja
incidencia
similar
de
mielosupresion
a
diferencia
de
la
experiencia
en
pacientes
con
cancer
de
mama
o
de
ovario
en
pacientes
con
sk
sida
el
acontecimiento
adverso
limitante
de
dosis
parece
ser
la
mielosupresion
ver
apartado
4
8
debido
a
su
potencial
de
supresion
de
la
medula
osea
se
deberan
llevar
a
cabo
recuentos
sanguineos
periodicos
frecuentemente
durante
el
transcurso
del
tratamiento
con
caelyx
y
como
minimo
antes
de
cada
dosis
de
caelyx
la
mielosupresion
grave
persistente
puede
producir
superinfeccion
o
hemorragia
en
estudios
clinicos
controlados
en
pacientes
con
sk
sida
frente
al
regimen
bleomicina
vincristina
8
las
infecciones
oportunistas
fueron
aparentemente
mas
frecuentes
durante
el
tratamiento
con
caelyx
los
pacientes
y
medicos
deben
conocer
esta
mayor
incidencia
y
tomar
la
accion
oportuna
al
igual
que
con
otros
agentes
antineoplasicos
susceptibles
de
provocar
alteracion
del
adn
se
han
notificado
mielodisplasias
y
leucemias
mieloides
agudas
secundarias
en
pacientes
que
habian
recibido
tratamiento
combinado
con
doxorubicina
por
lo
tanto
se
debera
mantener
bajo
supervision
hematologica
cualquier
paciente
tratado
con
doxorubicina
dada
la
diferencia
en
los
perfiles
farmacocineticos
y
regimenes
posologicos
caelyx
no
debera
utilizarse
de
manera
intercambiable
con
otras
formulaciones
de
doxorubicina
clorhidrato
reacciones
asociadas
a
la
perfusion
a
los
pocos
minutos
de
iniciar
la
perfusion
de
caelyx
pueden
producirse
reacciones
a
la
perfusion
graves
y
a
veces
con
amenaza
para
la
vida
de
tipo
alergico
o
anafilactoide
con
sintomas
que
incluyen
asma
enrojecimiento
facial
urticaria
dolor
toracico
fiebre
hipertension
taquicardia
prurito
sudoracion
dificultad
al
respirar
edema
facial
escalofrios
dolor
lumbar
opresion
en
el
pecho
y
garganta
e
o
hipotension
en
relacion
con
las
reacciones
a
la
perfusion
tambien
se
han
observado
convulsiones
muy
raramente
ver
apartado
4
8
estos
sintomas
generalmente
se
resuelven
con
la
interrupcion
temporal
de
la
perfusion
sin
terapia
adicional
no
obstante
deberan
estar
disponibles
para
un
uso
inmediato
medicamentos
para
tratar
estos
sintomas
por
ejemplo
antihistaminicos
corticosteroides
adrenalina
y
anticonvulsivantes
asi
como
un
equipo
de
emergencia
en
la
mayoria
de
los
pacientes
el
tratamiento
se
puede
reanudar
despues
de
que
todos
los
sintomas
se
hayan
resuelto
sin
recurrencia
raramente
vuelven
a
producirse
reacciones
a
la
perfusion
despues
del
primer
ciclo
de
tratamiento
para
disminuir
al
maximo
el
riesgo
de
reacciones
a
la
perfusion
se
debera
administrar
la
dosis
inicial
a
una
velocidad
no
superior
a
1
mg
minuto
ver
apartado
4
2
pacientes
diabeticos
se
debe
tener
en
cuenta
que
cada
vial
de
caelyx
contiene
sacarosa
y
que
la
dosis
se
administra
en
solucion
para
perfusion
intravenosa
de
glucosa
al
5
%
50
mg
ml
ver
seccion
4
8
para
informacion
acerca
de
las
reacciones
adversas
frecuentes
que
requieren
modificacion
de
la
dosis
o
interrupcion
del
tratamiento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
especificos
de
interaccion
farmacologica
con
caelyx
aunque
se
han
realizado
ensayos
fase
ii
en
combinacion
con
agentes
quimioterapicos
convencionales
en
pacientes
con
procesos
malignos
ginecologicos
debe
procederse
con
precaucion
cuando
se
administren
concomitantente
medicamentos
que
se
sabe
que
interaccionan
con
doxorubicina
clorhidrato
estandar
caelyx
al
igual
que
otros
preparados
de
doxorubicina
clorhidrato
puede
potenciar
la
toxicidad
de
otras
terapias
anticancerosas
durante
ensayos
clinicos
en
pacientes
con
tumores
solidos
incluido
el
cancer
de
mama
y
de
ovario
que
han
recibido
concomitantemente
ciclofosfamida
o
taxanos
no
se
observaron
nuevas
toxicidades
asociadas
en
pacientes
con
sida
se
ha
notificado
el
agravamiento
de
la
cistitis
con
hemorragia
inducida
por
ciclofosfamida
y
un
incremento
de
la
hepatotoxicidad
de
6
mercaptopurina
con
la
doxorubicina
clorhidrato
estandar
se
debera
tener
cuidado
cuando
se
administre
al
mismo
tiempo
cualquier
otro
agente
citotoxico
especialmente
agentes
mielotoxicos
4
6
embarazo
y
lactancia
embarazo
se
cree
que
doxorubicina
clorhidrato
puede
producir
graves
defectos
congenitos
si
se
administra
durante
el
embarazo
por
lo
tanto
caelyx
no
deberia
utilizarse
durante
el
embarazo
excepto
si
fuese
claramente
necesario
se
debera
aconsejar
a
las
mujeres
en
edad
fertil
que
eviten
el
embarazo
mientras
ellas
o
sus
parejas
esten
recibiendo
caelyx
y
durante
los
seis
meses
posteriores
a
la
interrupcion
de
la
terapia
con
caelyx
ver
apartado
5
3
lactancia
se
desconoce
si
caelyx
se
excreta
en
la
leche
materna
debido
a
que
muchos
medicamentos
incluyendo
antraciclinas
se
excretan
en
la
leche
materna
y
debido
a
las
potenciales
reacciones
adversas
graves
en
lactantes
las
madres
deben
abandonar
la
lactancia
antes
de
comenzar
el
tratamiento
con
caelyx
los
expertos
en
salud
recomiendan
que
las
mujeres
infectadas
con
vih
no
9
amamanten
a
sus
niños
bajo
ninguna
circunstancia
para
evitar
la
transmision
del
vih
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
influencia
de
caelyx
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
es
nula
o
insignificante
no
obstante
en
estudios
clinicos
realizados
hasta
la
fecha
la
administracion
de
caelyx
se
asocio
a
mareo
y
somnolencia
de
forma
infrecuente
5
%
los
pacientes
que
sufran
estos
efectos
deben
evitar
conducir
y
utilizar
maquinas
4
8
reacciones
adversas
la
reaccion
adversa
notificada
con
mayor
frecuencia
en
ensayos
clinicos
en
mujeres
con
cancer
de
mama
ovario
50
mg
m2
cada
4
semanas
fue
la
eritrodisestesia
palmo
plantar
epp
la
incidencia
global
notificada
de
epp
fue
del
44
0
%
46
1
%
estas
reacciones
fueron
principalmente
leves
siendo
graves
grado
iii
entre
un
17
%
y
un
19
5
%
de
las
mismas
la
notificacion
de
reacciones
adversas
amenazantes
para
la
vida
grado
iv
constituyo
menos
de
un
1
%
la
epp
provoco
una
interrupcion
permanente
del
tratamiento
de
manera
poco
frecuente
3
7
%
7
0
%
la
epp
se
caracteriza
por
erupciones
cutaneas
dolorosas
con
enrojecimiento
macular
y
aparece
generalmente
tras
dos
o
tres
ciclos
de
tratamiento
los
pacientes
suelen
experimentar
mejoria
en
una
o
dos
semanas
aunque
en
algunos
casos
la
resolucion
completa
puede
llevar
hasta
4
semanas
o
mas
la
piridoxina
a
dosis
de
50
150
mg
al
dia
y
los
corticosteroides
se
han
utilizado
para
la
profilaxis
y
tratamiento
de
epp
sin
embargo
estas
terapias
no
se
han
evaluado
en
ensayos
clinicos
de
fase
iii
otras
estrategias
para
prevenir
y
tratar
la
epp
que
pueden
iniciarse
de
4
a
7
dias
despues
de
comenzar
del
tratamiento
con
caelyx
incluyen
mantener
las
manos
y
pies
frios
colocandolos
en
agua
fria
en
remojo
baños
o
nadando
evitando
el
calor
agua
caliente
excesivos
y
manteniendolos
sin
compresion
sin
calcetines
guantes
o
zapatos
que
queden
muy
estrechos
la
epp
parece
estar
principalmente
relacionada
con
la
pauta
de
administracion
y
se
puede
reducir
ampliando
el
intervalo
de
la
dosis
1
2
semanas
ver
apartado
4
2
no
obstante
esta
reaccion
puede
ser
grave
y
debilitante
en
algunos
pacientes
y
puede
requerir
la
interrupcion
del
tratamiento
tambien
se
notificaron
frecuentemente
en
las
poblaciones
de
pacientes
con
cancer
de
mama
ovario
casos
de
estomatitis
mucositis
y
nauseas
mientras
que
en
el
programa
de
sk
sida
20
mg
m2
cada
2
semanas
la
reaccion
adversa
mas
frecuente
fue
la
mielosupresion
principalmente
leucopenia
ver
sk
sida
se
notifico
epp
en
el
16
%
de
los
pacientes
con
mieloma
multiple
tratados
con
el
tratamiento
combinado
de
caelyx
mas
bortezomib
se
notifico
epp
de
grado
3
en
el
5
%
de
los
pacientes
no
se
notifico
ningun
caso
de
epp
de
grado
4
las
reacciones
adversas
notificadas
con
mayor
frecuencia
relacionadas
con
el
medicamento
y
derivadas
del
tratamiento
con
el
tratamiento
combinado
caelyx
bortezomib
fueron
nauseas
40
%
diarrea
35
%
neutropenia
33
%
trombocitopenia
29
%
vomitos
28
%
fatiga
27
%
y
estreñimiento
22
%
programa
de
cancer
de
mama
en
un
ensayo
clinico
de
fase
iii
509
pacientes
con
cancer
de
mama
avanzado
que
no
habian
recibido
quimioterapia
previa
para
la
enfermedad
metastasica
se
trataron
con
caelyx
n=254
a
una
dosis
de
50
mg
m2
cada
4
semanas
o
doxorubicina
n=255
a
una
dosis
de
60
mg
m2
cada
3
semanas
de
las
reacciones
adversas
muy
frecuentes
las
siguientes
se
notificaron
con
una
frecuencia
superior
para
doxorubicina
que
para
caelyx
nauseas
53
%
frente
a
37
%
grado
iii
iv
5
%
frente
a
3
%
vomitos
31
%
frente
a
19
%
grado
iii
iv
4
%
frente
a
menos
del
1
%
cualquier
alopecia
66
%
frente
a
20
%
alopecia
marcada
54
%
frente
a
7
%
y
neutropenia
10
%
frente
a
4
%
grado
iii
iv
8
%
frente
a
2
%
las
siguientes
reacciones
adversas
se
notificaron
con
una
frecuencia
superior
en
el
grupo
de
caelyx
que
en
el
de
doxorubicina
mucositis
23
%
frente
a
13
%
grado
iii
iv
4
%
frente
a
2
%
y
estomatitis
22
%
frente
a
15
%
grado
iii
iv
5
%
frente
a
2
%
la
duracion
media
de
las
reacciones
clasificadas
como
severas
grado
iii
iv
para
ambos
grupos
fue
de
30
dias
o
menos
la
lista
completa
de
reacciones
adversas
notificadas
en
pacientes
tratados
con
caelyx
se
proporciona
en
la
tabla
5
la
incidencia
de
efectos
hematologicos
con
amenaza
para
la
vida
grado
iv
fue
1
0
%
y
se
notificaron
casos
de
sepsis
en
el
1
%
de
los
pacientes
fue
necesario
el
tratamiento
con
factor
estimulante
de
colonias
celulares
o
transfusiones
en
el
5
1
%
y
5
5
%
de
los
pacientes
respectivamente
ver
apartado
4
2
10
las
alteraciones
de
laboratorio
clinicamente
significativas
grados
iii
y
iv
en
este
grupo
fueron
elevacion
de
la
bilirrubina
total
ast
y
alt
notificadas
en
el
2
4
%
1
6
%
y
1
%
de
los
pacientes
respectivamente
no
se
notificaron
aumentos
clinicamente
significativos
de
la
creatinina
serica
tabla
5
reacciones
adversas
relacionadas
con
el
tratamiento
notificadas
en
ensayos
clinicos
en
cancer
de
mama
50
mg
m2
cada
4
semanas
pacientes
tratados
con
caelyx
clasificadas
por
gravedad
clasificacion
de
organos
del
sistema
meddra
y
termino
preferente
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
reacciones
adversas
por
sistemas
infecciones
e
infestaciones
frecuentes
faringitis
poco
frecuentes
trastornos
de
la
sangre
y
del
sistema
linfatico
frecuentes
poco
frecuentes
trastornos
del
metabolismo
y
de
la
nutricion
muy
frecuentes
anorexia
frecuentes
trastornos
psiquiatricos
frecuentes
somnolencia
poco
frecuentes
trastornos
oculares
frecuentes
trastornos
cardiacos
frecuentes
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
trastornos
gastrointestinales
muy
frecuentes
dolor
abdominal
dolor
de
boca
frecuentes
poco
frecuentes
trastornos
de
la
piel
y
del
tejido
subcutaneo
muy
frecuentes
sequedad
cutanea
rash
erupcion
bullosa
frecuentes
poco
frecuentes
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
trastornos
del
aparato
reproductor
y
de
la
mama
frecuentes
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
muy
frecuentes
frecuentes
fatiga
debilidad
poco
frecuentes
eritrodisestesia
palmo
plantar
sindrome
palmo
plantar
programa
de
cancer
de
ovario
en
los
distintos
ensayos
clinicos
512
pacientes
con
cancer
de
ovario
subgrupo
de
876
pacientes
con
tumores
solidos
fueron
tratados
con
caelyx
a
una
dosis
de
50
mg
m2
el
listado
de
reacciones
adversas
notificadas
en
pacientes
tratados
con
caelyx
se
encuentra
en
la
tabla
6
12
tabla
6
reacciones
adversas
relacionadas
con
el
tratamiento
notificadas
en
ensayos
clinicos
de
cancer
de
ovario
50
mg
m2
cada
4
semanas
pacientes
tratados
con
caelyx
clasificadas
por
gravedad
clasificacion
de
organos
del
sistema
meddra
y
termino
preferente
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
reacciones
adversas
por
sistemas
infecciones
e
infestaciones
frecuentes
faringitis
poco
frecuentes
trastornos
de
la
sangre
y
del
sistema
linfatico
muy
frecuentes
frecuentes
trastornos
del
sistema
inmunologico
frecuentes
trastornos
del
metabolismo
y
de
la
nutricion
muy
frecuentes
deshidratacion
frecuentes
poco
frecuentes
trastornos
psiquiatricos
frecuentes
trastornos
del
sistema
nervioso
frecuentes
parestesia
somnolencia
poco
frecuentes
trastornos
oculares
frecuentes
trastornos
cardiacos
frecuentes
trastornos
vasculares
frecuentes
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
trastornos
gastrointestinales
muy
frecuentes
dolor
abdominal
nauseas
estomatitis
ulceracion
en
la
boca
frecuentes
estreñimiento
dispepsia
poco
frecuentes
trastornos
de
la
piel
y
del
tejido
subcutaneo
muy
frecuentes
sequedad
cutanea
alopecia
rash
rash
vesiculobulloso
frecuentes
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
trastornos
renales
y
urinarios
frecuentes
trastornos
del
aparato
reproductor
y
de
la
mama
frecuentes
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
muy
frecuentes
fiebre
dolor
astenia
alteracion
de
escalofrios
dolor
frecuentes
poco
frecuentes
exploraciones
complementarias
frecuentes
eritrodisestesia
palmo
plantar
sindrome
palmo
plantar
la
mayoria
de
los
casos
de
mielosupresion
fueron
leves
o
moderados
y
controlables
se
observaron
de
manera
infrecuente
1
%
casos
de
sepsis
asociada
con
leucopenia
en
escasas
ocasiones
5
%
se
requirio
la
ayuda
de
factores
estimulantes
de
colonias
y
aproximadamente
el
15
%
de
los
pacientes
necesitaron
transfusion
ver
apartado
4
2
en
un
subgrupo
de
410
pacientes
con
cancer
de
ovario
las
alteraciones
de
laboratorio
clinicamente
significativas
ocurridas
en
ensayos
clinicos
con
caelyx
incluyeron
aumentos
en
la
bilirrubina
total
generalmente
en
pacientes
con
metastasis
hepaticas
5
%
y
en
los
niveles
de
creatinina
serica
5
%
los
aumentos
en
la
ast
se
notificaron
menos
frecuentemente
1
%
pacientes
con
tumores
solidos
en
una
cohorte
mas
amplia
de
929
pacientes
con
tumores
solidos
incluidos
cancer
de
mama
y
de
ovario
tratados
en
su
mayoria
con
una
dosis
de
50
mg
m2
cada
4
semanas
el
perfil
de
seguridad
y
la
incidencia
de
efectos
adversos
son
comparables
a
los
de
los
pacientes
tratados
en
los
ensayos
pivotales
de
cancer
de
mama
y
de
ovario
programa
de
mieloma
multiple
en
un
ensayo
clinico
fase
iii
que
incluyo
a
646
pacientes
con
mieloma
multiple
que
habian
recibido
al
menos
1
tratamiento
previo
318
pacientes
fueron
tratados
con
la
combinacion
de
30
mg
m2
de
caelyx
en
perfusion
intravenosa
de
una
hora
administrada
el
dia
4
tras
la
administracion
de
bortezomib
el
cual
se
administra
en
dosis
de
1
3
mg
m²
los
dias
1
4
8
y
11
cada
tres
semanas
o
con
bortezomib
en
monoterapia
ver
la
tabla
7
para
las
reacciones
adversas
notificadas
en
5
%
de
los
pacientes
tratados
con
el
tratamiento
combinado
de
caelyx
junto
con
bortezomib
las
reacciones
hematologicas
notificadas
con
mayor
frecuencia
fueron
neutropenia
trombocitopenia
y
anemia
tanto
con
el
tratamiento
combinado
de
caelyx
junto
con
bortezomib
como
con
bortezomib
en
monoterapia
la
incidencia
de
neutropenia
de
grado
3
y
4
fue
superior
en
el
grupo
que
recibia
el
tratamiento
combinado
que
en
el
grupo
al
que
se
administro
bortezomib
en
monoterapia
28
%
frente
a
14
%
la
incidencia
de
trombocitopenia
de
grado
3
y
4
fue
superior
en
el
grupo
que
recibia
el
tratamiento
combinado
que
en
el
grupo
al
que
se
administro
bortezomib
en
monoterapia
22
%
frente
a
14
%
la
incidencia
de
anemia
fue
similar
en
ambos
grupos
de
tratamiento
7
%
frente
a
5
%
la
estomatitis
se
notifico
mas
frecuentemente
en
el
grupo
que
recibia
el
tratamiento
combinado
16
%
que
en
el
grupo
al
que
se
administro
bortezomib
en
monoterapia
3
%
y
la
mayoria
de
los
casos
fueron
de
gravedad
de
grado
2
o
menor
se
notifico
estomatitis
de
grado
3
en
el
2
%
de
los
pacientes
del
grupo
que
recibia
el
tratamiento
combinado
no
se
notifico
ningun
caso
de
estomatitis
de
grado
4
se
notificaron
nauseas
y
vomitos
mas
frecuentemente
en
el
grupo
que
recibia
el
tratamiento
combinado
40
%
y
28
%
que
en
el
grupo
al
que
se
administro
bortezomib
en
monoterapia
32
%
y
15
%
y
la
mayoria
fueron
de
gravedad
de
grado
1
y
2
el
38
%
de
los
pacientes
interrumpio
el
tratamiento
con
uno
o
ambos
medicamentos
a
consecuencia
de
las
reacciones
adversas
las
reacciones
adversas
frecuentes
que
provocaron
la
interrupcion
del
tratamiento
con
bortezomib
y
caelyx
incluyen
epp
neuralgia
neuropatia
periferica
neuropatia
sensorial
periferica
trombocitopenia
disminucion
de
la
fraccion
de
eyeccion
y
fatiga
tabla
7
reacciones
adversas
relacionadas
con
el
tratamiento
notificadas
en
un
ensayo
clinico
en
mieloma
multiple
caelyx
30
mg
m2
en
combinacion
con
bortezomib
cada
3
semanas
por
gravedad
clasificacion
de
organos
del
sistema
meddra
y
termino
preferente
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
reacciones
adversas
por
sistemas
infecciones
e
infestaciones
frecuentes
trastornos
de
la
sangre
y
del
sistema
linfatico
muy
frecuentes
leucopenia
anemia
leucopenia
neutropenia
febril
frecuentes
trastornos
del
metabolismo
y
de
la
nutricion
muy
frecuentes
disminucion
del
apetito
anorexia
deshidratacion
frecuentes
poco
frecuentes
trastornos
psiquiatricos
frecuentes
trastornos
del
sistema
nervioso
muy
frecuentes
neuralgia
letargia
hipoestesia
frecuentes
cefalea
neuropatia
poco
frecuentes
trastornos
oculares
frecuentes
trastornos
vasculares
frecuentes
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
disnea
poco
frecuentes
trastornos
gastrointestinales
muy
frecuentes
nauseas
diarrea
dolor
abdominal
superior
frecuentes
estreñimiento
dolor
poco
frecuentes
trastornos
de
la
piel
y
del
tejido
subcutaneo
muy
frecuentes
sequedad
cutanea
epp
prurito
rash
papular
frecuentes
poco
frecuentes
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
trastornos
del
aparato
reproductor
y
de
la
mama
frecuentes
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
muy
frecuentes
astenia
fatiga
edema
periferico
frecuentes
pirexia
poco
frecuentes
exploraciones
complementarias
frecuentes
eritrodisestesia
palmo
plantar
sindrome
mano
pie
las
reacciones
adversas
de
grado
3
4
se
basan
en
las
reacciones
adversas
de
todos
los
niveles
de
gravedad
con
una
incidencia
global
5
%
ver
las
reacciones
adversas
mencionadas
en
la
primera
columna
programa
de
sk
sida
ensayos
clinicos
en
pacientes
con
sk
sida
tratados
con
20
mg
m2
de
caelyx
muestran
que
la
mielosupresion
fue
la
reaccion
adversa
mas
frecuente
que
se
considero
relacionada
con
caelyx
apareciendo
muy
frecuentemente
en
aproximadamente
la
mitad
de
los
pacientes
la
leucopenia
es
la
reaccion
adversa
mas
frecuente
experimentada
con
caelyx
en
esta
poblacion
tambien
se
han
observado
neutropenia
anemia
y
trombocitopenia
estos
acontecimientos
pueden
ocurrir
al
principio
del
tratamiento
la
toxicidad
hematologica
puede
requerir
una
reduccion
de
la
dosis
o
una
interrupcion
o
retraso
del
tratamiento
se
debera
interrumpir
de
forma
temporal
el
tratamiento
con
caelyx
en
los
pacientes
cuando
el
recuento
absoluto
de
neutrofilos
sea
1
000
mm3
y
o
el
recuento
plaquetario
50
000
mm3
cuando
el
recuento
absoluto
de
neutrofilos
sea
1
000
mm3
puede
administrarse
g
csf
o
gm
csf
en
los
ciclos
posteriores
como
terapia
concomitante
para
mantener
el
recuento
sanguineo
la
toxicidad
hematologica
en
los
pacientes
con
cancer
de
ovario
es
menos
severa
que
la
observada
en
el
sk
sida
ver
la
seccion
para
los
pacientes
con
cancer
de
ovario
mas
arriba
en
estudios
clinicos
con
caelyx
aparecieron
frecuentemente
reacciones
adversas
respiratorias
que
pueden
estar
relacionadas
con
infecciones
oportunistas
en
la
poblacion
afectada
de
sida
las
infecciones
oportunistas
io
se
observaron
en
pacientes
con
sk
tras
la
administracion
de
caelyx
y
se
observan
de
forma
frecuente
en
pacientes
con
inmunodeficiencia
inducida
por
vih
las
io
mas
frecuentemente
observadas
en
estudios
clinicos
fueron
candidiasis
citomegalovirus
herpes
simplex
neumonia
por
pneumocystis
carinii
y
el
complejo
mycobacterium
avium
las
reacciones
adversas
observadas
en
pacientes
con
sk
sida
segun
las
categorias
de
frecuencia
cioms
iii
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
fueron
las
siguientes
infecciones
e
infestaciones
frecuentes
moniliasis
oral
trastornos
de
la
sangre
y
del
sistema
linfatico
muy
frecuentes
neutropenia
anemia
leucopenia
frecuentes
trombocitopenia
19
trastornos
del
metabolismo
y
de
la
nutricion
frecuentes
anorexia
trastornos
psiquiatricos
poco
frecuentes
confusion
trastornos
del
sistema
nervioso
frecuentes
mareo
poco
frecuentes
parestesia
trastornos
oculares
frecuentes
retinitis
trastornos
vasculares
frecuentes
vasodilatacion
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
disnea
trastornos
gastrointestinales
muy
frecuentes
nauseas
frecuentes
diarrea
estomatitis
vomitos
ulceracion
en
la
boca
dolor
abdominal
glositis
estreñimiento
nauseas
y
vomitos
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
alopecia
rash
poco
frecuentes
eritrodisestesia
palmo
plantar
epp
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
astenia
fiebre
reacciones
agudas
asociadas
a
la
perfusion
exploraciones
complementarias
frecuentes
perdida
de
peso
otras
reacciones
adversas
observadas
menos
frecuentemente
5
%
incluyeron
reacciones
de
hipersensibilidad
incluyendo
reacciones
anafilacticas
despues
de
la
comercializacion
se
han
notificado
raramente
casos
de
erupcion
bullosa
se
han
notificado
frecuentemente
5
%
alteraciones
significativas
de
las
pruebas
clinicas
de
laboratorio
entre
las
que
se
incluyen
incrementos
en
la
fosfatasa
alcalina
ast
y
bilirrubina
se
creia
que
estas
reacciones
estaban
relacionadas
con
la
enfermedad
subyacente
y
no
con
caelyx
de
forma
menos
frecuente
5
%
se
han
notificado
disminuciones
en
los
niveles
de
hemoglobina
y
en
el
numero
de
plaquetas
raramente
1
%
se
observo
sepsis
relacionada
con
leucopenia
algunas
de
estas
anormalidades
se
pueden
haber
relacionado
con
la
infeccion
vih
subyacente
y
no
con
caelyx
todos
los
pacientes
en
100
de
los
929
pacientes
10
8
%
con
tumores
solidos
se
describio
una
reaccion
asociada
a
la
perfusion
durante
el
tratamiento
con
caelyx
definida
bajo
los
siguientes
terminos
reaccion
alergica
reaccion
anafilactoide
asma
edema
facial
hipotension
vasodilatacion
urticaria
dolor
de
espalda
dolor
toracico
escalofrios
fiebre
hipertension
taquicardia
dispepsia
nauseas
mareo
disnea
faringitis
rash
prurito
sudoracion
reaccion
en
el
punto
de
inyeccion
e
interaccion
farmacologica
el
2
%
de
los
pacientes
interrumpieron
el
tratamiento
en
el
programa
de
cancer
de
mama
se
observo
una
incidencia
similar
de
reacciones
a
la
perfusion
12
4
%
y
de
interrupcion
del
tratamiento
1
5
%
en
pacientes
con
mieloma
multiple
que
recibieron
caelyx
junto
con
bortezomib
se
han
notificado
reacciones
adversas
asociadas
a
la
perfusion
con
una
frecuencia
del
3
%
en
los
pacientes
con
sk
sida
las
reacciones
asociadas
a
la
perfusion
se
caracterizaron
por
enrojecimiento
facial
dificultad
al
respirar
edema
facial
cefalea
escalofrios
dolor
de
espalda
opresion
en
el
pecho
y
garganta
y
o
hipotension
y
su
frecuencia
de
aparicion
fue
del
5
%
al
10
%
en
relacion
con
las
reacciones
a
la
perfusion
se
han
observado
convulsiones
muy
raramente
las
reacciones
asociadas
a
la
perfusion
ocurrieron
principalmente
durante
la
primera
perfusion
la
interrupcion
temporal
de
la
perfusion
generalmente
revierte
estos
sintomas
sin
necesidad
de
terapia
posterior
el
tratamiento
con
caelyx
se
puede
continuar
en
casi
todos
los
pacientes
una
vez
que
todos
los
sintomas
se
hayan
resuelto
sin
que
los
mismos
recurran
las
reacciones
a
la
perfusion
raramente
vuelven
a
producirse
despues
del
primer
ciclo
de
tratamiento
con
caelyx
ver
apartado
4
2
se
ha
notificado
en
pacientes
tratados
con
caelyx
mielosupresion
asociada
con
anemia
trombocitopenia
leucopenia
y
raramente
neutropenia
febril
se
ha
notificado
estomatitis
en
pacientes
que
recibieron
perfusiones
continuas
de
doxorubicina
clorhidrato
convencional
esta
reaccion
se
ha
notificado
de
forma
frecuente
en
pacientes
que
recibieron
caelyx
la
aparicion
de
la
reaccion
no
impidio
a
los
pacientes
terminar
el
tratamiento
y
generalmente
no
requiere
ajuste
de
la
dosis
salvo
en
los
casos
en
los
que
la
estomatitis
afecte
la
capacidad
de
comer
del
paciente
en
este
caso
el
intervalo
de
dosis
se
puede
ampliar
1
2
semanas
o
bien
se
puede
reducir
la
dosis
ver
apartado
4
2
la
terapia
con
doxorubicina
a
dosis
acumuladas
de
por
vida
450
mg
m2
o
a
dosis
menores
en
pacientes
con
factores
de
riesgo
cardiaco
esta
asociada
con
una
elevada
incidencia
de
insuficiencia
cardiaca
congestiva
las
biopsias
endomiocardicas
de
nueve
de
los
diez
pacientes
con
sk
sida
que
recibieron
dosis
acumuladas
de
caelyx
mayores
a
460
mg
m2
demostraron
ausencia
de
cardiomiopatia
inducida
por
antraciclinas
la
dosis
recomendada
de
caelyx
para
los
pacientes
con
sk
sida
es
de
20
mg
m2
cada
dos
a
tres
semanas
la
dosis
acumulada
a
la
que
la
cardiotoxicidad
empezaria
a
ser
preocupante
en
estos
pacientes
con
sk
sida
400
mg
m2
requeriria
mas
de
20
ciclos
de
terapia
con
caelyx
durante
40
a
60
semanas
ademas
se
realizaron
biopsias
endomiocardicas
en
8
pacientes
con
tumor
solido
con
dosis
acumuladas
de
antraciclina
de
509
mg
m2
­
1
680
mg
m2
el
intervalo
de
las
puntuaciones
de
cardiotoxicidad
de
billingham
fue
de
grados
0
1
5
estos
grados
de
afectacion
estan
de
acuerdo
con
una
toxicidad
cardiaca
leve
o
ausencia
de
ella
en
el
ensayo
pivotal
fase
iii
frente
a
doxorubicina
58
de
los
509
11
4
%
pacientes
aleatorizados
10
tratados
con
caelyx
a
una
dosis
de
50
mg
m2
cada
4
semanas
frente
a
48
tratados
con
doxorubicina
a
una
dosis
de
60
mg
m2
cada
3
semanas
cumplieron
los
criterios
de
toxicidad
cardiaca
definidos
en
el
protocolo
durante
el
tratamiento
y
o
el
seguimiento
se
definio
la
toxicidad
cardiaca
como
una
disminucion
en
20
puntos
o
mas
del
valor
basal
si
la
fevi
en
reposo
permanecia
en
el
rango
normal
o
una
disminucion
en
10
puntos
o
mas
si
la
fevi
llegaba
a
ser
anormal
por
debajo
del
limite
inferior
de
la
normalidad
ninguno
de
los
10
pacientes
tratados
con
caelyx
que
tuvieron
toxicidad
cardiaca
segun
los
criterios
de
la
fevi
desarrollaron
signos
y
sintomas
de
insuficiencia
cardiaca
congestiva
en
contraste
10
de
los
48
pacientes
tratados
con
doxorubicina
que
tuvieron
toxicidad
cardiaca
segun
los
criterios
de
la
fevi
desarrollaron
signos
y
sintomas
de
insuficiencia
cardiaca
congestiva
en
pacientes
con
tumores
solidos
incluyendo
un
subgrupo
de
pacientes
con
cancer
de
mama
y
de
ovario
tratados
a
una
dosis
de
50
mg
m2
ciclo
con
dosis
acumuladas
de
por
vida
de
antraciclina
hasta
1
532
mg
m2
la
incidencia
de
alteracion
cardiaca
clinicamente
significativa
fue
baja
de
los
418
pacientes
tratados
con
50
mg
m2
ciclo
de
caelyx
y
con
una
medida
basal
de
la
fraccion
de
eyeccion
ventricular
izquierda
fevi
y
por
lo
menos
una
medida
de
seguimiento
evaluada
mediante
ventriculografia
isotopica
fevi
88
pacientes
recibieron
una
dosis
acumulada
de
antraciclina
400
mg
m2
nivel
de
exposicion
asociado
con
un
aumento
del
riesgo
de
toxicidad
cardiovascular
con
doxorubicina
convencional
solo
13
de
estos
88
pacientes
15
%
presentaron
una
alteracion
en
su
fevi
clinicamente
significativa
definida
como
un
valor
de
fevi
menor
del
45
%
o
una
disminucion
de
por
lo
menos
20
puntos
respecto
al
basal
ademas
solo
1
paciente
dosis
acumulada
de
antraciclina
de
944
mg
m2
interrumpio
el
tratamiento
del
estudio
por
sintomas
clinicos
de
insuficiencia
cardiaca
congestiva
al
igual
que
con
otros
agentes
antineoplasicos
susceptibles
de
lesionar
el
adn
se
han
notificado
21
mielodisplasias
y
leucemias
mieloides
agudas
secundarias
en
pacientes
que
habian
recibido
tratamiento
combinado
con
doxorubicina
por
lo
tanto
se
debera
mantener
bajo
supervision
hematologica
cualquier
paciente
tratado
con
doxorubicina
aunque
muy
raramente
se
ha
notificado
necrosis
local
tras
la
extravasacion
caelyx
se
considera
un
agente
irritante
estudios
en
animales
indican
que
la
administracion
de
doxorubicina
clorhidrato
como
una
formulacion
liposomal
reduce
el
potencial
de
lesion
por
extravasacion
si
aparece
cualquier
signo
o
sintoma
de
extravasacion
por
ejemplo
escozor
eritema
se
debe
detener
inmediatamente
la
perfusion
y
reanudarla
en
otra
vena
puede
ser
util
la
aplicacion
de
hielo
sobre
el
lugar
de
la
extravasacion
durante
aproximadamente
30
minutos
para
aliviar
la
reaccion
local
no
se
debe
administrar
caelyx
por
via
intramuscular
o
subcutanea
la
reactivacion
de
la
reaccion
cutanea
debida
a
radioterapia
previa
raramente
ha
tenido
lugar
con
la
administracion
de
caelyx
tras
la
comercializacion
de
caelyx
muy
raramente
se
han
notificado
alteraciones
cutaneas
graves
incluido
eritema
multiforme
sindrome
de
stevens
johnson
y
necrolisis
epidermica
toxica
en
pacientes
tratados
con
caelyx
se
han
observado
de
forma
poco
frecuente
casos
de
tromboembolismo
venoso
incluyendo
tromboflebitis
trombosis
venosa
y
embolismo
pulmonar
no
obstante
como
los
pacientes
con
cancer
presentan
un
mayor
riesgo
de
enfermedad
tromboembolica
no
se
puede
establecer
una
relacion
de
causalidad
4
9
sobredosis
la
sobredosificacion
aguda
de
doxorubicina
clorhidrato
empeora
los
efectos
toxicos
de
la
mucositis
leucopenia
y
trombocitopenia
el
tratamiento
de
la
sobredosis
aguda
del
paciente
intensamente
mielosuprimido
consiste
en
hospitalizacion
antibioticos
transfusiones
de
plaquetas
y
granulocitos
y
tratamiento
sintomatico
de
la
mucositis
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
agentes
citotoxicos
antraciclinas
y
sustancias
relacionadas
codigo
atc
l01db
el
principio
activo
de
caelyx
es
doxorubicina
clorhidrato
un
antibiotico
antraciclinico
citotoxico
obtenido
a
partir
de
streptomyces
peucetius
var
caesius
no
se
conoce
el
mecanismo
exacto
de
la
actividad
antitumoral
de
la
doxorubicina
se
cree
que
la
inhibicion
del
adn
del
arn
y
de
la
sintesis
proteica
es
la
responsable
de
la
mayor
parte
del
efecto
citotoxico
esto
probablemente
sea
el
resultado
de
la
intercalacion
de
la
antraciclina
entre
pares
de
bases
adyacentes
de
la
doble
helice
del
adn
impidiendo
por
consiguiente
su
desenrollamiento
para
la
replicacion
un
estudio
aleatorizado
fase
iii
de
caelyx
frente
a
doxorubicina
en
pacientes
con
cancer
de
mama
metastasico
fue
finalizado
en
509
pacientes
se
cumplio
el
objetivo
especificado
en
el
protocolo
de
demostrar
no
inferioridad
entre
caelyx
y
doxorubicina
el
hazard
ratio
para
la
supervivencia
libre
de
progresion
fue
1
00
95
%
ic
para
el
hazard
ratio
=
0
82
1
22
cuando
se
ajusto
para
las
variables
de
pronostico
el
hazard
ratio
del
tratamiento
fue
consistente
con
la
supervivencia
libre
de
progresion
para
la
poblacion
analizada
por
intencion
de
tratar
el
analisis
primario
de
la
toxicidad
cardiaca
mostro
que
el
riesgo
de
desarrollar
un
acontecimiento
cardiaco
dependiente
de
la
dosis
acumulada
de
antraciclina
fue
significativamente
menor
con
caelyx
que
con
doxorubicina
relacion
de
riesgo
=
3
16
p
0
001
a
dosis
acumuladas
superiores
a
450
mg
m2
no
se
produjeron
acontecimientos
cardiacos
con
caelyx
un
estudio
fase
iii
comparativo
de
caelyx
frente
a
topotecan
se
ha
concluido
en
474
pacientes
con
cancer
epitelial
de
ovario
despues
de
fracasar
la
quimioterapia
de
primera
linea
con
platino
se
observo
un
beneficio
en
la
supervivencia
global
para
los
pacientes
tratados
con
caelyx
sobre
los
pacientes
tratados
con
topotecan
indicado
por
un
hazard
ratio
de
1
216
95
%
ci
1
000
1
478
p=0
050
las
tasas
de
supervivencia
con
caelyx
a
1
2
y
3
años
fueron
56
3
%
34
7
%
y
20
2
%
respectivamente
frente
a
54
0
%
23
6
%
y
13
2
%
con
topotecan
en
el
subgrupo
de
pacientes
con
enfermedad
sensible
al
platino
la
diferencia
fue
mayor
hazard
ratio
de
1
432
95
%
ci
1
066
1
923
p=0
017
las
tasas
de
supervivencia
con
caelyx
a
1
2
y
3
años
fueron
74
1
%
51
2
%
y
28
4
%
respectivamente
frente
a
66
2
%
31
0
%
y
17
5
%
con
topotecan
en
el
subgrupo
de
pacientes
con
enfermedad
refractaria
al
platino
los
tratamientos
fueron
similares
hazard
ratio
de
1
069
95
%
ci
0
823
1
387
p=0
618
las
tasas
de
supervivencia
con
caelyx
a
1
2
y
3
años
fueron
41
5
%
21
1
%
y
13
8
%
respectivamente
frente
a
43
2
%
17
2
%
y
9
5
%
con
topotecan
en
un
ensayo
fase
iii
aleatorizado
paralelo
abierto
multicentrico
llevado
a
cabo
en
646
pacientes
con
mieloma
multiple
que
habian
recibido
al
menos
1
tratamiento
previo
y
que
no
habian
progresado
al
recibir
un
tratamiento
basado
en
antraciclinas
se
comparo
la
seguridad
y
la
eficacia
de
la
combinacion
de
caelyx
mas
bortezomib
con
respecto
a
bortezomib
en
monoterapia
se
observo
una
mejoria
significativa
en
la
variable
principal
de
eficacia
tiempo
hasta
progresion
thp
en
los
pacientes
tratados
con
la
combinacion
de
caelyx
mas
bortezomib
en
comparacion
con
aquellos
tratados
con
bortezomib
en
monoterapia
tal
y
como
indica
la
reduccion
del
riesgo
rr
del
35
%
95
%
ic
21
47
%
p
0
0001
basada
en
407
eventos
definidos
como
thp
la
mediana
del
thp
fue
de
6
9
meses
para
los
pacientes
que
recibieron
bortezomib
en
monoterapia
en
comparacion
con
8
9
meses
para
los
pacientes
que
recibieron
la
combinacion
de
caelyx
mas
bortezomib
un
analisis
intermedio
definido
en
el
protocolo
basado
en
249
eventos
definidos
como
thp
provoco
la
finalizacion
precoz
del
ensayo
en
cuanto
a
eficacia
este
analisis
intermedio
mostro
una
reduccion
del
riesgo
de
thp
del
45
%
95
%
ic
29
57
%
p
0
0001
la
mediana
del
thp
fue
de
6
5
meses
para
los
pacientes
con
bortezomib
en
monoterapia
en
comparacion
con
9
3
meses
para
los
pacientes
que
recibian
la
combinacion
de
caelyx
mas
bortezomib
estos
resultados
aunque
no
son
definitivos
constituyen
el
analisis
final
definido
en
el
protocolo
5
2
propiedades
farmacocineticas
caelyx
es
una
formulacion
liposomal
pegilada
de
doxorubicina
clorhidrato
de
larga
permanencia
en
la
circulacion
sanguinea
los
liposomas
pegilados
contienen
segmentos
del
polimero
hidrofilico
metoxipolietilenglicol
mpeg
unidos
a
su
superficie
estos
grupos
de
mpeg
lineal
se
extienden
desde
la
superficie
del
liposoma
creando
una
capa
protectora
que
reduce
las
interacciones
entre
la
membrana
bifasica
lipidica
y
los
componentes
del
plasma
esto
permite
que
los
liposomas
de
caelyx
circulen
durante
periodos
prolongados
de
tiempo
por
el
flujo
sanguineo
los
liposomas
pegilados
son
lo
suficientemente
pequeños
diametro
medio
de
aproximadamente
100
nm
como
para
que
pasen
intactos
extravasacion
a
traves
de
los
vasos
sanguineos
defectuosos
que
riegan
los
tumores
la
penetracion
de
los
liposomas
pegilados
desde
los
vasos
sanguineos
y
su
entrada
y
acumulacion
en
tumores
ha
sido
comprobada
en
ratones
con
tumores
de
carcinoma
de
colon
c
26
y
en
ratones
transgenicos
con
lesiones
de
tipo
sk
los
liposomas
pegilados
tambien
tienen
una
matriz
lipidica
de
baja
permeabilidad
y
un
sistema
regulador
acuoso
interno
que
se
combinan
para
mantener
la
doxorubicina
clorhidrato
encapsulada
durante
el
tiempo
de
permanencia
del
liposoma
en
circulacion
la
farmacocinetica
plasmatica
de
caelyx
en
humanos
difiere
de
forma
significativa
de
la
presentada
en
la
bibliografia
para
los
preparados
de
doxorubicina
clorhidrato
estandar
caelyx
presento
una
farmacocinetica
lineal
a
dosis
mas
bajas
10
mg
m2
­
20
mg
m2
en
el
intervalo
de
dosis
de
10
mg
m2
­
60
mg
m2
caelyx
presento
una
farmacocinetica
no
lineal
la
doxorubicina
clorhidrato
estandar
presenta
una
distribucion
en
tejido
extensa
volumen
de
distribucion
de
entre
700
a
1
100
l
m2
y
un
rapido
aclaramiento
de
eliminacion
de
24
a
73
l
h
m2
en
contraste
el
perfil
farmacocinetico
de
caelyx
indica
que
caelyx
se
restringe
principalmente
al
volumen
de
fluido
vascular
y
que
el
aclaramiento
de
doxorubicina
de
la
sangre
depende
del
portador
liposomal
la
23
doxorubicina
se
hace
disponible
una
vez
que
los
liposomas
se
extravasan
y
penetran
en
el
compartimento
tisular
a
dosis
equivalentes
la
concentracion
plasmatica
y
los
valores
de
auc
de
caelyx
que
representan
principalmente
la
doxorubicina
clorhidrato
liposomal
pegilada
conteniendo
del
90
%
al
95
%
de
la
doxorubicina
medida
son
significativamente
superiores
con
respecto
a
los
alcanzados
con
los
preparados
de
doxorubicina
clorhidrato
estandar
caelyx
no
debera
utilizarse
de
manera
intercambiable
con
otras
formulaciones
de
doxorubicina
clorhidrato
farmacocinetica
poblacional
la
farmacocinetica
de
caelyx
se
evaluo
en
120
pacientes
de
10
ensayos
clinicos
diferentes
utilizando
el
enfoque
de
la
farmacocinetica
poblacional
la
descripcion
mejor
de
la
farmacocinetica
de
caelyx
en
el
intervalo
de
dosis
de
10
mg
m2
a
60
mg
m2
fue
el
modelo
no
lineal
bicompartimental
con
cinetica
de
orden
cero
y
eliminacion
de
michaelis
menten
el
aclaramiento
intrinseco
medio
de
caelyx
fue
0
030
l
h
m2
intervalo
0
008
a
0
152
l
h
m2
y
el
volumen
de
distribucion
central
medio
fue
1
93
l
m2
intervalo
0
96
­
3
85
l
m2
aproximandose
al
volumen
plasmatico
la
semivida
aparente
oscilo
entre
24
­
231
horas
con
una
media
de
73
9
horas
pacientes
con
cancer
de
mama
la
farmacocinetica
de
caelyx
determinada
en
18
pacientes
con
carcinoma
de
mama
fue
similar
a
la
farmacocinetica
determinada
en
la
poblacion
mas
grande
de
120
pacientes
con
varios
canceres
el
aclaramiento
intrinseco
medio
fue
0
016
l
h
m2
intervalo
0
008
0
027
l
h
m2
el
volumen
de
distribucion
central
medio
fue
1
46
l
m2
intervalo
1
10
1
64
l
m2
la
media
aparente
de
la
semivida
fue
71
5
horas
intervalo
45
2
98
5
horas
pacientes
con
cancer
de
ovario
la
farmacocinetica
de
caelyx
determinada
en
11
pacientes
con
carcinoma
ovarico
fue
similar
a
la
farmacocinetica
determinada
en
una
poblacion
mas
grande
de
120
pacientes
con
diversos
canceres
el
aclaramiento
intrinseco
medio
fue
0
021
l
h
m2
intervalo
0
009
­
0
041
l
h
m2
el
volumen
central
medio
de
distribucion
fue
1
95
l
m2
intervalo
1
67
­
2
40
l
m2
la
semivida
aparente
media
fue
75
0
horas
intervalo
36
1
­
125
horas
pacientes
con
sk
sida
la
farmacocinetica
plasmatica
de
caelyx
se
evaluo
en
23
pacientes
con
sk
que
recibieron
dosis
unicas
de
20
mg
m2
via
perfusion
de
30
minutos
los
parametros
farmacocineticos
de
caelyx
representando
principalmente
doxorubicina
clorhidrato
liposomal
pegilada
y
niveles
bajos
de
doxorubicina
clorhidrato
sin
encapsular
que
se
observaron
despues
de
las
dosis
de
20
mg
m2
se
presentan
en
la
tabla
8
tabla
8
parametros
farmacocineticos
en
pacientes
con
sk
sida
tratados
con
caelyx
media
±
error
estandar
20
mg
m2
n=23
parametro
concentracion
plasmatica
maxima
µg
ml
8
34
±
0
49
aclaramiento
plasmatico
l
h
m²
0
041
±
0
004
volumen
de
distribucion
l
m²
2
72
±
0
120
auc
µg
mlh
1
semivida
horas
2
semivida
horas
medida
al
final
de
una
perfusion
de
30
minutos
5
3
datos
preclinicos
sobre
seguridad
24
en
estudios
con
dosis
repetidas
realizados
en
animales
el
perfil
de
toxicidad
de
caelyx
parece
ser
muy
similar
al
presentado
en
humanos
sometidos
a
perfusiones
de
larga
duracion
de
doxorubicina
clorhidrato
estandar
en
caelyx
la
encapsulacion
de
doxorubicina
clorhidrato
en
liposomas
pegilados
hace
que
estos
efectos
difieran
en
intensidad
de
la
siguiente
manera
cardiotoxicidad
estudios
en
conejo
han
mostrado
que
la
cardiotoxicidad
de
caelyx
es
reducida
comparada
con
los
preparados
de
doxorubicina
clorhidrato
convencionales
toxicidad
dermica
en
estudios
realizados
tras
la
administracion
repetida
de
caelyx
a
la
rata
y
el
perro
se
observaron
inflamaciones
dermicas
graves
y
formaciones
ulcerosas
con
dosis
clinicamente
relevantes
en
el
estudio
en
el
perro
la
aparicion
y
gravedad
de
estas
lesiones
se
redujo
disminuyendo
la
dosis
o
prolongando
los
intervalos
entre
dosis
se
observaron
tambien
lesiones
dermicas
similares
que
se
describen
como
eritrodisestesia
palmo
plantar
en
pacientes
tras
perfusion
intravenosa
de
larga
duracion
ver
apartado
4
8
respuesta
anafilactoide
durante
estudios
toxicologicos
con
dosis
repetidas
en
el
perro
se
observo
una
respuesta
aguda
caracterizada
por
hipotension
palidez
de
mucosas
salivacion
emesis
y
periodos
de
hiperactividad
seguidos
por
hipoactividad
y
letargo
tras
la
administracion
de
liposomas
pegilados
placebo
una
respuesta
similar
pero
menos
grave
se
observo
tambien
en
perros
tratados
con
caelyx
y
doxorubicina
estandar
la
respuesta
hipotensiva
se
redujo
en
magnitud
mediante
el
pretratamiento
con
antihistaminicos
no
obstante
la
respuesta
no
amenazo
la
vida
y
los
perros
se
recuperaron
rapidamente
una
vez
discontinuado
el
tratamiento
toxicidad
local
estudios
de
tolerancia
subcutanea
indican
que
caelyx
en
comparacion
con
doxorubicina
clorhidrato
estandar
causa
una
menor
irritacion
local
o
daño
al
tejido
tras
una
posible
extravasacion
mutagenicidad
y
carcinogenicidad
aunque
no
se
han
realizado
estudios
con
caelyx
la
doxorubicina
clorhidrato
el
componente
farmacologicamente
activo
de
caelyx
es
mutagenico
y
carcinogenico
los
liposomas
placebo
pegilados
no
son
ni
mutagenicos
ni
genotoxicos
toxicidad
reproductiva
caelyx
provoco
atrofia
testicular
y
ovarica
de
leve
a
moderada
en
el
raton
tras
una
dosis
unica
de
36
mg
kg
se
presentaron
hipospermia
y
pesos
testiculares
disminuidos
en
la
rata
tras
dosis
repetidas
0
25
mg
kg
dia
y
se
observo
degeneracion
difusa
de
los
tubulos
seminiferos
y
una
marcada
disminucion
de
la
espermatogenesis
en
el
perro
tras
dosis
repetidas
de
1
mg
kg
dia
ver
apartado
4
6
nefrotoxicidad
un
estudio
ha
demostrado
que
caelyx
a
una
dosis
intravenosa
unica
por
encima
del
doble
de
la
dosis
clinica
produce
toxicidad
renal
en
el
mono
se
ha
observado
toxicidad
renal
en
la
rata
y
el
conejo
con
dosis
unicas
de
doxorubicina
hcl
incluso
menores
como
la
valoracion
de
la
base
de
datos
de
seguridad
despues
de
la
comercializacion
de
caelyx
en
pacientes
no
ha
sugerido
responsabilidad
significativa
de
caelyx
en
la
nefrotoxicidad
estos
hallazgos
en
el
mono
pueden
no
tener
relevancia
en
la
evaluacion
del
riesgo
para
el
paciente
6
datos
farmaceuticos
6
1
lista
de
excipientes
2
1
2
distearoil
sn
glicero
3
fosfooxi
etilcarbamoil
metoxipoli
oxietilen
40
sal
sodica
mpeg
dspe
fosfatidilcolina
de
soja
totalmente
hidrogenada
hspc
colesterol
sulfato
de
amonio
sacarosa
histidina
agua
para
preparaciones
inyectables
acido
clorhidrico
hidroxido
de
sodio
6
2
incompatibilidades
este
medicamento
no
debe
mezclarse
con
otros
excepto
con
los
mencionados
en
la
seccion
6
6
6
3
periodo
de
validez
20
meses
despues
de
la
dilucion
se
comprobo
la
estabilidad
quimica
y
fisica
durante
su
utilizacion
por
un
periodo
de
24
horas
entre
2°c
y
8°c
desde
un
punto
de
vista
microbiologic
prospectos
de
medicamentos