cafergot
10
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
cafergot
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
ergotamina
doe
tartrato
1
mg
cafeina
100
mg
relacion
de
excipientes
ver
seccion
6.1
lista
de
excipientes
3
forma
farmaceutica
comprimidos
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
los
ataques
agudos
de
migraña
con
o
sin
aura
4.2
posologia
y
forma
de
administracion
cafergot
debe
administrarse
cuando
aparecen
los
primeros
sintomas
de
un
ataque
adultos
cuando
se
utiliza
cafergot
comprimidos
por
primera
vez
se
recomienda
una
dosis
inicial
de
dos
comprimidos
si
no
se
obtiene
mejoria
pasada
media
hora
se
debe
administrar
un
comprimido
adicional
esto
debe
repetirse
a
intervalos
de
media
hora
sin
sobrepasar
la
dosis
diaria
maxima
recomendada
para
los
siguientes
ataques
la
dosis
inicial
puede
aumentarse
a
3
comprimidos
dependiendo
de
la
dosis
total
requerida
en
ataques
previos
si
persiste
el
dolor
pueden
tomarse
dosis
adicionales
de
1
comprimido
a
intervalos
de
media
hora
hasta
alcanzar
la
dosis
maxima
recomendada
niños
a
partir
de
6
años
la
dosis
inicial
es
de
un
comprimido
de
cafergot
si
es
necesario
pueden
administrarse
dos
dosis
adicionales
de
1
comprimido
a
intervalos
de
media
hora
en
el
transcurso
del
ataque
si
se
requiere
medicacion
antimigrañosa
adicional
se
evitara
el
uso
de
preparados
que
contengan
ergotamina
dihidroergotamina
intranasal
o
parenteral
sumatriptan
u
otros
agonistas
del
receptor
5ht1
ver
apartado
4.3
contraindicaciones
dosis
maxima
diaria
adultos
6
mg
de
ergotamina
tartrato
=
6
comprimidos
niños
3
mg
de
ergotamina
tartrato
=
3
comprimidos
dosis
maxima
semanal
adultos
10
mg
de
ergotamina
tartrato
=
10
comprimidos
niños
5
mg
de
ergotamina
tartrato
=
5
comprimidos
el
uso
de
dosis
superiores
a
las
recomendadas
puede
dar
lugar
a
la
aparicion
de
vasoespasmo
asimismo
el
uso
prolongado
puede
dar
lugar
a
cambios
fibroticos
en
la
pleura
peritoneo
y
valvulas
cardiacas
ver
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
4.3
contraindicaciones
hipersensibilidad
conocida
a
los
alcaloides
del
cornezuelo
de
centeno
cafeina
o
a
cualquier
otro
componente
de
la
formulacion
ver
apartado
6.1
lista
de
excipientes
trastornos
circulatorios
perifericos
enfermedad
vascular
obliterante
cardiopatia
isquemica
hipertension
mal
controlada
estado
de
sepsis
shock
insuficiencia
hepatica
o
renal
severa
arteritis
temporal
migraña
hemiplejica
o
basilar
tratamiento
concomitante
con
antibioticos
macrolidos
antirretrovirales
inhibidores
de
la
proteasa
o
de
la
transcriptasa
inversa
antifungicos
azolicos
ver
apartado
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
tratamiento
concomitante
con
agentes
vasoconstrictores
incluyendo
alcaloides
del
cornezuelo
del
centeno
sumatriptan
y
otros
agonistas
del
receptor
5ht1
ver
apartado
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
asimismo
cafergot
comprimidos
esta
contraindicado
en
el
embarazo
y
la
lactancia
ver
apartado
4.6
embarazo
y
lactancia
4.4
advertencias
y
precauciones
especiales
de
empleo
cafergot
esta
solo
indicado
para
el
tratamiento
de
los
ataques
agudos
de
migraña
y
no
como
tratamiento
preventivo
debe
evitarse
el
uso
continuado
de
cafergot
o
su
uso
a
dosis
superiores
a
las
recomendadas
ya
que
con
dosis
elevadas
puede
producirse
vasoespasmo
y
con
el
uso
continuado
cambios
fibroticos
en
particular
de
la
pleura
y
del
retroperitoneo
y
mas
raramente
de
las
valvulas
cardiacas
ergotamina
puede
provocar
isquemia
miocardica
o
en
casos
raros
infarto
debido
a
sus
propiedades
vasoconstrictoras
incluso
en
pacientes
sin
historia
previa
conocida
de
enfermedades
coronarias
se
debera
informar
a
los
pacientes
que
estan
siendo
tratados
con
cafergot
de
las
dosis
maximas
permitidas
y
de
los
sintomas
sugerentes
de
vasoespasmo
hipoestesia
parestesias
p.ej
entumecimiento
hormigueo
en
los
dedos
de
manos
y
pies
cefaleas
y
sintomas
de
isquemia
miocardica
p.ej
dolor
precordial
debera
advertirse
a
los
pacientes
de
que
si
aparecen
los
sintomas
señalados
arriba
el
tratamiento
debera
interrumpirse
inmediatamente
y
consultar
al
medico
se
controlara
adecuadamente
a
los
pacientes
con
insuficiencia
hepatica
leve
a
moderada
especialmente
los
pacientes
con
un
cuadro
de
tipo
colestatico
ver
apartado
5.2
propiedades
farmacocineticas
este
medicamento
contiene
un
componente
que
puede
establecer
un
resultado
analitico
de
control
de
dopaje
como
positivo
el
uso
prolongado
de
cualquier
tipo
de
analgesicos
para
el
tratamiento
de
cefaleas
puede
empeorar
esta
situacion
clinica
si
esto
sucede
o
se
sospecha
debe
ser
valorado
por
un
medico
e
interrumpir
el
tratamiento
se
tendra
en
cuenta
el
posible
diagnostico
de
cefalea
por
abuso
de
estos
farmacos
en
aquellos
pacientes
que
tienen
cefaleas
frecuentes
o
diarias
incluso
a
pesar
de
o
debido
a
un
uso
regular
de
farmacos
para
el
tratamiento
de
cefaleas
uso
en
niños
no
utilizar
en
niños
menores
de
6
años
uso
en
ancianos
por
el
contenido
de
ergotamina
se
recomienda
precaucion
en
pacientes
geriatricos
ya
que
son
mas
propensos
a
sufrir
enfermedad
vascular
periferica
oclusiva
y
por
tanto
a
padecer
los
efectos
adversos
de
la
vasoconstriccion
periferica
que
los
adultos
jovenes
el
riesgo
de
isquemia
cardiaca
tambien
es
mayor
en
estos
pacientes
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
se
evitara
el
uso
concomitante
de
inhibidores
de
la
isoenzima
3
a
4
citocromo
p450
cyp3a
como
antibioticos
macrolidos
p.ej
eritromicina
claritromicina
inhibidores
de
la
proteasa
o
de
la
transcriptasa
inversa
p.ej
ritonavir
indinavir
nelfinavir
amprenavir
o
antifungicos
azolicos
p.ej
ketoconazol
itraconazol
voriconazol
y
cafergot
ver
apartado
4.3
contraindicaciones
ya
que
puede
provocar
un
aumento
de
la
exposicion
a
ergotamina
y
por
tanto
de
su
toxicidad
pudiendo
aparecer
cuadros
de
vasoespasmpo
e
isquemia
de
las
extremidades
de
las
arterias
coronarias
o
accidentes
cerebrovasculares
no
se
conocen
interacciones
farmacocineticas
que
impliquen
otros
isoenzimas
del
citocromo
p450
se
han
descrito
algunos
casos
de
reacciones
vasoespasticas
en
pacientes
tratados
concomitantemente
con
preparados
que
contienen
ergotamina
y
propranolol
se
evitara
el
uso
concomitante
de
agentes
vasoconstrictores
incluyendo
otros
preparados
que
contienen
alcaloides
del
cornezuelo
del
centeno
sumatriptan
otros
agonistas
del
receptor
5ht1
y
nicotina
p.ej
fumar
en
exceso
ya
que
puede
aumentar
el
riesgo
de
vasoconstriccion
ver
apartado
4.3
contraindicaciones
4.6
embarazo
y
lactancia
embarazo
cafergot
esta
contraindicado
durante
el
embarazo
debido
a
que
la
ergotamina
tiene
efectos
oxitocicos
y
vasoconstrictores
sobre
la
placenta
y
el
cordon
umbilical
lactancia
la
ergotamina
se
excreta
en
leche
materna
y
puede
causar
vomitos
diarrea
pulso
debil
y
presion
arterial
labil
en
los
niños
por
tanto
cafergot
esta
contraindicado
en
madres
lactantes
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
descrito
4.8
efectos
adversos
los
efectos
adversos
mas
frecuentes
son
nauseas
y
vomitos
en
funcion
de
la
dosis
de
ergotamina
puede
aparecer
signos
y
sintomas
de
vasoconstriccion
las
reacciones
adversas
estan
clasificadas
tabla
1
bajo
titulos
de
frecuencias
la
mas
frecuente
se
indica
en
primer
lugar
utilizando
la
siguiente
convencion
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
casos
aislados
ministerio
tabla
1
infecciones
e
infestaciones
raras
trastornos
del
sistema
nervioso
frecuentes
mareos
poco
frecuentes
parestesias
p.ej
hormigueo
hipoestesia
p.ej
entumecimiento
trastornos
del
oido
y
del
laberinto
raras
vertigo
trastornos
cardiacos
poco
frecuentes
cianosis
raras
bradicardia
taquicardia
muy
raras
isquemia
miocardica
infarto
de
miocardio
trastornos
vasculares
poco
frecuentes
vasoconstriccion
periferica
raras
aumento
de
la
presion
sanguinea
muy
raras
gangrena
trastornos
respiratorios
toracicos
y
mediastinicos
s
raras
disnea
trastornos
gastrointestinales
frecuentes
nauseas
y
vomitos
no
relacionados
con
la
migraña
dolor
abdominal
poco
frecuentes
diarrea
trastornos
de
la
piel
y
del
tejido
subcutaneo
raras
rash
cutaneo
edema
facial
urticaria
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
poco
frecuentes
dolor
en
las
extremidades
raras
mialgia
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
poco
frecuentes
debilidad
en
las
extremidades
investigations
raras
falta
de
pulso
lesiones
traumaticas
intoxicaciones
y
complicaciones
de
procedimientos
terapeuticos
raras
1
reacciones
de
hipersensibilidad
como
rash
cutaneo
edema
en
la
cara
urticaria
y
disnea
2
ergotismo
se
define
como
una
vasoconstriccion
arterial
intensa
produciendo
signos
y
sintomas
de
isquemia
vascular
periferica
se
ha
descrito
la
aparicion
de
cefaleas
inducidas
por
el
farmaco
durante
el
tratamiento
prolongado
e
ininterrumpido
con
cafergot
ver
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
4.9
sobredosificacion
ministerio
sintomas
nauseas
vomitos
somnolencia
confusion
taquicardia
mareo
depresion
respiratoria
hipotension
convulsion
shock
coma
sintomas
y
complicaciones
del
ergotismo
el
ergotismo
se
define
como
una
vasoconstriccion
arterial
intensa
produciendo
signos
y
sintomas
de
isquemia
vascular
periferica
tales
como
entumecimiento
hormigueo
y
dolor
en
las
extremidades
cianosis
ausencia
de
pulso
si
se
dejan
sin
tratar
las
situaciones
anteriormente
descritas
puede
llevar
a
la
aparicion
de
gangrena
la
mayoria
de
casos
de
ergotismo
estan
asociados
con
intoxicacion
cronica
y
o
sobredosis
tratamiento
en
caso
de
ingestion
de
farmaco
se
recomienda
la
administracion
de
carbon
activado
si
la
ingesta
es
muy
reciente
puede
considerarse
el
lavado
gastrico
el
tratamiento
debe
ser
sintomatico
en
el
caso
de
reacciones
vasoespasticas
severas
se
recomienda
la
administracion
i.v
de
un
vasodilatador
periferico
como
nitroprusiato
fentolamina
o
dihidralazina
aplicacion
local
de
calor
en
la
zona
afectada
y
cuidados
para
prevenir
daño
tisular
en
el
caso
de
constriccion
coronaria
debera
iniciarse
un
tratamiento
apropiado
como
nitroglicerina
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
preparados
antimigrañosos
codigo
atc
n02c
a52
la
ergotamina
aborta
los
ataques
de
migraña
con
o
sin
aura
por
su
accion
vasotonica
especifica
sobre
las
arterias
craneales
distendidas
la
cafeina
acelera
y
aumenta
la
absorcion
enterica
de
la
ergotamina
5.2
propiedades
farmacocineticas
estudios
realizados
con
ergotamina
marcada
con
tritio
indican
que
el
62%
de
una
dosis
oral
se
absorbe
en
el
tracto
gastrointestinal
los
niveles
plasmaticos
maximos
se
alcanzan
2
horas
despues
de
la
ingestion
la
ergotamina
se
metaboliza
extensamente
en
el
higado
la
biodisponibilidad
absoluta
de
farmaco
inalterado
es
de
aprox
2%
cuando
se
administra
por
via
oral
y
de
aprox
el
5%
cuando
se
administra
por
via
rectal
se
ha
sugerido
que
los
efectos
terapeuticos
del
farmaco
son
en
parte
debidos
a
los
metabolitos
activos
la
union
a
proteinas
es
del
98%
el
farmaco
original
y
sus
metabolitos
se
excretan
principalmente
por
la
bilis
la
eliminacion
del
plasma
es
bifasica
con
semividas
de
2,7
y
21
horas
respectivamente
la
absorcion
de
la
cafeina
es
rapida
y
practicamente
completa
y
se
metaboliza
en
gran
proporcion
los
metabolitos
se
excretan
principalmente
en
orina
la
semivida
de
eliminacion
plasmatica
es
de
aprox
3,5
horas
la
union
a
proteinas
es
del
35%
5.3
datos
preclinicos
sobre
seguridad
toxicidad
aguda
tras
inyeccion
intravenosa
unica
de
cafergot
ergotamina
cafeina
1
50
los
valores
de
dl50
eran
de
40
mg
kg
en
conejos
124
mg
kg
en
ratas
y
111
mg
kg
en
ratones
tras
administracion
oral
unica
en
ratones
la
dl50
fue
474
mg
kg
ministerio
toxicidad
cronica
y
subcronica
en
un
estudio
de
seguridad
de
administracion
oral
en
perros
beagle
de
26
semanas
de
duracion
la
ergotamina
indujo
vomitos
salivacion
y
disminucion
del
ritmo
cardiaco
ademas
se
observo
necrosis
superficial
en
el
borde
de
la
oreja
que
es
un
hallazgo
comun
en
perros
de
orejas
caidas
debido
al
marcado
efecto
vasoconstrictor
del
farmaco
cancerogenesis
no
se
dispone
de
datos
sobre
el
potencial
cancerogenico
de
la
ergotamina
toxicidad
en
la
reproduccion
ergotamina
no
mostro
evidencia
de
mortalidad
embrionaria
o
efectos
teratogenicos
en
conejos
a
dosis
de
1
3
y
10
mg
kg
dia
y
en
ratas
a
dosis
de
hasta
3
mg
kg
dia
sin
embargo
en
ratas
que
recibieron
dosis
de
10
mg
kg
dia
se
inhibio
el
aumento
de
peso
materno
se
retraso
la
osificacion
fetal
y
aumento
la
mortalidad
prenatal
dosis
altas
de
ergotamina
constriñen
los
vasos
uterinos
reducen
el
aporte
sanguineo
induciendo
hipoxia
efecto
conocido
como
el
responsable
de
los
efectos
teratogenicos
en
las
crias
la
combinacion
de
ergotamina
y
cafeina
1
100
no
revelo
potencial
teratogenico
en
ratas
y
conejos
en
un
estudio
del
comportamiento
reproductor
en
ratas
macho
la
fertilidad
no
se
vio
alterada
en
un
estudio
del
comportamiento
reproductor
y
en
un
estudio
peri
post
natal
en
ratas
hembra
se
observo
un
aumento
del
numero
abortos
y
o
de
la
mortalidad
peri
post-natal
en
estudios
en
animales
se
observo
que
la
cafeina
es
teratogenica
solo
a
dosis
muy
elevadas
6
datos
farmaceuticos
6.1
relacion
de
excipientes
oxido
de
hierro
amarillo
e172
acido
tartarico
estearato
magnesico
talco
almidon
de
maiz
celulosa
microcristalina
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
3
años
6.4
precauciones
especiales
de
conservacion
conservar
protegido
de
la
luz
no
conservar
a
temperatura
superior
a
25ºc
6.5
naturaleza
y
contenido
del
recipiente
blister
aluminio
pvc
cada
blister
contiene
10
comprimidos
6.6
instrucciones
de
uso
y
manipulacion
sin
instrucciones
especiales
7
titular
de
la
autorizacion
de
comercializacion
ministerio
8
numero
s
de
autorizacion
de
comercializacion
17.558
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
10-06-54
30-11-08
10
fecha
la
revision
del
texto
prospectos
de
medicamentos