cafiaspirina
20
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
cafiaspirina®
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
acido
acetilsalicilico
500
mg
cafeina
50
mg
3
forma
farmaceutica
comprimidos
4
datos
clinicos
4.1
indicaciones
terapeuticas
alivio
sintomatico
de
los
dolores
ocasionales
leves
o
moderados
como
dolores
de
cabeza
dolores
dentales
dolores
menstruales
musculares
contracturas
o
de
espalda
lumbalgia
estados
febriles
4.2
posologia
y
forma
de
administracion
adultos
1
comprimido
cada
4-6
horas
en
ningun
caso
se
excedera
de
4
g
de
acido
acetilsalicilico
en
24
horas
los
comprimidos
se
toman
desleidos
en
agua
despues
de
las
comidas
o
con
algun
alimento
especialmente
si
se
notan
molestias
digestivas
bebiendo
a
continuacion
un
vaso
de
agua
o
leche
pacientes
con
insuficiencia
renal
hepatica
o
cardiaca
reducir
la
dosis
ver
epigrafe
de
advertencias
usar
siempre
la
dosis
menor
que
sea
efectiva
la
administracion
de
este
preparado
esta
supeditada
a
la
aparicion
de
los
sintomas
dolorosos
o
febriles
a
medida
que
estos
desaparezcan
debe
suspenderse
esta
medicacion
4.3
contraindicaciones
no
se
debe
administrar
el
acido
acetilsalicilico
en
los
siguientes
casos
pacientes
con
ulcera
gastroduodenal
activa
cronica
o
recurrente
molestias
gastricas
de
repeticion
pacientes
con
antecedentes
de
hemorragia
o
perforacion
gastrica
tras
el
tratamiento
con
acido
acetilsalicilico
u
otros
antiinflamatorios
no
esteroideos
pacientes
con
asma
pacientes
con
historial
de
hipersensibilidad
al
acido
acetilsalicilico
a
cualquiera
de
los
componentes
de
esta
especialidad
a
antiinflamatorios
no
esteroideos
o
a
la
tartrazina
reaccion
cruzada
pacientes
con
enfermedades
que
cursen
con
trastornos
de
la
coagulacion
principalmente
la
hemofilia
o
hipoprotrombinemia
pacientes
con
insuficiencia
renal
o
hepatica
grave
terapia
conjunta
con
anticoagulantes
orales
pacientes
con
polipos
nasales
asociados
a
asma
que
sean
inducidos
o
exacerbados
por
el
acido
acetilsalicilico
niños
menores
de
16
años
ya
que
el
uso
de
acido
acetilsalicilico
se
ha
relacionado
con
el
sindrome
de
reye
enfermedad
poco
frecuente
pero
grave
tercer
trimestre
del
embarazo
no
se
debe
administrar
a
niños
este
medicamento
debido
al
contenido
en
cafeina
y
a
la
dosis
de
acido
acetilsalicilico
por
forma
farmaceutica
4.4
advertencias
y
precauciones
especiales
de
empleo
la
utilizacion
del
acido
acetilsalicilico
en
pacientes
que
consumen
habitualmente
alcohol
tres
o
mas
bebidas
alcoholicas
cerveza
vino
licor
al
dia
puede
provocar
hemorragia
gastrica
el
alcohol
incrementa
los
efectos
adversos
gastrointestinales
del
acido
acetilsalicilico
y
es
un
factor
desencadenante
en
la
irritacion
cronica
producida
por
acido
acetilsalicilico
debe
evitarse
la
administracion
de
acido
acetilsalicilico
antes
o
despues
de
una
extraccion
dental
o
intervencion
quirurgica
siendo
conveniente
suspender
su
administracion
una
semana
antes
de
dichas
intervenciones
el
tratamiento
con
antiinflamatorios
no
esteroideos
se
asocia
con
la
aparicion
de
hemorragia
ulceracion
y
perforacion
del
tramo
digestivo
alto
estos
episodios
pueden
aparecer
en
cualquier
momento
a
lo
largo
del
tratamiento
sin
sintomas
previos
y
en
pacientes
sin
antecedentes
de
trastornos
gastricos
el
riesgo
aumenta
con
la
dosis
en
pacientes
ancianos
y
en
pacientes
con
antecedentes
de
ulcera
gastrica
especialmente
si
se
complico
con
hemorragia
o
perforacion
se
debe
de
advertir
de
estos
riesgos
a
los
pacientes
instruyendoles
de
que
acudan
a
su
medico
en
caso
de
aparicion
de
melenas
hematemesis
astenia
acusada
o
cualquier
otro
signo
o
sintoma
sugerente
de
hemorragia
gastrica
si
aparece
cualquiera
de
estos
episodios
el
tratamiento
debe
de
interrumpirse
inmediatamente
siempre
que
sea
posible
debera
evitarse
el
tratamiento
concomitante
con
medicamentos
que
puedan
aumentar
el
riesgo
de
hemorragias
especialmente
digestivas
altas
tales
como
corticoides
antiinflamatorios
no
esteroideos
antidepresivos
del
tipo
inhibidores
selectivos
de
la
recaptacion
de
serotonina
antiagregantes
plaquetarios
anticoagulantes
en
el
caso
de
que
se
juzgue
necesario
el
tratamiento
concomitante
este
debera
realizarse
con
precaucion
advirtiendo
al
paciente
de
posibles
signos
y
sintomas
melenas
hematemesis
hipotension
sudoracion
fria
dolor
abdominal
mareos
asi
como
la
necesidad
de
interrumpir
el
tratamiento
y
acudir
inmediatamente
al
medico
ademas
este
medicamento
debera
administrarse
bajo
estrecha
supervision
medica
en
caso
de
hipersensibilidad
a
otros
antiinflamatorios
antirreumaticos
deficiencia
de
glucosa-6-fosfato
deshidrogenasa
urticaria
rinitis
hipertension
arterial
se
recomienda
precaucion
en
ancianos
sobre
todo
con
insuficiencia
renal
o
que
tengan
niveles
plasmaticos
de
albumina
reducidos
debido
al
riesgo
de
una
toxicidad
elevada
no
administrar
sistematicamente
como
preventivo
de
las
posibles
molestias
originadas
por
vacunaciones
en
los
pacientes
con
arritmias
cardiacas
hiperfuncion
tiroidea
y
pacientes
con
sindromes
ansiosos
se
debe
reducir
la
dosis
de
cafeina
a
100
mg
dia
por
lo
que
el
limite
diario
seran
2
comprimidos
y
bajo
control
medico
la
cafeina
puede
elevar
los
niveles
de
glucosa
en
sangre
por
lo
que
debera
tenerse
en
cuenta
en
pacientes
diabeticos
los
pacientes
sensibles
a
otras
xantinas
aminofilina
teofilina
tambien
pueden
ser
sensibles
a
la
cafeina
por
lo
que
no
deberian
tomar
este
medicamento
se
informa
a
los
deportistas
que
este
medicamento
contiene
un
componente
que
puede
establecer
un
resultado
analitico
de
control
de
dopaje
como
positivo
si
el
dolor
se
mantiene
durante
mas
de
10
dias
la
fiebre
durante
mas
de
3
dias
o
bien
el
dolor
o
la
fiebre
empeoran
o
aparecen
otros
sintomas
se
debera
evaluar
la
situacion
clinica
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
del
acido
acetilsalicilico
con
con
otros
medicamentos
interacciones
farmacodinamicas
otros
antiinflamatorios
no
esteroideos
aines
la
administracion
simultanea
de
varios
aines
puede
incrementar
el
riesgo
de
ulceras
y
de
hemorragias
gastrointestinales
debido
a
un
efecto
sinergico
no
se
debe
administrar
concomitantemente
acido
acetilsalicilico
con
otros
aines
corticoides
la
administracion
simultanea
de
acido
acetilsalicilico
con
corticoides
puede
incrementar
el
riesgo
de
ulceras
y
de
hemorragias
gastrointestinales
debido
a
un
efecto
sinergico
por
lo
que
no
se
recomienda
su
administracion
concomitante
ver
apdo
4.4
advertencias
y
precauciones
especiales
de
empleo
diureticos
los
aines
pueden
ocasionar
un
fallo
renal
agudo
especialmente
en
pacientes
deshidratados
en
caso
de
que
se
administren
de
forma
simultanea
acido
acetilsalicilico
y
un
diuretico
es
preciso
asegurar
una
hidratacion
correcta
del
paciente
y
monitorizar
la
funcion
renal
al
iniciar
el
tratamiento
inhibidores
selectivos
de
la
recaptacion
de
serotonina
su
administracion
simultanea
aumenta
el
riesgo
de
hemorragia
en
general
y
digestiva
alta
en
particular
por
lo
que
deben
evitarse
en
lo
posible
su
uso
concomitante
anticoagulantes
orales
su
administracion
simultanea
aumenta
el
riesgo
de
hemorragia
por
lo
que
no
se
recomienda
si
resulta
imposible
evitar
una
asociacion
de
este
tipo
se
requiere
una
monitorizacion
cuidadosa
del
inr
international
normalized
ratio
ver
apdo
4.4
advertencias
y
precauciones
especiales
de
empleo
ministerio
tromboliticos
y
antiagregantes
plaquetarios
su
administracion
simultanea
aumenta
el
riesgo
de
hemorragia
por
lo
que
no
se
recomienda
ver
apdo
4.4
advertencias
y
precauciones
especiales
de
empleo
inhibidores
de
la
enzima
convertidora
de
la
angiotensina
eca
y
antagonistas
de
los
receptores
de
la
angiotensina
ii
los
aines
y
antagonistas
de
la
angiotensina
ii
ejercen
un
efecto
sinergico
en
la
reduccion
de
la
filtracion
glomerular
que
puede
ser
exacerbado
en
caso
de
alteracion
de
la
funcion
renal
la
administracion
de
esta
combinacion
a
pacientes
ancianos
o
deshidratados
puede
llevar
a
un
fallo
renal
agudo
por
accion
directa
sobre
la
filtracion
glomerular
se
recomienda
una
monitorizacion
de
la
funcion
renal
al
iniciar
el
tratamiento
asi
como
una
hidratacion
regular
del
paciente
ademas
esta
combinacion
puede
reducir
el
efecto
antihipertensivo
de
los
inhibidores
de
la
eca
y
de
los
antagonistas
de
los
receptores
de
la
angiotensina
ii
debido
a
la
inhibicion
de
prostaglandinas
con
efecto
vasodilatador
otros
antihipertensivos
bloqueantes
el
tratamiento
con
aines
puede
disminuir
el
efecto
antihipertensivo
de
los
bloqueantes
debido
a
una
inhibicion
de
las
prostaglandinas
con
efecto
vasodilatador
insulina
y
sulfonilureas
la
administracion
concomitante
del
acido
acetilsalicilico
con
insulina
y
sulfonilureas
aumenta
el
efecto
hipoglucemiantes
de
estas
ultimas
ciclosporina
los
aines
pueden
aumentar
la
nefrotoxicidad
de
la
ciclosporina
debido
a
efectos
mediados
por
las
prostaglandinas
renales
se
recomienda
una
monitorizacion
cuidadosa
de
la
funcion
renal
especialmente
en
pacientes
ancianos
vancomicina
el
acido
acetilsalicilico
aumenta
el
riesgo
de
ototoxicidad
de
la
vancomicina
interferon
el
acido
acetilsalicilico
disminuye
la
actividad
del
interferon
alcohol
la
administracion
conjunta
de
alcohol
con
acido
acetilsalicilico
aumenta
el
riesgo
de
hemorragia
digestiva
interacciones
farmacocineticas
litio
se
ha
demostrado
que
los
aines
disminuyen
la
excrecion
de
litio
aumentando
los
niveles
de
litio
en
sangre
que
pueden
alcanzar
valores
toxicos
no
se
recomienda
el
uso
concomitante
de
litio
y
aines
las
concentraciones
de
litio
en
sangre
deben
ser
cuidadosamente
monitorizadas
durante
el
inicio
ajuste
y
suspension
del
tratamiento
con
acido
acetilsalicilico
en
caso
de
que
esta
combinacion
sea
necesaria
metotrexato
los
aines
disminuyen
la
secrecion
tubular
de
metotrexato
incrementando
las
concentraciones
plasmaticas
del
mismo
y
por
tanto
su
toxicidad
por
esta
razon
no
se
recomienda
el
uso
concomitante
con
aines
en
pacientes
tratados
con
altas
dosis
de
metotrexato
tambien
debera
tenerse
en
cuenta
el
riesgo
de
interaccion
entre
el
metotrexato
y
los
aines
en
pacientes
sometidos
a
bajas
dosis
de
metotrexato
especialmente
aquellos
con
la
funcion
renal
alterada
en
casos
en
que
sea
necesario
el
tratamiento
combinado
deberia
monitorizarse
el
hemograma
y
la
funcion
renal
especialmente
los
primeros
dias
de
tratamiento
uricosuricos
la
administracion
conjunta
de
acido
acetilsalicilico
y
uricosuricos
ademas
de
una
disminucion
del
efecto
de
estos
ultimos
produce
una
disminucion
de
la
excrecion
del
acido
acetilsalicilico
alcanzandose
niveles
plasmaticos
mas
altos
antiacidos
los
antiacidos
pueden
aumentar
la
excrecion
renal
de
los
salicilatos
por
alcalinizacion
de
la
orina
digoxina
los
aines
incrementan
los
niveles
plasmaticos
de
digoxina
que
pueden
alcanzar
valores
toxicos
no
se
recomienda
el
uso
concomitante
de
digoxina
y
aines
en
caso
de
que
su
administracion
simultanea
sea
necesaria
deben
de
monitorizarse
los
niveles
plasmaticos
de
digoxina
durante
el
inicio
ajuste
y
suspension
del
tratamiento
con
acido
acetilsalicilico
barbituricos
el
acido
acetilsalicilico
aumenta
las
concentraciones
plasmaticas
de
los
barbituricos
zidovudina
el
acido
acetilsalicilico
puede
aumentar
las
concentraciones
plasmaticas
de
zidovudina
al
inhibir
de
forma
competitiva
la
glucuronidacion
o
directamente
inhibiendo
el
metabolismo
microsomal
hepatico
se
debe
prestar
especial
atencion
a
las
posibles
interacciones
medicamentosas
antes
de
utilizar
acido
acetilsalicilico
particularmente
en
tratamiento
cronico
combinado
con
zidovudina
acido
valproico
la
administracion
conjunta
de
acido
acetilsalicilico
y
acido
valproico
produce
una
disminucion
de
la
union
a
proteinas
plasmaticas
y
una
inhibicion
del
metabolismo
de
acido
valproico
fenitoina
el
acido
acetilsalicilico
puede
incrementar
los
niveles
plasmaticos
de
fenitoina
interferencias
con
pruebas
de
diagnostico
acido
acetilsalicilico
puede
alterar
los
valores
de
las
siguientes
determinaciones
analiticas
sangre
aumento
biologico
de
transaminasas
alt
y
ast
fosfatasa
alcalina
amoniaco
bilirrubina
colesterol
creatininfosfokinasa
cpk
creatinina
digoxina
tiroxina
libre
t4
globulina
de
union
de
la
tiroxina
tbg
lactato
deshidrogenasa
ldh
trigliceridos
acido
urico
y
acido
valproico
reduccion
biologica
de
t4
libre
hormona
estimuladora
del
tiroides
tsh
hormona
liberadora
de
tirotropina
tsh-rh
t3
libre
glucosa
fenitoina
trigliceridos
acido
urico
aclaramiento
de
creatinina
aumento
por
interferencia
analitica
de
glucosa
paracetamol
y
proteinas
totales
reduccion
por
interferencia
analitica
de
transaminasas
alt
albumina
fosfatasa
alcalina
colesterol
cpk
ldh
y
proteinas
totales
orina
reduccion
biologica
de
estriol
reduccion
por
interferencia
analitica
de
acido
5-hidroxi-indolacetico
acido
4
hidroxi-3-metoxi
mandelico
estrogenos
totales
y
glucosa
interacciones
de
la
cafeina
con
con
otros
medicamentos
ministerio
se
debe
advertir
a
los
pacientes
alcoholicos
en
tratamiento
de
recuperacion
con
disulfiram
que
eviten
el
uso
de
cafeina
para
evitar
asi
la
posibilidad
de
que
el
sindrome
de
abstinencia
alcoholica
se
complique
por
excitacion
cardiovascular
y
cerebral
inducidas
por
la
cafeina
el
uso
concomitante
de
cafeina
y
barbituricos
puede
antagonizar
los
efectos
hipnoticos
o
anticonvulsivantes
de
los
barbituricos
el
uso
simultaneo
de
broncodilatadores
adrenergicos
con
cafeina
puede
dar
lugar
a
estimulacion
aditiva
del
snc
y
a
otros
efectos
toxicos
aditivos
el
uso
simultaneo
de
cafeina
con
mexiletina
puede
reducir
la
eliminacion
de
la
cafeina
en
un
50%
y
puede
aumentar
las
reacciones
adversas
de
la
cafeina
la
ingesta
simultanea
de
este
medicamento
con
bebidas
que
contienen
cafeina
con
otros
medicamentos
que
contienen
cafeina
o
medicamentos
que
producen
estimulacion
del
snc
puede
ocasionar
excesiva
estimulacion
del
snc
con
nerviosismo
irritabilidad
o
insomnio
la
cafeina
antagoniza
los
efectos
sedantes
de
algunas
sustancias
como
los
antihistaminicos
actua
sinergicamente
con
los
efectos
taquicardicos
de
por
ejemplo
simpaticomimeticos
tiroxina
etc
con
sustancias
que
tienen
un
amplio
espectro
de
accion
por
ejemplo
las
benzodiacepinas
las
interacciones
pueden
variar
segun
la
sustancia
y
ser
imprevisibles
la
degradacion
de
la
cafeina
en
el
higado
es
ralentizada
por
los
anticonceptivos
orales
la
cimetidina
y
el
disulfiram
mientras
que
es
acelerada
por
el
tabaco
la
cafeina
reduce
la
excrecion
de
teofilina
e
incrementa
el
potencial
de
dependencia
de
las
sustancias
tipo
efedrina
el
uso
simultaneo
de
inhibidores
girasa
sustancias
tipo
acido
quinoleinico
puede
retrasar
la
eliminacion
de
la
cafeina
y
su
metabolito
paraxantina
interferencias
con
pruebas
de
diagnostico
la
cafeina
puede
invertir
los
efectos
del
dipiridamol
sobre
el
flujo
sanguineo
miocardico
por
lo
que
interfieren
en
los
resultados
de
dicha
prueba
se
recomienda
interrumpir
la
ingesta
de
cafeina
de
8
a
12
horas
antes
de
la
prueba
4.6
embarazo
y
lactancia
embarazo
el
acido
acetilsalicilico
atraviesa
la
barrera
placentaria
estudios
epidemiologicos
sugieren
un
aumento
del
riesgo
de
abortos
y
de
malformaciones
congenitas
incluyendo
malformaciones
cardiacas
y
gastrosquisis
durante
el
primer
y
segundo
trimestre
del
embarazo
no
se
deberia
administrar
acido
acetilsalicilico
a
menos
que
sea
estrictamente
necesario
los
salicilatos
solo
deben
tomarse
durante
el
embarazo
tras
una
estricta
evaluacion
de
la
relacion
beneficio-riesgo
si
se
administra
acido
acetilsalicilico
durante
el
primer
y
segundo
trimestre
del
embarazo
la
dosis
deberia
ser
lo
mas
baja
posible
y
la
duracion
del
tratamiento
lo
mas
corto
posible
esta
contraindicado
su
uso
en
el
tercer
trimestre
del
embarazo
ya
que
su
administracion
en
el
tercer
trimestre
puede
prolongar
el
parto
y
contribuir
al
sangrado
maternal
o
neonatal
y
al
cierre
prematuro
del
ductus
arterial
estudios
en
animales
han
mostrado
toxicidad
reproductiva
ver
apartado
5.3
la
cafeina
atraviesa
la
placenta
y
alcanza
concentraciones
tisulares
similares
a
las
concentraciones
maternas
pudiendo
producir
arritmias
fetales
por
uso
excesivo
lactancia
se
excreta
a
traves
de
la
leche
materna
por
lo
que
no
se
recomienda
su
utilizacion
durante
el
periodo
de
lactancia
debido
al
riesgo
de
que
se
produzcan
en
el
niño
efectos
adversos
la
cafeina
se
excreta
a
la
leche
en
cantidades
muy
pequeñas
aunque
la
concentracion
de
cafeina
en
leche
materna
es
un
1%
de
la
concentracion
plasmatica
materna
la
cafeina
puede
acumularse
en
el
lactante
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
ha
descrito
ningun
efecto
en
este
sentido
4.8
reacciones
adversas
los
efectos
adversos
del
acido
acetilsalicilico
en
la
mayor
parte
de
los
casos
son
una
consecuencia
del
mecanismo
de
su
accion
farmacologica
y
afectan
principalmente
al
aparato
digestivo
el
5-7%
de
los
pacientes
experimenta
algun
tipo
de
efecto
adverso
las
reacciones
adversas
se
presentan
agrupadas
segun
su
frecuencia
muy
frecuentemente
10
%
frecuentemente
1%
l0%
poco
frecuentemente
0,1
%
1%
raramente
0,01
%
0,1
%
muy
raramente
0,01
%
y
segun
la
clasificacion
de
organos
y
sistemas
los
efectos
adversos
mas
caracteristicos
son
trastornos
del
sistema
linfatico
y
sanguineo
frecuentes
1-9%
hipoprotrombinemia
a
dosis
elevadas
trastornos
del
sistema
nervioso
con
dosis
elevadas
prolongadas
pueden
aparecer
sudoracion
cefalea
confusion
trastornos
auditivos
y
laberinticos
con
dosis
elevadas
prolongadas
pueden
aparecer
mareos
tinnitus
sordera
el
tratamiento
debe
suspenderse
inmediatamente
en
el
caso
de
que
el
paciente
experimente
algun
episodio
de
sordera
tinnitus
o
mareos
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
1-9%
rinitis
espasmo
bronquial
paroxistico
disnea
grave
trastornos
gastrointestinales
frecuentes
1-9%
hemorragia
gastrointestinal
melenas
hematemesis
dolor
abdominal
nauseas
dispepsia
vomitos
ulcera
gastrica
ulcera
duodenal
trastornos
hepatobiliares
poco
frecuentes
1%
hepatitis
particularmente
en
pacientes
con
artritis
juvenil
trastornos
del
tejido
de
la
piel
y
subcutaneos
frecuentes
1-9%
urticaria
erupciones
exantematicas
angioedema
trastornos
renales
y
urinarios
con
dosis
elevadas
prolongadas
puede
producirse
insuficiencia
renal
y
nefritis
intersticial
aguda
trastornos
generales
poco
frecuentes
1%
sindrome
de
reye
en
menores
de
16
años
con
procesos
febriles
gripe
o
varicela
ver
apdo
4.3
en
pacientes
con
historia
de
hipersensibilidad
a
acido
acetilsalicilico
y
o
a
otros
antiinflamatorios
no
esteroideos
pueden
producirse
reacciones
anafilacticas
o
anafilactoides
esto
tambien
podria
suceder
en
pacientes
que
no
han
mostrado
previamente
hipersensibilidad
a
estos
farmacos
debido
a
la
presencia
de
cafeina
en
el
preparado
pueden
aparecer
reacciones
adversas
debidas
a
la
estimulacion
del
snc
con
sintomas
como
nerviosismo
desasosiego
o
irritacion
gastrointestinal
leve
estos
efectos
adversos
dependen
de
la
sensibilidad
a
la
cafeina
y
de
la
dosis
diaria
los
individuos
vegetativamente
labiles
pueden
reaccionar
incluso
a
dosis
bajas
de
cafeina
con
insomnio
inquietud
taquicardia
y
posiblemente
molestias
gastrointestinales
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
debe
suspenderse
el
tratamiento
y
notificarlas
a
los
sistemas
de
farmacovigilancia
4.9
sobredosificacion
sobredosificacion
del
acido
acetilsalicilico
diagnostico
los
sintomas
del
salicilismo
nauseas
vomitos
tinnitus
sordera
sudores
vasodilatacion
e
hiperventilacion
cefalea
vision
borrosa
y
ocasionalmente
diarrea
son
indicios
de
sobredosis
la
mayoria
de
estas
reacciones
son
producidas
por
el
efecto
directo
del
compuesto
no
obstante
la
vasodilatacion
y
los
sudores
son
el
resultado
de
un
metabolismo
acelerado
son
comunes
las
alteraciones
en
el
equilibrio
acido-base
lo
que
puede
influir
en
la
toxicidad
de
los
salicilatos
cambiando
su
distribucion
entre
plasma
y
tejidos
la
estimulacion
de
la
respiracion
produce
hiperventilacion
y
alcalosis
respiratoria
la
fosforilacion
oxidativa
deteriorada
produce
acidosis
metabolica
en
el
cuadro
de
intoxicacion
por
salicilatos
ocurren
hasta
cierto
grado
los
dos
sintomas
pero
tiende
a
predominar
el
componente
metabolico
en
los
niños
hasta
los
4
años
mientras
que
en
los
niños
mayores
y
adultos
es
mas
comun
la
alcalosis
respiratoria
la
aparicion
de
trastornos
neurologicos
tales
como
la
confusion
delirio
convulsiones
y
coma
son
indicios
de
intoxicacion
aguda
cuando
las
concentraciones
plasmaticas
de
salicilato
sobrepasan
300
mg
l
aparecen
signos
de
salicismo
se
necesitan
medidas
de
apoyo
para
adultos
con
concentraciones
plasmaticas
de
salicilato
de
mas
de
500
mg
l
medidas
terapeuticas
y
de
apoyo
no
hay
antidoto
contra
la
intoxicacion
por
salicilatos
en
el
caso
de
una
supuesta
sobredosis
el
paciente
debe
mantenerse
bajo
observacion
durante
por
lo
menos
24
horas
puesto
que
durante
varias
horas
pueden
no
ponerse
en
evidencia
los
sintomas
y
niveles
de
salicilato
en
sangre
en
caso
de
sobredosis
debera
realizarse
lavado
gastrico
diuresis
alcalina
forzada
y
tratamiento
de
soporte
en
los
casos
agudos
puede
precisarse
la
restauracion
del
equilibrio
acido-base
junto
con
hemodialisis
sobredosificacion
de
cafeina
los
sintomas
que
aparecen
en
caso
de
sobredosificacion
de
cafeina
son
a
consecuencia
de
una
excesiva
estimulacion
del
snc
insomnio
inquietud
vomitos
convulsiones
y
sintomas
de
excitacion
y
de
irritacion
gastrointestinal
nauseas
vomitos
diarreas
dolor
abdominal
5
propiedades
farmacologicas
5.1
propiedades
farmacodinamicas
acido
acetilsalicilico
el
acido
acetilsalicilico
pertenece
al
grupo
de
farmacos
analgesicos
antipireticos
y
antiinflamatorios
no
esteroideos
aine
el
efecto
analgesico
del
acido
acetilsalicilico
se
realiza
perifericamente
a
causa
de
la
inhibicion
de
la
sintesis
de
las
prostaglandinas
lo
que
impide
la
estimulacion
de
los
receptores
del
dolor
por
la
bradiquinina
y
otras
sustancias
asimismo
en
el
alivio
del
dolor
son
posibles
efectos
centrales
sobre
el
hipotalamo
el
efecto
antipiretico
parece
ser
debido
a
la
inhibicion
de
la
sintesis
de
las
prostaglandinas
aunque
los
nucleos
del
hipotalamo
tienen
un
papel
significativo
en
el
control
de
estos
mecanismos
perifericos
el
acido
acetilsalicilico
inhibe
la
formacion
del
tromboxano
a2
por
la
acetilacion
de
la
ciclooxigenasa
de
las
plaquetas
este
efecto
antiagregante
es
irreversible
durante
la
vida
de
las
plaquetas
cafeina
la
cafeina
es
basicamente
un
antagonista
de
los
receptores
de
la
adenosina
reduciendo
por
ello
el
efecto
inhibidor
de
la
adenosina
en
el
snc
la
cafeina
mitiga
los
sintomas
de
cansancio
y
favorece
la
motivacion
psiquica
y
la
capacidad
mental
los
efectos
directos
de
la
cafeina
se
deben
a
un
aumento
de
la
tonicidad
y
de
la
resistencia
de
los
vasos
sanguineos
cerebrales
y
una
disminucion
de
la
presion
del
liquido
cefalorraquideo
que
en
determinados
tipos
de
cefalea
puede
contribuir
a
aliviar
el
dolor
5.2
propiedades
farmacocineticas
acido
acetilsalicilico
la
absorcion
es
generalmente
rapida
y
completa
tras
la
administracion
oral
el
alimento
disminuye
la
velocidad
pero
no
el
grado
de
absorcion
la
concentracion
plasmatica
maxima
se
alcanza
generalmente
de
1
a
2
horas
con
dosis
unicas
el
acido
acetilsalicilico
y
el
acido
salicilico
se
unen
parcialmente
con
las
proteinas
sericas
y
principalmente
con
la
albumina
el
valor
normal
de
la
union
a
las
proteinas
del
acido
salicilico
es
del
80
al
90%
administrado
en
concentraciones
plasmaticas
terapeuticas
el
acido
acetilsalicilico
y
el
acido
salicilico
se
distribuyen
en
el
fluido
sinovial
el
sistema
ministerio
nervioso
central
y
la
saliva
el
acido
salicilico
cruza
facilmente
la
placenta
y
a
dosis
altas
pasa
a
la
leche
materna
el
acido
acetilsalicilico
se
convierte
rapidamente
en
acido
salicilico
con
una
vida
media
de
15-20
minutos
independientemente
de
la
dosis
el
acido
salicilico
se
excreta
parcialmente
inalterado
y
se
metaboliza
parcialmente
en
conjugacion
con
la
glicina
y
el
acido
glucuronico
y
por
oxidacion
la
tasa
de
formacion
de
los
metabolitos
de
la
glicina
y
del
acido
glucuronico
es
saturable
la
vida
media
del
acido
salicilico
depende
de
la
dosis
se
lleva
a
cabo
la
excrecion
renal
del
acido
salicilico
y
sus
metabolitos
por
filtracion
glomerular
y
secrecion
tubular
no
existe
ninguna
diferencia
significativa
entre
la
farmacocinetica
observada
en
los
ancianos
y
los
adultos
jovenes
cafeina
la
cafeina
se
absorbe
rapidamente
en
el
tracto
gastrointestinal
vida
media
de
absorcion
de
2
13
minutos
el
tiempo
transcurrido
hasta
alcanzar
la
concentracion
maxima
tras
la
administracion
oral
en
adultos
es
de
50
a
75
minutos
y
la
vida
media
en
adultos
es
de
3
a
7
horas
presenta
una
marcada
variacion
inter
e
intraindividual
la
biodisponibilidad
de
la
cafeina
administrada
por
via
oral
es
practicamente
total
la
sustancia
se
distribuye
a
todos
los
compartimentos
atraviesa
rapidamente
la
barrera
hematoencefalica
y
la
barrera
placentaria
pasando
tambien
a
la
leche
la
union
a
proteinas
plasmaticas
es
de
un
25-36%
se
desmetila
y
oxida
parcialmente
en
el
higado
y
se
elimina
a
traves
de
los
riñones
como
acido
metilurico
o
como
monometilxantinas
en
un
86%
la
cafeina
inalterada
tambien
se
excreta
en
la
orina
en
no
mas
de
un
2%
5.3
datos
preclinicos
de
seguridad
en
animales
la
administracion
de
un
inhibidor
de
la
sintesis
de
prostaglandinas
ha
mostrado
un
incremento
en
la
perdida
pre
y
post-implantacion
y
la
letalidad
embrio-fetal
ademas
aumenta
la
incidencia
de
varias
malformaciones
incluyendo
cardiovasculares
en
animales
que
habian
recibido
inhibidores
de
la
sintesis
de
prostaglandinas
durante
el
periodo
de
organogenesis
potencial
mutagenico
y
carcinogenico
los
datos
preclinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
realizados
sobre
potencial
mutagenico
y
carcinogenico
6
datos
farmaceuticos
6.1
relacion
de
excipientes
almidon
de
maiz
y
celulosa
en
polvo
6.2
incompatibilidades
farmaceuticas
no
se
han
descrito
6.3
periodo
de
validez
cafiaspirina®
comprimidos
es
estable
durante
3
años
siempre
y
cuando
el
producto
se
conserve
en
su
envase
original
6.4
precauciones
especiales
de
conservacion
conservar
en
su
envase
original
no
conservar
a
temperatura
superior
a
30ºc
6.5
naturaleza
y
contenido
del
envase
envase
con
20
comprimidos
blister
formado
por
pp
alu
6.6
instrucciones
de
uso
manipulacion
se
recomienda
extraer
los
comprimidos
del
blister
inmediatamente
antes
de
su
administracion
6.7
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
quimica
farmaceutica
bayer
s.l
av
baix
llobregat
3-5
08970
barcelona
7
fecha
de
autorizacion
de
la
ficha
tecnica
junio
2005
prospectos
de
medicamentos