caladryl
30g
crema
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
caladryl
crema
1
nombre
de
la
especialidad
caladryl
crema
2
composicion
cualitativa
y
cuantitativa
por
100
g
difenhidramina
d
o
e
hidrocloruro
1
g
zinc
oxido
8
g
3
forma
farmaceutica
crema
4
datos
clinicos
a
indicaciones
terapeuticas
alivio
local
sintomatico
del
picor
y
escozor
de
la
piel
de
origen
alergico
producido
por
picaduras
de
insectos
ortigas
o
medusas
o
por
alergias
de
contacto
b
posologia
y
modo
de
administracion
uso
cutaneo
adultos
y
niños
mayores
de
6
años
se
aplicara
una
pequeña
cantidad
sobre
la
zona
afectada
en
forma
de
ligero
masaje
3
o
4
veces
al
dia
se
recomienda
un
empleo
no
superior
a
5
dias
consecutivos
salvo
mejor
criterio
medico
c
contraindicaciones
hipersensibilidad
a
cualquiera
de
los
componentes
no
utilizar
otro
medicamento
que
contenga
difenhidramina
mientras
se
use
este
medicamento
no
utilizar
sobre
heridas
abiertas
o
sobre
piel
infectada
niños
menores
de
2
años
d
advertencias
y
precauciones
especiales
de
empleo
caladryl
crema
no
debe
aplicarse
sobre
piel
sangrante
con
ampollas
erosiones
o
exudados
ya
que
podria
haber
una
absorcion
percutanea
produciendose
efectos
sistemicos
evitar
el
contacto
con
los
ojos
u
otras
mucosas
dejar
de
utilizar
el
medicamento
si
se
produce
sensacion
de
quemazon
erupcion
cutanea
o
si
los
sintomas
persisten
si
es
necesario
eliminarlo
lavando
con
agua
y
jabon
para
evitar
posibles
reacciones
de
fotosensibilidad
proteger
la
zona
tratada
de
la
accion
de
los
rayos
solares
debe
valorarse
su
empleo
en
niños
menores
de
6
años
ya
que
aunque
la
absorcion
es
muy
escasa
puede
producir
efectos
sedativos
y
anticolinergicos
e
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
descrito
f
embarazo
y
lactancia
la
seguridad
de
caladryl
crema
durante
el
embarazo
y
la
lactancia
no
se
ha
establecido
al
igual
que
cualquier
otra
especialidad
caladryl
crema
solo
debe
usarse
si
los
posibles
beneficios
superan
el
riesgo
potencial
la
difenhidramina
se
absorbe
a
traves
de
la
piel
cruza
la
barrera
placentaria
y
se
excreta
a
traves
de
la
leche
g
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
han
descrito
h
reacciones
adversas
raramente
se
producen
reacciones
de
hipersensibilidad
eccemas
y
fotosensibilidad
si
ocurren
el
tratamiento
debe
discontinuarse
i
sobredosificacion
sintomas
la
ingestion
accidental
o
la
excesiva
absorcion
caladryl
crema
puede
producir
signos
relacionados
con
la
toxicidad
de
la
difenhidramina
esto
incluye
sedacion
somnolencia
y
sintomas
anticolinergicos
a
dosis
altas
pueden
aparecer
coma
ataxia
aumento
de
los
reflejos
musculares
y
convulsiones
tratamiento
se
debe
proceder
a
la
evacuacion
rapida
del
producto
mediante
un
lavado
o
aspirado
de
estomago
o
induciendo
al
vomito
en
caso
de
intoxicacion
aguda
se
debe
emplear
carbon
activado
las
convulsiones
pueden
controlarse
con
diazepan
5
propiedades
farmacologicas
de
este
medicamento
a
propiedades
farmacodinamicas
caladryl
crema
contiene
difenhidramina
y
zinc
oxido
la
difenhidramina
es
un
antihistaminico
con
propiedades
antipruriginosas
el
zinc
oxido
proporciona
a
la
formula
propiedades
protectoras
de
la
piel
b
propiedades
farmacocineticas
caladryl
crema
solo
es
para
uso
cutaneo
a
la
dosis
recomendada
solo
se
absorbera
una
cantidad
muy
pequeña
de
los
principios
activos
la
absorcion
percutanea
de
la
difenhidramina
se
ha
demostrado
mediante
su
uso
inapropiado
pero
no
ha
sido
ministerio
cuantificado
los
antihistaminicos
pueden
actuar
como
haptenos
produciendo
reacciones
de
hipersensibilidad
c
datos
preclinicos
sobre
seguridad
no
hay
datos
preclinicos
de
relevancia
adicionales
a
lo
ya
dicho
en
otros
apartados
de
esta
ficha
tecnica
6
datos
farmaceuticos
a
relacion
de
excipientes
alcanfor
ceresina
blanca
alcohol
cetoestearilico
oxido
de
hierro
rojo
oxido
de
hierro
amarillo
sorbitan
monostearato
span
60
para
hidroxibenzoato
de
propilo
propilen
glicol
polisorbato
60
tween
60
perfume
givaudan
agua
b
incompatibilidades
no
se
han
descrito
c
periodo
de
validez
3
años
d
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30º
e
naturaleza
y
contenido
del
recipiente
caladryl
crema
se
envasa
en
tubos
de
polietileno
de
30
g
con
un
tapon
de
polipropileno
f
instrucciones
de
uso
manipulacion
no
hay
instrucciones
especiales
7
titular
de
la
autorizacion
de
comercializacion
chefaro
española
s
a
plaza
xavier
cugat
nº
2
edificio
d
08174
sant
cugat
del
valles
barcelona
8
numero
de
autorizacion
de
comercializacion
21
516
9
fecha
de
la
renovacion
de
la
autorizacion
junio
1999
10
fecha
de
revision
del
texto
enero
2002
prospectos
de
medicamentos