calcijex
1
mcg
25
ampollas
de
1
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
calcijex
1
mcg
calcijex
2
mcg
1
denominacion
de
la
especialidad
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4.1
indicaciones
terapeuticas
calcijex
solucion
inyectable
de
calcitriol
esta
indicado
para
el
tratamiento
de
la
hipocalcemia
en
pacientes
sometidos
a
dialisis
renal
cronica
4.2
posologia
y
forma
de
administracion
la
dosis
optima
de
calcijex
solucion
inyectable
de
calcitriol
debera
ser
cuidadosamente
determinada
para
cada
paciente
la
eficacia
del
tratamiento
de
calcijex
se
basa
en
la
presuncion
de
que
cada
paciente
recibe
una
adecuada
y
apropiada
ingesta
de
calcio
la
dosis
diaria
recomendada
de
calcio
en
los
adultos
es
de
800
mg
para
asegurar
que
cada
paciente
reciba
una
ingesta
diaria
adecuada
de
calcio
el
facultativo
prescribira
un
suplemento
de
calcio
o
instruira
a
tomar
medidas
dieteticas
adecuadas
la
dosis
inicial
recomendada
de
calcijex
dependiendo
de
la
severidad
de
la
hipocalcemia
y
o
el
hiperparatiroidismo
secundario
es
de
1
0
mcg
0
02
mcg
kg
hasta
2
mcg
administrada
tres
veces
por
semana
aproximadamente
en
dias
alternos
no
se
recomienda
utilizar
dosis
iniciales
mayores
de
4
0
mcg
tres
veces
por
semana
calcijex
puede
administrarse
en
bolo
por
via
intravenosa
si
no
se
observara
una
respuesta
sactifactoria
en
los
parametros
bioquimicos
y
manifestaciones
clinicas
de
la
enfermedad
la
dosis
podra
aumentarse
de
0,5
a
1,0
mcg
a
intervalos
de
dos
a
cuatro
semanas
no
se
recomienda
la
utilizacion
de
aumentos
de
dosis
superiores
a
2
mcg
ni
dosis
superiores
a
8
mcg
tres
veces
por
semana
durante
este
periodo
de
valoracion
se
deberan
determinar
por
lo
menos
dos
veces
por
semana
los
niveles
de
fosforo
y
de
calcio
en
suero
y
si
se
observara
hipercalcemia
o
se
encontrara
que
el
producto
calcio-fosforo
es
mayor
de
70
se
interrumpira
inmediatamente
la
administracion
de
calcijex
hasta
que
estos
parametros
sean
normales
al
reiniciar
el
tratamiento
la
dosis
de
calcijex
debe
ser
inferior
puede
ser
necesario
una
reduccion
de
la
dosis
porque
los
niveles
de
la
hormona
paratiroidea
pth
disminuyen
como
respuesta
a
la
terapia
el
incremento
de
estas
dosis
debe
ser
individualizado
y
en
proporcion
con
los
niveles
sericos
de
pth
calcio
y
fosforo
a
continuacion
se
incluyen
unas
pautas
orientativas
para
las
dosis
de
valoracion
niveles
de
pth
dosis
de
calcijex
iguales
o
mayores
aumentar
disminucion
30%
aumentar
disminucion
entre
30%
y
60%
mantener
disminucion
60%
disminuir
entre
1
5
y
3
veces
el
valor
normal
mantener
en
general
los
farmacos
para
administracion
parenteral
deben
inspeccionarse
antes
de
la
administracion
por
si
hubiera
particulas
extrañas
o
coloracion
desechar
la
cantidad
no
utilizada
de
la
ampolla
4.3
contraindicaciones
calcijex
solucion
inyectable
de
calcitriol
no
debe
ser
administrado
a
pacientes
con
hipercalcemia
o
con
evidencia
de
toxicidad
de
vitamina
d
calcijex
esta
contraindicado
en
pacientes
con
hipersensibilidad
previa
al
calcitriol
o
a
cualquiera
de
los
excipientes
4
4
advertencias
especiales
precauciones
de
empleo
1
determinaciones
de
laboratorio
la
dosificacion
excesiva
de
calcijex
inyeccion
de
calcitriol
produce
hipercalcemia
y
en
algunos
casos
hipercalciuria
por
lo
tanto
al
iniciar
el
tratamiento
durante
el
ajuste
de
la
dosis
se
debera
determinar
el
calcio
y
el
fosforo
serico
un
minimo
de
dos
veces
por
semana
si
hubiera
hipercalcemia
se
debe
interrumpir
inmediatamente
la
administracion
de
calcijex
en
el
tratamiento
continuado
se
debe
determinar
periodicamente
el
calcio
fosforo
magnesio
y
fosfatasa
alcalina
sericos
y
el
fosforo
y
calcio
en
orina
de
24
horas
2
informacion
para
el
paciente
el
paciente
y
sus
familiares
deberan
ser
informados
de
la
importancia
del
cumplimiento
de
las
recomendaciones
de
la
dieta
y
la
suplementacion
de
calcio
3
general
puede
desarrollarse
enfermedad
osea
adinamica
si
los
niveles
de
hormona
paratiroidea
pth
se
reducen
por
debajo
de
los
niveles
normales
en
ausencia
de
biopsia
los
niveles
de
hormona
paratiroidea
pueden
utilizarse
para
indicar
la
tasa
de
recambio
oseo
si
los
niveles
de
pth
descienden
por
debajo
del
rango
recomendado
1
5
a
3
veces
el
limite
superior
normal
en
los
pacientes
tratados
con
calcijex
debe
reducirse
la
dosis
o
interrumpir
el
tratamiento
la
interrupcion
del
tratamiento
puede
provocar
un
efecto
rebote
por
tanto
se
recomienda
un
ajuste
disminuyendo
la
dosis
hasta
encontrar
la
dosis
adecuada
de
mantenimiento
uso
pediatrico
no
se
ha
establecido
la
eficacia
y
seguridad
del
uso
de
calcijex
en
niños
uso
en
trasplantados
el
ritmo
de
perdida
osea
puede
ser
excesivo
superior
al
5%
por
año
durante
el
periodo
inmediatamente
posterior
al
trasplante
no
se
han
establecido
recomendaciones
para
tratar
la
perdida
osea
post-trasplante
con
calcijex
uso
en
pacientes
con
osteoporosis
menopausica
secundaria
por
disminucion
de
estrogenos
no
se
ha
establecido
la
eficacia
para
esta
poblacion
de
pacientes
4.5
interacciones
no
deben
administrarse
simultaneamente
antiacidos
que
contengan
magnesio
y
calcijex
ya
que
puede
dar
lugar
a
una
hipermagnesemia
calcijex
debe
ser
administrado
con
precaucion
en
pacientes
bajo
tratamiento
digitalico
debido
a
que
en
estos
pacientes
la
hipercalcemia
puede
provocar
arritmias
cardiacas
en
pacientes
que
toman
barbituricos
o
anticonvulsivantes
los
efectos
de
la
vitamina
d
pueden
estar
reducidos
los
corticosteroides
pueden
contrarrestar
los
efectos
de
los
analogos
de
la
vitamina
d
4.6
embarazo
y
lactancia
no
se
dispone
de
estudios
apropiados
y
bien
controlados
en
mujeres
embarazadas
calcijex
se
podria
utilizar
en
el
embarazo
solo
si
el
posible
beneficio
justifica
el
riesgo
potencial
para
el
feto
4.7
efectos
sobre
la
capacidad
de
conducir
vehiculos
y
utilizar
maquinaria
ninguno
conocido
4.8
reacciones
adversas
en
la
fase
de
ajuste
de
la
dosis
es
en
muchos
casos
inevitable
la
hipercalcemia
dado
que
el
aumento
de
la
concentracion
serica
de
calcio
es
el
objetivo
en
el
tratamiento
con
calcijex
los
signos
y
sintomas
precoces
y
tardios
asociados
a
la
hipercalcemia
son
similares
a
los
observados
con
la
ingesta
excesiva
de
vitamina
d
y
que
se
describen
en
el
apartado
sobredosificacion
raramente
se
ha
observado
un
leve
dolor
en
el
punto
de
inyeccion
se
han
descrito
casos
raros
de
reacciones
de
hipersensibilidad
como
anafilaxia
e
inflamacion
en
el
lugar
de
la
inyeccion
4.9
sobredosificacion
la
administracion
de
calcijex
en
cantidades
requeridas
por
los
pacientes
puede
provocar
hipercalcemia
hipercalciuria
e
hiperfosfatemia
la
ingesta
elevada
de
calcio
y
fosfato
y
la
administracion
concomitante
con
calcijex
puede
dar
lugar
a
los
mismos
efectos
tratamiento
de
la
hipercalcemia
e
intoxicacion
en
pacientes
en
hemodialisis
el
tratamiento
general
de
la
hipercalcemia
superior
a
1
mg
dl
por
encima
del
limite
superior
del
rango
normal
consiste
en
la
inmediata
interrupcion
del
tratamiento
con
calcijex
dieta
con
bajo
contenido
en
calcio
y
la
interrupcion
de
los
suplementos
de
calcio
diariamente
se
deberan
determinar
los
niveles
de
calcio
serico
hasta
alcanzar
la
normocalcemia
la
hipercalcemia
se
revierte
normalmente
en
dos
a
siete
dias
cuando
los
niveles
de
calcio
serico
han
retornado
a
los
limites
normales
se
podra
administrar
nuevamente
calcijex
a
una
dosis
de
0,5
mcg
menor
que
el
tratamiento
anterior
despues
de
cada
cambio
de
dosificacion
los
niveles
de
calcio
serico
deben
determinarse
un
minimo
de
dos
veces
por
semana
los
niveles
de
calcio
serico
persistentes
o
marcadamente
elevados
pueden
ser
corregidos
con
dialisis
con
un
dializado
libre
de
calcio
tratamiento
de
la
intoxicacion
accidental
con
la
solucion
inyectable
de
calcijex
el
tratamiento
de
la
intoxicacion
accidental
aguda
de
calcijex
debe
consistir
en
medidas
generales
de
soporte
se
deben
efectuar
determinaciones
electroliticas
sericas
especialmente
calcio
velocidad
de
excrecion
urinaria
de
calcio
y
una
evaluacion
de
las
anormalidades
electrocardiograficas
debidas
a
la
hipercalcemias
esta
monitorizacion
es
de
vital
importancia
en
pacientes
tratados
con
digitalicos
la
interrupcion
de
la
administracion
de
los
suplementos
de
calcio
y
una
dieta
con
bajo
contenido
en
calcio
tambien
estan
indicados
en
los
casos
de
de
intoxicacion
accidental.teniendo
en
cuenta
que
la
duracion
de
la
accion
farmacologica
del
calcitriol
es
relativamente
corta
probablemente
no
seran
necesarias
medidas
adicionales
sin
embargo
si
persistieran
niveles
sericos
de
calcio
elevados
hay
una
variedad
de
alternativas
terapeuticas
que
podrian
ser
consideradas
dependiendo
del
estado
subyacente
del
paciente
el
tratamiento
descrito
en
la
bibliografia
incluye
diuresis
salina
forzada
hemodialisis
con
un
dializado
de
calcio
y
el
uso
de
farmacos
como
bifosfonatos
mitramicina
calcitonina
glucocorticoides
y
nitrato
de
galio
5
propiedades
farmacologicas
de
este
medicamento
grupo
farmacoterapeutico
a11c2
vitaminas
d
5.1
propiedades
farmacodinamicas
calcijex
es
la
forma
activa
de
la
vitamina
d3
colecalciferol
el
aporte
natural
y
endogeno
de
vitamina
d
en
el
hombre
depende
principalmente
de
la
luz
ultravioleta
para
convertir
7
dihidrocolesterol
a
vitamina
d3
en
la
piel
la
vitamina
d3
debe
ser
metabolicamente
activada
en
el
higado
y
en
el
riñon
antes
de
actuar
sobre
los
tejidos
efectores
la
transformacion
inicial
es
catalizada
por
un
enzima
la
vitamina
d3-25-hidroxilasa
presente
en
el
higado
y
el
producto
de
esta
reaccion
es
25
oh
d3
calcifediol
este
ultimo
se
hidroxila
en
las
mitocondrias
del
tejido
renal
y
esta
reaccion
es
activada
por
la
25-hidroxivitamina
d3-1-alfa
hidroxilasa
renal
para
producir
1,25
oh
2d3
calcitriol
la
forma
activa
de
la
vitamina
d3
en
los
pacientes
uremicos
puede
existir
una
resistencia
a
la
vitamina
d
debido
a
un
fallo
en
el
riñon
por
lo
que
no
pueden
transformarse
los
precursores
en
la
forma
activa
calcitriol
ministerio
los
lugares
de
accion
conocidos
del
calcitriol
son
el
intestino
huesos
riñon
y
glandula
paratiroidea
calcitriol
es
la
forma
mas
activa
de
la
vitamina
d3
en
la
estimulacion
del
transporte
del
calcio
intestinal
en
ratas
altamente
uremicas
el
calcitriol
ha
demostrado
estimular
la
absorcion
intestinal
de
calcio
en
el
hueso
el
calcitriol
junto
con
la
hormona
paratiroidea
estimula
la
resorcion
del
calcio
y
en
el
riñon
incrementa
la
reabsorcion
tubular
del
calcio
los
estudios
in
vitro
e
in
vivo
han
demostrado
que
el
calcitriol
suprime
directamente
la
secrecion
y
sintesis
de
la
pth
cuando
se
administra
calcitriol
por
inyeccion
en
bolo
esta
rapidamente
disponible
en
el
torrente
sanguineo
los
metabolitos
de
la
vitamina
d
son
transportados
por
la
sangre
ligados
a
proteinas
plasmaticas
especificas
la
actividad
farmacologica
de
una
dosis
administrada
de
calcitriol
es
de
3
a
5
dias
se
han
identificado
dos
vias
metabolicas
de
calcitriol
conversion
a
1,24,25
oh
3
d3
y
a
acido
calcitroico
5.2
propiedades
farmacocineticas
se
ha
demostrado
ampliamente
que
independientemente
de
la
via
de
administracion
los
efectos
metabolicos
del
calcitriol
alcanzan
un
maximo
y
continuan
despues
hasta
que
los
niveles
plasmaticos
de
la
hormona
vuelven
a
niveles
normales
los
estudios
cineticos
de
calcitriol
que
pudieran
ser
de
utilidad
demostrando
que
la
hormona
administrada
alcanza
el
torrente
sanguineo
y
es
eliminada
de
la
misma
forma
que
el
compuesto
sintetizado
por
el
organismo
serian
de
poco
valor
en
la
determinacion
de
la
dosis
terapeutica
optima
la
dosis
optima
de
calcitriol
a
administrar
debe
ser
determinada
individualmente
en
cada
caso
teniendo
en
cuenta
el
tipo
la
gravedad
y
duracion
de
la
alteracion
de
los
niveles
de
calcio
6
datos
farmaceuticos
6.1
lista
de
excipientes
cada
ampolla
de
1
ml
de
calcijex
1mcg
y
calcijex
2mcg
contiene
los
siguientes
excipientes
polisorbato
4
0
mg
cloruro
sodico
1
5
mg
ascorbato
sodico
10
0
mg
fosfato
de
sodio
dibasico
anhidro
7
6
mg
fosfato
de
sodio
monobasico
monohidrato
1
8
mg
edetato
disodico
dihidrato
1
1
mg
agua
para
inyeccion
c.s
6.2
incompatibilidades
farmaceuticas
el
calcitriol
se
absorbe
en
recipientes
y
tubos
de
cloruro
de
polivinilo
pvc
este
hecho
da
lugar
a
una
reduccion
significativa
del
principio
activo
que
debe
administrarse
al
paciente
dependiendo
del
tiempo
de
contacto
del
calcitriol
con
el
pvc
antes
de
la
administracion
de
la
solucion
al
paciente
6.3
periodo
de
validez
la
caducidad
es
de
30
meses
6.4
precauciones
especiales
de
conservacion
proteger
de
la
luz
almacenar
a
temperatura
ambiente
15
30º
c
6.5
naturaleza
y
contenido
del
recipiente
calcijex
se
presenta
en
ampollas
de
1ml
de
solucion
acuosa
esteril
isotonica
y
clara
para
inyeccion
intravenosa
6.6
instrucciones
de
uso
y
manipulacion
como
toda
solucion
inyectable
calcijex
debe
ser
inspeccionado
visualmente
antes
de
su
administracion
por
si
hubiera
particulas
en
suspension
aunque
el
calcitriol
es
un
compuesto
incoloro
y
cristalino
el
ascorbato
sodico
que
se
añade
como
antioxidante
en
calcijex
es
blanco
o
amarillento
y
cuando
se
combina
con
oxigeno
puede
ser
de
color
amarillo
6.7
nombre
y
sede
social
del
titular
de
la
autorizacion
de
comercializacion
abbott
laboratories
s.a
avda
de
burgos
91
28050
madrid
texto
revisado
marzo
2001
prospectos
de
medicamentos