calcium
sandoz
forte
60
comprimidos
eferves
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
3
forma
farmaceutica
4
datos
clinicos
4
1
indicaciones
terapeuticas
prevencion
y
tratamiento
de
la
carencia
de
calcio
aporte
complementario
de
calcio
como
coadyuvante
en
la
terapia
especifica
para
la
prevencion
y
tratamiento
de
la
osteoporosis
raquitismo
y
osteomalacia
como
complemento
a
la
terapia
con
vitamina
d3
4
2
posologia
y
forma
de
administracion
adultos
500
1500
mg
al
dia
niños
500
1000
mg
al
dia
disolver
los
comprimidos
efervescentes
en
un
vaso
de
agua
unos
200
ml
y
beber
inmediatamente
calcium
sandoz
comprimidos
efervescentes
puede
tomarse
con
o
sin
alimento
4
3
contraindicaciones
hipersensibilidad
a
los
principios
activos
o
a
cualquiera
de
los
excipientes
del
comprimido
efervescente
enfermedades
y
o
trastornos
originados
por
hipercalcemia
o
hipercalciuria
nefrocalcinosis
nefrolitiasis
4
4
advertencias
y
precauciones
especiales
de
empleo
es
necesario
controlar
la
excrecion
de
calcio
en
orina
en
pacientes
con
hipercalciuria
leve
superior
a
300
mg
24
horas
o
7
5
mmol
24
horas
o
antecedentes
de
calculos
urinarios
en
caso
de
necesidad
reducir
la
dosis
de
calcio
o
interrumpir
el
tratamiento
en
pacientes
propensos
a
la
formacion
de
calculos
en
las
vias
urinarias
se
recomienda
aumentar
la
ingestion
de
liquidos
en
pacientes
con
insuficiencia
renal
las
sales
de
calcio
deben
tomarse
bajo
supervision
medica
y
las
concentraciones
sericas
de
calcio
y
fosfatos
deben
controlarse
durante
el
tratamiento
con
dosis
altas
y
en
especial
durante
el
tratamiento
concomitante
con
vitamina
d
existe
riesgo
de
hipercalcemia
con
la
subsiguiente
alteracion
de
la
funcion
renal
en
estos
pacientes
se
deben
controlar
las
concentraciones
sericas
de
calcio
y
la
funcion
renal
algunos
informes
de
la
literatura
medica
aluden
al
posible
incremento
de
la
absorcion
de
aluminio
con
los
citratos
calcium
sandoz
comprimidos
efervescentes
que
contiene
acido
citrico
debe
utilizarse
con
precaucion
en
pacientes
que
presentan
una
insuficiencia
renal
grave
y
en
especial
en
los
que
tambien
toman
preparaciones
que
contienen
aluminio
un
comprimido
efervescente
de
calcium
sandoz
contiene
aspartamo
una
fuente
de
fenilalanina
equivalente
a
15
mg
dosis
que
puede
resultar
nociva
para
personas
que
padecen
fenilcetonuria
los
pacientes
con
problemas
hereditarios
raros
de
intolerancia
a
la
fructosa
o
malabsorcion
a
la
glucosa
galactosa
no
deben
tomar
este
medicamento
calcium
sandoz
500
mg
contiene
2
976
mmol
correspondientes
a
68
45
mg
de
sodio
por
comprimido
calcium
sandoz
comprimidos
efervescentes
debe
mantenerse
fuera
del
alcance
de
los
niños
informacion
para
diabeticos
un
comprimido
efervescente
contiene
0
002
unidades
de
hidratos
de
carbono
y
por
tanto
es
apropiado
para
diabeticos
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
diureticos
tiazidicos
reducen
la
excrecion
de
calcio
en
la
orina
debido
al
mayor
riesgo
de
hipercalcemia
debe
controlarse
regularmente
el
calcio
serico
en
caso
de
uso
concomitante
de
diureticos
tiazidicos
los
corticoesteroides
sistemicos
reducen
la
absorcion
de
calcio
por
lo
que
habra
que
aumentar
la
dosis
de
calcium
sandoz
si
se
utilizan
de
forma
concomitante
la
administracion
concomitante
de
tetraciclinas
y
calcio
puede
causar
una
absorcion
deficiente
por
este
motivo
las
preparaciones
de
tetraciclinas
se
administraran
como
minimo
dos
horas
antes
o
de
cuatro
a
seis
horas
despues
de
la
ingestion
de
calcio
la
toxicidad
de
los
glucosidos
cardiacos
puede
aumentar
con
la
hipercalcemia
producida
por
el
tratamiento
con
calcio
debe
realizarse
un
seguimiento
de
los
resultados
del
electrocardiograma
ecg
y
de
las
concentraciones
de
calcio
en
suero
de
los
pacientes
tratados
en
la
administracion
concomitante
por
via
oral
de
bisfosfonato
o
fluoruro
de
sodio
esta
preparacion
se
administrara
como
minimo
tres
horas
antes
de
la
ingestion
de
calcium
sandoz
ya
que
puede
verse
reducida
la
absorcion
gastrointestinal
de
bisfosfonato
o
fluoruro
de
sodio
ingeridos
por
via
oral
el
acido
oxalico
presente
en
las
espinacas
y
el
ruibarbo
y
el
acido
fitico
presente
en
los
cereales
integrales
pueden
inhibir
la
absorcion
de
calcio
debido
a
la
formacion
de
compuestos
insolubles
con
los
iones
calcio
el
paciente
no
debe
tomar
productos
con
calcio
antes
de
que
transcurran
dos
horas
desde
la
ingestion
de
alimentos
ricos
en
acido
oxalico
y
acido
fitico
4
6
embarazo
y
lactancia
la
dosis
diaria
recomendada
incluidos
alimentos
y
aportes
complementarios
en
mujeres
embarazadas
y
lactantes
normales
es
de
1000
1300
mg
de
calcio
durante
el
embarazo
la
ingestion
diaria
de
calcio
no
debe
exceder
los
1500
mg
durante
la
lactancia
se
eliminan
cantidades
importantes
de
calcio
en
la
leche
materna
aunque
no
provocan
ninguna
reaccion
adversa
en
el
recien
nacido
calcium
sandoz
comprimidos
efervescentes
puede
tomarse
durante
el
embarazo
y
la
lactancia
en
estados
carenciales
de
calcio
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
calcium
sandoz
no
influye
en
la
capacidad
para
conducir
y
utilizar
maquinas
4
8
reacciones
adversas
a
continuacion
se
enumeran
las
reacciones
adversas
por
frecuencia
y
clase
en
los
organos
o
sistemas
las
frecuencias
se
definen
como
poco
frecuentes
1
1000
1
100
raras
1
10
000
1
1000
o
muy
raras
1
10
000
e
incluyen
notificaciones
aisladas
trastornos
del
sistema
inmunitario
raras
hipersensibilidad
exantema
prurito
urticaria
muy
raras
se
han
comunicado
casos
aislados
de
reacciones
alergicas
sistemicas
reaccion
anafilactica
edema
facial
edema
angioneurotico
trastornos
metabolicos
y
nutricionales
poco
frecuentes
hipercalcemia
hipercalciuria
trastornos
digestivos
raras
flatulencia
estreñimiento
diarrea
nauseas
vomitos
dolor
abdominal
4
9
sobredosis
la
sobredosis
produce
hipercalciuria
e
hipercalcemia
los
sintomas
de
hipercalcemia
pueden
incluir
nauseas
vomitos
sed
polidipsia
poliuria
deshidratacion
y
estreñimiento
la
sobredosis
cronica
que
genera
hipercalcemia
puede
causar
una
calcificacion
vascular
y
organica
el
umbral
de
intoxicacion
por
calcio
equivale
a
un
exceso
del
aporte
complementario
de
2000
mg
diarios
durante
varios
meses
tratamiento
de
la
sobredosis
en
el
caso
de
intoxicacion
interrumpir
inmediatamente
el
tratamiento
y
corregir
la
falta
de
liquidos
en
el
caso
de
sobredosis
cronica
con
hipercalcemia
el
primer
paso
terapeutico
es
la
hidratacion
con
solucion
salina
puede
usarse
un
diuretico
de
asa
p
ej
furosemida
para
que
siga
aumentando
la
eliminacion
de
calcio
y
prevenir
la
sobrecarga
de
volumen
aunque
se
evitara
el
uso
de
diureticos
tiazidicos
en
los
pacientes
con
insuficiencia
renal
la
hidratacion
no
resulta
efectiva
por
lo
que
estos
pacientes
deberan
someterse
a
dialisis
en
los
casos
de
hipercalcemia
persistente
se
excluiran
los
factores
coadyuvantes
como
hipervitaminosis
de
vitamina
a
o
d
hiperparatiroidismo
primario
tumores
malignos
insuficiencia
renal
o
inmovilizacion
5
propiedades
farmacologicas
de
este
medicamento
grupo
farmacoterapeutico
suplementos
de
minerales
ministerio
codigos
atc
carbonato
de
calcio
a
12
aa
04
lactogluconato
de
calcio
a
12
aa
06
el
calcio
es
un
mineral
esencial
necesario
para
la
formacion
y
el
mantenimiento
de
los
huesos
el
equilibrio
electrolitico
en
el
organismo
y
el
funcionamiento
correcto
de
numerosos
mecanismos
de
regulacion
5
2
propiedades
farmacocineticas
calcium
sandoz
contiene
dos
sales
de
calcio
el
lactogluconato
de
calcio
y
el
carbonato
de
calcio
que
se
disuelven
facilmente
en
agua
y
dan
lugar
a
la
forma
ionizada
activa
del
calcio
disponible
de
forma
inmediata
absorcion
se
absorbe
cerca
del
25
50%
de
la
dosis
de
calcio
ingerida
principalmente
en
la
parte
proximal
del
intestino
delgado
y
se
acumula
en
las
reservas
de
calcio
intercambiables
distribucion
y
metabolismo
el
componente
mineral
de
los
huesos
y
de
los
dientes
contiene
el
99%
del
calcio
del
organismo
el
1%
restante
se
encuentra
en
los
liquidos
intra
y
extracelulares
cerca
del
50%
del
contenido
total
de
calcio
en
la
sangre
se
encuentra
en
la
forma
ionizada
fisiologicamente
activa
con
aproximadamente
un
5%
en
forma
de
complejos
con
citratos
fosfatos
u
otros
aniones
el
45%
restante
del
calcio
serico
se
une
a
proteinas
principalmente
a
la
albumina
eliminacion
el
calcio
se
elimina
por
la
orina
las
heces
y
el
sudor
la
eliminacion
por
la
orina
depende
de
la
filtracion
glomerular
y
de
la
reabsorcion
tubular
5
3
datos
preclinicos
sobre
seguridad
no
existe
informacion
importante
adicional
sobre
seguridad
aparte
de
la
descrita
en
otras
partes
del
rcp
6
datos
farmaceuticos
6
1
lista
de
excipientes
acido
citrico
anhidro
granulado
fino
aroma
de
naranja
en
polvo
contiene
aceites
esenciales
de
naranja
maltodextrina
goma
arabiga
sorbitol
e
420
glucosa
aspartamo
e951
macrogol
6000
hidrogeno
carbonato
de
sodio
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
mantener
el
tubo
hermeticamente
cerrado
conservar
en
el
envase
original
6
5
naturaleza
y
contenido
del
recipiente
los
comprimidos
efervescentes
se
envasan
en
tubos
de
polipropileno
provistos
de
tapones
de
polietileno
de
cierre
inviolable
con
desecante
conteniendo
cada
uno
10
o
20
comprimidos
los
tubos
se
acondicionan
en
cajas
que
contienen
10
20
30
40
60
80
100
y
600
solo
para
500
mg
comprimidos
no
se
comercializan
todos
los
formatos
6
6
instrucciones
de
uso
y
manipulacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
13
marzo
2007
10
fecha
de
la
revision
del
texto
mayo
2007
calcium
sandoz
forte
30
comprimidos
eferves
calcium
sandoz
forte
500
mg
comprimidos
efervescentes
30
comprimidos
calcium
sandoz
forte
500
mg
comprimidos
efervescentes
60
comprimidos
prospectos
de
medicamentos