calcial
d
comprimidos
masticables
60
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
calcial
d
comprimidos
masticables
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
masticable
contiene
carbonato
de
calcio
1
500
mg
equivalente
a
600
mg
de
calcio
colecalciferol
doe
vitamina
d3
400
ui
para
excipientes
ver
6
1
3
forma
farmaceutica
comprimidos
masticables
comprimidos
blancos
redondos
con
olor
y
sabor
a
anis
menta
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
los
estados
carenciales
de
calcio
y
vitamina
d
suplemento
de
calcio
y
vitamina
d
como
terapia
coadyuvante
en
el
tratamiento
especifico
de
la
osteoporosis
postmenopausica
senil
terapia
corticosteroidea
en
pacientes
con
riesgo
elevado
de
sufrir
deficiencias
combinadas
de
calcio
y
vitamina
d
o
en
aquellos
en
los
que
esta
deficiencia
este
confirmada
4
2
posologia
y
forma
de
administracion
los
comprimidos
deben
administrarse
por
via
oral
adultos
y
ancianos
1
a
2
comprimidos
masticables
al
dia
masticar
bien
los
comprimidos
antes
de
tragarlos
ingiriendo
a
continuacion
un
vaso
de
agua
si
se
desea
tambien
se
pueden
dispersar
1
o
2
comprimidos
masticables
en
medio
vaso
de
agua
e
ingiriendolo
a
continuacion
niños
la
seguridad
y
eficacia
de
calcial
d
comprimidos
masticables
no
se
ha
establecido
en
niños
en
consecuencia
no
debe
administrarse
en
este
grupo
de
edad
4
3
contraindicaciones
hipercalcemia
10
5
mg
dl
hipercalciuria
300
mg
o
7
5
mmol
24
horas
litiasis
calcica
litiasis
renal
calcificacion
tisular
como
por
ejemplo
nefrocalcinosis
insuficiencia
renal
grave
inmovilizacion
prolongada
acompañada
por
hipercalciuria
y
o
hipercalcemia
hipersensibilidad
a
los
principios
activos
o
a
cualquiera
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
calcial
d
comprimidos
masticables
debe
utilizarse
con
precaucion
en
pacientes
con
insuficiencia
renal
o
cuando
existe
una
tendencia
evidente
a
la
formacion
de
calculos
urinarios
en
estos
pacientes
la
calcemia
y
la
calciuria
deben
controlarse
adecuadamente
para
prevenir
el
inicio
de
hipercalcemia
si
los
niveles
de
calciuria
son
superiores
a
7
5
mmol
24
horas
300
mg
24
horas
el
tratamiento
debe
suspenderse
temporalmente
tambien
se
requiere
precaucion
especial
en
el
tratamiento
de
pacientes
con
patologia
cardiovascular
la
administracion
oral
de
calcio
en
combinacion
con
vitamina
d
puede
intensificar
el
efecto
de
los
glucosidos
cardiacos
es
imprescindible
una
vigilancia
medica
estricta
y
en
caso
necesario
un
control
ecg
y
de
la
calcemia
durante
el
tratamiento
con
calcial
d
comprimidos
masticables
debe
suspenderse
la
administracion
de
otros
compuestos
de
vitamina
d
y
sus
derivados
incluyendo
los
alimentos
que
puedan
estar
reforzados
con
vitamina
d
este
producto
debe
prescribirse
con
precaucion
en
pacientes
con
sarcoidosis
debido
al
posible
incremento
de
la
metabolizacion
de
la
vitamina
d
a
su
forma
activa
en
estos
pacientes
es
preciso
controlar
las
concentraciones
sericas
y
urinarias
de
calcio
esta
especialidad
contiene
como
excipiente
aspartamo
las
personas
afectadas
con
fenilcetonuria
tendran
en
cuenta
que
cada
unidad
de
dosis
contiene
2
75
mg
de
fenilalanina
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
administracion
oral
simultanea
de
calcio
y
tetraciclinas
puede
reducir
la
absorcion
de
estas
entre
la
administracion
de
ambos
farmacos
se
respetara
un
intervalo
minimo
de
3
horas
algunos
diureticos
furosemida
acido
etacrinico
los
antiacidos
que
contienen
sales
de
aluminio
y
las
hormonas
tiroideas
pueden
inhibir
la
absorcion
del
calcio
e
incrementar
su
excrecion
renal
y
fecal
los
diureticos
tiazidicos
pueden
reducir
la
excrecion
urinaria
de
calcio
y
pueden
inducir
hipercalcemia
y
algunos
antibioticos
como
la
penicilina
la
neomicina
y
el
cloramfenicol
pueden
incrementar
su
absorcion
durante
tratamientos
prolongados
se
recomienda
monitorizar
los
niveles
sericos
de
calcio
la
colestiramina
los
corticosteroides
y
los
aceites
minerales
interfieren
reduciendo
la
absorcion
de
vitamina
d
mientras
que
la
fenitoina
y
los
barbituricos
favorecen
su
inactivacion
el
efecto
sinergico
calcio
digital
sobre
el
corazon
puede
causar
graves
trastornos
de
la
funcion
cardiaca
ver
4
4
en
caso
de
tratamiento
concomitante
con
bifosfonato
o
fluoruro
sodico
es
recomendable
esperar
un
periodo
minimo
de
2
horas
antes
de
tomar
calcial
d
comprimidos
masticables
riesgo
de
reduccion
de
la
absorcion
gastrointestinal
del
bifosfonato
y
el
fluoruro
sodico
pueden
darse
posibles
interacciones
con
alimentos
por
ejemplo
alimentos
que
contienen
fosfato
acido
oxalico
o
acido
fitico
con
reduccion
de
la
absorcion
del
calcio
4
6
embarazo
y
lactancia
debido
al
elevado
contenido
en
vitamina
d
calcial
d
comprimidos
masticables
no
esta
indicado
para
su
uso
durante
el
embarazo
o
la
lactancia
ya
que
ya
que
la
ingesta
diaria
de
vitamina
d
durante
el
embarazo
no
debe
exceder
de
600
ui
debe
evitarse
la
sobredosis
de
colecalciferol
estudios
en
animales
han
demostrado
que
una
sobredosis
de
vitamina
d
durante
el
embarazo
o
la
lactancia
puede
provocar
efectos
teratogenicos
en
humanos
debe
evitarse
una
sobredosis
de
colecalciferol
porque
una
hipercalcemia
permanente
puede
provocar
retraso
fisico
y
mental
estenosis
aortica
supravalvular
y
retinopatia
en
el
niño
sin
embargo
se
han
comunicado
varios
casos
en
los
que
madres
que
recibieron
dosis
muy
elevadas
de
vitamina
d
por
hipoparatiroidismo
han
dado
a
luz
niños
normales
la
vitamina
d
y
sus
metabolitos
pasan
a
la
leche
materna
ministerio
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
observado
efectos
sobre
la
capacidad
de
conduccion
o
sobre
el
uso
de
maquinaria
4
8
reacciones
adversas
raramente
se
han
notificado
casos
de
trastornos
gastrointestinales
leves
nauseas
estreñimiento
diarrea
dolor
epigastrico
aunque
no
deberia
desarrollarse
hipercalcemia
en
pacientes
con
funcion
renal
normal
los
siguientes
sintomas
pueden
ser
indicativos
de
hipercalcemia
anorexia
nauseas
vomitos
cefalea
debilidad
apatia
y
somnolencia
otros
sintomas
mas
graves
pueden
ser
sed
deshidratacion
poliuria
nicturia
dolor
abdominal
ileo
paralitico
y
arritmia
cardiaca
4
9
sobredosificacion
las
sobredosificaciones
agudas
y
a
largo
plazo
pueden
causar
hipervitaminosis
d
e
hipercalcemia
la
hipercalcemia
produce
los
siguientes
sintomas
nauseas
vomitos
sed
polidipsia
poliuria
y
estreñimiento
la
sobredosis
cronica
puede
producir
calcificacion
vascular
y
extravascular
como
consecuencia
de
la
hipercalcemia
tratamiento
interrumpir
la
administracion
de
calcio
y
vitamina
d
y
rehidratar
al
paciente
5
propiedades
farmacologicas
de
este
medicamento
los
suplementos
orales
de
calcio
contrarrestan
las
deficiencias
alimentarias
la
vitamina
d
incrementa
la
absorcion
intestinal
activa
de
calcio
la
deficiencia
en
vitamina
d
se
asocia
a
una
mineralizacion
defectuosa
del
cartilago
y
del
hueso
la
deficiencia
en
calcio
y
o
vitamina
d
induce
una
hipersecrecion
de
hormona
paratiroidea
pth
este
hiperparatiroidismo
secundario
es
seguido
de
un
incremento
en
el
recambio
oseo
responsable
de
fragilidad
osea
y
de
las
fracturas
la
administracion
de
calcio
y
vitamina
d
a
las
dosis
recomendadas
provoca
una
reduccion
en
la
secrecion
de
pth
5
2
propiedades
farmacocineticas
la
absorcion
del
calcio
tiene
lugar
principalmente
en
la
parte
superior
del
intestino
delgado
mediante
un
proceso
pasivo
no
saturable
y
por
transporte
activo
saturable
dependiente
de
vitamina
d
la
absorcion
de
calcio
elemento
a
partir
de
la
sal
de
carbonato
de
calcio
es
del
53
7%
en
sujetos
normales
el
calcio
se
elimina
a
traves
de
la
orina
las
heces
y
el
sudor
la
vitamina
d
se
absorbe
casi
por
completo
80%
en
el
plasma
es
transportada
por
una
proteina
transportadora
de
vitamina
d
hasta
el
higado
lugar
de
la
primera
hidroxilacion
la
concentracion
de
25
hidroxi
colecalciferol
calcidiol
circulante
es
el
indicador
del
nivel
de
vitamina
d
el
25
hidroxi
colecalciferol
se
hidroxila
nuevamente
en
el
riñon
a
1
25
dihidroxi
colecalciferol
calcitriol
el
colecalciferol
y
sus
metabolitos
pueden
almacenarse
en
musculo
y
en
tejido
adiposo
durante
varios
meses
la
vitamina
d
se
elimina
a
traves
de
la
orina
y
las
heces
5
3
datos
preclinicos
sobre
seguridad
dosis
elevadas
de
vitamina
d
en
conejas
preñadas
2
500
ui
kg
peso
corporal
dia
y
dosis
superiores
dieron
lugar
a
deformidades
defectos
esqueleticos
y
anormalidades
cardiacas
6
datos
farmaceuticos
6
1
relacion
de
excipientes
sacarina
sodica
sorbitol
almidon
pregelatinizado
estearato
de
magnesio
croscarmelosa
de
sodio
aspartamo
lactosa
monohidrato
aroma
de
anis
aroma
de
menta
y
aroma
de
leche
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
2
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
conservar
en
el
envase
original
6
5
naturaleza
y
contenido
del
recipiente
frascos
de
polietileno
conteniendo
60
comprimidos
masticables
6
6
instrucciones
de
uso
y
manipulacion
no
se
requieren
7
titular
de
la
autorizacion
de
comercializacion
alacan
s
a
c
capricornio
5
03006
alicante
8
numero
de
la
autorizacion
de
comercializacion
66
064
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
mayo
2004
10
fecha
de
la
revision
del
texto
junio
2004
prospectos
de
medicamentos