callicida
brujo
10g
solucion
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
callicida
brujo
solucion
para
uso
cutaneo
2
composicion
cualitativa
y
cuantitativa
100
g
de
solucion
contienen
acido
salicilico
10
g
acido
lactico
7
5
g
excipientes
ver
epigrafe
6
1
3
forma
farmaceutica
solucion
para
uso
cutaneo
4
datos
clinicos
4
1
indicaciones
terapeuticas
callicida
brujo
esta
indicado
en
el
tratamiento
local
de
las
durezas
y
callosidades
4
2
posologia
y
forma
de
administracion
uso
cutaneo
adultos
y
niños
mayores
de
12
años
previamente
a
su
aplicacion
lavar
la
zona
afectada
con
agua
jabonosa
caliente
y
secar
posteriormente
aplicar
callicida
brujo
gota
a
gota
con
la
ayuda
de
la
espatula
sobre
la
dureza
o
callosidad
dejando
secar
cada
gota
completamente
antes
de
aplicar
la
siguiente
y
asegurandose
de
que
la
zona
a
tratar
quede
cubierta
con
callicida
brujo
preferiblemente
al
acostarse
repetir
esta
operacion
al
levantarse
continuar
la
aplicacion
durante
varios
dias
no
mas
de
4
a
6
dias
al
cabo
de
los
cuales
se
desprendera
por
si
sola
la
callosidad
o
con
la
ayuda
de
un
baño
de
agua
caliente
4
3
contraindicaciones
hipersensibilidad
al
acido
salicilico
salicilatos
o
a
cualquier
otro
componente
de
la
formulacion
este
preparado
esta
contraindicado
a
personas
con
problemas
de
circulacion
periferica
o
diabeticos
no
debe
ser
utilizado
sobre
lunares
o
verrugas
no
usar
en
zonas
de
la
piel
que
esten
infectadas
irritadas
inflamadas
o
con
alguna
herida
4
4
advertencias
y
precauciones
especiales
de
empleo
·
no
ingerir
·
uso
exclusivamente
externo
·
evitar
el
contacto
con
la
piel
sana
ojos
y
membranas
mucosas
aunque
se
realice
una
aplicacion
cuidadosa
el
desprendimiento
total
o
parcial
del
callo
puede
producir
cierta
reaccion
inflamatoria
en
cualquier
caso
si
las
molestias
aumentan
durante
el
tratamiento
o
persisten
tras
su
interrupcion
debe
evaluarse
la
situacion
clinica
si
el
tratamiento
no
fuera
eficaz
a
los
4
6
dias
seguidos
deberia
interrumpirse
y
replantearse
el
enfoque
de
la
terapia
es
necesario
descubrir
la
causa
del
trastorno
y
tratarlo
en
consecuencia
medidas
ortopedicas
corregir
los
apoyos
modificacion
en
el
calzado
uso
en
niños
en
niños
menores
de
12
años
se
utilizara
callicida
brujo
exclusivamente
bajo
control
medico
ello
es
debido
a
que
la
menor
queratinizacion
de
su
piel
puede
inducir
a
tasas
mayores
de
absorcion
del
farmaco
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
callicida
brujo
no
debe
utilizarse
conjuntamente
con
otros
productos
queratoliticos
pues
podria
potenciarse
el
efecto
el
acido
salicilico
puede
interaccionar
con
preparados
que
contengan
exfoliantes
peroxido
de
benzoilo
resorcinol
azufre
tretionina
o
con
preparados
topicos
que
contengan
alcohol
4
6
embarazo
y
lactancia
no
se
han
realizado
estudios
en
humanos
sin
embargo
el
acido
salicilico
se
puede
absorber
sistematicamente
por
lo
que
no
se
debe
utilizar
en
esto
casos
ya
que
su
seguridad
no
ha
sido
establecida
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
descrito
4
8
reacciones
adversas
si
cuando
se
aplica
entra
en
contacto
con
la
piel
sana
de
las
zonas
adyacentes
puede
aparecer
irritacion
dermatitis
e
incluso
ulceracion
local
en
este
caso
se
recomienda
suspender
el
tratamiento
temporalmente
hasta
que
la
irritacion
desaparezca
al
reemprender
el
tratamiento
debe
prestarse
especial
atencion
a
que
el
medicamento
este
en
contacto
solo
con
el
callo
o
la
dureza
reacciones
alergicas
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
debe
suspenderse
el
tratamiento
y
notificarlo
a
los
sistemas
de
farmacovigilancia
4
9
sobredosificacion
debido
a
que
se
trata
de
una
especialidad
de
administracion
cutanea
la
intoxicacion
es
poco
probable
no
obstante
su
uso
excesivo
puede
dar
lugar
a
irritacion
particularmente
en
la
piel
sana
siendo
el
tratamiento
a
seguir
el
de
emolientes
topicos
segun
se
requiera
en
caso
de
aplicacion
accidental
en
los
ojos
o
mucosas
enjuaguese
con
abundante
agua
la
sobredosis
o
la
ingestion
puede
producir
nauseas
vomitos
dolor
abdominal
y
sintomas
de
salicilismo
como
confusion
mareos
dolor
de
cabeza
respiracion
rapida
zumbido
continuo
en
los
oidos
el
tratamiento
consiste
en
la
administracion
de
grandes
cantidades
de
agua
y
antiacidos
en
caso
de
requerirse
y
tratamiento
sintomatico
en
casos
de
signos
de
intoxicacion
sistemica
la
tdlo
dosis
toxicas
mas
bajas
para
administracion
sobre
la
piel
en
varones
fue
de
57
mg
kg
produciendo
sensibilidad
en
los
organos
y
en
los
oidos
tinnitus
la
tdlo
para
administracion
sobre
la
piel
en
humanos
hembras
durante
10
dias
en
dosis
no
consecutivas
de
un
total
de
111
mg
kg
produjo
sensibilidad
en
los
organos
y
en
los
oidos
tinnitus
cambios
en
la
agudeza
cardiaca
e
incremento
del
pulso
cardiaco
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
d11a1
callicidas
y
antiverrugas
la
especialidad
consta
de
dos
principios
activos
acido
salicilico
y
acido
lactico
el
acido
salicilico
presenta
las
siguientes
propiedades
a
concentraciones
altas
1%
accion
queratolitica
por
lo
tanto
produce
el
desprendimiento
de
la
hiperqueratosis
de
forma
gradual
a
concentraciones
bajas
accion
queratoplastica
produce
una
correccion
de
la
queratinizacion
anormal
el
efecto
inducido
por
la
administracion
de
acido
cutaneo
es
un
ablandamiento
y
posterior
destruccion
del
estrato
corneo
a
traves
de
un
incremento
de
la
hidratacion
endogena
aumentando
la
concentracion
de
agua
ello
probablemente
sea
debido
a
la
disminucion
de
ph
lo
que
origina
que
el
epitelio
cornificado
de
la
piel
se
vea
sometido
a
un
proceso
de
exudacion
y
edematizacion
reblandecimiento
y
posterior
descamacion
la
necrosis
de
la
piel
normal
se
ha
relacionado
con
una
mala
utilizacion
de
la
medicacion
a
concentraciones
superiores
al
20%
su
accion
es
caustica
un
ambiente
humedo
es
esencial
para
que
el
acido
salicilico
ejerza
su
accion
sobre
la
piel
ya
que
de
este
modo
se
favorece
la
maceracion
y
descamacion
del
tejido
epidermico
el
acido
lactico
posee
propiedades
causticas
y
antisepticas
suaves
los
agentes
causticos
o
corrosivos
son
sustancias
capaces
de
destruir
los
tejidos
actuando
quimicamente
sobre
el
protoplasma
generalmente
por
coagulacion
de
las
proteinas
la
accion
farmacologica
fundamental
del
acido
lactico
y
de
los
agentes
causticos
en
general
es
la
accion
local
sobre
la
piel
los
agentes
causticos
o
corrosivos
aplicados
sobre
la
piel
y
tejidos
patologicos
provocan
la
destruccion
de
las
celulas
por
accion
quimica
originando
una
masa
de
tejido
muerto
o
escara
por
lo
que
se
les
denomina
tambien
agentes
escaroticos
alrededor
existe
siempre
una
zona
inflamatoria
ocasionada
por
el
farmaco
en
menor
concentracion
que
actua
como
irritante
la
escara
es
dura
y
la
penetracion
del
agente
corrosivo
no
resulta
muy
profunda
el
dolor
no
muy
intenso
y
la
accion
puede
confinarse
a
las
areas
deseadas
aplicados
al
tejido
patologico
como
granulaciones
patologicas
verrugas
tumores
o
callos
los
agentes
causticos
los
alteran
mas
profundamente
que
a
los
tejidos
normales
lo
que
constituye
la
base
de
sus
indicaciones
terapeuticas
el
proceso
inflamatorio
producido
en
la
periferia
de
la
escara
lleva
a
la
curacion
por
formacion
de
una
cicatriz
tejido
que
reemplaza
al
destrido
por
la
sustancia
caustica
debido
a
su
accion
sobre
las
proteinas
los
agentes
causticos
tienen
la
propiedad
de
destruir
los
germenes
infecciosos
5
2
propiedades
farmacocineticas
es
dificil
que
tenga
lugar
una
absorcion
sistematica
del
acido
salicilico
cuando
se
aplica
sobre
la
zona
a
tratar
zona
de
hiperqueratois
intensa
si
bien
cuando
se
aplica
sobre
la
piel
sana
puede
absorberse
eliminandose
lentamente
por
la
orina
5
3
datos
preclinicos
de
seguridad
para
el
acido
salicilico
con
la
forma
de
administracion
dosis
y
posologia
recomendadas
no
se
han
de
esperar
problemas
de
seguridad
irritacion
piel
ojos
en
estudios
preclinicos
de
seguridad
llevados
a
cabo
sobre
la
piel
de
roedores
standard
draize
test
se
observo
que
la
administracion
de
500
mg
24
h
produjo
una
irritacion
leve
mientras
que
la
administracion
de
100
mg
en
los
ojos
produjo
una
irritacion
grave
toxicidad
aguda
la
dl50
tras
la
administracion
cutanea
en
ratas
fue
superior
a
2g
kg
produciendo
efectos
a
nivel
hepatico
cambios
en
la
piel
apendices
y
pelo
la
dl50
tras
la
administracion
cutanea
en
ratones
fue
superior
a
10g
kg
funcion
reproductora
no
se
han
encontrado
datos
sobre
la
reproduccion
para
la
via
administracion
de
que
se
trata
teratogenesis
los
estudios
realizados
en
ratas
y
monos
han
demostrado
que
el
acido
salicilico
tiene
efectos
teratogenos
el
acido
salicilico
se
encuentra
catalogado
dentro
de
las
categorias
c
y
d
mutagenesis
carcinogenesis
no
se
han
encontrado
datos
que
hagan
suponer
que
el
producto
en
mutagenico
carcinogenico
para
la
via
de
administracion
de
que
se
trata
para
el
acido
lactico
con
la
forma
de
administracion
dosis
y
posologia
recomendadas
no
se
han
de
esperar
problemas
de
seguridad
irritacion
piel
ojos
en
estudios
preclinicos
de
seguridad
llevados
a
cabo
sobre
la
piel
de
roedores
standard
draize
test
se
observo
que
la
administracion
de
5
100
mg
24
h
produjo
una
irritacion
de
severa
a
moderada
la
administracion
de
750
ug
en
los
ojos
produjo
una
irritacion
severa
toxicidad
aguda
la
dl50
para
administracion
sobre
la
piel
en
conejos
fue
2
mg
kg
no
se
registraron
otros
efectos
toxicos
distintos
de
la
dl
50
no
hay
datos
disponibles
de
estudios
en
humanos
funcion
reproductora
no
se
han
encontrado
datos
sobre
la
reproduccion
para
la
via
de
administracion
de
que
se
trata
teratogenesis
mutagenesis
carcinogenesis
no
se
han
encontrado
datos
que
hagan
suponer
que
el
producto
es
teratogenico
mutagenico
para
la
via
de
administracion
de
que
se
trata
6
datos
farmaceuticos
6
1
lista
de
excipientes
aceite
de
ricino
colodion
ministerio
6
2
incompatilidades
no
se
han
descrito
6
3
periodo
de
validez
5
años
6
4
precauciones
especiales
de
conservacion
no
se
precisan
condiciones
especiales
de
conservacion
por
ser
muy
inflamable
a
de
mantenerse
el
frasco
bien
cerrado
y
alejado
del
fuego
o
calor
6
5
naturaleza
y
contenido
del
envase
la
especialidad
de
callicida
brujo
se
presenta
en
frasco
de
vidrio
con
espatula
de
polietileno
envase
conteniendo
10
gr
de
solucion
6
6
instrucciones
de
uso
manipulacion
ver
posologia
y
forma
de
administracion
epigrafe
4
2
mantener
siempre
el
frasco
bien
cerrado
y
alejado
del
fuego
o
calor
ya
que
se
trata
de
un
producto
inflamable
7
titular
de
la
autorizacion
de
comercializacion
laboratorios
perez
gimenez
glorieta
farmaceutico
perez
gimenez
nº
1
14007
cordoba
españa
8
numero
de
autorizacion
de
comercializacion
56
954
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
16
de
enero
de
1
987
10
fecha
de
autorizacion
de
la
ficha
tecnica
abril
2004
prospectos
de
medicamentos