callicida
salve
50%
aposito
10
apositos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
de
la
especialidad
callicida
salve
50%
aposito
impregnado
2
composicion
cualitativa
y
cuantitativa
composicion
por
aposito
0,785
cm2
acido
salicilico
0.14,13
mg
excipientes
ver
epigrafe
6.1
3
forma
farmaceutica
aposito
impregnado
4
datos
clinicos
4.1
indicaciones
terapeuticas
callicida
salve
50%
aposito
impregnado
esta
indicado
para
el
tratamiento
local
de
los
callos
4.2
posologia
y
forma
de
administracion
uso
cutaneo
adultos
y
niños
mayores
de
12
años
previamente
a
su
aplicacion
lavar
el
pie
con
agua
caliente
y
secar
aplicar
directamente
un
aposito
impregnado
de
forma
que
el
centro
troquelado
coincida
exactamente
encima
del
callo
despues
de
2
o
3
dias
retirar
el
aposito
y
la
capa
del
callo
reblandecida
lavando
el
pie
con
agua
caliente
en
caso
necesario
repetir
la
operacion
4.3
contraindicaciones
hipersensibilidad
al
acido
salicilico
salicilatos
o
a
cualquier
otro
componente
de
la
formulacion
no
usar
en
zonas
enrojecidas
inflamadas
irritadas
infectadas
o
con
alguna
herida
no
debe
ser
utilizado
sobre
lunares
y
verrugas
esta
contraindicado
en
personas
con
problemas
de
circulacion
periferica
o
diabeticas
4.4
advertencias
y
precauciones
especiales
de
uso
uso
exclusivamente
externo
evitar
el
contacto
con
la
piel
sana
ojos
y
membranas
mucosas
este
producto
es
caustico
por
lo
que
debe
aplicarse
solo
en
zonas
con
hiperqueratosis
pequeñas
y
muy
localizadas
no
aplicar
sobre
la
piel
que
rodea
la
zona
de
tratamiento
ya
que
podria
causar
irritacion
dermatitis
o
incluso
ulceracion
cutanea
aunque
se
realice
una
aplicacion
cuidadosa
el
desprendimiento
total
o
parcial
del
callo
puede
producir
cierta
reaccion
inflamatoria
en
cualquier
caso
si
las
molestias
aumentan
durante
el
tratamiento
o
persisten
tras
su
interrupcion
debe
evaluarse
la
situacion
clinica
si
el
tratamiento
no
fuera
eficaz
a
los
3
apositos
seguidos
deberia
interrumpirse
y
replantearse
el
enfoque
de
la
terapeutica
es
necesario
descubrir
la
causa
del
trastorno
y
tratarlo
en
consecuencia
medidas
ortopedicas
corregir
los
apoyos
modificacion
en
el
calzado
uso
en
niños
en
niños
menores
de
12
años
se
utilizara
callicida
salve
50%
aposito
impregnado
exclusivamente
bajo
control
medico
ello
es
debido
a
que
la
menor
queratinizacion
de
su
piel
puede
inducir
a
tasas
mayores
de
absorcion
del
farmaco
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
callicida
salve
50%
aposito
impregnado
no
debe
utilizarse
conjuntamente
con
otros
productos
queratoliticos
pues
podria
potenciarse
el
efecto
el
acido
salicilico
puede
interaccionar
con
preparados
que
contengan
exfoliantes
peroxido
de
benzoilo
resorcinol
azufre
tretinoina
o
con
preparados
topicos
que
contengan
alcohol
4.6
embarazo
y
lactancia
no
se
han
realizado
estudios
en
humanos
sin
embargo
el
acido
salicilico
se
puede
absorber
sistemicamente
por
lo
que
no
se
debe
utilizar
en
estos
casos
ya
que
su
seguridad
no
ha
sido
establecida
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
se
han
descrito
4.8
reacciones
adversas
si
se
aplica
sobre
la
piel
sana
puede
aparecer
irritacion
dermatitis
o
incluso
ulceracion
local
en
este
caso
se
recomienda
suspender
el
tratamiento
temporalmente
hasta
que
la
irritacion
desaparezca
al
reemprender
el
tratamiento
debe
prestarse
especial
atencion
a
que
el
aposito
este
adecuadamente
colocado
para
que
solo
este
en
contacto
con
el
callo
pueden
presentarse
reacciones
alergicas
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
debe
suspenderse
el
tratamiento
y
notificarlo
a
los
sistemas
de
farmacovigilancia
4.9
sobredosificacion
ministerio
debido
a
que
se
trata
de
una
especialidad
de
administracion
cutanea
la
intoxicacion
es
poco
probable
no
obstante
un
uso
excesivo
puede
dar
lugar
a
irritacion
particularmente
en
la
piel
sana
siendo
el
tratamiento
a
seguir
el
de
emolientes
topicos
segun
se
requiera
en
caso
de
aplicacion
accidental
en
los
ojos
o
mucosas
enjuaguese
con
abundante
agua
la
sobredosis
o
la
ingestion
pueden
producir
nauseas
vomitos
y
dolor
abdominal
y
sintomas
de
salicilismo
como
confusion
mareos
dolor
de
cabeza
respiracion
rapida
y
zumbido
continuo
en
los
oidos
el
tratamiento
consiste
en
la
administracion
de
grandes
cantidades
de
agua
y
antiacidos
en
caso
de
requerirse
y
tratamiento
sintomatico
en
caso
de
signos
de
intoxicacion
sistemica
la
tdl0
dosis
toxica
mas
baja
para
administracion
sobre
la
piel
en
varones
fue
de
57
mg
kg
produciendo
sensibilidad
en
los
organos
y
en
los
oidos
tinnitus
la
tdl0
para
administracion
sobre
la
piel
en
mujeres
durante
10
dias
en
dosis
no
consecutivas
de
un
total
de
111
mg
kg
produjo
sensibilidad
en
los
organos
y
en
los
oidos
tinnitus
cambios
en
la
agudeza
cardiaca
e
incremento
del
pulso
cardiaco
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
el
acido
salicilico
pertenece
al
grupo
farmacoterapeutico
d11a1
callicidas
y
antiverrugas
el
acido
salicilico
presenta
las
siguientes
propiedades
a
concentraciones
altas
1%
accion
queratolitica
por
lo
tanto
produce
el
desprendimiento
de
la
hiperqueratosis
de
forma
gradual
a
concentraciones
bajas
accion
queratoplastica
produce
una
correccion
de
la
queratinizacion
anormal
el
efecto
inducido
por
la
administracion
de
acido
salicilico
cutaneo
es
un
ablandamiento
y
posterior
destruccion
del
estrato
corneo
a
traves
de
un
incremento
de
la
hidratacion
endogena
aumentando
la
concentracion
de
agua
ello
probablemente
sea
debido
a
la
disminucion
del
ph
lo
que
origina
que
el
epitelio
cornificado
de
la
piel
se
vea
sometido
a
un
proceso
de
exudacion
y
edematizacion
reblandecimiento
y
posterior
descamacion
la
necrosis
de
la
piel
normal
se
ha
relacionado
con
una
mala
utilizacion
de
la
medicacion
a
concentraciones
superiores
al
20%
su
accion
es
caustica
un
ambiente
humedo
es
esencial
para
que
el
acido
salicilico
ejerza
su
accion
sobre
la
piel
ya
que
de
este
modo
se
favorece
la
maceracion
y
descamacion
del
tejido
epidermico
5.2
propiedades
farmacocineticas
es
dificil
que
tenga
lugar
una
absorcion
sistemica
del
acido
salicilico
cuando
se
aplica
sobre
la
zona
a
tratar
zona
de
hiperqueratosis
intensa
si
bien
cuando
se
aplica
sobre
la
piel
sana
puede
absorberse
eliminandose
lentamente
por
la
orina
5.3
datos
preclinicos
de
seguridad
para
el
acido
salicilico
con
la
forma
de
administracion
dosis
y
posologia
recomendadas
no
se
han
de
esperar
problemas
de
seguridad
irritacion
piel
ojos
en
estudios
preclinicos
de
seguridad
llevados
a
cabo
sobre
la
piel
de
roedores
standard
draize
test
se
observo
que
la
administracion
de
500
mg
24
h
produjo
una
irritacion
leve
mientras
que
la
administracion
de
100
mg
en
los
ojos
produjo
una
irritacion
severa
toxicidad
aguda
la
dl50
tras
la
administracion
cutanea
en
ratas
fue
superior
a
2
g
kg
produciendo
efectos
a
nivel
hepatico
cambios
en
la
piel
apendices
y
pelo
la
dl50
tras
la
administracion
cutanea
en
ratones
fue
superior
a
10
g
kg
funcion
reproductora
no
se
han
encontrado
datos
sobre
la
reproduccion
para
la
via
de
administracion
de
que
se
trata
teratogenesis
los
estudios
realizados
en
ratas
y
monos
han
demostrado
que
el
acido
salicilico
tiene
efectos
teratogenos
mutagenesis
carcinogenesis
no
se
han
encontrado
datos
que
hagan
suponer
que
el
producto
es
mutagenico
carcinogenico
para
la
via
de
administracion
de
que
se
trata
6
datos
farmaceuticos
6.1
lista
de
excipientes
compresa
central
textil
impregnada
con
acronal
85
d
dispersion
acuosa
de
un
polimero
de
acrilato
conteniendo
grupos
carboxilicos
y
algo
de
acrilonitrilo
lamina
de
pvc
adhesivada
con
caucho
oxido
de
zinc
resinas
y
esteres
de
colofonia
hidrogenados
lanolina
2,2
2-metilpropiliden
bis
4,6
xilenol
6.2
incompatibilidades
ministerio
no
se
han
descrito
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
no
se
precisan
6.5
naturaleza
y
contenido
del
envase
la
especialidad
callicida
salve
50%
aposito
impregnado
se
presenta
en
estuches
conteniendo
10
apositos
con
compresa
central
impregnada
envasados
en
5
tiras
con
2
apositos
cada
una
6.6
instrucciones
de
uso
manipulacion
ver
posologia
y
forma
de
administracion
epigrafe
4.2
7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
cederroth
iberica
s.a
c
leon
26
pol
ind
cobo
calleja
­
28947
fuenlabrada
madrid
8
numero
de
la
autorizacion
de
comercializacion
a.e.m
nº
59.271
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
26
de
diciembre
de
1991
25
de
febrero
de
1997
10
fecha
de
autorizacion
de
la
ficha
tecnica
octubre
2002
prospectos
de
medicamentos