callicin
32mg
aposito
10
apositos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
callicin
2
composicion
cualitativa
y
cuantitativa
cada
aposito
impregnado
contiene
acido
salicilico
32
mg
para
conocer
los
excipientes
ver
epigrafe
6
1
3
forma
farmaceutica
apositos
impregnados
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
local
de
los
callos
durezas
y
ojos
de
gallo
4
2
posologia
y
forma
de
administracion
uso
cutaneo
·
sumergir
los
pies
o
la
zona
afectada
en
agua
caliente
y
secar
cuidadosamente
·
aplicar
un
aposito
impregnado
de
manera
que
quede
cubierta
exclusivamente
la
·
cambiar
de
aposito
diariamente
hasta
que
el
callo
pueda
ser
extraido
4
3
contraindicaciones
alergia
a
los
salicilatos
o
a
sustancias
con
actividad
similar
o
a
cualquier
otro
componente
de
la
formulacion
piel
infectada
irritada
inflamada
o
con
alguna
herida
no
debe
ser
utilizado
sobre
lunares
verrugas
con
alguna
particularidad
como
por
ejemplo
crecimiento
de
pelo
4
4
advertencias
y
precauciones
especiales
de
empleo
advertencias
los
apositos
impregnados
deben
emplearse
siempre
bajo
control
medico
en
los
siguientes
casos
artritis
diabetes
neuropatias
o
insuficiencia
circulatoria
periferica
este
producto
es
caustico
por
lo
que
debe
aplicarse
solo
en
zonas
con
hiperqueratosis
pequeñas
y
muy
localizadas
no
aplicar
sobre
la
piel
que
rodea
a
la
zona
de
tratamiento
ya
que
podria
causar
irritacion
dermatitis
o
incluso
ulceracion
cutanea
aunque
se
realice
una
aplicacion
cuidadosa
el
desprendimiento
total
o
parcial
del
callo
puede
producir
cierta
reaccion
inflamatoria
en
cualquier
caso
si
las
molestias
aumentan
durante
el
tratamiento
o
persisten
tras
su
interrupcion
es
conveniente
consultar
al
medico
los
niños
pueden
tener
mas
riesgo
de
toxicidad
debida
a
una
mayor
absorcion
de
acido
salicilico
a
traves
de
la
piel
no
debe
emplearse
en
niños
menores
de
12
años
si
no
es
bajo
prescripcion
facultativa
precauciones
de
uso
si
el
tratamiento
no
fuera
eficaz
a
los
4
o
6
dias
deberia
interrumpirse
y
replantearse
el
enfoque
de
la
terapeutica
puede
resultar
de
gran
utilidad
descubrir
la
causa
del
trastorno
y
tratarlo
en
consecuencia
medidas
ortopedicas
corregir
los
apoyos
modificaciones
en
el
calzado
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
acido
salicilico
puede
interaccionar
con
preparados
antiacneicos
o
que
contengan
exfoliantes
peroxido
de
benzoilo
resorcinol
azufre
tretinoina
o
con
preparados
topicos
que
contengan
alcohol
no
aplicar
conjuntamente
con
queratoliticos
pues
podria
potenciarse
el
efecto
4
6
embarazo
y
lactancia
no
se
han
realizado
estudios
en
humanos
sin
embargo
el
acido
salicilico
se
puede
absorber
sistemicamente
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
existe
evidencia
de
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
4
8
reacciones
adversas
si
se
aplica
sobre
la
piel
sana
puede
aparecer
irritacion
dermatitis
o
incluso
ulceracion
local
en
este
caso
se
recomienda
suspender
el
tratamiento
temporalmente
hasta
que
la
irritacion
desaparezca
al
reemprender
el
tratamiento
debe
prestarse
especial
atencion
a
que
el
aposito
este
adecuadamente
colocado
para
que
solo
este
en
contacto
con
el
callo
dureza
u
ojo
de
gallo
reacciones
alergicas
4
9
sobredosificacion
ministerio
no
se
tiene
experiencia
clinica
de
intoxicaciones
graves
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
el
acido
salicilico
pertenece
al
grupo
farmacoterapeutico
d11a1
callicidas
y
antiverrugas
el
acido
salicilico
facilita
la
descamacion
al
solubilizar
el
cemento
intercelular
que
une
las
escamas
en
el
estrato
corneo
dejando
por
tanto
que
se
desprenda
la
queratina
a
concentraciones
elevadas
actua
como
agente
abrasivo
accion
deseada
para
el
tratamiento
de
lesiones
hiperqueratosicas
intensas
pero
muy
localizadas
5
2
propiedades
farmacocineticas
es
dificil
que
tenga
lugar
una
absorcion
sistemica
del
acido
salicilico
cuando
se
aplica
sobre
la
zona
a
tratar
zona
de
hiperqueratosis
intensa
si
bien
cuando
se
aplica
sobre
la
piel
sana
puede
absorberse
eliminandose
lentamente
por
la
orina
5
3
datos
preclinicos
sobre
seguridad
el
acido
salicilico
es
un
farmaco
ampliamente
conocido
y
empleado
desde
hace
mucho
tiempo
en
el
tratamiento
de
callos
callosidades
y
verrugas
lo
que
avala
su
eficacia
y
seguridad
en
la
aplicacion
topica
dermatologica
estudios
realizados
en
ratas
y
monos
han
demostrado
que
el
acido
salicilico
administrado
por
via
oral
tiene
efectos
teratogenos
a
dosis
elevadas
6
datos
farmaceuticos
6
1
lista
de
excipientes
cera
de
abeja
blanca
gliceridos
poliglicolizados
saturados
silice
coloidal
hidrofoba
clorofila
cuprica
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
el
producto
es
estable
en
condiciones
normales
y
en
sus
envoltorios
originales
durante
2
años
6
4
precauciones
especiales
de
conservacion
ministerio
no
se
precisan
ministerio
de
sanidad
y
consumo
agencia
española
de
medicamentos
y
productos
sanitarios
6
5
naturaleza
y
contenido
del
recipiente
el
producto
es
un
aposito
impregnado
adhesivo
constituido
por
una
tira
adhesiva
acrilica
sobre
la
que
se
fija
en
su
centro
una
arandela
de
espuma
de
polietileno
baja
densidad
que
contiene
el
principio
activo
el
aposito
va
protegido
con
alas
de
proteccion
el
estuche
contiene
10
apositos
impregnados
acondicionados
en
sobres
individuales
de
papel
cristal
enlucido
6
6
instrucciones
de
uso
manipulacion
abrir
el
sobre
que
contiene
el
aposito
impregnado
quitar
las
alas
de
proteccion
y
colocar
sobre
la
zona
afectada
7
7
nombre
y
domicilio
permanente
del
titular
de
la
autorizacion
de
comercializacion
laboratorios
cinfa
s
a
c
olaz
chipi
10
poligono
industrial
areta
31620
huarte
pamplona
navarra
españa
7
fecha
de
autorizacion
noviembre
2000
prospectos
de
medicamentos