callix
16ml
frasco
sol
topica
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
de
medicamento
callix
solucion
para
uso
cutaneo
2
composicion
cualitativa
y
cuantitativa
100
g
de
solucion
contienen
acido
salicilico
15
g
acido
lactico
0.10
g
benzocaina
3,33
g
excipientes
ver
epigrafe
6.1
3
forma
farmaceutica
solucion
para
uso
cutaneo
4
datos
clinicos
4.1
indicaciones
terapeuticas
callix
esta
indicado
en
el
tratamiento
local
de
las
durezas
y
callosidades
4.2
posologia
y
forma
de
administracion
uso
cutaneo
adultos
y
niños
mayores
de
12
años
previamente
a
su
aplicacion
lavar
la
zona
afectada
con
agua
jabonosa
caliente
y
secar
posteriormente
aplicar
callix
gota
a
gota
con
la
ayuda
de
la
espatula
sobre
la
dureza
o
callosidad
dejando
secar
cada
gota
completamente
antes
de
aplicar
la
siguiente
y
asegurandose
de
que
la
zona
a
tratar
quede
cubierta
con
callix
preferiblemente
al
acostarse
repetir
esta
operacion
al
levantarse
continuar
la
aplicacion
durante
varios
dias
no
mas
de
4
a
6
dias
al
cabo
de
los
cuales
se
desprendera
por
si
sola
la
callosidad
o
con
la
ayuda
de
un
baño
de
agua
caliente
4.3
contraindicaciones
·
hipersensibilidad
al
acido
salicilico
o
salicilatos
benzocaina
u
otros
anestesicos
locales
o
a
cualquier
otro
componente
de
la
formulacion
·
este
preparado
esta
contraindicado
en
personas
con
problemas
de
circulacion
periferica
o
diabeticos
·
no
debe
ser
utilizado
sobre
lunares
o
verrugas
·
no
usar
en
zonas
de
la
piel
que
esten
infectadas
irritadas
inflamadas
o
con
alguna
herida
4.4
advertencias
y
precauciones
especiales
de
empleo
·
no
ingerir
·
uso
exclusivamente
externo
·
evitar
el
contacto
con
la
piel
sana
ojos
y
membranas
mucosas
aunque
se
realice
una
aplicacion
cuidadosa
el
desprendimiento
total
o
parcial
del
callo
puede
producir
cierta
reaccion
inflamatoria
en
cualquier
caso
si
las
molestias
aumentan
durante
el
tratamiento
o
persisten
tras
su
interrupcion
debe
evaluarse
la
situacion
clinica
si
el
tratamiento
no
fuera
eficaz
a
los
4-6
dias
seguidos
deberia
interrumpirse
y
replantearse
el
enfoque
de
la
terapia
es
necesario
descubrir
la
causa
del
trastorno
y
tratarlo
en
consecuencia
medidas
ortopedicas
corregir
los
apoyos
modificacion
del
calzado
uso
en
niños
en
niños
menores
de
12
años
se
utilizara
callix
exclusivamente
bajo
control
medico
ello
es
debido
a
que
la
menor
queratinizacion
de
su
piel
puede
inducir
tasas
mayores
de
absorcion
del
farmaco
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
callix
no
debe
utilizarse
conjuntamente
con
otros
productos
queratoliticos
pues
podria
potenciarse
su
efecto
el
acido
salicilico
puede
interaccionar
con
preparados
que
contengan
exfoliantes
peroxido
de
benzoilo
resorcinol
azufre
tretionina
o
con
preparados
topicos
que
contengan
alcohol
la
benzocaina
no
debe
utilizarse
a
la
vez
que
las
sulfamidas
dado
que
en
su
metabolismo
aparece
el
acido
p-aminobenzoico
que
puede
inhibir
la
accion
de
aquellas
no
utilizar
conjuntamente
con
inhibidores
de
la
colinesterasa
ya
que
inhibe
el
metabolismo
de
la
benzocaina
puede
existir
reaccion
cruzada
entre
la
benzocaina
y
otros
anestesicos
locales
tipo
ester
interaccion
con
pruebas
de
diagnostico
no
se
debe
utilizar
benzocaina
72
horas
antes
de
la
realizacion
de
la
prueba
de
puncion
pancreatica
con
bentiromida
ya
que
existe
la
posibilidad
de
interferencia
en
el
resultado
de
la
misma
4.6
embarazo
y
lactancia
no
se
han
realizado
estudios
en
humanos
sin
embargo
el
acido
salicilico
se
puede
absorber
de
forma
sistemica
por
lo
que
no
debe
utilizarse
en
estos
casos
el
acido
salicilico
al
igual
que
la
benzocaina
esta
clasificado
dentro
del
grupo
c
debido
que
no
se
ha
podido
establecer
mediante
estudios
en
humanos
o
animales
la
seguridad
del
medicamento
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
descrito
4.8
reacciones
adversas
si
cuando
se
aplica
callix
entra
en
contacto
con
la
piel
sana
de
las
zonas
adyacentes
puede
aparecer
irritacion
dermatitis
e
incluso
ulceracion
local
en
este
caso
se
recomienda
suspender
el
tratamiento
temporalmente
hasta
que
la
irritacion
desaparezca
al
reemprender
el
tratamiento
debe
prestarse
especial
atencion
a
que
el
medicamento
este
en
contacto
solo
con
el
callo
o
la
dureza
reacciones
alergicas
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
debe
suspenderse
el
tratamiento
y
notificarlo
a
los
sistemas
de
farmacovigilancia
4.9
sobredosificacion
debido
a
que
se
trata
de
una
especialidad
de
administracion
cutanea
la
intoxicacion
es
poco
probable
no
obstante
su
uso
excesivo
puede
dar
lugar
a
irritacion
particularmente
en
la
piel
sana
siendo
el
tratamiento
a
seguir
el
de
emolientes
topicos
segun
se
requiera
en
caso
de
aplicacion
accidental
en
los
ojos
o
mucosas
enjuaguese
con
abundante
agua
la
sobredosis
o
la
ingestion
puede
producir
nauseas
vomitos
dolor
abdominal
y
sintomas
de
salicilismo
como
confusion
mareos
dolor
de
cabeza
respiracion
rapida
y
zumbido
continuo
en
los
oidos
el
tratamiento
consiste
en
la
administracion
de
grandes
cantidades
de
agua
y
antiacidos
en
caso
de
requerirse
y
tratamiento
sintomatico
en
casos
de
signos
de
intoxicacion
sistemica
la
tdlo
dosis
toxicas
mas
bajas
para
administracion
sobre
la
piel
en
varones
fue
de
57
mg
kg
produciendo
sensibilidad
en
los
organos
y
en
los
oidos
tinnitus
la
tdlo
para
administracion
sobre
la
piel
en
humanos
hembras
durante
10
dias
en
dosis
no
consecutivas
de
un
total
de
111
mg
kg
produjo
sensibilidad
en
los
organos
y
en
los
oidos
tinnitus
cambios
en
la
agudeza
cardiaca
e
incremento
del
pulso
cardiaco
la
sobredosificacion
de
preparados
por
via
cutanea
que
contienen
benzocaina
puede
producir
metahemoglobinemia
caracterizada
por
la
coloracion
azul
de
piel
y
mucosas
las
manifestaciones
clinicas
de
la
metahemoglobinemia
dependen
de
la
concentracion
de
metahemoglobina
en
sangre
entre
un
15
y
un
20
%
aparece
cianosis
en
el
20-45
%
puede
ocurrir
fatiga
cefaleas
taquicardia
y
letargo
alteraciones
en
el
nivel
de
conciencia
ocurren
cuando
los
niveles
de
metahemoglobina
son
superiores
al
55
%
el
tratamiento
de
la
metahemoglobinemia
consiste
en
la
infusion
intravenosa
de
una
solucion
al
1
%
de
azul
de
metileno
a
razon
de
0,1
ml
kg
de
peso
durante
5
minutos
si
la
sobredosificacion
se
debe
a
ingestion
masiva
del
preparado
se
llevara
a
cabo
lavado
gastrico
y
administracion
de
carbon
activado
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
d11a1
callicidas
y
antiverrugas
codigo
atc
d11af
la
especialidad
consta
de
tres
principios
activos
acido
salicilico
acido
lactico
y
benzocaina
el
acido
salicilico
presenta
las
siguientes
propiedades
·
a
concentraciones
altas
1%
accion
queratolitica
por
lo
tanto
produce
el
desprendimiento
de
la
hiperqueratosis
de
forma
gradual
·
a
concentraciones
bajas
accion
queratoplastica
produce
una
correccion
de
la
queratinizacion
anormal
el
efecto
inducido
por
la
administracion
de
acido
cutaneo
es
un
ablandamiento
y
posterior
destruccion
del
estrato
corneo
a
traves
de
un
incremento
de
la
hidratacion
endogena
aumentando
la
concentracion
de
agua
ello
probablemente
sea
debido
a
la
disminucion
de
ph
lo
que
origina
que
el
epitelio
cornificado
de
la
piel
se
vea
sometido
aun
proceso
de
exudacion
y
edematizacion
reblandecimiento
y
posterior
descamacion
la
necrosis
de
la
piel
normal
se
ha
relacionado
con
una
mala
utilizacion
de
la
medicacion
a
concentraciones
superiores
al
20%
su
accion
es
caustica
un
ambiente
humedo
es
esencial
para
que
el
acido
salicilico
ejerza
su
accion
sobre
la
piel
ya
que
de
este
modo
se
favorece
la
maceracion
y
descamacion
del
tejido
epidermico
el
acido
lactico
posee
propiedades
causticas
y
antisepticas
suaves
los
agentes
causticos
o
corrosivos
son
sustancias
capaces
de
destruir
los
tejidos
actuando
quimicamente
sobre
el
protoplasma
generalmente
por
coagulacion
de
las
proteinas
la
accion
farmacologica
fundamental
del
acido
lactico
y
de
los
agentes
causticos
en
general
es
la
accion
local
sobre
la
piel
los
agentes
causticos
o
corrosivos
aplicados
sobre
la
piel
y
tejidos
patologicos
provocan
la
destruccion
de
las
celulas
por
accion
quimica
originando
una
masa
de
tejido
muerto
o
escara
por
lo
que
se
les
denomina
tambien
agentes
escaroticos
alrededor
existe
siempre
una
zona
inflamatoria
ocasionada
por
el
farmaco
en
menor
concentracion
que
actua
como
irritante
la
escara
es
dura
y
la
penetracion
del
agente
corrosivo
no
resulta
muy
profunda
el
dolor
no
muy
intenso
y
la
accion
puede
confinarse
a
las
areas
deseadas
aplicados
al
tejido
patologico
como
granulaciones
patologicas
tumores
o
callos
los
agentes
causticos
los
alteran
mas
profundamente
que
a
los
tejidos
normales
lo
que
constituye
la
base
de
sus
indicaciones
terapeuticas
el
proceso
inflamatorio
producido
en
la
periferia
de
la
escara
lleva
a
la
curacion
por
formacion
de
una
cicatriz
tejido
que
reemplaza
al
destrido
por
la
sustancia
caustica
debido
a
su
accion
sobre
las
proteinas
los
agentes
causticos
tienen
la
propiedad
de
destruir
los
germenes
infecciosos
la
benzocaina
actua
bloqueando
los
receptores
sensoriales
de
las
membranas
mucosas
a
nivel
local
bloquea
la
iniciacion
y
la
conduccion
de
los
impulsos
nerviosos
disminuyendo
la
permeabilidad
a
los
iones
sodio
de
la
membrana
neuronal
la
accion
es
reversible
y
cuando
el
farmaco
desaparece
absorbido
por
la
circulacion
general
el
nervio
recupera
su
funcion
la
benzocaina
es
un
anestesico
local
no
nitrogenado
ester
simple
del
acido
p
aminobenzoico
que
carece
del
grupo
hidrofilico
la
benzocaina
posee
un
pk
de
3,5
realmente
bajo
lo
cual
hace
que
proporcione
una
adecuada
anestesia
superficial
el
periodo
de
latencia
o
de
inicio
de
la
accion
es
de
30
segundos
siendo
la
duracion
del
efecto
de
10
a
15
minutos
5.2
propiedades
farmacocineticas
es
dificil
que
tenga
lugar
una
absorcion
sistemica
del
acido
salicilico
cuando
se
aplica
sobre
la
zona
a
tratar
zona
de
hiperqueratosis
intensa
si
bien
cuando
se
aplica
sobre
piel
sana
se
absorbe
eliminandose
lentamente
por
la
orina
la
benzocaina
es
un
ester
practicamente
insoluble
en
agua
que
se
absorbe
en
muy
pequeña
cantidad
a
traves
de
la
piel
intacta
y
membranas
mucosas
sin
embargo
se
produce
una
absorcion
rapida
a
traves
de
la
piel
traumatizada
o
erosionada
pasando
a
circulacion
sistemica
la
excrecion
es
fundamentalmente
por
via
renal
principalmente
como
metabolitos
5.3
datos
preclinicos
sobre
seguridad
para
el
acido
salicilico
con
la
forma
de
administracion
dosis
y
posologia
recomendadas
no
se
han
de
esperar
problemas
de
seguridad
irritacion
piel
ojos
en
estudios
preclinicos
de
seguridad
llevados
a
cabo
sobre
la
piel
de
roedores
standard
draize
test
se
observo
que
la
administracion
de
500
mg
24
h
produjo
una
irritacion
leve
mientras
que
la
administracion
de
100
mg
en
los
ojos
produjo
una
irritacion
grave
toxicidad
aguda
la
dl50
tras
la
administracion
cutanea
en
ratas
fue
superior
a
2
g
kg
produciendo
efectos
a
nivel
hepatico
cambios
en
la
piel
apendices
y
pelo
la
dl50
tras
la
administracion
cutanea
en
ratones
fue
superior
a
10
g
kg
funcion
reproductora
no
se
han
encontrado
datos
sobre
la
reproduccion
para
la
via
de
administracion
de
que
se
trata
teratogenesis
ministerio
los
estudios
realizados
en
ratas
y
monos
han
demostrado
que
el
acido
salicilico
tiene
efectos
teratogenos
mutagenesis
carcinogenesis
no
se
han
encontrado
datos
que
hagan
suponer
que
el
producto
es
mutagenico
carcinogenico
para
la
via
de
administracion
de
que
se
trata
para
el
acido
lactico
con
la
forma
de
administracion
dosis
y
posologia
recomendadas
no
se
han
de
esperar
problemas
de
seguridad
irritacion
piel
ojos
en
estudios
preclinicos
de
seguridad
llevados
a
cabo
sobre
la
piel
de
roedores
standard
draize
test
se
observo
que
la
administracion
de
5-100
mg
24
horas
produjo
una
irritacion
severa
a
moderada
la
administracion
de
750
ug
en
los
ojos
produjo
una
irritacion
severa
toxicidad
aguda
la
dl50
para
administracion
sobre
la
piel
en
conejos
fue
2
mg
kg
no
se
registraron
otros
efectos
toxicos
distintos
de
la
dl
50
no
hay
datos
disponibles
de
estudios
en
humanos
funcion
reproductora
no
se
han
encontrado
datos
sobre
la
reproduccion
para
la
via
de
administracion
de
que
se
trata
teratogenesis
mutagenesis
carcinogenesis
no
se
han
encontrado
datos
que
hagan
suponer
que
el
producto
es
mutagenico
carcinogenico
para
la
via
de
administracion
de
que
se
trata
para
la
benzocaina
no
se
han
encontrado
datos
preclinicos
sobre
la
seguridad
6
datos
farmaceuticos
6.1
relacion
de
excipientes
·
colodion
·
alcohol
isopropilico
6.2
incompatibilidades
no
se
han
descrito
ministerio
6.3
periodo
de
validez
5
años
6.4
precauciones
especiales
de
conservacion
no
se
precisan
condiciones
especiales
de
conservacion
por
ser
muy
inflamable
ha
de
mantenerse
el
frasco
bien
cerrado
y
alejado
del
fuego
o
calor
6.5
naturaleza
y
contenido
del
recipiente
la
especialidad
callix
se
presenta
en
frasco
de
vidrio
con
espatula
de
polietileno
envase
conteniendo
15
gr
de
solucion
6.6
instrucciones
de
uso
manipulacion
ver
posologia
y
forma
de
administracion
epigrafe
4.2
mantener
siempre
el
frasco
bien
cerrado
y
alejado
del
fuego
o
calor
ya
que
se
trata
de
un
producto
inflamable
7
titular
de
la
autorizacion
de
comercializacion
laboratorios
perez
gimenez
gta
farmaceutico
perez
gimenez
1
14007
cordoba
8
numero
de
la
autorizacion
de
comercializacion
40.237
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
9
de
diciembre
de
1964
10
fecha
de
la
aprobacion
revision
de
la
ficha
tecnica
mayo
2004
prospectos
de
medicamentos