calmante
vitaminado
efervescente
10
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
calmante
vitaminado
efervescente
2
composicion
cualitativa
y
cuantitativa
composicion
por
comprimido
acido
acetilsalicilico
400
mg
cafeina
50
mg
acido
ascorbico
doe
vitamina
c
300
mg
hidrocloruro
de
tiamina
d.c.i
vitamina
b1
2
mg
excipientes
ver
epigrafe
6.1
3
forma
farmaceutica
comprimidos
efervescente
4
datos
clinicos
4.1
indicaciones
terapeuticas
alivio
sintomatico
de
los
dolores
ocasionales
leves
o
moderados
como
dolores
de
cabeza
dolores
dentales
dolores
menstruales
musculares
contracturas
o
de
espalda
lumbalgia
estados
febriles
4.2
posologia
y
forma
de
administracion
via
oral
adultos
y
mayores
de
16
años
1
comprimido
cada
4-6
horas
en
ningun
caso
se
excedera
de
4
g
de
acido
acetilsalicilico
en
24
horas
pacientes
con
insuficiencia
renal
hepatica
o
cardiaca
reducir
la
dosis
ver
epigrafe
de
advertencias
los
comprimidos
deben
tomarse
disuelto
en
medio
vaso
de
agua
despues
de
las
comidas
o
con
algun
alimento
especialmente
si
se
notan
molestias
digestivas
usar
siempre
la
dosis
menor
que
sea
efectiva
la
administracion
de
este
preparado
esta
supeditada
a
la
aparicion
de
los
sintomas
dolorosos
o
febriles
a
medida
que
estos
desaparezcan
debe
suspenderse
esta
medicacion
si
el
dolor
se
mantiene
durante
mas
de
10
dias
la
fiebre
durante
mas
de
3
dias
o
bien
el
dolor
o
la
fiebre
empeoran
o
aparecen
otros
sintomas
se
debera
evaluar
la
situacion
clinica
del
paciente
4.3
contraindicaciones
no
se
debe
administrar
este
medicamento
que
contiene
acido
acetilsalicilico
en
los
siguientes
casos
pacientes
con
ulcera
gastroduodenal
activa
cronica
o
recurrente
molestias
gastricas
de
repeticion
pacientes
con
antecedentes
de
hemorragia
o
perforacmion
gastrica
tras
el
tratamiento
con
acido
acetilsalicilico
u
otros
antiinflamatorios
no
esteroideos
pacientes
con
asma
pacientes
con
historial
de
hipersensibilidad
al
acido
acetilsalicilico
a
cualquiera
de
los
componentes
de
esta
especialidad
a
antiinflamatorios
no
esteroides
o
a
la
tartrazina
reaccion
cruzada
pacientes
con
enfermedades
que
cursen
con
trastornos
de
la
coagulacion
principalmente
la
hemofilia
o
hipoprotrombinemia
pacientes
con
insuficiencia
renal
o
hepatica
grave
pacientes
con
polipos
nasales
asociados
a
asma
que
sean
incluidos
o
exacerbados
por
el
acido
acetilsalicilico
niños
menores
de
16
años
debido
a
que
el
uso
de
acido
acetilsalicilico
se
ha
relacionado
con
el
sindrome
de
reye
enfermedad
poco
frecuente
pero
grave
y
al
contenido
en
cafeina
de
este
medicamento
tercer
trimestre
del
embarazo
4.4
advertencias
y
precauciones
especiales
de
empleo
el
tratamiento
con
antiinflamatorios
no
esteroideos
se
asocia
con
la
aparicion
de
hemorragia
ulceracion
y
perforacion
del
tramo
digestivo
alto
estos
episodios
pueden
aparecer
en
cualquier
momento
a
lo
largo
del
tratamiento
sin
sintomas
previos
y
en
pacientes
sin
antecedentes
de
trastornos
gastricos
el
riesgo
aumenta
con
la
dosis
en
pacientes
ancianos
y
en
pacientes
con
antecedentes
de
ulcera
gastrica
especialmente
si
se
complico
con
hemorragia
y
perforacion
se
debe
de
advertir
de
estos
riesgos
a
los
pacientes
instruyendoles
de
que
acudan
a
su
medico
en
caso
de
aparicion
de
melenas
hematemesis
astenia
acusada
o
cualquier
otro
signo
o
sintoma
sugerente
de
hemorragia
gastrica
si
aparece
cualquiera
de
estos
episodios
el
tratamiento
debe
de
interrumpirse
inmediatamente
siempre
que
sea
posible
debera
de
evitarse
el
tratamiento
concomitante
con
medicamentos
que
puedan
aumentar
el
riesgo
de
hemorragias
especialmente
digestivas
altas
tales
como
corticoides
otros
antiinflamatorios
no
esteroideos
antidepresivos
del
tipo
inhibidores
selectivos
de
la
recaptacion
de
serotonina
antiagregantes
plaquetarios
anticoagulantes
en
el
caso
de
que
se
juzgue
necesario
el
tratamiento
concomitante
este
debera
de
realizarse
con
precaucion
advirtiendo
al
paciente
de
posibles
signos
y
sintomas
melenas
hematemesis
ministerio
hipotension
sudoracion
fria
dolor
abdominal
mareos
asi
como
la
necesidad
de
interrumpir
el
tratamiento
y
acudir
inmediatamente
al
medico
ademas
este
medicamento
debera
administrarse
bajo
estrecha
supervision
medica
en
caso
de
hipersensibilidad
a
otros
antiinflamatorios
deficiencia
de
glucosa
6-fosfato
deshidrogenada
urticaria
rinitis
hipertension
arterial
no
debe
ingerirse
alcohol
ya
que
incrementa
los
efectos
adversos
gastrointestinales
del
acido
acetilsalicilico
y
es
un
factor
desencadenante
en
la
irritacion
cronica
producida
por
el
acido
acetilsalicilico
la
utilizacion
del
acido
acetilsalicilico
en
pacientes
que
consumen
habitualmente
alcohol
tres
o
mas
bebidas
alcoholicas
­cerveza
vino
licor
al
dia
aumenta
el
riesgo
de
hemorragia
gastrica
se
recomienda
precaucion
en
ancianos
sobre
todo
con
insuficiencia
renal
o
que
tengan
niveles
plasmaticos
de
albumina
reducidos
debido
al
riesgo
de
una
toxicidad
elevada
se
debe
evitar
la
administracion
del
acido
acetilsalicilico
en
los
pacientes
antes
o
despues
de
una
extraccion
dental
o
intervencion
quirurgica
siendo
conveniente
suspender
su
administracion
una
semana
antes
de
dichas
intervenciones
no
administrar
sistematicamente
como
preventivo
de
las
posibles
molestias
originadas
por
vacunaciones
en
los
pacientes
con
arritmias
cardiacas
hiperfuncion
tiroidea
y
pacientes
con
sindromes
ansiosos
se
debe
reducir
la
dosis
de
cafeina
a
100
mg
dia
por
lo
que
el
limite
diario
seran
2
comprimidos
y
bajo
control
medico
la
cafeina
puede
elevar
los
niveles
de
glucosa
en
sangre
por
lo
que
debera
tenerse
en
cuenta
en
pacientes
diabeticos
los
pacientes
sensibles
a
otras
xantinas
aminofilina
teofilina
tambien
pueden
ser
sensibles
a
la
cafeina
por
lo
que
no
deberian
tomar
este
medicamento
se
informa
a
los
deportistas
que
este
medicamento
contiene
un
componente
que
puede
establecer
un
resultado
analitico
de
control
de
dopaje
como
positivo
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
farmacodinamicas
otros
antiinflamatorios
no
esteroideos
aines
la
administracion
simultanea
de
varios
aines
puede
incrementar
el
riesgo
de
ulceras
y
de
hemorragias
gastrointestinales
debido
a
un
efecto
sinergico
por
tanto
no
se
debe
de
administrar
concomitantemente
acido
acetilsalicilico
con
otros
aines
corticosteroides
pueden
potenciar
el
riesgo
de
efectos
secundarios
gastrointestinales
como
ulceracion
o
hemorragia
gastrointestinal
diureticos
los
aines
pueden
ocasionar
un
fallo
renal
agudo
especialmente
en
pacientes
deshidratados
en
caso
de
que
se
administre
de
forma
simultanea
acido
acetilsalicilico
y
un
diuretico
es
preciso
asegurar
una
hidratacion
correcta
del
paciente
y
monitorizar
la
funcion
renal
al
iniciar
el
tratamiento
inhibidores
selectivos
de
la
recaptacion
de
serotonina
su
administracion
simultanea
aumenta
el
riesgo
de
hemorragia
en
general
y
digestiva
alta
en
particular
por
lo
que
debe
evitarse
en
lo
posible
su
uso
concomitante
anticoagulantes
orales
la
administracion
del
acido
acetilsalicilico
asociada
con
anticoagulantes
aumenta
el
riesgo
de
hemorragia
por
lo
que
no
se
recomienda
si
resulta
imposible
evitar
una
asociacion
de
este
tipo
se
requiere
una
monitorizacion
cuidadosa
del
inr
internacional
normalised
ratio
ver
aptdo
4.4
advertencias
y
precauciones
especiales
de
empleo
tromboliticos
y
antiagregantes
plaquetarios
su
administracion
simultanea
aumenta
el
riesgo
de
hemorragia
por
lo
que
no
se
recomienda
ver
aptdo
4.4
advertencias
y
precauciones
especiales
de
empleo
inhibidores
de
la
enzima
convertidora
de
la
angiotensina
eca
y
antagonistas
de
los
receptores
de
la
angiotensina
ii
los
aines
y
antagonistas
de
la
angiotensina
ii
ejercen
un
efecto
sinergico
en
la
reduccion
de
la
filtracion
glomerular
que
puede
exacerbarse
en
caso
de
alteracion
de
la
funcion
renal
la
administracion
de
esta
combinacion
a
pacientes
ancianos
o
deshidratados
puede
llevar
a
un
fallo
renal
agudo
por
accion
directa
sobre
la
filtracion
glomerular
se
recomienda
una
monitorizacion
de
la
funcion
renal
al
iniciar
el
tratamiento
asi
como
una
hidratacion
regular
del
paciente
ademas
esta
combinacion
puede
reducir
el
efecto
antihipertensivo
de
los
inhibidores
de
la
eca
y
de
los
antagonistas
de
los
receptores
de
la
angiotensina
ii
debido
a
la
inhibicion
de
prostaglandinas
con
efecto
vasodilatador
otros
antihipertensivos
beta-bloqueantes
el
tratamiento
concomitante
con
aines
puede
disminuir
el
efecto
antihipertensivo
de
los
beta-bloqueantes
debido
a
la
inhibicion
de
prostaglandinas
con
efecto
vasodilatador
insulina
y
sulfonilureas
la
administracion
concomitante
del
acido
acetilsalicilico
con
insulina
y
sulfonilureas
aumenta
el
efecto
hipoglucemiante
de
estas
ultimas
ciclosporina
los
aines
pueden
aumentar
la
nefrotoxicidad
de
la
ciclosporina
debido
a
efectos
mediados
por
las
prostaglandinas
renales
se
recomienda
una
monitorizacion
cuidadosa
de
la
funcion
renal
especialmente
en
pacientes
ancianos
vancomicina
el
acido
acetilsalicilico
aumenta
el
riesgo
de
ototoxicidad
de
la
vancomicina
interferon
alfa
el
acido
acetilsalicilico
disminuye
la
actividad
del
interferon
alfa
alcohol
la
administracion
conjunta
de
alcohol
y
acido
acetilsalicilico
aumenta
el
riesgo
de
hemorragia
digestiva
ver
aptdo
4.4
precauciones
y
advertencias
especiales
de
empleo
interacciones
farmacocineticas
litio
los
aines
disminuyen
la
excrecion
de
litio
aumentando
los
niveles
de
litio
en
sangre
que
pueden
alcanzar
valores
toxicos
no
se
recomienda
el
uso
concomitante
de
aines
y
litio
en
caso
de
que
el
uso
simultaneo
sea
necesario
las
concentraciones
de
litio
en
sangre
deben
de
ser
cuidadosamente
monitorizadas
durante
el
inicio
ajuste
y
suspension
del
tratamiento
con
acido
acetilsalicilico
fenitoina
el
acido
acetilsalicilico
puede
incrementar
la
fraccion
libre
de
la
fenitoina
a
causa
del
desplazamiento
de
los
receptores
proteinicos
metotrexato
los
salicilatos
bloquean
la
secrecion
renal
tubular
de
metrotexato
incrementando
las
concentraciones
plasmaticas
del
mismo
y
por
tanto
su
toxicidad
por
esta
razon
no
se
recomienda
el
uso
concomitante
con
aines
en
pacientes
tratados
con
dosis
altas
de
metrotexato
tambien
debera
de
tenerse
en
cuenta
el
riesgo
de
interaccion
entre
el
metrotexato
y
los
aines
en
pacientes
sometidos
a
dosis
bajas
de
metrotexato
especialmente
aquellos
con
la
funcion
renal
alterada
en
casos
en
que
sea
necesario
el
tratamiento
simultaneo
deberan
monitorizarse
el
hemograma
y
la
funcion
renal
especialmente
los
primeros
dias
de
tratamiento
uricosuricos
los
salicilatos
disminuyen
el
efecto
de
los
uricosuricos
y
estos
ultimos
a
su
vez
producen
una
disminucion
de
la
excrecion
de
acido
acetilsalicilico
alcanzandose
niveles
plasmaticos
mas
altos
antiacidos
los
antiacidos
pueden
aumentar
la
excrecion
renal
de
los
salicilatos
por
alcalinizacion
de
la
orina
digoxina
los
aines
incrementan
los
niveles
plasmaticos
de
digoxina
que
pueden
alcanzar
valores
toxicos
no
se
recomienda
el
uso
concomitante
de
digoxina
y
aines
si
este
es
necesario
deben
de
monitorizarse
los
niveles
plasmaticos
de
digoxina
durante
el
inicio
ajuste
y
suspension
del
tratamiento
con
acido
acetilsalicilico
barbituricos
el
acido
acetilsalicilico
aumenta
las
concentraciones
plasmaticas
de
los
barbituricos
zidovudina
el
acido
acetilsalicilico
puede
aumentar
las
concentraciones
plasmaticas
de
zidovudina
al
inhibir
de
forma
competitiva
la
glucuronidacion
o
directamente
inhibiendo
el
metabolismo
microsomal
hepatico
se
debe
prestar
especial
atencion
a
las
posibles
interacciones
medicamentosas
antes
de
utilizar
acido
acetilsalicilico
particularmente
en
tratamiento
cronico
combinado
con
zidovudina
acido
valproico
la
administracion
conjunta
de
acido
acetilsalicilico
y
acido
valproico
produce
una
disminucion
de
la
union
a
proteinas
plasmaticas
y
una
inhibicion
del
metabolismo
de
acido
valproico
fenitoina
el
acido
acetilsalicilico
puede
incrementar
los
niveles
plasmaticos
de
fenitoina
interacciones
de
la
cafeina
con
con
otros
medicamentos
se
debe
advertir
a
los
pacientes
alcoholicos
en
tratamiento
de
recuperacion
con
disulfiram
que
eviten
el
uso
de
cafeina
para
evitar
asi
la
posibilidad
de
que
el
sindrome
de
abstinencia
alcoholica
se
complique
por
los
efectos
cardiovasculares
y
cerebrales
inducidos
por
la
cafeina
el
uso
concomitante
de
cafeina
y
barbituricos
puede
antagonizar
los
efectos
hipnoticos
o
anticonvulsivantes
de
los
barbirturicos
el
uso
simultaneo
de
broncodilatadores
adrenergicos
con
cafeina
puede
dar
lugar
a
estimulacion
aditiva
del
sns
y
a
otros
efectos
toxicos
aditivos
el
uso
simultaneo
de
cafeina
con
mexiletina
puede
reducir
la
eliminacion
de
la
cafeina
en
un
50%
y
puede
aumentar
las
reacciones
adversas
de
la
cafeina
la
ingesta
simultanea
de
este
medicamento
con
bebidas
que
contienen
cafeina
con
otros
medicamentos
que
contienen
cafeina
o
medicamentos
que
producen
estimulacion
del
snc
puede
ocasionar
excesiva
estimulacion
del
snc
con
nerviosismo
irritabilidad
o
insomnio
la
cafeina
antagoniza
los
efectos
sedantes
de
algunas
sustancias
como
los
antihistaminicos
actua
sinergicamente
con
los
efectos
inotropicos
de
por
ejemplo
simpaticomimeticos
tiroxina
etc
la
degradacion
de
la
cafeina
en
el
higado
es
ralentizada
por
los
anticonceptivos
orales
la
cimetidina
y
el
disulfiram
mientras
que
es
acelerada
por
el
tabaco
la
cafeina
reduce
la
excrecion
de
teofilina
e
incrementa
el
potencial
de
dependencia
de
las
sustancias
tipo
efedrina
la
vitamina
c
en
dosis
altas
puede
modificar
la
accion
de
ciertos
medicamentos
como
antidepresores
anticoagulantes
dosis
altas
de
salicilatos
sulfamidas
trimetoprim
sulfametoxazol
o
anticonceptivos
hormonales
interferencia
con
prueba
de
diagnostico
·el
acido
acetilsalicilico
puede
alterar
los
valores
de
las
siguientes
determinaciones
analiticas
1
sangre
·aumento
biologico
de
transaminasas
alt
y
ast
fosfatasa
alcalina
amoniaco
bilirrubina
colesterol
creatininfosfokinasa
cpk
creatinina
digoxina
tiroxina
libre
t4
globulina
de
union
de
la
tiroxina
tbg
lactato
deshidrogenasa
ldh
trigliceridos
acido
urico
acido
valproico
·reduccion
biologica
de
t4
libre
hormona
estimuladora
del
tiroides
tsh
hormona
liberadora
de
tirotropina
trh
t3
libre
glucosa
fenitoina
trigliceridos
acido
urico
aclaramiento
de
creatinina
ministerio
·interferencia
analitica
de
aumento
glucosa
paracetamol
y
proteinas
totales
reduccion
transaminas
alt
albumina
fosfatasa
alcalina
colesterol
cpk
ldh
y
proteinas
totales
2
orina
·reduccion
biologica
de
estriol
·interferencia
analitica
de
reduccion
por
acido
5-hidroxi-indolacetico
acido
4-hidroxi-3-metoxi
mandelico
estrogenos
totales
y
glucosa
·la
tiamina
vitamina
b1
a
dosis
altas
puede
interferir
en
determinacion
de
la
concentracion
serica
de
teofilina
por
el
metodo
espectrofotometrico
de
shack
y
wakler
determinacion
de
acido
urico
en
orina
con
el
metodo
del
fosfatungstato
determinacion
de
urobilinogeno
con
reactivo
ehrlich
da
falsos
·debido
al
acido
ascorbico
las
pruebas
de
glucosa
en
orina
incluyendo
las
pruebas
por
tiras
reactivas
pueden
dar
resultados
erroneos
lo
que
debe
de
advertirse
a
los
pacientes
diabeticos
4.6
embarazo
y
lactancia
embarazo
el
acido
acetilsalicilico
atraviesa
la
barrera
placentaria
el
uso
de
salicilatos
en
los
3
primeros
meses
del
embarazo
se
ha
asociado
en
varios
estudios
epidemiologicos
con
un
mayor
riesgo
de
malformaciones
paladar
hendido
malformaciones
cardiacas
con
dosis
terapeuticas
normales
este
riesgo
parece
ser
bajo
los
salicilatos
solo
deben
tomarse
durante
el
embarazo
tras
una
estricta
evaluacion
de
la
relacion
beneficio-riesgo
si
se
administra
acido
acetilsalicilico
durante
el
primer
y
segundo
trimestre
del
embarazo
la
dosis
deberia
ser
lo
mas
baja
posible
y
la
duracion
del
tratamiento
lo
mas
corto
posible
esta
contraindicado
su
uso
en
el
tercer
trimestre
del
embarazo
su
administracion
en
el
tercer
trimestre
puede
prolongar
el
parto
y
contribuir
al
sangrado
maternal
o
neonatal
y
al
cierre
prematuro
del
ductus
arterial
estudios
en
animales
han
mostrado
toxicidad
reproductiva
ver
apartado
5.3
la
cafeina
atraviesa
la
placenta
y
alcanza
concentraciones
tisulares
similares
a
las
concentraciones
maternas
pudiendo
producir
arritmias
fetales
por
uso
excesivo
en
condiciones
normales
no
necesitan
administrarse
en
el
embarazo
dosis
superiores
a
los
100
mg
al
dia
de
vitamina
c
y
en
cualquier
caso
siempre
por
indicacion
medica
aunque
no
hay
evidencia
de
efectos
perjudiciales
los
efectos
de
la
exposicion
al
feto
de
dosis
suplementarias
de
vitamina
c
no
se
ha
establecido
lactancia
el
acido
acetilsalicilico
se
excreta
en
la
leche
materna
por
lo
que
no
se
recomienda
su
utilizacion
durante
el
periodo
de
lactancia
la
cafeina
se
excreta
a
la
leche
en
cantidades
muy
pequeñas
aunque
la
concentracion
de
cafeina
en
leche
materna
es
un
1%
de
la
concentracion
plasmatica
materna
la
cafeina
puede
acumularse
en
el
lactante
el
acido
ascorbico
se
excreta
a
la
leche
materna
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
se
ha
descrito
ningun
efecto
en
este
sentido
4.8
reacciones
adversas
los
efectos
adversos
del
acido
acetilsalicilico
en
la
mayor
parte
de
los
casos
son
una
consecuencia
del
mecanismo
de
su
accion
farmacologica
y
afectan
principalmente
al
aparato
digestivo
el
5-7%
de
los
pacientes
experimenta
algun
tipo
de
efecto
adverso
las
reacciones
adversas
mas
caracteristicas
son
trastornos
gastrointestinales
frecuentes
1-9%
trastornos
respiratorios
frecuentes
1-9%
trastornos
de
la
piel
y
tejido
frecuentes
1-9%
subcutaneo
urticaria
erupciones
cutaneas
angioedema
trastornos
de
la
sangre
y
frecuentes
1-9%
sistema
linfatico
hipoprotrombinemia
con
dosis
altas
trastornos
generales
poco
frecuentes
1%
trastornos
hepatobiliares
poco
frecuentes
1%
con
dosis
superiores
a
las
de
este
preparado
en
tratamientos
prolongados
pueden
aparecer
trastornos
generales
cefalea
trastornos
del
sistema
mareos
nervioso
trastornos
psiquiatricos
confusion
trastornos
del
oido
y
del
tinnitus
sordera
laberinto
trastornos
de
la
piel
y
tejido
subcutaneo
trastornos
renales
y
urinarios
insuficiencia
renal
y
nefritis
intersticial
aguda
el
tratamiento
debe
ser
suspendido
inmediatamente
en
el
caso
de
que
el
paciente
experimente
algun
tipo
de
sordera
tinnitus
o
mareos
en
pacientes
con
historia
de
hipersensibilidad
al
acido
acetilsalicilico
y
a
otros
antiinflamatorios
no
esteroideos
pueden
producirse
reacciones
anafilacticas
o
anafilactoides
esto
tambien
podria
suceder
en
pacientes
que
no
han
mostrado
previamente
hipersensibilidad
a
estos
farmacos
debido
a
la
presencia
de
cafeina
en
el
preparado
pueden
aparecer
reacciones
adversas
debidas
a
la
estimulacion
del
snc
con
sintomas
como
nerviosismo
desasosiego
o
irritacion
gastrointestinal
leve
estos
efectos
adversos
dependen
de
la
sensibilidad
a
la
cafeina
y
de
la
dosis
diaria
los
individuos
vegetativamente
labiles
pueden
reaccionar
incluso
a
dosis
bajas
de
cafeina
con
insomnio
inquietud
taquicardia
y
posiblemente
molestias
gastrointestinales
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
debe
suspenderse
el
tratamiento
y
notificarlas
a
los
sistemas
de
farmacovigilancia
4.9
sobredosificacion
sobredosificacion
de
acido
acetilsalicilico
ministerio
diagnostico
los
sintomas
del
salicilismo
­nauseas
vomitos
campanilleo
sordera
sudores
vasodilatacion
e
hiperventilacion
cefalea
vision
borrosa
y
ocasionalmente
diarrea
son
indicios
de
sobredosis
la
mayoria
de
estas
reacciones
son
producidas
por
el
efecto
directo
del
compuesto
no
obstante
la
vasodilatacion
y
los
sudores
son
el
resultado
de
un
metabolismo
acelerado
son
comunes
las
alteraciones
en
el
equilibrio
acido-base
lo
que
puede
influir
en
la
toxicidad
de
los
salicilatos
cambiando
su
distribucion
entre
plasma
y
tejidos
la
estimulacion
de
la
respiracion
produce
hiperventilacion
y
alcalosis
respiratoria
la
fosforilacion
oxidativa
deteriorada
produce
acidosis
metabolica
en
el
cuadro
de
intoxicacion
por
salicilatos
ocurren
hasta
cierto
grado
los
dos
sintomas
pero
tiende
a
predominar
el
componente
metabolico
en
los
niños
hasta
los
4
años
mientras
que
en
los
niños
mayores
y
adultos
es
mas
comun
la
alcalosis
respiratoria
son
indicios
de
intoxicacion
aguada
trastornos
neurologicos
tales
como
la
confusion
delirio
convulsiones
y
coma
signos
de
salicismo
aparecen
cuando
las
concentraciones
plasmaticas
de
salicilato
sobrepasan
300
mg
l
se
necesitan
medidas
de
apoyo
para
adultos
con
concentraciones
plasmaticas
de
salicilato
de
mas
de
500
mg
l
y
para
niños
cuando
las
concentraciones
sobrepasan
300
mg
l
medidas
terapeuticas
y
de
apoyo
no
hay
antidoto
contra
la
intoxicacion
por
salicilatos
en
el
caso
de
una
supuesta
sobredosis
el
paciente
debe
mantenerse
bajo
observacion
durante
por
lo
menos
24
horas
puesto
que
durante
varias
horas
pueden
no
ponerse
en
evidencia
los
sintomas
y
niveles
de
salicilato
en
sangre
se
trata
la
sobredosis
con
lavado
gastrico
diuresis
alcalina
forzada
y
terapia
de
apoyo
puede
precisarse
la
restauracion
del
equilibrio
acido-base
junto
con
hemodialisis
en
los
casos
agudos
los
sintomas
que
aparecen
en
caso
de
sobredosificacion
de
cafeina
son
a
consecuencia
de
una
excesiva
estimulacion
del
snc
insomnio
inquietud
vomitos
convulsiones
y
sintomas
de
excitacion
y
de
irritacion
gastrointestinal
nauseas
vomitos
convulsiones
y
sintomas
de
excitacion
y
de
irritacion
gastrointestinal
nauseas
vomitos
diarreas
dolor
abdominal
en
pacientes
con
una
deficiencia
de
glucosa-6-fosfato
deshidrogenasa
dosis
elevadas
de
acido
ascobico
pueden
producir
anemia
hemolitica
pacientes
con
anemia
drepanocitica
dosis
elevadas
de
acido
ascorbico
pueden
precipitar
la
crisis
dosis
elevadas
de
acido
ascorbico
pueden
aumentar
la
absorcion
de
hierro
hay
que
tenerlo
en
cuenta
en
pacientes
con
hemacromatosis
anemia
sideroblastica
y
talasemia
en
situaciones
de
hiperoxaluria
u
oxalato
o
antecedentes
de
calculos
renales
existe
un
riesgo
de
precipitacion
de
calculos
de
oxalato
en
las
vias
urinarias
despues
de
tomar
dosis
elevadas
de
acido
ascorbico
la
ingesta
de
grandes
cantidades
de
acido
ascorbico
durante
el
embarazo
puede
dar
lugar
a
un
aumeno
de
las
necesidades
y
escorbuto
en
el
neonato
las
dosis
superiores
a
1
g
de
acido
ascorbico
por
dia
pueden
producir
diarrea
calambres
abdominales
asimismo
existe
el
riesgo
de
precipitar
ataques
de
gota
en
individuos
pedispuestos
las
dosis
muy
elevadas
de
acido
ascorbico
pueden
interferir
con
las
determinaciones
de
glucosa
y
las
pruebas
de
deteccion
de
sangre
oculta
en
las
heces
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
acido
acetilsalicilico
el
acido
acetilsalicilico
pertenece
al
grupo
de
farmacos
analgesicos
antipireticos
y
antiinflamatorios
no
esteroideos
aine
el
efecto
analgesico
del
acido
acetilsalicilico
se
realiza
perifericamente
a
causa
de
la
inhibicion
de
la
sintesis
de
las
prostaglandinas
lo
que
impide
la
estimulacion
de
los
receptores
del
dolor
por
la
bradiquinina
y
otras
sustancias
asimismo
en
el
alivio
del
dolor
son
posibles
efectos
centrales
sobre
el
hipotalamo
el
efecto
antipiretico
parece
ser
debido
a
la
inhibicion
de
la
sintesis
de
las
prostaglandinas
aunque
los
nucleos
del
hipotalamo
tienen
un
papel
significativo
en
el
control
de
estos
mecanismos
perifericos
el
acido
acetilsalicilico
inhibe
la
formacion
del
tromboxano
a2
por
la
acetilacion
de
la
ciclooxigenasa
de
las
plaquetas
este
efecto
antiagregante
es
irreversible
durante
la
vida
de
las
plaquetas
cafeina
la
cafeina
es
basicamente
un
antagonista
de
los
receptores
de
la
adenosina
reduciendo
por
ello
el
efecto
inhibidor
de
la
adenosina
en
el
snc
la
cafeina
mitiga
los
sintomas
de
cansancio
y
favorece
la
motivacion
psiquica
y
la
capacidad
mental
los
efectos
directos
de
la
cafeina
se
deben
a
un
aumento
de
la
tonicidad
y
de
la
resistencia
de
los
vasos
sanguineos
cerebrales
y
una
disminucion
de
la
presion
del
liquido
cefalorraquideo
que
en
determinados
tipos
de
cefalea
puede
contribuir
a
aliviar
el
dolor
ministerio
hidrocloruro
de
tiamina
vitamina
b1
el
clorhidrato
de
tiamina
tambien
se
denomina
vitamina
b1
es
un
derivado
de
pirimidina
y
tiazol
que
se
comercializa
en
forma
de
clorhidrato
y
monohidrato
esta
vitamina
aparece
en
un
gran
numero
de
alimentos
ingeridos
por
el
hombre
como
cereales
legumbres
huevos
y
carnes
su
papel
fisio-farmacologico
consiste
en
la
participacion
en
procesos
metabolicos
importantes
para
el
organismo
como
son
las
descarboxilacion
de
piruvico
y
cetoaacidos
asi
como
en
el
metabolismo
azucarado
ciclo
de
pentosas
­
fosfato
acido
ascorbico
vitamina
c
la
vitamina
c
o
acido
l-ascorbico
es
un
azucar
acido
que
se
sintetiza
a
partir
de
la
glucosa
el
acido
ascorbico
desempeña
un
importante
papel
en
muchas
reacciones
en
los
que
interviene
la
incorporacion
del
oxigeno
desde
el
oxigeno
molecular
al
sustrato
interviene
en
la
sintesis
de
colageno
por
lo
que
la
deficiencia
de
vitamina
c
acido
ascorbico
provoca
graves
alteraciones
del
colageno
de
la
piel
de
los
huesos
del
conjuntivo
vascular
y
dientes
el
acido
ascorbico
es
utilizado
en
el
tratamiento
y
prevencion
de
deficiencias
del
acido
ascorbico
5.2
propiedades
farmacocineticas
acido
acetilsalicilico
absorcion
la
absorcion
es
generalmente
rapida
y
completa
tras
la
administracion
oral
el
alimento
disminuye
la
velocidad
pero
no
el
grado
de
absorcion
la
concentracion
plasmatica
maxima
se
alcanza
generalmente
de
1
a
2
horas
con
dosis
unicas
distribucion
el
acido
acetilsalicilico
y
el
acido
salicilico
se
unen
parcialmente
con
las
proteinas
sericas
y
principalmente
con
la
albumina
el
valor
normal
de
la
union
a
las
proteinas
del
acido
salicilico
es
del
80
al
90%
administrado
en
concentraciones
plasmaticas
terapeuticas
el
acido
acetilsalicilico
y
el
acido
salicilico
se
distribuyen
en
el
fluido
sinovial
el
sistema
nervioso
central
y
la
saliva
el
acido
salicilico
cruza
facilmente
la
placenta
y
a
dosis
altas
pasa
a
la
leche
materna
metabolismo-excrecion
el
acido
acetilsalicilico
se
convierte
rapidamente
en
acido
salicilico
con
una
vida
media
de
15-20
minutos
independientemente
de
la
dosis
el
acido
salicilico
se
excreta
parcialmente
inalterado
y
se
metaboliza
parcialmente
en
conjugacion
con
la
glicina
y
el
acido
glucoronico
y
por
oxidacion
la
tasa
de
formacion
de
los
metabolitos
de
la
glicina
y
del
acido
glucoronico
es
saturable
la
vida
media
del
acido
salicilico
depende
de
la
dosis
se
lleva
a
cabo
la
excrecion
renal
del
acido
salicilico
y
sus
metabolitos
por
filtracion
glomerular
y
secrecion
tubular
efectos
segun
la
edad
no
existe
ninguna
diferencia
significativa
entre
la
farmacocinetica
observada
en
los
ancianos
y
los
adultos
jovenes
cafeina
la
cafeina
se
absorbe
rapidamente
en
el
tracto
gastrointestinal
vida
media
de
absorcion
de
2-13
minutos
el
tiempo
transcurrido
hasta
alcanzar
la
concentracion
maxima
tras
la
administracion
oral
en
adultos
es
de
50
a
75
minutos
y
la
vida
media
en
adultos
es
de
3
a
7
horas
presenta
una
marcada
variacion
inter
e
intraindividual
la
biodisponilidad
de
la
cafeina
administrada
por
via
oral
es
practicamente
total
la
sustancia
se
distribuye
a
todos
los
compartimentos
atraviesa
rapidamente
la
barrera
hematoencefalica
y
la
barrera
placentaria
pasando
tambien
a
la
leche
la
union
a
proteinas
plasmaticas
es
de
un
25-36%
se
desmetila
y
oxida
parcialmente
en
el
higado
y
se
elimina
a
traves
de
los
riñones
como
acido
metilurico
o
como
monometilxantinas
en
un
80%
la
cafeina
inalterada
tambien
se
excreta
en
la
orina
en
no
mas
de
un
2%
hidrocloruro
de
tiamina
vitamina
b1
se
absorbe
en
el
intestino
delgado
por
un
sistema
de
transporte
activo
para
concentraciones
menores
de
2
m
y
por
difusion
pasiva
para
concentraciones
superiores
diversas
sustancias
incluido
el
alcohol
pueden
inhibir
el
transporte
activo
se
absorben
con
mayor
rapidez
los
derivados
mas
liposolubles
como
las
tiaminas
alquil-disulfuro
prosultiamina
benfotiamina
etc
la
tiamina
es
fosforilada
en
la
propia
celula
intestinal
el
organismo
tiene
una
capacidad
limitada
para
almacenar
tiamina
en
principio
se
encuentra
en
todos
los
tejidos
alcanzandose
las
mayores
concentraciones
en
higado
corazon
y
riñon
donde
se
convierte
en
esteres
difosfato
y
trifosfato
toda
tiamina
en
exceso
se
elimina
con
rapidez
por
la
orina
los
fosfatos
pueden
ser
hidrolizados
por
fosfatasas
y
la
tiamina
se
puede
descomponer
en
sus
componentes
y
sufrir
numerosas
transformaciones
acido
ascorbico
vitamina
c
el
acido
ascorbico
se
absorbe
en
el
tubo
digestivo
por
un
mecanismo
de
transporte
na-dependiente
hasta
cantidades
de
180
mg
como
las
que
suele
haber
en
la
dieta
la
absorcion
es
de
80-90%
en
no
fumadores
y
del
60-80%
en
fumadores
pero
con
una
ingesta
de
1-12
g
la
absorcion
desciende
al
50
y
hasta
el
16%
ministerio
con
niveles
plasmaticos
normales
de
0.8
0.9
mg
dl
el
acido
ascorbico
filtrado
por
el
riñon
es
absorbido
en
el
tubulo
por
encima
de
este
umbral
el
acido
ascorbico
se
elimina
como
tal
o
en
forma
de
metabolitos
cuanto
mayor
sea
la
dosis
mayor
sera
la
proporcion
excretada
como
acido
ascorbico
tambien
se
elimina
por
heces
la
fraccion
de
dosis
no
absorbida
5.3
datos
preclinicos
de
seguridad
los
salicilatos
poseen
efecto
teratogeno
sobre
diversas
especies
de
animales
se
han
publicado
datos
sobre
alteraciones
en
la
implantacion
efectos
embriotoxicos
y
fetotoxicos
y
alteraciones
de
la
capacidad
de
aprendizaje
en
la
descendencia
de
los
animales
expuestos
a
los
salicilatos
en
vida
prenatal
toxicidad
aguda
una
dosis
igual
o
superior
a
10
g
de
acido
acetilsalicilico
en
adultos
o
bien
de
4
g
o
superior
en
niños
puede
ser
letal
la
muerte
se
produce
por
parada
respiratoria
concentraciones
plasmaticas
de
300-350
g
de
acido
salicilico
por
ml
pueden
producir
sintomas
toxicos
mientras
que
dosis
de
400-500
g
ml
pueden
producir
un
estado
comatoso-letal
toxicidad
cronica
el
acido
acetilsalicilico
y
su
metabolito
el
acido
salicilico
tienen
un
efecto
irritante
local
sobre
las
membranas
mucosas
si
existen
ulceras
en
el
tracto
gastrointestinal
la
mayor
tendencia
al
sangrado
genera
un
riesgo
de
hemorragia
grave
ademas
de
estas
reacciones
adversas
se
han
observado
lesiones
renales
en
animales
de
experimentacion
tras
la
administracion
aguda
y
cronica
de
dosis
altas
de
acido
acetilsalicilico
potencial
mutagenico
y
carcinogenico
los
datos
preclinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
realizados
sobre
potencial
mutagenico
y
carcinogenico
6
datos
farmaceuticos
6.1
relacion
de
excipientes
acido
citrico
anhidro
bicarbonato
sodico
carbonato
sodico
anhidro
aroma
de
lima-limon
natural
ciclamato
sodico
sacarina
sodica
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
calmante
vitaminado
efervescente
es
estable
durante
5
años
siempre
y
cuando
el
envase
se
conserve
en
su
envase
original
6.4
precauciones
especiales
de
conservacion
mantener
el
envase
original
perfectamente
cerrado
6.5
naturaleza
y
contenido
del
envase
tubo
de
aluminio
conteniendo
10
comprimidos
efervescentes
6.6
instrucciones
de
uso
manipulacion
extraer
el
comprimido
y
disolverlo
en
medio
vaso
de
agua
ver
forma
de
administracion
epigrafe
4.2
7
titular
de
la
autorizacion
de
comercializacion
laboratorios
perez
gimenez
glorieta
farmaceutico
perez
gimenez
1
14007
cordoba
8
numero
de
la
autorizacion
de
comercializacion
57.642
9
fecha
de
la
primera
autorizacion
marzo
1989
10
fecha
de
la
revision
del
texto
enero
2005
prospectos
de
medicamentos