dacarbazina
mayne
200mg
1
vial
so
iny
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
dacarbazina
mayne
200
mg
polvo
para
solucion
inyectable
o
para
perfusion
2
composicion
cualitativa
y
cuantitativa
cada
vial
de
dosis
unica
contiene
200
mg
de
dacarbazina
una
vez
reconstituido
cada
ml
de
solucion
contiene
10
mg
de
dacarbazina
lista
de
excipientes
en
6.1
3
forma
farmaceutica
polvo
para
solucion
inyectable
o
para
perfusion
polvo
o
tampon
blanco
o
amarillo
palido
4
datos
clinicos
4.1
indicaciones
terapeuticas
la
dacarbazina
esta
indicada
en
el
tratamiento
de
pacientes
con
melanoma
maligno
metastasico
otras
indicaciones
de
la
dacarbazina
como
parte
de
la
quimioterapia
combinada
son
·
enfermedad
de
hodgkin
·
sarcomas
avanzados
del
tejido
blando
en
adultos
excepto
mesotelioma
y
sarcoma
de
kaposi
4.2
posologia
y
forma
de
administracion
dosificacion
se
pueden
utilizar
los
siguientes
regimenes
melanoma
maligno
puede
administrarse
dacarbazina
como
agente
unico
en
dosis
de
200
a
250
mg
m2
de
area
de
superficie
corporal
al
dia
mediante
inyeccion
intravenosa
durante
5
dias
cada
3
semanas
de
forma
alternativa
a
la
inyeccion
intravenosa
rapida
la
dacarbazina
puede
administrarse
en
forma
de
perfusion
de
corta
duracion
de
15-30
minutos
tambien
puede
administrarse
850
mg
m2
de
area
de
superficie
corporal
el
dia
1
y
despues
1
vez
cada
3
semanas
por
perfusion
intravenosa
enfermedad
de
hodgkin
se
administrara
dacarbazina
en
una
dosis
diaria
intravenosa
de
375
mg
m2
de
area
de
superficie
corporal
el
dia
1
y
15
en
combinacion
con
dosorubicina
bleomicina
y
vinblastina
para
cada
ciclo
del
regimen
de
terapia
de
combinacion
con
adriamicina
bleomicina
vinblastina
y
dacarbazina
abvd
en
los
sarcomas
del
tejido
blando
en
adultos
la
dacarbazina
se
administrara
en
dosis
intravenosas
diarias
de
250
mg
m2
de
area
de
superficie
corporal
dias
1-5
en
combinacion
con
doxorubicina
cada
3
semanas
regimen
adic
durante
el
tratamiento
con
dacarbazina
se
deberan
realizar
controles
frecuentes
de
recuento
sanguineo
asi
como
controles
de
la
funcion
renal
y
hepatica
dado
que
con
frecuencia
se
producen
reacciones
gastrointestinales
graves
es
aconsejable
tomar
medidas
antiemeticas
y
complementarias
las
restricciones
en
la
ingesta
de
alimentos
durante
las
4-6
horas
anteriores
al
tratamiento
pueden
reducir
la
gravedad
de
las
nauseas
y
vomitos
que
sufren
la
mayoria
de
los
pacientes
especialmente
durante
los
primeros
dos
dias
de
tratamiento
debido
a
que
pueden
producirse
alteraciones
gastrointestinales
y
hematologicas
graves
se
debera
hacer
una
analisis
exhaustivo
de
la
relacion
beneficio-riesgo
antes
de
cada
ciclo
de
terapia
con
dacarbazina
duracion
de
la
terapia
el
medico
debera
decidir
individualmente
la
duracion
de
la
terapia
teniendo
en
cuenta
el
tipo
y
la
fase
de
la
enfermedad
subyacente
asi
como
la
terapia
de
combinacion
administrada
y
la
respuesta
a
las
reacciones
adversas
de
la
dacarbazina
en
la
enfermedad
de
hodgkin
los
ciclos
que
se
recomiendan
para
la
administracion
de
la
terapia
combinada
de
adriamicina
bleomicina
vinblastina
y
dacarbazina
oscilan
de
3
a
8
ciclos
de
terapia
en
funcion
de
la
fase
de
la
enfermedad
y
la
respuesta
al
tratamiento
en
el
sarcoma
maligno
metastatizado
y
en
el
sarcoma
del
tejido
avanzado
la
duracion
del
tratamiento
dependera
de
la
eficacia
y
tolerabilidad
de
cada
paciente
pacientes
con
insuficiencia
hepatica
renal
si
solo
hay
insuficiencia
hepatica
o
renal
de
leve
a
moderada
no
suele
requerirse
una
reduccion
de
la
dosis
en
pacientes
con
insuficiencia
renal
y
hepatica
combinada
la
eliminacion
de
la
dacarbazina
se
prolonga
sin
embargo
en
la
actualidad
no
pueden
darse
recomendaciones
validadas
sobre
una
reduccion
de
la
dosis
poblacion
anciana
como
se
dispone
de
poca
experiencia
en
pacientes
ancianos
no
pueden
darse
instrucciones
especificas
para
el
uso
en
pacientes
ancianos
administracion
el
uso
de
la
dacarbazina
debera
limitarse
a
medicos
con
experiencia
en
oncologia
o
hematologia
si
se
produce
extravasacion
se
interrumpira
la
inyeccion
inmediatamente
la
dacarbazina
es
sensible
a
la
exposicion
a
la
luz
todas
las
soluciones
reconstituidas
deberan
protegerse
adecuadamente
de
la
luz
durante
su
administracion
equipo
para
infusion
resistente
a
la
luz
la
administracion
se
hara
solo
por
via
intravenosa
los
viales
de
dacarbazina
de
100
y
200
mg
se
reconstituiran
con
9,9
ml
y
19,7
ml
de
agua
para
inyeccion
bp
respectivamente
las
soluciones
resultantes
contendran
el
equivalente
a
10
mg
ml
de
dacarbazina
y
tendran
un
ph
de
3
a
4
la
solucion
resultante
es
hipo-osmolar
y
por
ello
debera
administrarse
mediante
una
inyeccion
intravenosa
lenta
durante
1
a
2
minutos
si
se
desea
la
solucion
reconstituida
puede
diluirse
mas
con
125
­
250
ml
de
dextrosa
inyectable
bp
al
5%
o
con
cloruro
de
sodio
inyectable
bp
al
0,9
%
y
administrarse
mediante
perfusion
intravenosa
durante
15-30
minutos
pueden
administrarse
dosis
de
hasta
200
mg
m2
en
forma
de
inyeccion
lenta
intravenosa
las
dosis
mas
altas
oscilando
entre
200
y
850
mg
m2
deberan
administrarse
como
perfusiones
intravenosas
durante
15-30
minutos
instrucciones
de
manipulacion
la
preparacion
de
soluciones
inyectables
con
agentes
citotoxicos
debera
hacerla
personal
especialista
formado
con
conocimiento
de
los
medicamentos
utilizados
en
condiciones
que
garanticen
la
proteccion
del
ambiente
y
en
particular
la
proteccion
del
personal
que
manipula
los
medicamentos
se
requerira
la
preparacion
de
una
zona
reservada
para
este
proposito
estara
prohibido
fumar
comer
o
beber
en
esta
zona
al
personal
se
le
dotara
de
los
materiales
de
manipulacion
adecuados
especialmente
batas
de
manga
larga
mascaras
protectoras
gorros
gafas
protectoras
guantes
esteriles
de
un
solo
uso
fundas
protectoras
para
la
zona
de
trabajo
y
bolsas
para
desechos
los
excrementos
y
los
vomitos
deberan
manipularse
con
cuidado
se
advertira
a
las
mujeres
embarazadas
que
eviten
manipular
agentes
citotoxicos
cualquier
recipiente
roto
debera
tratarse
con
las
mismas
precauciones
y
considerarse
como
desecho
contaminado
los
desechos
contaminados
deberan
incinerarse
en
contenedores
rigidos
apropiados
y
adecuadamente
etiquetados
4.3
contraindicaciones
este
medicamento
esta
contraindicado
·
en
pacientes
que
hayan
demostrado
hipersensibilidad
a
la
dacarbazina
en
el
pasado
·
en
pacientes
con
enfermedad
renal
o
hepatica
grave
·
durante
el
embarazo
y
la
lactancia
·
en
combinacion
con
la
vacuna
de
la
fiebre
amarilla
fenitoina
de
uso
profilactico
y
vacunas
atenuadas
vease
seccion
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
4.4
advertencias
y
precauciones
especiales
de
empleo
advertencias
la
reaccion
adversa
toxica
mas
frecuente
de
la
dacarbazina
es
la
depresion
hemopoyetica
y
afecta
principalmente
a
los
leucocitos
y
plaquetas
aunque
algunas
veces
puede
producirse
ministerio
anemia
leve
la
leucemia
y
la
trombocitopenia
pueden
ser
lo
suficientemente
graves
para
causar
la
muerte
la
posible
depresion
de
la
medula
osea
requiere
un
control
cuidadoso
de
los
leucocitos
hematies
y
plaquetas
esta
toxicidad
puede
requerir
la
suspension
temporal
o
terminacion
de
la
terapia
se
han
comunicado
casos
de
toxicidad
hepatica
acompañada
de
trombosis
de
las
venas
hepaticas
y
necrosis
hepatocelular
con
resultado
de
muerte
la
incidencia
de
estas
reacciones
ha
sido
baja
esta
toxicidad
se
ha
observado
sobre
todo
cuando
se
ha
administrado
dacarbazina
concomitantemente
con
otros
farmacos
antineoplasicos
sin
embargo
tambien
se
han
comunicado
algunos
casos
en
pacientes
tratados
unicamente
con
dacarbazina
por
eso
se
requiere
un
control
frecuente
del
tamaño
y
de
la
funcion
hepatica
y
recuento
sanguineo
especialmente
de
eosinofilos
vease
seccion
4.8
se
recomienda
que
solo
los
medicos
con
experiencia
en
la
utilizacion
de
terapias
citotoxicas
administren
dacarbazina
se
debera
disponer
de
servicio
de
laboratorio
para
el
control
sanguineo
el
farmaco
puede
producir
una
toxicidad
hepatica
o
hematologica
grave
y
posiblemente
mortal
y
reacciones
gastrointestinales
graves
y
debera
administrarse
a
los
pacientes
preferiblemente
en
el
hospital
donde
podran
ser
observados
con
frecuencia
durante
y
despues
de
la
terapia
particularmente
en
lo
que
a
la
toxicidad
hemopoyetica
se
refiere
precauciones
de
uso
se
deberan
evitar
los
farmacos
hepatotoxicos
y
el
alcohol
durante
la
quimioterapia
la
administracion
de
un
antiemetico
puede
reducir
asimismo
la
gravedad
de
los
efectos
gastrointestinales
insuficiencia
renal
y
hepatica
vease
posologia
en
insuficiencia
renal
y
hepatica
en
caso
de
extravasacion
podra
producirse
lesion
tisular
y
dolor
intenso
cuando
se
administre
o
reconstituya
la
dacarbazina
se
tomaran
precauciones
para
evitar
el
contacto
con
la
piel
y
los
ojos
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
comunes
a
todos
los
citotoxicos
debido
al
incremento
del
riesgo
de
trombosis
en
las
enfermedades
tumorales
es
frecuente
el
uso
de
un
tratamiento
anticoagulante
la
alta
variabilidad
intra-individual
de
la
coagulabilidad
y
la
posibilidad
de
interaccion
entre
anticoagulantes
orales
y
la
quimioterapia
antineoplasica
requieren
incrementar
la
frecuencia
del
control
de
inr
si
se
decide
tratar
al
paciente
con
anticoagulantes
orales
uso
concomitante
contraindicado
·
fenitoina
en
uso
profilactico
­
efecto
convulsivante
riesgo
de
exacerbacion
de
las
convulsiones
como
resultado
de
la
disminucion
de
la
absorcion
digestiva
de
fenitoina
por
el
farmaco
citotoxico
·
vacuna
de
la
fiebre
amarilla
riesgo
de
enfermedad
vacunal
sistemica
mortal
uso
concomitante
no
recomendado
·
vacunas
atenuadas
riesgo
de
enfermedad
sistemica
posiblemente
mortal
el
riesgo
aumenta
en
sujetos
ya
inmunocomprometidos
debido
a
la
enfermedad
subyacente
utilice
una
vacuna
inactivada
cuando
sea
posible
poliomielitis
uso
concomitante
que
requiere
precauciones
de
uso
·
fenitoina
riesgo
de
exacerbacion
de
las
convulsiones
como
resultado
de
la
disminucion
de
la
absorcion
digestiva
de
fenitoina
por
el
farmaco
citotoxico
administre
momentaneamente
un
anticonvulsivante
de
benzodiacepina
uso
concomitante
a
tener
en
cuenta
ciclosporina
y
por
extrapolacion
tracolimus
inmunodepresion
excesiva
con
riesgo
de
linfoproliferacion
interacciones
especificas
de
la
dacarbazina
dosis
altas
que
requieren
precauciones
de
uso
la
fotemustina
puede
causar
toxicidad
pulmonar
grave
sindrome
de
distres
respiratorio
en
adultos
la
fotemustina
y
la
dacarbazina
no
deberan
utilizarse
de
forma
concomitante
la
dacarbazina
se
administrara
al
menos
1
semana
despues
de
haberse
administrado
la
fotemustina
4.6
embarazo
y
lactancia
medidas
anticonceptivas
se
recomienda
a
los
hombres
que
tomen
medidas
anticonceptivas
durante
la
terapia
y
durante
3
meses
despues
de
la
misma
las
mujeres
en
edad
fertil
deberan
utilizar
metodos
anticonceptivos
eficaces
durante
el
tratamiento
embarazo
no
hay
datos
clinicos
sobre
la
dacarbazina
en
relacion
con
la
exposicion
durante
el
embarazo
los
estudios
en
animales
han
demostrado
toxicidad
en
la
reproduccion
vease
seccion
5.3
se
desconoce
el
riesgo
potencial
en
humanos
la
dacarbazina
esta
contraindicada
durante
el
embarazo
vease
seccion
4.3
lactancia
la
dacarbazina
esta
contraindica
durante
la
lactancia
vease
seccion
4.3
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
dacarbazina
puede
afectar
a
la
capacidad
para
conducir
o
utilizar
maquinas
en
casos
de
nauseas
y
vomitos
o
reacciones
adversas
raras
que
afecten
al
sistema
nervioso
4.8
reacciones
adversas
reacciones
comunes
las
reacciones
adversas
mas
frecuentes
son
sintomas
de
anorexia
nauseas
y
vomitos
los
vomitos
pueden
durar
de
1
a
12
horas
rara
vez
ha
sido
necesario
discontinuar
la
terapia
como
consecuencia
de
las
nauseas
y
de
los
vomitos
resistentes
al
tratamiento
la
diarrea
es
una
reaccion
adversa
menos
frecuente
de
la
terapia
con
dacarbazina
hematologicas
depresion
de
la
medula
osea
leucocitopenia
trombocitopenia
y
ocasionalmente
anemia
vease
seccion
4.4
reacciones
menos
frecuentes
cardiovasculares
rubefaccion
dermatologicas
rash
cutaneo
transitorio
alopecia
generales
de
forma
poco
frecuente
algunos
pacientes
han
hepaticas
aumento
de
las
transaminasas
ast
alt
renales
insuficiencia
renal
con
incremento
de
los
niveles
de
sistema
nervioso
vision
borrosa
convulsiones
dolor
de
cabeza
tras
la
administracion
de
dacarbazina
muy
rara
vez
se
produce
anafilaxis
eritema
exantema
maculopapular
o
urticaria
rara
vez
se
producen
reacciones
de
fotosensibilidad
ministerio
4.9
sobredosis
las
complicaciones
principales
previstas
de
una
sobredosis
son
supresion
grave
de
la
medula
osea
y
a
la
larga
aplasia
de
la
medula
osea
que
puede
retrasarse
hasta
dos
semanas
el
tiempo
para
alcanzar
el
nadir
de
los
leucocitos
y
trombocitos
puede
ser
de
4
semanas
incluso
si
solo
se
sospecha
la
sobredosis
es
esencial
un
control
hematologico
cuidadoso
y
a
largo
plazo
asi
como
medidas
complementarias
p
ej
pueden
requerirse
transfusiones
adecuadas
para
la
supresion
de
la
medula
osea
no
se
conoce
antidoto
para
la
sobredosis
de
dacarbazina
por
eso
se
debera
tener
especial
cuidado
para
evitar
una
sobredosis
con
este
farmaco
5.1
propiedades
farmacodinamicas
codigo
atc
l01ax04
la
dacarbazina
es
un
dimetiltriaceno
imidazolico
con
actividad
reproducible
en
pacientes
con
melanoma
metastasico
la
estructura
de
la
dacarbazina
presenta
una
semejanza
sorprendente
con
el
metabolito
5-aminoimidazol-4-carboxamida
aic
que
se
convierte
en
acido
inosinico
mediante
las
enzimas
involucradas
en
la
sintesis
de
la
purina
es
por
esto
que
inicialmente
se
penso
que
actuaba
como
un
antimetabolito
inhibiendo
el
metabolismo
de
la
purina
y
la
sintesis
del
acido
nucleico
sin
embargo
la
semejanza
de
la
estructura
es
de
poca
relevancia
dado
que
la
dacarbazina
se
metaboliza
extensamente
en
el
higado
mediante
el
sistema
del
citocromo
p450
y
la
reaccion
de
n-desmetilacion
a
continuacion
el
derivado
monometil
se
divide
espontaneamente
para
producir
aic
y
un
compuesto
intermedio
probablemente
diazometano
que
se
descompone
para
producir
el
ion
carbonio
metilo
este
ion
unido
a
grupos
nucleofilicos
de
los
acidos
nucleicos
y
otras
macromoleculas
actua
de
este
modo
como
agente
alquilico
la
posicion
7
de
la
guanina
en
el
adn
es
especialmente
susceptible
al
alquilo
se
cree
que
la
dacarbazina
actua
como
un
agente
alquilico
en
el
hombre
interfiere
con
la
sintesis
del
adn
arn
y
proteinas
pero
su
citotoxicidad
no
es
especifica
para
ninguna
de
las
fases
del
ciclo
celular
en
general
es
mas
eficaz
al
inhibir
la
sintesis
del
arn
la
dacarbazina
mata
las
celulas
lentamente
y
no
ha
demostrado
accion
inmunosupresora
en
el
hombre
no
hay
estudios
sistemicos
sobre
los
efectos
de
respuesta
a
la
dosis
pero
un
informe
anecdotico
ha
sugerido
que
puede
haber
un
incremente
de
las
posibilidades
de
respuesta
segun
se
incrementa
la
dosis
la
dacarbazina
sufre
una
fotodegradacion
espontanea
a
la
luz
descomponiendose
en
5
diazomidazol-4-carboxamida
y
dimetilamina
el
5-diazomidazol-4-carboxamida
puede
atacar
a
grupos
nucleofilicos
de
adn
y
tambien
sufre
una
reorganizacion
estructural
para
formar
2-azahipoxantina
sin
embargo
los
productos
de
fotodegradacion
de
la
dacarbazina
probablemente
no
contribuyan
en
gran
medida
a
su
citotoxicidad
aunque
puedan
estar
implicados
en
la
dolorosa
sensacion
de
quemazon
local
de
la
inyeccion
intravenosa
y
en
los
problemas
sistemicos
asociados
al
farmaco
5.2
propiedades
farmacocineticas
ministerio
el
volumen
de
distribucion
de
la
dacarbazina
excede
el
contenido
de
agua
corporal
lo
que
sugiere
la
localizacion
en
algunos
tejidos
corporales
probablemente
en
el
higado
la
dacarbazina
solo
se
fija
ligeramente
a
las
proteinas
plasmaticas
aproximadamente
un
5%
la
semivida
plasmatica
despues
de
la
administracion
intravenosa
es
de
aproximadamente
35
minutos
en
estudios
animales
se
recupero
aproximadamente
un
46%
de
la
dosis
radiomarcada
de
la
orina
despues
de
6
horas
de
este
46%
casi
la
mitad
era
dacarbazina
original
y
una
cantidad
similar
era
aminoimidazol
carboxamida
un
metabolito
la
dacarbazina
esta
sujeta
a
la
secrecion
tubular
renal
en
vez
de
a
la
filtracion
glomerular
la
dacarbazina
atraviesa
la
barrera
hematoencefalica
hasta
cierto
punto
se
ha
comunicado
que
las
concentraciones
en
el
liquido
cefalorraquideo
son
de
alrededor
de
un
14%
de
las
concentraciones
plasmaticas
se
desconoce
si
la
dacarbazina
atraviesa
la
placenta
o
se
distribuye
a
la
leche
5.3
datos
preclinicos
sobre
seguridad
debido
a
sus
propiedades
farmacodinamicas
la
dacarbazina
demuestra
efectos
mutagenicos
carcinogenicos
y
teratogenicos
detectables
en
sistemas
de
prueba
experimentales
6.1
lista
de
excipientes
monohidrato
de
acido
citrico
manitol
e
hidroxido
de
sodio
6.2
incompatibilidades
la
dacarbazina
es
incompatible
con
la
hidrocortisona
de
succinato
de
sodio
en
solucion
formando
un
precipitado
inmediato
es
incompatible
tambien
con
l-cisteina
y
con
el
carbonato
de
hidrogeno
de
sodio
se
ha
comunicado
que
es
incompatible
con
la
heparina
aunque
solo
en
soluciones
concentradas
25
mg
ml
la
dacarbazina
no
debe
mezclarse
con
con
otros
medicamentos
excepto
con
los
mencionados
en
6.6
6.3
periodo
de
validez
utilizar
antes
de
los
36
meses
6.4
precauciones
especiales
de
conservacion
conservar
entre
2°c­8°c
conservar
el
vial
en
el
embalaje
exterior
las
soluciones
diluidas
y
reconstituidas
deberan
preservarse
de
la
luz
estabilidad
quimica
y
fisica
de
utilizacion
solucion
reconstituida
96
horas
a
2-8°c
rediluida
con
dextrosa
al
5%
o
cloruro
sodico
al
0,9
%
24
horas
a
2-8°c
desde
un
punto
de
vista
microbiologico
el
producto
debera
usarse
de
forma
inmediata
si
no
se
utiliza
inmediatamente
los
tiempos
y
condiciones
de
almacenamiento
en
uso
antes
de
su
utilizacion
son
la
responsabilidad
del
usuario
y
normalmente
no
superaran
las
24
horas
a
una
temperatura
de
2
a
8ºc
a
menos
que
la
dilucion
o
reconstitucion
haya
tenido
lugar
en
unas
condiciones
asepticas
controladas
y
validadas
6.5
naturaleza
y
contenido
del
recipiente
cierre
de
caucho
para
liofilizacion
de
20
mm
west
de
tipo
1
1816
s87j
viales
de
vidrio
de
tipo
i
de
color
ambar
de
20
ml
con
o
sin
embalaje
termoplastico
onco
taintm
capuchon
de
aluminio
con
tapon
de
plastico
de
capirotazo
6.6
instrucciones
de
uso
y
manipulacion
y
eliminacion
pautas
de
manipulacion
de
citotoxicos
la
manipulacion
de
este
agente
citotoxico
por
parte
del
personal
de
enfermeria
o
medico
requiere
todas
las
precauciones
para
garantizar
la
proteccion
del
manipulador
y
sus
alrededores
vease
seccion
4.2
posologia
y
forma
de
administracion
en
caso
de
contacto
del
farmaco
con
los
ojos
lavese
bien
los
ojos
con
agua
si
de
forma
accidental
se
derrama
la
sustancia
sobre
la
piel
lavese
la
piel
con
abundante
cantidad
de
agua
y
despues
con
un
jabon
suave
aclarar
bien
antes
de
ser
administrada
la
solucion
inyectable
se
inspeccionara
visualmente
para
detectar
la
posible
presencia
de
particulas
de
decoloracion
pautas
de
preparacion
todos
los
pasos
como
la
reconstitucion
deberan
realizarse
unicamente
en
condiciones
asepticas
en
una
sala
o
caja
de
manipulacion
de
uso
exclusivo
para
la
preparacion
de
citotoxicos
las
soluciones
de
dacarbazina
se
prepararan
inmediatamente
antes
del
uso
antes
de
la
administracion
debera
inspeccionarse
visualmente
la
solucion
inyectable
para
detectar
la
posible
presencia
de
particulas
de
decoloracion
la
dacarbazina
es
fotosensible
y
la
exposicion
a
la
luz
produce
un
cambio
de
color
de
amarillo
palido
a
rosa
el
producto
no
debera
utilizarse
si
presenta
un
color
rosa
transfiera
asepticamente
la
cantidad
necesaria
de
agua
para
inyeccion
al
vial
y
agite
hasta
obtener
una
solucion
la
solucion
sera
trasparente
incolora
y
no
tendra
particulas
visibles
la
solucion
resultante
se
inyectara
por
via
intravenosa
durante
1
o
2
minutos
si
se
desea
la
solucion
reconstituida
puede
diluirse
mas
con
125-250
ml
de
dextrosa
inyectable
al
5%
o
cloruro
sodico
inyectable
al
0,9
%
y
administrarse
por
perfusion
intravenosa
durante
15-30
minutos
durante
la
administracion
el
equipo
de
perfusion
debera
protegerse
de
la
luz
diurna
p
ej
utilizando
equipos
de
perfusion
de
pvc
resistentes
a
la
luz
si
se
utilizan
equipos
de
perfusion
normales
habra
que
cubrirlos
para
protegerlos
de
la
luz
eliminacion
los
viales
materiales
utilizados
para
la
dilucion
y
cualquier
otro
material
contaminado
deberan
introducirse
en
una
bolsa
de
plastico
grueso
u
otros
recipientes
impermeables
e
incinerarse
7
titular
de
la
autorizacion
de
comercializacion
mayne
pharmaceuticals
plc
queensway
royal
leamington
spa
warwickshire
cv31
3rw
reino
unido
8
numero
s
de
autorizacion
de
comercializacion
pl
04515
0091
9
fecha
de
la
primera
autorizacion
renovacion
de
la
agosto
2002
10
fecha
de
la
revision
del
texto
enero
2003
prospectos
de
medicamentos