dacortin
30
mg
comprimidos
30
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
dacortin
30
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4
1
indicaciones
terapeuticas
patologias
que
requieran
tratamiento
sistemico
con
glucorticoides
estas
incluyen
dependiendo
del
tipo
y
severidad
terapia
sustitutiva
enfermedad
de
addison
sindrome
adrenogenital
despues
del
periodo
de
crecimiento
enfermedades
reumaticas
procesos
reumaticos
articulares
y
musculares
agudos
y
cronicos
tales
como
polimialgia
reumatica
con
o
sin
arteritis
temporal
detectable
arteritis
temporal
fases
activas
de
colagenosis
lupus
eritematoso
sistemico
granulomatosis
de
wegener
periarteritis
nodosa
y
otras
formas
de
vasculitis
polimiositis
dermatomiositis
excepto
las
directamente
inducidas
por
patogenos
formas
viscerales
de
esclerosis
sistemica
progresiva
policondritis
recidivante
poliartritis
cronica
fases
inflamatorias
altamente
activas
y
formas
especiales
ej
formas
que
toman
un
curso
rapidamente
destructivo
y
o
presentan
manifestaciones
viscerales
fiebre
reumatica
cuando
sea
necesario
segun
el
curso
de
la
enfermedad
purpura
reumatica
enfermedades
bronquiales
y
pulmonares
asma
bronquial
se
recomienda
la
administracion
concomitante
de
broncodilatadores
enfermedades
intersticiales
pulmonares
como
la
fibrosis
pulmonar
status
asmatico
enfermedades
dermatologicas
enfermedades
dermatologicas
en
las
que
debido
a
su
severidad
o
a
la
intervencion
de
zonas
profundas
de
la
piel
no
se
pueden
tratar
adecuadamente
con
corticoides
de
aplicacion
externa
como
en
dermatosis
alergica
con
paso
sistemico
si
esta
afectado
mas
de
20%
de
la
superficie
corporal
urticaria
aguda
severa
edema
de
quincke
sindrome
de
lyell
exantema
severo
inducido
por
farmacos
dermatosis
inflamatoria
severa
dermatitis
de
areas
extensas
liquen
rojo
exantematico
eritrodermia
sindrome
de
sweet
enfermedades
granulomatosas
de
la
piel
otras
enfermedades
dermatologicas
neuralgia
postzosterica
reaccion
de
jarisch
herxheimer
en
el
tratamiento
de
la
sifilis
con
penicilina
hemangioma
cavernoso
enfermedad
de
behçet
pioderma
gangrenoso
penfigos
penfigoide
bulloso
enfermedades
hematologicas
terapia
tumoral
anemia
hemolitica
autoinmune
purpura
trombocitopenica
trombocitopenia
leucemia
linfoblastica
aguda
enfermedad
de
hodgkin
linfomas
no
hodgkin
leucemia
linfatica
cronica
enfermedad
de
waldenström
mieloma
multiple
uso
dentro
del
marco
de
la
poliquimioterapia
tratamiento
paliativo
de
enfermedades
malignas
la
prednisona
puede
ser
administrada
para
el
alivio
de
sintomas
como
inapetencia
anorexia
y
debilidad
general
en
enfermedades
malignas
avanzadas
tras
el
agotamiento
de
otras
posibilidades
terapeuticas
especificas
se
pueden
encontrar
detalles
en
la
literatura
especifica
del
tema
agranulocitosis
periodos
pre
y
post
transplante
de
organos
enfermedades
del
tracto
gastrointestinal
y
del
higado
colitis
ulcerosa
hepatitis
hepatitis
cronica
autoinmune
agresiva
enfermedades
de
los
riñones
y
tracto
urinario
eferente
glomerulonefritis
con
cambios
minimos
glomerulonefritis
membranosa
si
se
requiere
en
combinacion
con
farmacos
citostaticos
glomerulonefritis
proliferativa
extracapilar
glomerulonefritis
rapidamente
progresiva
tratamiento
masivo
con
altas
dosis
generalmente
en
combinacion
con
farmacos
citostaticos
en
el
sindrome
de
goodpasture
reduccion
y
cese
del
tratamiento
en
todas
las
otras
formas
tratamiento
a
largo
plazo
fibrosis
retroperitoneal
idiopatica
sindrome
nefrotico
enfermedades
oftalmologicas
conjuntivitis
alergica
queratitis
iritis
iridociclitis
coriorretinitis
4
2
posologia
y
forma
de
administracion
la
dosis
depende
del
tipo
y
severidad
de
la
enfermedad
y
de
la
respuesta
individual
del
paciente
a
modo
de
ejemplo
se
pueden
considerar
apropiadas
las
siguientes
guias
de
dosificacion
enfermedades
reumaticas
poliartritis
cronica
de
1
a
3
comprimidos
30
mg
90
mg
al
dia
lupus
eritematoso
de
1
a
3
comprimidos
30
mg
90
mg
al
dia
enfermedades
bronquiales
y
pulmonares
asma
bronquial
de
1
2
a
2
comprimidos
15
mg
60
mg
al
dia
status
asmatico
2
comprimidos
60
mg
al
dia
fibrosis
pulmonar
2
comprimidos
60
mg
al
dia
enfermedades
hematologicas
terapia
tumoral
anemia
hemolitica
de
1
a
3
comprimidos
30
mg
90
mg
al
dia
agranulocitosis
de
1
a
3
comprimidos
30
mg
90
mg
al
dia
procesos
proliferativos
de
la
medula
osea
hasta
4
5
comprimidos
120
150
mg
al
dia
enfermedad
de
hodgkin
40
mg
por
m2
y
dia
en
terapia
combinada
con
citostaticos
trasplantes
de
organos
de
riñon
de
3
a
10
comprimidos
90
mg
300
mg
al
dia
de
cornea
de
1
a
2
comprimidos
30
mg
60
mg
al
dia
enfermedades
del
tracto
gastrointestinal
y
del
higado
hepatitis
cronica
autoinmune
agresiva
2
comprimidos
60
mg
al
dia
reduciendose
progresivamente
hasta
½
comprimido
15
mg
al
dia
en
terapia
combinada
con
azatioprina
colitis
ulcerosa
de
1
a
2
comprimidos
30
60
mg
al
dia
reduciendose
posteriormente
a
½
comprimido
al
dia
enfermedades
de
los
riñones
y
tracto
urinario
eferente
sindrome
nefrotico
de
2
a
3
comprimidos
60
90
mg
al
dia
glomerulonefritis
rapidamente
progresiva
3
comprimidos
90
mg
al
dia
durante
una
semana
2
comprimidos
60
mg
durante
las
dos
siguientes
y
despues
disminucion
de
la
dosis
progresivamente
terapia
farmacologica
dosificacion
en
niños
dosis
diarias
tratamiento
con
dosis
altas
2
3
mg
prednisona
kg
peso
corporal
tratamiento
con
dosis
intermedias
1
mg
prednisona
kg
peso
corporal
dosis
de
mantenimiento
0
25
mg
prednisona
kg
peso
corporal
en
niños
periodo
de
crecimiento
el
tratamiento
deberia
ser
generalmente
alternante
o
intermitente
reduccion
de
la
dosis
en
tratamientos
prolongados
la
dosis
de
mantenimiento
deberia
ser
lo
mas
baja
posible
se
pueden
utilizar
los
siguientes
esquemas
a
modo
de
orientacion
para
la
reduccion
de
la
dosis
junto
con
la
monitorizacion
de
la
actividad
de
la
enfermedad
superior
a
30
mg
reduccion
de
10
mg
cada
2
­5
dias
entre
30
y
15
mg
reduccion
de
5
mg
cada
semana
entre
15
y
10
mg
reduccion
de
2
5
mg
cada
1
­
2
semanas
entre
10
y
6
mg
reduccion
de
1
mg
cada
2
­
4
semanas
menor
a
6
mg
reduccion
de
0
5
mg
cada
4
­
8
semanas
en
situaciones
de
extraordinario
estres
fisico
por
ejemplo
en
enfermedades
febriles
accidentes
o
intervenciones
quirurgicas
puede
ser
preciso
durante
el
tratamiento
aumentar
temporalmente
la
dosis
diaria
de
corticoides
en
ancianos
la
relacion
riesgo
beneficio
debe
ser
cuidadosamente
ponderada
y
reacciones
adversas
como
la
osteoporosis
deben
ser
tenidas
en
cuenta
en
los
niños
en
la
fase
de
crecimiento
el
tratamiento
si
es
posible
debe
ser
intermitente
o
alternante
modo
y
duracion
de
la
administracion
como
norma
general
la
dosis
diaria
debe
repartirse
en
3
o
4
tomas
con
preferencia
despues
de
las
comidas
y
al
acostarse
en
determinados
casos
puede
ser
administrada
en
forma
de
dosis
unica
por
la
mañana
dependiendo
del
cuadro
clinico
y
de
la
reaccion
individual
del
paciente
tratado
la
posibilidad
de
iniciar
un
tratamiento
alternante
debe
ser
evaluada
los
comprimidos
se
toman
enteros
con
suficiente
liquido
tan
pronto
se
consigue
un
resultado
terapeutico
satisfactorio
la
dosis
debe
reducirse
hasta
llegar
a
la
dosis
de
mantenimiento
necesaria
o
hasta
finalizar
el
tratamiento
si
es
preciso
con
la
monitorizacion
del
mecanismo
de
retroalimentacion
adrenal
los
comprimidos
de
30
mg
presentan
una
ranura
en
una
cara
y
dos
ranuras
en
la
otra
para
poder
fraccionar
el
comprimido
en
varias
fracciones
segun
corresponda
para
evitar
la
presentacion
de
efectos
de
carencia
dacortin
30
mg
no
debe
suprimirse
rapidamente
sino
que
la
dosificacion
se
ira
reduciendo
progresivamente
4
3
contraindicaciones
hipersensibilidad
a
la
prednisona
o
a
uno
de
sus
excipientes
no
hay
otras
contraindicaciones
para
el
tratamiento
de
corta
duracion
en
indicaciones
vitales
en
el
tratamiento
de
larga
duracion
existe
alguna
contraindicacion
absoluta
infecciones
viricas
agudas
ej
herpes
simple
herpes
zoster
varicela
periodo
aproximado
de
entre
8
semanas
antes
a
2
semanas
despues
de
una
vacuna
profilactica
se
consideran
contraindicaciones
relativas
si
junto
con
el
tratamiento
esteroideo
existe
otra
enfermedad
que
puede
ser
activada
o
empeorada
debido
a
este
tratamiento
estas
contraindicaciones
no
se
consideran
si
la
segunda
enfermedad
puede
ser
compensada
mediante
un
tratamiento
apropiado
en
el
sentido
de
que
la
relacion
beneficio
riesgo
sea
favorable
ulcera
peptica
tratamiento
concomitante
con
agentes
antiulcerosos
infecciones
bacterianas
agudas
y
cronicas
tratamiento
antibiotico
especifico
en
presencia
de
historial
de
tuberculosis
reactivacion
cavernosa
usar
solo
bajo
la
proteccion
de
farmacos
antituberculosos
micosis
sistemicas
tratamiento
concomitante
antimicotico
hipertension
de
dificil
control
combinacion
de
tratamiento
antihipertensivo
y
controles
regulares
diabetes
mellitus
monitorizacion
clinica
y
adaptacion
del
tratamiento
antidiabetico
osteoporosis
administracion
concomitante
de
calcio
y
cuando
se
requiera
vitamina
d
en
la
osteoporosis
severa
solo
se
ha
de
administrar
en
indicaciones
vitales
o
durante
un
corto
periodo
historial
psiquiatrico
monitorizacion
neurologica
osteomalacia
glaucoma
de
angulo
estrecho
y
ancho
monitorizacion
oftalmologica
y
terapia
4
4
advertencias
y
precauciones
especiales
de
empleo
dependiendo
de
la
dosis
y
de
la
duracion
del
tratamiento
tiene
lugar
un
intercambio
negativo
de
iones
de
calcio
en
el
organismo
por
lo
que
se
recomienda
un
tratamiento
de
profilaxis
de
la
osteoporosis
esto
se
debe
tener
en
cuenta
especialmente
si
el
paciente
presenta
los
siguientes
factores
de
riesgo
predisposicion
familiar
edad
avanzada
post
menopausia
aporte
insuficiente
de
albumina
y
calcio
en
la
dieta
diaria
fumadores
importantes
asi
como
ausencia
de
actividad
fisica
las
medidas
preventivas
consisten
en
ingerir
suficiente
calcio
y
vitamina
d
leche
huevos
pescado
y
realizar
una
actividad
fisica
si
fuera
conveniente
se
podria
administrar
una
profilaxis
medicamentosa
calcio
vitamina
d
y
para
las
mujeres
la
sustitucion
hormonal
con
estrogenos
como
medida
suplementaria
se
puede
administrar
un
tratamiento
farmacologico
a
pacientes
con
factores
de
riesgo
asociados
a
osteoporosis
en
tratamientos
prolongados
estan
indicados
controles
medicos
regulares
incluyendo
controles
oftalmologicos
a
intervalos
de
3
meses
se
deben
asegurar
con
dosis
comparativamente
elevadas
suplementos
adecuados
de
potasio
y
restricciones
de
sodio
los
niveles
sericos
de
potasio
deben
ser
monitorizados
en
pacientes
con
insuficiencia
cardiaca
severa
esta
indicada
una
cuidadosa
monitorizacion
en
el
hipotiroidismo
o
en
la
cirrosis
hepatica
dosis
comparativamente
bajas
pueden
ser
suficientes
o
puede
ser
necesaria
una
reduccion
de
la
dosis
debe
tenerse
en
cuenta
que
la
utilizacion
continuada
de
prednisona
en
la
poblacion
pediatrica
puede
producir
pancreatitis
aguda
grave
tambien
se
han
observado
casos
de
incrementos
de
la
presion
intracraneal
que
puede
dar
sintomas
de
tipo
cefalea
perdida
de
vision
paralisis
oculomotora
y
papiledema
se
deberian
considerar
los
siguientes
factores
de
riesgo
en
el
momento
de
la
finalizacion
o
discontinuacion
del
tratamiento
prolongado
exacerbacion
o
recaida
de
una
enfermedad
subyacente
insuficiencia
adrenocortical
aguda
particularmente
en
situaciones
de
estres
ej
durante
infecciones
tras
accidentes
aumento
de
actividad
fisica
sindrome
de
retirada
de
cortisona
enfermedades
viricas
especiales
varicela
y
sarampion
pueden
tomar
un
curso
particularmente
severo
en
pacientes
tratados
con
glucocorticoides
los
niños
inmunodeprimidos
y
las
personas
que
todavia
no
han
padecido
sarampion
o
varicela
tienen
un
particular
riesgo
en
el
caso
de
que
estos
pacientes
tengan
contacto
durante
el
tratamiento
con
personas
que
sufren
de
sarampion
o
varicela
debera
iniciarse
un
tratamiento
preventivo
cuando
se
requiera
influencia
en
los
metodos
exploratorios
algunas
reacciones
cutaneas
pueden
quedar
inhibidas
en
los
tests
de
alergia
se
informa
a
los
deportistas
de
que
el
medicamento
contiene
un
componente
que
puede
establecer
un
resultado
analitico
de
control
de
dopaje
como
positivo
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
accion
de
prednisona
puede
verse
afectada
por
la
administracion
de
los
siguientes
farmacos
inductores
enzimaticos
el
efecto
de
los
corticosteroides
puede
reducirse
si
se
administran
simultaneamente
carbamazepina
rifampicina
fenitoina
o
barbituricos
inhibidores
enzimaticos
el
efecto
de
los
corticosteroides
puede
verse
aumentado
con
la
administracion
de
inhibidores
enzimaticos
como
eritromicina
o
ketoconazol
estrogenos
el
empleo
concomitante
de
estrogenos
puede
alterar
el
metabolismo
de
los
corticosteroides
incluida
la
metilprednisolona
las
necesidades
de
corticosteroides
pueden
reducirse
en
pacientes
que
toman
estrogenos
por
ejemplo
anticonceptivos
antiacidos
aluminio
y
magnesio
posible
disminucion
de
los
niveles
plasmaticos
de
prednisona
con
posible
reduccion
de
su
actividad
por
disminucion
de
su
absorcion
la
administracion
de
prednisona
puede
afectar
a
la
accion
de
los
siguientes
farmacos
digitalicos
en
caso
de
administracion
simultanea
de
prednisona
y
glucosidos
digitalicos
debe
tenerse
en
cuenta
que
el
efecto
de
estos
puede
potenciarse
por
la
hipocaliemia
relajantes
musculares
el
uso
de
relajantes
musculares
no
despolarizantes
en
pacientes
tratados
con
corticosteroides
sistemicos
puede
producir
una
relajacion
prolongada
ver
reacciones
adversas
diureticos
la
administracion
concomitante
de
diureticos
puede
aumentar
la
excrecion
de
potasio
anfotericina
b
los
corticosteroides
pueden
potenciar
la
hipokalemia
ocasionada
por
la
anfotericina
b
antidiabeticos
los
glucocorticoides
pueden
reducir
el
efecto
hipoglucemiante
de
los
antidiabeticos
anticoagulantes
los
glucocorticoides
pueden
reducir
el
efecto
anticoagulante
de
los
derivados
de
la
cumarina
ciclosporina
debido
a
la
inhibicion
mutua
del
metabolismo
ciclosporina
y
prednisona
no
deben
ser
administrados
conjuntamente
ya
que
puede
incrementarse
el
riesgo
de
aparicion
de
convulsiones
cerebrales
ciclofosfamida
la
administracion
conjunta
de
ciclofosfamida
con
prednisona
puede
dar
lugar
a
variaciones
en
los
niveles
plasmaticos
de
ciclofosfamida
pudiendo
reducir
o
aumentar
la
actividad
terapeutica
antiinflamatorios
no
esteroidicos
la
administracion
concomitante
de
antiinflamatorios
no
esteroideos
o
de
agentes
antirreumaticos
p
ej
acido
acetil
salicilico
indometacina
puede
incrementar
el
riesgo
de
hemorragia
gastrointestinal
las
reacciones
dermicas
a
los
tests
de
alergia
podrian
verse
afectadas
4
6
embarazo
y
lactancia
los
estudios
en
animales
han
registrado
toxicidad
reproductiva
ver
apartado
5
3
datos
preclinicos
sobre
seguridad
hasta
la
fecha
la
utilizacion
de
prednisona
en
mujeres
embarazadas
no
se
ha
asociado
a
efectos
adversos
en
el
feto
o
recien
nacido
sin
embargo
no
se
pueden
excluir
los
trastornos
de
crecimiento
intrauterino
causados
por
los
glucocorticoides
en
tratamientos
prolongados
en
el
caso
de
tratamientos
cercanos
al
final
del
embarazo
existe
riesgo
de
atrofia
del
cortex
adrenal
fetal
que
requerira
de
una
terapia
de
sustitucion
en
el
recien
nacido
durante
el
embarazo
o
en
caso
de
que
exista
posibilidad
de
embarazo
el
tratamiento
debe
limitarse
a
los
casos
absolutamente
necesarios
tratamientos
de
restauracion
hormonal
etc
la
prednisona
y
la
prednisolona
se
han
utilizado
con
exito
para
prevenir
el
distres
respiratorio
en
prematuros
nacidos
entre
la
semana
28
y
36
de
gestacion
la
mujer
embarazada
debe
consultar
al
medico
en
caso
de
aparicion
de
sintomas
de
enfermedades
agudas
infecciosas
digestivas
o
alteraciones
psiquicas
los
glucocorticoides
se
excretan
con
la
leche
materna
aunque
la
prednisona
se
excreta
en
minimas
cantidades
no
se
ha
reportado
ningun
caso
de
daño
en
el
niño
sin
embargo
tratamientos
prolongados
con
dosis
elevadas
pudieran
afectar
a
la
funcion
adrenal
del
lactante
por
lo
que
se
recomienda
monitorizacion
del
mismo
no
obstante
durante
el
periodo
de
lactancia
solo
se
administraran
glucocorticoides
en
casos
de
clara
necesidad
si
se
requieren
dosis
muy
elevadas
por
razones
terapeuticas
se
debe
interrumpir
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
debido
a
que
en
tratamientos
prolongados
con
glucocorticoides
puede
producirse
una
disminucion
de
la
agudeza
visual
por
opacificacion
del
cristalino
en
algunos
casos
podria
verse
afectada
la
capacidad
para
conducir
y
utililizar
maquinaria
4
8
reacciones
adversas
en
tratamientos
de
corta
duracion
con
prednisona
la
incidencia
de
aparicion
de
reacciones
adversas
es
baja
no
obstante
debera
tenerse
en
cuenta
la
posible
aparicion
de
ulceras
gastricas
y
duodenales
con
frecuencia
debidas
al
estres
que
pueden
seguir
un
curso
asintomatico
asi
como
una
reduccion
de
la
tolerancia
a
la
glucosa
y
una
menor
resistencia
a
las
infecciones
en
caso
de
tratamientos
de
larga
duracion
con
glucocorticoides
pueden
aparecer
los
siguientes
efectos
secundarios
sistema
endocrino
sindrome
de
cushing
obesidad
faciotroncular
con
cara
de
luna
llena
alteraciones
en
la
secrecion
de
hormonas
sexuales
amenorrea
hirsutismo
impotencia
dermatologicos
acne
esteroideo
retrasos
en
el
tiempo
de
cicatrizacion
de
heridas
aparicion
de
estrias
sistema
musculoesqueletico
atrofia
y
debilidad
muscular
osteoporosis
oftalmologicos
glaucoma
cataratas
sistema
nervioso
central
depresion
irritabilidad
euforia
aumento
del
apetito
y
vigor
pseudotumor
cerebral
manifestaciones
de
epilepsia
latente
sistema
digestivo
ulceras
gastricas
y
duodenales
hemorragias
gastrointestinales
metabolismo
reduccion
de
la
tolerancia
a
la
glucosa
diabetes
mellitus
alteraciones
electroliticas
tales
como
retencion
de
sodio
con
formacion
de
edemas
y
excrecion
aumentada
de
potasio
inactividad
o
atrofia
del
cortex
adrenal
retraso
de
crecimiento
en
los
niños
sistema
cardiovascular
hipertension
arterial
sistema
inmunitario
y
hematopoyetico
linfopenia
eosinopenia
policitemia
empeoramiento
de
los
procesos
inmunes
enmascaramiento
de
infecciones
ministerio
se
tendra
en
cuenta
que
si
se
realiza
una
reduccion
demasiado
rapida
de
la
dosis
en
tratamientos
de
larga
duracion
podria
darse
alguno
de
los
siguientes
sintomas
mialgias
artralgias
disnea
anorexia
nauseas
vomitos
fiebre
hipotension
hipoglucemia
o
insuficiencia
adrenocortical
aguda
que
puede
llegar
a
ser
fatal
4
9
sobredosificacion
no
se
conocen
intoxicaciones
agudas
con
prednisona
en
el
caso
de
sobredosis
se
espera
que
ocurran
en
mayor
grado
las
reacciones
adversas
ver
apartado
4
8
especialmente
del
sistema
endocrinologico
metabolismo
y
balance
electrolitico
la
sobredosis
puede
provocar
excitacion
ansiedad
depresion
confusion
mental
espasmos
o
hemorragias
gastrointestinales
hiperglucemia
hipertension
arterial
y
edema
el
tratamiento
debe
incluir
medidas
para
contrarrestar
la
sintomatologia
oxigeno
fluidoterapia
correcta
ingesta
de
liquidos
y
mantenimiento
de
la
temperatura
corporal
deberan
monitorizarse
de
forma
estrecha
los
niveles
de
electrolitos
en
sangre
y
orina
especialmente
en
lo
que
respecta
a
los
niveles
de
sodio
y
potasio
por
otra
parte
la
administracion
de
barbituricos
pueden
reducir
la
vida
media
plasmatica
de
la
prednisona
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
codigo
atc
h02ab
grupo
farmacoterapeutico
corticosteroides
sistemicos
solos
glucocorticoides
el
glucocorticoide
no
fluorado
prednisona
se
utiliza
en
tratamientos
sistemicos
y
afecta
dependiendo
de
la
dosis
al
metabolismo
de
casi
todos
los
tejidos
desde
el
punto
de
vista
fisiologico
este
efecto
es
vital
para
el
mantenimiento
de
la
homeostasis
del
organismo
en
reposo
y
en
esfuerzo
asi
como
para
la
regulacion
de
las
actividades
del
sistema
inmunologico
en
el
caso
de
la
insuficiencia
del
cortex
adrenal
la
prednisona
puede
sustituir
a
la
hidrocortisona
endogena
influencia
a
traves
de
otros
factores
el
metabolismo
de
los
hidratos
de
carbono
proteinas
y
grasas
el
efecto
de
5
mg
de
prednisona
es
equivalente
al
de
20
mg
de
hidrocortisona
debido
al
escaso
efecto
mineralocorticoide
de
la
prednisona
es
necesario
administrar
un
mineralocorticoide
adicional
en
el
tratamiento
sustitutivo
en
caso
de
insuficiencia
adrenocortical
en
el
sindrome
adrenogenital
la
prednisona
sustituye
al
cortisol
que
falta
debido
al
defecto
de
un
enzima
e
inhibe
la
excesiva
formacion
de
corticotropina
de
la
hipofisis
asi
como
de
androgenos
por
el
cortex
adrenal
si
el
defecto
enzimatico
afecta
tambien
a
la
sintesis
de
mineralocorticoides
este
debera
tambien
ser
adicionalmente
sustituido
a
dosis
mayores
a
las
necesarias
para
la
sustitucion
la
prednisona
tiene
un
rapido
efecto
antiflogistico
antiexudativo
y
antiproliferativo
y
un
retrasado
efecto
inmunosupresor
inhibe
la
quimiotaxis
y
actividad
de
las
celulas
del
sistema
inmunologico
asi
como
la
liberacion
y
efecto
de
mediadores
de
la
inflamacion
y
reacciones
inmunes
ej
enzimas
lisosomales
prostaglandinas
y
leucotrienos
en
la
obstruccion
bronquial
se
potencia
el
efecto
de
los
broncodilatadores
betamimeticos
efecto
permisivo
el
tratamiento
prolongado
con
altas
dosis
lleva
a
la
involucion
del
sistema
inmunologico
y
del
cortex
adrenal
el
efecto
mineralotropico
que
la
hidrocortisona
claramente
posee
y
que
es
aun
detectable
en
la
prednisona
puede
requerir
de
la
monitorizacion
de
los
electrolitos
sericos
el
efecto
de
la
prednisona
en
la
obstruccion
de
las
vias
aereas
esta
esencialmente
basado
en
la
inhibicion
de
los
procesos
inflamatorios
supresion
o
prevencion
del
edema
de
mucosa
inhibicion
de
la
obstruccion
bronquial
inhibicion
o
restriccion
de
la
produccion
de
moco
asi
como
en
la
reduccion
de
la
viscosidad
del
moco
estos
efectos
se
deben
a
los
siguientes
mecanismos
cierre
vascular
y
estabilizacion
de
la
membrana
normalizacion
de
la
respuesta
de
la
musculatura
bronquial
a
los
2
simpaticomimeticos
que
han
sido
reducidos
debido
al
permanente
uso
atenuacion
de
la
reaccion
de
tipo
i
desde
la
segunda
semana
de
inicio
del
tratamiento
5
2
propiedades
farmacocineticas
absorcion
la
prednisona
se
absorbe
rapida
y
casi
completamente
despues
de
su
administracion
por
via
oral
la
concentracion
plasmatica
maxima
se
alcanza
entre
1
y
2
horas
despues
de
su
administracion
distribucion
se
une
de
forma
reversible
a
la
transcortina
y
a
la
albumina
plasmatica
y
se
distribuye
por
el
organismo
de
forma
amplia
su
volumen
aparente
de
distribucion
va
de
0
4
a
1l
kg
metabolismo
entre
el
80
y
el
100%
de
la
prednisona
sufre
efecto
de
primer
paso
hepatico
y
es
metabolizada
a
prednisolona
para
ser
activa
esta
se
metaboliza
predominantemente
en
el
higado
un
70
%
por
glucuronidacion
y
alrededor
del
30%
por
sulfatacion
se
produce
una
conversion
parcial
a
11
17
dihidroxiandrosta
1
4
dien
3
ona
y
a
1
4
regnadien
20
ol
metabolitos
hormonalmente
inactivos
la
prednisona
y
prednisolona
pasan
a
la
leche
materna
en
pequeña
cantidad
0
07
0
23%
de
la
dosis
la
relacion
concentracion
en
leche
plasma
aumenta
con
dosis
mayores
25%
de
la
concentracion
serica
en
la
leche
a
la
dosis
de
80mg
dia
de
prednisolona
eliminacion
la
eliminacion
se
realiza
principalmente
por
via
renal
solo
una
minima
proporcion
de
prednisona
aparece
en
la
orina
de
forma
inalterada
la
semivida
de
eliminacion
plasmatica
es
de
unas
3
horas
pero
su
semivida
biologica
asciende
a
18
36
h
en
caso
de
que
existan
trastornos
severos
de
la
funcion
hepatica
la
semivida
se
encuentra
aumentada
5
3
datos
preclinicos
sobre
seguridad
toxicidad
aguda
en
estudios
de
toxicidad
aguda
realizados
con
prednisolona
y
prednisona
en
ratas
la
dl50
fue
de
240
mg
prednisolona
kg
de
peso
corporal
en
humanos
dosis
de
hasta
200mg
de
prednisona
son
bien
toleradas
en
ciertas
indicaciones
ej
formas
especificas
de
shock
shock
pulmonar
o
para
la
inmunosupresion
tras
el
transplante
de
organos
se
recomiendan
dosis
de
hasta
3000
mg
de
prednisolona
toxicidad
cronica
tras
varias
semanas
de
administracion
a
cobayas
de
0
5
a
5
mg
kg
de
peso
y
de
4mg
kg
de
peso
en
perros
se
han
descrito
efectos
histotoxicos
como
necrosis
muscular
en
ratas
tras
la
administracion
diaria
de
prednisolona
33
mg
kg
de
peso
por
via
intraperitoneal
durante
7
a
14
dias
se
observaron
alteraciones
en
los
islotes
de
langerhans
en
conejos
se
indujo
daño
hepatico
con
una
dosis
diaria
de
2
a
3
mg
kg
de
peso
durante
2
a
4
semanas
potencial
mutagenico
y
teratogenico
los
efectos
mutagenicos
de
la
prednisolona
y
de
la
prednisona
no
han
sido
suficientemente
investigados
aunque
existen
informes
preliminares
que
parecen
indicar
efecto
mutagenico
no
se
han
realizado
estudios
a
largo
plazo
en
animales
en
los
que
se
haya
investigado
el
efecto
teratogenico
toxicidad
en
la
reproduccion
en
experimentos
realizados
en
ratones
hamsters
y
conejos
la
prednisolona
causo
paladar
hendido
la
administracion
parenteral
en
ratas
mostro
una
leve
anomalia
en
craneo
mandibula
y
lengua
se
observaron
igualmente
trastornos
del
crecimiento
intrauterino
en
humanos
unos
200
140
prednisona
60
prednisolona
casos
publicados
no
han
indicado
que
exista
mayor
riesgo
de
malformaciones
aunque
el
numero
de
casos
no
es
significativo
como
para
descartar
que
existan
estos
riesgos
la
experiencia
clinica
con
glucocorticoides
durante
el
primer
trimestre
del
embarazo
no
ha
indicado
hasta
ahora
ningun
efecto
teratogenico
en
humanos
administrado
a
altas
dosis
y
por
un
periodo
de
tiempo
prolongado
30
mg
dia
durante
al
menos
4
semanas
la
prednisolona
ha
causado
trastornos
reversibles
de
la
espermatogenesis
que
persistieron
durante
varios
meses
tras
el
cese
de
la
administracion
del
farmaco
6
datos
farmaceuticos
6
1
relacion
de
excipientes
lactosa
monohidrato
almidon
de
maiz
povidona
carboximetilalmidon
de
sodio
tipo
b
talco
estearato
de
magnesio
y
agua
purificada
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
5
años
6
4
precauciones
especiales
de
conservacion
ninguna
especial
6
5
naturaleza
y
contenido
del
envase
envases
con
30comprimidos
placa
de
blister
pvc
aluminio
6
6
instrucciones
de
uso
manipulacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
autorizacion
9
fecha
de
la
primera
autorizacion
o
de
la
renovacion
de
la
10
fecha
de
la
revision
del
texto
noviembre
2002
dacortin
30
mg
comprimidos
500
comprimidos
prospectos
de
medicamentos