dafiro
5mg
160mg
28
comp
recub
con
pelic
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
dafiro
5
mg
80
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
recubierto
con
pelicula
contiene
5
mg
de
amlodipino
como
amlodipino
besilato
y
80
mg
de
valsartan
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimido
recubierto
con
pelicula
comprimido
recubierto
con
pelicula
redondo
amarillo
oscuro
con
los
bordes
biselados
la
impresion
«nvr»
en
una
cara
y
«nv»
en
la
otra
cara
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
la
hipertension
esencial
dafiro
esta
indicado
en
pacientes
cuya
presion
arterial
no
se
controla
adecuadamente
con
amlodipino
o
valsartan
en
monoterapia
4.2
posologia
y
forma
de
administracion
la
dosis
recomendada
de
dafiro
es
un
comprimido
al
dia
dafiro
5
mg
80
mg
puede
administrarse
en
pacientes
cuya
presion
arterial
no
se
controla
adecuadamente
con
amlodipino
5
mg
o
valsartan
80
mg
solos
dafiro
puede
administrarse
con
o
sin
alimentos
se
recomienda
tomar
dafiro
con
un
poco
de
agua
se
recomienda
la
titulacion
de
la
dosis
individual
con
los
componentes
es
decir
amlodipino
y
valsartan
antes
de
cambiar
a
la
combinacion
a
dosis
fija
cuando
sea
clinicamente
adecuado
se
puede
considerar
el
cambio
directo
desde
la
monoterapia
a
la
combinacion
a
dosis
fija
por
conveniencia
se
puede
pasar
a
los
pacientes
que
estan
recibiendo
valsartan
y
amlodipino
en
comprimidos
capsulas
separados
a
dafiro
que
contenga
la
misma
dosis
de
los
componentes
alteracion
renal
no
se
requiere
un
ajuste
posologico
en
los
pacientes
con
insuficiencia
renal
de
leve
a
moderada
se
recomienda
controlar
los
niveles
de
potasio
y
la
creatinina
en
insuficiencia
renal
moderada
alteracion
hepatica
debe
tenerse
precaucion
cuando
se
administre
dafiro
a
pacientes
con
insuficiencia
hepatica
o
trastornos
biliares
obstructivos
ver
apartado
4.4
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
sin
colestasis
la
dosis
maxima
recomendada
es
80
mg
de
valsartan
pacientes
de
edad
avanzada
65
años
o
mayores
en
pacientes
de
edad
avanzada
se
recomienda
precaucion
al
aumentar
la
dosis
niños
y
adolescentes
dafiro
no
esta
recomendado
para
uso
en
pacientes
menores
de
18
años
debido
a
la
ausencia
de
datos
sobre
seguridad
y
eficacia
4.3
contraindicaciones
hipersensibilidad
a
los
principios
activos
a
derivados
dihidropiridinicos
o
a
alguno
de
los
excipientes
insuficiencia
hepatica
grave
cirrosis
biliar
o
colestasis
insuficiencia
renal
grave
tfg
30
ml
min
1,73
m2
y
pacientes
sometidos
a
dialisis
segundo
y
tercer
trimestre
del
embarazo
ver
apartado
4.4
y
4.6
4.4
advertencias
y
precauciones
especiales
de
empleo
embarazo
no
se
debe
iniciar
ningun
tratamiento
con
antagonistas
de
los
receptores
de
la
angiotensina
ii
araii
durante
el
embarazo
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
araii
las
pacientes
que
esten
planeando
quedarse
embarazadas
deberan
cambiar
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
araii
y
si
procede
iniciar
un
tratamiento
alternativo
ver
secciones
4.3
y
4.6
pacientes
con
deplecion
de
sodio
y
o
de
volumen
en
estudios
controlados
con
placebo
se
observo
una
hipotension
excesiva
en
el
0,4
%
de
los
pacientes
con
hipertension
sin
complicaciones
tratados
con
dafiro
puede
presentarse
hipotension
sintomatica
en
los
pacientes
con
un
sistema
renina-angiotensina
activado
tales
como
los
pacientes
con
deplecion
de
volumen
y
o
sal
que
reciben
dosis
elevadas
de
diureticos
que
estan
recibiendo
bloqueadores
del
receptor
de
la
angiotensina
es
necesario
corregir
esta
condicion
antes
de
la
administracion
de
dafiro
o
se
recomienda
supervision
medica
al
inicio
del
tratamiento
si
se
presenta
hipotension
con
dafiro
debe
colocarse
al
paciente
en
posicion
de
decubito
supino
y
si
es
necesario
administrar
una
perfusion
intravenosa
de
solucion
fisiologica
salina
una
vez
la
presion
arterial
haya
sido
estabilizada
el
tratamiento
puede
continuarse
hiperpotasemia
el
uso
concomitante
de
suplementos
de
potasio
diureticos
ahorradores
de
potasio
sustitutos
de
la
sal
que
contengan
potasio
u
con
otros
medicamentos
que
puedan
aumentar
los
niveles
de
potasio
heparina
etc
debe
llevarse
a
cabo
con
precaucion
y
con
controles
frecuentes
de
los
niveles
de
potasio
estenosis
de
la
arteria
renal
no
se
dispone
de
datos
sobre
el
uso
de
dafiro
en
pacientes
con
estenosis
bilateral
de
la
arteria
renal
o
estenosis
en
pacientes
con
un
unico
riñon
trasplante
renal
actualmente
no
existe
experiencia
en
el
uso
seguro
de
dafiro
en
pacientes
que
hayan
sufrido
recientemente
un
trasplante
renal
alteracion
hepatica
valsartan
se
elimina
principalmente
inalterado
a
traves
de
la
bilis
mientras
que
amlodipino
se
metaboliza
extensamente
en
el
higado
debe
tenerse
especial
precaucion
cuando
se
administre
dafiro
a
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
o
trastornos
biliares
obstructivos
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
sin
colestasis
la
dosis
maxima
recomendada
de
valsartan
es
80
mg
alteracion
renal
no
es
necesario
ajustar
la
posologia
de
dafiro
en
los
pacientes
con
insuficiencia
renal
de
leve
a
moderada
gfr
30
ml
min
1,73
m2
se
recomienda
controlar
los
niveles
de
potasio
y
la
creatinina
en
insuficiencia
renal
moderada
hiperaldosteronismo
primario
los
pacientes
con
hiperaldosteronismo
primario
no
deben
ser
tratados
con
el
antagonista
de
la
angiotensina
ii
valsartan
ya
que
el
sistema
renina-angiotensina
esta
alterado
por
la
enfermedad
primaria
insuficiencia
cardiaca
en
pacientes
susceptibles
pueden
anticiparse
cambios
en
la
funcion
renal
como
consecuencia
de
la
inhibicion
del
sistema
renina-angiotensina-aldosterona
en
pacientes
con
insuficiencia
cardiaca
grave
cuya
funcion
renal
pueda
depender
de
la
actividad
del
sistema
renina-angiotensina-aldosterona
se
asocia
el
tratamiento
con
inhibidores
de
la
enzima
de
conversion
de
la
angiotensina
eca
y
antagonistas
del
receptor
de
la
angiotensina
con
oliguria
y
o
azotemia
progresiva
y
en
raras
ocasiones
con
insuficiencia
renal
aguda
y
o
muerte
con
valsartan
se
han
registrado
resultados
similares
en
el
estudio
a
largo
plazo
controlado
con
placebo
de
amlodipino
praise-2
en
pacientes
con
insuficiencia
cardiaca
de
las
clases
iii
y
iv
de
la
nyha
new
york
heart
association
classification
de
etiologia
no
isquemica
se
asocio
amlodipino
con
un
aumento
de
casos
de
edema
pulmonar
a
pesar
de
que
no
hubo
diferencia
significativa
en
la
incidencia
de
empeoramiento
de
la
insuficiencia
cardiaca
en
comparacion
con
placebo
estenosis
valvular
aortica
y
mitral
cardiomiopatia
hipertrofica
obstructiva
como
con
todos
los
vasodilatadores
se
recomienda
especial
precaucion
en
pacientes
con
estenosis
aortica
o
mitral
o
con
cardiomiopatia
hipertrofica
obstructiva
no
se
ha
estudiado
dafiro
en
ninguna
poblacion
de
pacientes
diferente
de
la
hipertension
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
ligadas
a
amlodipino
se
requiere
precaucion
en
el
uso
concomitante
inhibidores
cyp3a4
un
estudio
en
pacientes
de
edad
avanzada
ha
mostrado
que
diltiazem
inhibe
el
metabolismo
de
amlodipino
probablemente
via
cyp3a4
la
concentracion
plasmatica
aumenta
en
aproximadamente
un
50%
y
aumenta
el
efecto
de
amlodipino
no
se
puede
excluir
la
posibilidad
de
que
inhibidores
mas
potentes
de
cyp3a4
es
decir
ketoconazol
itraconazol
ritonavir
puedan
aumentar
la
concentracion
plasmatica
de
amlodipino
en
mayor
medida
que
diltiazem
inductores
cyp3a4
agentes
anticonvulsivos
p
ej
carbamacepina
fenobarbital
fenitoina
fosfenitoina
primidona
rifampicina
hypericum
perforatum
la
administracion
conjunta
puede
dar
lugar
a
concentraciones
plasmaticas
menores
de
amlodipino
esta
indicado
un
control
clinico
con
un
posible
ajuste
posologico
de
amlodipino
durante
el
tratamiento
con
el
inductor
y
despues
de
su
retirada
a
tener
en
cuenta
en
el
uso
concomitante
otros
en
monoterapia
se
ha
administrado
de
forma
segura
amlodipino
con
diureticos
tiazidicos
betabloqueantes
inhibidores
de
la
eca
nitratos
de
larga
duracion
nitroglicerina
sublingual
digoxina
warfarina
atorvastatina
sildenafilo
medicamentos
antiacidos
gel
de
hidroxido
de
aluminio
hidroxido
de
magnesio
simeticona
cimetidina
medicamentos
antiinflamatorios
no
esteroideos
antibioticos
y
medicamentos
hipoglicemiantes
orales
interacciones
ligadas
a
valsartan
no
se
recomienda
el
uso
concomitante
4
litio
durante
el
uso
concomitante
de
inhibidores
de
la
eca
se
han
registrado
aumentos
reversibles
de
las
concentraciones
sericas
de
litio
y
de
la
toxicidad
a
pesar
de
la
ausencia
de
experiencia
en
el
uso
concomitante
de
valsartan
y
litio
no
se
recomienda
esta
combinacion
si
la
combinacion
resulta
necesaria
se
recomienda
un
control
exhaustivo
de
los
niveles
sericos
de
litio
ver
apartado
4.4
diureticos
ahorradores
de
potasio
suplementos
de
potasio
sustitutos
de
la
sal
que
contengan
potasio
y
otras
sustancias
que
puedan
aumentar
los
niveles
de
potasio
se
recomienda
controlar
los
niveles
plasmaticos
de
potasio
si
se
prescribe
un
medicamento
que
afecte
los
niveles
de
potasio
en
combinacion
con
valsartan
se
requiere
precaucion
en
el
uso
concomitante
medicamentos
antiinflamatorios
no
esteroideos
aines
incluyendo
inhibidores
selectivos
cox-2
acido
acetilsalicilico
3
g
dia
y
aines
no
selectivos
cuando
se
administran
antagonistas
de
la
angiotensina
ii
simultaneamente
con
aines
puede
presentarse
una
atenuacion
del
efecto
antihipertensivo
ademas
el
uso
concomitante
de
antagonistas
de
la
angiotensina
ii
con
aines
puede
producir
un
mayor
riesgo
de
empeoramiento
de
la
funcion
renal
y
un
aumento
del
potasio
serico
por
ello
se
recomienda
un
control
de
la
funcion
renal
al
inicio
del
tratamiento
asi
como
una
hidratacion
adecuada
del
paciente
otros
no
se
han
hallado
interacciones
clinicamente
significativas
durante
el
tratamiento
en
monoterapia
de
valsartan
con
las
siguientes
sustancias
cimetidina
warfarina
furosemida
digoxina
atenolol
indometacina
hidroclorotiazida
amlodipino
glibenclamida
interacciones
frecuentes
con
la
combinacion
no
se
han
realizado
estudios
de
interaccion
entre
dafiro
y
con
otros
medicamentos
a
tener
en
cuenta
en
el
uso
concomitante
otros
agentes
antihipertensivos
los
agentes
antihipertensivos
utilizados
frecuentemente
p
ej
alfabloqueantes
diureticos
y
con
otros
medicamentos
que
pueden
causar
efectos
adversos
hipotensores
p
ej
antidepresivos
triciclicos
alfabloqueantes
para
el
tratamiento
de
la
hiperplasia
prostatica
benigna
pueden
aumentar
el
efecto
antihipertensivo
de
la
combinacion
4.6
embarazo
y
lactancia
no
se
recomienda
el
uso
de
antagonistas
de
los
receptores
de
la
angiotensina
ii
araii
durante
el
primer
trimestre
del
embarazo
ver
apartado
4.4
esta
contraindicado
el
uso
de
araii
durante
el
segundo
y
tercer
trimestre
del
embarazo
ver
secciones
4.3
y
4.4
la
evidencia
epidemiologica
sobre
el
riesgo
de
teratogenicidad
tras
la
exposicion
a
inhibidores
de
la
eca
durante
el
primer
trimestre
de
embarazo
no
ha
sido
concluyente
sin
embargo
no
se
puede
excluir
un
pequeño
aumento
del
riesgo
aunque
no
hay
datos
epidemiologicos
especificos
sobre
el
riesgo
que
conlleva
la
administracion
de
antagonistas
de
los
receptores
de
la
angiotensina
ii
araii
durante
el
embarazo
pueden
existir
riesgos
similares
para
esta
clase
de
medicamentos
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
araii
las
pacientes
que
esten
planeando
quedarse
embarazadas
deben
cambiar
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
araii
y
si
procede
iniciar
un
tratamiento
alternativo
se
sabe
que
la
exposicion
a
araii
durante
el
segundo
y
el
tercer
trimestre
induce
fetotoxicidad
humana
disminucion
de
la
funcion
renal
oligohidramnios
retraso
de
la
osificacion
craneal
y
toxicidad
neonatal
fallo
renal
hipotension
hiperpotasemia
ver
tambien
seccion
5.3
datos
preclinicos
sobre
seguridad
5
si
se
produce
una
exposicion
a
araii
a
partir
del
segundo
trimestre
del
embarazo
se
recomienda
realizar
una
prueba
de
ultrasonidos
de
la
funcion
renal
y
del
craneo
los
lactantes
cuyas
madres
hayan
sido
tratadas
con
araii
deberan
ser
cuidadosamente
monitorizados
por
si
se
produce
hipotension
ver
secciones
4.3
y
4.4
no
hay
experiencia
de
uso
de
dafiro
en
mujeres
embarazadas
los
estudios
en
animales
indican
que
valsartan
amlodipino
presenta
una
toxicidad
reproductiva
de
acuerdo
con
lo
descrito
para
valsartan
y
otros
antagonistas
de
la
angiotensina
ii
ver
apartado
5.3
los
datos
obtenidos
de
un
numero
limitado
de
embarazos
expuestos
no
indican
efectos
adversos
de
amlodipino
ni
otros
antagonistas
del
receptor
del
calcio
sobre
la
salud
del
feto
sin
embargo
puede
existir
riesgo
de
parto
prolongado
se
desconoce
si
valsartan
y
o
amlodipino
se
excretan
en
la
leche
materna
valsartan
se
excreto
en
la
leche
de
ratas
en
periodo
de
lactancia
debido
a
las
reacciones
adversas
potenciales
en
lactantes
debe
tomarse
una
decision
sobre
si
interrumpir
la
lactancia
o
el
tratamiento
teniendo
en
cuenta
la
importancia
de
este
tratamiento
para
la
madre
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
al
conducir
vehiculos
o
utilizar
maquinas
debe
tenerse
en
cuenta
que
ocasionalmente
pueden
presentarse
mareo
o
cansancio
4.8
reacciones
adversas
la
seguridad
de
dafiro
ha
sido
evaluada
en
cinco
ensayos
clinicos
controlados
con
5.175
pacientes
2.613
de
los
cuales
recibieron
valsartan
en
combinacion
con
amlodipino
las
reacciones
adversas
se
han
clasificado
en
funcion
de
la
frecuencia
utilizando
la
siguiente
convencion
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
casos
aislados
las
reacciones
adversas
se
presentan
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
frecuencia
trastornos
cardiacos
poco
frecuente
taquicardia
palpitaciones
rara
sincope
trastornos
del
sistema
nervioso
frecuente
cefalea
poco
frecuente
mareo
somnolencia
mareo
postural
parestesia
trastornos
oculares
rara
alteraciones
visuales
trastornos
del
oido
y
del
laberinto
poco
frecuente
vertigo
rara
tinnitus
trastornos
respiratorios
toracicos
y
mediastinicos
poco
frecuente
tos
dolor
faringolaringeo
trastornos
gastrointestinales
poco
frecuente
diarrea
nauseas
dolor
abdominal
estreñimiento
boca
seca
trastornos
renales
y
urinarios
rara
polaquiuria
poliuria
trastornos
de
la
piel
y
del
tejido
subcutaneo
poco
frecuente
erupcion
eritema
rara
hiperhidrosis
exantema
prurito
6
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
poco
frecuente
inflamacion
de
las
articulaciones
lumbalgia
artralgia
rara
espasmos
musculares
sensacion
de
pesadez
infecciones
e
infestaciones
frecuente
nasofaringitis
gripe
trastornos
vasculares
poco
frecuente
hipotension
ortostatica
rara
hipotension
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuente
edema
edema
depresible
edema
facial
edema
periferico
fatiga
trastornos
del
sistema
inmunologico
rara
hipersensibilidad
trastornos
del
aparato
reproductor
y
de
la
mama
rara
disfuncion
erectil
trastornos
psiquiatricos
rara
ansiedad
informacion
adicional
sobre
la
combinacion
se
observo
edema
periferico
un
efecto
adverso
conocido
de
amlodipino
generalmente
con
menor
incidencia
en
los
pacientes
que
recibieron
la
combinacion
amlodipino
valsartan
que
en
aquellos
que
recibieron
amlodipino
solo
en
ensayos
clinicos
doble
ciego
controlados
la
incidencia
de
edema
periferico
por
dosis
fue
la
siguiente
%
de
pacientes
que
valsartan
mg
experimentaron
edema
periferico
0
40
80
160
320
0
3,0
5,5
2,4
1,6
0,9
2,5
8,0
2,3
5,4
2,4
3,9
amlodipino
5
3,1
4,8
2,3
2,1
2,4
mg
10
10,3
na
na
9,0
9,5
la
incidencia
media
de
edema
periferico
uniformemente
sopesada
entre
todas
las
dosis
fue
del
5,1
%
en
la
combinacion
amlodipino
valsartan
informacion
adicional
sobre
los
componentes
individuales
las
reacciones
adversas
previamente
observadas
para
uno
de
los
componentes
individuales
pueden
ser
reacciones
adversas
potenciales
para
dafiro
incluso
sin
haberse
observado
en
los
ensayos
clinicos
del
producto
amlodipino
otras
reacciones
adversas
adicionales
registradas
en
los
ensayos
clinicos
con
amlodipino
en
monoterapia
independientemente
de
su
asociacion
causal
con
la
medicacion
del
estudio
fueron
las
siguientes
la
reaccion
adversa
mas
frecuentemente
observada
fue
el
vomito
reacciones
adversas
observadas
menos
frecuentemente
fueron
alopecia
alteracion
de
los
habitos
intestinales
dispepsia
disnea
rinitis
gastritis
hiperplasia
gingival
ginecomastia
hiperglucemia
impotencia
aumento
de
la
frecuencia
urinaria
leucopenia
malestar
cambios
de
humor
mialgia
neuropatia
periferica
pancreatitis
hepatitis
trombocitopenia
vasculitis
angioedema
y
eritema
multiforme
pueden
presentarse
dolor
anginoso
ictericia
colestatica
elevacion
de
ast
y
alt
purpura
erupcion
y
prurito
valsartan
7
otras
reacciones
adversas
adicionales
observadas
en
los
ensayos
clinicos
con
valsartan
en
monoterapia
en
la
indicacion
de
hipertension
independientemente
de
su
asociacion
causal
con
la
medicacion
del
estudio
fueron
las
siguientes
infecciones
virales
infecciones
de
las
vias
respiratorias
altas
sinusitis
rinitis
neutropenia
insomnio
pueden
presentarse
alteracion
de
la
funcion
renal
especialmente
en
pacientes
tratados
con
diureticos
o
pacientes
con
insuficiencia
renal
angioedema
e
hipersensibilidad
vasculitis
enfermedad
del
suero
4.9
sobredosis
sintomas
no
hay
experiencia
de
sobredosis
con
dafiro
el
principal
sintoma
de
sobredosis
con
valsartan
es
posiblemente
hipotension
pronunciada
con
mareo
la
sobredosis
con
amlodipino
puede
dar
lugar
a
una
vasodilatacion
periferica
excesiva
y
posiblemente
taquicardia
refleja
se
ha
observado
hipotension
sistemica
marcada
y
probablemente
prolongada
que
puede
llegar
incluso
al
shock
con
un
resultado
fatal
tratamiento
si
la
ingestion
es
reciente
se
puede
considerar
la
induccion
del
vomito
o
el
lavado
gastrico
la
administracion
de
carbon
activado
a
voluntarios
sanos
inmediatamente
o
hasta
dos
horas
despues
de
la
ingestion
de
amlodipino
ha
mostrado
disminuir
de
forma
significativa
la
absorcion
de
amlodipino
la
hipotension
clinicamente
significativa
debida
a
una
sobredosis
de
dafiro
exige
apoyo
cardiovascular
activo
incluyendo
controles
frecuentes
de
las
funciones
cardiaca
y
respiratoria
elevacion
de
las
extremidades
y
atencion
al
volumen
de
liquido
circulante
y
a
la
eliminacion
de
orina
puede
ser
util
un
vasoconstrictor
para
restaurar
el
tono
vascular
y
la
presion
arterial
dado
que
no
hay
contraindicacion
de
uso
el
gluconato
de
calcio
intravenoso
puede
ser
beneficioso
para
revertir
los
efectos
del
bloqueo
de
los
canales
de
calcio
es
poco
probable
que
valsartan
y
amlodipino
se
eliminen
mediante
hemodialisis
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antagonistas
de
la
angiotensina
ii
solos
valsartan
combinaciones
con
derivados
de
la
dihidropiridina
amlodipino
codigo
atc
c09db01
dafiro
combina
dos
compuestos
antihipertensivos
con
mecanismos
complementarios
para
controlar
la
presion
arterial
en
pacientes
con
hipertension
esencial
amlodipino
pertenece
al
grupo
de
antagonistas
del
calcio
y
valsartan
al
grupo
de
antagonistas
de
la
angiotensina
ii
la
combinacion
de
estas
sustancias
presenta
un
efecto
antihipertensivo
aditivo
reduciendo
la
presion
arterial
en
mayor
grado
que
cada
uno
de
los
componentes
solo
amlodipino
el
componente
amlodipino
de
dafiro
inhibe
la
entrada
transmembrana
de
los
iones
de
calcio
en
el
musculo
cardiaco
y
liso
vascular
el
mecanismo
de
la
accion
antihipertensiva
de
amlodipino
se
debe
al
efecto
relajante
directo
sobre
el
musculo
liso
vascular
causando
reducciones
de
la
resistencia
vascular
periferica
y
de
la
presion
arterial
los
datos
experimentales
sugieren
que
amlodipino
se
une
a
los
lugares
de
union
tanto
dihidropiridinicos
como
los
no
dihidropiridinicos
los
procesos
de
contraccion
del
musculo
cardiaco
y
del
musculo
liso
vascular
son
dependientes
del
movimiento
de
los
iones
de
calcio
extracelulares
hacia
el
interior
de
estas
celulas
a
traves
de
canales
ionicos
especificos
tras
la
administracion
de
dosis
terapeuticas
a
pacientes
con
hipertension
amlodipino
produce
una
vasodilatacion
resultando
en
una
reduccion
de
las
presiones
arteriales
en
decubito
supino
y
bipedestacion
estas
reducciones
de
la
presion
arterial
no
se
acompañan
en
el
tratamiento
cronico
de
un
cambio
significativo
de
la
frecuencia
cardiaca
o
de
los
niveles
de
catecolamina
plasmaticos
las
concentraciones
plasmaticas
se
correlacionan
con
el
efecto
tanto
en
pacientes
jovenes
como
de
edad
avanzada
en
pacientes
hipertensos
con
la
funcion
renal
normal
las
dosis
terapeuticas
de
amlodipino
dieron
lugar
a
un
descenso
de
la
resistencia
vascular
renal
y
a
un
aumento
de
la
tasa
de
filtracion
glomerular
y
un
flujo
plasmatico
renal
eficiente
sin
modificar
la
tasa
de
filtracion
o
la
proteinuria
al
igual
que
con
otros
bloqueadores
de
los
canales
de
calcio
las
mediciones
hemodinamicas
de
la
funcion
cardiaca
en
reposo
y
durante
el
ejercicio
o
marcha
en
pacientes
con
la
funcion
ventricular
normal
tratados
con
amlodipino
ha
demostrado
generalmente
un
pequeño
aumento
del
indice
cardiaco
sin
influencia
significativa
sobre
la
dp
dt
o
sobre
la
presion
diastolica
final
en
el
ventriculo
izquierdo
o
el
volumen
en
estudios
hemodinamicos
amlodipino
no
se
ha
asociado
con
un
efecto
inotropico
negativo
cuando
se
administro
en
el
rango
de
dosis
terapeutico
a
animales
intactos
y
en
humanos
incluso
cuando
se
administro
conjuntamente
con
betabloqueantes
en
humanos
amlodipino
no
modifica
la
funcion
del
nodulo
sinoauricular
o
la
conduccion
auriculoventricular
en
animales
intactos
o
humanos
en
ensayos
clinicos
en
los
que
amlodipino
se
administro
en
combinacion
con
betabloqueantes
a
pacientes
con
hipertension
o
angina
no
se
observaron
efectos
adversos
sobre
los
parametros
electrocardiograficos
valsartan
valsartan
es
un
antagonista
del
receptor
de
la
angiotensina
ii
potente
y
especifico
activo
por
via
oral
actua
selectivamente
sobre
el
receptor
subtipo
at1
responsable
de
la
acciones
conocidas
de
la
angiotensina
ii
los
niveles
plasmaticos
elevados
de
angiotensina
ii
tras
un
bloqueo
del
receptor
at1
con
valsartan
pueden
estimular
al
receptor
subtipo
at2
sin
bloquear
lo
que
parece
contrarrestar
el
efecto
del
receptor
at1
valsartan
no
muestra
ninguna
actividad
agonista
parcial
sobre
el
receptor
at1
y
tiene
una
afinidad
mucho
mayor
aproximadamente
20.000
veces
por
el
receptor
at1
que
por
el
receptor
at2
valsartan
no
inhibe
la
eca
tambien
conocida
como
quininasa
ii
que
convierte
la
angiotensina
i
en
angiontensina
ii
y
degrada
la
bradiquinina
dado
que
no
hay
un
efecto
sobre
la
eca
y
no
se
potencia
la
bradiquinina
ni
la
sustancia
p
es
poco
probable
que
los
antagonistas
de
la
angiotensina
ii
se
asocien
con
la
tos
en
los
ensayos
clinicos
en
que
se
comparo
valsartan
con
un
inhibidor
de
la
eca
la
incidencia
de
tos
seca
fue
significativamente
inferior
p
0,05
en
pacientes
tratados
con
valsartan
que
en
aquellos
tratados
con
un
inhibidor
de
la
eca
2,6
%
frente
a
7,9
%
respectivamente
en
un
ensayo
clinico
en
pacientes
con
antecedentes
de
tos
seca
durante
el
tratamiento
con
un
inhibidor
de
la
eca
el
19,5
%
de
los
sujetos
del
ensayo
que
recibieron
valsartan
y
el
19%
de
los
que
recibieron
un
diuretico
tiazidico
experimentaron
tos
en
comparacion
con
el
68,5
%
de
aquellos
tratados
con
un
inhibidor
de
la
eca
p
0,05
%
valsartan
no
se
une
ni
bloquea
otros
receptores
hormonales
ni
canales
ionicos
conocidos
por
ser
de
importancia
en
la
regulacion
cardiovascular
la
administracion
de
valsartan
en
pacientes
con
hipertension
da
lugar
a
una
disminucion
de
la
presion
arterial
sin
afectar
a
la
frecuencia
cardiaca
en
la
mayoria
de
pacientes
despues
de
la
administracion
de
una
dosis
oral
unica
se
inicia
la
actividad
antihipertensiva
hacia
las
2
horas
y
la
reduccion
maxima
de
la
presion
arterial
se
alcanza
a
las
4-6
horas
el
efecto
antihipertensivo
persiste
durante
24
horas
despues
de
la
administracion
cuando
se
administran
dosis
repetidas
la
reduccion
maxima
de
la
presion
arterial
a
cualquier
dosis
suele
alcanzarse
en
2
a
4
semanas
y
se
mantiene
durante
el
tratamiento
prolongado
la
interrupcion
brusca
de
valsartan
no
se
ha
asociado
con
hipertension
de
rebote
ni
con
acontecimientos
clinicos
adversos
amlodipino
valsartan
mas
de
1.400
pacientes
hipertensos
recibieron
dafiro
una
vez
al
dia
en
dos
ensayos
controlados
con
placebo
se
incluyeron
adultos
con
hipertension
esencial
sin
complicaciones
de
leve
a
moderada
presion
arterial
diastolica
media
en
sedestacion
95
y
110
mmhg
los
pacientes
con
riesgo
cardiovascular
elevado
­
insuficiencia
cardiaca
tipo
i
y
diabetes
tipo
ii
pobremente
controlada
y
antecedentes
de
infarto
de
miocardio
o
accidente
cerebrovascular
en
el
ultimo
año
­
fueron
excluidos
9
la
combinacion
de
amlodipino
y
valsartan
produce
una
reduccion
aditiva
de
la
presion
arterial
dosis
dependiente
en
todo
su
rango
posologico
el
efecto
antihipertensivo
de
una
sola
dosis
de
la
combinacion
persistio
durante
24
horas
un
ensayo
multicentrico
aleatorizado
doble
ciego
controlado
con
activo
con
un
grupo
paralelo
mostro
la
normalizacion
de
la
presion
arterial
presion
arterial
diastolica
valle
en
sedestacion
90
mmhg
al
final
del
ensayo
en
pacientes
no
controlados
adecuadamente
con
valsartan
160
mg
el
75%
de
los
pacientes
tratados
con
amlodipino
valsartan
10
mg
160
mg
y
el
62%
de
los
pacientes
tratados
con
amlodipino
valsartan
5
mg
160
mg
en
comparacion
con
el
53%
de
los
pacientes
que
continuaron
con
valsartan
160
mg
la
adicion
de
amlodipino
10
mg
y
5
mg
produjo
una
reduccion
adicional
de
la
presion
arterial
sistolica
diastolica
de
6,0
4,8
mmhg
y
3,9
2,9
mmhg
respectivamente
en
comparacion
con
los
pacientes
que
se
mantuvieron
solamente
con
valsartan
160
mg
un
ensayo
multicentrico
aleatorizado
doble
ciego
controlado
con
activo
con
un
grupo
paralelo
mostro
la
normalizacion
de
la
presion
arterial
presion
arterial
diastolica
valle
en
sedestacion
90
mmhg
al
final
del
ensayo
en
pacientes
no
controlados
adecuadamente
con
amlodipino
10
mg
el
78%
de
los
pacientes
tratados
con
amlodipino
valsartan
10
mg
160
mg
en
comparacion
con
el
67%
de
los
pacientes
que
continuaron
con
amlodipino
10
mg
la
adicion
de
valsartan
160
mg
produjo
una
reduccion
adicional
de
la
presion
arterial
sistolica
diastolica
de
2,9
2,1
mmhg
en
comparacion
con
los
pacientes
que
se
mantuvieron
solamente
con
amlodipino
10
mg
dafiro
tambien
se
estudio
en
un
ensayo
controlado
con
activo
de
130
pacientes
hipertensos
con
presion
diastolica
110
mmhg
y
120
mmhg
en
este
estudio
presion
arterial
basal
171
113
mmhg
un
regimen
de
dafiro
de
5
mg
160
mg
titulado
a
10
mg
160
mg
redujo
la
presion
arterial
en
sedestacion
en
36
29
mmhg
en
comparacion
con
32
28
mmhg
con
un
regimen
de
lisinopril
hidroclorotiazida
10
mg
12,5
mg
titulado
a
20
mg
12,5
mg
en
dos
ensayos
de
seguimiento
a
largo
plazo
el
efecto
de
dafiro
se
mantuvo
durante
mas
de
un
año
la
retirada
brusca
de
dafiro
no
se
ha
asociado
con
una
elevacion
rapida
de
la
presion
arterial
en
pacientes
no
controlados
adecuadamente
con
amlodipino
5
mg
amlodipino
valsartan
5
mg
80
mg
puede
alcanzar
un
control
de
la
presion
arterial
similar
a
amlodipino
10
mg
con
menos
edema
en
pacientes
controlados
adecuadamente
con
amlodipino
10
mg
pero
que
experimentaron
un
edema
inaceptable
amlodipino
valsartan
5
mg
80
mg
puede
alcanzar
un
control
de
la
presion
arterial
similar
pero
con
menos
edema
la
edad
el
sexo
y
la
raza
no
influyeron
en
la
respuesta
a
dafiro
no
se
ha
estudiado
dafiro
en
ninguna
poblacion
de
pacientes
diferente
de
la
hipertension
se
ha
estudiado
valsartan
en
pacientes
con
post
infarto
de
miocardio
e
insuficiencia
cardiaca
se
ha
estudiado
amlodipino
en
pacientes
con
angina
estable
cronica
angina
vasoespastica
y
enfermedad
arterial
coronaria
documentada
angiograficamente
5.2
propiedades
farmacocineticas
linearidad
amlodipino
y
valsartan
muestran
una
farmacocinetica
lineal
amlodipino
absorcion
despues
de
la
administracion
oral
de
dosis
terapeuticas
de
amlodipino
solo
las
concentraciones
plasmaticas
maximas
de
amlodipino
se
alcanzan
a
las
6-12
horas
la
biodisponibilidad
absoluta
se
ha
calculado
entre
el
64%
y
el
80%
la
biodisponiblidad
de
amlodipino
no
se
ve
afectada
por
la
ingestion
de
alimentos
distribucion
el
volumen
de
distribucion
es
aproximadamente
21
l
kg
los
estudios
in
vitro
con
amlodipino
han
mostrado
que
en
los
pacientes
hipertensos
aproximadamente
el
97,5
%
del
farmaco
circulante
esta
unido
a
las
proteinas
plasmaticas
10
biotransformacion
amlodipino
se
metaboliza
extensamente
aproximadamente
un
90%
en
el
higado
a
metabolitos
inactivos
excrecion
la
eliminacion
de
amlodipino
del
plasma
es
bifasica
con
una
semivida
de
eliminacion
terminal
de
aproximadamente
30
a
50
horas
los
niveles
plasmaticos
en
el
estado
estacionario
se
alcanzan
despues
de
la
administracion
continua
durante
7-8
dias
el
diez
por
ciento
del
amlodipino
original
y
el
60%
de
los
metabolitos
de
amlodipino
se
excreta
en
la
orina
valsartan
absorcion
despues
de
la
administracion
oral
de
valsartan
solo
las
concentraciones
plasmaticas
maximas
de
valsartan
se
alcanzan
a
las
2-4
horas
la
biodisponibilidad
media
absoluta
es
del
23%
valsartan
muestra
una
cinetica
de
eliminacion
multiexponencial
t½
1
h
y
t½ß
aproximadamente
9
h
los
alimentos
disminuyen
la
exposicion
medida
como
auc
a
valsartan
en
aproximadamente
un
40%
y
la
concentracion
plasmatica
maxima
cmax
en
aproximadamente
un
50%
a
pesar
de
que
desde
unas
8
h
despues
de
la
dosificacion
las
concentraciones
plasmaticas
de
valsartan
son
similares
para
los
grupos
que
han
tomado
alimento
y
los
que
estan
en
ayunas
no
obstante
la
reduccion
del
auc
no
se
acompaña
de
una
reduccion
clinicamente
significativa
del
efecto
terapeutico
y
por
ello
valsartan
puede
administrarse
tanto
con
o
sin
alimentos
distribucion
el
volumen
de
distribucion
de
valsartan
en
el
estado
estacionario
tras
una
administracion
intravenosa
es
aproximadamente
17
litros
lo
que
indica
que
valsartan
no
se
distribuye
extensamente
en
los
tejidos
valsartan
se
une
en
una
elevada
proporcion
a
las
proteinas
sericas
94-97%
principalmente
a
la
albumina
serica
biotransformacion
valsartan
no
se
transforma
extensamente
ya
que
solo
se
recupera
en
forma
de
metabolitos
aproximadamente
un
20%
de
la
dosis
se
ha
identificado
en
el
plasma
un
hidroxi
metabolito
a
concentraciones
bajas
menos
del
10%
del
auc
de
valsartan
este
metabolito
es
farmacologicamente
inactivo
excrecion
valsartan
se
elimina
primariamente
por
las
heces
aproximadamente
un
83%
de
la
dosis
y
por
la
orina
aproximadamente
un
13%
de
la
dosis
principalmente
como
farmaco
inalterado
despues
de
una
administracion
intravenosa
el
aclaramiento
plasmatico
de
valsartan
es
aproximadamente
de
2
l
h
y
su
aclaramiento
renal
es
de
0,62
l
h
aproximadamente
un
30%
del
aclaramiento
total
la
semivida
de
valsartan
es
de
6
horas
amlodipino
valsartan
despues
de
la
administracion
oral
de
dafiro
se
alcanzan
las
concentraciones
plasmaticas
de
valsartan
y
amlodipino
en
3
y
6-8
horas
respectivamente
la
tasa
y
la
extension
de
la
absorcion
de
dafiro
son
equivalentes
a
la
biodisponibilidad
de
valsartan
y
amlodipino
cuando
se
administran
en
comprimidos
individuales
poblaciones
especiales
pacientes
pediatricos
menores
de
18
años
no
se
dispone
de
datos
farmacocineticas
en
poblacion
pediatrica
pacientes
de
edad
avanzada
65
años
o
mayores
el
tiempo
hasta
las
concentraciones
plasmaticas
maximas
de
amlodipino
es
similar
en
los
pacientes
jovenes
y
de
edad
avanzada
en
pacientes
de
edad
avanzada
el
aclaramiento
de
amlodipino
tiende
a
declinar
causando
aumentos
en
el
area
bajo
la
curva
auc
y
en
la
semivida
de
eliminacion
el
auc
sistemico
medio
de
valsartan
es
superior
en
un
70%
en
los
pacientes
de
edad
avanzada
en
comparacion
con
los
jovenes
por
ello
se
requiere
precaucion
al
aumentar
la
dosis
alteracion
renal
la
farmacocinetica
de
amlodipino
no
se
afecta
significativamente
por
una
insuficiencia
renal
como
se
espera
de
un
compuesto
cuyo
aclaramiento
renal
es
solamente
del
30%
del
aclaramiento
plasmatico
total
no
se
ha
observado
ninguna
correlacion
entre
la
funcion
renal
y
la
exposicion
sistemica
a
valsartan
alteracion
hepatica
los
pacientes
con
insuficiencia
hepatica
presentan
una
disminucion
del
aclaramiento
de
amlodipino
lo
que
resulta
en
un
aumento
de
aproximadamente
un
40-60%
del
auc
en
promedio
la
exposicion
a
valsartan
en
pacientes
con
enfermedad
hepatica
cronica
de
leve
a
moderada
medida
mediante
los
valores
de
auc
es
el
doble
que
la
hallada
en
voluntarios
sanos
comparados
por
edad
sexo
y
peso
debe
tenerse
precaucion
en
los
pacientes
con
enfermedad
hepatica
ver
apartado
4.2
5.3
datos
preclinicos
sobre
seguridad
las
reacciones
adversas
con
posible
relevancia
clinica
observadas
en
los
estudios
con
animales
fueron
las
siguientes
se
observaron
signos
histopatologicos
de
inflamacion
del
estomago
glandular
en
ratas
macho
a
una
exposicion
de
aproximadamente
1,9
valsartan
y
2,6
amlodipino
veces
las
dosis
clinicas
de
160
mg
de
valsartan
y
10
mg
de
amlodipino
a
exposiciones
mas
elevadas
se
observo
ulceracion
y
erosion
de
la
mucosa
estomacal
tanto
en
hembras
como
en
machos
tambien
se
observaron
cambios
similares
en
el
grupo
con
valsartan
solo
exposicion
8,5
11,0
veces
la
dosis
clinica
de
160
mg
de
valsartan
a
una
exposicion
de
8-13
valsartan
y
7-8
amlodipino
veces
las
dosis
clinicas
de
160
mg
de
valsartan
y
10
mg
de
amlodipino
se
encontraron
una
incidencia
y
una
gravedad
aumentadas
de
basofilia
hialinizacion
del
tubulo
renal
dilatacion
y
forma
asi
como
inflamacion
linfocitica
instersticial
e
hipertrofia
medial
arteriolar
se
hallaron
cambios
similares
en
el
grupo
con
valsartan
solo
exposicion
8,5
11,0
veces
la
dosis
clinica
de
160
mg
de
valsartan
en
un
estudio
de
desarrollo
embrio-fetal
en
ratas
se
observaron
incidencias
aumentadas
de
ureteres
dilatados
malformaciones
del
esternon
y
falanges
sin
osificacion
en
las
patas
delanteras
a
exposiciones
de
aproximadamente
12
valsartan
y
10
amlodipino
veces
las
dosis
clinicas
de
160
mg
de
valsartan
y
10
mg
de
amlodipino
tambien
se
encontraron
ureteres
dilatados
en
el
grupo
con
valsartan
solo
exposicion
12
veces
la
dosis
clinica
de
160
mg
de
valsartan
en
este
estudio
solamente
se
observaron
signos
modestos
de
toxicidad
materna
reduccion
moderada
del
peso
corporal
el
nivel
de
efecto
no
observado
para
los
efectos
de
desarrollo
se
observo
a
3
valsartan
y
4
amlodipino
veces
la
exposicion
clinica
basada
en
el
auc
para
los
compuestos
por
separado
no
hubo
evidencia
de
mutagenicidad
clastogenicidad
o
carcinogenesis
6
datos
farmaceuticos
6.1
lista
de
excipientes
nucleo
del
comprimido
celulosa
microcristalina
crospovidona
tipo
a
silice
coloidal
anhidra
estearato
de
magnesio
recubrimiento
hipromelosa
dioxido
de
titanio
e171
amarillo
oxido
de
hierro
e172
macrogol
4000
talco
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
30
meses
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30°c
conservar
en
el
embalaje
original
para
protegerlo
de
la
humedad
6.5
naturaleza
y
contenido
del
envase
blisters
de
pvc
pvdc
un
blister
contiene
7
10
o
14
comprimidos
recubiertos
con
pelicula
tamaños
de
envase
7
14
28
30
56
90
98
o
280
comprimidos
recubiertos
con
pelicula
blister
precortado
unidosis
de
pvc
pvdc
un
blister
contiene
7
10
o
14
comprimidos
recubiertos
con
pelicula
tamaños
de
envase
56
98
o
280
comprimidos
recubiertos
con
pelicula
y
envases
multiples
con
280
4x70
comprimidos
recubiertos
con
pelicula
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6.6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
novartis
europharm
limited
wimblehurst
road
horsham
west
sussex
rh12
5ab
reino
unido
8
numero
s
de
autorizacion
de
comercializacion
eu
1
06
371
001
eu
1
06
371
002
eu
1
06
371
003
eu
1
06
371
004
eu
1
06
371
005
eu
1
06
371
006
eu
1
06
371
007
eu
1
06
371
008
eu
1
06
371
025
eu
1
06
371
026
eu
1
06
371
027
eu
1
06
371
034
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
16.01.2007
10
fecha
de
la
revision
del
texto
1
nombre
del
medicamento
dafiro
5
mg
160
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
recubierto
con
pelicula
contiene
5
mg
de
amlodipino
como
amlodipino
besilato
y
160
mg
de
valsartan
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimido
recubierto
con
pelicula
comprimido
recubierto
con
pelicula
ovalado
amarillo
oscuro
con
la
impresion
«nvr»
en
una
cara
y
«ece»
en
la
otra
cara
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
la
hipertension
esencial
dafiro
esta
indicado
en
pacientes
cuya
presion
arterial
no
se
controla
adecuadamente
con
amlodipino
o
valsartan
en
monoterapia
4.2
posologia
y
forma
de
administracion
la
dosis
recomendada
de
dafiro
es
un
comprimido
al
dia
dafiro
5
mg
160
mg
puede
administrarse
en
pacientes
cuya
presion
arterial
no
se
controla
adecuadamente
con
amlodipino
5
mg
o
valsartan
160
mg
solos
dafiro
puede
administrarse
con
o
sin
alimentos
se
recomienda
tomar
dafiro
con
un
poco
de
agua
se
recomienda
la
titulacion
de
la
dosis
individual
con
los
componentes
es
decir
amlodipino
y
valsartan
antes
de
cambiar
a
la
combinacion
a
dosis
fija
cuando
sea
clinicamente
adecuado
se
puede
considerar
el
cambio
directo
desde
la
monoterapia
a
la
combinacion
a
dosis
fija
por
conveniencia
se
puede
pasar
a
los
pacientes
que
estan
recibiendo
valsartan
y
amlodipino
en
comprimidos
capsulas
separados
a
dafiro
que
contenga
la
misma
dosis
de
los
componentes
alteracion
renal
no
se
requiere
un
ajuste
posologico
en
los
pacientes
con
insuficiencia
renal
de
leve
a
moderada
se
recomienda
controlar
los
niveles
de
potasio
y
la
creatinina
en
insuficiencia
renal
moderada
alteracion
hepatica
debe
tenerse
precaucion
cuando
se
administre
dafiro
a
pacientes
con
insuficiencia
hepatica
o
trastornos
biliares
obstructivos
ver
apartado
4.4
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
sin
colestasis
la
dosis
maxima
recomendada
es
80
mg
de
valsartan
pacientes
de
edad
avanzada
65
años
o
mayores
en
pacientes
de
edad
avanzada
se
recomienda
precaucion
al
aumentar
la
dosis
niños
y
adolescentes
dafiro
no
esta
recomendado
para
uso
en
pacientes
menores
de
18
años
debido
a
la
ausencia
de
datos
sobre
seguridad
y
eficacia
4.3
contraindicaciones
hipersensibilidad
a
los
principios
activos
a
derivados
dihidropiridinicos
o
a
alguno
de
los
excipientes
insuficiencia
hepatica
grave
cirrosis
biliar
o
colestasis
insuficiencia
renal
grave
tfg
30
ml
min
1,73
m2
y
pacientes
sometidos
a
dialisis
segundo
y
tercer
trimestre
del
embarazo
ver
apartado
4.4
y
4.6
4.4
advertencias
y
precauciones
especiales
de
empleo
embarazo
no
se
debe
iniciar
ningun
tratamiento
con
antagonistas
de
los
receptores
de
la
angiotensina
ii
araii
durante
el
embarazo
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
araii
las
pacientes
que
esten
planeando
quedarse
embarazadas
deberan
cambiar
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
araii
y
si
procede
iniciar
un
tratamiento
alternativo
ver
secciones
4.3
y
4.6
pacientes
con
deplecion
de
sodio
y
o
de
volumen
en
estudios
controlados
con
placebo
se
observo
una
hipotension
excesiva
en
el
0,4
%
de
los
pacientes
con
hipertension
sin
complicaciones
tratados
con
dafiro
puede
presentarse
hipotension
sintomatica
en
los
pacientes
con
un
sistema
renina-angiotensina
activado
tales
como
los
pacientes
con
deplecion
de
volumen
y
o
sal
que
reciben
dosis
elevadas
de
diureticos
que
estan
recibiendo
bloqueadores
del
receptor
de
la
angiotensina
es
necesario
corregir
esta
condicion
antes
de
la
administracion
de
dafiro
o
se
recomienda
supervision
medica
al
inicio
del
tratamiento
si
se
presenta
hipotension
con
dafiro
debe
colocarse
al
paciente
en
posicion
de
decubito
supino
y
si
es
necesario
administrar
una
perfusion
intravenosa
de
solucion
fisiologica
salina
una
vez
la
presion
arterial
haya
sido
estabilizada
el
tratamiento
puede
continuarse
hiperpotasemia
el
uso
concomitante
de
suplementos
de
potasio
diureticos
ahorradores
de
potasio
sustitutos
de
la
sal
que
contengan
potasio
u
con
otros
medicamentos
que
puedan
aumentar
los
niveles
de
potasio
heparina
etc
debe
llevarse
a
cabo
con
precaucion
y
con
controles
frecuentes
de
los
niveles
de
potasio
estenosis
de
la
arteria
renal
no
se
dispone
de
datos
sobre
el
uso
de
dafiro
en
pacientes
con
estenosis
bilateral
de
la
arteria
renal
o
estenosis
en
pacientes
con
un
unico
riñon
trasplante
renal
actualmente
no
existe
experiencia
en
el
uso
seguro
de
dafiro
en
pacientes
que
hayan
sufrido
recientemente
un
trasplante
renal
alteracion
hepatica
valsartan
se
elimina
principalmente
inalterado
a
traves
de
la
bilis
mientras
que
amlodipino
se
metaboliza
extensamente
en
el
higado
debe
tenerse
especial
precaucion
cuando
se
administre
dafiro
a
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
o
trastornos
biliares
obstructivos
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
sin
colestasis
la
dosis
maxima
recomendada
de
valsartan
es
80
mg
alteracion
renal
no
es
necesario
ajustar
la
posologia
de
dafiro
en
los
pacientes
con
insuficiencia
renal
de
leve
a
moderada
gfr
30
ml
min
1,73
m2
se
recomienda
controlar
los
niveles
de
potasio
y
la
creatinina
en
insuficiencia
renal
moderada
hiperaldosteronismo
primario
los
pacientes
con
hiperaldosteronismo
primario
no
deben
ser
tratados
con
el
antagonista
de
la
angiotensina
ii
valsartan
ya
que
el
sistema
renina-angiotensina
esta
alterado
por
la
enfermedad
primaria
insuficiencia
cardiaca
en
pacientes
susceptibles
pueden
anticiparse
cambios
en
la
funcion
renal
como
consecuencia
de
la
inhibicion
del
sistema
renina-angiotensina-aldosterona
en
pacientes
con
insuficiencia
cardiaca
grave
cuya
funcion
renal
pueda
depender
de
la
actividad
del
sistema
renina-angiotensina-aldosterona
se
asocia
el
tratamiento
con
inhibidores
de
la
enzima
de
conversion
de
la
angiotensina
eca
y
antagonistas
del
receptor
de
la
angiotensina
con
oliguria
y
o
azotemia
progresiva
y
en
raras
ocasiones
con
insuficiencia
renal
aguda
y
o
muerte
con
valsartan
se
han
registrado
resultados
similares
en
el
estudio
a
largo
plazo
controlado
con
placebo
de
amlodipino
praise-2
en
pacientes
con
insuficiencia
cardiaca
de
las
clases
iii
y
iv
de
la
nyha
new
york
heart
association
classification
de
etiologia
no
isquemica
se
asocio
amlodipino
con
un
aumento
de
casos
de
edema
pulmonar
a
pesar
de
que
no
hubo
diferencia
significativa
en
la
incidencia
de
empeoramiento
de
la
insuficiencia
cardiaca
en
comparacion
con
placebo
estenosis
valvular
aortica
y
mitral
cardiomiopatia
hipertrofica
obstructiva
como
con
todos
los
vasodilatadores
se
recomienda
especial
precaucion
en
pacientes
con
estenosis
aortica
o
mitral
o
con
cardiomiopatia
hipertrofica
obstructiva
no
se
ha
estudiado
dafiro
en
ninguna
poblacion
de
pacientes
diferente
de
la
hipertension
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
ligadas
a
amlodipino
se
requiere
precaucion
en
el
uso
concomitante
inhibidores
cyp3a4
un
estudio
en
pacientes
de
edad
avanzada
ha
mostrado
que
diltiazem
inhibe
el
metabolismo
de
amlodipino
probablemente
via
cyp3a4
la
concentracion
plasmatica
aumenta
en
aproximadamente
un
50%
y
aumenta
el
efecto
de
amlodipino
no
se
puede
excluir
la
posibilidad
de
que
inhibidores
mas
potentes
de
cyp3a4
es
decir
ketoconazol
itraconazol
ritonavir
puedan
aumentar
la
concentracion
plasmatica
de
amlodipino
en
mayor
medida
que
diltiazem
inductores
cyp3a4
agentes
anticonvulsivos
p
ej
carbamacepina
fenobarbital
fenitoina
fosfenitoina
primidona
rifampicina
hypericum
perforatum
la
administracion
conjunta
puede
dar
lugar
a
concentraciones
plasmaticas
menores
de
amlodipino
esta
indicado
un
control
clinico
con
un
posible
ajuste
posologico
de
amlodipino
durante
el
tratamiento
con
el
inductor
y
despues
de
su
retirada
a
tener
en
cuenta
en
el
uso
concomitante
otros
en
monoterapia
se
ha
administrado
de
forma
segura
amlodipino
con
diureticos
tiazidicos
betabloqueantes
inhibidores
de
la
eca
nitratos
de
larga
duracion
nitroglicerina
sublingual
digoxina
warfarina
atorvastatina
sildenafilo
medicamentos
antiacidos
gel
de
hidroxido
de
aluminio
hidroxido
de
magnesio
simeticona
cimetidina
medicamentos
antiinflamatorios
no
esteroideos
antibioticos
y
medicamentos
hipoglicemiantes
orales
interacciones
ligadas
a
valsartan
no
se
recomienda
el
uso
concomitante
17
litio
durante
el
uso
concomitante
de
inhibidores
de
la
eca
se
han
registrado
aumentos
reversibles
de
las
concentraciones
sericas
de
litio
y
de
la
toxicidad
a
pesar
de
la
ausencia
de
experiencia
en
el
uso
concomitante
de
valsartan
y
litio
no
se
recomienda
esta
combinacion
si
la
combinacion
resulta
necesaria
se
recomienda
un
control
exhaustivo
de
los
niveles
sericos
de
litio
ver
apartado
4.4
diureticos
ahorradores
de
potasio
suplementos
de
potasio
sustitutos
de
la
sal
que
contengan
potasio
y
otras
sustancias
que
puedan
aumentar
los
niveles
de
potasio
se
recomienda
controlar
los
niveles
plasmaticos
de
potasio
si
se
prescribe
un
medicamento
que
afecte
los
niveles
de
potasio
en
combinacion
con
valsartan
se
requiere
precaucion
en
el
uso
concomitante
medicamentos
antiinflamatorios
no
esteroideos
aines
incluyendo
inhibidores
selectivos
cox-2
acido
acetilsalicilico
3
g
dia
y
aines
no
selectivos
cuando
se
administran
antagonistas
de
la
angiotensina
ii
simultaneamente
con
aines
puede
presentarse
una
atenuacion
del
efecto
antihipertensivo
ademas
el
uso
concomitante
de
antagonistas
de
la
angiotensina
ii
con
aines
puede
producir
un
mayor
riesgo
de
empeoramiento
de
la
funcion
renal
y
un
aumento
del
potasio
serico
por
ello
se
recomienda
un
control
de
la
funcion
renal
al
inicio
del
tratamiento
asi
como
una
hidratacion
adecuada
del
paciente
otros
no
se
han
hallado
interacciones
clinicamente
significativas
durante
el
tratamiento
en
monoterapia
de
valsartan
con
las
siguientes
sustancias
cimetidina
warfarina
furosemida
digoxina
atenolol
indometacina
hidroclorotiazida
amlodipino
glibenclamida
interacciones
frecuentes
con
la
combinacion
no
se
han
realizado
estudios
de
interaccion
entre
dafiro
y
con
otros
medicamentos
a
tener
en
cuenta
en
el
uso
concomitante
otros
agentes
antihipertensivos
los
agentes
antihipertensivos
utilizados
frecuentemente
p
ej
alfabloqueantes
diureticos
y
con
otros
medicamentos
que
pueden
causar
efectos
adversos
hipotensores
p
ej
antidepresivos
triciclicos
alfabloqueantes
para
el
tratamiento
de
la
hiperplasia
prostatica
benigna
pueden
aumentar
el
efecto
antihipertensivo
de
la
combinacion
4.6
embarazo
y
lactancia
no
se
recomienda
el
uso
de
antagonistas
de
los
receptores
de
la
angiotensina
ii
araii
durante
el
primer
trimestre
del
embarazo
ver
apartado
4.4
esta
contraindicado
el
uso
de
araii
durante
el
segundo
y
tercer
trimestre
del
embarazo
ver
secciones
4.3
y
4.4
la
evidencia
epidemiologica
sobre
el
riesgo
de
teratogenicidad
tras
la
exposicion
a
inhibidores
de
la
eca
durante
el
primer
trimestre
de
embarazo
no
ha
sido
concluyente
sin
embargo
no
se
puede
excluir
un
pequeño
aumento
del
riesgo
aunque
no
hay
datos
epidemiologicos
especificos
sobre
el
riesgo
que
conlleva
la
administracion
de
antagonistas
de
los
receptores
de
la
angiotensina
ii
araii
durante
el
embarazo
pueden
existir
riesgos
similares
para
esta
clase
de
medicamentos
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
araii
las
pacientes
que
esten
planeando
quedarse
embarazadas
deben
cambiar
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
araii
y
si
procede
iniciar
un
tratamiento
alternativo
se
sabe
que
la
exposicion
a
araii
durante
el
segundo
y
el
tercer
trimestre
induce
fetotoxicidad
humana
disminucion
de
la
funcion
renal
oligohidramnios
retraso
de
la
osificacion
craneal
y
toxicidad
neonatal
fallo
renal
hipotension
hiperpotasemia
ver
tambien
seccion
5.3
datos
preclinicos
sobre
seguridad
18
si
se
produce
una
exposicion
a
araii
a
partir
del
segundo
trimestre
del
embarazo
se
recomienda
realizar
una
prueba
de
ultrasonidos
de
la
funcion
renal
y
del
craneo
los
lactantes
cuyas
madres
hayan
sido
tratadas
con
araii
deberan
ser
cuidadosamente
monitorizados
por
si
se
produce
hipotension
ver
secciones
4.3
y
4.4
no
hay
experiencia
de
uso
de
dafiro
en
mujeres
embarazadas
los
estudios
en
animales
indican
que
valsartan
amlodipino
presenta
una
toxicidad
reproductiva
de
acuerdo
con
lo
descrito
para
valsartan
y
otros
antagonistas
de
la
angiotensina
ii
ver
apartado
5.3
los
datos
obtenidos
de
un
numero
limitado
de
embarazos
expuestos
no
indican
efectos
adversos
de
amlodipino
ni
otros
antagonistas
del
receptor
del
calcio
sobre
la
salud
del
feto
sin
embargo
puede
existir
riesgo
de
parto
prolongado
se
desconoce
si
valsartan
y
o
amlodipino
se
excretan
en
la
leche
materna
valsartan
se
excreto
en
la
leche
de
ratas
en
periodo
de
lactancia
debido
a
las
reacciones
adversas
potenciales
en
lactantes
debe
tomarse
una
decision
sobre
si
interrumpir
la
lactancia
o
el
tratamiento
teniendo
en
cuenta
la
importancia
de
este
tratamiento
para
la
madre
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
al
conducir
vehiculos
o
utilizar
maquinas
debe
tenerse
en
cuenta
que
ocasionalmente
pueden
presentarse
mareo
o
cansancio
4.8
reacciones
adversas
la
seguridad
de
dafiro
ha
sido
evaluada
en
cinco
ensayos
clinicos
controlados
con
5.175
pacientes
2.613
de
los
cuales
recibieron
valsartan
en
combinacion
con
amlodipino
las
reacciones
adversas
se
han
clasificado
en
funcion
de
la
frecuencia
utilizando
la
siguiente
convencion
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
casos
aislados
las
reacciones
adversas
se
presentan
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
frecuencia
trastornos
cardiacos
poco
frecuente
taquicardia
palpitaciones
rara
sincope
trastornos
del
sistema
nervioso
frecuente
cefalea
poco
frecuente
mareo
somnolencia
mareo
postural
parestesia
trastornos
oculares
rara
alteraciones
visuales
trastornos
del
oido
y
del
laberinto
poco
frecuente
vertigo
rara
tinnitus
trastornos
respiratorios
toracicos
y
mediastinicos
poco
frecuente
tos
dolor
faringolaringeo
trastornos
gastrointestinales
poco
frecuente
diarrea
nauseas
dolor
abdominal
estreñimiento
boca
seca
trastornos
renales
y
urinarios
rara
polaquiuria
poliuria
trastornos
de
la
piel
y
del
tejido
subcutaneo
poco
frecuente
erupcion
eritema
rara
hiperhidrosis
exantema
prurito
19
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
poco
frecuente
inflamacion
de
las
articulaciones
lumbalgia
artralgia
rara
espasmos
musculares
sensacion
de
pesadez
infecciones
e
infestaciones
frecuente
nasofaringitis
gripe
trastornos
vasculares
poco
frecuente
hipotension
ortostatica
rara
hipotension
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuente
edema
edema
depresible
edema
facial
edema
periferico
fatiga
trastornos
del
sistema
inmunologico
rara
hipersensibilidad
trastornos
del
aparato
reproductor
y
de
la
mama
rara
disfuncion
erectil
trastornos
psiquiatricos
rara
ansiedad
informacion
adicional
sobre
la
combinacion
se
observo
edema
periferico
un
efecto
adverso
conocido
de
amlodipino
generalmente
con
menor
incidencia
en
los
pacientes
que
recibieron
la
combinacion
amlodipino
valsartan
que
en
aquellos
que
recibieron
amlodipino
solo
en
ensayos
clinicos
doble
ciego
controlados
la
incidencia
de
edema
periferico
por
dosis
fue
la
siguiente
%
de
pacientes
que
valsartan
mg
experimentaron
edema
periferico
0
40
80
160
320
0
3,0
5,5
2,4
1,6
0,9
2,5
8,0
2,3
5,4
2,4
3,9
amlodipino
5
3,1
4,8
2,3
2,1
2,4
mg
10
10,3
na
na
9,0
9,5
la
incidencia
media
de
edema
periferico
uniformemente
sopesada
entre
todas
las
dosis
fue
del
5,1
%
en
la
combinacion
amlodipino
valsartan
informacion
adicional
sobre
los
componentes
individuales
las
reacciones
adversas
previamente
observadas
para
uno
de
los
componentes
individuales
pueden
ser
reacciones
adversas
potenciales
para
dafiro
incluso
sin
haberse
observado
en
los
ensayos
clinicos
del
producto
amlodipino
otras
reacciones
adversas
adicionales
registradas
en
los
ensayos
clinicos
con
amlodipino
en
monoterapia
independientemente
de
su
asociacion
causal
con
la
medicacion
del
estudio
fueron
las
siguientes
la
reaccion
adversa
mas
frecuentemente
observada
fue
el
vomito
reacciones
adversas
observadas
menos
frecuentemente
fueron
alopecia
alteracion
de
los
habitos
intestinales
dispepsia
disnea
rinitis
gastritis
hiperplasia
gingival
ginecomastia
hiperglucemia
impotencia
aumento
de
la
frecuencia
urinaria
leucopenia
malestar
cambios
de
humor
mialgia
neuropatia
periferica
pancreatitis
hepatitis
trombocitopenia
vasculitis
angioedema
y
eritema
multiforme
pueden
presentarse
dolor
anginoso
ictericia
colestatica
elevacion
de
ast
y
alt
purpura
erupcion
y
prurito
valsartan
20
otras
reacciones
adversas
adicionales
observadas
en
los
ensayos
clinicos
con
valsartan
en
monoterapia
en
la
indicacion
de
hipertension
independientemente
de
su
asociacion
causal
con
la
medicacion
del
estudio
fueron
las
siguientes
infecciones
virales
infecciones
de
las
vias
respiratorias
altas
sinusitis
rinitis
neutropenia
insomnio
pueden
presentarse
alteracion
de
la
funcion
renal
especialmente
en
pacientes
tratados
con
diureticos
o
pacientes
con
insuficiencia
renal
angioedema
e
hipersensibilidad
vasculitis
enfermedad
del
suero
4.9
sobredosis
sintomas
no
hay
experiencia
de
sobredosis
con
dafiro
el
principal
sintoma
de
sobredosis
con
valsartan
es
posiblemente
hipotension
pronunciada
con
mareo
la
sobredosis
con
amlodipino
puede
dar
lugar
a
una
vasodilatacion
periferica
excesiva
y
posiblemente
taquicardia
refleja
se
ha
observado
hipotension
sistemica
marcada
y
probablemente
prolongada
que
puede
llegar
incluso
al
shock
con
un
resultado
fatal
tratamiento
si
la
ingestion
es
reciente
se
puede
considerar
la
induccion
del
vomito
o
el
lavado
gastrico
la
administracion
de
carbon
activado
a
voluntarios
sanos
inmediatamente
o
hasta
dos
horas
despues
de
la
ingestion
de
amlodipino
ha
mostrado
disminuir
de
forma
significativa
la
absorcion
de
amlodipino
la
hipotension
clinicamente
significativa
debida
a
una
sobredosis
de
dafiro
exige
apoyo
cardiovascular
activo
incluyendo
controles
frecuentes
de
las
funciones
cardiaca
y
respiratoria
elevacion
de
las
extremidades
y
atencion
al
volumen
de
liquido
circulante
y
a
la
eliminacion
de
orina
puede
ser
util
un
vasoconstrictor
para
restaurar
el
tono
vascular
y
la
presion
arterial
dado
que
no
hay
contraindicacion
de
uso
el
gluconato
de
calcio
intravenoso
puede
ser
beneficioso
para
revertir
los
efectos
del
bloqueo
de
los
canales
de
calcio
es
poco
probable
que
valsartan
y
amlodipino
se
eliminen
mediante
hemodialisis
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antagonistas
de
la
angiotensina
ii
solos
valsartan
combinaciones
con
derivados
de
la
dihidropiridina
amlodipino
codigo
atc
c09db01
dafiro
combina
dos
compuestos
antihipertensivos
con
mecanismos
complementarios
para
controlar
la
presion
arterial
en
pacientes
con
hipertension
esencial
amlodipino
pertenece
al
grupo
de
antagonistas
del
calcio
y
valsartan
al
grupo
de
antagonistas
de
la
angiotensina
ii
la
combinacion
de
estas
sustancias
presenta
un
efecto
antihipertensivo
aditivo
reduciendo
la
presion
arterial
en
mayor
grado
que
cada
uno
de
los
componentes
solo
amlodipino
el
componente
amlodipino
de
dafiro
inhibe
la
entrada
transmembrana
de
los
iones
de
calcio
en
el
musculo
cardiaco
y
liso
vascular
el
mecanismo
de
la
accion
antihipertensiva
de
amlodipino
se
debe
al
efecto
relajante
directo
sobre
el
musculo
liso
vascular
causando
reducciones
de
la
resistencia
vascular
periferica
y
de
la
presion
arterial
los
datos
experimentales
sugieren
que
amlodipino
se
une
a
los
lugares
de
union
tanto
dihidropiridinicos
como
los
no
dihidropiridinicos
los
procesos
de
contraccion
del
musculo
cardiaco
y
del
musculo
liso
vascular
son
dependientes
del
movimiento
de
los
iones
de
calcio
extracelulares
hacia
el
interior
de
estas
celulas
a
traves
de
canales
ionicos
especificos
tras
la
administracion
de
dosis
terapeuticas
a
pacientes
con
hipertension
amlodipino
produce
una
vasodilatacion
resultando
en
una
reduccion
de
las
presiones
arteriales
en
decubito
supino
y
bipedestacion
estas
reducciones
de
la
presion
arterial
no
se
acompañan
en
el
tratamiento
cronico
de
un
cambio
significativo
de
la
frecuencia
cardiaca
o
de
los
niveles
de
catecolamina
plasmaticos
las
concentraciones
plasmaticas
se
correlacionan
con
el
efecto
tanto
en
pacientes
jovenes
como
de
edad
avanzada
en
pacientes
hipertensos
con
la
funcion
renal
normal
las
dosis
terapeuticas
de
amlodipino
dieron
lugar
a
un
descenso
de
la
resistencia
vascular
renal
y
a
un
aumento
de
la
tasa
de
filtracion
glomerular
y
un
flujo
plasmatico
renal
eficiente
sin
modificar
la
tasa
de
filtracion
o
la
proteinuria
al
igual
que
con
otros
bloqueadores
de
los
canales
de
calcio
las
mediciones
hemodinamicas
de
la
funcion
cardiaca
en
reposo
y
durante
el
ejercicio
o
marcha
en
pacientes
con
la
funcion
ventricular
normal
tratados
con
amlodipino
ha
demostrado
generalmente
un
pequeño
aumento
del
indice
cardiaco
sin
influencia
significativa
sobre
la
dp
dt
o
sobre
la
presion
diastolica
final
en
el
ventriculo
izquierdo
o
el
volumen
en
estudios
hemodinamicos
amlodipino
no
se
ha
asociado
con
un
efecto
inotropico
negativo
cuando
se
administro
en
el
rango
de
dosis
terapeutico
a
animales
intactos
y
en
humanos
incluso
cuando
se
administro
conjuntamente
con
betabloqueantes
en
humanos
amlodipino
no
modifica
la
funcion
del
nodulo
sinoauricular
o
la
conduccion
auriculoventricular
en
animales
intactos
o
humanos
en
ensayos
clinicos
en
los
que
amlodipino
se
administro
en
combinacion
con
betabloqueantes
a
pacientes
con
hipertension
o
angina
no
se
observaron
efectos
adversos
sobre
los
parametros
electrocardiograficos
valsartan
valsartan
es
un
antagonista
del
receptor
de
la
angiotensina
ii
potente
y
especifico
activo
por
via
oral
actua
selectivamente
sobre
el
receptor
subtipo
at1
responsable
de
la
acciones
conocidas
de
la
angiotensina
ii
los
niveles
plasmaticos
elevados
de
angiotensina
ii
tras
un
bloqueo
del
receptor
at1
con
valsartan
pueden
estimular
al
receptor
subtipo
at2
sin
bloquear
lo
que
parece
contrarrestar
el
efecto
del
receptor
at1
valsartan
no
muestra
ninguna
actividad
agonista
parcial
sobre
el
receptor
at1
y
tiene
una
afinidad
mucho
mayor
aproximadamente
20.000
veces
por
el
receptor
at1
que
por
el
receptor
at2
valsartan
no
inhibe
la
eca
tambien
conocida
como
quininasa
ii
que
convierte
la
angiotensina
i
en
angiontensina
ii
y
degrada
la
bradiquinina
dado
que
no
hay
un
efecto
sobre
la
eca
y
no
se
potencia
la
bradiquinina
ni
la
sustancia
p
es
poco
probable
que
los
antagonistas
de
la
angiotensina
ii
se
asocien
con
la
tos
en
los
ensayos
clinicos
en
que
se
comparo
valsartan
con
un
inhibidor
de
la
eca
la
incidencia
de
tos
seca
fue
significativamente
inferior
p
0,05
en
pacientes
tratados
con
valsartan
que
en
aquellos
tratados
con
un
inhibidor
de
la
eca
2,6
%
frente
a
7,9
%
respectivamente
en
un
ensayo
clinico
en
pacientes
con
antecedentes
de
tos
seca
durante
el
tratamiento
con
un
inhibidor
de
la
eca
el
19,5
%
de
los
sujetos
del
ensayo
que
recibieron
valsartan
y
el
19%
de
los
que
recibieron
un
diuretico
tiazidico
experimentaron
tos
en
comparacion
con
el
68,5
%
de
aquellos
tratados
con
un
inhibidor
de
la
eca
p
0,05
%
valsartan
no
se
une
ni
bloquea
otros
receptores
hormonales
ni
canales
ionicos
conocidos
por
ser
de
importancia
en
la
regulacion
cardiovascular
la
administracion
de
valsartan
en
pacientes
con
hipertension
da
lugar
a
una
disminucion
de
la
presion
arterial
sin
afectar
a
la
frecuencia
cardiaca
en
la
mayoria
de
pacientes
despues
de
la
administracion
de
una
dosis
oral
unica
se
inicia
la
actividad
antihipertensiva
hacia
las
2
horas
y
la
reduccion
maxima
de
la
presion
arterial
se
alcanza
a
las
4-6
horas
el
efecto
antihipertensivo
persiste
durante
24
horas
despues
de
la
administracion
cuando
se
administran
dosis
repetidas
la
reduccion
maxima
de
la
presion
arterial
a
cualquier
dosis
suele
alcanzarse
en
2
a
4
semanas
y
se
mantiene
durante
el
tratamiento
prolongado
la
interrupcion
brusca
de
valsartan
no
se
ha
asociado
con
hipertension
de
rebote
ni
con
acontecimientos
clinicos
adversos
amlodipino
valsartan
mas
de
1.400
pacientes
hipertensos
recibieron
dafiro
una
vez
al
dia
en
dos
ensayos
controlados
con
placebo
se
incluyeron
adultos
con
hipertension
esencial
sin
complicaciones
de
leve
a
moderada
presion
arterial
diastolica
media
en
sedestacion
95
y
110
mmhg
los
pacientes
con
riesgo
cardiovascular
elevado
­
insuficiencia
cardiaca
tipo
i
y
diabetes
tipo
ii
pobremente
controlada
y
antecedentes
de
infarto
de
miocardio
o
accidente
cerebrovascular
en
el
ultimo
año
­
fueron
excluidos
22
la
combinacion
de
amlodipino
y
valsartan
produce
una
reduccion
aditiva
de
la
presion
arterial
dosis
dependiente
en
todo
su
rango
posologico
el
efe
prospectos
de
medicamentos