ebertop
1
%
crema
tubo
de
60
g
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
nombre
del
medicamento
ebertop
1%
crema
2
composicion
cualitativa
y
cuantitativa
cada
gramo
de
crema
contiene
10
mg
de
eberconazol
dci
como
nitrato
ver
lista
de
excipientes
en
6
1
3
forma
farmaceutica
crema
la
crema
es
viscosa
y
de
color
blanco
4
datos
clinicos
4
1
indicaciones
terapeuticas
ebertop
1%
crema
esta
indicado
en
el
tratamiento
cutaneo
de
infecciones
dermatofiticas
de
la
piel
tales
como
tinea
corporis
tinea
cruris
y
tinea
pedis
4
2
posologia
y
forma
de
administracion
adultos
ebertop
1%
crema
debe
aplicarse
dos
veces
al
dia
durante
cuatro
semanas
si
tras
este
periodo
de
tratamiento
no
se
observa
mejoria
clinica
el
diagnostico
debe
ser
reconsiderado
se
debe
mantener
unas
medidas
higienicas
adecuadas
para
prevenir
una
posible
reinfeccion
forma
de
administracion
la
crema
debera
aplicarse
con
la
punta
de
los
dedos
evitando
que
el
tubo
entre
en
contacto
directo
con
la
zona
infectada
la
crema
se
extendera
de
forma
homogenea
en
cantidad
suficiente
para
cubrir
la
extension
de
la
lesion
y
zonas
adyacentes
y
se
favorecera
su
penetracion
a
traves
de
un
ligero
masaje
en
lesiones
de
localizacion
intertriginosa
se
aplicara
una
pequeña
cantidad
de
la
crema
para
evitar
la
maceracion
de
la
piel
es
importante
cerrar
bien
el
tubo
despues
de
cada
aplicacion
niños
18
años
no
se
dispone
de
estudios
especificos
en
este
grupo
de
poblacion
ancianos
no
es
necesario
modificar
la
pauta
posologica
recomendada
en
adultos
insuficiencia
renal
y
o
hepatica
no
es
necesario
modificar
la
pauta
posologica
recomendada
en
adultos
con
funcion
renal
y
o
hepatica
normales
4
3
contraindicaciones
ebertop
1%
crema
esta
contraindicado
en
pacientes
con
hipersensibilidad
a
otros
antifungicos
imidazolicos
o
a
cualquier
otro
componente
de
este
medicamento
4
4
advertencias
y
precauciones
especiales
de
empleo
ebertop
1%
crema
no
debe
utilizarse
por
via
oftalmica
ni
aplicarse
en
mucosas
en
caso
de
contacto
con
los
ojos
es
recomendable
lavarlos
con
agua
abundante
no
deben
utilizarse
vendajes
oclusivos
o
que
no
dejen
transpirar
ya
que
podria
favorecerse
el
desarrollo
de
levaduras
y
la
consiguiente
irritacion
cutanea
si
una
reaccion
dermica
sugiere
sensibilizacion
o
irritacion
por
el
empleo
de
ebertop
el
tratamiento
debe
ser
interrumpido
y
deben
instaurarse
las
medidas
correctoras
oportunas
no
se
dispone
de
estudios
clinicos
especificos
sobre
el
uso
de
ebertop
en
niños
advertencias
sobre
excipientes
este
medicamento
contiene
parahidroxibenzoato
de
metilo
por
lo
que
puede
causar
reacciones
alergicas
posiblemente
retardadas
por
contener
propilenglicol
este
medicamento
puede
causar
irritacion
cutanea
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
aunque
no
se
han
descrito
interacciones
especificas
con
con
otros
medicamentos
se
recomienda
no
utilizar
concomitantemente
con
otros
preparados
de
uso
cutaneo
con
el
fin
de
evitar
el
riesgo
de
interacciones
potenciales
entre
tratamientos
4
6
embarazo
y
lactancia
no
se
dispone
de
datos
adecuados
extraidos
del
uso
de
eberconazol
en
mujeres
embarazadas
los
estudios
en
animales
son
insuficientes
con
respecto
a
los
efectos
sobre
el
embarazo
desarrollo
embrionario
y
fetal
parto
y
desarrollo
postnatal
ver
apartado
5
3
se
debe
tener
precaucion
al
prescribirlo
a
mujeres
embarazadas
se
desconoce
si
eberconazol
se
excreta
en
la
leche
materna
por
lo
que
se
debe
tener
precaucion
al
prescribirlo
a
mujeres
en
periodo
de
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
ha
observado
que
ebertop
1%
crema
afecte
a
la
capacidad
de
conducir
y
manejar
maquinaria
4
8
reacciones
adversas
en
los
estudios
clinicos
realizados
con
ebertop
1%
crema
aproximadamente
un
3%
de
pacientes
experimentaron
alguna
reaccion
adversa
las
reacciones
adversas
comunicadas
de
forma
frecuente
1
100
y
1
10
fueron
eritema
y
prurito
en
la
zona
de
aplicacion
otras
reacciones
cutaneas
que
se
manifestaron
de
forma
poco
frecuente
1
1000
y
1
100
fueron
eczema
descamacion
foliculitis
y
pustulas
todas
las
reacciones
fueron
por
lo
general
de
caracter
leve
y
transitorio
4
9
sobredosificacion
no
se
han
descrito
casos
de
sobredosificacion
por
via
cutanea
no
obstante
en
caso
de
ingestion
accidental
y
exposicion
sistemica
a
eberconazol
se
aplicara
una
terapia
sintomatica
apropiada
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
codigo
atc
antifungicos
para
uso
topico
d01a
c
eberconazol
es
un
derivado
imidazolico
con
antividad
antifungica
para
el
tratamiento
cutaneo
de
las
dermatofitosis
estudios
in
vitro
sugieren
que
el
nitrato
de
eberconazol
como
el
resto
de
imidazoles
inhibe
la
sintesis
del
ergosterol
componente
fundamental
de
la
membrana
citoplasmatica
provocando
una
alteracion
de
la
estructura
y
funcion
de
la
misma
que
determina
la
inhibicion
del
crecimiento
del
hongo
eberconazol
posee
un
espectro
de
actividad
antimicotica
que
incluye
dermatofitos
levaduras
y
otros
hongos
patogenos
eberconazol
presenta
una
cmi90
inferior
a
1
µg
ml
frente
a
los
dermatofitos
patogenos
mas
habituales
pertenecientes
a
los
generos
trichophyton
y
microsporum
asi
como
frente
a
epidermophyton
floccosum
tambien
ha
mostrado
actividad
frente
a
levaduras
del
genero
candida
procedentes
de
aislados
clinicos
destacando
su
actividad
sobre
c
glabrata
cmi90
0
1µg
ml
y
c
kruseii
cmi90
0
125
µg
ml
en
un
ensayo
clinico
abierto
y
no
controlado
en
el
que
se
administro
una
dosis
unica
de
ebertop
1%
crema
a
12
voluntarios
sanos
no
se
observaron
efectos
fototoxicos
ni
de
sensibilizacion
en
un
ensayo
clinico
abierto
y
no
controlado
en
el
que
se
evaluo
la
tolerabilidad
local
y
sistemica
en
16
voluntarios
sanos
de
dos
dosis
unicas
de
eberconazol
1%
crema
administradas
con
un
intervalo
de
7
dias
no
se
comunicaron
reacciones
de
hipersensibilidad
tras
la
reexposicion
5
2
propiedades
farmacocineticas
en
un
ensayo
clinico
abierto
y
no
controlado
se
administro
ebertop
1%
crema
dos
veces
al
dia
durante
28
dias
a
12
voluntarios
sanos
para
determinar
la
absorcion
sistemica
a
los
28
dias
de
tratamiento
no
se
observaron
niveles
ministerio
detectables
de
eberconazol
en
plasma
ni
en
orina
limites
de
deteccion
de
1
1
ng
ml
y
1
0
ng
ml
respectivamente
al
final
del
periodo
de
estudio
5
3
datos
preclinicos
sobre
seguridad
los
estudios
de
toxicidad
oral
aguda
en
raton
y
rata
muestran
dl50
superiores
a
900
mg
kg
y
500
mg
kg
de
peso
corporal
en
machos
y
hembras
respectivamente
el
unico
signo
de
toxicidad
relevante
fue
la
reduccion
de
los
testiculos
en
ratones
macho
a
dosis
superiores
a
1000
mg
kg
en
los
estudios
de
toxicidad
cronica
en
ratas
y
perros
en
los
que
se
administro
por
via
topica
eberconazol
crema
durante
28
dias
no
se
observaron
signos
destacables
de
toxicidad
a
las
dosis
maximas
de
400
mg
kg
dia
en
rata
y
de
50
mg
kg
dia
en
perro
eberconazol
ha
resultado
no
mutagenico
en
la
prueba
de
ames
y
en
la
valoracion
de
mutacion
genetica
en
celulas
de
linfoma
de
raton
l5178y
6
datos
farmaceuticos
6
1
relacion
de
excipientes
parahidroxibenzoato
de
metilo
e
214
alcohol
cetoestearilico
esteres
poliglicolicos
de
acidos
grasos
c12
c20
oleato
de
decilo
propilenglicol
glicerina
formaldehido
glicerol
poliacrilamida
trolamina
agua
purificada
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
cuatro
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30
ºc
6
5
naturaleza
y
contenido
del
recipiente
tubo
de
aluminio
de
boca
ciega
provisto
de
un
tapon
de
rosca
ebertop
1%
crema
se
presenta
en
tubos
de
30
y
60
g
6
6
instrucciones
de
uso
y
manipulacion
para
evitar
la
posible
contaminacion
de
la
crema
se
recomienda
no
permitir
que
el
tubo
entre
en
contacto
directo
con
la
zona
infectada
por
lo
que
la
aplicacion
de
la
crema
debera
hacerse
con
los
dedos
ver
apartado
4
2
es
importante
cerrar
bien
el
tubo
despues
de
cada
aplicacion
7
titular
de
la
autorizacion
de
comercializacion
laboratorios
s
a
l
v
a
t
s
a
gall
30
36
08950
esplugues
de
llobregat
barcelona
españa
8
numero
de
autorizacion
65
967
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
de
comercializacion
marzo
2004
10
fecha
de
la
aprobacion
de
la
ficha
tecnica
marzo
2004
ebertop
1
%
crema
tubo
de
30
g
prospectos
de
medicamentos