ebixa
10mg
30
comp
con
cub
pelicular
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
anexo
i
resumen
de
las
caracteristicas
del
producto
1
nombre
del
medicamento
ebixa
10
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
recubierto
con
pelicula
contiene
10
mg
de
clorhidrato
de
memantina
que
equivalen
a
8
31
mg
de
memantina
excipiente
cada
comprimido
recubierto
con
pelicula
contiene
166
mg
de
lactosa
ver
seccion
4
4
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimidos
recubiertos
con
pelicula
los
comprimidos
recubiertos
con
pelicula
tienen
un
color
de
blanco
a
blanquecino
y
son
alargados
fusiformes
y
biconvexos
con
una
unica
linea
de
rotura
en
ambos
lados
el
comprimido
se
puede
dividir
en
mitades
iguales
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
pacientes
con
enfermedad
de
alzheimer
de
moderada
a
grave
4
2
posologia
y
forma
de
administracion
el
tratamiento
debe
ser
iniciado
y
supervisado
por
un
medico
con
experiencia
en
el
diagnostico
y
tratamiento
de
la
demencia
de
alzheimer
el
tratamiento
se
debe
iniciar
unicamente
si
se
dispone
de
un
cuidador
que
monitorice
regularmente
la
toma
del
farmaco
por
parte
del
paciente
se
debe
realizar
el
diagnostico
siguiendo
las
directrices
actuales
ebixa
debe
administrarse
una
vez
al
dia
siempre
a
la
misma
hora
los
comprimidos
recubiertos
con
pelicula
pueden
tomarse
con
o
sin
alimentos
adultos
escalado
de
dosis
la
dosis
maxima
diaria
es
de
20
mg
al
dia
para
reducir
el
riesgo
de
sufrir
efectos
adversos
s
la
dosis
de
mantenimiento
se
alcanza
incrementando
la
dosis
5
mg
cada
semana
durante
las
primeras
3
semanas
de
la
siguiente
manera
semana
1
dia
1
7
el
paciente
debe
tomar
la
mitad
de
un
comprimido
recubierto
con
pelicula
de
10
mg
5mg
al
dia
durante
7
dias
semana
2
dia
8
14
el
paciente
debe
tomar
un
comprimido
recubierto
con
pelicula
de
10
mg
10
mg
al
dia
durante
7
dias
semana
3
dia
15
21
2
el
paciente
debe
tomar
un
comprimido
recubierto
con
pelicula
de
10
mg
y
medio
15
mg
al
dia
durante
7
dias
a
partir
de
la
semana
4
el
paciente
debe
tomar
dos
comprimidos
recubiertos
con
pelicula
de
10
mg
20
mg
al
dia
dosis
de
mantenimiento
la
dosis
recomendada
de
mantenimiento
es
de
20
mg
al
dia
ancianos
basandose
en
estudios
clinicos
la
dosis
recomendada
para
los
pacientes
mayores
de
65
años
es
de
20
mg
al
dia
dos
comprimidos
administrados
una
vez
al
dia
tal
como
se
ha
descrito
anteriormente
niños
y
adolescentes
no
se
recomienda
el
uso
de
ebixa
en
niños
menores
de
18
años
debido
a
una
falta
de
datos
de
seguridad
y
eficacia
insuficiencia
renal
en
pacientes
con
funcion
renal
levemente
afectada
aclaramiento
de
creatinina
de
50
80
ml
min
no
es
necesario
ajustar
la
dosis
en
pacientes
con
insuficiencia
renal
moderada
aclaramiento
de
creatinina
30
49
ml
min
la
dosis
diaria
debe
ser
de
10
mg
al
dia
si
se
tolera
bien
despues
de
al
menos
7
dias
de
tratamiento
la
dosis
podria
aumentarse
hasta
20
mg
dia
de
acuerdo
con
el
esquema
de
titulacion
estandar
en
pacientes
con
insuficiencia
renal
grave
aclaramiento
de
creatinina
de
5
29
ml
min
la
dosis
diaria
debe
ser
de
10
mg
al
dia
insuficiencia
hepatica
en
pacientes
con
insuficiencia
hepatica
leve
o
moderada
child
pugh
a
y
child
pugh
b
no
es
necesario
ajustar
la
dosis
no
existen
datos
disponibles
sobre
el
uso
de
memantina
en
pacientes
con
insuficiencia
hepatica
grave
no
se
recomienda
la
administracion
de
ebixa
a
pacientes
con
insuficiencia
hepatica
grave
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
se
recomienda
precaucion
en
el
tratamiento
de
pacientes
con
epilepsia
antecedentes
de
crisis
convulsivas
o
en
pacientes
con
factores
de
riesgo
para
padecer
epilepsia
se
debe
evitar
la
administracion
concomitante
de
antagonistas
del
n
metil
d
aspartato
nmda
como
la
amantadina
la
ketamina
y
el
dextrometorfano
estos
compuestos
actuan
sobre
el
mismo
sistema
receptor
que
memantina
y
por
lo
tanto
las
reacciones
adversas
principalmente
relacionadas
con
el
sistema
nervioso
central
snc
pueden
ser
mas
frecuentes
o
mas
intensas
ver
apartado
4
5
todos
aquellos
factores
que
aumenten
el
ph
urinario
ver
apartado
5
2
eliminacion
pueden
requerir
una
monitorizacion
rigurosa
del
paciente
entre
estos
factores
se
incluyen
cambios
drasticos
en
la
dieta
por
ejemplo
de
carnivora
a
vegetariana
o
una
ingesta
masiva
de
tampones
gastricos
alcalinizantes
asimismo
el
ph
urinario
puede
estar
elevado
en
estados
de
acidosis
tubular
renal
atr
o
infecciones
graves
del
tracto
urinario
por
bacterias
del
genero
proteus
en
la
mayoria
de
los
ensayos
clinicos
se
excluyeron
aquellos
pacientes
con
antecedentes
de
infarto
de
miocardio
reciente
enfermedad
cardiaca
congestiva
nyha
iii
iv
o
hipertension
no
controlada
como
consecuencia
los
datos
en
estos
pacientes
son
limitados
y
los
pacientes
que
presentan
estas
condiciones
deben
supervisarse
cuidadosamente
excipientes
los
comprimidos
contienen
lactosa
monohidrato
los
pacientes
con
problemas
hereditarios
poco
frecuentes
de
intolerancia
a
galactosa
deficiencia
de
lapp
lactasa
o
malabsorcion
de
glucosa
galactosa
no
deben
tomar
este
medicamento
3
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
debido
a
los
efectos
farmacologicos
y
al
mecanismo
de
accion
de
la
memantina
pueden
producirse
las
siguientes
interacciones
·
el
mecanismo
de
accion
sugiere
que
los
efectos
de
la
l
dopa
los
agonistas
dopaminergicos
y
los
anticolinergicos
pueden
aumentar
con
el
tratamiento
concomitante
de
antagonistas
del
nmda
como
memantina
se
pueden
reducir
los
efectos
de
los
barbituricos
y
de
los
neurolepticos
la
administracion
concomitante
de
memantina
y
agentes
antiespasmodicos
como
el
dantroleno
o
el
baclofeno
puede
modificar
sus
efectos
y
hacer
necesario
un
ajuste
de
la
dosis
·
se
debe
evitar
el
uso
concomitante
de
memantina
y
amantadina
por
el
riesgo
de
psicosis
farmacotoxica
los
dos
compuestos
estan
quimicamente
relacionados
con
los
antagonistas
del
nmda
esto
mismo
podria
aplicarse
para
la
ketamina
y
el
dextrometorfano
ver
apartado
4
4
tambien
hay
un
caso
clinico
publicado
sobre
el
posible
riesgo
de
la
combinacion
de
memantina
y
fenitoina
·
otros
principios
activos
como
cimetidina
ranitidina
procainamida
quinidina
quinina
y
nicotina
que
utilizan
el
mismo
sistema
de
transporte
cationico
renal
que
la
amantadina
posiblemente
tambien
interaccionen
con
la
memantina
lo
que
conlleva
un
riesgo
potencial
de
aumento
de
los
niveles
plasmaticos
·
cuando
se
co
administra
memantina
junto
con
hidroclorotiazida
hct
o
con
cualquier
combinacion
con
hct
existe
la
posibilidad
de
que
se
produzca
una
disminucion
en
los
niveles
sericos
de
la
hct
·
en
la
experiencia
post
comercializacion
se
ha
informado
de
casos
aislados
de
incremento
del
cociente
internacional
normalizado
inr
en
pacientes
tratados
concomitantemente
con
warfarina
aunque
no
se
ha
establecido
relacion
causal
es
aconsejable
realizar
una
monitorizacion
estrecha
del
tiempo
de
protrombina
o
inr
en
pacientes
tratados
concomitantemente
con
anticoagulantes
orales
en
estudios
farmacocineticos
fc
a
dosis
unicas
realizados
en
sujetos
jovenes
sanos
no
se
han
observado
interacciones
relevantes
principio
activo
principio
activo
entre
memantina
y
gliburida
metformina
o
donepezilo
en
un
ensayo
clinico
realizado
en
sujetos
jovenes
sanos
no
se
han
observado
efectos
relevantes
de
memantina
sobre
la
farmacocinetica
de
la
galantamina
memantina
no
inhibio
las
isoformas
cyp
1a2
2a6
2c9
2d6
2e1
3a
la
flavina
monooxigenasa
la
epoxido
hidrolasa
o
la
sulfonacion
in
vitro
4
6
embarazo
y
lactancia
no
se
dispone
de
datos
clinicos
sobre
la
utilizacion
de
memantina
durante
el
embarazo
estudios
con
animales
indican
un
riesgo
potencial
de
disminucion
del
crecimiento
intrauterino
con
niveles
de
exposicion
identicos
o
ligeramente
mas
altos
que
los
niveles
de
exposicion
en
humanos
ver
apartado
5
3
no
se
conoce
el
riesgo
potencial
para
humanos
memantina
no
debe
utilizarse
durante
el
embarazo
excepto
que
sea
considerado
claramente
necesario
se
desconoce
si
memantina
se
excreta
por
la
leche
materna
pero
teniendo
en
cuenta
la
lipofilia
del
principio
activo
es
probable
que
asi
sea
las
mujeres
que
tomen
memantina
deben
suspender
la
lactancia
materna
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
enfermedad
de
alzheimer
de
moderada
a
grave
afecta
normalmente
la
capacidad
de
conduccion
y
compromete
la
capacidad
para
utilizar
maquinas
ademas
ebixa
presenta
una
influencia
de
leve
a
4
moderada
sobre
la
capacidad
de
para
conducir
y
de
utilizar
maquinas
de
forma
que
se
debe
advertir
especialmente
a
los
pacientes
ambulatorios
para
que
tomen
precauciones
especiales
4
8
reacciones
adversas
en
los
ensayos
clinicos
en
pacientes
con
demencia
de
leve
a
grave
en
los
que
se
incluyeron
1784
pacientes
tratados
con
ebixa
y
1595
pacientes
tratados
con
placebo
la
incidencia
global
de
reacciones
adversas
con
ebixa
no
difirio
de
la
de
aquellos
tratados
con
placebo
las
reacciones
adversas
fueron
por
lo
general
de
leves
a
moderadas
en
gravedad
las
reacciones
adversas
con
mayor
frecuencia
de
aparicion
que
se
observaron
con
una
incidencia
superior
en
el
grupo
de
ebixa
respecto
al
grupo
placebo
fueron
vertigo
6
3%
frente
a
5
6%
respectivamente
dolor
de
cabeza
5
2%
frente
a
3
9%
estreñimiento
4
6%
frente
a
2
6%
somnolencia
3
4%
frente
a
2
2%
e
hipertension
4
1%
frente
a
2
8%
las
reacciones
adversas
enumeradas
en
la
siguiente
tabla
proceden
de
los
ensayos
clinicos
realizados
con
ebixa
y
la
experiencia
postcomercializacion
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
las
reacciones
adversas
se
categorizan
conforme
al
sistema
de
clasificacion
por
organos
usando
el
siguiente
convenio
muy
frecuentes
1
10
frecuentes
de
1
100
a
1
10
poco
frecuentes
de
1
1
000
a
1
100
raras
de
1
10
000
a
1
1
000
muy
raras
1
10
000
frecuencia
no
conocida
no
puede
estimarse
a
partir
de
los
datos
disponibles
trastornos
del
sistema
nervioso
frecuentes
vertigo
trastornos
gastrointestinales
frecuentes
estreñimiento
infecciones
e
infestaciones
poco
frecuentes
infecciones
fungicas
trastornos
vasculares
frecuentes
hipertension
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
dolor
de
cabeza
trastornos
psiquiatricos
frecuentes
somnolencia
1
las
alucinaciones
se
han
observado
principalmente
en
pacientes
con
enfermedad
de
alzheimer
grave
2
se
han
notificado
casos
aislados
en
la
experiencia
post
comercializacion
la
enfermedad
de
alzheimer
ha
sido
asociada
con
depresion
ideacion
suicida
y
suicidio
en
la
experiencia
post
comercializacion
se
ha
notificado
la
aparicion
de
estos
acontecimientos
en
pacientes
tratados
con
ebixa
4
9
sobredosis
solo
se
dispone
de
experiencia
limitada
en
casos
de
sobredosis
de
los
ensayos
clinicos
y
de
la
experiencia
post
comercializacion
5
sintomas
sobredosis
relativamente
altas
200
mg
y
105
mg
dia
durante
3
dias
respectivamente
se
han
asociado
unicamente
con
sintomas
como
cansancio
debilidad
y
o
diarrea
o
han
sido
asintomaticas
en
casos
de
sobredosis
por
debajo
de
140
mg
o
dosis
no
conocida
aparecieron
en
los
pacientes
sintomas
a
nivel
del
sistema
nervioso
central
confusion
adormecimiento
somnolencia
vertigo
agitacion
agresividad
alucinaciones
y
alteraciones
de
la
marcha
y
o
de
origen
gastrointestinal
vomitos
y
diarreas
en
el
caso
mas
extremo
de
sobredosis
el
paciente
sobrevivio
a
la
ingesta
oral
de
un
total
de
2000
mg
de
memantina
con
efectos
a
nivel
del
sistema
nervioso
central
coma
durante
10
dias
y
posterior
diplopia
y
agitacion
el
paciente
recibio
tratamiento
sintomatico
y
plasmaferesis
recuperandose
sin
secuelas
permanentes
en
otro
caso
de
sobredosis
grave
el
paciente
tambien
sobrevivio
y
se
recupero
dicho
paciente
habia
recibido
400
mg
de
memantina
por
via
oral
y
experimento
sintomas
a
nivel
del
sistema
nervioso
central
tales
como
inquietud
psicosis
alucinaciones
visuales
proconvulsividad
somnolencia
estupor
e
inconsciencia
tratamiento
en
caso
de
sobredosis
el
tratamiento
debe
ser
sintomatico
no
existe
antidoto
especifico
para
la
intoxicacion
o
sobredosis
se
deben
utilizar
procedimientos
clinicos
estandar
para
la
eliminacion
del
principio
activo
de
forma
apropiada
por
ej
lavado
gastrico
carbon
activado
interrupcion
de
la
recirculacion
enterohepatica
potencial
acidificacion
de
la
orina
diuresis
forzada
en
caso
de
aparicion
de
signos
y
sintomas
de
sobrestimulacion
general
del
sistema
nervioso
central
snc
se
debe
considerar
llevar
a
cabo
un
tratamiento
clinico
sintomatico
cuidadoso
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
otros
farmacos
anti
demencia
codigo
atc
n06dx01
existe
una
evidencia
cada
vez
mas
clara
de
que
el
mal
funcionamiento
de
la
neurotransmision
glutamatergica
en
particular
en
los
receptores
nmda
contribuye
tanto
a
la
expresion
de
los
sintomas
como
a
la
progresion
de
la
enfermedad
hacia
demencia
neurodegenerativa
memantina
es
un
antagonista
no
competitivo
de
los
receptores
nmda
de
afinidad
moderada
y
voltaje
dependiente
modula
los
efectos
de
los
niveles
tonicos
de
glutamato
elevados
patologicamente
que
pueden
ocasionar
disfuncion
neuronal
ensayos
clinicos
un
ensayo
pivotal
de
monoterapia
en
pacientes
que
padecian
enfermedad
de
alzheimer
de
moderada
a
grave
puntuacion
total
en
el
miniexamen
cognoscitivo
mmse
mini
mental
state
examination
al
inicio
del
estudio
3
14
incluyo
un
total
de
252
pacientes
el
estudio
mostro
los
efectos
beneficiosos
del
tratamiento
con
memantina
respecto
al
tratamiento
con
placebo
despues
de
6
meses
analisis
de
casos
observados
para
el
estudio
cibic
plus
siglas
en
ingles
que
corresponden
a
la
escala
de
impresion
de
cambio
basada
en
la
entrevista
del
medico
mas
los
comentarios
del
cuidador
p=0
025
adcs
adlsev
siglas
en
ingles
que
corresponden
al
estudio
cooperativo
de
la
enfermedad
de
alzheimer
­
actividades
de
la
vida
diaria
p=0
003
sib
siglas
en
ingles
que
corresponden
a
la
bateria
de
deterioro
grave
p=0
002
un
estudio
pivotal
de
memantina
en
monoterapia
en
el
tratamiento
de
la
enfermedad
de
alzheimer
de
leve
a
moderada
puntuacion
total
mmse
al
inicio
del
estudio
de
10
a
22
incluyo
a
403
pacientes
los
pacientes
tratados
con
memantina
mostraron
un
efecto
superior
a
placebo
estadisticamente
significativo
en
las
variables
principales
adas
cog
siglas
en
ingles
que
corresponden
a
la
escala
de
valoracion
de
la
enfermedad
de
alzheimer
subescala
cognitiva
p=0
003
y
cibic
plus
p=0
004
en
la
semana
24
locf
siglas
en
ingles
que
corresponden
al
metodo
de
arrastre
de
la
ultima
observacion
6
realizada
en
otro
ensayo
de
monoterapia
en
enfermedad
de
alzheimer
de
leve
a
moderada
se
aleatorizaron
un
total
de
470
pacientes
puntuacion
total
mmse
al
inicio
del
estudio
de
11
­
23
en
el
analisis
primario
definido
prospectivamente
no
se
encontro
diferencia
estadisiticamente
significativa
en
las
variables
primarias
de
eficacia
en
la
semana
24
un
meta
analisis
de
los
pacientes
con
enfermedad
de
alzheimer
de
moderada
a
grave
puntuacion
total
mmse
20
de
seis
estudios
en
fase
iii
controlados
con
placebo
en
estudios
a
6
meses
incluyendo
estudios
de
monoterapia
y
estudios
con
pacientes
con
una
dosis
estable
de
un
inhibidor
de
la
acetilcolinesterasa
mostro
que
habia
un
efecto
estadisticamente
significativo
a
favor
del
tratamiento
con
memantina
en
las
areas
cognitiva
global
y
funcional
cuando
los
pacientes
fueron
identificados
con
un
empeoramiento
conjunto
en
las
tres
areas
los
resultados
mostraron
un
efecto
estadisticamente
significativo
de
memantina
en
la
prevencion
del
empeoramiento
el
doble
de
los
pacientes
tratados
con
placebo
en
comparacion
con
los
pacientes
tratados
con
memantina
mostraron
empeoramiento
en
las
tres
areas
21%
frente
11%
p
0
0001
5
2
propiedades
farmacocineticas
absorcion
memantina
tiene
una
biodisponibilidad
absoluta
de
aproximadamente
el
100%
la
tmax
esta
entre
3
y
8
horas
no
hay
indicios
de
la
influencia
de
alimentos
en
la
absorcion
de
memantina
distribucion
las
dosis
diarias
de
20
mg
producen
concentraciones
plasmaticas
constantes
de
memantina
que
oscilan
entre
70
y
150
ng
ml
0
5
1
µmol
con
importantes
variaciones
interindividuales
cuando
se
administraron
dosis
diarias
de
5
a
30
mg
se
obtuvo
un
indice
medio
de
liquido
cefalorraquideo
lcr
suero
de
0
52
el
volumen
de
distribucion
es
de
aproximadamente
10
l
kg
alrededor
del
45%
de
memantina
se
une
a
proteinas
plasmaticas
biotransformacion
en
el
hombre
aproximadamente
el
80%
del
material
circulante
relacionado
con
memantina
esta
presente
como
compuesto
inalterado
los
principales
metabolitos
en
humanos
son
n
3
5
dimetil
gludantano
la
mezcla
isomerica
de
4
y
6
hidroxi
memantina
y
1
nitroso
3
5
dimetil
adamantano
ninguno
de
estos
metabolitos
muestra
actividad
antagonista
nmda
no
se
ha
detectado
in
vitro
metabolismo
catalizado
por
citocromo
p
450
en
un
estudio
con
14c
memantina
administrado
via
oral
se
recupero
una
media
del
84%
de
la
dosis
dentro
de
los
20
dias
excretandose
mas
del
99%
por
via
renal
eliminacion
memantina
se
elimina
de
manera
monoexponencial
con
una
t½
terminal
de
60
a
100
horas
en
voluntarios
con
funcion
renal
normal
el
aclaramiento
total
cltot
asciende
a
170
ml
min
1
73
m2
y
parte
del
aclaramiento
total
renal
se
logra
por
secrecion
tubular
la
funcion
renal
tambien
incluye
la
reabsorcion
tubular
probablemente
mediada
por
proteinas
transportadoras
de
cationes
la
tasa
de
eliminacion
renal
de
la
memantina
en
condiciones
de
orina
alcalina
puede
reducirse
en
un
factor
entre
7
y
9
ver
apartado
4
4
la
alcalinizacion
de
la
orina
se
puede
producir
por
cambios
drasticos
en
la
dieta
por
ejemplo
de
carnivora
a
vegetariana
o
por
una
ingesta
masiva
de
tampones
gastricos
alcalinizantes
linealidad
los
estudios
en
voluntarios
han
demostrado
una
farmacocinetica
lineal
en
el
intervalo
de
dosis
de
10
a
40
mg
relacion
farmacocinetica
farmacodinamica
a
una
dosis
de
memantina
de
20mg
al
dia
los
niveles
en
lcr
concuerdan
con
el
valor
ki
ki=constante
de
inhibicion
de
memantina
que
es
de
0
5µmol
en
la
corteza
frontal
humana
5
3
datos
preclinicos
sobre
seguridad
en
estudios
a
corto
plazo
en
ratas
memantina
al
igual
que
otros
antagonistas
del
nmda
indujo
vacuolizacion
neuronal
y
necrosis
lesiones
de
olney
unicamente
tras
dosis
que
producian
picos
muy
altos
de
concentraciones
sericas
la
ataxia
y
otros
signos
preclinicos
precedieron
a
la
vacuolizacion
y
7
a
la
necrosis
como
estos
efectos
no
se
observaron
en
roedores
ni
en
no
roedores
en
estudios
a
largo
plazo
se
desconoce
la
importancia
clinica
de
estos
hallazgos
se
observaron
cambios
oculares
en
estudios
de
toxicidad
de
dosis
repetidas
en
roedores
y
perros
pero
no
en
monos
los
examenes
especificos
oftalmoscopicos
realizados
en
estudios
clinicos
con
memantina
no
revelaron
cambios
oculares
en
roedores
se
observo
fosfolipidosis
en
macrofagos
pulmonares
producido
por
la
acumulacion
de
memantina
en
lisosomas
este
efecto
se
ha
observado
en
otros
principios
activos
con
propiedades
anfifilicas
cationicas
existe
una
posible
relacion
entre
esta
acumulacion
y
la
vacuolizacion
observada
en
los
pulmones
este
efecto
se
observo
solamente
en
roedores
a
dosis
altas
se
desconoce
la
importancia
clinica
de
estos
hallazgos
no
se
observo
genotoxicidad
en
los
ensayos
estandar
realizados
con
memantina
no
hubo
evidencias
de
carcinogenicidad
en
los
estudios
en
ratones
y
ratas
hasta
su
muerte
memantina
no
resulto
teratogenica
ni
en
ratas
ni
en
conejos
incluso
a
dosis
toxicas
para
la
madre
y
no
se
observo
ningun
efecto
adverso
de
memantina
sobre
la
fertilidad
en
ratas
se
observo
una
reduccion
del
crecimiento
fetal
a
niveles
de
exposicion
identicos
o
ligeramente
mas
altos
que
los
niveles
de
exposicion
humana
6
datos
farmaceuticos
6
1
lista
de
excipientes
nucleo
del
comprimido
lactosa
monohidrato
celulosa
microcristalina
silice
coloidal
anhidra
talco
estearato
de
magnesio
cubierta
del
comprimido
copolimero
de
acido
metacrilico
y
acrilato
de
etilo
1
1
laurilsulfato
de
sodio
polisorbato
80
talco
triacetin
simeticona
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
4
años
6
4
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
envase
los
envases
de
blisters
contienen
7
10
14
o
20
comprimidos
por
cada
tira
de
blister
los
envases
se
presentan
en
tamaños
de
14
28
30
42
49
x
1
50
56
56
x
1
70
84
94
98
x
1
100
100
x
1
112
980
10
x
98
o
1000
20
x
50
comprimidos
los
envases
de
49
x
1
56
x
1
98
x
1
y
100
x
1
comprimidos
recubiertos
con
pelicula
se
presentan
en
blisters
monodosis
8
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
h
lundbeck
a
s
ottiliavej
9
dk
2500
valby
dinamarca
8
numero
s
de
autorizacion
de
comercializacion
eu
1
02
219
001
3
eu
1
02
219
007
012
eu
1
02
219
014
021
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
15
05
2002
fecha
de
la
ultima
renovacion
15
05
2007
10
fecha
de
la
revision
del
texto
para
obtener
mas
informacion
sobre
este
producto
se
puede
consultar
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http
www
emea
europa
eu
1
nombre
del
medicamento
ebixa
10
mg
g
gotas
orales
en
solucion
2
composicion
cualitativa
y
cuantitativa
1
g
de
solucion
contiene
10
mg
de
clorhidrato
de
memantina
que
equivalen
a
8
31
mg
de
memantina
una
gota
de
solucion
equivale
a
0
5
mg
de
clorhidrato
de
memantina
excipientes
1
g
de
solucion
contiene
100
mg
de
sorbitol
e420
y
0
5
mg
de
potasio
ver
seccion
4
4
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
gotas
orales
en
solucion
la
solucion
es
transparente
y
de
incolora
a
ligeramente
amarillenta
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
pacientes
con
enfermedad
de
alzheimer
de
moderada
a
grave
4
2
posologia
y
forma
de
administracion
el
tratamiento
debe
ser
iniciado
y
supervisado
por
un
medico
con
experiencia
en
el
diagnostico
y
tratamiento
de
la
demencia
de
alzheimer
el
tratamiento
se
debe
iniciar
unicamente
si
se
dispone
de
un
cuidador
que
monitorice
regularmente
la
toma
del
farmaco
por
parte
del
paciente
se
debe
realizar
el
diagnostico
siguiendo
las
directrices
actuales
ebixa
debe
administrarse
una
vez
al
dia
siempre
a
la
misma
hora
las
gotas
pueden
tomarse
con
o
sin
alimentos
adultos
ajuste
de
la
dosis
la
dosis
maxima
diaria
es
de
20
mg
al
dia
para
reducir
el
riesgo
de
sufrir
efectos
indeseados
la
dosis
de
mantenimiento
se
alcanza
incrementando
la
dosis
5
mg
cada
semana
durante
las
primeras
3
semanas
de
la
siguiente
manera
semana
1
dia
1
7
el
paciente
debe
tomar
10
gotas
5mg
al
dia
durante
7
dias
semana
2
dia
8
14
el
paciente
debe
tomar
20
gotas
10
mg
al
dia
durante
7
dias
semana
3
dia
15
21
el
paciente
debe
tomar
30
gotas
15
mg
al
dia
durante
7
dias
a
partir
de
la
semana
4
el
paciente
debe
tomar
40
gotas
20
mg
al
dia
administradas
de
una
sola
vez
dosis
de
mantenimiento
la
dosis
recomendada
de
mantenimiento
es
de
20
mg
al
dia
ancianos
basandose
en
estudios
clinicos
la
dosis
recomendada
para
los
pacientes
mayores
de
65
años
es
de
20
mg
al
dia
40
gotas
una
vez
al
dia
tal
como
se
ha
descrito
anteriormente
niños
y
adolescentes
no
se
recomienda
el
uso
de
ebixa
en
niños
menores
de
18
años
debido
a
una
falta
de
datos
de
seguridad
y
eficacia
insuficiencia
renal
en
pacientes
con
funcion
renal
levemente
afectada
aclaramiento
de
creatinina
50
80
ml
min
no
es
necesario
ajustar
la
dosis
en
pacientes
con
insuficiencia
renal
moderada
aclaramiento
de
creatinina
30
49
ml
min
la
dosis
diaria
debe
ser
de
10
mg
al
dia
si
se
tolera
bien
despues
de
al
menos
7
dias
de
tratamiento
la
dosis
podria
aumentarse
hasta
20
mg
dia
de
acuerdo
con
el
esquema
de
titulacion
estandar
en
pacientes
con
insuficiencia
renal
grave
aclaramiento
de
creatinina
de
5
29
ml
min
la
dosis
diaria
debe
ser
de
10
mg
al
dia
insuficiencia
hepatica
en
pacientes
con
insuficiencia
hepatica
leve
o
moderada
child
pugh
a
y
child
pugh
b
no
es
necesario
ajustar
la
dosis
no
existen
datos
disponibles
sobre
el
uso
de
memantina
en
pacientes
con
insuficiencia
hepatica
grave
no
se
recomienda
la
administracion
de
ebixa
a
pacientes
con
insuficiencia
hepatica
grave
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
se
recomienda
precaucion
en
el
tratamiento
de
pacientes
con
epilepsia
antecedentes
de
crisis
convulsivas
o
en
pacientes
con
factores
de
riesgo
para
padecer
epilepsia
se
debe
evitar
la
administracion
concomitante
de
otros
antagonistas
del
n
metil
d
aspartato
nmda
como
la
amantadina
la
ketamina
y
el
dextrometorfano
estos
compuestos
actuan
sobre
el
mismo
sistema
receptor
que
memantina
y
por
lo
tanto
las
reacciones
adversas
principalmente
relacionadas
con
el
sistema
nervioso
central
snc
pueden
ser
mas
frecuentes
o
mas
intensas
ver
apartado
4
5
todos
aquellos
factores
que
aumenten
el
ph
urinario
ver
apartado
5
2
eliminacion
pueden
requerir
una
monitorizacion
rigurosa
del
paciente
entre
estos
factores
se
incluyen
cambios
drasticos
en
la
dieta
por
ejemplo
de
carnivora
a
vegetariana
o
una
ingesta
masiva
de
tampones
gastricos
alcalinizantes
asimismo
el
ph
urinario
puede
estar
elevado
en
estados
de
acidosis
tubular
renal
atr
o
infecciones
graves
del
tracto
urinario
por
bacterias
del
genero
proteus
en
la
mayoria
de
los
ensayos
clinicos
se
excluyeron
aquellos
pacientes
con
antecedentes
de
infarto
de
miocardio
reciente
enfermedad
cardiaca
congestiva
nyha
iii
iv
o
hipertension
no
controlada
como
consecuencia
los
datos
en
estos
pacientes
son
limitados
y
los
pacientes
que
presentan
estas
condiciones
deben
supervisarse
cuidadosamente
excipientes
las
gotas
orales
contienen
sorbitol
los
pacientes
con
intolerancia
hereditaria
a
la
fructosa
no
deben
tomar
este
medicamento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
debido
a
los
efectos
farmacologicos
y
al
mecanismo
de
accion
de
memantina
pueden
producirse
las
siguientes
interacciones
·
el
mecanismo
de
accion
sugiere
que
los
efectos
de
la
l
dopa
los
agonistas
dopaminergicos
y
los
anticolinergicos
pueden
aumentar
con
el
tratamiento
concomitante
de
antagonistas
del
nmda
como
memantina
se
pueden
reducir
los
efectos
de
los
barbituricos
y
de
los
neurolepticos
la
administracion
concomitante
de
memantina
y
agentes
antiespasmodicos
como
el
dantroleno
o
el
baclofeno
puede
modificar
sus
efectos
y
hacer
necesario
un
ajuste
de
la
dosis
·
se
debe
evitar
el
uso
concomitante
de
memantina
y
amantadina
por
el
riesgo
de
psicosis
farmacotoxica
los
dos
compuestos
estan
quimicamente
relacionados
con
los
antagonistas
del
nmda
esto
mismo
podria
aplicarse
para
la
ketamina
y
el
dextrometorfano
ver
apartado
4
4
tambien
hay
un
caso
clinico
publicado
sobre
el
posible
riesgo
de
la
combinacion
de
memantina
y
fenitoina
·
otros
principios
activos
como
cimetidina
ranitidina
procainamida
quinidina
quinina
y
nicotina
que
utilizan
el
mismo
sistema
de
transporte
cationico
renal
que
la
amantadina
posiblemente
tambien
interaccionen
con
la
memantina
lo
que
conlleva
un
riesgo
potencial
de
aumento
de
los
niveles
plasmaticos
·
cuando
se
co
administra
memantina
junto
con
hidroclorotiazida
hct
o
con
cualquier
combinacion
con
hct
existe
la
posibilidad
de
que
se
produzca
una
disminucion
en
los
niveles
sericos
de
la
hct
en
la
experiencia
post
comercializacion
se
ha
informado
de
casos
aislados
de
incremento
del
cociente
internacional
normalizado
inr
en
pacientes
tratados
concomitantemente
con
warfarina
aunque
no
se
ha
establecido
relacion
causal
es
aconsejable
realizar
una
monitorizacion
estrecha
del
tiempo
de
protrombina
o
inr
en
pacientes
tratados
concomitantemente
con
anticoagulantes
orales
en
estudios
farmacocineticos
fc
a
dosis
unicas
realizados
en
sujetos
jovenes
sanos
no
se
han
observado
interacciones
relevantes
farmaco
farmaco
entre
memantina
y
gliburida
metformina
o
y
donepezilo
en
un
ensayo
clinico
realizado
en
sujetos
jovenes
sanos
no
se
han
observado
efectos
relevantes
de
memantina
sobre
la
farmacocinetica
de
la
galantamina
memantina
no
inhibio
las
isoformas
cyp
1a2
2a6
2c9
2d6
2e1
3a
la
flavina
monooxigenasa
la
epoxido
hidrolasa
o
la
sulfonacion
in
vitro
4
6
embarazo
y
lactancia
no
se
dispone
de
datos
clinicos
sobre
la
utilizacion
de
memantina
durante
el
embarazo
estudios
con
animales
indican
un
riesgo
potencial
de
disminucion
del
crecimiento
intrauterino
a
niveles
de
exposicion
identicos
o
ligeramente
mas
altos
que
los
niveles
de
exposicion
en
humanos
ver
apartado
5
3
no
se
conoce
el
riesgo
potencial
para
humanos
memantina
no
debe
utilizarse
durante
el
embarazo
excepto
que
sea
considerado
claramente
necesario
se
desconoce
si
memantina
se
excreta
por
la
leche
materna
pero
teniendo
en
cuenta
la
lipofilia
del
principio
activo
es
probable
que
asi
sea
las
mujeres
que
tomen
memantina
deben
suspender
la
lactancia
materna
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
enfermedad
de
alzheimer
de
moderada
a
grave
afecta
normalmente
la
capacidad
de
conduccion
y
compromete
la
capacidad
para
utilizar
maquinas
ademas
ebixa
presenta
una
influencia
de
leve
a
moderada
en
la
capacidad
de
conduccion
y
utilizacion
de
maquinas
de
forma
que
se
debe
advertir
a
los
pacientes
ambulatorios
para
que
tomen
precauciones
especiales
4
8
reacciones
adversas
en
los
ensayos
clinicos
en
pacientes
con
demencia
de
leve
a
grave
en
los
que
se
incluyeron
1784
pacientes
tratados
con
ebixa
y
1595
pacientes
tratados
con
placebo
la
incidencia
global
de
reacciones
adversas
con
ebixa
no
difirio
de
la
de
aquellos
tratados
con
placebo
las
reacciones
adversas
fueron
por
lo
general
de
leves
a
moderadas
en
gravedad
las
reacciones
adversas
con
mayor
frecuencia
de
aparicion
que
se
observaron
con
una
incidencia
superior
en
el
grupo
de
ebixa
respecto
al
grupo
placebo
fueron
vertigo
6
3%
frente
a
5
6%
respectivamente
dolor
de
cabeza
5
2%
frente
a
3
9%
estreñimiento
4
6%
frente
a
2
6%
somnolencia
3
4%
frente
a
2
2%
e
hipertension
4
1%
frente
a
2
8%
las
reacciones
adversas
al
medicamento
ram
enumeradas
en
la
siguiente
tabla
proceden
de
los
ensayos
clinicos
realizados
con
ebixa
y
la
experiencia
postcomercializacion
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
las
reacciones
adversas
se
categorizan
conforme
al
sistema
de
clasificacion
por
organos
usando
el
siguiente
convenio
muy
frecuentes
1
10
frecuentes
1
100
a
1
10
poco
frecuentes
1
1
000
a
1
100
raras
1
10
000
a
1
1
000
muy
raras
1
10
000
frecuencia
no
conocida
no
puede
estimarse
a
partir
de
los
datos
disponibles
trastornos
del
sistema
nervioso
frecuentes
vertigo
trastornos
gastrointestinales
frecuentes
estreñimiento
infecciones
e
infestaciones
poco
frecuentes
infecciones
fungicas
trastornos
vasculares
frecuentes
hipertension
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
dolor
de
cabeza
trastornos
psiquiatricos
frecuentes
somnolencia
1
las
alucinaciones
se
han
observado
principalmente
en
pacientes
con
enfermedad
de
alzheimer
grave
2
se
han
notificado
casos
aislados
en
la
experiencia
post
comercializacion
la
enfermedad
de
alzheimer
ha
sido
asociada
con
depresion
ideacion
suicida
y
suicidio
en
la
experiencia
post
comercializacion
se
ha
notificado
la
aparicion
de
estos
acontecimientos
en
pacientes
tratados
con
ebixa
4
9
sobredosis
solo
se
dispone
de
experiencia
limitada
en
casos
de
sobredosis
de
los
ensayos
clinicos
y
de
la
experiencia
post
comercializacion
sintomas
sobredosis
relativamente
altas
200
mg
y
105
mg
dia
durante
3
dias
respectivamente
se
han
asociado
unicamente
con
sintomas
como
cansancio
debilidad
y
o
diarrea
o
han
sido
asintomaticas
en
casos
de
sobredosis
por
debajo
de
140
mg
o
dosis
no
conocida
aparecieron
en
los
pacientes
sintomas
a
nivel
del
sistema
nervioso
central
confusion
adormecimiento
somnolencia
vertigo
agitacion
agresividad
alucinaciones
y
alteraciones
de
la
marcha
y
o
de
origen
gastrointestinal
vomitos
y
diarrea
13
en
el
caso
mas
extremo
de
sobredosis
el
paciente
sobrevivio
a
la
ingesta
oral
de
un
total
de
2000
mg
de
memantina
con
efectos
a
nivel
del
sistema
nervioso
central
coma
durante
10
dias
y
posterior
diplopia
y
agitacion
el
paciente
recibio
tratamiento
sintomatico
y
plasmaferesis
recuperandose
sin
secuelas
permanentes
en
otro
caso
de
sobredosis
grave
el
paciente
tambien
sobrevivio
y
se
recupero
dicho
paciente
habia
recibido
400
mg
de
memantina
por
via
oral
y
experimento
sintomas
a
nivel
del
sistema
nervioso
central
tales
como
inquietud
psicosis
alucinaciones
visuales
proconvulsividad
somnolencia
estupor
e
inconsciencia
tratamiento
en
caso
de
sobredosis
el
tratamiento
debe
ser
sintomatico
no
existe
antidoto
especifico
para
la
intoxicacion
o
sobredosis
se
deben
utilizar
procedimientos
estandar
clinicos
para
la
extraccion
del
principio
activo
de
forma
apropiada
por
ej
lavado
gastrico
carbon
activado
interrupcion
de
la
recirculacion
enterohepatica
potencial
acidificacion
de
la
orina
diuresis
forzada
en
caso
de
aparicion
de
signos
y
sintomas
de
sobrestimulacion
general
del
sistema
nervioso
central
snc
se
debe
considerar
llevar
a
cabo
un
tratamiento
clinico
sintomatico
cuidadoso
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
otros
farmacos
anti
demencia
codigo
atc
n06dx01
existe
una
evidencia
cada
vez
mas
clara
de
que
el
mal
funcionamiento
de
la
neurotransmision
glutamatergica
en
particular
en
los
receptores
nmda
contribuye
tanto
a
la
expresion
de
los
sintomas
como
a
la
progresion
de
la
enfermedad
hacia
demencia
neurodegenerativa
memantina
es
un
antagonista
no
competitivo
de
los
receptores
nmda
de
afinidad
moderada
y
voltaje
dependiente
modula
los
efectos
de
los
niveles
tonicos
de
glutamato
elevados
patologicamente
que
pueden
ocasionar
disfuncion
neuronal
ensayos
clinicos
un
ensayo
pivotal
de
monoterapia
en
pacientes
que
padecian
enfermedad
de
alzheimer
de
moderada
a
grave
puntuacion
total
en
el
miniexamen
cognoscitivo
mmse
mini
mental
state
examination
al
inicio
del
estudio
3
14
incluyo
un
total
de
252
pacientes
el
estudio
mostro
los
efectos
beneficiosos
del
tratamiento
con
memantina
respecto
al
tratamiento
con
placebo
despues
de
6
meses
analisis
de
casos
observados
para
el
estudio
cibic
plus
siglas
en
ingles
que
corresponden
a
la
escala
de
impresion
de
cambio
basada
en
la
entrevista
del
medico
mas
los
comentarios
del
cuidador
p=0
025
adcs
adlsev
siglas
en
ingles
que
corresponden
al
estudio
cooperativo
de
la
enfermedad
de
alzheimer
­
actividades
de
la
vida
diaria
p=0
003
sib
siglas
en
ingles
que
corresponden
a
la
bateria
de
deterioro
grave
p=0
002
un
estudio
pivotal
de
memantina
en
monoterapia
en
el
tratamiento
de
la
enfermedad
de
alzheimer
de
leve
a
moderada
puntuacion
total
mmse
al
inicio
del
estudio
de
10
a
22
incluyo
a
403
pacientes
los
pacientes
tratados
con
memantina
mostraron
un
efecto
superior
a
placebo
estadisticamente
significativo
en
las
variables
principales
adas
cog
siglas
en
ingles
que
corresponden
a
la
escala
de
valoracion
de
la
enfermedad
de
alzheimer
subescala
cognitiva
p=0
003
y
cibic
plus
p=0
004
en
la
semana
24
locf
siglas
en
ingles
que
corresponden
al
metodo
de
arrastre
de
la
ultima
observacion
realizada
en
otro
ensayo
de
monoterapia
en
enfermedad
de
alzheimer
de
leve
a
moderada
se
aleatorizaron
un
total
de
470
pacientes
puntuacion
total
mmse
al
inicio
del
estudio
de
11
­
23
en
el
analisis
primario
definido
prospectivamente
no
se
encontro
diferencia
estadisiticamente
significativa
en
las
variables
primarias
de
eficacia
en
la
semana
24
14
un
meta
analisis
de
los
pacientes
con
enfermedad
de
alzheimer
de
moderada
a
grave
puntuacion
total
mmse
20
de
seis
estudios
en
fase
iii
controlados
con
placebo
en
estudios
a
6
meses
incluyendo
estudios
de
monoterapia
y
estudios
con
pacientes
con
una
dosis
estable
de
un
inhibidor
de
la
acetilcolinesterasa
mostro
que
habia
un
efecto
estadisticamente
significativo
a
favor
del
tratamiento
con
memantina
en
las
areas
cognitiva
global
y
funcional
cuando
los
pacientes
fueron
identificados
con
un
empeoramiento
conjunto
en
las
tres
areas
los
resultados
mostraron
un
efecto
estadisticamente
significativo
de
memantina
en
la
prevencion
del
empeoramiento
el
doble
de
los
pacientes
tratados
con
placebo
en
comparacion
con
los
pacientes
tratados
con
memantina
mostraron
empeoramiento
en
las
tres
areas
21%
frente
11%
p
0
0001
5
2
propiedades
farmacocineticas
absorcion
memantina
tiene
una
biodisponibilidad
absoluta
de
aproximadamente
el
100%
la
tmaax
esta
entre
3
y
8
horas
no
hay
indicios
de
la
influencia
de
alimentos
en
la
absorcion
de
memantina
distribucion
las
dosis
diarias
de
20
mg
producen
concentraciones
plasmaticas
constantes
de
memantina
que
oscilan
entre
70
y
150
ng
ml
0
5
1
µmol
con
importantes
variaciones
interindividuales
cuando
se
administraron
dosis
diarias
de
5
a
30
mg
se
obtuvo
un
indice
medio
de
liquido
cefalorraquideo
lcr
suero
de
0
52
el
volumen
de
distribucion
es
de
aproximadamente
10
l
kg
alrededor
del
45%
de
memantina
se
une
a
proteinas
plasmaticas
biotransformacion
en
el
hombre
aproximadamente
el
80%
del
material
circulante
relacionado
con
memantina
esta
presente
como
compuesto
inalterado
los
principales
metabolitos
en
humanos
son
n
3
5
dimetil
gludantano
la
mezcla
isomerica
de
4
y
6
hidroxi
memantina
y
1
nitroso
3
5
dimetil
adamantano
ninguno
de
estos
metabolitos
muestra
actividad
antagonista
nmda
no
se
ha
detectado
in
vitro
metabolismo
catalizado
por
citocromo
p
450
en
un
estudio
con
14c
memantina
administrado
via
oral
se
recupero
una
media
del
84%
de
la
dosis
dentro
de
los
20
dias
excretandose
mas
del
99%
por
via
renal
eliminacion
memantina
se
elimina
de
manera
monoexponencial
con
una
t½
terminal
de
60
a
100
horas
en
voluntarios
con
funcion
renal
normal
el
aclaramiento
total
cltot
asciende
a
170
ml
min
1
73
m2
y
parte
del
aclaramiento
total
renal
se
logra
por
secrecion
tubular
la
funcion
renal
tambien
incluye
la
reabsorcion
tubular
probablemente
mediada
por
proteinas
transportadoras
de
cationes
la
tasa
de
eliminacion
renal
de
la
memantina
en
condiciones
de
orina
alcalina
puede
reducirse
en
un
factor
entre
7
y
9
ver
apartado
4
4
la
alcalinizacion
de
la
orina
se
puede
producir
por
cambios
drasticos
en
la
dieta
por
ejemplo
de
carnivora
a
vegetariana
o
por
una
ingesta
masiva
de
tampones
gastricos
alcalinizantes
linealidad
los
estudios
en
voluntarios
han
demostrado
una
farmacocinetica
lineal
en
el
intervalo
de
dosis
de
10
a
40
mg
relacion
farmacocinetica
farmacodinamica
a
una
dosis
de
memantina
de
20
mg
al
dia
los
niveles
en
lcr
concuerdan
con
el
valor
ki
ki=constante
de
inhibicion
de
memantina
que
es
de
0
5
µmol
en
la
corteza
frontal
humana
5
3
datos
preclinicos
sobre
seguridad
en
estudios
a
corto
plazo
en
ratas
memantina
al
igual
que
otros
antagonistas
del
nmda
indujo
vacuolizacion
neuronal
y
necrosis
lesiones
de
olney
unicamente
tras
dosis
que
producian
picos
muy
altos
de
concentraciones
sericas
la
ataxia
y
otros
signos
preclinicos
precedieron
a
la
vacuolizacion
y
a
la
necrosis
como
estos
efectos
no
se
observaron
en
roedores
ni
en
no
roedores
en
estudios
a
largo
plazo
se
desconoce
la
importancia
clinica
de
estos
hallazgos
se
observaron
cambios
oculares
en
estudios
de
toxicidad
de
dosis
repetidas
en
roedores
y
perros
pero
no
en
monos
los
examenes
especificos
oftalmoscopicos
realizados
en
estudios
clinicos
con
memantina
no
revelaron
cambios
oculares
en
roedores
se
observo
fosfolipidosis
en
macrofagos
pulmonares
producido
por
la
acumulacion
de
memantina
en
lisosomas
este
efecto
se
ha
observado
en
otros
principios
activos
con
propiedades
anfifilicas
cationicas
existe
una
posible
relacion
entre
esta
acumulacion
y
la
vacuolizacion
observada
en
los
pulmones
este
efecto
se
observo
solamente
en
roedores
a
dosis
altas
se
desconoce
la
importancia
clinica
de
estos
hallazgos
no
se
observo
genotoxicidad
en
los
ensayos
estandar
realizados
con
memantina
no
hubo
evidencias
de
carcinogenicidad
en
los
estudios
en
ratones
y
ratas
hasta
su
muerte
memantina
no
resulto
teratogenica
ni
en
ratas
ni
en
conejos
incluso
a
dosis
toxicas
para
la
madre
y
no
se
observo
ningun
efecto
adverso
de
memantina
sobre
la
fertilidad
en
ratas
se
observo
una
reduccion
del
crecimiento
fetal
a
niveles
de
exposicion
identicos
o
ligeramente
mas
altos
que
los
niveles
de
exposicion
humana
6
datos
farmaceuticos
6
1
lista
de
excipientes
sorbato
potasico
sorbitol
e420
agua
purificada
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
4
años
una
vez
abierto
el
contenido
del
frasco
debe
ser
utilizado
en
3
meses
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30°c
6
5
naturaleza
y
contenido
del
envase
frascos
cuentagotas
de
vidrio
de
color
ambar
hidrolitico
de
clase
iii
que
contienen
20
50
100
g
o
10
x
50
g
de
solucion
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
h
lundbeck
a
s
ottiliavej
9
dk
2500
valby
dinamarca
16
8
numero
s
de
autorizacion
de
comercializacion
eu
1
02
219
004
06
eu
1
02
219
013
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
15
05
2002
fecha
de
la
ultima
renovacion
15
05
2007
10
fecha
de
la
revision
del
texto
para
obtener
mas
informacion
sobre
este
producto
se
puede
consultar
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http
www
emea
europa
eu
1
nombre
del
medicamento
ebixa
5
mg
comprimidos
recubiertos
con
pelicula
ebixa
10
mg
comprimidos
recubiertos
con
pelicula
ebixa
15
mg
comprimidos
recubiertos
con
pelicula
ebixa
20
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
recubierto
con
pelicula
contiene
5
mg
de
clorhidrato
de
memantina
que
equivalen
a
4
15
mg
de
memantina
cada
comprimido
recubierto
con
pelicula
contiene
10
mg
de
clorhidrato
de
memantina
que
equivalen
a
8
31
mg
de
memantina
cada
comprimido
recubierto
con
pelicula
contiene
15
mg
de
clorhidrato
de
memantina
que
equivalen
a
12
46
mg
de
memantina
cada
comprimido
recubierto
con
pelicula
contiene
20
mg
de
clorhidrato
de
memantina
que
equivalen
a
16
62
mg
de
memantina
excipiente
el
comprimido
recubierto
de
10
mg
contiene
166
mg
de
lactosa
ver
seccion
4
4
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimidos
recubiertos
con
pelicula
los
comprimidos
recubiertos
con
pelicula
de
5
mg
tienen
un
color
de
blanco
a
blanquecino
y
son
alargados
y
fusiformes
con
el
numero
5
impreso
en
una
cara
y
mem
en
la
otra
los
comprimidos
recubiertos
con
pelicula
de
10
mg
tienen
un
color
de
blanco
a
blanquecino
y
sonalargados
fusiformes
y
biconvexos
con
una
unica
linea
de
rotura
en
ambos
lados
el
comprimido
se
puede
dividir
en
mitades
iguales
los
comprimidos
recubiertos
con
pelicula
de
15
mg
tienen
un
color
de
naranja
palido
a
naranja
grisaceo
son
fusiformes
y
presentan
el
numero
15
impreso
en
una
cara
y
mem
en
la
otra
los
comprimidos
recubiertos
con
pelicula
de
20
mg
tienen
un
color
de
rojo
palido
a
rojo
grisaceo
y
son
fusiformes
con
el
numero
20
impreso
en
una
cara
y
mem
en
la
otra
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
pacientes
con
enfermedad
de
alzheimer
de
moderada
a
grave
4
2
posologia
y
forma
de
administracion
el
tratamiento
debe
ser
iniciado
y
supervisado
por
un
medico
con
experiencia
en
el
diagnostico
y
tratamiento
de
la
demencia
de
alzheimer
el
tratamiento
se
debe
iniciar
unicamente
si
se
dispone
de
un
cuidador
que
monitorice
regularmente
la
toma
del
farmaco
por
parte
del
paciente
se
debe
realizar
el
diagnostico
siguiendo
las
directrices
actuales
ebixa
debe
administrarse
una
vez
al
dia
siempre
a
la
misma
hora
los
comprimidos
recubiertos
con
pelicula
pueden
tomarse
con
o
sin
alimentos
adultos
ajuste
de
la
dosis
la
dosis
recomendada
de
inicio
es
de
5
mg
al
dia
que
se
incrementa
de
forma
gradual
durante
las
primeras
4
semanas
de
tratamiento
alcanzando
la
dosis
recomendada
de
mantenimiento
de
la
siguiente
manera
semana
1
dia
1
7
el
paciente
debe
tomar
un
comprimido
recubierto
con
pelicula
de
5
mg
al
dia
de
blanco
a
blanquecino
alargado
y
fusiforme
durante
7
dias
semana
2
dia
8
14
el
paciente
debe
tomar
un
comprimido
recubierto
con
pelicula
de
10
mg
al
dia
de
blanco
a
blanquecino
alargado
fusiforme
y
biconvexo
con
una
unica
linea
de
rotura
en
ambos
lados
durante
7
dias
semana
3
dia
15
21
el
paciente
debe
tomar
un
comprimido
recubierto
con
pelicula
de
15
mg
al
dia
de
naranja
palido
a
naranja
grisaceo
fusiformes
durante
7
dias
semana
4
dia
22
28
el
paciente
debe
tomar
un
comprimido
recubierto
con
pelicula
de
20
mg
al
dia
de
rojo
palido
a
rojo
grisaceo
fusiforme
durante
7
dias
la
dosis
maxima
diaria
es
de
20
mg
dosis
de
mantenimiento
la
dosis
recomendada
de
mantenimiento
es
de
20
mg
al
dia
ancianos
basandose
en
estudios
clinicos
la
dosis
recomendada
para
los
pacientes
mayores
de
65
años
es
de
20
mg
al
dia
20
mg
una
vez
al
dia
tal
como
se
ha
descrito
anteriormente
niños
y
adolescentes
no
se
recomienda
el
uso
de
ebixa
en
niños
menores
de
18
años
debido
a
una
falta
de
datos
de
seguridad
y
eficacia
insuficiencia
renal
en
pacientes
con
funcion
renal
levemente
afectada
aclaramiento
de
creatinina
de
50
80
ml
min
no
es
necesario
ajustar
la
dosis
en
pacientes
con
insuficiencia
renal
moderada
aclaramiento
de
creatinina
de
30
49
ml
min
la
dosis
diaria
debe
ser
de
10
mg
al
dia
si
se
tolera
bien
despues
de
al
menos
7
dias
de
tratamiento
la
dosis
podria
aumentarse
hasta
20
mg
dia
de
acuerdo
con
el
esquema
de
titulacion
estandar
en
pacientes
con
insuficiencia
renal
grave
aclaramiento
de
creatinina
de
5
29
ml
min
la
dosis
diaria
debe
ser
de
10
mg
al
dia
insuficiencia
hepatica
en
pacientes
con
insuficiencia
hepatica
leve
o
moderada
child
pugh
a
y
child
pugh
b
no
es
necesario
ajustar
la
dosis
no
existen
datos
disponibles
sobre
el
uso
de
memantina
en
pacientes
con
insuficiencia
hepatica
grave
no
se
recomienda
la
administracion
de
ebixa
a
pacientes
con
insuficiencia
hepatica
grave
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
se
recomienda
precaucion
en
el
tratamiento
de
pacientes
con
epilepsia
antecedentes
de
crisis
convulsivas
o
en
pacientes
con
factores
de
riesgo
para
padecer
epilepsia
se
debe
evitar
la
administracion
concomitante
de
antagonistas
del
n
metil
d
aspartato
nmda
como
la
amantadina
la
ketamina
y
el
dextrometorfano
estos
compuestos
actuan
sobre
el
mismo
sistema
receptor
que
memantina
y
por
lo
tanto
las
reacciones
adversas
principalmente
las
relacionadas
con
el
sistema
nervioso
central
snc
pueden
ser
mas
frecuentes
o
mas
intensas
ver
apartado
4
5
todos
aquellos
factores
que
aumenten
el
ph
urinario
ver
apartado
5
2
eliminacion
pueden
requerir
una
monitorizacion
rigurosa
del
paciente
entre
estos
factores
se
incluyen
cambios
drasticos
en
la
dieta
por
ejemplo
de
carnivora
a
vegetariana
o
una
ingesta
masiva
de
tampones
gastricos
alcalinizantes
asimismo
el
ph
urinario
puede
estar
elevado
en
estados
de
acidosis
tubular
renal
atr
o
infecciones
graves
del
tracto
urinario
por
bacterias
del
genero
proteus
en
la
mayoria
de
los
ensayos
clinicos
se
excluyeron
aquellos
pacientes
con
antecedentes
de
infarto
de
miocardio
reciente
enfermedad
cardiaca
congestiva
nyha
iii
iv
o
hipertension
no
controlada
como
consecuencia
los
datos
en
estos
pacientes
son
limitados
y
los
pacientes
que
presenten
estas
condiciones
deben
supervisarse
cuidadosamente
excipientes
los
comprimidos
recubiertos
con
pelicula
de
10
mg
contienen
lactosa
monohidrato
los
pacientes
con
problemas
hereditarios
poco
frecuentes
de
intolerancia
a
galactosa
deficiencia
de
lapp
lactasa
o
malabsorcion
de
glucosa
galactosa
no
deben
tomar
este
medicamento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
debido
a
los
efectos
farmacologicos
y
al
mecanismo
de
accion
de
la
memantina
pueden
producirse
las
siguientes
interacciones
·
el
mecanismo
de
accion
sugiere
que
los
efectos
de
la
l
dopa
los
agonistas
dopaminergicos
y
los
anticolinergicos
pueden
aumentar
con
el
tratamiento
concomitante
de
antagonistas
del
nmda
como
memantina
se
pueden
reducir
los
efectos
de
los
barbituricos
y
de
los
neurolepticos
la
administracion
concomitante
de
memantina
y
agentes
antiespasmodicos
como
el
dantroleno
o
el
baclofeno
puede
modificar
sus
efectos
y
hacer
necesario
un
ajuste
de
la
dosis
·
se
debe
evitar
el
uso
concomitante
de
memantina
y
amantadina
por
el
riesgo
de
psicosis
farmacotoxica
los
dos
compuestos
estan
quimicamente
relacionados
con
los
antagonistas
del
nmda
esto
mismo
podria
aplicarse
para
la
ketamina
y
el
dextrometorfano
ver
apartado
4
4
tambien
hay
un
caso
clinico
publicado
sobre
el
posible
riesgo
de
la
combinacion
de
memantina
y
fenitoina
·
otras
susutancias
activas
como
cimetidina
ranitidina
procainamida
quinidina
quinina
y
nicotina
que
utilizan
el
mismo
sistema
de
transporte
cationico
renal
que
la
amantadina
posiblemente
tambien
interaccionen
con
la
memantina
lo
que
conlleva
un
riesgo
potencial
de
aumento
de
los
niveles
plasmaticos
·
cuando
se
co
administra
memantina
junto
con
hidroclorotiazida
hct
o
con
cualquier
combinacion
con
hct
existe
la
posibilidad
de
que
se
produzca
una
disminucion
en
los
niveles
sericos
de
la
hct
·
en
la
experiencia
post
comercializacion
se
ha
informado
de
casos
aislados
de
incremento
del
cociente
internacional
normalizado
inr
en
pacientes
tratados
concomitantemente
con
warfarina
aunque
no
se
ha
establecido
relacion
causal
es
aconsejable
realizar
una
monitorizacion
estrecha
del
tiempo
de
protrombina
o
inr
en
pacientes
tratados
concomitantemente
con
anticoagulantes
orales
en
estudios
farmacocineticos
fc
a
dosis
unicas
realizados
en
sujetos
jovenes
sanos
no
se
han
observado
interacciones
relevantes
sustancia
activa
sustancia
activa
entre
memantina
y
gliburida
metformina
o
donepezilo
en
un
ensayo
clinico
realizado
en
sujetos
jovenes
sanos
no
se
han
observado
efectos
relevantes
de
la
memantina
sobre
la
farmacocinetica
de
la
galantamina
memantina
no
inhibio
las
isoformas
cyp
1a2
2a6
2c9
2d6
2e1
3a
la
flavina
monooxigenasa
la
epoxido
hidrolasa
o
la
sulfonacion
in
vitro
20
4
6
embarazo
y
lactancia
no
se
dispone
de
datos
clinicos
sobre
la
utilizacion
de
memantina
durante
el
embarazo
estudios
con
animales
indican
un
riesgo
potencial
de
disminucion
del
crecimiento
intrauterino
con
niveles
de
exposicion
identicos
o
ligeramente
mas
altos
que
los
niveles
de
exposicion
en
humanos
ver
apartado
5
3
no
se
conoce
el
riesgo
potencial
para
humanos
memantina
no
debe
utilizarse
durante
el
embarazo
excepto
que
sea
considerado
claramente
necesario
se
desconoce
si
memantina
se
excreta
por
la
leche
materna
pero
teniendo
en
cuenta
la
lipofilia
del
principio
activo
es
probable
que
asi
sea
las
mujeres
que
tomen
memantina
deben
suspender
la
lactancia
materna
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
enfermedad
de
alzheimer
de
moderada
a
grave
afecta
normalmente
la
capacidad
de
conduccion
y
compromete
la
capacidad
para
utilizar
maquinas
ademas
ebixa
presenta
una
influencia
de
leve
a
moderada
sobre
la
capacidad
de
conduccion
y
de
utilizar
maquinas
de
forma
que
se
debe
advertir
especialmente
a
los
pacientes
ambulatorios
para
que
tomen
las
precauciones
adecuadas
4
8
reacciones
adversas
en
los
ensayos
clinicos
en
pacientes
con
demencia
de
leve
a
grave
en
los
que
se
incluyeron
1784
pacientes
tratados
con
ebixa
y
1595
pacientes
tratados
con
placebo
la
incidencia
global
de
reacciones
adversas
con
ebixa
no
difirio
de
la
de
aquellos
tratados
con
placebo
las
reacciones
adversas
fueron
por
lo
general
de
leves
a
moderados
en
gravedad
las
reacciones
adversas
con
mayor
frecuencia
de
aparicion
que
se
observaron
con
una
incidencia
superior
en
el
grupo
de
ebixa
respecto
al
grupo
placebo
fueron
vertigo
6
3%
frente
a
5
6%
respectivamente
dolor
de
cabeza
5
2%
frente
a
3
9%
estreñimiento
4
6%
frente
a
2
6%
somnolencia
3
4%
frente
a
2
2%
e
hipertension
4
1%
frente
a
2
8%
las
reacciones
adversas
enumeradas
en
la
siguiente
tabla
proceden
de
los
ensayos
clinicos
realizados
con
ebixa
y
la
experiencia
postcomercializacion
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
las
reacciones
adversasse
categorizar
conforme
al
sitema
de
clasificacion
de
organos
usando
el
siguiente
convenio
muy
frecuentes
1
10
frecuentes
de
1
100
a
1
10
poco
frecuentes
de
1
1
000
a
1
100
raras
de
1
10
000
a
1
1
000
muy
raras
1
10
000
frecuencia
no
conocida
no
puede
estimarse
a
partir
de
los
datos
disponibles
trastornos
del
sistema
nervioso
frecuentes
vertigo
trastornos
gastrointestinales
frecuentes
estreñimiento
infecciones
e
infestaciones
poco
frecuentes
infecciones
fungicas
trastornos
vasculares
frecuentes
hipertension
trastornos
generales
y
alteraciones
en
el
lugar
frecuentes
dolor
de
cabeza
de
administracion
poco
frecuentes
fatiga
trastornos
psiquiatricos
frecuentes
somnolencia
21
1
las
alucinaciones
se
han
observado
principalmente
en
pacientes
con
enfermedad
de
alzheimer
grave
2
se
han
notificado
casos
aislados
en
la
experiencia
post
comercializacion
la
enfermedad
de
alzheimer
ha
sido
asociada
con
depresion
ideacion
suicida
y
suicidio
en
la
experiencia
post
comercializacion
se
ha
notificado
la
aparicion
de
estos
acontecimientos
en
pacientes
tratados
con
ebixa
4
9
sobredosis
solo
se
dispone
de
experiencia
limitada
en
casos
de
sobredosis
de
los
ensayos
clinicos
y
de
la
experiencia
post
comercializacion
sintomas
sobredosis
relativamente
altas
200
mg
y
105
mg
dia
durante
3
dias
respectivamente
se
han
asociado
unicamente
con
sintomas
como
cansancio
debilidad
y
o
diarrea
o
han
sido
asintomaticas
en
casos
de
sobredosis
por
debajo
de
140
mg
o
dosis
no
conocida
aparecieron
en
los
pacientes
sintomas
a
nivel
del
sistema
nervioso
central
confusion
adormecimiento
somnolencia
vertigo
agitacion
agresividad
alucinaciones
y
alteraciones
de
la
marcha
y
o
de
origen
gastrointestinal
vomitos
y
diarreas
en
el
caso
mas
extremo
de
sobredosis
el
paciente
sobrevivio
a
la
ingesta
oral
de
un
total
de
2000
mg
de
memantina
con
efectos
a
nivel
del
sistema
nervioso
central
coma
durante
10
dias
y
posterior
diplopia
y
agitacion
el
paciente
recibio
tratamiento
sintomatico
y
plasmaferesis
recuperandose
sin
secuelas
permanentes
en
otro
caso
de
sobredosis
grave
el
paciente
tambien
sobrevivio
y
se
recupero
dicho
paciente
habia
recibido
400
mg
de
mamantina
por
via
oral
y
experimento
sintomas
a
nivel
del
sistema
nervioso
central
tales
como
inquietud
psicosis
alucinaciones
visuales
proconvulsividad
somnolencia
estupor
e
inconsciencia
tratamiento
en
caso
de
sobredosis
el
tratamiento
debe
ser
sintomatico
no
existe
antidoto
especifico
para
la
intoxicacion
o
sobredosis
se
deben
utilizar
procedimientos
clinicos
estandar
para
la
eliminacion
del
principio
activo
de
forma
apropiada
por
ej
lavado
gastrico
carbon
activado
interrupcion
de
la
recirculacion
enterohepatica
potencial
acidificacion
de
la
orina
diuresis
forzada
en
caso
de
aparicion
de
signos
y
sintomas
de
sobrestimulacion
general
del
sistema
nervioso
central
snc
se
debe
considerar
llevar
a
cabo
un
tratamiento
clinico
sintomatico
cuidadoso
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
otros
farmacos
anti
demencia
codigo
atc
n06dx01
existe
una
evidencia
cada
vez
mas
clara
de
que
el
mal
funcionamiento
de
la
neurotransmision
glutamatergica
en
particular
en
los
receptores
nmda
contribuye
tanto
a
la
expresion
de
los
sintomas
como
a
la
progresion
de
la
enfermedad
hacia
demencia
neurodegenerativa
memantina
es
un
antagonista
no
competitivo
de
los
receptores
nmda
de
afinidad
moderada
y
voltaje
dependiente
modula
los
efectos
de
los
niveles
tonicos
de
glutamato
elevados
patologicamente
que
pueden
ocasionar
disfuncion
neuronal
ensayos
clinicos
un
ensayo
pivotal
de
monoterapia
en
pacientes
que
padecian
enfermedad
de
alzheimer
de
moderada
a
grave
puntuacion
total
en
el
miniexamen
cognoscitivo
mmse
mini
mental
state
examination
al
inicio
del
estudio
3
14
incluyo
un
total
de
252
pacientes
el
estudio
mostro
los
efectos
beneficiosos
22
del
tratamiento
con
memantina
respecto
al
tratamiento
con
placebo
despues
de
6
meses
analisis
de
casos
observados
para
el
estudio
cibic
plus
siglas
en
ingles
que
corresponden
a
la
escala
de
impresion
de
cambio
basada
en
la
entrevista
del
medico
mas
los
comentarios
del
cuidador
p=0
025
adcs
adlsev
siglas
en
ingles
que
corresponden
al
estudio
cooperativo
de
la
enfermedad
de
alzheimer
­
actividades
de
la
vida
diaria
p=0
003
sib
siglas
en
ingles
que
corresponden
a
la
bateria
de
deterioro
grave
p=0
002
un
estudio
pivotal
de
memantina
en
monoterapia
en
el
tratamiento
de
la
enfermedad
de
alzheimer
de
leve
a
moderada
puntuacion
total
mmse
al
inicio
del
estudio
de
10
a
22
incluyo
a
403
pacientes
los
pacientes
tratados
con
memantina
mostraron
un
efecto
superior
a
placebo
estadisticamente
significativo
en
las
variables
principales
adas
cog
siglas
en
ingles
que
corresponden
a
la
escala
de
valoracion
de
la
enfermedad
de
alzheimer
subescala
cognitiva
p=0
003
y
cibic
plus
p=0
004
en
la
semana
24
locf
siglas
en
ingles
que
corresponden
al
metodo
de
arrastre
de
la
ultima
observacion
realizada
en
otro
ensayo
de
monoterapia
en
enfermedad
de
alzheimer
de
leve
a
moderada
se
aleatorizaron
un
total
de
470
pacientes
puntuacion
total
mmse
al
inicio
del
estudio
de
11
­
23
en
el
analisis
primario
definido
prospectivamente
no
se
encontro
diferencia
estadisiticamente
significativa
en
las
variables
primarias
de
eficacia
en
la
semana
24
un
meta
analisis
de
los
pacientes
con
enfermedad
de
alzheimer
de
moderada
a
grave
puntuacion
total
mmse
20
de
seis
estudios
en
fase
iii
controlados
con
placebo
en
estudios
a
6
meses
incluyendo
estudios
de
monoterapia
y
estudios
con
pacientes
con
una
dosis
estable
de
un
inhibidor
de
la
acetilcolinesterasa
mostro
que
habia
un
efecto
estadisticamente
significativo
a
favor
del
tratamiento
con
memantina
en
las
areas
cognitiva
global
y
funcional
cuando
los
pacientes
fueron
identificados
con
un
empeoramiento
conjunto
en
las
tres
areas
los
resultados
mostraron
un
efecto
estadisticamente
significativo
de
memantina
en
la
prevencion
del
empeoramiento
el
doble
de
los
pacientes
tratados
con
placebo
en
comparacion
con
los
pacientes
tratados
con
memantina
mostraron
empeoramiento
en
las
tres
areas
21%
frente
11%
p
0
0001
5
2
propiedades
farmacocineticas
absorcion
memantina
tiene
una
biodisponibilidad
absoluta
de
aproximadamente
el
100%
la
tmax
esta
entre
3
y
8
horas
no
hay
indicios
de
la
influencia
de
alimentos
en
la
absorcion
de
memantina
distribucion
las
dosis
diarias
de
20
mg
producen
concentraciones
plasmaticas
constantes
de
memantina
que
oscilan
entre
70
y
150
ng
ml
0
5
1
µmol
con
importantes
variaciones
interindividuales
cuando
se
administraron
dosis
diarias
de
5
a
30
mg
se
obtuvo
un
indice
medio
de
liquido
cefalorraquideo
lcr
suero
de
0
52
el
volumen
de
distribucion
es
de
aproximadamente
10
l
kg
alrededor
del
45%
de
memantina
se
une
a
proteinas
plasmaticas
biotransformacion
en
el
hombre
aproximadamente
el
80%
del
material
circulante
relacionado
con
memantina
esta
presente
como
compuesto
inalterado
los
principales
metabolitos
en
humanos
son
n
3
5
dimetil
gludantano
la
mezcla
isomerica
de
4
y
6
hidroxi
memantina
y
1
nitroso
3
5
dimetil
adamantano
ninguno
de
estos
metabolitos
muestra
actividad
antagonista
nmda
no
se
ha
detectado
in
vitro
metabolismo
catalizado
por
citocromo
p
450
en
un
estudio
con
14c
memantina
administrado
via
oral
se
recupero
una
media
del
84%
de
la
dosis
dentro
de
los
20
dias
excretandose
mas
del
99%
por
via
renal
eliminacion
memantina
se
elimina
de
manera
monoexponencial
con
una
t½
terminal
de
60
a
100
horas
en
voluntarios
con
funcion
renal
normal
el
aclaramiento
total
cltot
asciende
a
170
ml
min
1
73
m2
y
parte
del
aclaramiento
total
renal
se
logra
por
secrecion
tubular
la
funcion
renal
tambien
incluye
la
reabsorcion
tubular
probablemente
mediada
por
proteinas
transportadoras
de
cationes
la
tasa
de
eliminacion
renal
de
la
memantina
en
condiciones
de
orina
alcalina
puede
reducirse
en
un
factor
entre
7
y
9
ver
apartado
4
4
la
alcalinizacion
de
la
orina
se
puede
producir
por
cambios
drasticos
en
la
dieta
por
ejemplo
de
carnivora
a
vegetariana
o
por
una
ingesta
masiva
de
tampones
gastricos
alcalinizantes
23
linealidad
los
estudios
en
voluntarios
han
demostrado
una
farmacocinetica
lineal
en
el
intervalo
de
dosis
de
10
a
40
mg
relacion
farmacocinetica
farmacodinamica
a
una
dosis
de
memantina
de
20
mg
al
dia
los
niveles
en
lcr
concuerdan
con
el
valor
ki
ki
=
constante
de
inhibicion
de
memantina
que
es
de
0
5
µmol
en
la
corteza
frontal
humana
5
3
datos
preclinicos
sobre
seguridad
en
estudios
a
corto
plazo
en
ratas
memantina
al
igual
que
otros
antagonistas
del
nmda
indujo
vacuolizacion
neuronal
y
necrosis
lesiones
de
olney
unicamente
tras
dosis
que
producian
picos
muy
altos
de
concentraciones
sericas
la
ataxia
y
otros
signos
preclinicos
precedieron
a
la
vacuolizacion
y
a
la
necrosis
como
estos
efectos
no
se
observaron
en
roedores
ni
en
no
roedores
en
estudios
a
largo
plazo
se
desconoce
la
importancia
clinica
de
estos
hallaz
prospectos
de
medicamentos