ecalta
100mg
1
vial
pol
1
vial
disol
sol
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
ecalta
100
mg
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
2
composicion
cualitativa
y
cuantitativa
cada
vial
contiene
100
mg
de
anidulafungina
la
solucion
reconstituida
contiene
3,33
mg
ml
de
anidulafungina
y
la
solucion
diluida
contiene
0,36
mg
ml
de
anidulafungina
excipientes
102,5
mg
de
fructosa
por
vial
6
g
de
etanol
por
vial
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
polvo
solido
liofilizado
de
color
blanco
a
blanquecino
disolvente
solucion
transparente
e
incolora
la
solucion
reconstituida
tiene
un
ph
de
4,0
a
6,0
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
candidiasis
invasiva
en
pacientes
adultos
no
neutropenicos
ecalta
se
ha
estudiado
principalmente
en
pacientes
con
candidemia
y
solo
en
un
numero
limitado
de
pacientes
que
presentan
infecciones
de
tejido
profundo
producidas
por
candida
o
enfermedades
que
cursan
con
formacion
de
abscesos
ver
apartado
4.4
y
5.1
4.2
posologia
y
forma
de
administracion
el
tratamiento
con
ecalta
debe
ser
iniciado
por
un
medico
con
experiencia
en
el
tratamiento
de
infecciones
fungicas
invasivas
se
deben
obtener
muestras
para
cultivos
fungicos
antes
de
iniciar
el
tratamiento
se
puede
iniciar
el
tratamiento
antes
de
conocer
los
resultados
de
los
cultivos
y
proceder
a
su
ajuste
una
vez
que
esten
disponibles
debe
administrarse
una
dosis
de
carga
unica
de
200
mg
en
el
dia
1
y
posteriormente
una
dosis
diaria
de
100
mg
la
duracion
del
tratamiento
se
establecera
en
funcion
de
la
respuesta
clinica
del
paciente
en
general
el
tratamiento
antifungico
debe
continuarse
por
lo
menos
durante
14
dias
despues
del
ultimo
cultivo
positivo
ecalta
debe
ser
reconstituido
con
el
disolvente
hasta
una
concentracion
de
3,33
mg
ml
y
posteriormente
se
debe
diluir
hasta
una
concentracion
de
0,36
mg
ml
antes
de
su
uso
segun
las
instrucciones
que
se
incluyen
en
la
seccion
6.6
se
recomienda
administrar
ecalta
sin
superar
una
velocidad
de
perfusion
de
1,1
mg
minuto
equivalente
a
3,0
ml
minuto
son
poco
frecuentes
las
reacciones
adversas
asociadas
con
la
perfusion
cuando
la
velocidad
de
perfusion
de
anidulafungina
no
excede
de
1,1
mg
minuto
no
se
debe
administrar
ecalta
en
forma
de
bolus
insuficiencia
hepatica
y
renal
2
no
se
requiere
ajuste
de
dosis
en
pacientes
con
insuficiencia
hepatica
leve
moderada
o
grave
no
se
requiere
ajuste
de
dosis
en
pacientes
con
cualquier
grado
de
insuficiencia
renal
ni
siquiera
en
aquellos
que
esten
sometidos
a
dialisis
ecalta
puede
ser
administrado
con
independencia
del
momento
en
el
que
se
realice
la
hemodialisis
ver
apartado
5.2
duracion
del
tratamiento
no
existen
datos
suficientes
que
avalen
el
uso
de
la
dosis
de
100
mg
durante
mas
de
35
dias
otras
poblaciones
especiales
no
se
requiere
ajuste
de
dosis
en
pacientes
adultos
en
funcion
del
de
sexo
peso
raza
por
ser
vih
positivo
ni
en
la
poblacion
geriatrica
ver
apartado
5.2
niños
y
adolescentes
ecalta
no
esta
recomendado
para
su
uso
en
niños
menores
de
18
años
debido
a
la
escasez
de
datos
sobre
seguridad
y
eficacia
ver
apartado
5.2
4.3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
hipersensibilidad
a
con
otros
medicamentos
de
la
clase
de
las
equinocandinas
4.4
advertencias
y
precauciones
especiales
de
empleo
no
se
ha
establecido
la
eficacia
de
ecalta
en
pacientes
neutropenicos
con
candidemia
ni
en
pacientes
con
infeccion
de
tejido
profundo
por
candida
o
con
abscesos
intra-abdominales
y
peritonitis
la
eficacia
clinica
se
ha
evaluado
principalmente
en
pacientes
no
neutropenicos
con
infecciones
por
c
albicans
y
en
un
numero
pequeño
de
pacientes
infectados
por
otros
tipos
de
candida
principalmente
c
glabrata
c
parapsilosis
y
c
tropicalis
no
se
han
estudiado
pacientes
con
endocarditis
osteomielitis
o
meningitis
por
candida
ni
por
infeccion
conocida
por
c
krusei
efectos
hepaticos
se
han
observado
niveles
aumentados
de
enzimas
hepaticas
en
voluntarios
sanos
y
en
pacientes
tratados
con
anidulafungina
en
algunos
pacientes
con
patologias
subyacentes
graves
en
tratamiento
concomitante
con
multiples
medicamentos
mientras
recibian
anidulafungina
se
han
presentado
alteraciones
hepaticas
clinicamente
significativas
se
han
comunicado
casos
aislados
de
disfuncion
hepatica
significativa
hepatitis
o
agravamiento
de
la
insuficiencia
hepatica
en
los
pacientes
con
niveles
aumentados
de
enzimas
hepaticas
durante
el
tratamiento
con
anidulafungina
se
debe
monitorizar
la
funcion
hepatica
y
si
existe
evidencia
de
agravamiento
valorar
el
beneficio
riesgo
de
continuar
el
tratamiento
con
anidulafungina
reacciones
relacionadas
con
la
perfusion
en
un
estudio
preclinico
en
ratas
se
ha
observado
que
la
administracion
concomitante
de
anestesicos
exacerba
las
reacciones
adversas
relacionadas
con
la
perfusion
ver
apartado
5.3
se
desconoce
la
relevancia
clinica
de
este
hecho
sin
embargo
se
debe
tener
cuidado
cuando
se
coadministren
anidulafungina
y
anestesicos
contenido
de
alcohol
este
medicamento
contiene
un
24
%
de
etanol
alcohol
en
volumen
esto
equivale
a
un
contenido
de
6
g
de
etanol
en
la
dosis
de
mantenimiento
de
100
mg
administrada
durante
un
periodo
de
1,5
horas
y
de
12
g
de
etanol
en
la
dosis
de
carga
de
200
mg
administrada
durante
un
periodo
de
3
horas
el
etanol
puede
ser
perjudicial
para
pacientes
con
problemas
de
alcoholismo
se
debe
tener
en
cuenta
el
contenido
de
alcohol
en
mujeres
embarazadas
o
que
esten
dando
el
pecho
en
niños
y
en
grupos
de
alto
riesgo
como
los
que
padecen
enfermedad
hepatica
o
epilepsia
la
cantidad
de
alcohol
contenida
en
este
medicamento
puede
alterar
el
efecto
de
con
otros
medicamentos
la
cantidad
de
alcohol
contenida
en
este
medicamento
puede
reducir
la
capacidad
para
conducir
o
utilizar
maquinas
3
contenido
de
fructosa
los
pacientes
con
intolerancia
hereditaria
a
la
fructosa
no
deben
tomar
este
medicamento
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
anidulafungina
no
es
ni
sustrato
ni
inductor
ni
inhibidor
clinicamente
relevante
de
ninguna
isoenzima
del
citocromo
p450
1a2
2b6
2c8
2c9
2c19
2d6
3a
cabe
señalar
que
los
estudios
in
vitro
no
excluyen
completamente
posibles
interacciones
in
vivo
se
realizaron
estudios
de
interaccion
de
anidulafungina
con
con
otros
medicamentos
susceptibles
de
ser
administrados
de
forma
concomitante
no
se
recomienda
ningun
ajuste
de
dosis
cuando
se
administra
anidulafungina
de
forma
concomitante
con
ciclosporina
voriconazol
o
tacrolimus
ni
tampoco
se
recomienda
ajuste
de
la
dosis
de
anidulafungina
cuando
se
coadministra
con
anfotericina
b
o
rifampicina
4.6
embarazo
y
lactancia
no
existen
datos
sobre
la
utilizacion
de
anidulafungina
en
mujeres
embarazadas
se
han
observado
ligeros
efectos
sobre
el
desarrollo
en
conejos
a
los
que
se
les
habia
administrado
anidulafungina
durante
el
embarazo
en
presencia
de
toxicidad
materna
ver
apartado
5.3
se
desconoce
el
riesgo
potencial
para
los
seres
humanos
y
por
lo
tanto
no
se
recomienda
el
uso
de
anidulafungina
durante
el
embarazo
los
estudios
en
animales
han
mostrado
que
anidulafungina
se
excreta
en
la
leche
se
desconoce
si
anidulafungina
se
excreta
en
la
leche
humana
la
decision
sobre
si
continuar
suspender
la
lactancia
o
el
tratamiento
con
anidulafungina
debe
tomarse
teniendo
en
consideracion
la
relacion
riesgo-beneficio
para
el
niño
lactante
y
la
madre
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
cantidad
de
alcohol
contenida
en
este
medicamento
puede
afectar
a
la
capacidad
para
conducir
o
utilizar
maquinas
4.8
reacciones
adversas
novecientos
veintinueve
929
sujetos
recibieron
dosis
unicas
o
multiples
de
anidulafungina
por
via
intravenosa
durante
los
ensayos
clinicos
672
en
ensayos
fase
2
3
287
pacientes
con
candidemia
candidiasis
invasiva
355
pacientes
con
candidiasis
oral
esofagica
30
pacientes
con
aspergilosis
invasiva
y
257
en
ensayos
fase
i
tres
ensayos
uno
comparativo
frente
a
fluconazol
y
dos
no
comparativos
evaluaron
la
eficacia
de
anidulafungina
en
pacientes
con
candidemia
y
en
un
numero
limitado
de
pacientes
con
infecciones
de
tejido
profundo
por
candida
un
total
de
204
pacientes
recibieron
la
dosis
diaria
recomendada
de
100
mg
y
la
duracion
media
del
tratamiento
intravenoso
en
estos
pacientes
fue
de
13,5
dias
rango
de
1
a
38
dias
ciento
diecinueve
pacientes
recibieron
anidulafungina
durante
14
dias
las
reacciones
adversas
fueron
generalmente
de
leves
a
moderadas
y
rara
vez
motivaron
la
interrupcion
del
tratamiento
durante
el
ensayo
pivotal
icc
se
notificaron
reacciones
adversas
relacionadas
con
la
perfusion
de
anidulafungina
estas
incluyeron
rubor
sofocos
2,3
%
prurito
2,3
%
erupcion
1,5
%
y
urticaria
0,8
%
otras
reacciones
adversas
relacionadas
con
el
tratamiento
que
ocurrieron
en
1%
de
los
pacientes
durante
el
ensayo
pivotal
incluyeron
hipopotasemia
3,1
%
diarrea
3,1
%
elevacion
del
alt
2,3
%
enzimas
hepaticas
elevadas
1,5
%
fosfatasa
alcalina
serica
elevada
1,5
%
y
bilirrubina
serica
elevada
1,5
%
las
reacciones
adversas
relacionadas
con
el
farmaco
meddra
incluidas
en
la
base
de
datos
del
ensayo
icc
correspondiente
a
la
dosis
de
100
mg
n
=
204
y
que
fueron
notificadas
como
frecuentes
1
100
a
1
10
o
poco
frecuentes
1
1.000
a
1
100
se
incluyen
a
continuacion
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
trastornos
de
la
sangre
y
del
sistema
linfatico
frecuentes
coagulopatia
trastornos
del
sistema
nervioso
frecuentes
convulsiones
cefalea
trastornos
gastrointestinales
frecuentes
diarrea
vomitos
nauseas
poco
frecuentes
dolor
en
la
zona
superior
del
abdomen
trastornos
renales
y
urinarios
frecuentes
niveles
aumentados
de
creatinina
en
sangre
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
erupcion
prurito
poco
frecuentes
urticaria
trastornos
del
metabolismo
y
de
la
nutricion
frecuentes
hipopotasemia
poco
frecuentes
hiperglucemia
trastornos
vasculares
frecuentes
rubor
poco
frecuentes
hipertension
sofocos
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
poco
frecuentes
dolor
en
el
lugar
de
la
perfusion
trastornos
hepatobiliares
frecuentes
niveles
aumentados
de
alat
niveles
aumentados
de
fosfatasa
alcalina
en
sangre
poco
frecuentes
colestasis
4.9
sobredosis
como
en
el
caso
de
otras
sobredosis
se
deben
utilizar
las
medidas
generales
de
soporte
que
sean
necesarias
en
caso
de
sobredosis
pueden
aparecer
las
reacciones
adversas
incluidas
en
la
seccion
4.8
durante
los
ensayos
clinicos
se
administro
accidentalmente
una
dosis
unica
de
400
mg
de
anidulafungina
como
dosis
de
carga
no
se
comunico
ninguna
reaccion
clinica
adversa
no
se
observo
toxicidad
limitante
de
dosis
en
un
ensayo
en10
voluntarios
sanos
a
los
que
se
les
administro
una
dosis
de
carga
de
260
mg
seguida
de
una
dosis
diaria
de
130
mg
3
de
los
10
sujetos
experimentaron
elevaciones
asintomaticas
y
transitorias
de
transaminasas
3
x
limite
superior
de
la
normalidad
lsn
ecalta
no
se
puede
eliminar
mediante
dialisis
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedad
farmacodinamicas
propiedades
generales
grupo
farmacoterapeutico
otros
antimicoticos
de
uso
sistemico
codigo
atc
jo2ax06
anidulafungina
es
una
equinocandina
semisintetica
un
lipopeptido
obtenido
a
partir
de
un
producto
de
fermentacion
de
aspergillus
nidulans
anidulafungina
inhibe
selectivamente
la
1,3
d
glucanosintetasa
una
enzima
presente
en
las
celulas
fungicas
pero
no
en
las
celulas
de
mamiferos
el
resultado
es
la
inhibicion
de
la
formacion
del
1,3
d
glucano
un
componente
esencial
de
la
pared
celular
fungica
anidulafungina
ha
demostrado
actividad
fungicida
frente
a
especies
de
candida
y
actividad
frente
a
las
regiones
de
crecimiento
celular
activo
de
la
hifa
de
aspergillus
fumigatus
actividad
in
vitro
anidulafungina
presenta
actividad
in
vitro
frente
a
candida
albicans
c
glabrata
c
parapsilosis
c
tropicalis
no
se
han
establecido
los
puntos
de
corte
de
sensibilidad
para
los
inhibidores
de
la
sintesis
del
1,3
d-glucano
para
informacion
sobre
la
relevancia
clinica
de
estos
hallazgos
ver
mas
adelante
bajo
el
epigrafe
de
ensayos
clinicos
las
determinaciones
de
concentracion
minima
inhibitoria
cmi
se
realizaron
de
acuerdo
con
los
metodos
m27
y
m38
del
clinical
and
laboratory
standards
institute
los
aislados
de
candida
con
una
sensibilidad
reducida
a
anidulafungina
no
han
sido
aislados
en
pacientes
tratados
entre
varios
aislados
con
cmis
elevadas
de
equinocandina
procedentes
de
pacientes
tratados
con
otras
equinocandinas
unicamente
se
encontraron
dos
aislados
de
candida
que
tuvieron
cmis
elevadas
de
anidulafungina
lo
que
sugiere
que
no
hay
resistencia
cruzada
completa
entre
equinocandinas
actividad
in
vivo
anidulafungina
administrada
por
via
parenteral
fue
eficaz
frente
a
candida
spp
en
modelos
en
raton
y
conejo
inmunocompetentes
e
inmunocomprometidos
el
tratamiento
con
anidulafungina
prolongo
la
supervivencia
y
tambien
redujo
la
carga
de
candida
spp
a
nivel
de
organos
cuando
se
determino
a
intervalos
de
24
a
96
horas
tras
la
ultima
dosis
de
tratamiento
las
infecciones
experimentales
incluyeron
infeccion
diseminada
por
c
albicans
en
conejos
neutropenicos
infeccion
esofagica
orofaringea
en
conejos
neutropenicos
con
c
albicans
resistente
a
fluconazol
e
infeccion
diseminada
en
ratones
neutropenicos
con
c
glabrata
resistente
a
fluconazol
informacion
de
los
ensayos
clinicos
candidemia
y
otras
formas
de
candidiasis
invasiva
se
evaluo
la
seguridad
y
la
eficacia
de
anidulafungina
en
un
ensayo
pivotal
fase
3
multinacional
multicentrico
doble
ciego
y
aleatorizado
en
el
que
la
mayoria
de
los
pacientes
presentaban
candidemia
y
eran
no
neutropenicos
y
solo
un
numero
limitado
de
pacientes
presentaban
infecciones
de
tejido
profundo
producidas
por
candida
o
enfermedades
que
cursaran
con
formacion
de
abscesos
aquellos
pacientes
con
endocarditis
osteomielitis
o
meningitis
por
candida
o
pacientes
con
una
infeccion
debido
a
c
krusei
fueron
excluidos
especificamente
del
ensayo
los
pacientes
fueron
aleatorizados
para
recibir
anidulafungina
dosis
de
carga
intravenosa
de
200
mg
seguida
de
una
dosis
diaria
de
100
mg
por
via
intravenosa
o
fluconazol
dosis
de
carga
intravenosa
de
400
mg
seguida
de
una
dosis
diaria
de
400
mg
por
via
intravenosa
y
fueron
estratificados
en
funcion
de
la
puntuacion
apache
ii
20
y
20
y
de
la
presencia
o
ausencia
de
neutropenia
se
administro
el
tratamiento
durante
un
periodo
de
no
menos
de
14
dias
ni
de
mas
de
42
dias
a
los
pacientes
pertenecientes
a
ambos
brazos
del
ensayo
se
les
permitio
cambiar
a
fluconazol
oral
despues
de
al
menos
10
dias
de
terapia
intravenosa
siempre
que
pudieran
tolerar
la
medicacion
oral
que
no
presentaran
fiebre
durante
al
menos
24
horas
y
que
los
cultivos
sanguineos
mas
recientes
fueran
negativos
para
especies
de
candida
los
pacientes
que
recibieron
al
menos
una
dosis
de
la
medicacion
en
estudio
y
con
infeccion
por
candida
anterior
a
la
entrada
en
el
estudio
confirmada
cultivo
positivo
para
especies
de
candida
en
una
localizacion
normalmente
esteril
fueron
incluidos
en
la
poblacion
por
intencion
de
tratar
modificada
mitt
en
el
analisis
principal
de
eficacia
respuesta
global
en
las
poblaciones
mitt
al
final
del
tratamiento
intravenoso
se
comparo
anidulafungina
con
fluconazol
mediante
una
comparacion
estadistica
preespecificada
de
dos
pasos
no
inferioridad
seguida
de
superioridad
para
considerar
una
respuesta
global
favorable
se
requeria
mejoria
clinica
y
erradicacion
microbiologica
los
pacientes
fueron
seguidos
durante
un
periodo
de
seis
semanas
tras
la
finalizacion
del
tratamiento
doscientos
cincuenta
y
seis
pacientes
de
edades
comprendida
entre
los
16
y
91
años
fueron
aleatorizados
al
tratamiento
y
recibieron
al
menos
una
dosis
de
la
medicacion
en
estudio
las
especies
aisladas
con
mayor
frecuencia
en
la
situacion
basal
fueron
c
albicans
63,8
%
anidulafungina
59,3
%
fluconazol
seguida
por
c
glabrata
15,7
%
25,4
%
c
parapsilosis
10,2
%
13,6
%
y
c
tropicalis
11,8
%
9,3
%
con
20
13
y
15
aislados
de
las
3
ultimas
especies
respectivamente
en
el
grupo
de
anidulafungina
la
mayoria
de
los
pacientes
tenian
una
puntuacion
apache
ii
de
20
y
muy
pocos
eran
neutropenicos
los
datos
de
eficacia
tanto
globales
como
por
subgrupos
se
presentan
a
continuacion
en
la
tabla
1
tabla
1
respuesta
global
favorable
en
la
poblacion
mitt
variable
principal
y
secundarias
final
del
tratamiento
iv
1º
variable
96
127
75,6
%
71
118
60,2
%
15,42
3,9
27,0
solo
candidemia
88
116
75,9
%
63
103
61,2
%
otras
localizaciones
esteriles
b
8
11
72,7
%
8
15
53,3
%
liquido
peritoneal
absceso
ia
6
8
5
8
otros
2
3
3
7
c
albicansd
60
74
81,1
%
38
61
62,3
%
especies
no-albicansd
32
45
71,1
%
27
45
60,0
%
puntuacion
apache
ii
20
82
101
81,2
%
60
98
61,2
%
puntuacion
apache
ii
20
14
26
53,8
%
11
20
55,0
%
no-neutropenicos
anc
celulas
mm3
500
94
124
75,8
%
69
114
60,5
%
neutropenicos
anc
celulas
mm3500
2
3
2
4
otras
variables
final
de
todo
el
tratamiento
94
127
74,0
%
67
118
56,8
%
17,24
2,9
seguimiento
en
la
semana
2
82
127
64,6
%
58
118
49,2
%
15.41
0,4
seguimiento
en
la
semana
6
71
127
55,9
%
52
118
44,1
%
11.84
3,4
a
calculado
como
anidulafungina
menos
fluconazol
b
con
o
sin
candidemia
coexistente
c
intra-abdominal
d
datos
presentados
para
pacientes
con
un
unico
patogeno
en
la
situacion
basal
e
intervalos
de
confianza
de
98,3
%
ajustados
post-hoc
para
comparaciones
multiples
de
puntos
de
tiempo
secundarios
las
tasas
de
mortalidad
en
el
brazo
de
anidulafungina
y
de
fluconazol
se
presentan
a
continuacion
en
la
tabla
2
mortalidad
global
en
el
ensayo
29
127
22,8
%
37
118
31,4
%
mortalidad
durante
administracion
del
10
127
7,9
%
17
118
14,4
%
tratamiento
en
estudio
mortalidad
atribuida
a
la
infeccion
por
2
127
1,6
%
5
118
4,2
%
candida
5.2
propiedades
farmacocineticas
caracteristicas
farmacocineticas
generales
se
ha
caracterizado
la
farmacocinetica
de
anidulafungina
en
sujetos
sanos
poblaciones
especiales
y
en
pacientes
se
observo
una
baja
variabilidad
interindividual
en
la
exposicion
sistemica
coeficiente
de
variacion
de
~25%
se
alcanzo
el
estado
estacionario
al
dia
siguiente
de
administrar
la
dosis
de
carga
el
doble
de
la
dosis
de
mantenimiento
diaria
distribucion
la
farmacocinetica
de
anidulafungina
se
caracteriza
por
una
rapida
semivida
de
distribucion
0,5
1
hora
y
un
volumen
de
distribucion
de
30-50
l
que
es
similar
al
volumen
total
de
fluido
corporal
anidulafungina
se
une
extensamente
99%
a
las
proteinas
plasmaticas
humanas
no
se
han
realizado
ensayos
especificos
de
distribucion
tisular
de
anidulafungina
en
humanos
por
lo
tanto
no
se
conoce
si
anidulafungina
penetra
en
el
liquido
cefalorraquideo
y
o
a
traves
de
la
barrera
hematoencefalica
biotransformacion
no
se
ha
observado
metabolismo
hepatico
de
anidulafungina
anidulafungina
no
es
ni
sustrato
ni
inductor
o
inhibidor
clinicamente
relevante
de
las
isoenzimas
del
citrocromo
p450
es
poco
probable
que
anidulafungina
tenga
efectos
clinicamente
relevantes
sobre
el
metabolismo
de
farmacos
que
se
metabolizan
por
las
isoenzimas
del
citrocromo
p450
anidulafungina
experimenta
una
lenta
degradacion
quimica
a
temperatura
y
ph
fisiologico
dando
lugar
a
un
peptido
de
anillo
abierto
carente
de
actividad
antifungica
la
semivida
de
degradacion
de
anidulafungina
in
vitro
bajo
condiciones
fisiologicas
es
de
24
horas
aproximadamente
in
vivo
el
producto
con
anillo
abierto
es
posteriormente
transformado
a
peptidos
de
degradacion
y
eliminado
principalmente
mediante
excrecion
biliar
eliminacion
el
aclaramiento
de
anidulafungina
es
de
alrededor
de
1
l
h
anidulafungina
tiene
una
semivida
de
eliminacion
de
aproximadamente
24
horas
que
caracteriza
la
mayor
parte
del
perfil
de
concentraciones
plasmaticas
frente
al
tiempo
y
una
semivida
terminal
de
40-50
horas
que
caracteriza
la
fase
de
eliminacion
terminal
en
un
ensayo
clinico
de
dosis
unicas
se
administro
anidulafungina
~88
mg
radiomarcada
14c
a
voluntarios
sanos
aproximadamente
el
30%
de
la
dosis
radiactiva
administrada
se
elimino
en
las
heces
en
9
dias
y
menos
del
10%
de
esa
fraccion
de
dosis
eliminada
por
heces
era
farmaco
inalterado
menos
del
1%
de
la
dosis
radiactiva
administrada
se
excreto
en
orina
lo
que
indica
que
el
aclaramiento
renal
es
insignificante
las
concentraciones
de
anidulafungina
cayeron
por
debajo
de
los
limites
inferiores
de
cuantificacion
6
dias
despues
de
la
administracion
de
la
dosis
ocho
semanas
despues
de
administrar
la
dosis
de
farmaco
marcado
se
detectaron
cantidades
insignificantes
de
radiactividad
en
sangre
orina
y
heces
linealidad
anidulafungina
muestra
una
farmacocinetica
lineal
en
un
amplio
rango
de
dosis
unicas
diarias
15
130
mg
poblaciones
especiales
pacientes
con
infecciones
fungicas
la
farmacocinetica
de
anidulafungina
en
pacientes
con
infecciones
fungicas
es
similar
a
la
observada
en
voluntarios
sanos
en
funcion
de
los
datos
de
analisis
farmacocineticos
poblacionales
con
un
regimen
de
dosis
diaria
de
200
100
mg
y
un
indice
de
perfusion
de
1,1
mg
min
la
cmax
y
las
concentraciones
minimas
cmin
en
estado
estacionario
pueden
alcanzar
valores
aproximados
de
7
y
3
mg
l
respectivamente
con
un
promedio
de
auc
en
estado
estacionario
de
aproximadamente
110
mgh
l
peso
aunque
en
el
analisis
farmacocinetico
poblacional
se
identifico
el
peso
como
fuente
de
variabilidad
para
el
aclaramiento
el
peso
tiene
poca
relevancia
clinica
en
la
farmacocinetica
de
anidulafungina
sexo
las
concentraciones
plasmaticas
de
anidulafungina
fueron
similares
en
hombres
y
mujeres
sanos
en
los
ensayos
de
dosis
multiples
en
pacientes
el
aclaramiento
del
farmaco
fue
ligeramente
mas
rapido
en
hombres
aproximadamente
un
22%
ancianos
el
analisis
farmacocinetico
poblacional
mostro
que
el
aclaramiento
era
ligeramente
diferente
entre
el
grupo
de
ancianos
pacientes
65
mediana
cl
=
1,07
l
h
y
el
de
no
ancianos
pacientes
65
mediana
cl=
1,22
l
h
no
obstante
el
rango
de
aclaramiento
fue
similar
raza
la
farmacocinetica
de
anidulafungina
fue
similar
en
individuos
de
raza
blanca
negra
asiatica
e
hispanoamericanos
infeccion
por
vih
no
se
requiere
ajuste
de
dosis
en
sujetos
con
infeccion
por
vih
independientemente
del
tratamiento
antirretroviral
concomitante
insuficiencia
hepatica
anidulafungina
no
se
metaboliza
hepaticamente
se
estudio
la
farmacocinetica
de
anidulafungina
en
sujetos
con
insuficiencia
hepatica
de
clase
a
b
o
c
de
child-pugh
las
concentraciones
de
anidulafungina
no
aumentaron
en
sujetos
con
cualquier
grado
de
insuficiencia
hepatica
aunque
se
observo
una
ligera
disminucion
en
el
auc
en
pacientes
con
insuficiencia
hepatica
de
clase
c
de
child-pugh
la
disminucion
estuvo
dentro
del
rango
de
las
estimaciones
poblacionales
para
sujetos
sanos
insuficiencia
renal
el
aclaramiento
renal
de
anidulafungina
es
insignificante
1%
en
un
ensayo
clinico
en
sujetos
con
insuficiencia
renal
leve
moderada
grave
y
terminal
dependiente
de
dialisis
la
farmacocinetica
de
anidulafungina
fue
similar
a
la
observada
en
sujetos
con
una
funcion
renal
normal
anifulafungina
no
se
puede
eliminar
mediante
dialisis
y
se
puede
administrar
con
independencia
del
momento
en
el
que
se
realice
la
hemodialisis
pediatria
se
estudio
la
farmacocinetica
de
anidulafungina
despues
de
al
menos
5
dosis
diarias
en
24
pacientes
inmunocomprometidos
pediatricos
2
a
11
años
y
adolescentes
12
a
17
años
que
presentaban
neutropenia
el
estado
estacionario
se
alcanzo
al
dia
siguiente
de
administrar
una
dosis
de
carga
dos
veces
la
dosis
de
mantenimiento
y
la
cmax
en
estado
estacionario
y
el
aucss
aumentaron
de
forma
proporcional
con
respecto
a
la
dosis
la
exposicion
sistemica
tras
dosis
diarias
de
mantenimiento
de
0,75
y
1,5
mg
kg
dia
en
esta
poblacion
fue
comparable
con
la
observada
en
adultos
despues
de
la
administracion
de
50
y
100
mg
dia
respectivamente
ambos
regimenes
fueron
bien
tolerados
por
estos
pacientes
9
5.3
datos
preclinicos
de
seguridad
en
los
ensayos
de
3
meses
de
duracion
en
ratas
y
monos
se
observo
evidencia
de
toxicidad
hepatica
lo
que
incluyo
enzimas
elevadas
y
alteraciones
morfologicas
para
dosis
del
orden
de
4
a
6
veces
superiores
a
la
exposicion
clinica
esperada
los
ensayos
de
genotoxicidad
in
vitro
e
in
vivo
con
anidulafungina
no
mostraron
evidencia
de
potencial
genotoxico
no
se
han
realizado
ensayos
a
largo
plazo
en
animales
para
evaluar
el
potencial
carcinogenico
de
anidulafungina
la
administracion
de
anidulafungina
a
ratas
no
mostro
ningun
efecto
sobre
la
reproduccion
incluyendo
la
fertilidad
tanto
del
macho
como
de
la
hembra
anidulafungina
atraviesa
la
barrera
placentaria
en
ratas
y
se
detectaron
niveles
plasmaticos
en
los
fetos
se
realizaron
ensayos
sobre
el
desarrollo
embrionario
fetal
con
dosis
comprendidas
entre
0,2
a
2
veces
ratas
y
entre
1
a
4
veces
conejos
la
dosis
de
mantenimiento
propuesta
de
100
mg
dia
anidulafungina
no
produjo
toxicidad
sobre
el
desarrollo
en
ratas
para
la
dosis
mas
alta
estudiada
los
efectos
sobre
el
desarrollo
observados
en
conejos
peso
de
fetos
ligeramente
reducido
ocurrieron
solo
con
la
dosis
mas
alta
estudiada
que
tambien
produjo
toxicidad
materna
la
capacidad
de
anidulafungina
para
atravesar
la
barrera
hematoencefalica
en
ratas
sanas
fue
limitada
sin
embargo
en
conejos
con
candidiasis
diseminada
se
ha
observado
que
anidulafungina
atraviesa
la
barrera
hematoencefalica
y
reduce
la
carga
fungica
en
el
cerebro
se
administraron
tres
niveles
de
dosis
de
anidulafungina
a
ratas
que
fueron
posteriormente
anestesiadas
durante
una
hora
utilizando
una
combinacion
de
ketamina
y
xilazina
las
ratas
que
recibieron
la
dosis
alta
experimentaron
reacciones
adversas
relacionadas
con
la
perfusion
que
fueron
exacerbadas
por
la
anestesia
algunas
ratas
que
recibieron
la
dosis
intermedia
experimentaron
reacciones
similares
pero
unicamente
despues
de
la
administracion
de
la
anestesia
no
hubo
ninguna
reaccion
adversa
en
los
animales
que
recibieron
la
dosis
baja
ni
en
presencia
ni
en
ausencia
de
anestesia
y
tampoco
hubo
ninguna
reaccion
adversa
relacionada
con
la
perfusion
en
el
grupo
que
recibio
la
dosis
intermedia
en
ausencia
de
anestesia
6
datos
farmaceuticos
6.1
lista
de
excipientes
polvo
fructosa
manitol
polisorbato
80
acido
tartarico
hidroxido
de
sodio
para
ajustar
el
ph
acido
clorhidrico
para
ajustar
el
ph
disolvente
etanol
anhidro
agua
para
preparaciones
inyectables
6.2
incompatibilidades
este
medicamento
no
debe
mezclarse
con
con
otros
medicamentos
o
electrolitos
a
excepcion
de
los
que
se
incluyen
en
la
seccion
6.6
6.3
periodo
de
validez
polvo
y
disolvente
3
años
solucion
reconstituida
la
solucion
reconstituida
debe
diluirse
dentro
del
intervalo
de
una
hora
se
ha
demostrado
que
la
estabilidad
quimica
y
fisica
en
uso
de
la
solucion
reconstituida
es
de
3
horas
a
25ºc
y
de
2
horas
a
5ºc
solucion
para
perfusion
se
ha
demostrado
que
la
estabilidad
quimica
y
fisica
en
uso
de
la
solucion
para
perfusion
es
de
24
horas
a
25ºc
por
razones
de
seguridad
microbiologica
el
producto
debe
utilizarse
inmediatamente
si
no
se
utiliza
inmediatamente
los
tiempos
de
conservacion
y
las
condiciones
en
uso
son
responsabilidad
del
usuario
6.4
precauciones
especiales
de
conservacion
polvo
y
disolvente
no
conservar
a
temperatura
superior
a
25ºc
para
las
condiciones
de
conservacion
del
medicamento
reconstituido
ver
seccion
6.3
6.5
naturaleza
y
contenido
del
envase
polvo
viales
de
vidrio
tipo
i
de
30
ml
con
tapon
de
elastomero
y
capsula
de
aluminio
con
cierre
tipo
flip-off
disolvente
30
ml
de
etanol
anhidro
al
20
%
w
w
en
agua
para
preparaciones
inyectables
en
viales
de
vidrio
tipo
i
con
tapon
de
elastomero
y
capsula
de
aluminio
con
cierre
tipo
flip-off
ecalta
se
presenta
en
una
caja
que
contiene
1
vial
de
100
mg
polvo
y
1
vial
de
30
ml
de
disolvente
6.6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
ecalta
debe
ser
reconstituido
con
el
disolvente
etanol
anhidro
al
20%
w
w
en
agua
para
preparaciones
inyectables
y
posteriormente
diluido
unicamente
con
solucion
de
cloruro
de
sodio
9
mg
ml
0,9
%
para
perfusion
o
con
solucion
de
glucosa
50
mg
ml
5%
para
perfusion
no
se
ha
establecido
la
compatibilidad
de
la
solucion
reconstituida
de
ecalta
con
sustancias
aditivos
u
con
otros
medicamentos
a
excepcion
de
con
solucion
de
cloruro
de
sodio
9
mg
ml
0,9
%
para
perfusion
o
solucion
de
glucosa
50
mg
ml
5%
para
perfusion
reconstitucion
cada
vial
se
debe
reconstituir
en
condiciones
asepticas
con
el
disolvente
etanol
anhidro
al
20%
w
w
en
agua
para
preparaciones
inyectables
para
conseguir
una
concentracion
de
3,33
mg
ml
el
tiempo
de
reconstitucion
puede
ser
de
hasta
5
minutos
la
solucion
reconstituida
debe
ser
transparente
y
estar
libre
de
particulas
visibles
tras
la
dilucion
se
debe
desechar
la
solucion
si
se
identifican
particulas
solidas
o
un
cambio
de
coloracion
la
solucion
reconstituida
debe
diluirse
posteriormente
dentro
del
plazo
de
una
hora
y
administrarse
en
un
plazo
de
24
horas
dilucion
y
perfusion
se
debe
transferir
de
forma
aseptica
el
contenido
del
de
los
vial
es
reconstituido
s
a
una
bolsa
o
frasco
para
administracion
intravenosa
que
contenga
solucion
de
cloruro
de
sodio
9
mg
ml
0,9
%
para
perfusion
o
solucion
de
glucosa
50
mg
ml
5%
para
perfusion
para
asi
obtener
una
11
concentracion
de
anidulafungina
de
0,36
mg
ml
en
la
siguiente
tabla
se
presentan
los
volumenes
requeridos
para
cada
dosis
requisitos
de
dilucion
para
la
administracion
de
ecalta
volumen
a
dosis
numero
volumen
total
volumen
total
concentracion
de
velocidad
de
de
cajas
reconstituido
para
para
perfusion
solucion
para
perfusion
100
mg
1
30
ml
1
caja
250
ml
280
ml
0,36
mg
ml
3,0
ml
min
200
mg
2
60
ml
2
cajas
500
ml
560
ml
0,36
mg
ml
3,0
ml
min
a
o
9
mg
ml
0.9
%
de
cloruro
de
sodio
para
perfusion
o
50
mg
ml
5%
de
glucosa
para
perfusion
los
medicamentos
para
uso
parenteral
deben
inspeccionarse
visualmente
para
comprobar
si
existen
particulas
solidas
o
cambio
de
coloracion
previa
a
la
administracion
siempre
que
la
solucion
y
el
envase
lo
permitan
desechar
la
solucion
si
se
identifican
particulas
solidas
o
un
cambio
de
coloracion
para
un
solo
uso
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
lo
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
7
titular
de
la
autorizacion
de
comerzializacion
pfizer
limited
ramsgate
road
sandwich
kent
ct13
9nj
reino
unido
8
numero
s
de
autorizacion
de
comerzializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
dd
mm
aaaa
dd
mes
aaaa
10
fecha
de
revision
del
texto
mm
aaaa
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http://www.emea.europa.eu/.
anexo
ii
a
titular
de
la
autorizacion
de
fabricacion
responsable
de
la
liberacion
de
lotes
b
condiciones
de
la
autorizacion
de
comercializacion
a
titular
de
la
autorizacion
de
fabricacion
responsable
de
la
liberacion
de
lotes
nombre
y
direccion
del
fabricante
responsable
de
la
liberacion
de
los
lotes
pfizer
manufacturing
belgium
n.v
rijksweg
12
be-2870
puurs
belgica
b
condiciones
de
la
autorizacion
de
comercializacion
·
condiciones
o
restricciones
de
dispensacion
y
uso
impuestas
al
titular
de
la
autorizacion
de
comercializacion
medicamento
sujeto
a
prescripcion
medica
restringida
ver
anexo
i
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
seccion
4.2
·
condiciones
o
restricciones
en
relacion
con
la
utilizacion
segura
y
eficaz
del
medicamento
no
procede
·
otras
condiciones
sistema
de
farmacovigilancia
el
titular
de
la
autorizacion
de
comercializacion
debe
asegurar
que
el
sistema
de
farmacovigilancia
tal
y
como
se
describe
en
la
version
1.2
incluida
en
el
modulo
1.8.1
de
la
solicitud
de
autorizacion
de
comercializacion
se
encuentra
instaurado
y
en
funcionamiento
antes
de
que
el
medicamento
se
comercialice
y
durante
todo
el
tiempo
que
permanezca
en
el
mercado
plan
de
gestion
de
riesgos
el
titular
de
la
autorizacion
de
comercializacion
se
compromete
a
realizar
los
estudios
y
las
actividades
adicionales
de
farmacovigilancia
detalladas
en
el
plan
de
farmacovigilancia
tal
y
como
se
acordo
en
la
version
1.2
del
plan
de
gestion
de
riesgos
pgr
presentada
en
el
modulo
1.8.2
de
la
solicitud
de
autorizacion
de
comercializacion
y
en
cualquier
actualizacion
posterior
del
pgr
acordada
por
el
chmp
de
acuerdo
con
la
­directriz
del
chmp
sobre
sistemas
de
gestion
de
riesgos
para
medicamentos
de
uso
humano
el
pgr
actualizado
debera
presentarse
junto
con
el
siguiente
informe
periodico
de
seguridad
ips
adicionalmente
se
debera
enviar
un
pgr
actualizado
en
los
siguientes
casos
cuando
se
reciba
nueva
informacion
que
pueda
afectar
a
las
especificaciones
de
seguridad
·
vigentes
al
plan
de
farmacovigilancia
o
a
las
actividades
de
minimizacion
de
riesgos
dentro
de
los
60
dias
posteriores
a
haberse
alcanzado
un
hito
importante
en
farmacovigilancia
o
·
minimizacion
de
riesgos
a
solicitud
de
la
emea
·
anexo
iii
etiquetado
y
prospecto
15
a
etiquetado
16
informacion
que
debe
figurar
en
el
embalaje
exterior
estuche
exterior
1
nombre
del
medicamento
ecalta
100
mg
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
anidulafungina
2
principo
activo
cada
vial
contiene
100
mg
de
anidulafungina
la
solucion
reconstituida
contiene
3,33
mg
ml
de
anidulafungina
y
la
solucion
diluida
contiene
0,36
mg
ml
de
anidulafungina
3
lista
de
excipientes
polvo
para
concentrado
para
solucion
para
perfusion
excipientes
fructosa
manitol
polisorbato
80
acido
tartarico
naoh
y
o
hcl
para
ajustar
el
ph
disolvente
para
concentrado
para
solucion
para
perfusion
contiene
etanol
anhidro
y
agua
para
preparaciones
inyectables
4
forma
farmaceutica
y
contenido
del
envase
1
vial
de
100
mg
de
polvo
1
vial
de
30
ml
de
disolvente
5
forma
y
via
de
administracion
reconstituir
y
diluir
antes
de
utilizar
­
leer
el
prospecto
antes
de
utilizar
este
medicamento
utilizar
exclusivamente
por
via
intravenosa
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
8
fecha
de
caducidad
cad
mm
­
aaaa
9
condiciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
10
precauciones
especiales
de
eliminacion
del
medicamento
no
utilizado
y
de
los
materiales
derivados
de
su
uso
cuando
corresponda
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
pfizer
ltd
ramsgate
road
sandwich
kent
ct13
9nj
united-kingdom
12
numero
s
de
la
autorizacion
de
comercializacion
eu
0
00
000
000
13
numero
de
lote
del
fabricante
lote
number
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
ha
sido
aceptada
la
justificacion
para
no
incluir
braille
informacion
minima
que
debe
incluirse
en
pequeños
acondicionamientos
primarios
etiqueta
del
vial
1
nombre
del
medicamento
y
via
de
administracion
ecalta
100
mg
polvo
para
concentrado
para
solucion
para
perfusion
anidulafungina
via
intravenosa
2
forma
de
administracion
leer
el
prospecto
antes
de
utilizar
este
medicamento
3
fecha
caducidad
exp
mm
aaaa
4
numero
de
lote
del
fabricante
lot
numero
5
contenido
en
peso
en
volumen
o
en
unidades
100
mg
6
otros
informacion
minima
que
debe
incluirse
en
pequeños
acondicionamientos
primarios
etiqueta
del
vial
de
disolvente
1
nombre
del
medicamento
y
via
de
administracion
disolvente
para
concentrado
para
solucion
para
perfusion
de
ecalta
via
intravenosa
2
forma
de
administracion
leer
el
prospecto
antes
de
utilizar
este
medicamento
3
caducidad
exp
mm
aaaa
4
numero
de
lote
lot
numero
5
contenido
en
peso
en
volumen
o
en
unidades
30
ml
6
otros
b
prospecto
21
ecalta
100
mg
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
lea
todo
el
prospecto
detenidamente
antes
de
empezar
a
usar
este
medicamento
conserve
este
prospecto
ya
que
puede
tener
que
volver
a
leerlo
si
tiene
alguna
duda
consulte
a
su
medico
o
farmaceutico
este
medicamento
se
le
ha
recetado
a
usted
y
no
debe
darselo
a
otras
personas
aunque
tengan
los
mismos
sintomas
ya
que
puede
perjudicarles
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
contenido
del
prospecto
1
que
es
ecalta
y
para
que
se
utiliza
2
antes
de
usar
ecalta
3
como
usar
ecalta
4
posibles
efectos
adversos
5
conservacion
de
ecalta
6
informacion
adicional
1
que
es
ecalta
y
para
que
se
utiliza
ecalta
se
receta
para
tratar
un
tipo
de
infeccion
fungica
de
la
sangre
denominada
candidemia
la
infeccion
es
causada
por
celulas
fungicas
levaduras
que
se
conocen
como
candida
ecalta
pertenece
a
un
grupo
de
medicamentos
denominado
equinocandinas
estos
medicamentos
se
utilizan
para
el
tratamiento
de
infecciones
fungicas
graves
ecalta
impide
el
desarrollo
normal
de
la
pared
de
las
celulas
fungicas
en
presencia
de
anidulafungina
la
pared
de
las
celulas
fungicas
es
incompleta
o
defectuosa
lo
que
las
hace
fragiles
o
incapaces
de
crecer
2
antes
de
usar
ecalta
no
debe
ser
tratado
con
ecalta
si
es
alergico
hipersensible
a
anidulafungina
a
otras
equinocandinas
por
ejemplo
cancidas
o
a
cualquiera
de
los
demas
componentes
de
ecalta
tenga
especial
cuidado
con
ecalta
si
desarrolla
algun
problema
de
higado
durante
el
tratamiento
si
ocurre
esto
su
medico
puede
decidir
vigilar
su
funcion
hepatica
de
forma
mas
minuciosa
si
le
administran
anestesicos
mientras
esta
siendo
tratado
con
ecalta
niños
no
se
debe
administrar
ecalta
a
pacientes
menores
de
18
años
uso
de
con
otros
medicamentos
no
se
conocen
interacciones
con
con
otros
medicamentos
que
es
probable
que
le
puedan
ser
administrados
al
mismo
tiempo
que
ecalta
por
ejemplo
rifampicina
ciclosporina
tacrolimus
voriconazol
y
anfotericina
b
informe
a
su
medico
o
farmaceutico
si
esta
utilizando
o
ha
utilizado
recientemente
con
otros
medicamentos
incluso
los
adquiridos
sin
receta
no
empiece
ni
deje
de
tomar
con
otros
medicamentos
sin
la
aprobacion
de
su
medico
o
farmaceutico
22
embarazo
y
lactancia
no
se
conoce
el
efecto
de
ecalta
en
mujeres
embarazadas
por
lo
tanto
no
se
recomienda
el
uso
de
ecalta
durante
el
embarazo
las
mujeres
en
edad
fertil
deben
utilizar
un
metodo
anticonceptivo
eficaz
contacte
con
su
medico
inmediatamente
si
se
queda
embarazada
durante
el
tratamiento
con
ecalta
se
desconoce
el
efecto
de
ecalta
sobre
las
mujeres
en
periodo
de
lactancia
consulte
a
su
medico
o
farmaceutico
antes
de
tomar
ecalta
mientras
este
en
periodo
de
lactancia
consulte
a
su
medico
o
farmaceutico
antes
de
tomar
cualquier
medicamento
conduccion
y
uso
de
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
informacion
importante
sobre
algunos
de
los
componentes
de
ecalta
este
medicamento
contiene
fructosa
un
tipo
de
azucar
si
su
medico
le
ha
indicado
que
padece
una
intolerancia
a
ciertos
azucares
consulte
con
el
antes
de
utilizar
este
medicamento
este
medicamento
contiene
un
24%
de
etanol
alcohol
en
volumen
es
decir
hasta
6
g
de
etanol
en
la
dosis
de
mantenimiento
de
100
mg
administrada
durante
un
periodo
de
1,5
horas
y
hasta
12
g
de
etanol
en
la
dosis
de
carga
de
200
mg
administrada
durante
un
periodo
de
3
horas
esto
es
equivalente
a
144
ml
de
cerveza
288
ml
para
la
dosis
de
carga
o
60
ml
de
vino
120
ml
de
vino
para
la
dosis
de
carga
esto
es
perjudicial
para
pacientes
con
problemas
de
alcoholismo
tambien
se
debe
tener
en
cuenta
el
contenido
de
alcohol
en
mujeres
embarazadas
o
que
esten
dando
el
pecho
en
niños
y
en
grupos
de
alto
riesgo
como
los
que
padecen
enfermedad
hepatica
o
epilepsia
la
cantidad
de
alcohol
contenida
en
este
medicamento
puede
alterar
el
efecto
de
con
otros
medicamentos
la
cantidad
de
alcohol
contenida
en
este
medicamento
puede
reducir
su
capacidad
para
conducir
o
utilizar
maquinas
3
como
usar
ecalta
ecalta
siempre
sera
preparado
y
le
sera
administrado
por
un
medico
u
otro
profesional
sanitario
para
mas
informacion
sobre
el
metodo
de
preparacion
ver
la
seccion
destinada
unicamente
a
medicos
o
profesionales
del
sector
sanitario
al
final
del
prospecto
el
tratamiento
se
inicia
con
200
mg
el
primer
dia
dosis
de
carga
seguido
por
una
dosis
diaria
de
100
mg
dosis
de
mantenimiento
ecalta
debe
administrase
una
vez
al
dia
mediante
perfusion
intravenosa
en
goteo
la
dosis
de
mantenimiento
tarda
una
hora
y
media
en
administrarse
y
la
dosis
de
carga
3
horas
su
medico
determinara
la
duracion
del
tratamiento
y
la
cantidad
de
ecalta
que
se
le
administrara
cada
dia
y
controlara
tanto
su
respuesta
al
tratamiento
como
su
estado
general
en
general
su
tratamiento
debe
continuar
durante
al
menos
14
dias
despues
del
ultimo
dia
en
que
se
detecto
presencia
de
candida
en
su
sangre
si
recibe
mas
ecalta
del
que
debiera
si
piensa
que
le
han
podido
administrar
demasiado
ecalta
consulte
con
su
medico
u
otro
profesional
sanitario
inmediatamente
si
olvido
una
dosis
de
ecalta
23
como
este
medicamenteo
se
le
administrara
bajo
estricta
supervision
medica
es
improbable
que
se
olvide
una
dosis
no
obstante
si
piensa
que
han
podido
olvidar
administrarle
una
dosis
consulte
con
su
medico
u
otro
profesional
sanitario
inmediatamente
no
se
debe
administrar
una
dosis
doble
para
compensar
la
dosis
olvidada
si
interrumpe
el
tratamiento
con
ecalta
no
debe
notar
ninguno
de
los
efectos
de
ecalta
cuando
su
medico
suspenda
su
tratamiento
con
ecalta
su
medico
puede
recetarle
otro
medicamento
despues
del
tratamiento
con
ecalta
para
continuar
tratando
su
infeccion
fungica
o
prevenir
una
recaida
si
vuelven
a
aparecer
los
sintomas
iniciales
de
la
infeccion
consulte
con
su
medico
u
otro
profesional
sanitario
inmediatamente
si
tiene
cualquier
otra
duda
sobre
el
uso
de
este
producto
pregunte
a
su
medico
o
farmaceutico
4
posibles
efectos
adversos
al
igual
que
todos
los
medicamentos
ecalta
puede
producir
efectos
adversos
aunque
no
todas
las
personas
los
sufran
efectos
adversos
frecuentes
pueden
aparecer
en
al
menos
1
de
cada
100
pacientes
trastornos
relacionados
con
la
coagulacion
sanguinea
niveles
bajos
de
potasio
en
sangre
convulsiones
crisis
dolor
de
cabeza
enrojecimiento
o
rubor
diarrea
vomitos
nauseas
alteracion
de
los
valores
de
las
pruebas
analiticas
en
sangre
indicadoras
de
la
funcion
hepatica
erupcion
prurito
picor
alteracion
de
los
valores
de
las
pruebas
analiticas
en
sangre
indicadoras
de
la
funcion
renal
efectos
adversos
poco
frecuentes
pueden
aparecer
en
al
menos
1
de
cada
1.000
pacientes
niveles
elevados
de
azucar
en
la
sangre
tension
arterial
elevada
sofocos
dolor
de
estomago
flujo
anormal
de
bilis
desde
la
vesicula
biliar
hacia
el
intestino
colestasis
urticaria
dolor
en
el
lugar
de
inyeccion
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
5
conservacion
de
ecalta
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
no
utilice
ecalta
despues
de
la
fecha
de
caducidad
que
aparece
en
el
envase
la
fecha
de
caducidad
es
el
ultimo
dia
del
mes
que
se
indica
no
conservar
ecalta
a
temperatura
superior
a
25ºc
la
solucion
reconstituida
no
debe
conservarse
a
temperatura
superior
a
25ºc
no
congelar
la
solucion
para
perfusion
no
debe
conservarse
a
temperatura
superior
a
25ºc
no
refrigerar
ni
congelar
los
medicamentos
no
se
deben
tirar
por
los
desagües
ni
a
la
basura
pregunte
a
su
farmaceutico
como
deshacerse
de
los
envases
y
de
los
medicamentos
que
no
necesita
6
informacion
adicional
composicion
de
ecalta
el
principio
activo
es
anidulafungina
cada
vial
de
polvo
contiene
100
mg
de
anidulafungina
el
resto
de
los
ingredientes
son
polvo
fructosa
manitol
polisorbato
80
acido
tartarico
hidroxido
de
sodio
para
ajustar
el
ph
acido
clorhidrico
para
ajustar
el
ph
disolvente
etanol
anhidro
agua
para
preparaciones
inyectables
aspecto
del
producto
y
contenido
del
envase
ecalta
se
presenta
en
una
caja
que
contiene
1
vial
de
100
mg
de
polvo
para
concentrado
para
solucion
para
perfusion
y
1vial
de
30
ml
de
disolvente
el
polvo
para
la
solucion
para
perfusion
es
de
color
blanco
o
blanquecino
el
disolvente
es
una
solucion
transparente
e
incolora
titular
de
la
autorizacion
de
comercializacion
y
responsable
de
la
fabricacion
el
titular
de
la
autorizacion
de
comercializacion
de
ecalta
es
pfizer
limited
ramsgate
rd
sandwich
kent
ct13
9nj
reino
unido
fabricante
pfizer
manufacturing
belgica
nv
rijksweg
12
2870
puurs
belgica
pueden
solicitar
mas
informacion
respecto
a
este
medicamento
dirigiendose
al
representante
local
del
titular
de
la
autorizacion
de
comercializacion
belgië
belgique
belgien
luxembourg
luxemburg
pfizer
s.a
n.v
pfizer
s.a
tel
tel
32
0
2
554
62
11
tel
32
0
2
554
62
11
magyarorszag
pfizer
kft
359
2
970
4333
tel
36
1
488
37
00
ceska
republika
malta
pfizer
s.r.o
v.j
salomone
pharma
ltd
tel
420-283-004-111
tel
356
21
22
01
74
danmark
nederland
pfizer
aps
pfizer
bv
tlf
45
44
20
11
00
tel
31
0
10
406
43
01
deutschland
norge
pfizer
pharma
gmbh
pfizer
as
tel
49
0
721
6101
9000
tlf
47
67
52
61
00
eesti
Österreich
pfizer
luxembourg
sarl
eesti
filiaal
pfizer
corporation
austria
ges.m.b.h
tel
372
6
405
328
tel
43
0
1
521
15-0
25
pfizer
hellas
a.e
pfizer
polska
sp
z
o.o
30
210
6785
800
tel
48
22
335
61
00
españa
portugal
pfizer
s.a
laboratorios
pfizer
lda
tel
34
91
490
99
00
tel
351
214
235
500
france
românia
pfizer
pfizer
românia
s.r.l
tel
33
0
1
58
07
34
40
tel
40
0
21
207
28
00
ireland
slovenija
pfizer
healthcare
ireland
pfizer
luxembourg
sarl
tel
353
1800
633
363
tel
386
1
52
11
400
island
slovenska
republika
vistor
hf
pfizer
luxembourg
sarl
organizacna
zlozka
simi
354
535
7000
tel
421­2­3355
5500
italia
suomi
finland
pfizer
italia
s.r.l
pfizer
oy
tel
39
06
33
18
21
puh
tel
358
0
9
43
00
40
sverige
geo
pavlides
araouzos
ltd
pfizer
ab
35722818087
tel
46
0
8
5505
2000
latvija
united
kingdom
pfizer
luxembourg
sarl
pfizer
limited
filile
latvij
tel
371
70
35
775
tel
44
0
1737
331111
lietuva
pfizer
luxembourg
sarl
filialas
lietuvoje
tel
3705
2514000
este
prospecto
fue
aprobado
en
09
2007
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http://www.emea.europa.eu/.
esta
informacion
esta
destinada
unicamente
a
medicos
o
profesionales
del
sector
sanitario
ecalta
debe
ser
reconstituido
con
el
disolvente
etanol
anhidro
al
20%
w
w
en
agua
para
preparaciones
inyectables
y
posteriormente
diluido
unicamente
con
solucion
de
cloruro
de
sodio
9
mg
ml
0,9
%
para
perfusion
o
con
solucion
de
glucosa
50
mg
ml
5%
para
perfusion
no
se
ha
establecido
la
compatibilidad
de
la
solucion
reconstituida
de
ecalta
con
sustancias
aditivos
u
con
otros
medicamentos
a
excepcion
de
con
solucion
de
cloruro
de
sodio
9
mg
ml
0,9
%
para
perfusion
o
solucion
de
glucosa
50
mg
ml
5%
para
perfusion
reconstitucion
cada
vial
se
debe
reconstituir
en
condiciones
asepticas
con
el
disolvente
etanol
anhidro
al
20%
w
w
en
agua
para
preparaciones
inyectables
para
conseguir
una
concentracion
de
3,33
mg
ml
el
tiempo
de
reconstitucion
puede
ser
hasta
de
5
minutos
la
solucion
reconstituida
debe
ser
transparente
y
estar
libre
de
particulas
visibles
tras
la
dilucion
se
debe
desechar
la
solucion
si
se
identifican
particulas
solidas
o
un
cambio
de
coloracion
la
solucion
reconstituida
debe
diluirse
posteriormente
dentro
del
plazo
de
una
hora
y
administrarse
en
un
plazo
de
24
horas
dilucion
y
perfusion
se
debe
transferir
de
forma
aseptica
el
contenido
del
de
los
vial
es
reconstituido
s
a
una
bolsa
o
frasco
para
administracion
intravenosa
que
contenga
solucion
de
cloruro
de
sodio
9
mg
ml
0,9
%
para
perfusion
o
solucion
de
glucosa
50
mg
ml
5%
para
perfusion
para
asi
obtener
una
concentracion
de
anidulafungina
de
0,36
mg
ml
en
la
siguiente
tabla
se
presentan
los
volumenes
requeridos
para
cada
dosis
requisitos
de
dilucion
para
la
administracion
de
ecalta
volumen
a
dosis
numero
volumen
total
volumen
total
concentracion
de
velocidad
de
cajas
reconstituido
para
para
perfusion
solucion
para
de
100
mg
1
30
ml
1
caja
250
ml
280
ml
0,36
mg
ml
3,0
ml
min
200
mg
2
60
ml
2
cajas
500
ml
560
ml
0,36
mg
ml
3,0
ml
min
a
o
9
mg
ml
0.9
%
de
cloruro
de
sodio
para
perfusion
o
50
mg
ml
5%
de
glucosa
para
perfusion
los
medicamentos
para
uso
parenteral
deben
inspeccionarse
visualmente
para
comprobar
si
existen
particulas
solidas
o
cambio
de
coloracion
previa
a
la
administracion
siempre
que
la
solucion
y
el
envase
lo
permitan
desechar
la
solucion
si
se
identifican
particulas
solidas
o
un
cambio
de
coloracion
para
un
solo
uso
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
lo
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
prospectos
de
medicamentos