echinacin
madaus
comprimidos
50
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
echinacin
madaus
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
jugo
estabilizado
desecado
de
las
partes
aereas
floridas
de
echinacea
purpurea
22-65
1
100,00
mg
excipientes
ver
epigrafe
6.1
3
forma
farmaceutica
comprimidos
para
administracion
por
via
oral
4
datos
clinicos
4.1
indicaciones
terapeuticas
echinacin
madaus
comprimidos
actua
favoreciendo
las
defensas
inespecificas
del
organismo
echinacin
madaus
comprimidos
se
utiliza
para
el
tratamiento
complementario
del
resfriado
comun
4.2
posologia
y
forma
de
administracion
echinacin
madaus
comprimidos
es
una
especialidad
para
administracion
por
via
oral
la
posologia
habitual
es
la
siguiente
adultos
y
niños
mayores
de
12
años
1
comprimido
3-4
veces
al
dia
los
comprimidos
se
deberan
ingerir
con
un
poco
de
liquido
por
ejemplo
1
vaso
de
agua
o
podran
masticarse
o
chuparse
la
toma
de
los
comprimidos
es
independiente
de
la
hora
de
las
comidas
4.3
contraindicaciones
hipersensibilidad
conocida
al
jugo
de
echinacea
purpurea
a
cualquier
componente
de
la
especialidad
o
al
preparado
reacciones
alergicas
conocidas
a
las
flores
de
la
familia
de
las
asteridas
o
compuestas
a
la
que
pertenece
la
echinacea
purpurea
echinacin
madaus
comprimidos
no
debe
administrarse
a
pacientes
con
enfermedades
sistemicas
progresivas
tales
como
tuberculosis
leucemia
o
leucosis
artritis
reumatoide
del
tejido
conectivo
colagenosis
esclerosis
multiple
sindrome
de
inmunodeficiencia
adquirida
infeccion
por
virus
de
inmunodeficiencia
humana
y
otras
enfermedades
autoinmunes
no
se
han
realizado
investigaciones
adecuadas
relacionadas
con
el
uso
de
este
medicamento
en
niños
por
lo
que
no
se
recomienda
su
administracion
a
pacientes
con
menos
de
12
años
4.4
advertencias
y
precauciones
especiales
de
empleo
echinacin
madaus
comprimidos
no
se
debe
administrar
durante
un
periodo
de
tiempo
superior
a
8
semanas
en
caso
de
que
se
produjera
fiebre
dificultad
respiratoria
y
dolor
persistente
o
de
origen
desconocido
se
debe
consultar
al
medico
existe
un
riesgo
potencial
para
la
salud
en
pacientes
jovenes
y
adultos
con
intolerancia
congenita
a
la
fructosa
por
lo
que
en
estos
casos
se
debera
consultar
al
medico
antes
de
tomar
este
medicamento
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
conocen
4.6
embarazo
y
lactancia
el
uso
de
este
producto
no
se
recomienda
durante
el
embarazo
y
tampoco
en
el
periodo
de
lactancia
en
caso
de
posibilidad
de
embarazo
debera
valorarse
la
relacion
beneficio
riesgo
el
consumo
de
medicamentos
puede
ser
peligroso
para
el
embrion
o
el
feto
por
lo
que
debe
ser
tenido
en
cuenta
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
conocen
4.8
reacciones
adversas
en
muy
raras
ocasiones
pueden
aparecer
reacciones
de
hipersensibilidad
con
sus
sintomas
tipicos
como
erupcion
cutanea
prurito
raramente
se
ha
observado
edema
facial
dificultad
respiratoria
vertigo
e
hipotension
4.9
sobredosis
hasta
el
momento
no
se
han
descrito
sintomas
debidos
a
sobredosificacion
o
intoxicacion
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
v03c
otros
preparados
terapeuticos
ministerio
echinacin
madaus
comprimidos
actua
estimulando
el
sistema
de
defensa
inmunologico
inespecifico
y
dentro
de
este
en
primer
lugar
a
los
macrofagos
y
granulocitos
favoreciendo
asi
la
fagocitosis
tambien
se
ha
demostrado
que
echinacin
madaus
comprimidos
puede
inhibir
la
actividad
de
la
hialuronidasa
numerosos
estudios
tanto
de
exposicion
in
vitro
como
de
administracion
a
animales
demuestran
que
el
jugo
el
extracto
y
distintos
componentes
de
echinacea
purpurea
activan
varios
mecanismos
inmunes
inespecificos
aumentando
asi
la
capacidad
defensiva
del
organismo
el
producto
tiene
tambien
otros
efectos
antiinflamatorio
inhibidor
de
la
hialuronidasa
actividad
antiviral
que
coadyuvan
en
la
misma
linea
parece
pues
suficientemente
comprobado
a
nivel
experimental
el
papel
que
echinacea
purpurea
puede
desempeñar
como
tratamiento
complementario
de
diversas
patologias
especialmente
virales
de
menor
gravedad
5.2
propiedades
farmacocineticas
el
jugo
de
echinacea
purpurea
no
es
una
molecula
quimica
definida
sino
un
producto
de
origen
natural
de
composicion
compleja
no
del
todo
conocida
y
en
el
que
no
esta
aclarado
cual
o
cuales
de
los
componentes
son
responsables
de
los
efectos
farmacologicos
en
tales
circunstancias
los
estudios
farmacocineticos
carecen
de
practicidad
y
en
consecuencia
no
proceden
5.3
datos
preclinicos
sobre
seguridad
la
toxicidad
aguda
del
jugo
de
echinacea
purpurea
tanto
por
via
oral
como
por
via
parenteral
es
tan
baja
que
no
se
ha
podido
fijar
una
dosis
letal
del
mismo
en
los
estudios
de
dosis
repetidas
el
producto
ha
demostrado
una
toxicidad
muy
baja
ya
que
dosis
orales
de
hasta
8
g
kg
dia
durante
4
semanas
no
produjeron
hallazgos
patologicos
la
posible
toxicidad
para
la
funcion
reproductora
no
esta
investigada
en
modelos
experimentales
pero
los
estudios
epidemiologicos
realizados
en
humanos
indican
que
no
hay
riesgos
significativos
en
este
sentido
el
jugo
de
echinacea
purpurea
ha
resultado
ser
no
mutagenico
en
una
amplia
y
bien
diseñada
bateria
de
ensayos
6
datos
farmaceuticos
6.1
lista
de
excipientes
silice
coloidal
anhidra
sorbitol
ciclamato
sodico
sacarina
sodica
ministerio
behenato
calcico
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
2
años
una
vez
abierto
el
envase
el
producto
es
estable
durante
8
semanas
6.4
precauciones
especiales
de
conservacion
no
son
necesarias
precauciones
especiales
de
conservacion
conservar
en
el
envase
original
6.5
naturaleza
y
contenido
del
recipiente
la
especialidad
se
presenta
en
frascos
de
vidrio
topacio
con
boca
con
reborde
y
tapon
de
polietileno
con
fuelle
6.6
instrucciones
de
uso
y
manipulacion
los
comprimidos
se
pueden
chupar
masticar
o
tragar
enteros
con
algo
de
liquido
7
titular
de
la
autorizacion
de
comercializacion
madaus
s.a
foc
68-82
08038
barcelona
españa
8
numero
s
del
registro
67039
9
fecha
de
la
primera
autorizacion
septiembre
de
2005
10
fecha
de
la
revision
del
texto
echinacin
madaus
comprimidos
100
comprimidos
prospectos
de
medicamentos