echinacin
madaus
soluacion
oral
1
frasco
de
50
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
echinacin
madaus
solucion
oral
echinacea
purpurea
2
composicion
cualitativa
y
cuantitativa
cada
ml
contiene
principio
activo
jugo
fresco
de
las
partes
aereas
floridas
de
echinacea
purpurea
1,7
2,5
1
0.800
mg
excipientes
ver
epigrafe
6.1
3
forma
farmaceutica
solucion
oral
4
datos
clinicos
4.a
indicaciones
terapeuticas
tratamiento
complementario
del
resfriado
comun
e
irritacion
de
las
vias
respiratorias
altas
4.b
posologia
y
forma
de
administracion
adultos
ancianos
y
niños
mayores
de
12
años
el
tratamiento
durante
el
primer
dia
es
de
una
toma
inicial
de
2,5
ml
seguida
de
tomas
de
1,5
ml
en
intervalos
de
1
o
2
horas
hasta
un
maximo
de
15
ml
los
siguientes
dias
se
administraran
2,5
ml
3
veces
al
dia
la
duracion
recomendada
del
tratamiento
es
de
7
a
15
dias
4.c
contraindicaciones
hipersensibilidad
conocida
al
jugo
de
echinacea
purpurea
o
a
cualquier
componente
de
la
especialidad
reacciones
alergicas
conocidas
a
las
flores
de
la
familia
de
las
asteridas
o
compuestas
a
la
que
pertenece
la
echinacea
purpurea
tuberculosis
leucemia
enfermedades
sistemicas
progresivas
como
colagenosis
y
esclerosis
multiple
sindrome
de
inmunodeficiencia
adquirida
infecciones
por
el
virus
de
la
inmunodeficiencia
humana
vih
y
otras
enfermedades
del
sistema
inmunitario
4.d
advertencias
y
precauciones
especiales
de
empleo
si
se
necesita
iniciar
un
nuevo
tratamiento
se
debe
dejar
unos
dias
de
descanso
entre
ambos
echinacin
madaus
solucion
oral
no
debe
administrarse
durante
mas
de
8
semanas
advertencias
sobre
excipientes
este
medicamento
contiene
22%
v
v
de
etanol
en
volumen
final
cada
ml
contiene
181
mg
de
etanol
lo
que
puede
ser
causa
de
riesgo
en
niños
mujeres
embarazadas
y
pacientes
con
enfermedad
hepatica
alcoholismo
epilepsia
daños
o
lesiones
cerebrales
puede
modificar
o
potenciar
el
efecto
de
con
otros
medicamentos
la
dosis
recomendada
7,5
ml
corresponde
a
1350
mg
de
etanol
al
dia
4.e
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
conocen
4.f
embarazo
y
lactancia
el
uso
de
este
producto
no
se
recomienda
durante
el
embarazo
y
tampoco
en
el
tiempo
de
lactancia
en
caso
de
posibilidad
de
embarazo
debera
valorarse
la
relacion
beneficio
riesgo
el
consumo
de
medicamentos
durante
el
embarazo
puede
ser
peligroso
para
el
embrion
o
para
el
feto
por
lo
que
debe
ser
tenido
en
cuenta
4.g
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
conocen
4.h
reacciones
adversas
en
muy
raras
ocasiones
pueden
aparecer
reacciones
de
hipersensibilidad
con
sus
sintomas
tipicos
como
erupcion
cutanea
prurito
raramente
edema
facial
dificultad
respiratoria
vertigo
e
hipotension
4.i
sobredosificacion
hasta
el
momento
no
se
han
descrito
sintomas
debidos
a
sobredosificacion
o
intoxicacion
no
obstante
debido
a
su
contenido
en
etanol
en
caso
de
ingestion
masiva
pueden
presentarse
sintomas
de
intoxicacion
etilica
5
propiedades
farmacologicas
de
este
medicamento
5.a
propiedades
farmacologicas
echinacin
madaus
solucion
oral
actua
estimulando
el
sistema
de
defensa
inmunologico
inespecifico
y
dentro
de
este
en
primer
lugar
a
los
macrofagos
y
granulocitos
favoreciendo
asi
la
fagocitosis
tambien
se
ha
demostrado
que
echinacin
madaus
puede
inhibir
la
actividad
de
la
hialuronidasa
5.b
propiedades
farmacocineticas
no
se
dispone
de
datos
en
humanos
5.c
datos
preclinicos
de
seguridad
en
los
estudios
de
toxicidad
aguda
en
ratas
y
ratones
el
jugo
estabilizado
de
echinacea
purpurea
demostro
ser
practicamente
atoxico
los
animales
toleraron
dosis
intravenosas
de
hasta
10
ml
kg
y
dosis
orales
de
hasta
30
ml
kg
sin
que
apareciesen
sintomas
en
un
estudio
de
toxicidad
subaguda
de
4
semanas
de
duracion
dosis
orales
de
hasta
8
ml
kg
no
produjeron
efectos
toxicos
locales
ni
sistemicos
los
ensayos
de
genotoxicidad
en
microorganismos
celulas
de
mamifero
in
vitro
y
en
ratones
dieron
resultados
negativos
6
datos
farmaceuticos
6.a
relacion
de
excipientes
agua
purificada
y
etanol
22%
v
v
6.b
incompatibilidades
no
se
conocen
6.c
periodo
de
validez
5
años
6.d
precauciones
especiales
de
conservacion
ninguna
a
temperatura
ambiente
6.e
naturaleza
y
contenido
del
envase
frasco
de
vidrio
conteniendo
50
ml
de
solucion
y
que
lleva
incorporado
un
vaso
dosificador
6.f
instrucciones
de
uso
manipulacion
la
dosis
prescrita
del
producto
debe
administrarse
diluida
con
un
poco
de
agua
6.g
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
titular
de
la
autorizacion
madaus
s.a
foc
68-82
08038
barcelona
7
fecha
revision
de
la
ficha
tecnica
abril
2004
prospectos
de
medicamentos