ectren
20
mg
comprimidos
recubiertos
28
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
ectren®
5
mg
ectren®
20
mg
ectren®
40
mg
2
composicion
cualitativa
y
cuantitativa
comprimidos
con
5
20
y
40
mg
de
quinapril
como
hidrocloruro
para
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimidos
recubiertos
4
datos
clinicos
4
1
indicaciones
terapeuticas
hipertension
ectren®
esta
indicado
para
el
tratamiento
de
la
hipertension
arterial
esencial
ectren®
es
efectivo
tanto
en
monoterapia
como
asociado
a
diureticos
o
beta
bloqueantes
en
pacientes
con
hipertension
insuficiencia
cardiaca
congestiva
ectren®
es
efectivo
en
el
tratamiento
de
la
insuficiencia
cardiaca
congestiva
cuando
se
administra
asociado
a
un
diuretico
y
o
a
un
glucosido
cardiaco
4
2
posologia
y
forma
de
administracion
ectren®
puede
ser
administrado
durante
o
despues
de
las
comidas
ya
que
no
afectan
a
su
absorcion
hipertension
monoterapia
la
dosis
inicial
recomendada
de
ectren®
en
pacientes
que
no
toman
diureticos
es
de
10
mg
una
vez
al
dia
dependiendo
de
la
respuesta
clinica
la
pauta
puede
ser
modificada
duplicando
la
dosis
hasta
una
dosis
de
mantenimiento
de
20
a
40
mg
dia
administrados
como
dosis
unica
o
divididos
en
dos
tomas
en
general
el
ajuste
de
dosis
debe
de
realizarse
en
intervalos
de
4
semanas
en
la
mayoria
de
los
pacientes
en
regimen
de
una
sola
dosis
diaria
se
mantiene
el
control
de
la
tension
arterial
a
largo
plazo
han
sido
tratados
pacientes
con
dosis
de
ectren®
de
hasta
80
mg
dia
tratamiento
concomitante
con
diureticos
en
los
pacientes
que
al
mismo
tiempo
reciban
diureticos
la
dosis
inicial
recomendada
de
ectren®
es
de
5
mg
siendo
modificada
segun
se
describe
anteriormente
hasta
conseguir
la
respuesta
optima
ver
apartado
4
5
insuficiencia
cardiaca
congestiva
ectren®
esta
indicado
como
terapia
coadyuvante
asociada
a
diureticos
y
o
glicosidos
cardiacos
la
dosis
inicial
recomendada
en
pacientes
con
insuficiencia
cardiaca
congestiva
es
5
mg
una
vez
al
dia
a
continuacion
el
paciente
debera
ser
cuidadosamente
monitorizado
para
descartar
hipotension
sintomatica
si
la
dosis
inicial
de
ectren®
es
bien
tolerada
los
pacientes
podran
ser
titulados
hasta
la
dosis
efectiva
generalmente
de
20
a
40
mg
dia
administrados
como
dosis
unica
o
divididos
en
dos
dosis
asociado
a
la
terapia
concomitante
disfuncion
renal
datos
farmacocineticos
indican
que
la
eliminacion
de
quinapril
es
dependiente
del
nivel
de
funcion
renal
la
dosis
inicial
recomendada
de
ectren®
es
5
mg
en
pacientes
con
aclaramiento
de
creatinina
superior
a
30
ml
min
y
2
5
mg
en
pacientes
con
aclaramiento
de
creatinina
inferior
a
30
ml
min
si
la
dosis
inicial
es
bien
tolerada
ectren®
puede
ser
administrado
al
dia
siguiente
como
dosis
unica
o
dividido
en
dos
tomas
en
la
ausencia
de
hipotension
excesiva
o
deterioro
significativo
de
la
funcion
renal
la
dosis
puede
ser
aumentada
en
intervalos
semanales
en
base
a
la
respuesta
clinica
y
hemodinamica
los
datos
farmacocineticos
indican
que
la
vida
media
aparente
de
eliminacion
del
quinaprilato
aumenta
a
medida
que
desciende
el
aclaramiento
renal
de
creatinina
el
plan
de
dosificacion
inicial
obtenido
de
estudios
clinicos
y
farmacocineticos
en
pacientes
con
insuficiencia
renal
es
el
siguiente
aclaramiento
de
creatinina
ml
min
dosis
inicial
maxima
no
hay
suficiente
experiencia
por
el
momento
para
permitir
recomendaciones
de
dosis
especificas
para
estos
pacientes
4
3
contraindicaciones
ectren®
esta
contraindicado
en
pacientes
con
hipersensibilidad
al
producto
o
a
cualquiera
de
sus
componentes
y
en
pacientes
con
historia
de
angioedema
relacionado
con
el
consumo
previo
de
otro
inhibidor
de
la
eca
enzima
conversora
de
angiotensina
no
se
ha
evaluado
la
sensibilidad
cruzada
con
otros
inhibidores
de
la
eca
4
4
advertencias
y
precauciones
especiales
de
empleo
angioedema
de
cabeza
y
cuello
se
han
descrito
casos
de
angioedema
en
pacientes
tratados
con
inhibidores
de
la
eca
incluido
un
0
1%
de
los
pacientes
tratados
con
quinapril
si
durante
el
curso
del
tratamiento
aparece
estridor
laringeo
o
edema
facial
lingual
o
de
glotis
la
administracion
de
quinapril
debera
ser
discontinuada
inmediatamente
el
paciente
sera
tratado
segun
criterio
medico
y
observado
hasta
que
desaparezca
la
hinchazon
en
los
casos
en
los
que
el
edema
predomine
en
cara
y
labios
la
situacion
se
resuelve
generalmente
sin
tratamiento
no
obstante
el
uso
de
antihistaminicos
puede
ser
beneficioso
para
la
remision
de
la
sintomatologia
sin
embargo
la
aparicion
de
angioedema
en
la
zona
laringea
puede
ser
fatal
cuando
la
zona
afectada
sea
potencialmente
critica
para
el
flujo
aereo
lengua
glotis
o
laringe
se
debera
administrar
rapidamente
el
tratamiento
adecuado
ej
adrenalina
subcutanea
al
1
1000
0
3
a
0
5
ml
se
ha
comunicado
una
mayor
incidencia
de
angioedema
en
los
pacientes
de
raza
negra
que
recibieron
tratamiento
con
un
inhibidor
de
la
eca
que
en
los
de
otras
razas
debe
hacerse
notar
que
en
los
ensayos
ministerio
clinicos
controlados
los
inhibidores
de
la
eca
tuvieron
menor
efecto
sobre
la
tension
sanguinea
en
los
pacientes
de
raza
negra
se
ha
calculado
la
incidencia
de
angioedema
en
pacientes
de
distintas
razas
en
dos
grandes
estudios
clinicos
abiertos
que
evaluaron
la
eficacia
de
quinapril
en
el
tratamiento
de
la
hipertension
en
un
estudio
se
evaluaron
1656
pacientes
de
raza
negra
y
10583
de
otras
razas
la
incidencia
de
angioedema
independientemente
de
la
asociacion
con
el
tratamiento
con
quinapril
fue
del
0
3%
en
pacientes
de
raza
negra
y
del
0
39%
en
los
de
otras
razas
en
el
otro
estudio
1443
de
raza
negra
y
9300
de
otras
razas
la
incidencia
de
angioedema
fue
del
0
55%
en
los
de
raza
negra
y
del
0
17%
en
los
de
otras
razas
angioedema
intestinal
se
han
descrito
casos
de
angioedema
intestinal
en
pacientes
tratados
con
inhibidores
de
la
eca
estos
pacientes
presentaron
dolor
abdominal
con
o
sin
nauseas
o
vomitos
en
algunos
casos
no
habia
antecedentes
de
angioedema
facial
y
los
niveles
de
esterasa
c
1
eran
normales
el
angioedema
se
diagnostico
por
procedimientos
que
incluia
escaner
o
ecografia
abdominal
o
durante
la
intervencion
quirurgica
y
los
sintomas
desaparecieron
tras
la
interrupcion
del
tratamiento
con
el
inhibidor
de
la
eca
el
angioedema
intestinal
debe
incluirse
en
el
diagnostico
diferencial
de
pacientes
tratados
con
inhibidores
de
la
eca
que
presenten
dolor
abdominal
en
pacientes
con
historia
de
angioedema
no
relacionado
con
la
terapia
con
inhibidores
de
la
eca
el
riesgo
de
angioedema
puede
aumentar
al
administrarse
un
inhibidor
de
la
eca
reacciones
anafilacticas
desensibilizacion
los
pacientes
en
tratamiento
con
inhibidores
de
la
eca
presentan
reacciones
anafilacticas
potencialmente
fatales
durante
tratamiento
desensibilizador
con
veneno
de
hymenoptera
en
los
mismos
pacientes
estas
reacciones
se
han
evitado
cuando
los
inhibidores
de
la
eca
fueron
discontinuados
temporalmente
pero
reaparecieron
tras
su
readministracion
accidental
aferesis
ldl
se
han
comunicado
reacciones
anafilactoides
en
los
pacientes
sometidos
a
aferesis
de
lipoproteinas
de
baja
densidad
por
absorcion
con
dextran
sulfato
que
recibieron
tratamiento
concomitante
con
un
inhibidor
de
la
eca
hemodialisis
evidencias
clinicas
han
demostrado
que
pacientes
hemodializados
con
membranas
de
alto
flujo
como
membranas
de
poliacrilonitrilo
pueden
presentar
reacciones
anafilacticas
asociadas
al
tratamiento
con
inhibidores
de
la
eca
esta
combinacion
debe
ser
evitada
ya
sea
utilizando
otros
antihipertensivos
u
otras
membranas
de
hemodialisis
hipotension
raramente
se
ha
observado
hipotension
sintomatica
en
pacientes
con
hipertension
no
complicada
tratados
con
quinapril
siendo
una
consecuencia
posible
en
el
uso
de
tratamientos
con
inhibidores
de
la
eca
en
pacientes
con
deplecion
salina
tal
y
como
ocurre
en
los
tratados
previamente
con
diureticos
los
que
realizan
restriccion
salina
o
en
dialisis
en
pacientes
con
insuficiencia
cardiaca
congestiva
los
cuales
tienen
riesgo
de
hipotension
excesiva
el
tratamiento
con
quinapril
debe
iniciarse
a
la
dosis
recomendada
bajo
estrecha
supervision
medica
estos
pacientes
deben
de
ser
seguidos
de
forma
cuidadosa
durante
las
dos
primeras
semanas
de
tratamiento
y
siempre
que
se
aumente
la
dosis
de
quinapril
si
apareciera
hipotension
sintomatica
el
paciente
se
colocara
en
posicion
supina
y
si
es
necesario
recibira
una
infusion
salina
intravenosa
una
respuesta
hipotensora
excesiva
pero
transitoria
no
es
una
contraindicacion
para
continuar
el
tratamiento
con
ectren®
no
obstante
se
valorara
la
disminucion
de
la
dosis
o
la
eliminacion
de
la
medicacion
concomitante
si
fuera
el
caso
ministerio
los
pacientes
en
tratamiento
con
un
diuretico
pueden
presentar
hipotension
sintomatica
al
recibir
quinapril
por
lo
cual
es
recomendable
discontinuar
el
diuretico
varios
dias
antes
de
la
primera
toma
ectren
®
si
la
tension
arterial
no
se
controlara
solo
con
quinapril
debe
reintroducirse
el
diuretico
si
no
es
posible
retirar
el
diuretico
empezar
el
tratamiento
con
dosis
bajas
de
quinapril
ver
apartado
4
5
neutropenia
agranulocitosis
los
inhibidores
de
la
eca
raramente
se
han
asociado
con
agranulocitosis
y
depresion
de
la
medula
osea
en
pacientes
con
hipertension
no
complicada
siendo
mas
frecuente
en
pacientes
con
insuficiencia
renal
especialmente
si
se
asocia
enfermedad
del
colageno
vascular
raramente
se
ha
descrito
agranulocitosis
durante
tratamiento
con
quinapril
tal
y
como
ocurre
con
otros
inhibidores
de
la
eca
en
los
pacientes
con
enfermedad
del
colageno
y
o
insuficiencia
renal
se
debera
considerar
la
monitorizacion
de
leucocitos
plasmaticos
morbilidad
y
mortalidad
fetal
neonatal
ver
seccion
4
6
empleo
en
pediatria
la
seguridad
y
eficacia
de
quinapril
en
niños
no
ha
sido
establecida
empleo
en
geriatria
la
edad
sola
no
parece
afectar
a
la
eficacia
o
perfil
de
seguridad
del
quinapril
por
ello
la
dosis
inicial
recomendada
de
quinapril
en
pacientes
ancianos
es
de
10
mg
administrados
una
vez
al
dia
valorando
alcanzar
la
respuesta
optima
los
pacientes
ancianos
presentan
un
aumento
en
el
area
bajo
la
curva
de
concentracion
plasmatica
tiempo
auc
y
en
las
concentraciones
maximas
para
quinaprilato
en
comparacion
con
los
valores
obtenidos
en
pacientes
mas
jovenes
este
hecho
parece
estar
relacionado
con
una
disminucion
de
la
funcion
renal
mas
que
a
la
edad
en
estudios
controlados
y
no
controlados
donde
el
21%
de
pacientes
tenia
edad
65
años
no
se
observaron
diferencias
globales
de
eficacia
o
seguridad
entre
estos
pacientes
y
los
mas
jovenes
de
todas
formas
no
puede
descartarse
la
mayor
sensibilidad
de
algunos
individuos
ancianos
precauciones
generales
funcion
renal
deteriorada
como
consecuencia
de
la
inhibicion
del
sistema
renina
angiotensina
pueden
esperarse
cambios
en
la
funcion
renal
en
individuos
susceptibles
en
pacientes
con
insuficiencia
cardiaca
severa
en
los
cuales
la
funcion
renal
puede
depender
de
la
actividad
del
sistema
renina
angiotensina
el
tratamiento
con
inhibidores
de
la
eca
incluyendo
quinapril
puede
estar
asociado
con
oliguria
y
o
azotemia
progresiva
y
ocasionalmente
con
fracaso
renal
agudo
y
o
muerte
la
vida
media
del
quinaprilato
se
prolonga
a
medida
que
disminuye
el
aclaramiento
de
creatinina
en
pacientes
con
aclaramiento
de
creatinina
60
ml
min
se
debera
empezar
la
terapia
a
las
dosis
diarias
recomendadas
siendo
titulados
con
posterioridad
segun
la
respuesta
terapeutica
ver
apartado
4
2
la
funcion
renal
se
monitorizara
estrechamente
a
pesar
de
que
los
estudios
iniciales
en
este
sentido
no
indican
que
quinapril
produzca
un
mayor
deterioro
en
la
funcion
renal
de
estos
pacientes
en
estudios
clinicos
realizados
en
pacientes
hipertensos
con
estenosis
de
la
arteria
renal
uni
o
bilateral
y
tratados
con
inhibidores
de
la
eca
se
ha
observado
incremento
serico
del
nitrogeno
ureico
y
creatinina
siendo
casi
siempre
reversibles
a
la
discontinuacion
del
tratamiento
inhibidor
de
la
eca
y
o
diuretico
en
tales
pacientes
la
funcion
renal
deberia
ser
monitorizada
durante
las
primeras
semanas
de
tratamiento
ministerio
algunos
pacientes
hipertensos
o
con
insuficiencia
cardiaca
sin
aparente
enfermedad
vascular
renal
previa
han
presentado
incrementos
leves
y
transitorios
de
la
urea
y
creatinina
serica
especialmente
cuando
se
administra
quinapril
concomitantemente
con
un
diuretico
este
hecho
parece
ocurrir
con
mas
preferencia
en
pacientes
con
deterioro
preexistente
de
la
funcion
renal
puede
ser
necesario
reducir
o
discontinuar
la
asociacion
con
diureticos
y
o
quinapril
funcion
hepatica
alterada
la
combinacion
de
quinapril
con
un
diuretico
debe
utilizarse
con
precaucion
en
los
pacientes
con
insuficiencia
hepatica
o
enfermedad
hepatica
progresiva
ya
que
pequeñas
alteraciones
del
balance
de
liquidos
y
electrolitos
pueden
precipitar
un
coma
hepatico
ademas
como
el
metabolismo
de
quinapril
a
quinaprilato
depende
normalmente
de
las
esterasas
hepaticas
las
concentraciones
de
quinaprilato
se
encuentran
reducidas
en
los
pacientes
con
cirrosis
alcoholica
debido
a
la
disminucion
de
la
desesterificacion
de
quinapril
hipoglucemia
y
diabetes
los
inhibidores
de
la
eca
han
sido
asociados
con
hipoglucemia
en
pacientes
diabeticos
tratados
con
insulina
o
hipoglucemiantes
orales
por
tanto
puede
ser
necesario
un
estrecho
seguimiento
de
los
pacientes
diabeticos
hiperkaliemia
y
diureticos
ahorradores
de
k
tal
y
como
ocurre
con
otros
inhibidores
de
la
eca
los
pacientes
que
reciben
quinapril
en
monoterapia
pueden
presentar
elevaciones
de
los
niveles
sericos
de
potasio
cuando
se
administran
conjuntamente
quinapril
puede
reducir
la
hipokalemia
inducida
por
los
diureticos
tiazidicos
ectren
®
no
ha
sido
estudiado
en
tratamiento
concomitante
con
diureticos
ahorradores
de
potasio
debido
al
riesgo
teorico
de
potenciales
aumentos
de
potasio
en
suero
se
advierte
que
si
esta
indicada
tal
combinacion
se
inicie
con
precaucion
y
se
controlen
estrechamente
los
niveles
de
potasio
en
suero
de
los
pacientes
ver
hipotension
anteriormente
y
la
seccion
4
5
tos
se
ha
comunicado
la
aparicion
de
tos
asociada
al
uso
de
inhibidores
de
la
eca
incluyendo
quinapril
tipicamente
esta
tos
es
no
productiva
persistente
y
desaparece
tras
la
interrupcion
del
tratamiento
la
tos
inducida
por
los
inhibidores
de
la
eca
debe
considerarse
parte
del
diagnostico
diferencial
de
la
tos
cirugia
anestesia
se
tendra
precaucion
cuando
se
induzca
anestesia
general
o
se
realice
cirugia
mayor
puesto
que
los
inhibidores
de
la
eca
muestran
un
bloqueo
de
la
formacion
de
la
angiotensina
ii
secundaria
a
la
liberacion
compensadora
de
renina
creando
una
hipotension
que
puede
ser
corregida
mediante
expansion
de
volumen
plasmatico
este
medicamento
contiene
lactosa
los
pacientes
con
intolerancia
hereditaria
a
galactosa
de
insuficiencia
de
lactasa
de
lapp
insuficiencia
observada
en
ciertas
poblaciones
de
laponia
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
tetraciclinas
y
otros
farmacos
que
interaccionan
con
el
magnesio
la
administracion
concomitante
de
tetraciclina
con
ectren
®
reduce
la
absorcion
gastrointestinal
de
tetraciclina
en
un
28
a
37
%
esto
es
debido
a
la
presencia
de
carbonato
de
magnesio
como
excipiente
en
la
formulacion
del
quinapril
esta
interaccion
se
tomara
en
cuenta
cuando
se
prescriban
ectren
®
y
tetraciclinas
conjuntamente
litio
se
han
observado
incrementos
en
la
litemia
y
sintomas
de
intoxicacion
por
litio
en
pacientes
que
reciben
concomitantemente
litio
con
inhibidores
de
la
eca
debido
a
la
perdida
de
sodio
que
estos
agentes
producen
estas
drogas
deberan
ser
coadministradas
con
precaucion
y
se
ministerio
recomienda
monitorizar
frecuentemente
los
niveles
sericos
de
litio
si
tambien
se
utiliza
un
diuretico
los
riesgos
de
toxicidad
por
litio
pueden
verse
incrementados
otros
agentes
no
se
han
detectado
interacciones
farmacocineticas
importantes
cuando
se
administra
quinapril
concomitantemente
con
propranolol
hidroclorotiazida
digoxina
o
cimetidina
el
efecto
anticoagulante
de
una
dosis
unica
de
warfarina
medida
por
el
tiempo
de
protrombina
no
resulto
significativamente
alterado
por
la
administracion
conjunta
de
quinapril
dos
veces
al
dia
la
administracion
conjunta
de
dosis
multiples
de
10
mg
de
atorvastatina
junto
con
80
mg
de
quinapril
no
produjo
cambios
significativos
en
los
parametros
farmacocineticos
en
el
estado
estacionario
de
atorvastatina
terapia
diuretica
concomitante
tal
y
como
ocurre
con
otros
inhibidores
de
la
eca
pacientes
en
tratamiento
con
diureticos
especialmente
cuando
la
terapia
diuretica
ha
sido
instaurada
recientemente
pueden
experimentar
una
reduccion
de
la
tension
arterial
excesiva
al
iniciar
la
terapia
con
quinapril
los
efectos
hipotensores
tras
la
primera
dosis
de
quinapril
pueden
ser
minimizados
al
discontinuar
el
tratamiento
con
diureticos
unos
dias
antes
de
iniciar
la
terapia
con
quinapril
si
no
es
posible
discontinuar
el
diuretico
la
dosis
inicial
de
quinapril
debera
ser
reducida
en
los
pacientes
en
los
que
se
mantiene
el
tratamiento
diuretico
se
debera
controlar
al
paciente
durante
dos
horas
tras
la
dosis
inicial
de
quinapril
ver
secciones
4
2
y
4
4
agentes
que
incrementan
el
potasio
serico
quinapril
es
un
inhibidor
del
enzima
conversor
de
angiotensina
capaz
de
reducir
los
niveles
de
aldosterona
que
a
su
vez
puede
ocasionar
retencion
de
potasio
por
tanto
el
tratamiento
concomitante
de
quinapril
y
diureticos
ahorradores
de
potasio
espironolactona
triamterene
amiloride
o
suplementos
de
potasio
o
derivados
de
la
sal
que
contienen
potasio
debera
utilizarse
con
precaucion
monitorizando
de
forma
apropiada
los
niveles
sericos
de
potasio
ver
apartado
4
4
insulina
e
hipoglucemiantes
orales
su
administracion
concomitante
con
inhibidores
de
la
eca
en
pacientes
diabeticos
se
ha
asociado
con
hipoglucemia
ver
apartado
4
4
4
6
embarazo
y
lactancia
embarazo
los
inhibidores
de
la
eca
pueden
provocar
morbilidad
y
mortalidad
neonatal
cuando
son
administrados
a
mujeres
embarazadas
antes
de
utilizar
quinapril
durante
el
embarazo
deben
considerarse
los
posibles
efectos
adversos
para
el
feto
cuando
se
detecte
un
embarazo
debe
interrumpirse
el
tratamiento
con
quinapril
lo
antes
posible
la
utilizacion
de
inhibidores
de
la
eca
en
el
segundo
y
tercer
trimestre
del
embarazo
se
ha
asociado
con
daño
fetal
y
neonatal
que
incluye
hipotension
hipoplasia
craneal
fallo
renal
y
o
muerte
del
recien
nacido
tambien
se
ha
descrito
oligohidramnios
posiblemente
debido
a
disminucion
de
la
funcion
renal
en
el
feto
asociado
a
contracturas
de
extremidades
inferiores
deformidades
craneo
faciales
desarrollo
hipoplasico
del
pulmon
y
retraso
en
el
crecimiento
intrauterino
aunque
estos
efectos
adversos
no
parecen
ser
el
resultado
de
la
exposicion
limitada
al
primer
trimestre
las
madres
cuyos
embriones
y
fetos
hayan
sido
expuestos
durante
esta
etapa
deben
ser
tambien
informadas
si
una
mujer
se
queda
embarazada
mientras
esta
en
tratamiento
con
quinapril
el
medicamento
debe
discontinuarse
tan
pronto
como
sea
posible
ministerio
debe
advertirse
a
las
pacientes
que
precisen
tratamiento
con
inibidores
de
la
eca
durante
el
segundo
y
tercer
trimestre
del
embarazo
sobre
los
riesgos
potenciales
para
el
feto
deben
realizarse
ecografias
frecuentes
para
detectar
oligohidramnios
no
obstante
las
pacientes
y
sus
medicos
deben
ser
conscientes
de
que
el
oligohidramnios
puede
no
detectarse
hasta
que
el
feto
tiene
un
daño
irreversible
si
se
observa
oligohidramnios
debe
interrumpirse
el
tratamiento
con
quinapril
a
menos
que
se
considere
vital
para
la
madre
otros
riesgos
potenciales
para
el
feto
neonato
expuesto
a
inhibidores
de
la
eca
incluyen
prematuridad
retraso
del
crecimiento
intrauterino
persistencia
del
ductus
arteriosus
y
muerte
fetal
no
obstante
no
esta
claro
si
estos
efectos
adversos
estan
relacionados
con
la
inhibicion
de
la
eca
o
con
la
enfermedad
materna
subyacente
se
desconoce
si
la
exposicion
limitada
al
primer
trimestre
puede
afectar
al
desarrollo
fetal
los
nacidos
expuestos
intrauterinamente
a
inhibidores
de
la
eca
deberan
ser
observados
cuidadosamente
con
especial
referencia
a
hipotension
oliguria
e
hiperkalemia
si
apareciese
oliguria
la
atencion
se
dirigira
fundamentalmente
a
conservar
la
presion
sanguinea
y
la
perfusion
renal
lactancia
los
inhibidores
de
la
eca
incluyendo
el
quinapril
se
secretan
en
mayor
o
menor
medida
en
la
leche
materna
por
ello
debe
tenerse
precaucion
si
se
administra
quinapril
a
una
madre
durante
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
la
capacidad
para
realizar
actividades
tales
como
conducir
o
manejar
maquinas
puede
verse
afectada
por
el
tratamiento
con
quinapril
especialmente
al
inicio
del
mismo
4
8
reacciones
adversas
la
seguridad
de
quinapril
ha
sido
evaluada
en
mas
de
4960
individuos
y
pacientes
siendo
bien
tolerado
de
ellos
3203
pacientes
incluyendo
655
ancianos
participaron
en
ensayos
clinicos
controlados
la
seguridad
a
largo
plazo
de
quinapril
ha
sido
evaluada
en
mas
de
1400
pacientes
tratados
durante
un
año
o
mas
los
acontecimientos
adversos
fueron
habitualmente
transitorios
y
leves
los
mas
frecuentes
encontrados
en
los
ensayos
clinicos
controlados
fueron
dolor
de
cabeza
7
2
%
vertigo
5
5
%
rinitis
3
2
%
tos
3
9
%
fatiga
3
5
%
nauseas
o
vomitos
2
8
%
y
mialgia
2
2
%
a
destacar
que
caracteristicamente
la
tos
es
no
productiva
persistente
y
se
resuelve
tras
discontinuacion
del
tratamiento
la
discontinuacion
del
tratamiento
debido
a
acontecimientos
adversos
unicamente
ha
sido
necesaria
en
un
5
3%
de
los
pacientes
tratados
con
quinapril
en
ensayos
clinicos
controlados
los
acontecimientos
adversos
que
aparecieron
en
mas
de
un
1%
de
los
3203
pacientes
tratados
con
quinapril
asociado
o
no
a
diureticos
en
ensayos
clinicos
controlados
se
muestran
en
la
tabla
siguiente
a
titulo
comparativo
aparece
la
incidencia
de
acontecimientos
adversos
en
los
655
pacientes
de
mas
de
65
años
evaluados
el
subgrupo
de
2005
pacientes
tratados
en
monoterapia
con
quinapril
en
ensayos
clinicos
controlados
de
hipertension
arterial
tambien
aparecen
en
la
tabla
porcentaje
de
pacientes
en
estudios
controlados
%
acontecimientos
total
65
años
%
%
adversos
n=3203
n=655
n=2005
n=579
dolor
de
cabeza
7
2
4
0
8
1
16
9
vertigo
5
5
6
6
4
1
4
3
tos
3
9
4
1
3
2
1
4
fatiga
3
5
3
5
3
2
2
1
nauseas
y
o
vomitos
2
8
3
8
2
3
2
6
mialgia
2
2
1
2
1
7
3
3
diarrea
2
0
2
4
1
9
1
0
dolor
toracico
2
0
1
8
1
2
1
9
dolor
abdominal
1
9
1
8
2
0
2
2
dispepsia
1
6
1
2
1
9
1
2
disnea
1
5
2
3
0
9
0
5
dolor
de
espalda
1
4
1
7
1
3
1
0
faringitis
1
3
0
5
1
5
1
9
insomnio
1
3
0
8
1
3
0
7
hipotension
1
1
1
8
1
0
0
0
parestesias
1
1
0
9
1
0
0
9
incluye
454
pacientes
tratados
por
insuficiencia
cardiaca
congestiva
incluye
pacientes
tratados
unicamente
por
hipertension
los
siguientes
acontecimientos
adversos
probablemente
posiblemente
claramente
relacionados
o
con
una
relacion
incierta
con
el
tratamiento
se
produjeron
con
una
frecuencia
entre
un
0
5
y
un
1
%
en
los
pacientes
tratados
con
quinapril
con
o
sin
diureticos
concomitantes
en
ensayos
clinicos
controlados
y
no
controlados
adicionalmente
se
incluyen
entre
los
siguientes
otros
acontecimientos
adversos
clinicamente
significativos
menos
frecuentes
observados
en
los
ensayos
clinicos
tras
la
comercializacion
marcados
con
trastornos
de
la
sangre
y
del
sistema
linfatico
anemia
hemolitica
trastornos
del
sistema
inmunologico
reaccion
anafilactoide
trastornos
psiquiatricos
depresion
y
nerviosismo
trastornos
del
sistema
nervioso
somnolencia
vertigo
trastornos
oculares
ambliopia
trastornos
cardiacos
angina
de
pecho
palpitaciones
taquicardia
trastornos
vasculares
hipotension
postural
sincope
vasodilatacion
trastornos
gastrointestinales
sequedad
de
boca
o
garganta
flatulencia
trastornos
de
la
piel
y
del
tejidos
subcutaneo
alopecia
dermatitis
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
artralgia
trastornos
renales
y
urinarios
infecciones
del
tracto
urinario
trastornos
del
aparato
reproductor
y
de
la
mama
impotencia
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
edema
reacciones
raras
se
ha
comunicado
angioedema
0
1%
en
los
pacientes
tratados
con
quinapril
ver
secciones
4
3
y
4
4
mientras
se
han
descrito
casos
de
neumonitis
eosinofila
hepatitis
o
fallo
hepatico
con
la
utilizacion
de
otros
inhibidores
de
la
eca
en
el
caso
del
quinapril
esta
patologia
ha
sido
muy
infrecuente
hallazgos
de
laboratorio
clinico
raramente
se
ha
descrito
agranulocitosis
y
neutropenia
siendo
de
dudosa
relacion
causal
con
quinapril
ver
apartado
4
4
hiperkaliemia
ver
seccion
4
4
creatinina
y
bun
incrementos
del
nivel
serico
de
creatinina
y
bun
mas
de
1
25
veces
el
valor
superior
considerado
como
normal
se
observaron
en
el
2
y
el
2
%
respectivamente
de
los
pacientes
tratados
con
quinapril
en
monoterapia
estos
incrementos
son
mas
susceptibles
de
aparecer
en
pacientes
que
reciben
medicacion
diuretica
concomitante
que
en
monoterapia
con
quinapril
estos
incrementos
a
menudo
desaparecen
en
el
curso
del
tratamiento
4
9
sobredosis
la
ld50
oral
de
quinapril
en
raton
y
rata
es
de
1440
a
4280
mg
kg
no
se
dispone
de
informacion
especifica
sobre
el
tratamiento
de
las
sobredosis
con
quinapril
la
manifestacion
clinica
mas
probable
sera
la
aparicion
de
sintomas
secundarios
a
hipotension
severa
que
debera
tratarse
con
la
correspondiente
expansion
intravenosa
de
volumen
el
tratamiento
debe
ser
sintomatico
y
de
soporte
de
acuerdo
con
la
practica
medica
establecida
el
quinapril
o
el
quinaprilato
no
son
susceptibles
de
eliminacion
por
dialisis
peritoneal
o
hemodialisis
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
c02e
hipotensores
de
accion
sobre
el
sistema
renina
angiotensina
la
administracion
de
10
a
40
mg
de
quinapril
a
pacientes
con
hipertension
arterial
esencial
de
leve
a
grave
resulta
en
una
reduccion
tanto
de
la
tension
arterial
en
bipedestacion
como
en
sedestacion
con
un
minimo
efecto
sobre
la
frecuencia
cardiaca
la
actividad
antihipertensiva
se
inicia
al
cabo
de
una
hora
observandose
los
maximos
efectos
al
cabo
de
2
a
4
horas
en
algunos
pacientes
pueden
ser
necesarias
dos
semanas
de
tratamiento
para
conseguir
el
maximo
efecto
antihipertensivo
a
las
dosis
recomendadas
los
efectos
antihipertensivos
se
mantienen
durante
un
periodo
de
24
horas
entre
dosis
y
continuan
en
el
tratamiento
a
largo
plazo
la
valoracion
hemodinamica
realizada
en
pacientes
hipertensos
ha
indicado
que
la
disminucion
de
la
presion
sanguinea
producida
por
quinapril
se
acompaña
de
una
reduccion
en
la
resistencia
periferica
sistemica
y
resistencia
vascular
renal
sin
cambios
o
muy
ligeros
en
la
frecuencia
cardiaca
indice
cardiaco
flujo
plasmatico
renal
tasa
de
filtracion
glomerular
o
fraccion
de
filtracion
el
uso
concomitante
de
diureticos
tipo
tiazidicos
y
o
de
beta
bloqueantes
refuerza
el
efecto
antihipertensivo
de
quinapril
proporcionando
una
reduccion
de
la
tension
arterial
superior
que
la
observada
con
cada
agente
por
separado
los
efectos
terapeuticos
parecen
ser
identicos
para
pacientes
ancianos
mayores
de
65
años
o
adultos
mas
jovenes
en
el
mismo
ambito
de
dosificacion
y
sin
presentarse
incrementos
de
reacciones
adversas
en
gente
anciana
la
administracion
de
quinapril
en
pacientes
con
insuficiencia
cardiaca
congestiva
reduce
la
resistencia
vascular
periferica
presion
arterial
media
presion
arterial
sistolica
y
diastolica
presion
capilar
enclavada
pulmonar
y
aumenta
el
gasto
cardiaco
en
un
estudio
doble
ciego
controlado
con
placebo
de
6
meses
de
duracion
y
realizado
en
129
pacientes
con
enfermedad
arterial
coronaria
documentada
y
ausencia
de
hipertension
o
insuficiencia
cardiaca
el
tratamiento
con
quinapril
40
mg
dia
mejoro
la
disfuncion
endotelial
coronaria
de
estos
pacientes
reduciendo
significativamente
la
vasoconstriccion
producida
por
la
acetilcolina
estudio
trend
los
inhibidores
de
la
eca
incluyendo
quinapril
pueden
aumentar
la
sensibilidad
a
la
insulina
mecanismo
de
accion
quinapril
se
deesterifica
rapidamente
en
quinaprilato
diacido
de
quinapril
su
principal
metabolito
el
cual
es
un
potente
inhibidor
de
la
eca
observado
en
estudios
tanto
en
animales
como
en
el
hombre
la
eca
es
una
enzima
peptidil
dipeptidasa
que
cataliza
la
conversion
de
angiotensina
i
al
potente
vasoconstrictor
angiotensina
ii
el
cual
esta
directamente
relacionado
con
la
funcion
y
control
vascular
a
traves
de
diferentes
mecanismos
incluido
la
estimulacion
de
la
secrecion
de
aldosterona
por
la
corteza
adrenal
el
mecanismo
de
accion
de
quinapril
en
humanos
y
animales
es
inhibir
la
actividad
de
la
eca
circulante
y
tisular
disminuyendo
la
actividad
vasoconstrictora
y
la
secrecion
de
aldosterona
la
eliminacion
de
la
retroalimentacion
negativa
de
la
angiotensina
ii
sobre
la
secrecion
de
renina
conlleva
un
incremento
en
la
actividad
de
renina
plasmatica
arp
a
pesar
de
que
su
principal
mecanismo
de
accion
antihipertensiva
se
cree
debido
a
su
efecto
sobre
el
sistema
renina
angiotensina
aldosterona
quinapril
ejerce
su
accion
antihipertensiva
incluso
en
pacientes
con
hipertension
con
renina
baja
la
monoterapia
con
quinapril
ha
sido
efectiva
en
todas
las
razas
estudiadas
a
pesar
de
que
fue
algo
menos
eficaz
en
individuos
de
raza
negra
generalmente
un
grupo
predominante
con
renina
baja
que
en
el
resto
la
eca
es
identica
a
la
cininasa
ii
enzima
que
degrada
la
bradicinina
un
potente
peptido
vasodilatador
no
esta
aclarado
si
los
niveles
elevados
de
bradicinina
participan
en
el
efecto
terapeutico
de
quinapril
estudios
realizados
en
animales
demuestran
que
la
accion
antihipertensiva
del
quinapril
supera
a
su
efecto
inhibidor
de
la
eca
circulante
mientras
que
la
inhibicion
de
la
eca
tisular
se
correlaciona
mas
estrechamente
con
la
duracion
de
sus
efectos
antihipertensivos
5
2
propiedades
farmacocineticas
despues
de
la
administracion
oral
quinapril
se
absorbe
rapidamente
observandose
el
pico
de
concentracion
plasmatica
de
quinapril
al
cabo
de
1
hora
basandose
en
la
recuperacion
de
quinapril
y
sus
metabolitos
en
orina
se
observa
que
hasta
el
60
%
de
una
dosis
de
quinapril
oral
se
absorbe
en
el
tracto
gastrointestinal
el
38
%
del
quinapril
administrado
oralmente
se
transforma
en
quinaprilato
quinapril
tiene
una
vida
media
aparente
de
eliminacion
de
alrededor
de
1
hora
el
pico
plasmatico
de
quinaprilato
se
observa
aproximadamente
a
las
dos
horas
de
la
administracion
oral
de
quinapril
el
quinaprilato
se
elimina
principalmente
por
via
renal
y
tiene
una
vida
media
de
acumulacion
efectiva
de
unas
3
horas
aproximadamente
el
97
%
de
quinapril
o
quinaprilato
se
une
a
proteinas
plasmaticas
en
pacientes
con
insuficiencia
renal
la
vida
media
aparente
de
liberacion
del
quinaprilato
se
incrementa
a
medida
que
el
aclaramiento
de
creatinina
disminuye
estudios
farmacocineticos
en
pacientes
con
insuficiencia
renal
terminal
o
en
tratamiento
con
hemodialisis
o
dialisis
peritoneal
ambulatoria
continua
indican
que
la
eliminacion
por
este
medio
de
quinapril
o
quinaprilato
es
minima
existe
una
correlacion
lineal
entre
el
aclaramiento
plasmatico
de
quinaprilato
y
el
aclaramiento
renal
de
creatinina
la
eliminacion
de
quinaprilato
tambien
esta
reducida
en
pacientes
ancianos
mayores
de
65
años
y
se
correlaciona
con
su
nivel
de
funcion
renal
ver
apartado
4
2
las
concentraciones
de
quinaprilato
disminuyen
en
pacientes
con
cirrosis
alcoholica
debido
a
un
deficit
en
la
deesterificacion
del
quinapril
estudios
en
ratas
indican
que
quinapril
y
sus
metabolitos
no
cruzan
la
barrera
hemato
encefalica
5
3
datos
preclinicos
sobre
seguridad
el
clorhidrato
de
quinapril
no
ha
mostrado
ser
carcinogenico
en
ratones
o
ratas
cuando
se
les
administra
dosis
de
75
a
100
mg
kg
dia
50
a
60
veces
la
dosis
maxima
diaria
en
humanos
durante
104
semanas
ni
el
quinapril
ni
el
quinaprilato
fueron
mutagenicos
en
el
ensayo
bacteriologico
del
ames
sin
y
con
activacion
metabolica
quinapril
ha
demostrado
ser
inocuo
en
estudios
de
toxicologia
genetica
mutaciones
puntuales
en
celulas
de
mamifero
in
vitro
cambio
entre
cromatidas
hermanas
en
cultivos
celulares
de
mamiferos
tests
micronucleares
en
raton
aberraciones
cromosomicas
in
vitro
con
cultivos
celulares
v79
de
pulmon
y
estudios
citogeneticos
in
vitro
con
medula
osea
de
rata
no
han
aparecido
efectos
adversos
sobre
la
fertilidad
o
la
reproduccion
en
ratas
tratadas
a
dosis
de
hasta
100
mg
kg
dia
60
veces
la
dosis
maxima
diaria
en
humanos
ministerio
no
se
han
observado
efectos
fetotoxicos
o
teratogenicos
en
ratas
a
dosis
de
quinapril
de
hasta
300
mg
kg
dia
180
veces
la
dosis
humana
maxima
diaria
a
pesar
de
la
toxicidad
materna
que
aparece
a
150
mg
kg
dia
el
peso
corporal
de
las
camadas
de
ratas
disminuyo
cuando
las
madres
eran
tratadas
al
final
de
la
gestacion
a
dosis
de
25
mg
kg
dia
o
mas
quinapril
no
ha
demostrado
ser
teratogenico
en
el
conejo
sin
embargo
igual
que
lo
observado
con
otros
inhibidores
de
la
eca
se
ha
observado
toxicidad
materna
y
fetal
a
dosis
de
0
5
mg
kg
dia
y
1
mg
kg
dia
respectivamente
6
datos
farmaceuticos
6
1
lista
de
excipientes
ectren®
5
mg
ectren®
20
mg
y
ectren®
40
mg
lactosa
hidratada
carbonato
magnesico
e
504
estearato
magnesico
e
572
gelatina
e
441
crospovidona
cera
candelilla
e
902
oxido
de
hierro
rojo
e
172
oxido
de
titanio
e
171
hidroxipropilmetilcelulosa
e
464
hidroxipropilcelulosa
e
463
y
macrogol
400
6
2
periodo
de
validez
3
años
6
3
precauciones
especiales
de
conservacion
no
conservara
temperatura
superior
a
25ºc
6
4
naturaleza
y
contenido
del
envase
ectren
®5
mg
envase
con
60
comprimidos
en
blisters
ectren
®20
mg
envase
con
28
comprimidos
en
blisters
ectren
®
40
mg
envase
con
28
comprimidos
en
blisters
6
5
instrucciones
de
uso
y
manipulacion
los
medicamentos
deben
mantenerse
fuera
del
alcance
y
de
la
vista
de
los
niños
7
nombre
y
domicilio
del
titular
de
la
autorizacion
de
comercializacion
laboratorios
menarini
s
a
alfonso
xii
587
08918
badalona
barcelona
telefono
934628800
fax
934628812
e
mail
mrojas@menarini
es
8
numero
s
de
autorizacion
de
comercializacion
ectren®
5
mg
59
192
ectren®
20
mg
59
191
ectren®
40
mg
61
733
ministerio
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
ectren®
5
mg
agosto
2001
ectren®
20
mg
agosto
2001
ectren®
40
mg
noviembre
2002
10
fecha
de
la
revision
del
texto
abril
2007
ectren
20
mg
comprimidos
recubiertos
500
comprimidos
prospectos
de
medicamentos