edelsin
21x1
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
edelsin
2
composicion
cualitativa
y
cuantitativa
un
comprimido
contiene
norgestimato
250
microgramos
y
etinil
estradiol
35
microgramos
para
excipientes
ver
apartado
6
1
3
forma
farmaceutica
comprimidos
descripcion
del
comprimido
redondo
azul
y
con
la
leyenda
c250
grabada
en
ambas
caras
4
datos
clinicos
4
1
indicaciones
terapeuticas
anticoncepcion
oral
femenina
4
2
posologia
y
metodo
de
administracion
primer
ciclo
de
tratamiento
un
comprimido
una
vez
al
dia
durante
21
dias
consecutivos
comenzando
el
primer
dia
del
ciclo
menstrual
se
recomienda
ingerir
el
comprimido
siempre
aproximadamente
a
la
misma
hora
del
dia
por
ejemplo
al
acostarse
tratamiento
continuo
despues
de
haber
tomado
los
21
comprimidos
de
un
blister
se
iniciara
un
periodo
de
descanso
de
7
dias
durante
este
periodo
entre
los
dias
dos
a
cuatro
despues
de
la
ultima
toma
comienza
una
hemorragia
similar
a
la
menstruacion
independientemente
de
que
haya
o
no
hemorragia
se
debe
comenzar
un
nuevo
tratamiento
de
21dias
tras
la
pausa
de
7
dias
cuando
por
alguna
causa
quiera
retrasarse
la
menstruacion
una
vez
que
se
hayan
tomado
todos
los
comprimidos
de
un
blister
se
iniciara
uno
nuevo
para
los
dias
que
se
quiera
retrasar
la
menstruacion
posteriormente
se
descansara
durante
7
dias
y
se
continuara
con
un
blister
nuevo
de
21
comprimidos
con
un
nuevo
dia
de
comienzo
olvido
de
un
comprimido
si
pasan
menos
de
12
horas
sin
tomar
el
comprimido
la
proteccion
anticonceptiva
no
disminuye
la
mujer
debe
tomar
el
comprimido
en
cuanto
lo
recuerde
y
debe
continuar
tomando
los
demas
comprimidos
como
lo
hacia
habitualmente
si
el
tiempo
transcurrido
desde
el
momento
en
que
deberia
haber
tomado
el
comprimido
es
superior
a
12
horas
la
proteccion
anticonceptiva
podria
verse
disminuida
para
el
correcto
manejo
del
olvido
de
la
toma
de
comprimidos
se
pueden
seguir
las
dos
reglas
basicas
siguientes
1
la
toma
del
comprimido
nunca
debe
interrumpirse
durante
mas
de
7
dias
2
para
conseguir
una
adecuada
supresion
del
eje
ovarico
pituitario
hipotalamico
es
necesaria
la
toma
del
comprimido
durante
7
dias
ininterrumpidamente
por
consiguiente
en
la
practica
diaria
se
puede
recomendar
lo
siguiente
·
semana
1
la
usuaria
debe
tomar
el
ultimo
comprimido
olvidado
en
cuanto
lo
recuerde
incluso
si
ello
significa
tomar
dos
comprimidos
a
la
vez
despues
continua
tomando
los
comprimidos
de
la
forma
habitual
ademas
se
debe
utilizar
un
metodo
barrera
durante
los
7
dias
siguientes
por
ejemplo
preservativo
si
se
mantuvieron
relaciones
sexuales
en
los
7
dias
anteriores
debe
tenerse
en
cuenta
la
posibilidad
de
embarazo
cuantos
mas
comprimidos
sean
los
olvidados
y
mas
proxima
este
la
semana
de
descanso
habitual
mayor
es
el
riesgo
de
embarazo
·
semana
2
la
usuaria
debe
tomar
el
comprimido
olvidado
en
cuanto
se
acuerde
incluso
si
ello
significa
tomar
dos
comprimidos
a
la
vez
despues
continua
tomando
los
demas
comprimidos
de
la
forma
habitual
en
el
supuesto
de
que
se
hayan
tomado
los
comprimidos
correctamente
en
los
7
dias
anteriores
al
primer
comprimido
que
se
olvido
no
es
necesario
utilizar
un
metodo
anticonceptivo
adicional
sin
embargo
si
este
no
es
el
caso
o
si
ha
olvidado
mas
de
un
comprimido
se
debe
advertir
a
la
usuaria
sobre
la
necesidad
de
utilizar
precauciones
anticonceptivas
adicionales
durante
7
dias
·
semana
3
el
riesgo
de
disminucion
de
la
fiabilidad
es
inminente
debido
a
la
proximidad
de
la
semana
de
descanso
sin
embargo
mediante
el
ajuste
del
calendario
de
la
toma
del
comprimido
se
puede
aun
prevenir
una
disminucion
de
la
proteccion
anticonceptiva
mediante
el
seguimiento
de
cualquiera
de
las
dos
opciones
siguientes
no
hay
necesidad
de
utilizar
precauciones
anticonceptivas
adicionales
con
tal
que
la
usuaria
haya
tomado
correctamente
todos
los
comprimidos
durante
los
7
dias
anteriores
al
olvido
del
primer
comprimido
si
este
no
es
el
caso
se
debe
advertir
a
la
usuaria
de
utilizar
la
primera
de
las
dos
opciones
que
se
dan
a
continuacion
y
tambien
de
utilizar
precauciones
anticonceptivas
adicionales
durante
los
siguientes
7
dias
1
la
usuaria
debe
tomar
el
ultimo
comprimido
que
olvido
en
cuanto
se
acuerde
incluso
si
ello
significa
tomar
dos
comprimidos
a
la
vez
despues
puede
continuar
tomando
los
demas
comprimidos
de
la
forma
habitual
debe
empezar
el
siguiente
envase
en
cuanto
termine
el
actual
es
decir
no
debe
existir
un
periodo
de
descanso
entre
los
envases
es
poco
probable
que
la
usuaria
tenga
hemorragia
por
deprivacion
hasta
que
no
termine
el
segundo
envase
pero
puede
tener
manchado
o
hemorragia
intermenstrual
durante
los
dias
que
esta
tomando
el
comprimido
2
tambien
se
debe
advertir
a
la
usuaria
el
discontinuar
la
toma
del
comprimido
a
partir
del
envase
actual
debe
tener
un
intervalo
de
tiempo
sin
tomar
el
comprimido
de
hasta
7
dias
incluyendo
los
dias
en
que
olvido
tomar
los
comprimidos
y
despues
continua
con
el
siguiente
envase
si
la
mujer
olvido
tomar
algun
comprimido
y
posteriormente
no
tiene
hemorragia
por
deprivacion
en
la
siguiente
semana
de
descanso
se
debe
considerar
la
posibilidad
de
embarazo
hemorragia
intermenstrual
el
tratamiento
debe
continuarse
aunque
aparezca
hemorragia
o
manchado
este
tipo
de
hemorragia
frecuentemente
desaparece
despues
de
los
tres
primeros
ciclos
de
tratamiento
si
la
hemorragia
persiste
debera
consultar
al
profesional
sanitario
sustitucion
de
otro
anticonceptivo
hormonal
por
cilest
por
ejemplo
metodo
anticonceptivo
transdermico
anillo
anticonceptivo
vaginal
inyectables
ect
para
cambiar
el
tratamiento
desde
un
anticonceptivo
oral
de
terapia
combinada
a
cilest
debera
comenzar
el
primer
dia
despues
de
la
toma
del
ultimo
comprimido
activo
del
tratamiento
anterior
y
como
muy
tarde
el
primer
dia
despues
del
periodo
de
descanso
de
7
dias
o
el
primer
dia
despues
de
haber
tomado
el
ultimo
comprimido
placebo
cuando
el
tratamiento
anterior
consiste
en
comprimidos
orales
de
progestageno
el
tratamiento
con
edelsinse
debe
iniciar
el
primer
dia
despues
de
abandonar
el
progestageno
se
aconseja
a
los
medicos
que
sigan
las
recomendaciones
de
la
ficha
tecnica
en
relacion
al
cambio
desde
otras
formas
de
contracepcion
hormonal
ej
sistema
anticonceptivo
transdermico
inyectables
ect
administracion
post
parto
las
mujeres
que
deciden
no
amamantar
deben
iniciar
el
tratamiento
con
edelsinel
primer
dia
de
la
primera
menstruacion
espontanea
tras
el
parto
o
tres
semanas
despues
del
parto
segun
que
acontezca
primero
administracion
despues
de
un
aborto
el
empleo
de
anticonceptivos
orales
se
puede
iniciar
inmediatamente
despues
de
un
aborto
provocado
o
espontaneo
cuando
este
se
produce
antes
de
la
semana
20
de
gestacion
no
es
necesario
utilizar
un
metodo
anticonceptivo
adicional
la
ovulacion
puede
aparecer
a
los
10
dias
de
un
aborto
provocado
o
espontaneo
en
caso
de
aborto
provocado
o
espontaneo
en
o
despues
de
la
semana
20
de
gestacion
se
pueden
comenzar
a
usar
anticonceptivos
hormonales
el
dia
21
siguiente
al
aborto
o
el
primer
dia
de
la
siguiente
menstruacion
espontanea
segun
que
acontezca
primero
durante
los
primeros
7
dias
del
primer
ciclo
de
tratamiento
con
edelsindebe
utilizarse
simultaneamente
un
metodo
anticonceptivo
no
hormonal
control
del
tratamiento
antes
de
la
prescripcion
se
recomienda
realizar
un
historial
clinico
exhaustivo
junto
con
un
examen
ginecologico
donde
la
posibilidad
de
embarazo
quede
excluida
y
se
controle
la
presion
arterial
ademas
se
deben
investigar
alteraciones
de
la
menstruacion
tales
como
oligomenorrea
y
amenorrea
la
periodicidad
de
los
examenes
medicos
depende
de
factores
individuales
si
se
considera
que
el
tratamiento
puede
tener
influencia
en
una
enfermedad
latente
o
manifiesta
la
periodicidad
de
los
examenes
debe
adecuarse
teniendo
en
cuenta
dicho
factor
si
no
se
ha
producido
la
menstruacion
en
dos
ciclos
consecutivos
se
debe
investigar
la
posibilidad
de
embarazo
una
vez
finalizado
el
tratamiento
se
puede
producir
amenorrea
de
duracion
variable
se
deberia
utilizar
un
metodo
anticonceptivo
adicional
no
hormonal
durante
7
dias
sin
interrupcion
hasta
que
se
hayan
tomado
7
comprimidos
si
se
presentan
vomitos
durante
las
3
horas
despues
de
la
toma
de
la
pildora
o
si
una
diarrea
grave
persiste
durante
mas
de
24
horas
ya
que
puede
que
la
eficacia
anticonceptiva
no
sea
la
adecuada
si
los
vomitos
y
o
diarreas
persisten
la
eficacia
del
anticonceptivo
oral
puede
estar
afectada
4
3
contraindicaciones
los
anticonceptivos
orales
de
terapia
combinada
aoc
no
se
deben
utilizar
en
presencia
de
cualquiera
de
las
condiciones
abajo
enumeradas
si
alguno
de
esos
casos
aparece
durante
el
uso
de
aoc
debe
interrumpir
el
tratamiento
inmediatamente
·
presencia
o
antecedentes
de
trombosis
venosa
trombosis
de
vena
profunda
embolismo
pulmonar
·
presencia
o
antecedentes
de
trombosis
arterial
infarto
de
miocardio
accidente
cerebrovascular
o
condiciones
prodromicas
por
ejemplo
ataque
isquemico
transitorio
angina
de
pecho
·
antecedentes
de
migraña
con
sintomas
neurologicos
focales
·
predisposicion
conocida
a
trombosis
venosa
o
arterial
tal
como
proteina
c
activada
apc
ministerio
·
resistencia
deficiencia
de
antitrombina
iii
deficiencia
de
proteina
c
deficiencia
de
proteina
s
hiperhomocisteinemia
y
anticuerpos
antifosfolipidicos
·
hipertension
grave
valores
sistolicos
persistentes
de
160
o
diastolicos
persistentes
de
100
mm
hg
·
diabetes
mellitus
con
afeecion
vascular
·
la
presencia
de
un
factor
es
de
riesgo
multiple
o
grave
para
trombosis
arterial
o
venosa
tambien
puede
constituir
una
contraindicacion
ver
advertencias
y
precauciones
especiales
de
empleo
·
presencia
o
antecedentes
de
enfermedad
hepatica
grave
mientras
los
valores
de
la
funcion
hepatica
no
han
vuelto
a
la
normalidad
·
presencia
o
antecedentes
de
tumores
hepaticos
benignos
o
malignos
·
condiciones
malignas
conocidas
o
con
sospecha
de
los
organos
genitales
o
las
mamas
si
son
dependientes
de
esteroides
sexuales
·
hiperplasia
endometrial
·
hemorragia
vaginal
no
diagnosticada
·
embarazo
sospechado
o
confirmado
·
hypersensibilidad
a
algunos
de
los
principios
activos
o
excipientes
de
cilest
4
4
advertencias
y
precauciones
especiales
de
empleo
advertencias
si
existe
cualquiera
de
los
procesos
factores
de
riesgo
citados
a
continuacion
deben
sopesarse
los
efectos
beneficiosos
del
uso
de
aoc
frente
a
los
posibles
riesgos
en
cada
mujer
y
comentarse
con
ella
antes
de
que
decida
sobre
el
inicio
de
su
uso
en
caso
de
agravamiento
exacerbacion
o
aparicion
por
primera
vez
de
cualquiera
de
estos
trastornos
o
factores
de
riesgo
la
mujer
debera
ponerse
en
contacto
con
su
medico
el
medico
debe
decidir
entonces
si
debe
interrumpirse
el
uso
del
producto
1
trastornos
circulatorios
el
uso
de
cualquier
anticonceptivo
oral
combinado
conlleva
un
mayor
riesgo
de
tromboembolismo
venoso
tev
en
comparacion
con
su
no
utilizacion
el
exceso
de
riesgo
de
tev
es
maximo
durante
el
primer
año
en
que
una
mujer
utiliza
por
vez
primera
un
anticonceptivo
oral
combinado
este
mayor
riesgo
de
tev
es
inferior
al
que
se
asocia
a
la
gestacion
que
se
calcula
en
60
casos
por
100
000
embarazos
las
tev
resultan
mortales
en
el
1
2
%
de
las
ocasiones
aproximadamente
la
aparicion
de
tve
en
mujeres
que
toman
anticonceptivos
orales
con
bajo
contenido
de
estrogenos
50
g
de
etinil
estradiol
es
de
20
casos
por
cada
100
000
mujeres
años
comparado
con
5
a
10
casos
por
cada
100
000
mujeres
años
para
las
no
usuarias
se
desconoce
en
que
grado
influye
edelsinen
el
riesgo
de
tev
en
comparacion
con
otros
anticonceptivos
orales
combinados
estudios
epidemiologicos
han
asociado
tambien
el
uso
de
aoc
con
un
aumento
del
riesgo
de
tromboembolismo
arterial
el
riesgo
de
tromboembolismo
venoso
aumenta
con
·
la
edad
·
los
antecedentes
familiares
positivos
es
decir
tromboembolismo
venoso
en
un
hermano
o
progenitor
a
una
edad
relativamente
precoz
si
se
sospecha
que
existe
una
predisposicion
hereditaria
debe
remitirse
a
la
mujer
a
un
especialista
para
obtener
su
opinion
antes
de
decidir
sobre
el
uso
de
cualquier
anticonceptivo
hormonal
la
obesidad
indice
de
masa
corporal
superior
a
30
kg
m2
·
·
la
inmovilizacion
prolongada
cirugia
mayor
cualquier
intervencion
quirurgica
en
las
piernas
o
traumatismo
importante
en
estas
situaciones
se
recomienda
suspender
la
administracion
de
aoc
en
casos
de
cirugia
programada
al
menos
cuatro
semanas
antes
y
no
reiniciarla
hasta
que
hayan
transcurrido
dos
semanas
tras
la
recuperacion
total
del
movimiento
·
y
posiblemente
tambien
con
tromboflebitis
y
venas
varicosas
no
hay
acuerdo
sobre
la
posible
funcion
de
estas
afecciones
en
la
etiologia
del
tromboembolismo
venoso
el
riesgo
de
complicaciones
arteriales
tromboembolicas
aumenta
con
·
la
edad
·
el
tabaquismo
el
riesgo
se
incrementa
en
las
grandes
fumadoras
y
con
la
edad
especialmente
en
las
mujeres
mayores
de
35
años
·
la
dislipoproteinemia
la
obesidad
indice
de
masa
corporal
superior
a
30
kg
m2
·
·
la
hipertension
·
las
valvulopatias
cardiacas
·
la
fibrilacion
auricular
·
los
antecedentes
familiares
positivos
es
decir
tromboembolismo
arterial
en
un
hermano
o
progenitor
a
una
edad
relativamente
precoz
si
se
sospecha
que
existe
una
predisposicion
hereditaria
debe
remitirse
a
la
mujer
a
un
especialista
para
obtener
su
opinion
antes
de
decidir
sobre
el
uso
de
cualquier
anticonceptivo
hormonal
si
se
desarrolla
o
se
sospecha
una
complicacion
tromboembolica
el
tratamiento
debe
interrumpirse
la
presencia
de
un
factor
de
riesgo
grave
o
de
varios
factores
de
riesgo
de
patologia
venosa
o
arterial
respectivamente
puede
tambien
constituir
una
contraindicacion
los
sintomas
de
trombosis
venosa
o
arterial
pueden
ser
dolor
y
o
edema
en
una
sola
pierna
dolor
toracico
intenso
subito
el
cual
se
puede
irradiar
al
brazo
izquierdo
o
no
disnea
repentina
tos
de
inicio
repentino
cefalea
no
habitual
intensa
y
prolongada
perdida
subita
de
vision
parcial
o
total
diplopia
lenguaje
desestructurado
o
afasia
vertigo
colapso
con
o
sin
convulsiones
focales
debilidad
o
entumecimiento
muy
marcado
que
afecta
de
forma
repentina
a
un
lado
o
una
parte
del
cuerpo
alteraciones
motoras
abdomen
agudo
debe
tenerse
en
cuenta
el
aumento
de
riesgo
de
tromboembolismo
en
el
puerperio
para
mas
informacion
vease
la
seccion
4
6
embarazo
y
lactancia
el
aumento
de
la
frecuencia
o
la
intensidad
de
la
migraña
durante
el
uso
aoc
que
puede
ser
prodromico
de
un
episodio
cerebrovascular
puede
ser
un
motivo
para
la
suspension
inmediata
del
aoc
los
factores
bioquimicos
que
pueden
ser
indicativos
de
predisposicion
hereditaria
o
adquirida
a
la
trombosis
venosa
o
arterial
son
resistencia
a
la
proteina
c
activada
pca
hiperhomocisteinemia
deficit
de
antitrombina
iii
deficit
de
proteina
c
deficit
de
proteina
s
anticuerpos
antifosfolipidos
anticuerpos
anticardiolipina
anticoagulante
lupico
2
tumores
en
algunos
estudios
epidemiologicos
se
ha
informado
de
un
aumento
del
riesgo
de
cancer
cervical
en
usuarias
de
aoc
a
largo
plazo
pero
persiste
la
controversia
sobre
el
grado
en
que
este
hallazgo
puede
atribuirse
a
los
efectos
de
confusion
generados
por
la
conducta
sexual
y
a
otros
factores
como
el
virus
del
papiloma
humano
vph
ministerio
en
un
metaanalisis
de
54
estudios
epidemiologicos
se
ha
notificado
un
ligero
incremento
del
riesgo
relativo
rr
=
1
24
de
que
se
diagnostique
cancer
de
mama
en
mujeres
que
reciben
tratamiento
con
aoc
despues
de
suspender
la
administracion
de
aoc
el
incremento
de
riesgo
desaparece
gradualmente
en
10
años
dado
que
el
cancer
de
mama
es
raro
en
mujeres
menores
de
40
años
el
mayor
numero
de
canceres
de
mama
diagnosticados
en
las
mujeres
que
reciben
tratamiento
con
aoc
o
que
lo
han
recibido
recientemente
es
pequeño
en
relacion
con
el
riesgo
total
de
cancer
de
mama
estos
estudios
no
aportan
evidencia
sobre
la
causalidad
el
patron
de
aumento
de
riesgo
observado
puede
deberse
a
un
diagnostico
mas
precoz
del
cancer
de
mama
en
usuarias
de
aoc
a
los
efectos
biologicos
de
los
aoc
o
a
ambos
los
canceres
de
mama
que
se
diagnostican
en
usuarias
que
han
utilizado
aoc
en
alguna
ocasion
tienden
a
ser
menos
avanzados
desde
el
punto
de
vista
clinico
que
los
diagnosticados
en
quienes
nunca
los
han
utilizado
en
casos
raros
se
ha
informado
de
la
aparicion
de
tumores
hepaticos
benignos
en
usuarias
de
aoc
y
en
casos
aun
mas
excepcionales
de
tumores
hepaticos
malignos
en
casos
aislados
estos
tumores
han
ocasionado
hemorragias
intraabdominales
peligrosas
para
la
vida
debe
considerarse
la
posibilidad
de
un
tumor
hepatico
en
el
diagnostico
diferencial
cuando
aparezcan
dolor
abdominal
superior
intenso
hepatomegalia
o
signos
de
hemorragia
intraabdominal
en
mujeres
que
toman
aoc
3
otras
condiciones
·
las
mujeres
con
hipetrigliceridemia
o
con
antecedentes
familiares
de
este
trastorno
pueden
tener
mayor
riesgo
de
pancreatitis
cuando
toman
aoc
·
aunque
se
han
notificado
pequeños
aumentos
de
la
presion
arterial
en
mujeres
que
reciben
aoc
son
raras
las
elevaciones
clinicamente
relevantes
no
se
ha
establecido
una
relacion
entre
el
uso
de
aoc
y
la
hipertension
clinica
no
obstante
si
durante
la
administracion
de
aoc
aparece
una
hipertension
clinicamente
significativa
es
prudente
que
el
medico
suspenda
los
aoc
y
trate
la
hipertension
cuando
se
considere
adecuado
puede
reanudarse
el
uso
de
aoc
si
es
posible
conseguir
valores
de
presion
normales
con
el
tratamiento
antihipertensivo
·
se
ha
notificado
que
los
siguientes
trastornos
aparecen
o
empeoran
durante
el
embarazo
y
con
la
administracion
de
aoc
aunque
los
datos
sobre
una
posible
asociacion
con
el
consumo
de
aoc
no
son
concluyentes
ictericia
y
o
prurito
relacionado
con
colestasia
formacion
de
calculos
biliares
porfiria
lupus
eritematoso
sistemico
sindrome
uremico
hemolitico
corea
de
sydenham
herpes
del
embarazo
perdida
auditiva
relacionada
con
otoesclerosis
·
las
alteraciones
agudas
o
cronicas
en
la
funcion
hepatica
pueden
obligar
a
suspender
la
administracion
de
aoc
hasta
que
los
marcadores
de
la
funcion
hepatica
retornen
a
valores
normales
en
caso
de
hepatitis
hay
que
dejar
al
menos
tres
meses
despues
de
que
las
pruebas
de
la
funcion
hepatica
hayan
vuelto
a
arrojar
valores
normales
antes
de
administrar
un
aoc
la
recurrencia
de
una
ictericia
colestasica
que
se
haya
manifestado
por
primera
vez
durante
el
embarazo
o
durante
el
uso
previo
de
esteroides
sexuales
obliga
a
suspender
los
aoc
·
aunque
los
aoc
pueden
tener
un
efecto
sobre
la
resistencia
periferica
a
la
insulina
y
la
tolerancia
de
la
glucosa
no
existen
pruebas
de
que
sea
necesario
alterar
el
regimen
terapeutico
de
las
diabeticas
que
toman
aoc
no
obstante
debe
vigilarse
cuidadosamente
a
las
mujeres
diabeticas
mientras
tomen
aoc
·
se
han
asociado
al
uso
de
aoc
la
enfermedad
de
crohn
y
la
colitis
ulcerosa
·
ocasionalmente
puede
aparecer
cloasma
sobre
todo
en
mujeres
con
antecedentes
de
cloasma
gravidico
las
mujeres
con
tendencia
al
cloasma
deben
evitar
la
exposicion
al
sol
o
a
la
luz
ultravioleta
mientras
reciban
aoc
al
prescribir
aoc
hay
que
tener
en
cuenta
toda
esta
informacion
al
aconsejar
sobre
el
uso
de
metodos
anticonceptivos
hay
que
tener
en
cuenta
toda
la
informacion
anterior
examen
consulta
medica
antes
de
iniciar
o
reanudar
el
tratamiento
con
cilest
hay
que
elaborar
una
historia
clinica
completa
incluidos
los
antecedentes
familiares
y
descartar
el
embarazo
se
debe
medir
la
presion
arterial
y
realizar
una
exploracion
fisica
guiada
por
las
contraindicaciones
seccion
4
3
y
las
precauciones
de
empleo
seccion
4
4
se
indicara
a
la
mujer
que
lea
con
atencion
el
prospecto
y
que
siga
los
consejos
contenidos
en
el
la
frecuencia
y
la
naturaleza
de
otros
examenes
periodicos
se
basaran
en
las
guias
practicas
establecidas
y
se
adaptaran
de
forma
individual
a
cada
mujer
tambien
ha
de
indicarse
a
las
mujeres
que
los
anticonceptivos
orales
no
protegen
contra
las
infecciones
por
el
vih
sida
ni
contra
otras
enfermedades
de
transmision
sexual
disminucion
de
la
eficacia
la
eficacia
de
los
aoc
puede
disminuir
en
caso
de
olvido
de
la
toma
de
los
comprimidos
seccion
4
2
vomitos
seccion
4
2
o
uso
de
medicacion
concomitante
seccion
4
5
los
preparados
de
hierbas
que
contienen
hiperico
hypericum
perforatum
no
deben
utilizarse
mientras
se
toma
cilest
pues
hay
riesgo
de
disminucion
de
la
concentracion
plasmatica
y
del
efecto
clinico
de
edelsin
vease
la
seccion
4
5
interacciones
disminucion
del
control
de
los
ciclos
pueden
producirse
hemorragias
irregulares
manchado
o
hemorragia
por
disrupcion
con
todos
los
aoc
sobre
todo
en
los
primeros
meses
de
uso
por
ello
solo
tiene
sentido
evaluar
cualquier
hemorragia
irregular
tras
un
intervalo
de
adaptacion
de
unos
tres
ciclos
si
persisten
las
irregularidades
en
la
hemorragia
o
si
se
producen
tras
ciclos
que
anteriormente
eran
regulares
se
deben
tener
en
cuenta
posibles
causas
no
hormonales
y
estan
indicadas
medidas
diagnosticas
adecuadas
para
excluir
la
presencia
de
una
neoplasia
o
de
un
embarazo
pueden
incluir
un
legrado
en
algunas
mujeres
es
posible
que
no
se
produzca
la
hemorragia
por
deprivacion
durante
el
intervalo
sin
comprimidos
es
improbable
que
la
mujer
este
embarazada
si
los
aoc
se
han
tomado
segun
las
instrucciones
descritas
en
la
seccion
4
2
sin
embargo
si
los
aoc
no
se
han
tomado
siguiendo
esas
instrucciones
antes
de
que
falte
la
primera
hemorragia
por
deprivacion
o
si
faltan
dos
de
estas
hemorragias
debe
descartarse
un
embarazo
antes
de
continuar
el
tratamiento
con
aoc
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
las
interacciones
del
farmaco
que
dan
lugar
a
un
aumento
del
aclaramiento
de
hormonas
sexuales
pueden
desembocar
en
un
sangrado
intermenstrual
y
en
un
fallo
de
la
anticoncepcion
oral
esto
se
ha
establecido
con
hidantoinas
barbituricos
primidona
carbamacepina
y
rifampicina
tambien
se
sospecha
que
ocurre
con
oxcarbamacepina
topiramato
felbamato
ritonavir
y
griseofulvina
el
mecanismo
de
esta
interaccion
parece
estar
basado
en
las
propiedades
de
la
induccion
de
enzimas
hepaticos
de
estos
farmacos
la
induccion
enzimatica
maxima
no
se
ve
generalmente
hasta
las
2
3
semanas
pero
puede
mantenerse
durante
al
menos
4
semanas
despues
de
interrumpir
el
tratamiento
con
el
farmaco
tambien
se
han
notificado
casos
de
fallos
anticonceptivos
con
antibioticos
tales
como
ampicilinas
y
tetraciclinas
no
se
ha
clarificado
el
mecanismo
de
este
efecto
ministerio
en
mujeres
en
tratamiento
de
corta
duracion
con
alguno
de
los
tipos
de
medicamentos
arriba
mencionados
o
con
alguno
de
ellos
aisladamente
debe
utilizarse
temporalmente
un
metodo
barrera
ademas
del
aoc
es
decir
durante
el
tiempo
de
administracion
concomitante
del
farmaco
y
durante
los
7
dias
despues
de
interrumpir
el
tratamiento
para
mujeres
que
toman
rifampicina
debe
utilizarse
un
metodo
barrera
adicional
ademas
de
aoc
durante
el
tiempo
de
administracion
de
rifampicina
y
durante
los
28
dias
despues
de
su
interrupcion
si
la
administracion
concomitante
del
farmaco
se
realiza
casi
cuando
se
estan
terminando
los
comprimidos
del
envase
de
aoc
la
usuaria
debe
empezar
el
siguiente
envase
de
aoc
sin
tener
en
cuenta
la
semana
de
descanso
habitual
sin
tomar
el
comprimido
en
el
caso
de
usuarias
que
estan
recibiendo
tratamiento
de
larga
duracion
con
agentes
inductores
de
enzimas
hepaticos
los
especialistas
han
recomendado
aumentar
las
dosis
de
anticonceptivos
esteroideos
si
una
dosis
anticonceptiva
alta
no
es
adecuada
o
es
insatisfactoria
o
no
fiable
por
ejemplo
en
el
caso
del
sangrado
irregular
debe
recomendarse
otro
metodo
anticonceptivo
las
preparaciones
a
base
de
plantas
medicinales
que
contengan
hierba
de
san
juan
hypericum
perforatum
no
se
deben
tomar
concomitantemente
con
anticonceptivos
orales
ya
que
puede
producir
una
perdida
potencial
del
efecto
anticonceptivo
se
han
notificado
casos
de
sangrado
intermenstrual
y
embarazos
no
deseados
esto
se
debe
a
la
induccion
de
24
enzimas
metabolizadoras
del
farmaco
por
la
hierba
de
san
juan
el
efecto
inductivo
puede
perdurar
por
lo
menos
dos
semanas
despues
de
finalizar
el
tratamiento
con
la
hierba
de
san
juan
los
farmacos
que
son
metabolizados
principalmente
por
la
conjugacion
del
acido
glucuronico
por
ejemplo
lamotrigina
pueden
tener
aumentos
significativos
en
su
aclaramiento
plasmatico
y
por
tanto
disminucion
de
la
eficacia
cuando
se
toma
concomitantemente
con
anticonceptivos
hormonales
en
el
tratamiento
con
carbon
activo
la
absorcion
de
hormonas
esteroideas
podria
verse
afectada
la
absorcion
de
la
hormona
puede
disminuir
con
farmacos
que
aumentan
la
motilidad
gastrointestinal
por
ejemplo
metoclopramida
las
interacciones
descritas
arriba
afectan
principalmente
al
componente
estrogeno
de
cilest
etinilestradiol
el
componente
progestina
norgestimato
se
hidroliza
rapidamente
a
norelgestromina
seguido
de
una
biotransformacion
a
norgestrel
no
se
conocen
los
enzimas
especificos
que
catalizan
estas
reacciones
por
lo
tanto
no
se
pueden
predecir
las
interacciones
que
afectan
a
su
transformacion
pruebas
de
laboratorio
el
uso
de
anticonceptivos
esteroideos
puede
influir
en
los
resultados
de
ciertas
pruebas
de
laboratorio
incluyendo
parametros
bioquimicos
hepaticos
tiroides
funcion
renal
y
adrenal
niveles
plasmaticos
transportador
de
proteinas
por
ejemplo
globulinas
de
union
a
corticosteroides
y
fracciones
lipido
lipoproteina
parametros
del
metabolismo
del
carbohidrato
y
parametros
de
coagulacion
y
fibrinolisis
generalmente
los
cambios
se
mantienen
dentro
del
intervalo
normal
del
laboratorio
nota
la
informacion
de
la
ficha
tecnica
sobre
tratamientos
concomitantes
debe
revisarse
para
identificar
interacciones
potenciales
4
6
embarazo
y
lactancia
embarazo
edelsinesta
contraindicado
durante
el
embarazo
ministerio
los
estudios
epidemiologicos
indican
que
no
aumenta
el
riesgo
de
anomalias
congenitas
en
niños
nacidos
de
mujeres
que
emplearon
anticonceptivos
orales
antes
del
embarazo
la
mayoria
de
los
estudios
epidemiologicos
recientes
tampoco
indican
efectos
teratogenicos
cuando
se
toman
inadvertidamente
al
comienzo
del
embarazo
lactancia
los
esteroides
anticonceptivos
y
o
sus
metabolitos
pueden
excretarse
en
la
leche
materna
ademas
los
anticonceptivos
hormonales
combinados
tomados
en
el
periodo
postparto
pueden
interferir
en
la
lactancia
disminuyendo
la
cantidad
y
calidad
de
la
leche
materna
si
es
posible
debe
aconsejarse
a
la
madre
lactante
que
no
utilice
edelsinu
otros
anticonceptivos
hormonales
combinados
y
que
utilice
otras
formas
de
contracepcion
hasta
que
el
niño
deje
de
mamar
4
7
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinaria
no
se
han
observado
efectos
sobre
la
capacidad
de
conducir
o
usar
maquinaria
4
8
reacciones
adversas
la
evaluacion
de
la
seguridad
clinica
de
edelsinse
lleva
a
cabo
en
tres
estudios
en
fase
3
un
estudio
a
3437
controlado
de
dos
brazos
comparativo
y
de
seguridad
un
estudio
d83
001
controlado
de
dos
brazos
comparativo
de
efectos
de
coagulacon
y
un
estudio
abierto
de
eficacia
y
seguridad
c82
083
los
tres
estudios
tuvieron
una
duracion
de
dos
años
24
ciclos
y
en
conjunto
se
evaluaron
un
total
de
1647
mujeres
y
22
237
ciclos
a
continuacion
se
presenta
la
informacion
sobre
reacciones
adversas
de
estos
estudios
combinados
la
notificada
con
mas
frecuencia
fue
cefalea
y
la
unica
reaccion
adversa
notificada
como
muy
frecuente
30%
a
continuacion
se
enumeran
en
la
tabla
otros
efectos
adversos
notificados
en
los
ensayos
clinicos
con
una
frecuencia
inferior
al
10%
clase
organo
reacciones
adversas
reacciones
adversas
reacciones
adversas
cardiovascular
neoplasias
aparato
genital
mamas
aparato
gastrointestinal
calambres
nauseas
vomitos
piel
sistema
nervioso
central
migraña
cambios
del
irritabilidad
cambios
de
metabolicos
a
continuacion
se
enumeran
las
reacciones
adversas
que
han
sido
asociadas
con
el
uso
de
anticonceptivos
hormonales
sistema
cardiovascular
accidentes
cerebrovasculares
tromboembolismo
arterial
infarto
de
miocardio
hipertension
neoplasias
tumores
hepaticos
benignos
tumores
hepaticos
malignos
hepatobiliares
colestasis
intrahepatica
colestasis
ictericia
colestatica
sindrome
de
budd
chiari
tracto
genital
ausencia
del
sangrado
por
deprivacion
cambio
del
flujo
menstrual
aumento
del
tamaño
del
fibromioma
uterino
aumento
de
la
erosion
cervical
y
secrecion
infertilidad
transitoria
despues
de
interrumpir
el
tratamiento
sidrome
premenstrual
mama
disminucion
de
la
leche
cuando
se
toman
inmediatamente
despues
del
parto
piel
seborrea
hipertricosis
penfigo
herpes
gestacional
melasma
que
puede
persistir
erupcion
hemorragica
ojos
cambio
de
la
curvatura
de
la
cornea
intolerancia
a
las
lentes
de
contacto
cataratas
lesiones
neuro
oculares
xeroftalmia
ministerio
sistema
nervioso
central
corea
dolor
de
cabeza
intenso
metabolicos
reduccion
de
la
tolerancia
a
glucosa
urinario
deterioro
de
la
fucncion
renal
sindrome
uremico
hemolitico
durante
la
experiencia
post
comercializacion
hasta
la
fecha
no
se
han
notificado
otras
reacciones
adversas
del
medicamento
ademas
de
las
ya
identificadas
en
este
documento
4
9
sobredosificacion
no
se
han
reportado
efectos
patologicos
graves
tras
la
ingestion
masiva
de
grandes
dosis
de
anticonceptivos
orales
la
sobredosificacion
puede
producir
nauseas
vomitos
y
en
mujeres
jovenes
hemorragias
vaginales
no
existe
ningun
antidoto
y
el
tratamiento
debe
ser
sintomatico
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
clasificacion
atc
g03aa11
edelsinejerce
su
accion
de
supresion
de
gonadotropina
a
traves
de
la
accion
estrogenica
y
progestagena
del
etinil
estradiol
y
del
norgestimato
el
mecanismo
de
accion
primario
es
la
inhibicion
de
la
ovulacion
la
alteracion
del
moco
cervical
de
la
motilidad
de
las
trompas
de
falopio
y
del
endometrio
tambien
pueden
contribuir
a
la
eficacia
del
producto
estudios
de
union
a
receptores
y
a
hormona
sexual
unida
a
globulina
shbg
asi
como
estudios
en
animales
y
en
humanos
han
mostrado
que
tanto
norgestimato
como
norelgestromina
el
principal
metabolito
serico
o
tras
la
administracion
oral
de
norgestimato
muestran
una
alta
actividad
progestacional
con
androgenicidad
intrinseca
minima
5
2
propiedades
farmacocineticas
absorcion
norgestimato
y
etinil
estradiol
se
absorben
rapidamente
tras
su
administracion
oral
despues
de
la
administracion
unica
o
multiple
tres
ciclos
de
cilest
las
concentraciones
sericas
de
norgestimato
permanecen
por
debajo
del
limite
de
cuantificacion
del
ensayo
0
1
ng
ml
debido
a
un
metabolismo
rapido
ver
metabolismo
la
exposicion
a
norelgestromina
es
proporcional
a
la
dosis
despues
de
las
dosis
de
norgestimato
de
0
180
mg
a
0
250
mg
las
concentraciones
de
etinilestradiol
en
suero
son
medibles
a
las
0
5
horas
de
la
dosificacion
alcanzando
niveles
pico
a
las
1
2
horas
despues
de
la
dosis
distribucion
norelgestromina
y
norgestrel
se
unen
ampliamente
97%
a
las
proteinas
sericas
norelgestromina
se
une
a
la
albumina
pero
no
a
la
shbg
mientras
que
el
norgestrel
se
une
principalmente
a
la
shbg
y
mucho
menos
a
la
albumina
etinilestradiol
se
une
ampliamente
a
la
albumina
serica
estudios
han
mostrado
que
la
falta
de
union
de
norelgestromina
juega
un
papel
clave
en
el
aumento
de
su
actividad
biologica
por
el
contrario
el
norgestrel
formado
a
partir
del
norgestimato
se
une
ampliamente
a
la
shbg
lo
que
limita
su
actividad
biologica
estos
hallazgos
ministerio
junto
con
la
selectividad
de
norelgestromina
por
el
receptor
de
progesterona
indican
que
este
metabolito
puede
ser
la
explicacion
del
perfil
clinico
unico
de
norgestimato
metabolismo
el
norgestimato
se
metaboliza
rapidamente
por
un
mecanismo
de
primer
paso
intestinal
y
o
hepatico
a
norelgestromina
concentraciones
sericas
pico
a
las
2
horas
y
norgestrel
ambos
son
progestagenos
farmacologicamente
activos
etinilestradiol
se
metaboliza
a
varios
metabolitos
hidroxilados
y
a
sus
conjugados
glucuronido
y
sulfato
eliminacion
norelgestromina
norgestrel
y
etinilestradiol
se
metabolizan
posteriormente
y
sus
metabolitos
son
eliminados
via
renal
y
fecal
los
valores
de
la
semivida
de
eliminacion
en
el
estado
estacionario
fueron
de
10
a
15
horas
para
el
etinilestradiol
24
9
horas
para
norelgestromina
y
45
horas
para
norgestrel
tras
la
administracion
de
14c
norgestimato
el
47%
de
la
radioactividad
administrada
se
elimino
por
orina
y
el
37%
por
heces
farmacocinetica
del
estado
estacionario
tras
la
administracion
de
0
250
mg
0
035
mg
de
etinilestradiol
la
exposicion
diaria
media
abc0
24
h
en
el
estado
estacionario
basada
en
los
niveles
sericos
de
union
a
no
shbg
fueron
18
1
h
ng
ml
para
norelgestromina
y
3
64
h
ng
ml
para
norgestrel
despues
de
la
administracion
oral
de
0
150
mg
de
levonorgestrel
0
030
mg
de
etinilestradiol
la
exposicion
media
diaria
en
el
estado
estacionario
basada
en
los
niveles
sericos
de
union
a
no
shbg
fueron
18
9
h
ng
ml
para
norgestrel
la
exposicion
a
norgestrel
despues
de
la
administracion
de
0
250
mg
de
norgestimato
0
035
mg
de
etinilestradiol
se
corresponde
con
la
exposicion
de
despues
de
la
administracion
de
aproximadamente
30
microgramos
de
levonorgestrel
combinados
con
etinil
estradiol
5
3
datos
preclinicos
de
seguridad
no
existen
datos
preclinicos
relevantes
para
el
medico
excepto
aquellos
que
pueden
encontrarse
en
otros
apartados
de
la
ficha
tecnica
6
datos
farmaceuticos
6
1
relacion
de
excipientes
almidon
pregelatinizado
estearato
magnesico
lactosa
anhidra
indigocarmina
e
132
6
2
incompatibilidades
no
aplica
6
3
caducidad
3
años
6
4
precauciones
especiales
de
conservacion
no
almacenar
a
una
temperatura
superior
a
25ºc
6
5
naturaleza
y
contenido
del
recipiente
ministerio
blister
de
lamina
de
pvc
aluminio
cada
blister
contiene
21
comprimidos
la
caja
exterior
contiene
1x21
3x21
6x21
y
13x21comprimidos
respectivamente
no
todos
los
envases
estan
comercializados
6
6
instrucciones
de
uso
y
manipulacion
7
titular
de
la
autorizacion
de
comercializacion
8
numero
s
de
autorizacion
de
comercializacion
63
510
9
fecha
de
la
primera
autorizacion
o
de
la
renovacion
de
la
diciembre
de
2000
10
fecha
de
la
revision
parcial
del
texto
mayo
2005
edelsin
21x3
comprimidos
prospectos
de
medicamentos