efazel
1
mg
g
25
mg
g
gel
30
g
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
nombre
del
medicamento
efazel
1
mg
g
25
mg
g
gel
composicion
cualitativa
y
cuantitativa
1
g
de
gel
contiene
adapaleno
1
mg
0,1
%
peroxido
de
benzoilo
25
mg
2,5
%
excipiente
propilenglicol
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
forma
farmaceutica
gel
gel
opaco
blanco
a
amarillo
muy
palido
datos
clinicos
indicaciones
terapeuticas
tratamiento
cutaneo
del
acne
vulgar
en
presencia
de
comedones
papulas
y
pustulas
ver
apartado
5.1
posologia
y
forma
de
administracion
efazel
debe
aplicarse
sobre
la
totalidad
de
las
areas
afectadas
de
acne
una
vez
al
dia
antes
de
acostarse
y
sobre
la
piel
limpia
y
seca
se
debe
aplicar
una
fina
pelicula
de
gel
con
la
yema
de
los
dedos
evitando
los
ojos
y
los
labios
ver
apartado
4.4
si
se
produce
irritacion
se
debe
indicar
al
paciente
que
utilice
productos
hidratantes
no
comedogenicos
que
utilice
la
medicacion
con
menor
frecuencia
por
ejemplo
en
dias
alternos
suspender
el
uso
de
la
medicacion
de
forma
temporal
o
discontinuar
el
uso
de
la
medicacion
la
duracion
del
tratamiento
debe
ser
determinada
por
el
medico
teniendo
en
cuenta
el
estado
clinico
los
signos
iniciales
de
mejoria
clinica
normalmente
aparecen
despues
de
1
a
4
semanas
de
tratamiento
la
seguridad
y
eficacia
de
efazel
no
ha
sido
evaluada
en
niños
menores
de
12
años
de
edad
contraindicaciones
hipersensibilidad
a
los
principios
activos
o
a
alguno
de
los
excipientes
advertencias
y
precauciones
especiales
de
empleo
efazel
gel
no
debe
aplicarse
a
piel
dañada
ni
sobre
piel
no
intacta
cortes
o
abrasiones
o
eczematosa
efazel
no
debe
entrar
en
contacto
con
los
ojos
boca
orificios
nasales
o
membranas
mucosas
si
entraran
en
contacto
con
los
ojos
lavar
inmediatamente
con
agua
templada
este
producto
contiene
propilenglicol
e1520
el
cual
puede
causar
irritacion
de
la
piel
si
se
produce
una
reaccion
que
sugiera
sensibilidad
a
cualquiera
de
los
componentes
de
la
formula
el
uso
de
efazel
debe
interrumpirse
se
debe
evitar
la
exposicion
excesiva
a
la
luz
solar
o
radicacion
uv
efazel
no
debe
entrar
en
contacto
con
ningun
material
teñido
incluyendo
el
pelo
o
tejidos
ya
que
puede
producir
decoloracion
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
de
interacciones
con
efazel
basandose
en
la
experiencia
previa
con
adapaleno
y
peroxido
de
benzoilo
no
se
conoce
interaccion
con
con
otros
medicamentos
que
puedan
utilizarse
por
via
cutanea
y
conjuntamente
con
efazel
sin
embargo
no
deben
utilizarse
de
forma
conjunta
otros
retinoides
peroxido
de
benzoilo
o
farmacos
con
un
modo
de
accion
similar
se
debe
tener
precaucion
si
se
utilizan
cosmeticos
con
efectos
descamativos
irritantes
o
resecantes
ya
que
estos
pueden
producir
efectos
irritativos
aditivos
con
efazel
la
absorcion
de
adapaleno
a
traves
de
la
piel
humana
es
baja
ver
apartado
5.2
y
por
tanto
la
interaccion
con
medicamentos
sistemicos
es
poco
probable
la
penetracion
percutanea
de
peroxido
de
benzoilo
en
la
piel
es
baja
y
la
sustancia
activa
es
completamente
metabolizada
a
acido
benzoico
que
se
elimina
rapidamente
por
lo
tanto
es
poco
probable
que
ocurran
interacciones
potenciales
de
acido
benzoico
con
medicamentos
sistemicos
embarazo
y
lactancia
embarazo
los
estudios
en
animales
por
la
via
oral
mostraron
toxicidad
sobre
la
reproduccion
a
altas
exposiciones
sistemicas
vease
5.3
la
experiencia
clinica
con
adapaleno
y
peroxido
de
benzoilo
aplicados
localmente
en
el
embarazo
es
limitada
pero
se
dispone
de
algunos
datos
que
no
son
indicativos
de
efectos
nocivos
en
pacientes
expuestas
en
las
fases
tempranas
del
embarazo
debido
a
que
los
datos
disponibles
son
limitados
y
debido
a
que
un
escaso
paso
cutaneo
de
adapaleno
es
posible
efazel
no
debe
utilizarse
durante
el
embarazo
en
caso
de
que
se
produzca
un
embarazo
no
esperado
se
debe
interrumpir
el
tratamiento
lactancia
no
se
han
realizado
estudios
de
transferencia
a
la
leche
en
animales
o
en
el
hombre
tras
la
aplicacion
cutanea
de
efazel
adapaleno
peroxido
de
benzoilo
gel
ministerio
no
se
anticipan
efectos
en
el
lactante
puesto
que
la
exposicion
sistemica
de
las
mujeres
en
el
periodo
de
lactancia
a
efazel
es
insignificante
efazel
puede
utilizarse
durante
la
lactancia
para
evitar
la
exposicion
del
bebe
se
debe
evitar
la
aplicacion
de
efazel
sobre
el
pecho
cuando
se
este
utilizando
durante
la
lactancia
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
procede
reacciones
adversas
efazel
puede
causar
las
siguientes
reacciones
adversas
en
el
lugar
de
aplicacion
frecuentes
1
100
1
10
sequedad
cutanea
dermatitis
de
contacto
irritativa
descamacion
eritema
y
quemazon
poco
frecuentes
1
1000
1
100
irritacion
y
quemadura
solar
si
se
produce
irritacion
cutanea
despues
de
la
aplicacion
de
efazel
la
intensidad
de
la
misma
es
generalmente
de
leve
a
moderada
con
signos
y
sintomas
de
tolerabilidad
local
alcanzando
su
punto
mas
alto
durante
las
dos
primeras
semanas
y
disminuyendo
despues
sobredosis
efazel
es
solo
para
uso
cutaneo
una
vez
al
dia
en
caso
de
ingestion
accidental
se
deben
tomar
medidas
sintomaticas
apropiadas
propiedades
farmacologicas
propiedades
farmacodinamicas
grupo
farmacoterapeutico
d10a
preparaciones
anti-acne
para
uso
topico
codigo
atc
d10ad53
mecanismo
de
accion
y
efectos
farmacodinamicos
efazel
combina
dos
sustancias
activas
que
actuan
a
traves
de
mecanismos
de
accion
diferentes
pero
complementarios
adapaleno
adapaleno
es
un
derivado
del
acido
naftoico
quimicamente
estable
con
actividad
retinoide
los
estudios
de
perfil
bioquimico
y
farmacologico
han
demostrado
que
adapaleno
actua
en
la
patologia
del
acne
vulgar
es
un
potente
modulador
de
la
diferenciacion
y
queratinizacion
celular
y
tiene
propiedades
antiinflamatorias
farmacodinamicamente
adapaleno
se
une
a
receptores
nucleares
especificos
del
acido
retinoico
la
evidencia
hasta
la
fecha
sugiere
que
adapaleno
topico
normaliza
la
diferenciacion
de
las
celulas
epiteliales
foliculares
resultando
en
una
disminucion
en
la
formacion
del
microcomedon
adapaleno
inhibe
las
respuestas
quimiotactica
direccional
y
quimiocinetica
aleatoria
de
los
leucocitos
polimorfonucleares
humanos
en
modelos
de
ensayo
in
vitro
tambien
inhibe
el
metabolismo
del
acido
araquidonico
a
mediadores
inflamatorios
los
estudios
in
vitro
mostraron
inhibicion
de
los
factores
ap-1
y
la
inhibicion
de
la
expresion
de
los
receptores
toll
like
2
este
perfil
sugiere
que
el
componente
inflamatorio
de
mediacion
celular
del
acne
es
reducido
por
adapaleno
peroxido
de
benzoilo
peroxido
de
benzoilo
ha
mostrado
tener
actividad
antimicrobiana
particularmente
frente
a
p
acnes
que
esta
presente
de
manera
anormal
en
la
unidad
pilosebacea
afectada
de
acne
de
forma
adicional
peroxido
de
benzoilo
ha
mostrado
tener
actividades
exfoliativas
y
queratoliticas
peroxido
de
benzoilo
es
tambien
sebostatico
contrarrestando
la
excesiva
produccion
de
sebo
asociada
con
el
acne
eficacia
clinica
de
efazel
la
eficacia
clinica
se
establecio
en
un
ensayo
multicentrico
doble
ciego
controlado
por
cada
activo
y
por
vehiculo
de
12
semanas
en
517
pacientes
con
acne
que
fueron
asignados
de
manera
aleatoria
a
los
4
brazos
paralelos
del
estudio
los
pacientes
con
acne
vulgar
incluidos
en
este
estudio
fueron
aproximadamente
60
%
hombres
y
40%
mujeres
con
una
media
de
edad
de
los
sujetos
en
estudio
de
16,5
años
rango
12-56
presentando
20
a
50
lesiones
inflamatorias
sin
nodulos
ni
quistes
y
30
a
100
lesiones
no-inflamatorias
al
inicio
despues
de
3
meses
de
tratamiento
la
eficacia
de
efazel
fue
estadisticamente
mejor
que
la
de
cada
uno
de
sus
componentes
individuales
y
que
su
vehiculo
en
cuanto
a
la
tasa
de
exito
y
a
todos
los
cambios
en
el
recuento
de
lesiones
de
acne
el
efecto
beneficioso
neto
activo
menos
vehiculo
obtenido
con
efazel
fue
superior
que
la
suma
de
los
beneficios
netos
obtenidos
de
cada
componente
individual
lo
que
es
indicativo
de
una
potenciacion
de
las
actividades
terapeuticas
de
estos
componentes
cuando
se
usan
en
una
combinacion
a
dosis
fijas
tabla
1
no
se
ha
establecido
el
beneficio
sobre
nodulos
tabla
1
eficacia
clinica
de
efazel
poblacion
itt
semana
12
efazel
adapaleno
peroxido
gel
locf
adapaleno
peroxido
0.1
%
benzoilo
vehiculo
porcentaje
de
respuesta
limpio
o
casi
limpio
porcentaje
de
cambio
mediana
recuento
de
lesiones
46%
44%
38%
inflamatorias
recuento
de
lesiones
no
51%
33%
36%
38%
inflamatorias
recuento
de
lesiones
totales
51%
35%
36%
31%
cambio
de
recuentos
desde
la
linea
basal
recuento
de
lesiones
17
13
13
11
inflamatorias
recuento
de
lesiones
no
17
16
14
inflamatorias
recuento
de
lesiones
totales
29
27
26
a
p=0
002
b
p
0,001
adapaleno
peroxido
de
benzoilo
gel
comparado
a
vehiculo
del
gel
se
alcanzo
significacion
estadistica
tambien
para
adapaleno
peroxido
de
benzoilo
en
comparacion
con
sus
sustancias
activas
individuales
tasa
de
exito
en
curar
las
lesiones
de
acne
adapaleno
peroxido
de
benzoilo
es
significativamente
superior
a
adapaleno
p=
0,008
y
a
peroxido
de
benzoilo
p=0
003
porcentaje
de
cambio
y
cambio
en
los
recuentos
de
lesiones
adapaleno
peroxido
de
benzoilo
es
significativamente
superior
a
adapaleno
p
0,001
y
a
peroxido
de
benzoilo
p
0,001
propiedades
farmacocineticas
las
propiedades
farmacocineticas
pk
de
efazel
son
similares
al
perfil
de
adapaleno
0,1
%
gel
solo
en
un
estudio
clinico
de
pk
de
30
dias
llevado
a
cabo
en
pacientes
con
acne
quienes
fueron
evaluados
con
la
formulacion
en
gel
de
combinacion
fija
o
con
identica
formulacion
a
base
de
adapaleno
al
0,1
%
bajo
condiciones
de
maxima
exposicion
con
la
aplicacion
de
2
g
de
gel
al
dia
adapaleno
no
fue
cuantificable
en
la
mayoria
de
las
muestras
de
plasma
limite
de
cuantificacion
0,1
ng
ml
se
midieron
bajos
niveles
de
adapaleno
cmax
entre
0,1
y
0,2
ng
ml
en
dos
muestras
de
sangre
tomadas
de
los
sujetos
tratados
con
efazel
y
en
3
muestras
tomadas
de
los
sujetos
tratados
con
adapaleno
0,1
%
gel
el
auc0-24h
mas
alta
para
adapaleno
determinada
en
el
grupo
de
la
combinacion
fija
fue
1,99
ng.h
ml
estos
resultados
son
comparables
a
aquellos
obtenidos
en
estudios
clinicos
previos
de
pk
en
distintas
formulaciones
de
adapaleno
al
0,1
%
donde
la
exposicion
sistemica
a
adapaleno
fue
consistentemente
baja
la
penetracion
percutanea
de
peroxido
de
benzoilo
es
baja
cuando
se
aplica
en
la
piel
es
completamente
convertido
a
acido
benzoico
el
cual
es
rapidamente
eliminado
datos
preclinicos
sobre
seguridad
los
datos
de
los
estudios
pre-clinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
de
seguridad
farmacologica
toxicidad
a
dosis
repetidas
genotoxicidad
fototoxicidad
o
potencial
carcinogenico
los
estudios
de
toxicidad
para
la
reproduccion
con
adapaleno
se
han
realizado
por
las
vias
de
administracion
oral
y
dermica
en
rata
y
conejo
se
ha
demostrado
un
efecto
teratogenico
a
altas
exposiciones
sistemicas
dosis
orales
de
25
mg
kg
dia
los
estudios
en
animales
realizados
con
efazel
incluyen
estudios
de
tolerancia
local
y
toxicidad
dermica
a
dosis
repetidas
en
rata
perro
y
cerdo
minipig
de
hasta
13
semanas
demostrandose
irritacion
local
y
potencial
de
sensibilizacion
tal
como
era
esperado
para
una
combinacion
que
contiene
peroxido
de
benzoilo
la
exposicion
sistemica
a
adapaleno
tras
la
aplicacion
dermica
repetida
de
la
combinacion
a
dosis
fijas
en
animales
es
muy
baja
lo
que
es
consistente
con
los
datos
clinicos
farmacocineticos
el
peroxido
de
benzoilo
es
rapida
y
completamente
convertido
a
acido
benzoico
en
la
piel
el
cual
tras
la
absorcion
es
eliminado
en
la
orina
con
limitada
exposicion
sistemica
datos
farmaceuticos
lista
de
excipientes
edetato
de
disodio
docusato
de
sodio
glicerina
poloxameros
propilenglicol
e1520
simulgel
600pha
copolimero
de
acrilamida
y
acriloildimetiltaurato
de
sodio
isohexadecano
polisorbato
80
sorbitan
oleato
agua
purificada
incompatibilidades
no
procede
periodo
de
validez
2
años
la
estabilidad
en
uso
de
efazel
es
de
al
menos
6
meses
despues
de
abrirlo
por
primera
vez
precauciones
especiales
de
conservacion
conservar
por
debajo
de
30°c
naturaleza
y
contenido
del
envase
tubos
de
2
g
30
g
45
g
60
g
y
90
g
de
plastico
blanco
de
estructura
laminada
con
cabeza
de
polietileno
de
alta
densidad
y
cerrados
con
tapones
de
rosca
de
polipropileno
blanco
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
ninguna
especial
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
titular
de
la
autorizacion
de
comercializacion
laboratorios
galderma
s.a
c
agustin
de
foxa
29
6ª
planta
28036
madrid
numero
s
de
autorizacion
de
comercializacion
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
abril
2008
fecha
de
revision
del
texto
efazel
1
mg
g
25
mg
g
gel
60
g
prospectos
de
medicamentos