ekian
60
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
nombre
del
medicamento
ekian
extracto
de
echinacea
angustifolia
composicion
cualitativa
y
cuantitativa
composicion
por
comprimido
extracto
seco
de
raiz
de
echinacea
angustifolia
obtenido
con
metanol
70%
v
v
ratio
de
la
droga
5
1
p
p
250
mg
excipientes
cs
forma
farmaceutica
comprimidos
datos
clinicos
indicaciones
terapeuticas
tratamiento
complementario
del
resfriado
comun
posologia
y
forma
de
administracion
via
oral
adultos
1
comprimido
dos
veces
al
dia
los
comprimidos
deben
administrarse
enteros
sin
masticar
con
agua
u
otro
liquido
contraindicaciones
hipersensibilidad
conocida
a
alguno
de
los
componentes
de
esta
especialidad
reacciones
alergicas
conocidas
a
alguna
planta
de
la
familia
asteracea
o
compuesta
como
ocurre
con
otros
inmunoestimulantes
no
se
recomienda
su
empleo
en
enfermedades
autoinmuno
progresivas
como
la
tuberculosis
leucemia
colagenosis
esclerosis
multiple
sindrome
de
inmunodeficiencia
adquirida
infecciones
por
el
virus
de
la
inmunodeficiencia
humana
vih
y
otras
enfermedades
del
sistema
inmunitario
advertencias
y
precauciones
especiales
de
empleo
no
debe
administrarse
a
niños
menores
de
12
años
no
se
utilizara
durante
mas
de
8
semanas
en
caso
de
agravacion
o
si
los
sintomas
persisten
mas
de
una
semana
consulte
a
su
medico
advertencias
sobre
excipientes
por
contener
glicerol
como
excipiente
puede
ser
perjudicial
a
dosis
elevadas
puede
provocar
dolor
de
cabeza
molestias
de
estomago
o
diarrea
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
descrito
embarazo
y
lactancia
no
se
ha
efectuado
ningun
estudio
de
fetotoxicidad
o
de
teratogenicidad
y
no
existe
experiencia
en
el
uso
del
preparado
durante
el
embarazo
o
la
lactancia
su
empleo
en
estas
circunstancias
solo
se
realizara
por
prescripcion
facultativa
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
tiene
influencia
negativa
sobre
la
capacidad
de
conducir
o
manejar
maquinaria
peligrosa
reacciones
adversas
en
muy
raros
casos
se
pueden
producir
reacciones
adversas
de
origen
cutaneo
cualquier
efecto
adverso
observado
debera
ser
comunicado
a
los
sistemas
de
farmacovigilancia
sobredosificacion
hasta
ahora
no
se
han
descrito
sintomas
debidos
a
sobredosificacion
o
intoxicacion
propiedades
farmacologicas
el
extracto
de
echinacea
angustifolia
ha
demostrado
poseer
propiedades
estimulantes
del
sistema
de
defensa
inmunologico
inespecifico
especialmente
por
activacion
de
la
fagocitosis
y
estimulacion
de
los
fibroblastos
grupo
farmacoterapeutico
v03c
otros
preparados
terapeuticos
datos
preclinicos
de
seguridad
hasta
el
momento
no
se
han
realizado
estudios
de
toxicidad
aguda
o
cronica
con
el
extracto
total
de
la
echinacea
sin
embargo
dada
su
amplia
utilizacion
clinica
no
son
de
esperar
problemas
de
seguridad
con
las
dosis
y
posologias
recomendadas
datos
farmaceuticos
lista
de
excipientes
lactosa
monohidrato
almidon
glicolato
sodico
de
patata
y
por
tanto
exento
de
gluten
behenato
de
glicerol
estearato
magnesico
silice
coloidal
anhidra
maltodextina
incompatibilidades
farmaceuticas
no
se
han
descrito
periodo
de
validez
3
años
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
naturaleza
y
contenido
del
envase
tiras
blister
pvc
pvdc
aluminio
serigrafiado
con
10
comprimidos
tira
envase
con
30
y
60
comprimidos
instrucciones
de
manipulacion
no
requiere
condiciones
especiales
de
manipulacion
nombre
del
titular
de
autorizacion
de
comercializacion
uriach
aquilea
otc
s
l
av
cami
reial
51
57
08184
palau
solita
i
plagamans
barcelona
fecha
de
la
aprobacion
de
la
ficha
tecnica
julio
2000
ekian
30
comprimidos
prospectos
de
medicamentos