ekilid
12
comprimido
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4.1
indicaciones
terapeuticas
alivio
sintomatico
de
los
dolores
ocasionales
leves
o
moderados
como
dolores
articulares
y
musculares
de
cabeza
dentales
y
menstruales
ekilid
tambien
puede
utilizarse
para
reducir
la
fiebre
4.2
posologia
y
forma
de
administracion
via
oral
adultos
y
mayores
de
16
años
1
comprimido
recubierto
cada
8-12
horas
durante
el
primer
dia
si
fuera
necesario
puede
obtenerse
un
mejor
efecto
tomando
una
dosis
inicial
de
2
comprimidos
seguidos
de
1
comprimido
despues
de
8-12
horas
no
superar
la
dosis
de
3
comprimidos
recubiertos
en
24
horas
los
pacientes
ancianos
y
los
pacientes
con
afecciones
renales
leves
o
moderadas
no
deberian
exceder
los
2
comprimidos
recubiertos
en
24
horas
ver
4.3
contraindicaciones
y
4.4
advertencias
especiales
y
precauciones
especiales
de
empleo
conviene
tomar
los
comprimidos
con
una
cantidad
suficiente
de
liquido
preferiblemente
durante
las
comidas
o
con
leche
especialmente
si
se
notan
molestias
digestivas
no
utilizar
durante
mas
de
7
dias
para
el
tratamiento
del
dolor
ni
mas
de
3
dias
para
el
tratamiento
de
la
fiebre
si
el
dolor
o
la
fiebre
persisten
o
empeoran
debera
evaluarse
la
situacion
clinica
4.3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
cualquiera
de
los
componentes
de
esta
especialidad
o
a
con
otros
medicamentos
de
tipo
antiinflamatorio
no
esteroideo
naproxeno
esta
contraindicado
en
pacientes
con
manifestaciones
alergicas
como
asma
urticaria
rinitis
polipos
nasales
angioedema
reacciones
anafilacticas
o
anafilactoides
inducidas
por
el
acido
acetilsalicilico
analgesicos
aines
y
medicamentos
antirreumaticos
debido
a
la
posibilidad
de
sensibilidad
cruzada
naproxeno
esta
contraindicado
en
pacientes
con
sangrados
gastrointestinales
previos
ulcera
peptica
activa
enfermedades
inflamatorias
cronicas
del
intestino
colitis
ulcerativa
enfermedad
de
crohn
disfuncion
graves
de
higado
insuficiencia
cardiaca
incontrolada
grave
disfuncion
renal
grave
aclaramiento
de
la
creatinina
30
ml
min
angioedema
durante
el
tratamiento
intensivo
con
diureticos
y
en
individuos
con
hemorragias
o
con
riesgo
de
hemorragia
durante
el
tratamiento
con
anticoagulantes
embarazo
a
partir
del
sexto
mes
y
lactancia
ver
apartado
4.6
embarazo
y
lactancia
contraindicado
en
niños
menores
de
12
años
4.4
advertencias
y
precauciones
especiales
de
empleo
existe
una
gran
relacion
entre
las
dosis
y
los
efectos
adversos
gastrointestinales
por
lo
tanto
siempre
debe
utilizarse
la
dosis
menor
que
sea
efectiva
es
preciso
adoptar
precauciones
especiales
en
pacientes
hipertensos
o
con
las
funciones
cardiaca
o
renal
reducidas
los
farmacos
inhibidores
de
prostaglandinas
pueden
causar
retencion
de
liquidos
e
insuficiencia
renal
especialmente
en
pacientes
con
funcion
renal
reducida
la
produccion
de
orina
y
la
funcion
renal
deben
controlarse
cuidadosamente
particularmente
en
pacientes
ancianos
en
pacientes
con
insuficiencia
cardiaca
congestiva
o
insuficiencia
renal
cronica
y
en
pacientes
con
tratamiento
diuretico
despues
de
una
intervencion
quirurgica
mayor
en
la
que
se
haya
producido
una
hipovolemia
en
insuficiencia
cardiaca
grave
puede
producirse
un
empeoramiento
de
las
condiciones
es
preciso
adoptar
precauciones
especiales
en
pacientes
con
manifestaciones
alergicas
en
activo
o
pasadas
ya
que
el
medicamento
puede
provocar
broncoespasmo
asma
u
otras
manifestaciones
alergicas
y
en
pacientes
que
hayan
padecido
enfermedades
gastrointestinales
o
disfuncion
hepatica
si
se
producen
desordenes
de
la
vison
debe
dejar
de
administrarse
ekilid
el
naproxeno
como
cualquier
otro
aine
puede
enmascarar
infecciones
subyacentes
en
casos
aislados
puede
producirse
exacerbacion
de
las
inflamaciones
infecciosas
ej
desarrollo
de
una
fascitis
necrotizante
en
conexion
temporal
con
la
utilizacion
de
aines
existe
cierta
evidencia
de
que
los
medicamentos
que
inhiben
la
ciclooxigenasa
sintesis
de
prostaglandina
pueden
causar
una
alteracion
de
la
fertilidad
femenina
mediante
un
efecto
sobre
la
ovulacion
este
efecto
es
reversible
tras
la
retirada
del
tratamiento
en
pacientes
ancianos
las
disfunciones
de
la
funcion
renal
hepatica
y
cardiaca
son
mas
habituales
y
este
grupo
de
pacientes
esta
mas
expuesto
al
riesgo
de
los
efectos
indeseables
de
los
aines
el
uso
prolongado
de
aines
no
esta
recomendado
en
ancianos
el
naproxeno
inhibe
la
agregacion
plaquetaria
y
puede
prolongar
el
tiempo
de
sangrado
los
pacientes
con
desordenes
en
la
coagulacion
o
que
estan
recibiendo
tratamiento
que
interfiere
con
la
hemostasis
deben
ser
cuidadosamente
observados
cuando
se
les
administra
ekilid
debe
tenerse
precaucion
en
los
consumidores
diarios
de
elevadas
dosis
de
alcohol
debido
al
riesgo
de
sangrado
de
estomago
no
se
recomienda
el
uso
de
este
producto
en
caso
de
dolor
de
tipo
gastrointestinal
para
las
combinaciones
que
deben
administrarse
con
precaucion
ver
apartado
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
advertencias
sobre
excipientes
los
pacientes
con
problemas
hereditarios
poco
frecuentes
de
intolerancia
a
la
galactosa
de
deficiencia
de
lapp
lactasa
o
de
malabsorcion
de
glucosa-galactosa
no
deberian
tomar
este
medicamento
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
combinaciones
no
recomendadas
la
administracion
de
naproxeno
con
otros
aines
o
corticosteroides
no
esta
recomendada
debido
al
riesgo
de
incremento
de
ulceras
y
sangrado
gastrointestinal
naproxeno
aumenta
el
efecto
anticoagulante
de
los
anticoagulantes
de
tipo
cumarinico
ej
warfarina
dicumarol
puesto
que
prolonga
el
tiempo
de
protrombina
y
reduce
la
agregacion
plaquetaria
debe
evitarse
la
combinacion
de
naproxeno
con
litio
cuando
sea
necesario
deben
intensificarse
los
controles
de
litio
plasmatico
y
debe
ajustarse
la
dosificacion
combinaciones
que
deben
administrase
con
precaucion
debido
a
la
elevada
union
del
naproxeno
con
las
proteinas
plasmaticas
debe
tenerse
precaucion
en
el
tratamiento
con
idantoinas
o
sulfamidas
debe
tenerse
especial
cuidado
tambien
en
pacientes
bajo
tratamiento
con
ciclosporina
tacrolimus
sulfonilurea
diureticos
del
asa
metotrexato
agentes
beta-bloqueantes
inhibidores
del
enzima
convertidor
de
angiotensina
eca
probenecid
diureticos
tiazidicos
y
digoxina
naproxeno
puede
alterar
el
tiempo
de
sangrado
puede
prolongar
el
tiempo
de
sangrado
hasta
4
dias
despues
de
suspender
el
tratamiento
el
aclaramiento
de
la
creatinina
puede
disminuir
el
nitrogeno
ureico
sanguineo
bun
las
concentraciones
sericas
de
creatinina
y
potasio
pueden
aumentar
las
pruebas
de
la
funcion
hepatica
puede
producirse
un
aumento
de
las
transaminasas
naproxeno
puede
incrementar
erroneamente
los
valores
de
17-cetosteroides
puede
interferir
con
pruebas
urinarias
de
acido
5-hidroxi-indolacetico
antes
del
test
de
valoracion
de
la
funcion
adrenal
debe
suspenderse
el
tratamiento
con
naproxeno
durante
al
menos
72
horas
4.6
embarazo
y
lactancia
embarazo
no
se
han
informado
particulares
efectos
de
malformaciones
en
humanos
no
obstante
los
ensayos
clinicos
sobre
el
uso
durante
el
embarazo
estan
limitados
durante
el
cuarto
mes
de
embarazo
todos
los
inhibidores
de
la
sintesis
de
prostaglandinas
pueden
exponer
el
feto
a
toxicidad
cardiopulmonar
hipertension
cardiopulmonar
con
cierre
prematuro
del
conducto
arterioso
disfuncion
renal
que
puede
llegar
a
producir
una
insuficiencia
renal
con
oligoamnios
ministerio
exponer
la
madre
y
el
bebe
al
final
del
embarazo
a
una
posible
prolongacion
del
tiempo
de
sangrado
inhibir
las
contracciones
uterinas
y
retrasar
prolongar
el
parto
consecuentemente
los
aines
deben
administrarse
solo
en
caso
necesario
durante
los
5
primeros
meses
del
embarazo
excepto
en
usos
obstetricos
muy
restringidos
que
requieran
control
especializado
la
prescripcion
de
aines
esta
contraindicado
a
partir
del
inicio
del
6º
lactancia
puesto
que
los
aines
se
excretan
en
la
leche
materna
como
medida
preventiva
su
uso
debe
ser
evitado
durante
el
periodo
de
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
este
producto
no
altera
normalmente
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
sin
embargo
se
debe
actuar
con
prudencia
si
se
desempeña
una
actividad
que
requiera
vigilancia
en
caso
de
que
durante
el
tratamiento
se
note
somnolencia
mareos
o
depresion
4.8
reacciones
adversas
al
igual
que
otros
aines
naproxeno
puede
provocar
las
siguientes
reacciones
adversas
frecuentes
1
100
1
10
sistema
gastrointestinal
nauseas
dispepsia
vomitos
pirosis
gastralgia
flatulencia
sistema
nervioso
dolor
de
cabeza
somnolencia
vertigo
poco
frecuentes
1
1000
1
100
sistema
gastrointestinal
diarrea
y
estreñimiento
sistema
nervioso
alteraciones
del
sueño
excitacion
alteraciones
de
la
vision
tinnitus
alteraciones
de
la
audicion
otros
reacciones
alergicas
incluyendo
edema
facial
y
angioedema
escalofrios
erupcion
cutanea
prurito
edema
incluyendo
edema
periferico
contusiones
funcion
renal
reducida
raros
1
10000
1
1000
sistema
gastrointestinal
ulcera
gastroduodenal
sangrado
y
perforacion
gastrointestinal
muy
raros
1
10000
y
casos
aislados
sistema
gastrointestinal
colitis
estomatitis
sistema
hepatobiliar
ictericia
hepatitis
funcion
hepatica
alterada
sistema
sanguineo
y
linfatico
anemia
aplasica
o
hemolitica
incremento
de
la
presion
sanguinea
trombocitopenia
granulocitopenia
sistema
respiratorio
y
toracico
disnea
asma
otros
fotosensibilidad
alopecia
erupciones
taquicardia
sintomas
tipo
meningitis
aseptica
en
pacientes
con
desordenes
autoinmunes
al
igual
que
con
otros
aines
pueden
producirse
reacciones
alergicas
de
tipo
anafilactico
o
anafilactoide
en
pacientes
con
o
sin
historial
de
exposicion
anterior
a
este
tipo
de
farmacos
los
sintomas
tipicos
de
una
reaccion
anafilactica
son
los
siguientes
hipotension
grave
e
imprevista
aceleracion
o
ralentizacion
de
los
latidos
del
corazon
cansancio
o
debilidad
inusual
ansiedad
agitacion
perdida
del
conocimiento
dificultad
para
respirar
o
deglutir
prurito
urticaria
con
o
sin
angioedema
enrojecimiento
de
la
piel
nauseas
vomitos
dolores
abdominales
como
calambres
diarrea
4.9
sobredosificacion
los
signos
de
sobredosificacion
incluyen
aturdimiento
ardores
de
estomago
diarrea
nauseas
vomitos
somnolencia
hipernatremia
acidosis
metabolica
convulsiones
en
caso
ingestion
accidental
o
voluntaria
de
una
cantidad
excesiva
del
medicamento
el
medico
debe
tomar
las
medidas
necesarias
en
estos
casos
se
recomienda
la
realizacion
de
un
vaciado
de
estomago
y
la
adopcion
de
las
medidas
habituales
de
apoyo
la
rapida
administracion
de
una
cantidad
apropiada
de
carbon
activado
puede
reducir
la
absorcion
del
medicamento
ministerio
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
productos
antiinflamatorios
y
antirreumaticos
derivados
no
esteroideos
del
acido
propionico
codigo
atc
m01ae02
naproxeno
posee
una
actividad
analgesica
antiinflamatoria
y
antipiretica
la
actividad
analgesica
es
de
tipo
no
narcotica
tambien
posee
un
efecto
antiagregacion
plaquetaria
todas
estas
propiedades
se
cree
que
resultan
de
la
reduccion
de
la
sintesis
de
prostaglandinas
por
inhibicion
de
la
via
enzimatica
de
la
ciclooxigenasa
ademas
naproxeno
estabiliza
la
membrana
lisosomial
y
posee
efecto
antibradiquinico
y
anticomplemento
5.2
propiedades
farmacocineticas
en
el
hombre
el
naproxeno
sodico
se
absorbe
despues
de
la
administracion
oral
y
alcanza
los
niveles
terapeuticos
en
sangre
aproximadamente
al
cabo
de
1
hora
tras
la
administracion
la
vida
media
es
de
16
horas
el
estado
constante
se
alcanza
despues
de
4-5
dosis
mas
del
99%
de
naproxeno
sodico
se
une
reversiblemente
a
las
proteinas
plasmaticas
el
95%
de
la
dosis
administrada
se
elimina
por
la
orina
en
parte
inalterado
y
en
parte
como
6-o-desmetilnaproxeno
en
forma
libre
o
conjugada
5.3
datos
preclinicos
sobre
seguridad
los
ensayos
toxicologicos
en
varias
especies
animales
por
varias
vias
de
administracion
han
demostrado
que
la
toxicidad
aguda
del
naproxeno
es
baja
en
estudios
de
toxicidad
cronica
el
naproxeno
mostro
el
perfil
de
toxicidad
tipico
de
los
aines
como
por
ejemplo
toxicidad
gastrointestinal
y
a
dosis
elevadas
lesiones
renales
no
se
han
mostrado
efectos
teratogenicos
con
naproxeno
y
no
existen
indicios
de
potencial
carcinogenico
en
un
estudio
de
dos
años
en
ratas
los
ensayos
mutagenicos
con
naproxeno
mostraron
resultados
negativos
debido
a
la
inhibicion
de
la
sintesis
de
prostaglandinas
naproxeno
administrado
durante
el
ultimo
periodo
de
embarazo
puede
causar
retraso
del
parto
y
efectos
toxicos
para
el
feto
6
datos
farmaceuticos
6.1
relacion
de
excipientes
nucleo
del
comprimido
lactosa
monohidrato
almidon
de
maiz
celulosa
microcristalina
povidona
k25
carboximetilalmidon
de
sodio
silice
coloidal
anhidra
estearato
de
magnesio
recubrimiento
hipromelosa
macrogol
400
dioxido
de
titanio
e-171
talco
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
4
años
6.4
precauciones
especiales
de
conservacion
almacenar
dentro
del
envase
original
para
proteger
de
la
luz
y
la
humedad
6.5
naturaleza
y
contenido
del
recipiente
blister
de
aluminio
pvc
conteniendo
12
comprimidos
con
cubierta
pelicular
6.6
instrucciones
de
uso
y
manipulacion
no
procede
ministerio
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
febrero
2003
10
fecha
de
revision
del
texto
prospectos
de
medicamentos