elaprase
2mg
ml
1
vial
3ml
sol
perfu
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
anexo
1
resumen
de
las
caracteristicas
del
producto
1
nombre
del
medicamento
elaprase
2
mg
ml
concentrado
para
solucion
para
perfusion
2
composicion
cualitativa
y
cuantitativa
cada
vial
de
3
ml
contiene
6
mg
de
idursulfasa
cada
ml
contiene
2
mg
de
idursulfasa
la
idursulfasa
se
produce
mediante
la
tecnica
de
adn
recombinante
en
una
linea
continua
de
celulas
humanas
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
concentrado
para
solucion
para
perfusion
solucion
incolora
de
transparente
a
ligeramente
opalescente
4
datos
clinicos
4.1
indicaciones
terapeuticas
elaprase
esta
indicado
para
el
tratamiento
a
largo
de
plazo
de
pacientes
con
sindrome
de
hunter
mucopolisacaridosis
ii
mps
ii
las
mujeres
heterocigotas
no
han
sido
estudiadas
en
los
ensayos
clinicos
4.2
posologia
y
forma
de
administracion
el
tratamiento
con
elaprase
debe
ser
supervisado
por
un
medico
u
otro
profesional
sanitario
con
experiencia
en
el
manejo
de
pacientes
con
mps
ii
u
otros
trastornos
metabolicos
hereditarios
elaprase
se
administra
en
una
dosis
de
0,5
mg
kg
de
peso
corporal
cada
semana
mediante
perfusion
intravenosa
durante
un
periodo
de
3
horas
que
puede
ser
gradualmente
reducido
a
1
hora
si
no
se
observa
ninguna
reaccion
asociada
a
la
perfusion
ver
apartado
4.4
para
las
instrucciones
para
la
preparacion
y
administracion
ver
seccion
6.6
pacientes
con
insuficiencia
renal
o
hepatica
no
hay
experiencia
clinica
en
pacientes
con
insuficiencia
renal
o
hepatica
ver
seccion
5.2
pacientes
ancianos
no
hay
experiencia
clinica
en
pacientes
de
mas
de
65
años
de
edad
pacientes
pediatricos
la
dosis
para
niños
y
adolescentes
es
0,5
mg
kg
de
peso
corporal
semanalmente
para
las
instrucciones
para
la
preparacion
y
administracion
ver
seccion
6.6
no
hay
experiencia
clinica
en
niños
de
menos
de
5
años
de
edad
4.3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
los
pacientes
tratados
con
idursulfasa
pueden
desarrollar
reacciones
asociadas
con
la
perfusion
ver
apartado
4.8
durante
los
estudios
clinicos
las
reacciones
asociadas
con
la
perfusion
mas
frecuentes
incluyeron
reacciones
cutaneas
erupcion
prurito
urticaria
pirexia
cefalea
hipertension
y
enrojecimiento
facial
las
reacciones
asociadas
con
la
perfusion
fueron
tratadas
o
atenuadas
reduciendo
la
velocidad
de
la
perfusion
interrumpiendo
la
perfusion
o
mediante
la
administracion
de
medicamentos
como
antihistaminicos
antipireticos
corticosteroides
en
dosis
bajas
prednisona
y
metilprednisolona
o
nebulizacion
con
beta-agonistas
durante
los
estudios
clinicos
ninguno
de
los
pacientes
interrumpio
el
tratamiento
a
causa
de
una
reaccion
a
la
perfusion
se
debe
tener
especial
precaucion
al
perfundir
a
pacientes
con
enfermedad
subyacente
grave
de
las
vias
respiratorias
estos
pacientes
deberan
ser
cuidadosamente
monitorizados
y
se
les
perfundira
en
un
entorno
clinico
apropiado
se
deberan
tomar
precauciones
en
el
manejo
y
tratamiento
de
dichos
pacientes
limitando
o
monitorizando
cuidadosamente
el
uso
de
antihistaminicos
y
con
otros
medicamentos
sedantes
en
algunos
casos
puede
ser
necesaria
la
aplicacion
de
presion
positiva
en
las
vias
aereas
se
debe
considerar
una
demora
en
la
perfusion
en
los
pacientes
que
presentan
una
enfermedad
respiratoria
febril
aguda
los
pacientes
que
utilizan
oxigeno
suplementario
deberan
tener
este
tratamiento
disponible
durante
la
perfusion
para
el
caso
en
el
que
se
produzca
una
reaccion
asociada
con
la
perfusion
los
pacientes
que
desarrollan
anticuerpos
igm
o
igg
presentan
un
mayor
riesgo
de
reacciones
a
la
perfusion
y
otras
reacciones
adversas
no
obstante
no
se
han
observado
anticuerpos
ige
al
igual
que
cualquier
producto
proteico
de
administracion
intravenosa
en
algunos
pacientes
tratados
con
elaprase
se
han
observado
reacciones
anafilactoides
que
podrian
llegar
a
producir
la
muerte
se
han
observado
sintomas
y
signos
de
reacciones
anafilactoides
de
aparicion
tardia
inclusive
hasta
24
horas
despues
de
una
reaccion
inicial
si
se
produce
una
reaccion
anafilactoide
se
debe
suspender
de
inmediato
la
perfusion
y
se
iniciaran
el
tratamiento
y
la
observacion
pertinentes
se
deben
considerar
los
estandares
medicos
actuales
para
el
tratamiento
de
emergencia
los
pacientes
que
experimenten
reacciones
anafilactoides
graves
o
refractarias
pueden
requerir
una
monitorizacion
clinica
prolongada
se
debe
tratar
con
precaucion
a
los
pacientes
a
los
que
se
les
vuelva
a
administrar
elaprase
y
que
previamente
hayan
presentado
reacciones
anafilactoides
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
formales
de
interacciones
farmacologicas
con
elaprase
basandonos
en
su
metabolismo
en
los
lisosomas
celulares
no
es
probable
que
con
la
idursulfasa
se
produzcan
interacciones
mediadas
por
el
citocromo
p450
4.6
embarazo
y
lactancia
no
esta
indicado
el
uso
de
elaprase
en
mujeres
en
edad
de
concebir
no
se
han
realizado
estudios
reproductivos
en
animales
hembra
en
los
estudios
reproductivos
llevados
a
cabo
en
ratas
macho
no
se
observaron
efectos
sobre
la
fertilidad
no
se
ha
estudiado
la
excrecion
de
idursulfasa
en
la
leche
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4.8
reacciones
adversas
las
reacciones
adversas
notificadas
en
los
32
pacientes
tratados
con
0,5
mg
kg
semanal
de
elaprase
en
el
estudio
de
fase
ii
iii
de
52
semanas
controlado
con
placebo
fueron
en
su
mayoria
de
caracter
leve
a
moderado
las
mas
frecuentes
fueron
reacciones
asociadas
con
la
perfusion
de
las
cuales
202
se
informaron
en
22
de
los
32
pacientes
tras
la
administracion
de
un
total
de
1580
perfusiones
en
el
grupo
de
tratamiento
con
placebo
se
notificaron
128
reacciones
relacionadas
con
la
perfusion
en
21
de
los
32
pacientes
tras
la
administracion
de
un
total
de
1612
perfusiones
como
puede
haberse
producido
mas
de
una
reaccion
relacionada
con
la
perfusion
durante
el
transcurso
de
una
misma
perfusion
es
probable
que
las
cifras
precedentes
sobreestimen
la
verdadera
incidencia
de
las
reacciones
a
la
perfusion
en
el
grupo
tratado
con
placebo
las
reacciones
asociadas
fueron
de
naturaleza
y
gravedad
similares
a
las
del
grupo
tratado
con
el
farmaco
de
estas
reacciones
asociadas
con
la
perfusion
las
mas
frecuentes
incluyeron
reacciones
cutaneas
erupcion
prurito
urticaria
pirexia
cefalea
e
hipertension
la
frecuencia
de
las
reacciones
asociadas
con
la
perfusion
disminuyo
con
el
tiempo
en
tratamientos
continuados
en
la
tabla
siguiente
se
enumeran
las
reacciones
adversas
al
farmaco
la
informacion
se
presenta
clasificada
por
organos
y
sistemas
y
por
frecuencias
la
frecuencia
se
define
como
muy
frecuente
1
10
o
frecuente
1
100
1
10
la
ocurrencia
de
un
evento
en
un
solo
paciente
se
define
como
frecuente
en
vista
de
la
cantidad
de
pacientes
tratados
las
reacciones
adversas
se
presentan
en
orden
decreciente
de
gravedad
dentro
de
cada
frecuencia
las
reacciones
adversas
al
farmaco
se
definieron
como
los
eventos
emergentes
en
el
tratamiento
con
causalidad
presunta
y
excluyeron
los
acontecimientos
no
graves
notificados
una
sola
vez
en
un
unico
paciente
los
eventos
emergentes
en
el
tratamiento
con
una
incidencia
en
exceso
de
al
menos
el
9%
en
comparacion
con
el
placebo
tambien
se
consideraron
como
reacciones
adversas
al
farmaco
clasificacion
de
organos
del
sistema
trastornos
del
sistema
nervioso
trastornos
oculares
trastornos
cardiacos
trastornos
vasculares
trastornos
respiratorios
toracicos
y
mediastinicos
trastornos
gastrointestinales
trastornos
de
la
piel
y
del
tejido
subcutaneo
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
ver
a
continuacion
las
reacciones
adversas
graves
a
traves
de
los
estudios
se
notificaron
reacciones
adversas
graves
en
un
total
de
5
pacientes
que
recibieron
0,5
mg
kg
en
forma
semanal
o
semana
de
por
medio
cuatro
pacientes
experimentaron
un
episodio
hipoxico
durante
una
o
varias
perfusiones
que
requirio
terapia
con
oxigeno
en
3
pacientes
con
enfermedad
obstructiva
grave
de
las
vias
respiratorias
subyacente
2
de
ellos
con
traqueostomia
preexistente
el
episodio
mas
grave
asociado
con
una
convulsion
de
corta
duracion
ocurrio
en
un
paciente
al
que
se
le
administro
la
perfusion
mientras
presentaba
una
exacerbacion
respiratoria
febril
en
el
cuarto
paciente
con
una
enfermedad
subyacente
menos
grave
se
produjo
una
resolucion
espontanea
al
poco
tiempo
de
interrumpir
la
perfusion
no
hubo
recurrencia
de
estos
episodios
en
las
perfusiones
subsiguientes
en
las
que
se
utilizo
una
menor
velocidad
de
perfusion
y
la
administracion
de
medicamentos
pre-perfusion
generalmente
esteroides
en
dosis
bajas
antihistaminicos
y
nebulizacion
con
beta-agonistas
al
quinto
paciente
que
tenia
una
cardiopatia
preexistente
se
le
diagnosticaron
complejos
ventriculares
prematuros
y
embolia
pulmonar
durante
el
estudio
se
han
notificado
reacciones
anafilactoides
en
informes
postcomercializacion
ver
seccion
4.4
para
mas
informacion
de
todos
los
estudios
53
108
pacientes
49%
desarrollaron
anticuerpos
igg
anti-idursulfasa
en
algun
momento
seis
de
los
pacientes
igg
positivos
dieron
tambien
resultados
positivos
para
anticuerpos
5
igm
y
uno
de
los
pacientes
resulto
positivo
para
anticuerpos
iga
ningun
paciente
desarrollo
anticuerpos
ige
en
ninguno
de
los
estudios
la
tasa
general
de
anticuerpos
neutralizantes
fue
de
11
108
pacientes
10%
en
el
estudio
de
52
semanas
las
tasas
de
seropositividad
alcanzaron
sus
valores
maximos
entre
las
semanas
18
a
27
y
en
adelante
declinaron
en
forma
consistente
durante
el
resto
del
estudio
en
general
los
pacientes
con
resultados
positivos
para
anticuerpos
igg
tuvieron
mas
probabilidad
de
presentar
reacciones
asociadas
con
la
perfusion
que
aquellos
que
no
dieron
resultado
positivo
no
obstante
los
indices
globales
de
reacciones
adversas
relacionados
con
la
perfusion
disminuyeron
con
el
tiempo
con
independencia
de
la
condicion
con
respecto
a
los
anticuerpos
la
reduccion
de
la
excrecion
de
gag
por
via
urinaria
fue
algo
menor
en
los
pacientes
en
los
que
se
detectaron
anticuerpos
anti-idursulfasa
en
circulacion
4.9
sobredosis
no
hay
experiencia
con
sobredosis
de
elaprase
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
productos
para
el
tracto
alimentario
y
el
metabolismo
­
enzimas
codigo
atc
a16ab09
el
sindrome
de
hunter
es
una
enfermedad
vinculada
al
cromosoma
x
causada
por
niveles
insuficientes
de
la
enzima
lisosomal
iduronato-2-sulfatasa
la
iduronato-2-sulfatasa
funciona
para
catabolizar
los
glicosaminoglicanos
gag
dermatan
sulfato
y
heparan
sulfato
por
escision
de
los
grupos
sulfatos
ligados
a
los
oligosacaridos
debido
a
la
falta
o
a
la
deficiencia
de
la
enzima
iduronato
2-sulfatasa
en
los
pacientes
con
sindrome
de
hunter
los
glicosaminoglicanos
se
acumulan
progresivamente
en
las
celulas
lo
que
da
lugar
a
almacenamiento
celular
organomegalia
destruccion
de
tejidos
y
disfuncion
de
sistemas
organicos
la
idursulfasa
es
una
forma
purificada
de
la
enzima
lisosomal
iduronato-2-sulfatasa
producida
en
una
linea
de
celulas
humanas
que
proporciona
un
perfil
de
glicosilacion
humana
que
es
analoga
a
la
enzima
que
se
produce
naturalmente
la
idursulfasa
se
secreta
como
una
glicoproteina
de
525
aminoacidos
y
contiene
8
sitios
de
n-glicosilacion
ocupados
por
cadenas
de
polisacaridos
complejos
hibridos
y
ricos
en
manosa
la
idursulfasa
tiene
un
peso
molecular
de
aproximadamente
76
kilodaltons
el
tratamiento
de
los
pacientes
con
sindrome
de
hunter
mediante
elaprase
por
via
intravenosa
proporciona
la
enzima
exogena
para
su
captacion
en
los
lisosomas
celulares
los
residuos
de
manosa
6-fosfato
m6p
en
las
cadenas
de
polisacaridos
permiten
la
union
especifica
de
la
enzima
a
los
receptores
de
m6p
en
la
superficie
celular
lo
que
lleva
a
la
internalizacion
celular
de
la
enzima
orientandola
hacia
los
lisosomas
intracelulares
y
en
consecuencia
hacia
el
catabolismo
de
los
gag
acumulados
un
total
de
108
pacientes
varones
con
sindrome
de
hunter
con
un
amplio
espectro
de
sintomas
fueron
incorporados
a
dos
estudios
clinicos
aleatorizados
controlados
con
placebo
106
continuaron
el
tratamiento
en
dos
estudios
abiertos
de
extension
en
un
ensayo
clinico
aleatorizado
doble
ciego
controlado
con
placebo
de
52
semanas
de
duracion
96
pacientes
de
entre
5
y
31
años
de
edad
recibieron
0,5
mg
kg
de
elaprase
cada
semana
n=32
o
0,5
mg
kg
con
una
semana
libre
por
medio
n=32
o
placebo
n=32
el
estudio
incluyo
a
pacientes
con
una
deficiencia
documentada
en
la
actividad
de
la
enzima
iduronato-2-sulfatasa
una
cvf
en
porcentaje
del
valor
teorico
80%
y
un
amplio
espectro
de
gravedad
de
la
enfermedad
la
variable
primaria
de
eficacia
consistio
en
una
escala
de
puntuacion
compuesta
de
dos
componentes
basada
en
la
variacion
al
final
del
estudio
respecto
al
valor
inicial
en
la
distancia
recorrida
durante
seis
minutos
prueba
de
caminata
de
seis
minutos
o
c6m
como
medida
de
la
resistencia
y
en
la
capacidad
vital
forzada
cvf
en
%
del
valor
teorico
como
medida
de
la
funcion
pulmonar
esta
variable
de
evaluacion
mostro
diferencias
significativas
con
respecto
al
placebo
para
los
pacientes
tratados
con
administracion
semanal
p=0
0049
se
realizaron
analisis
adicionales
del
beneficio
clinico
sobre
los
componentes
individuales
de
la
variable
primaria
compuesta
los
cambios
absolutos
en
la
cvf
los
cambios
en
los
niveles
urinarios
de
gag
los
volumenes
de
higado
y
bazo
la
medicion
del
volumen
espiratorio
forzado
en
1
segundo
vef1
y
los
cambios
en
la
masa
ventricular
izquierda
mvi
52
semanas
de
tratamiento
variable
de
evaluacion
idursulfasa
placebo
compuesta
c6m
y
74,5
4,5
55,5
4,5
19,0
6,5
0,0049
%
cvf
c6m
en
m
43,3
9,6
8,2
9,6
35,1
13,7
0,0131
cvf
en
%
valor
4,2
1,6
0,04
1,6
4,3
2,3
0,0650
teorico
cvf
en
volumen
230,0
40,0
50,0
40,0
190,0
60,0
0,0011
absoluto
en
cc
niveles
urinarios
223,3
20,7
52,23
20,7
275,5
30,1
0,0001
gag
g
gag
mg
creatinina
%
variacion
en
25,7
1,5
0,5
1,6
25,2
2,2
0,0001
volumen
de
higado
%
variacion
en
25,5
3,3
7,7
3,4
33,2
4,8
0,0001
volumen
de
bazo
en
un
total
de
11
de
los
31
36%
pacientes
en
el
grupo
de
tratamiento
semanal
comparado
con
5
de
los
31
16%
pacientes
en
el
grupo
del
placebo
se
observo
un
aumento
del
vef1
de
al
menos
200
cc
al
final
del
estudio
o
antes
lo
que
indica
una
mejora
en
la
obstruccion
de
las
vias
aereas
relacionada
con
la
dosis
los
pacientes
en
el
grupo
de
tratamiento
semanal
experimentaron
un
incremento
medio
clinicamente
significativo
del
15%
en
el
vef1
al
final
del
estudio
los
niveles
urinarios
de
gag
se
normalizaron
por
debajo
del
limite
superior
de
los
valores
normales
definido
como
126,6
µg
gag
mg
creatinina
en
el
50%
de
los
pacientes
recibiendo
tratamiento
semanal
de
los
25
pacientes
con
higados
anormalmente
grandes
al
inicio
del
tratamiento
en
el
grupo
de
tratamiento
semanal
el
80%
20
pacientes
presento
reducciones
en
el
volumen
hepatico
a
valores
dentro
del
rango
normal
al
final
del
estudio
de
los
9
pacientes
del
grupo
de
tratamiento
semanal
con
bazos
anormalmente
grandes
al
inicio
del
tratamiento
al
final
del
estudio
el
volumen
del
bazo
se
normalizo
en
3
de
ellos
aproximadamente
la
mitad
de
los
pacientes
en
el
grupo
de
tratamiento
semanal
15
de
32
47%
presentaban
hipertrofia
del
ventriculo
izquierdo
al
inicio
del
tratamiento
definida
como
un
indice
de
mvi
103
g
m2
de
estos
6
40%
presentaron
mvi
normalizadas
al
final
del
estudio
7
no
existen
datos
clinicos
que
demuestren
ningun
beneficio
en
las
manifestaciones
neurologicas
de
la
enfermedad
este
medicamento
se
ha
autorizado
en
circunstancias
excepcionales
esta
modalidad
de
aprobacion
significa
que
debido
a
la
rareza
de
la
enfermedad
no
ha
sido
posible
obtener
una
informacion
completa
de
este
medicamento
la
agencia
europea
de
medicamentos
emea
revisara
toda
la
informacion
nueva
que
pueda
estar
disponible
cada
año
y
esta
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
rcp
se
actualizara
cuando
sea
necesario
5.2
propiedades
farmacocineticas
la
idursulfasa
es
captada
mediante
mecanismos
mediados
por
receptores
selectivos
que
implican
la
union
a
receptores
de
manosa-6-fosfato
una
vez
internalizada
por
las
celulas
se
localiza
dentro
de
los
lisosomas
celulares
lo
que
en
consecuencia
limita
la
distribucion
de
la
proteina
la
degradacion
de
la
idursulfasa
se
lleva
a
cabo
mediante
mecanismos
de
hidrolisis
de
proteinas
generalmente
bien
conocidos
para
producir
pequeños
peptidos
y
aminoacidos
por
consiguiente
no
se
espera
que
el
deterioro
de
las
funciones
renales
y
hepaticas
afecte
la
farmacocinetica
de
la
idursulfasa
la
farmacocinetica
se
evaluo
en
10
pacientes
en
la
semana
1
y
en
la
semana
27
tras
la
administracion
de
0,5
mg
kg
semanal
mediante
una
perfusion
de
3
horas
no
se
observaron
diferencias
en
los
parametros
farmacocineticos
tras
27
semanas
de
tratamiento
parametro
semana
1
de
semana
27
de
cmax
g
ml
1,5
0,6
1,1
0,3
auc
min
g
ml
206
87
169
55
t1
2
min
44
19
48
21
cl
ml
min
kg
3,0
1,2
3,40
1,0
vss
%
pc
21
8
25
9
5.3
datos
preclinicos
sobre
seguridad
los
datos
en
los
estudios
preclinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
sobre
farmacologia
de
seguridad
toxicidad
de
dosis
unica
toxicidad
de
dosis
repetidas
y
fertilidad
masculina
no
se
han
realizado
estudios
de
toxicidad
reproductiva
en
animales
hembra
6
datos
farmaceuticos
6.1
lista
de
excipientes
polisorbato
20
cloruro
de
sodio
fosfato
de
sodio
dibasico
heptahidratado
fosfato
de
sodio
monobasico
monohidratado
agua
para
inyeccion
6.2
incompatibilidades
en
ausencia
de
estudios
de
compatibilidad
este
medicamento
no
debe
mezclarse
con
otros
excepto
con
los
mencionados
en
la
seccion
6.6
6.3
periodo
de
validez
2
años
se
ha
demostrado
la
estabilidad
quimica
y
fisica
en
el
uso
durante
8
horas
a
25°c
desde
el
punto
de
vista
de
la
seguridad
microbiologica
el
producto
diluido
debe
utilizarse
inmediatamente
si
no
se
utiliza
de
inmediato
los
tiempos
de
conservacion
durante
el
uso
y
las
condiciones
antes
de
la
administracion
son
responsabilidad
del
usuario
y
no
deben
exceder
las
24
horas
a
una
temperatura
entre
2
y
8°c
6.4
precauciones
especiales
de
conservacion
conservar
en
nevera
entre
2°c
y
8°c
no
congelar
para
las
condiciones
de
conservacion
del
medicamento
diluido
ver
seccion
6.3
6.5
naturaleza
y
contenido
del
envase
3
ml
de
concentrado
para
solucion
para
perfusion
en
un
vial
de
5
ml
de
vidrio
tipo
i
con
tapon
de
goma
butilica
con
revestimiento
de
fluororesina
sello
en
una
pieza
y
capsula
de
cierre
tipo
flip-off
de
color
azul
tamaño
de
los
envases
1
4
y
10
viales
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6.6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
cada
vial
de
elaprase
es
para
un
unico
uso
y
contiene
6
mg
de
idursulfasa
en
3
ml
de
solucion
elaprase
se
administra
mediante
perfusion
intravenosa
y
antes
de
utilizarse
debe
diluirse
en
solucion
de
cloruro
de
sodio
de
9
mg
ml
0,9
%
para
perfusion
calcule
el
numero
de
viales
por
diluir
en
funcion
del
peso
del
paciente
y
la
dosis
recomendada
de
0,5
mg
kg
no
utilizar
si
la
solucion
de
los
viales
esta
decolorada
o
se
observan
particulas
no
debe
agitarse
retire
el
volumen
calculado
de
elaprase
del
numero
de
viales
adecuado
diluya
el
volumen
total
requerido
de
elaprase
en
100
ml
de
solucion
de
cloruro
de
sodio
de
9
mg
ml
0,9
%
para
perfusion
se
deben
tomar
precauciones
para
garantizar
la
esterilidad
de
las
soluciones
preparadas
ya
que
elaprase
no
contiene
conservantes
ni
agentes
bacteriostaticos
debera
seguirse
una
tecnica
aseptica
una
vez
diluida
la
solucion
debe
mezclarse
suavemente
pero
sin
agitar
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
7
titular
de
la
autorizacion
de
comercializacion
shire
human
genetic
therapies
ab
rinkebyvägen
11b
se
182
36
danderyd
suecia
8
numero
s
de
autorizacion
de
comercializacion
eu
1
06
365
001-003
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
08.01.2007
10
fecha
de
la
revision
del
texto
15.10.2007
a
fabricante
s
del
de
los
principio
s
activo
s
biologico
s
y
titular
es
de
la
autorizacion
de
fabricacion
responsable
s
de
la
liberacion
de
los
lotes
b
condiciones
de
la
autorizacion
de
comercializacion
c
obligaciones
especificas
que
debera
cumplir
el
titular
de
la
autorizacion
de
comercializacion
a
fabricante
s
del
de
los
principio
s
activo
s
biologico
s
y
titular
es
de
la
autorizacion
de
fabricacion
responsable
s
de
la
liberacion
de
los
lotes
nombre
y
direccion
de
los
fabricante
s
del
de
los
principio
s
activo
s
biologico
s
shire
tk3
205
alewife
brook
parkway
cambridge
ma
02138
estados
unidos
de
america
nombre
y
direccion
de
los
fabricante
s
responsable
s
de
la
liberacion
de
los
lotes
shire
human
genetic
therapies
ab
Åldermansgatan
2
box
1117
221
04
lund
suecia
b
condiciones
de
la
autorizacion
de
comercializacion
·
condiciones
o
restricciones
de
dispensacion
y
uso
impuestas
al
titular
de
la
autorizacion
de
comercializacion
medicamento
sujeto
a
prescripcion
medica
restringida
vease
anexo
i
resumen
de
las
caracteristicas
del
producto
seccion
4.2
·
condiciones
o
restricciones
en
relacion
con
la
utilizacion
segura
y
eficaz
del
medicamento
no
procede
·
otras
condiciones
el
titular
de
la
autorizacion
de
comercializacion
debe
garantizar
la
existencia
y
funcionamiento
del
sistema
de
farmacovigilancia
antes
de
comercializar
el
medicamento
el
titular
de
la
autorizacion
de
comercializacion
se
compromete
a
llevar
a
cabo
los
estudios
y
actividades
adicionales
de
farmacovigilancia
que
se
detallan
en
el
plan
de
farmacovigilancia
se
debera
proporcionar
un
plan
de
manejo
de
riesgos
conforme
a
las
directrices
del
comite
de
medicamentos
de
uso
humano
chmp
sobre
sistemas
de
manejo
de
riesgos
para
medicamentos
de
uso
humano
c
obligaciones
especificas
que
debera
cumplir
el
titular
de
la
autorizacion
de
comercializacion
el
titular
de
la
autorizacion
de
comercializacion
llevara
a
cabo
el
siguiente
programa
de
estudios
en
el
periodo
especificado
cuyos
resultados
serviran
de
base
para
la
reevaluacion
anual
del
perfil
beneficio
riesgo
aspectos
clinicos
12
1
realizacion
de
los
estudios
planificados
de
inmunogenicidad
y
subpoblacion
especifica
menores
de
5
años
con
los
siguientes
cronogramas
propuestos
estudio
de
resultados
clinicos
hos
disponibilidad
del
protocolo
final
completo
reclutamiento
de
pacientes
en
curso
analisis
de
los
datos
al
realizar
la
revalidacion
anual
subestudio
de
inmunogenicidad
disponibilidad
del
protocolo
final
31.03.2007
reclutamiento
de
pacientes
30.09
2007
analisis
final
de
los
datos
31.12.2010
subestudio
en
menores
de
5
años
disponibilidad
del
protocolo
final
31.01.2007
reclutamiento
de
pacientes
31.07.2007
analisis
final
de
los
datos
30.06.2009
2
presentacion
de
los
datos
referentes
a
inmunogenicidad
tras
la
reexposicion
a
la
idursulfasa
dentro
de
los
informes
periodicos
de
actualizacion
de
seguridad
psur
anuales
3
evaluacion
de
las
siguientes
variables
clinicas
a
largo
plazo
principalmente
a
traves
del
estudio
de
resultados
clinicos
hos
estos
datos
se
reevaluaran
anualmente
y
los
resultados
seran
informados
y
analizados
en
las
revalidaciones
anuales
evaluacion
de
la
morbilidad
pulmonar
a
largo
plazo
por
ejemplo
incidencia
de
infecciones
estado
de
la
funcion
pulmonar
y
mortalidad
evaluacion
de
la
morbilidad
cardiovascular
a
largo
plazo
por
ejemplo
incidencia
de
eventos
y
datos
ecocardiograficos
cuando
los
hubiere
y
mortalidad
evaluacion
de
patrones
de
excrecion
de
gag
urinarios
a
largo
plazo
evaluacion
de
niveles
de
anticuerpos
isotipo
y
correlacion
con
otros
parametros
terapeuticos
a
largo
plazo
anexo
iii
etiquetado
y
prospecto
14
a
etiquetado
15
informacion
que
debe
figurar
en
el
embalaje
exterior
embalaje
exterior
1
4
10
viales
1
denominacion
del
medicamento
elaprase
2
mg
ml
concentrado
para
solucion
para
perfusion
idursulfasa
2
principio
s
activo
s
cada
vial
contiene
6
mg
de
idursulfasa
cada
ml
contiene
2
mg
de
idursulfasa
3
lista
de
excipientes
polisorbato
20
cloruro
de
sodio
fosfato
de
sodio
dibasico
heptahidratado
fosfato
de
sodio
monobasico
monohidratado
agua
para
inyeccion
4
forma
farmaceutica
y
contenido
del
envase
1
vial
4
10
viales
de
3
ml
de
concentrado
para
solucion
para
perfusion
5
forma
y
via
s
de
administracion
via
intravenosa
para
un
solo
uso
leer
el
prospecto
antes
de
utilizar
este
medicamento
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otra
s
advertencia
s
especial
es
si
es
necesario
8
fecha
de
caducidad
cad
mmm
aaaa
9
condiciones
especiales
de
conservacion
conservar
en
nevera
16
no
congelar
10
precauciones
especiales
para
la
eliminacion
del
producto
no
utilizado
o
de
los
materiales
de
desecho
derivados
de
dicho
producto
cuando
corresponda
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
shire
human
genetic
therapies
ab
rinkebyvägen
11b
se
182
36
danderyd
suecia
12
numero
s
de
autorizacion
de
comercializacion
eu
1
06
365
001-003
13
numero
de
lote
del
fabricante
lote
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
no
procede
de
conformidad
con
la
directiva
referente
a
los
requisitos
de
braille
para
el
etiquetado
y
el
prospecto
no
es
necesario
incluir
braille
en
el
envase
de
productos
que
solo
deben
ser
administrados
por
profesionales
sanitarios
como
es
el
caso
de
elaprase
informacion
minima
que
debe
incluirse
en
pequeños
acondicionamientos
primarios
vial
1
denominacion
del
medicamento
y
via
s
de
administracion
elaprase
2
mg
ml
concentrado
esteril
idursulfasa
via
intravenosa
2
forma
de
administracion
leer
el
prospecto
antes
de
utilizar
este
medicamento
3
fecha
de
caducidad
cad
mmm
aaaa
4
numero
de
lote
lote
numero
5
contenido
en
peso
volumen
o
en
unidades
3
ml
6
otros
conservar
en
nevera
no
congelar
b
prospecto
19
elaprase
2
mg
ml
concentrado
para
solucion
para
perfusion
lea
todo
el
prospecto
detenidamente
antes
de
empezar
a
usar
el
medicamento
conserve
este
prospecto
ya
que
puede
tener
que
volver
a
leerlo
si
tiene
alguna
duda
consulte
a
su
medico
o
farmaceutico
este
medicamento
se
le
ha
recetado
a
usted
y
no
debe
darselo
a
otras
personas
aunque
tengan
los
mismos
sintomas
ya
que
puede
perjudicarles
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
en
este
prospecto
1
que
es
elaprase
y
para
que
se
utiliza
2
antes
de
usar
elaprase
3
como
se
le
administra
elaprase
4
posibles
efectos
adversos
5
conservacion
de
elaprase
6
informacion
adicional
1
que
es
elaprase
y
para
que
se
utiliza
elaprase
se
utiliza
como
terapia
de
sustitucion
enzimatica
para
tratar
el
sindrome
de
hunter
mucopolisacaridosis
ii
cuando
el
nivel
de
iduronato-2-sulfatasa
en
el
organismo
es
mas
bajo
de
lo
normal
2
antes
de
usar
elaprase
no
use
elaprase
si
es
alergico
hipersensible
a
la
idursulfasa
o
a
cualquiera
de
los
demas
componentes
de
elaprase
tenga
especial
cuidado
con
elaprase
si
le
estan
tratando
con
elaprase
puede
experimentar
reacciones
durante
o
despues
de
la
perfusion
ver
la
seccion
4
posibles
efectos
adversos
los
sintomas
mas
frecuentes
son
picor
erupcion
urticaria
fiebre
dolor
de
cabeza
aumento
de
la
presion
arterial
y
enrojecimiento
de
la
cara
en
la
mayoria
de
los
casos
pueden
seguirle
administrando
elaprase
incluso
aparecen
estos
sintomas
si
sufre
un
efecto
adverso
alergico
despues
de
la
administracion
de
elaprase
debe
ponerse
en
contacto
con
su
medico
inmediatamente
pueden
administrarle
con
otros
medicamentos
como
antihistaminicos
y
corticosteroides
para
tratar
o
ayudar
a
prevenir
las
reacciones
de
tipo
alergico
su
medico
suspendera
la
perfusion
inmediatamente
si
aparecen
reacciones
alergicas
graves
de
tipo
anafilactico
e
iniciara
el
tratamiento
adecuado
es
posible
que
deba
permanecer
en
el
hospital
uso
de
con
otros
medicamentos
no
se
conocen
interacciones
de
elaprase
con
con
otros
medicamentos
informe
a
su
medico
o
farmaceutico
si
esta
utilizando
o
ha
utilizado
recientemente
con
otros
medicamentos
incluso
los
adquiridos
sin
receta
20
uso
de
elaprase
con
alimentos
y
bebidas
dado
el
modo
en
que
el
producto
se
metaboliza
en
el
organismo
es
improbable
que
se
produzcan
interacciones
con
alimentos
y
bebidas
embarazo
y
lactancia
consulte
a
su
medico
o
farmaceutico
antes
de
tomar
un
medicamento
conduccion
y
uso
de
maquinas
se
desconoce
si
elaprase
afecta
la
capacidad
de
conducir
o
usar
maquinarias
3
como
se
le
administra
elaprase
elaprase
tiene
que
ser
diluido
en
una
solucion
de
cloruro
de
sodio
de
9
mg
ml
0,9
%
para
perfusion
antes
de
utilizarse
la
dosis
normales
una
perfusion
de
0,5
mg
medio
miligramo
por
cada
kilogramo
que
usted
pese
despues
de
la
dilucion
elaprase
se
administra
a
traves
de
una
vena
por
goteo
la
perfusion
normalmente
dura
entre
1
a
3
horas
y
se
le
administrara
cada
semana
¿que
ocurre
si
me
administran
demasiado
elaprase
no
hay
experiencia
con
sobredosis
de
elaprase
si
olvido
usar
elaprase
si
ha
olvidado
una
perfusion
de
elaprase
pongase
en
contacto
con
su
medico
4
posibles
efectos
adversos
al
igual
que
todos
los
medicamentos
elaprase
puede
tener
efectos
adversos
aunque
no
todas
las
personas
los
sufran
la
mayoria
de
los
efectos
adversos
son
leves
o
moderados
y
relacionados
con
la
perfusion
no
obstante
ciertos
efectos
adversos
pueden
ser
graves
con
el
paso
del
tiempo
disminuye
la
cantidad
de
estas
reacciones
asociadas
con
la
perfusion
efectos
adversos
muy
frecuentes
al
menos
1
cada
10
dolor
de
cabeza
·
aumento
de
la
presion
arterial
·
dolor
toracico
·
urticaria
erupcion
picor
·
fiebre
e
inflamacion
en
el
sitio
de
administracion
·
efectos
adversos
frecuentes
al
menos
1
cada
100
mareo
temblores
·
ojos
llorosos
·
cambios
en
la
frecuencia
cardiaca
piel
azulada
·
disminucion
de
la
presion
arterial
enrojecimiento
facial
·
dificultad
para
respirar
respiracion
sibilante
coagulo
en
la
arteria
pulmonar
tos
respiracion
·
acelerada
dolor
abdominal
nauseas
diarrea
inflamacion
de
la
lengua
·
inflamacion
del
rostro
lesiones
en
la
piel
enrojecimiento
eczema
·
dolor
articular
·
inflamacion
de
las
extremidades
·
si
tiene
dificultad
para
respirar
con
o
sin
la
piel
azulada
informe
a
su
medico
inmediatamente
21
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
5
conservacion
de
elaprase
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
no
utilice
elaprase
despues
de
la
fecha
de
caducidad
que
aparece
en
la
etiqueta
despues
de
las
letras
cad
la
fecha
de
caducidad
es
el
ultimo
dia
del
mes
que
se
indica
conservar
en
nevera
entre
2°c
y
8°c
no
congelar
no
utilice
elaprase
si
observa
decoloracion
o
la
presencia
de
particulas
extrañas
los
medicamentos
no
se
deben
tirar
por
los
desagües
ni
a
la
basura
pregunte
a
su
farmaceutico
como
deshacerse
de
los
envases
y
de
los
medicamentos
que
no
necesita
de
esta
forma
ayudara
a
proteger
el
medio
ambiente
6
informacion
adicional
composicion
de
elaprase
el
principio
activo
es
la
idursulfasa
que
es
una
forma
de
la
enzima
humana
iduronato-2-sulfatasa
la
idursulfasa
se
produce
en
una
linea
de
celulas
humanas
mediante
tecnicas
de
ingenieria
genetica
cada
vial
de
elaprase
contiene
6
mg
de
idursulfasa
cada
ml
contiene
2
mg
de
idursulfasa
los
demas
componentes
son
polisorbato
20
aspecto
de
elaprase
y
contenido
del
envase
elaprase
es
un
concentrado
para
solucion
para
perfusion
se
suministra
en
un
vial
de
vidrio
en
forma
de
solucion
incolora
de
transparente
a
ligeramente
opalescente
cada
vial
contiene
3
ml
de
concentrado
para
solucion
para
perfusion
elaprase
se
suministra
en
tamaños
de
1
4
y
10
viales
por
envase
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
titular
de
la
autorizacion
de
comercializacion
shire
human
genetic
therapies
ab
rinkebyvägen
11b
se
182
36
danderyd
suecia
fabricante
shire
human
genetic
therapies
ab
Åldermansgatan
2
po
box
1117
se
221
04
lund
suecia
este
prospecto
fue
aprobado
en
15.10.2007
este
medicamento
se
ha
autorizado
en
circunstancias
excepcionales
esta
modalidad
de
aprobacion
significa
que
debido
a
la
rareza
de
la
enfermedad
no
ha
sido
posible
obtener
una
informacion
completa
sobre
este
medicamento
la
agencia
europea
de
medicamentos
emea
revisara
toda
la
informacion
nueva
que
pueda
estar
disponible
cada
año
y
este
prospecto
se
actualizara
cuando
sea
necesario
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
de
medicamentos
emea
http://www.emea.europa.eu/.
tambien
existen
enlaces
con
otras
paginas
web
sobre
enfermedades
raras
y
medicamentos
huerfanos
esta
informacion
esta
destinada
unicamente
a
medicos
o
profesionales
del
sector
sanitario
instrucciones
de
uso
manipulacion
y
eliminacion
1
calcule
la
dosis
total
por
administrar
y
la
cantidad
necesaria
de
viales
de
elaprase
2
diluya
el
volumen
total
requerido
de
elaprase
concentrado
para
solucion
para
perfusion
en
100
ml
de
solucion
de
cloruro
de
sodio
de
9
mg
ml
para
perfusion
0,9
%
p
v
se
deben
tomar
precauciones
para
garantizar
la
esterilidad
de
las
soluciones
preparadas
ya
que
elaprase
no
contiene
conservantes
ni
agentes
bacteriostaticos
debera
observarse
una
tecnica
aseptica
una
vez
diluida
la
solucion
debe
mezclarse
suavemente
pero
sin
agitar
3
debera
comprobarse
visualmente
que
la
solucion
no
contenga
particulas
ni
presente
decoloracion
antes
de
la
administracion
no
debe
agitarse
4
se
recomienda
iniciar
la
administracion
lo
antes
posible
se
ha
demostrado
la
estabilidad
quimica
y
fisica
de
la
solucion
diluida
durante
8
horas
a
25°c
5
no
se
debe
perfundir
elaprase
en
forma
concomitante
en
la
misma
linea
intravenosa
con
otros
agentes
6
para
un
solo
uso
la
eliminacion
del
producto
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
prospectos
de
medicamentos