elcatonina
cepa
40
ui
solucion
inyectable
10
ampollas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
denominacion
del
medicamento
elcatonina
cepa
40
ui
solucion
inyectable
2
composicion
cualitativa
y
cuantitativa
elcatonina
es
un
analogo
de
la
calcitonina
de
anguila
cada
ampolla
de
1
ml
contiene
40
ui
de
elcatonina
lista
de
excipientes
en
seccion
6.1
3
forma
farmaceutica
solucion
inyectable
4
datos
clinicos
4.1
indicaciones
terapeuticas
elcatonina
esta
indicada
para
·
prevencion
de
perdida
aguda
de
masa
osea
debida
a
inmovilizacion
repentina
como
en
el
caso
de
pacientes
con
fracturas
osteoporoticas
recientes
·
enfermedad
de
paget
osea
·
hipercalcemia
maligna
4.2
posologia
y
forma
de
administracion
para
uso
en
individuos
a
partir
de
18
años
por
via
intramuscular
elcatonina
puede
administrarse
antes
de
acostarse
para
reducir
la
incidencia
de
nauseas
o
vomitos
que
pueden
presentarse
especialmente
al
inicio
del
tratamiento
prevencion
de
perdida
aguda
de
masa
osea
la
dosis
recomendada
es
de
40
ui
al
dia
durante
2
4
semanas
administradas
por
via
intramuscular
la
dosis
puede
reducirse
a
40
ui
a
dias
alternos
al
inicio
de
la
recuperacion
de
la
movilidad
el
tratamiento
debera
mantenerse
hasta
que
los
pacientes
recuperen
completamente
la
movilidad
enfermedad
de
paget
osea
la
dosis
recomendada
es
de
40
ui
al
dia
administradas
por
via
intramuscular
sin
embargo
con
una
pauta
posologica
minima
de
40
ui
tres
veces
por
semana
se
ha
conseguido
una
mejora
clinica
y
bioquimica
se
debe
ajustar
la
dosis
a
las
necesidades
individuales
del
paciente
se
puede
controlar
el
efecto
de
calcitonina
midiendo
los
marcadores
adecuados
de
remodelacion
osea
tales
como
la
fosfatasa
alcalina
del
suero
o
la
hidroxiprolina
o
deoxipiridinolina
en
orina
la
duracion
del
tratamiento
depende
de
la
indicacion
para
la
que
se
establece
el
tratamiento
y
la
respuesta
del
paciente
pero
debe
mantenerse
como
minimo
durante
3
meses
la
dosis
puede
reducirse
tras
la
mejoria
del
estado
del
paciente
hipercalcemia
maligna
la
dosis
inicial
recomendada
es
de
40
ui
cada
6-8
horas
mediante
inyeccion
intramuscular
si
la
respuesta
no
es
satisfactoria
despues
de
uno
o
dos
dias
la
dosis
puede
aumentarse
hasta
un
maximo
de
80
ui
cada
6-8
horas
uso
en
pacientes
ancianos
en
alteracion
hepatica
y
renal
la
experiencia
obtenida
con
el
uso
de
calcitonina
en
los
pacientes
de
edad
avanzada
demuestra
que
no
existe
evidencia
de
una
disminucion
de
la
tolerancia
o
de
la
necesidad
de
cambiar
la
pauta
posologica
esto
mismo
puede
aplicarse
a
pacientes
con
la
funcion
hepatica
alterada
el
aclaramiento
metabolico
es
mucho
menor
en
pacientes
con
insuficiencia
renal
terminal
que
en
sujetos
sanos
sin
embargo
se
desconoce
la
relevancia
clinica
de
este
hecho
ver
apartado
5.2
4.3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
cualquiera
de
los
excipientes
la
calcitonina
esta
tambien
contraindicada
en
pacientes
con
hipocalcemia
4.4
advertencias
y
precauciones
especiales
de
empleo
debido
a
que
la
calcitonina
es
un
peptido
existe
la
posibilidad
de
reacciones
alergicas
sistemicas
y
se
han
descrito
reacciones
de
tipo
alergico
incluyendo
casos
aislados
de
shock
anafilactico
en
pacientes
sometidos
a
un
tratamiento
con
calcitonina
estas
reacciones
deben
diferenciarse
del
enrojecimiento
generalizado
o
local
que
son
efectos
no
alergicos
habituales
de
calcitonina
ver
apartado
4.8
en
los
pacientes
en
los
que
se
sospeche
que
existe
sensibilidad
a
elcatonina
se
deberan
realizar
pruebas
cutaneas
de
sensibilidad
antes
de
iniciar
el
tratamiento
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
niveles
de
calcio
serico
pueden
disminuir
de
forma
transitoria
a
niveles
inferiores
a
los
normales
tras
la
administracion
de
elcatonina
especialmente
al
inicio
del
tratamiento
en
pacientes
con
tasas
anormalmente
altas
de
recambio
oseo
este
efecto
disminuye
a
medida
que
se
reduce
la
actividad
osteoclastica
sin
embargo
se
debera
tener
cuidado
en
pacientes
que
reciban
un
tratamiento
concurrente
con
glucosidos
cardiotonicos
o
agentes
bloqueantes
de
los
canales
de
calcio
podria
ser
necesario
ajustar
las
dosis
de
estos
medicamentos
puesto
que
sus
efectos
pueden
verse
modificados
por
cambios
en
las
concentraciones
de
electrolitos
celulares
la
administracion
de
calcitonina
en
combinacion
con
bisfosfonatos
puede
provocar
un
efecto
aditivo
de
disminucion
de
calcio
4.6
embarazo
y
lactancia
no
se
ha
estudiado
elcatonina
en
mujeres
embarazadas
solo
se
debe
utilizar
elcatonina
durante
el
embarazo
si
el
medico
considera
que
el
tratamiento
es
absolutamente
imprescindible
ministerio
no
se
sabe
si
la
sustancia
se
excreta
en
humanos
en
la
leche
materna
por
lo
tanto
no
se
recomienda
la
lactancia
durante
el
tratamiento
ver
apartado
4.4
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
existen
datos
acerca
de
los
efectos
de
elcatonina
inyectable
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
elcatonina
inyectable
puede
causar
vertigos
de
forma
transitoria
ver
apartado
4.8
reacciones
adversas
los
cuales
pueden
disminuir
la
capacidad
de
reaccion
del
paciente
por
lo
tanto
los
pacientes
deben
ser
advertidos
de
que
pueden
aparecer
vertigos
de
forma
transitoria
en
cuyo
caso
no
deberian
conducir
ni
utilizar
maquinas
4.8
reacciones
adversas
las
reacciones
adversas
observadas
durante
el
tratamiento
con
elcatonina
son
similares
a
las
citadas
tras
la
administracion
de
la
calcitonina
de
salmon
estimacion
de
frecuencias
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
casos
aislados
trastornos
gastrointestinales
muy
frecuente
en
un
10%
aproximadamente
de
los
pacientes
tratados
con
calcitonina
se
han
observado
nauseas
con
o
sin
vomitos
el
efecto
es
mas
evidente
al
inicio
del
tratamiento
y
tiende
a
disminuir
o
desaparecer
con
la
administracion
continuada
o
con
una
reduccion
de
la
dosis
en
caso
necesario
se
puede
administrar
un
antiemetico
las
nauseas
vomitos
son
menos
frecuentes
cuando
se
administra
la
inyeccion
por
la
noche
y
despues
de
las
comidas
poco
frecuentes
diarrea
trastornos
vasculares
muy
frecuente
enrojecimiento
de
la
piel
facial
o
parte
superior
del
cuerpo
estas
no
son
reacciones
alergicas
sino
que
son
debidas
al
efecto
farmacologico
y
se
observan
generalmente
a
los
10-20
minutos
despues
de
la
administracion
trastornos
generales
y
condiciones
en
el
punto
de
administracion
poco
frecuentes
reacciones
inflamatorias
locales
en
el
punto
de
inyeccion
trastornos
del
tejido
de
la
piel
y
subcutaneos
poco
frecuentes
rash
cutaneo
trastornos
del
sistema
nervioso
poco
frecuentes
sabor
metalico
en
la
boca
vertigo
trastornos
renales
y
urinarios
poco
frecuentes
diuresis
trastornos
del
metabolismo
y
nutricion
raras
en
caso
de
pacientes
con
elevada
remodelacion
osea
enfermedad
de
paget
y
pacientes
jovenes
puede
aparecer
una
disminucion
transitoria
de
la
calcemia
entre
las
4
y
6
horas
despues
de
la
administracion
normalmente
asintomatica
investigaciones
raras
raramente
se
desarrollan
anticuerpos
neutralizadores
de
la
calcitonina
el
desarrollo
de
estos
anticuerpos
no
esta
por
lo
general
relacionado
con
la
perdida
de
eficacia
clinica
aunque
su
presencia
en
un
pequeño
porcentaje
de
pacientes
tras
una
terapia
a
largo
plazo
con
calcitonina
podria
dar
como
resultado
una
disminucion
en
la
respuesta
del
producto
la
presencia
de
anticuerpos
parece
no
tener
relacion
con
las
reacciones
alergicas
que
son
raras
el
descenso
de
regulacion
del
receptor
de
calcitonina
podria
dar
como
resultado
una
respuesta
clinica
reducida
en
un
pequeño
porcentaje
de
pacientes
tras
una
terapia
a
largo
plazo
trastornos
del
sistema
inmunitario
muy
raras
reacciones
de
tipo
alergico
graves
tales
como
broncoespasmo
tumefaccion
de
la
lengua
y
garganta
y
en
casos
aislados
anafilaxis
4.9
sobredosis
se
sabe
que
las
nauseas
vomitos
rubor
y
vertigo
son
reacciones
dosis
dependientes
cuando
se
administra
calcitonina
por
via
parenteral
si
aparecen
sintomas
de
sobredosis
el
tratamiento
debera
ser
sintomatico
5
propiedades
farmacologicas
de
este
medicamento
grupo
farmacoterapeutico
hormona
antiparatiroidea
codigo
atc
h05b
a04
elcatonina
se
ha
demostrado
que
las
propiedades
farmacologicas
de
los
peptidos
sinteticos
y
recombinantes
son
cualitativa
y
cuantitativamente
equivalentes
5.1
propiedades
farmacodinamicas
la
calcitonina
es
una
hormona
calciotropica
que
inhibe
la
resorcion
osea
por
accion
directa
sobre
los
osteoclastos
mediante
la
inhibicion
de
la
actividad
de
los
osteoclastos
via
sus
receptores
especificos
calcitonina
disminuye
la
resorcion
osea
en
estudios
farmacologicos
la
calcitonina
ha
demostrado
poseer
actividad
analgesica
en
modelos
animales
la
calcitonina
reduce
notablemente
el
recambio
oseo
en
condiciones
con
una
tasa
aumentada
de
resorcion
osea
tal
como
enfermedad
de
paget
y
la
perdida
aguda
de
masa
osea
debida
a
inmovilizacion
repentina
se
ha
demostrado
la
ausencia
de
defecto
de
mineralizacion
con
calcitonina
mediante
estudios
histomorfometricos
tanto
en
hombre
como
en
animales
se
ha
observado
disminuciones
en
la
resorcion
osea
valorados
mediante
una
reduccion
de
hidroxiprolina
y
desoxipiridinolina
en
orina
tras
el
tratamiento
con
calcitonina
en
voluntarios
sanos
y
en
pacientes
con
alteraciones
relacionadas
con
el
hueso
incluyendo
enfermedad
de
paget
y
osteoporosis
el
efecto
reductor
de
calcio
de
calcitonina
es
debido
a
un
descenso
en
el
flujo
de
calcio
desde
el
hueso
hacia
el
liquido
extracelular
y
a
una
inhibicion
de
la
reabsorcion
tubular
renal
de
calcio
5.2
propiedades
farmacocineticas
caracteristicas
generales
del
principio
activo
elcatonina
se
absorbe
y
elimina
rapidamente
las
concentraciones
plasmaticas
maximas
aparecen
dentro
de
la
primera
hora
tras
la
administracion
los
estudios
realizados
en
animales
demuestran
que
elcatonina
administrada
por
via
parenteral
se
metaboliza
primariamente
via
proteolisis
en
el
riñon
los
metabolitos
carecen
de
la
actividad
biologica
especifica
de
elcatonina
la
biodisponibilidad
tras
inyeccion
intramuscular
en
humanos
es
alta
y
similar
a
otras
calcitoninas
tanto
la
vida
media
de
absorcion
como
de
eliminacion
de
la
elcatonina
son
cortas
aproximadamente
de
4
horas
toda
la
elcatonina
y
sus
metabolitos
se
eliminan
por
via
renal
73%
y
biliar
7%
5.3
datos
preclinicos
de
seguridad
se
han
realizado
en
animales
de
laboratorio
estudios
convencionales
de
toxicidad
a
largo
plazo
de
reproduccion
y
de
mutagenicidad
elcatonina
carece
de
potencial
embriotoxico
teratogenico
y
mutagenico
elcatonina
no
atraviesa
la
barrera
placentaria
en
animales
en
periodo
de
lactancia
que
recibieron
calcitonina
se
observo
una
supresion
de
la
produccion
de
leche
la
calcitonina
se
excreta
en
la
leche
6
datos
farmaceuticos
6.1
lista
de
excipientes
acetato
de
sodio
cloruro
de
sodio
hidroxido
de
sodio
o
acido
clorhidrico
para
ajuste
de
ph
agua
para
inyeccion
6.2
incompatibilidades
no
se
conocen
6.3
periodo
de
validez
27
meses
6.4
precauciones
especiales
de
conservacion
elcatonina
cepa
40
u.i
solucion
inyectable
no
precisa
condiciones
especiales
de
conservacion
tras
la
apertura
de
la
ampolla
utilizar
el
producto
inmediatamente
6.5
naturaleza
y
contenido
del
recipiente
ampolla
de
vidrio
autorrompible
envase
con
10
ampollas
conteniendo
cada
una
40
ui
de
elcatonina
disuelta
en
agua
para
inyeccion
6.6
instrucciones
de
uso
y
manipulacion
para
prevenir
en
lo
posible
las
reacciones
de
hipersensibilidad
se
recomienda
realizar
antes
de
comenzar
el
tratamiento
una
prueba
de
sensibilidad
para
ello
inyectar
subcutaneamente
0,1
ml
de
solucion
10
ui
por
ml
obtenida
diluyendo
el
medicamento
con
solucion
salina
fisiologica
la
aparicion
a
los
15
minutos
de
una
erupcion
o
roncha
de
intensidad
moderada
es
señal
de
sensibilizacion
para
abrir
la
ampolla
colocar
el
dedo
pulgar
ejercer
una
pequeña
debe
cogerla
con
una
sobre
el
punto
presion
hacia
atras
y
la
mano
como
muestra
la
coloreado
y
sujetar
la
ampolla
quedara
figura
dejando
el
punto
parte
superior
de
la
abierta
y
lista
para
su
coloreado
en
la
ampolla
uso
posicion
indicada
7
titular
de
la
autorizacion
de
comercializacion
ucb
pharma
s.a
pº
de
la
castellana
141
plaza
de
cuzco
iv
28046
madrid
8
numero
s
de
la
autorizacion
de
comercializacion
58.136
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
autorizacion
marzo
1990
10
fecha
de
la
revision
del
texto
mayo
2004
prospectos
de
medicamentos