fabroven
capsulas
4
x
15
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
denominacion
del
medicamento
fabroven
capsulas
composicion
cualitativa
y
cuantitativa
una
capsula
contiene
extracto
seco
de
ruscus
aculeatus
al
22%
de
heterosidos
esterolicos
totales
150
0
mg
hesperidina
metil
chalcona
150
0
mg
acido
ascorbico
100
0
mg
lista
de
excipientes
en
§
6
1
forma
farmaceutica
capsulas
color
amarillo
y
naranja
del
nº
1
datos
clinicos
indicaciones
terapeuticas
alivio
a
corto
plazo
durante
dos
­
tres
meses
del
edema
y
sintomas
relacionados
con
la
insuficiencia
venosa
cronica
posologia
y
forma
de
administracion
la
posologia
recomendada
es
de
2
a
3
capsulas
al
dia
las
capsulas
se
tomaran
con
un
vaso
de
agua
contraindicaciones
hipersensibilidad
a
los
principios
activos
o
a
alguno
de
los
excipientes
advertencias
y
precauciones
especiales
de
empleo
la
aparicion
de
diarrea
supone
la
interrupcion
del
tratamiento
en
caso
de
nauseas
o
gastralgias
se
aconseja
tomar
el
medicamento
antes
de
las
comidas
advertencia
sobre
excipientes
este
medicamento
contiene
amarillo
anaranjado
s
e110
como
excipiente
puede
causar
reacciones
de
tipo
alergico
incluido
asma
especialmente
en
pacientes
alergicos
al
acido
acetil
salicilico
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
especificos
sobre
las
posibles
interacciones
farmacocineticas
y
o
farmacodinamicas
de
fabroven
con
con
otros
medicamentos
o
con
alimentos
embarazo
y
lactancia
embarazo
los
estudios
en
animales
realizados
en
tres
especies
con
una
dosis
maxima
de
20
capsulas
kg
dia
en
raton
y
en
rata
y
hasta
6
capsulas
kg
dia
en
el
conejo
no
han
mostrado
efectos
toxicos
directos
o
indirectos
del
medicamento
respecto
al
desarrollo
embrionario
fetal
en
clinica
ningun
efecto
de
malformacion
o
fetotoxico
particular
ha
aparecido
hasta
hoy
sin
embargo
el
seguimiento
de
las
mujeres
embarazadas
que
toman
este
medicamento
es
insuficiente
para
excluir
todo
riesgo
y
en
ausencia
de
datos
epidemiologicos
fiables
este
medicamento
no
debera
ser
utilizado
durante
el
embarazo
excepto
en
caso
necesario
lactancia
debido
a
la
ausencia
de
datos
sobre
el
paso
del
medicamento
a
leche
materna
la
utilizacion
del
mismo
se
debera
evitar
durante
la
lactancia
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
reacciones
adversas
alteraciones
digestivas
diarrea
en
ocasiones
severas
exponiendo
a
un
riesgo
de
adelgazamiento
y
de
trastornos
hidroelectroliticos
rapidamente
reversible
con
la
suspension
del
tratamiento
nauseas
gastralgias
otras
reacciones
adversas
comunicadas
raramente
han
sido
de
tipo
dermatologico
tales
como
eritema
prurito
y
urticaria
sobredosis
no
se
conocen
sintomas
de
sobredosificacion
propiedades
farmacologicas
propiedades
farmacodinamicas
grupo
farmacoterapeutico
protectores
capilares
codigo
atc
c05c
accion
venotonica
puesta
en
evidencia
in
vitro
en
vena
aislada
y
perfusion
el
extracto
de
ruscus
provoca
rapidamente
en
5
­
8
min
una
contraccion
importante
progresiva
y
duradera
in
vivo
en
animales
la
administracion
de
ruscus
produce
un
aumento
de
la
presion
de
perfusion
venosa
la
intensidad
del
efecto
es
comparable
en
vena
sana
y
en
vena
que
presenta
patologia
mecanismo
el
efecto
venotico
del
ruscus
se
debe
a
un
mecanismo
de
tipo
adrenergico
a
dos
niveles
efecto
directo
como
agonista
de
los
receptores
alfa
adrenergicos
postsinapticos
de
la
celula
lisa
de
la
pared
vascular
efecto
indirecto
por
la
liberacion
de
noradrenalina
a
partir
de
sus
lugares
de
almacenamiento
neuronal
presinapticos
la
intensidad
de
la
accion
del
ruscus
es
proporcional
a
la
temperatura
en
el
hombre
esta
accion
esta
confirmada
por
el
metodo
de
aellig
medicion
por
medio
de
un
estereomicroscopio
de
la
capacidad
venosa
en
una
vena
dorsal
de
la
mano
las
relaciones
dosis
efecto
en
toma
unica
y
el
papel
especifico
de
cada
constituyente
de
la
especialidad
sobre
el
tono
venoso
han
sido
igualmente
confirmados
accion
sobre
la
circulacion
linfatica
el
flujo
linfatico
medido
en
el
canal
toracico
de
un
perro
esta
aumentado
de
manera
importante
y
duradera
acciones
vasculo
protectoras
reduccion
de
la
permeabilidad
capilar
puesta
en
evidencia
en
el
hombre
por
la
prueba
de
landis
en
el
hombre
sano
aumenta
la
resistencia
capilar
demostrado
segun
el
metodo
de
kramar
con
ayuda
de
una
ventosa
creacion
de
una
depresion
que
provoca
la
aparicion
de
petequias
aumento
significativo
de
la
resistencia
capilar
desde
la
primera
hora
despues
de
la
administracion
lo
esencial
de
esta
actividad
puede
ser
atribuido
a
la
vitamina
c
propiedades
farmacocineticas
los
estudios
de
farmacocinetica
animal
con
los
heterosidos
de
ruscus
marcados
con
tritio
y
la
hesperidina
metil
chalcona
marcada
con
carbono
14
han
puesto
en
evidencia
la
absorcion
de
los
productos
que
presentan
los
dos
un
pico
de
concentracion
plasmatica
que
aparece
alrededor
de
las
dos
horas
la
eliminacion
es
tanto
urinaria
como
fecal
esta
ultima
esta
ligada
a
la
presencia
de
un
ciclo
entero
hepatico
un
estudio
de
farmacocinetica
no
se
puede
realizar
en
el
hombre
pero
los
tests
farmacodinamicos
permiten
hacer
una
apreciacion
indirecta
de
la
cinetica
de
la
accion
del
producto
la
modificacion
de
la
complianza
venosa
en
un
sujeto
sano
despues
de
la
toma
equivalente
a
una
capsula
de
la
especialidad
medida
por
el
test
de
aellig
pone
en
evidencia
una
actividad
maxima
alcanzada
a
las
dos
horas
con
un
retorno
al
estado
previo
alrededor
de
la
sexta
hora
datos
preclinicos
sobre
seguridad
no
hay
datos
preclinicos
complementarios
relevantes
para
el
prescriptor
aparte
de
los
ya
incluidos
en
otras
secciones
de
esta
ficha
tecnica
datos
farmaceuticos
lista
de
excipientes
macrogol
6000
talco
estearato
de
magnesio
silice
coloidal
componentes
de
la
capsula
cuerpo
gelatina
amarillo
naranja
s
e110
dioxido
de
titanio
e171
y
amarillo
de
quinoleina
e104
cubierta
gelatina
amarillo
naranja
s
e110
y
dioxido
de
titanio
e171
incompatibilidades
no
aplicable
periodo
de
validez
2
años
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25°c
conservar
en
el
embalaje
original
para
preservarlo
de
la
humedad
naturaleza
y
contenido
del
recipiente
blister
pvc
pvdc
aluminio
instrucciones
de
uso
y
manipulacion
ninguna
especial
titular
de
la
autorizacion
de
comercializacion
pierre
fabre
iberica
s
a
ramon
trias
fargas
7
11
08005
barcelona
numero
s
de
autorizacion
de
comercializacion
nº
reg
aem
59
471
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
renovacion
de
la
autorizacion
24
de
mayo
de
1999
fecha
de
aprobacion
revision
de
este
resumen
febrero
de
2003
prospectos
de
medicamentos