fagus
150
efervescente
20
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
fagus®
150
efervescente
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
ranitidina
d.o.e
hidrocloruro
0.150
mg
excipientes
c.s
3
forma
farmaceutica
fagus®
150
efervescente
se
presenta
en
forma
de
comprimidos
de
color
blanco
a
amarillo
palido
redondos
planos
y
con
los
bordes
biselados
4
datos
clinicos
4.a
indicaciones
terapeuticas
ulcera
duodenal
ulcera
gastrica
benigna
sindrome
de
zollinger-ellison
tratamiento
de
hemorragia
esofagica
y
gastrica
con
hipersecrecion
y
profilaxis
de
la
hemorragia
recurrente
en
pacientes
con
ulcera
sangrante
esofagitis
peptica
y
tratamiento
de
los
sintomas
asociados
en
el
preoperatorio
en
pacientes
con
riesgo
de
sindrome
de
aspiracion
acida
sindrome
de
mendelson
especialmente
pacientes
obstetricas
durante
el
parto
antes
de
prescribir
ranitidina
el
medico
debe
asegurarse
realizando
anamnesis
completa
y
empleando
los
medios
diagnosticos
apropiados
que
el
cuadro
clinico
corresponde
a
una
de
las
indicaciones
ranitidina
no
debe
utilizarse
para
corregir
dispepsias
gastritis
ni
otro
tipo
de
molestias
menores
debe
excluirse
la
posibilidad
de
que
el
proceso
tratado
sea
de
naturaleza
neoplasica
donde
el
medicamento
al
aliviar
la
sintomatologia
pueda
enmascarar
la
evolucion
del
cuadro
4.b
posologia
y
forma
de
administracion
adultos
en
la
ulcera
duodenal
activa
la
dosis
recomendada
es
de
150
mg
por
via
oral
dos
veces
al
dia
mañana
y
noche
sin
que
sea
necesario
ajustarla
a
las
comidas
puede
ser
igualmente
efectiva
una
dosis
unica
de
300
mg
por
la
noche
estas
pautas
se
mantendrian
en
cualquier
caso
durante
4
o
6
semanas
incluso
si
se
ha
conseguido
alivio
de
los
sintomas
en
menos
tiempo
pudiendo
suspenderse
antes
si
existe
comprobacion
objetiva
p.e
fibroscopia
de
que
la
ulcera
ha
cicatrizado
en
pacientes
que
han
respondido
a
un
curso
de
tratamiento
corto
particularmente
en
aquellos
con
historial
de
ulcera
recurrente
se
recomienda
el
tratamiento
de
mantenimiento
con
una
dosis
reducida
de
un
comprimido
de
150
mg
por
la
noche
en
la
ulcera
gastrica
activa
benigna
se
recomienda
una
dosis
de
150
mg
dos
veces
al
dia
o
300
mg
por
la
noche
durante
6
semanas
en
la
esofagitis
peptica
se
recomienda
administrar
150
mg
dos
veces
al
dia
o
300
mg
por
la
noche
la
duracion
del
tratamiento
es
de
hasta
6-8
semanas
o
si
fuera
necesario
12
semanas
en
pacientes
con
esofagitis
moderada
a
grave
la
dosis
de
ranitidina
puede
aumentarse
a
150
mg
cuatro
veces
al
dia
hasta
12
semanas
para
el
tratamiento
a
largo
plazo
se
recomienda
administrar
150
mg
por
via
oral
dos
veces
al
dia
para
el
tratamiento
de
los
sintomas
asociados
se
recomienda
administrar
150
mg
dos
veces
al
dia
por
via
oral
durante
dos
semanas
este
regimen
puede
continuar
durante
otras
dos
semanas
en
aquellos
pacientes
en
los
que
la
respuesta
inicial
no
fue
adecuada
en
el
sindrome
de
zollinger-ellison
la
dosis
inicial
es
de
150
mg
tres
veces
al
dia
aumentandola
si
es
necesario
los
pacientes
con
este
sindrome
han
recibido
dosis
hasta
un
maximo
de
6
g
dia
en
la
prevencion
del
sindrome
de
mendelson
se
administrara
una
dosis
oral
de
150
mg
dos
horas
antes
de
la
anestesia
general
y
preferiblemente
otra
dosis
de
150
mg
la
tarde
anterior
en
pacientes
obstetricos
se
administraran
150
mg
al
comenzar
el
parto
y
se
continuara
administrando
150
mg
en
intervalos
de
seis
horas
debido
a
que
el
vaciado
gastrico
y
la
absorcion
de
medicamentos
se
retrasan
durante
el
parto
si
fuese
necesario
someter
a
la
paciente
a
anestesia
general
de
emergencia
antes
de
las
dos
horas
de
haber
tomado
el
ultimo
comprimido
se
recomienda
administrar
antes
de
la
induccion
de
la
anestesia
una
preparacion
liquida
de
un
antiacido
ej
citrato
sodico
se
tomaran
asimismo
las
medidas
usuales
para
prevenir
la
aspiracion
acida
niños
la
dosis
oral
recomendada
para
el
tratamiento
de
la
ulcera
peptica
en
niños
es
de
2
mg
kg
a
4
mg
kg
dos
veces
al
dia
hasta
un
maximo
de
300
mg
de
ranitidina
al
dia
pacientes
con
insuficiencia
renal
pueden
elevarse
los
niveles
plasmaticos
de
ranitidina
en
pacientes
con
insuficiencia
renal
avanzada
aclaramiento
de
creatinina
menor
de
50
ml
min
se
recomienda
comenzar
en
estos
pacientes
con
150
mg
por
la
noche
durante
4
a
8
semanas
si
al
cabo
de
ese
tiempo
no
se
ha
producido
la
curacion
del
proceso
ulceroso
y
se
estima
que
el
paciente
requiere
continuacion
del
tratamiento
se
aumentara
con
precaucion
a
150
mg
dos
veces
al
dia
para
calcular
la
dosis
diaria
necesaria
en
pacientes
con
insuficiencia
renal
de
acuerdo
con
el
aclaramiento
de
creatinina
se
aplicara
el
siguiente
cuadro
aclaramiento
creatinina
ml
minuto
en
pacientes
en
dialisis
peritoneal
cronica
ambulatoria
o
hemodialisis
cronica
la
dosis
diaria
usual
de
150
mg
de
ranitidina
debe
administrarse
inmediatamente
despues
de
la
dialisis
utilizacion
en
pacientes
de
edad
avanzada
las
tasas
de
cicatrizacion
de
ulceras
en
ensayos
clinicos
en
pacientes
mayores
de
65
años
no
difieren
de
las
de
pacientes
mas
jovenes
ademas
tampoco
se
ha
observado
diferencia
en
la
incidencia
de
efectos
indeseables
4.c
contraindicaciones
fagus®
150
efervescente
esta
contraindicado
en
pacientes
con
hipersensibilidad
conocida
a
cualquier
componente
de
la
preparacion
y
en
pacientes
con
porfiria
aguda
4.d
advertencias
y
precauciones
especiales
de
empleo
antes
de
comenzar
el
tratamiento
en
pacientes
con
ulcera
gastrica
debe
excluirse
la
posible
existencia
de
un
proceso
maligno
y
si
las
indicaciones
incluyen
dispepsia
pacientes
de
mediana
edad
o
mayores
con
cambios
nuevos
o
recientes
en
los
sintomas
dispepticos
ya
que
el
tratamiento
con
ranitidina
podria
enmascarar
los
sintomas
del
carcinoma
gastrico
la
ranitidina
se
excreta
por
via
renal
y
por
eso
los
niveles
plasmaticos
del
farmaco
se
incrementan
en
pacientes
con
insuficiencia
renal
grave
la
posologia
debe
ajustarse
como
se
detalla
en
el
apartado
de
posologia
y
forma
de
administracion
la
experiencia
clinica
con
ranitidina
en
niños
es
muy
limitada
por
lo
que
la
conveniencia
de
emplearla
debe
ser
evaluada
en
cada
caso
concreto
frente
a
la
posibilidad
de
riesgos
iatrogenicos
imprevistos
la
dosis
oral
recomendada
para
el
tratamiento
de
la
ulcera
peptica
en
niños
se
indica
en
el
apartado
de
posologia
y
forma
de
administracion
raramente
se
han
comunicado
casos
indicativos
de
que
ranitidina
puede
precipitar
ataques
de
porfiria
aguda
advertencias
sobre
excipientes
fagus®
150
efervescente
contiene
como
excipiente
aspartamo
las
personas
afectadas
de
fenilcetonuria
tendran
en
cuenta
que
cada
comprimido
efervescente
de
fagus®
150
efervescente
contiene
16,8
mg
de
fenilalanina
este
medicamento
por
contener
328
mg
de
sodio
por
comprimido
efervescente
puede
ser
perjudicial
en
pacientes
con
dietas
pobres
en
sodio
por
contener
benzoato
de
sodio
como
excipiente
puede
irritar
ligeramente
los
ojos
la
piel
y
las
mucosas
puede
aumentar
el
riesgo
de
coloracion
amarillenta
de
la
piel
ictericia
en
recien
nacidos
4.e
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
ranitidina
a
los
niveles
plasmaticos
producidos
por
las
dosis
recomendadas
habitualmente
no
inhibe
el
sistema
de
las
oxigenasas
de
funcion
mixta
ligado
al
citocromo
p-450
hepatico
por
tanto
ranitidina
a
las
dosis
terapeuticas
habituales
no
potencia
la
accion
de
los
farmacos
que
son
metabolizados
por
esta
enzima
estos
incluyen
diazepam
lidocaina
fenitoina
propranolol
teofilina
y
warfarina
no
hay
evidencia
de
interaccion
entre
ranitidina
y
amoxicilina
y
metronidazol
aunque
probablemente
carece
de
significacion
clinica
la
absorcion
de
ranitidina
puede
disminuir
con
la
administracion
concomitante
en
ayunas
de
antiacidos
con
alta
capacidad
de
neutralizacion
100meq
por
ejemplo
altas
dosis
de
hidroxido
de
aluminio
o
magnesio
la
administracion
concomitante
de
dosis
elevadas
2g
de
sucralfato
puede
disminuir
la
absorcion
de
ranitidina
este
efecto
no
tiene
lugar
si
la
administracion
de
sucralfato
se
realiza
2
horas
despues
de
la
de
ranitidina
4.f
embarazo
y
lactancia
los
estudios
de
teratogenesis
experimentales
negativos
no
permiten
sospechar
malformaciones
en
la
especie
humana
no
obstante
como
ocurre
con
con
otros
medicamentos
solo
debe
ser
usado
durante
el
embarazo
y
lactancia
si
se
considera
esencial
ranitidina
atraviesa
la
barrera
placentaria
las
dosis
terapeuticas
administradas
a
pacientes
obstetricos
durante
el
parto
o
cesarea
no
han
mostrado
ningun
efecto
adverso
sobre
el
mismo
o
sobre
el
progreso
neonatal
ranitidina
se
excreta
en
la
leche
materna
se
recomienda
evitar
la
administracion
durante
el
embarazo
especialmente
en
los
tres
primeros
meses
o
en
la
lactancia
a
menos
que
a
juicio
del
medico
se
estime
imprescindible
4.g
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
descrito
4.h
reacciones
adversas
las
siguientes
reacciones
adversas
han
sido
obtenidas
a
traves
de
ensayos
clinicos
y
de
notificaciones
espontaneas
sangre
y
sistema
linfatico
se
han
descrito
leucopenia
y
trombocitopenia
y
menos
frecuentemente
agranulocitosis
o
pancitopenia
y
en
ocasiones
acompañadas
de
hipoplasia
o
aplasia
medular
oculares
se
han
comunicado
casos
poco
frecuentes
de
vision
borrosa
reversible
tracto
hepatobiliar
y
pancreas
se
han
descrito
cambios
transitorios
y
reversibles
de
las
pruebas
de
la
funcion
hepatica
casos
poco
frecuentes
y
usualmente
reversibles
de
hepatitis
hepatocelular
canalicular
y
mixta
acompañadas
o
no
de
ictericia
se
ha
descrito
raramente
pancreatitis
ministerio
musculoesqueleticas
en
raras
ocasiones
se
han
descrito
casos
de
sintomas
musculoesqueleticos
como
artralgias
y
mialgias
neurologicas
psiquiatricas
se
han
comunicado
casos
muy
infrecuentes
de
cefalea
algunas
veces
grave
y
mareo
se
han
descrito
en
raras
ocasiones
confusion
mental
transitoria
depresion
y
alucinaciones
especialmente
en
pacientes
gravemente
enfermos
y
de
edad
avanzada
tambien
se
han
comunicado
trastornos
de
movimientos
de
tipo
involuntarios
inespecificas
cutaneas
se
ha
comunicado
erupcion
rash
cutanea
incluyendo
raros
casos
de
eritema
multiforme
se
han
descrito
casos
raros
de
alopecia
ocasionalmente
se
han
observado
reacciones
de
hipersensibilidad
fiebre
shock
anafilactico
urticaria
edema
angioneurotico
broncoespasmo
hipotension
dolor
toracico
tras
la
administracion
de
una
sola
dosis
oral
de
ranitidina
renales
muy
raramente
se
han
comunicado
casos
de
nefritis
intersticial
aguda
reproduccion
raramente
se
ha
descrito
impotencia
reversible
en
varones
en
tratamiento
con
ranitidina
ha
habido
algun
caso
de
ginecomastia
puede
ser
necesaria
la
suspension
del
tratamiento
con
el
fin
de
establecer
la
causa
subyacente
de
este
efecto
4.i
sobredosificacion
en
caso
de
intoxicacion
accidental
se
procedera
al
lavado
de
estomago
y
tratamiento
sintomatico
en
caso
de
necesidad
el
medicamento
podria
eliminarse
por
hemodialisis
5
propiedades
farmacologicas
de
este
medicamento
5.a
propiedades
farmacodinamicas
fagus®
150
efervescente
tiene
como
principio
activo
ranitidina
la
ranitidina
es
un
antagonista
de
los
receptores
h2
de
la
histamina
de
accion
especifica
y
rapida
inhibe
la
secrecion
tanto
la
estimulada
como
la
basal
de
acido
gastrico
reduciendo
el
volumen
y
el
contenido
en
acido
y
pepsina
de
la
secrecion
su
efecto
tiene
una
duracion
relativamente
prolongada
de
manera
que
una
dosis
unica
de
150
mg
suprime
eficazmente
la
secrecion
de
acido
gastrico
durante
doce
horas
5.b
propiedades
farmacocineticas
la
biodisponibilidad
de
la
ranitidina
por
via
oral
es
de
alrededor
del
50%
las
concentraciones
plasmaticas
maximas
generalmente
entre
300-550
ng
ml
aparecen
a
las
2
3
horas
tras
la
administracion
de
150
mg
las
concentraciones
de
ranitidina
en
plasma
son
proporcionales
hasta
dosis
de
300
mg
por
via
oral
inclusive
ministerio
ranitidina
no
se
metaboliza
completamente
la
eliminacion
del
farmaco
es
fundamentalmente
por
secrecion
tubular
la
vida
media
de
eliminacion
es
de
2-3
horas
el
93%
de
una
dosis
intravenosa
de
150
mg
de
ranitidina
marcada
con
tritio
se
excreta
en
orina
y
el
5%
en
heces
administrando
igual
dosis
por
via
oral
el
60-70%
se
excreta
en
orina
y
el
26%
en
heces
un
analisis
de
orina
en
24
horas
mostro
que
un
70%
de
la
dosis
intravenosa
y
35%
de
la
dosis
oral
correspondian
a
farmaco
inalterado
el
metabolismo
de
ranitidina
es
similar
tanto
si
se
administra
por
via
oral
como
por
via
intravenosa
aproximadamente
el
6%
de
la
dosis
que
se
excreta
en
orina
se
halla
en
forma
de
oxido
de
nitrogeno
2%
como
oxido
de
azufre
2%
en
forma
de
desmetilranitidina
y
1
2%
como
el
analogo
del
acido
furoico
5.c
datos
preclinicos
sobre
seguridad
se
han
realizado
exhaustivos
estudios
toxicologicos
de
evaluacion
de
la
seguridad
de
ranitidina
utilizando
dosis
muy
superiores
a
las
administradas
en
el
uso
clinico
los
resultados
muestran
que
ranitidina
carece
de
efectos
toxicos
tras
administracion
unica
y
repetida
en
estudios
de
organogenesis
ranitidina
no
causa
efectos
teratogenicos
y
en
estudios
de
mutagenicidad
y
oncogenicidad
carece
de
potencial
genotoxico
y
oncogenico
la
dilatada
experiencia
clinica
confirma
la
seguridad
de
la
utilizacion
del
farmaco
6
datos
farmaceuticos
6.a
relacion
de
excipientes
citrato
de
monosodio
bicarbonato
de
sodio
aspartamo
e951
povidona
k30
benzoato
de
sodio
e211
esencia
de
naranja
e143
esencia
de
pomelo
e140
goma
arabiga
maltodextrina
de
maiz
sorbitol
6.b
incompatibilidades
no
se
han
descrito
6.c
periodo
de
validez
2
años
6.d
precauciones
especiales
de
conservacion
no
conservar
fagus®
150
efervescente
a
temperatura
superior
a
25ºc
conservar
protegido
de
la
luz
y
de
la
humedad
6.e
naturaleza
y
contenido
del
recipiente
los
comprimidos
se
disponen
en
tiras
de
aluminio
continuas
recubiertas
de
polietileno
cada
envase
de
carton
esta
cerrado
hermeticamente
y
contiene
20
comprimidos
6.f
instrucciones
de
uso
manipulacion
cada
comprimido
se
dejara
disolver
completamente
en
un
vaso
que
contenga
al
menos
unos
75
ml
de
agua
agitar
el
vaso
si
fuera
necesario
en
caso
de
utilizar
dosis
mas
elevadas
puede
requerirse
mayor
volumen
para
la
disolucion
por
ejemplo
150
ml
prospectos
de
medicamentos