fareston
60mg
100
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
anexo
i
resumen
de
las
caracteristicas
del
producto
1
denominacion
del
medicamento
fareston
60
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
toremifeno
60
mg
como
citrato
excipientes
para
la
lista
completa
ver
seccion
6.1
3
forma
farmaceutica
comprimido
comprimido
blanco
redondo
liso
biselado
con
to
60
impreso
en
una
cara
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
hormonal
de
primera
eleccion
del
cancer
de
mama
metastasico
hormono-dependiente
en
pacientes
post-menopausicas
fareston
no
esta
recomendado
para
pacientes
con
tumores
con
receptores
de
estrogenos
negativos
4.2
posologia
y
forma
de
administracion
no
hay
ninguna
indicacion
precisa
para
fareston
en
niños
la
dosis
recomendada
es
de
60
mg
un
comprimido
diariamente
insuficiencia
renal
no
es
necesario
ajustar
la
dosis
en
pacientes
con
insuficiencia
renal
insuficiencia
hepatica
el
toremifeno
debe
utilizarse
con
precaucion
en
pacientes
con
alteracion
hepatica
ver
tambien
seccion
5.2b
4.3
contraindicaciones
la
hiperplasia
endometrial
previa
y
la
insuficiencia
hepatica
severa
son
contraindicaciones
en
el
tratamiento
a
largo
plazo
con
toremifeno
hipersensibilidad
al
toremifeno
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
antes
de
la
administracion
del
tratamiento
se
debera
realizar
un
examen
ginecologico
examinando
atentamente
la
alteracion
del
endometrio
existente
previamente
despues
se
debera
repetir
el
examen
ginecologico
al
menos
una
vez
al
año
los
pacientes
con
riesgo
adicional
de
cancer
de
endometrio
por
ejemplo
los
pacientes
que
presenten
hipertension
o
diabetes
con
indice
de
masa
corporal
elevado
30
o
historia
de
terapia
de
sustitucion
hormonal
deberan
ser
monitorizados
estrechamente
ver
tambien
seccion
4.8
los
pacientes
con
historia
de
enfermedad
tromboembolica
severa
no
deberan
ser
generalmente
tratados
con
toremifeno
ver
tambien
seccion
4.8
los
pacientes
con
insuficiencia
cardiaca
no
compensada
o
angina
de
pecho
severa
deberan
ser
monitorizados
estrechamente
debido
a
que
puede
aparecer
hipercalcemia
al
principio
del
tratamiento
con
toremifeno
en
pacientes
con
metastasis
osea
estos
pacientes
deberan
ser
monitorizados
estrechamente
no
hay
datos
clinicos
disponibles
en
pacientes
con
diabetes
labil
en
pacientes
con
mal
estado
general
o
en
pacientes
con
insuficiencia
cardiaca
fareston
contiene
lactosa
30
mg
por
comprimido
los
pacientes
con
problemas
hereditarios
raros
de
intolerancia
a
la
galactosa
con
insuficiencia
de
lactasa
lapp
o
con
malabsorcion
de
glucosa-galactosa
no
deberian
tomar
este
medicamento
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
de
interacciones
los
farmacos
que
disminuyen
la
excrecion
de
calcio
renal
como
los
diureticos
a
base
de
tiazida
pueden
aumentar
el
riesgo
de
hipercalcemia
los
inductores
enzimaticos
como
el
fenobarbital
fenitoina
y
carbamazepina
pueden
aumentar
la
velocidad
de
metabolismo
del
toremifeno
reduciendo
asi
su
concentracion
serica
en
el
estado
de
equilibrio
en
tales
casos
puede
resultar
necesario
duplicar
la
dosis
diaria
existe
interaccion
conocida
entre
los
antiestrogenos
y
los
anticoagulantes
del
tipo
de
la
warfarina
que
conduce
a
un
tiempo
de
hemorragia
mucho
mas
elevado
por
tanto
se
debe
evitar
el
uso
simultaneo
del
toremifeno
con
dichos
farmacos
teoricamente
el
metabolismo
del
toremifeno
se
ve
inhibido
por
medicamentos
que
se
sabe
inhiben
el
sistema
enzimatico
cyp
3a
que
se
ha
descrito
como
responsable
de
sus
principales
rutas
metabolicas
ejemplos
de
tales
farmacos
son
el
ketoconazol
y
antimicoticos
similares
eritromicina
y
troleandomicina
debe
ser
cuidadosamente
estudiado
el
uso
concomitante
de
esos
farmacos
con
toremifeno
4.6
embarazo
y
lactancia
el
toremifeno
esta
recomendado
para
las
pacientes
post-menopausicas
no
existen
datos
suficientes
sobre
la
utilizacion
de
fareston
en
mujeres
embarazadas
los
estudios
en
animales
han
mostrado
toxicidad
reproductiva
vease
5.3
se
desconoce
el
riesgo
potencial
en
seres
humanos
fareston
no
deberia
utilizarse
durante
el
embarazo
en
ratas
se
observo
una
disminucion
en
la
ganancia
de
peso
corporal
en
las
crias
durante
la
lactancia
fareston
no
deberia
utilizarse
durante
la
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
influencia
de
toremifeno
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
es
nula
4.8
reacciones
adversas
las
reacciones
adversas
mas
frecuentes
son
sofocos
sudoracion
sangrado
uterino
leucorrea
fatiga
nauseas
rash
picor
mareo
y
depresion
las
reacciones
son
generalmente
leves
y
en
su
mayoria
debidas
a
la
accion
hormonal
del
toremifeno
reacciones
adversas
de
acuerdo
a
la
clasificacion
de
organos
3
grupo
de
muy
frecuentes
nada
raras
muy
raras
organos
frecuentes
frecuentes
trastornos
del
sangrado
hipertrofia
polipos
hiperplasia
sistema
uterino
endometrial
endometriales
endometrial
reproductor
leucorrea
cancer
mujeres
endometrial
trastornos
sofocos
fatiga
aumento
de
generales
sudoracion
edema
peso
trastornos
nauseas
perdida
de
gastrointestinale
vomitos
apetito
s
estreñimiento
trastornos
de
la
rash
picor
alopecia
piel
y
faneras
trastornos
del
mareo
insomnio
vertigo
sistema
nervioso
central
y
periferico
trastornos
depresion
psiquiatricos
trastornos
del
disnea
sistema
respiratorio
trastornos
opacidad
visuales
corneal
trastornos
acontecimientos
plaquetarios
tromboembolico
hemorragicos
y
s
en
la
coagulacion
trastornos
en
el
aumento
de
las
ictericia
sistema
hepatico
transaminasas
y
biliar
las
reacciones
adversas
a
farmacos
se
han
ordenado
en
funcion
de
la
frecuencia
utilizando
el
siguiente
convenio
muy
frecuentes
1
10
frecuentes
1
100
1
10
nada
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
casos
aislados
los
acontecimientos
tromboembolicos
incluyen
trombosis
venosa
profunda
tromboflebitis
y
embolismo
pulmonar
ver
tambien
seccion
4.4
advertencias
y
precauciones
especiales
de
empleo
el
tratamiento
con
toremifeno
se
ha
asociado
con
cambios
en
los
niveles
de
enzimas
hepaticas
aumentos
de
las
transaminasas
y
en
muy
raras
ocasiones
con
alteraciones
de
la
funcion
hepatica
mas
severa
ictericia
se
han
comunicado
algunos
casos
de
hipercalcemia
en
pacientes
con
metastasis
osea
al
principio
del
tratamiento
con
toremifeno
durante
el
tratamiento
puede
aparecer
hipertrofia
endometrial
debido
al
efecto
parcialmente
estrogenico
del
toremifeno
existe
el
riesgo
de
aumento
de
cambios
en
el
endometrio
incluyendo
hiperplasia
polipos
y
cancer
esto
puede
ser
debido
al
mecanismo
subyacente
de
estimulacion
estrogenica
ver
tambien
seccion
4.4
4.9
sobredosis
no
se
han
descrito
casos
de
sobredosis
en
estudios
realizados
en
voluntarios
sanos
se
observaron
vertigos
cefalea
y
mareos
con
dosis
diarias
de
680
mg
no
existen
antidotos
especificos
por
lo
que
el
tratamiento
es
sintomatico
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antiestrogenos
codigo
atc
l02ba02
el
toremifeno
es
un
derivado
no
esteroideo
del
trifeniletileno
como
otros
miembros
de
esta
clase
como
tamoxifeno
y
clomifeno
el
toremifeno
aparece
ligado
a
receptores
estrogenos
y
puede
ejercer
actividad
estrogenica
antiestrogenica
o
ambas
a
la
vez
dependiendo
de
la
duracion
del
tratamiento
especie
animal
genero
organo
afectado
y
variable
seleccionada
sin
embargo
y
en
general
los
derivados
no
esteroideos
del
trifeniletileno
son
predominantemente
antiestrogenicos
en
ratas
y
en
el
hombre
y
estrogenicos
en
ratones
en
pacientes
post-menopausicas
con
cancer
de
mama
el
tratamiento
con
toremifeno
se
ha
asociado
con
reducciones
moderadas
tanto
en
el
colesterol
serico
total
como
en
las
lipoproteinas
de
baja
densidad
ldl
el
toremifeno
se
une
especificamente
a
los
receptores
estrogenos
en
competencia
con
el
estradiol
e
inhibe
la
estimulacion
inducida
por
los
estrogenos
de
la
sintesis
del
dna
y
la
replicacion
celular
en
algunos
canceres
experimentales
y
o
utilizando
dosis
elevadas
el
toremifeno
presenta
efectos
antitumorales
que
no
son
estrogeno-dependientes
el
efecto
antitumoral
del
toremifeno
en
el
cancer
de
mama
se
debe
principalmente
a
su
efecto
antiestrogenico
aunque
otros
mecanismos
cambios
en
la
expresion
de
los
oncogenes
secrecion
del
factor
de
crecimiento
induccion
de
apoptosis
e
influencia
en
la
cinetica
del
ciclo
celular
pueden
estar
tambien
involucrados
en
el
efecto
antitumoral
5.2
propiedades
farmacocineticas
a
caracteristicas
generales
el
toremifeno
se
absorbe
rapidamente
tras
la
administracion
oral
las
concentraciones
maximas
sericas
se
obtienen
a
las
tres
horas
intervalo
2
5
la
ingestion
de
alimentos
no
afecta
a
la
extension
de
la
absorcion
pero
puede
retrasar
las
concentraciones
pico
en
1,5
2
horas
los
cambios
debidos
a
la
ingestion
de
alimento
no
son
clinicamente
significativos
la
curva
de
concentracion
serica
puede
describirse
mediante
una
ecuacion
biexponencial
la
semivida
de
la
primera
fase
distribucion
es
de
4
horas
intervalo
2
12
y
de
la
segunda
fase
eliminacion
es
5
dias
intervalo
2
10
los
parametros
de
disposicion
basal
cl
y
v
no
pudieron
estimarse
debido
a
la
ausencia
de
un
estudio
intravenoso
el
toremifeno
se
une
ampliamente
99,5
%
a
las
proteinas
sericas
sobre
todo
a
la
albumina
a
dosis
diarias
entre
11
y
680
mg
por
via
oral
el
toremifeno
tiene
una
cinetica
serica
lineal
la
concentracion
media
de
toremifeno
en
el
estado
de
equilibrio
es
de
0,9
g
ml
intervalo
0,6
1,3
a
la
dosis
recomendada
de
60
mg
diarios
el
toremifeno
se
metaboliza
ampliamente
el
principal
metabolito
serico
en
el
hombre
es
el
n
demetiltoremifeno
con
una
semivida
media
de
11
dias
intervalo
4
20
su
concentracion
en
el
estado
de
equilibrio
es
aproximadamente
el
doble
que
la
del
compuesto
madre
tiene
una
actividad
antiestrogenica
similar
pero
una
actividad
antitumorigena
mas
debil
que
la
del
compuesto
madre
se
une
a
las
proteinas
plasmaticas
incluso
en
mayor
medida
que
el
toremifeno
siendo
la
fraccion
de
la
proteina
ligada
99,9
%
se
han
detectado
tres
metabolitos
menos
importantes
en
el
suero
humano
deaminohidroxi
toremifeno
4-hidroxitoremifeno
y
n
n-didemetiltoremifeno
aunque
teoricamente
pueden
tener
importantes
efectos
hormonales
su
concentracion
durante
el
tratamiento
con
toremifeno
es
demasiado
baja
para
que
se
les
pueda
atribuir
importancia
biologica
el
toremifeno
se
elimina
principalmente
a
traves
de
las
heces
en
forma
de
metabolitos
es
de
esperar
circulacion
enterohepatica
alrededor
del
10
%
de
la
dosis
suministrada
se
elimina
a
traves
de
la
orina
en
forma
de
metabolitos
debido
a
esta
lenta
eliminacion
se
obtienen
concentraciones
en
el
estado
de
equilibrio
en
suero
en
unas
4
a
6
semanas
b
caracteristicas
en
los
pacientes
a
la
dosis
diaria
recomendada
de
60
mg
no
existe
correlacion
positiva
entre
la
eficacia
antitumoral
clinica
y
las
concentraciones
sericas
no
existe
informacion
sobre
metabolismo
polimorfico
el
complejo
enzimatico
del
que
se
sabe
responsable
del
metabolismo
del
toremifeno
en
humanos
es
la
oxidasa
con
funcion
hepatica
mixta
dependiente
del
citocromo
p450
en
la
principal
ruta
metabolica
la
n-desmetilacion
interviene
como
mediador
principal
el
sistema
cyp
3a
la
farmacocinetica
de
toremifeno
se
investigo
en
un
estudio
abierto
con
cuatro
grupos
paralelos
de
diez
sujetos
sujetos
normales
pacientes
con
alteracion
media
ast
57
u
l
media
alt
76
u
l
media
gamma
gt
329
u
l
o
funcion
hepatica
activada
media
ast
25
u
l
media
alt
30
u
l
media
gamma
gt
91
u
l
pacientes
tratados
con
antiepilepticos
y
pacientes
con
funcion
renal
alterada
creatinina
176
mol
l
en
este
estudio
la
cinetica
de
toremifeno
en
pacientes
con
funcion
renal
deteriorada
no
estaba
significativamente
alterada
en
comparacion
con
sujetos
normales
la
eliminacion
de
toremifeno
y
sus
metabolitos
estaba
significativamente
incrementada
en
pacientes
con
funcion
hepatica
activada
y
disminuida
en
pacientes
con
funcion
hepatica
deteriorada
5.3
datos
preclinicos
sobre
seguridad
la
toxicidad
aguda
del
toremifeno
es
baja
siendo
la
dl-50
en
ratas
y
ratones
de
mas
de
2.000
mg
kg
en
estudios
de
toxicidad
repetida
la
causa
de
la
muerte
en
ratas
ha
sido
la
dilatacion
gastrica
en
estudios
de
toxicidad
aguda
y
cronica
la
mayoria
de
los
resultados
tienen
que
ver
con
los
efectos
hormonales
del
toremifeno
los
otros
hallazgos
no
son
toxicologicamente
significativos
toremifeno
no
ha
mostrado
genotoxicidad
ni
ha
resultado
carcinogenico
en
ratas
en
ratones
los
estrogenos
inducen
tumores
ovaricos
y
testiculares
asi
como
hiperostosis
y
osteosarcomas
el
toremifeno
tiene
un
efecto
similar
al
estrogenico
en
determinadas
especies
como
el
raton
dando
origen
a
tumores
similares
estos
resultados
se
consideran
de
escasa
relevancia
para
la
seguridad
en
el
hombre
donde
el
toremifeno
actua
principalmente
como
un
antiestrogeno
6
datos
farmaceuticos
6.1
lista
de
excipientes
almidon
de
maiz
lactosa
povidona
glicolato
sodico
de
almidon
estearato
magnesico
celulosa
microcristalina
silice
coloidal
anhidra
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
5
años
6.4
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
recipiente
blister
de
pvc
verde
y
aluminio
en
estuche
de
carton
envases
30
y
100
comprimidos
posible
comercializacion
solamente
de
algunos
tamaños
de
envases
6.6
precauciones
especiales
de
eliminacion
la
eliminacion
de
los
productos
no
utilizados
o
de
los
envases
se
establecera
de
acuerdo
con
las
exigencias
locales
7
titular
de
la
autorizacion
de
comercializacion
orion
corporation
orionintie
1
fin-02200
espoo
finlandia
8
numero
s
de
autorizacion
de
comercializacion
eu
1
96
004
001
eu
1
96
004
002
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
14
de
febrero
de
1996
14
de
febrero
de
2006
10
fecha
de
la
revision
del
texto
mm
aaaa
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
de
medicamentos
emea
http://www.emea.eu.int/
7
a
titular
es
de
la
s
autorizacion
ciones
de
fabricacion
responsable
s
de
la
liberacion
de
los
lotes
b
condiciones
de
la
autorizacion
de
comercializacion
a
titular
es
de
la
autorizacion
es
de
fabricacion
responsable
s
de
la
liberacion
de
los
lotes
nombre
o
razon
social
del
de
los
fabricante
s
responsables
de
la
liberacion
de
los
lotes
orion
corporation
orion
pharma
tengströminkatu
8
fin-20360
turku
finlandia
b
condiciones
de
la
autorizacion
de
comercializacion
·
condiciones
o
restricciones
de
dispensacion
y
uso
impuestas
al
titular
de
la
autorizacion
de
comercializacion
medicamento
sujeto
a
prescripcion
medica
·
condiciones
o
restricciones
en
relacion
con
la
utilizacion
segura
y
eficaz
del
medicamento
no
procede
·
otras
condiciones
anexo
iii
etiquetado
y
prospecto
10
a
etiquetado
11
informacion
que
debe
figurar
en
el
embalaje
exterior
o
en
su
defecto
en
el
acondicionamiento
primario
cartonaje
1
denominacion
del
medicamento
fareston
60
mg
comprimidos
toremifeno
como
citrato
2
principio
s
activo
s
60
mg
de
toremifeno
como
citrato
3
lista
de
excipientes
excipientes
c.s.p
1
comprimido
incluyendo
lactosa
4
forma
farmaceutica
y
contenido
del
envase
30
comprimidos
100
comprimidos
5
forma
y
via
s
de
administracion
leer
el
prospecto
antes
de
utilizar
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
8
fecha
de
caducidad
cad
mm-aaaa
9
condiciones
especiales
de
conservacion
no
se
precisan
condiciones
especiales
de
conservacion
10
precauciones
especiales
de
eliminacion
del
producto
no
utilizado
o
de
los
materiales
que
esten
en
contacto
directo
con
el
producto
cuando
corresponda
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
orion
corporation
orionintie
1
fin-02200
espoo
finlandia
12
numero
s
de
autorizacion
de
comercializacion
eu
1
96
004
001
eu
1
96
004
002
13
numero
de
lote
del
fabricante
lote
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
fareston
60
mg
informacion
que
debe
figurar
en
el
embalaje
exterior
o
en
su
defecto
en
el
acondicionamiento
primario
cartonaje
1
denominacion
del
medicamento
fareston
60
mg
comprimidos
toremifeno
como
citrato
2
principio
s
activo
s
60
mg
de
toremifeno
como
citrato
3
lista
de
excipientes
excipientes
c.s.p
1
comprimido
incluyendo
lactosa
4
forma
farmaceutica
y
contenido
del
envase
30
comprimidos
100
comprimidos
5
forma
y
via
s
de
administracion
leer
el
prospecto
antes
de
utilizar
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
8
fecha
de
caducidad
cad
mm-aaaa
9
condiciones
especiales
de
conservacion
no
se
precisan
condiciones
especiales
de
conservacion
10
precauciones
especiales
de
eliminacion
del
producto
no
utilizado
o
de
los
materiales
que
esten
en
contacto
directo
con
el
producto
cuando
corresponda
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
orion
corporation
orionintie
1
fin-02200
espoo
finlandia
12
numero
s
de
autorizacion
de
comercializacion
eu
1
96
004
001
eu
1
96
004
002
13
numero
de
lote
del
fabricante
lote
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
fareston
60
mg
informacion
minima
a
incluir
en
blisters
o
tiras
blister
1
denominacion
del
medicamento
fareston
60
mg
­toremifeno
2
nombre
del
titular
de
la
autorizacion
de
comercializacion
orion
corporation
3
fecha
de
caducidad
cad
mm-aaaa
4
numero
de
lote
del
fabricante
lote
5
otros
b
prospecto
17
fareston
60
mg
comprimidos
lea
todo
el
prospecto
detenidamente
antes
de
empezar
a
tomar
el
medicamento
conserve
este
prospecto
puede
tener
que
volver
a
leerlo
si
tiene
alguna
duda
consulte
a
su
medico
o
farmaceutico
este
medicamento
se
le
ha
recetado
a
vd
personalmente
y
no
debe
vd
pasarlo
a
otras
personas
puede
perjudicarles
aun
cuando
sus
sintomas
sean
los
mismos
que
los
suyos
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
o
si
sufre
uno
de
los
efectos
adversos
descritos
de
forma
grave
informe
a
su
medico
o
farmaceutico
en
este
prospecto
1
que
es
fareston
y
para
que
se
utiliza
2
antes
de
tomar
fareston
3
como
tomar
fareston
4
posibles
efectos
adversos
5
conservacion
de
fareston
6
informacion
adicional
1
que
es
fareston
y
para
que
se
utiliza
fareston
es
un
antiestrogeno
fareston
esta
indicado
para
el
tratamiento
de
ciertos
tipos
de
tumores
de
mama
en
mujeres
despues
de
la
menopausia
2
antes
de
tomar
fareston
no
tome
fareston
si
vd
es
alergico
hipersensible
a
toremifeno
o
a
cualquiera
de
los
demas
componentes
de
fareston
si
vd
presenta
un
engrosamiento
del
revestimiento
de
la
matriz
si
vd
presenta
problemas
hepaticos
graves
tenga
especial
cuidado
con
fareston
si
vd
presenta
insuficiencia
cardiaca
diabetes
labil
o
si
presenta
mal
estado
general
en
caso
de
tener
historia
de
trombosis
venosa
profunda
o
embolismo
pulmonar
por
lo
general
vd
no
debe
tomar
fareston
antes
de
iniciar
tratamiento
con
fareston
si
vd
presenta
metastasis
oseas
podria
tener
hipercalcemia
aumento
de
la
concentracion
de
calcio
en
la
sangre
al
principio
del
tratamiento
por
lo
que
se
tiene
que
controlar
el
nivel
de
calcio
por
favor
contacte
con
su
medico
con
respecto
a
la
pregunta
de
si
debe
someterse
a
examenes
ginecologicos
al
principio
y
a
intervalos
regulares
mientras
este
tomando
fareston
si
usted
cree
que
se
encuentra
en
este
caso
por
favor
contacte
con
su
medico
o
farmaceutico
toma
de
con
otros
medicamentos
informe
a
su
medico
o
farmaceutico
si
esta
tomando
o
ha
tomado
recientemente
con
otros
medicamentos
incluso
los
adquiridos
sin
receta
puede
ser
necesario
ajustar
la
dosis
de
alguno
de
ellos
mientras
se
encuentre
en
tratamiento
con
fareston
estos
medicamentos
comprenden
los
diureticos
de
tipo
tiazidico
los
anticoagulantes
previenen
la
coagulacion
sanguinea
del
tipo
de
la
warfarina
ciertos
antiepilepticos
medicamentos
utilizados
para
tratar
la
epilepsia
por
ejemplo
carbamazepina
fenitoina
fenobarbital
ciertos
antimicoticos
utilizados
18
para
tratar
infecciones
fungicas
como
el
ketoconazol
y
algunos
antibioticos
como
eritromicina
y
troleandomicina
si
se
le
ingresa
en
un
hospital
o
si
le
prescriben
un
nuevo
medicamento
informe
a
su
medico
de
que
esta
tomando
fareston
embarazo
y
lactancia
fareston
esta
recomendado
en
las
pacientes
que
ya
estan
en
periodo
de
menopausia
no
debe
administrarse
durante
el
embarazo
o
lactancia
conduccion
y
uso
de
maquinas
la
influencia
de
toremifeno
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
es
nula
informacion
importante
sobre
algunos
de
los
componentes
de
fareston
fareston
contiene
lactosa
30
mg
por
comprimido
si
su
medico
le
ha
dicho
que
presenta
intolerancia
a
algunos
azucares
comenteselo
a
su
medico
antes
de
tomar
este
medicamento
3
como
tomar
fareston
siga
exactamente
las
instrucciones
de
administracion
de
fareston
de
su
medico
consulte
a
su
medico
o
farmaceutico
si
tiene
dudas
la
dosis
recomendada
es
de
un
comprimido
de
60
mg
al
dia
administrado
por
via
oral
si
vd
toma
mas
fareston
del
que
debiera
contacte
inmediatamente
con
su
medico
los
sintomas
de
sobredosis
pueden
ser
mareo
y
dolor
de
cabeza
si
olvido
tomar
fareston
se
recomienda
la
administracion
diaria
si
olvidara
tomar
una
dosis
tome
el
siguiente
comprimido
como
de
costumbre
y
continue
el
tratamiento
como
fue
recomendado
no
tome
una
dosis
doble
para
compensar
las
dosis
olvidadas
si
olvidara
varias
dosis
informe
de
ello
a
su
medico
y
siga
sus
instrucciones
efectos
que
se
dan
cuando
se
interrumpe
el
tratamiento
con
fareston
el
tratamiento
con
fareston
solo
debe
ser
interrumpido
cuando
su
medico
se
lo
indique
si
tiene
cualquier
otra
duda
sobre
el
uso
de
este
producto
pregunte
a
su
medico
o
farmaceutico
4
posibles
efectos
adversos
al
igual
que
todos
los
medicamentos
fareston
puede
tener
efectos
adversos
aunque
no
todas
las
personas
los
sufran
los
efectos
adversos
que
se
pueden
producir
con
mayor
frecuencia
son
sofocos
sudoracion
sangrado
uterino
descarga
de
fluido
blanco
cansancio
nauseas
sentirse
mareado
erupcion
cutanea
picor
mareo
y
depresion
otros
posibles
efectos
adversos
son
dolor
de
cabeza
aumento
de
peso
hinchazon
alteraciones
del
sueño
dificultad
respiratoria
estreñimiento
perdida
del
apetito
problemas
visuales
reversibles
y
vomitos
los
efectos
adversos
raros
pero
graves
son
coagulos
sanguineos
en
venas
de
piernas
y
o
pulmon
cambios
en
el
revestimiento
del
utero
endometrio
y
problemas
hepaticos
debera
contactar
con
su
medico
si
observa
cualquiera
de
los
siguientes
sintomas
hinchazon
o
sensibilidad
anormal
en
su
pantorrilla
dificultad
respiratoria
inexplicada
o
dolor
repentino
de
pecho
hemorragia
vaginal
o
alteraciones
en
el
flujo
vaginal
si
nota
efectos
adversos
no
mencionados
en
este
prospecto
o
si
sufre
uno
de
los
efectos
adversos
19
descritos
de
forma
grave
comuniqueselo
a
su
medico
o
farmaceutico
5
conservacion
de
fareston
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
no
use
fareston
despues
de
la
fecha
de
caducidad
que
aparece
en
la
etiqueta
la
fecha
de
caducidad
es
el
ultimo
dia
del
mes
que
se
indica
fareston
no
requiere
condiciones
especiales
de
conservacion
los
medicamentos
no
se
deben
tirar
a
las
aguas
residuales
o
a
la
basura
pregunte
a
su
farmaceutico
como
deshacerse
de
los
medicamentos
que
no
necesita
de
esta
forma
ayudara
a
proteger
el
medio
ambiente
6
informacion
adicional
¿que
contiene
fareston
el
principio
activo
es
toremifeno
citrato
los
demas
componentes
son
almidon
de
maiz
lactosa
povidona
glicolato
sodico
de
almidon
celulosa
microcristalina
silice
coloidal
anhidra
y
estearato
magnesico
aspecto
del
producto
y
tamaño
del
envase
los
comprimidos
son
blancos
redondos
lisos
biselados
con
to
60
impreso
en
una
cara
envase
blister
de
pvc
verde
y
aluminio
en
estuche
de
carton
tamaño
de
los
envases
30
y
100
comprimidos
posible
comercializacion
solamente
de
algunos
tamaños
de
envases
titular
de
la
autorizacion
de
comercializacion
orion
corporation
orionintie
1
fin-02200
espoo
finlandia
fabricante
orion
corporation
orion
pharma
tengströminkatu
8
fin-20360
turku
finlandia
pueden
solicitar
mas
informacion
respecto
a
este
medicamento
dirigiendose
al
representante
local
del
titular
de
la
autorizacion
de
comercializacion
belgië
belgique
belgien
luxembourg
luxemburg
baxter
belgium
sprl
baxter
belgium
sprl
bd
de
la
plaine
pleinlaan
5
bd
de
la
plaine
pleinlaan
5
b-1050
brussel
bruxelles
brüssel
b-1050
brussel
bruxelles
brüssel
tel
32
2
650
1711
tel
32
2
650
1711
magyarorszag
orion
corporation
orion
pharma
kft
orionintie
1
xenter13
irodahaz
pap
karoly
u
4-6
vii
emelet
fin-02200
espoo
h-1139
budapest
tel
358
10
4261
tel
36
1
239
9095
ceska
republika
malta
orion-yhtymä
oyj
orion
corporation
zelený
pruh
95
97
orionintie
1
140
00
praha
fin-02200
espoo
tel
420
227
027
263
tel
358
10
4261
danmark
nederland
orion
pharma
a
s
baxter
b.v
møllevej
9
kobaltweg
49
dk-2990
nivå
nl-3542
ce
utrecht
tel
45
49
12
6600
tel
31
30
24
88911
deutschland
norge
baxter
deutschland
gmbh
orion
pharma
as
edisonstraße
4
gjerdrumsvei
8
85716
unterschleißheim
pb
4366
nydalen
tel
49
89
31
701
0
no-0402
oslo
eesti
Österreich
orion
pharma
eesti
oÜ
baxter
vertriebs
gmbh
lastekodu
tn.5
24
landstraßer
hauptstraße
99
top
2
a
ee-10115
tallinn
a-1030
wien
tel
372
6
616
863
tel
43
1
71120-0
polska
63
orion
oyj
s.a
gr-174
55
przedstawicielstwo
w
polsce
30
210
98
97300
ul
parandowskiego
19
españa
portugal
schering-plough
s.a
rue
agualva
dos
açores
16
edificio
amura
pt-2735-557
agualva
cacem
c
cantabria
2-3a
planta
tel
351
21
433
9300
e-28108
alcobendas
madrid
tel
34
91
567
3000
france
românia
laboratoire
hra
pharma
orion
corporation
15
rue
beranger
orionintie
1
f-75003
paris
fin-02200
espoo
ireland
slovenija
orion
pharma
ireland
ltd
orion
corporation
c
o
allphar
services
ltd
orionintie
1
belgard
road
fin-02200
espoo
tallaght
tel
358
10
4261
irl-dublin
24
tel
353
1
404
16
00
island
slovenska
republika
vistor
hf
orion-yhtymä
oyj
hörgatun
2
ruzova
dolina
6
is-210
garðabær
821
08
bratislava
2
tel
354
535
7000
tel
421
2
5022
1215
italia
suomi
finland
schering-plough
s.p.a
orion
corporation
via
fratelli
cervi
snc
orionintie
1
centro
direzionale
milano
due
fin-02200
espoo
esbo
palazzo
borromini
tel
358
10
4261
i-20090
segrate
milano
tel
39
02
21018.1
sverige
orion
pharma
ab
8
djupdalsvägen
7
cy-1055
se-192
30
sollentuna
357-22
757.188
tfn
46
8
623
6440
latvija
united
kingdom
orion
corporation
orion
pharma
uk
ltd
orion
pharma
prstvniecba
oaklea
court
bauskas
iela
58-244
22
park
street
newbury
lv-1004
rga
berkshire
rg14
1ea
tel
371
67455563
tel
44
1635
520
300
lietuva
uab
orion
pharma
kubiliaus
str
6
lt-08234
vilnius
tel
370
5
276
9499
este
prospecto
fue
aprobado
en
mm
aaaa
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
de
medicamentos
emea
http://www.emea.eu.int/.
prospectos
de
medicamentos