farmacne
20
mg
capsulas
blandas
50
capsulas
blandas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
sustancia
activa
isotretinoina
2
composicion
cualitativa
y
cuantitativa
vease
lista
de
excipientes
en
el
apartado
6
1
3
forma
farmaceutica
capsulas
de
gelatina
blanda
4
datos
clinicos
4
1
indicaciones
terapeuticas
formas
graves
de
acne
por
ejemplo
acne
nodular
o
conglobata
o
acne
con
riesgo
de
cicatrizacion
permanente
resistente
a
los
ciclos
adecuados
de
tratamiento
convencional
con
preparados
antibacterianos
por
via
general
y
por
via
topica
4
2
posologia
y
forma
de
administracion
la
isotretinoina
solo
puede
prescribirse
por
o
bajo
la
supervision
de
un
medico
con
experiencia
en
el
uso
de
los
retinoides
por
via
general
para
tratar
el
acne
grave
y
un
conocimiento
integro
de
los
riesgos
del
tratamiento
con
isotretinoina
y
de
la
necesidad
de
vigilancia
terapeutica
las
capsulas
se
ingeriran
con
los
alimentos
una
o
dos
veces
al
dia
adultos
incluidos
adolescentes
y
ancianos
se
aconseja
iniciar
el
tratamiento
con
una
dosis
de
isotretinoina
de
0
5
mg
kg
al
dia
la
respuesta
terapeutica
a
la
isotretinoina
y
algunos
de
sus
efectos
adversos
dependen
de
la
dosis
y
varian
entre
los
pacientes
por
eso
hay
que
ajustar
individualmente
la
dosis
el
intervalo
posologico
varia
entre
0
5
y
1
0
mg
kg
y
dia
en
la
mayoria
de
los
casos
la
remision
duradera
y
las
tasas
de
recaida
se
relacionan
sobre
todo
con
la
dosis
total
administrada
mas
que
con
la
duracion
del
tratamiento
o
la
dosis
diaria
se
ha
demostrado
que
cuando
se
sobrepasa
la
dosis
acumulada
de
120
150
mg
kg
apenas
se
obtienen
efectos
beneficiosos
añadidos
la
duracion
del
tratamiento
dependera
de
la
dosis
diaria
en
general
basta
con
un
tratamiento
de
16
a
24
semanas
para
alcanzar
la
remision
en
la
mayoria
de
los
casos
el
acne
desaparece
por
completo
con
un
solo
tratamiento
si
se
produce
una
recaida
definitiva
puede
plantearse
la
administracion
de
otro
ciclo
de
tratamiento
con
isotretinoina
con
las
mismas
dosis
diaria
y
acumulada
como
el
acne
puede
seguir
mejorando
hasta
8
semanas
despues
de
suspender
el
tratamiento
no
se
debe
plantear
ningun
ciclo
nuevo
hasta
que
haya
transcurrido
al
menos
este
periodo
pacientes
con
insuficiencia
renal
grave
el
tratamiento
de
los
pacientes
con
insuficiencia
renal
grave
debe
iniciarse
con
dosis
mas
bajas
p
ej
10
mg
dia
luego
se
incrementara
la
dosis
hasta
1
mg
kg
dia
o
hasta
que
el
paciente
reciba
la
dosis
maxima
tolerada
vease
seccion
4
4
advertencias
y
precauciones
especiales
de
empleo
niños
la
isotretinoina
no
esta
indicada
para
tratar
el
acne
prepuberal
ni
se
recomienda
para
los
pacientes
menores
de
12
años
pacientes
con
intolerancia
si
el
paciente
manifiesta
intolerancia
grave
a
la
dosis
recomendada
se
puede
continuar
el
tratamiento
con
una
dosis
mas
baja
lo
que
comporta
una
mayor
duracion
del
mismo
y
un
mayor
riesgo
de
recaidas
para
que
estos
pacientes
obtengan
la
maxima
eficacia
posible
del
tratamiento
normalmente
se
mantiene
la
dosis
maxima
tolerada
4
3
contraindicaciones
la
isotretinoina
esta
contraindicada
para
las
mujeres
embarazadas
y
para
las
madres
lactantes
vease
seccion
4
6
embarazo
y
lactancia
la
isotretinoina
esta
contraindicada
para
las
mujeres
en
edad
fertil
salvo
que
se
cumplan
todas
las
condiciones
del
programa
de
prevencion
de
embarazo
vease
seccion
4
4
advertencias
y
precauciones
especiales
de
empleo
por
ultimo
la
isotretinoina
esta
contraindicada
para
los
pacientes
·
con
insuficiencia
hepatica
·
con
hiperlipidemia
·
con
hipervitaminosis
a
·
con
hipersensibilidad
a
la
sustancia
activa
o
a
alguno
de
los
excipientes
·
que
reciben
tratamiento
simultaneo
con
tetraciclinas
vease
seccion
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
4
4
advertencias
y
precauciones
especiales
de
empleo
programa
de
prevencion
de
embarazo
este
medicamento
es
teratogeno
la
isotretinoina
esta
contraindicada
para
las
mujeres
en
edad
de
procrear
salvo
que
se
cumplan
todas
las
condiciones
del
programa
de
prevencion
de
embarazo
·
el
acne
es
grave
como
el
acne
nodular
o
conglobata
o
un
acne
con
riesgo
de
cicatrizacion
permanente
y
resistente
al
tratamiento
adecuado
con
antibacterianos
por
via
sistemica
y
por
via
topica
vease
4
1
indicaciones
terapeuticas
·
la
mujer
entiende
el
riesgo
de
teratogenia
·
la
mujer
entiende
la
necesidad
de
un
seguimiento
riguroso
y
mensual
·
la
mujer
entiende
y
acepta
la
necesidad
de
una
anticoncepcion
eficaz
ininterrumpida
desde
1
mes
antes
de
iniciar
el
tratamiento
hasta
1
mes
despues
de
concluirlo
hay
que
emplear
al
menos
un
metodo
anticonceptivo
y
preferiblemente
dos
de
naturaleza
complementaria
incluido
uno
de
barrera
·
aunque
la
mujer
presente
amenorrea
debe
seguir
todos
los
consejos
sobre
anticoncepcion
eficaz
·
la
mujer
debe
tener
capacidad
para
cumplir
las
medidas
anticonceptivas
eficaces
·
asimismo
debe
disponer
de
informacion
y
entender
las
posibles
secuelas
del
embarazo
y
la
necesidad
de
consultar
de
inmediato
cuando
exista
riesgo
de
esta
contingencia
·
la
mujer
entiende
la
necesidad
y
acepta
someterse
a
una
prueba
de
embarazo
antes
durante
y
5
semanas
despues
de
finalizar
el
tratamiento
·
la
mujer
debe
reconocer
que
ha
entendido
los
peligros
y
conoce
las
precauciones
necesarias
derivadas
del
uso
de
la
isotretinoina
estas
condiciones
tambien
afectan
a
mujeres
sin
actividad
sexual
a
menos
que
el
prescriptor
considere
que
existen
razones
de
peso
para
considerar
que
el
riesgo
de
embarazo
es
nulo
el
prescriptor
debe
asegurarse
que
·
la
paciente
satisface
los
requisitos
del
programa
de
prevencion
de
embarazo
expuestos
con
anterioridad
incluyendo
la
confirmacion
de
que
entiende
suficientemente
el
riesgo
·
la
paciente
ha
reconocido
los
requisitos
mencionados
·
la
paciente
ha
utilizado
al
menos
uno
y
preferiblemente
dos
metodos
anticonceptivos
incluido
uno
de
barrera
durante
como
minimo
1
mes
antes
de
empezar
el
tratamiento
y
mantendra
estas
precauciones
hasta
al
menos
1
mes
despues
de
concluir
el
tratamiento
·
se
han
obtenido
resultados
negativos
en
la
prueba
de
embarazo
antes
durante
y
cinco
semanas
despues
de
finalizar
el
tratamiento
se
han
documentado
las
fechas
y
los
resultados
de
las
pruebas
de
embarazo
anticoncepcion
todas
las
pacientes
recibiran
amplia
informacion
sobre
como
evitar
el
embarazo
y
si
no
siguen
medidas
anticonceptivas
eficaces
seran
remitidas
a
un
asesor
para
recibir
consejo
sobre
como
prevenir
el
embarazo
como
minimo
toda
mujer
que
pueda
quedarse
embarazada
debera
seguir
al
menos
un
metodo
anticonceptivo
eficaz
lo
ideal
es
que
la
paciente
aplique
dos
sistemas
complementarios
incluido
uno
de
barrera
la
anticoncepcion
se
continuara
hasta
por
lo
menos
1
mes
despues
de
interrumpir
el
tratamiento
con
isotretinoina
incluso
las
mujeres
con
amenorrea
prueba
de
embarazo
de
conformidad
con
las
costumbres
locales
las
pruebas
de
embarazo
bajo
supervision
medica
con
una
sensibilidad
minima
de
25
mui
ml
se
recomienda
que
se
lleven
a
cabo
durante
los
3
primeros
dias
del
ciclo
menstrual
de
la
siguiente
manera
antes
de
iniciar
el
tratamiento
con
el
fin
de
descartar
un
posible
embarazo
antes
de
iniciar
las
medidas
anticonceptivas
se
recomienda
realizar
una
primera
prueba
de
embarazo
bajo
supervision
medica
y
anotar
la
fecha
y
el
resultado
en
pacientes
con
menstruacion
irregular
el
momento
de
la
prueba
debe
ajustarse
a
la
actividad
sexual
de
la
paciente
en
principio
se
efectuara
unas
3
semanas
despues
de
que
la
paciente
haya
mantenido
la
ultima
relacion
sexual
sin
proteccion
el
prescriptor
debera
instruir
a
la
paciente
sobre
los
metodos
anticonceptivos
durante
la
visita
de
prescripcion
o
durante
los
3
dias
previos
se
realizara
tambien
una
prueba
de
embarazo
bajo
vigilancia
medica
y
deberia
retrasarse
hasta
que
la
paciente
haya
estado
al
menos
1
mes
aplicando
las
medidas
anticonceptivas
con
esta
prueba
se
pretende
asegurar
que
la
paciente
no
se
encuentra
embarazada
en
el
momento
en
que
empiece
el
tratamiento
con
isotretinoina
visitas
de
seguimiento
estas
visitas
se
concertaran
cada
28
dias
la
necesidad
de
repetir
cada
mes
la
prueba
de
embarazo
bajo
supervision
medica
se
establecera
de
acuerdo
con
la
practica
clinica
teniendo
en
cuenta
la
actividad
sexual
de
la
paciente
y
los
antecedentes
menstruales
recientes
irregularidad
menstrual
faltas
o
amenorrea
si
procede
se
realizara
una
prueba
de
embarazo
el
dia
de
la
visita
de
la
prescripcion
o
durante
los
3
dias
previos
final
del
tratamiento
cinco
semanas
despues
de
interrumpir
el
tratamiento
las
mujeres
se
someteran
a
la
ultima
prueba
de
embarazo
para
descartar
esta
posibilidad
restricciones
para
la
prescripcion
y
dispensacion
las
prescripciones
de
isotretinoina
para
las
mujeres
en
edad
fertil
se
limitaran
a
30
dias
para
continuar
el
tratamiento
se
exigira
una
nueva
receta
de
forma
ideal
el
test
de
embarazo
deberia
realizarse
el
mismo
dia
de
la
prescripcion
y
dispensacion
de
la
isotretinoina
la
dispensacion
de
la
isotretinoina
tendra
lugar
antes
de
que
transcurran
como
maximo
7
dias
desde
la
fecha
de
prescripcion
pacientes
varones
no
hay
pruebas
de
que
la
fertilidad
o
la
descendencia
de
los
varones
con
acne
se
altere
con
la
toma
de
isotretinoina
sin
embargo
conviene
recordar
a
los
varones
que
no
deben
compartir
el
medicamento
con
nadie
en
particular
con
ninguna
mujer
precauciones
adicionales
se
indicara
a
los
pacientes
que
no
entreguen
nunca
este
medicamento
a
otra
persona
y
que
cuando
termine
el
tratamiento
devuelvan
las
capsulas
no
utilizadas
al
farmaceutico
los
pacientes
no
podran
donar
sangre
durante
el
tratamiento
ni
durante
el
mes
posterior
a
la
retirada
de
la
isotretinoina
dado
el
riesgo
potencial
para
el
feto
de
una
mujer
embarazada
que
recibiera
la
transfusion
material
educacional
con
el
fin
de
ayudar
a
medicos
farmaceuticos
y
pacientes
a
evitar
la
exposicion
fetal
a
la
isotretinoina
la
compañia
proporcionara
el
material
educacional
para
reforzar
las
advertencias
sobre
la
teratogenicidad
de
la
isotretinoina
dar
consejo
sobre
la
anticoncepcion
antes
de
comenzar
el
tratamiento
y
las
indicaciones
sobre
la
necesidad
del
test
de
embarazo
todos
los
pacientes
de
uno
y
otro
sexo
deben
recibir
una
informacion
completa
del
medico
sobre
el
riesgo
de
teratogenia
y
las
medidas
estrictas
de
prevencion
de
embarazo
segun
se
detalla
en
el
programa
de
prevencion
de
embarazo
trastornos
psiquiatricos
se
han
descrito
casos
de
depresion
sintomas
psicoticos
y
rara
vez
intentos
de
suicidio
o
suicidios
entre
los
pacientes
tratados
con
isotretinoina
vease
seccion
4
8
reacciones
adversas
los
pacientes
con
antecedentes
depresivos
requieren
especial
atencion
los
signos
de
depresion
se
vigilaran
en
todos
los
casos
si
fuera
necesario
se
remitira
al
paciente
para
que
reciba
el
tratamiento
pertinente
no
obstante
la
retirada
de
la
isotretinoina
no
siempre
alivia
los
sintomas
y
a
veces
se
requiere
una
nueva
evaluacion
psiquiatrica
o
psicologica
alteraciones
de
la
piel
y
del
tejido
subcutaneo
durante
el
periodo
inicial
se
observa
en
ocasiones
una
reagudizacion
del
acne
que
suele
remitir
a
los
7
10
dias
a
pesar
de
mantener
el
tratamiento
por
regla
general
no
se
precisa
ningun
ajuste
posologico
hay
que
evitar
la
exposicion
intensa
a
la
luz
solar
o
la
radiacion
ultravioleta
en
caso
necesario
se
utilizara
un
protector
solar
con
un
factor
elevado
como
minimo
factor
de
proteccion
solar
15
los
pacientes
tratados
con
isotretinoina
deberan
evitar
cualquier
tipo
de
dermoabrasion
quimica
intensiva
o
tratamiento
cutaneo
con
laser
hasta
5
6
meses
despues
de
terminar
el
tratamiento
debido
al
riesgo
de
cicatrizacion
hipertrofica
en
las
regiones
atipicas
y
de
hiper
o
hipopigmentacion
postinflamatoria
de
las
zonas
tratadas
los
pacientes
tratados
con
isotretinoina
ministerio
tambien
evitaran
la
depilacion
con
cera
durante
por
lo
menos
6
meses
despues
de
terminar
el
tratamiento
por
el
riesgo
de
descamacion
epidermica
hay
que
evitar
la
administracion
concomitante
de
isotretinoina
con
preparados
queratoliticos
o
exfoliativos
por
via
topica
para
combatir
el
acne
pues
puede
aumentar
la
irritacion
local
conviene
que
los
pacientes
utilicen
una
pomada
o
crema
humidificadora
y
un
balsamo
labial
desde
el
inicio
del
tratamiento
porque
la
isotretinoina
suele
secar
la
piel
y
los
labios
trastornos
oculares
de
ordinario
la
sequedad
ocular
las
opacidades
corneales
la
disminucion
de
la
vision
nocturna
y
la
queratitis
remiten
tras
suspender
el
tratamiento
la
sequedad
ocular
se
alivia
con
una
pomada
lubricante
o
con
la
aplicacion
de
lagrimas
artificiales
a
veces
aparece
intolerancia
a
las
lentes
de
contacto
que
obliga
al
paciente
a
usar
gafas
durante
el
tratamiento
se
ha
descrito
asimismo
disminucion
de
la
vision
nocturna
de
inicio
repentino
en
algunos
casos
vease
seccion
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
los
pacientes
con
dificultades
visuales
deberian
acudir
a
un
oftalmologo
para
solicitar
consejo
en
ocasiones
hay
que
retirar
la
isotretinoina
trastornos
musculo
esqueleticos
y
del
tejido
conjuntivo
se
han
descrito
mialgias
artralgias
y
elevaciones
de
la
creatinfosfokinasa
serica
de
pacientes
tratados
con
isotretinoina
sobre
todo
de
aquellos
que
realizan
ejercicios
fisicos
vigorosos
vease
seccion
4
8
reacciones
adversas
se
han
comunicado
lesiones
oseas
del
tipo
de
cierre
prematuro
de
las
epifisis
hiperostosis
y
calcificaciones
tendinosas
y
ligamentosas
varios
años
despues
de
la
administracion
de
dosis
elevadisimas
para
tratar
alteraciones
de
la
queratinizacion
las
dosis
la
duracion
del
tratamiento
y
la
dosis
total
acumulada
en
estos
casos
excedian
con
mucho
la
recomendada
para
tratar
el
acne
hipertension
intracraneal
benigna
se
han
publicado
casos
de
hipertension
intracraneal
benigna
algunos
de
estos
pacientes
habian
recibido
al
mismo
tiempo
tetraciclinas
vease
seccion
4
3
contraindicaciones
y
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
signos
y
los
sintomas
de
la
hipertension
intracraneal
benigna
consisten
en
cefalea
nauseas
y
vomitos
alteraciones
visuales
y
edema
de
papila
todo
paciente
con
hipertension
intracraneal
benigna
debera
suspender
de
inmediato
la
isotretinoina
alteraciones
hepatobiliares
las
enzimas
hepaticas
se
mediran
antes
del
tratamiento
1
mes
despues
de
iniciar
el
mismo
y
luego
en
intervalos
trimestrales
salvo
que
existan
indicaciones
clinicas
para
proceder
a
una
vigilancia
mas
asidua
se
han
comunicado
aumentos
pasajeros
y
reversibles
de
las
transaminasas
hepaticas
en
general
se
trata
de
variaciones
dentro
de
los
limites
normales
y
las
cifras
retornan
a
los
valores
iniciales
durante
el
tratamiento
no
obstante
si
persiste
una
elevacion
de
las
transaminasas
con
repercusion
clinica
hay
que
reducir
la
dosis
o
suspender
la
medicacion
insuficiencia
renal
la
insuficiencia
renal
no
influye
en
la
farmacocinetica
de
la
isotretinoina
asi
pues
se
puede
administrar
isotretinoina
a
los
pacientes
con
insuficiencia
renal
no
obstante
se
recomienda
ministerio
empezar
con
una
dosis
baja
y
ajustar
luego
el
tratamiento
hasta
la
dosis
maxima
tolerada
vease
seccion
4
2
posologia
y
forma
de
administracion
metabolismo
lipidico
los
lipidos
sericos
valores
en
ayunas
se
analizaran
antes
del
tratamiento
1
mes
despues
de
su
inicio
y
luego
en
intervalos
trimestrales
a
menos
que
existan
indicaciones
clinicas
para
efectuar
una
vigilancia
mas
asidua
los
valores
elevados
de
los
lipidos
sericos
suelen
normalizarse
al
reducir
la
dosis
o
interrumpir
el
tratamiento
y
ademas
pueden
responder
a
las
medidas
dieteticas
la
isotretinoina
se
ha
asociado
con
una
elevacion
de
los
trigliceridos
plasmaticos
este
medicamento
se
interrumpira
si
no
se
logra
controlar
la
hipertrigliceridemia
hasta
un
limite
aceptable
o
si
aparecen
sintomas
de
pancreatitis
vease
seccion
4
8
reacciones
adversas
los
valores
que
exceden
de
800
mg
dl
o
de
9
mmol
l
se
acompañan
a
veces
de
pancreatitis
aguda
que
puede
resultar
mortal
trastornos
gastrointestinales
la
isotretinoina
se
ha
asociado
con
enfermedad
inflamatoria
vesicular
incluyendo
ileitis
regional
en
pacientes
sin
historia
previa
de
trastornos
intestinales
los
pacientes
que
padezcan
diarrea
severa
hemorragica
deberan
interrumpir
inmediatamente
el
tratamiento
reacciones
alergicas
rara
vez
se
han
comunicado
reacciones
anafilacticas
en
algunos
casos
han
aparecido
tras
la
aplicacion
de
retinoides
topicos
se
han
reportado
con
poca
frecuencia
reacciones
alergicas
cutaneas
se
ha
informado
de
casos
serios
de
vasculitis
alergica
con
frecuencia
asociado
a
purpura
manchas
amoratadas
y
rojas
de
las
extremidades
e
implicaciones
extracutaneas
la
aparicion
de
reacciones
alergicas
graves
exige
la
interrupcion
del
tratamiento
y
una
cuidadosa
monitorizacion
el
aceite
de
soja
puede
causar
en
raras
ocasiones
reacciones
alergicas
el
colorante
rojo
cochinilla
e124
puede
producir
reacciones
alergicas
pacientes
de
alto
riesgo
los
analisis
de
los
lipidos
sericos
y
de
la
glucemia
deberan
realizarse
mas
a
menudo
si
un
paciente
tratado
con
isotretinoina
sufre
diabetes
obesidad
alcoholismo
o
algun
trastorno
del
metabolismo
lipidico
se
han
descrito
elevaciones
de
la
glucemia
en
ayunas
y
se
han
diagnosticado
casos
nuevos
de
diabetes
durante
el
tratamiento
con
isotretinoina
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
debe
administrarse
vitamina
a
al
mismo
tiempo
que
la
isotretinoina
debido
al
riesgo
de
hipervitaminosis
a
se
han
descrito
casos
de
hipertension
intracraneal
benigna
pseudotumor
cerebral
tras
la
administracion
concomitante
de
isotretinoina
y
tetraciclinas
asi
pues
debe
evitarse
la
administracion
simultanea
de
tetraciclinas
veanse
secciones
4
3
contraindicaciones
y
4
4
advertencias
y
precauciones
especiales
de
empleo
4
6
embarazo
y
lactancia
el
embarazo
representa
una
contraindicacion
absoluta
para
el
tratamiento
con
isotretinoina
vease
la
seccion
4
3
contraindicaciones
si
a
pesar
de
estas
cautelas
se
produce
un
ministerio
embarazo
durante
el
tratamiento
con
isotretinoina
o
durante
el
mes
posterior
el
riesgo
de
malformaciones
fetales
muy
severas
y
graves
aumenta
considerablemente
las
malformaciones
fetales
asociadas
con
la
exposicion
a
la
isotretinoina
comprenden
alteraciones
del
sistema
nervioso
central
hidrocefalia
malformaciones
y
anomalias
cerebelosas
microcefalia
rasgos
dismorficos
faciales
hendidura
palatina
anomalias
del
oido
externo
ausencia
del
oido
externo
conducto
auditivo
externo
de
pequeño
tamaño
o
ausente
anomalias
oculares
microftalmia
anomalias
cardiovasculares
malformaciones
troncoconicas
como
tetralogia
de
fallot
transposicion
de
los
grandes
vasos
comunicaciones
interauriculares
o
interventriculares
alteraciones
de
la
glandula
timica
y
de
las
glandulas
paratiroideas
la
incidencia
de
abortos
espontaneos
tambien
aumenta
si
una
mujer
tratada
con
isotretinoina
se
queda
embarazada
se
suspendera
el
tratamiento
y
la
paciente
debera
ser
remitida
a
un
medico
especializado
o
con
experiencia
en
teratologia
para
su
evaluacion
y
consejo
lactancia
la
isotretinoina
es
muy
lipofila
y
por
eso
pasa
con
suma
facilidad
a
la
leche
materna
dados
los
posibles
efectos
adversos
para
la
madre
y
el
lactante
esta
contraindicado
el
uso
de
isotretinoina
por
las
madres
lactantes
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
durante
el
tratamiento
con
isotretinoina
se
han
observado
algunos
casos
de
disminucion
de
la
vision
nocturna
que
rara
vez
persisten
despues
de
finalizar
el
tratamiento
veanse
secciones
4
4
advertencias
y
precauciones
especiales
de
empleo
y
4
8
reacciones
adversas
como
algunos
de
estos
casos
se
han
manifestado
de
forma
repentina
hay
que
advertir
a
los
pacientes
de
este
posible
problema
y
aconsejarles
prudencia
cuando
conduzcan
vehiculos
o
utilicen
maquinaria
4
8
reacciones
adversas
los
sintomas
siguientes
constituyen
las
reacciones
adversas
mas
comunes
a
la
isotretinoina
sequedad
de
las
mucosas
por
ejemplo
queilitis
labial
epistaxis
nasal
conjuntivitis
ocular
y
sequedad
de
la
piel
algunos
de
los
efectos
secundarios
asociados
con
el
uso
de
la
isotretinoina
dependen
de
la
dosis
en
general
los
efectos
secundarios
revierten
despues
de
modificar
la
dosis
o
interrumpir
el
tratamiento
pero
algunos
persisten
una
vez
finalizado
este
infecciones
muy
raras
1
10
000
infeccion
bacteriana
por
gram
positivas
mucocutaneas
alteraciones
hematolinfaticas
muy
frecuentes
1
10
anemia
aumento
de
la
velocidad
de
sedimentacion
frecuentes
1
100
1
10
neutropenia
muy
raras
1
10
000
linfadenopatia
alteraciones
del
sistema
inmunitario
raras
1
10
000
1
1000
reaccion
alergica
de
la
piel
reacciones
anafilacticas
trastornos
metabolicos
y
nutricionales
muy
raros
1
10
000
diabetes
mellitus
hiperuricemia
trastornos
psiquiatricos
raros
1
10
000
1
1000
depresion
muy
raros
1
10
000
alteraciones
de
conducta
trastorno
psicotico
tentativa
de
trastornos
del
sistema
nervioso
frecuentes
1
100
1
10
cefalea
muy
raros
1
10
000
hipertension
intracraneal
benigna
convulsiones
somnolencia
trastornos
oculares
muy
frecuentes
1
10
blefaritis
conjuntivitis
sequedad
ocular
irritacion
ocular
muy
raros
1
10
000
vision
borrosa
cataratas
ceguera
para
los
colores
defectos
de
trastornos
del
oido
y
del
laberinto
muy
raros
1
10
000
alteraciones
auditivas
trastornos
vasculares
muy
raros
1
10
000
vasculitis
por
ejemplo
granulomatosis
de
wegener
vasculitis
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
1
100
1
10
epistaxis
sequedad
nasal
nasofaringitis
muy
raros
1
10
000
broncospasmo
sobre
todo
de
pacientes
asmaticos
ronquera
trastornos
digestivos
muy
raros
1
10
000
colitis
ileitis
sequedad
faringea
hemorragia
digestiva
diarrea
trastornos
hepatobiliares
muy
frecuentes
1
10
aumento
de
las
transaminasas
vease
seccion
4
4
advertencias
muy
raros
1
10
000
hepatitis
lesiones
de
la
piel
y
tejido
subcutaneo
muy
frecuentes
1
10
queilitis
dermatitis
sequedad
de
piel
descamacion
localizada
raras
1
10
000
1
1000
alopecia
muy
raras
1
10
000
acne
fulminante
agravamiento
del
acne
eritema
facial
trastornos
musculo
esqueletico
y
del
tejido
conjuntivo
muy
frecuentes
1
10
artralgias
mialgias
dolor
de
espalda
sobre
todo
entre
los
muy
raros
1
10
000
artritis
calcinosis
calcificacion
de
los
ligamentos
y
tendones
trastornos
renales
y
urinarios
muy
raros
1
10
000
glomerulonefritis
trastornos
de
caracter
general
y
del
lugar
de
administracion
muy
raros
1
10
000
tejido
de
granulacion
aumento
de
su
formacion
malestar
alteraciones
analiticas
muy
frecuentes
1
10
aumento
de
los
trigliceridos
en
sangre
disminucion
de
frecuentes
1
100
1
10
lipoproteinas
de
alta
densidad
muy
raras
1
10
000
aumento
de
la
creatinfosfokinasa
en
sangre
la
incidencia
de
las
reacciones
adversas
se
calculo
a
partir
de
los
datos
agrupados
de
los
ensayos
clinicos
en
los
que
intervinieron
824
pacientes
asi
como
de
los
obtenidos
despues
de
la
comercializacion
el
aceite
de
soja
puede
causar
en
raras
ocasiones
reacciones
alergicas
el
colorante
rojo
cochinilla
e124
puede
producir
reacciones
alergicas
4
9
sobredosificacion
la
isotretinoina
es
un
derivado
de
la
vitamina
a
aunque
la
toxicidad
aguda
de
la
isotretinoina
es
reducida
pueden
aparecer
signos
de
hipervitaminosis
a
en
caso
de
sobredosificacion
accidental
las
manifestaciones
de
la
intoxicacion
aguda
por
vitamina
a
comprenden
cefalea
intensa
nauseas
o
vomitos
somnolencia
irritabilidad
y
prurito
los
signos
y
los
sintomas
de
sobredosificacion
accidental
o
voluntaria
con
isotretinoina
probablemente
se
asemejen
en
principio
los
sintomas
deberian
ser
reversibles
y
remitir
sin
necesidad
de
tratamiento
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
preparados
contra
el
acne
para
administracion
por
via
sistemica
codigo
atc
d10ba01
mecanismo
de
accion
la
isotretinoina
es
un
estereoisomero
del
acido
holo
transretinoico
tretinoina
el
mecanismo
exacto
de
accion
de
la
isotretinoina
todavia
no
se
ha
aclarado
por
completo
pero
se
sabe
que
la
mejoria
del
cuadro
clinico
del
acne
intenso
se
acompaña
de
una
supresion
de
la
actividad
de
las
glandulas
sebaceas
y
de
una
disminucion
del
tamaño
de
estas
glandulas
comprobada
en
el
estudio
histologico
ademas
se
ha
descrito
un
efecto
dermico
antiinflamatorio
de
la
isotretinoina
eficacia
la
hiperqueratinizacion
del
manto
epitelial
de
la
unidad
pilosebacea
determina
la
descamacion
de
los
queratinocitos
hacia
el
conducto
y
su
taponamiento
por
la
queratina
y
el
exceso
de
sebo
esto
se
sigue
de
la
formacion
de
un
comedon
y
en
ultima
instancia
de
lesiones
inflamatorias
la
isotretinoina
impide
la
proliferacion
de
los
sebocitos
y
al
parecer
actua
sobre
el
acne
reajustando
el
programa
ordenado
de
diferenciacion
celular
el
sebo
es
el
sustrato
principal
donde
crece
propionibacterium
acnes
de
modo
que
la
disminucion
de
su
produccion
inhibe
la
colonizacion
bacteriana
del
conducto
5
2
propiedades
farmacocineticas
absorcion
la
absorcion
gastrointestinal
de
la
isotretinoina
es
variable
y
guarda
relacion
lineal
con
la
dosis
administrada
dentro
del
intervalo
terapeutico
no
se
conoce
la
biodisponibilidad
absoluta
de
la
isotretinoina
pues
no
existe
ninguna
preparacion
que
pueda
administrarse
por
via
intravenosa
a
la
especie
humana
sin
embargo
la
extrapolacion
de
los
estudios
caninos
indica
que
la
biodisponibilidad
general
es
bastante
reducida
y
variable
si
la
isotretinoina
se
ingiere
con
los
alimentos
la
biodisponibilidad
se
duplica
con
relacion
al
ayuno
distribucion
la
isotretinoina
se
une
ampliamente
a
las
proteinas
del
plasma
sobre
todo
a
la
albumina
99
9%
el
volumen
de
distribucion
de
la
isotretinoina
en
la
especie
humana
no
se
ha
determinado
porque
no
se
dispone
de
ningun
preparado
de
isotretinoina
que
pueda
administrarse
por
via
intravenosa
en
humanos
existe
muy
poca
informacion
sobre
la
distribucion
de
la
isotretinoina
en
los
tejidos
humanos
las
concentraciones
epidermicas
de
la
isotretinoina
corresponden
tan
solo
a
la
mitad
de
las
sericas
las
concentraciones
plasmaticas
de
la
isotretinoina
son
casi
1
7
veces
mayores
que
los
valores
sanguineos
debido
a
la
escasa
penetracion
de
la
isotretinoina
en
los
eritrocitos
metabolismo
despues
de
la
administracion
oral
de
la
isotretinoina
aparecen
en
el
plasma
tres
metabolitos
principales
la
4
oxo
isotretinoina
la
tretinoina
acido
holo
transretinoico
y
la
4
oxo
tretinoina
estos
metabolitos
han
mostrado
actividad
biologica
en
diversos
ensayos
in
vitro
en
un
estudio
clinico
se
ha
comprobado
que
la
4
oxo
isotretinoina
contribuye
de
manera
importante
a
la
actividad
de
la
isotretinoina
disminucion
de
la
tasa
de
eliminacion
del
sebo
pese
a
no
modificar
los
valores
plasmaticos
de
la
isotretinoina
o
de
la
tretinoina
otros
metabolitos
menores
son
los
glucuronatos
el
metabolito
principal
es
la
4
oxo
isotretinoina
cuyas
concentraciones
plasmaticas
en
la
fase
de
equilibrio
resultan
2
5
veces
superiores
a
las
del
compuesto
precursor
la
isotretinoina
y
la
tretinoina
acido
holo
transretinoico
se
metabolizan
interconvierten
de
forma
reversible
por
lo
que
el
metabolismo
de
la
tretinoina
esta
vinculado
al
de
la
isotretinoina
se
ha
calculado
que
del
20
al
30%
de
la
dosis
de
isotretinoina
se
metaboliza
por
isomerizacion
la
circulacion
enterohepatica
contribuye
de
manera
notable
a
la
farmacocinetica
humana
de
la
isotretinoina
en
los
estudios
de
metabolismo
in
vitro
se
ha
demostrado
la
participacion
de
diversas
enzimas
del
citocromo
p450
en
la
metabolizacion
de
la
isotretinoina
hacia
la
4
oxo
isotretinoina
y
la
tretinoina
no
se
conoce
ninguna
isoforma
aislada
con
un
papel
predominante
la
isotretinoina
y
sus
metabolitos
no
modifican
de
forma
significativa
la
actividad
del
citocromo
p450
eliminacion
despues
de
la
administracion
oral
de
isotretinoina
radiactiva
se
han
recuperado
fracciones
aproximadamente
equivalentes
de
la
dosis
en
la
orina
y
en
las
heces
la
semivida
de
eliminacion
terminal
del
farmaco
intacto
alcanza
un
valor
medio
de
19
horas
entre
los
pacientes
con
acne
que
reciben
isotretinoina
por
via
oral
la
semivida
de
eliminacion
terminal
de
la
4
oxo
isotretinoina
es
mayor
valor
medio
de
29
horas
la
isotretinoina
es
un
retinoide
fisiologico
las
concentraciones
del
retinoide
endogeno
se
alcanzan
aproximadamente
dos
semanas
despues
de
finalizar
el
tratamiento
con
isotretinoina
farmacocinetica
entre
poblaciones
especiales
como
la
isotretinoina
esta
contraindicada
para
los
pacientes
con
alteraciones
de
la
funcion
hepatica
se
dispone
de
muy
poca
informacion
acerca
de
la
cinetica
de
este
medicamento
en
esta
poblacion
la
insuficiencia
renal
no
reduce
significativamente
la
depuracion
plasmatica
de
la
isotretinoina
ni
de
la
4
oxo
isotretinoina
5
3
datos
preclinicos
de
seguridad
toxicidad
aguda
la
toxicidad
aguda
de
la
isotretinoina
por
via
oral
se
ha
investigado
en
diversas
especies
animales
la
dl50
se
aproxima
a
2000
mg
kg
para
los
conejos
3000
mg
kg
para
los
ratones
y
excede
de
4000
mg
kg
para
las
ratas
ministerio
toxicidad
cronica
en
un
estudio
de
larga
duracion
se
aplicaron
dosis
de
isotretinoina
de
2
8
y
32
mg
kg
dia
a
ratas
durante
2
años
y
se
observaron
manifestaciones
de
caida
parcial
del
pelo
y
aumento
de
los
trigliceridos
plasmaticos
en
los
grupos
de
dosificacion
mas
alta
el
espectro
de
efectos
secundarios
de
la
isotretinoina
en
los
roedores
se
parece
mucho
al
de
la
vitamina
a
pero
no
incluye
la
calcificacion
tisular
y
organica
masiva
que
presentan
las
ratas
tratadas
con
vitamina
a
la
isotretinoina
no
produjo
las
alteraciones
de
los
hepatocitos
que
se
observan
con
la
vitamina
a
todos
los
efectos
secundarios
del
sindrome
de
hipervitaminosis
a
revirtieron
de
forma
espontanea
tras
retirar
la
isotretinoina
de
hecho
incluso
los
animales
de
experimentacion
con
un
mal
estado
general
se
recuperaron
casi
integramente
al
cabo
de
1­2
semanas
teratogenia
como
sucede
con
otros
derivados
de
la
vitamina
a
la
isotretinoina
resulta
teratogena
y
embriotoxica
para
los
animales
de
experimentacion
dado
el
poder
teratogeno
de
la
isotretinoina
su
administracion
a
las
mujeres
en
edad
fertil
acarrea
secuelas
veanse
secciones
4
3
contraindicaciones
4
4
advertencias
y
precauciones
especiales
de
empleo
y
4
6
embarazo
y
lactancia
fertilidad
la
isotretinoina
en
dosis
terapeuticas
no
altera
el
numero
la
movilidad
o
la
morfologia
de
los
espermatocitos
ni
pone
en
peligro
la
formacion
y
el
desarrollo
del
embrion
nacido
de
varones
tratados
con
isotretinoina
mutagenia
en
los
ensayos
in
vitro
o
in
vivo
con
animales
no
se
ha
observado
que
la
isotretinoina
posea
efecto
mutageno
o
cancerigeno
respectivamente
6
datos
farmaceuticos
6
1
lista
de
excipientes
contenido
de
las
capsulas
dl
alfa
tocoferol
edetato
disodico
butilhidroxianisol
aceite
de
soja
aceite
vegetal
hidrogenado
aceite
de
soja
parcialmente
hidrogenado
cera
amarilla
de
abeja
cubierta
de
la
capsula
gelatina
glicerol
solucion
de
sorbitol
al
70%
no
cristalizante
rojo
cochinilla
e124
dioxido
de
titanio
e171
oxido
de
hierro
ii
iii
e172
solo
en
farmacne
10
mg
indigo
carmin
sal
de
aluminio
e132
solo
en
farmacne
20
mg
ver
4
4
advertencias
y
precauciones
especiales
de
empleo
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
almacenar
a
menos
de
30°c
conservar
las
capsulas
en
los
blisters
y
estos
a
su
vez
en
cajas
de
carton
para
protegerlos
de
la
luz
y
de
la
humedad
no
utilizar
farmacne
despues
de
la
fecha
de
caducidad
señalada
en
el
envase
6
5
naturaleza
y
contenido
del
recipiente
blisters
pvc
aluminio
farmacne
10
y
20
mg
envase
con
50
capsulas
de
gelatina
blanda
envase
hospitalario
con
250
5
x
50
capsulas
de
gelatina
blanda
6
6
instrucciones
de
uso
y
manipulacion
eliminacion
no
se
requiere
ninguna
instruccion
especial
7
titular
de
la
autorizacion
de
comercializacion
8
numero
s
de
la
autorizacion
de
comercializacion
farmacne
10
mg
capsulas
blandas
numero
de
registro
66
488
farmacne
20
mg
capsulas
blandas
numero
de
registro
66
487
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
noviembre
de
2
004
10
fecha
de
revision
del
texto
11
condiciones
de
prescripcion
con
receta
medica
especial
prospectos
de
medicamentos