fasturtec
1
5mg
ml
1
iny
5ml
sol
perf
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
fasturtec
1
5
mg
ml
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
2
composicion
cualitativa
y
cuantitativa
despues
de
la
reconstitucion
1
ml
de
concentrado
de
fasturtec
contiene
1
5
mg
de
rasburicasa
fasturtec
es
un
enzima
recombinante
urato
oxidasa
obtenida
a
partir
de
una
cepa
de
saccharomyces
cerevisiae
geneticamente
modificada
rasburicasa
es
una
proteina
tetramerica
con
subunidades
identicas
con
un
peso
molecular
de
aproximadamente
34
kda
1
mg
corresponde
a
18
2
uae
una
unidad
de
actividad
enzimatica
uae
corresponde
a
la
actividad
del
enzima
que
transforma
un
mol
de
acido
urico
en
alantoina
por
minuto
en
las
siguientes
condiciones
30
ºc
±
1
ºc
tampon
tea
ph
8
9
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
el
polvo
es
blanco
o
blanquecino
de
aspecto
aglomerado
o
no
el
disolvente
es
un
liquido
transparente
e
incoloro
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
y
profilaxis
de
la
hiperuricemia
aguda
para
prevenir
la
insuficiencia
renal
aguda
en
pacientes
con
neoplasia
hematologica
maligna
con
elevada
carga
tumoral
y
riesgo
de
lisis
o
reduccion
tumoral
rapidas
al
inicio
de
la
quimioterapia
4
2
posologia
y
forma
de
administracion
fasturtec
debe
administrarse
bajo
supervision
de
un
medico
cualificado
en
quimioterapia
de
neoplasias
hematologicas
fasturtec
solo
debe
utilizarse
antes
y
durante
el
inicio
de
la
quimioterapia
dado
que
actualmente
no
existen
suficientes
datos
como
para
recomendar
ciclos
multiples
de
tratamiento
la
dosis
recomendada
de
fasturtec
es
de
0
20
mg
kg
dia
fasturtec
se
administra
una
vez
al
dia
en
una
perfusion
intravenosa
en
50
ml
de
solucion
de
cloruro
sodico
al
9
mg
ml
0
9%
durante
30
minutos
ver
apartado
6
6
la
duracion
del
tratamiento
con
fasturtec
puede
ser
de
hasta
7
dias
la
duracion
exacta
debe
basarse
en
el
control
adecuado
de
los
niveles
sericos
de
acido
urico
y
en
el
criterio
medico
la
administracion
de
rasburicasa
no
requiere
cambiar
el
horario
o
la
pauta
de
inicio
de
la
quimioterapia
citorreductora
2
la
solucion
de
rasburicasa
debe
perfundirse
durante
30
minutos
la
solucion
de
rasburicasa
debe
perfundirse
por
una
via
diferente
a
la
utilizada
para
la
perfusion
de
los
quimioterapicos
para
evitar
cualquier
incompatibilidad
de
los
medicamentos
si
no
puede
utilizarse
una
via
alternativa
la
via
debe
lavarse
con
solucion
salina
entre
la
perfusion
de
quimioterapicos
y
la
de
rasburicasa
para
las
instrucciones
de
uso
ver
seccion
6
6
dado
que
la
rasburicasa
puede
degradar
el
acido
urico
in
vitro
se
deben
tomar
precauciones
especiales
durante
la
manipulacion
de
la
muestra
para
determinacion
del
acido
urico
en
el
plasma
ver
seccion
6
6
informacion
adicional
sobre
poblaciones
especiales
pacientes
con
insuficiencia
renal
o
hepatica
no
es
necesario
ajustar
las
dosis
niños
como
no
es
necesario
ningun
ajuste
la
dosis
recomendada
es
de
0
20
mg
kg
dia
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
deficiencia
de
g6pdh
y
otros
trastornos
metabolicos
celulares
que
causan
anemia
hemolitica
el
peroxido
de
hidrogeno
es
un
subproducto
derivado
de
la
conversion
del
acido
urico
en
alantoina
por
tanto
para
evitar
una
posible
anemia
hemolitica
inducida
por
el
peroxido
de
hidrogeno
la
rasburicasa
esta
contraindicada
en
pacientes
con
estos
trastornos
4
4
advertencias
y
precauciones
especiales
de
empleo
rasburicasa
como
otras
proteinas
puede
inducir
respuestas
alergicas
en
seres
humanos
la
experiencia
clinica
con
fasturtec
demuestra
que
los
pacientes
deben
monitorizarse
estrechamente
al
inicio
de
la
aparicion
de
las
reacciones
adversas
de
tipo
alergico
especialmente
reacciones
graves
de
hipersensibilidad
incluyendo
anafilaxia
ver
apartado
4
8
en
estos
casos
el
tratamiento
debe
ser
interrumpido
de
inmediato
y
permanentemente
y
debe
iniciarse
una
terapia
adecuada
se
deben
tomar
precauciones
especiales
en
pacientes
con
antecedentes
de
alergia
atopica
actualmente
no
hay
suficientes
datos
en
pacientes
que
hayan
sido
tratados
repetidamente
con
fasturtec
como
para
recomendar
multiples
ciclos
de
tratamiento
se
han
detectado
anticuerpos
anti
rasburicasa
tras
el
tratamiento
en
pacientes
y
en
voluntarios
sanos
se
han
notificado
casos
de
metahemoglobinemia
en
pacientes
que
recibian
tratamiento
con
fasturtec
se
debe
interrumpir
el
tratamiento
con
fasturtec
de
inmediato
y
permanentemente
en
los
pacientes
que
hayan
desarrollado
metahemoglobinemia
y
se
deben
iniciar
medidas
adecuadas
ver
apartado
4
8
se
han
notificado
casos
de
hemolisis
en
pacientes
que
recibian
tratamiento
con
fasturtec
en
este
caso
el
tratamiento
debe
ser
interrumpido
de
inmediato
y
permanentemente
y
se
deben
iniciar
las
medidas
adecuadas
ver
apartado
4
8
la
administracion
de
fasturtec
reduce
los
niveles
de
acido
urico
por
debajo
de
los
niveles
normales
por
este
mecanismo
se
reduce
el
riesgo
de
desarrollar
un
fallo
renal
causado
por
la
precipitacion
de
cristales
de
acido
urico
en
los
tubulos
renales
derivada
de
la
hiperuricemia
la
lisis
tumoral
puede
tambien
provocar
hiperfosfatemia
hiperpotasemia
e
hipocalcemia
fasturtec
no
es
efectivo
en
el
tratamiento
de
estas
anomalias
por
tanto
los
pacientes
deben
ser
estrechamente
monitorizados
fasturtec
no
ha
sido
investigado
en
pacientes
con
hiperuricemia
relacionada
con
enfermedades
mieloproliferativas
no
hay
datos
disponibles
para
recomendar
el
uso
secuencial
de
fasturtec
y
alopurinol
3
para
asegurar
una
determinacion
exacta
del
acido
urico
en
plasma
durante
el
tratamiento
con
fasturtec
se
debe
seguir
un
procedimiento
estricto
de
manipulacion
de
muestras
ver
apartado
6
6
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
llevado
a
cabo
ningun
estudio
de
metabolismo
al
ser
la
rasburicasa
una
enzima
son
improbables
las
interacciones
farmacologicas
4
6
embarazo
y
lactancia
no
hay
datos
clinicos
disponibles
de
exposicion
a
rasburicasa
en
mujeres
embarazadas
no
se
han
realizado
estudios
en
animales
respecto
a
los
efectos
en
parto
y
desarrollo
post
natal
ver
apartado
5
3
el
riesgo
potencial
en
humanos
es
desconocido
fasturtec
no
debe
utilizarse
durante
el
embarazo
o
lactancia
no
se
conoce
si
la
rasburicasa
se
excreta
por
la
leche
materna
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4
8
reacciones
adversas
fasturtec
se
administra
concomitantemente
como
tratamiento
de
soporte
de
la
quimioterapia
citorreductora
de
neoplasias
malignas
avanzadas
por
lo
que
es
dificil
valorar
la
causalidad
de
las
reacciones
adversas
debido
a
la
alta
incidencia
de
efectos
adversos
esperados
tanto
por
la
enfermedad
subyacente
como
por
el
tratamiento
concomitante
las
reacciones
adversas
relacionadas
con
el
farmaco
mas
significativas
fueron
reacciones
alergicas
frecuentes
principalmente
rash
tambien
se
han
atribuido
a
fasturtec
casos
de
hipotension
1%
broncoespasmo
1%
rinitis
0
1%
y
reacciones
graves
de
hipersensibilidad
1%
incluyendo
anafilaxia
0
1%
en
ensayos
clinicos
los
trastornos
hematologicos
tales
como
hemolisis
anemia
hemolitica
y
metahemoglobinemia
poco
frecuentemente
estaban
causados
por
fasturtec
se
han
observado
en
poblaciones
de
riesgo
tal
como
los
pacientes
con
deficiencia
en
g6pdh
casos
de
anemia
hemolitica
o
metahemoglobinemia
debido
a
que
en
la
conversion
enzimatica
del
acido
urico
en
alantoina
por
la
rasburicasa
se
produce
peroxido
de
hidrogeno
asimismo
se
enumeran
las
reacciones
adversas
de
grado
3
y
4
posiblemente
atribuibles
a
fasturtec
notificadas
en
los
ensayos
clinicos
clasificadas
por
organos
y
sistemas
y
por
frecuencia
las
frecuencias
se
definen
como
frecuente
1
100
1
10
poco
frecuente
1
1
000
1
100
trastornos
del
sistema
nervioso
cefalea
trastornos
gastrointestinales
diarrea
trastornos
generales
y
fiebre
alteraciones
en
el
lugar
de
administracion
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
4
9
sobredosis
segun
el
mecanismo
de
accion
de
fasturtec
una
sobredosis
dara
lugar
a
niveles
plasmaticos
bajos
o
no
detectables
de
acido
urico
y
a
un
aumento
de
la
produccion
de
peroxido
de
hidrogeno
por
tanto
si
se
sospecha
que
un
paciente
ha
podido
recibir
una
sobredosis
se
debe
monitorizar
la
aparicion
de
hemolisis
e
iniciar
medidas
generales
de
soporte
ya
que
no
se
ha
identificado
ningun
antidoto
especifico
para
fasturtec
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
agentes
detoxificantes
para
tratamientos
antineoplasicos
codigo
atc
v03af07
en
seres
humanos
el
acido
urico
es
el
ultimo
producto
de
la
via
catabolica
de
las
purinas
el
aumento
agudo
de
los
niveles
plasmaticos
de
acido
urico
durante
la
quimioterapia
citorreductora
que
conlleva
una
lisis
masiva
de
celulas
tumorales
puede
conducir
a
la
insuficiencia
e
incluso
fallo
renal
debido
a
la
precipitacion
de
cristales
de
acido
urico
en
los
tubulos
renales
la
rasburicasa
es
un
agente
uricolitico
de
elevada
potencia
que
cataliza
la
oxidacion
enzimatica
del
acido
urico
a
alantoina
un
producto
hidrosoluble
que
se
excreta
facilmente
por
via
renal
la
oxidacion
enzimatica
del
acido
urico
conduce
a
la
formacion
estequiometrica
de
peroxido
de
hidrogeno
el
incremento
de
peroxido
de
hidrogeno
por
encima
de
los
niveles
normales
puede
ser
eliminado
por
antioxidantes
endogenos
y
unicamente
se
incrementa
el
riesgo
en
pacientes
con
hemolisis
por
deficit
de
g6pdh
y
en
pacientes
con
anemia
congenita
en
voluntarios
sanos
se
observo
un
notable
descenso
de
los
niveles
plasmaticos
de
acido
urico
con
el
intervalo
de
dosis
entre
0
05
mg
kg
y
0
20
mg
kg
de
fasturtec
en
un
ensayo
clinico
comparativo
de
fase
iii
aleatorizado
utilizando
la
dosis
recomendada
se
observo
una
accion
significativamente
mas
rapida
de
fasturtec
en
comparacion
con
alopurinol
a
las
4
horas
de
la
primera
dosis
se
observo
una
diferencia
significativa
p
0
0001
en
la
variacion
porcentual
media
de
las
concentraciones
plasmaticas
de
acido
urico
desde
el
nivel
basal
en
el
grupo
de
fasturtec
86
0%
comparado
con
el
grupo
de
alopurinol
12
1%
el
tiempo
transcurrido
hasta
la
primera
normalizacion
confirmada
de
los
niveles
de
acido
urico
en
pacientes
hiperuricemicos
es
de
4
horas
para
fasturtec
y
de
24
horas
para
alopurinol
ademas
este
rapido
control
del
acido
urico
en
esta
poblacion
se
acompaña
de
una
mejoria
de
la
funcion
renal
a
su
vez
ello
permite
una
excrecion
eficaz
del
fosfato
serico
evitando
un
posterior
deterioro
de
la
funcion
renal
debido
a
una
precipitacion
calcio
fosforo
niños
en
ensayos
clinicos
pivotales
se
trataron
246
pacientes
18
años
con
rasburicasa
a
dosis
de
0
15
mg
kg
dia
o
20
mg
kg
dia
durante
1
a
8
dias
principalmente
de
5
a
7
dias
los
resultados
de
eficacia
en
229
pacientes
evaluables
mostraron
una
tasa
de
respuesta
total
normalizacion
en
plasma
de
los
niveles
de
acido
urico
del
96
1%
los
resultados
de
seguridad
en
246
pacientes
fueron
consistentes
con
el
perfil
de
reacciones
adversas
en
la
poblacion
total
en
estudios
de
seguridad
a
largo
plazo
un
analisis
de
datos
de
867
pacientes
18
años
tratados
con
rasburicasa
a
0
20
mg
kg
dia
durante
1
a
24
dias
principalmente
de
1
a
4
dias
mostro
conclusiones
consistentes
con
los
ensayos
clinicos
pivotales
en
terminos
de
eficacia
y
seguridad
5
2
propiedades
farmacocineticas
despues
de
una
perfusion
de
rasburicasa
a
una
dosis
de
0
20
mg
kg
dia
las
concentraciones
en
el
estado
estacionario
se
alcanzan
a
los
2
3
dias
no
se
observo
una
acumulacion
inesperada
de
rasburicasa
en
pacientes
el
rango
del
volumen
de
distribucion
es
de
110
127
ml
kg
lo
cual
es
similar
al
volumen
vascular
fisiologico
el
aclaramiento
renal
fue
de
aprox
3
5
ml
h
kg
y
la
semivida
de
eliminacion
de
19
horas
los
pacientes
incluidos
en
los
estudios
farmacocineticos
fueron
principalmente
niños
y
adolescentes
segun
estos
datos
limitados
parece
que
el
aclaramiento
renal
es
mayor
aprox
35%
y
por
consiguiente
la
exposicion
sistemica
mas
baja
en
niños
y
adolescentes
que
en
adultos
rasburicasa
es
una
proteina
y
por
lo
tanto
1
no
se
espera
que
se
una
a
proteinas
2
se
espera
que
siga
la
ruta
de
degradacion
metabolica
de
otras
proteinas
es
decir
hidrolisis
peptica
3
no
se
esperan
interacciones
farmacologicas
la
eliminacion
renal
de
la
rasburicasa
esta
considerada
como
una
via
de
eliminacion
minoritaria
puesto
que
se
preve
que
el
metabolismo
ocurra
por
hidrolisis
peptica
la
insuficiencia
hepatica
no
deberia
afectar
a
la
farmacocinetica
de
la
rasburicasa
5
3
datos
preclinicos
sobre
seguridad
los
datos
de
los
estudios
no
clinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
de
farmacologia
de
seguridad
toxicidad
de
dosis
repetidas
y
genotoxicidad
la
presencia
de
urato
oxidasa
endogena
en
los
modelos
animales
estandar
dificulta
la
interpretacion
de
los
resultados
de
los
estudios
no
clinicos
6
datos
farmaceuticos
6
1
lista
de
excipientes
polvo
alanina
manitol
fosfato
disodico
dodecahidrato
fosfato
disodico
dihidrato
dihidrogeno
fosfato
sodico
dihidrato
disolvente
poloxamero
188
agua
para
preparaciones
inyectables
6
2
incompatibilidades
este
producto
no
debe
mezclarse
con
otros
excepto
con
los
mencionados
en
la
seccion
6
6
la
solucion
de
rasburicasa
debe
perfundirse
por
una
via
diferente
a
la
utilizada
para
la
perfusion
de
los
agentes
quimioterapeuticos
para
evitar
cualquier
tipo
de
incompatibilidad
si
no
puede
utilizarse
una
via
alternativa
la
via
debe
lavarse
con
solucion
salina
entre
la
perfusion
de
agentes
quimioterapeuticos
y
la
de
rasburicasa
no
se
debe
utilizar
ningun
filtro
durante
la
perfusion
no
se
debe
utilizar
ninguna
solucion
de
glucosa
para
dilucion
debido
a
la
potencial
incompatibilidad
6
3
periodo
de
validez
3
años
se
recomienda
el
uso
inmediato
despues
de
la
reconstitucion
o
dilucion
no
obstante
se
ha
demostrado
que
la
estabilidad
tanto
despues
de
la
reconstitucion
como
de
la
dilucion
es
de
24
horas
entre
2ºc
y
8ºc
6
4
precauciones
especiales
de
conservacion
polvo
en
vial
conservar
en
nevera
entre
2ºc
y
8ºc
no
congelar
conservar
en
el
embalaje
original
para
protegerlo
de
la
luz
para
las
condiciones
de
conservacion
del
medicamento
diluido
ver
seccion
6
3
6
5
naturaleza
y
contenido
del
envase
fasturtec
se
presenta
en
envases
con
3
viales
de
1
5
mg
de
rasburicasa
y
3
ampollas
de
1
ml
de
disolvente
el
polvo
se
presenta
en
viales
de
vidrio
transparente
de
3
ml
tipo
i
con
un
tapon
de
caucho
y
el
disolvente
en
una
ampolla
de
vidrio
transparente
tipo
i
de
2
ml
1
vial
de
7
5
mg
de
rasburicasa
y
1
ampolla
de
5
ml
de
disolvente
el
polvo
se
presenta
en
viales
de
vidrio
transparente
de
10
ml
tipo
i
con
un
tapon
de
caucho
y
el
disolvente
en
una
ampolla
de
vidrio
transparente
tipo
i
de
5
ml
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
rasburicasa
debe
reconstituirse
con
el
volumen
completo
de
la
ampolla
de
disolvente
proporcionada
vial
con
1
5
mg
de
rasburicasa
a
reconstituir
con
la
ampolla
de
disolvente
de
1
ml
vial
con
7
5
mg
de
rasburicasa
a
reconstituir
con
la
ampolla
de
disolvente
de
5
ml
tras
la
reconstitucion
se
obtiene
una
solucion
con
una
concentracion
de
1
5
mg
ml
de
rasburicasa
que
tendra
que
diluirse
en
una
solucion
intravenosa
de
cloruro
sodico
al
9
mg
ml
0
9%
reconstitucion
de
la
solucion
añadir
el
contenido
de
una
ampolla
de
disolvente
al
vial
conteniendo
rasburicasa
y
mezclar
girandolo
muy
suavemente
bajo
condiciones
asepticas
controladas
y
validadas
no
agitar
examinar
visualmente
antes
de
su
uso
solo
se
deben
utilizar
las
soluciones
trasparentes
e
incoloras
sin
particulas
de
un
solo
uso
todo
resto
de
solucion
no
utilizada
debe
desecharse
el
disolvente
no
contiene
conservantes
por
tanto
la
solucion
reconstituida
debe
diluirse
bajo
condiciones
asepticas
controladas
dilucion
antes
de
la
perfusion
el
volumen
requerido
de
solucion
reconstituida
depende
del
peso
corporal
del
paciente
puede
ser
necesario
el
uso
de
varios
viales
para
obtener
la
cantidad
de
rasburicasa
requerida
para
una
administracion
el
volumen
requerido
de
solucion
reconstituida
obtenido
a
partir
de
uno
o
varios
viales
debe
diluirse
posteriormente
con
una
solucion
de
cloruro
de
sodio
al
9
mg
ml
0
9%
para
obtener
un
volumen
total
de
50
ml
la
concentracion
en
rasburicasa
de
la
solucion
final
para
perfusion
depende
del
peso
corporal
del
paciente
la
solucion
reconstituida
no
contiene
conservantes
por
tanto
la
solucion
diluida
debe
perfundirse
inmediatamente
perfusion
la
solucion
final
debera
perfundirse
durante
30
minutos
manipulacion
de
las
muestras
en
caso
de
que
tenga
que
monitorizarse
los
niveles
de
acido
urico
se
debe
seguir
rigurosamente
el
siguiente
procedimiento
de
manipulacion
de
las
muestras
para
evitar
la
degradacion
del
analito
ex
vivo
la
sangre
se
debe
recoger
en
tubos
prerrefrigerados
que
contengan
heparina
como
anticoagulante
las
muestras
deben
sumergirse
en
un
baño
de
agua
hielo
las
muestras
de
plasma
deben
prepararse
por
centrifugacion
en
una
centrifuga
previamente
refrigerada
4
ºc
por
ultimo
el
plasma
debe
mantenerse
en
un
baño
de
agua
hielo
y
la
determinacion
del
acido
urico
se
debe
realizar
en
las
4
horas
siguientes
7
titular
de
la
autorizacion
de
comercializacion
sanofi
aventis
174
avenue
de
france
f
75013
paris
francia
8
numero
de
autorizacion
de
comercializacion
eu
1
00
170
001
002
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
23
de
febrero
de
2001
fecha
de
la
ultima
revalidacion
23
de
febrero
de
2006
10
fecha
de
la
revision
del
texto
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http
www
emea
europa
eu
8
anexo
ii
a
fabricante
s
del
de
los
principio
s
activo
s
biologico
s
y
titular
es
de
la
autorizacion
de
fabricacion
responsable
s
de
la
liberacion
de
los
lotes
b
condiciones
de
la
autorizacion
de
comercializacion
a
fabricante
s
del
de
los
principio
s
activo
s
biologico
s
y
titular
es
de
la
autorizacion
de
fabricacion
responsable
s
de
la
liberacion
de
los
lotes
nombre
y
direccion
del
de
los
fabricante
s
del
de
los
principio
s
activo
s
biologico
s
sanofi
chimie
route
d
avignon
30390
aramon
francia
nombre
y
direccion
del
de
los
fabricante
s
responsable
s
de
la
liberacion
de
los
lotes
glaxo
wellcome
production
1
rue
de
l
abbaye
76960
notre
dame
de
bondeville
francia
b
condiciones
de
la
autorizacion
de
comercializacion
·
condiciones
o
restricciones
de
dispensacion
y
uso
impuestas
al
titular
de
la
autorizacion
de
comercializacion
medicamento
sujeto
a
prescripcion
medica
restringida
ver
anexo
i
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
seccion
4
2
·
condiciones
o
restricciones
en
relacion
con
la
utilizacion
segura
y
eficaz
del
medicamento
no
procede
anexo
iii
etiquetado
y
prospecto
11
a
etiquetado
12
informacion
que
debe
figurar
en
el
embalaje
exterior
envase
con
3
viales
de
polvo
y
3
ampollas
de
disolvente
1
nombre
del
medicamento
fasturtec
1
5
mg
ml
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
rasburicasa
2
principio
s
activo
s
rasburicasa
1
5
mg
1
ml
la
rasburicasa
se
produce
por
ingenieria
genetica
en
una
cepa
de
saccharomyces
cerevisiae
3
lista
de
excipientes
el
polvo
tambien
contiene
alanina
manitol
fosfato
disodico
dodecahidrato
fosfato
disodico
dihidrato
dihidrogeno
fosfato
sodico
dihidrato
disolvente
poloxamero
188
agua
para
preparaciones
inyectables
4
forma
farmaceutica
y
contenido
del
envase
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
3
viales
y
3
ampollas
1
5
mg
1
ml
5
forma
y
via
s
de
administracion
leer
el
prospecto
antes
de
utilizar
este
medicamento
la
reconstitucion
debe
realizarse
con
todo
el
contenido
de
la
ampolla
de
disolvente
de
1
ml
via
intravenosa
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
8
fecha
de
caducidad
cad
utilizar
inmediatamente
despues
de
la
reconstitucion
o
dilucion
9
condiciones
especiales
de
conservacion
conservar
en
nevera
no
congelar
conservar
en
el
embalaje
original
para
protegerlo
de
la
luz
10
precauciones
especiales
de
eliminacion
del
medicamento
no
utilizado
y
de
los
materiales
que
esten
derivados
de
su
uso
cuando
corresponda
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
sanofi
aventis
174
avenue
de
france
f
75013
paris
francia
12
numero
s
de
autorizacion
de
comercializacion
eu
1
00
170
001
13
numero
de
lote
lote
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
informacion
minima
a
incluir
en
blisters
o
tiras
envase
con
3
viales
de
polvo
y
3
ampollas
de
disolvente
1
nombre
del
medicamento
fasturtec
1
5
mg
ml
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
rasburicasa
2
nombre
del
titular
de
la
autorizacion
de
comercializacion
sanofi
aventis
3
fecha
de
caducidad
cad
4
numero
de
lote
lote
5
otros
informacion
minima
que
debe
incluirse
en
pequeños
acondicionamientos
primarios
polvo
vial
1
nombre
del
medicamento
y
via
s
de
administracion
fasturtec
1
5
mg
ml
polvo
para
concentrado
para
solucion
para
perfusion
rasburicasa
via
intravenosa
2
forma
de
administracion
3
fecha
de
caducidad
cad
4
numero
de
lote
lote
5
contenido
en
peso
en
volumen
o
en
unidades
1
5
mg
6
otros
informacion
minima
que
debe
incluirse
en
pequeños
acondicionamientos
primarios
disolvente
ampolla
1
nombre
del
medicamento
y
via
s
de
administracion
disolvente
para
rasburicasa
1
5
mg
2
forma
de
administracion
3
fecha
de
caducidad
cad
4
numero
de
lote
lote
5
contenido
en
peso
en
volumen
o
en
unidades
1
ml
6
otros
informacion
que
debe
figurar
en
el
acondicionamiento
exterior
envase
con
1
vial
de
polvo
y
1
ampolla
de
disolvente
1
nombre
del
medicamento
fasturtec
1
5
mg
ml
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
rasburicasa
2
principio
activo
rasburicasa
7
5
mg
5
ml
la
rasburicasa
se
obtiene
por
ingenieria
genetica
en
una
cepa
de
saccharomyces
cerevisiae
3
lista
de
excipientes
el
polvo
tambien
contiene
alanina
manitol
fosfato
disodico
dodecahidrato
fosfato
disodico
dihidrato
dihidrogeno
fosfato
sodico
dihidrato
disolvente
poloxamero
188
agua
para
preparaciones
inyectables
4
forma
farmaceutica
y
contenido
del
envase
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
1
vial
y
1
ampolla
7
5
mg
5
ml
5
forma
y
via
s
de
administracion
leer
el
prospecto
antes
de
utilizar
este
medicamento
la
reconstitucion
debe
realizarse
con
todo
el
contenido
de
la
ampolla
de
disolvente
de
5
ml
via
intravenosa
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
8
fecha
de
caducidad
cad
utilizar
inmediatamente
despues
de
la
reconstitucion
o
dilucion
9
condiciones
especiales
de
conservacion
conservar
en
nevera
no
congelar
conservar
en
el
embalaje
original
para
proptegerlo
de
la
luz
10
precauciones
especiales
de
eliminacion
del
medicamento
no
utilizado
y
de
los
materiales
derivados
de
su
uso
cuando
corresponda
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
sanofi
aventis
174
avenue
de
france
f
75013
paris
francia
12
numero
s
de
autorizacion
de
comercializacion
eu
1
00
170
002
13
numero
de
lote
lote
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
informacion
minima
que
debe
incluirse
en
pequeños
acondicionamientos
primarios
polvo
vial
1
nombre
del
medicamento
y
via
s
de
administracion
fasturtec
1
5
mg
ml
polvo
para
concentrado
para
solucion
para
perfusion
rasburicasa
via
intravenosa
2
forma
de
administracion
3
fecha
de
caducidad
cad
4
numero
de
lote
lote
5
contenido
en
peso
en
volumen
o
en
unidades
7
5
mg
6
otros
informacion
minima
que
debe
incluirse
en
pequeños
acondicionamientos
primarios
disolvente
ampolla
1
nombre
del
medicamento
y
via
s
de
administracion
disolvente
para
rasburicasa
7
5
mg
2
forma
de
administracion
3
fecha
de
caducidad
cad
4
numero
de
lote
lote
5
contenido
en
peso
en
volumen
o
en
unidades
5
ml
6
otros
b
prospecto
22
fasturtec
1
5
mg
ml
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
lea
todo
el
prospecto
detenidamente
antes
de
empezar
a
usar
este
medicamento
conserve
este
prospecto
ya
que
puede
tener
que
volver
a
leerlo
si
tiene
alguna
duda
consulte
a
su
medico
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
contenido
del
prospecto
1
que
es
fasturtec
y
para
que
se
utiliza
2
antes
de
usar
fasturtec
3
como
usar
fasturtec
4
posibles
efectos
adversos
5
conservacion
de
fasturtec
6
informacion
adicional
1
que
es
fasturtec
y
para
que
se
utiliza
agente
desintoxicante
para
el
tratamiento
antineoplasico
la
enfermedad
hematologica
que
usted
padece
asi
como
su
tratamiento
pueden
provocar
un
incremento
significativo
del
acido
urico
circulante
en
la
sangre
fasturtec
se
prescribe
para
disminuir
estos
niveles
excesivos
de
acido
urico
o
para
evitar
un
incremento
excesivo
del
nivel
de
acido
urico
circulante
cuando
esta
presente
en
la
sangre
en
cantidades
normales
el
acido
urico
suele
eliminarse
por
la
orina
a
traves
de
los
riñones
si
esta
presente
en
exceso
los
riñones
podrian
no
tener
capacidad
suficiente
para
eliminar
el
acido
urico
en
tal
caso
el
acido
urico
podria
dañar
los
riñones
fasturtec
transforma
el
acido
urico
en
otra
sustancia
denominada
alantoina
que
es
mas
soluble
y
por
lo
tanto
puede
eliminarse
con
mayor
facilidad
y
seguridad
por
la
orina
de
este
modo
protege
los
riñones
2
antes
de
usar
fasturtec
no
es
necesario
un
ajuste
especifico
de
la
dosis
en
caso
de
insuficiencia
hepatica
o
renal
uso
en
niños
no
use
fasturtec
si
es
alergico
hipersensible
a
la
rasburicasa
a
otra
uricasa
o
a
cualquiera
de
los
demas
componentes
de
fasturtec
si
tiene
antecedentes
de
anemia
hemolitica
por
deficit
de
g6pdh
o
cualquier
otro
trastorno
metabolico
celular
tenga
especial
cuidado
con
fasturtec
si
tiene
antecedentes
de
alergia
al
igual
que
otras
proteinas
de
origen
no
humano
que
se
administran
por
via
intravenosa
fasturtec
puede
provocar
reacciones
de
tipo
alergico
estas
se
producen
en
raras
ocasiones
informe
a
su
medico
si
ha
sufrido
algun
episodio
anterior
de
reacciones
de
tipo
alergico
con
con
otros
medicamentos
23
debe
tener
en
cuenta
que
hasta
ahora
la
experiencia
clinica
con
pacientes
que
hayan
sido
tratados
previamente
con
rasburicasa
es
limitada
por
tanto
no
se
sabe
si
el
riesgo
de
reacciones
alergicas
aumenta
en
caso
de
repetir
el
tratamiento
con
fasturtec
si
aparecen
determinados
trastornos
reversibles
que
afectan
a
las
celulas
sanguineas
como
la
metahemoglobinemia
o
la
hemolisis
el
tratamiento
debe
interrumpirse
inmediatamente
y
de
forma
permanente
no
hay
datos
disponibles
que
recomienden
el
uso
secuencial
de
fasturtec
y
alopurinol
uso
de
con
otros
medicamentos
informe
a
su
medico
o
farmaceutico
si
esta
utilizando
o
ha
utilizado
recientemente
con
otros
medicamentos
incluso
los
adquiridos
sin
receta
embarazo
y
lactancia
no
se
debe
usar
fasturtec
durante
el
embarazo
y
la
lactancia
conduccion
y
uso
de
maquinas
no
hay
informacion
disponible
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
3
como
usar
fasturtec
la
dosis
se
calculara
segun
el
peso
corporal
la
dosis
recomendada
es
de
0
20
mg
por
kg
de
peso
corporal
y
dia
tanto
en
niños
como
en
adultos
la
rasburicasa
se
debe
reconstituir
con
el
volumen
completo
de
disolvente
suministrado
en
la
ampolla
el
vial
de
1
5
mg
de
rasburicasa
debe
reconstituirse
con
la
ampolla
de
1
ml
de
disolvente
el
vial
de
7
5
mg
de
rasburicasa
debe
reconstituirse
con
la
ampolla
de
5
ml
de
disolvente
no
agitar
tras
la
reconstitucion
se
obtiene
una
solucion
con
una
concentracion
de
1
5
mg
ml
de
rasburicasa
que
debe
ser
diluida
posteriormente
con
una
solucion
de
9
mg
ml
de
cloruro
sodico
0
9%
este
medicamento
se
administrara
por
via
intravenosa
en
forma
de
perfusion
durante
una
media
de
30
minutos
se
administrara
una
vez
al
dia
hasta
7
dias
se
controlara
periodicamente
el
acido
urico
y
su
medico
determinara
la
duracion
exacta
del
tratamiento
si
usa
mas
fasturtec
del
que
debiera
en
el
hospital
se
debe
realizar
un
control
periodico
riguroso
de
los
globulos
rojos
en
sangre
y
recurrir
a
medidas
generales
de
soporte
si
tiene
cualquier
otra
duda
sobre
el
uso
de
este
producto
pregunte
a
su
medico
o
farmaceutico
4
posibles
efectos
adversos
al
igual
que
todos
los
medicamentos
fasturtec
puede
producir
efectos
adversos
aunque
no
todas
las
personas
los
sufran
fasturtec
se
administrara
al
mismo
tiempo
que
con
otros
medicamentos
que
tambien
podrian
tener
efectos
adversos
un
efecto
adverso
frecuente
significa
que
afecta
entre
1
10
y
1
100
personas
un
efecto
adverso
poco
frecuente
significa
que
afecta
entre
1
100
y
1
1000
personas
efectos
adversos
frecuentes
que
han
sido
causados
por
fasturtec
incluyen
fiebre
y
reacciones
alergicas
cutaneas
se
han
observado
casos
poco
frecuentes
de
hipersensibilidad
reacciones
de
tipo
alergico
tales
como
dificultades
respiratorias
e
hipotension
tension
arterial
baja
se
han
observado
casos
raros
de
anafilaxis
y
rinitis
goteo
e
irritacion
de
nariz
se
han
registrado
casos
poco
frecuentes
de
trastornos
reversibles
que
afectan
a
los
globulos
rojos
tales
como
hemolisis
o
metahemoglobinemia
asimismo
se
han
registrado
casos
poco
frecuentes
de
diarrea
vomitos
nauseas
y
dolor
de
cabeza
debe
informar
inmediatamente
a
su
medico
si
presenta
estos
sintomas
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
5
conservacion
de
fasturtec
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
no
utilice
fasturtec
despues
de
la
fecha
de
caducidad
que
aparece
en
el
envase
conservar
en
nevera
entre
2°c
y
8°c
no
congelar
conservar
en
el
embalaje
original
para
protegerlo
de
la
luz
no
utilice
fasturtec
si
observa
que
la
solucion
no
es
transparente
y
o
contiene
particulas
6
informacion
adicional
composicion
de
fasturtec
el
principio
activo
es
rasburicasa
1
5
mg
ml
la
rasburicasa
se
obtiene
por
ingenieria
genetica
en
una
cepa
de
saccharomyces
cerevisiae
los
demas
componentes
del
polvo
son
alanina
manitol
fosfato
disodico
dodecahidrato
fosfato
disodico
dihidrato
dihidrogeno
fosfato
sodico
dihidrato
los
demas
componentes
del
disolvente
son
poloxamero
188
agua
para
preparaciones
inyectables
aspecto
del
producto
y
contenido
del
envase
polvo
y
disolvente
para
concentrado
para
solucion
para
perfusion
el
polvo
es
blanco
o
blanquecino
de
aspecto
aglomerado
o
no
el
disolvente
es
un
liquido
transparente
e
incoloro
envase
con
3
viales
de
1
5
mg
de
rasburicasa
y
3
ampollas
de
1
ml
de
disolvente
el
polvo
se
presenta
en
viales
de
vidrio
transparente
de
3
ml
tipo
i
con
un
tapon
de
caucho
y
el
disolvente
en
una
ampolla
de
vidrio
transparente
tipo
i
de
2
ml
envase
de
1
vial
de
7
5
mg
de
rasburicasa
y
1
ampolla
de
5
ml
de
disolvente
el
polvo
se
presenta
en
viales
de
vidrio
transparente
de
10
ml
tipo
i
con
un
tapon
de
caucho
y
el
disolvente
en
1
ampolla
de
vidrio
transparente
tipo
i
de
5
ml
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envase
titular
de
la
autorizacion
de
comercializacion
sanofi
aventis
174
avenue
de
france
f
75013
paris
francia
responsable
de
la
fabricacion
glaxo
wellcome
production
1
rue
de
l
abbaye
f
76960
notre
dame
de
bondeville
francia
pueden
solicitar
mas
informacion
respecto
a
este
medicamento
dirigiendose
al
representante
local
del
titular
de
la
autorizacion
de
comercializacion
belgië
belgique
belgien
luxembourg
luxemburg
sanofi
aventis
belgium
sanofi
aventis
belgium
tel
tel
32
0
2
710
54
00
tel
tel
32
0
2
710
54
00
belgique
belgien
magyarorszag
sanofi
aventis
bulgaria
eood
sanofi
aventis
zrt
magyarorszag
359
0
2
970
53
00
tel
36
1
505
0050
ceska
republika
malta
sanofi
aventis
s
r
o
sanofi
aventis
malta
ltd
tel
420
233
086
111
tel
356
21493022
danmark
nederland
sanofi
aventis
denmark
a
s
sanofi
aventis
netherlands
b
v
tlf
45
45
16
70
00
tel
31
0
182
557
755
deutschland
norge
sanofi
aventis
deutschland
gmbh
sanofi
aventis
norge
as
tel
49
0
180
2
222010
tlf
47
67
10
71
00
eesti
Österreich
sanofi
aventis
estonia
oÜ
sanofi
aventis
gmbh
tel
372
627
34
88
tel
43
1
80
185
­
0
polska
sanofi
aventis
aebe
sanofi
aventis
sp
z
o
o
30
210
900
16
00
tel
48
22
541
46
00
españa
portugal
sanofi
aventis
s
a
sanofi
aventis
produtos
farmacêuticos
s
a
tel
34
93
485
94
00
tel
351
21
35
89
400
france
românia
sanofi
aventis
france
sanofi
aventis
românia
s
r
l
tel
0
800
222
555
tel
40
0
21
317
31
36
appel
depuis
l
etranger
33
1
57
63
23
23
ireland
slovenija
sanofi
aventis
ireland
ltd
sanofi
aventis
d
o
o
tel
353
0
1
403
56
00
tel
386
1
560
48
00
island
slovenska
republika
vistor
hf
sanofi
aventis
pharma
slovakia
s
r
o
simi
354
535
7000
tel
421
2
57
103
777
italia
suomi
finland
sanofi
aventis
s
p
a
sanofi
aventis
oy
tel
39
02
393
91
puh
tel
358
0
201
200
300
sanofi
aventis
cyprus
ltd
sanofi
aventis
ab
357
22
871600
tel
46
0
8
634
50
00
latvija
united
kingdom
sanofi
aventis
latvia
sia
sanofi
aventis
tel
371
67
33
24
51
tel
44
0
1483
505
515
lietuva
uab
sanofi
aventis
lietuva
tel
370
5
2755224
este
prospecto
ha
sido
aprobado
por
ultima
vez
en
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http
www
emea
europa
eu
la
siguiente
informacion
esta
dirigida
unicamente
a
medicos
o
profesionales
sanitarios
ver
seccion
3
como
usar
fasturtec
y
la
informacion
practica
sobre
la
preparacion
y
manipulacion
descrita
a
continuacion
reconstitucion
de
la
solucion
añadir
el
contenido
de
una
ampolla
de
disolvente
a
un
vial
que
contiene
rasburicasa
y
mezclar
girando
suavemente
bajo
condiciones
asepticas
controladas
y
validadas
no
agitar
inspeccionar
visualmente
antes
de
utilizar
unicamente
se
deben
utilizar
las
soluciones
transparentes
e
incoloras
y
sin
particulas
solamente
para
un
unico
uso
cualquier
solucion
sin
usar
se
debera
desechar
el
disolvente
no
contiene
ningun
conservante
por
lo
tanto
la
solucion
reconstituida
debe
diluirse
bajo
condiciones
asepticas
controladas
y
validadas
dilucion
antes
de
la
perfusion
el
volumen
requerido
de
solucion
reconstituida
depende
del
peso
corporal
del
paciente
puede
ser
necesario
el
uso
de
varios
viales
para
obtener
la
cantidad
de
rasburicasa
requerida
para
una
administracion
el
volumen
requerido
de
solucion
reconstituida
obtenido
a
partir
de
uno
o
varios
viales
tendra
que
diluirse
posteriormente
con
una
solucion
de
9
mg
ml
de
cloruro
de
sodio
0
9%
para
obtener
un
volumen
total
de
50
ml
la
concentracion
de
rasburicasa
de
la
solucion
final
para
perfusion
depende
del
peso
corporal
del
paciente
la
solucion
reconstituida
no
contiene
ningun
conservante
por
lo
tanto
la
solucion
diluida
tendra
que
perfundirse
inmediatamente
perfusion
la
solucion
final
tendra
que
perfundirse
durante
30
minutos
manipulacion
de
muestras
si
es
necesario
monitorizar
el
nivel
de
acido
urico
de
un
paciente
se
deberan
seguir
un
procedimiento
estricto
de
manipulacion
de
muestras
con
el
objeto
de
minimizar
la
degradacion
ex
vivo
del
analito
la
sangre
debera
colocarse
en
tubos
previamente
refrigerados
y
que
contengan
un
anticoagulante
heparinico
las
muestras
deberan
sumergirse
en
un
baño
de
hielo
agua
las
muestras
de
plasma
seran
preparadas
inmediatamente
por
centrifugacion
en
una
centrifuga
previamente
refrigerada
4ºc
por
ultimo
el
plasma
debera
mantenerse
en
un
baño
de
hielo
agua
y
analizar
el
nivel
de
acido
urico
dentro
de
las
4
horas
siguientes
prospectos
de
medicamentos