felodipino
sandoz
5mg
comprimidos
30
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
nombre
del
medicamento
felodipino
geminis
5
mg
comprimidos
composicion
cualitativa
y
cuantitativa
cada
comprimido
de
liberacion
prolongada
contiene
5
mg
de
felodipino
para
excipientes
ver
seccion
6
1
forma
farmaceutica
comprimidos
de
liberacion
prolongada
comprimidos
redondos
biconvexos
y
rosados
con
un
5
impreso
datos
clinicos
indicaciones
terapeuticas
hipertension
esencial
posologia
y
forma
de
administracion
la
dosificacion
debe
ajustarse
a
los
requerimientos
individuales
del
paciente
felodipino
geminis
debe
administrarse
por
norma
general
de
la
siguiente
manera
la
dosis
inicial
recomendada
es
de
5
mg
de
felodipino
una
vez
al
dia
si
es
necesario
podra
aumentarse
la
dosis
a
10
mg
de
felodipino
al
dia
o
bien
añadir
otro
agente
antihipertensivo
los
incrementos
de
dosis
deben
realizarse
a
intervalos
de
al
menos
dos
semanas
la
dosis
de
mantenimiento
habitual
corresponde
a
5
10
mg
al
dia
la
dosis
maxima
diaria
de
felodipino
es
de
10
mg
ancianos
en
pacientes
ancianos
debe
adaptarse
la
dosis
inicial
recomendada
incrementos
posteriores
de
la
dosificacion
deben
realizarse
con
especial
precaucion
insuficiencia
renal
la
farmacocinetica
no
se
ve
afectada
significativamente
en
pacientes
con
insuficiencia
renal
de
leve
a
moderada
se
debe
tener
precaucion
con
la
administracion
de
felodipino
a
pacientes
con
insuficiencia
renal
grave
ver
apartado
4
4
y
5
2
insuficiencia
hepatica
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
se
recomienda
empezar
el
tratamiento
con
la
minima
dosis
terapeutica
eficaz
de
felodipino
la
dosis
solo
debe
incrementarse
tras
sopesar
los
efectos
beneficiosos
frente
a
los
riesgos
ver
5
2
propiedades
farmacocineticas
esta
contraindicado
en
pacientes
con
insuficiencia
hepatica
grave
niños
felodipino
no
se
debe
utilizar
en
niños
ya
que
su
seguridad
y
eficacia
no
se
ha
establecido
en
este
grupo
de
poblacion
metodo
de
administracion
los
comprimidos
de
liberacion
prolongada
deben
administrarse
por
la
mañana
con
ayuda
de
suficiente
cantidad
de
liquido
ej
un
vaso
de
agua
pero
no
con
zumo
de
pomelo
ver
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
comprimidos
de
liberacion
prolongada
deben
tragarse
enteros
y
no
se
deben
masticar
ni
fraccionar
los
comprimidos
pueden
tomarse
con
el
estomago
vacio
o
con
una
comida
ligera
evitando
comidas
pesadas
ricas
en
grasas
ver
5
2
propiedades
farmacocineticas
contraindicaciones
felodipino
esta
contraindicado
en
casos
de
hipersensibilidad
a
felodipino
u
otras
dihidropiridinas
o
cualquiera
de
los
excipientes
shock
cardiogenico
como
con
otros
antagonistas
de
los
canales
de
calcio
el
tratamiento
debe
interrumpirse
en
pacientes
que
desarrollen
shock
cardiogenico
estenosis
aortica
o
mitral
grave
cardiomiopatia
obstructiva
hipertrofica
angina
de
pecho
inestable
infarto
de
miocardio
agudo
durante
las
ultimas
4
8
semanas
insuficiencia
cardiaca
descompensada
insuficiencia
hepatica
grave
durante
el
embarazo
advertencias
y
precauciones
especiales
de
empleo
se
recomienda
precaucion
en
pacientes
con
alteraciones
de
la
conduccion
cardiaca
insuficiencia
cardiaca
compensada
taquicardia
y
estenosis
aortica
y
mitral
insuficiencia
hepatica
de
leve
a
moderada
ya
que
el
efecto
antihipertensivo
puede
incrementarse
puede
ser
necesario
ajustar
la
dosis
insuficiencia
renal
grave
gfr
30
ml
min
bloqueo
auriculoventricular
de
2º
o
3er
grado
en
casos
aislados
la
interrupcion
repentina
del
tratamiento
con
felodipino
puede
producir
una
crisis
hipertensiva
felodipino
puede
producir
hipotension
significativa
efecto
vasodilatador
con
taquicardia
secundaria
provocando
isquemia
miocardica
en
pacientes
susceptibles
y
por
tanto
los
pacientes
predispuestos
pueden
sufrir
infarto
de
miocardio
ver
5
1
propiedades
farmacodinamicas
las
dihidropiridinas
pueden
causar
hipotension
aguda
en
algunos
casos
existe
el
riesgo
de
hipoperfusion
acompañada
de
taquicardia
refleja
angor
paradojico
ver
5
1
propiedades
farmacodinamicas
felodipino
se
metaboliza
a
traves
de
enzimas
cyp3a4
y
por
ello
debe
evitarse
la
combinacion
con
medicamentos
inhibidores
o
inductores
potentes
del
cyp3a4
ver
apartado
4
5
por
la
misma
razon
debe
evitarse
la
ingestion
concomitante
de
zumo
de
pomelo
ver
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
felodipino
es
un
sustrato
de
cyp3a4
los
medicamentos
que
induzcan
o
inhiban
el
cyp3a4
tendran
una
gran
influencia
sobre
las
concentraciones
de
felodipino
los
farmacos
antihipertensivos
y
los
antidepresivos
triciclicos
pueden
aumentar
el
efecto
hipotensor
de
felodipino
la
administracion
conjunta
de
felodipino
y
medicamentos
inhibidores
del
isoenzima
3a4
del
sistema
citocromo
p450
hepatico
ej
cimetidina
antifungicos
azoles
itraconazol
ketoconazol
antibioticos
macrolidos
eritromicina
o
inhibidores
de
la
proteasa
vih
conlleva
a
un
aumento
en
las
concentraciones
plasmaticas
de
felodipino
ver
4
4
advertencias
y
precauciones
especiales
de
empleo
el
zumo
de
pomelo
aumenta
los
niveles
plasmaticos
y
la
biodisponibilidad
de
felodipino
posiblemente
debido
a
la
interaccion
con
flavonoides
presentes
en
el
zumo
de
pomelo
es
por
ello
que
no
se
debe
tomar
zumo
de
pomelo
junto
con
felodipino
la
administracion
concomitante
de
inductores
enzimaticos
sistema
citocromo
p450
como
carbamazepina
fenitoina
barbituricos
ej
fenobarbital
y
rifampicina
reduce
la
concentracion
plasmatica
de
felodipino
y
por
tanto
se
requerira
un
incremento
de
la
dosificacion
de
felodipino
hidroclorotiazida
puede
potenciar
el
efecto
antihipertensivo
de
felodipino
felodipino
puede
inducir
un
incremento
en
la
cmax
de
ciclosporina
adicionalmente
ciclosporina
puede
inhibir
el
metabolismo
de
felodipino
lo
cual
puede
suponer
un
riesgo
de
toxicidad
potencial
los
niveles
plasmaticos
de
digoxina
se
incrementan
durante
la
administracion
concomitante
de
felodipino
por
tanto
se
debe
considerar
una
posible
reduccion
de
la
dosis
de
digoxina
cuando
se
administren
ambos
medicamentos
conjuntamente
embarazo
y
lactancia
felodipino
esta
contraindicado
durante
el
embarazo
debido
a
que
la
experimentacion
animal
ha
evidenciado
daño
fetal
ver
5
3
datos
preclinicos
de
seguridad
la
posibilidad
de
embarazo
debe
ser
descartada
antes
de
empezar
el
tratamiento
con
felodipino
felodipino
pasa
a
la
leche
materna
pero
considerando
que
a
las
dosis
terapeuticas
empleadas
la
cantidad
de
principio
activo
presente
en
la
leche
materna
es
muy
baja
es
improbable
que
ello
afecte
al
lactante
no
hay
experiencia
disponible
relativa
al
riesgo
en
el
lactante
y
por
ello
de
manera
preventiva
debe
interrumpirse
la
lactancia
durante
el
tratamiento
con
felodipino
efectos
sobre
la
capacidad
para
conducir
o
utilizar
maquinaria
el
tratamiento
con
felodipino
requiere
supervision
medica
regular
en
algunos
casos
felodipino
puede
alterar
los
reflejos
hasta
tal
punto
que
la
capacidad
para
conducir
operar
maquinaria
o
trabajar
sin
un
apoyo
firme
puede
verse
seriamente
afectada
esto
es
particularmente
notable
al
inicio
del
tratamiento
cuando
se
incrementa
la
dosis
o
cuando
se
cambia
la
medicacion
asi
como
con
la
administracion
conjunta
de
alcohol
reacciones
adversas
muy
frecuentes
10%
puede
aparecer
rubor
cefalea
o
tinnitus
especialmente
al
inicio
del
tratamiento
al
aumentar
la
dosis
o
a
altas
dosis
generalmente
estos
sintomas
desaparecen
con
el
tratamiento
continuado
frecuentes
1%
10%
edema
periferico
el
grado
de
inflamacion
del
tobillo
es
dosis
dependiente
en
especial
al
inicio
del
tratamiento
pueden
producirse
ataques
de
angina
de
pecho
en
pacientes
con
angina
de
pecho
preexistente
puede
producirse
un
incremento
en
la
frecuencia
duracion
y
gravedad
de
los
ataques
infrecuentes
0
1%
1%
somnolencia
fatiga
hipotension
sincope
palpitaciones
taquicardia
y
disnea
nerviosismo
parestesia
temblores
mialgia
artralgia
alteraciones
gastrointestinales
ej
nauseas
vomitos
diarrea
estreñimiento
aumento
de
peso
sudoracion
polaquiuria
reacciones
cutaneas
y
reacciones
de
hipersensibilidad
tales
como
prurito
urticaria
exantema
fotosensibilidad
hiperplasia
gingival
y
gingivitis
raramente
0
01%
0
1%
vasculitis
leucocitoclastica
muy
raramente
incluyendo
casos
aislados
0
01%
alteracion
de
la
funcion
hepatica
transaminasas
elevadas
dermatitis
exfoliativa
angioedema
fiebre
alteracion
erectil
ginecomastia
infarto
de
miocardio
menorragia
sobredosificacion
sintomas
de
sobredosis
la
sobredosis
de
felodipino
puede
ocasionar
vasodilatacion
periferica
excesiva
con
hipotension
marcada
y
en
algunos
casos
bradicardia
tratamiento
de
la
sobredosis
las
medidas
terapeuticas
deben
estar
dirigidas
a
eliminar
el
principio
activo
y
reestablecer
los
parametros
cardiovasculares
si
aparece
hipotension
grave
se
instaurara
tratamiento
sintomatico
y
se
mantendra
al
paciente
en
posicion
supina
con
las
piernas
elevadas
en
caso
de
que
simultaneamente
aparezca
bradicardia
se
administrara
0
5
1
0
mg
de
atropina
por
via
intravenosa
para
prevenir
la
saturacion
cardiaca
se
pueden
administrar
fluidos
intravenosos
adicionales
con
precaucion
y
bajo
control
hemodinamico
tambien
se
pueden
administrar
farmacos
simpaticomimeticos
con
efecto
predominante
sobre
los
receptores
1
como
dobutamina
dopamina
norepinefrina
o
adrenalina
la
dosificacion
dependera
de
la
respuesta
obtenida
felodipino
es
ligeramente
dializable
9
%
aproximadamente
propiedades
farmacologicas
propiedades
farmacodinamicas
grupo
farmacoterapeutico
derivado
de
1
4
dihidropiridina
antagonista
del
calcio
codigo
atc
c08c
a02
felodipino
es
un
antagonista
del
calcio
del
grupo
de
las
dihidropiridinas
los
antagonistas
del
calcio
interfieren
con
los
canales
de
calcio
voltaje
dependientes
de
tipo
l
lentos
de
las
membranas
plasmaticas
de
las
celulas
del
musculo
liso
reduciendo
la
entrada
del
ion
calcio
este
efecto
produce
vasodilatacion
como
resultado
felodipino
es
un
antagonista
del
calcio
vasoselectivo
su
efecto
es
mayor
sobre
la
musculatura
lisa
vascular
que
sobre
el
miocardio
felodipino
dilata
de
forma
selectiva
las
arteriolas
sin
producir
efecto
alguno
sobre
los
vasos
venosos
felodipino
produce
una
reduccion
via
vasodilatacion
de
la
presion
sanguinea
de
forma
dosis
dependiente
y
como
consecuencia
produce
una
reduccion
de
la
resistencia
vascular
periferica
disminuye
tanto
la
presion
sanguinea
sistolica
como
diastolica
el
efecto
hemodinamico
de
felodipino
se
acompaña
de
taquicardia
refleja
mediada
por
barorreceptores
a
dosis
terapeuticas
felodipino
no
ejerce
efecto
directo
alguno
sobre
la
contractibilidad
cardiaca
ni
sobre
la
conduccion
cardiaca
felodipino
disminuye
la
resistencia
vascular
renal
pero
no
influye
sobre
la
filtracion
glomerular
felodipino
posee
un
debil
efecto
natriuretico
diuretico
y
no
produce
retencion
de
fluidos
felodipino
puede
usarse
como
monoterapia
pero
tambien
concomitantemente
con
betabloqueantes
diureticos
e
inhibidores
de
la
eca
propiedades
farmacocineticas
absorcion
felodipino
se
absorbe
completamente
tras
la
administracion
oral
con
los
comprimidos
de
liberacion
prolongada
la
fase
de
absorcion
se
prolonga
obteniendo
concentraciones
plasmaticas
dentro
del
margen
terapeutico
durante
24
horas
con
la
formulacion
de
liberacion
prolongada
la
concentracion
plasmatica
maxima
se
alcanza
a
las
3
5
horas
tras
la
administracion
el
estado
estacionario
se
alcanza
aproximadamente
a
los
3
dias
del
inicio
del
tratamiento
debido
al
elevado
efecto
de
primer
paso
unicamente
el
15%
de
la
dosis
administrada
se
encuentra
disponible
a
nivel
sistemico
distribucion
felodipino
se
une
a
proteinas
plasmaticas
en
mas
del
99
%
el
volumen
de
distribucion
es
de
aproximadamente
10
l
kg
en
el
estado
estacionario
lo
que
indica
que
felodipino
se
distribuye
ampliamente
por
los
tejidos
durante
el
tratamiento
a
largo
plazo
no
existe
acumulacion
significativa
metabolismo
felodipino
es
ampliamente
metabolizado
en
el
higado
por
cyp3a4
todos
los
metabolitos
identificados
son
inactivos
eliminacion
no
se
detecta
principio
activo
inalterado
en
orina
la
semivida
de
eliminacion
de
felodipino
en
la
fase
terminal
es
de
25
horas
los
metabolitos
hidrofilicos
inactivos
derivados
de
la
biotransformacion
hepatica
se
excretan
principalmente
por
via
renal
alrededor
del
70
%
mientras
que
el
resto
se
excreta
por
las
heces
el
aclaramiento
plasmatico
es
de
1100
ml
l
y
depende
del
flujo
sanguineo
hepatico
ancianos
en
ancianos
se
han
observado
concentraciones
plasmaticas
mas
elevadas
insuficiencia
hepatica
en
pacientes
con
insuficiencia
hepatica
se
han
observado
concentraciones
plasmaticas
hasta
100%
mas
elevadas
insuficiencia
renal
la
cinetica
de
felodipino
no
se
ve
afectada
en
pacientes
con
insuficiencia
renal
aunque
pueden
acumularse
sus
metabolitos
inactivos
en
caso
de
fallo
renal
efecto
de
los
alimentos
la
ingesta
simultanea
de
alimentos
grasos
afecta
a
la
velocidad
de
absorcion
pero
no
a
la
cantidad
absorbida
de
felodipino
concretamente
se
ha
observado
una
concentracion
plasmatica
maxima
de
2
a
2
5
veces
superior
con
la
administracion
de
felodipino
despues
de
una
comida
rica
en
grasas
comparado
con
la
administracion
en
ayunas
5
3
datos
preclinicos
de
seguridad
los
estudios
preclinicos
basados
en
estudios
convencionales
de
seguridad
farmacologica
toxicidad
a
dosis
repetidas
genotoxicidad
y
potencial
carcinogenico
no
evidencian
riesgo
especifico
sobre
los
humanos
se
han
presentado
efectos
adversos
sobre
la
reproduccion
en
estudios
en
animales
efectos
encontrados
en
ratas
prolongacion
del
embarazo
y
dificultad
en
el
parto
y
en
conejos
menor
desarrollo
de
las
falanges
distales
presumiblemente
debido
a
una
disminucion
de
la
perfusion
uteroplacental
no
revelaron
un
efecto
teratogeno
directo
pero
si
indican
secundariamente
consecuencias
del
efecto
farmacodinamico
se
ha
observado
una
posicion
anormal
de
las
falanges
distales
en
monos
se
desconoce
la
importancia
que
estos
resultados
pueden
tener
para
el
hombre
datos
farmaceuticos
relacion
de
excipientes
celulosa
microcristalina
hipromelosa
lactosa
monohidrato
estearato
de
magnesio
povidona
propilenglicol
propilgalato
silice
coloidal
anhidro
talco
dioxido
de
titanio
e
171
oxido
de
hierro
amarillo
e
172
oxido
de
hierro
rojo
e
172
incompatibilidades
no
procede
caducidad
3
años
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25
°c
naturaleza
y
contenido
del
recipiente
blister
de
pvc
pe
pvdc
al
envases
de
20
n1
50
n2
o
100
n3
comprimidos
de
liberacion
prolongada
no
todos
los
formatos
seran
comercializados
españa
envase
de
20
comprimidos
instrucciones
de
uso
manipulacion
no
requiere
instrucciones
especiales
de
uso
o
manipulacion
titular
de
la
autorizacion
de
comercializacion
laboratorios
geminis
s
a
gran
via
de
les
corts
catalanes
764
08013
barcelona
españa
8
numero
s
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
10
fecha
de
la
ultima
revision
del
texto
14
mayo
2002
prospectos
de
medicamentos