femiplante
capsulas
100
capsula
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
femiplante
capsulas
extracto
seco
de
frutos
de
vitex
agnus
castus
l
2
composicion
cualitativa
y
cuantitativa
cada
capsula
contiene
como
principio
activo
4
mg
de
extracto
seco
de
frutos
de
vitex
agnus
castus
l
disolvente
de
extraccion
etanol
60
%
p
p
relacion
fruto
seco
extracto
7
­
13
1
para
excipientes
ver
6
1
3
forma
farmaceutica
capsulas
duras
4
datos
clinicos
4
1
indicaciones
terapeuticas
alivio
de
la
mastodinia
asociada
al
sindrome
premenstrual
4
2
posologia
y
forma
de
administracion
via
oral
adultos
la
dosis
recomendada
es
de
1
capsula
al
dia
se
recomienda
continuar
la
administracion
del
medicamento
durante
al
menos
tres
ciclos
menstruales
4
3
contraindicaciones
este
medicamento
no
se
debe
usar
en
caso
de
hipersensibilidad
conocida
a
los
frutos
de
vitex
agnus
castus
o
a
alguno
de
los
componentes
de
femiplante
capsulas
tumores
de
la
hipofisis
carcinoma
de
mama
4
4
advertencias
y
precauciones
especiales
de
empleo
este
medicamento
contiene
36
mg
de
glucosa
por
capsula
dura
lo
que
debe
ser
tenido
en
cuenta
por
los
pacientes
diabeticos
no
administrar
a
niños
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
tiene
constancia
de
ninguna
en
experimentos
con
animales
se
ha
visto
un
efecto
dopaminergico
por
tanto
puede
haber
un
debilitamiento
mutuo
de
la
eficacia
si
se
administra
simultaneamente
un
antagonista
del
receptor
de
la
dopamina
4
6
embarazo
y
lactancia
no
se
debe
tomar
femiplante
capsulas
durante
el
embarazo
y
lactancia
en
animales
de
experimentacion
se
ha
observado
una
disminucion
en
la
produccion
de
leche
despues
de
la
administracion
de
los
frutos
de
vitex
agnus
castus
4
7
efectos
sobre
la
capacidad
de
conducir
vehiculos
y
utilizar
maquinaria
femiplante
capsulas
no
afecta
la
capacidad
de
conducir
vehiculos
y
utilizar
maquinaria
4
8
reacciones
adversas
ocasionalmente
aparicion
de
exantemas
urticarios
con
prurito
al
primer
signo
de
prurito
con
erupcion
cutanea
se
debe
interrumpir
el
tratamiento
y
consultar
a
un
medico
cualquier
efecto
adverso
observado
debera
ser
comunicado
a
los
sistemas
de
farmacovigilancia
4
9
sobredosificacion
no
se
ha
descrito
ningun
caso
de
sobredosificacion
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
g02c
otros
productos
ginecologicos
mecanismo
de
accion
hay
evidencia
de
que
los
extractos
alcoholico
acuosos
de
vitex
agnus
castus
l
inhiben
la
secrecion
de
prolactina
in
vitro
hasta
ahora
no
se
ha
demostrado
una
disminucion
del
nivel
de
prolactina
en
farmacologia
humana
5
2
propiedades
farmacocineticas
no
se
dispone
de
datos
de
farmacocinetica
de
femiplante
capsulas
en
seres
humanos
5
3
datos
preclinicos
sobre
seguridad
no
se
dispone
de
suficientes
datos
de
toxicidad
de
las
preparaciones
simples
de
vitex
agnus
castus
los
estudios
de
toxicidad
se
realizaron
con
tintura
de
saucegatillo
sin
embargo
y
debido
a
la
larga
experiencia
que
existe
en
el
uso
de
las
preparaciones
de
vitex
agnus
castus
no
se
esperan
efectos
adversos
a
las
dosis
propuestas
6
datos
farmaceuticos
6
1
relacion
de
excipientes
glucosa
liquida
silice
coloidal
lactosa
monohidrato
estearato
magnesico
almidon
de
maiz
y
talco
la
capsula
de
gelatina
esta
compuesta
por
gelatina
laurilsulfato
sodico
agente
colorante
e
171
dioxido
de
titanio
y
e
172
oxido
e
hidroxido
de
hierro
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
36
meses
6
4
precauciones
especiales
de
almacenamiento
no
conservar
a
temperatura
superior
a
30ºc
6
5
naturaleza
y
contenido
del
envase
envases
con
60
y
100
capsulas
6
6
instrucciones
de
uso
manipulacion
no
se
requieren
precauciones
especiales
en
la
utilizacion
de
esta
especialidad
6
7
nombre
y
domicilio
del
titular
de
la
autorizacion
de
comercializacion
schaper
brümmer
gmbh
co
kg
p
o
b
611160
d
38251
salzgitter
alemania
femiplante
capsulas
60
capsula
prospectos
de
medicamentos