gabapentina
alter
300mg
90
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
gabapentina
alter
300
mg
capsulas
efg
gabapentina
alter
400
mg
capsulas
efg
2
composicion
cualitativa
y
cuantitativa
gabapentina
alter
300
mg
cada
capsula
contiene
300
mg
de
gabapentina
gabapentina
alter
400
mg
cada
capsula
contiene
400
mg
de
gabapentina
lista
de
excipientes
en
6.1
3
forma
farmaceutica
capsulas
capsulas
300
mg
capsulas
de
gelatina
dura
de
color
amarillo
capsulas
400
mg
capsulas
de
gelatina
dura
de
color
naranja
4
datos
clinicos
4.1
indicaciones
terapeuticas
epilepsia
gabapentina
es
un
antiepileptico
indicado
como
monoterapia
o
terapia
combinada
en
crisis
parciales
o
crisis
parciales
secundariamente
generalizadas
en
adultos
y
niños
mayores
de
12
años
incluyendo
los
pacientes
con
crisis
de
nuevo
diagnostico
puede
utilizarse
en
niños
a
partir
de
3
años
en
combinacion
con
otros
antiepilepticos
en
crisis
parciales
complejas
o
con
generalizacion
secundaria
excluyendo
los
cuadros
simples
en
niños
menores
de
12
años
gabapentina
debe
administrarse
combinado
con
otros
antiepilepticos
hasta
que
no
se
disponga
de
informacion
adecuada
a
partir
de
ensayos
clinicos
controlados
dolor
neuropatico
gabapentina
esta
indicada
en
el
tratamiento
del
dolor
neuropatico
4.2
posologia
y
forma
de
administracion
los
comprimidos
de
gabapentina
se
administran
por
via
oral
los
alimentos
no
modifican
su
absorcion
no
es
necesario
monitorizar
las
concentraciones
plasmaticas
de
gabapentina
para
optimizar
la
terapia
al
interrumpirse
el
tratamiento
con
gabapentina
y
o
añadir
al
tratamiento
una
medicacion
antiepileptica
alternativa
esto
debe
hacerse
gradualmente
en
un
tiempo
minimo
de
una
semana
epilepsia
adultos
en
los
ensayos
clinicos
el
rango
de
dosis
eficaz
fue
de
900
a
3600
mg
tres
veces
al
dia
la
dosis
inicial
es
de
900
mg
al
dia
que
puede
alcanzarse
administrando
300
mg
tres
veces
al
dia
en
el
dia
1
o
utilizando
una
de
las
siguientes
aproximaciones
titulacion
inicial
dosis
dia
1
dia
2
dia
3
900
mg
300
mg
300
mg
300
mg
1200
mg
400
mg
400
mg
400
mg
la
dosis
puede
incrementarse
hasta
3600
mg
al
dia
dividido
en
tres
dosis
equitativas
dosis
de
mantenimiento
dosis
esquema
900
mg
300
mg
tres
veces
al
dia
1200
mg
400
mg
tres
veces
al
dia
1800
mg
2
x
300
mg
tres
veces
al
dia
2400
mg
2
x
400
mg
tres
veces
al
dia
3600
mg
3
x
400
mg
tres
ves
al
dia
el
intervalo
maximo
de
tiempo
entre
dosis
en
la
pauta
de
tres
veces
al
dia
no
debe
superar
las
12
horas
la
dosis
inicial
usual
de
gabapentina
para
los
pacientes
recien
diagnosticados
es
de
900
mg
dia
niños
de
3-12
años
la
dosis
eficaz
de
gabapentina
es
30
mg
kg
dia
repartida
en
varias
dosis
3
veces
al
dia
puede
realizarse
una
titulacion
durante
3
dias
hasta
la
dosis
eficaz
administrando
10
mg
kg
dia
el
dia
1
20
mg
kg
dia
el
dia
2
y
30
mg
kg
dia
el
dia
3
dosis
de
hasta
40-50
mg
kg
dia
fueron
bien
toleradas
en
un
estudio
a
largo
plazo
en
un
pequeño
numero
de
niños
se
han
administrado
dosis
de
60
mg
kg
dia
no
se
dispone
de
suficiente
informacion
respecto
a
las
recomendaciones
posologicas
en
monoterapia
para
niños
menores
de
12
años
dolor
neuropatico
la
dosis
inicial
es
de
900
mg
dia
repartida
en
tres
tomas
al
dia
titulandola
en
casos
necesarios
en
funcion
de
la
respuesta
hasta
una
dosis
maxima
de
3600
mg
dia
repartidos
en
varias
dosis
3
veces
al
dia
la
eficacia
de
gabapentina
ha
sido
demostrada
en
varios
estudios
clinicos
con
una
duracion
maxima
de
7
a
8
semanas
pacientes
con
la
funcion
renal
alterada
se
recomienda
realizar
un
ajuste
de
la
dosis
en
pacientes
con
la
funcion
renal
alterada
o
sometidos
a
hemodialisis
y
en
aquellos
pacientes
de
edad
avanzada
con
deterioro
de
la
funcion
renal
ver
tabla
1
tabla
1
dosificacion
de
mantenimiento
de
gabapentina
en
adultos
con
deterioro
de
la
funcion
renal
rangoa
de
la
dosis
diaria
total
mg
dia
funcion
renal
aclaramiento
de
creatinina
ml
min
80
900
3600
mg
50
­
79
30
­
49
15
­
29
15
a
la
dosis
diaria
total
debe
administrarse
dividida
en
tres
veces
al
dia
b
deben
administrarse
300
mg
en
dias
alternos
pacientes
en
hemodialisis
se
recomienda
una
dosis
de
carga
de
300
a
400
mg
para
los
pacientes
sometidos
a
hemodialisis
que
no
hayan
sido
nunca
tratados
con
gabapentina
seguida
posteriormente
de
una
dosis
de
200
a
300
mg
despues
de
cada
4
horas
de
hemodialisis
4.3
contraindicaciones
gabapentina
esta
contraindicada
en
pacientes
que
hayan
demostrado
hipersensibilidad
a
gabapentina
o
alguno
de
sus
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
aunque
no
existe
evidencia
de
posibles
crisis
de
rebote
con
gabapentina
una
retirada
brusca
de
los
farmacos
anticonvulsivantes
en
pacientes
epilepticos
puede
precipitar
un
status
epilepticus
cuando
sea
preciso
una
reduccion
de
la
dosis
retirada
del
tratamiento
o
sustitucion
de
la
medicacion
anticonvulsivante
debe
hacerse
gradualmente
en
un
tiempo
minimo
de
una
semana
gabapentina
en
general
no
se
considera
eficaz
en
el
tratamiento
de
las
ausencias
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
ha
observado
interaccion
entre
gabapentina
y
fenitoina
acido
valproico
carbamazepina
o
fenobarbital
la
farmacocinetica
de
gabapentina
en
estado
de
equilibrio
es
similar
en
sujetos
sanos
a
la
observada
en
pacientes
con
epilepsia
que
reciben
farmacos
antiepilepticos
la
coadministracion
de
gabapentina
con
anticonceptivos
orales
que
contengan
noretindrona
y
o
etinil
estradiol
no
influye
en
la
farmacocinetica
en
estado
de
equilibrio
de
ambos
componentes
la
coadministracion
de
gabapentina
con
antiacidos
reduce
la
biodisponibilidad
de
gabapentina
hasta
un
24%
se
recomienda
tomar
gabapentina
dos
horas
despues
de
la
administracion
de
antiacidos
la
excrecion
renal
de
gabapentina
no
se
altera
con
la
administracion
de
probenecid
por
otro
lado
se
ha
observado
una
ligera
reduccion
de
la
excrecion
renal
de
gabapentina
cuando
se
administra
junto
con
cimetidina
la
cual
no
es
de
relevancia
clinica
se
recomienda
para
determinar
las
proteinas
en
orina
el
metodo
mas
especifico
de
precipitacion
con
acido
sulfosalicilico
esto
se
debe
a
falsos
positivos
observados
con
el
test
de
tiras
reactivas
de
ames
n-multistick
sg®
cuando
se
añadio
gabapentina
a
otros
anticonvulsivantes
4.6
embarazo
y
lactancia
no
se
ha
establecido
su
seguridad
durante
el
embarazo
los
estudios
de
reproduccion
en
raton
rata
y
conejo
con
dosis
respectivamente
de
hasta
50
30
y
25
veces
la
dosis
humana
no
revelaron
aumentos
en
la
incidencia
de
malformaciones
en
comparacion
con
los
controles
no
obstante
no
existen
estudios
adecuados
y
bien
controlados
realizados
en
mujeres
embarazadas
al
no
ser
siempre
los
estudios
de
reproduccion
en
animales
predictivos
de
la
respuesta
en
seres
humanos
este
farmaco
solo
se
utilizara
durante
el
embarazo
en
los
casos
que
el
potencial
beneficio
para
la
paciente
justifique
el
riesgo
potencial
para
el
feto
gabapentina
se
excreta
en
la
leche
materna
al
desconocer
el
posible
efecto
sobre
los
lactantes
durante
la
lactancia
se
debera
administrar
con
precaucion
gabapentina
solo
se
utilizara
durante
la
lactancia
si
los
beneficios
para
la
madre
superan
claramente
los
potenciales
riesgos
para
el
bebe
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
como
todos
los
anticonvulsivantes
gabapentina
actua
sobre
el
sistema
nervioso
central
y
puede
producir
somnolencia
vertigo
u
otros
sintomas
relacionados
estas
reacciones
adversas
por
otra
parte
leves
o
moderadas
pueden
ser
potencialmente
peligrosas
en
los
pacientes
que
conduzcan
o
manejen
maquinaria
4.8
reacciones
adversas
se
ha
evaluado
la
seguridad
de
gabapentina
en
mas
de
2000
sujetos
y
pacientes
en
los
que
fue
bien
tolerado
de
estos
543
pacientes
participaron
en
ensayos
clinicos
controlados
debido
a
que
gabapentina
se
administro
frecuentemente
en
combinacion
con
otros
farmacos
antiepilepticos
no
fue
posible
determinar
que
farmaco
s
en
su
caso
se
asocio
con
acontecimientos
adversos
incidencia
en
los
ensayos
clinicos
controlados
la
tabla
siguiente
relaciona
los
signos
y
sintomas
que
se
observaron
durante
el
tratamiento
y
que
se
presentaron
en
al
menos
un
1%
de
los
pacientes
con
crisis
parciales
en
el
transcurso
de
los
ensayos
controlados
realizados
que
comparaban
gabapentina
con
placebo
en
estos
estudios
se
añadio
gabapentina
o
placebo
a
la
terapia
antiepileptica
seguida
por
los
pacientes
los
acontecimientos
adversos
fueron
considerados
generalmente
como
de
leves
a
moderados
ministerio
tabla
2
resumen
de
los
signos
y
sintomas
observados
en
un
porcentaje
1%
de
los
pacientes
tratados
con
gabapentina
como
terapia
combinada
en
los
estudios
controlados
con
placebo
numero
%
de
pacientes
acontecimiento
adverso
a
aa
gabapentinab
placebob
somnolencia
vertigos
ataxia
fatiga
60
11,0
19
5,0
nistagmus
dolor
de
cabeza
44
8,1
temblor
37
6,8
12
3,2
nauseas
y
o
vomitos
33
6,1
27
7,1
diplopia
ambliopiac
23
4,2
4
1,1
rinitis
22
4,1
14
3,7
aumento
de
peso
16
2,9
6
1,6
faringitis
disartria
13
2,4
nerviosismo
dispepsia
12
2,2
2
0,5
amnesia
mialgia
11
2,0
7
1,9
tos
dolor
abdominal
10
1,8
9
2,4
dolor
de
espalda
10
1,8
depresion
10
1,8
7
1,8
pensamientos
anormales
9
1,7
5
1,3
sequedad
de
boca
o
garganta
9
1,7
2
0,5
edema
periferico
9
1,7
2
0,5
confusion
9
1,7
estreñimiento
8
1,5
3
0,8
impotencia
anormalidades
dentales
8
1,5
1
0,3
eritema
8
1,5
6
1,6
diarrea
7
1,3
infeccion
virica
fiebre
7
1,3
punzadas
7
1,3
2
0,5
abrasion
7
1,3
0
0,0
prurito
aumento
del
apetito
6
1,1
disminucion
del
rto
leucocitario
6
1,1
2
0,5
insomnio
6
1,1
acne
6
1,1
fractura
6
1,1
3
0,8
vasodilatacion
6
1,1
leucopenia
coordinacion
anormal
6
1,1
labilidad
emocional
6
1,1
a
termino
preferencial
de
costart
b
mas
terapia
farmacologica
antiepileptica
de
base
c
vision
borrosa
los
acontecimientos
adversos
mas
comunmente
observados
con
el
uso
de
gabapentina
en
combinacion
con
otros
antiepilepticos
en
niños
de
3-12
años
y
que
no
presentaron
igual
frecuencia
en
los
pacientes
tratados
con
placebo
fueron
infeccion
virica
fiebre
nauseas
y
o
vomitos
y
somnolencia
tabla
3
incidencia
de
acontecimientos
adversos
que
aparecen
con
el
tratamiento
en
niños
de
3
a
12
años
en
estudios
controlados
en
combinacion
con
otros
antiepilepticos
acontecimientos
en
al
menos
un
2%
de
los
pacientes
tratados
con
gabapentina
y
numericamente
mas
frecuentes
que
en
el
grupo
placebo
sistema
corporal
evento
adverso
n
=
119
n
=
128
organismo
en
general
infeccion
virica
10,9
3,1
fiebre
10,1
3,1
aumento
de
peso
3,4
0,8
fatiga
3,4
1,6
digestivo
nauseas
y
o
vomitos
8,4
7,0
sistema
nervioso
somnolencia
8,4
4,7
hostilidad
7,6
2,3
labilidad
emocional
4,2
1,6
vertigo
2,5
1,6
hiperquinesia
2,5
0,8
sistema
respiratorio
bronquitis
3,4
0,8
infeccion
respiratoria
2,5
0,8
a
mas
el
tratamiento
farmacologico
de
base
con
antiepilepticos
otros
acontecimientos
que
se
presentaron
en
mas
del
2%
de
los
niños
pero
con
una
frecuencia
igual
o
superior
en
el
grupo
placebo
incluyeron
faringitis
infeccion
del
tracto
respiratorio
superior
dolor
de
cabeza
rinitis
convulsiones
diarrea
anorexia
tos
y
otitis
media
otros
acontecimientos
adversos
observados
en
todos
los
ensayos
clinicos
a
continuacion
se
resumen
los
efectos
que
se
presentaron
en
al
menos
el
1%
de
los
pacientes
epilepticos
que
recibieron
gabapentina
como
terapia
adicional
en
alguno
de
los
estudios
clinicos
y
que
no
se
describen
en
la
seccion
anterior
organismo
en
general
astenia
malestar
edema
facial
sistema
cardiovascular
hipertension
aparato
digestivo
flatulencia
anorexia
gingivitis
sistemas
hematologico
y
linfatico
purpura
descritos
mas
frecuentemente
como
cardenales
resultantes
de
traumatismos
fisicos
sistema
musculoesqueletico
artralgia
sistema
nervioso
vertigo
hiperquinesia
aumento
disminucion
o
ausencia
de
reflejos
parestesias
ansiedad
y
hostilidad
aparato
respiratorio
neumonia
sistema
urogenital
infeccion
del
tracto
urinario
sentidos
especiales
vision
anormal
descrita
mas
frecuentemente
como
trastorno
visual
cincuenta
y
nueve
pacientes
mayores
de
65
años
han
recibido
gabapentina
los
acontecimientos
adversos
comunicados
por
estos
pacientes
son
de
la
misma
clase
que
los
comunicados
en
individuos
mas
jovenes
la
dosis
debe
ajustarse
en
pacientes
con
la
funcion
renal
alterada
ver
4.2
posologia
y
forma
de
administracion
los
acontecimientos
adversos
observados
en
los
ensayos
clinicos
en
niños
tratados
con
gabapentina
y
que
no
fueron
comunicados
anteriormente
en
los
ensayos
clinicos
realizados
en
adultos
como
terapia
combinada
son
sistema
digestivo
moniliasis
oral
sistema
nervioso
desaparicion
del
aura
sistema
respiratorio
pseudo-difteria
acontecimientos
adversos
observados
en
los
ensayos
clinicos
en
monoterapia
el
perfil
de
acontecimientos
adversos
en
los
estudios
controlados
en
monoterapia
fue
similar
al
de
los
estudios
en
que
se
utilizo
en
combinacion
datos
de
farmacovigilancia
se
han
comunicado
muertes
subitas
inexplicadas
para
las
que
no
se
ha
establecido
ninguna
relacion
causal
con
el
tratamiento
con
gabapentina
adicionalmente
y
como
parte
de
la
experiencia
tras
la
comercializacion
de
gabapentina
se
han
comunicado
en
muy
raras
ocasiones
casos
de
pancreatitis
eritema
multiforme
sindrome
de
stevens-johnson
fluctuaciones
de
la
glucosa
sanguinea
en
pacientes
diabeticos
y
elevacion
de
las
pruebas
de
funcion
hepatica
abandono
del
tratamiento
por
acontecimientos
adversos
aproximadamente
un
7%
de
los
2074
adultos
y
adolescentes
y
un
8%
de
los
292
niños
de
3
a
12
años
con
epilepsia
espasticidad
o
migraña
que
recibieron
gabapentina
en
los
estudios
clinicos
anteriores
a
la
autorizacion
abandonaron
estos
ensayos
debido
a
un
acontecimiento
adverso
los
acontecimientos
que
mas
frecuentemente
se
asociaron
con
el
abandono
del
estudio
en
adultos
fueron
somnolencia
1,2
%
ataxia
0,8
%
fatiga
0,6
%
nauseas
y
o
vomitos
0,6
%
y
en
niños
somnolencia
1,4
%
hiperquinesia
1,0
%
y
hostilidad
1,0
%
casi
todos
los
participantes
tuvieron
multiples
sintomas
ninguno
de
los
cuales
pudo
ser
considerado
como
primario
4.9
sobredosis
con
sobredosis
de
gabapentina
de
hasta
49
g
no
se
ha
observado
una
toxicidad
que
pudiera
poner
la
vida
en
peligro
la
sintomatologia
de
la
sobredosis
incluye
vertigos
vision
doble
dificultad
para
hablar
somnolencia
letargia
y
leve
diarrea
todos
los
pacientes
se
recuperaron
totalmente
mediante
tratamiento
sintomatico
la
reducida
absorcion
de
gabapentina
a
dosis
superiores
puede
limitar
la
absorcion
del
farmaco
en
caso
de
sobredosificacion
y
por
tanto
minimizar
la
toxicidad
de
las
sobredosis
aunque
gabapentina
puede
eliminarse
por
hemodialisis
basandose
en
la
experiencia
anterior
esto
no
es
normalmente
necesario
no
obstante
en
pacientes
con
fallo
renal
puede
estar
indicada
la
hemodialisis
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
gabapentina
esta
relacionada
estructuralmente
con
el
neurotransmisor
gaba
acido
gamma-aminobutirico
pero
su
mecanismo
de
accion
es
diferente
al
de
otros
farmacos
que
interaccionan
con
las
sinapsis
del
gaba
incluyendo
el
valproato
barbituricos
benzodiazepinas
inhibidores
de
la
gaba
transaminasa
inhibidores
de
la
recaptacion
de
gaba
agonistas
del
gaba
y
profarmacos
del
gaba
los
estudios
in
vitro
con
la
gabapentina
radiomarcada
han
caracterizado
un
nuevo
lugar
de
union
de
peptidos
en
los
tejidos
cerebrales
de
rata
incluyendo
el
neocortex
y
el
hipocampo
que
pueden
estar
relacionados
con
la
actividad
anticonvulsivante
de
gabapentina
y
sus
derivados
estructurales
no
obstante
la
identificacion
y
funcion
de
estos
puntos
de
union
de
gabapentina
han
de
ser
aun
clarificadas
gabapentina
a
concentraciones
terapeuticas
no
se
une
a
los
receptores
de
otros
farmacos
comunes
o
receptores
de
los
neurotransmisores
cerebrales
incluyendo
los
receptores
del
gaba
a
gabab
benzodiazepinas
glutamato
glicina
o
n-metil-d-aspartato
gabapentina
no
interacciona
con
los
canales
del
sodio
in
vitro
y
en
consecuencia
difiere
de
fenitoina
y
carbamazepina
la
gabapentina
reduce
parcialmente
la
respuesta
al
agonista
del
glutamato
n-metil-d-aspartato
nmda
en
algunos
sistemas
de
ensayo
in
vitro
pero
solo
a
concentraciones
superiores
a
100
µm
que
no
se
alcanzan
in
vivo
gabapentina
reduce
ligeramente
la
liberacion
de
los
monoamino
neurotransmisores
in
vitro
la
administracion
de
gabapentina
a
ratas
aumenta
el
recambio
de
gaba
en
varias
areas
cerebrales
de
forma
similar
al
valproato
sodico
pero
en
distintas
regiones
del
cerebro
la
importancia
de
estas
distintas
acciones
de
gabapentina
para
sus
efectos
anticonvulsivantes
no
ha
sido
aun
establecida
en
los
animales
gabapentina
penetra
facilmente
en
el
cerebro
e
impide
las
convulsiones
del
electroshock
maximo
de
los
convulsivantes
quimicos
incluyendo
los
inhibidores
de
la
sintesis
del
gaba
y
en
modelos
geneticos
de
crisis
asimismo
se
ha
demostrado
la
actividad
analgesica
de
gabapentina
en
modelos
animales
de
inflamacion
y
dolor
neuropatico
asi
como
en
ensayos
clinicos
en
pacientes
con
dolor
neuropatico
5.2
propiedades
farmacocineticas
la
biodisponibilidad
de
gabapentina
no
es
proporcional
a
la
dosis
tras
la
administracion
oral
las
concentraciones
plasmaticas
pico
de
gabapentina
se
observan
a
las
2-3
horas
la
biodisponibilidad
absoluta
de
las
capsulas
de
gabapentina
es
de
aproximadamente
el
60%
los
alimentos
no
afectan
la
farmacocinetica
de
gabapentina
como
mejor
se
describe
la
eliminacion
de
gabapentina
del
plasma
es
como
una
farmacocinetica
lineal
la
vida
media
de
eliminacion
de
gabapentina
es
independiente
de
la
dosis
y
oscila
entre
5
a
7
horas
la
farmacocinetica
de
gabapentina
no
resulta
afectada
por
la
administracion
repetida
y
las
concentraciones
plasmaticas
en
el
equilibrio
son
predecibles
de
los
datos
de
dosis
unica
aunque
las
concentraciones
plasmaticas
de
gabapentina
estuvieron
generalmente
entre
2
µg
ml
y
20
µg
ml
en
los
estudios
clinicos
estas
concentraciones
no
son
predictivas
de
su
seguridad
o
eficacia
las
concentraciones
plasmaticas
de
gabapentina
son
proporcionales
a
la
dosis
con
dosis
de
300
o
400
mg
cada
8
horas
en
la
tabla
4
se
facilitan
los
parametros
farmacocineticos
tabla
4
resumen
de
los
parametros
farmacocineticos
medios
%rsd
en
el
equilibrio
tras
la
administracion
cada
8
horas
parametro
farmacocinetico
300-mg
400-mg
cmax
µg
ml
4,02
24
5,50
21
tmax
hr
2,7
18
2,1
47
t½
hr
5,2
12
6,1
nd
auc
0
µg.hr
ml
ae%
%
nd
=
no
determinado
na
=
no
disponible
posteriormente
se
han
realizado
estudios
farmacocineticos
con
dosis
de
300-4800
mg
de
gabapentina
y
se
ha
observado
que
el
valor
de
la
cmax
y
auc
aumenta
con
la
dosis
no
obstante
estos
incrementos
estan
por
debajo
de
los
proporcionales
a
la
dosis
gabapentina
no
se
liga
a
las
proteinas
plasmaticas
y
tiene
un
volumen
de
distribucion
igual
a
57,7
litros
en
pacientes
con
epilepsia
las
concentraciones
de
gabapentina
en
liquido
cefalorraquideo
lcr
son
de
aproximadamente
el
20%
de
las
correspondientes
concentraciones
plasmaticas
en
el
equilibrio
gabapentina
se
elimina
unicamente
por
excrecion
renal
no
hay
evidencia
de
metabolismo
en
el
hombre
gabapentina
no
induce
las
enzimas
hepaticas
oxidativas
mixtas
responsables
del
metabolismo
de
los
farmacos
se
estudio
la
farmacocinetica
de
gabapentina
en
24
niños
voluntarios
sanos
de
4-12
años
en
general
las
concentraciones
plasmaticas
de
gabapentina
en
niños
son
similares
a
las
de
los
adultos
en
pacientes
ancianos
y
en
aquellos
con
alteracion
de
la
funcion
renal
se
reduce
el
aclaramiento
plasmatico
de
gabapentina
la
constante
de
velocidad
de
eliminacion
de
gabapentina
el
aclaramiento
plasmatico
y
el
aclaramiento
renal
son
directamente
proporcionales
al
aclaramiento
de
creatinina
gabapentina
se
elimina
del
plasma
por
hemodialisis
se
recomienda
el
ajuste
de
la
dosis
en
pacientes
con
la
funcion
renal
comprometida
o
sometidos
a
hemodialisis
ver
4.2
posologia
y
forma
de
administracion
5.3
datos
preclinicos
sobre
seguridad
no
se
ha
identificado
una
dosis
oral
letal
de
gabapentina
en
ratones
y
ratas
que
recibieron
dosis
de
hasta
8000
mg
kg
los
signos
de
toxicidad
aguda
en
animales
incluyeron
ataxia
respiracion
dificultosa
ptosis
hipoactividad
o
excitacion
se
administro
gabapentina
en
la
dieta
a
ratones
a
dosis
de
200
600
y
2000
mg
kg
dia
y
a
ratas
a
dosis
de
250
1000
y
2000
mg
kg
dia
durante
dos
años
se
observo
un
aumento
estadisticamente
significativo
en
la
incidencia
de
tumores
de
las
celulas
acinares
pancreaticas
solo
en
las
ratas
macho
tratadas
con
la
dosis
mas
alta
las
concentraciones
plasmaticas
pico
del
farmaco
en
las
ratas
tratadas
con
2000
mg
kg
dia
son
10
veces
superiores
a
las
concentraciones
terapeuticas
en
humanos
cuando
se
administra
la
dosis
terapeutica
maxima
recomendada
de
3600
mg
dia
los
tumores
de
celulas
acinares
pancreaticas
en
ratas
macho
fueron
de
bajo
grado
de
malignidad
no
afectaron
a
la
supervivencia
de
los
animales
no
metastatizaron
ni
invadieron
los
tejidos
adyacentes
y
fueron
similares
a
las
observadas
en
los
controles
concurrentes
se
desconoce
la
relevancia
de
estos
tumores
de
celulas
acinares
pancreaticas
en
las
ratas
macho
en
cuanto
a
un
riesgo
carcinogenico
en
seres
humanos
gabapentina
no
tiene
potencial
genotoxico
no
fue
mutagenico
en
ensayos
estandar
in
vitro
utilizando
celulas
de
mamiferos
o
bacterias
gabapentina
no
indujo
las
aberraciones
cromosomicas
en
celulas
de
mamifero
tanto
in
vitro
como
in
vivo
y
no
indujo
la
formacion
de
micronucleos
en
la
medula
osea
de
hamsters
6
datos
farmaceuticos
6.1
relacion
de
excipientes
cada
capsula
contiene
lactosa
almidon
de
maiz
y
talco
6.2
incompatibilidades
ninguna
6.3
periodo
de
validez
3
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
6.5
naturaleza
y
contenido
del
recipiente
blister
de
pvc
aluminio
gabapentina
alter
300
mg
capsulas
estuche
con
blister
conteniendo
90
capsulas
envase
clinico
de
500
capsulas
gabapentina
alter
400
mg
capsulas
estuche
con
blister
conteniendo
90
capsulas
envase
clinico
de
500
capsulas
6.6
instrucciones
de
uso
manipulacion
ninguna
7
titular
de
la
autorizacion
de
comercializacion
laboratorios
alter
s.a
mateo
inurria
30
28036
madrid
8
numero
de
la
autorizacion
de
comercializacion
gabapentina
alter
300
mg
capsulas
nº
reg
gabapentina
alter
400
mg
capsulas
nº
reg
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
octubre
2002
10
fecha
de
revision
del
texto
prospectos
de
medicamentos