gabamerck
100
mg
capsules
90
capsula
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
2
composicion
cualitativa
y
cuantitativa
para
excipientes
ver
apartado
6
1
3
forma
farmaceutica
gabamerck
100
mg
capsulas
duras
capsulas
de
gelatina
dura
nº
3
de
color
blanco
opaco
gabamerck
300
mg
capsulas
duras
capsulas
de
gelatina
dura
nº
1
de
color
amarillo
opaco
gabamerck
400
mg
capsulas
duras
capsulas
de
gelatina
dura
nº
0
de
color
naranja
opaco
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
coadyuvante
de
las
crisis
parciales
de
epilepsia
acompañadas
o
no
de
crisis
secundarias
generalizadas
que
no
han
sido
controladas
satisfactoriamente
con
antiepilepticos
habituales
tratamiento
sintomatico
de
la
neuralgia
post
herpetica
4
2
posologia
y
forma
de
administracion
la
dosis
sera
fijada
de
forma
individualizada
por
el
medico
de
acuerdo
con
la
eficacia
y
la
tolerancia
del
tratamiento
para
facilitar
el
ajuste
de
dosis
individualizado
se
dispone
de
capsulas
de
100
mg
300
mg
y
400
mg
epilepsia
la
dosis
eficaz
de
gabapentina
es
de
900
3600
mg
al
dia
adultos
y
adolescentes
el
tratamiento
se
inicia
con
capsulas
duras
de
300
mg
de
gabapentina
el
ajuste
hasta
alcanzar
la
dosis
efectiva
puede
realizarse
rapidamente
y
completarse
en
pocos
dias
administrando
300
mg
una
vez
al
dia
el
primer
dia
300
mg
dos
veces
al
dia
el
segundo
dia
y
300
mg
tres
veces
al
dia
durante
el
tercer
dia
utilizando
el
siguiente
esquema
de
tratamiento
dia
1
1
capsula
dura
de
300
mg
­
­
300
mg
de
gabapentina
dia
gabapentina
dia
2
1
capsula
dura
de
1
capsula
dura
de
600
mg
300
mg
de
­
300
mg
de
gabapentina
dia
gabapentina
gabapentina
dia
3
1
capsula
dura
de
1
capsula
dura
de
1
capsula
dura
de
900
mg
300
mg
de
300
mg
de
300
mg
de
gabapentina
dia
gabapentina
gabapentina
gabapentina
se
recomienda
alternativamente
una
dosis
inicial
de
300
mg
de
gabapentina
tres
veces
al
dia
900
mg
gabapentina
al
dia
posteriormente
puede
incrementarse
la
dosis
a
1200
mg
al
dia
dividida
en
tres
dosis
y
en
caso
necesario
realizar
nuevos
ajustes
mediante
incrementos
del
orden
de
300
mg
al
dia
divididos
en
tres
dosis
hasta
un
maximo
de
3600
mg
al
dia
si
rapidamente
se
alcanzan
dosis
altas
se
aumenta
el
riesgo
de
aparicion
de
mareo
durante
este
periodo
de
ajuste
de
dosis
no
es
necesaria
la
monitorizacion
de
las
concentraciones
plasmaticas
de
gabapentina
para
optimizar
el
tratamiento
para
prevenir
nuevas
crisis
no
deben
de
transcurrir
nunca
mas
de
12
horas
entre
la
dosis
nocturna
y
la
dosis
matutina
del
dia
siguiente
niños
12
años
la
experiencia
en
relacion
a
la
eficacia
y
seguridad
de
gabapentina
en
niños
menores
de
12
años
es
insuficiente
tratamiento
sintomatico
de
la
neuralgia
post
herpetica
los
efectos
terapeuticos
se
obtienen
generalmente
con
dosis
entre
1800
y
2400
mg
al
dia
aunque
en
algunos
casos
puede
ser
necesario
aumentarla
hasta
un
maximo
de
3600
mg
al
dia
adultos
el
tratamiento
se
inicia
con
capsulas
duras
de
300
mg
de
gabapentina
el
ajuste
hasta
alcanzar
la
dosis
efectiva
puede
realizarse
rapidamente
y
completarse
en
pocos
dias
administrando
300
mg
una
vez
al
dia
el
primer
dia
300
mg
dos
veces
al
dia
el
segundo
dia
y
300
mg
tres
veces
al
dia
durante
el
tercer
dia
utilizando
el
siguiente
esquema
de
tratamiento
dia
1
1
capsula
dura
de
300
mg
­
­
300
mg
de
gabapentina
dia
gabapentina
dia
2
1
capsula
dura
de
1
capsula
dura
de
600
mg
300
mg
de
­
300
mg
de
gabapentina
dia
gabapentina
gabapentina
dia
3
1
capsula
dura
de
1
capsula
dura
de
1
capsula
dura
de
900
mg
300
mg
de
300
mg
de
300
mg
de
gabapentina
dia
gabapentina
gabapentina
gabapentina
posteriormente
durante
una
semana
puede
incrementarse
la
dosis
a
1800
mg
al
dia
administrada
en
tres
tomas
la
semana
siguiente
la
dosis
puede
incrementarse
en
caso
necesario
hasta
2400
mg
al
dia
administrados
en
tres
dosis
en
caso
necesario
pueden
realizarse
nuevos
ajustes
en
incrementos
de
300
mg
al
dia
divididos
en
tres
dosis
hasta
un
maximo
de
3600
mg
al
dia
para
reducir
el
riesgo
de
aparicion
de
reacciones
adversas
el
periodo
el
ajuste
de
dosis
de
mantenimiento
debe
realizarse
lentamente
el
tiempo
transcurrido
entre
la
dosis
nocturna
y
la
siguiente
dosis
matutina
no
debe
de
ser
superior
a
12
horas
no
se
dispone
de
evidencias
sobre
la
eficacia
y
seguridad
de
gabapentina
en
esta
indicacion
durante
mas
de
5
meses
advertencia
para
todos
los
ambitos
de
aplicacion
ancianos
y
pacientes
con
funcion
renal
alterada
se
recomiendan
dosis
reducidas
en
pacientes
con
alteracion
de
la
funcion
renal
debido
a
que
la
funcion
renal
suele
alterarse
con
la
edad
es
necesario
ajustar
la
dosis
en
pacientes
ancianos
ver
apartado
5
2
propiedades
farmacocineticas
se
recomienda
el
siguiente
esquema
de
dosificacion
dosis
total
diaria1
mg
1
la
dosis
total
diaria
se
divide
en
3
dosis
2
300
mg
a
dias
alternos
pacientes
en
hemodialisis
inicialmente
se
administra
una
dosis
de
300
400
mg
y
posteriormente
una
dosis
de
mantenimiento
de
200
300
mg
de
gabapentina
cada
4
horas
tras
la
hemodialisis
no
debe
administrarse
gabapentina
en
los
dias
libres
de
hemodialisis
pacientes
de
alto
riesgo
los
ajustes
de
dosis
se
realizaran
paso
a
paso
mediante
capsulas
duras
de
100
mg
de
gabapentina
en
pacientes
con
condicion
fisica
general
deficiente
bajo
peso
corporal
post
transplantados
etc
la
duracion
del
tratamiento
quedara
determinada
por
la
respuesta
clinica
el
tratamiento
de
la
epilepsia
es
por
norma
general
de
larga
duracion
el
medico
decidira
si
una
dosis
olvidada
de
gabapentina
debe
de
compensarse
con
una
dosis
adicional
posterior
ej
casos
en
los
que
hayan
transcurrido
mas
de
12
horas
entre
la
toma
de
una
dosis
y
la
toma
de
la
siguiente
gabapentina
se
administra
por
via
oral
con
o
sin
alimentos
pero
con
suficiente
cantidad
de
liquido
las
capsulas
no
deben
masticarse
4
3
contraindicaciones
hipersensibilidad
a
la
gabapentina
o
a
cualquiera
de
los
excipientes
ver
apartado
6
1
relacion
de
excipientes
pancreatitis
aguda
4
4
advertencias
y
precauciones
especiales
de
empleo
habitualmente
la
gabapentina
no
se
considera
eficaz
en
el
tratamiento
de
las
ausencias
pudiendo
agravar
las
crisis
en
algunos
pacientes
por
tanto
la
gabapentina
debe
utilizarse
con
precaucion
en
pacientes
con
epilepsias
mixtas
incluyendo
las
ausencias
en
algunos
pacientes
resistentes
a
otras
terapias
el
riesgo
de
aparicion
de
crisis
puede
mejorar
con
gabapentina
en
caso
de
no
alcanzar
efectos
satisfactorios
debera
suspenderse
progresivamente
el
tratamiento
con
gabapentina
la
interrupcion
brusca
del
tratamiento
puede
suponer
riesgo
de
incremento
del
numero
de
crisis
o
incluso
provocar
un
status
epileptico
reducciones
de
dosis
discontinuacion
o
sustitucion
por
otro
antiepileptico
ha
de
realizarse
de
forma
gradual
y
como
minimo
durante
el
periodo
de
una
semana
la
dosis
de
gabapentina
se
ajustara
en
casos
de
disfuncion
renal
ver
apartado
4
2
posologia
y
forma
de
administracion
y
apartado
5
2
propiedades
farmacocineticas
debido
a
que
no
se
dispone
de
suficiente
experiencia
relacionada
con
la
eficacia
y
seguridad
de
gabapentina
no
se
recomienda
su
uso
para
el
tratamiento
de
la
epilepsia
en
niños
12
años
ni
para
el
tratamiento
sintomatico
de
la
neuralgia
post
herpetica
en
niños
y
adolescentes
18
años
ver
apartado
4
2
posologia
y
forma
de
administracion
no
se
ha
estudiado
de
forma
sistematica
el
uso
de
gabapentina
en
mayores
de
65
años
la
informacion
obtenida
de
los
ensayos
clinicos
con
gabapentina
no
indica
que
las
reacciones
adversas
en
pacientes
mayores
de
65
años
sean
distintas
de
las
aparecidas
en
adultos
jovenes
debido
a
que
se
han
comunicado
casos
de
pancreatitis
hemorragica
tras
el
tratamiento
con
gabapentina
este
debera
suspenderse
cuando
aparezcan
sintomas
de
pancreatitis
sintomas
abdominales
continuos
nauseas
vomitos
recurrentes
ademas
de
la
exploracion
clinica
deberan
realizarse
las
determinaciones
analiticas
pertinentes
para
el
diagnostico
temprano
de
la
pancreatitis
no
se
dispone
de
datos
suficientes
sobre
la
utilizacion
de
gabapentina
en
pacientes
con
pancreatitis
cronica
se
recomienda
precaucion
en
pacientes
con
antecedentes
psicoticos
se
han
comunicado
episodios
de
psicosis
al
inicio
del
tratamiento
con
gabapentina
en
pacientes
con
historia
previa
de
enfermedad
psicotica
y
mas
raramente
en
pacientes
sin
antecedentes
psicoticos
la
mayoria
de
estos
efectos
se
resuelven
al
suspender
el
tratamiento
o
al
disminuir
la
dosis
este
medicamento
no
debe
administrarse
en
pacientes
con
alteraciones
hereditarias
poco
frecuentes
tales
como
intolerancia
a
la
galactosa
deficiencia
lapp
lactosa
o
malabsorcion
de
glucosa
galactosa
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
antiacidos
reducen
la
biodisponibilidad
de
gabapentina
hasta
un
24%
se
recomienda
que
la
administracion
de
gabapentina
se
realice
dos
horas
tras
la
toma
de
cualquier
antiacido
no
se
ha
observado
induccion
enzimatica
del
citocromo
p450
por
la
gabapentina
no
se
han
observado
interacciones
farmacocineticas
entre
gabapentina
y
fenitoina
acido
valproico
carbamazepina
o
fenobarbital
gabapentina
no
interfiere
con
anticonceptivos
a
base
de
noretisterona
y
o
etinilestradiol
debe
tenerse
en
cuenta
la
posibilidad
de
falta
de
eficacia
contraceptiva
cuando
se
administre
conjuntamente
a
otros
antiepilepticos
que
si
interfieran
en
la
eficacia
contraceptiva
de
estos
farmacos
la
excrecion
renal
de
gabapentina
no
se
modifica
con
la
administracion
de
probenecid
se
ha
observado
una
ligera
disminucion
de
la
excrecion
renal
de
gabapentina
probablemente
sin
importancia
clinica
cuando
se
administra
conjuntamente
con
cimetidina
debido
a
que
se
han
comunicado
falsos
positivos
con
la
utilizacion
de
tiras
reactivas
dipstick
cuando
gabapentina
se
asocia
a
otros
anticonvulsivantes
para
determinar
la
proteinuria
se
recomienda
utilizar
el
procedimiento
mas
especifico
de
precipitacion
de
acido
sulfosalicilico
la
ingesta
de
alcohol
u
otras
drogas
ilegales
pueden
agravar
algunas
de
las
reacciones
adversas
del
snc
relacionadas
con
gabapentina
ej
somnolencia
ataxia
la
ingesta
de
alimentos
no
tiene
influencia
en
la
farmacocinetica
de
gabapentina
4
6
embarazo
y
lactancia
embarazo
debido
a
la
experiencia
limitada
en
mujeres
embarazadas
no
se
ha
establecido
su
seguridad
durante
el
embarazo
en
humanos
estudios
en
animales
no
aportan
indicios
sobre
efectos
teratogenicos
de
gabapentina
aunque
si
se
observaron
efectos
embriotoxicos
ver
apartado
5
3
datos
preclinicos
de
seguridad
generalmente
la
utilizacion
de
farmacos
antiepilepticos
durante
el
embarazo
aumenta
2
3
veces
el
riesgo
de
malformaciones
en
comparacion
con
los
hijos
de
mujeres
no
epilepticas
los
defectos
comunicados
con
mayor
frecuencia
son
labio
leporino
malformaciones
cardiovasculares
y
defectos
del
tubo
neural
en
niños
puede
aparecer
retraso
mental
o
retraso
del
desarrollo
mental
y
psicomotor
debe
prestarse
consejo
medico
especializado
a
las
mujeres
en
edad
fertil
o
con
probabilidades
de
quedarse
embarazadas
la
necesidad
del
tratamiento
antiepileptico
debe
revisarse
cuando
una
mujer
planea
quedarse
embarazada
generalmente
el
riesgo
de
lesion
embrio
fetal
es
menor
si
se
utiliza
monoterapia
se
usan
las
dosis
mas
bajas
posibles
y
se
administra
acido
folico
antes
y
durante
el
embarazo
debe
considerarse
el
riesgo
potencial
cuando
se
utiliza
en
combinacion
con
otros
antiepilepticos
solo
se
utilizara
gabapentina
durante
el
embarazo
cuando
el
beneficio
supere
los
posibles
riesgos
la
evaluacion
beneficio
riesgo
debe
hacerse
de
forma
individual
teniendo
en
cuenta
la
indicacion
especifica
de
uso
no
debe
discontinuarse
bruscamente
el
tratamiento
antiepileptico
ya
que
ello
podria
adelantar
las
crisis
con
un
riesgo
considerable
tanto
para
la
madre
como
para
el
niño
lactancia
gabapentina
se
excreta
en
la
leche
materna
y
la
relacion
leche
plasma
es
0
73
se
calcula
que
la
dosis
ingerida
por
el
niño
es
de
1
2
mg
kg
dia
se
desconocen
los
efectos
en
el
lactante
por
lo
que
no
puede
excluirse
que
pueda
afectarse
por
tanto
solo
debera
utilizarse
gabapentina
durante
la
lactancia
en
los
casos
en
los
que
los
beneficios
compensen
los
riesgos
para
el
niño
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinas
gabapentina
puede
influir
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
tiene
influencia
sobre
el
sistema
nervioso
central
pudiendo
inducir
somnolencia
sopor
mareo
y
reacciones
similares
que
pueden
ser
potencialmente
peligrosas
si
los
pacientes
deben
conducir
o
utilizar
maquinarias
ello
debera
tenerse
especialmente
en
cuenta
al
inicio
del
tratamiento
o
en
los
periodos
de
incremento
de
dosis
4
8
reacciones
adversas
en
general
las
reacciones
adversas
se
describen
como
ligeras
o
moderadas
las
mas
frecuentes
son
alteraciones
del
sistema
nervioso
central
disminucion
del
estado
de
alerta
y
de
la
capacidad
de
concentracion
somnolencia
fatiga
ataxia
mareo
cefalea
nausea
vomitos
aumento
de
peso
nerviosismo
insomnio
nistagmus
parestesias
perdida
del
apetito
en
combinacion
con
otros
antiepilepticos
se
han
comunicado
reacciones
adversas
en
alrededor
del
50%
de
los
pacientes
trastornos
generales
y
en
el
lugar
de
administracion
frecuentes
1
100
1
10
sopor
cansancio
sueño
somnolencia
fatiga
mareo
cefalea
insomnio
aumento
de
peso
anorexia
edema
periferico
o
generalizado
astenia
aumento
del
apetito
poco
frecuentes
1
1
000
1
100
lesiones
accidentales
vertigo
raros
1
10
000
1
1
000
reacciones
de
retirada
dolor
sudoracion
dolor
toracico
trastornos
del
sistema
nervioso
frecuentes
1
100
1
10
ataxia
nistagmus
temblor
amnesia
alteraciones
de
la
sensibilidad
como
parestesias
tics
hiperreflexia
hiporreflexia
o
reflejos
abolidos
disminucion
del
estado
de
alerta
y
de
la
capacidad
de
concentracion
trastornos
del
pensamiento
alteraciones
del
lenguaje
alteraciones
de
la
memoria
disartria
alteraciones
de
la
marcha
poco
frecuentes
1
1
000
1
100
confusion
hiperestesia
raros
1
10
000
1
1
000
alteraciones
del
movimiento
ej
coreoatetosis
discinesia
distonia
trastornos
gastrointestinales
frecuentes
1
100
1
10
vomitos
nauseas
diarrea
sequedad
de
boca
dispepsia
constipacion
dolor
abdominal
alteraciones
dentales
gingivitis
malestar
general
poco
frecuentes
1
1
000
1
100
flatulencia
trastornos
psiquiatricos
frecuentes
1
100
1
10
nerviosismo
humor
depresivo
desorientacion
confusion
y
labilidad
emocional
ansiedad
ademas
en
estudios
clinicos
en
niños
menores
de
12
años
se
ha
comunicado
comportamiento
agresivo
e
hiperquinesia
poco
frecuentes
1
1
000
1
100
depresion
psicosis
alucinaciones
hostilidad
trastornos
oculares
frecuentes
1
100
1
10
alteraciones
visuales
tales
como
ambliopia
diplopia
perdida
de
vision
trastornosdel
oido
y
del
laberinto
raros
1
10
000
1
1
000
tinnitus
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
1
100
1
10
artralgia
mialgia
dolor
lumbar
fracturas
oseas
trastornos
de
la
sangre
y
del
sistema
linfatico
frecuentes
1
100
1
10
leucopenia
poco
frecuentes
1
1
000
1
100
fluctuaciones
de
la
glucemia
raros
1
10
000
1
1
000
trombocitopenia
alteraciones
de
la
glucosa
en
pacientes
diabeticos
trastornos
cardiacos
frecuentes
1
100
1
10
vasodilatacion
hipertension
raros
1
10
000
1
1
000
palpitaciones
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
1
100
1
10
rinitis
faringitis
tos
poco
frecuentes
1
1
000
1
100
disnea
raros
1
10
000
1
1
000
infecciones
del
tracto
respiratorio
superior
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
1
100
1
10
prurito
purpura
rash
raros
1
10
000
1
1
000
urticaria
alopecia
angioedema
trastornos
renales
y
urinarios
frecuentes
1
100
1
10
incontinencia
infecciones
del
tracto
urinario
raros
1
10
000
1
1
000
insuficiencia
renal
aguda
trastornos
del
aparato
reproductor
y
de
la
mama
frecuentes
1
100
1
10
impotencia
durante
el
tratamiento
con
gabapentina
se
han
comunicado
muy
raramente
1
10
000
reacciones
alergicas
sindrome
de
stevens
johnson
y
eritema
multiforme
en
pacientes
que
toman
gabapentina
se
han
comunicado
casos
de
pancreatitis
hemorragica
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
hipotension
bradicardia
sincope
fibrilacion
auricular
alteraciones
electrocardiograficas
y
rash
maculopapular
manifestaciones
clinicas
en
los
parametros
analiticos
en
combinacion
con
otros
antiepilepticos
se
ha
comunicado
una
elevada
actividad
de
los
enzimas
hepaticos
ministerio
en
algunos
pacientes
se
ha
observado
un
posible
incremento
dosis
dependiente
en
la
frecuencia
de
crisis
epilepticas
tambien
se
han
comunicado
crisis
repetidas
de
tipo
poco
especifico
relacionadas
con
la
dosis
4
9
sobredosis
sintomas
de
sobredosis
son
mareo
ataxia
diplopia
dificultades
para
hablar
disartria
somnolencia
letargia
apatia
y
diarrea
leve
no
se
ha
observado
toxicidad
que
suponga
una
amenaza
para
la
vida
con
sobredosis
de
gabapentina
de
hasta
49
g
al
dia
gabapentina
puede
eliminarse
de
la
circulacion
mediante
hemodialisis
aunque
experiencias
previas
indican
que
generalmente
ello
no
es
necesario
sin
embargo
en
pacientes
con
deterioro
renal
podria
estar
indicada
la
hemodialisis
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antiepilepticos
analgesicos
codigo
atc
n
03
ax
12
no2
bg
el
mecanismo
de
accion
de
gabapentina
no
esta
totalmente
aclarado
gabapentina
esta
relacionada
estructuralmente
con
el
neurotransmisor
gaba
acido
gamma
amino
butirico
pero
su
mecanismo
de
accion
es
diferente
del
de
otros
principios
activos
que
interaccionan
con
la
sinapsis
del
gaba
incluyendo
el
valproato
barbituricos
benzodiazepinas
inhibidores
de
la
gaba
transaminasa
inhibidores
de
la
recaptacion
de
gaba
agonistas
del
gaba
y
profarmacos
del
gaba
a
concentraciones
terapeuticas
gabapentina
no
se
une
a
los
receptores
de
otros
principios
activos
comunes
incluyendo
los
receptores
del
gabaa
gabab
benzodiazepinas
glutamato
glicina
o
n
metil
d
aspartato
gabapentina
no
interacciona
con
los
canales
de
sodio
in
vitro
y
en
consecuencia
difiere
de
fenitoina
y
carbamazepina
gabapentina
reduce
ligeramente
la
liberacion
de
los
monoamino
neurotransmisores
in
vitro
gabapentina
administrado
en
ratas
aumenta
el
metabolismo
de
gaba
de
forma
similar
al
valproato
sodico
pero
en
distintas
areas
del
cerebro
5
2
propiedades
farmacocineticas
absorcion
las
concentraciones
plasmaticas
de
gabapentina
son
proporcionales
a
dosis
entre
300mg
y
400mg
administradas
cada
8
horas
la
absorcion
de
gabapentina
es
saturable
y
no
es
lineal
respecto
a
la
dosis
la
biodisponibilidad
de
gabapentina
disminuye
a
dosis
altas
siendo
de
alrededor
del
60%
a
dosis
de
300mg
y
alrededor
del
42%
tras
800
mg
la
ingesta
de
alimentos
no
tiene
efectos
en
la
biodisponibilidad
de
gabapentina
la
farmacocinetica
de
gabapentina
no
resulta
afectada
por
la
administracion
repetida
y
las
concentraciones
plasmaticas
en
estado
de
equilibrio
pueden
predecirse
en
base
a
la
administracion
de
una
dosis
unica
distribucion
las
concentraciones
plasmaticas
maximas
ej
4
5
5
mcg
ml
tras
dosis
orales
diarias
repetidas
de
900
1200mg
de
gabapentina
se
obtienen
a
las
2
3
horas
con
dosis
terapeuticas
el
porcentaje
de
union
de
gabapentina
a
proteinas
plasmaticas
es
inferior
al
3%
su
volumen
de
distribucion
es
de
57
7
litros
en
pacientes
epilepticos
las
concentraciones
de
gabapentina
en
el
sistema
nervioso
central
son
aproximadamente
del
20
%
de
la
concentracion
plasmatica
obtenida
en
el
estado
de
equilibrio
biotransformacion
gabapentina
no
se
metaboliza
en
humanos
y
no
produce
induccion
enzimatica
a
traves
de
la
via
de
metabolizacion
del
citocromo
p450
eliminacion
la
eliminacion
de
gabapentina
del
plasma
se
describe
mediante
farmacocinetica
lineal
la
semivida
de
eliminacion
de
gabapentina
es
independiente
de
la
dosis
y
oscila
entre
5
y
7
horas
en
pacientes
ancianos
los
cambios
en
la
funcion
renal
producidos
por
la
edad
causan
una
disminucion
del
aclaramiento
plasmatico
y
un
incremento
de
la
semivida
de
eliminacion
de
gabapentina
en
casos
de
disminucion
de
la
funcion
renal
la
tasa
de
excrecion
renal
es
directamente
proporcional
al
aclaramiento
de
creatinina
gabapentina
es
eliminada
del
plasma
por
hemodialisis
ver
apartado
4
2
posologia
y
forma
de
administracion
5
3
datos
preclinicos
de
seguridad
toxicidad
aguda
no
se
ha
identificado
una
dosis
oral
letal
de
gabapentina
en
ratones
y
ratas
que
recibieron
dosis
de
hasta
8000
mg
kg
toxicidad
tras
dosis
repetidas
estudios
en
roedores
y
no
roedores
han
demostrado
que
los
riñones
y
el
higado
son
los
organos
diana
desde
el
punto
de
vista
toxicologico
fertilidad
y
reproduccion
no
se
han
observado
efectos
adversos
sobre
la
fertilidad
o
la
reproduccion
en
ratas
con
dosis
de
hasta
2000
mg
kg
en
ratones
el
nivel
de
dosis
sin
efectos
es
de
500
mg
kg
dia
en
ratas
hubo
un
incremento
de
incidencia
de
hidroureter
hidronefrosis
y
retardo
de
la
osificacion
en
crias
de
rata
con
la
administracion
de
dosis
maternas
superiores
a
500
mg
kg
dia
en
un
estudio
de
teratogenesis
en
conejos
hembra
expuestas
a
dosis
superiores
a
60
mg
kg
dia
se
observo
un
aumento
de
la
incidencia
de
perdidas
fetales
tras
la
implantacion
mutagenesis
gabapentina
no
tiene
potencial
genotoxico
no
fue
mutagenico
en
ensayos
estandares
in
vitro
utilizando
celulas
de
mamiferos
o
bacterias
con
presencia
o
ausencia
de
activacion
metabolica
gabapentina
no
indujo
aberraciones
cromosomicas
estructurales
en
celulas
de
mamiferos
tanto
in
vitro
como
in
vivo
y
no
indujo
la
formacion
de
micronucleos
en
la
medula
osea
de
hamsters
carcinogenesis
en
estudios
de
2
años
de
duracion
se
administro
gabapentina
a
ratones
hasta
2000
mg
kg
peso
corporal
dia
y
a
ratas
hasta
2000
mg
kg
peso
corporal
dia
en
el
grupo
de
dosis
altas
en
ratas
macho
se
observo
un
incremento
significativo
en
la
incidencia
de
tumores
de
celulas
acinares
pancreaticas
en
ratas
a
las
que
se
administro
2000
mg
dia
kg
peso
corporal
la
concentracion
plasmatica
maxima
del
principio
activo
y
el
area
bajo
la
curva
fueron
10
veces
superiores
a
las
concentraciones
plasmaticas
obtenidas
en
humanos
a
dosis
diarias
de
3600
mg
los
tumores
de
celulas
acinares
pancreaticas
en
ratas
macho
presentan
un
ligero
riesgo
carcinogenico
no
tienen
influencia
en
los
tiempos
de
supervivencia
no
invaden
o
matastatizan
los
tejidos
vecinos
y
son
similares
a
los
del
grupo
control
por
tanto
no
se
conoce
con
seguridad
el
riesgo
carcinogenico
que
este
tipo
de
tumores
de
celulas
acinares
pancreaticas
en
ratas
macho
supondria
en
humanos
6
datos
farmaceuticos
6
1
relacion
de
excipientes
contenido
de
la
capsula
lactosa
anhidra
almidon
de
maiz
talco
composicion
de
la
capsula
gelatina
ademas
en
gabamerck
100
mg
capsulas
dioxido
de
titanio
e171
ademas
en
gabamerck
300
mg
capsulas
dioxido
de
titanio
e
171
oxido
de
hierro
amarillo
e
172
ademas
en
gabamerck
400
mg
capsulas
dioxido
de
titanio
e
171
oxido
de
hierro
amarillo
e
172
oxido
de
hierro
rojo
e
172
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
blister
de
pvc
alu
2
años
frasco
de
polietileno
de
alta
densidad
hdpe
3
años
frasco
de
polietileno
de
alta
densidad
hdpe
una
vez
abierto
el
producto
por
primera
vez
12
semanas
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
frasco
de
polietileno
de
alta
densidad
hdpe
mantener
el
envase
correctamente
cerrado
blister
de
pvc
alu
conservar
en
el
envase
original
6
5
naturaleza
y
contenido
del
recipiente
blister
de
pvc
alu
o
frascos
de
hdpe
y
tapon
de
pp
forrado
interiormente
con
espuma
de
poliestireno
recubierta
por
un
lado
con
adehisivo
evawax
sensible
a
la
presion
blister
10
20
50
90
100
200
2x100
250
capsulas
duras
envases
clinicos
500
5x100
1000
10x100
capsulas
duras
dosis
unitarias
20x1
60x1
100x1
capsulas
duras
frascos
50
100
250
capsulas
duras
no
todos
los
formatos
se
comercializaran
en
todos
los
estados
miembros
6
6
instrucciones
de
uso
y
manipulacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
revalidacion
julio
de
2003
10
fecha
de
revision
del
texto
abril
de
2005
prospectos
de
medicamentos