gadograf
0
5mmol
ml
sol
iny
10
vial
20ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
gadograf®
0
5
mmol
ml
solucion
inyectable
2
composicion
cualitativa
y
cuantitativa
1
ml
de
solucion
inyectable
contiene
302
36
mg
de
gadobutrol
equivalente
a
0
5
mmol
de
gadobutrol
que
contienen
78
625
mg
de
gadolinio
·
propiedades
fisico
quimicas
concentracion
del
medio
de
contraste
557
osmolalidad
a
37°c
mosm
kg
de
h2o
1
41
viscosidad
a
37°c
mpas
3
forma
farmaceutica
solucion
inyectable
4
datos
clinicos
4
1
indicaciones
terapeuticas
intensificacion
del
contraste
en
la
resonancia
magnetica
rm
craneal
y
espinal
4
2
posologia
y
forma
de
administracion
·
informacion
general
la
dosis
requerida
se
administra
por
via
intravenosa
en
bolo
la
rm
con
contraste
puede
comenzar
inmediatamente
despues
o
poco
despues
de
la
inyeccion
dependiendo
de
las
secuencias
empleadas
y
del
protocolo
de
estudio
se
suele
obtener
una
opacificacion
optima
en
un
periodo
de
alrededor
de
15
minutos
tras
la
inyeccion
de
gadograf
dependiendo
del
tipo
de
lesion
existente
y
del
tejido
de
que
se
trate
la
opacificacion
suele
durar
un
maximo
de
45
minutos
tras
la
inyeccion
de
gadograf
las
secuencias
de
imagen
potenciadas
en
t1
son
especialmente
adecuadas
para
los
estudios
con
contraste
siempre
que
sea
posible
la
administracion
intravascular
del
medio
de
contraste
debe
realizarse
con
el
paciente
en
decubito
despues
de
la
inyeccion
el
paciente
debe
permanecer
bajo
observacion
durante
media
hora
como
minimo
ya
que
la
experiencia
demuestra
que
la
mayoria
de
los
efectos
indeseables
tienen
lugar
dentro
de
este
intervalo
de
tiempo
·
posologia
la
dosis
recomendada
en
adultos
es
de
0
1
mmol
por
kilogramo
de
peso
corporal
mmol
kg
p
c
equivalente
a
0
1
ml
kg
p
c
de
la
solucion
1
0
m
o
a
0
2
ml
kg
p
c
de
la
solucion
0
5
m
si
persiste
una
fundada
sospecha
clinica
de
la
existencia
de
lesion
a
pesar
de
una
rm
con
contraste
sin
hallazgos
patologicos
o
cuando
la
obtencion
de
una
informacion
mas
precisa
pueda
influir
sobre
el
tratamiento
del
paciente
puede
administrarse
una
dosis
adicional
de
hasta
0
2
mmol
kg
p
c
dentro
de
los
30
minutos
siguientes
a
la
primera
inyeccion
la
dosis
administrada
no
debe
superar
los
0
1
mmol
de
gadograf
kg
p
c
en
pacientes
con
alteraciones
de
la
funcion
renal
no
se
dispone
de
datos
especificos
sobre
el
uso
de
gadobutrol
en
pacientes
menores
de
18
años
en
quienes
solo
debe
utilizarse
el
producto
despues
de
que
el
medico
haya
valorado
cuidadosamente
las
ventajas
y
los
posibles
riesgos
4
3
contraindicaciones
hipersensibilidad
conocida
a
alguno
de
los
componentes
del
producto
4
4
advertencias
y
precauciones
especiales
de
empleo
en
los
casos
de
alteraciones
graves
de
la
funcion
renal
debe
realizarse
una
cuidadosa
valoracion
riesgo
beneficio
ya
que
la
eliminacion
del
medio
de
contraste
se
encuentra
retrasada
en
casos
particularmente
severos
se
recomienda
eliminar
gadograf
del
organismo
mediante
hemodialisis
extracorporea
para
eliminar
el
medio
de
contraste
del
organismo
deben
realizarse
al
menos
3
sesiones
de
dialisis
en
los
5
dias
siguientes
a
su
inyeccion
cuando
se
utilice
gadograf
han
de
observarse
las
normas
de
seguridad
habituales
en
resonancia
magnetica
especialmente
la
exclusion
de
materiales
ferromagneticos
se
han
comunicado
reacciones
de
hipersensibilidad
tras
la
administracion
de
gadograf
similares
a
las
que
ocurren
con
otros
medios
de
contraste
que
contienen
gadolinio
para
poder
actuar
inmediatamente
ante
una
emergencia
se
deben
tener
los
medicamentos
y
el
equipo
adecuados
p
ej
tubo
endotraqueal
y
respirador
artificial
al
alcance
de
la
mano
cuando
se
lleve
a
cabo
el
estudio
en
pacientes
con
predisposicion
alergica
la
decision
de
emplear
gadograf
debe
tomarse
despues
de
realizar
una
cuidadosa
valoracion
de
la
relacion
riesgo
beneficio
al
igual
que
con
todos
los
demas
medios
de
contraste
no
puede
descartarse
la
aparicion
de
reacciones
alergenicas
retardadas
en
un
plazo
de
hasta
varios
dias
al
igual
que
con
otros
agentes
de
contraste
que
contienen
gadolinio
debe
observarse
una
especial
precaucion
en
los
pacientes
con
un
umbral
convulsivo
bajo
en
los
pacientes
con
enfermedades
cardiovasculares
graves
gadograf
solo
debe
administrarse
despues
de
una
valoracion
riesgo
beneficio
cuidadosa
puesto
que
hasta
la
fecha
solo
se
dispone
de
datos
limitados
en
estos
casos
cuando
se
inyecta
gadograf
en
venas
de
pequeño
calibre
existe
la
posibilidad
de
que
tengan
lugar
reacciones
adversas
tales
como
enrojecimiento
e
hinchazon
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
observado
interacciones
con
con
otros
medicamentos
de
este
ni
de
ningun
otro
medio
de
contraste
con
gadolinio
no
se
han
realizado
estudios
formales
de
interaccion
farmacologica
4
6
embarazo
y
lactancia
no
existen
datos
suficientes
relativos
al
uso
de
gadobutrol
en
mujeres
embarazadas
en
estudios
realizados
en
animales
la
administracion
reiterada
de
gadobutrol
solo
a
niveles
de
dosis
toxicos
para
la
madre
de
8
a
17
veces
superiores
a
la
dosis
diagnostica
origino
retraso
del
desarrollo
embrionario
y
embrioletalidad
pero
no
teratogenicidad
se
desconoce
el
posible
riesgo
de
la
administracion
unica
en
seres
humanos
gadograf
no
debe
utilizarse
durante
la
gestacion
a
menos
que
sea
absolutamente
necesario
no
se
ha
investigado
hasta
la
fecha
la
excrecion
de
gadograf
en
la
leche
humana
en
los
estudios
de
experimentacion
animal
se
ha
observado
el
paso
de
gadograf
a
la
leche
materna
en
cantidades
minimas
menos
de
un
0
01%
de
la
dosis
administrada
la
lactancia
debe
interrumpirse
durante
al
menos
las
24
horas
siguientes
a
la
administracion
de
gadograf
4
7
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinaria
no
aplicable
4
8
reacciones
adversas
se
ha
comunicado
la
aparicion
de
reacciones
de
hipersensibilidad
pueden
producirse
reacciones
anafilactoides
que
pueden
llegar
al
shock
en
casos
raros
al
igual
que
con
los
demas
medios
de
contraste
no
puede
descartarse
la
aparicion
de
reacciones
alergenicas
retardadas
en
un
plazo
de
hasta
varios
dias
vease
la
seccion
4
4
las
reacciones
de
hipersensibilidad
se
presentan
con
mayor
frecuencia
en
pacientes
con
predisposicion
alergica
ocasionalmente
se
han
observado
nauseas
vomitos
mareo
disnea
cefaleas
vasodilatacion
hipotension
y
reacciones
de
tipo
alergico
en
piel
y
mucosas
la
puncion
venosa
o
la
inyeccion
del
medio
de
contraste
pueden
acompañarse
de
sensaciones
leves
a
moderadas
y
de
corta
duracion
de
frio
calor
o
dolor
en
el
lugar
de
la
inyeccion
tras
la
inyeccion
de
otros
medios
de
contraste
para
resonancia
magnetica
con
gadolinio
se
ha
informado
de
convulsiones
escalofrios
y
sincope
no
se
ha
observado
deterioro
de
la
funcion
renal
durante
los
ensayos
clinicos
realizados
en
un
numero
limitado
de
pacientes
la
inyeccion
en
bolo
puede
dar
lugar
a
sensaciones
gustativas
u
olfatorias
transitorias
la
inyeccion
paravascular
de
gadograf
puede
producir
dolor
en
los
tejidos
afectados
de
hasta
varios
minutos
de
duracion
no
se
han
observado
otras
reacciones
tisulares
4
9
sobredosificacion
la
dosis
maxima
diaria
estudiada
en
el
ser
humano
0
5
mmol
de
gadobutrol
kg
p
c
fue
bien
tolerada
hasta
el
momento
no
se
han
observado
signos
de
intoxicacion
debidos
a
sobredosificacion
durante
el
empleo
en
clinica
en
el
caso
de
sobredosificacion
gadograf
puede
eliminarse
del
organismo
mediante
hemodialisis
extracorporea
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
codigo
atc
v08ca
gadograf
es
un
medio
de
contraste
paramagnetico
para
empleo
en
resonancia
magnetica
el
efecto
intensificador
del
contraste
es
producido
por
el
gadobutrol
complejo
no
ionico
compuesto
de
gadolinio
trivalente
y
el
acido
macrociclico
dihidroxi
hidroximetilpropil
tetraazaciclododecano
triacetico
butrol
como
ligando
a
las
dosis
empleadas
en
clinica
el
gadobutrol
da
lugar
a
un
acortamiento
de
los
tiempos
de
relajacion
de
los
protones
del
agua
de
los
tejidos
a
0
47
t
20
mhz
ph
7
y
40°c
la
eficacia
paramagnetica
relaxividad
determinada
por
la
influencia
sobre
los
tiempos
de
relajacion
espin
red
t1
y
espin
espin
t2
es
de
aproximadamente
3
6
y
4
l
mmol
1
seg
1
respectivamente
dentro
del
rango
de
0
47
a
2
0
tesla
la
relaxividad
solo
presenta
una
ligera
dependencia
de
la
intensidad
del
campo
magnetico
empleado
el
gadobutrol
no
atraviesa
la
barrera
hematoencefalica
intacta
y
por
tanto
no
se
acumula
en
el
tejido
cerebral
sano
ni
en
aquellas
lesiones
que
coexisten
con
una
barrera
hematoencefalica
intacta
a
altas
concentraciones
tisulares
locales
de
gadobutrol
el
efecto
t2
da
lugar
a
una
disminucion
en
la
intensidad
de
la
señal
5
2
propiedades
farmacocineticas
tras
su
administracion
intravenosa
el
gadobutrol
difunde
rapidamente
al
espacio
extracelular
la
union
a
proteinas
plasmaticas
es
despreciable
la
farmacocinetica
del
gadobutrol
en
el
ser
humano
es
dosis
dependiente
hasta
0
4
mmol
de
gadobutrol
kg
p
c
y
despues
de
una
precoz
fase
de
distribucion
los
niveles
plasmaticos
declinaron
con
una
semivida
terminal
media
de
1
83
horas
1
3
2
1
horas
identica
a
la
velocidad
de
eliminacion
renal
con
una
dosis
de
0
1
mmol
de
gadobutrol
kg
p
c
se
registraron
medias
de
0
59
mmol
de
gadobutrol
l
de
plasma
a
los
2
minutos
de
la
inyeccion
y
0
3
mmol
de
gadobutrol
l
de
plasma
a
los
60
minutos
de
la
misma
a
las
2
horas
mas
del
50
%
de
la
dosis
administrada
se
habia
eliminado
por
via
renal
a
las
12
horas
dicha
cantidad
fue
superior
al
90%
92%
a
una
dosis
de
0
1
mmol
de
gadobutrol
kg
p
c
una
media
de
un
100
3
±
2
6
%
de
la
dosis
administrada
fue
excretada
en
las
72
h
posteriores
a
dicha
administracion
en
individuos
sanos
el
aclaramiento
renal
del
gadobutrol
es
de
1
1
a
1
7
ml
min
1
kg
1
y
es
por
tanto
comparable
al
de
la
inulina
indicando
que
el
gadobutrol
se
elimina
principalmente
por
filtracion
glomerular
menos
del
0
1
%
de
la
dosis
se
elimina
por
heces
no
se
detectan
metabolitos
en
plasma
ni
en
orina
5
3
datos
preclinicos
sobre
seguridad
los
datos
preclinicos
no
indican
la
existencia
de
un
riesgo
especial
para
los
seres
humanos
a
juzgar
por
los
estudios
convencionales
de
farmacologia
de
seguridad
toxicidad
tras
dosis
reiteradas
y
genotoxicidad
los
estudios
de
toxicologia
reproductiva
con
dosis
reiteradas
solo
causaron
retraso
del
desarrollo
embrionario
en
ratas
y
aumento
de
la
mortalidad
embrionaria
en
monos
y
conejos
con
niveles
de
dosis
toxicos
para
la
madre
de
8
a
17
veces
superiores
a
la
dosis
diagnostica
se
desconoce
si
la
administracion
unica
tambien
puede
inducir
estos
efectos
los
efectos
cardiovasculares
observados
en
animales
perros
con
niveles
de
exposicion
similares
0
25
mmol
kg
y
superiores
1
25
mmol
kg
a
los
niveles
maximos
de
exposicion
clinica
fueron
un
aumento
pasajero
proporcional
a
la
dosis
de
la
presion
arterial
del
5
y
10%
respectivamente
en
comparacion
con
el
control
con
suero
salino
y
de
la
contractilidad
miocardica
del
5
y
16%
respectivamente
en
comparacion
con
el
control
con
suero
salino
6
datos
farmaceuticos
6
1
relacion
de
excipientes
calcobutrol
sodico
agente
complejante
trometamol
acido
clorhidrico
agua
para
inyectables
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
periodo
de
validez
de
la
especialidad
farmaceutica
envasada
para
la
venta
3
años
periodo
de
validez
tras
la
apertura
del
envase
el
resto
de
la
solucion
inyectable
no
empleada
en
una
exploracion
debe
desecharse
se
ha
demostrado
la
estabilidad
quimica
y
fisica
durante
el
uso
en
un
plazo
de
24
horas
a
temperatura
ambiente
desde
el
punto
de
vista
microbiologico
el
producto
debe
utilizarse
inmediatamente
si
no
se
utiliza
de
inmediato
los
tiempos
y
las
condiciones
de
conservacion
antes
del
uso
son
responsabilidad
del
usuario
y
no
deberian
exceder
normalmente
24
horas
a
2
a
8
ºc
a
menos
que
la
apertura
se
haya
producido
en
condiciones
asepticas
controladas
y
validadas
indicacion
especial
para
el
uso
del
frasco
de
infusion
de
100
ml
o
65
ml
despues
de
la
apertura
del
frasco
de
infusion
en
condiciones
asepticas
gadograf
permanece
estable
durante
al
menos
8
horas
a
temperatura
ambiente
6
4
precauciones
especiales
de
conservacion
ninguna
6
5
naturaleza
y
contenido
del
recipiente
un
vial
para
inyeccion
de
10
ml
15
ml
20
ml
o
30
ml
que
contiene
10
ml
15
ml
20
ml
o
30
ml
de
solucion
inyectable
respectivamente
10
viales
para
inyeccion
cada
uno
conteniendo
10
ml
15
ml
20
ml
o
30
ml
de
solucion
inyectable
vial
para
inyeccion
vidrio
tipo
i
incoloro
tapon
elastomero
de
clorobutilo
capsula
aluminio
puro
con
laca
interna
y
un
frasco
para
infusion
de
100
ml
que
contiene
65
ml
de
solucion
inyectable
10
frascos
para
infusion
cada
uno
conteniendo
65
ml
de
solucion
inyectable
un
frasco
para
infusion
de
100
ml
que
contiene
100
ml
de
solucion
inyectable
10
frascos
para
infusion
cada
uno
conteniendo
100
ml
de
solucion
inyectable
frasco
para
infusion
vidrio
tipo
ii
incoloro
tapon
elastomero
de
clorobutilo
capsula
aluminio
puro
con
laca
interna
y
6
6
instrucciones
de
uso
manipulacion
y
eliminacion
si
procede
gadograf
no
debe
extraerse
del
vial
a
la
jeringa
hasta
inmediatamente
antes
de
su
administracion
el
resto
del
medio
de
contraste
no
empleado
en
una
exploracion
debe
desecharse
ademas
las
siguientes
recomendaciones
son
aplicables
a
los
frascos
para
infusion
que
contienen
65
o
100
ml
la
administracion
del
medio
de
contraste
debera
realizarse
mediante
inyector
el
tubo
del
inyector
al
paciente
debera
ser
sustituido
despues
de
cada
exploracion
los
restos
de
solucion
del
medio
de
contraste
que
permanezcan
en
el
frasco
asi
como
los
tubos
de
conexion
y
los
elementos
fungibles
del
sistema
de
inyeccion
se
desecharan
transcurridas
ocho
horas
es
imprescindible
seguir
estrictamente
las
instrucciones
adicionales
facilitadas
por
los
fabricantes
del
inyector
7
titular
de
la
autorizacion
de
comercializacion
8
numero
en
el
registro
comunitario
de
medicamentos
9
fecha
de
primera
autorizacion
revalidacion
de
la
autorizacion
10
fecha
de
revision
del
texto
gadograf
0
5mmol
ml
sol
iny
1
frasco
100ml
gadograf
0
5mmol
ml
sol
iny
1
frasco
65ml
gadograf
0
5mmol
ml
sol
iny
1
vial
10ml
gadograf
0
5mmol
ml
sol
iny
1
vial
15ml
gadograf
0
5mmol
ml
sol
iny
1
vial
20ml
gadograf
0
5mmol
ml
sol
iny
1
vial
30ml
gadograf
0
5mmol
ml
sol
iny
10
frasco
100ml
gadograf
0
5mmol
ml
sol
iny
10
frasco
65ml
gadograf
0
5mmol
ml
sol
iny
10
vial
10ml
gadograf
0
5mmol
ml
sol
iny
10
vial
15ml
gadograf
0
5mmol
ml
sol
iny
10
vial
30ml
prospectos
de
medicamentos