halfan
250mg
6
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
halfan
250
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
250
mg
de
halofantrina
clorhidrato
equivalente
a
233
mg
de
base
libre
3
forma
farmaceutica
comprimidos
con
forma
de
capsula
de
color
blanco
a
blanquecino
los
comprimidos
van
ranurados
en
uno
de
los
lados
y
en
el
otro
llevan
grabado
halfan
4
datos
clinicos
4
1
indicaciones
terapeuticas
a
tratamiento
halofantrina
esta
indicada
en
el
tratamiento
de
infecciones
agudas
causadas
por
plasmodium
falciparum
y
p
vivax
siendo
especialmente
util
frente
a
aquellas
cepas
resistentes
a
cloroquina
u
otros
farmacos
antimalaricos
en
el
caso
de
infecciones
causadas
por
p
vivax
el
tratamiento
con
halofantrina
debera
completarse
con
la
administracion
de
un
derivado
de
8
aminoquinolona
ej
primaquina
para
eliminar
las
formas
hepaticas
halfan
puede
ser
administrado
a
pacientes
que
no
toleren
otros
antimalaricos
b
automedicacion
de
urgencia
en
caso
de
aparicion
de
sintomas
la
automedicacion
de
urgencia
con
halofantrina
deberia
prescribirse
unicamente
a
aquellas
personas
con
intervalo
qtc
normal
evaluado
por
un
ecg
reciente
ver
tambien
secciones
4
4
y
4
5
la
automedicacion
con
halofantrina
puede
realizarse
en
viajeros
no
inmunizados
en
caso
de
sospecha
de
malaria
fiebre
posiblemente
con
agitacion
escalofrios
acompañados
por
cefalea
y
dolor
de
extremidades
otros
sintomas
de
causa
desconocida
la
automedicacion
de
urgencia
solo
debe
realizarse
si
no
se
dispone
de
atencion
medica
y
una
vez
transcurridos
un
minimo
de
8
dias
periodo
de
incubacion
mas
corto
despues
de
llegar
a
una
zona
endemica
o
viajar
a
traves
de
ella
la
automedicacion
debe
ir
seguida
por
una
consulta
medica
u
hospitalaria
para
confirmar
el
diagnostico
y
posterior
tratamiento
en
caso
necesario
la
automedicacion
de
urgencia
con
halofantrina
no
debe
sustituir
el
tratamiento
antimalarico
preventivo
profilaxis
no
debe
utilizarse
halofantrina
como
tratamiento
profilactico
no
se
ha
establecido
la
seguridad
y
eficacia
de
halofantrina
en
el
tratamiento
de
pacientes
con
malaria
cerebral
ni
otras
formas
de
malaria
complicada
4
2
posologia
y
forma
de
administracion
adultos
y
niños
de
mas
de
40kg
de
peso
un
total
de
6
comprimidos
de
250
mg
1
500
mg
administrados
en
tres
tomas
fraccionadas
2
comprimidos
de
250
mg
cada
6
horas
niños
con
peso
comprendido
entre
26
40
kg
la
dosis
pediatrica
total
es
de
24
mg
kg
fraccionada
en
3
tomas
numero
de
tomas
peso
posologia
por
toma
26
31
kg
32
40
kg
las
tres
tomas
que
constituyen
el
tratamiento
inicial
deben
ir
separadas
entre
si
por
intervalos
de
6
horas
en
los
casos
en
que
el
paciente
no
haya
estado
expuesto
a
la
malaria
anteriormente
ej
viajeros
de
areas
no
endemicas
o
en
los
que
la
exposicion
haya
sido
minima
ej
niños
pequeños
se
recomienda
administrar
una
semana
despues
del
tratamiento
inicial
un
segundo
ciclo
de
otras
tres
tomas
se
recomienda
que
halofantrina
se
administre
con
el
estomago
vacio
ver
tambien
seccion
5
2
esto
es
importante
para
todos
los
ciclos
del
tratamiento
ver
apartado
4
4
automedicacion
de
urgencia
la
posologia
para
la
automedicacion
de
urgencia
es
identica
a
la
pauta
posologica
estandar
descrita
anteriormente
4
3
contraindicaciones
halofantrina
esta
contraindicada
en
·
pacientes
con
historial
de
conocida
hipersensibilidad
como
anemia
hemolitica
autoinmune
a
halofantrina
o
a
cualquiera
de
los
excipientes
de
halfan
·
pacientes
con
prolongacion
del
intervalo
qt
congenita
o
en
aquellas
situaciones
clinicas
que
supongan
un
riesgo
añadido
tales
como
bradicardia
clinicamente
significativa
el
uso
concomitante
de
farmacos
que
se
sabe
que
prolongan
el
intervalo
qt
entre
los
que
se
incluyen
ciertos
antiarritmicos
como
los
de
la
clase
ia
tales
como
quinidina
disopiramida
y
procainamida
y
clase
iii
tales
como
amiodarona
y
sotalol
antidepresivos
triciclicos
ciertos
antidepresivos
tetraciclicos
tales
como
maprotilina
ciertos
medicamentos
antipsicoticos
tales
como
fenotiazinas
y
pimozida
ciertos
antihistaminicos
tales
como
astemizol
y
terfenadina
bepridil
cisaprida
esparfloxacino
y
mefloquina
·
alteraciones
electroliticas
particularmente
hipomagnesemia
o
hipocaliemia
ministerio
4
4
advertencias
y
precauciones
especiales
de
empleo
se
ha
demostrado
que
halofantrina
causa
una
prolongacion
dosis
dependiente
del
intervalo
qtc
que
revierte
habitualmente
en
3
4
dias
este
efecto
se
ha
asociado
con
arritmias
graves
a
veces
con
desenlace
fatal
incluso
a
la
dosis
terapeutica
recomendada
por
ello
debera
realizarse
una
cuidadosa
anamnesis
y
considerar
la
posibilidad
de
realizar
un
ecg
antes
de
comenzar
el
tratamiento
es
esencial
que
el
paciente
tome
la
dosis
recomendada
con
el
estomago
vacio
evite
comidas
grasas
durante
24
horas
ya
que
aumenta
la
absorcion
de
halofantrina
y
por
tanto
el
riesgo
de
prolongacion
del
intervalo
qt
precauciones
especificas
para
el
segundo
ciclo
de
tratamiento
la
administracion
de
un
segundo
ciclo
de
tratamiento
a
pacientes
no
expuestos
previamente
a
la
malaria
para
reducir
el
riesgo
de
recaida
puede
aumentar
los
niveles
plasmaticos
del
farmaco
que
esta
asociado
con
prolongacion
del
intervalo
qtc
y
arritmias
cardiacas
se
recomienda
por
tanto
un
especial
cuidado
en
estos
casos
ademas
se
debe
aconsejar
al
paciente
que
tome
la
dosis
con
el
estomago
vacio
para
evitar
las
comidas
grasas
durante
24
h
esta
advertencia
es
particularmente
importante
durante
un
segundo
ciclo
del
tratamiento
ver
apartado
4
2
ya
que
el
paciente
probablemente
haya
mejorado
y
este
comiendo
normalmente
la
administracion
concomitante
de
antimalaricos
junto
con
bupropion
debe
ser
evaluada
ya
que
estos
disminuyen
el
umbral
de
convulsiones
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
estudios
in
vitro
han
demostrado
que
los
medicamentos
que
inhiben
el
citocromo
cyp3a4
por
ej
eritromicina
indinavir
ciprofloxacino
cimetidina
ketoconazol
conducen
a
una
inhibicion
del
metabolismo
de
halofantrina
en
estudios
llevados
a
cabo
con
animales
tratados
con
ketoconazol
por
via
oral
se
observo
disminucion
del
metabolismo
de
halofantrina
vease
advertencias
y
precauciones
la
principal
via
metabolica
de
halofantrina
es
a
traves
del
cyp3a4
el
uso
concomitante
oral
o
parenteral
de
farmacos
que
inhiben
significativamente
estas
enzimas
podria
dar
como
resultado
un
aumento
de
los
niveles
plasmaticos
de
halofantrina
y
podria
aumentar
el
riesgo
de
una
prolongacion
del
qt
y
arritmia
cardiaca
incluyendo
taquicardia
ventricular
fibrilacion
ventricular
torsade
de
pointes
por
tanto
el
uso
de
tales
farmacos
esta
contraindicado
se
incluyen
los
siguientes
ejemplos
azoles
antifungicos
tales
como
ketoconazol
itraconazol
miconazol
y
fluconazol
antibioticos
macrolidos
tales
como
eritromicina
claritromicina
o
troleandomicina
vih
inhibidores
de
la
proteasa
­
estudios
in
vitro
sugieren
que
ritonavir
e
indinavir
son
inhibidores
potentes
del
cyp3a4
mientras
que
saquinovir
es
solamente
un
inhibidor
ligero
nefazodona
tambien
estan
contraindicados
aquellos
farmacos
que
se
sabe
que
prolongan
el
intervalo
qt
algunos
ejemplos
incluyen
ciertos
antiarritmicos
como
los
de
la
clase
ia
tales
como
quinidina
disopiramida
y
procainamida
y
clase
iii
tales
como
amiodarona
y
sotalol
antidepresivos
triciclicos
tales
como
amitriptilina
ciertos
antidepresivos
tetraciclicos
tales
como
maprotilina
ciertos
medicamentos
antipsicoticos
tales
como
fenotiazinas
y
pimozida
ciertos
antihistaminicos
tales
como
astemizol
y
terfenadina
bepridil
esparfloxacino
y
moxifloxacino
la
coadministracion
de
zumo
de
pomelo
con
halofantrina
aumenta
la
biodisponibilidad
de
halofantrina
y
por
tanto
se
debe
evitar
su
uso
concomitante
la
presencia
de
grasas
a
nivel
gastrico
aumenta
la
absorcion
de
halofantrina
deben
evitarse
las
comidas
grasas
durante
el
tratamiento
incluido
el
segundo
ciclo
de
tratamiento
si
es
necesario
4
6
embarazo
y
lactancia
no
se
debe
utilizar
halofantrina
en
mujeres
embarazadas
o
en
periodo
de
lactancia
a
no
ser
que
el
beneficio
potencial
supere
los
posibles
riesgos
para
la
madre
feto
o
recien
nacido
no
se
han
observado
efectos
teratogenicos
en
estudios
realizados
con
animales
pero
a
dosis
superiores
a
15
mg
kg
se
observo
toxicidad
embrionaria
expresada
como
una
mayor
frecuencia
de
muerte
embrionaria
post
implantacion
y
peso
corporal
fetal
reducido
los
datos
en
ratas
lactantes
sugieren
que
halofantrina
puede
excretarse
en
la
leche
materna
debido
a
la
disminucion
en
la
ganancia
de
peso
de
la
descendencia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
tiene
evidencia
de
que
halofantrina
pueda
afectar
la
capacidad
de
un
paciente
para
conducir
o
utilizar
maquinaria
4
8
reacciones
adversas
se
han
descrito
casos
de
nauseas
dolor
abdominal
diarrea
prurito
y
erupciones
cutaneas
despues
del
tratamiento
se
ha
comunicado
prolongacion
del
intervalo
qtc
raramente
se
han
notificado
casos
de
arritmias
ventriculares
graves
algunas
veces
asociadas
con
fallecimiento
estos
casos
han
ocurrido
especialmente
en
ciertas
situaciones
tales
como
el
uso
de
dosis
superiores
a
las
recomendadas
el
tratamiento
reciente
o
concomitante
con
mefloquina
o
la
presencia
de
prolongacion
preexistente
del
intervalo
qtc
raramente
se
han
notificado
crisis
convulsivas
en
pacientes
con
malaria
tratados
con
halofantrina
se
ha
descrito
anemia
hemolitica
inmune
que
puede
ser
grave
que
puede
comprometer
la
funcion
renal
tambien
se
han
observado
reacciones
hemoliticas
en
pacientes
con
malaria
en
ausencia
de
halofantrina
despues
del
tratamiento
ocasionalmente
se
ha
descrito
elevacion
de
las
transaminasas
sericas
habitualmente
los
valores
vuelven
a
la
normalidad
una
semana
despues
de
finalizado
el
tratamiento
4
9
sobredosificacion
no
hay
experiencia
de
sobredosis
aguda
con
halofantrina
la
ausencia
de
casos
de
sobredosificacion
aguda
con
halofantrina
hasta
la
fecha
impide
la
caracterizacion
de
las
secuelas
y
la
evaluacion
de
un
antidoto
eficaz
sin
embargo
en
caso
de
sobredosificacion
accidental
se
recomienda
induccion
inmediata
de
emesis
o
lavado
gastrico
junto
con
tratamiento
de
apoyo
apropiado
que
debe
incluir
una
monitorizacion
electrocardiografica
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
en
los
estudios
in
vitro
e
in
vivo
realizados
en
animales
y
en
los
estudios
clinicos
realizados
en
el
hombre
se
ha
demostrado
que
halofantrina
es
eficaz
en
el
tratamiento
de
las
infecciones
causadas
por
plasmodium
falciparum
y
p
vivax
se
ha
comprobado
eficacia
en
un
numero
limitado
de
infecciones
por
p
malariae
y
p
ovale
la
mayoria
de
los
pacientes
tratados
con
halofantrina
han
sido
infectados
con
p
falciparum
en
zonas
donde
son
frecuentes
las
cepas
resistentes
a
cloroquina
o
a
otros
farmacos
halofantrina
es
esquizonticida
y
ejerce
su
accion
en
el
estado
eritrocitico
del
ciclo
vital
trofozoito
y
esquizonte
no
es
efectiva
frente
a
esquizontes
exoeritrociticos
hepaticos
ni
frente
a
esporozoitos
merozoitos
o
gametocitos
del
ciclo
vital
de
las
especies
de
plasmodium
investigadas
5
2
propiedades
farmacocineticas
tras
la
administracion
de
una
dosis
unica
de
clorhidrato
de
halofantrina
la
concentracion
plasmatica
maxima
se
alcanza
aproximadamente
6
horas
despues
de
la
dosificacion
mientras
que
la
del
metabolito
equipotente
desbutil
halofantrina
se
alcanza
mas
tarde
generalmente
entre
las
10
y
18
horas
despues
de
la
administracion
la
concentracion
maxima
de
halofantrina
despues
de
una
dosis
unica
de
500
mg
tiene
una
media
aproximada
de
270
nmol
l
135
ng
ml
y
la
concentracion
del
metabolito
alcanza
aproximadamente
la
mitad
de
este
nivel
el
perfil
sanguineo
y
el
area
bajo
la
curva
auc
indican
que
halofantrina
aparece
en
la
circulacion
sistemica
en
el
plazo
de
1
hora
tras
su
administracion
y
que
la
absorcion
continua
a
una
velocidad
relativamente
baja
durante
algunas
horas
la
vida
media
de
eliminacion
de
halofantrina
de
la
sangre
varia
para
cada
individuo
siendo
generalmente
de
24
48
horas
el
metabolito
desbutilo
tiene
una
vida
media
de
aproximadamente
el
doble
que
el
compuesto
original
la
via
fecal
es
la
principal
via
de
eliminacion
se
ha
observado
que
la
absorcion
gastrointestinal
del
clorhidrato
de
halofantrina
es
variable
tras
la
administracion
de
dosis
unicas
250
mg
2
000
mg
a
individuos
sanos
por
esta
razon
se
divide
la
dosis
para
asegurar
concentraciones
plasmaticas
adecuadas
la
biodisponibilidad
relativa
de
halofantrina
se
incrementa
aproximadamente
6
veces
cuando
se
administra
con
una
comida
grasa
ver
apartado
4
2
no
deben
utilizarse
alimentos
grasos
para
aumentar
la
absorcion
5
3
datos
preclinicos
sobre
seguridad
ver
seccion
4
6
embarazo
y
lactancia
6
datos
farmaceuticos
6
1
relacion
de
excipientes
almidon
pregelatinizado
de
maiz
povidona
carboximetilalmidon
de
sodio
celulosa
microcristalina
talco
estearato
de
magnesio
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
ninguna
6
5
naturaleza
y
contenido
del
envase
envase
blister
con
6
comprimidos
6
6
instrucciones
de
uso
manipulacion
no
se
requieren
instrucciones
especiales
6
7
condiciones
de
dispensacion
especialidad
farmaceutica
con
aportacion
reducida
7
titular
de
la
autorizacion
de
comercializacion
8
fecha
de
revision
del
texto
septiembre
de
2005
prospectos
de
medicamentos