haloperidol
prodes
10
10mg
30
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
denominacion
del
medicamento
2
composicion
cualitativa
y
cuantitativa
haloperidol
prodes
gotas
orales
por
ml
haloperidol
dci
2
mg
excipientes
ver
apartado
6
1
el
gotero
dosifica
20
gotas
por
ml
por
lo
que
cada
gota
contiene
0
1
mg
de
haloperidol
3
forma
farmaceutica
4
datos
clinicos
adultos
dosis
inicial
la
dosis
inicial
recomendada
en
adultos
con
sintomas
moderados
en
ancianos
o
en
pacientes
debilitados
es
de
0
5
a
2
mg
dos
o
tres
veces
al
dia
en
adultos
con
sintomas
severos
y
o
trastornos
cronicos
o
resistentes
se
recomienda
iniciar
el
tratamiento
con
la
dosis
de
3
a
5
mg
dos
o
tres
veces
al
dia
en
ocasiones
se
requieren
dosis
mas
altas
para
obtener
una
respuesta
terapeutica
rapida
la
dosis
de
mantenimiento
es
de
1
15
mg
diarios
repartidos
en
2
o
3
tomas
al
dia
en
la
esquizofrenia
cronica
o
en
el
tratamiento
de
la
psicosis
aguda
las
dosis
necesarias
son
superiores
a
las
indicadas
anteriormente
para
el
resto
de
las
indicaciones
la
dosis
inicial
recomendada
es
de
15
mg
dia
que
se
puede
incrementar
un
50%
cada
semana
hasta
la
desaparicion
de
los
sintomas
en
los
casos
especialmente
resistentes
esta
dosis
puede
alcanzar
los
60
100
mg
dia
repartida
en
2
3
tomas
diarias
no
existen
suficientes
datos
clinicos
que
demuestren
la
seguridad
de
la
utilizacion
a
largo
plazo
de
dosis
superiores
a
100
mg
dia
niños
la
dosis
recomendada
en
niños
es
de
0
05
mg
kg
dia
en
niños
mayores
de
5
años
la
dosis
media
es
de
0
5
mg
12
h
5
gotas
dos
veces
al
dia
y
en
menores
de
5
años
es
de
0
25
mg
12
h
aprox
2
gotas
dos
veces
al
dia
en
caso
necesario
la
dosis
se
puede
ajustar
de
forma
similar
a
la
descrita
en
adultos
4
3
contraindicaciones
pacientes
con
depresion
severa
del
sistema
nervioso
central
o
estados
comatosos
hipersensibilidad
a
haloperidol
o
cualquiera
de
los
componentes
de
la
formulacion
pacientes
con
enfermedad
de
parkinson
administracion
simultanea
de
bebidas
alcoholicas
4
4
advertencias
y
precauciones
especiales
de
empleo
el
haloperidol
debe
administrarse
con
precaucion
en
las
siguientes
situaciones
pacientes
en
tratamiento
con
litio
ver
apartado
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
pacientes
con
enfermedad
cardiovascular
severa
debido
al
riesgo
de
hipotension
y
o
desencadenamiento
de
dolor
anginoso
en
caso
de
ser
necesario
un
tratamiento
vasopresor
no
debe
utilizarse
adrenalina
debido
a
que
el
haloperidol
antagoniza
su
actividad
y
puede
producir
hipotension
paradojica
pacientes
con
historia
conocida
de
epilepsia
y
otras
alteraciones
predisponentes
a
las
convulsiones
debido
a
que
el
haloperidol
puede
disminuir
el
umbral
convulsivo
si
estuviera
indicado
debe
mantenerse
concomitantemente
un
tratamiento
anticonvulsivante
adecuado
pacientes
hipertiroideos
con
tirotoxicosis
debido
al
riesgo
de
neurotoxicidad
rigidez
incapacidad
para
la
marcha
o
el
habla
en
estos
pacientes
durante
el
tratamiento
con
antipsicoticos
pacientes
con
antecedentes
de
sindrome
neuroleptico
maligno
debido
a
que
se
han
descrito
recurrencias
con
la
reintroduccion
del
tratamiento
antipsicotico
pacientes
diagnosticados
de
un
trastorno
bipolar
la
administracion
de
haloperidol
puede
favorecer
la
aparicion
de
un
episodio
depresivo
en
los
pacientes
que
requieran
un
tratamiento
con
antiparkinsonianos
para
el
control
de
los
efectos
extrapiramidales
ocasionados
por
haloperidol
puede
ser
necesario
continuar
la
administracion
del
farmaco
antiparkinsoniano
durante
un
periodo
de
tiempo
despues
de
la
suspension
del
haloperidol
para
prevenir
la
reaparicion
de
estos
sintomas
no
se
aconseja
la
conduccion
de
vehiculos
ni
el
manejo
de
maquinaria
peligrosa
o
de
precision
durante
el
tratamiento
no
se
recomienda
la
exposicion
al
sol
durante
el
tratamiento
ya
que
pueden
aparecer
reacciones
de
fotosensibilidad
por
sus
efectos
anticolinergicos
pueden
agravarse
patologias
como
el
glaucoma
de
angulo
cerrado
la
hipertrofia
prostatica
o
la
retencion
urinaria
el
haloperidol
puede
alterar
los
valores
de
las
siguientes
determinaciones
analiticas
incremento
de
transaminasas
fosfatasa
alcalina
bilirrubina
gamma
glutamiltransferasa
litio
prolactina
tsh
rh
y
testosterona
incremento
o
disminucion
de
tsh
la
administracion
de
haloperidol
puede
interferir
con
los
resultados
de
los
electrocardiogramas
produciendose
una
prolongacion
del
intervalo
qt
y
cambios
compatibles
con
los
descritos
en
las
torsades
de
pointes
grupos
especiales
de
pacientes
se
recomienda
extremar
la
precaucion
en
los
niños
fundamentalmente
si
existe
una
infeccion
aguda
o
deshidratacion
ya
que
la
aparicion
de
reacciones
distonicas
graves
es
especialmente
importante
en
esta
edad
puesto
que
haloperidol
se
metaboliza
en
el
higado
se
recomienda
precaucion
en
pacientes
con
enfermedad
hepatica
ajustando
la
dosis
segun
el
grado
de
funcionalismo
hepatico
asimismo
debe
administrarse
con
precaucion
en
pacientes
ancianos
debido
a
su
mayor
sensibilidad
a
la
sedacion
e
hipotension
asi
como
en
enfermedades
cardiovasculares
graves
y
en
la
insuficiencia
renal
en
este
ultimo
grupo
de
pacientes
se
recomienda
ajustar
la
dosis
de
haloperidol
en
base
al
grado
de
disfuncion
renal
el
ajuste
de
la
dosis
de
haloperidol
en
estos
grupos
especiales
de
pacientes
se
realizara
segun
criterio
clinico
advertencias
sobre
excipientes
haloperidol
10
prodes
comprimidos
contiene
tartrazina
que
puede
causar
reacciones
de
tipo
alergico
incluida
el
asma
especialmente
en
pacientes
alergicos
al
acido
acetilsalicilico
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
farmacos
depresores
del
s
n
c
el
haloperidol
puede
potenciar
los
efectos
de
otros
depresores
del
s
n
c
como
opiaceos
barbituricos
anestesicos
y
alcohol
litio
aunque
en
raras
ocasiones
se
ha
descrito
la
aparicion
de
un
sindrome
encefalopatico
agudo
tras
la
utilizacion
concomitante
de
litio
y
haloperidol
fundamentalmente
cuando
la
concentracion
serica
de
litio
es
elevada
la
administracion
simultanea
con
litio
puede
producir
fiebre
y
alteraciones
neuromusculares
con
deterioro
del
estado
de
conciencia
anticoagulantes
se
ha
descrito
que
haloperidol
antagoniza
la
actividad
anticoagulante
de
la
fenidiona
anticolinergicos
el
tratamiento
concomitante
con
haloperidol
y
farmacos
anticolinergicos
entre
los
cuales
se
incluyen
antiparkinsonianos
puede
producir
un
incremento
de
la
presion
intraocular
metildopa
se
ha
descrito
la
aparicion
de
demencia
en
pacientes
que
reciben
tratamiento
concomitante
con
metildopa
y
haloperidol
difenilhidantoina
carbamazepina
fenobarbital
rifampicina
y
tabaco
inducen
el
metabolismo
microsomico
del
haloperidol
con
un
incremento
de
su
aclaramiento
y
una
disminucion
de
las
concentraciones
plasmaticas
de
este
farmaco
levodopa
se
antagonizan
mutuamente
los
efectos
de
haloperidol
y
levodopa
anfetaminas
los
efectos
estimulantes
de
las
anfetaminas
pueden
disminuir
debido
al
bloqueo
alfaadrenergico
del
haloperidol
el
efecto
antipsicotico
del
haloperidol
tambien
puede
disminuir
si
se
administra
simultaneamente
con
anfetaminas
epinefrina
la
administracion
simultanea
puede
bloquear
los
efectos
alfaadrenergicos
de
la
epinefrina
pudiendo
dar
lugar
a
hipotension
y
taquicardia
graves
farmacos
que
producen
reacciones
extrapiramidales
pueden
aumentar
la
frecuencia
y
la
gravedad
de
los
efectos
extrapiramidales
asociados
al
haloperidol
el
haloperidol
puede
potenciar
la
toxicidad
de
diazoxido
asi
como
el
efecto
y
la
toxicidad
de
los
antidepresivos
triciclicos
alcohol
etilico
se
ha
registrado
una
potenciacion
de
su
toxicidad
y
posible
aparicion
de
hipotension
fluoxetina
se
ha
visto
una
potenciacion
mutua
de
toxicidad
con
aparicion
de
sintomas
extrapiramidales
4
6
embarazo
y
lactancia
algunos
estudios
realizados
en
roedores
han
demostrado
un
aumento
de
la
incidencia
de
resorcion
fetal
retraso
en
alumbramiento
y
muerte
neonatal
con
dosis
de
2
a
20
veces
superiores
a
la
dosis
maxima
habitual
para
humanos
de
haloperidol
no
se
han
realizado
estudios
controlados
con
haloperidol
en
mujeres
embarazadas
sin
embargo
se
han
descrito
casos
de
malformaciones
de
extremidades
focomelia
en
la
descendencia
de
mujeres
tratadas
con
haloperidol
y
otros
farmacos
potencialmente
teratogenicos
durante
el
primer
trimestre
de
gestacion
aunque
la
relacion
causal
con
el
farmaco
no
ha
sido
establecida
solo
se
administrara
haloperidol
a
mujeres
gestantes
si
es
claramente
necesario
y
el
beneficio
esperado
justifica
el
riesgo
potencial
para
el
feto
el
haloperidol
se
excreta
en
la
leche
materna
por
lo
que
la
lactancia
materna
esta
contraindicada
durante
el
tratamiento
con
haloperidol
debido
al
riesgo
de
aparicion
de
efectos
extrapiramidales
en
el
recien
nacido
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
el
haloperidol
puede
producir
un
deterioro
de
las
habilidades
fisicas
y
o
mentales
requeridas
para
realizar
determinadas
actividades
por
lo
que
los
pacientes
en
tratamiento
con
haloperidol
deben
abstenerse
de
conducir
o
utilizar
maquinaria
peligrosa
4
8
reacciones
adversas
el
perfil
de
seguridad
de
haloperidol
es
similar
al
de
otros
antipsicoticos
tipicos
fenotiazinas
tioxantenos
butirofenonas
difenilbutilpiperidinas
en
general
los
acontecimientos
adversos
son
frecuentes
aunque
de
intensidad
moderada
pudiendo
interferir
con
el
cumplimiento
terapeutico
por
parte
de
paciente
la
mayoria
de
estos
acontecimientos
derivan
del
propio
mecanismo
de
accion
s
n
c
son
las
mas
frecuentes
alteraciones
extrapiramidales
parkinsonismo
acatisia
distonia
10
25%
la
frecuencia
y
severidad
de
estas
alteraciones
suelen
estar
relacionadas
con
la
dosis
y
el
inicio
del
tratamiento
revertiendo
al
disminuir
la
dosis
o
con
el
tratamiento
con
farmacos
anticolinergicos
o
antiparkinsonianos
no
obstante
en
ocasiones
pueden
presentarse
con
dosis
bajas
o
persistir
en
el
tiempo
por
lo
que
puede
ser
necesaria
la
interrupcion
del
tratamiento
como
sucede
con
otros
antipsicoticos
el
tratamiento
con
haloperidol
puede
producir
un
sindrome
neuroleptico
maligno
1%
caracterizado
por
hipertermia
rigidez
muscular
alteraciones
mentales
e
inestabilidad
autonoma
que
requiere
la
retirada
inmediata
del
farmaco
y
la
administracion
de
un
tratamiento
de
soporte
intensivo
discinesia
tardia
1%
consiste
en
la
aparicion
de
movimientos
ritmicos
involuntarios
de
la
cara
ojos
lengua
boca
o
mandibula
que
se
pueden
acompañar
de
movimientos
involuntarios
del
tronco
y
extremidades
este
sindrome
que
puede
ser
irreversible
se
ha
descrito
fundamentalmente
durante
la
administracion
prolongada
del
haloperidol
y
en
pacientes
ancianos
principalmente
mujeres
que
reciben
dosis
altas
de
este
farmaco
convulsiones
tonico
clonicas
1%
el
tratamiento
con
antipsicoticos
puede
favorecer
la
aparicion
de
anomalias
en
el
electroencefalograma
y
una
disminucion
del
umbral
de
convulsiones
fundamentalmente
en
pacientes
con
antecedentes
de
epilepsia
afectacion
del
sistema
nervioso
central
alteraciones
electroencefalograficas
convulsiones
inducidas
por
un
tratamiento
farmacologico
o
tratamiento
anticonvulsivante
previo
este
riesgo
de
aparicion
de
convulsiones
se
incrementa
en
relacion
con
el
inicio
del
tratamiento
las
modificaciones
bruscas
de
la
pauta
de
dosificacion
la
administracion
de
dosis
elevadas
y
o
el
tratamiento
combinado
de
diversos
farmacos
antipsicoticos
la
posibilidad
de
aparicion
de
convulsiones
secundarias
a
estos
farmacos
esta
relacionada
con
el
potencial
efecto
sedante
de
estos
farmacos
debido
a
la
menor
potencia
para
la
induccion
de
sedacion
y
por
lo
tanto
de
aparicion
de
convulsiones
secundarias
a
la
administracion
de
haloperidol
este
farmaco
se
ha
recomendado
como
tratamiento
antipsicotico
en
los
pacientes
con
un
elevado
riesgo
de
convulsiones
otras
reacciones
adversas
neurologicas
frecuencia
10
25%
somnolencia
sedacion
frecuencia
1
9%
mareos
insomnio
alteraciones
hematologicas
los
pacientes
en
tratamiento
con
haloperidol
pueden
presentar
leucopenia
o
leucocitosis
1
9%
que
suelen
ser
de
intensidad
moderada
y
reversible
anemia
y
linfomonocitosis
la
agranulocitosis
es
rara
1%
y
se
ha
descrito
con
el
tratamiento
combinado
de
haloperidol
en
los
pacientes
que
reciben
un
tratamiento
cronico
con
haloperidol
se
recomienda
la
realizacion
de
controles
analiticos
periodicos
para
detectar
la
potencial
aparicion
de
estas
alteraciones
analiticas
alteraciones
endocrino
metabolicas
1%
galactorrea
mastodinia
ginecomastia
modificacion
de
la
libido
impotencia
hiperglucemia
hipoglucemia
hiponatremia
y
sindrome
de
secrecion
inadecuada
de
la
hormona
antidiuretica
siadh
alteraciones
cardiovasculares
1%
taquicardia
hipotension
e
hipertension
raramente
se
han
descrito
ateraciones
del
ritmo
cardiaco
como
prolongacion
del
intervalo
qt
y
torsades
de
pointes
en
relacion
con
la
administracion
de
dosis
elevadas
de
haloperidol
alteraciones
gastrointestinales
10
25%
anorexia
diarrea
hipersalivacion
dispepsia
nauseas
y
vomitos
alteraciones
hepatobiliares
1
9%
disfuncion
hepatica
con
ictericia
y
eosinofilia
en
la
que
se
sugiere
la
implicacion
de
una
reaccion
de
hipersensibilidad
al
haloperidol
el
inicio
de
esta
afectacion
hepatica
poco
frecuente
se
suele
producir
durante
las
cuatro
primeras
semanas
de
tratamiento
pudiendo
persistir
los
sintomas
varios
meses
despues
de
la
interrupcion
de
este
farmaco
alteraciones
dermatologicas
1
9%
lesiones
maculopapulares
y
acneiformes
fotosensibilidad
y
alopecia
alteraciones
de
la
vision
cataratas
y
retinopatia
4
9
sobredosificacion
en
caso
de
sobredosificacion
los
sintomas
consisten
principalmente
en
la
aparicion
de
reacciones
extrapiramidales
severas
hipotension
y
sedacion
tambien
se
ha
descrito
la
aparicion
de
coma
con
depresion
respiratoria
e
hipotension
prolongacion
del
intervalo
qt
y
taquicardia
ventricular
atipica
torsades
de
pointes
el
tratamiento
de
la
sobredosificacion
por
haloperidol
es
sintomatico
y
de
mantenimiento
debe
realizarse
un
vaciado
gastrico
mediante
lavado
o
induccion
de
la
emesis
y
a
continuacion
administrar
carbon
activado
mantener
la
permeabilidad
de
las
vias
respiratorias
contrarrestar
la
hipotension
y
el
shock
mediante
el
uso
de
liquidos
intravenosos
albumina
concentrada
o
plasma
se
pueden
administrar
vasopresores
como
la
norepinefrina
pero
no
la
epinefrina
debido
a
que
puede
producir
una
hipotension
paradojica
y
farmacos
anticolinergicos
o
antiparkinsonianos
para
el
control
de
los
sintomas
extrapiramidales
no
existe
un
antidoto
para
la
sobredosificacion
por
haloperidol
la
dialisis
no
es
eficaz
para
eliminar
el
exceso
de
haloperidol
en
la
circulacion
sistemica
5
propiedades
farmacologicas
de
este
medicamento
el
haloperidol
tiene
una
potente
actividad
antagonista
de
los
receptores
opiaceos
o
centrales
y
posee
una
leve
actividad
antagonista
de
los
receptores
colinergicos
muscarinicos
receptores
histaminicos
h1
receptores
alfaadrenergicos
y
serotoninergicos
5
ht1a
y
5
ht2
al
igual
que
otros
farmacos
neurolepticos
el
haloperidol
produce
sedacion
sin
sueño
con
un
estado
de
tranquilidad
controla
la
agresividad
mientras
que
las
alucinaciones
y
los
delirios
desaparecen
gradualmente
estos
efectos
se
deben
fundamentalmente
al
antagonismo
de
la
dopamina
aunque
las
acciones
en
otros
receptores
como
los
histaminicos
h1
pueden
potenciar
estas
acciones
el
haloperidol
tiene
efectos
sobre
determinados
indices
neuroendocrinos
debido
fundamentalmente
al
bloqueo
de
los
receptores
dopaminergicos
a
nivel
hipotalamico
e
hipofisario
el
haloperidol
incrementa
la
secrecion
de
prolactina
en
humanos
apoyando
la
hipotesis
de
que
la
dopamina
es
la
hormona
que
inhibe
la
liberacion
de
prolactina
en
el
hipotalamo
5
2
propiedades
farmacocineticas
el
haloperidol
se
absorbe
bien
por
via
oral
con
una
biodisponibilidad
media
del
60
65%
el
haloperidol
se
distribuye
a
todos
los
tejidos
y
rapidamente
alcanza
una
concentracion
adecuada
en
el
sistema
nervioso
central
con
un
volumen
de
distribucion
de
20
l
kg
la
concentracion
maxima
de
haloperidol
tras
su
administracion
por
via
oral
se
alcanza
a
las
2
6
horas
tmax
siendo
la
concentracion
terapeutica
de
haloperidol
de
5
a
20
g
l
despues
de
la
administracion
por
via
oral
el
haloperidol
sufre
un
metabolismo
de
primer
paso
del
40%
la
principal
via
de
metabolismo
implica
una
n
desalquilacion
oxidativa
que
produce
metabolitos
piperidinicos
y
el
acido
4
fluorobenzoilpropionico
el
haloperidol
tambien
presenta
un
metabolismo
reversible
a
haloperidol
reducido
que
es
menos
activo
con
una
actividad
aproximadamente
del
25%
con
respecto
a
la
del
producto
original
el
aclaramiento
del
haloperidol
reducido
es
similar
al
del
haloperidol
11
8
±
2
9
ml
min
kg
aunque
el
volumen
de
distribucion
y
la
semivida
de
eliminacion
67
±
51
horas
son
superiores
a
las
del
haloperidol
por
lo
que
la
semivida
de
eliminacion
plasmatica
de
haloperidol
incrementa
con
la
administracion
de
dosis
repetidas
de
3
a
10
dias
la
union
a
proteinas
de
haloperidol
es
del
92%
haloperidol
se
excreta
fundamentalmente
por
via
renal
45%
en
las
heces
15%
y
una
pequeña
cantidad
por
via
biliar
menos
del
1%
de
haloperidol
inalterado
se
elimina
por
via
renal
la
semivida
de
eliminacion
plasmatica
de
haloperidol
oscila
ente
10
38
horas
despues
de
multiples
dosis
la
semivida
aparente
puede
ser
superior
y
se
caracteriza
por
una
cinetica
multiexponencial
5
3
datos
preclinicos
sobre
seguridad
haloperidol
no
ha
demostrado
un
potencial
mutagenico
en
el
test
de
ames
aunque
la
administracion
cronica
de
farmacos
antipsicoticos
que
producen
un
aumento
de
la
secrecion
y
liberacion
de
prolactina
se
ha
relacionado
con
un
incremento
de
neoplasias
mamarias
en
roedores
ni
los
ensayos
clinicos
ni
los
estudios
epidemiologicos
realizados
hasta
la
fecha
han
mostrado
una
asociacion
entre
la
administracion
a
largo
plazo
de
estos
farmacos
y
un
aumento
en
la
incidencia
de
tumores
mamarios
en
humanos
no
obstante
y
debido
a
que
aproximadamente
una
tercera
parte
de
los
tumores
mamarios
malignos
son
dependientes
de
la
prolactina
el
haloperidol
debe
utilizarse
con
precaucion
en
pacientes
con
antecedentes
de
cancer
de
mama
6
datos
farmaceuticos
7
titular
de
la
autorizacion
de
comercializacion
8
numero
s
del
registro
haloperidol
10
prodes
comprimidos
55
576
haloperidol
prodes
gotas
orales
33
488
9
fecha
de
la
primera
autorizacion
10
fecha
de
la
revision
del
texto
noviembre
2002
prospectos
de
medicamentos