hansaterm
aposito
adhesivo
medicamentoso
2
apositos
12x18
cm
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
1
nombre
del
medicamento
hansaterm
aposito
adhesivo
medicamentoso
2
composicion
cualitativa
y
cuantitativa
cada
aposito
contiene
112
167
mg
extracto
blando
de
pimienta
de
cayena
4
7
1
correspondiente
a
4
8
mg
de
capsaicinoides
calculado
como
capsaicina
el
disolvente
del
extracto
es
etanol
al
80
%
v
v
para
los
excipientes
ver
6
1
3
forma
farmaceutica
aposito
medicamentoso
aposito
adhesivo
perforado
rectangular
18x12
cm
provisto
de
un
soporte
de
tejido
de
viscosa
4
datos
clinicos
4
1
indicaciones
terapeuticas
en
uso
externo
para
el
alivio
del
dolor
muscular
como
por
ejemplo
la
lumbalgia
4
2
posologia
y
metodo
de
administracion
adolescentes
adultos
y
ancianos
aposito
para
uso
externo
se
utilizara
como
maximo
1
aposito
por
dia
se
aplica
directamente
sobre
la
region
dolorida
adhiriendolo
a
la
piel
seca
y
no
lesionada
se
desprende
la
cubierta
del
aposito
y
se
coloca
con
la
cara
adhesiva
hacia
la
piel
en
la
zona
dolorida
donde
debe
mantenerse
durante
al
menos
4
horas
y
hasta
un
maximo
de
8
horas
para
quitar
el
aposito
levante
una
esquina
y
tire
cuidadosamente
del
mismo
despues
de
manipular
el
aposito
es
necesario
lavarse
las
manos
con
agua
y
jabon
cualquier
resto
que
pueda
permanecer
en
la
piel
tras
retirar
el
aposito
puede
eliminarse
con
aceite
vegetal
con
una
crema
hidratante
o
con
agua
fria
procurando
no
frotar
sobre
la
zona
de
aplicacion
se
debe
dejar
transcurrir
un
intervalo
minimo
de
12
horas
antes
de
la
utilizacion
de
un
nuevo
aposito
en
la
misma
zona
de
aplicacion
en
caso
de
necesidad
si
el
dolor
continua
se
pueden
aplicar
nuevos
apositos
hasta
un
maximo
de
tres
semanas
de
duracion
del
tratamiento
se
debe
aconsejar
al
paciente
que
consulte
al
medico
si
los
sintomas
persisten
4
3
contraindicaciones
el
aposito
esta
contraindicado
en
individuos
con
hipersensibilidad
conocida
al
principio
activo
otras
fuentes
de
capsaicinoides
o
a
cualquiera
de
los
demas
componentes
del
aposito
sobre
la
piel
lesionada
y
las
heridas
4
4
advertencias
y
precauciones
especiales
de
empleo
·
el
aposito
no
debe
aplicarse
en
zonas
proximas
a
los
ojos
o
a
las
membranas
mucosas
·
se
recomienda
no
rascarse
en
la
zona
de
aplicacion
para
evitar
lesiones
de
la
piel
·
evitar
la
aplicacion
de
otras
fuentes
de
calor
durante
el
tratamiento
el
tratamiento
debe
interrumpirse
si
se
siente
un
calor
excesivo
·
el
producto
contiene
grasa
de
la
lana
lanolina
que
a
su
vez
podria
contener
trazas
de
butilhidroxitolueno
e321
el
cual
puede
provocar
reacciones
cutaneas
locales
o
irritaciones
de
los
ojos
o
de
las
membranas
mucosas
·
embarazo
y
lactancia
vease
asimismo
la
seccion
4
6
·
no
hay
datos
clinicos
disponibles
sobre
el
uso
de
hansaterm
aposito
adhesivo
medicamentoso
en
niños
por
lo
que
no
se
recomienda
su
uso
en
niños
menores
de
12
años
·
recomendaciones
para
el
paciente
que
figuran
en
el
prospecto
consulte
a
su
medico
antes
de
usar
el
aposito
si
el
dolor
esta
acompañado
con
enrojecimiento
de
la
piel
hinchazon
o
calor
en
las
articulaciones
molestias
permanentes
de
las
articulaciones
dolor
fuerte
de
espalda
que
irradia
a
las
piernas
asociado
o
no
con
sindromes
neurologicos
tales
como
por
ej
entumecimiento
y
sensacion
de
hormigueo
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
aposito
no
esta
destinado
a
utilizarse
conjuntamente
con
otros
productos
por
ejemplo
otros
rubefacientes
o
geles
para
el
alivio
del
dolor
en
la
misma
zona
de
aplicacion
las
interacciones
con
otros
productos
aplicados
en
la
misma
zona
de
tratamiento
pueden
producirse
incluso
varias
horas
despues
de
retirar
el
aposito
4
6
embarazo
y
lactancia
no
hay
datos
que
avalen
la
seguridad
de
hansaterm
aposito
adhesivo
medicamentoso
durante
el
embarazo
algunos
estudios
en
animales
han
mostrado
que
la
administracion
subcutanea
de
dosis
altas
de
capsaicina
puede
provocar
toxicidad
sobre
la
reproduccion
vease
seccion
5
3
aunque
los
efectos
prenatales
y
neonatales
de
la
capsaicina
tuvieron
lugar
a
dosis
muy
superiores
a
la
recomendada
como
maximo
en
clinica
para
hansaterm
aposito
adhesivo
medicamentoso
estos
apositos
deben
emplearse
durante
el
embarazo
y
la
lactancia
unicamente
despues
de
consultar
con
el
medico
recomendaciones
para
el
paciente
que
figuran
en
el
prospecto
no
utilice
este
aposito
si
usted
esta
embarazada
planeando
un
embarazo
o
durante
la
lactancia
sin
consultar
antes
con
el
medico
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
se
han
llevado
a
cabo
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
para
utilizar
maquinaria
4
8
reacciones
adversas
el
principio
activo
del
aposito
capsaicinoides
expresados
como
capsaicina
suele
causar
hiperemia
con
eritema
pronunciado
esta
reaccion
forma
parte
de
la
accion
farmacologica
normal
del
preparado
y
en
general
suele
remitir
al
cabo
de
poco
tiempo
tras
retirar
el
aposito
si
durante
los
primeros
dias
del
tratamiento
estas
sensaciones
punzantes
y
o
picor
u
hormigueo
parecen
excesivas
el
tratamiento
debe
interrumpirse
aunque
es
menos
frecuente
1
10
000
1
1
000
puede
ocurrir
la
aparicion
de
reacciones
alergicas
cutaneas
como
urticaria
o
vesiculacion
en
estos
casos
se
debe
interrumpir
el
tratamiento
4
9
sobredosificacion
la
sobredosificacion
con
este
aposito
es
muy
poco
probable
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
preparados
del
capsico
y
agentes
similares
codigo
atc
m02ab
la
capsaicina
es
el
principio
acre
mayoritario
del
fruto
del
capsicum
pimiento
picante
el
mecanismo
de
accion
especifico
no
se
ha
elucidado
totalmente
la
capsaicina
aplicada
por
via
topica
desencadena
una
irritacion
local
que
se
manifiesta
sintomaticamente
como
eritema
y
una
sensacion
de
quemazon
a
veces
con
picor
este
efecto
se
atribuye
generalmente
a
un
proceso
de
inflamacion
neurogenica
y
se
interpreta
a
traves
de
la
liberacion
del
neurotransmisor
sustancia
p
un
ensayo
clinico
realizado
con
hansaterm
aposito
adhesivo
medicamentoso
ha
demostrado
que
la
capsaicina
puede
inducir
eritema
y
una
sensacion
inicial
de
calor
algunas
veces
combinada
con
picor
la
segunda
fase
de
la
accion
de
la
capsaicina
esta
relacionada
con
efectos
antinociceptivos
cuya
duracion
va
desde
algunas
horas
hasta
semanas
tras
la
aplicacion
reiterada
el
agotamiento
de
la
sustancia
p
de
la
neurona
lleva
a
una
perdida
prolongada
de
sensibilidad
frente
a
la
quemazon
y
el
dolor
5
2
propiedades
farmacocineticas
los
estudios
de
liberacion
in
vitro
con
hansaterm
aposito
adhesivo
medicamentoso
han
demostrado
que
la
cantidad
de
capsaicina
liberada
durante
una
aplicacion
de
una
duracion
de
hasta
8
horas
aproximadamente
un
35%
del
contenido
de
capsaicina
es
capaz
de
producir
un
efecto
analgesico
en
los
estudios
clinicos
y
preclinicos
los
datos
en
animales
indican
que
la
biodisponibilidad
sistemica
de
la
capsaicina
aplicada
por
via
topica
esta
entre
un
27
y
un
34%
la
velocidad
de
absorcion
de
la
capsaicina
a
traves
de
la
piel
es
concordante
con
los
valores
hallados
en
la
bibliografia
cientifica
para
preparados
semisolidos
de
aplicacion
topica
los
estudios
in
vitro
han
demostrado
que
la
capsaicina
se
absorbe
por
via
percutanea
la
velocidad
de
absorcion
a
traves
de
la
piel
de
rata
aislada
esta
entre
7
y
11
µg
cm²
h
la
capsaicina
absorbida
se
metaboliza
principalmente
en
el
higado
y
se
elimina
en
forma
de
metabolitos
por
la
orina
y
las
heces
5
3
datos
preclinicos
de
seguridad
la
toxicidad
aguda
de
la
capsaicina
en
ratones
siguio
el
orden
intravenosa
intraperitoneal
subcutanea
oral
dermica
indicando
que
la
absorcion
sistemica
y
la
toxicidad
despues
de
una
aplicacion
dermica
fueron
inferiores
a
las
obtenidas
tras
una
dosis
oral
dosis
subcutaneas
elevadas
de
capsaicina
no
resultaron
teratogenicas
en
ratas
no
obstante
existen
pruebas
de
que
la
capsaicina
atraviesa
la
placenta
y
ejerce
un
efecto
toxico
sobre
los
nervios
perifericos
de
los
fetos
causando
un
agotamiento
significativo
de
la
sustancia
p
de
las
fibras
nerviosas
inmunorreactivas
del
asta
dorsal
de
la
medula
espinal
el
tratamiento
prenatal
de
ratas
con
dosis
subcutaneas
elevadas
de
capsaicina
50
mg
kg
provoco
defectos
neuronales
funcionales
por
otra
parte
el
tratamiento
neonatal
retraso
el
crecimiento
corporal
y
la
maduracion
sexual
redujo
la
frecuencia
de
apareamiento
y
el
numero
de
gestaciones
los
datos
bibliograficos
sobre
las
posibles
propiedades
mutagenicas
y
carcinogenicas
de
la
capsaicina
no
son
concluyentes
es
muy
poco
probable
que
la
capsaicina
en
las
cantidades
absorbidas
por
via
cutanea
a
partir
de
hansaterm
aposito
adhesivo
medicamentoso
represente
ningun
riesgo
significativo
para
el
ser
humano
6
datos
farmaceuticos
6
1
lista
de
excipientes
glucosa
liquida
agua
purificada
2
2
metileno
bis
6
terc
butil
4
metilfenol
2
2
propano
1
2
diildiiminodimetil
difenol
mezcla
de
polvo
de
raiz
de
iris
harina
de
arroz
caucho
poli
butadieno
bloque
estireno
76
5
23
5
cis
1
4
poliisopreno
talco
e553b
beta
pineno
homopolimero
copolimero
de
2
metil
2
buteno
y
piperileno
ester
de
la
colofonia
hidrogenada
con
el
glicerol
parafina
liquida
ligera
grasa
de
la
lana
lanolina
contiene
butilhidroxitolueno
e321
tejido
de
viscosa
soporte
del
aposito
papel
siliconado
en
una
cara
cubierta
del
aposito
6
2
incompatibilidades
ninguna
6
3
periodo
de
validez
3
años
en
su
envase
original
tras
la
primera
apertura
del
sobre
sellado
debe
utilizarse
en
el
plazo
de
3
meses
6
4
precauciones
especiales
de
conservacion
el
producto
es
estable
en
condiciones
de
conservacion
de
25ºc±2ºc
60%
hr
a
largo
plazo
y
a
40ºc±2ºc
75%
hr
aceleradas
por
lo
tanto
el
producto
no
ministerio
requiere
ninguna
condicion
especial
de
conservacion
dentro
del
territorio
de
la
union
europea
zona
climatica
2
6
5
naturaleza
y
contenido
del
envase
sobre
de
papel
polietileno
aluminio
material
laminado
rugoso
sellado
con
uno
o
dos
apositos
medicamentosos
algun
formato
puede
no
comercializarse
6
6
instrucciones
de
uso
y
manipulacion
ninguna
sin
requisitos
particulares
7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
titular
de
la
autorizacion
de
comercializacion
beiersdorf
ag
unnastrasse
48
20245
hamburg
alemania
8
numero
de
registro
66
283
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
agosto
2
004
10
fecha
de
revision
parcial
del
texto
prospectos
de
medicamentos