harmonet
3
x
21
grageas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
caracteristicas
del
producto
nombre
del
medicamento
harmonet®
comprimidos
recubiertos
composicion
cualitativa
y
cuantitativa
cada
comprimido
recubierto
contiene
0
075
mg
de
gestodeno
y
0
02
mg
de
etinilestradiol
ver
lista
de
excipientes
en
6
1
forma
farmaceutica
comprimidos
recubiertos
de
color
blanco
datos
clinicos
indicaciones
terapeuticas
anticoncepcion
hormonal
oral
trastornos
del
ciclo
menstrual
posologia
y
forma
de
administracion
antes
de
iniciar
el
tratamiento
con
harmonet
debe
hacerse
un
minucioso
reconocimiento
general
y
ginecologico
incluyendo
un
examen
de
las
mamas
y
la
realizacion
de
una
citologia
vaginal
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
como
tomar
harmonet
harmonet
se
presenta
en
un
envase
calendario
con
21
comprimidos
recubiertos
para
un
ciclo
de
tratamiento
de
21
dias
para
facilitar
la
pauta
terapeutica
en
el
envase
calendario
esta
marcado
el
dia
de
la
semana
en
el
que
debe
tomarse
cada
comprimido
recubierto
el
tratamiento
consiste
en
ciclos
de
21
dias
de
toma
diaria
de
un
comprimido
recubierto
separados
por
intervalos
de
7
dias
de
descanso
se
tomara
un
comprimido
recubierto
diario
preferentemente
a
la
misma
hora
hasta
que
se
termine
el
envase
a
continuacion
siguen
7
dias
de
descanso
sin
tomar
comprimido
recubierto
alguno
durante
los
cuales
aparece
una
hemorragia
vaginal
de
caracteristicas
similares
a
la
menstruacion
como
iniciar
la
toma
de
harmonet
primer
ciclo
si
no
se
han
usado
anticonceptivos
hormonales
en
el
mes
anterior
debe
iniciarse
la
primera
toma
de
un
comprimido
recubierto
el
primer
dia
del
ciclo
menstrual
esto
es
el
primer
dia
de
hemorragia
menstrual
asi
por
ejemplo
si
la
hemorragia
menstrual
aparece
un
lunes
debera
iniciarse
la
primera
toma
de
harmonet
el
mismo
dia
con
el
comprimido
recubierto
marcado
lu
y
seguir
la
flecha
indicadora
para
las
siguientes
tomas
tambien
esta
permitido
comenzar
en
los
dias
2
7
aunque
durante
el
primer
ciclo
se
recomienda
ademas
un
metodo
anticonceptivo
de
apoyo
no
hormonal
para
el
control
de
la
natalidad
tal
como
preservativos
y
espermicida
durante
los
primeros
7
dias
de
la
toma
de
comprimidos
ciclos
subsiguientes
despues
de
los
7
dias
de
descanso
se
continua
con
un
nuevo
envase
de
harmonet
comenzando
el
mismo
dia
de
la
semana
en
que
se
empezo
el
primer
envase
es
decir
en
nuestro
ejemplo
en
lunes
cambio
a
partir
de
otro
anticonceptivo
oral
combinado
aoc
la
mujer
debe
iniciar
la
toma
de
harmonet
al
dia
siguiente
de
la
toma
del
ultimo
comprimido
activo
de
su
aoc
anterior
nunca
se
debe
posponer
mas
tarde
del
dia
siguiente
a
finalizar
el
intervalo
habitual
sin
comprimidos
o
el
intervalo
de
comprimidos
inactivos
de
su
aoc
anterior
cambio
de
un
metodo
que
unicamente
utiliza
un
progestageno
minipildora
inyeccion
o
implante
la
mujer
puede
cambiar
en
cualquier
momento
de
la
minipildora
y
debe
comenzar
la
toma
de
harmonet
al
dia
siguiente
debe
iniciar
la
toma
de
harmonet
el
mismo
dia
de
la
retirada
de
un
implante
o
si
utiliza
una
inyeccion
el
dia
en
el
que
correspondiera
la
siguiente
inyeccion
en
todas
estas
situaciones
debe
aconsejarse
a
la
mujer
que
use
adicionalmente
un
metodo
anticonceptivo
de
apoyo
no
hormonal
durante
los
7
primeros
dias
de
la
toma
de
los
comprimidos
despues
de
aborto
en
el
primer
trimestre
la
mujer
puede
comenzar
la
toma
de
harmonet
inmediatamente
cuando
lo
haga
asi
no
necesita
medidas
adicionales
de
anticoncepcion
despues
de
parto
o
de
aborto
en
el
segundo
trimestre
puesto
que
el
periodo
inmediato
post
parto
esta
asociado
con
un
incremento
del
riesgo
de
tromboembolismo
no
debe
emplearse
el
aoc
antes
del
dia
28
despues
del
parto
en
las
mujeres
que
no
se
encuentren
en
periodo
de
lactancia
o
despues
de
aborto
en
el
segundo
trimestre
se
debe
aconsejar
a
la
mujer
que
use
como
medida
de
proteccion
adicional
un
metodo
anticonceptivo
no
hormonal
durante
los
7
primeros
dias
de
la
toma
del
comprimido
sin
embargo
si
ya
se
han
mantenido
relaciones
sexuales
debe
excluirse
la
posibilidad
de
embarazo
antes
de
iniciar
el
empleo
del
aoc
o
puede
esperarse
hasta
la
aparicion
de
su
primer
periodo
menstrual
veanse
4
4
advertencias
y
4
6
embarazo
y
lactancia
olvido
de
la
toma
de
uno
o
mas
comprimidos
la
proteccion
anticonceptiva
puede
verse
reducida
si
se
olvida
la
toma
de
comprimidos
y
en
particular
si
el
olvido
de
la
toma
de
comprimidos
sobrepasa
el
intervalo
de
descanso
si
los
comprimidos
se
olvidaran
en
la
primera
semana
del
ciclo
y
se
hubiera
producido
una
relacion
sexual
en
la
semana
anterior
a
que
se
olvidaran
los
comprimidos
debe
considerarse
la
posibilidad
de
un
embarazo
·
si
la
usuaria
se
da
cuenta
del
olvido
de
la
toma
de
un
comprimido
dentro
de
las
12
horas
siguientes
a
la
hora
habitual
de
la
toma
se
debe
tomar
el
comprimido
inmediatamente
y
continuar
el
tratamiento
normalmente
tomando
el
siguiente
comprimido
a
la
hora
habitual
·
si
se
ha
retrasado
en
mas
de
12
horas
en
la
toma
de
cualquier
comprimido
puede
verse
reducida
la
proteccion
del
anticonceptivo
·
la
usuaria
debe
tomar
el
comprimido
olvidado
tan
pronto
como
lo
recuerde
aunque
esto
signifique
tomarse
dos
comprimidos
en
un
dia
debe
continuar
tomando
los
siguientes
comprimidos
a
su
hora
normal
ademas
debe
usarse
un
metodo
anticonceptivo
de
apoyo
tal
como
un
preservativo
durante
los
7
dias
siguientes
·
si
los
7
dias
durante
los
que
se
requiere
la
utilizacion
de
un
metodo
anticonceptivo
adicional
se
extienden
mas
alla
de
acabar
con
el
ultimo
comprimido
del
envase
actual
debe
comenzarse
el
siguiente
envase
tan
pronto
como
se
haya
terminado
el
envase
actual
no
debe
quedar
ningun
dia
de
descanso
entre
los
envases
esto
previene
el
incremento
del
riesgo
de
ovulacion
de
escape
no
es
probable
que
la
usuaria
presente
una
hemorragia
por
deprivacion
hasta
el
final
del
segundo
envase
pero
puede
presentar
manchado
o
hemorragia
por
disrupcion
en
los
dias
en
que
toma
los
comprimidos
·
si
la
usuaria
no
presenta
hemorragia
por
deprivacion
al
final
del
segundo
envase
debe
descartarse
la
posibilidad
de
embarazo
antes
de
reanudar
la
toma
de
comprimidos
del
siguiente
envase
eficacia
el
tratamiento
puede
seguirse
durante
tiempo
prolongado
tiene
la
maxima
eficacia
cuando
se
cumplen
escrupulosamente
los
plazos
de
21
dias
de
toma
y
7
de
descanso
asimismo
puede
alterarse
la
absorcion
por
vomitos
o
diarreas
con
la
consiguiente
perdida
de
eficacia
ausencia
de
hemorragia
si
en
el
periodo
de
descanso
no
aparece
la
hemorragia
vaginal
conviene
inmediatamente
consultar
con
el
medico
para
excluir
la
posibilidad
de
embarazo
si
los
comprimidos
recubiertos
no
se
han
tomado
regularmente
o
se
han
producido
vomitos
o
diarreas
durante
el
ciclo
consejo
en
caso
de
vomitos
si
se
producen
vomitos
en
las
4
horas
posteriores
a
la
toma
del
comprimido
puede
que
la
absorcion
no
sea
completa
en
tal
caso
seguir
los
consejos
del
apartado
olvido
de
la
toma
de
uno
o
mas
comprimidos
si
la
mujer
no
quiere
cambiar
su
calendario
normal
de
toma
de
comprimidos
tiene
que
tomar
el
los
comprimido
s
extra
necesario
s
de
un
nuevo
envase
de
reserva
como
retrasar
un
periodo
para
retrasar
un
periodo
la
mujer
debe
continuar
con
otro
envase
de
harmonet
sin
intervalo
libre
de
comprimidos
el
retraso
puede
prolongarse
durante
tanto
tiempo
como
se
desee
hasta
el
final
del
segundo
envase
durante
el
retraso
la
mujer
puede
experimentar
hemorragias
por
disrupcion
o
manchado
la
ingesta
regular
de
harmonet
se
reanudara
entonces
tras
el
intervalo
normal
de
7
dias
sin
tomar
comprimidos
4
3
contraindicaciones
hipersensibilidad
conocida
a
alguno
de
los
componentes
de
harmonet
embarazo
conocido
o
previsible
trastornos
graves
de
la
funcion
hepatica
ictericia
o
prurito
persistente
durante
un
embarazo
anterior
sindrome
de
dubin
johnson
sindrome
de
rotor
trombosis
venosa
profunda
existente
o
antecedentes
tromboembolismo
existente
o
antecedentes
enfermedad
arterial
cerebrovascular
o
coronaria
valvulopatias
trombogenicas
arritmias
trombogenicas
trombofilias
adquiridas
o
hereditarios
cefalea
con
sintomas
neurologicos
focales
tales
como
aura
hipertension
no
controlada
existencia
sospecha
o
antecedentes
de
neoplasias
dependientes
de
esteroides
sexuales
tales
como
cancer
de
mama
o
endometrio
adenomas
o
carcinomas
hepaticos
o
enfermedad
hepatica
activa
hasta
que
la
funcion
hepatica
haya
vuelto
a
la
normalidad
hiperplasia
endometrial
no
tratada
hemorragia
genital
sin
diagnosticar
diabetes
con
implicaciones
vasculares
4
4
advertencias
y
precauciones
especiales
de
empleo
advertencias
el
tabaco
incrementa
el
riesgo
de
reacciones
cardiovasculares
graves
debidas
al
uso
de
anticonceptivos
orales
este
riesgo
se
incrementa
con
la
edad
y
con
la
cantidad
de
tabaco
en
estudios
epidemiologicos
el
fumar
15
o
mas
cigarrillos
diarios
se
asocio
con
un
incremento
del
riesgo
y
es
bastante
mas
marcado
en
mujeres
mayores
de
35
años
se
debera
advertir
de
estos
riesgos
a
las
mujeres
que
tomen
anticonceptivos
orales
para
cualquier
anticonceptivo
oral
el
regimen
de
dosificacion
prescrito
debe
ser
tal
que
contenga
la
minima
cantidad
de
estrogeno
y
progestageno
compatible
con
un
bajo
porcentaje
de
fallo
terapeutico
y
teniendo
en
cuenta
las
necesidades
de
cada
paciente
individual
las
mujeres
que
tomen
por
primera
vez
anticonceptivos
orales
deberan
comenzar
con
preparados
que
contengan
menos
de
50
mcg
de
estrogeno
trombosis
venosa
y
tromboembolismo
el
uso
de
anticonceptivos
orales
incrementa
el
riesgo
de
efectos
tromboticos
venosos
y
tromboembolicos
el
uso
de
cualquier
anticonceptivo
oral
conlleva
un
incremento
del
riesgo
de
trombosis
venosa
y
tromboembolismos
comparado
con
la
no
utilizacion
de
los
mismos
el
aumento
del
riesgo
es
mayor
durante
el
primer
año
que
una
mujer
toma
un
anticonceptivo
oral
este
incremento
en
el
riesgo
es
menor
que
el
riesgo
de
trombosis
venosa
y
tromboembolismo
asociado
con
el
embarazo
que
se
estima
en
60
casos
por
cada
100
000
mujeres
año
el
tromboembolismo
venoso
produce
la
muerte
en
el
1
2%
de
los
casos
en
varios
estudios
epidemiologicos
se
ha
encontrado
que
mujeres
que
utilizan
anticonceptivos
orales
que
contienen
etinilestradiol
en
su
mayoria
en
una
dosis
de
30
mcg
y
un
progestageno
como
el
gestodeno
presentan
un
mayor
riesgo
de
trombosis
venosa
y
tromboembolismo
en
comparacion
con
aquellas
que
utilizan
anticonceptivos
orales
que
contienen
menos
de
50
mcg
de
etinilestradiol
y
tienen
como
progestageno
levonorgestrel
el
riesgo
de
trombosis
venosa
y
tromboembolismo
con
los
anticonceptivos
orales
que
contienen
30
mcg
de
etinilestradiol
asociado
a
desogestrel
o
gestodeno
es
de
1
5
a
2
veces
mayor
que
el
que
presentan
los
anticonceptivos
orales
que
contienen
menos
de
50
mcg
de
etinilestradiol
asociado
a
levonorgestrel
la
incidencia
riesgo
absoluto
de
tromboembolismo
en
los
anticonceptivos
orales
que
contienen
levonorgestrel
combinado
con
menos
de
50
mcg
de
etinilestradiol
es
aproximadamente
de
20
casos
100
000
mujeres
año
de
uso
para
harmonet
la
incidencia
es
aproximadamente
de
30
40
casos
100
000
mujeres
año
de
uso
lo
que
significa
10
20
casos
adicionales
100
000
mujeres
año
de
uso
para
los
anticonceptivos
que
contienen
gestodeno
con
20
ug
de
etinilestradiol
no
existen
resultados
suficientes
para
llegar
a
una
conclusion
sobre
el
riesgo
de
eventos
tromboticos
venosos
y
tromboembolicos
para
los
anticonceptivos
que
contienen
gestodeno
con
15
ug
de
etinilestradiol
no
existen
datos
para
llegar
a
una
conclusion
sobre
el
riesgo
de
eventos
tromboticos
venosos
y
tromboembolicos
los
datos
epidemiologicos
no
sugieren
un
menor
riesgo
de
tromboembolismo
venoso
con
harmonet
que
el
que
presentan
los
anticonceptivos
que
contienen
30
mcg
de
etinilestradiol
cuando
se
aconseje
sobre
la
eleccion
del
metodo
s
anticonceptivo
s
debera
tenerse
en
cuenta
toda
esta
informacion
el
riesgo
es
mucho
mas
alto
en
mujeres
con
predisposicion
a
tromboembolismo
venoso
por
lo
que
se
debera
tener
especial
precaucion
al
prescribir
anticonceptivos
orales
a
estas
mujeres
entre
las
condiciones
que
predisponen
a
la
aparicion
de
trombosis
venosa
y
tromboembolismo
se
encuentran
las
siguientes
obesidad
cirugia
o
traumatismo
parto
reciente
o
aborto
en
el
segundo
trimestre
inmovilizacion
prolongada
edad
avanzada
si
es
posible
la
terapia
de
anticonceptivos
orales
se
suspendera
cuatro
semanas
antes
y
dos
semanas
despues
de
que
la
paciente
se
someta
a
cirugia
con
incremento
del
riesgo
de
trombosis
y
durante
una
inmovilizacion
prolongada
ya
que
en
el
periodo
inmediato
al
post
parto
aumenta
el
riesgo
de
tromboembolismo
venoso
la
terapia
con
anticonceptivos
orales
no
debera
comenzar
antes
del
dia
28
despues
del
parto
o
de
un
aborto
en
el
segundo
trimestre
trombosis
arterial
y
tromboembolismo
el
uso
de
anticonceptivos
orales
incrementa
el
riesgo
de
efectos
tromboticos
arteriales
se
han
notificado
casos
de
infarto
de
miocardio
y
accidentes
cerebrovasculares
infarto
isquemico
y
hemorragico
accidente
isquemico
transitorio
este
riesgo
es
mucho
mas
elevado
en
mujeres
con
los
siguientes
factores
de
riesgo
consumo
de
tabaco
hipertension
hiperlipidemias
obesidad
edad
avanzada
las
mujeres
con
migrañas
particularmente
migrañas
con
aura
que
toman
anticonceptivos
pueden
presentar
un
mayor
riesgo
de
infarto
cerebral
por
lo
tanto
se
debera
tener
cuidado
al
prescribir
anticonceptivos
orales
a
mujeres
que
presenten
estos
factores
de
riesgo
lesiones
oculares
con
el
uso
de
anticonceptivos
orales
se
han
comunicado
casos
de
trombosis
vascular
de
retina
que
puede
llevar
a
perdida
de
vision
parcial
o
completa
si
se
presentan
signos
o
sintomas
como
cambios
visuales
principio
de
proptosis
o
diplopia
papiledema
o
lesion
vascular
de
retina
se
debera
suspender
el
tratamiento
con
anticonceptivos
orales
y
la
causa
debera
ser
evaluada
inmediatamente
presion
arterial
se
han
notificado
incrementos
en
la
presion
arterial
en
mujeres
en
tratamiento
con
anticonceptivos
orales
en
mujeres
con
hipertension
antecedentes
de
hipertension
o
enfermedades
relacionadas
con
la
hipertension
incluidas
ciertas
nefropatias
es
preferible
el
empleo
de
otros
metodos
anticonceptivos
si
se
emplearan
anticonceptivos
orales
se
recomienda
una
estrecha
vigilancia
interrumpiendose
el
tratamiento
en
caso
de
detectarse
un
incremento
significativo
de
la
presion
arterial
los
incrementos
de
la
presion
arterial
son
reversibles
tras
la
interrupcion
del
tratamiento
y
parece
no
encontrarse
diferencia
en
la
aparicion
de
hipertension
entre
mujeres
que
los
han
tomado
alguna
vez
y
las
que
no
lo
han
hecho
nunca
en
caso
de
hipertension
no
controlada
no
deben
administrarse
acocs
ver
apartado
4
3
carcinoma
de
organos
reproductores
algunos
estudios
sugieren
que
el
uso
de
anticonceptivos
orales
puede
estar
asociado
a
un
incremento
en
el
riesgo
de
neoplasia
cervical
intraepitelial
o
cancer
cervical
invasivo
en
algunos
grupos
de
mujeres
un
meta
analisis
de
54
estudios
epidemiologicos
informo
que
existe
un
ligero
incremento
del
riesgo
relativo
rr=1
24
de
presentar
cancer
de
mama
diagnosticado
en
mujeres
que
estan
tomando
anticonceptivos
orales
en
comparacion
con
las
que
nunca
los
han
tomado
el
incremento
de
este
riesgo
desaparece
gradualmente
durante
los
10
años
posteriores
a
la
suspension
del
tratamiento
el
incremento
en
el
riesgo
de
diagnostico
de
cancer
de
mama
puede
ser
debido
a
una
deteccion
temprana
del
cancer
en
pacientes
tratadas
con
anticonceptivos
orales
debido
a
que
estan
sometidas
a
una
vigilancia
clinica
regular
los
efectos
biologicos
de
anticonceptivos
orales
o
a
la
combinacion
de
ambos
factores
los
canceres
de
mama
diagnosticados
en
mujeres
que
han
sido
tratadas
tienden
a
ser
menos
avanzados
clinicamente
que
los
canceres
diagnosticados
en
mujeres
que
nunca
han
sido
tratadas
ministerio
tumores
hepaticos
enfermedades
hepaticas
en
casos
muy
raros
con
el
uso
de
anticonceptivos
orales
pueden
aparecer
adenomas
hepaticos
y
en
casos
extremadamente
raros
carcinoma
hepatocelular
el
riesgo
parece
incrementarse
con
la
duracion
del
uso
de
anticonceptivos
orales
la
ruptura
de
adenomas
hepaticos
puede
causar
la
muerte
por
hemorragia
abdominal
las
mujeres
con
antecedentes
de
colestasis
relacionada
con
anticonceptivos
orales
o
mujeres
con
colestasis
durante
el
embarazo
son
mas
propensas
a
padecer
estas
afecciones
con
el
uso
de
anticonceptivos
orales
si
a
estas
pacientes
se
les
administra
un
anticonceptivo
oral
deberan
ser
monitorizadas
y
si
la
situacion
se
repite
el
tratamiento
debera
suspenderse
migraña
cefalea
el
comienzo
o
exacerbacion
de
migrañas
o
la
aparicion
de
cefaleas
con
un
nuevo
patron
que
es
recurrente
persistente
o
severo
requiere
la
suspension
del
tratamiento
con
anticonceptivos
orales
y
la
evaluacion
de
la
causa
de
los
mismos
precauciones
examenes
medicos
antes
de
comenzar
la
terapia
con
anticonceptivos
orales
se
debera
realizar
un
estudio
completo
personal
de
antecedentes
familiares
y
un
examen
fisico
incluyendo
la
presion
sanguinea
estos
examenes
medicos
se
deberan
repetir
periodicamente
a
lo
largo
del
tratamiento
efectos
sobre
carbohidratos
y
lipidos
en
usuarias
de
anticonceptivos
orales
se
han
dado
casos
de
intolerancia
a
la
glucosa
las
mujeres
con
intolerancia
a
la
glucosa
o
diabetes
mellitus
deberan
ser
vigiladas
cuidadosamente
una
pequeña
proporcion
de
mujeres
que
toman
anticonceptivos
pueden
presentar
cambios
en
su
perfil
lipidico
deberian
considerarse
metodos
anticonceptivos
no
hormonales
en
mujeres
con
dislipemias
no
controladas
en
una
pequeña
proporcion
de
mujeres
que
tomen
anticonceptivos
orales
se
puede
producir
hipertrigliceridemia
persistente
incrementos
de
trigliceridos
plasmaticos
pueden
dar
lugar
a
pancreatitis
y
a
otras
complicaciones
los
estrogenos
incrementan
las
lipoproteinas
de
alta
densidad
hdl
colesterol
mientras
que
los
progestagenos
disminuyen
el
hdl
colesterol
serico
algunos
progestagenos
pueden
elevar
el
nivel
de
lipoproteinas
de
baja
densidad
ldl
y
dificultar
el
control
de
hiperlipidemias
el
efecto
neto
de
un
anticonceptivo
oral
depende
del
balance
alcanzado
entre
la
dosis
de
estrogeno
y
progestageno
y
la
naturaleza
y
cantidad
absoluta
de
progestageno
que
contiene
el
preparado
las
mujeres
que
hayan
sido
tratadas
por
hiperlipidemias
deberan
ser
sometidas
a
seguimiento
si
deciden
tomar
anticonceptivos
orales
hemorragia
genital
en
algunas
mujeres
la
hemorragia
por
deprivacion
puede
no
producirse
durante
la
semana
de
descanso
si
el
anticonceptivo
oral
no
se
ha
tomado
segun
las
indicaciones
de
uso
antes
de
que
se
produzca
la
primera
falta
o
si
hay
dos
faltas
consecutivas
debe
interrumpirse
la
toma
de
comprimidos
y
utilizar
un
metodo
anticonceptivo
no
hormonal
hasta
que
se
haya
excluido
la
posibilidad
de
embarazo
se
pueden
producir
hemorragias
intermenstruales
o
manchados
en
mujeres
que
tomen
anticonceptivos
orales
especialmente
durante
los
primeros
tres
meses
de
uso
que
pueden
deberse
al
tipo
y
dosis
de
progestageno
si
este
sangrado
persiste
o
recurre
se
deberan
considerar
causas
no
hormonales
y
deberan
realizarse
las
pruebas
diagnosticas
adecuadas
para
descartar
embarazo
infeccion
neoplasia
u
otras
condiciones
clinicas
si
se
ha
excluido
cualquier
patologia
el
problema
se
puede
ver
resuelto
con
el
uso
continuado
del
anticonceptivo
oral
o
con
un
cambio
a
otra
formulacion
algunas
mujeres
pueden
sufrir
amenorrea
post
pildora
posiblemente
con
anovulacion
u
oligomenorrea
especialmente
cuando
esta
situacion
ya
existia
con
anterioridad
depresion
si
aparece
un
cuadro
severo
de
depresion
se
debera
suspender
la
medicacion
y
emplear
un
metodo
anticonceptivo
alternativo
se
debera
vigilar
a
las
mujeres
con
antecedentes
de
depresion
otros
las
pacientes
deben
ser
advertidas
de
que
este
producto
no
protege
frente
a
la
infeccion
por
el
vih
sida
u
otras
enfermedades
de
transmision
sexual
la
diarrea
y
o
los
vomitos
pueden
reducir
la
absorcion
de
hormonas
dando
lugar
a
la
reduccion
de
las
concentraciones
sericas
advertencias
sobre
excipientes
los
pacientes
con
intolerancia
hereditaria
a
galactosa
de
insuficiencia
de
lactasa
de
lapp
insuficiencia
observada
en
ciertas
poblaciones
de
laponia
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento
los
pacientes
con
intolerancia
hereditaria
a
la
fructosa
problemas
de
absorcion
a
la
glucosa
o
galactosa
o
insuficiencia
de
sacarasa
isomaltasa
no
deben
tomar
este
medicamento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
las
interacciones
entre
etinilestradiol
ee
y
otras
sustancias
pueden
llevar
a
una
disminucion
o
incremento
de
las
concentraciones
sericas
de
ee
la
reduccion
de
la
concentracion
de
ee
serico
puede
aumentar
la
incidencia
de
sangrado
intermenstrual
e
irregularidades
menstruales
y
reducir
la
eficacia
del
anticonceptivo
oral
durante
el
uso
concomitante
de
productos
que
contienen
ee
y
sustancias
que
pueden
llevar
a
su
disminucion
en
sangre
se
recomienda
el
empleo
de
un
metodo
anticonceptivo
no
hormonal
ademas
de
la
ingesta
habitual
de
harmonet
en
casos
en
que
dichas
sustancias
vayan
a
ser
utilizadas
durante
periodos
de
tiempo
prolongados
debera
valorarse
la
utilizacion
de
un
metodo
anticonceptivo
alternativo
tras
la
suspension
del
tratamiento
con
sustancias
que
puedan
llevar
a
una
disminucion
en
la
concentracion
serica
de
ee
se
recomienda
el
uso
de
metodos
anticonceptivos
no
hormonales
de
forma
adicional
durante
al
menos
los
7
dias
siguientes
en
el
caso
particular
de
que
dichas
sustancias
produzcan
induccion
de
la
actividad
de
enzimas
microsomales
hepaticas
se
recomienda
el
uso
de
un
metodo
anticonceptivo
no
hormonal
durante
mas
de
7
dias
dependiendo
de
la
dosis
duracion
del
tratamiento
y
velocidad
de
eliminacion
de
la
sustancia
inductora
sustancias
que
pueden
disminuir
la
concentracion
serica
de
ee
·
por
reduccion
del
transito
gastrointestinal
antiacidos
purgantes
ministerio
algunos
antibioticos
como
la
eritromicina
·
por
induccion
de
enzimas
microsomales
isoenzima
3
a
4
del
citocromo
p450
anticonvulsivantes
fenobarbital
fenitoina
primidona
topiramato
antituberculostaticos
rifampicina
rifambutina
antibioticos
rifampicina
rifambutina
otros
fenilbutazona
dexametasona
griseofulvina
ritonavir
modafinilo
hipericum
perforatum
hierba
de
san
juan
por
disminucion
de
la
circulacion
entero
hepatica
penicilina
y
derivados
ampicilina
tetraciclinas
sustancias
que
pueden
incrementar
la
concentracion
serica
de
ee
atorvastatina
inhibidores
competitivos
por
sulfatacion
en
la
pared
intestinal
tales
como
acido
ascorbico
vitamina
c
y
paracetamol
acetaminofeno
sustancias
que
inhiban
las
enzimas
del
citocromo
p
450
3a4
tales
como
indinavir
fluconazol
y
troleandomicina
troleandomicina
puede
incrementar
el
riesgo
de
colestasis
intrahepatica
cuando
se
administra
conjuntamente
con
los
anticonceptivos
medicamentos
cuya
accion
puede
modificarse
por
los
anticonceptivos
orales
combinados
acocs
anticoagulantes
orales
los
acocs
reducen
el
efecto
de
los
anticoagulantes
orales
probablemente
debido
al
efecto
antagonista
sobre
algunos
factores
de
la
coagulacion
sin
embargo
potencian
la
accion
del
acenocumarol
antidiabeticos
orales
e
insulina
los
acocs
reducen
la
tolerancia
a
la
glucosa
dando
lugar
a
una
hiperglucemia
y
pudiendo
restar
eficacia
a
los
antidiabeticos
orales
e
insulina
el
ee
puede
interferir
con
el
metabolismo
de
otros
farmacos
por
inhibicion
de
las
enzimas
microsomales
hepaticas
o
por
induccion
de
la
conjugacion
hepatica
de
farmacos
particularmente
glucuronizacion
de
acuerdo
con
esto
la
concentracion
en
plasma
y
tejidos
puede
incrementarse
ciclosporina
la
administracion
concomitante
con
acocs
incrementa
el
riesgo
de
hepatotoxicidad
bloqueantes
los
acocs
incrementan
el
auc
y
las
concentraciones
plasmaticas
de
metoprolol
teofilina
corticoides
prednisolona
los
acocs
incrementan
los
niveles
de
las
proteinas
transportadoras
de
corticoides
elevandose
la
proporcion
de
corticoides
unidos
a
la
misma
retrasandose
su
eliminacion
y
alargandose
su
vida
media
con
el
peligro
de
potenciar
sus
efectos
toxicos
ministerio
flunaricina
se
ha
observado
que
en
pacientes
en
tratamiento
concomitante
de
este
farmaco
y
acocs
se
incrementa
el
riesgo
de
galactorrea
la
concentracion
en
plasma
y
tejidos
tambien
puede
reducirse
se
debe
revisar
la
medicacion
concomitante
para
identificar
potenciales
interacciones
efectos
sobre
parametros
de
laboratorio
la
utilizacion
de
anticonceptivos
orales
puede
producir
cambios
fisiologicos
que
pueden
reflejarse
en
los
resultados
de
ciertas
pruebas
de
laboratorio
incluyendo
·
parametros
bioquimicos
de
funcion
hepatica
incluyendo
una
reduccion
de
bilirrubina
y
fosfatasa
alcalina
funcion
tiroidea
aumento
de
t3
y
t4
total
debido
a
un
aumento
de
tbg
reduccion
de
la
t3
libre
suprarrenal
aumento
de
cortisol
en
plasma
aumento
de
cortisol
unido
a
globulina
reduccion
de
la
dhea
y
renal
aumento
de
la
creatinina
en
plasma
y
del
aclaramiento
de
creatinina
·
niveles
plasmaticos
de
proteinas
transportadoras
como
globulina
de
union
a
corticosteroides
y
fracciones
lipidicas
o
lipoproteicas
·
parametros
del
metabolismo
de
carbohidratos
y
parametros
de
la
coagulacion
y
fibrinolisis
·
descenso
de
los
folatos
sericos
por
lo
tanto
debe
informarse
al
laboratorio
acerca
de
la
utilizacion
de
anticonceptivos
orales
4
6
embarazo
y
lactancia
embarazo
en
el
caso
de
que
la
mujer
quede
embarazada
durante
el
empleo
de
harmonet
se
debe
suspender
la
toma
inmediatamente
amplios
estudios
epidemiologicos
realizados
han
revelado
que
la
utilizacion
de
anticonceptivos
orales
antes
del
embarazo
no
incrementa
el
riesgo
de
malformaciones
congenitas
los
estudios
no
sugieren
tampoco
un
efecto
teratogenico
particularmente
en
lo
que
se
refiere
a
anomalias
cardiacas
y
defectos
de
reduccion
de
extremidades
cuando
se
toma
el
medicamento
de
forma
inadvertida
durante
los
primeros
dias
de
embarazo
ver
apartado
de
contraindicaciones
lactancia
no
se
recomienda
el
uso
de
anticonceptivos
orales
hasta
que
finalice
completamente
la
lactancia
natural
del
niño
se
han
encontrado
pequeñas
cantidades
de
esteroides
anticonceptivos
y
o
metabolitos
en
la
leche
de
madres
lactantes
y
se
han
notificado
de
algunos
efectos
adversos
en
el
niño
incluyendo
ictericia
y
aumento
de
las
mamas
la
lactancia
se
puede
ver
influenciada
por
los
anticonceptivos
orales
ya
que
estos
pueden
reducir
la
cantidad
y
cambiar
la
composicion
de
la
leche
materna
4
7
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinaria
no
hay
evidencias
sobre
reacciones
adversas
respecto
a
la
capacidad
de
conducir
vehiculos
o
utilizacion
de
maquinaria
al
administrar
este
producto
4
8
reacciones
adversas
el
uso
de
anticonceptivos
orales
se
ha
asociado
con
incremento
del
riesgo
de
episodios
tromboticos
venosos
y
arteriales
asi
como
tromboembolicos
incluyendo
infarto
cerebral
accidente
isquemico
transitorio
infarto
de
miocardio
trombosis
venosa
y
embolismo
pulmonar
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
incremento
del
riesgo
de
neoplasia
cervical
intraepitelial
y
cancer
cervical
incremento
del
riesgo
de
diagnostico
de
cancer
de
mama
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
las
reacciones
adversas
se
citan
a
continuacion
clasificadas
segun
su
frecuencia
de
acuerdo
al
siguiente
criterio
muy
frecuentes
10%
frecuentes
1%
y
10%
poco
frecuentes
0
1%
y
1%
raras
0
01
y
0
1%
muy
raras
0
01%
·
infecciones
comunes
frecuentes
vaginitis
incluyendo
candidiasis
·
neoplasias
benignas
malignas
o
inespecificas
muy
raras
adenomas
hepaticos
carcinomas
hepatocelulares
·
trastornos
del
sistema
inmune
raras
reacciones
anafilacticas
anafilactoides
incluyendo
casos
muy
raros
de
muy
raras
exacerbacion
del
lupus
eritematoso
sistemico
·
trastornos
metabolicos
y
nutricionales
poco
frecuentes
cambios
en
el
apetito
aumento
o
disminucion
raras
intolerancia
a
la
glucosa
muy
raras
exacerbacion
de
la
porfiria
·
trastornos
psiquiatricos
frecuentes
cambios
de
humor
incluyendo
depresion
cambios
en
la
libido
·
trastornos
del
sistema
nervioso
muy
frecuentes
cefaleas
incluyendo
migrañas
frecuentes
nerviosismo
vertigo
muy
raras
exacerbacion
de
corea
·
trastornos
oculares
raras
intolerancia
a
las
lentes
de
contacto
muy
raras
neuritis
optica
trombosis
vascular
en
la
retina
·
trastornos
vasculares
poco
frecuentes
aumento
de
presion
sanguinea
raras
episodios
tromboticos
venosos
muy
raras
agravamiento
de
varices
·
trastornos
gastrointestinales
frecuentes
nauseas
vomitos
dolor
abdominal
poco
frecuentes
colicos
hinchazon
muy
raras
pancreatitis
·
trastornos
hepatobiliares
raras
ictericia
colestasica
muy
raras
colecistopatia
incluyendo
calculos
biliares
·
trastornos
de
piel
y
anejos
frecuentes
acne
poco
frecuentes
rash
cloasma
que
puede
persistir
hirsutismo
alopecia
raras
eritema
nodoso
muy
raras
eritema
multiforme
·
trastornos
renales
y
urinarios
muy
raras
sindrome
hemolitico
uremico
·
trastornos
del
sistema
reproductor
y
de
las
mamas
muy
frecuentes
sangrados
manchados
frecuentes
dolor
mamario
tension
mamaria
aumento
mamario
secrecion
·
trastornos
generales
frecuentes
retencion
de
liquidos
edema
·
otros
frecuentes
cambios
en
el
peso
incremento
o
reduccion
poco
frecuentes
incremento
de
la
tension
arterial
cambios
en
los
niveles
lipidicos
sericos
raras
disminucion
de
los
niveles
sericos
de
folatos
la
neuritis
optica
puede
llevar
a
una
completa
o
parcial
perdida
de
la
vision
los
anticonceptivos
orales
pueden
empeorar
enfermedades
de
la
vesicula
biliar
preexistentes
y
acelerar
el
desarrollo
de
estas
en
mujeres
previamente
asintomaticas
los
niveles
de
folato
serico
pueden
verse
disminuidos
por
la
terapia
con
anticonceptivos
orales
esto
puede
tener
importancia
clinica
en
mujeres
que
se
queden
embarazadas
poco
despues
de
dejar
de
tomarlos
ministerio
4
9
sobredosis
los
sintomas
debidos
a
la
sobredosis
de
anticonceptivos
orales
en
adultos
y
niños
puede
incluir
nauseas
vomitos
mastodinia
mareos
dolor
abdominal
somnolencia
fatiga
hemorragia
por
deprivacion
en
mujeres
no
existe
antidoto
ni
tratamiento
especifico
para
la
sobredosis
pero
si
es
necesario
este
se
orienta
hacia
los
sintomas
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
el
efecto
anticonceptivo
de
harmonet
se
basa
en
la
interaccion
de
varios
factores
de
los
que
el
mas
importante
es
la
inhibicion
de
la
ovulacion
y
las
alteraciones
de
la
secrecion
cervical
lo
que
dificulta
la
entrada
de
esperma
en
el
utero
ademas
se
reduce
la
receptividad
del
endometrio
para
la
implantacion
si
se
toman
de
forma
constante
y
correcta
la
posibilidad
de
que
un
anticonceptivo
oral
falle
es
del
0
1%
por
año
de
tratamiento
sin
embargo
la
tasa
de
fallo
con
el
uso
habitual
de
cualquier
anticonceptivo
oral
existente
en
el
mercado
es
del
5%
por
año
de
tratamiento
la
eficacia
de
la
mayoria
de
los
metodos
de
anticoncepcion
depende
de
la
exactitud
con
que
se
siga
el
tratamiento
el
fallo
de
un
metodo
es
mas
facil
que
se
produzca
si
se
olvida
tomar
alguno
de
los
comprimidos
a
continuacion
se
indican
los
beneficios
no
anticonceptivos
relacionado
con
el
uso
de
anticonceptivos
orales
cuyos
datos
se
han
obtenido
a
partir
de
estudios
epidemiologicos
realizados
empleando
formulaciones
de
anticonceptivo
oral
conteniendo
dosis
superiores
a
35
mcg
de
etinilestradiol
o
50
mcg
de
mestranol
efectos
sobre
la
menstruacion
·
mejoria
en
la
regularidad
del
ciclo
menstrual
·
disminucion
de
la
perdida
de
sangre
y
de
la
incidencia
de
anemia
por
deficiencia
de
hierro
·
disminucion
de
la
incidencia
de
dismenorrea
efectos
relacionados
con
la
inhibicion
de
la
ovulacion
·
disminucion
de
la
incidencia
de
quistes
ovaricos
funcionales
·
disminucion
de
la
incidencia
de
embarazos
ectopicos
otros
beneficios
no
anticonceptivos
·
disminucion
de
la
incidencia
de
fibroadenomas
y
enfermedades
fibroquisticas
de
la
mama
·
disminucion
de
la
incidencia
de
enfermedades
inflamatorias
agudas
de
la
pelvis
·
disminucion
de
la
incidencia
de
cancer
de
endometrio
·
disminucion
de
la
incidencia
de
cancer
de
ovario
·
disminucion
de
la
severidad
del
acne
ministerio
5
2
propiedades
farmacocineticas
absorcion
etinilestradiol
se
absorbe
rapida
y
completamente
en
el
tracto
intestinal
la
biodisponibilidad
se
estima
entre
el
40
60
%
el
pico
de
concentracion
en
suero
se
alcanza
en
1
2
horas
gestodeno
se
absorbe
rapida
y
completamente
en
el
tracto
intestinal
la
biodisponibilidad
se
estima
del
99
%
el
pico
de
concentracion
en
suero
se
alcanza
una
hora
despues
de
la
ingestion
distribucion
etinilestradiol
elevada
union
a
albumina
serica
aproximadamente
del
98%
induce
un
aumento
de
las
concentraciones
sericas
de
globulinas
de
union
a
hormonas
sexuales
ghs
las
condiciones
de
equilibrio
se
alcanzan
durante
la
segunda
mitad
de
cada
ciclo
de
tratamiento
cuando
los
niveles
de
farmaco
estan
un
25­50%
mas
elevados
comparados
con
una
unica
dosis
gestodeno
principalmente
se
une
a
ghs
en
un
50
70%
y
en
menor
medida
a
la
albumina
serica
tan
solo
un
1
2%
de
la
concentracion
serica
total
de
farmaco
se
encuentra
en
forma
de
esteroide
libre
el
aumento
de
ghs
que
induce
el
ee
provoca
un
aumento
de
la
fraccion
de
gestodeno
unido
a
ghs
y
una
disminucion
de
la
fraccion
unida
a
albumina
las
condiciones
de
equilibrio
se
alcanzan
durante
la
segunda
mitad
del
ciclo
de
tratamiento
cuando
los
niveles
de
farmaco
en
suero
aumentan
del
orden
de
tres
a
cinco
veces
metabolismo
etinilestradiol
sujeto
a
conjugacion
presistemica
mucosa
del
intestino
delgado
higado
y
efecto
de
primer
paso
hepatico
la
principal
reaccion
de
oxidacion
es
una
2
hidroxilacion
realizada
por
las
enzimas
del
citocromo
p450
una
gran
cantidad
de
metabolitos
hidroxilados
y
metilados
se
encuentran
como
metabolitos
libres
y
como
conjugados
con
glucuronidos
y
sulfato
gestodeno
se
metaboliza
completamente
por
reduccion
del
grupo
3
ceto
y
del
doble
enlace
4
y
por
varios
pasos
de
hidroxilacion
cuando
se
coadministra
con
ee
no
se
ha
observado
que
la
presencia
de
gestodeno
tuviera
ningun
efecto
en
la
cinetica
del
ee
eliminacion
etinilestradiol
los
niveles
en
suero
disminuyen
en
dos
etapas
vida
media
final
aproximadamente
de
16
18
horas
los
metabolitos
en
forma
de
glucuronidos
y
conjugados
sulfatados
son
excretados
en
mayor
medida
en
heces
que
en
orina
gestodeno
los
niveles
en
suero
disminuyen
en
dos
etapas
vida
media
final
aproximadamente
de
20
28
horas
durante
repetidas
administraciones
los
metabolitos
son
excretados
en
mayor
medida
en
orina
que
en
heces
5
3
datos
preclinicos
sobre
seguridad
los
estudios
de
toxicidad
en
animales
para
la
estimacion
de
los
riesgos
en
humanos
se
realizaron
con
ambos
componentes
del
preparado
etinilestradiol
y
gestodeno
y
con
su
combinacion
en
los
estudios
de
tolerancia
sistemica
tras
administracion
repetida
no
se
observo
ningun
efecto
que
pudiera
indicar
un
riesgo
inesperado
para
el
ser
humano
los
estudios
de
toxicidad
con
dosis
repetida
a
largo
plazo
para
la
evaluacion
de
una
posible
actividad
tumorigenica
no
indicaron
potencial
tumorigenico
en
el
caso
de
la
utilizacion
terapeutica
del
preparado
en
seres
humanos
sin
embargo
debe
tenerse
en
consideracion
que
los
esteroides
sexuales
pueden
promover
el
crecimiento
de
ciertos
tejidos
y
tumores
hormonodependientes
estudios
sobre
la
embriotoxicidad
y
teratogenicidad
del
etinilestradiol
y
la
evaluacion
de
los
efectos
de
la
combinacion
sobre
la
fertilidad
de
los
progenitores
desarrollo
fetal
lactancia
y
capacidad
reproductora
de
las
crias
no
proporcionaron
ningun
indicio
de
riesgo
en
seres
humanos
con
el
empleo
recomendado
del
preparado
los
estudios
in
vitro
e
in
vivo
realizados
con
etinilestradiol
y
gestodeno
no
produjeron
ningun
indicio
de
potencial
mutagenico
datos
farmaceuticos
6
1
relacion
de
excipientes
lactosa
almidon
de
maiz
povidona
25
000
estearato
magnesico
sacarosa
povidona
700
000
macrogol
6
000
carbonato
calcico
talco
cera
montana
glicolada
6
2
incompatibilidades
no
se
han
observado
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
debe
conservarse
en
lugar
fresco
y
seco
6
5
naturaleza
y
contenido
del
envase
bandas
de
pelicula
de
cloruro
de
polivinilo
termoformable
selladas
con
hoja
de
aluminio
con
recubrimiento
termosellable
presentacion
envase
calendario
con
formato
de
1x21
comprimidos
recubiertos
3x21
comprimidos
recubiertos
6
6
instrucciones
de
uso
manipulacion
no
son
necesarias
instrucciones
especiales
8
numero
de
autorizacion
de
comercializacion
harmonet
27
04
1998
·
fecha
de
la
revision
del
texto
julio
de
2007
harmonet
21
grageas
prospectos
de
medicamentos