hbvaxpro
5mcg
0
5ml
1jeringa
precargada
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
hbvaxpro
5
microgramos
0
5
ml
suspension
inyectable
vacuna
antihepatitis
b
radn
2
composicion
cualitativa
y
cuantitativa
una
dosis
0
5
ml
contiene
antigeno
de
superficie
del
virus
de
la
hepatitis
b
recombinante
hbsag
5
00
microgramos
adsorbido
en
sulfato
hidroxifosfato
de
aluminio
amorfo
0
25
miligramos
al
producido
por
una
cepa
recombinante
de
la
levadura
saccharomyces
cerevisiae
cepa
2150
2
3
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
suspension
inyectable
suspension
blanquecina
ligeramente
opaca
4
datos
clinicos
4
1
indicaciones
terapeuticas
esta
vacuna
esta
indicada
para
la
inmunizacion
activa
frente
a
la
infeccion
por
el
virus
de
la
hepatitis
b
causada
por
todos
los
subtipos
conocidos
en
niños
y
adolescentes
desde
el
nacimiento
hasta
los
15
años
de
edad
considerados
en
riesgo
de
exposicion
al
virus
de
la
hepatitis
b
los
grupos
de
riesgo
especificos
para
la
vacunacion
se
determinan
sobre
la
base
de
las
recomendaciones
oficiales
se
puede
esperar
que
mediante
la
inmunizacion
con
hbvaxpro
tambien
se
prevenga
la
hepatitis
d
dado
que
la
hepatitis
d
causada
por
el
agente
delta
no
se
presenta
en
ausencia
de
infeccion
de
hepatitis
b
4
2
posologia
y
forma
de
administracion
posologia
niños
y
adolescentes
desde
el
nacimiento
hasta
los
15
años
de
edad
se
recomienda
1
dosis
5
µg
de
0
5
ml
en
cada
inyeccion
vacunacion
primaria
un
ciclo
de
vacunacion
debera
incluir
al
menos
tres
inyecciones
se
pueden
recomendar
dos
pautas
de
vacunacion
primaria
0
1
6
meses
dos
inyecciones
con
un
intervalo
de
un
mes
la
tercera
inyeccion
6
meses
despues
de
la
primera
administracion
0
1
2
12
meses
tres
inyecciones
con
un
intervalo
de
un
mes
la
cuarta
dosis
se
debe
administrar
a
los
12
meses
se
recomienda
que
la
vacuna
se
administre
en
las
pautas
indicadas
los
niños
que
reciban
un
ciclo
comprimido
0
1
2
meses
de
ciclo
de
dosis
deben
recibir
la
dosis
de
refuerzo
a
los
12
meses
para
inducir
titulos
de
anticuerpos
mas
altos
dosis
de
recuerdo
vacunados
inmunocompetentes
no
se
ha
establecido
la
necesidad
de
una
dosis
de
refuerzo
en
personas
sanas
que
han
recibido
un
ciclo
completo
de
vacunacion
primaria
sin
embargo
algunas
pautas
de
vacunacion
local
incluyen
actualmente
la
recomendacion
de
una
dosis
de
recuerdo
y
se
deben
respetar
vacunados
inmunocomprometidos
por
ejemplo
pacientes
en
dialisis
pacientes
trasplantados
en
vacunados
con
el
sistema
inmunitario
deteriorado
se
debe
considerar
la
administracion
de
dosis
adicionales
de
vacuna
si
el
nivel
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
es
inferior
a
10
ui
l
revacunacion
de
personas
sin
respuesta
cuando
se
revacuna
a
personas
que
no
responden
al
ciclo
de
vacunacion
primaria
el
15
25
%
produce
una
respuesta
adecuada
de
anticuerpos
tras
una
dosis
adicional
y
el
30
50
%
despues
de
tres
dosis
adicionales
sin
embargo
dada
la
ausencia
de
suficientes
datos
con
relacion
a
la
seguridad
de
la
vacuna
antihepatitis
b
cuando
se
administran
dosis
adicionales
a
las
recomendadas
no
se
recomienda
la
revacunacion
de
forma
rutinaria
tras
la
finalizacion
del
ciclo
de
inmunizacion
primaria
la
revacunacion
debera
ser
considerada
en
individuos
de
alto
riesgo
una
vez
sopesados
los
posibles
beneficios
de
la
vacunacion
frente
al
riesgo
potencial
de
experimentar
un
aumento
de
reacciones
adversas
locales
o
sistemicas
recomendaciones
posologicas
especiales
recomendaciones
posologicas
para
los
recien
nacidos
hijos
de
madres
portadoras
del
virus
de
la
hepatitis
b
una
dosis
de
inmunoglobulina
antihepatitis
b
en
el
nacimiento
en
las
primeras
24
horas
la
primera
dosis
de
la
vacuna
se
debe
administrar
dentro
de
los
7
dias
de
vida
y
se
puede
administrar
simultaneamente
con
la
inmunoglobulina
antihepatitis
b
en
el
nacimiento
pero
en
sitios
de
inyeccion
diferentes
las
dosis
de
vacuna
posteriores
se
deben
administrar
de
acuerdo
con
la
pauta
de
vacunacion
recomendada
localmente
recomendaciones
posologicas
para
personas
expuestas
o
presuntamente
expuestas
al
virus
de
la
hepatitis
b
por
ejemplo
pinchazo
con
una
aguja
contaminada
se
debe
administrar
inmunoglobulina
antihepatitis
b
lo
antes
posible
despues
de
la
exposicion
en
las
primeras
24
horas
la
primera
dosis
de
la
vacuna
se
debe
administrar
dentro
de
los
7
dias
de
exposicion
y
se
puede
administrar
al
mismo
tiempo
que
la
inmunoglobulina
antihepatitis
b
pero
en
sitios
de
inyeccion
diferentes
se
recomienda
tambien
el
analisis
serologico
con
la
administracion
de
dosis
posteriores
de
vacuna
si
fuera
necesario
es
decir
de
acuerdo
con
el
estado
serologico
del
paciente
para
la
proteccion
a
corto
y
largo
plazo
en
el
caso
de
personas
no
vacunadas
o
vacunadas
de
forma
incompleta
se
debe
contemplar
la
necesidad
de
dosis
adicionales
segun
las
pautas
de
inmunizacion
recomendadas
se
puede
proponer
la
pauta
acelerada
incluyendo
la
dosis
de
refuerzo
a
los
12
meses
forma
de
administracion
3
esta
vacuna
debe
administrarse
por
via
intramuscular
el
sitio
preferido
para
la
inyeccion
en
recien
nacidos
y
niños
pequeños
es
la
region
anterolateral
del
muslo
el
sitio
preferido
para
la
inyeccion
en
los
niños
mayores
y
adolescentes
es
el
musculo
deltoides
no
inyectar
por
via
intravascular
excepcionalmente
se
puede
administrar
la
vacuna
por
via
subcutanea
en
pacientes
con
trombocitopenia
o
trastornos
hemorragicos
ver
seccion
6
6
para
las
instrucciones
de
uso
y
manipulacion
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
enfermedad
febril
grave
4
4
advertencias
y
precauciones
especiales
de
empleo
dado
el
largo
periodo
de
incubacion
de
la
hepatitis
b
es
posible
que
en
el
momento
de
la
inmunizacion
exista
una
infeccion
de
hepatitis
b
no
manifiesta
en
estos
casos
la
vacuna
puede
no
prevenir
la
infeccion
de
hepatitis
b
la
vacuna
no
previene
las
infecciones
causadas
por
otros
agentes
como
la
hepatitis
a
hepatitis
c
y
hepatitis
e
ni
por
otros
patogenos
que
infectan
al
higado
como
con
todas
las
vacunas
inyectables
siempre
debe
estar
preparado
el
tratamiento
medico
apropiado
para
el
caso
raro
de
que
se
produzca
una
reaccion
anafilactica
tras
la
administracion
de
la
vacuna
esta
vacuna
puede
contener
trazas
de
formaldehido
y
tiocianato
potasico
las
cuales
se
utilizan
durante
el
proceso
de
fabricacion
por
tanto
se
pueden
producir
reacciones
de
sensibilizacion
cuando
se
administre
la
serie
de
inmunizacion
primaria
en
niños
prematuros
de
28
semanas
de
gestacion
y
especialmente
en
aquellos
con
un
historial
previo
de
inmadurez
respiratoria
se
debe
considerar
tanto
el
riesgo
potencial
de
apnea
como
la
necesidad
de
monitorizacion
respiratoria
durante
48
72
horas
como
el
beneficio
de
la
vacunacion
es
alto
en
este
grupo
de
niños
la
vacunacion
no
se
debe
impedir
ni
retrasar
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
esta
vacuna
se
puede
administrar
con
inmunoglobulina
antihepatitis
b
en
lugares
diferentes
de
inyeccion
para
completar
un
ciclo
de
inmunizacion
primaria
o
como
dosis
de
recuerdo
en
personas
que
hayan
recibido
previamente
otra
vacuna
antihepatitis
b
concomitante
con
otras
vacunas
utilizando
lugares
de
inyeccion
y
jeringas
diferentes
la
administracion
concomitante
de
la
vacuna
conjugada
del
neumococo
prevenar
administrada
con
la
vacuna
de
la
hepatitis
b
usando
los
ciclos
de
0
1
y
6
y
0
1
2
y
12
meses
no
ha
sido
suficientemente
estudiada
4
6
embarazo
y
lactancia
no
procede
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
procede
4
4
8
reacciones
adversas
tras
un
amplio
uso
de
la
vacuna
se
han
informado
los
siguientes
efectos
indeseables
como
con
otras
vacunas
antihepatitis
b
en
muchos
casos
no
se
ha
establecido
la
relacion
causal
con
la
vacuna
trastornos
de
la
sangre
y
del
sistema
linfatico
muy
raras
1
10
000
trombocitopenia
linfadenopatia
trastornos
del
sistema
inmunologico
muy
raras
1
10
000
enfermedad
del
suero
anafilaxia
poliarteritis
nodosa
trastornos
del
sistema
nervioso
muy
raras
1
10
000
parestesia
paralisis
paralisis
de
bell
neuropatias
perifericas
poliradiculoneuritis
paralisis
facial
neuritis
incluyendo
el
sindrome
de
guillain
barre
neuritis
optica
mielitis
incluyendo
la
mielitis
transversa
encefalitis
enfermedad
de
desmielinizacion
del
sistema
nervioso
central
exacerbacion
de
esclerosis
multiple
esclerosis
multiple
ataques
cefalea
mareo
sincope
trastornos
vasculares
muy
raras
1
10
000
hipotension
vasculitis
trastornos
respiratorios
toracicos
y
mediastinicos
muy
raras
1
10
000
sintomas
de
tipo
broncoespasmo
apnea
en
niños
prematuros
de
28
semanas
de
gestacion
ver
apartado
4
4
trastornos
gastrointestinales
muy
raras
1
10
000
vomitos
nauseas
diarrea
dolor
abdominal
trastornos
de
la
piel
y
del
tejido
subcutaneo
muy
raras
1
10
000
erupcion
alopecia
prurito
urticaria
eritema
multiforme
angioedema
eczema
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
muy
raras
1
10
000
artralgia
artritis
mialgia
dolor
en
la
extremidad
trastornos
generales
y
alteraciones
en
el
lugar
de
la
administracion
frecuentes
1
100
1
10
reacciones
locales
en
el
lugar
de
inyeccion
dolor
transitorio
eritema
induracion
muy
raras
1
10
000
fatiga
fiebre
malestar
sintomas
de
tipo
gripal
exploraciones
complementarias
muy
raras
1
10
000
elevacion
de
las
enzimas
hepaticas
4
9
sobredosis
no
se
han
notificado
casos
de
sobredosis
5
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antiinfecciosos
codigo
atc
j07bc01
la
vacuna
induce
anticuerpos
humorales
especificos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
el
desarrollo
de
un
titulo
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
igual
o
superior
a
10
ui
l
medidos
1
a
2
meses
despues
de
la
ultima
inyeccion
se
correlaciona
con
proteccion
frente
a
la
infeccion
por
el
virus
de
la
hepatitis
b
en
los
ensayos
clinicos
el
96
%
de
1497
niños
pequeños
niños
adolescentes
y
adultos
sanos
a
los
que
se
administro
un
ciclo
de
3
dosis
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
desarrollaron
un
nivel
protector
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
10
ui
l
en
dos
ensayos
clinicos
en
niños
usando
diferentes
pautas
de
dosis
y
vacunas
concomitantes
la
proporcion
de
niños
con
niveles
protectores
de
anticuerpos
fue
del
97
5%
y
del
97
2%
con
la
media
geometrica
de
los
titulos
de
214
y
297
ui
l
respectivamente
se
ha
demostrado
la
eficacia
protectora
de
una
dosis
de
inmunoglobulina
antihepatitis
b
en
el
nacimiento
seguida
de
un
ciclo
de
tres
dosis
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
en
neonatos
nacidos
de
madres
positivas
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
hbsag
y
al
antigeno
e
del
virus
de
la
hepatitis
b
hbeag
entre
130
bebes
vacunados
la
eficacia
estimada
de
prevencion
de
infeccion
de
hepatitis
b
cronica
fue
del
95%
comparada
con
la
tasa
de
infeccion
en
controles
historicos
no
tratados
aunque
se
desconoce
la
duracion
del
efecto
protector
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
en
las
personas
sanas
vacunadas
el
seguimiento
durante
5
a
9
años
de
aproximadamente
3
000
personas
de
alto
riesgo
a
las
que
se
habia
administrado
una
vacuna
similar
derivada
de
plasma
no
mostro
ningun
caso
de
hepatitis
b
clinicamente
manifiesto
ademas
se
ha
demostrado
la
persistencia
de
memoria
inmunologica
para
el
antigeno
de
superficie
del
virus
de
la
hepatitis
b
hbsag
inducida
por
la
vacuna
mediante
la
respuesta
anamnesica
de
anticuerpos
a
una
dosis
de
recuerdo
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
como
sucede
con
otras
vacunas
de
hepatitis
b
se
desconoce
en
este
momento
la
duracion
del
efecto
protector
en
vacunados
sanos
la
necesidad
de
una
dosis
de
refuerzo
de
hbvaxpro
no
se
ha
definido
aun
mas
alla
de
la
dosis
de
refuerzo
a
los
12
meses
que
se
requiere
para
el
ciclo
comprimido
de
0
1
2
disminucion
del
riesgo
de
carcinoma
hepatocelular
el
carcinoma
hepatocelular
es
una
complicacion
grave
de
la
infeccion
por
el
virus
de
la
hepatitis
b
los
estudios
han
demostrado
la
vinculacion
entre
la
infeccion
de
hepatitis
b
cronica
y
el
carcinoma
hepatocelular
y
el
80
%
de
los
carcinomas
hepatocelulares
estan
causados
por
una
infeccion
por
el
virus
de
la
hepatitis
b
la
vacuna
antihepatitis
b
ha
sido
reconocida
como
la
primera
vacuna
antineoplasica
al
prevenir
el
cancer
hepatico
primario
5
2
propiedades
farmacocineticas
no
procede
5
3
datos
preclinicos
sobre
seguridad
no
se
han
realizado
estudios
de
reproduccion
animal
6
datos
farmaceuticos
6
6
1
lista
de
excipientes
cloruro
sodico
borato
sodico
y
agua
para
inyectables
6
2
incompatibilidades
en
ausencia
de
estudios
de
compatibilidad
este
medicamento
no
debe
mezclarse
con
otros
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
conservar
en
nevera
entre
2ºc
y
8ºc
no
congelar
6
5
naturaleza
y
contenido
del
envase
0
5
ml
de
suspension
en
vial
vidrio
tipo
i
envase
de
1
10
0
5
ml
de
suspension
en
vial
vidrio
tipo
i
y
una
jeringa
para
inyeccion
vacia
y
esteril
con
aguja
envase
de
1
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
antes
de
usar
se
debe
agitar
bien
la
vacuna
una
vez
que
se
haya
perforado
el
vial
la
vacuna
extraida
se
administrara
inmediatamente
y
el
vial
se
desechara
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
sanofi
pasteur
msd
snc
8
rue
jonas
salk
f
69007
lyon
francia
8
numero
s
de
autorizacion
de
comercializacion
eu
1
01
183
001
eu
1
01
183
018
eu
1
01
183
019
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
27
04
2001
fecha
de
la
ultima
renovacion
de
la
autorizacion
04
08
2006
10
fecha
de
la
revision
del
texto
1
nombre
del
medicamento
hbvaxpro
5
microgramos
0
5
ml
suspension
inyectable
en
jeringa
precargada
vacuna
antihepatitis
b
radn
2
composicion
cualitativa
y
cuantitativa
una
dosis
0
5
ml
contiene
antigeno
de
superficie
del
virus
de
la
hepatitis
b
recombinante
hbsag
5
00
microgramos
adsorbido
en
sulfato
hidroxifosfato
de
aluminio
amorfo
0
25
miligramos
al
producido
por
una
cepa
recombinante
de
la
levadura
saccharomyces
cerevisiae
cepa
2150
2
3
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
suspension
inyectable
en
jeringa
precargada
suspension
blanquecina
ligeramente
opaca
4
datos
clinicos
4
1
indicaciones
terapeuticas
esta
vacuna
esta
indicada
para
la
inmunizacion
activa
frente
a
la
infeccion
por
el
virus
de
la
hepatitis
b
causada
por
todos
los
subtipos
conocidos
en
niños
y
adolescentes
desde
el
nacimiento
hasta
los
15
años
de
edad
considerados
en
riesgo
de
exposicion
al
virus
de
la
hepatitis
b
los
grupos
de
riesgo
especificos
para
la
vacunacion
se
determinan
sobre
la
base
de
las
recomendaciones
oficiales
se
puede
esperar
que
mediante
la
inmunizacion
con
hbvaxpro
tambien
se
prevenga
la
hepatitis
d
dado
que
la
hepatitis
d
causada
por
el
agente
delta
no
se
presenta
en
ausencia
de
infeccion
de
hepatitis
b
4
2
posologia
y
forma
de
administracion
posologia
niños
y
adolescentes
desde
el
nacimiento
hasta
los
15
años
de
edad
se
recomienda
1
dosis
5
µg
de
0
5
ml
en
cada
inyeccion
vacunacion
primaria
un
ciclo
de
vacunacion
debera
incluir
al
menos
tres
inyecciones
se
pueden
recomendar
dos
pautas
de
vacunacion
primaria
0
1
6
meses
dos
inyecciones
con
un
intervalo
de
un
mes
la
tercera
inyeccion
6
meses
despues
de
la
primera
administracion
0
1
2
12
meses
tres
inyecciones
con
un
intervalo
de
un
mes
la
cuarta
dosis
se
debe
administrar
a
los
12
meses
se
recomienda
que
la
vacuna
se
administre
en
las
pautas
indicadas
los
niños
que
reciban
un
ciclo
comprimido
0
1
2
meses
de
ciclo
de
dosis
deben
recibir
la
dosis
de
refuerzo
a
los
12
meses
para
inducir
titulos
de
anticuerpos
mas
altos
dosis
de
recuerdo
vacunados
inmunocompetentes
no
se
ha
establecido
la
necesidad
de
una
dosis
de
refuerzo
en
personas
sanas
que
han
recibido
un
ciclo
completo
de
vacunacion
primaria
sin
embargo
algunas
pautas
de
vacunacion
local
incluyen
actualmente
la
recomendacion
de
una
dosis
de
recuerdo
y
se
deben
respetar
vacunados
inmunocomprometidos
por
ejemplo
pacientes
en
dialisis
pacientes
trasplantados
en
vacunados
con
el
sistema
inmunitario
deteriorado
se
debe
considerar
la
administracion
de
dosis
adicionales
de
vacuna
si
el
nivel
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
es
inferior
a
10
ui
l
revacunacion
de
personas
sin
respuesta
cuando
se
revacuna
a
personas
que
no
responden
al
ciclo
de
vacunacion
primaria
el
15
25
%
produce
una
respuesta
adecuada
de
anticuerpos
tras
una
dosis
adicional
y
el
30
50
%
despues
de
tres
dosis
adicionales
sin
embargo
dada
la
ausencia
de
suficientes
datos
con
relacion
a
la
seguridad
de
la
vacuna
antihepatitis
b
cuando
se
administran
dosis
adicionales
a
las
recomendadas
no
se
recomienda
la
revacunacion
de
forma
rutinaria
tras
la
finalizacion
del
ciclo
de
inmunizacion
primaria
la
revacunacion
debera
ser
considerada
en
individuos
de
alto
riesgo
una
vez
sopesados
los
posibles
beneficios
de
la
vacunacion
frente
al
riesgo
potencial
de
experimentar
un
aumento
de
reacciones
adversas
locales
o
sistemicas
recomendaciones
posologicas
especiales
recomendaciones
posologicas
para
los
recien
nacidos
hijos
de
madres
portadoras
del
virus
de
la
hepatitis
b
una
dosis
de
inmunoglobulina
antihepatitis
b
en
el
nacimiento
en
las
primeras
24
horas
la
primera
dosis
de
la
vacuna
se
debe
administrar
dentro
de
los
7
dias
de
vida
y
se
puede
administrar
simultaneamente
con
la
inmunoglobulina
antihepatitis
b
en
el
nacimiento
pero
en
sitios
de
inyeccion
diferentes
las
dosis
de
vacuna
posteriores
se
deben
administrar
de
acuerdo
con
la
pauta
de
vacunacion
recomendada
localmente
recomendaciones
posologicas
para
personas
expuestas
o
presuntamente
expuestas
al
virus
de
la
hepatitis
b
por
ejemplo
pinchazo
con
una
aguja
contaminada
se
debe
administrar
inmunoglobulina
antihepatitis
b
lo
antes
posible
despues
de
la
exposicion
en
las
primeras
24
horas
la
primera
dosis
de
la
vacuna
se
debe
administrar
dentro
de
los
7
dias
de
exposicion
y
se
puede
administrar
al
mismo
tiempo
que
la
inmunoglobulina
antihepatitis
b
pero
en
sitios
de
inyeccion
diferentes
se
recomienda
tambien
el
analisis
serologico
con
la
administracion
de
dosis
posteriores
de
vacuna
si
fuera
necesario
es
decir
de
acuerdo
con
el
estado
serologico
del
paciente
para
la
proteccion
a
corto
y
largo
plazo
en
el
caso
de
personas
no
vacunadas
o
vacunadas
de
forma
incompleta
se
debe
contemplar
la
necesidad
de
dosis
adicionales
segun
las
pautas
de
inmunizacion
recomendadas
se
puede
proponer
la
pauta
acelerada
incluyendo
la
dosis
de
refuerzo
a
los
12
meses
forma
de
administracion
esta
vacuna
debe
administrarse
por
via
intramuscular
el
sitio
preferido
para
la
inyeccion
en
recien
nacidos
y
niños
pequeños
es
la
region
anterolateral
del
muslo
el
sitio
preferido
para
la
inyeccion
en
los
niños
mayores
y
adolescentes
es
el
musculo
deltoides
no
inyectar
por
via
intravascular
excepcionalmente
se
puede
administrar
la
vacuna
por
via
subcutanea
en
pacientes
con
trombocitopenia
o
trastornos
hemorragicos
ver
seccion
6
6
para
las
instrucciones
de
uso
y
manipulacion
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
enfermedad
febril
grave
4
4
advertencias
y
precauciones
especiales
de
empleo
dado
el
largo
periodo
de
incubacion
de
la
hepatitis
b
es
posible
que
en
el
momento
de
la
inmunizacion
exista
una
infeccion
de
hepatitis
b
no
manifiesta
en
estos
casos
la
vacuna
puede
no
prevenir
la
infeccion
de
hepatitis
b
la
vacuna
no
previene
las
infecciones
causadas
por
otros
agentes
como
la
hepatitis
a
hepatitis
c
y
hepatitis
e
ni
por
otros
patogenos
que
infectan
al
higado
como
con
todas
las
vacunas
inyectables
siempre
debe
estar
preparado
el
tratamiento
medico
apropiado
para
el
caso
raro
de
que
se
produzca
una
reaccion
anafilactica
tras
la
administracion
de
la
vacuna
esta
vacuna
puede
contener
trazas
de
formaldehido
y
tiocianato
potasico
las
cuales
se
utilizan
durante
el
proceso
de
fabricacion
por
tanto
se
pueden
producir
reacciones
de
sensibilizacion
cuando
se
administre
la
serie
de
inmunizacion
primaria
en
niños
prematuros
de
28
semanas
de
gestacion
y
especialmente
en
aquellos
con
un
historial
previo
de
inmadurez
respiratoria
se
debe
considerar
tanto
el
riesgo
potencial
de
apnea
como
la
necesidad
de
monitorizacion
respiratoria
durante
48
72
horas
como
el
beneficio
de
la
vacunacion
es
alto
en
este
grupo
de
niños
la
vacunacion
no
se
debe
impedir
ni
retrasar
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
esta
vacuna
se
puede
administrar
con
inmunoglobulina
antihepatitis
b
en
lugares
diferentes
de
inyeccion
para
completar
un
ciclo
de
inmunizacion
primaria
o
como
dosis
de
recuerdo
en
personas
que
hayan
recibido
previamente
otra
vacuna
antihepatitis
b
concomitante
con
otras
vacunas
utilizando
lugares
de
inyeccion
y
jeringas
diferentes
la
administracion
concomitante
de
la
vacuna
conjugada
del
neumococo
prevenar
administrada
con
la
vacuna
de
la
hepatitis
b
usando
los
ciclos
de
0
1
y
6
y
0
1
2
y
12
meses
no
ha
sido
suficientemente
estudiada
4
6
embarazo
y
lactancia
no
procede
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
11
no
procede
4
8
reacciones
adversas
tras
un
amplio
uso
de
la
vacuna
se
han
informado
los
siguientes
efectos
indeseables
como
con
otras
vacunas
antihepatitis
b
en
muchos
casos
no
se
ha
establecido
la
relacion
causal
con
la
vacuna
trastornos
de
la
sangre
y
del
sistema
linfatico
muy
raras
1
10
000
trombocitopenia
linfadenopatia
trastornos
del
sistema
inmunologico
muy
raras
1
10
000
enfermedad
del
suero
anafilaxia
poliarteritis
nodosa
trastornos
del
sistema
nervioso
muy
raras
1
10
000
parestesia
paralisis
paralisis
de
bell
neuropatias
perifericas
poliradiculoneuritis
paralisis
facial
neuritis
incluyendo
el
sindrome
de
guillain
barre
neuritis
optica
mielitis
incluyendo
la
mielitis
transversa
encefalitis
enfermedad
de
desmielinizacion
del
sistema
nervioso
central
exacerbacion
de
esclerosis
multiple
esclerosis
multiple
ataques
cefalea
mareo
sincope
trastornos
cardiacos
muy
raras
1
10
000
hipotension
vasculitis
trastornos
respiratorios
toracicos
y
mediastinicos
muy
raras
1
10
000
sintomas
de
tipo
broncoespasmo
apnea
en
niños
prematuros
de
28
semanas
de
gestacion
ver
apartado
4
4
trastornos
gastrointestinales
muy
raras
1
10
000
vomitos
nauseas
diarrea
dolor
abdominal
trastornos
de
la
piel
y
del
tejido
subcutaneo
muy
raras
1
10
000
erupcion
alopecia
prurito
urticaria
eritema
multiforme
angioedema
eczema
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
muy
raras
1
10
000
artralgia
artritis
mialgia
dolor
en
la
extremidad
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
1
100
1
10
reacciones
locales
en
el
lugar
de
inyeccion
dolor
transitorio
eritema
induracion
muy
raras
1
10
000
fatiga
fiebre
malestar
sintomas
de
tipo
gripal
exploraciones
complementarias
muy
raras
1
10
000
elevacion
de
las
enzimas
hepaticas
4
9
sobredosis
12
no
se
han
notificado
casos
de
sobredosis
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antiinfecciosos
codigo
atc
j07bc01
la
vacuna
induce
anticuerpos
humorales
especificos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
el
desarrollo
de
un
titulo
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
igual
o
superior
a
10
ui
l
medidos
1
a
2
meses
despues
de
la
ultima
inyeccion
se
correlaciona
con
proteccion
frente
a
la
infeccion
por
el
virus
de
la
hepatitis
b
en
los
ensayos
clinicos
el
96
%
de
1497
niños
pequeños
niños
adolescentes
y
adultos
sanos
a
los
que
se
administro
un
ciclo
de
3
dosis
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
desarrollaron
un
nivel
protector
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
10
ui
l
en
dos
ensayos
clinicos
en
niños
usando
diferentes
pautas
de
dosis
y
vacunas
concomitantes
la
proporcion
de
niños
con
niveles
protectores
de
anticuerpos
fue
del
97
5%
y
del
97
2%
con
la
media
geometrica
de
los
titulos
de
214
y
297
ui
l
respectivamente
se
ha
demostrado
la
eficacia
protectora
de
una
dosis
de
inmunoglobulina
antihepatitis
b
en
el
nacimiento
seguida
de
un
ciclo
de
tres
dosis
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
en
neonatos
nacidos
de
madres
positivas
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
hbsag
y
al
antigeno
e
del
virus
de
la
hepatitis
b
hbeag
entre
130
bebes
vacunados
la
eficacia
estimada
de
prevencion
de
infeccion
de
hepatitis
b
cronica
fue
del
95%
comparada
con
la
tasa
de
infeccion
en
controles
historicos
no
tratados
aunque
se
desconoce
la
duracion
del
efecto
protector
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
en
las
personas
sanas
vacunadas
el
seguimiento
durante
5
a
9
años
de
aproximadamente
3
000
personas
de
alto
riesgo
a
las
que
se
habia
administrado
una
vacuna
similar
derivada
de
plasma
no
mostro
ningun
caso
de
hepatitis
b
clinicamente
manifiesto
ademas
se
ha
demostrado
la
persistencia
de
memoria
inmunologica
para
el
antigeno
de
superficie
del
virus
de
la
hepatitis
b
hbsag
inducida
por
la
vacuna
mediante
la
respuesta
anamnesica
de
anticuerpos
a
una
dosis
de
recuerdo
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
como
sucede
con
otras
vacunas
de
hepatitis
b
se
desconoce
en
este
momento
la
duracion
del
efecto
protector
en
vacunados
sanos
la
necesidad
de
una
dosis
de
refuerzo
de
hbvaxpro
no
se
ha
definido
aun
mas
alla
de
la
dosis
de
refuerzo
a
los
12
meses
que
se
requiere
para
el
ciclo
comprimido
de
0
1
2
disminucion
del
riesgo
de
carcinoma
hepatocelular
el
carcinoma
hepatocelular
es
una
complicacion
grave
de
la
infeccion
por
el
virus
de
la
hepatitis
b
los
estudios
han
demostrado
la
vinculacion
entre
la
infeccion
de
hepatitis
b
cronica
y
el
carcinoma
hepatocelular
y
el
80
%
de
los
carcinomas
hepatocelulares
estan
causados
por
una
infeccion
por
el
virus
de
la
hepatitis
b
la
vacuna
antihepatitis
b
ha
sido
reconocida
como
la
primera
vacuna
antineoplasica
al
prevenir
el
cancer
hepatico
primario
5
2
propiedades
farmacocineticas
no
procede
5
3
datos
preclinicos
sobre
seguridad
no
se
han
realizado
estudios
de
reproduccion
animal
6
datos
farmaceuticos
6
1
lista
de
excipientes
cloruro
sodico
borato
sodico
y
agua
para
inyectables
6
2
incompatibilidades
en
ausencia
de
estudios
de
compatibilidad
este
medicamento
no
debe
mezclarse
con
otros
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
conservar
en
nevera
entre
2ºc
y
8ºc
no
congelar
6
5
naturaleza
y
contenido
del
envase
0
5
ml
de
suspension
en
jeringa
precargada
vidrio
tipo
i
sin
aguja
con
embolo
clorobutilo
envase
de
1
10
20
50
0
5
ml
de
suspension
en
jeringa
precargada
vidrio
tipo
i
con
1
aguja
separada
con
un
embolo
clorobutilo
envase
de
1
10
0
5
ml
de
suspension
en
jeringa
precargada
vidrio
tipo
i
con
2
agujas
separadas
con
un
embolo
clorobutilo
envase
de
1
10
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
antes
de
usar
se
debe
agitar
bien
la
vacuna
sujetar
el
cuerpo
de
la
jeringa
y
fijar
la
aguja
girandola
en
el
sentido
de
las
agujas
del
reloj
hasta
que
este
totalmente
ajustada
en
la
jeringa
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
sanofi
pasteur
msd
snc
8
rue
jonas
salk
f
69007
lyon
francia
8
numero
s
de
autorizacion
de
comercializacion
eu
1
01
183
004
eu
1
01
183
005
eu
1
01
183
020
eu
1
01
183
021
eu
1
01
183
022
eu
1
01
183
023
eu
1
01
183
024
14
eu
1
01
183
025
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
27
04
2001
fecha
de
la
ultima
renovacion
de
la
autorizacion
04
08
2006
10
fecha
de
la
revision
del
texto
1
nombre
del
medicamento
hbvaxpro
10
microgramos
ml
suspension
inyectable
vacuna
antihepatitis
b
radn
2
composicion
cualitativa
y
cuantitativa
una
dosis
1
ml
contiene
antigeno
de
superficie
del
virus
de
la
hepatitis
b
recombinante
hbsag
10
00
microgramos
adsorbido
en
sulfato
hidroxifosfato
de
aluminio
amorfo
0
50
miligramos
al
producido
por
una
cepa
recombinante
de
la
levadura
saccharomyces
cerevisiae
cepa
2150
2
3
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
suspension
inyectable
en
vial
suspension
blanquecina
ligeramente
opaca
4
datos
clinicos
4
1
indicaciones
terapeuticas
esta
vacuna
esta
indicada
para
la
inmunizacion
activa
frente
a
la
infeccion
por
el
virus
de
la
hepatitis
b
causada
por
todos
los
subtipos
conocidos
en
adultos
y
adolescentes
16
años
de
edad
y
mayores
considerados
en
riesgo
de
exposicion
al
virus
de
la
hepatitis
b
los
grupos
de
riesgo
especificos
para
la
vacunacion
se
determinan
sobre
la
base
de
las
recomendaciones
oficiales
se
puede
esperar
que
mediante
la
inmunizacion
con
hbvaxpro
tambien
se
prevenga
la
hepatitis
d
dado
que
la
hepatitis
d
causada
por
el
agente
delta
no
se
presenta
en
ausencia
de
infeccion
de
hepatitis
b
4
2
posologia
y
forma
de
administracion
posologia
adultos
y
adolescentes
16
años
de
edad
y
mayores
se
recomienda
1
dosis
10
µg
de
1
ml
en
cada
inyeccion
vacunacion
primaria
un
ciclo
de
vacunacion
debera
incluir
al
menos
tres
inyecciones
se
pueden
recomendar
dos
pautas
de
vacunacion
primaria
0
1
6
meses
dos
inyecciones
con
un
intervalo
de
un
mes
la
tercera
inyeccion
6
meses
despues
de
la
primera
administracion
0
1
2
12
meses
tres
inyecciones
con
un
intervalo
de
un
mes
la
cuarta
dosis
se
debe
administrar
a
los
12
meses
se
recomienda
que
la
vacuna
se
administre
en
las
pautas
indicadas
aquellas
personas
que
reciban
un
ciclo
comprimido
0
1
2
meses
de
ciclo
de
dosis
deben
recibir
la
dosis
de
refuerzo
a
los
12
meses
para
inducir
titulos
de
anticuerpos
mas
altos
dosis
de
recuerdo
vacunados
inmunocompetentes
no
se
ha
establecido
la
necesidad
de
una
dosis
de
refuerzo
en
personas
sanas
que
han
recibido
un
ciclo
completo
de
vacunacion
primaria
sin
embargo
algunas
pautas
de
vacunacion
local
incluyen
actualmente
la
recomendacion
de
una
dosis
de
recuerdo
y
se
deben
respetar
vacunados
inmunocomprometidos
por
ejemplo
pacientes
en
dialisis
pacientes
trasplantados
en
vacunados
con
el
sistema
inmunitario
deteriorado
se
debe
considerar
la
administracion
de
dosis
adicionales
de
vacuna
si
el
nivel
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
es
inferior
a
10
ui
l
revacunacion
de
personas
sin
respuesta
cuando
se
revacuna
a
personas
que
no
responden
al
ciclo
de
vacunacion
primaria
el
15
25
%
produce
una
respuesta
adecuada
de
anticuerpos
tras
una
dosis
adicional
y
el
30
50
%
despues
de
tres
dosis
adicionales
sin
embargo
dada
la
ausencia
de
suficientes
datos
con
relacion
a
la
seguridad
de
la
vacuna
antihepatitis
b
cuando
se
administran
dosis
adicionales
a
las
recomendadas
no
se
recomienda
la
revacunacion
de
forma
rutinaria
tras
la
finalizacion
del
ciclo
de
inmunizacion
primaria
la
revacunacion
debera
ser
considerada
en
individuos
de
alto
riesgo
una
vez
sopesados
los
posibles
beneficios
de
la
vacunacion
frente
al
riesgo
potencial
de
experimentar
un
aumento
de
reacciones
adversas
locales
o
sistemicas
recomendaciones
posologicas
especiales
para
personas
expuestas
o
presuntamente
expuestas
al
virus
de
la
hepatitis
b
por
ejemplo
pinchazo
con
una
aguja
contaminada
se
debe
administrar
inmunoglobulina
antihepatitis
b
lo
antes
posible
despues
de
la
exposicion
en
las
primeras
24
horas
la
primera
dosis
de
la
vacuna
se
debe
administrar
dentro
de
los
7
dias
de
exposicion
y
se
puede
administrar
al
mismo
tiempo
que
la
inmunoglobulina
antihepatitis
b
pero
en
sitios
de
inyeccion
diferentes
se
recomienda
tambien
el
analisis
serologico
con
la
administracion
de
dosis
posteriores
de
vacuna
si
fuera
necesario
es
decir
de
acuerdo
con
el
estado
serologico
del
paciente
para
la
proteccion
a
corto
y
largo
plazo
en
el
caso
de
personas
no
vacunadas
o
vacunadas
de
forma
incompleta
se
debe
contemplar
la
necesidad
de
dosis
adicionales
segun
las
pautas
de
inmunizacion
recomendadas
se
puede
proponer
la
pauta
acelerada
incluyendo
la
dosis
de
refuerzo
a
los
12
meses
forma
de
administracion
esta
vacuna
debe
administrarse
por
via
intramuscular
el
sitio
preferido
para
la
inyeccion
en
adultos
y
adolescentes
es
el
musculo
deltoides
no
inyectar
por
via
intravascular
excepcionalmente
se
puede
administrar
la
vacuna
por
via
subcutanea
en
pacientes
con
trombocitopenia
o
trastornos
hemorragicos
ver
seccion
6
6
para
las
instrucciones
de
uso
y
manipulacion
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
enfermedad
febril
grave
4
4
advertencias
y
precauciones
especiales
de
empleo
dado
el
largo
periodo
de
incubacion
de
la
hepatitis
b
es
posible
que
en
el
momento
de
la
inmunizacion
exista
una
infeccion
de
hepatitis
b
no
manifiesta
en
estos
casos
la
vacuna
puede
no
prevenir
la
infeccion
de
hepatitis
b
se
ha
observado
un
numero
de
factores
que
reducen
la
respuesta
inmune
a
las
vacunas
de
hepatitis
b
estos
factores
incluyen
edad
avanzada
sexo
masculino
obesidad
fumar
via
de
administracion
y
algunas
enfermedades
subyacentes
cronicas
se
debe
considerar
la
realizacion
de
analisis
serologicos
en
aquellas
personas
que
pueden
tener
riesgo
de
no
obtener
la
seroproteccion
despues
de
un
ciclo
completo
de
hbvaxpro
se
puede
considerar
la
necesidad
de
dosis
adicionales
para
las
personas
que
no
responden
o
que
tienen
una
respuesta
sub
optima
al
ciclo
de
vacunaciones
la
vacuna
no
previene
las
infecciones
causadas
por
otros
agentes
como
la
hepatitis
a
hepatitis
c
y
hepatitis
e
ni
por
otros
patogenos
que
infectan
al
higado
como
con
todas
las
vacunas
inyectables
siempre
debe
estar
preparado
el
tratamiento
medico
apropiado
para
el
caso
raro
de
que
se
produzca
una
reaccion
anafilactica
tras
la
administracion
de
la
vacuna
esta
vacuna
puede
contener
trazas
de
formaldehido
y
tiocianato
potasico
las
cuales
se
utilizan
durante
el
proceso
de
fabricacion
por
tanto
se
pueden
producir
reacciones
de
sensibilizacion
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
esta
vacuna
se
puede
administrar
con
inmunoglobulina
antihepatitis
b
en
lugares
diferentes
de
inyeccion
para
completar
un
ciclo
de
inmunizacion
primaria
o
como
dosis
de
recuerdo
en
personas
que
hayan
recibido
previamente
otra
vacuna
antihepatitis
b
concomitante
con
otras
vacunas
utilizando
lugares
de
inyeccion
y
jeringas
diferentes
4
6
embarazo
y
lactancia
no
se
dispone
de
datos
clinicos
sobre
embarazos
de
riesgo
para
el
antigeno
de
superficie
del
virus
de
la
hepatitis
b
hbsag
sin
embargo
como
con
todas
las
vacunas
de
virus
inactivados
no
se
espera
que
se
produzcan
daños
en
el
feto
la
vacuna
puede
utilizarse
durante
el
embarazo
unicamente
cuando
el
posible
beneficio
justifique
el
riesgo
potencial
para
el
feto
deberia
prestarse
atencion
en
la
prescripcion
a
mujeres
embarazadas
no
se
ha
evaluado
el
efecto
de
la
administracion
de
esta
vacuna
sobre
el
niño
con
lactancia
materna
no
se
ha
establecido
ninguna
contraindicacion
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
sin
embargo
algunos
de
los
efectos
escasos
mencionados
en
el
apartado
reacciones
adversas
pueden
afectar
la
capacidad
para
conducir
y
usar
maquinaria
4
8
reacciones
adversas
tras
un
amplio
uso
de
la
vacuna
se
han
informado
los
siguientes
efectos
indeseables
como
con
otras
vacunas
antihepatitis
b
en
muchos
casos
no
se
ha
establecido
la
relacion
causal
con
la
vacuna
18
trastornos
de
la
sangre
y
del
sistema
linfatico
muy
raras
1
10
000
trombocitopenia
linfadenopatia
trastornos
del
sistema
inmunologico
muy
raras
1
10
000
enfermedad
del
suero
anafilaxia
poliarteritis
nodosa
trastornos
del
sistema
nervioso
muy
raras
1
10
000
parestesia
paralisis
paralisis
de
bell
neuropatias
perifericas
poliradiculoneuritis
paralisis
facial
neuritis
incluyendo
el
sindrome
de
guillain
barre
neuritis
optica
mielitis
incluyendo
la
mielitis
transversa
encefalitis
enfermedad
de
desmielinizacion
del
sistema
nervioso
central
exacerbacion
de
esclerosis
multiple
esclerosis
multiple
ataques
cefalea
mareo
sincope
trastornos
cardiacos
muy
raras
1
10
000
hipotension
vasculitis
trastornos
respiratorios
toracicos
y
mediastinicos
muy
raras
1
10
000
sintomas
de
tipo
broncoespasmo
trastornos
gastrointestinales
muy
raras
1
10
000
vomitos
nauseas
diarrea
dolor
abdominal
trastornos
de
la
piel
y
del
tejido
subcutaneo
muy
raras
1
10
000
erupcion
alopecia
prurito
urticaria
eritema
multiforme
angioedema
eczema
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
muy
raras
1
10
000
artralgia
artritis
mialgia
dolor
en
la
extremidad
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
1
100
1
10
reacciones
locales
en
el
lugar
de
inyeccion
dolor
transitorio
eritema
induracion
muy
raras
1
10
000
fatiga
fiebre
malestar
sintomas
de
tipo
gripal
exploraciones
complementarias
muy
raras
1
10
000
elevacion
de
las
enzimas
hepaticas
4
9
sobredosis
no
se
han
notificado
casos
de
sobredosis
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antiinfecciosos
codigo
atc
j07bc01
la
vacuna
induce
anticuerpos
humorales
especificos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
el
desarrollo
de
un
titulo
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
igual
o
superior
a
10
ui
l
medidos
1
a
2
meses
despues
de
la
ultima
inyeccion
se
correlaciona
con
proteccion
frente
a
la
infeccion
por
el
virus
de
la
hepatitis
b
en
los
ensayos
clinicos
el
96
%
de
1497
niños
pequeños
niños
adolescentes
y
adultos
sanos
a
los
que
se
administro
un
ciclo
de
3
dosis
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
desarrollaron
un
nivel
protector
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
10
ui
l
en
dos
ensayos
clinicos
realizados
en
adolescentes
mayores
y
en
adultos
el
95
6
97
5%
de
los
vacunados
desarrollaron
niveles
protectores
de
anticuerpos
y
el
rango
de
las
medias
geometricas
de
los
titulos
en
estos
ensayos
clinicos
fue
de
535
793
ui
l
aunque
se
desconoce
la
duracion
del
efecto
protector
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
en
las
personas
sanas
vacunadas
el
seguimiento
durante
5
a
9
años
de
aproximadamente
3
000
personas
de
alto
riesgo
a
las
que
se
habia
administrado
una
vacuna
similar
derivada
de
plasma
no
mostro
ningun
caso
de
hepatitis
b
clinicamente
manifiesto
ademas
se
ha
demostrado
la
persistencia
de
memoria
inmunologica
para
el
antigeno
de
superficie
del
virus
de
la
hepatitis
b
hbsag
inducida
por
la
vacuna
mediante
la
respuesta
anamnesica
de
anticuerpos
a
una
dosis
de
recuerdo
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
como
sucede
con
otras
vacunas
de
hepatitis
b
se
desconoce
en
este
momento
la
duracion
del
efecto
protector
en
vacunados
sanos
la
necesidad
de
una
dosis
de
refuerzo
de
hbvaxpro
no
se
ha
definido
aun
mas
alla
de
la
dosis
de
refuerzo
a
los
12
meses
que
se
requiere
para
el
ciclo
comprimido
de
0
1
2
disminucion
del
riesgo
de
carcinoma
hepatocelular
el
carcinoma
hepatocelular
es
una
complicacion
grave
de
la
infeccion
por
el
virus
de
la
hepatitis
b
los
estudios
han
demostrado
la
vinculacion
entre
la
infeccion
de
hepatitis
b
cronica
y
el
carcinoma
hepatocelular
y
el
80
%
de
los
carcinomas
hepatocelulares
estan
causados
por
una
infeccion
por
el
virus
de
la
hepatitis
b
la
vacuna
antihepatitis
b
ha
sido
reconocida
como
la
primera
vacuna
antineoplasica
al
prevenir
el
cancer
hepatico
primario
5
2
propiedades
farmacocineticas
no
procede
5
3
datos
preclinicos
sobre
seguridad
no
se
han
realizado
estudios
de
reproduccion
animal
6
datos
farmaceuticos
6
1
lista
de
excipientes
cloruro
sodico
borato
de
sodiosodico
y
agua
para
inyectables
6
2
incompatibilidades
en
ausencia
de
estudios
de
compatibilidad
este
medicamento
no
debe
mezclarse
con
otros
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
conservar
en
nevera
entre
2ºc
y
8ºc
no
congelar
6
5
naturaleza
y
contenido
del
envase
1
ml
de
suspension
en
vial
vidrio
tipo
i
envase
de
1
y
10
6
6
precauciones
especiales
de
eliminacion
antes
de
usar
se
debe
agitar
bien
la
vacuna
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
sanofi
pasteur
msd
snc
8
rue
jonas
salk
f
69007
lyon
francia
8
numero
s
de
autorizacion
de
comercializacion
eu
1
01
183
007
eu
1
01
183
008
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
27
04
2001
fecha
de
la
ultima
renovacion
de
la
autorizacion
04
08
2006
10
fecha
de
la
revision
del
texto
1
nombre
del
medicamento
hbvaxpro
10
microgramos
ml
suspension
inyectable
en
jeringa
precargada
vacuna
antihepatitis
b
radn
2
composicion
cualitativa
y
cuantitativa
una
dosis
1
ml
contiene
antigeno
de
superficie
del
virus
de
la
hepatitis
b
recombinante
hbsag
10
00
microgramos
adsorbido
en
sulfato
hidroxifosfato
de
aluminio
amorfo
0
50
miligramos
al
producido
por
una
cepa
recombinante
de
la
levadura
saccharomyces
cerevisiae
cepa
2150
2
3
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
suspension
inyectable
en
jeringa
precargada
suspension
blanquecina
ligeramente
opaca
4
datos
clinicos
4
1
indicaciones
terapeuticas
esta
vacuna
esta
indicada
para
la
inmunizacion
activa
frente
a
la
infeccion
por
el
virus
de
la
hepatitis
b
causada
por
todos
los
subtipos
conocidos
en
adultos
y
adolescentes
16
años
de
edad
y
mayores
considerados
en
riesgo
de
exposicion
al
virus
de
la
hepatitis
b
los
grupos
de
riesgo
especificos
para
la
vacunacion
se
determinan
sobre
la
base
de
las
recomendaciones
oficiales
se
puede
esperar
que
mediante
la
inmunizacion
con
hbvaxpro
tambien
se
prevenga
la
hepatitis
d
dado
que
la
hepatitis
d
causada
por
el
agente
delta
no
se
presenta
en
ausencia
de
infeccion
de
hepatitis
b
4
2
posologia
y
forma
de
administracion
posologia
adultos
y
adolescentes
16
años
de
edad
y
mayores
se
recomienda
1
dosis
10
µg
de
1
ml
en
cada
inyeccion
vacunacion
primaria
un
ciclo
de
vacunacion
debera
incluir
al
menos
tres
inyecciones
se
pueden
recomendar
dos
pautas
de
vacunacion
primaria
0
1
6
meses
dos
inyecciones
con
un
intervalo
de
un
mes
la
tercera
inyeccion
6
meses
despues
de
la
primera
administracion
0
1
2
12
meses
tres
inyecciones
con
un
intervalo
de
un
mes
la
cuarta
dosis
se
debe
administrar
a
los
12
meses
22
se
recomienda
que
la
vacuna
se
administre
en
las
pautas
indicadas
aquellas
personas
que
reciban
un
ciclo
comprimido
0
1
2
meses
de
ciclo
de
dosis
deben
recibir
la
dosis
de
refuerzo
a
los
12
meses
para
inducir
titulos
de
anticuerpos
mas
altos
dosis
de
recuerdo
vacunados
inmunocompetentes
no
se
ha
establecido
la
necesidad
de
una
dosis
de
refuerzo
en
personas
sanas
que
han
recibido
un
ciclo
completo
de
vacunacion
primaria
sin
embargo
algunas
pautas
de
vacunacion
local
incluyen
actualmente
la
recomendacion
de
una
dosis
de
recuerdo
y
se
deben
respetar
vacunados
inmunocomprometidos
por
ejemplo
pacientes
en
dialisis
pacientes
trasplantados
en
vacunados
con
el
sistema
inmunitario
deteriorado
se
puede
considerar
la
administracion
de
dosis
adicionales
de
vacuna
si
el
nivel
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
es
inferior
a
10
ui
l
revacunacion
de
personas
sin
respuesta
cuando
se
revacuna
a
personas
que
no
responden
al
ciclo
de
vacunacion
primaria
el
15
25
%
produce
una
respuesta
adecuada
de
anticuerpos
tras
una
dosis
adicional
y
el
30
50
%
despues
de
tres
dosis
adicionales
sin
embargo
dada
la
ausencia
de
suficientes
datos
con
relacion
a
la
seguridad
de
la
vacuna
antihepatitis
b
cuando
se
administran
dosis
adicionales
a
las
recomendadas
no
se
recomienda
la
revacunacion
de
forma
rutinaria
tras
la
finalizacion
del
ciclo
de
inmunizacion
primaria
la
revacunacion
debera
ser
considerada
unicamente
en
individuos
de
alto
riesgo
una
vez
sopesados
los
posibles
beneficios
de
la
vacunacion
frente
al
riesgo
potencial
de
experimentar
un
aumento
de
reacciones
adversas
locales
o
sistemicas
recomendaciones
posologicas
especiales
para
personas
expuestas
o
presuntamente
expuestas
al
virus
de
la
hepatitis
b
por
ejemplo
pinchazo
con
una
aguja
contaminada
se
debe
administrar
inmunoglobulina
antihepatitis
b
lo
antes
posible
despues
de
la
exposicion
en
las
primeras
24
horas
la
primera
dosis
de
la
vacuna
se
debe
administrar
dentro
de
los
7
dias
de
exposicion
y
se
puede
administrar
al
mismo
tiempo
que
la
inmunoglobulina
antihepatitis
b
pero
en
sitios
de
inyeccion
diferentes
se
recomienda
tambien
el
analisis
serologico
con
la
administracion
de
dosis
posteriores
de
vacuna
si
fuera
necesario
es
decir
de
acuerdo
con
el
estado
serologico
del
paciente
para
la
proteccion
a
corto
y
largo
plazo
en
el
caso
de
personas
no
vacunadas
o
vacunadas
de
forma
incompleta
se
debe
contemplar
la
necesidad
de
dosis
adicionales
segun
las
pautas
de
inmunizacion
recomendadas
se
puede
proponer
la
pauta
acelerada
incluyendo
la
dosis
de
refuerzo
a
los
12
meses
forma
de
administracion
esta
vacuna
debe
administrarse
por
via
intramuscular
el
sitio
preferido
para
la
inyeccion
en
adultos
y
adolescentes
es
el
musculo
deltoides
no
inyectar
por
via
intravascular
excepcionalmente
se
puede
administrar
la
vacuna
por
via
subcutanea
en
pacientes
con
trombocitopenia
o
trastornos
hemorragicos
ver
seccion
6
6
para
las
instrucciones
de
uso
y
manipulacion
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
enfermedad
febril
grave
4
4
advertencias
y
precauciones
especiales
de
empleo
dado
el
largo
periodo
de
incubacion
de
la
hepatitis
b
es
posible
que
en
el
momento
de
la
inmunizacion
exista
una
infeccion
de
hepatitis
b
no
manifiesta
en
estos
casos
la
vacuna
puede
no
prevenir
la
infeccion
de
hepatitis
b
se
ha
observado
un
numero
de
factores
que
reducen
la
respuesta
inmune
a
las
vacunas
de
hepatitis
b
estos
factores
incluyen
edad
avanzada
sexo
masculino
obesidad
fumar
via
de
administracion
y
algunas
enfermedades
subyacentes
cronicas
se
debe
considerar
la
realizacion
de
analisis
serologicos
en
aquellas
personas
que
pueden
tener
riesgo
de
no
obtener
la
seroproteccion
despues
de
un
ciclo
completo
de
hbvaxpro
se
puede
considerar
la
necesidad
de
dosis
adicionales
para
las
personas
que
no
responden
o
que
tienen
una
respuesta
sub
optima
al
ciclo
de
vacunaciones
la
vacuna
no
previene
las
infecciones
causadas
por
otros
agentes
como
la
hepatitis
a
hepatitis
c
y
hepatitis
e
ni
por
otros
patogenos
que
infectan
al
higado
como
con
todas
las
vacunas
inyectables
siempre
debe
estar
preparado
el
tratamiento
medico
apropiado
para
el
caso
raro
de
que
se
produzca
una
reaccion
anafilactica
tras
la
administracion
de
la
vacuna
esta
vacuna
puede
contener
trazas
de
formaldehido
y
tiocianato
potasico
las
cuales
se
utilizan
durante
el
proceso
de
fabricacion
por
tanto
se
pueden
producir
reacciones
de
sensibilizacion
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
esta
vacuna
se
puede
administrar
con
inmunoglobulina
antihepatitis
b
en
lugares
diferentes
de
inyeccion
para
completar
un
ciclo
de
inmunizacion
primaria
o
como
dosis
de
recuerdo
en
personas
que
hayan
recibido
previamente
otra
vacuna
antihepatitis
b
concomitante
con
otras
vacunas
utilizando
lugares
de
inyeccion
y
jeringas
diferentes
4
6
embarazo
y
lactancia
no
se
dispone
de
datos
clinicos
sobre
embarazos
de
riesgo
para
el
antigeno
de
superficie
del
virus
de
la
hepatitis
b
hbsag
sin
embargo
como
con
todas
las
vacunas
de
virus
inactivados
no
se
espera
que
se
produzcan
daños
en
el
feto
la
vacuna
puede
utilizarse
durante
el
embarazo
unicamente
cuando
el
posible
beneficio
justifique
el
riesgo
potencial
para
el
feto
deberia
prestarse
atencion
en
la
prescripcion
a
mujeres
embarazadas
no
se
ha
evaluado
el
efecto
de
la
administracion
de
esta
vacuna
sobre
el
niño
con
lactancia
materna
no
se
ha
establecido
ninguna
contraindicacion
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
sin
embargo
algunos
de
los
efectos
escasos
mencionados
en
el
apartado
reacciones
adversas
pueden
afectar
la
capacidad
para
conducir
y
usar
maquinaria
4
8
reacciones
adversas
tras
un
amplio
uso
de
la
vacuna
se
han
informado
los
siguientes
efectos
indeseables
como
con
otras
vacunas
antihepatitis
b
en
muchos
casos
no
se
ha
establecido
la
relacion
causal
con
la
vacuna
trastornos
de
la
sangre
y
del
sistema
linfatico
muy
raras
1
10
000
trombocitopenia
linfadenopatia
trastornos
del
sistema
inmunologico
muy
raras
1
10
000
enfermedad
del
suero
anafilaxia
poliarteritis
nodosa
trastornos
del
sistema
nervioso
muy
raras
1
10
000
parestesia
paralisis
paralisis
de
bell
neuropatias
perifericas
poliradiculoneuritis
paralisis
facial
neuritis
incluyendo
el
sindrome
de
guillain
barre
neuritis
optica
mielitis
incluyendo
la
mielitis
transversa
encefalitis
enfermedad
de
desmielinizacion
del
sistema
nervioso
central
exacerbacion
de
esclerosis
multiple
esclerosis
multiple
ataques
cefalea
mareo
sincope
trastornos
cardiacos
muy
raras
1
10
000
hipotension
vasculitis
trastornos
respiratorios
toracicos
y
mediastinicos
muy
raras
1
10
000
sintomas
de
tipo
broncoespasmo
trastornos
gastrointestinales
muy
raras
1
10
000
vomitos
nauseas
diarrea
dolor
abdominal
trastornos
de
la
piel
y
del
tejido
subcutaneo
muy
raras
1
10
000
erupcion
alopecia
prurito
urticaria
eritema
multiforme
angioedema
eczema
trastornos
musculoesqueleticos
del
tejido
conectivo
y
oseos
muy
raras
1
10
000
artralgia
artritis
mialgia
dolor
en
la
extremidad
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
1
100
1
10
reacciones
locales
en
el
lugar
de
inyeccion
dolor
transitorio
eritema
induracion
muy
raras
1
10
000
fatiga
fiebre
malestar
sintomas
de
tipo
gripal
exploraciones
complementarias
muy
raras
1
10
000
elevacion
de
las
enzimas
hepaticas
4
9
sobredosis
no
se
han
notificado
casos
de
sobredosis
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antiinfecciosos
codigo
atc
j07bc01
la
vacuna
induce
anticuerpos
humorales
especificos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
el
desarrollo
de
un
titulo
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
igual
o
superior
a
10
ui
l
medidos
1
a
2
meses
despues
de
la
ultima
inyeccion
se
correlaciona
con
proteccion
frente
a
la
infeccion
por
el
virus
de
la
hepatitis
b
en
los
ensayos
clinicos
el
96
%
de
1497
niños
pequeños
niños
adolescentes
y
adultos
sanos
a
los
que
se
administro
un
ciclo
de
3
dosis
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
desarrollaron
un
nivel
protector
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
10
ui
l
en
dos
ensayos
clinicos
realizados
en
adolescentes
mayores
y
en
adultos
el
95
6
97
5%
de
los
vacunados
desarrollaron
niveles
protectores
de
anticuerpos
y
el
rango
de
las
medias
geometricas
de
los
titulos
en
estos
ensayos
clinicos
fue
de
535
793
ui
l
aunque
se
desconoce
la
duracion
del
efecto
protector
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
en
las
personas
sanas
vacunadas
el
seguimiento
durante
5
a
9
años
de
aproximadamente
3
000
personas
de
alto
riesgo
a
las
que
se
habia
administrado
una
vacuna
similar
derivada
de
plasma
no
mostro
ningun
caso
de
hepatitis
b
clinicamente
manifiesto
ademas
se
ha
demostrado
la
persistencia
de
memoria
inmunologica
para
el
antigeno
de
superficie
del
virus
de
la
hepatitis
b
hbsag
inducida
por
la
vacuna
mediante
la
respuesta
anamnesica
de
anticuerpos
a
una
dosis
de
recuerdo
de
una
formulacion
previa
de
vacuna
antihepatitis
b
recombinante
de
merck
como
sucede
con
otras
vacunas
de
hepatitis
b
se
desconoce
en
este
momento
la
duracion
del
efecto
protector
en
vacunados
sanos
la
necesidad
de
una
dosis
de
refuerzo
de
hbvaxpro
no
se
ha
definido
aun
mas
alla
de
la
dosis
de
refuerzo
a
los
12
meses
que
se
requiere
para
el
ciclo
comprimido
de
0
1
2
disminucion
del
riesgo
de
carcinoma
hepatocelular
el
carcinoma
hepatocelular
es
una
complicacion
grave
de
la
infeccion
por
el
virus
de
la
hepatitis
b
los
estudios
han
demostrado
la
vinculacion
entre
la
infeccion
de
hepatitis
b
cronica
y
el
carcinoma
hepatocelular
y
el
80
%
de
los
carcinomas
hepatocelulares
estan
causados
por
una
infeccion
por
el
virus
de
la
hepatitis
b
la
vacuna
antihepatitis
b
ha
sido
reconocida
como
la
primera
vacuna
antineoplasica
al
prevenir
el
cancer
hepatico
primario
5
2
propiedades
farmacocineticas
no
procede
5
3
datos
preclinicos
sobre
seguridad
no
se
han
realizado
estudios
de
reproduccion
animal
6
datos
farmaceuticos
6
1
lista
de
excipientes
cloruro
sodico
borato
sodico
y
agua
para
inyectables
6
2
incompatibilidades
en
ausencia
de
estudios
de
compatibilidad
este
medicamento
no
debe
mezclarse
con
otros
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
conservar
en
nevera
entre
2ºc
y
8ºc
no
congelar
6
5
naturaleza
y
contenido
del
envase
1
ml
de
suspension
en
jeringa
precargada
vidrio
tipo
i
sin
aguja
con
embolo
clorobutilo
envase
de
1
10
1
ml
de
suspension
en
jeringa
precargada
vidrio
tipo
i
con
1
aguja
separada
con
un
embolo
clorobutilo
envase
de
1
10
1
ml
de
suspension
en
jeringa
precargada
vidrio
tipo
i
con
2
agujas
separada
con
un
embolo
clorobutilo
envase
de
1
10
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
antes
de
usar
se
debe
agitar
bien
la
vacuna
sujetar
el
cuerpo
de
la
jeringa
y
fijar
la
aguja
girandola
en
el
sentido
de
las
agujas
del
reloj
hasta
que
este
totalmente
ajustada
en
la
jeringa
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
sanofi
pasteur
msd
snc
8
rue
jonas
salk
f
69007
lyon
francia
8
numero
s
de
autorizacion
de
comercializacion
eu
1
01
183
011
eu
1
01
183
013
eu
1
01
183
026
eu
1
01
183
027
eu
1
01
183
028
eu
1
01
183
029
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
27
04
2001
fecha
de
la
ultima
renovacion
de
la
autorizacion
04
08
2006
10
fecha
de
la
revision
del
texto
1
nombre
del
medicamento
hbvaxpro
40
microgramos
ml
suspension
inyectable
vacuna
antihepatitis
b
radn
2
composicion
cualitativa
y
cuantitativa
una
dosis
1
ml
contiene
antigeno
de
superficie
del
virus
de
la
hepatitis
b
recombinante
hbsag
40
00
microgramos
adsorbido
en
sulfato
hidroxifosfato
de
aluminio
amorfo
0
50
miligramos
al
producido
por
una
cepa
recombinante
de
la
levadura
saccharomyces
cerevisiae
cepa
2150
2
3
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
suspension
inyectable
en
vial
suspension
blanquecina
ligeramente
opaca
4
datos
clinicos
4
1
indicaciones
terapeuticas
esta
vacuna
esta
indicada
para
la
inmunizacion
activa
frente
a
la
infeccion
por
el
virus
de
la
hepatitis
b
causada
por
todos
los
subtipos
conocidos
en
pacientes
adultos
en
predialisis
y
dialisis
se
puede
esperar
que
mediante
la
inmunizacion
con
hbvaxpro
tambien
se
prevenga
la
hepatitis
d
dado
que
la
hepatitis
d
causada
por
el
agente
delta
no
se
presenta
en
ausencia
de
infeccion
de
hepatitis
b
4
2
posologia
y
forma
de
administracion
posologia
pacientes
adultos
en
predialisis
y
dialisis
se
recomienda
1
dosis
40
µg
de
1
ml
en
cada
inyeccion
vacunacion
primaria
un
ciclo
de
vacunacion
debera
incluir
al
menos
tres
inyecciones
pauta
de
0
1
6
meses
dos
inyecciones
con
un
intervalo
de
un
mes
la
tercera
inyeccion
6
meses
despues
de
la
primera
administracion
dosis
de
recuerdo
se
debe
considerar
la
administracion
de
una
dosis
de
recuerdo
en
estas
personas
vacunadas
si
el
nivel
de
anticuerpos
frente
al
antigeno
de
superficie
del
virus
de
la
hepatitis
b
anti
hbsag
despues
de
las
primeras
dosis
es
inferior
a
10
ui
l
de
acuerdo
con
las
practicas
medicas
estandar
para
la
administracion
de
vacuna
de
hepatitis
b
el
analisis
de
anticuerpos
con
regularidad
debe
realizarse
en
los
pacientes
con
hemodialisis
se
debe
administrar
una
dosis
de
refuerzo
cuando
los
niveles
de
anticuerpos
disminuyen
por
debajo
de
10
ui
l
recomendaciones
posologicas
especiales
para
personas
expuestas
o
presuntamente
expuestas
al
virus
de
la
hepatitis
b
por
ejemplo
pinchazo
con
una
aguja
contaminada
se
debe
administrar
inmunoglobulina
antihepatitis
b
lo
antes
posible
despues
de
la
exposicion
en
las
primeras
24
horas
la
primera
dosis
de
la
vacuna
se
debe
administrar
dentro
de
los
7
dias
de
exposicion
y
se
puede
administrar
al
mismo
tiempo
que
la
inmunoglobulina
antihepatitis
b
pero
en
sitios
de
inyeccion
diferentes
se
recomienda
tambien
el
analisis
serologico
con
la
administracion
de
dosis
posteriores
de
vacuna
si
fuera
necesario
es
decir
de
acuerdo
con
el
estado
serologico
del
paciente
para
la
proteccion
a
corto
y
largo
plazo
en
el
caso
de
personas
no
vacunadas
o
vacunas
de
forma
incompleta
se
debe
contemplar
la
necesidad
de
dosis
adicionales
segun
la
pauta
de
inmunizacion
recomendada
forma
de
administracion
esta
vacuna
debe
administrarse
por
via
intramuscular
el
sitio
preferido
para
la
inyeccion
en
adultos
es
el
musculo
deltoides
no
inyectar
por
via
intravascular
excepcionalmente
se
puede
administrar
la
vacuna
por
via
subcutanea
en
pacientes
con
trombocitopenia
o
trastornos
hemorragicos
ver
seccion
6
6
para
las
instrucciones
de
uso
y
manipulacion
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
enfermedad
febril
grave
4
4
advertencias
y
precauciones
especiales
de
empleo
dado
el
largo
periodo
de
incubacion
de
la
hepatitis
b
es
posible
que
en
el
momento
de
la
inmunizacion
exista
una
infeccion
de
hepatitis
b
no
manifiesta
en
estos
casos
la
vacuna
puede
no
prevenir
la
infeccion
de
hepatitis
b
la
vacuna
no
previene
las
infecciones
causadas
por
otros
agentes
como
la
hepatitis
a
hepatitis
c
y
hepatitis
e
ni
por
otros
patogenos
que
infectan
al
higado
como
con
todas
las
vacunas
inyectables
siempre
debe
estar
preparado
el
tratamiento
medico
apropiado
para
el
caso
raro
de
que
se
produzca
una
reaccion
anafilactica
tras
la
administracion
de
la
vacuna
esta
vacuna
puede
contener
trazas
de
formaldehido
y
tiocianato
potasico
las
cuales
se
utilizan
durante
el
proceso
de
fabricacion
por
tanto
se
pueden
producir
reacciones
de
sensibilizacion
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
esta
vacuna
se
puede
administrar
con
inmunoglobulina
antihepatitis
b
en
lugares
diferentes
de
inyeccion
para
completar
un
ciclo
de
inmunizacion
primaria
o
como
dosis
de
recuerdo
en
personas
que
hayan
recibido
previamente
otra
vacuna
antihepatitis
b
concomitante
con
otras
vacunas
utilizando
lugares
de
inyeccion
y
jeringas
diferentes
4
6
embarazo
y
lactancia
no
se
dispone
de
datos
clinicos
sobre
embarazos
de
riesgo
para
el
antigeno
de
superficie
del
virus
de
29
la
hepatitis
b
hbsag
sin
embargo
como
con
todas
las
vacunas
de
virus
inactivados
no
se
espera
que
se
produzcan
daños
en
el
feto
la
vacuna
puede
utilizarse
durante
el
embarazo
unicamente
cuando
el
posible
beneficio
justifique
el
riesgo
potencial
para
el
feto
deberia
prestarse
atencion
en
la
prescripcion
a
mujeres
embarazadas
no
se
ha
evaluado
el
efecto
de
la
administracion
de
esta
vacuna
sobre
el
niño
con
lactancia
materna
no
se
ha
establecido
ninguna
contraindicacion
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
cond
prospectos
de
medicamentos