hcg
lepori
500ui
3
inyectables
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
nombre
del
medicamento
hcg
lepori
500
ui
hcg
lepori
1000
ui
hcg
lepori
2500
ui
composicion
cualitativa
y
cuantitativa
cada
vial
de
liofilizado
contiene
segun
la
presentacion
gonadotrofina
corionica
humana
hcg
doe
500
ui
gonadotrofina
corionica
humana
hcg
doe
1000
ui
gonadotrofina
corionica
humana
hcg
doe
2500
ui
forma
farmaceutica
liofilizado
y
disolvente
para
solucion
inyectable
datos
clinicos
4
1
indicaciones
terapeuticas
·
hcg
lepori
esta
indicado
en
el
tratamiento
de
la
esterilidad
funcional
femenina
por
insuficiente
secrecion
hipofisaria
o
por
falta
de
respuesta
ovarica
al
estimulo
normal
hipofisario
amenorrea
primaria
y
secundaria
oligoamenorrea
y
ciclos
anovulatorios
·
hcg
lepori
es
tambien
de
gran
utilidad
en
el
tratamiento
de
la
menometrorragia
funcional
amenaza
de
aborto
y
aborto
habitual
·
hcg
lepori
esta
indicada
en
el
tratamiento
de
la
esterilidad
funcional
masculina
por
insuficiente
secrecion
hipofisaria
o
por
falta
de
respuesta
testicular
al
estimulo
normal
hipofisario
oligospermia
astenospermia
oligoastenospermia
azoospermia
por
fracaso
hipofisario
hipogonadismo
funcional
eunucoidismo
funcional
y
criptorquidia
4
2
posologia
y
forma
de
administracion
esta
especialidad
debe
administrarse
exclusivamente
por
via
intramuscular
dadas
las
caracteristicas
de
hcg
lepori
la
posologia
a
administrar
debera
atenerse
a
unos
esquemas
adecuados
que
tengan
presente
indicaciones
y
variaciones
individuales
de
respuesta
los
tratamientos
siempre
deberan
realizarse
bajo
estricto
control
medico
especializado
debera
disponerse
de
las
instalaciones
adecuadas
para
un
correcto
seguimiento
y
control
del
paciente
esterilidad
femenina
hcg
lepori
debe
utilizarse
en
una
sola
vez
tras
uno
o
dos
dias
de
descanso
despues
de
haber
conseguido
la
induccion
de
la
ovulacion
existen
diferentes
protocolos
de
estimulacion
folicular
para
conseguir
la
maxima
respuesta
estrogenica
una
pauta
habitual
de
estimulacion
es
utilizar
dosis
diarias
de
75
ui
de
hmg
o
y
fsh
durante
7
12
dias
hasta
conseguir
un
foliculo
dominante
de
18
22
mm
diametro
los
niveles
de
estradiol
plamatico
no
deben
sobrepasar
los
800
pg
ml
2
950
pmol
l
­factor
de
conversion
para
estradiol
pg
ml
x
3
671
=
pmol
l
alcanzados
satisfactoriamente
los
parametros
de
estimulacion
se
interrumpira
el
tratamiento
y
se
administrara
a
las
24
48
horas
una
dosis
unica
y
de
una
sola
vez
de
5
000
a
10
000
ui
esta
ultima
como
dosis
habitual
a
la
vez
que
maxima
recomendada
de
hcg
lepori
se
aconseja
la
relacion
sexual
el
mismo
dia
y
al
dia
siguiente
de
la
administracion
de
hcg
lepori
en
mujeres
sometidas
a
superovulacion
con
la
intencion
de
practicar
tecnicas
de
reproduccion
asistida
tales
como
fecundacion
in
vitro
fiv
la
recuperacion
de
ovocitos
tambien
se
llevara
a
cabo
tras
la
administracion
de
hcg
lepori
en
mujeres
sometidas
a
tratamientos
con
fiv
pueden
precisar
una
media
de
4
ciclos
para
conseguir
el
embarazo
se
aconseja
evaluar
de
nuevo
la
orientacion
clinica
en
el
caso
de
6
ciclos
sin
embarazo
esterilidad
masculina
debido
a
la
duracion
fisiologica
de
la
espermatogenesis
el
tratamiento
deberia
proseguirse
interrumpidamente
durante
unos
120
dias
tiempo
necesario
para
garantizar
la
culminacion
de
todo
un
ciclo
espermatogenico
pudiendose
repetir
estos
ciclos
hasta
conseguir
los
resultados
apetecidos
se
deben
realizar
controles
hormonales
de
espermatogenesis
y
de
maduracion
glandular
la
dosificacion
varia
segun
protocolo
debido
a
la
dificultad
de
asegurar
previamente
la
respuesta
testicular
al
tratamiento
con
hcg
sola
es
aconsejado
el
uso
habitual
de
pautas
posologicas
conjuntas
con
hmg
en
hipogonadismo
hipogonadotropo
el
tratamiento
habitual
es
de
500
a
1000
ui
de
hcg
lepori
a
dias
alternos
durante
4
a
6
semanas
para
conseguir
la
plena
maduracion
de
las
celulas
de
leydig
seguidamente
hcg
lepori
se
administra
a
dosis
de
500
ui
junto
con
75
ui
de
hmg
2
o
3
veces
por
semana
durante
3
meses
la
respuesta
al
tratamiento
se
controlara
mediante
espermiograma
al
menos
una
vez
al
mes
cuando
se
trata
de
un
retardo
en
la
aparicion
de
la
pubertad
se
podra
utilizar
hcg
lepori
a
partir
de
los
15
años
a
razon
de
1000
ui
dos
veces
por
semana
durante
8
12
semanas
si
es
necesario
el
tratamiento
podra
repetirse
despues
de
los
3
meses
criptorquidia
el
tratamiento
de
la
criptorquidia
precisa
de
una
valoracion
medico
quirurgica
previa
para
descartar
una
obstruccion
anatomica
en
menores
de
4
años
se
administran
habitualmente
500
ui
de
hcg
lepori
dos
veces
por
semana
durante
4
6
semanas
en
niños
mayores
de
esta
edad
se
aconsejan
1000
ui
de
hcg
lepori
si
se
considera
necesario
el
uso
adicional
de
hmg
75
ui
en
especial
en
adolescentes
puede
mezclarse
en
una
sola
ampolla
de
disolvente
de
1
ml
un
inyectable
liofilizado
de
hcg
lepori
y
uno
de
hmg
75
ui
menometrorragias
funcionales
la
posologia
debe
adecuarse
al
criterio
medico
como
pauta
orientativa
1000
ui
diarias
de
hcg
lepori
a
partir
del
11º
o
15º
dia
del
ciclo
menstrual
o
1
inyectable
de
10000
ui
el
13º
dia
del
ciclo
amenaza
de
aborto
de
5000
a
10000
ui
diarias
de
hcg
lepori
hasta
que
desaparezca
la
amenaza
de
aborto
continuando
con
1000
ui
2
veces
por
semana
aborto
habitual
hcg
lepori
a
dosis
de
10000
ui
semanales
antes
de
las
6
semanas
de
gestacion
y
confirmado
el
embarazo
por
ultrasonografia
seguir
con
5000
ui
dos
veces
por
semana
hasta
las
14
semanas
4
3
contraindicaciones
hcg
lepori
esta
contraindicado
por
razones
de
seguridad
en
caso
de
tumores
del
hipotalamo
o
de
hipofisis
hipersensibilidad
al
principio
activo
o
a
cualquiera
de
los
excipientes
aumento
del
tamaño
de
los
ovarios
o
quistes
no
debidos
a
enfermedad
del
ovario
poliquistico
hemorragias
ginecologicas
de
etiologia
desconocida
carcinoma
ovarico
uterino
o
mamario
embarazo
extrauterino
en
los
3
meses
previos
problemas
tromboembolicos
activos
tumores
androgeno
dependientes
carcinoma
de
prostata
y
carcinoma
de
mama
en
el
hombre
pubertad
precoz
disfuncion
tiroidea
o
suprarrenal
hcg
lepori
no
debe
utilizarse
cuando
no
puede
obtenerse
una
respuesta
eficaz
por
ejemplo
fallo
ovarico
primario
malformaciones
de
los
organos
sexuales
incompatibles
con
el
embarazo
tumores
fibroides
del
utero
incompatibles
con
el
embarazo
mujeres
posmenopausicas
4
4
advertencias
y
precauciones
especiales
de
empleo
precauciones
antes
de
iniciar
el
tratamiento
debe
valorarse
el
tipo
de
infertilidad
de
la
pareja
y
la
posible
existencia
de
contraindicaciones
para
el
embarazo
en
particular
debe
descartarse
la
presencia
de
hipotiroidismo
insuficiencia
suprarrenal
hiperprolactinemia
y
tumores
hipofisarios
o
hipotalamicos
instaurando
el
tratamiento
especifico
apropiado
se
recomienda
controlar
cuidadosamente
los
niveles
de
estradiol
y
la
respuesta
ovarica
mediante
ecografia
antes
y
durante
el
tratamiento
estimulante
en
todas
las
pacientes
debe
tenerse
especial
precaucion
antes
de
administrar
hcg
lepori
en
pacientes
con
alguna
enfermedad
sistemica
clinicamente
significativa
que
pudiera
agravarse
como
consecuencia
del
embarazo
advertencias
·
en
la
mujer
los
tratamientos
de
la
infertilidad
femenina
con
hmg
y
hcg
lepori
deben
hacerse
siempre
bajo
estricta
vigilancia
medica
control
de
estrogenos
urinarios
o
estradiol
plasmatico
ecografia
con
el
fin
de
prevenir
un
posible
cuadro
de
hiperestimulacion
ovarica
sindrome
de
hiperestimulacion
ovarica
sho
las
pacientes
sometidas
a
estimulacion
ovarica
tienen
un
mayor
riesgo
de
presentar
un
sho
debido
al
desarrollo
de
multiples
foliculos
por
lo
que
se
aconseja
realizar
un
buen
control
estrogenico
y
folicular
el
sindrome
de
hiperestimulacion
ovarica
puede
convertirse
en
un
problema
medico
grave
caracterizado
por
un
marcado
crecimiento
de
los
ovarios
o
formacion
de
grandes
quistes
ovaricos
que
ocasiona
dolor
abdominal
agudo
ascitis
por
rotura
de
los
quistes
derrame
pleural
hipovolemia
shock
y
trastornos
tromboembolicos
en
casos
graves
antes
de
administrar
hcg
lepori
se
realizara
exploracion
ecografica
y
determinacion
analitica
en
caso
de
anovulacion
con
niveles
sericos
de
estradiol
1500
pg
ml
5500
pmol
l
y
si
existen
un
total
de
4
foliculos
o
mas
no
se
administrara
hcg
lepori
recomendandose
asi
mismo
que
la
paciente
que
no
realice
el
coito
o
que
utilice
metodos
ministerio
anticonceptivos
de
barrera
durante
al
menos
4
dias
tras
la
interrupcion
del
tratamiento
de
induccion
folicular
habitualmente
con
hmg
embarazos
multiples
el
riesgo
de
embarazos
multiples
en
pacientes
sometidas
a
tecnicas
de
reproduccion
asistida
se
relaciona
con
el
numero
de
embriones
implantados
en
pacientes
sometidas
a
la
induccion
de
la
ovulacion
la
incidencia
de
embarazos
y
partos
multiples
en
su
mayoria
gemelares
es
mas
elevada
que
en
el
caso
de
concepcion
natural
si
se
observan
de
3
foliculos
de
16
mm
o
dos
o
mas
foliculos
mayores
de
16
mm
y
o
mas
de
cuatro
mayores
de
14
mm
debera
cancelarse
la
estimulacion
y
no
administrar
hcg
lepori
incidencia
de
abortos
la
incidencia
de
abortos
tanto
en
las
pacientes
con
anovulacion
como
en
las
sometidas
a
tecnicas
de
reproducion
asistida
es
superior
a
la
observada
en
la
poblacion
normal
pero
comparable
con
las
tasas
observadas
en
mujeres
con
problemas
de
fertilidad
·
en
el
hombre
dado
que
el
tratamiento
con
hcg
lepori
causa
incremento
en
la
produccion
de
androgenos
y
estos
pueden
ocasionar
retencion
hidrosalina
se
empleara
con
precaucion
en
pacientes
con
antecedentes
de
epilepsia
jaqueca
asma
trastornos
cardiovasculares
como
insuficiencia
cardiaca
o
hipertension
arterial
y
en
la
insuficiencia
renal
en
caso
de
criptorquidia
el
tratamiento
debe
ser
suspendido
si
aparecen
signos
de
pubertad
precoz
·
uso
en
deportistas
se
informa
a
los
deportistas
que
este
medicamento
contiene
un
componente
que
puede
establecer
un
resultado
analitico
positivo
al
control
del
dopaje
·
uso
en
ancianos
la
especialidad
hcg
lepori
no
esta
especificamente
indicada
para
este
colectivo
por
lo
que
no
se
recomienda
su
uso
en
la
mujer
menopausica
el
ovario
puede
presentar
una
mayor
sensibilidad
a
las
gonadotrofinas
·
uso
en
pediatria
las
indicaciones
pediatricas
de
hcg
lepori
deben
ser
evaluadas
por
el
especialista
y
sometidas
a
control
clinico
y
endocrinologico
para
medir
la
evolucion
de
las
gonadas
en
caso
de
criptorquidia
el
tratamiento
debera
ser
suspendido
si
aparecen
signos
de
pubertad
precoz
deberan
monitorizarse
los
niveles
de
testosterona
segun
edad
del
paciente
con
el
fin
de
ajustar
las
dosis
evitando
la
posibilidad
de
que
desensibilicen
de
las
celulas
de
leydig
·
advertencias
sobre
excipientes
este
medicamento
contiene
lactosa
como
excipiente
los
pacientes
con
problemas
hereditarios
de
intolerancia
a
la
galactosa
deficiencia
de
lapp
lactasa
o
malabsorcion
glucosa
galactosa
no
deberian
tomar
este
medicamento
·
hipersensibilidad
no
se
ha
informado
de
casos
de
hipersensibilidad
con
hcg
lepori
sin
embargo
los
pacientes
conocedores
de
su
hipersensibilidad
a
otras
gonadotropinas
es
posible
que
muestren
una
reaccion
anafilactica
la
primera
inyeccion
de
hcg
lepori
que
se
administre
a
estas
pacientes
debe
efectuarse
bajo
supervision
medica
directa
y
tener
un
equipo
de
reanimacion
cardiopulmonar
disponible
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
descrito
interacciones
farmacologicas
clinicamente
significativas
durante
el
tratamiento
con
hcg
ministerio
tras
su
administracion
puede
interferir
durante
un
periodo
de
hasta
10
dias
con
la
determinacion
inmunologica
de
hcg
en
suero
u
orina
lo
que
puede
dar
lugar
a
un
falso
positivo
en
el
resultado
de
la
prueba
de
embarazo
durante
el
tratamiento
con
hcg
lepori
es
posible
una
discreta
estimulacion
tiroidea
cuya
relevancia
clinica
se
desconoce
4
6
embarazo
y
lactancia
no
debe
ser
utilizado
durante
el
embarazo
el
parto
y
la
lactancia
a
menos
que
a
juicio
del
medico
sea
justificable
clinicamente
como
asi
ocurre
en
la
amenaza
de
aborto
y
en
el
aborto
habitual
no
existen
datos
sobre
exposicion
de
hcg
lepori
a
nivel
fetal
la
hcg
humana
se
excreta
por
leche
materna
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4
8
reacciones
adversas
hcg
lepori
se
utiliza
habitualmente
en
asociacion
con
con
otros
medicamentos
siendo
dificil
atribuir
los
efectos
adversos
individualmente
a
alguno
de
los
compuestos
utilizados
las
reacciones
adversas
esperadas
con
el
uso
de
hcg
lepori
son
similares
a
las
descritas
con
otros
especialidades
que
contienen
como
principio
activo
hcg
trastornos
generales
frecuentes
1
100
1
10
cefalea
cansancio
trastornos
gastrointestinales
frecuentes
1
100
1
10
vomitos
nauseas
dolor
abdominal
poco
frecuentes
1
1000
1
100
diarrea
trastornos
psiquiatricos
poco
frecuentes
1
1000
1
100
depresion
irritabilidad
inquietud
trastornos
del
aparato
reproductor
frecuentes
1
100
1
10
sindrome
de
hiperestimulacion
ovarica
leve
o
moderado
poco
frecuentes
1
1000
1
100
sindrome
de
hiperestimulacion
ovarica
grave
tension
mamaria
trastornos
en
la
zona
de
inyeccion
frecuentes
1
100
1
10
reaccion
local
dolor
en
la
zona
de
inyeccion
para
hcg
se
han
descrito
casos
de
tromboembolismo
embarazo
ectopico
torsion
ovaria
y
otras
complicaciones
que
pueden
considerarse
concomitantes
relacionadas
con
las
tecnicas
de
reproduccion
asistida
en
el
hombre
se
han
descrito
edemas
4
9
sobredosificacion
a
dosis
elevadas
y
dependiendo
de
la
reaccion
individual
pueden
aparecer
en
la
mujer
sintomas
de
hiperestimulacion
ovarica
en
cuyo
caso
se
interrumpira
la
administracion
en
caso
de
criptorquidia
el
tratamiento
debe
ser
suspendido
si
aparecen
signos
de
pubertad
precoz
para
minimizar
el
riesgo
de
sho
o
embarazo
multiple
se
recomienda
practicar
ecografias
asi
como
determinaciones
de
estradiol
si
se
observan
de
3
foliculos
de
16
mm
o
dos
o
mas
foliculos
mayores
de
16
mm
y
o
mas
de
cuatro
mayores
de
14
mm
debera
cancelarse
la
estimulacion
y
no
administrar
hcg
lepori
en
caso
de
anovulacion
el
riesgo
de
sho
aumenta
si
existe
un
nivel
serico
de
estradiol
1500
pg
ml
5500
pmol
l
y
si
existe
un
total
de
4
foliculos
o
mas
puede
ser
necesario
abstenerse
de
administrar
hcg
lepori
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
ha
sido
ampliamente
demostrado
que
las
gonadotrofinas
ponen
en
marcha
y
regulan
la
gametogenesis
hcg
lepori
gonadotrofina
corionica
humana
hcg
altamente
purificada
y
titulada
biologicamente
se
extrae
de
la
orina
de
mujer
embarazada
no
presentando
riesgos
de
produccion
de
anticuerpos
capaces
de
disminuir
o
anular
sus
efectos
terapeuticos
hcg
lepori
contiene
gonadotrofina
corionica
humana
con
accion
equivalente
a
la
lh
hipofisaria
actua
directamente
sobre
la
maduracion
del
foliculo
formacion
y
mantenimiento
del
cuerpo
luteo
en
el
ovario
y
sobre
la
espermatogenesis
y
desarrollo
del
tejido
intersticial
en
el
testiculo
5
2
propiedades
farmacocineticas
la
via
de
administracion
de
la
especialidad
es
intramuscular
no
hay
evidencias
de
un
comportamiento
cinetico
distinto
con
respecto
a
la
hcg
endogena
los
datos
disponibles
revelan
que
hcg
alcanza
un
pico
plasmatico
maximo
en
funcion
de
la
dosis
entre
las
6
8
horas
de
su
administracion
tiene
una
vida
media
de
8
a
12
horas
en
una
primera
fase
y
una
segunda
mas
lenta
de
24
36
horas
un
volumen
de
distribucion
de
entre
1
75
2
83
l
y
un
aclaramiento
de
entre
0
128
l
h
y
0
182
l
h
hcg
es
metabolizada
en
un
80
90%
a
nivel
renal
5
3
datos
preclinicos
de
seguridad
al
ser
una
sustancia
de
procedencia
humana
no
se
han
realizado
estudios
sobre
toxicidad
poder
cancerigeno
ni
genotoxicidad
datos
farmaceuticos
6
1
relacion
de
excipientes
por
vial
de
liofilizado
lactosa
10
mg
por
ampolla
de
disolvente
solucion
fisiologica
esteril
1
ml
6
2
incompatibilidades
en
ausencia
de
estudios
de
compatibilidad
este
medicamento
no
debe
mezclarse
con
otros
6
3
periodo
de
validez
el
periodo
de
validez
del
producto
envasado
es
de
5
años
desde
la
fecha
de
fabricacion
su
uso
debe
ser
inmediato
tras
la
primera
apertura
y
reconstitucion
6
4
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
recipiente
se
presenta
en
recipientes
de
vidrio
para
inyectables
6
6
instrucciones
de
uso
manipulacion
la
solucion
para
inyectar
se
obtiene
disolviendo
el
contenido
del
liofilizado
con
1
ml
de
disolvente
debiendose
administrar
inmediatamente
y
exclusivamente
por
via
intramuscular
si
se
considera
necesario
el
uso
adicional
de
hmg
puede
utilizarse
un
inyectable
de
hcg
asociado
a
hmg
en
la
misma
inyeccion
usando
un
solo
disolvente
7
titular
de
la
autorizacion
de
la
comercializacion
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
hcg
lepori
500
ui
04
03
83
hcg
lepori
1000
ui
16
09
83
hcg
lepori
2500
ui
30
07
82
10
fecha
de
la
revision
del
texto
fecha
autorizacion
mayo
2004
hcg
lepori
500
ui
liofilizado
y
disolvente
para
solucion
inyectable
3
viales
3
ampollas
prospectos
de
medicamentos