helitest
37
kbq
capsulas
duras
10
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
1
denominacion
del
medicamento
helitest
37
kbq
capsulas
duras
2
composicion
cualitativa
y
cuantitativa
cada
capsula
contiene
37
kbq
de
urea
14c
la
radiacion
se
emite
en
forma
de
particulas
de
baja
energia
con
un
promedio
de
49
kev
y
una
energia
maxima
de
156
kev
el
alcance
maximo
en
plastico
es
de
0
25
mm
el
periodo
de
semidesintegracion
del
14c
es
de
5
730
años
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
capsula
azul
con
un
tamaño
de
6
x
16
mm
4
datos
clinicos
4
1
indicaciones
terapeuticas
este
medicamento
es
unicamente
para
uso
diagnostico
diagnostico
in
vivo
de
las
infecciones
gastrointestinales
estomago
y
duodeno
causadas
por
helicobacter
pylori
4
2
posologia
y
forma
de
administracion
la
capsula
helitest
que
contiene
urea
14c
se
administra
por
via
oral
para
detectar
la
presencia
de
helicobacter
pylori
mediante
la
cuantificacion
del
14co2
radioactivo
espirado
en
una
prueba
del
aliento
tras
la
hidrolisis
enzimatica
de
la
urea
marcada
con
14c
en
el
tracto
gastrointestinal
adultos
18
años
en
el
momento
de
realizar
la
prueba
debe
tragarse
una
capsula
de
urea
14c
de
37
kbq
con
agua
en
una
sola
administracion
antes
de
la
realizacion
de
la
prueba
el
paciente
debe
haber
estado
en
ayunas
por
lo
menos
durante
6
horas
preferentemente
durante
la
noche
la
capsula
debe
tragarse
entera
y
sin
masticar
helitest
deberia
usarse
conjuntamente
con
un
sistema
validado
de
prueba
del
aliento
por
ejemplo
el
sistema
de
prueba
del
aliento
heliprobe
que
incluye
un
dispositivo
para
el
muestreo
del
aliento
y
un
analizador
o
bien
con
cualquier
otro
sistema
de
prueba
del
aliento
siempre
que
el
metodo
analitico
seleccionado
haya
sido
validado
y
se
realice
en
un
laboratorio
cualificado
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
la
prueba
no
debe
realizarse
a
pacientes
con
sospecha
o
confirmacion
de
otra
infeccion
gastrica
o
una
gastritis
atrofica
estas
situaciones
pueden
causar
interferencias
con
el
resultado
de
la
prueba
en
estos
pacientes
es
necesario
realizar
otras
pruebas
para
confirmar
la
presencia
de
helicobacter
pylori
embarazo
4
4
advertencias
y
precauciones
especiales
de
empleo
un
resultado
positivo
de
la
prueba
no
constituye
por
si
solo
una
indicacion
para
instaurar
terapia
de
erradicacion
deberia
realizarse
un
diagnostico
diferencial
utilizando
metodos
endoscopicos
para
determinar
la
existencia
de
otras
enfermedades
por
ejemplo
ulcera
gastritis
autoinmune
y
procesos
malignos
en
caso
que
el
contenido
de
la
capsula
fuese
expuesto
en
la
boca
durante
su
ingestion
aumentaria
la
probabilidad
de
obtener
un
resultado
falso
positivo
en
este
caso
se
recomienda
repetir
la
prueba
si
se
requiere
repetir
la
prueba
no
es
recomendable
hacerlo
hasta
el
dia
siguiente
y
despues
de
al
menos
6
horas
de
ayuno
no
se
recomienda
realizar
la
prueba
en
pacientes
sometidos
a
gastrectomia
o
en
pacientes
menores
de
18
años
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
cualquier
tratamiento
que
interfiera
con
el
helicobacter
pylori
como
una
terapia
con
antibioticos
sales
de
bismuto
o
inhibidores
de
la
secrecion
acida
puede
interferir
con
los
resultados
de
la
prueba
del
aliento
con
urea
la
erradicacion
del
helicobacter
pylori
puede
dar
lugar
a
un
resultado
falso
negativo
despues
del
tratamiento
con
antibioticos
o
sales
de
bismuto
se
debe
esperar
por
lo
menos
un
mes
antes
de
realizar
la
prueba
despues
de
un
tratamiento
con
inhibidores
de
la
secrecion
acida
se
debe
esperar
por
lo
menos
una
semana
esto
es
importante
especialmente
despues
de
la
terapia
de
erradicacion
4
6
embarazo
y
lactancia
helitest
no
debe
utilizarse
en
mujeres
embarazadas
antes
de
administrar
helitest
a
mujeres
en
edad
fertil
debe
disponerse
de
informacion
respecto
a
un
posible
embarazo
no
se
dispone
de
informacion
acerca
de
la
excrecion
de
urea
14c
en
la
leche
materna
si
la
prueba
fuese
imprescindible
deberia
interrumpirse
la
lactancia
durante
los
tres
dias
siguientes
a
la
prueba
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
helitest
no
influye
sobre
la
capacidad
para
conducir
o
utilizar
maquinas
4
8
reacciones
adversas
no
se
conocen
4
9
sobredosis
no
se
han
descrito
casos
de
sobredosis
la
realizacion
de
una
prueba
diagnostica
en
un
paciente
infectado
por
helicobacter
pylori
expone
al
paciente
a
una
dosis
de
radiacion
de
no
mas
de
3
microsv
vease
seccion
11
por
lo
que
no
se
espera
que
se
produzca
una
sobredosis
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
otros
agentes
diagnosticos
codigo
atc
v04cx
la
prueba
del
aliento
con
urea
se
basa
en
la
actividad
de
la
ureasa
del
helicobacter
pylori
como
se
describe
a
continuacion
despues
de
la
ingestion
de
helitest
la
capsula
se
desintegra
rapidamente
en
el
estomago
y
la
urea
marcada
con
14c
llega
a
la
mucosa
gastrica
si
helicobacter
pylori
esta
presente
la
urea
14
14c
se
metaboliza
a
dioxido
de
carbono
y
amoniaco
por
medio
de
la
enzima
ureasa
del
helicobacter
pylori
h
2
n
14
co
nh
2
h
2
o
enzimaureasa
2
nh
3
14
co2
el
dioxido
de
carbono
difunde
al
interior
de
los
vasos
sanguineos
y
desde
alli
es
transportado
en
forma
de
bicarbonato
a
los
pulmones
y
liberado
como
14co2
con
el
aire
espirado
la
ureasa
solamente
se
produce
en
el
estomago
por
el
helicobacter
pylori
la
existencia
de
otras
bacterias
productoras
de
enzima
ureasa
en
el
estomago
es
muy
rara
por
lo
tanto
la
presencia
o
ausencia
del
helicobacter
pylori
puede
determinarse
midiendo
el
contenido
de
14co2
en
el
aire
espirado
en
ausencia
de
ureasa
toda
la
urea
administrada
es
absorbida
en
el
tracto
gastrointestinal
y
metabolizada
de
la
misma
manera
que
la
urea
endogena
el
amoniaco
que
se
genera
en
la
hidrolisis
bacteriana
tal
como
se
ha
descrito
se
metaboliza
a
iones
de
amonio
5
2
propiedades
farmacocineticas
la
urea
14c
administrada
por
via
oral
se
metaboliza
a
dioxido
de
carbono
y
amoniaco
o
se
integra
en
el
ciclo
de
la
urea
propio
del
organismo
la
absorcion
y
distribucion
del
14co2
tiene
lugar
mas
rapidamente
que
la
reaccion
de
la
ureasa
por
lo
tanto
el
paso
limitante
en
el
proceso
es
la
capacidad
de
la
ureasa
para
metabolizar
la
urea
14c
5
3
datos
preclinicos
sobre
seguridad
dado
que
la
urea
es
una
sustancia
endogena
no
se
han
realizado
estudios
preclinicos
sobre
seguridad
6
datos
farmaceuticos
6
1
lista
de
excipientes
acido
citrico
monohidratado
la
composicion
de
la
capsula
de
gelatina
es
gelatina
indigotina
o
carmin
de
indigo
e
132
dioxido
de
titanio
e
171
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
1
año
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25
°c
mantener
el
recipiente
cerrado
hermeticamente
a
fin
de
protegerlo
contra
la
humedad
6
5
naturaleza
y
contenido
del
recipiente
las
capsulas
helitest
estan
envasadas
en
recipientes
de
polietileno
blanco
de
15
ml
sellados
con
tapa
de
polietileno
blanco
de
apertura
facil
snap
on
presentacion
10
capsulas
duras
6
6
instrucciones
de
uso
manipulacion
y
eliminacion
manipulacion
y
uso
no
procede
la
eliminacion
de
los
residuos
radioactivos
se
establecera
de
acuerdo
con
las
exigencias
locales
7
titular
de
la
autorizacion
de
comercializacion
kibion
ab
kungsgatan
109
box
303
uppsala
8
numero
s
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
junio
2006
10
fecha
de
la
revision
del
texto
11
dosimetria
las
dosis
absorbidas
por
los
distintos
organos
despues
de
la
administracion
oral
de
urea
14c
se
muestran
en
la
siguiente
tabla
se
detallan
las
dosis
absorbidas
en
microgy
por
unidad
de
actividad
administrada
microgy
mbq
para
los
pacientes
con
un
resultado
negativo
de
la
prueba
y
para
los
pacientes
infectados
por
helicobacter
pylori
paciente
con
resultado
paciente
infectado
por
negativo
de
la
prueba
organo
microgy
mbq
organo
microgy
mbq
vejiga
120
superficies
oseas
120
superficies
oseas
33
vejiga
110
estomago
30
medula
osea
roja
97
medula
osea
roja
29
estomago
83
glandulas
adrenales
24
glandulas
adrenales
76
mamas
24
mamas
76
esofago
24
esofago
76
vesicula
biliar
24
vesicula
biliar
76
cerebro
24
cerebro
76
corazon
24
corazon
76
piel
24
piel
76
higado
24
higado
76
pulmones
24
pulmones
76
bazo
24
bazo
76
musculos
24
musculos
76
riñones
24
riñones
76
ovarios
24
ovarios
76
pancreas
24
pancreas
76
tiroides
24
tiroides
76
testiculos
24
testiculos
76
timo
24
timo
76
colon
24
colon
76
yeyuno
24
yeyuno
76
utero
24
utero
76
resto
del
organismo
24
resto
del
organismo
76
dosis
efectiva
31
dosis
efectiva
81
microsv
mbq
microsv
mbq
international
commission
on
radiological
protection
radiation
dose
to
patients
from
radiopharmaceuticals
addendum
to
icrp
53
icrp
publication
80
ann
icrp
1998
vol
28
no
3
prospectos
de
medicamentos