helmine
iv
8mg
amp
5
ampollas
4ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
nombre
del
medicamento
ondansetron
ratiomed
4
mg
solucion
inyectable
efg
ondansetron
ratiomed
8
mg
solucion
inyectable
efg
2
composicion
cualitativa
y
cuantitativa
cada
ml
de
solucion
contiene
2
mg
de
ondansetron
ondansetron
ratiomed
4
mg
solucion
inyectable
cada
ampolla
de
2
ml
contiene
ondansetron
d.o.e
hidrocloruro
dihidrato
4,0
mg
ondansetron
ratiomed
8
mg
solucion
inyectable
cada
ampolla
de
4
ml
contiene
ondansetron
d.o.e
hidrocloruro
dihidrato
8,0
mg
para
excipientes
ver
punto
6.1
3
forma
farmaceutica
4
datos
clinicos
4.1
indicaciones
terapeuticas
ondansetron
esta
indicado
en
el
control
de
nauseas
y
vomitos
inducidos
por
quimioterapia
y
radioterapia
citotoxicas
y
para
la
prevencion
y
tratamiento
de
nauseas
y
vomitos
postoperatorios
nvpo
4.2
posologia
y
forma
de
administracion
nauseas
y
vomitos
inducidos
por
quimioterapia
y
radioterapia
adultos
el
potencial
emetogeno
del
tratamiento
del
cancer
varia
de
acuerdo
con
las
dosis
y
combinaciones
de
los
regimenes
quimioterapicos
y
radioterapicos
usados
la
via
de
administracion
y
dosis
de
ondansetron
deben
ser
flexibles
en
el
rango
de
8
a
32
mg
dia
y
deberan
seleccionarse
como
sigue
quimioterapia
y
radioterapia
emetogenas
para
pacientes
que
reciben
tratamiento
con
quimioterapia
o
radioterapia
emetogenas
ondansetron
puede
administrarse
por
via
oral
o
via
intravenosa
se
recomienda
administrar
ondansetron
oral
o
intravenoso
en
las
primeras
24
horas
de
quimioterapia
o
radioterapia
la
dosis
intravenosa
recomendada
es
una
dosis
unica
de
8
mg
en
forma
de
inyeccion
intravenosa
lenta
inmediatamente
antes
de
la
quimioterapia
o
radioterapia
para
proteger
frente
a
la
emesis
retardada
o
prolongada
despues
de
las
primeras
24
horas
continuar
administrando
ondansetron
por
via
oral
8
mg
dos
veces
al
dia
durante
5
dias
despues
de
un
ciclo
de
tratamiento
para
mas
informacion
consultese
la
ficha
tecnica
de
ondansetron
ratiomed
formas
orales
quimioterapia
altamente
emetogena
se
recomienda
administrar
a
los
pacientes
tratados
con
quimioterapia
altamente
emetogena
por
ejemplo
con
cisplatino
a
dosis
altas
una
de
las
siguientes
pautas
posologicas
en
las
primeras
24
horas
de
quimioterapia
una
dosis
unica
de
8-32
mg
por
via
intravenosa
inmediatamente
antes
de
la
quimioterapia
dosis
mayores
de
8
mg
de
ondansetron
deberan
diluirse
en
50-100ml
de
solucion
salina
u
otro
fluido
de
infusion
compatible
vease
6.6
instrucciones
de
uso
manipulacion
y
administrar
en
no
menos
de
15
minutos
una
dosis
de
8
mg
mediante
inyeccion
intravenosa
lenta
inmediatamente
antes
de
la
quimioterapia
seguida
de
otras
dos
dosis
intravenosas
adicionales
de
8
mg
espaciadas
de
2
a
4
horas
o
mediante
una
infusion
constante
de
1
mg
hora
durante
24
horas
la
seleccion
de
la
pauta
posologica
debe
determinarse
en
funcion
de
la
intensidad
del
tratamiento
emetogeno
puede
potenciarse
la
eficacia
de
ondansetron
en
quimioterapia
altamente
emetogena
añadiendo
una
dosis
intravenosa
unica
de
20
mg
de
fosfato
sodico
de
dexametasona
antes
de
la
quimioterapia
para
proteger
contra
la
emesis
retardada
o
prolongada
tras
las
primeras
24
horas
debera
continuarse
con
ondansetron
por
via
oral
8
mg
dos
veces
al
dia
durante
5
dias
despues
de
un
ciclo
de
tratamiento
para
mas
informacion
consultese
la
ficha
tecnica
de
ondansetron
ratiomed
formas
orales
niños
mayores
de
dos
años
y
adolescentes
menores
de
18
años
inmediatamente
antes
de
la
quimioterapia
puede
administrarse
ondansetron
como
una
dosis
intravenosa
unica
de
5
mg
m2
seguida
de
4
mg
por
via
oral
12
horas
mas
tarde
despues
de
un
ciclo
de
tratamiento
debera
continuarse
durante
5
dias
con
4
mg
por
via
oral
dos
veces
al
dia
no
hay
experiencia
en
niños
menores
de
dos
años
ancianos
ondansetron
es
bien
tolerado
en
pacientes
de
mas
de
65
años
sin
variar
la
dosis
frecuencia
de
dosificacion
o
via
de
administracion
nauseas
y
vomitos
postoperatorios
adultos
prevencion
de
nauseas
y
vomitos
postoperatorios
puede
administrarse
una
dosis
unica
de
4
mg
por
via
intramuscular
o
mediante
inyeccion
intravenosa
lenta
al
inducir
la
anestesia
o
bien
una
dosis
unica
de
16
mg
por
via
oral
una
hora
antes
de
la
anestesia
tratamiento
de
nauseas
y
vomitos
postoperatorios
establecidos
se
recomienda
administrar
una
dosis
unica
de
4
mg
mediante
inyeccion
intramuscular
o
intravenosa
lenta
niños
mayores
de
dos
años
y
adolescentes
menores
de
18
años
no
se
ha
determinado
la
eficacia
y
seguridad
de
ondansetron
en
niños
menores
de
2
años
prevencion
de
nauseas
y
vomitos
postoperatorios
en
cirugia
general
en
pacientes
pediatricos
sometidos
a
una
intervencion
quirurgica
con
anestesia
general
puede
administrarse
mediante
inyeccion
intravenosa
lenta
ya
sea
antes
durante
o
despues
de
la
induccion
de
la
anestesia
una
dosis
de
0,1
mg
kg
hasta
un
maximo
de
4
mg
de
ondansetron
tratamiento
de
nauseas
y
vomitos
postoperatorios
establecidos
en
cirugia
general
puede
administrarse
mediante
inyeccion
intravenosa
lenta
una
dosis
de
0,1
mg
kg
hasta
un
maximo
de
4
mg
de
ondansetron
ancianos
hay
poca
experiencia
en
el
uso
de
ondansetron
en
la
prevencion
y
tratamiento
de
nauseas
y
vomitos
postoperatorios
en
ancianos
no
obstante
ondansetron
ha
sido
bien
tolerado
en
pacientes
de
mas
de
65
años
que
reciben
tratamiento
quimioterapico
poblaciones
especiales
pacientes
con
insuficiencia
renal
no
se
requiere
variar
la
dosis
diaria
frecuencia
de
dosis
o
via
de
administracion
pacientes
con
insuficiencia
hepatica
el
aclaramiento
de
ondansetron
esta
significativamente
reducido
y
la
semivida
serica
significativamente
prolongada
en
sujetos
con
disfuncion
moderada
o
severa
de
la
funcion
hepatica
en
tales
pacientes
no
debera
excederse
una
dosis
diaria
total
de
8
mg
pacientes
metabolizadores
lentos
de
esparteina
debrisoquina
la
semivida
de
eliminacion
de
ondansetron
no
se
ve
alterada
en
personas
calificadas
como
metabolizadores
lentos
de
esparteina
y
debrisoquina
por
consiguiente
los
niveles
de
exposicion
al
farmaco
tras
administracion
repetida
en
estos
pacientes
no
difieren
de
los
alcanzados
en
la
poblacion
general
no
se
requiere
pues
modificar
la
dosis
diaria
o
la
frecuencia
de
administracion
4.3
contraindicaciones
ministerio
hipersensibilidad
a
ondansetron
o
a
cualquier
otro
antagonista
de
los
receptores
de
5-ht3
ej
granisetron
dolasetron
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
como
se
sabe
que
ondansetron
aumenta
el
tiempo
de
transito
en
el
intestino
grueso
se
vigilara
a
los
pacientes
con
signos
de
obstruccion
intestinal
subaguda
despues
de
su
administracion
debe
evaluarse
el
beneficio-riesgo
de
prescribir
ondansetron
a
pacientes
que
presenten
alteracion
previa
del
intervalo
qt
vease
4.8
reacciones
adversas
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
hay
evidencia
alguna
de
que
ondansetron
induzca
o
inhiba
el
metabolismo
de
otros
farmacos
con
los
que
comunmente
se
coadministra
estudios
especificos
señalan
que
no
existe
interaccion
farmacocinetica
cuando
ondansetron
es
administrado
con
alcohol
temazepam
furosemida
tramadol
o
propofol
ondansetron
es
metabolizado
por
multiples
enzimas
hepaticos
del
citocromo
p-450
cyp3a4
cyp2d6
y
cyp1a2
debido
a
la
gran
cantidad
de
enzimas
metabolicas
capaces
de
metabolizar
ondansetron
la
inhibicion
o
actividad
reducida
de
un
enzima
por
ejemplo
la
deficiencia
genetica
de
cyp2d6
es
normalmente
compensada
por
otras
enzimas
y
debe
dar
como
resultado
un
cambio
pequeño
o
no
significativo
en
el
aclaramiento
global
de
ondansetron
o
en
los
requisitos
de
dosificacion
fenitoina
carbamazepina
y
rifampicina
en
aquellos
pacientes
tratados
con
potentes
inductores
del
cyp3a4
por
ejemplo
fenitoina
carbamazepina
y
rifampicina
el
aclaramiento
tras
la
administracion
de
ondansetron
por
via
oral
fue
incrementado
y
las
concentraciones
plasmaticas
reducidas
tramadol
los
datos
de
pequeños
estudios
indican
que
ondansetron
puede
reducir
el
efecto
analgesico
de
tramadol
4.6
embarazo
y
lactancia
no
se
ha
determinado
la
seguridad
del
uso
de
ondansetron
en
el
embarazo
humano
la
evaluacion
de
los
estudios
experimentales
realizados
con
animales
no
señala
efectos
perjudiciales
directos
o
indirectos
con
respecto
al
desarrollo
del
embrion
o
para
el
feto
el
ciclo
de
gestacion
y
el
desarrollo
peri
y
postnatal
no
obstante
como
los
estudios
realizados
con
animales
no
siempre
predicen
la
respuesta
en
humanos
no
se
recomienda
la
administracion
de
ondansetron
durante
el
embarazo
se
ha
demostrado
que
ondansetron
pasa
a
la
leche
en
animales
en
periodo
de
lactancia
se
recomienda
por
tanto
que
las
madres
en
periodo
de
lactancia
no
amamanten
a
sus
niños
si
estan
tomando
ondansetron
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
ondansetron
no
afecta
las
funciones
psicomotrices
ni
causa
sedacion
4.8
reacciones
adversas
ministerio
las
reacciones
adversas
descritas
a
continuacion
se
han
clasificado
por
organo
sistemas
y
frecuencias
las
frecuencias
se
han
definido
de
la
siguiente
forma
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
notificaciones
aisladas
se
han
utilizado
datos
de
ensayos
clinicos
para
determinar
la
frecuencia
de
las
reacciones
adversas
clasificadas
de
muy
frecuentes
a
poco
frecuentes
se
tuvo
en
cuenta
la
incidencia
en
pacientes
tratados
con
placebo
las
reacciones
adversas
clasificadas
como
raras
y
muy
raras
se
determinaron
generalmente
a
partir
de
datos
post-comercializacion
las
siguientes
frecuencias
se
determinan
a
las
dosis
recomendadas
estandar
de
ondansetron
de
acuerdo
con
la
indicacion
y
formulacion
trastornos
del
sistema
inmunologico
raras
reacciones
de
hipersensibilidad
inmediata
algunas
veces
graves
incluyendo
anafilaxia
trastornos
del
sistema
nervioso
muy
frecuentes
cefalea
poco
frecuentes
reacciones
extrapiramidales
tales
como
crisis
oculogiras
reacciones
distonicas
sin
que
hubiera
evidencia
concluyente
de
secuelas
clinicas
persistentes
convulsiones
raras
vertigo
durante
una
administracion
i.v
rapida
de
ondansetron
trastornos
oculares
raras
alteraciones
visuales
transitorias
p
ej
vision
borrosa
principalmente
durante
la
administracion
i.v
muy
raras
ceguera
transitoria
principalmente
durante
la
administracion
i.v
la
mayoria
de
los
casos
de
ceguera
comunicados
se
resolvieron
en
20
minutos
la
mayoria
de
los
pacientes
habian
recibido
agentes
quimioterapicos
que
incluian
cisplatino
algunos
de
los
casos
de
ceguera
transitoria
fueron
comunicados
como
de
origen
cortical
trastornos
cardiacos
poco
frecuentes
arritmias
dolor
toracico
con
o
sin
depresion
del
segmento
st
bradicardia
muy
raramente
se
han
recibido
notificaciones
de
cambios
transitorios
en
el
ecg
incluyendo
prolongacion
del
intervalo
qt
trastornos
vasculares
frecuentes
sensacion
de
enrojecimiento
o
calor
poco
frecuentes
hipotension
trastornos
respiratorios
toracicos
y
mediastinicos
poco
frecuentes
hipo
trastornos
gastrointestinales
frecuentes
estreñimiento
trastornos
hepatobiliares
poco
frecuentes
aumentos
asintomaticos
en
las
pruebas
de
funcion
hepatica
estas
reacciones
se
observaron
frecuentemente
en
pacientes
que
reciben
quimioterapia
con
cisplatino
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
reacciones
locales
en
el
lugar
donde
se
practico
la
inyeccion
intravenosa
4.9
sobredosificacion
poco
se
sabe
actualmente
acerca
de
la
sobredosificacion
con
ondansetron
sin
embargo
un
numero
limitado
de
pacientes
han
recibido
sobredosis
las
manifestaciones
de
sobredosificacion
que
se
han
comunicado
incluyen
alteraciones
visuales
estreñimiento
severo
hipotension
y
desfallecimiento
y
un
episodio
vasovagal
con
bloqueo
auriculoventricular
de
segundo
grado
transitorio
en
todos
los
casos
los
acontecimientos
se
resolvieron
completamente
no
hay
un
antidoto
especifico
para
ondansetron
por
consiguiente
en
caso
de
sospecha
de
sobredosificacion
se
proporcionara
el
tratamiento
sintomatico
y
de
soporte
que
resulte
apropiado
no
se
recomienda
la
administracion
de
ipecacuana
para
tratar
la
sobredosis
con
ondansetron
ya
que
no
es
probable
que
los
pacientes
respondan
debido
a
la
accion
antiemetica
de
ondansetron
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
ondansetron
es
un
antagonista
potente
y
altamente
selectivo
de
los
receptores
5ht3
no
se
conoce
el
modo
exacto
de
accion
en
el
control
de
las
nauseas
y
vomitos
los
agentes
quimioterapicos
y
la
radioterapia
pueden
causar
liberacion
de
5ht
en
el
intestino
delgado
iniciando
el
reflejo
del
vomito
al
activarse
los
receptores
5ht3
de
las
vias
aferentes
vagales
ondansetron
bloquea
el
inicio
de
este
reflejo
la
activacion
de
las
vias
aferentes
vagales
puede
causar
tambien
una
liberacion
de
5ht
en
el
area
postrema
situada
sobre
el
suelo
del
cuarto
ventriculo
pudiendo
esto
tambien
promover
emesis
a
traves
de
un
mecanismo
central
asi
el
efecto
de
ondansetron
en
el
control
de
nauseas
y
vomitos
inducidos
por
radioterapia
y
quimioterapia
citotoxicas
se
debe
probablemente
al
antagonismo
de
los
receptores
5ht3
sobre
las
neuronas
situadas
tanto
en
el
sistema
nervioso
central
como
en
el
periferico
no
se
conocen
los
mecanismos
de
accion
de
ondansetron
en
nauseas
y
vomitos
postoperatorios
pero
es
posible
que
haya
vias
comunes
con
los
vomitos
y
nauseas
inducidos
por
agentes
citotoxicos
ondansetron
no
altera
las
concentraciones
de
prolactina
plasmatica
5.2
propiedades
farmacocineticas
ministerio
tras
la
administracion
por
via
oral
ondansetron
se
absorbe
pasiva
y
completamente
desde
el
tracto
gastrointestinal
sufriendo
metabolismo
de
primer
paso
las
concentraciones
plasmaticas
maximas
se
alcanzan
aproximadamente
a
las
1,5
horas
de
la
administracion
de
la
dosis
con
respecto
a
dosis
superiores
a
8
mg
el
incremento
que
se
produce
en
la
exposicion
sistemica
del
ondansetron
con
relacion
a
la
dosis
supera
la
proporcionalidad
esto
puede
reflejar
una
cierta
reduccion
en
el
metabolismo
de
primer
paso
al
administrarse
dosis
orales
mas
altas
la
biodisponibilidad
se
ve
ligeramente
potenciada
por
la
presencia
de
alimentos
pero
no
asi
por
los
antiacidos
la
disposicion
de
ondansetron
despues
de
ser
administrado
por
vias
oral
intramuscular
e
intravenosa
es
similar
con
una
semivida
de
eliminacion
de
unas
3
horas
y
un
volumen
de
distribucion
en
equilibrio
de
unos
140
litros
la
exposicion
sistemica
alcanzada
tras
la
administracion
de
ondansetron
por
las
vias
intramuscular
e
intravenosa
es
equivalente
ondansetron
no
se
une
en
gran
proporcion
a
proteinas
plasmaticas
70-76
%
ondansetron
se
elimina
de
la
circulacion
sistemica
predominantemente
por
metabolismo
hepatico
a
traves
de
multiples
rutas
enzimaticas
menos
del
5%
de
la
dosis
absorbida
se
excreta
en
la
orina
en
forma
inalterada
la
ausencia
de
la
enzima
cyp2d6
polimorfismo
de
debrisoquina
no
tiene
efecto
alguno
sobre
la
farmacocinetica
de
ondansetron
las
propiedades
farmacocineticas
de
ondansetron
no
se
ven
alteradas
con
la
administracion
repetida
estudios
llevados
a
cabo
con
voluntarios
ancianos
sanos
han
mostrado
ligeros
incrementos
asociados
a
la
edad
aunque
de
escasa
significacion
clinica
tanto
de
la
biodisponibilidad
oral
como
de
la
semivida
de
eliminacion
de
ondansetron
la
disposicion
de
ondansetron
varia
en
funcion
del
sexo
de
manera
que
en
mujeres
es
mayor
la
tasa
y
velocidad
de
absorcion
por
via
oral
y
estan
reducidos
el
aclaramiento
sistemico
y
el
volumen
de
distribucion
ajustado
al
peso
en
un
estudio
realizado
con
21
pacientes
pediatricos
con
edades
comprendidas
entre
los
3
y
12
años
y
sometidos
a
una
intervencion
quirurgica
electiva
con
anestesia
general
se
redujeron
los
valores
absolutos
del
aclaramiento
y
del
volumen
de
distribucion
tras
una
dosis
intravenosa
unica
de
2mg
3-7
años
o
4
mg
8-12
años
de
edad
la
magnitud
de
la
variacion
estuvo
relacionada
con
la
edad
disminuyendo
el
aclaramiento
desde
300
ml
min
a
la
edad
de
12
años
hasta
100
ml
min
a
los
3
años
el
volumen
de
distribucion
descendio
desde
unos
75
l
a
los
12
años
a
17
l
a
los
3
años
el
empleo
de
una
dosis
en
funcion
del
peso
0,1
mg
kg
hasta
un
maximo
de
4
mg
compensa
estos
cambios
y
resulta
eficaz
en
la
normalizacion
de
la
exposicion
sistemica
en
pacientes
pediatricos
en
pacientes
con
insuficiencia
renal
moderada
aclaramiento
de
creatinina
15
­
60
ml
min
tanto
el
aclaramiento
sistemico
como
el
volumen
de
distribucion
estan
reducidos
causando
un
ligero
aunque
clinicamente
poco
significativo
aumento
de
la
semivida
de
eliminacion
5
4h
un
estudio
llevado
a
cabo
en
pacientes
con
insuficiencia
renal
grave
sometidos
regularmente
a
hemodialisis
estudiados
entre
dialisis
mostro
que
la
farmacocinetica
de
ondansetron
era
esencialmente
la
misma
en
pacientes
con
insuficiencia
hepatica
grave
el
aclaramiento
sistemico
de
ondansetron
se
ve
notablemente
reducido
con
aumento
de
las
semividas
de
eliminacion
15-32
horas
y
una
biodisponibilidad
por
via
oral
cercana
al
100%
a
causa
del
reducido
metabolismo
presistemico
5.3
datos
preclinicos
sobre
seguridad
el
programa
de
experimentacion
toxicologica
en
rata
conejo
y
perro
anticipo
la
seguridad
de
ondansetron
a
las
dosis
utilizadas
en
los
estudios
clinicos
este
programa
solo
ha
encontrado
toxicidad
significativa
en
el
sistema
nervioso
central
a
dosis
cercanas
a
las
letales
del
farmaco
lo
cual
no
se
asocio
con
ningun
cambio
histopatologico
no
se
ha
identificado
ninguna
otra
toxicidad
en
organos
diana
los
cambios
menores
observados
en
los
enzimas
plasmaticos
no
se
asociaron
con
patologias
especificas
en
ningun
tejido
similarmente
ondansetron
no
mostro
genotoxicidad
en
un
amplio
rango
de
ensayos
y
tampoco
es
teratogenico
ni
oncogenico
ministerio
como
sucede
con
otros
muchos
farmacos
de
naturaleza
basica
ondansetron
se
fija
reversiblemente
a
los
tejidos
que
contienen
melanina
sin
embargo
no
se
asocio
este
fenomeno
con
toxicidad
en
las
especies
examinadas
ondansetron
y
sus
metabolitos
cruzan
la
barrera
hematoencefalica
solo
en
pequeña
cantidad
los
estudios
de
transferencia
placentaria
en
rata
y
conejo
indican
que
el
feto
esta
expuesto
a
niveles
bajos
de
productos
asociados
al
farmaco
durante
el
embarazo
no
se
ha
encontrado
abuso
potencial
o
riesgo
de
dependencia
en
animales
un
estudio
en
canales
ionicos
cardiacos
humanos
clonados
ha
mostrado
que
ondansetron
tiene
el
potencial
de
afectar
la
repolarizacion
cardiaca
por
medio
del
bloqueo
de
los
canales
de
potasio
herg
6
datos
farmaceuticos
6.1
relacion
de
excipientes
acido
citrico
monohidrato
e330
citrato
de
sodio
dihidrato
e331
cloruro
de
sodio
agua
para
inyeccion
6.2
incompatibilidades
ondansetron
ratiomed
4
mg
y
8
mg
solucion
inyectable
no
deberan
administrarse
conjuntamente
con
otro
medicamento
en
la
misma
jeringa
o
botella
de
infusion
compatibilidad
con
otros
farmacos
los
siguientes
farmacos
pueden
administrarse
mediante
el
conector
en
y
del
equipo
de
administracion
intravenosa
de
ondansetron
a
fin
de
proporcionar
fluidos
con
concentraciones
de
16-160
g
ml
8
mg
500
ml
8
mg
50
ml
cisplatino
a
concentraciones
de
hasta
0,48
mg
ml
240
mg
en
500
ml
tiempo
de
administracion
de
1
a
8
horas
5-fluorouracilo
a
concentraciones
de
hasta
0,8
mg
ml
2,4
g
en
3l
o
400
mg
en
500
ml
administrados
a
una
velocidad
de
por
lo
menos
20
ml
h
500
ml
24
horas
concentraciones
superiores
de
5-fluorouracilo
pueden
causar
la
precipitacion
de
ondansetron
la
solucion
de
5
fluorouracilo
puede
contener
hasta
un
0,045
%
p
v
de
cloruro
magnesico
ademas
de
otros
excipientes
compatibles
carboplatino
a
concentraciones
de
0,18
mg
ml
9,9
mg
ml
90
mg
en
500
ml
a
990
mg
en
100
ml
tiempo
de
administracion
10-60
minutos
etoposido
a
concentraciones
de
0,144
mg
ml
0,25
mg
ml
72
mg
en
500
ml
a
250
mg
en
1l
tiempo
de
administracion
30-60
minutos
ceftazidima
administrar
por
via
intravenosa
dosis
de
250
mg-2000
mg
reconstituidos
con
agua
para
inyeccion
siguiendo
las
instrucciones
del
prospecto
2,5
ml
para
250
mg
y
10
ml
para
2
g
de
ceftazidima
tiempo
de
administracion
unos
5
minutos
ciclofosfamida
administrar
por
via
intravenosa
dosis
de
100
mg-1
g
reconstituidos
con
agua
para
inyeccion
5
ml
por
cada
100
mg
de
ciclofosfamida
siguiendo
las
instrucciones
del
prospecto
tiempo
de
administracion
unos
5
minutos
doxorrubicina
administrar
por
via
intravenosa
dosis
de
10
mg-100
mg
reconstituidos
con
agua
para
inyeccion
5
ml
por
cada
10
mg
de
doxorrubicina
siguiendo
las
instrucciones
del
prospecto
tiempo
de
administracion
unos
5
minutos
dexametasona
pueden
administrarse
20
mg
de
fosfato
sodico
de
dexametasona
en
forma
de
inyeccion
intravenosa
lenta
de
2-5
minutos
de
duracion
a
traves
del
conector
en
y
de
un
equipo
de
infusion
que
proporciona
8
o
32
mg
de
ondansetron
diluidos
en
50-100
ml
de
un
fluido
de
infusion
compatible
en
unos
15
minutos
se
ha
demostrado
la
compatibilidad
entre
el
fosfato
sodico
de
dexametasona
y
ondansetron
lo
que
apoya
la
administracion
de
estos
farmacos
utilizando
el
mismo
equipo
de
administracion
produciendo
concentraciones
en
el
fluido
administrado
de
32
g
2,5
mg
ml
de
fosfato
sodico
de
dexametasona
y
de
8
g
1
mg
ml
de
ondansetron
6.3
periodo
de
validez
3
años
6.4
precauciones
especiales
de
conservacion
conservar
protegidos
de
la
luz
no
conservar
a
temperatura
superior
a
30ºc
6.5
naturaleza
y
contenido
del
recipiente
ondansetron
ratiomed
4
mg
y
8
mg
solucion
inyectable
van
envasados
en
ampollas
de
vidrio
tipo
i
incoloro
dispuestas
en
una
bandeja
recubierta
con
una
lamina
de
aluminio
en
la
que
se
disponen
5
ampollas
se
presenta
en
envases
conteniendo
5
o
50
ec
ampollas
6.6
instrucciones
de
uso
manipulacion
ondansetron
ratiomed
solucion
inyectable
deben
administrarse
solo
con
aquellas
soluciones
para
infusion
que
se
recomiendan
cloruro
sodico
al
0,9
%
p
v
glucosa
al
5%
p
v
manitol
al
10%
p
v
solucion
de
ringer
cloruro
potasico
al
0,3
%
p
v
en
cloruro
sodico
al
0,9
%
p
v
y
cloruro
potasico
al
0,3
%
p
v
en
glucosa
al
5%
p
v
una
vez
preparada
la
solucion
administrar
lo
antes
posible
sin
embargo
ondansetron
en
solucion
inyectable
ha
demostrado
ser
estable
durante
7
dias
a
temperatura
ambiente
por
debajo
de
25º
c
bajo
luz
fluorescente
o
en
nevera
con
los
fluidos
intravenosos
mencionados
no
esterilizar
en
autoclave
las
ampollas
de
ondansetron
7
titular
de
la
autorizacion
de
comercializacion
ratiopharm
españa
s.a
avda
de
burgos
16
­
d
5ª
planta
28036
madrid
ministerio
8
numeros
de
la
autorizacion
de
comercializacion
ondansetron
ratiomed
4
mg
solucion
inyectable
efg
nº
registro
59.067
ondansetron
ratiomed
8
mg
solucion
inyectable
efg
nº
registro
59.068
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
10
fecha
de
la
revision
del
texto
prospectos
de
medicamentos