hemicraneal
supositorios
10
supositorios
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
especifico
de
las
crisis
de
migraña
equivalentes
migrañoides
y
cefaleas
vasomotoras
4
2
posologia
y
forma
de
administracion
via
rectal
adultos
comenzar
con
1
supositorio
en
el
momento
de
la
aparicion
de
los
primeros
sintomas
de
la
crisis
si
esta
no
cediera
puede
administrarse
1
supositorio
cada
hora
no
sobrepasar
los
3
supositorios
en
un
dia
ni
5
supositorios
en
una
semana
niños
no
recomendado
en
menores
de
12
años
si
se
requiere
medicacion
antimigrañosa
adicional
se
evitara
el
uso
de
preparados
que
contengan
ergotamina
dihidroergotamina
sumatriptan
u
otros
agonistas
de
receptores
5ht1
ver
apartado
4
3
contraindicaciones
el
uso
de
dosis
superiores
a
las
recomendadas
puede
dar
lugar
a
la
aparicion
de
vasoespasmo
asimismo
el
uso
prolongado
puede
dar
lugar
a
cambios
fibroticos
en
la
pleura
peritoneo
y
valvulas
cardiacas
4
3
contraindicaciones
hipersensibilidad
a
los
principios
activos
de
hemicraneal®
supositorios
o
a
alguno
de
los
excipientes
trastornos
circulatorios
perifericos
enfermedad
vascular
obliterante
cardiopatia
isquemica
hipertension
sepsis
insuficiencia
renal
enfermedades
hepaticas
arteritis
temporal
migraña
hemiplejica
o
basilar
tratamiento
concomitante
con
otros
farmacos
que
se
metabolizan
por
el
cyp
3a4
ver
apartado
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
embarazo
y
lactancia
ver
apartado
4
6
tratamiento
concomitante
con
agentes
vasoconstrictores
incluyendo
alcaloides
del
cornezuelo
de
centeno
sumatriptan
y
otros
agonistas
del
receptor
5ht1
4
4
advertencias
y
precauciones
especiales
de
empleo
hemicraneal
esta
solamente
indicado
para
el
tratamiento
de
las
crisis
y
no
como
tratamiento
preventivo
debe
evitarse
el
uso
continuado
de
hemicraneal
o
su
uso
a
dosis
superiores
a
las
recomendadas
ya
que
con
dosis
elevadas
puede
producirse
vasoespasmo
y
con
el
uso
continuado
cambios
fibroticos
en
particular
de
la
pleura
y
del
retroperitoneo
y
mas
raramente
de
las
valvulas
cardiacas
se
debera
informar
a
los
pacientes
que
estan
siendo
tratados
con
hemicraneal
de
las
dosis
maximas
permitidas
y
de
los
sintomas
sugerentes
de
vasoespasmo
parestesia
p
ej
entumecimiento
hormigueo
en
los
dedos
de
manos
y
pies
cefaleas
y
sintomas
de
isquemia
miocardica
p
ej
dolor
precordial
advirtiendoles
de
que
si
aparecen
estos
sintomas
debera
interrumpirse
el
tratamiento
inmediatamente
y
consultar
al
medico
el
uso
prolongado
de
cualquier
tipo
de
analgesicos
para
el
tratamiento
de
las
cefaleas
puede
empeorar
esta
situacion
clinica
si
esto
sucede
o
se
sospecha
debe
ser
valorado
por
un
medico
e
interrumpir
el
tratamiento
se
tendra
en
cuenta
el
posible
diagnostico
de
cefalea
por
abuso
de
estos
farmacos
en
aquellos
pacientes
que
tienen
cefaleas
frecuentes
o
diarias
incluso
a
pesar
de
o
debido
a
un
uso
regular
de
farmacos
para
el
tratamiento
de
cefaleas
se
informa
a
los
deportistas
que
este
medicamento
contiene
cafeina
que
puede
establecer
un
resultado
analitico
de
control
de
dopaje
como
positivo
uso
en
ancianos
por
el
contenido
de
ergotamina
se
recomienda
precaucion
en
pacientes
geriatricos
ya
que
son
mas
propensos
a
sufrir
enfermedad
vascular
periferica
oclusiva
y
por
tanto
a
padecer
los
efectos
adversos
de
la
vasoconstriccion
periferica
que
los
adultos
jovenes
el
riesgo
de
isquemia
cardiaca
es
tambien
mayor
en
estos
pacientes
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
recomienda
su
uso
concomitante
con
ministerio
aquellos
farmacos
que
se
metabolizan
por
la
misma
via
del
citocromo
p
450
cyp
3a4
dado
que
puede
favorecer
la
aparicion
de
cuadros
de
ergotismo
al
inhibirse
la
via
de
metabolizacion
de
la
ergotamina
se
elevan
los
niveles
sericos
con
el
riesgo
de
ocasionar
vasoconstriccion
y
consecuentemente
isquemia
en
extremidades
e
isquemia
cerebral
estos
farmacos
son
otros
preparados
con
ergotamina
triptanes
sumatriptan
naratriptan
almotriptan
inhibidores
de
proteasas
como
amprenavir
nelfinavir
ritonavir
y
saquinavir
inhibidores
de
la
transcriptasa
inversa
no
nucleosidos
como
el
efavirenz
antibioticos
macrolidos
eritromocina
claritromicina
y
azitromicina
sibutramina
se
recomienda
tener
precaucion
con
·
los
bloqueantes
nadolol
oxprenolol
propanolol
timolol
y
la
dopamina
ya
que
dada
su
capacidad
vasoconstrictora
se
puede
acentuar
el
riesgo
de
isquemia
·
el
cloranfenicol
ya
que
el
paracetamol
puede
aumentar
su
toxicidad
4
6
embarazo
y
lactancia
la
administracion
de
hemicraneal
supositorios
esta
contraindicada
durante
el
embarazo
debido
a
que
la
ergotamina
tiene
efectos
oxitocicos
y
vasoconstrictores
sobre
la
placenta
y
el
cordon
umbilical
la
administracion
de
hemicraneal
tambien
esta
contraindicada
durante
el
periodo
de
lactancia
ya
que
se
excreta
por
la
leche
materna
y
puede
causar
vomitos
diarrea
pulso
debil
y
presion
arterial
labil
en
el
niño
ver
apartado
4
3
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4
8
reacciones
adversas
sistema
nervioso
parestesias
y
frialdad
de
manos
y
pies
ver
apartado
4
4
mareos
sistema
cardiovascular
isquemia
miocardica
y
raramente
infarto
agudo
de
miocardio
aumento
de
la
presion
sanguinea
vasoconstriccion
periferica
raramente
cambios
fibroticos
de
las
valvulas
cardiacas
tras
tratamientos
prolongados
sistema
respiratorio
fibrosis
pleural
tras
tratamientos
prolongados
sistema
gastrointestinal
nauseas
y
vomitos
dolor
abdominal
diarrea
sistema
sanguineo
neutropenia
leucopenia
sistema
hepatobiliar
hepatitis
tras
tratamientos
prolongados
trastornos
generales
reacciones
de
hipersensibilidad
como
rash
cutaneo
edema
facial
urticaria
y
disnea
y
fibrosis
retroperitoneal
tras
tratamientos
prolongados
4
9
sobredosis
la
sintomatologia
por
sobredosis
de
paracetamol
incluye
mareos
vomitos
perdida
de
apetito
ictericia
y
dolor
abdominal
en
caso
de
sobredosis
el
paciente
acudira
rapidamente
a
un
centro
medico
aunque
no
haya
sintomas
ya
que
estos
muy
graves
se
manifiestan
generalmente
a
partir
del
tercer
dia
despues
de
su
ingestion
se
considera
sobredosis
de
paracetamol
la
ingestion
de
una
sola
toma
de
mas
de
6
g
en
adultos
y
mas
de
100
mg
por
kg
de
peso
en
niños
pacientes
en
tratamiento
con
barbituricos
o
alcoholicos
cronicos
pueden
ser
mas
susceptibles
a
la
toxicidad
de
una
sobredosis
de
paracetamol
el
tratamiento
consiste
en
aspiracion
y
lavado
gastrico
carbon
activado
via
oral
administracion
intravenosa
de
n
acetilcisteina
a
dosis
adecuadas
y
si
es
preciso
hemodialisis
el
periodo
en
el
que
el
tratamiento
ofrece
la
mayor
garantia
de
eficacia
se
encuentra
dentro
de
las
12
horas
siguientes
a
la
ingestion
de
la
sobredosis
la
ergotamina
puede
añadir
un
cuadro
de
isquemia
periferica
que
debera
tratarse
con
vasodilatadores
perifericos
aplicacion
de
calor
en
la
zona
afectada
y
heparina
5
propiedades
farmacologicas
de
este
medicamento
5
2
propiedades
farmacocineticas
paracetamol
presenta
una
biodisponibilidad
mayor
del
75%
tras
su
absorcion
en
intestino
delgado
su
absorcion
puede
ser
mas
rapida
o
menos
en
funcion
de
la
velocidad
de
vaciamiento
gastrico
la
concentracion
maxima
se
alcanza
entre
los
30
y
90
minutos
tras
su
administracion
tiene
ademas
una
buena
absorcion
por
via
rectal
el
metabolismo
se
realiza
en
un
95%
a
nivel
hepatico
el
95%
mediante
conjugacion
y
un
4
5%
se
transforma
en
un
metabolito
muy
activo
la
n
acetilbenzoquinoneimida
que
se
inactiva
en
el
higado
por
combinacion
con
los
grupos
sulfhidrilo
del
glutation
hepatico
esta
pequeña
fraccion
es
la
que
en
el
caso
de
grandes
sobredosis
produce
por
reaccion
con
las
proteinas
hepaticas
normales
una
necrosis
hepatica
aguda
cafeina
la
cafeina
se
absorbe
bien
tras
su
administracion
oral
y
rectal
alcanzando
una
concentracion
pico
plasmatica
a
los
15
45
minutos
tiempo
medio
de
eliminacion
entre
3
a
5
horas
tras
su
absorcion
se
une
a
proteinas
plasmaticas
en
un
36%
se
metaboliza
por
la
via
del
citocromo
p450
1a2
cyp1a2
la
cafeina
y
su
metabolito
la
teofilina
se
eliminan
por
orina
en
adultos
se
halla
aproximadamente
un
1%
de
cafeina
en
orina
sin
metabolizar
ergotamina
tartrato
se
metaboliza
por
via
hepatica
del
p450
sistema
cyp3a
y
se
elimina
por
la
bilis
6
datos
farmaceuticos
6
1
relacion
de
excipientes
massa
estarinum
b
lecitina
de
soja
acido
tartarico
laca
rojo
cochinilla
a
e
124
dioxido
de
titanio
e
171
trigliceridos
de
los
acidos
caprilico
caprico
y
edetato
disodico
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25°c
6
5
naturaleza
y
contenido
del
recipiente
envase
de
10
supositorios
otras
presentaciones
hemicraneal®
comprimidos
envase
de
20
comprimidos
6
6
instrucciones
de
uso
manipulacion
y
eliminacion
ninguna
especial
la
eliminacion
de
los
supositorios
no
utilizados
o
de
los
envases
se
establecera
de
acuerdo
con
las
exigencias
locales
7
titular
de
la
autorizacion
de
comercializacion
8
numero
s
de
autorizacion
de
comercializacion
47
156
9
fecha
de
la
revalidacion
de
la
autorizacion
10
fecha
de
la
revision
del
texto
marzo
de
2008
prospectos
de
medicamentos