hemohes
10%
1
unidad
500ml
sol
iv
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
electrolitos
sodio
154
0
mmol
l
cloruros
propiedades
fisicoquimicas
peso
molecular
medio
en
peso
mw
200
000
daltons
peso
molecular
medio
en
numero
mn
sustitucion
molar
0
5
0
45
0
55
osmolaridad
teorica
310
mosm
l
ph
4
0
7
0
3
forma
farmaceutica
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
estados
hipovolemicos
secundarios
al
shock
de
distinto
origen
shock
hemorragico
traumatico
septico
y
en
aquellas
situaciones
en
las
que
mediante
la
reposicion
de
volumen
se
pueda
mejorar
la
perfusion
tisular
4
2
posologia
y
forma
de
administracion
la
dosis
diaria
y
la
velocidad
de
infusion
dependen
de
la
perdida
de
sangre
y
del
valor
del
hematocrito
resultante
en
cada
paciente
la
dosis
habitual
en
adultos
es
de
500
a
1000
ml
dosis
maxima
diaria
no
se
deberian
superar
los
2
0
g
de
hidroxietil
almidon
kg
dia
esto
corresponde
a
33
ml
kg
dia
de
hemohes
6%
=
2500
ml
dia
en
un
individuo
de
75
kg
o
20
ml
kg
dia
de
hemohes
10%
=
1500
ml
dia
en
un
individuo
de
75
kg
velocidad
maxima
de
infusion
la
velocidad
maxima
de
infusion
depende
de
la
situacion
clinica
en
pacientes
con
shock
hemorragico
agudo
se
puede
administrar
hasta
20
ml
kg
h
equivalente
a
0
33
ml
kg
min
y
en
situaciones
de
urgencia
500
ml
como
una
infusion
rapida
bajo
presion
si
la
administracion
es
por
infusion
de
presion
se
debe
eliminar
todo
el
aire
de
la
bolsa
antes
de
la
infusion
para
la
administracion
en
niños
y
ancianos
ver
4
4
advertencias
y
precauciones
especiales
de
empleo
4
3
contraindicaciones
hipersensibilidad
conocida
al
hidroxietil
almidon
hipervolemia
hiperhidratacion
insuficiencia
cardiaca
congestiva
insuficiencia
renal
con
oliguria
y
anuria
alteraciones
graves
de
la
coagulacion
sanguinea
edema
pulmonar
4
4
advertencias
y
precauciones
especiales
de
empleo
la
dosis
total
la
duracion
y
la
velocidad
de
infusion
dependeran
de
la
cantidad
de
sangre
o
plasma
perdido
y
de
la
condicion
del
paciente
debiendo
ajustarse
segun
sea
necesario
por
monitorizacion
de
los
parametros
circulatorios
usuales
pulso
presion
sanguinea
perfusion
periferica
diuresis
reacciones
anafilacticas
las
soluciones
de
hidroxietil
almidon
como
todos
los
sustitutivos
plasmaticos
coloidales
comunmente
usados
pueden
producir
reacciones
anafilacticas
de
severidad
variable
ver
apartado
4
8
reacciones
adversas
con
el
fin
de
detectar
la
aparicion
de
una
reaccion
anafilactoide
anafilactica
lo
antes
posible
los
primeros
20
30
ml
de
hemohes
deben
ser
infundidos
lentamente
y
con
observacion
cuidadosa
hemohes
10%
es
hiperoncotico
la
infusion
provoca
una
deshidratacion
inicial
del
compartimento
extravascular
que
debe
ser
compensada
por
infusion
de
una
solucion
cristaloide
en
pacientes
con
perdidas
primarias
de
fluido
intersticial
antes
se
debe
administrar
un
cristaloide
tras
la
infusion
de
hemohes
se
requieren
controles
del
ionograma
serico
y
del
balance
hidrico
se
repondran
electrolitos
segun
sea
necesario
en
todos
los
pacientes
es
esencial
un
aporte
adecuado
de
fluido
durante
la
infusion
se
debe
monitorizar
la
funcion
renal
control
de
la
creatinina
serica
hemodilucion
como
todos
los
sustitutivos
plasmaticos
coloidales
el
hidroxietil
almidon
produce
dilucion
de
factores
de
coagulacion
en
particular
hay
un
cambio
en
la
actividad
del
factor
viii
el
cual
sin
embargo
es
temporal
y
reversible
y
en
ausencia
de
otras
alteraciones
de
la
coagulacion
sanguinea
no
tiene
relevancia
clinica
hemohes
deberia
usarse
con
precaucion
en
pacientes
con
alteraciones
de
la
coagulacion
enfermedades
hepaticas
cronicas
o
diatesis
hemorragica
por
la
infusion
de
grandes
volumenes
de
hemohes
el
hematocrito
puede
disminuir
y
las
proteinas
plasmaticas
diluirse
si
el
hematocrito
cae
por
debajo
del
25%
en
pacientes
con
riesgo
cardiovascular
o
pulmonar
por
debajo
del
30%
se
deben
administrar
globulos
rojos
o
sangre
total
la
administracion
de
albumina
al
20%
plasma
fresco
congelado
o
plaquetas
deberia
considerarse
tambien
si
tiene
lugar
una
dilucion
excesiva
sobrecarga
circulatoria
la
posibilidad
de
sobrecarga
circulatoria
se
deberia
tener
en
cuenta
debido
a
una
infusion
demasiado
rapida
o
a
dosis
altas
especialmente
con
hemohes
10%
hiperoncotico
se
debe
tener
precaucion
cuando
esta
aumentado
el
riesgo
de
edema
pulmonar
y
o
fallo
cardiaco
congestivo
deterioro
del
aclaramiento
renal
en
pacientes
con
deterioro
del
aclaramiento
renal
se
debe
tener
especial
precaucion
y
se
debe
ajustar
la
dosis
segun
sea
necesario
debido
a
que
esta
es
la
principal
via
de
eliminacion
de
hemohes
en
estos
pacientes
es
esencial
el
aporte
adecuado
de
fluidos
la
funcion
renal
debe
ser
monitorizada
durante
la
infusion
tras
la
administracion
de
soluciones
de
hidroxietil
almidon
se
pueden
observar
temporalmente
concentraciones
elevadas
de
amilasa
plasmatica
unas
tres
veces
por
encima
del
limite
superior
normal
esta
actividad
amilasa
plasmatica
elevada
se
debe
a
la
formacion
de
un
complejo
enzima
sustrato
de
la
amilasa
y
del
hidroxietil
almidon
sujeto
a
eliminacion
renal
lenta
y
por
tanto
no
debe
ser
considerado
diagnostico
de
un
deterioro
de
la
funcion
pancreatica
uso
en
pediatria
no
se
ha
establecido
la
eficacia
y
seguridad
de
hemohes
en
niños
de
edad
inferior
a
los
12
años
uso
en
ancianos
se
recomienda
tener
precaucion
en
pacientes
de
edad
avanzada
debido
a
una
posible
reduccion
de
la
funcion
renal
hipernatremia
hemohes
se
debe
utilizar
con
precaucion
en
pacientes
con
hipernatremia
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
se
desconocen
las
posibles
interacciones
que
pueden
aparecer
con
la
administracion
de
otros
farmacos
en
casos
de
emergencia
en
pacientes
en
los
que
no
se
conoce
el
grupo
sanguineo
se
requiere
la
extraccion
de
muestras
de
sangre
para
determinar
el
tipo
de
sangre
y
las
aglutininas
irregulares
antes
de
la
infusion
de
grandes
volumenes
de
hidroxietil
almidon
para
evitar
resultados
falsos
positivos
4
6
embarazo
y
lactancia
embarazo
tras
la
administracion
repetida
de
altas
dosis
en
animales
hubo
evidencia
de
efectos
embriotoxicos
y
teratogenicos
esto
se
asocia
con
la
sobrecarga
excesiva
y
sostenida
de
volumen
aunque
no
se
puede
excluir
un
efecto
especifico
de
la
sustancia
ademas
debido
al
riesgo
de
reacciones
alergicas
anafilacticas
anafilactoides
que
no
pueden
ser
excluidas
totalmente
hemohes
no
debe
ser
administrado
en
los
3
primeros
meses
del
embarazo
y
solo
deberia
utilizarse
durante
el
embarazo
en
los
casos
en
los
que
los
beneficios
justifiquen
los
riesgos
potenciales
para
el
feto
lactancia
se
desconoce
si
hemohes
pasa
a
la
leche
materna
no
existe
aun
experiencia
con
el
uso
de
este
producto
en
madres
lactantes
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
procede
4
8
reacciones
adversas
se
pueden
producir
reacciones
anafilacticas
de
severidad
variable
sintomas
cutaneos
benignos
urticaria
enrojecimiento
de
la
cara
y
del
cuello
y
menos
frecuentemente
caida
de
la
presion
sanguinea
shock
broncoespasmo
paro
cardiaco
y
respiratorio
estas
reacciones
pueden
ocurrir
en
pacientes
tanto
conscientes
como
anestesiados
la
administracion
profilactica
de
corticosteroides
no
ha
resultado
ser
de
utilidad
tambien
se
ha
comunicado
prurito
de
larga
duracion
que
por
si
mismo
puede
no
presentarse
hasta
varios
dias
o
incluso
semanas
despues
de
la
infusion
otras
reacciones
que
se
han
comunicado
son
ligero
incremento
de
la
temperatura
corporal
parestesia
dolor
de
cabeza
debilidad
vomitos
erupciones
cutaneas
agrandamiento
de
las
glandulas
submaxilares
y
parotidas
dolor
muscular
y
edema
periferico
de
extremidades
inferiores
si
se
producen
tales
reacciones
se
controlaran
deteniendo
la
infusion
de
hemohes
e
instaurando
un
tratamiento
de
emergencia
incluyendo
si
se
precisa
la
administracion
de
un
agente
antihistaminico
tratamiento
de
emergencia
de
las
reacciones
anafilacticas
a
continuacion
se
esquematiza
el
tratamiento
de
emergencia
de
las
reacciones
anafilacticas
intensidad
grado
i
a
manifestacion
reaccion
cutanea
localizada
signos
y
sintomas
clinicos
eritema
localizado
medidas
y
tratamiento
farmacologico
detener
la
infusion
intensidad
grado
i
b
manifestacion
reacciones
sistemicas
moderadas
signos
y
sintomas
clinicos
ansiedad
cefalea
enrojecimiento
urticaria
generalizada
parestesia
medidas
y
tratamiento
farmacologico
detener
la
infusion
intensidad
grado
ii
manifestacion
cardiovascular
y
o
pulmonar
y
o
reacc
gastrointestinal
signos
y
sintomas
clinicos
taquicardia
caida
de
la
presion
sanguinea
disnea
comienzo
del
broncoespasmo
nauseas
vomitos
medidas
y
tratamiento
farmacologico
detener
la
infusion
intensidad
grado
iii
manifestacion
reaccion
sistemica
alarmante
signos
y
sintomas
clinicos
hipotension
severa
y
shock
disnea
severa
y
broncoespasmo
medidas
y
tratamiento
farmacologico
detener
la
infusion
intensidad
grado
iv
manifestacion
reacciones
sistemicas
peligrosas
para
la
vida
signos
y
sintomas
clinicos
paro
cardiaco
y
respiratorio
medidas
y
tratamiento
farmacologico
detener
la
infusion
4
9
sobredosificacion
el
riesgo
principal
de
una
sobredosis
aguda
seria
una
sobrecarga
de
volumen
en
este
caso
se
debe
detener
inmediatamente
la
infusion
y
se
deberia
considerar
la
administracion
de
diureticos
5
propiedades
farmacologicas
de
este
medicamento
el
hidroxietil
almidon
es
un
expansor
artificial
y
coloidal
del
plasma
cuyos
efectos
sobre
la
expansion
del
volumen
intravascular
y
sobre
la
hemodilucion
dependen
del
grado
y
tipo
de
sustitucion
del
peso
molecular
y
de
la
concentracion
asi
como
de
la
dosis
y
la
velocidad
de
infusion
del
producto
hidroxietil
almidon
utilizado
el
hidroxietil
almidon
tiene
un
peso
molecular
medio
en
peso
mw
es
200
000
daltons
y
su
valor
mn
es
decir
el
peso
medio
de
sus
particulas
osmoticamente
activas
es
aproximadamente
80
000
daltons
el
material
de
partida
para
la
fabricacion
del
hidroxietil
almidon
es
la
porcion
de
amilopectina
del
almidon
de
maiz
muy
parecida
al
glucogeno
endogeno
la
introduccion
de
grupos
hidroxietilo
retrasa
el
desdoblamiento
intravascular
de
amilopectina
por
la
amilasa
endogena
como
media
hemohes
contiene
5
grupos
hidroxietilo
por
10
unidades
de
glucosa
dando
una
sustitucion
molar
sm
de
0
5
la
duracion
de
la
accion
expansora
plasmatica
depende
principalmente
del
sm
y
en
menor
extension
del
mw
la
hidrolisis
intravascular
de
los
polimeros
de
hidroxietil
almidon
libera
continuamente
moleculas
mas
pequeñas
oncoticamente
activas
antes
de
ser
eliminadas
por
los
riñones
como
todos
los
coloides
semisinteticos
el
hidroxietil
almidon
esta
sujeto
a
almacenamiento
pasajero
en
particular
en
las
celulas
del
sistema
reticulo
endotelial
pero
aun
no
se
ha
demostrado
que
tenga
un
efecto
adverso
sobre
su
funcion
5
1
propiedades
farmacodinamicas
hemohes
6%
es
iso
oncotico
es
decir
el
aumento
del
volumen
plasmatico
es
aproximadamente
igual
al
volumen
infundido
hemohes
10%
es
hiperoncotico
es
decir
el
volumen
plasmatico
inicialmente
aumenta
en
exceso
respecto
al
volumen
infundido
aproximadamente
145%
la
infusion
de
hemohes
a
pacientes
hipovolemicos
normaliza
el
volumen
de
sangre
circulante
y
mejora
los
parametros
hemodinamicos
cardiacos
y
hemorreologicos
el
volumen
sanguineo
se
mantiene
durante
al
menos
4
6
horas
5
2
propiedades
farmacocineticas
dependiendo
de
la
velocidad
de
infusion
y
del
modo
de
administracion
infusion
isohipervolemica
la
vida
media
de
eliminacion
inicial
desde
el
plasma
es
aproximadamente
de
3
6
horas
las
moleculas
de
hemohes
menores
de
unos
50
000
daltons
sufren
eliminacion
renal
rapida
por
filtracion
glomerular
tras
una
administracion
unica
de
500
ml
aproximadamente
el
50%
de
la
dosis
administrada
se
recupera
en
la
orina
en
24
horas
solo
aproximadamente
el
10%
puede
aun
detectarse
en
el
plasma
los
niveles
plasmaticos
de
hidroxietil
almidon
disminuyen
hasta
el
limite
de
deteccion
7
10
dias
despues
de
la
infusion
5
3
datos
preclinicos
sobre
seguridad
estudios
en
animales
han
dado
evidencias
de
efectos
embriotoxicos
teratogenicos
de
hemohes
10%
ver
4
6
embarazo
y
lactancia
6
datos
farmaceuticos
6
2
incompatibilidades
la
mezcla
con
con
otros
medicamentos
puede
producir
incompatibilidades
por
lo
que
solo
deben
prepararse
mezclas
de
compatibilidad
conocida
6
3
periodo
de
validez
la
caducidad
del
producto
es
de
3
años
6
4
precauciones
especiales
de
conservacion
almacenar
a
temperatura
ambiente
no
congelar
no
utilizar
despues
de
la
fecha
de
caducidad
que
figura
en
el
envase
no
utilizar
a
menos
que
la
solucion
este
clara
y
sin
particulas
en
suspension
no
usar
si
el
envase
presenta
signos
visibles
de
deterioro
6
5
naturaleza
y
contenido
del
envase
envases
de
polietileno
de
500
ml
en
cajas
de
1
y
10
unidades
envases
de
polietileno
de
1000
ml
en
cajas
de
1
y
10
unidades
6
6
instrucciones
de
uso
manipulacion
no
se
requieren
instrucciones
especiales
de
uso
manipulacion
no
reutilizar
una
vez
abierto
el
envase
la
administracion
debe
realizarse
inmediatamente
despues
de
la
apertura
del
envase
para
evitar
su
contaminacion
7
nombre
y
domicilio
del
titular
de
la
autorizacion
de
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
10
fecha
de
la
revision
del
texto
febrero
2000
hemohes
10%
1
unidad
1000ml
sol
iv
hemohes
10%
10
unidades
1000ml
sol
iv
hemohes
10%
10
unidades
500ml
sol
iv
prospectos
de
medicamentos