icodial
7.5g
2000ml
sol
dialisis
peritonea
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
nombre
del
medicamento
icodial
icodextrina
7,5
%
2
composicion
cualitativa
y
cuantitativa
solucion
esteril
para
dialisis
peritoneal
con
icodextrina
como
principio
activo
a
una
concentracion
de
7,5
%
p
v
en
una
solucion
electrolitica
cada
litro
contiene
icodextrina
75
g
cloruro
sodico
5,4
g
lactato
sodico
4,5
g
cloruro
calcico
257
mg
cloruro
magnesico
51
mg
osmolaridad
teorica
284
miliosmoles
por
litro
solucion
electrolitica
que
contiene
por
1000
ml
sodio
133
mmol
calcio
1,75
mmol
magnesio
0,25
mmol
cloruro
96
mmol
lactato
40
mmol
3
forma
farmaceutica
solucion
para
dialisis
peritoneal
4
datos
clinicos
4.1
indicaciones
terapeuticas
icodial
esta
recomendado
como
sustitucion
diaria
de
un
unico
intercambio
de
glucosa
como
parte
de
un
regimen
de
dialisis
peritoneal
ambulatoria
continua
dpac
o
de
un
regimen
de
dialisis
peritoneal
automatizada
dpa
para
el
tratamiento
de
la
insuficiencia
renal
cronica
particularmente
en
pacientes
que
han
perdido
ultrafiltracion
con
soluciones
de
glucosa
ya
que
puede
prolongar
el
tiempo
en
terapia
de
dpac
en
dichos
pacientes
4.2
posologia
y
forma
de
administracion
icodial
esta
recomendado
para
utilizarse
durante
el
periodo
mas
largo
de
permanencia
en
dpac
normalmente
por
la
noche
y
en
dpa
en
el
periodo
largo
de
permanencia
diurno
adultos
administracion
por
via
intraperitoneal
limitada
a
un
unico
intercambio
en
cada
periodo
de
24
horas
como
parte
de
un
regimen
de
dpac
o
dpa
personas
de
edad
avanzada
igual
que
para
adultos
niños
no
recomendado
para
su
uso
en
niños
menores
de
18
años
debe
seguirse
una
tecnica
aseptica
a
lo
largo
de
todo
el
procedimiento
antes
de
su
utilizacion
puede
calentarse
la
bolsa
a
la
temperatura
corporal
utilizando
una
placa
calefactora
diseñada
al
efecto
el
volumen
a
infundir
debe
ser
administrado
a
lo
largo
de
un
periodo
de
10
a
20
minutos
aproximadamente
a
una
velocidad
que
resulte
comoda
para
el
paciente
en
pacientes
adultos
con
un
tamaño
corporal
normal
el
volumen
infundido
no
debe
exceder
de
2
l
para
pacientes
con
un
tamaño
corporal
mayor
mas
de
70-75
kg
puede
utilizarse
un
volumen
de
llenado
de
2,5
l
si
el
volumen
infundido
causa
malestar
debido
a
la
tension
abdominal
el
volumen
infundido
se
debe
reducir
el
periodo
de
permanencia
recomendado
esta
entre
6
y
12
horas
en
dpac
y
14-16
horas
en
dpa
el
drenaje
de
la
solucion
se
realiza
por
gravedad
a
una
velocidad
comoda
para
el
paciente
se
debe
inspeccionar
la
solucion
drenada
para
detectar
la
presencia
de
fibrina
o
turbidez
que
podria
indicar
la
presencia
de
infeccion
4.3
contraindicaciones
icodial
no
debe
usarse
en
pacientes
con
alergia
conocida
a
polimeros
a
base
de
almidon
ni
en
pacientes
con
intolerancia
a
la
maltosa
o
isomaltosa
ni
en
pacientes
con
enfermedad
por
acumulacion
de
glucogeno
icodial
esta
tambien
contraindicado
en
pacientes
con
historial
de
cirugia
abdominal
en
el
mes
anterior
al
inicio
de
la
terapia
o
en
pacientes
con
fistula
abdominal
tumores
heridas
abiertas
hernias
u
otras
patologias
que
comprometan
la
integridad
de
la
pared
abdominal
la
superficie
abdominal
o
la
cavidad
intra-abdominal
4.4
advertencias
y
precauciones
especiales
de
empleo
icodial
no
esta
recomendado
durante
el
embarazo
ni
la
lactancia
ver
apartado
4.6
en
niños
o
en
pacientes
con
insuficiencia
renal
aguda
al
igual
que
con
otras
soluciones
de
dialisis
peritoneal
la
icodextrina
debe
utilizarse
con
precaucion
despues
de
evaluar
cuidadosamente
sus
riesgos
potenciales
y
beneficios
en
pacientes
con
patologias
que
impidan
una
nutricion
normal
con
disfunciones
respiratorias
o
con
deficiencia
de
potasio
los
pacientes
deberan
ser
monitorizados
cuidadosamente
para
evitar
la
sobrehidratacion
o
deshidratacion
debera
mantenerse
un
registro
exacto
del
equilibrio
de
fluidos
y
monitorizar
el
peso
corporal
de
los
pacientes
a
intervalos
regulares
deben
monitorizarse
los
parametros
quimicos
y
hematologicos
de
la
sangre
y
la
osmolalidad
del
plasma
durante
la
dialisis
peritoneal
se
pueden
perder
proteinas
aminoacidos
vitaminas
hidrosolubles
y
con
otros
medicamentos
por
lo
que
puede
ser
necesaria
su
sustitucion
los
pacientes
con
diabetes
mellitus
con
frecuencia
necesitan
insulina
adicional
para
mantener
el
control
glucemico
durante
la
dialisis
peritoneal
dp
y
por
ello
el
paso
a
icodial
puede
hacer
necesario
un
cambio
en
la
dosis
de
insulina
la
insulina
puede
administrarse
intraperitonealmente
la
determinacion
de
glucosa
en
sangre
debe
hacerse
con
un
metodo
especifico
para
la
glucosa
para
prevenir
la
interferencia
de
la
maltosa
no
deben
utilizarse
metodos
basados
en
la
glucosa
deshidrogenasa
pirrolquinolinaquinona
gdh-pqq
se
recomienda
revisar
la
seccion
apropiada
del
prospecto
del
kit
de
ensayo
de
glucosa
para
asegurarse
de
que
no
se
describen
interferencias
al
utilizar
una
terapia
de
dialisis
con
icodextrina
en
algunos
pacientes
se
ha
observado
un
descenso
en
los
niveles
de
sodio
y
de
cloruro
serico
aunque
estos
descensos
se
han
considerado
como
clinicamente
insignificantes
se
recomienda
que
se
monitoricen
regularmente
los
niveles
de
electrolitos
sericos
tambien
se
ha
detectado
un
descenso
en
los
niveles
de
amilasa
serica
como
un
aspecto
habitual
en
los
pacientes
en
dialisis
peritoneal
en
tratamiento
a
largo
plazo
no
se
ha
notificado
que
el
descenso
se
acompañe
de
alguna
reaccion
adversa
sin
embargo
no
se
conoce
si
los
niveles
inferiores
a
los
normales
de
amilasa
pueden
enmascarar
la
elevacion
de
la
amilasa
serica
que
se
observa
comunmente
durante
la
pancreatitis
aguda
se
ha
detectado
un
incremento
de
la
fosfatasa
alcalina
media
no
se
ha
observado
un
incremento
asociado
de
los
enzimas
hepaticos
debe
seguirse
una
tecnica
aseptica
a
lo
largo
de
todo
el
procedimiento
de
la
dialisis
peritoneal
con
objeto
de
reducir
las
molestias
durante
la
administracion
se
puede
calentar
la
solucion
en
la
sobrebolsa
sellada
a
una
temperatura
de
37ºc
antes
de
su
utilizacion
esto
debera
realizarse
con
calor
seco
preferentemente
con
una
placa
calefactora
especialmente
diseñada
para
ello
para
evitar
la
contaminacion
de
los
conectores
la
bolsa
no
debe
sumergirse
en
agua
para
calentarla
el
tratamiento
debe
iniciarse
bajo
la
supervision
de
un
medico
de
hospital
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
conocen
sin
embargo
la
dialisis
puede
reducir
las
concentraciones
en
sangre
de
farmacos
dializables
si
se
precisa
debera
instaurarse
una
terapia
correctora
los
niveles
plasmaticos
de
potasio
y
calcio
deben
ser
comprobados
cuidadosamente
en
aquellos
pacientes
que
utilicen
glucosidos
cardiacos
en
caso
de
niveles
anormales
se
deberan
tomar
las
acciones
oportunas
4.6
embarazo
y
lactancia
no
se
recomienda
el
uso
de
icodial
durante
el
embarazo
o
la
lactancia
el
tratamiento
con
icodial
en
mujeres
en
edad
reproductora
solo
deben
realizarse
si
se
han
adoptado
las
precauciones
anticonceptivas
adecuadas
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
conocen
ministerio
4.8
reacciones
adversas
se
listan
a
continuacion
reacciones
que
pueden
ocurrir
en
pacientes
tratados
con
icodial
segun
estudios
clinicos
realizados
reacciones
adversas
a
medicamentos
frecuencia
cuerpo
en
general
dolor
abdominal
comun
sistema
cardiovascular
hipertension
comun
metabolismo
y
nutricion
hipovolemia
y
deshidratacion
comun
sistema
nervioso
vertigos
comun
cutaneo
erupcion
comun
el
termino
comun
hace
referencia
a
una
frecuencia
entre
un
1
y
un
10%
se
indican
a
continuacion
otros
efectos
no
deseados
debido
a
la
dialisis
peritoneal
estos
efectos
estan
relacionados
con
el
procedimiento
y
o
la
solucion
y
estan
a
menudos
reportados
espontaneamente
y
en
literatura
los
efectos
relacionados
con
el
procedimiento
incluyen
peritonitis
que
puede
continuar
con
dolor
abdominal
liquido
de
drenaje
turbio
y
en
algunas
ocasiones
fiebre
hemorragias
obstruccion
del
cateter
infeccion
alrededor
del
cateter
signos
de
inflamacion
enrojecimiento
y
secrecion
hipervolemia
hipovolemia
hipertension
hipotension
deshidratacion
edema
estreñimiento
hernia
de
la
cavidad
abdominal
colico
perdida
de
apetito
dispepsia
nauseas
y
vomitos
vertigos
fatiga
dolor
de
cabeza
dolor
en
el
hombro
prurito
y
resultados
de
ensayo
de
laboratorio
anormales
los
que
estan
relacionados
con
la
solucion
de
dialisis
peritoneal
son
menos
frecuentes
que
los
relacionados
con
el
procedimientos
e
incluyen
alteraciones
electroliticas
p.e
hipocaliemia
hipocalcemia
y
hipercalcemia
mareos
calambres
musculares
sintomas
respiratorios
asociados
con
fatiga
y
debilidad
ademas
se
han
producido
comunicados
frecuentes
de
reacciones
de
la
piel
que
incluyen
exantemas
y
prurito
en
pacientes
tratados
con
icodial
ocasionalmente
estos
exantemas
se
han
asociado
a
exfoliacion
4.9
sobredosificacion
no
se
dispone
de
datos
sobre
los
efectos
de
la
sobredosificacion
no
obstante
la
administracion
continua
de
mas
de
una
bolsa
de
icodial
en
24
horas
podria
aumentar
los
niveles
plasmaticos
de
metabolitos
de
carbohidratos
y
maltosa
se
desconocen
los
efectos
de
dicho
incremento
aunque
puede
producirse
un
aumento
de
la
osmolalidad
del
plasma
el
tratamiento
puede
hacerse
mediante
dialisis
peritoneal
con
una
solucion
sin
icodextrina
o
por
hemodialisis
5
propiedades
farmacologicas
ministerio
5.1
propiedades
farmacodinamicas
la
icodextrina
es
un
polimero
de
la
glucosa
derivado
del
almidon
que
actua
como
agente
osmotico
cuando
se
administra
por
via
intraperitoneal
durante
la
dialisis
peritoneal
ambulatoria
continua
una
solucion
al
7,5
%
es
aproximadamente
iso-osmolar
con
el
suero
pero
produce
una
ultrafiltracion
sostenida
durante
un
periodo
de
hasta
12
horas
en
dpac
el
aporte
de
calorias
es
menor
en
comparacion
con
las
soluciones
hiperosmolares
de
glucosa
el
volumen
de
ultrafiltrado
producido
es
equiparable
al
de
las
soluciones
con
glucosa
al
3,86
%
cuando
se
utilizan
en
dpac
los
niveles
sanguineos
de
glucosa
e
insulina
permanecen
inalterados
la
ultrafiltracion
se
mantiene
durante
los
episodios
de
peritonitis
5.2
propiedades
farmacocineticas
los
niveles
de
polimeros
de
carbohidratos
en
la
sangre
alcanzan
un
estado
estable
despues
de
unos
7-10
dias
cuando
se
emplea
la
solucion
con
una
posologia
diaria
en
dialisis
nocturnas
el
polimero
es
hidrolizado
por
una
amilasa
a
fragmentos
mas
pequeños
que
se
eliminan
por
dialisis
peritoneal
se
han
medido
niveles
estables
en
plasma
de
1,8
mg
ml
de
oligomeros
de
glucosa
que
superan
las
9
unidades
g9
y
hay
un
aumento
de
la
maltosa
serica
g2
a
1,1
mg
ml
pero
no
se
produce
un
cambio
significativo
de
la
osmolalidad
del
suero
se
han
medido
niveles
de
maltosa
de
1,4
mg
ml
cuando
se
utiliza
para
el
periodo
largo
de
permanencia
diaria
en
dpa
pero
sin
cambios
significativos
en
la
osmolalidad
serica
se
desconocen
los
efectos
a
largo
plazo
del
aumento
del
nivel
plasmatico
de
maltosa
y
polimeros
de
glucosa
pero
no
hay
razon
que
haga
suponer
que
sean
nocivos
5.3
datos
preclinicos
sobre
seguridad
las
diferencias
entre
los
animales
de
experimentacion
con
funcion
renal
normal
y
los
pacientes
en
dpac
dpa
con
insuficiencia
renal
avanzada
o
completa
limitan
el
valor
de
los
estudios
preclinicos
no
obstante
los
estudios
agudos
por
administracion
intravenosa
e
intraperitoneal
en
ratones
y
ratas
no
han
demostrado
efectos
cuando
se
emplean
dosis
de
hasta
2000
mg
kg
la
administracion
intraperitoneal
de
una
solucion
de
icodextrina
al
20%
dos
veces
al
dia
durante
28
dias
en
ratas
y
perros
no
ha
demostrado
toxicidad
en
el
organo
diana
o
tejido
el
efecto
principal
fue
sobre
la
dinamica
del
equilibrio
de
fluido
los
estudios
de
mutagenicidad
in
vitro
e
in
vivo
dieron
resultados
negativos
no
son
factibles
los
estudios
sobre
propiedades
carcinogenicas
con
el
producto
aunque
los
efectos
carcinogenicos
son
improbables
debido
a
la
naturaleza
quimica
de
la
molecula
su
falta
de
efecto
farmacologico
su
falta
de
toxicidad
en
el
organo
diana
y
a
los
resultados
negativos
en
los
estudios
de
mutagenicidad
un
estudio
de
toxicidad
de
la
reproduccion
en
ratas
ha
demostrado
no
tener
efectos
en
la
fertilidad
o
desarrollo
embrionario
6
datos
farmaceuticos
6.1
lista
de
excipientes
agua
para
preparaciones
inyectables
hidroxido
sodico
o
acido
clorhidrico
c.s
para
ajuste
de
ph
6.2
incompatibilidades
no
se
conocen
un
rango
de
antibioticos
que
incluye
vancomicina
cefazolina
ampicilina
flucloxacilina
ceftazidima
gentamicina
amfotericina
e
insulina
no
han
dado
evidencias
de
incompatibilidad
con
icodial
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
conservar
a
temperatura
inferior
a
30ºc
no
utilizar
si
la
solucion
no
esta
transparente
y
el
envase
intacto
6.5
naturaleza
y
contenido
del
envase
envase
de
pvc
flexible
conteniendo
1,5
litros
2
litros
o
2,5
litros
6.6
instrucciones
de
uso
manipulacion
ver
4.2
7
datos
administrativos
nombre
y
sede
social
del
titular
de
la
autorizacion
ml
laboratories
plc
rutherford
close
wavertree
technology
park
liverpool
l13
1ej
reino
unido
8
numero
de
autorizacion
de
comercializacion
60.397
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
noviembre
1997
ministerio
10
fecha
de
la
revision
parcial
del
texto
junio
2001
icodial
7.5g
1500ml
sol
dialisis
peritonea
icodial
7.5g
2500ml
sol
dialisis
peritonea
prospectos
de
medicamentos