idalprem
5mg
500
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
idalprem
­
5
mg
ficha
tecnica
1
nombre
del
medicamento
idalprem
­
5
mg
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
lorazepam
dci
5
mg
ver
relacion
de
excipientes
en
6.1
3
forma
farmaceutica
comprimidos
4
datos
clinicos
4.1
indicaciones
terapeuticas
en
todos
los
estados
de
ansiedad
las
benzodiazepinas
solo
estan
indicadas
para
el
tratamiento
de
un
trastorno
intenso
que
limita
la
actividad
del
paciente
o
lo
somete
a
una
situacion
de
estres
importante
4.2
posologia
y
forma
de
administracion
la
dosis
recomendada
en
los
estados
de
ansiedad
es
de
5
a
20
mg
diarios
divididos
en
2
o
3
tomas
con
la
dosis
maxima
administrada
antes
de
dormir
en
medicina
psicosomatica
y
para
dosificaciones
menores
se
recomienda
idalprem
­
1
mg
la
duracion
del
tratamiento
debe
ser
lo
mas
corta
posible
se
debera
reevaluar
al
paciente
a
intervalos
regulares
incluyendo
la
necesidad
de
continuar
el
tratamiento
especialmente
en
aquellos
pacientes
libres
de
sintomas
de
forma
general
la
duracion
total
del
tratamiento
no
debe
superar
las
8
­
12
semanas
incluyendo
la
retirada
gradual
del
mismo
el
tratamiento
debe
comenzarse
con
las
dosis
mas
baja
recomendada
aumentando
paulatinamente
hasta
conseguir
las
dosis
eficaces
no
debe
excederse
la
dosis
maxima
en
ciertos
casos
puede
ser
necesario
prolongar
el
tratamiento
mas
alla
del
periodo
recomendado
dicha
decision
solo
puede
ser
adoptada
por
el
medico
al
cargo
del
paciente
tras
sopesar
la
evolucion
del
mismo
la
recomendacion
de
dosis
en
ancianos
y
pacientes
con
insuficiencia
renal
y
o
hepatica
es
de
0,5
mg
por
dia
ajustando
gradualmente
la
dosificacion
si
fuera
necesario
4.3
contraindicaciones
miastenia
gravis
hipersensibilidad
a
las
benzodiazepinas
o
a
alguno
de
los
excipientes
insuficiencia
respiratoria
grave
sindrome
de
apnea
del
sueño
insuficiencia
hepatica
grave
pacientes
en
tratamiento
simultaneo
con
opiaceos
barbituricos
neurolepticos
y
drogas
similares
4.4
advertencias
y
precauciones
especiales
de
empleo
tolerancia
despues
de
un
uso
continuado
durante
algunas
semanas
puede
detectarse
un
cierto
grado
de
perdida
de
eficacia
con
respecto
a
los
efectos
hipnoticos
dependencia
el
tratamiento
con
benzodiazepinas
puede
provocar
el
desarrollo
de
dependencia
fisica
y
psiquica
el
riesgo
de
dependencia
se
incrementa
con
la
dosis
y
la
duracion
del
tratamiento
y
es
tambien
mayor
en
pacientes
con
antecedentes
de
consumo
de
drogas
de
abuso
o
de
alcohol
una
vez
que
se
ha
desarrollado
la
dependencia
fisica
la
finalizacion
brusca
del
tratamiento
puede
acompañarse
de
sintomas
de
retirada
tales
como
cefaleas
dolores
musculares
ansiedad
acusada
tension
intranquilidad
confusion
e
irritabilidad
en
los
casos
graves
se
han
descrito
los
siguientes
sintomas
despersonalizacion
hiperacusia
hormigueo
y
calambres
en
las
extremidades
intolerancia
a
la
luz
sonidos
y
contacto
fisico
alucinaciones
o
convulsiones
insomnio
de
rebote
y
ansiedad
se
ha
descrito
un
sindrome
de
caracter
transitorio
tras
la
retirada
de
tratamiento
caracterizado
por
la
reaparicion
de
los
sintomas
­
aunque
mas
acentuados
­
que
dieron
lugar
a
la
instauracion
del
mismo
se
puede
acompañar
por
otras
reacciones
tales
como
cambios
en
el
humor
ansiedad
o
trastornos
del
sueño
e
intranquilidad
ya
que
la
probabilidad
de
aparicion
de
un
fenomeno
de
retirada
rebote
es
mayor
despues
de
finalizar
el
tratamiento
bruscamente
se
recomienda
disminuir
la
dosis
de
forma
gradual
hasta
su
supresion
definitiva
duracion
del
tratamiento
la
duracion
del
tratamiento
debe
ser
la
mas
corta
posible
ver
posologia
dependiendo
de
la
indicacion
pero
no
debe
exceder
las
8
a
12
semanas
incluyendo
el
tiempo
necesario
para
proceder
a
la
retirada
gradual
de
la
medicacion
nunca
debe
prolongarse
el
tratamiento
sin
una
re-evaluacion
de
la
situacion
del
paciente
puede
ser
util
informar
al
paciente
al
comienzo
del
tratamiento
de
que
este
es
de
duracion
limitada
y
explicarle
de
forma
precisa
como
disminuir
la
dosis
progresivamente
ademas
es
importante
que
el
paciente
sea
consciente
de
la
posibilidad
de
aparicion
de
un
fenomeno
de
ministerio
rebote
lo
que
disminuira
su
ansiedad
ante
los
sintomas
que
pueden
aparecer
al
suprimir
la
medicacion
al
utilizar
las
benzodiazepinas
de
accion
corta
en
ciertas
indicaciones
puede
suceder
que
el
cuadro
de
retirada
se
manifieste
con
niveles
plasmaticos
terapeuticos
especialmente
si
la
dosis
utilizada
era
alta
amnesia
las
benzodiazepinas
pueden
inducir
una
amnesia
anterograda
este
hecho
ocurre
mas
frecuentemente
transcurridas
varias
horas
despues
de
la
administracion
del
medicamento
por
lo
que
para
disminuir
el
riesgo
asociado
los
pacientes
deberian
asegurarse
de
que
van
a
poder
dormir
de
forma
ininterrumpida
durante
7
­
8
horas
ver
reacciones
adversas
reacciones
psiquiatricas
y
paradojicas
las
benzodiazepinas
pueden
producir
reacciones
tales
como
intranquilidad
agitacion
irritabilidad
agresividad
delirios
ataques
de
ira
pesadillas
alucinaciones
psicosis
comportamiento
inadecuado
y
otros
efectos
adversos
sobre
la
conducta
en
caso
de
que
esto
ocurriera
se
debera
suspender
el
tratamiento
estas
reacciones
son
mas
frecuentes
en
niños
y
ancianos
grupos
especiales
de
pacientes
las
benzodiazepinas
no
se
deben
administrar
a
niños
a
no
ser
que
sea
estrictamente
necesario
la
duracion
del
tratamiento
debe
ser
la
minima
posible
los
ancianos
deben
recibir
una
dosis
menor
tambien
se
recomienda
utilizar
dosis
menores
en
pacientes
con
insuficiencia
respiratoria
cronica
por
el
riesgo
asociado
de
depresion
respiratoria
las
benzodiazepinas
no
estan
indicadas
en
pacientes
con
insuficiencia
hepatica
o
renal
grave
por
el
riesgo
asociado
de
encefalopatia
debe
tenerse
especial
cuidado
en
pacientes
con
glaucoma
de
angulo
cerrado
las
benzodiazepinas
no
estan
recomendadas
para
el
tratamiento
de
primera
linea
de
la
enfermedad
psicotica
las
benzodiazepinas
no
deben
usarse
solas
para
el
tratamiento
de
la
ansiedad
asociada
a
depresion
riesgo
de
suicidio
las
benzodiazepinas
deben
utilizarse
con
precaucion
extrema
en
aquellos
pacientes
con
antecedentes
de
consumo
de
drogas
o
alcohol
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
efecto
sedante
puede
potenciarse
cuando
se
administra
el
producto
en
combinacion
con
alcohol
lo
que
puede
afectar
a
la
capacidad
de
conducir
o
utilizar
maquinaria
a
tener
en
cuenta
combinacion
con
depresores
del
snc
se
puede
producir
una
potenciacion
del
efecto
depresor
sobre
el
snc
al
administrar
concomitantemente
antipsicoticos
neurolepticos
hipnoticos
ansioliticos
sedantes
ministerio
antidepresivos
analgesicos
narcoticos
antiepilepticos
anestesicos
y
antihistaminicos
sedantes
en
el
caso
de
los
analgesicos
narcoticos
tambien
se
puede
producir
un
aumento
de
la
sensacion
de
euforia
lo
que
puede
incrementar
la
dependencia
psiquica
los
compuestos
que
inhiben
ciertos
enzimas
hepaticos
particularmente
el
citocromo
p
450
pueden
potenciar
la
actividad
de
las
benzodiazepinas
en
menor
grado
esto
tambien
es
aplicable
a
aquellas
benzodiazepinas
que
se
metabolizan
exclusivamente
por
conjugacion
4.6
embarazo
y
lactancia
si
el
producto
se
prescribe
a
una
mujer
que
pudiera
quedarse
embarazada
durante
el
tratamiento
se
le
recomendara
que
ha
la
hora
de
planificar
un
embarazo
o
de
detectar
que
esta
embarazada
contacte
con
su
medico
para
proceder
a
la
retirada
del
tratamiento
si
por
estricta
exigencia
medica
se
administra
el
producto
durante
una
fase
tardia
del
embarazo
o
a
altas
dosis
durante
el
parto
es
previsible
que
puedan
aparecer
efectos
sobre
el
neonato
como
hipotermia
hipotonia
y
depresion
respiratoria
moderada
los
niños
nacidos
de
madres
que
toman
benzodiazepinas
de
forma
cronica
durante
el
ultimo
periodo
del
embarazo
pueden
desarrollar
dependencia
fisica
pudiendo
desencadenarse
un
sindrome
de
abstinencia
en
el
periodo
post-natal
dado
que
a
excepcion
de
su
uso
como
anticonvulsivante
el
lorazepam
no
representa
un
tratamiento
de
urgencia
su
uso
durante
el
embarazo
debe
ser
evitado
principalmente
durante
el
primer
trimestre
debido
a
que
las
benzodiazepinas
se
excretan
por
la
leche
materna
su
uso
esta
contraindicado
en
madres
lactantes
4.7
efecto
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
puede
verse
negativamente
afectada
por
la
sedacion
amnesia
dificultad
en
la
concentracion
y
deterioro
de
la
funcion
muscular
que
pueden
aparecer
como
consecuencia
del
tratamiento
ademas
los
periodos
de
sueño
insuficientes
pueden
incrementar
el
deterioro
del
estado
de
alerta
ver
interacciones
4.8
reacciones
adversas
somnolencia
embotamiento
afectivo
reduccion
del
estado
de
alerta
confusion
fatiga
cefalea
mareo
debilidad
muscular
ataxia
o
diplopia
estos
fenomenos
ocurren
predominantemente
al
comienzo
del
tratamiento
y
generalmente
desaparecen
con
la
administracion
continuada
otras
reacciones
adversas
tales
como
alteraciones
gastro
intestinales
cambios
en
la
libido
o
reacciones
cutaneas
pueden
ocurrir
ocasionalmente
amnesia
puede
desarrollarse
una
amnesia
anterograda
al
utilizar
dosis
terapeuticas
siendo
mayor
el
riesgo
al
incrementar
la
dosis
los
efectos
amnesicos
pueden
asociarse
a
conductas
inadecuadas
ver
advertencias
y
precauciones
ministerio
depresion
la
utilizacion
de
benzodiazepinas
puede
desenmascarar
una
depresion
existente
reacciones
psiquiatricas
y
paradojicas
al
utilizar
benzodiazepinas
o
compuestos
similares
pueden
aparecer
reacciones
tales
como
intranquilidad
agitacion
irritabilidad
agresividad
delirio
ataques
de
ira
pesadillas
alucinaciones
psicosis
comportamiento
inadecuado
y
otras
alteraciones
de
la
conducta
dichas
reacciones
pueden
ser
graves
y
aparecen
mas
frecuentemente
en
niños
y
ancianos
dependencia
la
administracion
del
producto
incluso
a
dosis
terapeuticas
puede
conducir
al
desarrollo
de
dependencia
fisica
la
supresion
del
tratamiento
puede
conducir
al
desarrollo
de
fenomenos
de
retirada
o
rebote
ver
precauciones
y
advertencias
puede
producirse
dependencia
psiquica
se
han
comunicado
casos
de
abuso
4.9
sobredosificacion
al
igual
que
ocurre
con
otras
benzodiazepinas
la
sobredosis
no
representa
una
amenaza
vital
a
no
ser
que
su
administracion
se
combine
con
otros
depresores
centrales
incluyendo
alcohol
el
manejo
clinico
de
la
sobredosis
de
cualquier
medicamento
siempre
debe
tener
en
cuenta
la
posibilidad
de
que
el
paciente
haya
ingerido
multiples
productos
tras
una
sobredosis
de
benzodiazepinas
debe
inducirse
el
vomito
antes
de
una
hora
si
el
paciente
conserva
la
consciencia
o
realizarse
un
lavado
gastrico
con
conservacion
de
la
via
aerea
si
esta
inconsciente
si
el
vaciado
gastrico
no
aporta
ninguna
ventaja
debera
administrarse
carbon
activado
para
reducir
la
absorcion
debera
prestarse
especial
atencion
a
las
funciones
respiratoria
y
cardiovascular
si
el
paciente
requiere
ingreso
en
una
unidad
de
cuidados
intensivos
la
sobredosificacion
con
benzodiazepinas
se
manifiesta
generalmente
por
distintos
grados
de
depresion
del
sistema
nervioso
central
que
pueden
ir
desde
somnolencia
hasta
coma
en
casos
moderados
los
sintomas
incluyen
somnolencia
confusion
y
letargia
en
casos
mas
serios
pueden
aparecer
ataxia
hipotonia
hipotension
depresion
respiratoria
raramente
coma
y
muy
raramente
muerte
puede
usarse
el
flumazenilo
como
antidoto
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
el
ingrediente
activo
del
idalprem
5
mg
es
el
lorazepam
un
derivado
de
las
benzodiazepinas
cuya
formula
corresponde
al
7
­
cloro-5
o-cloro-fenil
1,3
dihidro
3hidorxi-e-h-1
4-benzodiazepin-2-ona
su
estructura
es
muy
semejante
al
oxazepam
del
cual
difiere
por
poseer
un
atomo
de
cloro
suplementario
en
el
nucleo
fenolico
lo
cual
le
confiere
una
actividad
ansiolitica
superior
a
la
de
su
analogo
las
benzodiazepinas
constituyen
un
grupo
de
farmacos
utilizados
fundamentalmente
por
su
accion
como
ansioliticos
e
hipnoticos
sus
propiedades
ansioliticas
anticonvulsivantes
y
miorrelajantes
fueron
estudiadas
en
animales
y
en
humanos
en
comparacion
a
otras
benzodiazepinas
encontrandose
que
en
general
el
lorazepam
era
mas
activo
que
el
diazepam
y
el
clordiazepoxido
cabezas
de
serie
del
grupo
de
las
benzodiazepinas
actualmente
se
cree
que
el
mecanismo
de
accion
de
estos
compuestos
consiste
en
el
aumento
o
facilitacion
de
la
accion
del
acido
gamma-amino-butirico
gaba
que
es
el
principal
neurotransmisor
cerebral
que
interviene
en
la
inhibicion
pre
y
post-sinaptica
en
todo
el
sistema
nervioso
central
se
sabe
que
las
benzodiazepinas
se
fijan
a
receptores
especificos
y
que
actuan
como
agonistas
de
dicho
receptor
el
cual
ha
demostrado
ser
un
componente
de
una
unidad
supramolecular
conocida
como
complejo
ionoforo
benzodiazepina-gaba-cloruro
este
receptor
se
encuentra
a
nivel
de
la
membrana
neuronal
y
su
funcion
es
regular
la
estimulacion
nerviosa
principalmente
en
relacion
a
la
apertura
de
los
canales
de
iones
cloro
el
complejo
receptor-gaba
es
afectado
directamente
por
las
benzodiazepinas
barbituricos
el
etanol
y
otros
farmacos
su
extensa
distribucion
en
el
snc
explica
los
efectos
relativamente
amplios
de
estos
agentes
en
general
todos
los
farmacos
benzodiazepinicos
presentan
las
mismas
propiedades
farmacologicas
pero
desde
el
punto
de
vista
terapeutico
se
diferencian
entre
si
segun
el
predominio
clinico
de
alguno
de
sus
efectos
que
depende
en
parte
de
la
potencia
de
su
accion
farmacologica
y
en
parte
de
sus
caracteristicas
farmacocineticas
5.2
propiedades
farmacocineticas
el
lorazepam
esta
considerado
como
un
benzodiazepinico
potente
de
accion
corta
o
intermedia
gracias
a
su
absorcion
rapida
y
a
su
vida
media
relativamente
corta
en
efecto
el
lorazepam
se
absorbe
rapida
y
completamente
en
el
tracto
gastrointestinal
despues
de
su
administracion
por
via
oral
con
una
biodisponibilidad
de
alrededor
del
90%
la
concentracion
maxima
en
sangre
se
alcanza
aproximadamente
dos
horas
despues
de
la
administracion
oral
el
inicio
de
su
accion
se
observa
dentro
de
los
primeros
45
minutos
tras
la
ingestion
oral
el
lorazepam
se
une
en
un
85%
a
las
proteinas
plasmaticas
atraviesa
la
barrera
hemato
encefalica
y
la
placentaria
se
distribuye
y
puede
ser
excretado
tambien
por
la
leche
materna
el
lorazepam
se
conjuga
en
el
higado
con
el
acido
glucuronico
formando
metabolitos
inactivos
que
se
excretan
por
via
renal
la
vida
media
de
eliminacion
se
situa
en
un
rango
entre
10
a
20
horas
5.3
datos
preclinicos
sobre
seguridad
5.3.1
toxicidad
aguda
ministerio
los
estudios
toxicologicos
realizados
en
animales
indican
que
la
dl50
oral
en
el
raton
es
superior
a
3000
mg
kg
de
peso
corporal
y
aproximadamente
de
1000
mg
kg
por
via
intraperitoneal
los
valores
en
ratas
son
tambien
elevados
5000
y
800
mg
kg
respectivamente
presentando
asi
un
indice
terapeutico
muy
favorable
la
toxicidad
subaguda
y
cronica
resulto
tambien
muy
reducida
no
habiendose
registrado
mortalidad
durante
los
ensayos
en
ratones
ratas
y
perros
en
los
estudios
de
hasta
6
meses
de
duracion
5.3.2
toxicidad
fetal
y
estudios
sobre
la
fertilidad
el
lorazepam
como
todas
las
benzodiazepinas
cruza
la
barrera
placentaria
estudios
en
el
conejo
han
mostrado
que
el
lorazepam
causa
un
aumento
de
la
resorcion
fetal
a
dosis
orales
de
40
mg
kg
y
a
dosis
de
4
mg
kg
o
mas
aunque
en
otros
estudios
se
han
evidenciado
anomalias
fetales
sin
una
relacion
precisa
con
la
dosis
por
otra
parte
es
tambien
conocido
que
el
uso
cronico
de
benzodiazepinas
durante
el
embarazo
puede
causar
dependencia
fisica
con
sintomas
de
abstinencia
en
el
recien
nacido
5.3.3
potencial
mutagenico
y
carcinogenico
la
informacion
disponible
no
permite
asegurar
la
ausencia
de
riesgo
con
respecto
al
potencial
mutagenico
del
lorazepam
por
otra
parte
en
un
estudio
realizado
en
ratas
durante
18
meses
no
se
evidencio
potencial
carcinogenetico
5.3.4
toxicidad
de
los
excipientes
los
excipientes
de
idalprem
5
mg
son
excipientes
usados
normalmente
en
la
industria
farmaceutica
para
este
tipo
de
formulaciones
de
manera
que
no
deberia
plantearse
ningun
problema
de
seguridad
6
datos
farmaceuticos
6.1
relacion
de
excipientes
celulosa
microcristalina
estearato
de
magnesio
almidon
de
maiz
laca
aluminica
color
eritrosina
fosfato
de
calcio
6.2
incompatibilidades
no
se
han
descrito
para
la
presentacion
de
comprimidos
se
ha
visualizado
incompatibilidad
con
sargramostin
o
aztreonan
con
formas
inyectables
de
lorazepam
6.3
periodo
de
validez
5
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
6.5
naturaleza
y
contenido
del
recipiente
blisters
de
pvc
aluminio
envases
de
20
comprimidos
6.6
instrucciones
de
uso
manipulacion
via
oral
es
preferible
tomar
la
dosis
mas
alta
antes
de
acostarse
7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
novartis
consumer
health
s.a
gran
via
de
les
corts
catalanes
764
08013
­
barcelona
fecha
ultima
revision
mayo
01
idalprem
5mg
20
comprimidos
idalprem
5mg
20
comprimidos
prospectos
de
medicamentos