idaptan
60
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
nombre
del
medicamento
idaptan
2
composicion
cualitativa
y
cuantitativa
un
comprimido
contiene
trimetazidina
diclorhidrato
dci
20
mg
para
los
excipientes
ver
6
1
3
forma
farmaceutica
comprimido
recubierto
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
profilactico
de
las
crisis
de
angina
de
pecho
tratamiento
sintomatico
adyuvante
del
vertigo
y
tinnitus
4
2
posologia
y
metodo
de
administracion
por
via
oral
60
mg
cada
24
horas
1
comprimido
3
veces
al
dia
con
las
comidas
los
beneficios
del
tratamiento
deben
reevaluarse
despues
de
3
meses
de
tratamiento
interrumpiendose
el
mismo
en
caso
de
no
haber
obtenido
respuesta
4
3
contraindicaciones
este
medicamento
no
debe
ser
utilizado
en
caso
de
hipersensibilidad
a
trimetazidina
o
a
cualquiera
de
sus
componentes
4
4
advertencias
especiales
y
precauciones
de
empleo
este
medicamento
no
es
un
tratamiento
curativo
para
las
crisis
de
angina
de
pecho
tampoco
esta
indicado
como
tratamiento
inicial
de
la
angina
inestable
o
del
infarto
de
miocardio
no
debe
ser
utilizado
en
la
fase
prehospitalaria
ni
durante
los
primeros
dias
de
hospitalizacion
en
caso
de
una
crisis
de
angina
de
pecho
debe
reevaluarse
la
coronariopatia
y
considerarse
la
adaptacion
del
tratamiento
tratamiento
farmacologico
y
posible
revascularizacion
advertencias
sobre
excipientes
idaptan
comprimidos
recubiertos
por
contener
glicerol
como
excipiente
puede
ser
perjudicial
a
dosis
elevadas
puede
provocar
dolor
de
cabeza
molestias
de
estomago
y
diarrea
este
medicamento
por
contener
los
colorantes
amarillo
anaranjado
s
e110
y
rojo
cochinilla
a
e
124
puede
causar
reacciones
de
tipo
alergico
incluido
asma
especialmente
en
pacientes
alergicos
al
acido
acetil
salicilico
4
5
interacciones
con
otros
farmacos
y
otras
formas
de
interaccion
no
ha
sido
reseñada
ninguna
interaccion
medicamentosa
en
particular
la
trimetazidina
puede
ser
prescrita
en
asociacion
con
la
heparina
la
calciparina
las
antivitaminas
k
los
hipolipemiantes
orales
la
aspirina
los
beta
bloqueantes
los
inhibidores
calcicos
digitalicos
la
trimetazidina
no
modifica
los
niveles
plasmaticos
de
digoxina
4
6
embarazo
y
lactancia
embarazo
los
estudios
en
animales
no
han
demostrado
un
efecto
teratogenico
sin
embargo
en
ausencia
de
datos
clinicos
no
se
puede
excluir
el
riesgo
de
malformacion
por
tanto
debe
evitarse
su
uso
durante
el
embarazo
lactancia
en
ausencia
de
datos
de
excrecion
en
leche
materna
no
se
recomienda
la
lactancia
durante
el
tratamiento
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
basados
en
el
perfil
de
seguridad
global
de
la
trimetazidina
no
se
espera
que
idaptan
interfiera
con
la
capacidad
de
conducir
o
usar
maquinaria
4
8
efectos
adversos
trastornos
gastrointestinales
frecuentes
dolor
abdominal
diarrea
dispepsia
nauseas
y
vomitos
trastornos
generales
frecuentes
astenia
trastornos
del
sistema
nervioso
frecuentes
mareos
cefaleas
muy
raros
sintomas
extrapiramidales
temblor
rigidez
acinesia
inestabilidad
en
particular
en
pacientes
con
enfermedad
de
parkinson
que
remiten
tras
la
suspension
del
tratamiento
trastornos
cutaneos
frecuentes
erupcion
prurito
urticaria
trastornos
vasculares
raros
hipotension
ortostatica
rubefaccion
4
9
sobredosificacion
el
elevado
margen
terapeutico
hace
dificil
los
accidentes
graves
por
intoxicacion
los
datos
farmacologicos
indican
que
la
sobredosis
podria
manifestarse
por
bajada
de
la
resistencia
periferica
con
hipotension
y
sofocos
en
este
caso
debe
iniciarse
un
tratamiento
sintomatico
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
otros
preparados
para
el
corazon
clasificacion
atc
c01eb15
c
sistema
cardiovascular
mediante
la
preservacion
del
metabolismo
energetico
de
las
celulas
expuestas
a
la
hipoxia
o
isquemia
trimetazidina
previene
una
disminucion
de
las
concentraciones
de
atp
intracelular
asegurando
de
esta
manera
el
funcionamiento
adecuado
de
las
bombas
ionicas
y
del
flujo
transmembranario
de
sodio
potasio
al
mismo
tiempo
que
se
mantiene
la
homeostasis
celular
en
cardiologia
trimetazidina
ejerce
su
efecto
anti
anginoso
y
anti
isquemico
actuando
sobre
el
metabolismo
energetico
del
corazon
sin
afectar
a
los
parametros
hemodinamicos
la
accion
de
la
trimetazidina
sobre
el
metabolismo
cardiaco
se
debe
a
la
inhibicion
parcial
de
la
oxidacion
de
los
acidos
grasos
de
forma
secundaria
a
la
inhibicion
de
la
enzima
3
cetoacil
coa
tiolasa
de
los
acidos
grasos
de
cadena
larga
inhibidor
3
cat
este
mecanismo
conlleva
un
incremento
de
la
oxidacion
de
la
glucosa
y
una
mejora
en
el
acoplamiento
entre
la
glucolisis
y
la
oxidacion
de
la
glucosa
el
cambio
en
la
utilizacion
de
substrato
energetico
de
la
oxidacion
de
los
acidos
grasos
a
la
oxidacion
de
la
glucosa
puede
explicar
las
propiedades
antianginosas
de
la
trimetazidina
ademas
la
trimetazidina
protege
la
membrana
del
cardiomiocito
de
la
isquemia
al
acelerar
la
tasa
de
recambio
de
los
fosfolipidos
en
otorrinolaringologia
trimetazidina
produce
una
mejoria
de
las
alteraciones
cocleovestibulares
asociadas
con
el
vertigo
y
con
la
enfermedad
de
meniere
al
proteger
la
actividad
electrofisiologica
de
la
coclea
sometida
a
hipoxia
al
proteger
el
epitelio
laberintico
de
los
efectos
nocivos
de
los
radicales
de
oxigeno
al
estabilizar
las
membranas
celulares
al
reducir
la
isquemia
inducida
por
la
acumulacion
de
aminoacidos
excitotoxicos
al
acelerar
el
recambio
de
fosfolipidos
en
la
coclea
5
2
propiedades
farmacocineticas
por
via
oral
la
absorcion
de
la
trimetazidina
es
rapida
y
el
pico
plasmatico
aparece
en
menos
de
2
horas
tras
la
toma
del
medicamento
ministerio
la
concentracion
plasmatica
maxima
alcanzada
tras
administracion
unica
via
oral
de
20
mg
de
trimetazidina
es
de
aproximadamente
55
ng
ml
el
estado
de
equilibrio
alcanzado
entre
las
24
y
las
36
horas
en
administracion
repetida
es
muy
estable
durante
el
curso
del
tratamiento
el
volumen
aparente
de
distribucion
es
de
4
8
l
kg
lo
cual
indica
una
buena
difusion
tisular
la
fijacion
proteica
es
debil
su
valor
medido
in
vitro
es
del
16%
la
eliminacion
de
la
trimetazidina
se
hace
principalmente
por
via
urinaria
principalmente
en
forma
inalterada
la
vida
media
de
eliminacion
es
de
aproximadamente
6
horas
5
3
datos
preclinicos
sobre
seguridad
la
administracion
reiterada
en
el
perro
alcanza
una
dosis
40
veces
superior
a
la
dosis
terapeutica
y
en
la
rata
hasta
200
veces
superior
sin
provocar
ni
la
muerte
ni
modificaciones
fisicas
biologicas
anatomobiologicas
o
de
comportamiento
la
administracion
oral
de
dosis
hasta
100
veces
la
dosis
terapeutica
humana
no
modifica
las
funciones
de
la
reproduccion
fertilidad
fecundacion
gestacion
embriogenesis
lactancia
desarrollo
peri
y
post
natal
y
capacidades
reproductoras
de
los
animales
6
datos
farmaceuticos
6
1
lista
de
excipientes
almidon
de
maiz
manitol
povidona
estearato
de
magnesio
talco
dioxido
de
titanio
e
171
glicerol
amarillo
anaranjado
s
e
110
rojo
cochinilla
a
e
124
macrogol
6000
hipromelosa
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
36
meses
6
4
precauciones
especiales
de
almacenamiento
no
se
precisan
condiciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
envase
envase
calendario
de
60
comprimidos
conteniendo
blisters
precortados
de
pvc
aluminio
que
agrupan
los
comprimidos
de
3
en
3
6
6
instrucciones
de
uso
conservar
a
menos
de
30º
c
7
titular
de
la
autorizacion
de
comercializacion
danval
s
a
avenida
de
los
madroños
33
28043
madrid
8
numero
de
la
autorizacion
de
comercializacion
56
704
9
fecha
de
la
1ª
autorizacion
renovacion
de
la
autorizacion
4
02
1986
10
fecha
de
revision
del
texto
febrero
2005
idaptan
500
comprimidos
prospectos
de
medicamentos