iiohexol
g.e.s
350
mgi
ml
solucion
inyectable
1
bolsa
de
50
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
iohexol
g.e.s
240
mg
i
ml
solucion
inyectable
efg
iohexol
g.e.s
300
mg
i
ml
solucion
inyectable
efg
iohexol
g.e.s
350
mg
i
ml
solucion
inyectable
efg
2
composicion
cualitativa
y
cuantitativa
·
iohexol
g.e.s
240
mg
i
ml
solucion
inyectable
efg
1
ml
de
solucion
inyectable
contiene
518
mg
de
iohexol
equivalentes
a
240
mg
de
yodo
·
iohexol
g.e.s
300
mg
i
ml
solucion
inyectable
efg
1
ml
de
solucion
inyectable
contiene
647
mg
de
iohexol
equivalentes
a
300
mg
de
yodo
·
iohexol
g.e.s
350
mg
i
ml
solucion
inyectable
efg
1
ml
de
solucion
inyectable
contiene
755
mg
de
iohexol
equivalentes
a
350
mg
de
yodo
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
solucion
inyectable
solucion
acuosa
esteril
clara
incolora
o
ligeramente
amarilla
4
datos
clinicos
4.1
indicaciones
terapeuticas
este
medicamento
es
unicamente
para
uso
diagnostico
medio
de
contraste
radiologico
de
uso
en
adultos
para
angiografia
urografia
flebografia
y
tc
de
contraste
tc
=
tomografia
computarizada
mielografia
lumbar
toracica
cervical
y
tc
de
contraste
tc
=
tomografia
computarizada
de
las
cisternas
basales
despues
de
la
inyeccion
subaracnoidea
artrografia
herniografia
e
histerosalpinografia
pancreatografia
endoscopica
retrograda
per
colangiopancreatografia
endoscopica
retrograda
cper
sialografia
y
estudios
del
tracto
gastrointestinal
niños
para
cardioangiografia
urografia
tc
de
contraste
tc
=
tomografia
computarizada
y
estudios
del
tracto
gastrointestinal
4.2
posologia
y
forma
de
administracion
posologia
la
dosis
varia
dependiendo
del
tipo
de
exploracion
edad
peso
gasto
cardiaco
y
condicion
general
del
paciente
y
de
la
tecnica
utilizada
normalmente
se
utiliza
la
misma
concentracion
de
yodo
y
el
mismo
volumen
que
con
los
otros
medios
de
contraste
radiologicos
yodados
actualmente
en
uso
como
para
los
otros
medios
de
contraste
se
debe
asegurar
la
adecuada
hidratacion
antes
y
despues
de
la
administracion
para
uso
intravenoso
intraarterial
intratecal
y
en
cavidades
corporales
las
siguientes
dosis
pueden
servir
como
orientacion
adultos
orientaciones
para
uso
intravenoso
indicacion
concentracion
volumen
comentarios
urografia
flebografia
pierna
240
mg
i
ml
20
­
100
ml
pierna
angiografia
por
sustraccion
digital
tc
de
contraste
tc
240
mg
i
ml
100
250
ml
cantidad
total
de
yodo
30
=
tomografia
o
300
mg
i
ml
100
200
ml
60
g
computarizada
o
350
mg
i
ml
100
150
ml
orientaciones
para
uso
intraarterial
indicacion
concentracion
volumen
comentarios
arteriografias
aortografia
de
arco
300
mg
i
ml
30
40
ml
inyeccion
selectiva
cerebral
300
mg
i
ml
5
10
ml
inyeccion
aortografia
350
mg
i
ml
40
60
ml
inyeccion
femoral
o
350
mg
i
ml
varias
300
mg
i
ml
exploracion
cardioangiografia
inyeccion
en
ventriculo
izquierdo
y
cayado
aortico
350
mg
i
ml
30
60
ml
inyeccion
arteriografia
coronaria
350
mg
i
ml
4
8
ml
inyeccion
angiografia
por
sustraccion
digital
orientaciones
para
uso
intratecal
indicacion
concentracion
volumen
comentarios
mielografia
lumbar
y
toracica
inyeccion
lumbar
mielografia
cervical
inyeccion
lumbar
o
300
mg
i
ml
7
10
ml
mielografia
cervical
inyeccion
latero
cervical
o
300
mg
i
ml
6
8
ml
tc
de
las
cisternas
basales
inyeccion
lumbar
para
minimizar
las
posibles
reacciones
adversas
no
debe
excederse
de
una
dosis
total
de
3
g
de
yodo
orientaciones
para
uso
en
cavidades
corporales
indicacion
concentracion
volumen
comentarios
artrografia
240
mg
i
ml
20
­
50
ml
per
cper
herniografia
histerosalpingografia
350
mg
i
ml
0,5
­
1
ml
sialografia
hasta
un
volumen
estudios
gastrointestinales
esofago
estomago
e
en
esofago
y
200
ml
intestino
delgado
300
mg
i
ml
individual
en
estomago
e
uso
oral
niños
orientaciones
para
uso
intravenoso
indicacion
concentracion
volumen
comentarios
urografia
niños
7
kg
240
mg
i
ml
4
ml
kg
niños
7
kg
240
mg
i
ml
3
ml
kg
niños
7
kg
tc
de
contraste
tc
hasta
un
volumen
maximo
de
40
ml
=
tomografia
o
300
mg
i
ml
1-3
ml
kg
p.c
en
pocos
casos
se
puede
administrar
computarizada
hasta
100
ml
orientaciones
para
uso
intraarterial
indicacion
concentracion
volumen
comentarios
cardioangiografia
dependiendo
de
la
edad
orientaciones
para
uso
en
cavidades
corporales
indicacion
concentracion
volumen
comentarios
estudios
gastrointestinales
esofago
estomago
e
intestino
delgado
uso
oral
metodo
de
administracion
este
medicamento
debe
ser
administrado
exclusivamente
por
personal
autorizado
para
instrucciones
detalladas
sobre
la
correcta
preparacion
del
paciente
ver
seccion
4.4
para
instrucciones
detalladas
sobre
la
correcta
administracion
uso
de
iohexol
g.e.s
ver
seccion
6.6
4.3
contraindicaciones
·
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
·
tirotoxicosis
manifiesta
·
historia
de
reacciones
graves
a
iohexol
g.e.s
·
historial
positivo
de
reacciones
adversas
graves
a
medios
de
contraste
·
alergia
al
yodo
4.4
advertencias
y
precauciones
especiales
de
empleo
precauciones
especiales
para
el
uso
de
medios
de
contraste
no-ionicos
monomericos
en
general
un
historial
positivo
de
alergia
asma
o
de
reacciones
adversas
leves
o
moderadas
a
medios
de
contraste
yodados
indica
la
necesidad
de
un
cuidado
especial
la
premedicacion
con
corticosteroides
o
antagonistas
histaminicos
h1
y
h2
puede
ser
considerada
en
estos
casos
el
riesgo
de
reacciones
graves
asociadas
al
uso
de
iohexol
g.e.s
se
considera
como
minimo
sin
embargo
los
medios
de
contraste
yodados
pueden
provocar
reacciones
anafilacticas
anafilactoides
u
otras
manifestaciones
de
hipersensibilidad
debe
por
tanto
planearse
el
curso
de
accion
con
anterioridad
con
los
farmacos
necesarios
y
equipo
disponible
para
el
tratamiento
inmediato
si
ocurriese
una
reaccion
grave
se
aconseja
utilizar
un
cateter
o
canula
de
via
para
administraciones
intravenosas
del
medio
de
contraste
asi
como
para
uso
arterial
las
reacciones
anafilacticas
anafilactoides
pueden
ocurrir
independientemente
de
la
dosis
y
del
modo
de
administracion
y
los
sintomas
leves
de
hipersensibilidad
pueden
representar
los
primeros
signos
de
una
reaccion
grave
ver
apartado
4.8
la
administracion
del
medio
de
contraste
debe
interrumpirse
inmediatamente
y
si
es
necesario
se
instalara
la
terapia
especifica
por
via
vascular
los
pacientes
tomando
beta-bloqueantes
pueden
presentar
sintomas
atipicos
de
anafilaxia
lo
que
puede
interpretarse
erroneamente
como
una
reaccion
vagal
los
medios
de
contraste
no-ionicos
tienen
menos
efecto
sobre
el
sistema
de
coagulacion
in
vitro
en
comparacion
con
los
medios
de
contraste
ionicos
cuando
se
realizan
procedimientos
de
cateterizacion
vascular
se
debe
poner
una
atencion
meticulosa
en
la
tecnica
angiografica
y
llenar
el
cateter
frecuentemente
ej
con
solucion
salina
heparinizada
para
minimizar
el
riesgo
de
trombosis
y
embolia
relacionadas
con
el
procedimiento
debe
asegurarse
la
hidratacion
adecuada
antes
y
despues
de
la
administracion
del
medio
de
contraste
esto
se
aplica
especialmente
a
pacientes
con
mieloma
multiple
diabetes
mellitus
disfuncion
renal
asi
como
a
bebes
niños
pequeños
y
ancianos
los
bebes
pequeños
edad
1
año
y
especialmente
los
neonatos
son
susceptibles
de
padecer
trastornos
electroliticos
y
alteraciones
hemodinamicas
se
debe
tener
especial
cuidado
en
pacientes
con
enfermedades
cardiacas
graves
e
hipertension
pulmonar
ya
que
pueden
desarrollar
cambios
hemodinamicos
o
arritmias
los
pacientes
con
patologia
cerebral
aguda
tumores
o
historia
de
epilepsia
estan
predispuestos
a
sufrir
nuevos
ataques
y
merecen
un
especial
cuidado
tambien
los
alcoholicos
y
los
drogodependientes
pueden
tener
un
mayor
riesgo
de
sufrir
ataques
y
reacciones
neurologicas
algunos
pacientes
han
experimentado
una
perdida
de
audicion
o
incluso
sordera
temporal
tras
la
mielografia
lo
que
se
cree
que
es
debido
a
un
descenso
en
la
presion
del
fluido
espinal
por
la
puncion
lumbar
en
si
para
prevenir
una
descompensacion
o
agravamiento
de
una
insuficiencia
renal
que
puede
desembocar
en
fallo
renal
agudo
despues
de
la
administracion
del
medio
de
contraste
se
debe
tener
un
cuidado
especial
en
pacientes
con
insuficiencia
renal
y
diabetes
mellitus
ya
que
son
de
alto
riesgo
los
pacientes
con
paraproteinemias
mielomatosis
y
macroglobulinemia
de
waldenstrom
tambien
son
un
grupo
de
riesgo
las
medidas
preventivas
incluyen
identificacion
de
los
pacientes
de
alto
riesgo
asegurar
una
hidratacion
adecuada
si
es
necesario
manteniendo
una
infusion
i.v
desde
antes
del
procedimiento
hasta
que
el
medio
de
contraste
haya
sido
eliminado
por
los
riñones
evitar
el
daño
adicional
de
los
riñones
en
la
forma
de
farmacos
nefrotoxicos
agentes
colecistograficos
obstruccion
arterial
angioplastia
arterial
renal
o
cirugia
mayor
hasta
que
el
medio
de
contraste
haya
sido
eliminado
posponer
una
exploracion
de
medio
de
contraste
hasta
que
la
funcion
renal
vuelva
a
los
niveles
pre-exploracion
para
prevenir
la
acidosis
lactica
debera
medirse
el
nivel
de
creatinina
serica
en
pacientes
diabeticos
tratados
con
metformina
antes
de
la
administracion
intravascular
de
un
medio
de
contraste
yodado
creatinina
serica
funcion
renal
normal
debera
suspenderse
la
administracion
de
metformina
en
el
momento
de
la
administracion
de
medio
de
contraste
y
no
se
reanudara
hasta
48
horas
despues
o
hasta
que
la
funcion
renal
creatinina
serica
sea
normal
creatinina
serica
funcion
renal
alterada
la
administracion
de
metformina
debera
ser
suspendida
y
la
exploracion
con
medio
de
contraste
se
pospondra
48
horas
unicamente
se
restaurara
la
administracion
de
metformina
si
la
funcion
renal
creatinina
serica
esta
inalterada
en
casos
de
emergencia
donde
la
funcion
renal
este
alterada
o
se
desconozca
el
medico
debera
evaluar
el
riesgo
beneficio
de
la
exploracion
con
medio
de
contraste
y
se
tendran
en
cuenta
estas
precauciones
se
suspendera
la
medicacion
con
metformina
el
paciente
se
mantendra
hidratado
su
funcion
renal
monitorizada
y
en
observacion
de
posibles
sintomas
de
acidosis
lactica
existe
un
riesgo
potencial
de
disfuncion
hepatica
transitoria
se
requiere
especial
cuidado
en
pacientes
con
alteraciones
severas
de
la
funcion
hepatica
y
renal
ya
que
pueden
tener
un
retraso
significativo
en
el
aclaramiento
del
medio
de
contraste
los
pacientes
en
hemodialisis
pueden
recibir
el
medio
de
contraste
para
procedimientos
radiologicos
cuando
se
asegure
la
realizacion
de
dialisis
inmediatamente
despues
la
administracion
de
medios
de
contraste
yodados
puede
agravar
los
sintomas
de
miastenia
gravis
en
pacientes
con
feocromocitoma
a
los
que
se
les
van
a
realizar
procedimientos
intervencionistas
se
deben
administrar
alfa
bloqueantes
como
profilaxis
para
prevenir
una
crisis
hipertensiva
se
debe
tener
especial
cuidado
en
pacientes
con
hipertiroidismo
los
pacientes
con
bocio
multinodular
pueden
tener
el
riesgo
de
desarrollar
hipertiroidismo
despues
de
la
inyeccion
de
los
medios
de
contraste
yodados
tambien
se
debe
estar
prevenido
de
la
posibilidad
de
inducir
hipotiroidismo
transitorio
en
niños
prematuros
que
reciben
medios
de
contraste
la
extravasacion
del
medio
de
contraste
puede
en
raras
ocasiones
provocar
dolor
local
y
edema
el
cual
normalmente
remite
sin
secuelas
sin
embargo
se
ha
visto
inflamacion
e
incluso
necrosis
tisular
se
recomienda
elevar
y
enfriar
el
lugar
afectado
como
medidas
de
rutina
puede
ser
necesaria
la
descompresion
quirurgica
en
casos
de
sindrome
compartimental
la
dieta
normal
puede
ser
mantenida
hasta
dos
horas
antes
de
la
exploracion
durante
las
ultimas
dos
horas
el
paciente
debe
abstenerse
de
comer
y
beber
tiempo
de
observacion
despues
de
la
administracion
del
medio
de
contraste
el
paciente
debe
ser
observado
durante
por
lo
menos
30
minutos
ya
que
la
mayoria
de
los
reacciones
adversas
ocurren
durante
este
tiempo
sin
embargo
pueden
ocurrir
reacciones
tardias
uso
intratecal
despues
de
la
mielografia
el
paciente
debe
descansar
con
la
cabeza
y
el
torax
elevados
20o
durante
una
hora
despues
debe
caminar
cuidadosamente
pero
se
debe
evitar
que
se
incline
hacia
abajo
la
cabeza
y
el
torax
deben
mantenerse
elevados
durante
las
primeras
6
horas
si
permanece
en
la
cama
los
pacientes
con
sospecha
de
tener
un
bajo
umbral
de
epilepsia
deben
ser
observados
ministerio
durante
este
periodo
los
pacientes
ambulatorios
no
deben
estar
solos
durante
las
primeras
24
horas
informacion
importante
sobre
excipientes
este
medicamento
contiene
menos
de
23
mg
1
mmol
de
sodio
por
dosis
esto
es
esencialmente
exento
de
sodio
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
uso
de
medios
de
contraste
yodados
puede
producir
un
trastorno
transitorio
de
la
funcion
renal
y
esto
puede
precipitar
la
acidosis
lactica
en
diabeticos
que
esten
tomando
metfomina
ver
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
el
tratamiento
con
interleukina-2
menos
de
dos
semanas
antes
de
la
exploracion
se
ha
asociado
con
un
mayor
riesgo
de
reacciones
tardias
sintomas
parecidos
a
la
gripe
o
reacciones
de
la
piel
todos
los
medios
de
contraste
yodados
pueden
interferir
con
los
ensayos
de
la
funcion
tiroidea
ya
que
la
capacidad
del
tiroides
de
fijar
yodo
puede
estar
reducida
durante
varias
semanas
concentraciones
elevadas
del
medio
de
contraste
en
suero
y
orina
pueden
interferir
con
los
analisis
de
bilirrubina
proteinas
o
sustancias
inorganicas
ej
hierro
cobre
calcio
y
fosfato
estas
sustancias
no
deben
por
tanto
ser
analizadas
el
dia
de
la
exploracion
4.6
embarazo
y
lactancia
embarazo
no
se
ha
establecido
la
seguridad
de
iohexol
g.e.s
para
su
uso
en
mujeres
embarazadas
una
evaluacion
de
los
estudios
experimentales
en
animales
no
indica
efectos
dañinos
directos
o
indirectos
con
respecto
a
la
reproduccion
desarrollo
del
embrion
o
feto
el
curso
de
la
gestacion
y
el
desarrollo
postnatal
como
siempre
que
sea
posible
debe
evitarse
la
exposicion
a
la
radiacion
durante
el
embarazo
los
beneficios
de
la
exploracion
de
rayos
x
con
o
sin
medio
de
contraste
deben
ser
cuidadosamente
sopesados
frente
al
posible
riesgo
iohexol
g.e.s
no
debe
usarse
durante
el
embarazo
a
no
ser
que
el
beneficio
supere
al
riesgo
y
sea
considerado
esencial
por
el
medico
lactancia
los
medios
de
contraste
se
excretan
escasamente
por
la
leche
materna
y
se
absorben
minimas
cantidades
por
el
intestino
el
daño
a
los
lactantes
es
por
lo
tanto
poco
probable
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
es
aconsejable
conducir
o
utilizar
maquinaria
durante
las
primeras
24
horas
despues
de
una
exploracion
intratecal
4.8
reacciones
adversas
generales
aplicables
a
todos
los
usos
de
medios
de
contraste
yodados
a
continuacion
se
enumeran
las
posibles
reacciones
adversas
generales
en
relacion
con
los
procedimientos
radiologicos
que
incluyen
el
uso
de
medios
de
contraste
no
ionicos
monomericos
para
ver
las
reacciones
adversas
especificas
de
un
modo
de
administracion
por
favor
referirse
a
estas
secciones
especificas
las
reacciones
adversas
asociadas
con
la
utilizacion
de
medios
de
contraste
yodados
son
normalmente
de
leves
a
moderadas
y
de
naturaleza
transitoria
y
menos
frecuentes
con
los
medios
de
contraste
no
ionicos
que
con
los
ionicos
tanto
las
reacciones
graves
como
los
fallecimientos
solo
se
han
observado
en
muy
raras
ocasiones
·
trastornos
del
sistema
inmunologico
poco
frecuentes
1
1.000
1
100
las
reacciones
de
hipersensibilidad
que
normalmente
se
presentan
como
sintomas
cutaneos
o
respiratorios
leves
como
disnea
sarpullido
eritema
urticaria
prurito
y
angioedema
pueden
aparecer
inmediatamente
despues
de
la
inyeccion
o
hasta
unos
pocos
dias
mas
tarde
raras
1
10.000
1
1.000
edema
laringeo
broncoespasmo
o
edema
pulmonar
han
sido
informadas
reacciones
cutaneas
graves
e
incluso
toxicas
·
trastornos
endocrinos
raras
1
10.000
1
1.000
el
yodismo
o
parotiditis
por
yodo
es
una
complicacion
de
los
medios
de
contraste
yodados
que
produce
hinchazon
y
reblandecimiento
de
las
glandulas
salivales
hasta
10
dias
despues
de
la
exploracion
·
trastornos
vasculares
raras
1
10.000
1
1.000
episodios
de
hipertension
·
trastornos
gastrointestinales
poco
frecuentes
1
1.000
1
100
reacciones
gastrointestinales
como
nauseas
y
vomitos
que
desaparecen
al
terminar
la
administracion
raras
1
10.000
1
1.000
molestia
abdominal
·
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
muy
frecuentes
1
10
sensacion
inespecifica
leve
como
una
sensacion
de
calor
o
un
sabor
metalico
transitorio
frecuentes
1
100
1
10
cefalea
y
fiebre
poco
frecuentes
1
1.000
1
100
pirexia
con
rigor
raras
1
10.000
1
1.000
reacciones
vagales
que
producen
hipotension
y
bradicardia
ministerio
uso
intraarterial
e
intravenoso
por
favor
primero
lea
la
seccion
llamada
generales
a
continuacion
solo
se
describen
las
reacciones
adversas
que
ocurren
durante
el
uso
intravascular
de
los
medios
de
contraste
no
ionicos
monomericos
la
naturaleza
de
las
reacciones
adversas
especificamente
observadas
durante
el
uso
intraarterial
depende
del
lugar
de
inyeccion
y
de
la
dosis
administrada
en
arteriografias
selectivas
y
otros
procedimientos
en
los
que
el
medio
de
contraste
alcanza
un
organo
particular
a
concentraciones
elevadas
pueden
estar
acompañadas
de
complicaciones
en
ese
organo
particular
·
trastornos
del
sistema
nervioso
raras
1
10.000
1
1.000
reacciones
neurologicas
pueden
incluir
ataques
o
alteraciones
sensoriales
o
motoras
transitorias
el
medio
de
contraste
puede
atravesar
la
barrera
hematoencefalica
hallandose
el
medio
de
contraste
en
la
corteza
cerebral
siendo
visible
en
la
tomografia
computerizada
hasta
el
dia
siguiente
a
la
exploracion
este
hecho
esta
algunas
veces
acompañado
de
una
desorientacion
transitoria
o
ceguera
cortical
·
trastornos
cardiacos
raras
1
10.000
1
1.000
las
complicaciones
cardiacas
graves
son
muy
raras
incluyendo
parada
cardiaca
arritmias
depresion
de
la
funcion
cardiaca
o
signos
de
isquemia
·
trastornos
vasculares
raras
1
10.000
1
1.000
el
espasmo
arterial
puede
seguir
a
la
administracion
en
las
arterias
coronarias
cerebrales
o
renales
incluso
provocar
isquemia
transitoria
trombosis
o
tromboflebitis
postflebograficas
·
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
muy
raras
1
10.000
se
han
informado
algunos
casos
de
altralgia
·
trastornos
renales
y
urinarios
muy
frecuentes
1
10
aumento
transitorio
en
la
creatinina
serica
despues
de
la
administracion
del
medio
de
contraste
pero
normalmente
sin
relevancia
clinica
raras
1
10.000
1
1.000
insuficiencia
renal
en
pacientes
de
alto
riesgo
puede
ocurrir
disfuncion
renal
y
entre
estos
pacientes
se
registraron
muertes
·
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
muy
frecuentes
1
10
dolor
distal
o
sensacion
de
calor
en
la
angiografia
periferica
uso
intratecal
por
favor
primero
lea
la
seccion
llamada
generales
a
continuacion
solo
se
describen
las
reacciones
adversas
que
ocurren
durante
el
uso
intratecal
de
los
medios
de
contraste
no-ionicos
monomericos
las
reacciones
adversas
que
siguen
al
uso
intratecal
pueden
retrasarse
y
presentarse
varias
horas
o
incluso
dias
despues
del
procedimiento
la
frecuencia
es
similar
a
la
de
la
puncion
lumbar
sola
·
trastornos
del
sistema
nervioso
frecuentes
1
100
1
10
irritacion
meningea
que
produce
fotofobia
y
meningitis
raras
1
10.000
1
1.000
meningitis
quimica
de
frank
en
estos
casos
se
debe
considerar
tambien
la
posibilidad
de
una
meningitis
infecciosa
manifestaciones
de
alteracion
cerebral
transitoria
estas
incluyen
ataques
desorientacion
transitoria
o
disfuncion
sensorial
o
motora
transitoria
se
pueden
observar
cambios
en
el
eeg
en
algunos
de
estos
pacientes
·
trastornos
gastrointestinales
muy
frecuentes
1
10
nauseas
y
vomitos
ampliamente
atribuibles
a
la
perdida
de
presion
en
el
espacio
intratecal
resultante
del
goteo
en
el
lugar
de
puncion
·
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
muy
frecuentes
1
10
cefalea
y
desorientacion
que
pueden
ser
ampliamente
atribuibles
a
la
perdida
de
presion
en
el
espacio
intratecal
resultante
del
goteo
en
el
lugar
de
puncion
algunos
de
estos
pacientes
pueden
experimentar
cefalea
grave
que
dura
varios
dias
se
debe
evitar
una
eliminacion
excesiva
del
fluido
cerebroespinal
para
minimizar
la
perdida
de
presion
frecuentes
1
100
1
10
dolor
local
leve
dolor
radicular
y
parestesia
en
el
lugar
de
inyeccion
raras
1
10.000
1
1.000
calambres
y
el
dolor
en
las
extremidades
inferiores
uso
en
cavidades
corporales
por
favor
primero
lea
la
seccion
llamada
generales
a
continuacion
solo
se
describen
las
reacciones
adversas
que
ocurren
durante
el
uso
en
cavidades
corporales
de
los
medios
de
contraste
no-ionicos
monomericos
·
trastornos
del
sistema
inmunologico
poco
frecuentes
1
1.000
1
100
reacciones
de
hipersensibilidad
sistemicas
·
trastornos
endocrinos
muy
frecuentes
1
10
elevacion
de
los
niveles
de
amilasa
en
la
colangiopancreatografia
retrograda
endoscopica
cpre
poco
frecuentes
1
1.000
1
100
pancreatitis
necrotizante
·
trastornos
gastrointestinales
muy
frecuentes
1
10
diarrea
en
caso
de
ingestion
oral
·
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
poco
frecuentes
1
1.000
1
100
artritis
de
frank
la
posibilidad
de
artritis
infecciosa
debe
considerarse
en
casos
como
estos
·
trastornos
renales
y
urinarios
poco
frecuentes
1
1.000
1
100
opacificacion
renal
tras
la
colangiopancreatografia
retrograda
endoscopica
cpre
que
se
asocia
con
un
incremento
del
riesgo
de
pancreatitis
post
cpre
·
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
muy
frecuentes
1
10
dolor
transitorio
en
el
bajo
abdomen
en
la
histerosalpingografia
hsg
dolor
despues
de
la
exploracion
en
la
artrografia
dolor
leve
despues
de
la
exploracion
en
la
herniografia
4.9
sobredosis
los
datos
preclinicos
indican
un
elevado
margen
de
seguridad
para
iohexol
g.e.s
y
no
se
ha
establecido
un
nivel
superior
de
dosis
para
el
uso
rutinario
intravascular
los
sintomas
por
sobredosificacion
son
improbables
en
pacientes
con
funcion
renal
normal
a
no
ser
que
el
paciente
haya
recibido
mas
de
2000
mg
i
kg
peso
corporal
durante
un
periodo
de
tiempo
limitado
la
duracion
del
procedimiento
es
importante
para
la
tolerancia
a
altas
dosis
del
medio
de
contraste
t1
2
=
2
horas
la
sobredosis
accidental
es
mas
probable
despues
de
procedimientos
angiograficos
complejos
en
niños
particularmente
cuando
se
administran
inyecciones
multiples
del
medio
de
contraste
de
elevada
concentracion
en
casos
de
sobredosis
cualquier
desequilibrio
del
agua
o
de
los
electrolitos
resultante
se
debe
corregir
la
funcion
renal
debe
ser
monitorizada
durante
los
3
dias
siguientes
si
se
necesita
se
ministerio
puede
utilizar
la
hemodialisis
para
aclarar
el
exceso
de
medio
de
contraste
no
hay
un
antidoto
especifico
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
medios
de
contraste
para
rayos
x
de
baja
osmolaridad
hidrosolubles
y
nefrotropicos
codigo
atc
v08ab
se
ha
observado
que
la
mayoria
de
los
parametros
hemodinamicos
bioquimicos
y
de
coagulacion
evaluados
despues
de
la
inyeccion
intravenosa
de
iohexol
en
voluntarios
sanos
no
presentan
desviaciones
significativas
respecto
a
sus
valores
previos
a
la
inyeccion
los
pocos
cambios
observados
en
los
parametros
de
laboratorio
fueron
menores
y
sin
importancia
clinica
5.2
propiedades
farmacocineticas
cerca
del
100
%
del
iohexol
inyectado
por
via
intravenosa
se
excreta
inalterado
a
traves
de
los
riñones
en
24
horas
en
pacientes
con
funcion
renal
normal
la
vida
media
de
eliminacion
es
aproximadamente
2
horas
en
pacientes
con
funcion
renal
normal
no
se
han
detectado
metabolitos
la
union
de
iohexol
g.e.s
a
proteinas
plasmaticas
es
tan
baja
que
no
tiene
relevancia
clinica
5.3
datos
preclinicos
sobre
seguridad
el
iohexol
tiene
una
toxicidad
intravenosa
aguda
muy
baja
en
ratones
y
ratas
los
estudios
en
animales
han
mostrado
que
el
iohexol
tiene
una
union
a
proteinas
muy
baja
y
es
bien
tolerado
por
los
riñones
la
toxicidad
cardiovascular
y
neuronal
es
muy
baja
la
capacidad
de
liberacion
de
histamina
y
la
actividad
anticoagulante
han
mostrado
ser
menores
que
para
los
medios
de
contraste
ionicos
6
datos
farmaceuticos
6.1
lista
de
excipientes
trometamol
edetato
de
calcio
y
sodio
acido
clorhidrico
agua
para
inyeccion
6.2
incompatibilidades
en
ausencia
de
estudios
de
compatibilidad
este
medicamento
no
debe
mezclarse
con
otros
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25º
c
proteger
de
la
luz
y
de
los
rayos
x
6.5
naturaleza
y
contenido
del
recipiente
el
producto
se
envasa
en
bolsas
de
cryovac®
libres
de
poli
cloruro
de
vinilo
con
sobreembalaje
metalico
de
triple
capa
iohexol
g.e.s
240
mg
i
ml
solucion
inyectable
efg
se
presenta
en
bolsas
de
50
ml
iohexol
g.e.s
300
mg
i
ml
solucion
inyectable
efg
se
presenta
en
bolsas
de
50
ml
100
ml
y
500
ml
iohexol
g.e.s
350
mg
i
ml
solucion
inyectable
efg
se
presenta
en
bolsas
de
50
ml
y
100
ml
las
bolsas
de
50
ml
son
monodosis
las
bolsas
de
100
ml
son
monodosis
y
multidosis
las
bolsas
de
500
ml
son
multidosis
las
bolsas
multidosis
son
solo
para
administracion
intravenosa
6.6
precauciones
especiales
de
eliminacion
la
eliminacion
de
los
productos
no
utilizados
o
de
los
envases
se
establecera
de
acuerdo
con
las
exigencias
locales
la
solucion
debe
inspeccionarse
visualmente
antes
de
su
uso
utilizar
unicamente
soluciones
transparentes
y
libres
de
particulas
visibles
las
extracciones
deben
realizarse
en
condiciones
asepticas
el
envase
no
debe
abrirse
instrucciones
para
la
administracion
si
se
utilizan
bolsas
monodosis
el
producto
se
debe
introducir
en
la
jeringa
inmediatamente
antes
de
usarse
tras
desinfectarse
el
tapon
la
solucion
debe
extraerse
a
traves
del
tapon
utilizando
una
jeringa
de
un
solo
uso
y
agujas
esteriles
de
un
solo
uso
cualquier
cantidad
del
medio
de
contraste
no
utilizada
que
quede
en
la
bolsa
monodosis
debe
desecharse
despues
de
cada
exploracion
instrucciones
para
la
administracion
si
se
utilizan
bolsas
multidosis
las
bolsas
multidosis
solo
deben
utilizarse
conectadas
a
autoinyectores
bombas
los
autoinyectores
bombas
no
deben
utilizarse
en
niños
pequeños
debe
realizarse
una
unica
perforacion
la
via
de
conexion
que
se
dirige
desde
el
autoinyector
bomba
hasta
el
paciente
debe
cambiarse
despues
de
cada
paciente
cualquier
cantidad
del
medio
de
contraste
no
utilizada
que
quede
en
la
bolsa
y
en
todos
los
tubos
conectores
debe
desecharse
al
final
del
dia
deben
seguirse
las
instrucciones
del
fabricante
del
autoinyector
bomba
7
titular
de
la
autorizacion
de
comercializacion
g.e.s
genericos
españoles
laboratorio
s.a
c
colquide
6
portal
2
1ª
planta
edificio
prisma
28230
las
rozas
madrid
8
numero
s
de
autorizacion
de
comercializacion
iohexol
g.e.s
240
mg
i
ml
solucion
inyectable
efg
iohexol
g.e.s
300
mg
i
ml
solucion
inyectable
efg
iohexol
g.e.s
350
mg
i
ml
solucion
inyectable
efg
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
octubre
2006
10
fecha
de
la
revision
del
texto
iohexol
g.e.s
350
mgi
ml
solucion
inyectable
1
bolsa
de
100
ml
prospectos
de
medicamentos