imagopaque
200mg
i
ml
1
envase
20ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
nombre
del
medicamento
imagopaque
150
mg
i
ml
solucion
inyectable
imagopaque
200
mg
i
ml
solucion
inyectable
imagopaque
250
mg
i
ml
solucion
inyectable
imagopaque
300
mg
i
ml
solucion
inyectable
imagopaque
350
mg
i
ml
solucion
inyectable
composicion
cualitativa
y
cuantitativa
iopentol
n
n
bis
2
3
dihidroxipropilo
5
n
2
hidroxi
3
metoxipropilo
acetamida
2
4
6
triyodisoftalmida
es
un
medio
de
contraste
radiologico
monomerico
triyodado
no
ionico
y
soluble
en
agua
con
un
peso
molecular
de
835
contenido
de
yodo
45
6%
iopentol
es
suministrado
listo
para
su
uso
como
solucion
esteril
con
la
siguiente
composicion
principios
activos
actividad
contenido
por
ml
iopentol
d
c
i
150
mg
i
ml
329
mg
equiv
150
mg
i
iopentol
d
c
i
200
mg
i
ml
438
mg
equiv
200
mg
i
iopentol
d
c
i
250
mg
i
ml
548
mg
equiv
250
mg
i
iopentol
d
c
i
300
mg
i
ml
658
mg
equiv
300
mg
i
iopentol
d
c
i
calculado
en
base
anhidra
los
valores
de
osmolalidad
y
viscosidad
son
los
siguientes
concentracion
osmolalidad
viscosidad
mpa
s
150
mg
i
ml
310
2
7
1
7
200
mg
i
ml
410
4
1
2
8
250
mg
i
ml
520
7
1
3
9
300
mg
i
ml
640
13
2
6
5
350
mg
i
ml
810
26
6
12
0
metodo
vapor
presion
osmometrica
lista
de
excipientes
en
6
1
forma
farmaceutica
solucion
inyectable
imagopaque
es
una
solucion
inyectable
esteril
clara
e
incolora
datos
clinicos
indicaciones
medio
de
contraste
radiologico
para
arteriografia
urografia
flebografia
tc
de
contraste
tc
=
tomografia
computarizada
artrografia
cardioangiografia
colangiopancreatografia
endoscopica
retrograda
cper
histerosalpingografia
y
estudios
gastrointestinales
en
los
que
se
utiliza
un
medio
de
contraste
oral
soluble
en
agua
este
medicamento
es
unicamente
para
uso
diagnostico
posologia
y
forma
de
administracion
la
dosis
depende
del
tipo
de
examen
edad
peso
gasto
cardiaco
del
estado
general
del
paciente
y
tecnica
utilizada
comunmente
se
usa
la
misma
concentracion
y
volumen
de
yodo
que
para
otros
medios
de
contraste
radiologicos
yodados
actualmente
en
uso
debe
asegurarse
una
hidratacion
adecuada
antes
y
despues
de
la
administracion
como
sucede
con
otros
medios
de
contraste
para
uso
intravenoso
intra
arterial
y
para
uso
en
cavidades
corporales
los
inyector
automatico
bomba
no
deberan
utilizarse
en
niños
pequeños
las
siguientes
dosis
pueden
servir
como
guia
orientaciones
para
uso
intravenoso
indicacion
concentracion
volumen
comentarios
en
urografia
de
alta
urografia
en
adultos
300
mg
i
ml
40
80
ml
usarse
dosis
mas
altas
en
niños
1
año
300
mg
i
ml
3
ml
kg
1
año
300
mg
i
ml
1
5
2
ml
kg
200
mg
i
ml
20
100
ml
pierna
flebografia
pierna
250
mg
i
ml
tc
de
contraste
tomografia
computarizada
en
adultos
300
mg
i
ml
50
150
ml
cantidad
total
de
yodo
en
niños
2
años
300
mg
i
ml
2
5
ml
kg
2
años
300
mg
i
ml
1
2
5
ml
kg
cantidad
total
de
yodo
orientaciones
para
uso
intra
arterial
indicacion
concentracion
volumen
comentarios
arteriografias
aortografia
del
arco
300
mg
i
ml
30
40
ml
iny
cerebral
selectiva
300
mg
i
ml
5
10
ml
iny
aortografia
300
mg
i
ml
40
60
ml
iny
femoral
150
mg
i
ml
30
50
ml
iny
cardioangiografia
en
adultos
inyeccion
en
ventriculo
izq
y
cayado
aortico
350
mg
i
ml
30
60
ml
iny
arteriografia
coronaria
selectiva
350
mg
i
ml
4
8
ml
iny
en
niños
300
mg
i
ml
dependiendo
de
orientaciones
para
cavidades
corporales
indicacion
concentracion
volumen
comentarios
300
mg
i
ml
10
20
ml
artrografia
cper
estudios
gastrointestinales
uso
oral
histerosalpingografia
contraindicaciones
tirotoxicosis
manifiesta
antecedentes
de
reacciones
graves
a
imagopaque
4
4
advertencias
y
precauciones
especiales
de
empleo
precauciones
especiales
de
uso
de
medios
de
contraste
no
ionicos
monomericos
en
general
un
historial
positivo
de
alergia
asma
o
reacciones
adversas
a
medios
de
contraste
yodados
indica
la
necesidad
de
un
cuidado
especial
ver
reacciones
adversas
la
premedicacion
con
corticosteroides
o
antihistaminicos
h1
y
h2
puede
ser
considerada
en
estos
casos
el
riesgo
de
reacciones
graves
relacionadas
con
el
uso
de
imagopaque
se
considera
minimo
sin
embargo
los
medios
de
contraste
yodados
pueden
provocar
reacciones
anafilactoides
u
otras
manifestaciones
de
hipersensibilidad
por
lo
tanto
debera
disponerse
de
los
farmacos
y
del
equipo
adecuado
para
un
tratamiento
inmediato
en
caso
de
que
ocurriese
una
reaccion
grave
se
recomienda
siempre
utilizar
un
cateter
para
acceso
intravenoso
rapido
durante
el
procedimiento
radiografico
completo
los
medios
de
contraste
no
ionicos
poseen
un
menor
efecto
en
el
sistema
de
coagulacion
in
vitro
que
los
medios
de
contraste
ionicos
cuando
se
realizan
procedimientos
de
cateterizacion
vascular
se
debera
prestar
una
meticulosa
atencion
a
la
tecnica
angiografica
asi
como
lavar
frecuentemente
el
cateter
con
solucion
salina
heparinizada
por
ejemplo
para
minimizar
el
riesgo
de
trombosis
o
embolia
relacionadas
con
el
procedimiento
debera
asegurarse
una
hidratacion
adecuada
antes
y
despues
de
la
administracion
del
medio
de
contraste
especialmente
para
pacientes
con
mieloma
multiple
diabetes
mellitus
disfuncion
renal
asi
como
tambien
para
bebes
niños
pequeños
y
ancianos
los
bebes
edad
1
año
y
especialmente
los
neonatos
son
susceptibles
de
padecer
trastornos
electroliticos
y
alteraciones
hemodinamicas
debera
tenerse
especial
cuidado
en
pacientes
con
enfermedades
cardiacas
graves
e
hipertension
pulmonar
ya
que
pueden
desarrollar
cambios
hemodinamicos
o
arritmias
pacientes
con
patologia
cerebral
aguda
tumores
o
historial
de
epilepsia
estan
predispuestos
a
ataques
y
merecen
un
cuidado
especial
los
alcoholicos
y
los
adictos
a
las
drogas
tienen
tambien
un
riesgo
mayor
de
ataques
y
reacciones
neurologicas
para
prevenir
el
fallo
renal
agudo
tras
la
administracion
del
medio
de
contraste
debera
prestarse
especial
cuidado
en
pacientes
con
insuficiencia
renal
preexistente
y
diabetes
mellitus
puesto
que
son
pacientes
de
riesgo
los
pacientes
con
paraproteinemias
mielomatosis
y
macroglobulinemia
de
waldenström
tambien
son
un
grupo
de
riesgo
las
medidas
preventivas
incluyen
identificacion
de
los
pacientes
de
alto
riesgo
asegurar
una
hidratacion
adecuada
si
es
necesario
manteniendo
una
infusion
i
v
desde
antes
del
procedimiento
hasta
que
el
medio
de
contraste
haya
sido
aclarado
por
los
riñones
evitar
sobrecarga
en
los
riñones
debido
a
farmacos
nefrotoxicos
agentes
colecistograficos
orales
compresion
arterial
angioplastia
arterial
renal
o
cirugia
mayor
hasta
que
el
medio
de
contraste
haya
sido
aclarado
posponer
una
exploracion
repetida
con
medio
de
contraste
hasta
que
la
funcion
renal
vuelva
a
niveles
previos
a
la
exploracion
para
prevenir
acidosis
lactica
debera
medirse
el
nivel
de
creatinina
serica
en
pacientes
diabeticos
tratados
con
metformina
antes
de
la
administracion
intravascular
de
un
medio
de
contraste
yodado
creatinina
normal
debera
suspenderse
la
administracion
de
metformina
en
el
momento
de
la
administracion
de
medio
de
contraste
y
no
se
reanudara
hasta
48
horas
despues
o
hasta
que
la
funcion
renal
sea
normal
funcion
renal
alterada
la
administracion
de
metformina
debera
ser
suspendida
y
la
exploracion
con
medio
de
contraste
se
pospondra
48
horas
unicamente
se
restaurara
la
administracion
de
metformina
si
la
funcion
renal
no
muestra
cambios
en
casos
de
emergencia
donde
la
funcion
renal
este
alterada
o
se
desconozca
el
medico
debera
evaluar
el
riesgo
beneficio
de
la
exploracion
con
medio
de
contraste
y
se
tendran
en
cuenta
estas
precauciones
se
suspendera
la
medicacion
con
metformina
el
paciente
se
mantendra
hidratado
su
funcion
renal
monitorizada
y
en
observacion
de
posibles
sintomas
de
acidosis
lactica
se
debe
tener
un
cuidado
especial
en
pacientes
con
alteracion
severa
de
ambas
funciones
renal
y
hepatica
puesto
que
esto
puede
haber
retrasado
significativamente
el
aclaramiento
del
medio
de
contraste
los
pacientes
en
hemodialisis
pueden
recibir
medios
de
contraste
para
procedimientos
radiologicos
siempre
que
se
realice
una
dialisis
inmediatamente
despues
la
administracion
de
medios
de
contraste
yodados
puede
agravar
los
sintomas
de
miastenia
grave
en
pacientes
con
feocromocitoma
sometidos
a
procedimientos
intervencionistas
deberan
administrarse
alfa
bloqueantes
como
profilaxis
para
evitar
una
crisis
hipertensiva
debera
tenerse
especial
cuidado
en
pacientes
con
hipertiroidismo
los
pacientes
con
bocio
multinodular
pueden
correr
el
riesgo
de
desarrollar
hipertiroidismo
tras
la
inyeccion
de
medios
de
contraste
yodados
tambien
se
debera
estar
alerta
ante
la
posibilidad
de
inducir
hipotiroidismo
transitorio
en
bebes
prematuros
que
reciban
medios
de
contraste
la
extravasacion
de
los
medios
de
contraste
ocurre
en
raras
ocasiones
y
puede
provocar
dolor
local
y
edema
lo
que
normalmente
desaparece
sin
secuelas
sin
embargo
se
han
observado
inflamacion
e
incluso
necrosis
tisular
como
medidas
rutinarias
se
recomiendan
la
elevacion
y
el
enfriamiento
del
lugar
afectado
puede
ser
necesaria
la
descompresion
quirurgica
en
casos
de
sindrome
compartimental
tiempo
de
observacion
despues
de
la
administracion
del
medio
de
contraste
el
paciente
debera
ser
observado
durante
al
menos
30
minutos
debido
a
que
la
mayoria
de
las
reacciones
adversas
graves
ocurren
en
este
tiempo
sin
embargo
la
experiencia
muestra
que
las
reacciones
de
hipersensibilidad
pueden
ocurrir
hasta
varias
horas
o
dias
posteriores
a
la
inyeccion
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
uso
de
medios
de
contraste
puede
ocasionar
un
trastorno
transitorio
de
la
funcion
renal
y
esto
puede
precipitar
la
acidosis
lactica
en
pacientes
diabeticos
que
esten
tomando
metformina
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
se
ha
observado
un
aumento
de
riesgo
de
sufrir
reacciones
tardias
sintomas
parecidos
a
los
gripales
o
reacciones
cutaneas
en
pacientes
tratados
con
interleuquina
2
durante
menos
de
2
semanas
antes
de
la
exploracion
todos
los
medios
de
contraste
yodados
pueden
interferir
con
las
pruebas
de
funcion
tiroidea
ya
que
la
capacidad
del
tiroides
de
fijar
iodo
puede
quedar
reducida
durante
varias
semanas
las
altas
concentraciones
del
medio
de
contraste
en
el
suero
y
la
orina
pueden
interferir
con
las
pruebas
de
laboratorio
de
la
bilirrubina
proteinas
o
sustancias
inorganicas
p
ej
hierro
cobre
calcio
y
fosfato
por
lo
tanto
estas
sustancias
no
deberan
ser
valoradas
el
dia
del
examen
4
6
embarazo
y
lactancia
aunque
los
estudios
con
animales
no
han
revelado
alteraciones
en
la
fecundidad
o
teratogenicidad
debida
al
iopentol
su
uso
durante
el
embarazo
debe
ser
restringido
al
minimo
el
mayor
riesgo
asociado
a
su
uso
durante
el
embarazo
es
debido
a
la
radiografia
y
no
al
medio
de
contraste
el
producto
no
debe
ser
utilizado
durante
el
embarazo
a
menos
que
el
beneficio
supere
al
riesgo
y
sea
considerado
esencial
por
el
facultativo
no
se
conoce
el
grado
de
excrecion
en
la
leche
materna
aunque
se
espera
que
sea
bajo
la
lactancia
debera
ser
interrumpida
antes
de
la
administracion
de
imagopaque
y
no
debera
ser
reanudada
hasta
al
menos
24
horas
despues
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
la
influencia
de
imagopaque
sobre
la
capacidad
para
utilizar
maquinas
es
nula
4
8
reacciones
adversas
generales
a
continuacion
se
enumeran
las
reacciones
adversas
generales
en
relacion
con
procedimientos
radiograficos
que
incluyen
el
uso
de
imagopaque
para
los
efectos
secundarios
especificos
de
una
forma
de
administracion
se
deberan
referir
a
esas
secciones
especificas
las
reacciones
adversas
asociadas
al
uso
de
medios
de
contraste
yodados
son
generalmente
de
leves
a
moderadas
y
de
naturaleza
transitoria
y
menos
frecuentes
con
medios
de
contraste
no
ionicos
que
con
los
ionicos
las
reacciones
graves
asi
como
los
casos
fatales
se
observan
en
muy
raras
ocasiones
la
reaccion
adversa
mas
frecuente
es
una
sensacion
general
leve
de
calor
o
un
sabor
metalico
transitorio
ministerio
las
reacciones
gastrointestinales
como
nauseas
o
vomitos
son
raras
incidencia
1
100
pero
1
1000
y
la
molestia
dolor
abdominal
es
muy
rara
incidencia
1
1000
otras
reacciones
como
cefalea
vertigo
parestesias
temblor
palpitaciones
trastornos
visuales
e
hipertension
son
muy
raras
las
reacciones
de
hipersensibilidad
son
raras
y
normalmente
se
presentan
como
sintomas
cutaneos
o
respiratorios
leves
como
disnea
sarpullido
eritema
urticaria
prurito
y
angioedema
pueden
aparecer
inmediatamente
despues
de
la
inyeccion
o
hasta
pocos
dias
mas
tarde
se
han
notificado
reacciones
cutaneas
de
graves
a
toxicas
puede
darse
hipotension
o
fiebre
las
manifestaciones
graves
como
edema
laringeo
broncoespasmo
o
edema
pulmonar
son
muy
raras
las
reacciones
anafilactoides
pueden
ocurrir
independientemente
de
la
dosis
y
forma
de
administracion
y
los
sintomas
leves
de
hipersensibilidad
pueden
representar
los
primeros
signos
de
una
reaccion
grave
la
administracion
del
medio
de
contraste
debe
detenerse
inmediatamente
y
en
caso
necesario
instaurarse
una
terapia
especifica
por
via
intravascular
en
los
pacientes
tratados
con
beta
bloqueantes
el
shock
puede
cursar
con
bradicardia
y
por
esto
estos
pacientes
pueden
presentar
sintomas
atipicos
de
anafilaxia
lo
que
puede
interpretarse
erroneamente
como
una
reaccion
vagal
en
muy
raras
ocasiones
se
observan
reacciones
vagales
que
producen
hipotension
y
bradicardia
uso
intravascular
uso
intrarterial
e
intravenoso
a
continuacion
solo
se
describen
las
reacciones
adversas
que
ocurren
durante
el
uso
intravascular
de
imagopaque
la
naturaleza
de
las
reacciones
adversas
observadas
especificamente
durante
el
uso
intraarterial
depende
del
lugar
de
inyeccion
y
de
la
dosis
administrada
en
arteriografias
selectivas
y
otros
procedimientos
en
los
que
el
medio
de
contraste
alcanza
un
organo
particular
a
concentraciones
elevadas
pueden
estar
acompañados
de
complicaciones
en
ese
organo
particular
en
la
angiografia
periferica
es
comun
incidencia
1
10
el
dolor
distal
o
sensacion
de
calor
es
comun
un
aumento
transitorio
en
la
creatinina
serica
tras
la
administracion
de
medios
de
contraste
yodados
pero
normalmente
sin
relevancia
clinica
el
fracaso
renal
es
muy
raro
sin
embargo
puede
ocurrir
en
pacientes
de
riesgo
entre
los
cuales
se
han
notificado
fallecimientos
el
espasmo
arterial
puede
seguir
a
la
inyeccion
en
las
arterias
coronarias
cerebrales
o
renales
y
provocar
una
isquemia
transitoria
las
reacciones
neurologicas
son
muy
raras
pueden
incluir
ataques
o
alteraciones
sensoriales
o
motoras
transitorias
en
muy
raras
ocasiones
el
medio
de
contraste
puede
atravesar
la
barrera
hematoencefalica
provocando
una
captacion
del
medio
de
contraste
por
la
corteza
cerebral
que
puede
ser
visible
en
la
imagen
de
tc
hasta
el
dia
siguiente
a
la
exploracion
algunas
veces
asociado
con
confusion
transitoria
o
ceguera
cortical
las
complicaciones
cardiacas
son
muy
raras
incluyendo
arritmias
depresion
de
la
funcion
cardiaca
o
signos
de
isquemia
puede
producirse
hipertension
la
aparicion
de
trombosis
o
tromboflebitis
postflebograficas
es
muy
rara
uso
en
cavidades
corporales
a
continuacion
solo
se
describen
las
reacciones
adversas
que
ocurren
durante
el
uso
en
cavidades
corporales
de
imagopaque
las
reacciones
de
hipersensibilidad
sistemica
son
raras
colangiopancreatografia
endoscopica
retrograda
cper
es
comun
alguna
elevacion
de
los
niveles
de
amilasa
en
raras
ocasiones
se
observa
opacificacion
renal
tras
la
cper
y
se
asocia
con
un
incremento
del
riesgo
de
pancreatitis
post
cper
tambien
se
han
descrito
casos
raros
de
pancreatitis
necrotizante
uso
oral
ocasionalmente
se
dan
molestias
gastrointestinales
histerosalpingografia
hsg
es
comun
el
dolor
leve
y
transitorio
en
la
zona
inferior
del
abdomen
artrografia
es
comun
el
dolor
post
exploracion
la
artritis
de
frank
es
rara
la
posibilidad
de
artritis
infecciosa
debe
considerarse
en
casos
como
estos
sobredosis
los
datos
preclinicos
indican
un
elevado
margen
de
seguridad
para
imagopaque
y
no
se
ha
establecido
un
nivel
superior
de
dosis
fijo
para
el
uso
rutinario
intravascular
la
sobredosificacion
sintomatica
no
es
probable
en
pacientes
con
la
funcion
renal
normal
es
importante
la
duracion
del
procedimiento
para
la
tolerancia
renal
cuando
se
utiliza
el
medio
de
contraste
a
dosis
altas
t1
2
2
horas
la
sobredosis
accidental
es
mas
probable
despues
de
procedimientos
angiograficos
complejos
en
niños
particularmente
cuando
se
administran
inyecciones
multiples
del
medio
de
contraste
de
elevada
concentracion
en
casos
de
sobredosis
se
debe
corregir
cualquier
desequilibrio
resultante
de
agua
o
electrolitos
la
funcion
renal
debe
ser
monitorizada
durante
los
3
dias
siguientes
en
pacientes
con
eliminacion
retardada
debido
a
una
insuficiencia
renal
y
en
pacientes
que
hayan
recibido
dosis
excesivas
del
medio
de
contraste
este
puede
ser
rapidamente
eliminado
mediante
hemodialisis
para
obtener
una
eliminacion
optima
del
medio
de
contraste
los
pacientes
deben
estar
siempre
bien
hidratados
no
hay
un
antidoto
especifico
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
medios
de
contraste
para
rayos
x
iodados
codigo
atc
v08ab08
en
la
mayoria
de
los
parametros
hemodinamicos
bioquimicos
y
de
coagulacion
examinados
despues
de
la
inyeccion
intravenosa
de
iopentol
a
voluntarios
sanos
no
se
ha
encontrado
una
desviacion
significativa
respecto
a
los
valores
previos
a
la
inyeccion
los
pocos
cambios
observados
en
los
parametros
de
laboratorio
fueron
minimos
y
no
se
consideran
de
importancia
clinica
5
2
propiedades
farmacocineticas
cerca
del
100
por
cien
del
iopentol
inyectado
intravenosamente
es
excretado
inalterado
a
traves
de
los
riñones
en
un
periodo
de
24
horas
en
pacientes
con
funcion
renal
normal
la
concentracion
maxima
urinaria
de
iopentol
aparece
en
un
periodo
aproximado
de
1
hora
despues
de
la
inyeccion
la
vida
media
de
eliminacion
es
aproximadamente
de
2
horas
en
pacientes
con
funcion
renal
normal
la
fijacion
proteica
de
imagopaque
es
muy
baja
inferior
al
3%
no
se
han
detectado
metabolitos
5
3
datos
preclinicos
sobre
seguridad
imagopaque
tiene
una
baja
toxicidad
intravenosa
aguda
en
ratones
y
ratas
con
valores
dl50
similares
a
los
de
otros
medios
de
contraste
monomericos
no
ionicos
los
estudios
de
excrecion
en
ratas
y
cerdos
han
mostrado
que
iopentol
es
principalmente
excretado
en
la
orina
y
en
menor
grado
en
las
heces
ratas
12%
cerdos
2
5%
de
dosis
no
se
ha
encontrado
ninguna
acumulacion
organica
especifica
de
iopentol
y
no
se
han
detectado
metabolitos
los
estudios
renales
en
ratas
y
conejos
mostraron
que
iopentol
es
por
lo
menos
tan
bien
tolerado
como
otros
medios
de
contraste
no
ionicos
incluyendo
iohexol
y
mucho
mejor
que
los
monomeros
ionicos
las
pruebas
de
los
efectos
de
iopentol
en
parametros
ministerio
hemodinamicos
y
bioquimico
farmacologicos
en
perros
y
conejos
demostraron
la
buena
tolerancia
al
iopentol
se
ha
demostrado
que
la
tolerancia
local
al
iopentol
expresada
como
grado
de
lesion
endotelial
en
la
aorta
de
conejo
es
superior
a
la
de
los
medios
ionicos
convencionales
los
estudios
de
reproduccion
en
ratas
y
conejos
no
han
revelado
evidencia
de
fertilidad
alterada
o
teratogenia
debido
al
iopentol
la
baja
toxicidad
y
la
buena
tolerancia
de
iopentol
demostradas
en
experimentos
con
animales
han
sido
confirmadas
en
estudios
clinicos
la
influencia
de
iopentol
en
parametros
hemodinamicos
electrofisiologicos
y
bioquimicos
es
insignificante
y
no
se
considera
de
importancia
clinica
los
estudios
con
iopentol
han
confirmado
su
idoneidad
como
medio
de
contraste
intravascular
para
urografia
tc
de
contraste
cardioangiografia
arteriografia
cerebral
periferica
arteriografia
flebografia
artrografia
colangiopancreatografia
endoscopica
retrograda
cper
histerosalpingografia
y
estudios
gastrointestinales
utilizando
un
medio
de
contraste
oral
soluble
en
agua
la
incidencia
de
reacciones
subjetivas
en
pacientes
se
encuentra
substancialmente
reducida
en
relacion
con
los
medios
monomericos
ionicos
actualmente
en
uso
y
similar
a
otros
medios
de
contraste
no
ionicos
por
ejemplo
omnipaque
iohexol
en
comparacion
con
otros
medios
de
contraste
intravasculares
se
ha
obtenido
igual
calidad
de
radiografias
con
iopentol
6
datos
farmaceuticos
6
1
lista
de
excipientes
trometamol
edetato
calcicosodico
acido
clorhidrico
para
ajuste
de
ph
y
agua
para
inyeccion
el
ph
del
producto
es
7
0
­
7
6
6
2
incompatibilidades
no
se
conocen
incompatibilidades
sin
embargo
imagopaque
no
debe
ser
mezclado
directamente
con
otras
sustancias
farmacologicas
deberan
utilizarse
una
jeringa
y
aguja
diferentes
6
3
periodo
de
validez
la
caducidad
es
de
tres
años
cuando
imagopaque
inyectable
es
almacenado
a
temperatura
inferior
a
30ºc
y
protegido
de
la
luz
este
medicamento
no
se
debe
utilizar
despues
de
la
fecha
de
caducidad
indicada
en
el
envase
6
4
precauciones
especiales
de
conservacion
imagopaque
debe
ser
almacenado
a
temperatura
inferior
a
30º
c
protegido
de
la
luz
y
de
rayos
x
secundarios
los
frascos
deben
ser
mantenidos
en
sus
cajas
hasta
que
sean
utilizados
el
producto
puede
ser
almacenado
durante
1
mes
a
37º
c
antes
de
su
uso
6
5
naturaleza
y
contenido
del
recipiente
solucion
inyectable
de
150
mg
i
ml
caja
con
un
frasco
infusion
de
50
ml
y
caja
con
un
frasco
de
infusion
de
100
ml
solucion
inyectable
de
200
mg
i
ml
caja
con
un
vial
de
20
ml
y
caja
con
un
frasco
de
infusion
de
50
ml
solucion
inyectable
de
250
mg
i
ml
caja
con
un
vial
de
20
ml
caja
con
un
frasco
de
infusion
de
50
ml
y
caja
con
un
frasco
de
infusion
de
500
ml
solucion
inyectable
de
300
mg
i
ml
caja
con
un
vial
de
20
ml
caja
con
un
frasco
de
infusion
de
50
ml
caja
con
un
frasco
de
infusion
de
100
ml
y
caja
con
un
frasco
de
infusion
de
500
ml
solucion
inyectable
de
350
mg
i
ml
caja
con
un
frasco
infusion
de
50
ml
caja
con
un
frasco
de
infusion
de
100
ml
y
caja
con
un
frasco
de
infusion
de
500
ml
los
envases
estan
hechos
de
cristal
de
borosilicato
altamente
resistente
e
incoloro
ph
eur
tipo
i
cerrados
con
tapones
de
goma
de
clorobutilo
ph
eur
tipo
i
y
sellados
con
capsulas
desechables
de
plastico
coloreado
del
tipo
flip
off
6
6
instrucciones
de
uso
manipulacion
como
en
todos
los
productos
parenterales
imagopaque
debera
ser
inspeccionado
visualmente
para
detectar
particulas
decoloracion
e
integridad
del
envase
antes
de
su
uso
el
producto
debera
ser
aspirado
por
la
jeringa
inmediatamente
antes
de
ser
utilizado
los
viales
estan
destinados
para
un
unico
uso
y
las
porciones
no
utilizadas
seran
desechadas
instruccion
adicional
para
el
inyector
automatico
bomba
los
frascos
de
medio
de
contraste
de
500
ml
solo
deberan
utilizarse
conectados
a
los
autoinyectores
bombas
aprobados
para
este
volumen
debe
utilizarse
un
procedimiento
con
una
unica
perforacion
la
via
de
conexion
que
se
dirige
desde
este
inyector
automatico
bomba
hasta
el
paciente
debe
cambiarse
despues
de
cada
paciente
cualquier
porcion
del
medio
de
contraste
no
utilizada
que
quede
en
el
frasco
y
todos
los
tubos
conectores
deben
desecharse
al
final
del
dia
cuando
sea
conveniente
tambien
pueden
utilizarse
frascos
mas
pequeños
deberan
seguirse
las
instrucciones
del
fabricante
del
inyector
automatico
bomba
7
titular
de
la
autorizacion
de
comercializacion
amersham
health
s
a
ronda
de
poniente
12
euronova
28760
tres
cantos
madrid
españa
8
numero
de
autorizacion
de
comercializacion
150
mg
i
ml
1
x
50
ml
59
927
200
mg
i
ml
1
x
20
ml
59
928
250
mg
i
ml
1
x
20
ml
59
929
300
mg
i
ml
1
x
20
ml
59
930
350
mg
i
ml
1
x
50
ml
59
931
9
fecha
de
la
primera
aprobacion
renovacion
de
la
autorizacion
octubre
1993
10
fecha
de
la
revision
del
texto
octubre
de
2004
imagopaque
200mg
i
ml
1
envase
50ml
prospectos
de
medicamentos