imigran
20mg
pulv
2
pulverizad
monodos
intranasal
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
2
composicion
cualitativa
y
cuantitativa
imigran
10
mg
intranasal
dispositivo
pulverizador
monodosis
para
administracion
por
via
nasal
el
dispositivo
libera
10
mg
de
sumatriptan
d
o
e
en
0
1
ml
de
una
solucion
tamponada
acuosa
imigran
20
mg
intranasal
dispositivo
pulverizador
monodosis
para
administracion
por
via
nasal
el
dispositivo
libera
20
mg
de
sumatriptan
d
o
e
en
0
1ml
de
una
solucion
tamponada
acuosa
para
los
excipientes
ver
el
apartado
6
1
lista
de
excipientes
3
forma
farmaceutica
solucion
para
pulverizacion
nasal
liquido
transparente
de
color
amarillo
palido
a
amarillo
oscuro
acondicionado
en
viales
de
vidrio
en
un
pulverizador
nasal
monodosis
4
datos
clinicos
4
1
indicaciones
terapeuticas
imigran
intranasal
esta
indicado
para
el
tratamiento
agudo
de
ataques
de
migraña
con
o
sin
aura
4
2
posologia
y
forma
de
administracion
no
utilizar
imigran
intranasal
profilacticamente
se
recomienda
que
se
utilice
imigran
en
monoterapia
para
el
tratamiento
agudo
de
un
ataque
de
migraña
no
debe
administrarse
concomitantemente
con
ergotamina
o
derivados
de
ergotamina
incluyendo
metisergida
ver
apartado
4
3
contraindicaciones
se
aconseja
que
el
tratamiento
con
imigran
comience
tan
pronto
como
sea
posible
tras
el
inicio
de
un
ataque
de
cefalea
migrañosa
ha
demostrado
ser
eficaz
cuando
se
administra
en
cualquier
fase
del
ataque
adultos
mas
de
18
años
de
edad
la
dosis
optima
de
imigran
intranasal
es
20
mg
administrado
en
una
fosa
nasal
no
obstante
debido
a
la
variabilidad
inter
intrapaciente
tanto
de
los
ataques
de
migraña
como
de
la
absorcion
de
sumatriptan
la
dosis
de
10
mg
puede
ser
eficaz
en
algunos
pacientes
si
el
paciente
no
responde
a
la
primera
dosis
de
imigran
no
debera
tomarse
una
segunda
dosis
para
el
mismo
ataque
no
obstante
el
ataque
puede
tratarse
con
paracetamol
aspirina
o
con
farmacos
antiinflamatorios
no
esteroideos
para
ataques
posteriores
puede
tomarse
imigran
si
el
paciente
ha
respondido
a
la
primera
dosis
pero
los
sintomas
recurren
podra
administrarse
una
segunda
dosis
en
las
siguientes
24
horas
teniendo
en
cuenta
que
haya
un
intervalo
minimo
de
dos
horas
entre
las
dos
dosis
no
se
utilizaran
mas
de
dos
pulverizaciones
de
imigran
20
mg
intranasal
en
un
periodo
de
24
horas
adolescentes
12­17
años
de
edad
la
utilizacion
de
sumatriptan
en
adolescentes
debe
seguir
la
recomendacion
de
un
especialista
o
medico
con
experiencia
en
el
tratamiento
de
la
migraña
teniendo
en
cuenta
las
directrices
locales
la
dosis
recomendada
de
imigran
intranasal
es
10
mg
para
administracion
en
una
fosa
nasal
si
un
paciente
no
responde
a
la
primera
dosis
de
imigran
no
debe
administrarse
una
segunda
dosis
para
el
mismo
ataque
en
estos
casos
el
ataque
puede
tratarse
con
paracetamol
acido
acetilsalicilico
o
antiinflamatorios
no
esteroideos
puede
utilizarse
imigran
para
ataques
posteriores
si
el
paciente
ha
respondido
a
la
primera
dosis
pero
los
sintomas
recurren
puede
administrarse
una
segunda
dosis
en
las
24
horas
siguientes
siempre
que
exista
un
intervalo
minimo
de
2
horas
entre
las
dos
dosis
no
deben
administrarse
mas
de
dos
dosis
de
imigran
10
mg
intranasal
en
un
periodo
de
24
horas
niños
menores
de
12
años
de
edad
no
se
ha
determinado
todavia
la
seguridad
y
eficacia
de
imigran
intranasal
en
niños
ancianos
mas
de
65
años
de
edad
no
hay
experiencia
acerca
del
uso
de
imigran
intranasal
en
pacientes
de
mas
de
65
años
la
cinetica
en
pacientes
ancianos
no
ha
sido
estudiada
suficientemente
por
consiguiente
no
se
recomienda
usar
sumatriptan
hasta
que
se
disponga
de
mas
datos
4
3
contraindicaciones
hipersensibilidad
a
cualquiera
de
los
componentes
de
la
preparacion
sumatriptan
no
debera
administrarse
a
pacientes
que
han
tenido
un
infarto
de
miocardio
o
tienen
isquemia
cardiaca
vasospasmo
coronario
angina
de
prinzmetal
enfermedad
vascular
periferica
o
pacientes
que
tienen
sintomas
o
signos
que
concuerdan
con
los
de
una
isquemia
cardiaca
no
debera
administrarse
sumatriptan
a
pacientes
con
una
historia
de
accidente
cerebrovascular
acv
o
ataque
isquemico
transitorio
ait
sumatriptan
no
debera
administrarse
a
pacientes
con
insuficiencia
hepatica
grave
esta
contraindicada
la
administracion
de
sumatriptan
a
pacientes
con
hipertension
moderada
y
grave
e
hipertension
leve
no
controlada
esta
contraindicado
el
uso
concomitante
de
sumatriptan
y
ergotamina
o
derivados
de
ergotamina
incluyendo
metisergida
ver
apartado
4
5
interaccion
con
con
otros
medicamentos
esta
contraindicada
la
administracion
concurrente
de
sumatriptan
e
inhibidores
de
la
monoaminooxidasa
imao
no
se
utilizara
imigran
en
las
dos
semanas
desde
la
finalizacion
de
un
tratamiento
con
inhibidores
de
la
monoaminooxidasa
4
4
advertencias
y
precauciones
especiales
de
empleo
imigran
intranasal
solo
debe
utilizarse
cuando
se
disponga
de
un
diagnostico
claro
de
migraña
sumatriptan
no
esta
indicado
para
ser
utilizado
en
el
tratamiento
de
la
migraña
hemiplejica
basilar
u
oftalmoplejica
como
con
otras
terapias
antimigrañosas
antes
de
tratar
cefaleas
en
pacientes
no
diagnosticados
previamente
de
migrañosos
asi
como
en
pacientes
migrañosos
con
sintomas
atipicos
se
guardara
la
debida
precaucion
con
el
fin
de
excluir
la
presencia
de
otras
enfermedades
neurologicas
potencialmente
graves
debe
advertirse
que
en
pacientes
migrañosos
hay
mayor
riesgo
de
existencia
de
determinadas
alteraciones
cerebrovasculares
ej
acv
ait
tras
la
administracion
de
sumatriptan
pueden
aparecer
sintomas
transitorios
incluyendo
dolor
y
opresion
toracicos
que
pueden
ser
intensos
y
extenderse
a
la
garganta
ver
el
apartado
4
8
reacciones
adversas
si
se
considera
que
tales
sintomas
indican
una
enfermedad
isquemica
cardiaca
no
deberan
administrarse
mas
dosis
de
sumatriptan
y
se
realizaran
los
examenes
pertinentes
no
se
administrara
sumatriptan
a
pacientes
con
factores
de
riesgo
de
enfermedad
isquemica
cardiaca
sin
realizar
previamente
una
evaluacion
cardiovascular
ver
el
apartado
4
3
contraindicaciones
debe
prestarse
especial
atencion
a
mujeres
postmenopausicas
y
hombres
de
mas
de
40
años
de
edad
con
estos
factores
de
riesgo
sin
embargo
estas
evaluaciones
pueden
no
identificar
a
todos
los
pacientes
que
tienen
una
enfermedad
cardiaca
y
en
muy
raros
casos
han
ocurrido
acontecimientos
cardiacos
graves
en
pacientes
sin
enfermedad
cardiovascular
subyacente
ha
habido
raros
informes
de
postcomercializacion
describiendo
pacientes
con
debilidad
hiperreflexia
e
incoordinacion
tras
la
utilizacion
de
un
inhibidor
selectivo
de
la
recaptacion
de
serotonina
isrs
y
sumatriptan
si
se
justifica
clinicamente
el
tratamiento
con
sumatriptan
y
un
isrs
se
aconseja
mantener
al
paciente
bajo
observacion
sumatriptan
debera
administrarse
con
precaucion
a
pacientes
con
enfermedades
que
puedan
alterar
significativamente
la
absorcion
el
metabolismo
o
la
excrecion
del
farmaco
por
ejemplo
con
insuficiencia
hepatica
o
renal
sumatriptan
debera
usarse
con
precaucion
en
pacientes
con
historial
de
convulsiones
u
otros
factores
de
riesgo
que
disminuyen
el
umbral
de
convulsiones
los
pacientes
con
hipersensibilidad
conocida
a
las
sulfonamidas
pueden
experimentar
una
reaccion
alergica
tras
la
administracion
de
sumatriptan
las
reacciones
pueden
variar
desde
hipersensibilidad
cutanea
a
anafilaxia
los
efectos
indeseables
pueden
ser
mas
comunes
durante
la
utilizacion
concomitante
de
triptanes
y
preparados
de
hierbas
medicinales
que
contengan
hierba
de
san
juan
hypericum
perforatum
como
ocurre
con
otros
tratamientos
agudos
de
la
migraña
se
ha
informado
de
cefalea
cronica
diaria
exacerbacion
de
la
cefalea
con
un
uso
excesivo
de
sumatriptan
lo
que
podria
hacer
necesaria
una
retirada
del
farmaco
no
debera
aumentarse
la
dosis
recomendada
de
imigran
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
hay
evidencia
de
interacciones
con
propranolol
flunarizina
pizotifeno
o
alcohol
son
limitados
los
datos
referentes
a
la
existencia
de
una
interaccion
con
preparados
conteniendo
ergotamina
el
aumentado
riesgo
de
vasospasmo
coronario
es
una
posibilidad
teorica
estando
contraindicada
la
administracion
concomitante
se
desconoce
el
periodo
de
tiempo
que
deberia
transcurrir
entre
el
uso
de
sumatriptan
y
el
de
preparaciones
conteniendo
ergotamina
esto
dependera
de
las
dosis
y
del
tipo
de
productos
con
ergotamina
utilizados
los
efectos
pueden
ser
aditivos
se
aconseja
esperar
al
menos
24
horas
despues
de
usar
los
preparados
con
ergotamina
antes
de
administrar
sumatriptan
a
la
inversa
se
aconseja
esperar
al
menos
seis
horas
despues
de
utilizar
sumatriptan
antes
de
administrar
un
producto
que
contenga
ergotamina
ver
el
apartado
4
3
contraindicaciones
puede
haber
una
interaccion
entre
sumatriptan
y
los
inhibidores
de
la
monoaminooxidasa
estando
contraindicada
la
administracion
concomitante
ver
el
apartado
contraindicaciones
raramente
puede
aparecer
una
interaccion
entre
sumatriptan
y
los
inhibidores
selectivos
de
la
recaptacion
de
serotonina
4
6
embarazo
y
lactancia
se
dispone
de
datos
post
comercializacion
procedentes
del
uso
de
sumatriptan
durante
el
primer
trimestre
en
mas
de
1
000
mujeres
aunque
la
informacion
aportada
por
estos
datos
no
es
suficiente
para
extraer
conclusiones
definitivas
no
indica
que
aumente
el
riesgo
de
aparicion
de
defectos
congenitos
es
limitada
la
experiencia
que
se
tiene
acerca
del
uso
de
sumatriptan
en
el
primer
y
en
el
segundo
trimestre
la
evaluacion
de
los
estudios
realizados
con
animales
de
experimentacion
no
indica
la
existencia
de
efectos
teratogenicos
o
efectos
perjudiciales
directos
sobre
el
desarrollo
peri
y
postnatal
no
obstante
la
viabilidad
embriofetal
puede
verse
afectada
en
conejos
ver
el
apartado
5
3
datos
preclinicos
de
seguridad
la
administracion
de
sumatriptan
solamente
debera
considerarse
si
el
beneficio
esperado
para
la
madre
es
mayor
que
cualquier
posible
riesgo
para
el
feto
se
ha
demostrado
que
tras
la
administracion
por
via
subcutanea
sumatriptan
se
excreta
en
leche
materna
la
exposicion
del
niño
puede
minimizarse
interrumpiendo
la
lactancia
durante
las
12
horas
siguientes
al
tratamiento
la
leche
materna
producida
en
ese
periodo
debe
ser
desechada
4
7
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinas
no
hay
datos
disponibles
puede
aparecer
somnolencia
como
consecuencia
de
la
migraña
o
de
su
tratamiento
con
sumatriptan
esto
puede
influir
en
la
capacidad
de
conducir
y
utilizar
maquinaria
4
8
reacciones
adversas
a
continuacion
se
presentan
las
reacciones
adversas
clasificadas
por
sistema
corporal
organo
y
frecuencia
las
frecuencias
se
definen
como
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
raras
1
10
000
1
1
000
y
muy
raras
1
10
000
incluyendo
notificaciones
aisladas
los
datos
de
ensayos
clinicos
son
estimaciones
deberia
señalarse
que
no
se
ha
tenido
en
cuenta
la
incidencia
previa
en
grupos
comparadores
los
datos
post
comercializacion
se
refieren
mas
a
la
tasa
de
comunicacion
que
a
la
frecuencia
verdadera
despues
de
administrar
imigran
intranasal
el
efecto
secundario
notificado
con
mayor
frecuencia
es
la
apreciacion
de
su
sabor
datos
ensayos
clinicos
trastornos
del
sistema
nervioso
frecuentes
hormigueo
mareo
somnolencia
trastornos
vasculares
frecuentes
aumentos
transitorios
de
la
presion
sanguinea
poco
despues
del
tratamiento
rubor
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
se
ha
comunicado
tras
la
administracion
de
imigran
intranasal
la
aparicion
de
irritacion
leve
transitoria
o
sensacion
de
ardor
en
la
nariz
o
en
la
garganta
y
epistaxis
trastornos
gastrointestinales
frecuentes
algunos
pacientes
han
experimentado
nauseas
y
vomitos
pero
la
relacion
con
sumatriptan
no
es
clara
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
el
siguiente
sintoma
es
generalmente
transitorio
podria
ser
intenso
y
puede
afectar
cualquier
parte
del
cuerpo
incluyendo
el
pecho
y
la
garganta
frecuentes
sensacion
de
pesadez
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
los
siguientes
sintomas
son
generalmente
transitorios
podrian
ser
intensos
y
pueden
afectar
cualquier
parte
del
cuerpo
incluyendo
el
pecho
y
la
garganta
frecuentes
dolor
sensaciones
de
calor
presion
o
tension
los
siguientes
sintomas
son
en
su
mayoria
de
leves
a
moderados
en
intensidad
y
transitorios
frecuentes
sensaciones
de
debilidad
fatiga
exploraciones
complementarias
muy
raras
ocasionalmente
se
han
observado
alteraciones
menores
en
las
pruebas
de
funcion
hepatica
datos
post
comercializacion
trastornos
del
sistema
inmunologico
muy
raras
reacciones
de
hipersensibilidad
que
oscilan
desde
hipersensibilidad
cutanea
hasta
casos
de
anafilaxia
trastornos
del
sistema
nervioso
muy
raras
convulsiones
aunque
algunas
han
aparecido
en
pacientes
bien
con
una
historia
de
convulsiones
bien
con
condiciones
concurrentes
predisponentes
a
tener
convulsiones
tambien
hay
informes
de
pacientes
en
quienes
tales
factores
predisponentes
no
son
aparentes
temblor
distonia
nistagmo
escotoma
trastornos
oculares
muy
raras
pestañeo
diplopia
vision
reducida
no
obstante
las
alteraciones
visuales
pueden
tambien
aparecer
durante
un
ataque
de
migraña
trastornos
cardiacos
muy
raras
bradicardia
taquicardia
palpitaciones
arritmias
cardiacas
alteraciones
en
el
electrocardiograma
de
naturaleza
isquemica
transitorias
vasoespasmo
arterial
coronario
o
infarto
de
miocardio
ver
apartados
4
3
contraindicaciones
y
4
4
advertencias
y
precauciones
especiales
de
empleo
trastornos
vasculares
muy
raras
hipotension
fenomeno
de
raynaud
trastornos
gastrointestinales
muy
raras
colitis
isquemica
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
muy
raras
rigidez
de
cuello
4
9
sobredosis
dosis
unicas
de
hasta
40mg
de
sumatriptan
por
via
nasal
superiores
a
16
mg
por
via
subcutanea
y
de
400mg
por
via
oral
no
se
asociaron
con
otros
efectos
secundarios
ademas
de
los
mencionados
en
ensayos
clinicos
realizados
con
voluntarios
se
han
administrado
20
mg
de
sumatriptan
tres
veces
al
dia
por
via
nasal
durante
un
periodo
de
4
dias
sin
que
aparecieran
acontecimientos
adversos
significativos
en
caso
de
sobredosificacion
se
realizara
un
seguimiento
del
paciente
durante
al
menos
diez
horas
y
se
aplicara
el
tratamiento
estandar
de
soporte
pertinente
no
se
conoce
el
efecto
que
la
hemodialisis
o
la
dialisis
peritoneal
tiene
sobre
las
concentraciones
plasmaticas
de
sumatriptan
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
agonistas
selectivos
de
los
receptores
5
ht1
ministerio
codigo
atc
n02cc01
sumatriptan
ha
demostrado
ser
un
agonista
selectivo
del
receptor
vascular
de
la
5
hidroxitriptamina
1
5ht1d
que
carece
de
efecto
en
otros
subtipos
de
receptor
de
la
5ht
5ht2
a
5ht7
el
receptor
vascular
5ht1d
se
encuentra
predominantemente
en
los
vasos
sanguineos
craneales
e
interviene
en
la
vasoconstriccion
en
animales
sumatriptan
constriñe
selectivamente
la
circulacion
de
la
arteria
carotida
la
circulacion
de
la
arteria
carotida
suministra
sangre
a
los
tejidos
extracraneales
e
intracraneales
tales
como
las
meninges
y
se
considera
que
la
dilatacion
y
o
la
formacion
de
edema
en
estos
vasos
constituye
el
mecanismo
subyacente
de
la
migraña
en
el
hombre
ademas
la
evidencia
de
los
estudios
realizados
con
animales
señala
que
sumatriptan
inhibe
la
actividad
del
nervio
trigemino
ambas
acciones
vasoconstriccion
craneal
e
inhibicion
de
la
actividad
del
nervio
trigemino
pueden
contribuir
a
la
accion
antimigrañosa
de
sumatriptan
en
humanos
la
respuesta
clinica
comienza
a
los
15
minutos
de
la
administracion
de
una
dosis
de
20
mg
por
via
nasal
como
consecuencia
de
su
via
de
administracion
imigran
intranasal
puede
ser
particularmente
apropiado
para
pacientes
que
sufren
nauseas
y
vomitos
durante
un
ataque
la
magnitud
del
efecto
del
tratamiento
es
menor
en
adolescentes
comparada
con
el
obtenido
en
adultos
esto
puede
ser
debido
a
una
respuesta
mucho
mayor
a
placebo
observada
en
adolescentes
comparada
con
la
de
los
adultos
no
estan
claros
los
motivos
de
la
elevada
respuesta
a
placebo
5
2
propiedades
farmacocineticas
despues
de
administrarse
por
via
nasal
sumatriptan
es
absorbido
rapidamente
apareciendo
la
concentracion
plasmatica
maxima
a
las
1
1
5
horas
tras
una
dosis
de
20
mg
la
concentracion
maxima
media
es
de
13
ng
ml
la
biodisponibilidad
media
por
via
nasal
respecto
a
la
administracion
por
via
subcutanea
es
16%
aproximadamente
debido
en
parte
a
un
metabolismo
presistemico
tras
administracion
por
via
oral
a
pacientes
con
insuficiencia
hepatica
el
aclaramiento
presistemico
se
ve
reducido
dando
lugar
a
un
aumento
de
los
niveles
plasmaticos
de
sumatriptan
una
situacion
parecida
podria
esperarse
tras
la
administracion
por
via
nasal
la
union
a
proteinas
plasmaticas
es
baja
14
21%
y
el
volumen
de
distribucion
medio
es
170
litros
la
vida
media
de
eliminacion
es
aproximadamente
2
horas
el
aclaramiento
plasmatico
total
medio
es
aproximadamente
1160
ml
min
y
el
aclaramiento
plasmatico
renal
medio
es
aproximadamente
260
ml
min
el
modelo
de
farmacocinetica
poblacional
en
adolescentes
12­17
años
indica
que
la
media
de
la
concentracion
plasmatica
media
maxima
fue
13
9
ng
ml
y
la
media
de
la
semivida
de
eliminacion
fue
aproximadamente
de
2
horas
tras
una
dosis
de
20
mg
administrada
por
via
nasal
el
modelo
de
poblacion
farmacocinetica
indica
que
tanto
el
aclaramiento
como
el
volumen
de
distribucion
aumentan
con
la
superficie
corporal
en
la
poblacion
adolescente
dando
lugar
a
una
mayor
exposicion
en
adolescentes
con
menor
peso
corporal
el
aclaramiento
no
renal
alcanza
un
valor
de
alrededor
del
80%
del
aclaramiento
total
sumatriptan
se
elimina
fundamentalmente
por
metabolismo
oxidativo
mediado
por
la
monoaminooxidasa
a
el
principal
metabolito
el
analogo
del
acido
indol
acetico
de
sumatriptan
se
excreta
principalmente
en
orina
estando
presente
en
forma
de
acido
libre
y
de
glucuronido
conjugado
este
metabolito
carece
de
actividad
conocida
5ht1
o
5ht2
no
se
han
identificado
metabolitos
menores
la
farmacocinetica
de
sumatriptan
administrado
por
via
nasal
no
parece
verse
significativamente
afectada
por
los
ataques
de
migraña
la
cinetica
en
ancianos
no
ha
sido
lo
suficientemente
estudiada
como
para
justificar
la
aseveracion
de
la
existencia
de
posibles
diferencias
en
la
cinetica
entre
pacientes
ancianos
y
jovenes
5
3
datos
preclinicos
de
seguridad
en
estudios
realizados
para
examinar
la
irritabilidad
local
y
ocular
despues
de
administrar
sumatriptan
en
pulverizador
nasal
no
se
observo
irritacion
nasal
en
los
animales
de
laboratorio
ni
irritacion
ocular
cuando
el
pulverizador
se
aplico
directamente
en
los
ojos
de
conejos
en
un
estudio
sobre
la
fertilidad
en
ratas
se
observo
una
reduccion
en
el
exito
de
la
inseminacion
con
exposiciones
bastante
superiores
a
la
exposicion
maxima
en
humanos
en
conejos
se
observo
embrioletalidad
sin
defectos
teratogenicos
notables
se
desconoce
la
relevancia
que
tienen
estos
hallazgos
para
los
seres
humanos
sumatriptan
carecio
de
actividad
genotoxica
y
carcinogenica
en
sistemas
in
vitro
y
en
estudios
con
animales
6
datos
farmaceuticos
6
1
lista
de
excipientes
dihidrogeno
fosfato
de
potasio
fosfato
de
disodio
anhidro
acido
sulfurico
hidroxido
de
sodio
agua
purificada
6
2
incompatibilidades
no
aplicable
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30°c
no
congelar
imigran
intranasal
debe
conservarse
en
el
embalaje
original
blister
sellado
conservar
preferiblemente
en
el
embalaje
exterior
conservar
protegido
de
la
luz
6
5
naturaleza
y
contenido
del
recipiente
ministerio
el
recipiente
consta
de
un
vial
de
vidrio
tipo
i
ph
eur
con
tapon
de
goma
y
un
aplicador
imigran
10
mg
intranasal
dispositivo
pulverizador
monodosis
conteniendo
0
1
ml
de
solucion
envases
conteniendo
2
pulverizadores
imigran
20
mg
intranasal
dispositivo
pulverizador
monodosis
conteniendo
0
1
ml
de
solucion
envases
conteniendo
2
pulverizadores
6
6
instrucciones
de
uso
manipulacion
no
hay
requerimientos
especiales
7
titular
de
la
autorizacion
de
comercializacion
glaxosmithkline
s
a
p
t
m
c
severo
ochoa
2
28760
tres
cantos
madrid
8
numeros
autorizacion
de
comercializacion
imigran
10
mg
intranasal
61
629
imigran
20
mg
intranasal
61
630
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
autorizado
en
holanda
el
29
de
mayo
de
1996
10
fecha
de
la
revision
del
texto
octubre
2006
prospectos
de
medicamentos