imigran
50
mg
comprimidos
4
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
imigran
50mg
comprimidos
imigran
100mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
imigran
50
mg
comprimidos
cada
comprimido
contiene
sumatriptan
d.o.e
succinato
50
mg
imigran
100
mg
comprimidos
cada
comprimido
contiene
sumatriptan
d.o.e
succinato
100
mg
benzoato
de
sodio
e
211
lista
de
excipientes
ver
epigrafe
6.1
3
forma
farmaceutica
imigran
50
mg
son
comprimidos
con
cubierta
pelicular
capsuliformes
de
color
rosa
imigran
100
mg
son
comprimidos
con
cubierta
pelicular
capsuliformes
y
biconvexos
de
color
blanco
4
datos
clinicos
4.1
indicaciones
terapeuticas
imigran
comprimidos
esta
indicado
para
el
alivio
de
ataques
agudos
de
migraña
con
o
sin
aura
4.2
posologia
y
forma
de
administracion
no
utilizar
imigran
profilacticamente
se
recomienda
que
el
tratamiento
comience
tan
pronto
como
sea
posible
tras
el
inicio
del
ataque
de
migraña
si
bien
sumatriptan
es
eficaz
administrado
en
cualquier
fase
del
ataque
adultos
migraña
la
dosis
recomendada
de
imigran
comprimidos
es
un
comprimido
de
50
mg
algunos
pacientes
pueden
requerir
100mg
en
caso
de
que
el
paciente
haya
respondido
a
la
primera
dosis
pero
los
sintomas
hayan
reaparecido
puede
administrarse
una
segunda
dosis
en
las
siguientes
24
horas
teniendo
en
cuenta
que
no
se
tomen
mas
de
300mg
en
un
periodo
de
24
horas
los
comprimidos
se
ingeriran
enteros
con
un
poco
de
agua
si
el
paciente
no
responde
a
la
primera
dosis
de
sumatriptan
no
debe
administrarse
una
segunda
dosis
para
el
mismo
ataque
puede
tomarse
imigran
para
ataques
posteriores
niños
no
se
ha
establecido
todavia
la
seguridad
y
eficacia
de
imigran
en
niños
pacientes
mayores
de
65
años
la
experiencia
de
uso
de
sumatriptan
en
pacientes
mayores
de
65
años
es
limitada
la
farmacocinetica
no
difiere
significativamente
de
la
observada
en
la
poblacion
mas
joven
pero
hasta
que
pueda
disponerse
de
datos
adicionales
no
se
recomienda
el
uso
de
sumatriptan
en
pacientes
mayores
de
65
años
4.3
contraindicaciones
hipersensibilidad
a
cualquier
componente
de
imigran
esta
contraindicado
el
uso
concomitante
de
sumatriptan
y
preparaciones
conteniendo
ergotamina
o
sus
derivados
incluyendo
metisergida
ver
epigrafe
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
esta
contraindicado
el
uso
de
imigran
en
pacientes
que
reciben
tratamiento
concurrentemente
o
en
las
dos
semanas
siguientes
a
la
finalizacion
de
un
tratamiento
con
inhibidores
de
la
monoaminooxidasa
sumatriptan
no
debera
administrarse
a
pacientes
que
han
tenido
un
infarto
de
miocardio
o
tienen
isquemia
cardiaca
o
vasoespasmo
coronario
angina
de
prinzmetal
vasculopatia
periferica
o
a
pacientes
con
sintomas
o
signos
compatibles
con
los
de
una
isquemia
cardiaca
sumatriptan
no
debera
administrarse
a
pacientes
con
antecedentes
de
accidente
cerebrovascular
o
ataque
isquemico
transitorio
esta
contraindicada
la
administracion
de
sumatriptan
a
pacientes
con
hipertension
no
controlada
sumatriptan
no
debera
administrarse
a
pacientes
con
insuficiencia
hepatica
grave
4.4
advertencias
y
precauciones
especiales
de
empleo
imigran
solo
debe
utilizarse
cuando
se
disponga
de
un
diagnostico
claro
de
migraña
sumatriptan
no
esta
indicado
para
ser
utilizado
en
el
tratamiento
de
la
migraña
hemiplejica
basilar
u
oftalmoplejica
como
con
otras
terapias
antimigrañosas
antes
de
tratar
cefaleas
en
pacientes
no
diagnosticados
previamente
de
migrañosos
asi
como
en
pacientes
migrañosos
con
sintomas
atipicos
se
guardara
la
debida
precaucion
con
el
fin
excluir
la
presencia
de
otras
enfermedades
neurologicas
potencialmente
graves
debe
advertirse
que
en
pacientes
migrañosos
hay
mayor
riesgo
de
existencia
de
determinadas
alteraciones
cerebrales
p.ej
accidente
cerebrovascular
ataque
isquemico
transitorio
la
administracion
de
sumatriptan
puede
asociarse
a
sintomas
transitorios
incluyendo
dolor
y
opresion
toracicos
que
pueden
ser
intensos
y
extenderse
a
la
garganta
ver
epigrafe
4.8
reacciones
adversas
si
se
considera
que
tales
sintomas
indican
una
enfermedad
isquemica
cardiaca
no
deberan
administrarse
mas
dosis
de
sumatriptan
y
se
realizaran
los
examenes
pertinentes
no
se
administrara
sumatriptan
a
pacientes
con
factores
de
riesgo
de
enfermedad
isquemica
cardiaca
sin
realizar
previamente
una
evaluacion
cardiovascular
ver
epigrafe
4.3
contraindicaciones
debe
prestarse
especial
atencion
a
mujeres
posmenopausicas
y
hombres
de
mas
de
40
años
de
edad
con
estos
factores
de
riesgo
sin
embargo
estas
evaluaciones
pueden
no
identificar
a
todos
los
pacientes
que
tienen
una
enfermedad
cardiaca
y
en
muy
raros
casos
han
ocurrido
acontecimientos
cardiacos
graves
en
pacientes
sin
enfermedad
cardiovascular
subyacente
sumatriptan
debe
ser
administrado
con
precaucion
a
pacientes
con
hipertension
controlada
ya
que
se
han
observado
aumentos
transitorios
de
la
tension
arterial
y
en
la
resistencia
vascular
periferica
en
una
pequeña
proporcion
de
pacientes
raramente
se
han
recibido
notificaciones
describiendo
pacientes
con
debilidad
hiperreflexia
e
incoordinacion
tras
utilizacion
de
un
inhibidor
selectivo
de
la
recaptacion
de
serotonina
isrs
y
sumatriptan
si
se
justifica
clinicamente
un
tratamiento
concomitante
con
sumatriptan
y
un
isrs
se
aconseja
mantener
al
paciente
bajo
observacion
ver
epigrafe
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
sumatriptan
debera
administrarse
con
precaucion
a
pacientes
con
enfermedades
que
puedan
alterar
significativamente
la
absorcion
el
metabolismo
o
la
excrecion
del
farmaco
por
ejemplo
con
insuficiencia
hepatica
o
renal
se
administrara
con
precaucion
sumatriptan
a
pacientes
con
historial
de
convulsiones
u
otros
factores
de
riesgo
que
disminuyan
el
umbral
de
convulsiones
como
ocurre
con
otros
tratamientos
agudos
de
la
migraña
se
ha
informado
de
cefalea
cronica
diaria
exacerbacion
de
la
cefalea
con
un
uso
excesivo
de
sumatriptan
lo
que
podria
hacer
necesaria
una
retirada
del
farmaco
los
pacientes
con
hipersensibilidad
a
las
sulfonamidas
pueden
experimentar
una
reaccion
alergica
tras
la
administracion
de
sumatriptan
las
reacciones
pueden
variar
desde
hipersensibilidad
cutanea
a
anafilaxia
es
limitada
la
evidencia
de
sensibilidad
cruzada
no
obstante
debera
tenerse
precaucion
antes
de
utilizar
sumatriptan
en
estos
pacientes
los
efectos
indeseables
pueden
ser
mas
comunes
durante
la
utilizacion
concomitante
de
triptanes
y
preparados
de
hierbas
medicinales
que
contengan
hierba
de
san
juan
hypericum
perforatum
no
deberan
aumentarse
las
dosis
recomendadas
de
imigran
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
hay
evidencia
de
interacciones
con
propranolol
flunarizina
pizotifeno
o
alcohol
la
administracion
concomitante
de
derivados
ergoticos
y
sumatriptan
esta
contraindicada
debido
a
que
puede
aumentar
el
riesgo
de
vasoespasmo
coronario
despues
de
administrar
ergotamina
debera
transcurrir
un
periodo
de
24
horas
antes
de
administrar
sumatriptan
a
la
inversa
despues
de
administrar
sumatriptan
debera
transcurrir
un
periodo
de
6
horas
antes
de
administrar
ergotamina
ver
epigrafe
4.3
contraindicaciones
puede
haber
una
interaccion
entre
sumatriptan
y
los
inhibidores
de
la
monoaminooxidasa
estando
contraindicada
la
administracion
concomitante
ver
epigrafe
4.3
contraindicaciones
raramente
puede
aparecer
una
interaccion
entre
sumatriptan
y
los
inhibidores
selectivos
de
la
recaptacion
de
serotonina
ver
epigrafe
4.4
advertencias
y
precauciones
especiales
de
empleo
4.6
embarazo
y
lactancia
embarazo
no
se
han
observado
efectos
teratogenicos
en
ratas
o
conejos
ni
tampoco
efecto
alguno
sobre
el
desarrollo
post-natal
en
ratas
tras
la
administracion
de
sumatriptan
administrado
a
conejos
preñados
durante
el
periodo
de
organogenesis
sumatriptan
causo
ocasionalmente
embrioletalidad
a
dosis
lo
suficientemente
elevadas
para
ser
maternotoxicas
la
administracion
de
sumatriptan
solamente
debera
considerarse
si
el
beneficio
esperado
para
la
madre
es
mayor
que
cualquier
posible
riesgo
para
el
feto
los
resultados
del
embarazo
en
1.000
mujeres
expuestas
a
sumatriptan
han
sido
documentados
a
partir
de
los
datos
post-comercializacion
obtenidos
de
multiples
registros
prospectivos
de
embarazos
aunque
no
hay
informacion
suficiente
para
obtener
conclusiones
definitivas
los
hallazgos
no
han
detectado
un
aumento
en
la
frecuencia
de
defectos
en
el
nacimiento
ni
un
patron
consistente
de
los
mismos
en
mujeres
expuestas
a
sumatriptan
frente
a
la
poblacion
general
lactancia
se
ha
demostrado
que
tras
la
administracion
por
via
subcutanea
sumatriptan
se
excreta
en
leche
materna
la
exposicion
del
lactante
puede
minimizarse
interrumpiendo
la
lactancia
durante
las
12
horas
siguientes
al
tratamiento
la
leche
materna
producida
en
ese
periodo
debe
ser
desechada
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
puede
aparecer
somnolencia
como
consecuencia
de
la
migraña
o
de
su
tratamiento
con
sumatriptan
se
recomienda
administrar
con
precaucion
a
pacientes
que
desempeñan
tareas
que
requieren
cierta
habilidad
tales
como
la
conduccion
o
el
manejo
de
maquinas
4.8
reacciones
adversas
a
continuacion
se
presentan
las
reacciones
adversas
clasificadas
por
sistema
corporal
organo
y
frecuencia
las
frecuencias
se
definen
como
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
y
muy
raras
1
10.000
incluyendo
notificaciones
aisladas
ministerio
reacciones
adversas
identificadas
en
los
ensayos
clinicos
trastornos
del
sistema
nervioso
frecuentes
hormigueo
mareo
somnolencia
trastornos
vasculares
frecuentes
aumentos
transitorios
de
la
presion
sanguinea
poco
despues
del
trastornos
gastrointestinales
frecuentes
algunos
pacientes
han
experimentado
nauseas
y
vomitos
pero
no
esta
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuente
sensacion
de
pesadez
generalmente
transitoria
podria
ser
intensa
y
trastornos
generales
y
alteraciones
en
el
lugar
de
la
administracion
frecuentes
dolor
sensacion
de
calor
presion
o
tension
estas
reacciones
son
frecuentes
sensaciones
de
debilidad
fatiga
estas
reacciones
son
en
su
mayoria
de
exploraciones
complementarias
muy
raras
se
han
observado
alteraciones
menores
en
las
pruebas
de
funcion
reacciones
adversas
identificadas
tras
la
comercializacion
trastornos
del
sistema
inmunologico
muy
raras
reacciones
de
hipersensibilidad
que
oscilan
desde
hipersensibilidad
trastornos
del
sistema
nervioso
muy
raras
convulsiones
aunque
algunas
han
aparecido
en
pacientes
bien
con
una
trastornos
oculares
muy
raras
parpadeo
diplopia
vision
reducida
perdida
de
vision
generalmente
trastornos
cardiacos
muy
raras
bradicardia
taquicardia
palpitaciones
arritmias
cardiacas
alteraciones
trastornos
vasculares
muy
raras
hipotension
fenomeno
de
raynaud
trastornos
gastrointestinales
muy
raras
colitis
isquemica
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
muy
raras
rigidez
de
cuello
4.9
sobredosificacion
dosis
superiores
a
400
mg
por
via
oral
no
se
asociaron
a
otras
reacciones
adversas
ademas
de
las
mencionadas
en
caso
de
sobredosificacion
se
realizara
un
seguimiento
del
paciente
durante
al
menos
diez
horas
y
se
aplicara
el
tratamiento
de
soporte
pertinente
no
se
conoce
el
efecto
que
la
hemodialisis
o
la
dialisis
peritoneal
tiene
sobre
la
concentracion
plasmatica
de
sumatriptan
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
clasificacion
atc
agonistas
selectivos
de
serotonina
5-ht1
n02cc01
sumatriptan
ha
demostrado
ser
un
agonista
selectivo
del
receptor
vascular
de
la
5-hidroxitriptamina
5-ht1d
que
carece
de
efecto
en
otros
subtipos
de
receptor
de
la
5ht
5-ht2
a
5-ht7
el
receptor
vascular
5-ht1d
se
encuentra
predominantemente
en
los
vasos
sanguineos
craneales
e
interviene
en
la
vasoconstriccion
en
animales
sumatriptan
constriñe
selectivamente
la
circulacion
de
la
arteria
carotida
sin
alterar
el
flujo
sanguineo
cerebral
la
circulacion
de
la
arteria
carotida
suministra
sangre
a
los
tejidos
extracraneales
e
intracraneales
tales
como
las
meninges
y
se
considera
que
la
dilatacion
y
o
la
formacion
de
edema
en
estos
vasos
constituye
el
mecanismo
subyacente
de
la
migraña
en
el
hombre
ademas
la
evidencia
de
los
estudios
realizados
con
animales
señala
que
sumatriptan
inhibe
la
actividad
del
nervio
trigemino
ambas
acciones
vasoconstriccion
craneal
e
inhibicion
de
la
actividad
del
nervio
trigemino
pueden
contribuir
a
la
accion
antimigrañosa
de
sumatriptan
en
humanos
ministerio
la
respuesta
clinica
comienza
a
los
10-15
minutos
de
una
inyeccion
por
via
subcutanea
a
los
15
minutos
de
la
administracion
de
una
dosis
de
20
mg
por
via
intranasal
y
a
los
30
minutos
de
la
administracion
de
una
dosis
de
100
mg
por
via
oral
aunque
la
dosis
recomendada
de
imigran
por
via
oral
es
50
mg
los
ataques
de
migraña
varian
en
cuanto
a
severidad
tanto
en
el
mismo
paciente
como
entre
pacientes
en
los
ensayos
clinicos
las
dosis
de
25-100
mg
han
mostrado
ser
mas
eficaces
que
el
placebo
si
bien
la
eficacia
con
25
mg
es
estadisticamente
menos
significativa
que
con
50
mg
y
100
mg
5.2
propiedades
farmacocineticas
la
farmacocinetica
de
sumatriptan
no
parece
que
se
vea
afectada
de
manera
significativa
por
los
ataques
de
migraña
absorcion
despues
de
administrar
una
dosis
de
100
mg
la
concentracion
plasmatica
maxima
media
es
54
ng
ml
la
biodisponibilidad
absoluta
media
por
via
oral
es
14%
lo
cual
es
debido
en
parte
a
un
metabolismo
de
primer
paso
y
en
parte
a
una
absorcion
incompleta
la
biodisponibilidad
media
de
sumatriptan
administrado
por
via
subcutanea
es
elevada
96%
alcanzandose
concentraciones
sericas
maximas
en
los
25
minutos
siguientes
a
la
administracion
la
concentracion
serica
maxima
promedio
despues
de
una
inyeccion
subcutanea
de
6
mg
es
72
ng
ml
distribucion
la
union
a
proteinas
plasmaticas
es
baja
14-21
%
y
el
volumen
total
de
distribucion
medio
170
litros
metabolismo
el
principal
metabolito
de
sumatriptan
el
analogo
del
acido
indolacetico
se
excreta
principalmente
en
orina
estando
presente
en
forma
de
acido
libre
y
de
glucuronido
conjugado
este
metabolito
carece
de
actividad
conocida
5-ht1
o
5-ht2
no
se
han
identificado
metabolitos
menores
eliminacion
la
vida
media
de
eliminacion
es
de
aproximadamente
2
horas
el
aclaramiento
plasmatico
total
es
de
aproximadamente
1.160
ml
min
y
el
aclaramiento
renal
medio
es
de
aproximadamente
260
ml
min
el
aclaramiento
no
renal
constituye
el
80%
del
aclaramiento
total
sumatriptan
se
elimina
principalmente
por
metabolismo
oxidativo
mediado
por
la
monoaminooxidasa
a
5.3
datos
preclinicos
sobre
seguridad
en
un
estudio
sobre
la
fertilidad
en
ratas
se
observo
una
reduccion
en
el
exito
de
la
inseminacion
con
niveles
plasmaticos
200
veces
superiores
a
los
observados
en
humanos
tras
una
dosis
oral
de
100
mg
este
efecto
no
ocurrio
durante
un
estudio
por
via
subcutanea
donde
los
niveles
plasmaticos
maximos
alcanzados
fueron
150
veces
superiores
a
los
de
la
via
oral
en
humanos
en
conejos
se
observo
embrioletalidad
sin
defectos
teratogenicos
notables
se
desconoce
la
relevancia
que
tienen
estos
hallazgos
para
los
seres
humanos
sumatriptan
carecio
de
actividad
genotoxica
y
carcinogenica
en
sistemas
in
vitro
y
en
estudios
con
animales
6
datos
farmaceuticos
6.1
relacion
de
excipientes
imigran
50
mg
comprimidos
lactosa
monohidrato
lactosa
anhidra
celulosa
microcristalina
croscarmelosa
de
sodio
tipo
a
estearato
de
magnesio
hipromelosa
dioxido
de
titanio
e171
triacetina
oxido
de
hierro
rojo
e172
imigran
100
mg
comprimidos
lactosa
monohidrato
celulosa
microcristalina
croscarmelosa
de
sodio
tipo
a
estearato
de
magnesio
hipromelosa
dioxido
de
titanio
e171
benzoato
de
sodio
e211
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
tres
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
6.5
naturaleza
y
contenido
del
recipiente
envases
alveolares
blister
de
doble
lamina
conteniendo
cada
uno
4
comprimidos
6.6
instrucciones
de
uso
manipulacion
los
comprimidos
han
de
tragarse
enteros
con
un
poco
de
agua
7
nombre
y
direccion
del
titular
de
la
autorizacion
glaxosmithkline
s.a
parque
tecnologico
de
madrid
c
severo
ochoa
2
28760
tres
cantos
madrid
ultima
revision
octubre
2006
prospectos
de
medicamentos