jadelle
2
x75
mg
implantes
1
aplicador
con
2
implantes
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
jadelle®
2
×
75
mg
implantes
2
composicion
cualitativa
y
cuantitativa
el
producto
contiene
dos
implantes
para
insercion
subdermica
cada
implante
contiene
75
mg
de
levonorgestrel
la
tasa
de
liberacion
de
levonogestrel
es
de
aproximadamente
de
100
µg
dia
en
el
primer
mes
siguiente
a
la
insercion
para
disminuir
a
aproximadamente
40
µg
dia
al
cabo
de
1
año
30
µg
dia
despues
de
3
años
y
alrededor
de
25
µg
dia
despues
de
5
años
lista
de
excipientes
en
6
1
3
forma
farmaceutica
implante
los
implantes
son
cilindros
flexibles
de
color
blanco
o
blancuzco
sellados
de
unos
43
mm
de
longitud
y
2
5
mm
de
diametro
4
datos
clinicos
4
1
indicaciones
terapeuticas
anticoncepcion
se
ha
demostrado
la
eficacia
clinica
y
la
seguridad
en
mujeres
entre
18
y
40
años
4
2
posologia
y
forma
de
administracion
para
uso
subcutaneo
jadelle
es
un
metodo
anticonceptivo
para
uso
a
largo
plazo
hasta
5
años
vease
el
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
la
usuaria
debe
ser
informada
que
los
implantes
jadelle
podran
extraerse
en
cualquier
momento
si
asi
lo
desea
jadelle
se
suministra
en
un
envase
esteril
que
contiene
dos
implantes
precargados
en
un
aplicador
de
un
solo
uso
se
requiere
una
adecuada
formacion
para
llevar
a
cabo
los
procedimientos
de
insercion
y
extraccion
que
seran
realizados
preferentemente
por
un
profesional
sanitario
se
deben
seguir
estrictamente
las
instrucciones
del
fabricante
los
implantes
se
insertan
mediante
el
aplicador
a
nivel
subdermico
debe
mantenerse
una
asepsia
estricta
la
insercion
debe
hacerse
en
la
cara
interna
de
la
parte
superior
del
brazo
izquierdo
en
las
mujeres
diestras
y
del
brazo
derecho
en
las
zurdas
aproximadamente
a
8
cm
por
encima
del
pliegue
del
codo
antes
de
la
insercion
debe
procederse
a
la
limpieza
de
la
piel
con
un
antiseptico
y
a
la
anestesia
de
la
zona
con
el
bisturi
unido
a
la
proteccion
del
aplicador
se
practica
una
incision
cutanea
de
3
mm
los
implantes
se
introducen
hasta
su
posicion
subdermica
de
forma
que
adopten
forma
de
v
abierta
hacia
el
hombro
una
insercion
correcta
facilitara
su
posterior
extraccion
y
producira
una
cicatrizacion
minima
tras
la
insercion
del
segundo
implante
la
piel
se
cierra
presionando
uno
contra
otro
los
bordes
de
la
incision
con
puntos
adhesivos
y
aposito
figura
1
se
necesita
el
siguiente
equipamiento
para
insertar
jadelle
implantes
una
camilla
para
que
se
tumbe
la
paciente
y
otra
auxiliar
o
una
base
para
colocar
su
brazo
una
bandeja
para
el
equipo
paños
quirurgicos
esteriles
guantes
esteriles
y
desinfectante
para
la
piel
anestesico
local
una
aguja
para
el
anestesico
5
­
5
5
cm
de
longitud
y
una
jeringa
2
5
ml
puntos
adhesivos
en
mariposa
gasas
y
compresas
figura
2
solicite
a
la
paciente
que
se
tumbe
en
la
camilla
y
que
extienda
el
brazo
no
dominante
sobre
un
paño
esteril
encima
de
la
camilla
auxiliar
en
angulo
recto
con
el
cuerpo
limpie
la
parte
superior
del
brazo
de
la
paciente
con
una
solucion
antiseptica
y
cubralo
con
un
paño
fenestrado
esteril
el
area
correcta
de
insercion
es
la
parte
media
del
brazo
a
aproximadamente
6
8
cm
por
encima
del
pliegue
del
codo
los
implantes
se
insertaran
subcutaneamente
a
traves
de
una
incision
en
forma
de
v
estrecha
como
se
muestra
en
la
figura
figura
3
cargue
la
jeringa
con
unos
2
­
4
ml
de
anestesico
local
anestesie
el
area
de
insercion
introduciendo
la
aguja
subcutaneamente
unos
5
a
5
5
cm
en
las
direcciones
en
las
que
piense
insertar
los
implantes
figura
4
esta
figura
muestra
los
componentes
del
aplicador
abra
el
envase
de
jadelle
saque
el
aplicador
del
interior
del
cuerpo
del
bisturi
que
lo
protege
tenga
cuidado
para
que
no
se
caigan
los
implantes
que
estan
dentro
del
aplicador
listos
para
su
insercion
el
embolo
esta
aparte
en
el
envase
figura
5
retire
la
proteccion
de
la
cuchilla
del
bisturi
figura
6
realice
una
incision
de
unos
3
mm
en
la
piel
en
la
cara
medial
del
brazo
con
el
bisturi
aproximadamente
unos
6
­
8
cm
por
encima
del
pliegue
del
codo
figura
7
sujete
el
aplicador
con
la
flecha
del
cuerpo
apuntando
hacia
arriba
mantengalo
en
esta
posicion
durante
toda
la
insercion
inserte
el
embolo
por
el
extremo
romo
del
aplicador
de
forma
que
se
pueda
ver
la
flecha
de
la
caña
del
embolo
con
la
muesca
de
la
caña
apuntando
hacia
la
izquierda
empuje
el
embolo
hasta
donde
penetre
con
facilidad
aproximadamente
1
cm
los
implantes
se
pueden
empujar
ligeramente
hacia
delante
figura
8
los
implantes
se
tienen
que
insertar
justo
debajo
de
la
piel
introduzca
bajo
la
piel
el
aplicador
a
traves
de
la
incision
para
facilitar
la
insercion
subcutanea
se
puede
levantar
la
piel
ligeramente
con
el
aplicador
como
se
indica
en
la
parte
inferior
de
la
figura
avance
el
aplicador
bajo
la
piel
hasta
la
marca
del
anillo
no
fuerce
el
aplicador
si
nota
alguna
resistencia
intentelo
en
otra
direccion
figura
9
una
vez
introducido
el
aplicador
hasta
el
anillo
gire
el
embolo
media
vuelta
tenga
cuidado
de
no
empujar
el
embolo
la
muesca
de
la
caña
del
embolo
estara
ahora
apuntando
hacia
la
derecha
figura
10
libere
el
primer
implante
manteniendo
en
su
sitio
el
embolo
y
extrayendo
suavemente
el
aplicador
de
la
incision
hasta
que
el
embolo
lo
pare
si
el
implante
no
se
ha
liberado
compruebe
la
posicion
del
embolo
si
sigue
sin
poder
liberarlo
interrumpa
el
procedimiento
figura
11
manteniendo
en
su
sitio
el
primer
implante
con
el
dedo
retire
el
aplicador
ligeramente
hacia
atras
hasta
que
el
implante
se
libere
por
completo
del
aplicador
sin
embargo
no
retire
el
aplicador
del
todo
figura
12
introduzca
el
aplicador
bajo
la
piel
hasta
la
marca
del
anillo
al
lado
del
primer
implante
como
se
indica
en
la
figura
8
colocando
los
dos
implantes
en
forma
de
v
estrecha
gire
de
nuevo
el
embolo
media
vuelta
pero
no
lo
empuje
libere
el
segundo
implante
como
libero
el
primero
retire
completamente
el
aplicador
recomiende
a
la
paciente
que
mantenga
seca
el
area
de
insercion
durante
3
dias
y
proporcionele
una
copia
del
prospecto
informativo
en
el
que
habra
anotado
la
fecha
de
insercion
y
la
de
la
primera
visita
de
control
el
vendaje
se
puede
quitar
en
cuanto
se
haya
curado
la
incision
normalmente
al
cabo
de
3
­
5
dias
uso
inicial
de
jadelle
no
se
han
usado
anticonceptivos
hormonales
en
el
mes
previo
la
insercion
de
jadelle
debe
realizarse
en
los
7
dias
siguientes
al
comienzo
de
la
hemorragia
menstrual
si
la
insercion
se
realiza
en
cualquier
otro
momento
debera
descartarse
de
forma
fiable
la
existencia
de
gestacion
y
se
recomendara
el
uso
de
un
metodo
anticonceptivo
adicional
no
hormonal
durante
al
menos
los
7
dias
siguientes
si
se
estaba
tomando
un
anticonceptivo
oral
combinado
jadelle
se
debe
insertar
preferentemente
el
dia
despues
de
tomar
el
ultimo
comprimido
activo
del
anticonceptivo
oral
combinado
que
se
estaba
tomando
pero
no
despues
del
dia
siguiente
al
septimo
dia
del
periodo
en
el
que
no
se
toman
comprimidos
o
se
toman
comprimidos
de
placebo
si
se
estaba
tomando
otro
anticonceptivo
con
progestageno
solo
minipildora
inyeccion
implante
el
cambio
puede
hacerse
en
cualquier
momento
si
se
estaba
tomando
la
minipildora
al
dia
siguiente
a
la
extraccion
de
otro
implante
o
en
el
dia
en
que
habria
que
ponerse
la
siguiente
inyeccion
de
un
anticonceptivo
inyectable
tras
un
aborto
en
el
primer
trimestre
ministerio
jadelle
puede
insertarse
de
inmediato
una
vez
realizada
la
insercion
no
es
preciso
adoptar
medidas
anticonceptivas
adicionales
despues
del
parto
o
de
un
aborto
en
el
segundo
trimestre
jadelle
puede
insertarse
inmediatamente
despues
del
parto
o
de
un
aborto
en
el
segundo
trimestre
de
embarazo
en
mujeres
que
no
estan
en
periodo
de
lactancia
si
se
inserta
despues
de
los
21
dias
siguientes
al
parto
se
debe
descartar
de
forma
concluyente
la
existencia
de
un
embarazo
y
se
deben
adoptar
medidas
anticonceptivas
no
hormonales
adicionales
como
minimo
durante
7
dias
despues
de
la
insercion
las
mujeres
en
periodo
de
lactancia
no
deben
comenzar
a
utilizar
jadelle
antes
de
que
transcurran
seis
semanas
despues
del
parto
extraccion
de
jadelle
los
implantes
jadelle
pueden
extraerse
en
cualquier
momento
por
razones
medicas
o
personales
pero
en
cualquier
caso
deberan
extraerse
como
limite
una
vez
transcurridos
5
años
desde
su
insercion
la
extraccion
puede
llevarse
a
cabo
en
cualquier
momento
del
ciclo
menstrual
la
perdida
de
la
eficacia
anticonceptiva
es
practicamente
inmediata
por
lo
que
salvo
que
se
desee
la
gestacion
debera
instaurarse
otro
metodo
anticonceptivo
para
proceder
a
la
extraccion
se
limpiara
la
piel
y
se
infiltrara
un
anestesico
topico
bajo
los
extremos
de
ambos
implantes
con
el
bisturi
se
practica
una
incision
cutanea
de
4
mm
bajo
el
vertice
de
la
v
los
implantes
se
retiraran
usando
una
pinza
pequeña
p
ej
tipo
mosquito
la
extraccion
debe
hacerse
suavemente
este
proceso
va
a
requerir
mas
tiempo
que
la
insercion
durante
el
procedimiento
los
implantes
pueden
sufrir
roturas
cortes
o
melladuras
si
la
extraccion
resulta
dificil
o
parece
imposible
retirar
ambos
implantes
debera
pedirse
a
la
paciente
que
acuda
a
una
segunda
cita
una
vez
cicatrizada
la
incision
se
recomendara
el
uso
de
otro
metodo
anticonceptivo
hasta
la
extraccion
completa
de
ambos
implantes
si
la
paciente
desea
continuar
utilizando
este
metodo
podra
insertarse
unos
nuevos
implantes
jadelle
a
traves
de
la
misma
incision
orientandolos
en
el
mismo
sentido
o
en
sentido
contrario
figura
15
figura
16
localice
los
implantes
mediante
palpacion
y
marque
su
posicion
con
un
rotulador
por
ejemplo
cuando
no
sean
palpables
se
pueden
localizar
mediante
ecografia
o
radiografia
de
partes
blandas
inyecte
una
pequeña
cantidad
de
anestesico
debajo
de
los
extremos
de
los
implantes
que
estan
mas
proximos
entre
si
si
inyectamos
anestesico
encima
de
los
implantes
se
puede
dificultar
su
localizacion
haciendo
mas
dificil
la
extraccion
si
es
necesario
se
puede
administrar
mas
anestesico
poco
a
poco
y
en
pequeñas
cantidades
figura
17
realice
una
incision
de
4
mm
con
el
bisturi
cerca
de
los
extremos
de
los
implantes
procure
que
sea
una
incision
pequeña
figura
18
empuje
suavemente
con
el
dedo
cada
implante
hacia
la
incision
cuando
se
vea
la
punta
en
la
incision
agarrela
con
la
pinza
mosquito
utilice
el
bisturi
las
pinzas
o
la
gasa
para
abrir
con
mucho
cuidado
la
capsula
de
tejido
que
rodea
al
implante
figura
19
agarre
el
extremo
del
implante
con
la
segunda
pinza
crile
y
sueltelo
de
la
primera
despues
de
que
se
haya
completado
el
procedimiento
cierre
la
incision
y
vendela
igual
que
despues
de
la
insercion
se
tiene
que
mantener
el
brazo
seco
durante
unos
dias
mida
la
longitud
de
los
implantes
extraidos
para
verificar
que
la
paciente
tenia
dos
implantes
jadelle
y
no
otros
implantes
anticonceptivos
la
longitud
debera
ser
de
43
mm
si
la
paciente
desea
seguir
usando
este
metodo
se
le
puede
insertar
un
juego
nuevo
de
jadelle
implantes
por
la
misma
incision
en
la
misma
direccion
o
en
la
contraria
despues
de
la
extraccion
se
puede
producir
un
embarazo
en
cualquier
momento
4
3
contraindicaciones
hipersensibilidad
al
levonorgestrel
o
a
cualquier
otro
componente
de
jadelle
hemorragia
vaginal
anormal
no
diagnosticada
sospecha
o
confirmacion
de
neoplasia
dependiente
de
hormonas
sexuales
hepatopatia
aguda
neoplasias
hepaticas
benignas
o
malignas
enfermedad
tromboembolica
4
4
advertencias
y
precauciones
especiales
de
empleo
advertencias
los
ensayos
clinicos
han
demostrado
que
la
eficacia
anticonceptiva
de
los
implantes
jadelle
disminuye
a
partir
del
cuarto
año
de
utilizacion
por
tanto
debera
considerarse
despues
e
4
años
de
uso
la
extraccion
de
los
implantes
jadelle
y
su
sustitucion
por
otros
nuevos
sobre
todo
en
mujeres
que
pesan
mas
de
60
kg
vease
el
apartado
5
1
propiedades
farmacodinamicas
la
concentracion
plasmatica
de
levonorgestrel
es
mas
baja
al
final
del
periodo
de
vida
util
del
implante
y
es
inversamente
proporcional
al
peso
corporal
en
los
ensayos
clinicos
efectuados
con
jadelle
se
han
observado
alteraciones
de
los
niveles
de
lipoproteinas
sericas
si
bien
se
han
detectado
descensos
estadisticamente
significativos
de
las
concentraciones
sericas
de
colesterol
total
hdl
lipoproteinas
de
alta
densidad
ldl
lipoproteinas
de
baja
densidad
y
trigliceridos
los
valores
medios
han
permanecido
dentro
de
los
limites
normales
no
ha
sido
determinada
la
relevancia
clinica
a
largo
plazo
de
estos
cambios
se
han
descrito
efectos
variables
de
jadelle
sobre
los
factores
de
la
coagulacion
las
pacientes
con
antecedentes
de
enfermedad
tromboembolica
solo
deberan
usar
jadelle
si
otros
metodos
anticonceptivos
resultan
inadecuados
y
tras
una
cuidadosa
valoracion
de
la
relacion
riesgo
beneficio
se
han
descrito
efectos
adversos
tromboembolicos
y
cardiovasculares
en
usuarias
de
otros
implantes
de
levonorgestrel
se
han
comunicado
casos
de
ictus
infarto
de
miocardio
embolismo
pulmonar
y
trombosis
venosa
profunda
en
usuarias
de
otros
implantes
de
levonorgestrel
asi
como
tambien
en
usuarias
de
cualquier
otro
metodo
de
anticoncepcion
hormonal
aunque
no
se
ha
establecido
relacion
causal
alguna
con
los
metodos
anticonceptivos
utilizados
a
las
pacientes
que
desarrollen
patologia
embolica
o
trombotica
se
les
deberan
extraer
los
implantes
jadelle
vease
tambien
procedimientos
de
cirugia
mayor
y
menor
en
el
brazo
portador
de
los
implantes
han
sido
mas
frecuentes
las
tromboflebitis
y
flebitis
superficiales
algunos
de
estos
casos
se
han
asociado
a
traumatismos
en
ese
brazo
la
prescripcion
de
implantes
jadelle
a
pacientes
con
factores
de
riesgo
conocidos
de
patologia
arterial
o
venosa
o
predisposicion
a
la
misma
exige
una
prudencia
especial
en
las
pacientes
con
historia
de
migrañas
o
que
desarrollen
una
migraña
de
tipo
focal
o
progresiva
o
que
presenten
un
empeoramiento
de
su
migraña
durante
el
uso
de
jadelle
debera
ser
evaluada
cuidadosamente
la
situacion
las
usuarias
de
lentes
de
contacto
que
desarrollen
cambios
de
la
vision
o
intolerancia
a
las
mismas
deberan
ser
valoradas
por
un
oftalmologo
debera
aconsejarse
a
la
paciente
que
deje
de
utilizar
dichas
lentes
bien
durante
algun
tiempo
o
definitivamente
en
algunos
estudios
se
han
descrito
alteraciones
de
la
tolerancia
a
la
glucosa
y
de
la
sensibilidad
a
la
insulina
en
las
pruebas
de
tolerancia
oral
a
la
glucosa
en
usuarias
de
jadelle
se
desconoce
el
significado
clinico
de
estos
hallazgos
pero
debe
realizarse
una
vigilancia
cuidadosa
de
todas
las
pacientes
diabeticas
que
utilicen
jadelle
durante
el
uso
de
los
implantes
jadelle
puede
producirse
un
aumento
de
peso
en
caso
de
aparicion
de
una
hepatitis
colestasica
o
ictericia
en
una
usuaria
de
jadelle
debera
procederse
a
la
extraccion
de
los
implantes
en
las
primeras
fases
tras
la
insercion
es
frecuente
una
elevacion
leve
o
moderada
y
transitoria
de
la
bilirrubina
serica
total
tambien
se
ha
descrito
un
ligero
aumento
del
riesgo
de
colelitiasis
durante
el
uso
de
otros
implantes
de
levonorgestrel
de
tipo
similar
el
metabolismo
del
levonorgestrel
puede
ser
mas
lento
de
lo
habitual
en
pacientes
con
trastornos
de
la
funcion
hepatica
tambien
debe
considerarse
la
conveniencia
de
extraer
los
implantes
jadelle
en
mujeres
con
depresion
importante
ya
que
este
sintoma
puede
estar
relacionado
con
las
concentraciones
hormonales
las
mujeres
con
antecedentes
depresivos
deben
ser
objeto
de
una
vigilancia
meticulosa
valorando
la
posibilidad
de
proceder
a
la
extraccion
de
jadelle
ante
la
aparicion
de
sintomas
evidentes
los
anticonceptivos
esteroideos
pueden
inducir
cierta
retencion
de
liquidos
con
el
consiguiente
aumento
de
peso
jadelle
debe
prescribirse
con
precaucion
a
las
pacientes
con
procesos
que
puedan
agravarse
a
causa
de
dicha
retencion
y
su
estado
debe
vigilarse
cuidadosamente
durante
el
uso
de
jadelle
en
raras
ocasiones
se
han
descrito
casos
de
hipertension
intracraneal
benigna
en
usuarias
de
otros
implantes
de
levonorgestrel
debe
tenerse
en
cuenta
esta
posibilidad
diagnostica
ante
la
aparicion
de
cefaleas
persistentes
y
o
alteraciones
de
la
vision
en
mujeres
portadoras
de
jadelle
particularmente
si
la
paciente
es
obesa
o
ha
aumentado
de
peso
recientemente
el
diagnostico
de
hipertension
intracraneal
idiopatica
obliga
a
la
extraccion
de
los
implantes
jadelle
ministerio
los
implantes
jadelle
modifican
el
patron
menstrual
de
la
mayoria
de
las
usuarias
se
han
descrito
hemorragias
intermenstruales
irregulares
y
prolongadas
manchado
intermenstrual
spoting
y
amenorrea
en
general
estos
trastornos
disminuyen
con
el
uso
continuado
de
los
implantes
las
hemorragias
importantes
que
producen
anemia
son
raras
y
las
concentraciones
medias
de
hemoglobina
suelen
elevarse
ligeramente
en
las
usuarias
de
jadelle
puesto
que
algunas
usuarias
de
jadelle
experimentan
periodos
de
amenorrea
la
ausencia
de
menstruacion
no
debe
ser
considerada
criterio
exclusivo
para
el
diagnostico
de
embarazo
siempre
que
se
sospeche
un
embarazo
debera
realizarse
un
test
de
embarazo
una
amenorrea
prolongada
durante
seis
o
mas
semanas
despues
de
un
periodo
de
menstruacion
normal
puede
sugerir
un
embarazo
si
este
se
confirma
debera
procederse
a
la
extraccion
de
los
implantes
el
embarazo
ectopico
es
raro
con
los
implantes
de
levonorgestrel
su
tasa
es
inferior
a
1
por
1
000
mujer
años
su
presencia
debera
descartarse
en
caso
de
dolor
abdominal
inferior
o
prueba
de
embarazo
positiva
en
una
usuaria
de
jadelle
el
uso
de
jadelle
permite
el
desarrollo
de
los
foliculos
pero
su
atresia
puede
estar
retrasada
y
pueden
seguir
creciendo
por
encima
del
tamaño
normal
en
la
mayoria
de
las
mujeres
estos
foliculos
grandes
desaparecen
espontaneamente
no
obstante
en
casos
raros
pueden
sufrir
torsion
o
rotura
produciendo
dolor
abdominal
incluso
en
presencia
de
sintomas
esta
indicado
el
tratamiento
conservador
aunque
debe
descartarse
un
embarazo
ectopico
rara
vez
es
necesaria
una
intervencion
quirurgica
en
algunos
casos
raros
se
han
descrito
enfermedades
autoinmunitarias
como
esclerodermia
led
lupus
eritematoso
diseminado
o
artritis
reumatoide
en
usuarias
de
implantes
de
levonorgestrel
no
se
ha
establecido
relacion
causal
alguna
entre
estas
enfermedades
y
los
implantes
tanto
durante
el
embarazo
como
durante
el
uso
de
hormonas
esteroideas
sexuales
se
han
observado
los
trastornos
siguientes
sin
relacion
confirmada
con
los
progestagenos
ictericia
colestasica
y
o
prurito
colelitiasis
sindrome
hemolitico
uremico
herpes
gestacional
e
hipoacusia
asociada
a
otosclerosis
aunque
no
hay
una
relacion
causal
clara
entre
el
uso
de
anticonceptivos
orales
y
el
cancer
de
mama
un
metaanalisis
de
estudios
epidemiologicos
establecio
un
ligero
aumento
del
riesgo
relativo
rr
=
1
24
de
diagnostico
de
carcinoma
de
mama
en
usuarias
actuales
de
anticonceptivos
orales
de
combinacion
aoc
el
aumento
del
riesgo
desaparece
gradualmente
a
lo
largo
de
los
10
años
siguientes
al
cese
del
uso
de
aoc
el
riesgo
de
diagnostico
de
cancer
de
mama
en
usuarias
de
anticonceptivos
que
solo
contienen
progestagenos
es
posiblemente
similar
al
asociado
a
los
aoc
no
se
ha
demostrado
un
aumento
del
riesgo
de
neoplasias
ginecologicas
asociado
al
uso
de
anticonceptivos
esteroideos
no
obstante
se
recomienda
vigilancia
clinica
de
todas
las
usuarias
de
jadelle
no
deben
utilizarse
preparados
de
plantas
medicinales
que
contengan
hierba
de
san
juan
hypericum
perforatum
mientras
se
emplea
jadelle
debido
al
riesgo
de
que
disminuyan
las
concentraciones
plasmaticas
de
levonorgestrel
y
se
reduzcan
sus
efectos
clinicos
vease
el
apartado
4
5
interacciones
precauciones
antes
de
instaurar
o
de
reiniciar
el
tratamiento
se
debe
realizar
una
historia
medica
y
familiar
completa
se
debe
medir
la
tension
arterial
y
realizar
una
exploracion
fisica
guiada
por
las
contraindicaciones
y
precauciones
de
empleo
tambien
se
debe
instruir
a
la
mujer
para
que
lea
cuidadosamente
el
prospecto
de
informacion
para
la
paciente
siga
las
recomendaciones
y
consulte
con
su
medico
si
presenta
algun
problema
en
la
zona
de
insercion
la
frecuencia
y
la
naturaleza
de
las
exploraciones
se
basaran
en
las
guias
practicas
establecidas
y
se
adaptaran
de
forma
individual
a
cada
mujer
la
zona
de
insercion
debe
examinarse
en
todas
las
visitas
en
caso
de
aparicion
de
sangrado
vaginal
persistente
o
recidivante
de
causa
desconocida
deberan
tomarse
las
medidas
oportunas
para
descartar
una
neoplasia
maligna
las
mujeres
con
antecedentes
familiares
de
cancer
de
mama
o
que
tengan
nodulos
mamarios
benignos
o
mastopatia
deben
ser
objeto
de
una
vigilancia
especial
procedimientos
de
cirugia
mayor
y
menor
los
implantes
jadelle
no
contienen
estrogenos
por
lo
que
su
uso
como
el
de
cualquier
otro
anticonceptivo
similar
no
esta
contraindicado
en
caso
de
cirugia
sin
embargo
si
existe
un
riesgo
elevado
de
trombosis
deberan
tomarse
las
medidas
profilacticas
oportunas
dado
el
riesgo
de
tromboembolismo
debe
considerarse
la
conveniencia
de
extraer
los
implantes
en
relacion
con
una
intervencion
quirurgica
o
con
una
inmovilizacion
prolongada
de
cualquier
otra
causa
instrucciones
para
la
paciente
el
envase
contiene
un
prospecto
de
informacion
para
la
paciente
que
pretende
facilitar
la
explicacion
de
las
caracteristicas
de
jadelle
cada
paciente
debera
recibir
una
copia
de
dicho
prospecto
ademas
se
le
expondran
detalladamente
las
ventajas
y
los
inconvenientes
del
uso
de
jadelle
de
otros
metodos
anticonceptivos
y
de
no
utilizar
anticoncepcion
asi
como
informacion
sobre
la
insercion
y
la
extraccion
de
los
implantes
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
se
ha
descrito
una
disminucion
de
la
eficacia
anticonceptiva
embarazo
en
usuarias
de
otros
implantes
de
levonorgestrel
que
recibieron
fenotoina
o
carbamazepina
estos
farmacos
pueden
acelerar
el
metabolismo
del
levonorgestrel
por
induccion
de
las
enzimas
microsomales
hepaticas
es
preciso
advertir
a
las
usuarias
de
jadelle
sobre
la
posibilidad
de
una
menor
eficacia
anticonceptiva
durante
el
uso
de
farmacos
que
posean
actividad
de
induccion
enzimatica
similar
a
la
descrita
o
preparados
que
contengan
rifampicina
durante
el
uso
de
la
medicacion
concomitante
con
estos
y
otros
inductores
enzimaticos
y
durante
cuatro
semanas
despues
de
interrumpir
el
tratamiento
con
inductores
enzimaticos
se
recomendara
el
uso
de
metodos
anticonceptivos
adicionales
no
hormonales
de
barrera
en
las
mujeres
que
siguen
un
tratamiento
a
largo
plazo
con
inductores
enzimaticos
hepaticos
debe
considerarse
la
conveniencia
de
usar
otro
metodo
anticonceptivo
mientras
se
utiliza
jadelle
no
se
deben
tomar
preparados
con
hierba
de
san
juan
hypericum
perforatum
dado
que
esto
podria
producir
una
perdida
del
efecto
anticonceptivo
se
han
comunicado
casos
de
hemorragias
por
disrupcion
y
de
embarazos
no
deseados
con
los
anticonceptivos
orales
esto
se
debe
a
que
la
hierba
de
san
juan
activa
las
enzimas
que
metabolizan
estos
farmacos
el
efecto
inductor
puede
persistir
al
menos
dos
semanas
despues
de
interrumpir
el
tratamiento
con
hierba
de
san
juan
los
implantes
jadelle
pueden
tener
los
siguientes
efectos
en
los
resultados
de
algunas
pruebas
analiticas
endocrinas
1
descenso
de
la
concentracion
de
shbg
globulina
fijadora
de
hormonas
sexuales
2
descenso
de
la
concentracion
serica
de
tiroxina
y
aumento
de
los
valores
en
la
prueba
de
union
de
la
triyodotironina
4
6
embarazo
y
lactancia
si
se
produce
un
embarazo
durante
el
tratamiento
con
jadelle
se
deben
extraer
los
implantes
estudios
en
animales
de
experimentacion
han
demostrado
que
dosis
muy
altas
de
sustancias
progestagenas
pueden
producir
masculinizacion
de
los
fetos
hembra
estudios
epidemiologicos
amplios
no
han
demostrado
que
se
produzca
un
aumento
del
riesgo
de
malformaciones
congenitas
en
recien
nacidos
de
mujeres
que
utilizaron
antes
del
embarazo
anticonceptivos
orales
que
contenian
levonorgestrel
como
tampoco
ningun
efecto
teratogeno
cuando
se
utilizaron
anticonceptivos
orales
de
modo
inadvertido
durante
el
embarazo
no
se
ha
aclarado
si
esto
tambien
es
valido
para
jadelle
levonorgestrel
pasa
a
la
leche
pero
en
una
cantidad
que
no
parece
afectar
al
niño
los
niveles
de
levonorgestrel
que
se
obtienen
con
jadelle
no
afectan
a
la
calidad
o
la
cantidad
de
leche
materna
no
obstante
se
debe
advertir
a
las
madres
en
periodo
de
lactancia
que
no
comiencen
a
utilizar
jadelle
hasta
que
hayan
transcurrido
seis
semanas
despues
del
parto
ministerio
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
observado
efectos
sobre
la
capacidad
para
conducir
vehiculos
o
utilizar
maquinaria
4
8
reacciones
adversas
en
los
ensayos
clinicos
efectuados
con
jadelle
se
han
descrito
las
siguientes
reacciones
adversas
efectos
indeseables
muy
frecuentes
presentes
en
mas
del
10%
de
las
usuarias
cefalea
nerviosismo
mareos
nauseas
cambio
del
patron
menstrual
hemorragias
menstruales
frecuentes
irregulares
o
prolongadas
manchado
intermenstrual
spoting
amenorrea
cervicitis
secrecion
vaginal
prurito
genital
dolor
pelvico
dolor
mamario
aumento
de
peso
sistema
efectos
indeseables
efectos
indeseables
poco
efectos
indeseables
raros
psiquiatrico
modificaciones
del
estado
nervioso
migraña
cardiaco
palpitaciones
dolor
vascular
hipertension
venas
respiratorio
disnea
gastrointestinal
molestias
abdominales
hepatobiliar
aumento
de
la
bilirrubina
piel
acne
dermatitis
de
renal
y
urinario
sintomas
urinarios
sistema
reproductor
y
vaginitis
quistes
mama
ovaricos
nodulos
trastornos
generales
y
en
picor
en
el
lugar
de
dolor
en
el
lugar
de
expulsion
del
implante
el
lugar
de
administracion
insercion
dolor
insercion
infeccion
en
la
dolor
en
el
brazo
la
expulsion
del
implante
es
rara
pero
puede
producirse
antes
de
que
el
area
de
insercion
haya
cicatrizado
si
los
implantes
se
han
introducido
demasiado
superficiales
o
demasiado
proximas
al
lugar
de
la
incision
o
en
caso
de
infeccion
de
la
zona
de
insercion
el
implante
expulsado
debe
ser
sustituido
por
un
implante
esteril
nuevo
con
escasa
frecuencia
en
diversos
paises
se
ha
observado
en
usuarias
de
implantes
de
levonorgestrel
similares
formacion
de
ampollas
ulceras
y
escaras
se
han
publicado
casos
de
pequeños
desplazamientos
de
implantes
de
levonorgestrel
similares
la
mayoria
asociados
a
cambios
menores
de
la
posicion
de
los
mismos
con
poca
frecuencia
se
han
comunicado
casos
de
desplazamientos
importantes
desde
escasos
a
varios
centimetros
algunos
de
estos
casos
se
han
asociado
a
dolor
o
molestias
el
desplazamiento
si
se
produce
puede
obligar
a
modificar
el
procedimiento
de
extraccion
con
incisiones
o
visitas
adicionales
se
han
descrito
casos
muy
raros
de
hepatitis
colestasica
ictericia
bilirrubinemia
y
complicaciones
tromboembolicas
durante
el
uso
de
otros
implantes
de
levonorgestrel
similares
vease
tambien
el
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
4
9
sobredosis
no
existe
experiencia
de
casos
de
sobredosis
con
jadelle
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
progestagenos
codigo
atc
g03ac03
el
principio
activo
de
los
implantes
jadelle
el
levonorgestrel
es
un
progestageno
sintetico
se
ha
demostrado
que
el
levonorgestrel
liberado
por
jadelle
modifica
la
funcion
ovarica
de
distintas
formas
que
oscilan
desde
la
ausencia
de
actividad
luteinica
y
folicular
hasta
el
patron
ovulatorio
normal
pasando
por
una
actividad
folicular
normal
con
una
funcion
luteinica
deficiente
el
levonorgestrel
produce
un
aumento
de
la
densidad
del
moco
cervical
y
en
consecuencia
evita
el
paso
de
los
espermatozoides
hacia
el
utero
tambien
suprime
la
actividad
ciclica
endometrial
y
podria
evitar
la
implantacion
del
blastocisto
se
estudio
la
eficacia
anticonceptiva
de
jadelle
en
ensayos
multicentricos
en
los
que
participaron
1
393
mujeres
observadas
durante
4
657
mujeres
años
de
ellas
525
completaron
los
5
años
de
uso
el
indice
de
pearl
fue
de
0
17
por
100
mujeres
años
intervalo
de
confianza
del
95%
0
04
0
30
a
lo
largo
de
5
años
durante
el
quinto
año
el
indice
de
pearl
anual
fue
de
0
84
por
100
mujeres
años
intervalo
de
confianza
del
95%
0
09
1
57
la
tasa
anual
de
embarazos
por
100
usuarias
fue
0
1±0
1
en
el
primer
el
segundo
y
el
tercer
año
0
0±0
0
en
el
cuarto
año
y
0
8±0
5
ee
a
los
cinco
años
en
relacion
con
los
diferentes
grupos
de
peso
la
tasa
anual
de
embarazos
durante
el
quinto
año
fue
de
0
9±0
9
por
100
usuarias
con
un
peso
menor
de
50
kg
de
0
5±0
5
por
100
usuarias
con
un
peso
entre
50
59
kg
de
1
1±0
7
por
100
usuarias
con
un
peso
entre
60
y
69
kg
y
de
1
1±1
1
por
100
usuarias
con
un
peso
de
70
kg
o
superior
en
todas
las
mujeres
con
un
peso
de
60
kg
o
superior
las
tasas
anuales
de
embarazo
por
100
usuarias
fueron
de
0
2±0
2
durante
el
primer
año
0
2±0
2
durante
el
segundo
año
0
3±0
3
durante
el
tercer
año
del
0
0±0
0
durante
el
cuarto
año
y
del
1
1±0
6
durante
el
quinto
año
despues
de
extraer
los
implantes
las
mujeres
recuperan
rapidamente
su
fertilidad
normal
cuando
se
extraen
los
implantes
jadelle
porque
la
mujer
pretende
quedarse
embarazada
el
45%
tienen
un
embarazo
en
3
meses
y
el
86%
en
un
año
la
eficacia
de
jadelle
no
depende
del
cumplimiento
del
paciente
5
2
propiedades
farmacocineticas
el
unico
principio
activo
de
jadelle
es
el
progestageno
los
implantes
se
insertan
en
posicion
subdermica
y
se
ha
demostrado
que
proporcionan
una
anticoncepcion
efectiva
durante
el
periodo
previsto
de
5
años
de
vida
util
del
producto
el
levonorgestrel
contenido
en
los
implantes
se
libera
directamente
al
liquido
tisular
a
las
48
horas
de
la
insercion
se
alcanzan
concentraciones
plasmaticas
maximas
del
compuesto
de
772
pg
ml
aproximadamente
despues
de
la
fase
inicial
dichas
concentraciones
descienden
a
435
pg
ml
en
el
primer
mes
a
355
pg
ml
a
los
6
meses
a
341
pg
ml
al
cabo
de
1
año
y
a
277
pg
ml
a
los
5
años
las
concentraciones
sericas
de
levonorgestrel
son
inversamente
proporcionales
al
peso
corporal
con
diferencias
aproximadas
de
2
veces
entre
las
mujeres
que
pesan
50
kg
y
70
kg
sin
embargo
debido
a
la
gran
variacion
en
las
concentraciones
plasmaticas
de
levonorgestrel
y
a
la
respuesta
individual
de
cada
paciente
las
concentraciones
plasmaticas
por
si
solas
no
bastan
para
predecir
el
riesgo
de
embarazo
en
casos
individuales
en
las
usuarias
de
los
implantes
jadelle
las
concentraciones
plasmaticas
de
levonorgestrel
son
muy
inferiores
a
las
medidas
en
las
mujeres
que
utilizan
anticonceptivos
orales
que
contienen
levonorgestrel
en
el
suero
el
levonorgestrel
se
une
fundamentalmente
a
la
globulina
fijadora
de
hormonas
sexuales
shbg
cuya
concentracion
desciende
al
cabo
de
pocos
dias
reduciendo
asi
las
concentraciones
plasmaticas
totales
de
levonorgestrel
las
vias
metabolicas
del
levonorgestrel
se
conocen
solo
en
parte
una
de
ellas
es
la
16
hidroxilacion
las
concentraciones
de
los
metabolitos
particularmente
de
los
conjugados
sulfato
son
mas
altas
que
las
del
propio
levonorgestrel
la
tasa
de
depuracion
metabolica
es
muy
variable
de
una
persona
a
otra
se
cree
que
esta
variabilidad
es
la
causa
de
las
grandes
variaciones
en
las
concentraciones
plasmaticas
de
levonorgestrel
medidas
en
las
usuarias
la
semivida
de
eliminacion
del
levonorgestrel
es
de
13
a
18
horas
el
levonorgestrel
y
sus
metabolitos
se
excretan
principalmente
por
via
urinaria
40%
al
68%
y
solo
en
parte
por
las
heces
16%
al
48%
tras
la
extraccion
de
los
implantes
las
concentraciones
plasmaticas
de
levonorgestrel
descienden
a
valores
no
detectables
en
un
plazo
de
5
a
14
dias
5
3
datos
preclinicos
sobre
seguridad
se
ha
establecido
claramente
el
perfil
de
toxicidad
de
levonorgestrel
y
no
se
ha
demostrado
que
produzca
riesgos
especiales
para
la
salud
humana
aparte
de
los
comentados
en
otras
secciones
del
resumen
de
las
caracteristicas
del
producto
los
test
de
mutagenicidad
y
biocompatibilidad
no
han
dado
muestras
de
genotoxicidad
o
de
una
tolerabilidad
local
inaceptable
de
levonorgestrel
o
de
los
componentes
polimericos
no
activos
de
jadelle
6
datos
farmaceuticos
6
1
lista
de
excipientes
elastomeros
de
silicona
silice
coloidal
anhidra
6
2
incompatibilidades
no
aplicable
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
no
requiere
precauciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
recipiente
los
implantes
estan
precargados
en
el
interior
de
un
aplicador
introductor
de
un
solo
uso
el
aplicador
el
protector
con
el
bisturi
y
el
embolo
estan
fabricados
con
un
copolimero
polietileno
tereftalato
la
hoja
del
bisturi
es
de
acero
inoxidable
el
producto
se
suministra
en
una
bandeja
blister
moldeada
de
polietileno
tereftalato
sellada
con
una
lamina
de
polietileno
tejido
recubierto
6
6
instrucciones
de
uso
y
manipulacion
la
informacion
sobre
la
insercion
y
la
extraccion
del
producto
se
expone
en
el
apartado
4
2
existen
instrucciones
especiales
para
medicos
en
las
que
se
ofrece
informacion
detallada
sobre
la
insercion
y
la
retirada
el
aplicador
es
de
exclusivamente
un
solo
uso
y
debe
ser
eliminado
adecuadamente
de
acuerdo
con
las
normas
locales
sobre
la
manipulacion
de
residuos
biologicos
peligrosos
7
titular
de
la
autorizacion
de
comercializacion
quimica
farmaceutica
bayer
s
l
av
baix
llobregat
3
5
sant
joan
despi
08970
españa
8
numero
de
la
autorizacion
de
comercializacion
nº
reg
aem
64
224
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
junio
1997
10
fecha
de
la
revision
del
texto
enero
de
2003
prospectos
de
medicamentos