juniormen
comprimidos
recubiertos
50
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
redseng
polivit
comprimidos
recubiertos
2
composicion
cualitativa
y
cuantitativa
composicion
por
comprimido
recubierto
colecalciferol
doe
400
ui
alfa
tocoferol
acetato
4
mg
tiamina
doe
nitrato
1
6
mg
riboflavina
doe
2
mg
piridoxina
doe
hidrocloruro
1
6
mg
acido
ascorbico
doe
50
mg
nicotinamida
doe
15
mg
acido
pantotenico
pantotenato
calcico
4
6
mg
biotina
doe
0
15
mg
panax
ginseng
extracto
metanolico
seco
de
la
raiz
1
5
2
5
1
16
7
mg
equivalente
a
ginsenosidos
2
5
mg
ver
lista
de
excipientes
en
el
apartado
6
1
3
forma
farmaceutica
comprimidos
recubiertos
4
datos
clinicos
4
1
indicaciones
terapeuticas
redseng
polivit
esta
indicado
para
el
alivio
sintomatico
de
estados
deficitarios
de
las
vitaminas
que
contiene
en
situaciones
de
convalecencias
breves
o
dietas
inadecuadas
como
dietas
de
adelgazamiento
vegetarianas
o
falta
de
apetito
que
cursen
con
cansancio
o
debilidad
pasajeros
4
2
posologia
y
forma
de
administracion
via
oral
adultos
la
dosis
recomendada
es
de
1
comprimido
recubierto
al
dia
no
se
recomienda
su
uso
en
niños
menores
de
12
años
el
comprimido
recubierto
se
puede
tomar
con
ayuda
de
un
poco
de
agua
o
de
algun
otro
liquido
no
tomar
de
forma
continuada
durante
mas
de
un
mes
4
3
contraindicaciones
la
administracion
de
redseng
polivit
esta
contraindicada
en
pacientes
con
hipersensibilidad
a
alguno
de
los
componentes
de
la
especialidad
insuficiencia
hepatica
biliar
o
renal
grave
osteodistrofia
renal
litiasis
calcica
hipercalcemia
hipercalciuria
hipervitaminosis
d
hiperfosfatemia
hipertension
estados
de
ansiedad
o
excitabilidad
4
4
advertencias
y
precauciones
especiales
de
uso
no
debera
utilizarse
como
sustitutivo
de
una
dieta
equilibrada
y
deberan
tenerse
en
cuenta
otros
aportes
de
vitaminas
debido
a
la
presencia
de
riboflavina
vitamina
b2
la
orina
del
paciente
puede
presentar
un
mayor
tono
amarillento
sin
que
interfiera
en
ninguna
funcion
del
organismo
debido
a
la
presencia
de
nicotinamida
puede
exacerbarse
la
ulcera
peptica
el
glaucoma
y
la
hemorragia
arterial
por
su
contenido
en
vitamina
d
debe
administrarse
con
precaucion
a
pacientes
con
insuficiencia
renal
insuficiencia
cardiaca
y
arterioesclerosis
administrar
con
precaucion
a
personas
predispuestas
a
padecer
calculos
renales
o
gota
la
piridoxina
no
debe
administrarse
a
dosis
superiores
a
5
mg
dia
a
pacientes
que
esten
siguiendo
un
tratamiento
con
levodopa
sola
ver
apartado
4
5
sobre
interacciones
advertencias
sobre
excipientes
este
medicamento
por
contener
glicerol
como
excipiente
puede
ser
perjudicial
a
dosis
elevadas
puede
provocar
dolor
de
cabeza
molestias
de
estomago
y
diarrea
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
piridoxina
vitamina
b6
produce
un
aumento
de
la
descarboxilacion
periferica
de
la
levodopa
lo
que
debe
tenerse
en
cuenta
en
tratamientos
antiparkinsonianos
a
base
de
levodopa
y
en
los
que
no
se
utilicen
inhibidores
de
la
l
aminoacido
aromatico
descarboxilasa
la
administracion
de
isoniazida
altera
la
actividad
de
la
vitamina
b6
el
acido
ascorbico
vitamina
c
a
dosis
elevadas
puede
modificar
la
accion
de
ciertos
medicamentos
tales
como
antidepresivos
anticoagulantes
salicilatos
a
dosis
altas
sulfamidas
trimetoprim
sulfametoxazol
y
anticonceptivos
orales
el
uso
simultaneo
de
preparados
que
contienen
calcio
a
dosis
elevadas
o
diureticos
tiazidicos
con
vitamina
d
puede
aumentar
el
riesgo
de
hipercalcemia
los
anticonvulsivantes
del
grupo
de
las
hidantoinas
los
barbituricos
o
la
primidona
pueden
reducir
el
efecto
de
la
vitamina
d
la
administracion
de
vitamina
d
deberia
realizarse
con
precaucion
en
pacientes
tratados
con
glucosidos
digitalicos
ya
que
la
hipercalcemia
en
estos
pacientes
puede
producir
arritmias
cardiacas
la
administracion
de
antiacidos
que
contienen
aluminio
o
magnesio
junto
con
vitamina
d
puede
aumentar
la
toxicidad
del
aluminio
y
las
concentraciones
de
magnesio
especialmente
en
pacientes
con
insuficiencia
renal
cronica
la
administracion
de
colestiramina
colestipol
orlistat
parafina
liquida
o
aceite
mineral
interfiere
con
la
absorcion
de
vitaminas
liposolubles
d
y
e
es
por
ello
que
la
toma
se
espaciara
al
menos
2
o
3
horas
debido
a
que
puede
verse
disminuida
la
absorcion
de
tetraciclinas
y
fenitoina
si
se
administran
conjuntamente
con
redseng
polivit
la
administracion
de
uno
y
otro
medicamento
tambien
debera
espaciarse
al
menos
2
o
3
horas
panax
ginseng
puede
disminuir
ligeramente
los
niveles
de
glucosa
en
sangre
inhibir
el
efecto
anticoagulante
de
la
warfarina
y
puede
potenciar
la
toxicidad
de
la
fenelzina
interferencias
con
pruebas
de
diagnostico
glucosa
en
orina
pueden
aparecer
resultados
erroneos
en
la
determinacion
de
glucosa
en
orina
incluyendo
las
pruebas
con
tiras
reactivas
debido
a
la
presencia
de
acido
ascorbico
vitamina
c
riboflavina
y
nicotinamida
urobilinogeno
las
determinaciones
que
utilizan
el
reactivo
de
erlich
pueden
producir
resultados
falsamente
positivos
debido
a
la
presencia
de
piridoxina
catecolaminas
pueden
producirse
resultados
falsamente
elevados
de
catecolaminas
en
orina
determinadas
por
metodos
fluorimetricos
debido
a
que
la
riboflavina
y
la
nicotinamida
producen
sustancias
fluorescentes
4
6
embarazo
y
lactancia
en
condiciones
normales
no
necesitan
administrarse
durante
el
embarazo
dosis
superiores
a
100
mg
de
acido
ascorbico
vitamina
c
al
dia
y
en
cualquier
caso
siempre
por
indicacion
del
medico
aunque
no
hay
evidencia
de
efectos
perjudiciales
la
seguridad
fetal
de
las
dosis
altas
de
vitamina
c
no
ha
sido
establecida
las
vitaminas
se
excretan
en
la
leche
materna
4
7
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinas
no
se
han
descrito
4
8
reacciones
adversas
es
posible
la
aparicion
de
reacciones
alergicas
a
algunos
de
sus
componentes
existe
el
riesgo
de
formacion
de
calculos
renales
y
de
precipitar
ataques
agudos
de
gota
en
individuos
predispuestos
a
dosis
altas
puede
producir
diarrea
calculos
renales
y
calambres
abdominales
en
algunos
casos
puede
producirse
hipertension
nerviosismo
o
insomnio
reacciones
cutaneas
y
edema
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
debe
suspenderse
el
tratamiento
y
notificarlo
al
sistema
de
farmacovigilancia
4
9
sobredosificacion
la
ingesta
de
grandes
cantidades
puede
producir
alteraciones
digestivas
vomitos
diarreas
estreñimiento
y
calambres
abdominales
ulcera
peptica
alteraciones
hepaticas
cefalea
hiperuricemia
o
gota
hipercalcemia
y
calculos
renales
somnolencia
reacciones
cutaneas
ictericia
descamacion
manchas
de
color
amarillo
anaranjado
o
color
azulado
en
las
palmas
de
la
manos
debido
a
la
presencia
de
ginseng
en
el
preparado
puede
producir
hipertension
nerviosismo
insomnio
diarrea
matinal
edema
alteraciones
menstruales
y
sensacion
dolorosa
en
las
mamas
la
interrupcion
brusca
del
tratamiento
puede
provocar
debilidad
hipotension
y
temblor
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
las
vitaminas
son
sustancias
organicas
que
no
pueden
ser
sintetizadas
por
el
organismo
humano
exceptuando
el
caso
de
la
vitamina
d
y
que
resultan
esenciales
para
el
correcto
desarrollo
de
las
funciones
metabolicas
se
incorporan
al
organismo
mediante
la
dieta
las
vitaminas
hidrosolubles
acido
ascorbico
tiamina
riboflavina
nicotinamida
acido
pantotenico
piridoxina
y
biotina
actuan
principalmente
como
cofactores
de
enzimas
implicados
en
reacciones
metabolicas
del
organismo
las
vitaminas
liposolubles
colecalciferol
y
alfa
tocoferol
presentan
funciones
mas
especificas
entre
las
que
destacan
la
regulacion
de
la
absorcion
del
calcio
en
el
intestino
calcitriol
metabolito
de
la
vitamina
d
y
la
proteccion
de
membranas
celulares
debido
a
su
caracter
antioxidante
vitamina
e
el
ginseng
es
un
tonico
general
de
origen
vegetal
redseng
polivit
se
ha
formulado
de
manera
que
aporte
la
dosis
diaria
en
cantidad
suficiente
con
respecto
a
la
ingesta
diaria
recomendada
de
vitaminas
5
2
propiedades
farmacocineticas
las
vitaminas
hidrosolubles
se
absorben
en
el
tubo
digestivo
algunas
de
ellas
mediante
un
mecanismo
de
transporte
activo
y
se
distribuyen
a
los
tejidos
las
cantidades
en
exceso
de
vitaminas
hidrosolubles
se
eliminan
directamente
por
via
renal
las
vitaminas
liposolubles
se
absorben
por
procesos
complejos
de
forma
paralela
a
la
absorcion
de
grasas
se
distribuyen
a
los
tejidos
mediante
union
a
lipoproteinas
en
el
caso
del
tocoferol
o
bien
sufren
una
metabolizacion
a
nivel
hepatico
y
renal
para
la
formacion
de
metabolitos
activos
1
25
dihidroxicolecalciferol
en
el
caso
de
la
vitamina
d
las
vitaminas
liposolubles
se
almacenan
principalmente
en
el
higado
y
en
el
tejido
adiposo
su
excrecion
es
biliar
y
fecal
para
el
ginseng
se
han
descrito
mecanismos
de
biotransformacion
de
los
diversos
ginsenosidos
en
el
tracto
digestivo
a
nivel
de
estomago
e
intestino
aunque
la
farmacocinetica
de
los
mismos
no
ha
sido
totalmente
establecida
5
3
datos
preclinicos
sobre
seguridad
los
principios
activos
que
forman
parte
de
redseng
polivit
son
vitaminas
hidrosolubles
y
liposolubles
con
un
perfil
de
seguridad
conocido
asimismo
la
dosis
de
ginseng
contenida
en
la
especialidad
es
muy
inferior
a
la
dosis
toxica
6
datos
farmaceuticos
6
1
lista
de
excipientes
palmitoestearato
de
glicerol
celulosa
microcristalina
fosfato
calcico
dibasico
alcohol
polivinilico
dioxido
de
titanio
e
171
talco
oxido
de
hierro
negro
e
172
oxido
de
hierro
rojo
e
172
oxido
de
hierro
amarillo
e
172
lecitina
y
goma
xantan
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
2
años
6
4
precauciones
especiales
de
conservacion
conservar
en
el
envase
original
no
conservar
a
temperatura
superior
a
30ºc
6
5
naturaleza
y
contenido
del
envase
blister
alveolar
constituido
por
un
soporte
de
pvc
y
una
lamina
de
pvc
aluminio
cada
envase
contiene
30
comprimido
recubiertos
6
6
instrucciones
de
uso
manipulacion
los
comprimidos
recubiertos
pueden
ingerirse
con
ayuda
de
un
poco
de
agua
o
de
algun
otro
liquido
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
renovacion
de
la
autorizacion
10
fecha
de
la
revision
del
texto
marzo
2004
prospectos
de
medicamentos