kabiven
emulsion
para
perfusion
1
bolsa
de
2500
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
de
la
especialidad
farmaceutica
kabiven
emulsion
para
perfusion
2
composicion
cualitativa
y
cuantitativa
kabiven
esta
disponible
en
un
sistema
de
bolsa
de
tres
camaras
cada
bolsa
contiene
los
diferentes
volumenes
siguientes
dependiendo
de
los
cuatro
tamaños
2566
ml
2053
ml
1540
ml
1026
ml
glucosa
glucosa
19%
1316
ml
1053
ml
790
ml
526
ml
aminoacidos
y
electrolitos
750
ml
600
ml
450
ml
300
ml
vamin
18
novum
emulsion
lipidica
500
ml
400
ml
300
ml
200
ml
intralipid
20%
esto
corresponde
a
las
siguientes
composiciones
totales
principios
activos
2566
ml
2053
ml
1540
ml
1026
ml
aceite
de
soja
purificado
100
g
80
g
60
g
40
g
glucosa
monohidrato
275
g
220
g
165
g
110
g
equivalente
a
glucosa
anhidra
250
g
200
g
150
g
100
g
alanina
12
0
g
9
6
g
7
2
g
4
8
g
arginina
8
5
g
6
8
g
5
1
g
3
4
g
acido
aspartico
2
6
g
2
0
g
1
5
g
1
0
g
acido
glutamico
4
2
g
3
4
g
2
5
g
1
7
g
glicina
5
9
g
4
7
g
3
6
g
2
4
g
histidina
5
1
g
4
1
g
3
1
g
2
0
g
isoleucina
4
2
g
3
4
g
2
5
g
1
7
g
leucina
5
9
g
4
7
g
3
6
g
2
4
g
lisina
hidrocloruro
8
5
g
6
8
g
5
1
g
3
4
g
equivalente
a
lisina
6
8
g
5
4
g
4
1
g
2
7
g
metionina
4
2
g
3
4
g
2
5
g
1
7
g
fenilalanina
5
9
g
4
7
g
3
6
g
2
4
g
prolina
5
1
g
4
1
g
3
1
g
2
0
g
serina
3
4
g
2
7
g
2
0
g
1
4
g
treonina
4
2
g
3
4
g
2
5
g
1
7
g
triptofano
1
4
g
1
1
g
0
86
g
0
57
g
tirosina
0
17
g
0
14
g
0
10
g
0
07
g
valina
5
5
g
4
4
g
3
3
g
2
2
g
principios
activos
2566
ml
2053
ml
1540
ml
1026
ml
cloruro
de
calcio
2h2o
0
74
g
0
59
g
0
44
g
0
29
g
equivalente
a
cloruro
de
calcio
0
56
g
0
44
g
0
33
g
0
22
g
glicerofosfato
de
sodio
anhidro
3
8
g
3
0
g
2
3
g
1
5
g
sulfato
de
magnesio
7h2o
2
5
g
2
0
g
1
5
g
0
99
g
equivalente
a
sulfato
de
magnesio
1
2
g
0
96
g
0
72
g
0
48
g
cloruro
de
potasio
4
5
g
3
6
g
2
7
g
1
8
g
acetato
de
sodio
3h2o
6
1
g
4
9
g
3
7
g
2
5
g
equivalente
a
acetato
de
sodio
3
7
g
2
9
g
2
2
g
1
5
g
correspondiente
a
2566
ml
2053
ml
1540
ml
1026
ml
·
aminoacidos
85
g
68
g
51
g
34
g
·
nitrogeno
13
5
g
10
8
g
8
1
g
5
4
g
·
lipidos
100
g
80
g
60
g
40
g
·
carbohidratos
glucosa
dextrosa
250
g
200
g
150
g
100
g
·
contenido
energetico
total
2300
kcal
1900
kcal
1400
kcal
900
kcal
no
proteico
2000
kcal
1600
kcal
1200
kcal
800
kcal
·
electrolitos
sodio
80
mmol
64
mmol
48
mmol
32
mmol
potasio
60
mmol
48
mmol
36
mmol
24
mmol
magnesio
10
mmol
8
mmol
6
mmol
4
mmol
calcio
5
mmol
4
mmol
3
mmol
2
mmol
fosfato1
25
mmol
20
mmol
15
mmol
10
mmol
sulfato
10
mmol
8
mmol
6
mmol
4
mmol
cloruro
116
mmol
93
mmol
70
mmol
46
mmol
acetato
97
mmol
78
mmol
58
mmol
39
mmol
·
osmolalidad
aproximadamente
1230
mosm
kg
agua
·
osmolaridad
aproximadamente
1060
mosmol
l
·
ph
aproximadamente
5
6
1
contribucion
de
ambos
intralipid®
y
vamin®
para
los
excipientes
ver
el
apartado
6
1
3
forma
farmaceutica
emulsion
para
perfusion
kabiven
consiste
en
una
bolsa
de
tres
camaras
con
sobrebolsa
entre
la
bolsa
interna
y
la
sobrebolsa
se
coloca
un
absorbente
de
oxigeno
la
bolsa
interna
esta
dividida
en
tres
camaras
con
soldaduras
tipo
peel
las
camaras
individuales
contienen
respectivamente
soluciones
de
aminoacidos
y
de
glucosa
y
una
emulsion
grasa
las
soluciones
de
aminoacidos
y
de
glucosa
son
transparentes
y
la
emulsion
grasa
es
blanca
4
datos
clinicos
4
1
indicaciones
terapeuticas
nutricion
parenteral
en
pacientes
y
niños
de
mas
de
2
años
de
edad
cuando
la
nutricion
oral
o
enteral
es
imposible
insuficiente
o
esta
contraindicada
4
2
posologia
y
metodo
de
administracion
la
dosificacion
y
velocidad
de
perfusion
deberian
establecerse
en
funcion
de
la
capacidad
para
la
eliminacion
de
lipidos
y
para
la
metabolizacion
de
glucosa
ver
el
apartado
4
4
advertencias
y
precauciones
especiales
de
uso
dosificacion
la
dosis
deberia
ser
individualizada
y
la
eleccion
del
tamaño
de
bolsa
deberia
realizarse
teniendo
en
cuenta
la
situacion
clinica
del
paciente
peso
corporal
y
requerimientos
nutricionales
pacientes
adultos
los
requerimientos
de
nitrogeno
para
el
mantenimiento
de
la
masa
proteica
corporal
dependen
de
las
condiciones
del
paciente
es
decir
estado
nutricional
y
grado
de
estres
catabolico
los
requerimientos
son
0
10
0
15
g
nitrogeno
kg
peso
corporal
dia
en
un
estado
nutricional
normal
o
en
condiciones
de
un
estres
metabolico
medio
en
pacientes
con
un
estres
metabolico
moderado
o
alto
con
o
sin
malnutricion
los
requerimientos
son
del
orden
de
0
15
0
30
g
nitrogeno
kg
peso
corporal
dia
1
0
2
0
g
de
aminoacidos
kg
peso
corporal
dia
los
requerimientos
comunmente
aceptados
son
2
0
6
0
g
de
glucosa
y
1
0
2
0
g
para
lipidos
el
rango
de
dosis
de
0
10
0
20
g
nitrogeno
kg
peso
corporal
dia
0
7
1
3
g
de
aminoacidos
kg
peso
corporal
dia
cubre
las
necesidades
de
la
mayoria
de
los
pacientes
esto
corresponde
a
19
ml
38
ml
de
kabiven
kg
peso
corporal
dia
para
un
paciente
de
70
kg
esto
es
equivalente
a
1330
ml
2660
ml
de
kabiven
por
dia
los
requerimientos
de
energia
total
dependen
de
la
situacion
clinica
del
paciente
siendo
lo
mas
frecuente
entre
25
35
kcal
kg
peso
corporal
dia
en
pacientes
obesos
la
dosis
deberia
basarse
en
el
peso
ideal
estimado
kabiven
se
prepara
en
cuatro
tamaños
dirigidos
a
pacientes
con
requerimientos
nutricionales
elevados
moderadamente
aumentados
basales
o
bajos
para
suministrar
nutricion
parenteral
completa
adicionalmente
deberian
administrarse
elementos
traza
y
vitaminas
niños
la
dosis
debe
estar
determinada
por
la
capacidad
para
metabolizar
los
nutrientes
individuales
en
general
la
perfusion
para
niños
pequeños
2
10
años
debe
iniciarse
con
una
dosis
baja
de
12
5
25
ml
kg
correspondiente
a
0
49
0
98
g
lipidos
kg
dia
0
41
0
83
g
aminoacidos
kg
dia
y
1
2
2
4
g
glucosa
kg
dia
y
ser
aumentada
en
10
15
ml
kg
dia
hasta
una
dosis
maxima
de
40
ml
kg
dia
para
niños
de
mas
de
10
años
de
edad
debe
administrarse
la
dosificacion
de
adultos
el
uso
de
kabiven
no
esta
recomendado
en
niños
de
menos
de
2
años
de
edad
ya
que
en
ellos
el
aminoacido
cisteina
es
considerado
condicionalmente
esencial
velocidad
de
perfusion
la
velocidad
de
perfusion
maxima
para
glucosa
es
0
25
g
kg
h
la
dosificacion
de
aminoacidos
no
deberia
exceder
0
1
g
kg
h
la
dosificacion
de
lipidos
no
deberia
superar
0
15
g
kg
h
la
velocidad
de
perfusion
no
debe
exceder
de
2
6
ml
kg
peso
corporal
hora
correspondiente
a
0
25
g
de
glucosa
0
09
g
de
aminoacidos
y
0
1
g
de
lipidos
kg
peso
corporal
el
periodo
de
perfusion
recomendado
es
de
12
24
horas
dosis
maxima
diaria
40
ml
kg
peso
corporal
dia
en
un
paciente
de
64
kg
de
peso
esto
equivale
a
una
bolsa
de
tamaño
mayor
que
proporcionaria
1
3
g
de
aminoacidos
kg
dia
0
21
g
n
kg
dia
31
kcal
kg
dia
de
energia
no
proteica
3
9
g
de
glucosa
kg
dia
y
1
6
g
de
lipidos
kg
dia
la
dosis
maxima
diaria
varia
con
la
situacion
clinica
del
paciente
e
incluso
puede
cambiar
de
un
dia
a
otro
metodo
y
duracion
de
la
administracion
perfusion
intravenosa
unicamente
en
una
vena
central
la
perfusion
debe
continuar
tanto
tiempo
como
lo
requiera
la
situacion
clinica
del
paciente
4
3
contraindicaciones
hipersensibilidad
conocida
al
huevo
a
la
proteina
de
soja
o
cualquier
otro
ingrediente
hiperlipemia
grave
insuficiencia
hepatica
grave
alteraciones
graves
de
la
coagulacion
sanguinea
defectos
congenitos
en
el
metabolismo
de
los
aminoacidos
insuficiencia
renal
grave
sin
posibilidad
de
hemofiltracion
o
dialisis
shock
agudo
hiperglicemia
que
requiere
mas
de
6
u
i
de
insulina
h
niveles
sericos
patologicamente
elevados
de
alguno
de
los
electrolitos
incluidos
contraindicaciones
generales
de
una
terapia
de
perfusion
edema
pulmonar
agudo
sobrecarga
de
fluidos
insuficiencia
cardiaca
descompensada
y
deshidratacion
hipotonica
sindrome
hemofagocitotico
condiciones
inestables
por
ejemplo
condiciones
post
traumaticas
graves
diabetes
descompensada
infarto
agudo
de
miocardio
acidosis
metabolica
sepsis
grave
y
coma
hiperosmolar
bebes
y
niños
de
menos
de
2
años
de
edad
4
4
advertencias
y
precauciones
especiales
de
uso
la
capacidad
para
la
eliminacion
de
lipidos
deberia
ser
monitorizada
se
recomienda
que
este
control
se
realice
mediante
la
determinacion
de
trigliceridos
en
suero
despues
de
un
periodo
sin
administrar
lipidos
de
5
6
horas
la
concentracion
de
trigliceridos
en
suero
no
deberia
exceder
3
mmol
l
durante
la
perfusion
el
tamaño
de
bolsa
especialmente
el
volumen
y
la
composicion
cuantitativa
deben
ser
cuidadosamente
elegidos
estos
volumenes
deben
ajustarse
de
acuerdo
con
el
estado
nutricional
y
de
hidratacion
del
niño
una
bolsa
reconstituida
es
para
un
solo
uso
las
alteraciones
del
balance
de
fluidos
y
electrolitos
por
ejemplo
niveles
sericos
de
electrolitos
anormalmente
elevados
o
bajos
deberian
corregirse
antes
de
iniciar
la
perfusion
antes
de
iniciar
una
perfusion
intravenosa
debe
realizarse
una
monitorizacion
clinica
especial
si
se
produce
cualquier
signo
anormal
debe
detenerse
la
perfusion
dado
que
el
uso
de
una
vena
central
esta
asociado
a
un
elevado
riesgo
de
infeccion
deben
tomarse
precauciones
asepticas
estrictas
para
evitar
cualquier
contaminacion
durante
la
insercion
del
cateter
y
la
manipulacion
kabiven
deberia
administrarse
con
precaucion
en
condiciones
de
metabolismo
de
lipidos
alterado
tales
como
en
una
insuficiencia
renal
diabetes
mellitus
descompensada
pancreatitis
funcion
hepatica
alterada
hipotiroidismo
con
hipertrigliceridemia
y
sepsis
si
se
administra
kabiven
a
pacientes
en
estas
condiciones
es
necesario
monitorizar
rigurosamente
los
trigliceridos
en
suero
deben
monitorizarse
la
glucosa
serica
los
electrolitos
y
la
osmolaridad
asi
como
el
balance
hidrico
el
equilibrio
acido
base
y
los
tests
de
enzimas
hepaticos
fosfatasa
alcalina
alt
ast
cuando
se
administran
lipidos
durante
un
largo
periodo
deben
monitorizarse
el
recuento
sanguineo
celular
y
la
coagulacion
en
pacientes
con
insuficiencia
renal
el
aporte
de
fosfato
y
de
potasio
deberia
ser
rigurosamente
controlado
para
prevenir
una
hiperfosfatemia
e
hiperkalemia
las
cantidades
de
cada
electrolito
que
deben
añadirse
estan
determinadas
por
la
situacion
clinica
del
paciente
y
por
la
monitorizacion
frecuente
de
los
niveles
sericos
esta
emulsion
no
contiene
vitaminas
ni
elementos
traza
la
adicion
de
elementos
traza
y
vitaminas
siempre
es
necesaria
para
el
suplemento
de
vitaminas
se
recomienda
emplear
formulaciones
pediatricas
la
nutricion
parenteral
deberia
administrarse
con
precaucion
en
acidosis
metabolica
acidosis
lactica
aporte
de
oxigeno
celular
insuficiente
y
osmolaridad
serica
incrementada
kabiven
deberia
administrarse
con
precaucion
en
pacientes
con
tendencia
a
una
retencion
de
electrolitos
ministerio
ante
cualquier
sintoma
de
reaccion
anafilactica
como
fiebre
temblores
erupcion
cutanea
o
disnea
debe
interrumpirse
inmediatamente
la
perfusion
el
contenido
de
lipidos
de
kabiven
puede
interferir
con
ciertas
determinaciones
de
laboratorio
como
bilirrubina
lactato
deshidrogenasa
saturacion
de
oxigeno
hb
si
se
toma
la
muestra
de
sangre
antes
de
que
los
lipidos
hayan
sido
eliminados
del
flujo
sanguineo
en
la
mayoria
de
los
pacientes
estos
son
eliminados
despues
de
un
periodo
de
5
6
horas
sin
administrar
lipidos
la
perfusion
intravenosa
de
aminoacidos
va
acompañada
de
un
aumento
en
la
excrecion
urinaria
de
los
elementos
traza
cobre
y
en
particular
zinc
esto
deberia
tenerse
en
cuenta
en
la
dosificacion
de
elementos
traza
especialmente
en
nutricion
intravenosa
de
larga
duracion
en
pacientes
con
malnutricion
el
inicio
de
la
nutricion
parenteral
puede
ocasionar
desplazamientos
de
fluidos
dando
lugar
a
edema
pulmonar
e
insuficiencia
cardiaca
congestiva
asi
como
una
disminucion
en
la
concentracion
serica
de
potasio
fosforo
magnesio
y
vitaminas
hidrosolubles
estos
cambios
pueden
ocurrir
en
24
a
48
horas
por
tanto
se
recomienda
iniciar
la
nutricion
parenteral
lentamente
y
con
prudencia
junto
con
una
rigurosa
monitorizacion
y
con
los
ajustes
apropiados
de
fluidos
electrolitos
minerales
y
vitaminas
kabiven
no
deberia
ser
administrado
simultaneamente
con
sangre
en
el
mismo
equipo
de
perfusion
debido
al
riesgo
de
pseudoaglutinacion
en
pacientes
con
hiperglicemia
podria
ser
necesaria
la
administracion
de
insulina
exogena
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
algunos
farmacos
como
la
insulina
pueden
interferir
con
el
sistema
lipasa
del
organismo
sin
embargo
este
tipo
de
interaccion
parece
ser
de
importancia
clinica
limitada
la
heparina
administrada
a
dosis
clinicas
produce
una
liberacion
transitoria
de
lipoproteinlipasa
a
la
circulacion
esto
provoca
inicialmente
un
aumento
de
la
lipolisis
plasmatica
seguida
de
una
disminucion
transitoria
en
el
aclaramiento
de
trigliceridos
el
aceite
de
soja
posee
un
componente
natural
la
vitamina
k1
esta
puede
interferir
con
el
efecto
terapeutico
de
los
derivados
de
la
cumarina
por
lo
que
estos
deberian
ser
rigurosamente
monitorizados
en
pacientes
tratados
con
los
mismos
no
hay
datos
clinicos
que
muestren
con
firmeza
que
alguna
de
las
interacciones
mencionadas
anteriormente
sean
de
relevancia
clinica
4
6
embarazo
y
lactancia
no
se
han
realizado
estudios
especificos
para
establecer
la
seguridad
del
uso
de
kabiven
durante
el
embarazo
y
la
lactancia
el
medico
deberia
considerar
la
relacion
beneficio
riesgo
antes
de
administrar
kabiven
a
mujeres
embarazadas
o
en
periodo
de
lactancia
4
7
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinas
no
aplicable
4
8
reacciones
adversas
intralipid
puede
causar
un
aumento
de
la
temperatura
corporal
incidencia
3%
y
menos
frecuentemente
temblores
escalofrios
y
nauseas
vomitos
incidencia
1%
se
han
detectado
aumentos
transitorios
de
los
enzimas
hepaticos
durante
la
nutricion
intravenosa
como
ocurre
con
todas
las
soluciones
para
perfusion
hipertonicas
puede
producirse
tromboflebitis
si
se
administra
en
venas
perifericas
los
informes
sobre
otras
reacciones
adversas
junto
con
las
perfusiones
de
intralipid
son
extremadamente
inusuales
menos
de
una
reaccion
adversa
por
millon
de
perfusiones
se
han
descrito
reacciones
de
hipersensibilidad
reacciones
anafilacticas
erupciones
cutaneas
urticaria
sintomas
respiratorios
como
taquipnea
e
hiper
hipotension
se
ha
informado
de
hemolisis
reticulocitosis
dolor
abdominal
cefalea
cansancio
y
priapismo
sindrome
de
sobrecarga
lipidica
una
alteracion
en
la
capacidad
de
eliminacion
de
intralipid
componente
lipidico
de
kabiven
puede
dar
lugar
a
un
sindrome
de
sobrecarga
lipidica
como
consecuencia
de
una
sobredosis
pero
tambien
puede
ocurrir
en
casos
de
velocidad
de
perfusion
recomendada
asociada
con
un
cambio
repentino
de
la
situacion
clinica
del
paciente
como
deterioro
de
la
funcion
renal
o
infeccion
el
sindrome
de
sobrecarga
lipidica
se
caracteriza
por
hiperlipemia
fiebre
infiltracion
grasa
hepatomegalia
esplenomegalia
anemia
leucopenia
trombocitopenia
desordenes
de
la
coagulacion
sanguinea
y
coma
todos
los
sintomas
son
generalmente
reversibles
si
se
detiene
la
perfusion
4
9
sobredosis
ver
el
apartado
4
8
sindrome
de
sobrecarga
lipidica
durante
la
perfusion
de
aminoacidos
a
velocidad
superior
a
la
maxima
recomendada
se
ha
observado
nauseas
vomitos
y
sudoracion
si
se
producen
sintomas
de
sobredosis
la
perfusion
debe
ser
reducida
o
interrumpida
adicionalmente
la
sobredosis
podria
causar
sobrecarga
de
fluidos
desequilibrios
electroliticos
hiperglicemia
e
hiperosmolalidad
en
algunos
casos
graves
aislados
puede
ser
necesario
realizar
hemodialisis
hemofiltracion
o
hemo
diafiltracion
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
codigo
atc
b05ba10
emulsion
grasa
intralipid
emulsion
grasa
utilizada
en
kabiven
proporciona
acidos
grasos
esenciales
y
no
esenciales
de
cadena
larga
para
el
metabolismo
energetico
y
para
la
integridad
estructural
de
las
membranas
celulares
intralipid
a
las
dosis
recomendadas
no
produce
cambios
hemodinamicos
no
se
han
descrito
cambios
clinicamente
significativos
en
la
funcion
pulmonar
cuando
intralipid
se
utiliza
correctamente
el
aumento
transitorio
de
los
enzimas
hepaticos
observado
en
algunos
pacientes
de
nutricion
parenteral
es
reversible
y
desaparece
cuando
esta
se
interrumpe
se
han
detectado
alteraciones
similares
en
nutricion
parenteral
sin
administracion
de
emulsiones
grasas
aminoacidos
y
electrolitos
los
aminoacidos
constituyentes
de
las
proteinas
de
la
alimentacion
habitual
son
utilizados
para
la
sintesis
de
tejido
proteico
y
algun
excedente
es
canalizado
hacia
rutas
metabolicas
diversos
estudios
con
perfusiones
de
aminoacidos
han
mostrado
un
efecto
termogenico
glucosa
la
glucosa
no
tiene
efectos
farmacodinamicos
aparte
de
contribuir
al
mantenimiento
o
completar
el
estatus
nutricional
normal
5
2
propiedades
farmacocineticas
emulsion
grasa
intralipid
tiene
propiedades
biologicas
similares
a
las
de
los
quilomicrones
endogenos
a
diferencia
de
los
quilomicrones
intralipid
no
contiene
esteres
de
colesterol
o
apolipoproteinas
mientras
que
su
contenido
en
fosfolipidos
es
significativamente
mas
elevado
intralipid
es
eliminado
de
la
circulacion
por
rutas
similares
a
las
de
los
quilomicrones
endogenos
por
lo
menos
al
inicio
del
catabolismo
las
particulas
lipidicas
exogenas
son
primeramente
hidrolizadas
en
la
circulacion
y
recogidas
perifericamente
por
los
receptores
ldl
y
por
el
higado
la
tasa
de
eliminacion
es
determinada
por
la
composicion
de
las
particulas
lipidicas
el
estatus
nutricional
la
enfermedad
y
la
velocidad
de
perfusion
en
voluntarios
sanos
la
tasa
maxima
de
aclaramiento
de
intralipid
despues
del
ayuno
durante
una
noche
es
equivalente
a
3
8
±
1
5
g
de
trigliceridos
por
kg
de
peso
corporal
por
24
horas
las
tasas
de
eliminacion
y
de
oxidacion
dependen
de
las
condiciones
clinicas
del
paciente
en
pacientes
de
post
operatorio
y
en
caso
de
traumas
la
eliminacion
de
emulsiones
lipidicas
exogenas
es
mas
rapida
y
la
utilizacion
esta
incrementada
mientras
que
en
pacientes
con
insuficiencia
renal
e
hipertrigliceridemia
esta
utilizacion
esta
disminuida
ministerio
aminoacidos
y
electrolitos
las
principales
propiedades
farmacocineticas
de
los
aminoacidos
y
electrolitos
perfundidos
son
esencialmente
las
mismas
que
las
de
los
aminoacidos
y
electrolitos
que
provienen
de
la
alimentacion
habitual
sin
embargo
los
aminoacidos
de
las
proteinas
de
la
dieta
entran
primero
en
la
vena
porta
y
despues
en
el
sistema
circulatorio
mientras
que
los
aminoacidos
perfundidos
intravenosamente
alcanzan
la
circulacion
sistemica
directamente
glucosa
las
propiedades
farmacocineticas
de
la
glucosa
perfundida
son
esencialmente
las
mismas
que
las
de
la
glucosa
que
proviene
de
la
alimentacion
habitual
5
3
datos
de
seguridad
preclinica
no
se
han
llevado
a
cabo
estudios
de
seguridad
preclinica
con
kabiven
sin
embargo
los
estudios
de
seguridad
preclinica
realizados
con
intralipid
asi
como
con
soluciones
de
aminoacidos
y
glucosa
de
diferentes
composiciones
y
concentraciones
han
demostrado
una
buena
tolerancia
6
datos
farmaceuticos
6
1
lista
de
excipientes
fosfolipidos
de
huevo
purificados
glicerol
hidroxido
de
sodio
acido
acetico
glacial
agua
para
inyeccion
6
2
incompatibilidades
kabiven
solo
puede
ser
mezclado
con
otros
productos
medicinales
si
previamente
se
ha
comprobado
su
compatibilidad
ver
seccion
6
6
instrucciones
de
uso
manipulacion
6
3
periodo
de
validez
2
años
en
la
sobrebolsa
periodo
de
vida
util
despues
de
la
mezcla
despues
de
romper
las
soldaduras
peel
se
ha
demostrado
una
estabilidad
quimica
y
fisica
de
la
bolsa
de
tres
camaras
mezclada
de
24
horas
a
25°
c
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
mantener
en
la
sobrebolsa
no
congelar
despues
de
la
mezcla
con
aditivos
despues
de
romper
las
soldaduras
tipo
peel
y
mezclar
las
tres
soluciones
pueden
realizarse
adiciones
por
el
port
de
adicion
de
medicamentos
desde
un
punto
de
vista
microbiologico
el
producto
deberia
utilizarse
inmediatamente
despues
de
realizar
las
adiciones
si
no
es
utilizado
inmediatamente
el
tiempo
de
conservacion
hasta
su
utilizacion
y
las
condiciones
previas
a
su
uso
son
responsabilidad
del
usuario
y
normalmente
no
deberian
ser
superiores
a
24
horas
a
2
8
°c
si
el
almacenamiento
no
puede
evitarse
y
si
las
adiciones
son
realizadas
bajo
condiciones
asepticas
controladas
y
validadas
la
emulsion
mezclada
puede
ser
conservada
durante
6
dias
a
2
8
°c
antes
de
ser
utilizada
despues
de
extraerla
de
la
conservacion
a
2
8
°c
la
mezcla
debe
ser
perfundida
en
24
horas
6
5
naturaleza
y
contenido
del
envase
el
envase
consiste
en
una
bolsa
interna
multicamaras
y
una
sobrebolsa
la
bolsa
interna
es
de
polipropileno
y
posee
tres
camaras
separadas
por
soldaduras
tipo
peel
entre
la
bolsa
interna
y
la
sobrebolsa
se
coloca
un
absorbente
de
oxigeno
la
bolsa
interna
esta
fabricada
con
material
polimero
excel
consta
de
una
pelicula
de
tres
capas
la
capa
interior
es
de
80%
copolimero
poli
propileno
etileno
y
20%
de
elastomero
termoplastico
copolimero
sebs
estireno
etileno
butileno
estireno
la
capa
intermedia
es
de
elastomero
termoplastico
sebs
y
la
capa
externa
es
de
copoliester
eter
tamaños
de
bolsa
1026
ml
1540
ml
2053
ml
y
2566
ml
1026
ml
x
4
1540
ml
x
4
2053
ml
x
2
2566
ml
x
2
6
6
instrucciones
de
uso
manipulacion
no
utilizar
el
envase
si
no
esta
intacto
debe
retirarse
la
sobrebolsa
antes
de
utilizar
debe
mezclarse
el
contenido
de
las
tres
camaras
separadas
para
asegurar
una
mezcla
homogenea
la
bolsa
debe
ser
invertida
un
par
de
veces
inmediatamente
antes
de
la
perfusion
utilizar
solo
si
las
soluciones
de
aminoacidos
y
glucosa
son
claras
y
la
emulsion
grasa
es
homogenea
compatibilidad
aditivos
solo
pueden
añadirse
a
kabiven
soluciones
medicinales
o
nutricionales
cuya
compatibilidad
haya
sido
comprobada
las
adiciones
deben
realizarse
asepticamente
los
datos
sobre
las
mezclas
estan
disponibles
a
peticion
debe
rechazarse
cualquier
mezcla
sobrante
despues
de
la
perfusion
ministerio
7
titular
de
la
autorizacion
de
comercializacion
fresenius
kabi
ab
rapsgatan
7
751
82
uppsala
suecia
8
numero
de
la
autorizacion
de
comercializacion
62
985
9
fecha
de
la
primera
autorizacion
de
comercializacion
22
05
2000
12
03
2004
10
fecha
de
revision
parcial
del
texto
noviembre
2004
kabiven
emulsion
para
perfusion
1
bolsa
de
1000
ml
kabiven
emulsion
para
perfusion
1
bolsa
de
1500
ml
kabiven
emulsion
para
perfusion
1
bolsa
de
2000
ml
prospectos
de
medicamentos