kabiven
periferico
emulsion
para
perfusion
1
x
2400
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
de
la
especialidad
farmaceutica
kabiven
periferico
emulsion
para
perfusion
2
composicion
cualitativa
y
cuantitativa
kabiven
periferico
esta
disponible
en
un
sistema
de
bolsa
de
tres
camaras
cada
bolsa
contiene
los
diferentes
volumenes
siguientes
dependiendo
de
los
tres
tamaños
2400
ml
1920
ml
1440
ml
glucosa
glucosa
11%
1475
ml
1180
ml
885
ml
aminoacidos
y
electrolitos
500
ml
400
ml
300
ml
vamin
18
novum
emulsion
lipidica
intralipid
20%
425
ml
340
ml
255
ml
esto
corresponde
a
las
siguientes
composiciones
totales
principios
activos
2400
ml
1920
ml
1440
ml
aceite
de
soja
purificado
85
g
68
g
51
g
glucosa
monohidrato
178
g
143
g
107
g
equivalente
a
glucosa
anhidra
162
g
130
g
97
g
alanina
8
0
g
6
4
g
4
8
g
arginina
5
6
g
4
5
g
3
4
g
acido
aspartico
1
7
g
1
4
g
1
0
g
acido
glutamico
2
8
g
2
2
g
1
7
g
glicina
4
0
g
3
2
g
2
4
g
histidina
3
4
g
2
7
g
2
0
g
isoleucina
2
8
g
2
2
g
1
7
g
leucina
4
0
g
3
2
g
2
4
g
lisina
hidrocloruro
5
6
g
4
5
g
3
4
g
equivalente
a
lisina
4
5
g
3
6
g
2
7
g
metionina
2
8
g
2
2
g
1
7
g
fenilalanina
4
0
g
3
2
g
2
4
g
prolina
3
4
g
2
7
g
2
0
g
serina
2
2
g
1
8
g
1
4
g
treonina
2
8
g
2
2
g
1
7
g
triptofano
0
95
g
0
76
g
0
57
g
tirosina
0
12
g
0
092
g
0
069
g
valina
3
6
g
2
9
g
2
2
g
principios
activos
2400
ml
1920
ml
1440
ml
cloruro
de
calcio
2h2o
0
49
g
0
39
g
0
29
g
equivalente
a
cloruro
de
calcio
0
37
g
0
30
g
0
22
g
glicerofosfato
de
sodio
anhidro
2
5
g
2
0
g
1
5
g
sulfato
de
magnesio
7h2o
1
6
g
1
3
g
0
99
g
equivalente
a
sulfato
de
magnesio
0
80
g
0
64
g
0
48
g
cloruro
de
potasio
3
0
g
2
4
g
1
8
g
acetato
de
sodio
3h2o
4
1
g
3
3
g
2
5
g
equivalente
a
acetato
de
sodio
2
4
g
2
0
g
1
5
g
correspondiente
a
2400
ml
1920
ml
1440
ml
·
aminoacidos
57
g
45
g
34
g
·
nitrogeno
9
0
g
7
2
g
5
4
g
·
lipidos
85
g
68
g
51
g
·
carbohidratos
glucosa
anhidra
162
g
130
g
97
g
·
contenido
energetico
total
aprox
1700
kcal
1400
kcal
1000
kcal
no
proteico
aprox
1500
kcal
1200
kcal
900
kcal
·
electrolitos
sodio
53
mmol
43
mmol
32
mmol
potasio
40
mmol
32
mmol
24
mmol
magnesio
6
7
mmol
5
3
mmol
4
0
mmol
calcio
3
3
mmol
2
7
mmol
2
0
mmol
fosfato1
18
mmol
14
mmol
11
mmol
sulfato
6
7
mmol
5
3
mmol
4
0
mmol
cloruro
78
mmol
62
mmol
47
mmol
acetato
65
mmol
52
mmol
39
mmol
·
osmolalidad
aproximadamente
830
mosm
kg
agua
·
osmolaridad
aproximadamente
750
mosmol
l
·
ph
aproximadamente
5
6
1
el
aporte
procede
de
intralipid®
y
vamin®
para
los
excipientes
ver
punto
6
1
3
forma
farmaceutica
emulsion
para
perfusion
kabiven
periferico
consiste
en
una
bolsa
de
tres
camaras
las
camaras
individuales
contienen
respectivamente
soluciones
de
aminoacidos
y
de
glucosa
y
una
emulsion
grasa
las
soluciones
de
aminoacidos
y
de
glucosa
son
transparentes
e
incoloras
o
ligeramente
amarillas
y
la
emulsion
grasa
es
blanca
y
homogenea
4
datos
clinicos
4
1
indicaciones
terapeuticas
nutricion
parenteral
en
pacientes
y
niños
de
mas
de
2
años
de
edad
cuando
la
nutricion
oral
o
enteral
es
imposible
insuficiente
o
esta
contraindicada
4
2
posologia
y
metodo
de
administracion
la
dosificacion
y
velocidad
de
perfusion
deberian
establecerse
en
funcion
de
la
capacidad
para
la
eliminacion
de
lipidos
y
para
la
metabolizacion
de
glucosa
ver
el
apartado
4
4
advertencias
y
precauciones
especiales
de
uso
la
dosis
deberia
ser
individualizada
y
la
eleccion
del
tamaño
de
bolsa
deberia
realizarse
teniendo
en
cuenta
la
situacion
clinica
del
paciente
peso
corporal
y
requerimientos
nutricionales
pacientes
adultos
los
requerimientos
de
nitrogeno
para
el
mantenimiento
de
la
masa
proteica
corporal
dependen
de
las
condiciones
del
paciente
es
decir
estado
nutricional
y
grado
de
estres
catabolico
los
requerimientos
son
0
10
0
15
g
nitrogeno
kg
peso
corporal
dia
en
un
estado
nutricional
normal
en
pacientes
con
un
estres
metabolico
moderado
o
alto
con
o
sin
malnutricion
los
requerimientos
son
del
orden
de
0
15
0
30
g
nitrogeno
kg
peso
corporal
dia
1
0
2
0
g
aminoacidos
kg
peso
corporal
dia
los
requerimientos
comunmente
aceptados
son
2
0
6
0
g
para
glucosa
y
1
0
2
0
g
para
lipidos
los
requerimientos
de
energia
total
dependen
de
la
situacion
clinica
del
paciente
siendo
lo
mas
frecuente
entre
20
30
kcal
kg
peso
corporal
dia
en
pacientes
obesos
la
dosis
deberia
basarse
en
el
peso
ideal
estimado
kabiven
periferico
se
prepara
en
tres
tamaños
dirigidos
a
pacientes
con
requerimientos
nutricionales
moderadamente
aumentados
basales
o
bajos
para
suministrar
nutricion
parenteral
completa
adicionalmente
deberian
administrarse
elementos
traza
vitaminas
y
electrolitos
el
rango
de
dosis
de
0
10
0
15
g
nitrogeno
kg
peso
corporal
dia
0
7
1
0
g
aminoacidos
kg
peso
corporal
dia
y
una
energia
total
de
20
30
kcal
kg
peso
corporal
dia
corresponden
a
aproximadamente
27
40
ml
de
kabiven
periferico
kg
peso
corporal
dia
niños
la
dosis
debe
estar
determinada
por
la
capacidad
para
metabolizar
los
nutrientes
individuales
en
general
la
perfusion
para
niños
pequeños
2
10
años
debe
iniciarse
con
una
dosis
baja
de
14
28
ml
kg
correspondiente
a
0
49
0
98
g
lipidos
kg
dia
0
34
0
67
g
aminoacidos
kg
dia
y
0
95
1
9
g
glucosa
kg
dia
y
ser
aumentada
en
10
15
ml
kg
dia
hasta
una
dosis
maxima
de
40
ml
kg
dia
para
niños
de
mas
de
10
años
de
edad
debe
administrarse
la
dosificacion
de
adultos
el
uso
de
kabiven
periferico
no
esta
recomendado
en
niños
de
menos
de
2
años
de
edad
ya
que
en
ellos
el
aminoacido
cisteina
es
considerado
condicionalmente
esencial
velocidad
de
perfusion
la
velocidad
de
perfusion
maxima
para
glucosa
es
0
25
g
kg
pc
h
la
dosificacion
de
aminoacidos
no
deberia
exceder
0
1
g
kg
pc
h
la
dosificacion
de
lipidos
no
deberia
superar
0
15
g
kg
pc
h
la
velocidad
de
perfusion
no
debe
exceder
3
7
ml
kg
pc
h
correspondiente
a
0
25
g
de
glucosa
0
09
g
de
aminoacidos
0
13
g
de
lipidos
por
kg
de
peso
corporal
el
periodo
de
perfusion
recomendado
para
las
bolsas
individuales
de
kabiven
periferico
es
12
24
horas
dosis
maxima
diaria
40
ml
kg
pc
dia
esto
es
equivalente
a
una
bolsa
mayor
tamaño
para
un
paciente
de
64
kg
y
proporcionara
0
96
g
de
aminoacidos
kg
pc
dia
0
16
g
n
kg
pc
dia
25
kcal
kg
pc
dia
de
energia
no
proteica
2
7
g
glucosa
kg
pc
dia
y
1
4
g
lipidos
kg
pc
dia
la
dosis
maxima
diaria
varia
con
la
situacion
clinica
del
paciente
e
incluso
puede
cambiar
dia
a
dia
metodo
y
duracion
de
la
administracion
perfusion
intravenosa
en
una
vena
periferica
o
en
una
vena
central
la
perfusion
debe
continuar
tanto
tiempo
como
lo
requiera
la
situacion
clinica
del
paciente
con
el
fin
de
minimizar
el
riesgo
de
tromboflebitis
en
la
administracion
periferica
se
recomienda
la
rotacion
diaria
del
punto
de
perfusion
4
3
contraindicaciones
hipersensibilidad
conocida
al
huevo
a
la
proteina
de
soja
o
a
cualquier
otro
ingrediente
hiperlipemia
grave
insuficiencia
hepatica
grave
alteraciones
graves
de
la
coagulacion
sanguinea
defectos
congenitos
del
metabolismo
de
los
aminoacidos
insuficiencia
renal
grave
sin
posibilidad
de
hemofiltracion
o
dialisis
shock
agudo
hiperglicemia
que
requiere
mas
de
6
u
i
de
insulina
h
niveles
sericos
patologicamente
elevados
de
cualquiera
de
los
electrolitos
incluidos
contraindicaciones
generales
de
una
terapia
de
perfusion
edema
pulmonar
agudo
hiperhidratacion
insuficiencia
cardiaca
descompensada
y
deshidratacion
hipotonica
sindrome
hemofagocitotico
condiciones
inestables
por
ejemplo
condiciones
post
traumaticas
graves
diabetes
descompensada
infarto
agudo
de
miocardio
acidosis
metabolica
sepsis
grave
y
coma
hiperosmolar
bebes
y
niños
de
menos
de
2
años
de
edad
4
4
advertencias
y
precauciones
especiales
de
uso
la
capacidad
para
la
eliminacion
de
lipidos
deberia
ser
monitorizada
se
recomienda
que
este
control
se
realice
mediante
la
determinacion
de
los
trigliceridos
en
suero
despues
de
un
periodo
sin
administrar
lipidos
de
5
6
horas
la
concentracion
de
trigliceridos
en
suero
no
debe
exceder
los
3
mmol
l
durante
la
perfusion
el
tamaño
de
bolsa
especialmente
el
volumen
y
la
composicion
cuantitativa
deben
ser
cuidadosamente
elegidos
estos
volumenes
deben
ajustarse
de
acuerdo
con
el
estado
nutricional
y
de
hidratacion
del
niño
una
bolsa
reconstituida
es
para
un
solo
uso
las
alteraciones
del
balance
de
fluidos
y
electrolitos
por
ejemplo
niveles
sericos
de
electrolitos
anormalmente
elevados
o
bajos
deberian
corregirse
antes
de
iniciar
la
perfusion
antes
de
iniciar
una
perfusion
intravenosa
debe
realizarse
una
monitorizacion
clinica
especial
si
se
produce
cualquier
signo
anormal
debe
detenerse
la
perfusion
dado
que
el
uso
de
una
vena
central
esta
asociado
a
un
elevado
riesgo
de
infeccion
deben
tomarse
precauciones
asepticas
estrictas
para
evitar
cualquier
contaminacion
durante
la
insercion
del
cateter
y
la
manipulacion
kabiven
periferico
deberia
administrarse
con
precaucion
en
condiciones
de
metabolismo
de
lipidos
alterado
tales
como
en
una
insuficiencia
renal
diabetes
mellitus
descompensada
pancreatitis
funcion
hepatica
alterada
hipotiroidismo
con
hipertrigliceridemia
o
sepsis
si
se
administra
kabiven
periferico
a
pacientes
en
estas
condiciones
es
necesario
monitorizar
rigurosamente
las
concentraciones
de
los
trigliceridos
en
suero
deben
monitorizarse
la
glucosa
serica
los
electrolitos
y
la
osmolaridad
asi
como
el
balance
de
fluidos
el
equilibrio
acido
base
y
los
tests
de
enzimas
hepaticos
cuando
se
administran
lipidos
durante
un
largo
periodo
de
tiempo
deben
monitorizarse
el
recuento
sanguineo
celular
y
la
coagulacion
en
pacientes
con
insuficiencia
renal
el
aporte
de
fosfato
y
de
potasio
deberia
ser
rigurosamente
controlado
para
prevenir
una
hiperfosfatemia
e
hiperkalemia
las
cantidades
de
cada
electrolito
que
deben
añadirse
estan
determinadas
por
la
monitorizacion
constante
teniendo
en
cuenta
la
situacion
clinica
del
paciente
esta
emulsion
no
contiene
vitaminas
ni
elementos
traza
la
adicion
de
elementos
traza
y
vitaminas
siempre
es
necesaria
para
el
suplemento
de
vitaminas
se
recomienda
emplear
formulaciones
pediatricas
la
nutricion
parenteral
deberia
administrarse
con
precaucion
en
pacientes
con
acidosis
metabolica
como
acidosis
lactica
osmolaridad
serica
incrementada
o
situaciones
con
necesidad
de
reanimacion
con
fluidos
kabiven
periferico
deberia
administrarse
con
precaucion
en
pacientes
con
tendencia
a
una
retencion
de
electrolitos
ante
cualquier
signo
o
sintoma
de
reaccion
anafilactica
debe
interrumpirse
inmediatamente
la
perfusion
el
contenido
de
lipidos
de
kabiven
periferico
puede
interferir
con
ciertas
determinaciones
de
laboratorio
como
bilirrubina
lactato
deshidrogenasa
saturacion
de
oxigeno
hb
si
se
toma
la
muestra
de
sangre
antes
de
que
los
lipidos
hayan
sido
eliminados
del
flujo
sanguineo
en
la
mayoria
de
los
pacientes
estos
son
eliminados
despues
de
un
periodo
de
5
6
horas
sin
administrar
lipidos
la
perfusion
intravenosa
de
aminoacidos
va
acompañada
de
un
aumento
en
la
excrecion
urinaria
de
los
elementos
traza
particularmente
zinc
puede
ser
necesario
el
suplemento
de
elementos
traza
adicionales
en
pacientes
que
requieren
nutricion
intravenosa
de
larga
duracion
en
pacientes
con
malnutricion
el
inicio
de
la
nutricion
parenteral
puede
ocasionar
desplazamientos
de
fluidos
dando
lugar
a
edema
pulmonar
e
insuficiencia
cardiaca
congestiva
ademas
puede
producirse
una
disminucion
en
la
concentracion
serica
de
potasio
fosforo
magnesio
y
vitaminas
hidrosolubles
en
24
a
48
horas
por
tanto
se
recomienda
iniciar
la
nutricion
parenteral
lentamente
y
con
prudencia
junto
con
una
rigurosa
monitorizacion
y
con
los
ajustes
apropiados
de
fluidos
electrolitos
minerales
y
vitaminas
kabiven
periferico
no
deberia
ser
administrado
simultaneamente
con
sangre
o
derivados
de
sangre
en
el
mismo
equipo
de
perfusion
en
pacientes
con
hiperglicemia
podria
ser
necesaria
la
administracion
de
insulina
exogena
perfusion
periferica
como
con
todas
las
soluciones
hipertonicas
puede
producirse
tromboflebitis
cuando
se
utilizan
venas
perifericas
para
las
perfusiones
varios
factores
contribuyen
a
la
incidencia
de
tromboflebitis
estos
incluyen
el
tipo
de
canula
utilizada
su
diametro
y
longitud
la
duracion
de
la
perfusion
ph
y
osmolalidad
del
producto
perfundido
infeccion
y
numero
de
manipulaciones
se
recomienda
que
el
punto
de
acceso
venoso
para
npt
no
sea
utilizado
para
otras
soluciones
o
aditivos
intravenosos
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
heparina
administrada
a
dosis
clinicas
produce
una
liberacion
transitoria
de
lipoproteinlipasa
a
la
circulacion
esto
provoca
inicialmente
un
aumento
de
la
lipolisis
plasmatica
seguida
de
una
disminucion
transitoria
en
el
aclaramiento
de
trigliceridos
otros
farmacos
como
la
insulina
pueden
influenciar
la
actividad
de
la
lipasa
pero
no
hay
evidencia
para
sugerir
que
tenga
un
efecto
adverso
a
nivel
terapeutico
el
aceite
de
soja
posee
un
componente
natural
la
vitamina
k1
que
puede
tener
efecto
sobre
la
coagulacion
particularmente
en
pacientes
que
reciben
derivados
de
la
cumarina
en
la
practica
esto
es
poco
frecuente
pero
debe
realizarse
una
estrecha
monitorizacion
de
la
coagulacion
en
los
pacientes
que
reciben
estos
farmacos
no
hay
datos
clinicos
para
indicar
que
ninguna
de
las
interacciones
mencionadas
anteriormente
sean
de
relevancia
clinica
4
6
embarazo
y
lactancia
no
se
han
realizado
estudios
especificos
para
establecer
la
seguridad
del
uso
de
kabiven
periferico
durante
el
embarazo
y
la
lactancia
el
medico
deberia
considerar
la
relacion
beneficio
riesgo
antes
de
administrar
kabiven
periferico
a
mujeres
embarazadas
o
en
periodo
de
lactancia
4
7
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinas
no
aplicable
4
8
reacciones
adversas
la
perfusion
puede
causar
un
aumento
de
la
temperatura
corporal
incidencia
3%
y
menos
frecuentemente
temblores
escalofrios
y
nauseas
vomitos
incidencia
1%
se
han
detectado
aumentos
transitorios
de
los
enzimas
hepaticos
durante
la
nutricion
intravenosa
como
ocurre
con
todas
las
soluciones
para
perfusion
hipertonicas
puede
producirse
tromboflebitis
si
se
administra
en
venas
perifericas
los
informes
sobre
otras
reacciones
adversas
en
conjuncion
con
los
componentes
incluidos
son
extremadamente
inusuales
se
han
descrito
reacciones
de
hipersensibilidad
reacciones
anafilacticas
erupciones
cutaneas
urticaria
sintomas
respiratorios
como
taquipnea
e
hiper
hipotension
se
ha
informado
de
hemolisis
reticulocitosis
dolor
abdominal
cefalea
nauseas
vomitos
cansancio
y
priapismo
sindrome
de
sobrecarga
lipidica
una
alteracion
en
la
capacidad
de
eliminacion
de
lipidos
puede
dar
lugar
a
un
sindrome
de
sobrecarga
lipidica
esto
puede
ocurrir
como
consecuencia
de
una
sobredosificacion
pero
tambien
puede
ocurrir
en
casos
de
velocidad
de
perfusion
recomendada
asociada
con
un
cambio
repentino
de
la
situacion
clinica
del
paciente
como
deterioro
grave
de
la
funcion
renal
o
hepatica
el
sindrome
de
sobrecarga
lipidica
se
caracteriza
por
hiperlipidemia
fiebre
hepato
esplenomegalia
anemia
leucopenia
trombocitopenia
coagulopatias
y
coma
todos
los
sintomas
son
reversibles
siempre
que
se
interrumpa
la
perfusion
de
lipidos
4
9
sobredosis
ver
el
apartado
4
8
sindrome
de
sobrecarga
lipidica
durante
la
perfusion
de
aminoacidos
a
velocidad
superior
a
la
maxima
recomendada
se
ha
observado
nauseas
vomitos
y
sudoracion
si
se
producen
sintomas
de
sobredosis
la
perfusion
debe
ser
reducida
o
interrumpida
ademas
una
sobredosis
podria
causar
una
sobrecarga
de
fluidos
desequilibrio
electrolitico
hiperglicemia
e
hiperosmolalidad
en
algunos
casos
aislados
graves
puede
ser
necesaria
la
hemodialisis
o
hemo
diafiltracion
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
codigo
atc
b05ba10
emulsion
grasa
intralipid
emulsion
grasa
utilizada
en
kabiven
periferico
proporciona
acidos
grasos
esenciales
y
no
esenciales
de
cadena
larga
para
el
metabolismo
energetico
y
para
la
integridad
estructural
de
las
membranas
celulares
intralipid
a
las
dosis
recomendadas
no
produce
cambios
hemodinamicos
no
se
han
descrito
cambios
clinicamente
significativos
en
la
funcion
pulmonar
cuando
intralipid
se
utiliza
a
la
velocidad
de
perfusion
correcta
el
aumento
transitorio
de
los
enzimas
hepaticos
observado
en
algunos
pacientes
de
nutricion
parenteral
es
reversible
y
desaparece
cuando
esta
se
interrumpe
se
han
detectado
alteraciones
similares
en
nutricion
parenteral
sin
administracion
de
emulsiones
grasas
aminoacidos
y
electrolitos
los
aminoacidos
son
constituyentes
de
las
proteinas
de
la
alimentacion
habitual
se
utilizan
para
la
sintesis
de
tejido
proteico
y
algun
excedente
es
canalizado
hacia
la
gluconeogenesis
las
perfusiones
de
aminoacidos
estan
asociadas
con
pequeños
incrementos
en
la
tasa
metabolica
y
la
termogenesis
glucosa
la
glucosa
no
tiene
efectos
farmacodinamicos
aparte
de
contribuir
a
la
homeostasis
normal
5
2
propiedades
farmacocineticas
emulsion
grasa
intralipid
tiene
propiedades
biologicas
similares
a
las
de
los
quilomicrones
endogenos
a
diferencia
de
los
quilomicrones
intralipid
no
contiene
esteres
de
colesterol
o
apolipoproteinas
mientras
que
su
contenido
en
fosfolipidos
es
significativamente
mas
elevado
intralipid
es
eliminado
de
la
circulacion
por
rutas
similares
a
las
de
los
quilomicrones
endogenos
las
particulas
lipidicas
exogenas
son
primeramente
hidrolizadas
en
la
circulacion
y
recogidas
por
los
receptores
ldl
tanto
perifericamente
como
en
el
higado
la
tasa
de
eliminacion
es
determinada
por
la
composicion
de
las
particulas
lipidicas
el
estado
nutricional
y
clinico
del
paciente
y
la
velocidad
de
perfusion
en
voluntarios
sanos
la
tasa
maxima
de
aclaramiento
de
intralipid
despues
del
ayuno
durante
una
noche
es
equivalente
a
3
8
±
1
5
g
de
trigliceridos
por
kg
de
peso
corporal
por
24
horas
las
tasas
de
eliminacion
y
de
oxidacion
dependen
de
las
condiciones
clinicas
del
paciente
la
eliminacion
es
mas
rapida
y
las
tasas
de
oxidacion
estan
aumentadas
en
estados
septicos
y
despues
de
un
trauma
mientras
que
en
los
pacientes
con
insuficiencia
renal
o
hipertrigliceridemia
las
tasas
de
eliminacion
y
oxidacion
estan
disminuidas
aminoacidos
y
electrolitos
las
principales
propiedades
farmacocineticas
de
los
aminoacidos
y
electrolitos
perfundidos
son
esencialmente
las
mismas
que
las
de
los
aminoacidos
y
electrolitos
que
provienen
de
la
alimentacion
habitual
sin
embargo
los
aminoacidos
de
las
proteinas
de
la
dieta
entran
primero
en
la
vena
porta
y
despues
en
el
sistema
circulatorio
mientras
que
los
aminoacidos
perfundidos
intravenosamente
alcanzan
la
circulacion
sistemica
directamente
glucosa
las
propiedades
farmacocineticas
de
la
glucosa
perfundida
son
esencialmente
las
mismas
que
las
de
la
glucosa
que
proviene
de
la
alimentacion
habitual
5
3
datos
de
seguridad
preclinica
no
se
han
llevado
a
cabo
estudios
de
seguridad
preclinica
con
kabiven
periferico
sin
embargo
los
estudios
de
seguridad
preclinica
realizados
con
la
emulsion
lipidica
asi
como
con
soluciones
de
aminoacidos
y
glucosa
tanto
individualmente
como
mezclados
en
varias
composiciones
y
concentraciones
han
confirmado
una
buena
tolerancia
con
efectos
adversos
minimos
6
datos
farmaceuticos
6
1
lista
de
excipientes
fosfolipidos
purificados
de
huevo
glicerol
hidroxido
de
sodio
acido
acetico
glacial
agua
para
inyeccion
6
2
incompatibilidades
kabiven
periferico
solo
puede
ser
mezclado
con
otros
productos
medicinales
si
previamente
se
ha
comprobado
su
compatibilidad
ver
seccion
6
6
instrucciones
de
uso
manipulacion
6
3
periodo
de
validez
2
años
en
la
sobrebolsa
caducidad
despues
de
mezclar
se
ha
demostrado
una
estabilidad
quimica
y
fisica
de
la
bolsa
de
tres
camaras
mezclada
despues
de
abrir
las
soldaduras
tipo
peel
de
24
horas
a
25°c
6
4
precauciones
especiales
de
almacenamiento
no
conservar
a
temperatura
superior
a
25ºc
mantener
en
la
sobrebolsa
no
congelar
despues
de
mezclar
con
aditivos
despues
de
abrir
las
soldaduras
tipo
peel
y
mezclar
las
tres
soluciones
pueden
realizarse
adiciones
a
traves
del
soporte
para
adicion
de
medicacion
desde
un
punto
de
vista
microbiologico
el
producto
deberia
utilizarse
inmediatamente
despues
de
realizar
las
adiciones
si
no
es
utilizado
inmediatamente
el
tiempo
de
conservacion
hasta
su
utilizacion
y
las
condiciones
previas
a
su
uso
son
responsabilidad
del
usuario
y
normalmente
no
deberian
ser
superiores
a
24
horas
a
2
8
°c
si
el
almacenamiento
no
puede
evitarse
y
si
las
adiciones
son
realizadas
bajo
condiciones
asepticas
controladas
y
validadas
la
emulsion
mezclada
puede
ser
conservada
durante
6
dias
a
2
8
°c
antes
de
ser
utilizada
despues
de
extraerla
de
la
conservacion
a
2
8
°c
la
mezcla
debe
ser
perfundida
en
24
horas
6
5
naturaleza
y
contenido
de
los
envases
el
envase
consiste
en
una
bolsa
interna
multicamaras
y
una
sobrebolsa
la
bolsa
interna
es
de
polipropileno
y
posee
tres
camaras
separadas
por
soldaduras
tipo
peel
entre
la
bolsa
interna
y
la
sobrebolsa
se
coloca
un
absorbente
de
oxigeno
la
bolsa
interna
es
de
material
polimero
excel
lamina
de
tres
capas
que
consiste
en
una
capa
interna
de
80%
de
copolimero
poli
propileno
etileno
y
un
20%
de
elastomero
termoplastico
sebs
copolimero
estireno
etileno
butileno
estireno
una
capa
intermedia
de
elastomero
termoplastico
sebs
y
una
capa
externa
de
copoliester
eter
tamaños
de
bolsa
1440
ml
1920
ml
2400
ml
1
x
1440
ml
4
x
1440
ml
1
x
1920
ml
2
x
1920
ml
excel
4
x
1920
ml
biofine
1
x
2400
ml
2
x
2400
ml
excel
3
x
2400
ml
biofine
6
6
instrucciones
de
uso
manipulacion
para
un
solo
uso
no
utilizar
el
envase
si
no
esta
intacto
antes
de
utilizar
debe
mezclarse
el
contenido
de
las
tres
camaras
separadas
despues
de
la
apertura
de
las
soldaduras
tipo
peel
la
bolsa
debe
ser
invertida
varias
veces
para
asegurar
una
mezcla
homogenea
utilizar
solo
si
las
soluciones
de
aminoacidos
y
glucosa
son
transparentes
e
incoloras
o
ligeramente
amarillas
y
la
emulsion
grasa
es
blanca
y
homogenea
compatibilidad
aditivos
solo
pueden
añadirse
a
kabiven
periferico
soluciones
medicinales
o
nutricionales
cuya
compatibilidad
haya
sido
comprobada
las
adiciones
deben
realizarse
asepticamente
los
datos
sobre
mezclas
pueden
facilitarse
bajo
peticion
debe
rechazarse
cualquier
mezcla
sobrante
despues
de
la
perfusion
7
titular
de
la
autorizacion
de
comercializacion
fresenius
kabi
ab
rapsgatan
7
751
74
uppsala
suecia
8
numero
de
la
autorizacion
de
comercializacion
63
596
9
fecha
de
la
primera
autorizacion
de
comercializacion
22
01
2001
12
03
2004
10
fecha
de
revision
parcial
del
texto
noviembre
2004
kabiven
periferico
emulsion
para
perfusion
1
x
1440
ml
kabiven
periferico
emulsion
para
perfusion
1
x
1920
ml
prospectos
de
medicamentos