kabimix
central
2500
kcal
1
bolsa
2000ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
de
la
especialidad
farmaceutica
kabimix
central
2
composicion
cualitativa
y
cuantitativa
1000
ml
de
emusion
contienen
ingredientes
activos
cantidad
aceite
de
soja
purificado
38
8
g
glucosa
monohidrato
128
g
equivalente
a
glucosa
anhidra
116
g
l
alanina
4
65
g
l
arginina
3
26
g
ac
l
aspartico
0
97
g
l
cisteina
cistina
0
16
g
ac
l
glutamico
1
63
g
glicina
ac
aminoacetico
2
29
g
l
histidina
1
98
g
l
isoleucina
1
63
g
l
leucina
2
29
g
l
lisina
acetato
3
68
g
l
metionina
1
63
g
l
fenilalanina
2
29
g
l
prolina
1
98
g
l
serina
1
32
g
l
treonina
1
63
g
l
triptofano
0
54
g
l
tirosina
0
07
g
l
valina
2
13
g
glicerofosfato
calcico
anhidro
0
41
g
glicerofosfato
sodico
anhidro
1
26
g
cloruro
magnesico
6h2o
0
40
g
hidroxido
sodico
100%
0
78
g
hidroxido
potasico
86
5%
1
51
g
contenido
1000
ml
trigliceridos
38
8
g
fosfolipidos
2
3
g
glicerol
4
3
g
aminoacidos
33
g
nitrogeno
5
3
g
glucosa
116
g
energia
no
proteica
855
kcal
energia
total
990
kcal
osmolaridad
1140
mosmol
l
ph
aprox
5
6
electrolitos
na
31
0
mmol
k
23
2
mmol
ca
1
94
mmol
mg
1
94
mmol
p
10
7
mmol
cl
31
0
mmol
3
forma
farmaceutica
kabimix
central
es
una
mezcla
esteril
para
nutricion
iv
que
contiene
aminoacidos
emulsion
lipidica
glucosa
y
electrolitos
en
una
bolsa
de
plastico
eva
etilenvinilacetato
de
3
litros
4
datos
clinicos
4
1
indicaciones
terapeuticas
kabimix
central
debe
ser
utilizado
para
suministrar
energia
acidos
grasos
esenciales
aminoacidos
esenciales
y
no
esenciales
y
electrolitos
a
pacientes
adultos
que
requieran
nutricion
intravenosa
kabimix
central
es
particularmente
adecuado
para
pacientes
con
requerimientos
nutritivos
moderadamente
aumentados
4
2
posologia
y
metodo
de
administracion
la
dosis
y
velocidad
de
infusion
deben
depender
de
la
capacidad
individual
de
aclaramiento
plasmatico
de
lipidos
vease
precauciones
especiales
de
uso
apartado
4
4
dosis
la
mezcla
nutritiva
de
kabimix
central
se
infunde
lentamente
durante
12
­
24
horas
en
una
vena
central
a
pacientes
adultos
con
requerimientos
moderadamente
incrementados
de
energia
y
proteinas
el
tiempo
de
infusion
deberia
ser
como
minimo
de
8
horas
kabimix
central
puede
suplementarse
con
cantidades
limitadas
de
oligoelementos
vitaminas
y
electrolitos
estas
adiciones
deben
hacerse
en
condiciones
de
asepsia
a
la
bolsa
antes
de
la
infusion
la
mezcla
debera
infundirse
dentro
de
las
24
horas
despues
de
la
adicion
sin
embargo
si
la
adicion
se
realiza
en
la
farmacia
de
hospital
bajo
aire
de
flujo
laminar
la
mezcla
puede
almacenarse
durante
6
dias
a
2
­
8º
c
antes
de
ser
usada
debe
ser
rechazado
cualquier
resto
de
mezcla
despues
de
la
infusion
limites
para
añadir
a
kabimix
central
por
bolsa
cantidad
mas
alta
posible
adicion
añadido
total
añadido
total
vitalipid
adult
o
vitalipid
n
adult
10
ml
10
ml
10
ml
10
ml
soluvit
o
soluvit
n
1
vial
1
vial
1
vial
1
vial
addamel
n
10
ml
10
ml
10
ml
10
ml
na
100
mmol
160
mmol
120
mmol
200
mmol
k
75
mmol
120
mmol
90
mmol
150
mmol
mg
3
mmol
7
mmol
4
mmol
9
mmol
ca
6
mmol
10
mmol
8
mmol
13
mmol
fosfato
como
fosfato
9
mmol
30
mmol
10
mmol
38
mmol
acidico
para
asegurar
una
mezcla
homogenea
las
bolsas
deben
invertirse
un
par
de
veces
inmediatamente
antes
de
la
infusion
4
3
contraindicaciones
estados
de
shock
y
trastornos
severos
del
metabolismo
de
los
aminoacidos
lesion
hepatica
irreversible
uremia
severa
cuando
no
se
dispone
de
equipo
de
dialisis
4
4
advertencias
y
precauciones
especiales
de
empleo
kabimix
central
debe
usarse
con
precaucion
en
pacientes
con
alteracion
del
metabolismo
lipidico
como
en
la
insuficiencia
renal
diabetes
mellitus
descompensada
pancreatitis
insuficiencia
hepatica
hipotiroidismo
si
es
con
hipertrigliceridemia
asociada
y
sepsis
si
se
da
kabimix
central
a
pacientes
con
estas
condiciones
es
obligatorio
un
control
estricto
de
la
concentracion
de
trigliceridos
sericos
y
al
igual
que
en
los
pacientes
a
los
que
se
les
administre
kabimix
central
durante
mas
de
una
semana
este
control
se
realiza
recogiendo
una
muestra
sanguinea
despues
de
un
periodo
de
aclaramiento
de
lipidos
de
4
­
6
horas
despues
las
celulas
sanguineas
se
separan
del
plasma
por
centrifugacion
si
el
plasma
es
opalescente
deberia
posponerse
la
infusion
dado
que
la
sensibilidad
de
este
metodo
es
baja
y
la
hipertrigliceridemia
puede
pasar
inadvertida
se
recomienda
que
se
midan
las
concentraciones
de
trigliceridos
sericos
en
pacientes
con
riesgo
de
alteracion
de
la
tolerancia
a
los
lipidos
la
emulsion
lipidica
puede
interferir
con
determinados
parametros
de
laboratorio
bilirrubina
lactato
deshidrogenasa
saturacion
de
oxigeno
hb
etc
si
la
muestra
de
sangre
se
extrae
antes
de
que
la
grasa
haya
sido
debidamente
aclarada
de
la
circulacion
en
la
mayoria
de
los
pacientes
ello
sucede
al
cabo
de
un
intervalo
de
5
­
6
horas
sin
administracion
de
grasas
a
los
pacientes
con
alergia
conocida
a
la
proteina
de
soja
se
debe
dar
kabimix
central
con
gran
precaucion
y
solo
despues
de
pruebas
de
hipersensibilidad
ministerio
la
infusion
intravenosa
de
aminoacidos
se
acompaña
de
un
aumento
en
la
excrecion
urinaria
de
algunos
oligoelementos
cobre
y
en
particular
del
zinc
esto
debe
ser
tomado
en
consideracion
particularmente
durante
la
nutricion
intravenosa
a
largo
plazo
en
pacientes
con
insuficiencia
renal
debe
controlarse
cuidadosamente
la
dosis
de
fosfato
para
evitar
su
acumulacion
en
la
circulacion
4
5
interacciones
no
se
han
observado
interacciones
con
con
otros
medicamentos
4
6
uso
en
embarazo
y
lactancia
el
exito
y
la
seguridad
de
la
administracion
de
la
emulsion
lipidica
glucosa
aminoacidos
y
electrolitos
durante
el
embarazo
en
humanos
son
bien
conocidos
los
estudios
de
reproduccion
en
animales
no
han
sido
llevados
a
cabo
con
kabimix
central
4
7
efectos
sobre
la
conduccion
y
el
uso
de
maquinaria
complicada
no
procede
4
8
reacciones
adversas
se
ha
demostrado
que
las
mezclas
con
el
mismo
contenido
que
kabimix
central
son
seguras
y
bien
toleradas
para
nutricion
intravenosa
solo
hay
algunos
informes
de
reacciones
adversas
que
son
los
mismos
que
para
los
productos
individuales
la
mayoria
de
reacciones
adversas
son
reversibles
y
desaparecen
cuando
se
interrumpe
el
tratamiento
5
propiedades
farmacologicas
de
este
medicamento
la
emulsion
lipidica
es
eliminada
de
la
circulacion
por
el
mismo
mecanismo
metabolico
que
los
quilomicrones
y
es
utilizada
como
fuente
energetica
la
emulsion
lipidica
previene
la
deficiencia
de
los
acidos
grasos
esenciales
efad
y
corrige
las
manifestaciones
clinicas
de
efad
la
glucosa
sirve
como
fuente
de
energia
los
aminoacidos
son
los
aminoacidos
esenciales
y
no
esenciales
requeridos
para
la
sintesis
de
proteinas
6
datos
farmaceuticos
6
1
excipientes
fosfolipidos
de
huevo
purificado
2
3
g
glicerol
anhidro
4
3
g
acido
clorhidrico
conc
2
67
g
acido
acetico
glacial
2
36
g
agua
para
inyectables
hasta
1000
ml
helio
6
2
incompatibilidades
deberian
evitarse
adiciones
de
con
otros
medicamentos
a
kabimix
central
cuando
no
se
conoce
el
perfil
de
compatibilidad
6
3
periodo
de
validez
kabimix
central
tiene
un
plazo
de
validez
de
240
dias
almacenado
en
el
envase
intacto
a
una
temperatura
entre
2
­
8º
c
6
4
precauciones
especiales
de
conservacion
kabimix
central
es
estable
durante
24
h
a
temperatura
ambiente
despues
de
extraer
del
refrigerador
6
5
naturaleza
y
contenido
del
envase
kabimix
central
se
envasa
en
una
bolsa
iv
bag
de
3
litros
la
iv
bag
esta
compuesta
de
un
copolimero
de
etilenvinilacetato
eva
las
bolsas
de
plastico
eva
han
sido
usadas
para
las
mezclas
de
npt
durante
varios
años
esta
bolsa
esta
cubierta
por
otra
bolsa
de
aluminio
para
asegurar
una
barrera
impermeable
al
gas
a
traves
de
la
bolsa
desde
el
medio
ambiente
externo
para
minimizar
el
riesgo
de
oxidacion
se
introduce
gas
helio
inerte
entre
la
bolsa
y
la
hoja
de
aluminio
cada
envase
contiene
2000
ml
o
2580
ml
de
emulsion
lipidica
6
6
nombre
o
razon
social
y
domicilio
fresenius
kabi
españa
s
a
c
marina
16
­
18
planta
17
08005
barcelona
texto
revisado
julio
1999
kabimix
central
2500
kcal
1
bolsa
2580ml
prospectos
de
medicamentos