kalinox
170
bar
15
litros
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
kalinox
170
bar
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
en
pacientes
cuya
discapacidad
no
les
permita
conservar
la
mascarilla
correctamente
colocada
esta
sera
sujetada
por
otra
persona
sin
ejercer
presion
fisica
intensa
tras
un
periodo
de
induccion
de
3
minutos
la
intervencion
puede
realizarse
ininterrumpidamente
si
se
utiliza
una
mascarilla
nasal
o
durante
periodos
de
20
a
30
segundos
si
se
utiliza
una
mascarilla
nasobucal
que
en
estos
casos
se
elevara
sobre
la
nariz
durante
los
mencionados
periodos
al
final
de
la
intervencion
la
mascarilla
sera
retirada
y
el
paciente
permanecera
en
reposo
en
el
sillon
dental
durante
5
minutos
·
utilizacion
en
obstetricia
la
inhalacion
debe
iniciarse
a
partir
del
comienzo
de
las
contracciones
antes
de
que
aparezca
el
dolor
la
parturienta
debe
respirar
normalmente
en
el
curso
de
la
contraccion
y
abstenerse
de
hiperventilar
debido
al
riesgo
de
desaturacion
de
oxigeno
entre
las
contracciones
la
inhalacion
se
interrumpira
a
partir
del
momento
en
que
disminuya
el
dolor
debido
a
la
posibilidad
de
desaturacion
de
oxigeno
entre
las
contracciones
en
esta
indicacion
es
recomendable
vigilar
continuamente
la
saturacion
de
oxigeno
c
contraindicaciones
·
pacientes
que
precisan
ventilacion
de
oxigeno
puro
·
hipertension
intracraneal
·
cualquier
alteracion
en
el
estado
de
conciencia
que
impida
la
colaboracion
del
paciente
·
neumotorax
·
bulla
enfisematosa
·
embolia
gaseosa
·
accidente
por
inmersion
·
distension
gaseosa
abdominal
·
traumatismo
facial
que
afecta
a
la
zona
de
aplicacion
de
la
mascarilla
pacientes
que
recibieron
gases
del
tipo
sf6
c3f8
c2f6
utilizados
en
cirugia
·
oftalmologica
al
menos
despues
de
3
meses
de
la
cirugia
d
advertencias
y
precauciones
especiales
de
empleo
advertencias
especiales
la
administracion
debe
efectuarse
en
locales
equipados
con
una
fuente
de
oxigeno
y
material
de
aspiracion
y
ventilacion
artificial
tipo
insuflador
manual
en
presencia
de
personal
entrenado
para
situaciones
de
urgencia
se
han
descrito
casos
de
disminucion
de
la
fertilidad
en
personal
medico
o
diplomados
en
enfermeria
sometido
a
exposiciones
repetidas
y
en
locales
mal
ventilados
ver
datos
preclinicos
de
seguridad
los
locales
en
los
que
el
producto
se
utilice
frecuentemente
deben
disponer
de
una
aireacion
correcta
o
un
sistema
de
ventilacion
que
permita
mantener
la
concentracion
de
oxido
nitroso
en
el
aire
ambiente
a
un
nivel
inferior
a
25
ppm
la
mezcla
debe
almacenarse
y
administrarse
a
una
temperatura
superior
a
0
°c
si
la
temperatura
fuese
inferior
podria
producirse
una
separacion
de
ambos
gases
con
la
subsiguiente
exposicion
a
un
riesgo
de
hipoxia
precauciones
especiales
de
uso
en
pacientes
tratados
con
medicamentos
depresores
del
sistema
nervioso
central
principalmente
morfinicos
y
benzodiacepinas
es
mayor
el
riesgo
de
somnolencia
desaturacion
vomitos
y
caida
tensional
es
imprescindible
una
evaluacion
y
vigilancia
a
cargo
de
un
medico
anestesista
o
familiarizado
con
el
metodo
tras
la
suspension
de
la
administracion
de
la
mezcla
y
sobre
todo
si
dicha
administracion
ha
sido
prolongada
los
pacientes
ambulatorios
que
deban
conducir
o
manejar
maquinas
quedaran
bajo
vigilancia
hasta
la
desaparicion
de
los
efectos
adversos
que
eventualmente
hayan
podido
aparecer
y
el
regreso
al
estado
de
vigilia
previo
a
la
administracion
en
caso
de
que
la
trompa
de
eustaquio
no
sea
permeable
puede
observarse
una
otalgia
por
incremento
de
la
presion
en
la
cavidad
timpanica
e
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
existe
un
riesgo
de
potenciacion
si
se
asocia
a
medicamentos
de
accion
central
opiaceos
benzodiacepinas
u
otros
agentes
psicotropicos
f
embarazo
y
lactancia
los
estudios
de
experimentacion
animal
han
demostrado
un
efecto
teratogeno
del
oxido
nitroso
en
clinica
no
existen
actualmente
datos
suficientemente
pertinentes
para
evaluar
un
eventual
efecto
malformativo
o
fetotoxico
del
oxido
nitroso
cuando
se
administra
durante
el
embarazo
en
consecuencia
se
desaconseja
la
utilizacion
del
oxido
nitroso
durante
el
primer
trimestre
del
embarazo
g
posologia
en
niños
la
utilizacion
es
posible
en
niños
de
4
años
edad
que
permite
una
cooperacion
activa
en
niños
de
menos
edad
la
administracion
debera
realizarse
por
un
profesional
familiarizado
con
el
metodo
h
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
observado
efectos
i
reacciones
adversas
en
el
curso
del
tratamiento
pueden
aparecer
los
efectos
adversos
siguientes
euforia
ensoñaciones
parestesias
intensificacion
de
la
sedacion
sensaciones
vertiginosas
nauseas
vomitos
modificacion
de
las
percepciones
sensoriales
angustia
y
agitacion
desaparecen
en
el
curso
de
algunos
minutos
consecutivos
a
la
suspension
de
la
inhalacion
de
la
mezcla
en
pacientes
expuestos
en
forma
cronica
a
dosis
elevadas
pueden
aparecer
tardiamente
trastornos
neurologicos
de
tipo
mieloneuropatico
en
caso
de
exposiciones
prolongadas
o
repetidas
se
han
descrito
anemias
megaloblasticas
con
leucopenias
i
sobredosificacion
puede
producirse
sobredosis
en
caso
de
almacenamiento
inadecuado
a
una
temperatura
inferior
a
0
ºc
en
este
caso
ambos
gases
pueden
disociarse
exponiendo
al
paciente
al
riesgo
de
sobredosis
de
oxido
nitroso
y
en
consecuencia
anoxia
si
apareciese
una
cianosis
en
el
momento
de
la
administracion
seria
obligado
la
suspension
inmediata
del
tratamiento
si
a
pesar
de
ello
la
cianosis
no
se
desvaneciera
muy
rapidamente
seria
preciso
ventilar
al
paciente
con
un
balon
manual
relleno
de
aire
ambiente
5
propiedades
farmacologicas
de
este
medicamento
6
datos
farmaceuticos
7
fecha
de
primera
autorizacion
de
puesta
en
el
mercado
renovacion
de
la
autorizacion
8
numero
s
del
registro
ftk170b
rev
1
kalinox
170
bar
5
litros
prospectos
de
medicamentos