karvezide
150mg
12
5mg
28
comp
recub
con
pelicula
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
karvezide
150
mg
12
5
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
150
mg
de
irbesartan
y
12
5
mg
de
hidroclorotiazida
excipiente
26
65
mg
de
lactosa
monohidrato
por
comprimido
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimido
blanco
o
blanquecino
biconvexo
y
de
forma
ovalada
con
un
corazon
troquelado
en
una
cara
y
el
numero
2775
grabado
en
la
otra
cara
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
la
hipertension
esencial
esta
combinacion
a
dosis
fija
esta
indicada
en
pacientes
cuya
presion
arterial
no
se
controla
adecuadamente
con
irbesartan
o
hidroclorotiazida
en
monoterapia
ver
apartado
5
1
4
2
posologia
y
forma
de
administracion
karvezide
puede
administrarse
una
vez
al
dia
con
o
sin
alimentos
puede
ser
recomendable
el
ajuste
de
dosis
mediante
el
empleo
de
los
componentes
individuales
irbesartan
e
hidroclorotiazida
se
puede
considerar
el
cambio
directo
de
la
monoterapia
a
las
combinaciones
fijas
cuando
desde
el
punto
de
vista
clinico
se
considere
apropiado
karvezide
150
mg
12
5
mg
puede
administrarse
en
pacientes
cuya
presion
arterial
no
se
controle
adecuadamente
con
hidroclorotiazida
o
irbesartan
150
mg
en
monoterapia
karvezide
300
mg
12
5
mg
puede
administrarse
en
pacientes
cuya
presion
arterial
no
se
controla
adecuadamente
con
irbesartan
300
mg
o
con
karvezide
150
mg
12
5
mg
karvezide
300
mg
25
mg
puede
administrarse
en
pacientes
cuya
presion
arterial
no
se
controla
adecuadamente
con
karvezide
300
mg
12
5
mg
no
se
recomienda
administrar
dosis
superiores
a
300
mg
de
irbesartan
25
mg
de
hidroclorotiazida
una
vez
al
dia
cuando
sea
necesario
karvezide
puede
administrarse
junto
con
otro
medicamento
antihipertensivo
ver
apartado
4
5
insuficiencia
renal
en
pacientes
con
deterioro
grave
de
la
funcion
renal
aclaramiento
de
creatinina
30
ml
min
no
se
recomienda
utilizar
karvezide
debido
al
componente
hidroclorotiazida
en
esta
poblacion
de
pacientes
es
preferible
administrar
diureticos
del
asa
en
lugar
de
diureticos
tiazidicos
no
es
preciso
realizar
un
ajuste
de
dosis
en
aquellos
pacientes
con
insuficiencia
renal
cuyo
aclaramiento
de
creatinina
sea
30
ml
min
ver
secciones
4
3
y
4
4
deplecion
de
volumen
intravascular
antes
de
iniciar
el
tratamiento
con
karvezide
debe
corregirse
la
deplecion
de
sal
y
o
volumen
2
insuficiencia
hepatica
karvezide
no
esta
indicado
en
pacientes
con
insuficiencia
hepatica
grave
las
tiazidas
deben
utilizarse
con
precaucion
en
pacientes
con
alteracion
de
la
funcion
hepatica
no
es
necesario
realizar
un
ajuste
de
dosis
de
karvezide
en
pacientes
con
alteracion
de
la
funcion
hepatica
de
leve
a
moderada
ver
apartado
4
3
pacientes
ancianos
no
es
necesario
realizar
un
ajuste
de
dosis
de
karvezide
en
pacientes
ancianos
niños
y
adolescentes
no
hay
experiencia
en
niños
y
adolescentes
4
3
contraindicaciones
hipersensibilidad
a
los
principios
activos
o
a
alguno
de
los
excipientes
ver
apartado
6
1
o
a
otros
farmacos
derivados
de
la
sulfonamida
la
hidroclorotiazida
es
un
farmaco
derivado
de
la
sulfonamida
segundo
y
tercer
trimestre
de
embarazo
ver
secciones
4
4
y
4
6
lactancia
ver
apartado
4
6
insuficiencia
renal
grave
aclaramiento
de
creatinina
30
ml
min
hipopotasemia
refractaria
hipercalcemia
insuficiencia
hepatica
grave
cirrosis
biliar
y
colestasis
4
4
advertencias
y
precauciones
especiales
de
empleo
hipotension
pacientes
con
deplecion
de
volumen
en
raras
ocasiones
se
ha
relacionado
karvezide
con
hipotension
sintomatica
en
pacientes
hipertensos
sin
otros
factores
de
riesgo
para
la
hipotension
puede
observarse
hipotension
sintomatica
en
pacientes
con
deplecion
de
sal
y
o
volumen
por
tratamientos
prolongados
con
diureticos
dietas
restrictivas
en
sal
diarrea
o
vomitos
estas
situaciones
deben
corregirse
antes
de
iniciar
el
tratamiento
con
karvezide
estenosis
de
la
arteria
renal
hipertension
renovascular
existe
un
mayor
riesgo
de
hipotension
grave
e
insuficiencia
renal
cuando
los
pacientes
que
presentan
estenosis
bilateral
de
la
arteria
renal
o
estenosis
de
la
arteria
renal
en
riñon
unico
funcionante
se
tratan
con
inhibidores
de
la
enzima
de
conversion
de
la
angiotensina
o
con
antagonistas
de
los
receptores
de
la
angiotensina
ii
aunque
esto
no
se
ha
descrito
con
karvezide
puede
preverse
un
efecto
similar
insuficiencia
renal
y
trasplante
renal
cuando
se
utiliza
karvezide
en
pacientes
con
insuficiencia
renal
se
recomienda
realizar
controles
periodicos
de
los
niveles
sericos
de
potasio
creatinina
y
acido
urico
no
existe
experiencia
con
la
administracion
de
karvezide
en
pacientes
recientemente
sometidos
a
trasplante
renal
karvezide
no
debe
utilizarse
en
pacientes
con
insuficiencia
renal
grave
aclaramiento
de
creatinina
30
ml
min
ver
apartado
4
3
en
pacientes
con
deterioro
de
la
funcion
renal
puede
producirse
uremia
asociada
a
la
utilizacion
de
diureticos
tiazidicos
no
es
necesario
realizar
ajuste
de
dosis
en
pacientes
con
insuficiencia
renal
cuyo
aclaramiento
de
creatinina
sea
30
ml
min
sin
embargo
en
pacientes
con
insuficiencia
renal
de
leve
a
moderada
aclaramiento
de
creatinina
30
ml
min
pero
60
ml
min
esta
combinacion
a
dosis
fija
se
debera
administrar
con
precaucion
insuficiencia
hepatica
las
tiazidas
deben
utilizarse
con
precaucion
en
pacientes
con
deterioro
de
la
funcion
hepatica
o
enfermedad
hepatica
progresiva
ya
que
ligeras
alteraciones
del
equilibrio
hidroelectrolitico
podrian
precipitar
un
coma
hepatico
no
existe
experiencia
clinica
con
karvezide
en
pacientes
con
insuficiencia
hepatica
estenosis
valvular
aortica
y
mitral
cardiomiopatia
hipertrofica
obstructiva
como
sucede
con
otros
vasodilatadores
se
recomienda
especial
precaucion
en
pacientes
con
estenosis
aortica
o
mitral
o
con
cardiomiopatia
hipertrofica
obstructiva
aldosteronismo
primario
los
pacientes
con
aldosteronismo
primario
generalmente
no
responden
al
tratamiento
con
medicamentos
antihipertensivos
que
actuan
por
inhibicion
del
sistema
renina
angiotensina
por
tanto
no
se
recomienda
el
uso
de
karvezide
efectos
metabolicos
y
endocrinos
el
tratamiento
con
tiazidas
puede
modificar
la
tolerancia
a
la
glucosa
en
pacientes
diabeticos
pueden
ser
necesarios
ajustes
de
la
dosificacion
de
insulina
o
de
agentes
hipoglucemiantes
durante
la
terapia
con
tiazidas
puede
manifestarse
una
diabetes
mellitus
latente
se
ha
asociado
el
tratamiento
con
diureticos
tiazidicos
con
incrementos
de
los
niveles
de
colesterol
y
trigliceridos
sin
embargo
a
la
dosis
de
12
5
mg
de
hidroclorotiazida
contenida
en
karvezide
estos
efectos
no
se
han
observado
o
han
sido
minimos
en
algunos
pacientes
en
tratamiento
con
tiazidas
puede
producirse
hiperuricemia
o
precipitarse
un
ataque
de
gota
desequilibrio
electrolitico
al
igual
que
sucede
con
cualquier
paciente
en
tratamiento
con
diureticos
deben
realizarse
determinaciones
periodicas
de
electrolitos
sericos
a
los
intervalos
adecuados
las
tiazidas
incluyendo
hidroclorotiazida
pueden
producir
desequilibrio
hidrico
o
electrolitico
hipopotasemia
hiponatremia
y
alcalosis
hipocloremica
son
signos
que
indican
un
desequilibrio
hidroelectrolitico
sequedad
de
boca
sed
debilidad
letargo
adormecimiento
inquietud
dolores
musculares
o
calambres
fatiga
muscular
hipotension
oliguria
taquicardia
y
alteraciones
gastrointestinales
como
nauseas
o
vomitos
aunque
los
diureticos
tiazidicos
pueden
producir
hipopotasemia
la
terapia
concomitante
con
irbesartan
puede
reducir
la
hipopotasemia
inducida
por
diureticos
el
riesgo
de
hipopotasemia
es
mayor
en
pacientes
con
cirrosis
hepatica
en
pacientes
con
aumento
de
la
diuresis
en
pacientes
que
reciben
una
ingesta
oral
inadecuada
de
electrolitos
y
en
pacientes
en
tratamiento
concomitante
con
corticosteroides
o
acth
por
el
contrario
debido
al
componente
de
karvezide
irbesartan
puede
aparecer
hiperpotasemia
especialmente
en
presencia
de
insuficiencia
renal
y
o
fallo
cardiaco
y
diabetes
mellitus
en
pacientes
con
riesgo
se
recomienda
monitorizar
los
niveles
plasmaticos
de
potasio
debe
realizarse
con
precaucion
la
administracion
concomitante
de
karvezide
y
diureticos
ahorradores
de
potasio
suplementos
de
potasio
o
sustitutos
de
la
sal
que
contengan
potasio
ver
apartado
4
5
no
hay
evidencia
de
que
irbesartan
reduzca
o
prevenga
la
hiponatremia
inducida
por
diureticos
en
general
el
deficit
de
cloruros
es
leve
y
habitualmente
no
requiere
tratamiento
las
tiazidas
pueden
disminuir
la
excrecion
urinaria
de
calcio
y
producir
una
elevacion
leve
y
transitoria
del
calcio
serico
en
ausencia
de
desequilibrios
conocidos
del
metabolismo
del
calcio
una
marcada
hipercalcemia
puede
ser
indicativa
de
hiperparatiroidismo
subclinico
antes
de
realizar
las
pruebas
de
funcion
paratiroidea
debe
interrumpirse
el
tratamiento
con
tiazidas
las
tiazidas
han
demostrado
incrementar
la
excrecion
urinaria
de
magnesio
lo
que
puede
dar
lugar
a
hipomagnesemia
litio
no
se
recomienda
la
combinacion
de
litio
y
karvezide
ver
apartado
4
5
control
del
dopaje
la
cantidad
de
hidroclorotiazida
que
contiene
este
medicamento
puede
ocasionar
resultados
falsos
positivos
en
el
control
del
dopaje
generales
en
pacientes
cuyo
tono
vascular
y
funcion
renal
dependen
principalmente
de
la
actividad
del
sistema
renina
angiotensina
aldosterona
ej
pacientes
con
insuficiencia
cardiaca
congestiva
grave
o
enfermedad
renal
subyacente
incluyendo
estenosis
de
la
arteria
renal
el
tratamiento
con
inhibidores
de
la
enzima
de
conversion
de
la
angiotensina
o
con
antagonistas
de
los
receptores
de
la
angiotensina
ii
que
afectan
a
este
sistema
se
ha
asociado
con
hipotension
aguda
uremia
oliguria
o
en
raras
ocasiones
con
insuficiencia
renal
aguda
como
sucede
con
todos
los
antihipertensivos
el
descenso
excesivo
de
la
presion
arterial
en
pacientes
con
cardiopatia
isquemica
o
enfermedad
cardiovascular
isquemica
puede
provocar
un
infarto
de
miocardio
o
un
accidente
cerebrovascular
pueden
aparecer
reacciones
de
hipersensibilidad
a
hidroclorotiazida
en
pacientes
con
o
sin
antecedentes
de
alergia
o
asma
bronquial
pero
son
mas
probables
en
pacientes
con
estos
antecedentes
durante
el
tratamiento
con
diureticos
tiazidicos
se
han
observado
casos
de
exacerbacion
o
activacion
de
lupus
eritematoso
sistemico
embarazo
no
se
debe
iniciar
ningun
tratamiento
con
antagonistas
de
los
receptores
de
la
angiotensina
ii
ara
ii
durante
el
embarazo
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
los
araii
las
pacientes
que
esten
planeando
quedarse
embarazadas
deberan
cambiar
4
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
los
araii
y
si
procede
iniciar
un
tratamiento
alternativo
ver
secciones
4
3
y
4
6
lactosa
este
producto
contiene
lactosa
no
deben
tomar
este
medicamento
los
pacientes
con
problemas
hereditarios
raros
de
intolerancia
a
la
galactosa
deficiencia
de
lactasa
lapp
o
malabsorcion
de
glucosa
galactosa
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
otros
agentes
antihipertensivos
el
efecto
antihipertensivo
de
karvezide
puede
incrementarse
con
el
uso
concomitante
de
otros
agentes
antihipertensivos
irbesartan
e
hidroclorotiazida
con
dosis
de
hasta
300
mg
de
irbesartan
25
mg
de
hidroclorotiazida
han
sido
administrados
de
forma
segura
con
otros
agentes
antihipertensivos
incluyendo
calcio
antagonistas
y
bloqueantes
beta
adrenergicos
al
iniciar
la
terapia
con
irbesartan
con
o
sin
diureticos
tiazidicos
el
tratamiento
previo
con
dosis
elevadas
de
diureticos
puede
producir
deplecion
de
volumen
y
riesgo
de
hipotension
a
no
ser
que
previamente
se
corrija
la
deplecion
de
volumen
ver
apartado
4
4
litio
durante
la
administracion
concomitante
de
litio
con
inhibidores
de
la
enzima
de
conversion
de
la
angiotensina
se
han
detectado
incrementos
reversibles
de
las
concentraciones
sericas
de
litio
y
de
la
toxicidad
muy
raramente
se
han
descrito
efectos
similares
con
irbesartan
ademas
las
tiazidas
reducen
el
aclaramiento
renal
de
litio
por
lo
que
karvezide
podria
incrementar
el
riesgo
de
la
toxicidad
por
lo
tanto
la
combinacion
de
litio
y
karvezide
no
esta
recomendada
ver
apartado
4
4
si
la
combinacion
fuera
necesaria
se
recomienda
monitorizar
los
niveles
sericos
de
litio
medicamentos
que
modifican
el
potasio
el
efecto
deplecionante
de
potasio
de
la
hidroclorotiazida
es
atenuado
por
el
efecto
ahorrador
de
potasio
de
irbesartan
sin
embargo
este
efecto
de
la
hidroclorotiazida
sobre
el
potasio
serico
es
posible
que
se
potencie
con
con
otros
medicamentos
asociados
con
la
perdida
de
potasio
y
la
hipopotasemia
ej
otros
diureticos
kaliureticos
laxantes
anfotericina
carbenoxolona
penicilina
g
sodica
por
el
contrario
dada
la
experiencia
con
la
utilizacion
de
con
otros
medicamentos
que
bloquean
el
sistema
renina
angiotensina
la
utilizacion
concomitante
de
diureticos
ahorradores
de
potasio
suplementos
de
potasio
sustitutos
de
la
sal
que
contengan
potasio
u
con
otros
medicamentos
susceptibles
de
incrementar
los
niveles
sericos
de
potasio
ej
heparina
sodica
pueden
producir
elevaciones
del
potasio
serico
se
recomienda
la
monitorizacion
adecuada
del
potasio
serico
en
pacientes
de
riesgo
ver
apartado
4
4
medicamentos
afectados
por
alteraciones
del
potasio
serico
cuando
se
administre
karvezide
con
medicamentos
que
puedan
verse
afectados
por
alteraciones
del
potasio
serico
ej
glucosidos
digitalicos
antiarritmicos
se
recomienda
la
monitorizacion
periodica
del
potasio
serico
antiinflamatorios
no
esteroideos
cuando
se
administran
antagonistas
de
angiotensina
ii
simultaneamente
con
medicamentos
antiinflamatorios
no
esteroideos
por
ejemplo
inhibidores
cox
2
acido
acetil
salicilico
3
g
dia
y
aines
no
selectivos
podria
ocurrir
la
atenuacion
del
efecto
antihipertensivo
como
con
los
inhibidores
de
la
eca
la
administracion
concomitante
de
los
antagonistas
de
la
angiotensina
ii
y
aines
podria
provocar
un
incremento
del
riesgo
de
empeoramiento
de
la
funcion
renal
incluyendo
una
posible
insuficiencia
renal
aguda
y
un
aumento
de
potasio
serico
especialmente
en
pacientes
con
una
pobre
funcion
renal
previa
la
combinacion
debe
ser
administrada
con
precaucion
especialmente
en
ancianos
los
pacientes
deben
estar
adecuadamente
hidratados
y
debe
considerarse
la
monitorizacion
de
la
funcion
renal
despues
del
comienzo
de
la
terapia
concomitante
y
periodicamente
despues
informacion
adicional
sobre
las
interacciones
con
irbesartan
en
estudios
clinicos
la
hidroclorotiazida
no
modifica
la
farmacocinetica
de
irbesartan
irbesartan
se
metaboliza
principalmente
por
el
cyp2c9
y
en
menor
medida
por
glucuronizacion
no
se
observaron
interacciones
farmacocineticas
o
farmacodinamicas
significativas
cuando
se
administro
irbesartan
junto
con
warfarina
un
medicamento
metabolizado
por
cyp2c9
no
se
han
evaluado
los
efectos
de
los
inductores
del
cyp2c9
como
5
rifampicina
en
la
farmacocinetica
de
irbesartan
la
farmacocinetica
de
digoxina
no
se
modifico
por
la
coadministracion
de
irbesartan
informacion
adicional
sobre
las
interacciones
con
hidroclorotiazida
los
siguientes
medicamentos
pueden
interaccionar
con
los
diureticos
tiazidicos
cuando
se
administran
conjuntamente
alcohol
pueden
potenciar
la
hipotension
ortostatica
medicamentos
antidiabeticos
farmacos
orales
e
insulina
pueden
ser
necesarios
ajustes
de
la
dosis
de
los
antidiabeticos
ver
apartado
4
4
colestiramina
y
colestipol
la
absorcion
de
hidroclorotiazida
puede
verse
modificada
en
presencia
de
resinas
de
intercambio
anionico
corticosteroides
acth
puede
incrementarse
la
deplecion
de
electrolitos
especialmente
puede
producirse
hipopotasemia
glucosidos
digitalicos
la
hipopotasemia
o
la
hipomagnesemia
inducida
por
tiazidas
favorece
la
aparicion
de
arritmias
cardiacas
inducidas
por
digital
ver
apartado
4
4
antiinflamatorios
no
esteroideos
en
algunos
pacientes
la
administracion
de
un
farmaco
antiinflamatorio
no
esteroideo
puede
reducir
los
efectos
diureticos
natriureticos
y
antihipertensivos
de
los
diureticos
tiazidicos
aminas
presoras
ej
noradrenalina
se
puede
disminuir
el
efecto
de
las
aminas
presoras
pero
no
lo
suficiente
como
para
no
ser
utilizadas
relajantes
no
despolarizantes
del
musculo
esqueletico
ej
tubocurarina
la
hidroclorotiazida
puede
potenciar
el
efecto
de
los
relajantes
no
despolarizantes
del
musculo
esqueletico
medicamentos
antigotosos
pueden
ser
necesarios
ajustes
de
la
dosis
de
los
medicamentos
antigotosos
ya
que
la
hidroclorotiazida
puede
elevar
el
nivel
del
acido
urico
serico
puede
ser
necesario
un
incremento
en
la
dosificacion
de
probenecid
o
sulfinpirazona
la
administracion
concomitante
de
diureticos
tiazidicos
puede
incrementar
la
incidencia
de
reacciones
de
hipersensibilidad
al
alopurinol
sales
de
calcio
los
diureticos
tiazidicos
pueden
incrementar
los
niveles
sericos
de
calcio
debido
a
la
reduccion
de
la
excrecion
deben
monitorizarse
los
niveles
de
calcio
serico
y
ajustar
de
forma
adecuada
la
dosificacion
de
calcio
si
se
prescriben
suplementos
de
calcio
o
medicamentos
facilitadores
de
la
absorcion
de
calcio
ej
tratamiento
con
vitamina
d
otras
interacciones
las
tiazidas
pueden
aumentar
el
efecto
hiperglucemico
de
los
beta
bloqueantes
y
el
diazoxido
los
agentes
anticolinergicos
ej
atropina
beperideno
pueden
incrementar
la
biodisponibilidad
de
los
diureticos
tipo
tiazida
disminuyendo
la
motilidad
gastrointestinal
y
la
frecuencia
del
vaciamiento
gastrico
las
tiazidas
pueden
incrementar
el
riesgo
de
efectos
adversos
causados
por
la
amantadina
las
tiazidas
pueden
reducir
la
excrecion
renal
de
los
medicamentos
citotoxicos
ej
ciclofosfamida
metotrexato
y
potenciar
su
efecto
mielosupresor
4
6
embarazo
y
lactancia
embarazo
no
se
recomienda
el
uso
de
los
araii
durante
el
primer
trimestre
del
embarazo
ver
apartado
4
4
esta
contraindicado
el
uso
de
los
araii
durante
el
segundo
y
tercer
trimestre
del
embarazo
ver
secciones
4
3
y
4
4
la
evidencia
epidemiologica
sobre
el
riesgo
de
teratogenicidad
tras
la
exposicion
a
inhibidores
de
la
eca
durante
el
primer
trimestre
de
embarazo
no
ha
sido
concluyente
sin
embargo
no
se
puede
excluir
un
pequeño
aumento
del
riesgo
aunque
no
hay
datos
epidemiologicos
especificos
sobre
el
riesgo
que
conlleva
la
administracion
de
antagonistas
de
los
receptores
de
angiotensina
ii
araii
6
durante
el
embarazo
pueden
existir
riesgos
similares
para
este
tipo
de
medicamentos
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
ara
ii
las
pacientes
que
esten
planeando
quedarse
embarazadas
deben
cambiar
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
los
araii
y
si
procede
iniciar
un
tratamiento
alternativo
se
sabe
que
la
exposicion
a
araii
durante
el
segundo
y
el
tercer
trimestre
induce
fetotoxicidad
humana
disminucion
de
la
funcion
renal
oligohidramnios
retraso
de
la
osificacion
craneal
y
toxicidad
neonatal
fallo
renal
hipotension
hiperpotasemia
ver
apartado
5
3
si
se
produce
una
exposicion
a
araii
a
partir
del
segundo
trimestre
del
embarazo
se
recomienda
realizar
una
prueba
de
ultrasonidos
de
la
funcion
renal
y
del
craneo
los
lactantes
cuyas
madres
hayan
sido
tratadas
con
araii
deberan
ser
cuidadosamente
monitorizados
por
si
se
produce
hipotension
ver
secciones
4
3
y
4
4
las
tiazidas
atraviesan
la
barrera
placentaria
y
se
detectan
en
sangre
del
cordon
umbilical
pueden
provocar
un
descenso
de
la
persufion
placentaria
desequilibrios
electroliticos
y
posiblemente
otras
reacciones
observadas
en
adultos
se
han
comunicado
casos
de
trombocitopenia
neonatal
o
ictericia
fetal
o
neonatal
durante
el
tratamiento
materno
con
tiazidas
debido
a
que
karvezide
contiene
hidroclorotiazida
no
se
recomienda
su
administracion
durante
el
primer
trimestre
del
embarazo
el
tratamiento
debera
cambiarse
a
una
terapia
alternativa
adecuada
en
las
pacientes
que
tengan
intencion
de
quedarse
embarazadas
lactancia
karvezide
esta
contraindicado
durante
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
atendiendo
a
sus
propiedades
farmacodinamicas
es
improbable
que
karvezide
altere
esta
capacidad
al
conducir
o
utilizar
maquinaria
debe
tenerse
en
cuenta
que
ocasionalmente
durante
el
tratamiento
de
la
hipertension
pueden
aparecer
mareos
o
fatiga
4
8
reacciones
adversas
las
reacciones
adversas
mencionadas
a
continuacion
se
encuentran
agrupadas
segun
su
frecuencia
en
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
raras
1
10
000
1
1
000
muy
raras
1
10
000
en
cada
grupo
de
frecuencia
las
reacciones
adversas
se
presentan
en
orden
decreciente
de
gravedad
irbesartan
hidroclorotiazida
en
ensayos
clinicos
controlados
frente
a
placebo
realizados
en
pacientes
hipertensos
la
frecuencia
global
de
efectos
adversos
no
fue
diferente
entre
el
grupo
irbesartan
hidroclorotiazida
y
los
grupos
placebo
la
discontinuacion
debida
a
efectos
adversos
clinicos
o
de
laboratorio
fue
menos
frecuente
en
los
pacientes
tratados
con
irbesartan
hidroclorotiazida
que
en
los
que
recibieron
placebo
la
incidencia
de
efectos
adversos
no
se
relaciono
con
el
sexo
la
edad
la
raza
o
la
dosis
dentro
del
rango
de
dosis
recomendado
en
ensayos
controlados
frente
a
placebo
en
los
que
898
pacientes
hipertensos
recibieron
varias
dosis
rando
de
dosis
de
37
5
mg
6
25
mg
a
300
mg
25
mg
de
irbesartan
hidroclorotiazida
se
comunicaron
las
siguientes
reacciones
adversas
trastornos
del
sistema
nervioso
frecuentes
mareo
poco
frecuentes
mareo
ortostatico
trastornos
cardiacos
poco
frecuentes
sincope
hipotension
taquicardia
edema
trastornos
vasculares
poco
frecuentes
rubor
7
trastornos
gastrointestinales
frecuentes
nauseas
vomitos
poco
frecuentes
diarrea
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
poco
frecuentes
inflamacion
de
las
extremidades
trastornos
renales
y
urinarios
frecuentes
anomalias
en
la
miccion
trastornos
del
aparato
reproductor
y
de
la
mama
poco
frecuentes
disfuncion
sexual
alteraciones
de
la
libido
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
fatiga
exploraciones
complementarias
los
pacientes
tratados
con
irbesartan
hidroclorotiazida
presentaron
cambios
en
los
parametros
de
laboratorio
que
en
raras
ocasiones
fueron
clinicamente
significativos
frecuentes
incremento
de
bun
creatinina
y
creatina
cinasa
poco
frecuentes
descenso
de
los
niveles
sericos
de
sodio
y
potasio
ademas
desde
la
comercializacion
de
irbesartan
hidroclorotiazida
tambien
se
han
comunicado
las
siguientes
reacciones
adversas
trastornos
del
sistema
inmunologico
raros
casos
raros
de
reacciones
de
hipersensibilidad
como
angioedema
erupcion
cutanea
y
urticaria
trastornos
del
metabolismo
y
de
la
nutricion
muy
raros
hiperpotasemia
trastornos
del
sistema
nervioso
muy
raros
cefalea
trastornos
del
oido
y
del
laberinto
muy
raros
tinnitus
trastornos
respiratorios
toracicos
y
mediastinicos
muy
raros
tos
trastornos
gastrointestinales
muy
raros
dispepsia
disgeusia
trastornos
hepatobiliares
muy
raros
hepatitis
anomalias
en
la
funcion
hepatica
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
muy
raros
artralgia
mialgia
trastornos
renales
y
urinarios
muy
raros
insuficiencia
renal
incluyendo
casos
aislados
de
fallo
renal
en
pacientes
de
riesgo
ver
apartado
4
4
informacion
adicional
sobre
cada
uno
de
los
componentes
ademas
de
las
reacciones
adversas
mencionadas
anteriormente
para
la
combinacion
se
han
comunicado
previamente
otras
para
cada
uno
de
los
componentes
individuales
y
que
pueden
ser
potenciales
reacciones
adversas
para
karvezide
8
irbesartan
las
reacciones
adversas
comunicadas
cuando
se
usa
irbesartan
en
monoterapia
incluyen
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
poco
frecuentes
dolor
abdominal
hidroclorotiazida
las
reacciones
adversas
independientemente
de
su
relacion
con
el
medicamento
comunicadas
con
la
utilizacion
de
hidroclorotiazida
en
monoterapia
incluyen
trastornos
de
la
sangre
y
del
sistema
linfatico
anemia
aplasica
depresion
de
la
medula
osea
neutropenia
agranulocitosis
anemia
hemolitica
leucopenia
trombocitopenia
trastornos
psiquiatricos
depresion
trastornos
del
sueño
trastornos
del
sistema
nervioso
vertigo
parestesia
mareo
agitacion
trastornos
oculares
vision
borrosa
transitoria
xantopsia
trastornos
cardiacos
arritmias
cardiacas
trastornos
vasculares
hipotension
postural
trastornos
respiratorios
toracicos
y
mediastinicos
insuficiencia
respiratoria
incluyendo
neumonitis
y
edema
pulmonar
trastornos
gastrointestinales
pancreatitis
anorexia
diarrea
estreñimiento
irritacion
gastrica
sialadenitis
perdida
de
apetito
trastornos
hepatobiliares
ictericia
ictericia
colestatica
intrahepatica
trastornos
de
la
piel
y
del
tejido
subcutaneo
reacciones
anafilacticas
necrolisis
epidermica
toxica
angeitis
necrotizante
vasculitis
vasculitis
cutanea
reacciones
cutaneas
del
tipo
lupus
eritematoso
reactivacion
del
lupus
eritematoso
cutaneo
reacciones
de
fotosensibilidad
erupcion
cutanea
urticaria
trastornos
musculoesqueletico
y
del
tejido
conjuntivo
debilidad
espasmos
musculares
trastornos
renales
y
urinarios
nefritis
intersticial
trastornos
de
la
funcion
renal
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
fiebre
exploraciones
complementarias
desequilibrio
electrolitico
incluyendo
hipopotasemia
e
hiponatremia
ver
seccion
4
4
hiperuricemia
glucosuria
hiperglicemia
incremento
de
los
niveles
de
colesterol
y
trigliceridos
los
efectos
adversos
dosis
dependiente
de
hidroclorotiazida
especialmente
las
alteraciones
electroliticas
pueden
incrementarse
al
aumentar
la
hidroclorotiazida
4
9
sobredosis
no
se
dispone
de
informacion
especifica
para
el
tratamiento
de
la
sobredosis
por
karvezide
el
paciente
debe
ser
monitorizado
y
debe
administrarse
el
tratamiento
sintomatico
y
de
soporte
el
manejo
del
paciente
depende
del
tiempo
transcurrido
desde
la
ingestion
y
de
la
gravedad
de
los
sintomas
las
medidas
sugeridas
incluyen
induccion
de
la
emesis
y
o
lavado
gastrico
el
carbon
vegetal
activado
puede
ser
util
en
el
tratamiento
de
la
sobredosis
los
valores
de
electrolitos
y
creatinina
sericos
deben
monitorizarse
con
frecuencia
si
aparece
hipotension
el
paciente
debera
ser
colocado
en
posicion
supina
con
aportes
de
sal
y
liquidos
administrados
rapidamente
las
manifestaciones
mas
probables
por
sobredosis
con
irbesartan
son
hipotension
y
taquicardia
tambien
podria
aparecer
bradicardia
la
sobredosis
por
hidroclorotiazida
esta
relacionada
con
deplecion
electrolitica
hipopotasemia
hipocloremia
hiponatremia
y
deshidratacion
a
consecuencia
de
una
diuresis
excesiva
los
signos
y
sintomas
mas
comunes
de
sobredosis
son
nauseas
y
somnolencia
la
hipopotasemia
puede
dar
lugar
a
espasmos
musculares
y
o
acentuar
las
arritmias
cardiacas
asociadas
con
la
utilizacion
concomitante
de
glucosidos
digitalicos
o
de
determinados
medicamentos
antiarritmicos
irbesartan
no
se
elimina
por
hemodialisis
no
se
ha
establecido
el
grado
de
eliminacion
de
hidroclorotiazida
por
hemodialisis
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antagonistas
de
la
angiotensina
ii
asociaciones
codigo
atc
c09da04
karvezide
es
una
asociacion
de
un
antagonista
del
receptor
de
angiotensina
ii
irbesartan
y
un
diuretico
tiazidico
hidroclorotiazida
la
asociacion
de
estos
componentes
posee
un
efecto
antihipertensivo
aditivo
reduciendo
la
presion
arterial
en
mayor
medida
que
cada
uno
de
ellos
por
separado
irbesartan
es
un
potente
antagonista
selectivo
del
receptor
de
la
angiotensina
ii
subtipo
at1
activo
por
via
oral
parece
bloquear
todas
las
acciones
de
la
angiotensina
ii
mediadas
por
el
receptor
at1
con
independencia
del
origen
o
la
via
de
sintesis
de
la
angiotensina
ii
el
antagonismo
selectivo
de
los
receptores
de
la
angiotensina
ii
at1
produce
incrementos
de
los
niveles
plasmaticos
de
renina
y
de
angiotensina
ii
y
una
disminucion
en
la
concentracion
de
aldosterona
plasmatica
en
los
pacientes
sin
riesgo
de
desequilibrio
electrolitico
los
niveles
sericos
de
potasio
no
se
modifican
significativamente
a
las
dosis
recomendadas
de
irbesartan
en
monoterapia
ver
secciones
4
4
y
4
5
irbesartan
no
inhibe
la
eca
kininasa
ii
un
enzima
que
genera
angiotensina
ii
y
que
tambien
degrada
la
bradiquinina
a
metabolitos
inactivos
irbesartan
no
requiere
activacion
metabolica
para
ser
activo
hidroclorotiazida
es
un
diuretico
tiazidico
no
esta
totalmente
establecido
el
mecanismo
por
el
que
los
diureticos
tiazidicos
ejercen
su
efecto
antihipertensivo
las
tiazidas
alteran
el
mecanismo
de
reabsorcion
de
electrolitos
en
el
tubulo
renal
incrementando
de
forma
directa
la
excrecion
de
sodio
y
cloruros
en
cantidades
aproximadamente
equivalentes
la
accion
diuretica
de
la
hidroclorotiazida
reduce
el
volumen
plasmatico
aumenta
la
actividad
de
la
renina
plasmatica
aumenta
la
secrecion
de
aldosterona
con
el
consiguiente
aumento
en
la
perdida
urinaria
de
potasio
y
bicarbonato
y
disminucion
en
el
potasio
serico
probablemente
a
traves
del
bloqueo
del
sistema
renina
angiotensina
aldosterona
la
administracion
conjunta
de
irbesartan
tiende
a
revertir
la
perdida
de
potasio
asociada
a
estos
diureticos
la
diuresis
comienza
a
las
2
horas
de
la
administracion
de
hidroclorotiazida
alcanzandose
los
maximos
aproximadamente
a
las
4
horas
y
con
una
duracion
de
unas
6
a
12
horas
la
combinacion
de
hidroclorotiazida
e
irbesartan
en
sus
rangos
de
dosis
terapeuticas
da
lugar
a
reducciones
aditivas
dosis
dependientes
de
la
presion
arterial
en
pacientes
no
adecuadamente
controlados
con
300
mg
de
irbesartan
en
monoterapia
la
adicion
de
12
5
mg
de
hidroclorotiazida
a
300
mg
de
irbesartan
en
dosis
unica
diaria
dio
lugar
a
reducciones
de
la
presion
arterial
diastolica
superiores
a
las
corregidas
con
placebo
en
el
punto
valle
24
horas
post
dosificacion
de
6
1
mm
hg
la
combinacion
de
300
mg
de
irbesartan
y
12
5
mg
de
hidroclorotiazida
da
lugar
a
unas
reducciones
globales
sistolica
diastolica
tras
la
sustraccion
de
placebo
de
hasta
13
6
11
5
mm
hg
se
disponen
de
datos
clinicos
limitados
7
de
cada
22
pacientes
que
sugieren
que
los
pacientes
no
controlados
con
la
combinacion
300
mg
12
5
mg
pueden
responder
si
se
les
aumenta
la
dosis
a
300
mg
25
mg
en
estos
pacientes
se
observo
un
incremento
en
el
descenso
de
la
presion
arterial
tanto
sistolica
como
diastolica
13
3
y
8
3
mm
hg
respectivamente
una
dosis
unica
diaria
de
150
mg
de
irbesartan
y
12
5
mg
de
hidroclorotiazida
proporciono
unas
reducciones
de
la
presion
arterial
media
sistolica
diastolica
ajustada
frente
a
placebo
en
el
punto
valle
24
horas
post
dosificacion
de
12
9
6
9
mm
hg
en
pacientes
con
hipertension
de
leve
a
moderada
el
efecto
pico
se
alcanza
a
las
3
6
horas
en
la
monitorizacion
ambulatoria
de
la
presion
arterial
la
combinacion
de
150
mg
de
irbesartan
y
12
5
mg
de
hidroclorotiazida
una
vez
al
dia
da
lugar
a
la
reduccion
esperada
de
la
presion
arterial
en
el
periodo
de
24
horas
con
unas
reducciones
medias
sistolica
diastolica
tras
la
sustraccion
de
placebo
durante
24
horas
de
15
8
10
0
mm
hg
cuando
se
midio
la
presion
arterial
mediante
la
monitorizacion
ambulatoria
el
efecto
pico
valle
de
karvezide
150
mg
12
5
mg
fue
del
100%
el
efecto
pico
valle
medido
por
manguito
en
la
consulta
fue
del
68%
y
76%
para
karvezide
150
mg
12
5
mg
y
karvezide
300
mg
12
5
mg
respectivamente
este
efecto
de
24
horas
se
observo
sin
detectarse
una
reduccion
excesiva
de
la
presion
arterial
en
el
punto
pico
y
el
consistente
con
la
seguridad
y
efectividad
en
la
reduccion
de
la
presion
arterial
durante
el
intervalo
de
dosis
de
una
administracion
unica
diaria
en
pacientes
no
controlados
adecuadamente
con
25
mg
de
hidroclorotiazida
en
monoterapia
la
adicion
de
irbesartan
produce
una
reduccion
adicional
media
sistolica
diastolica
de
11
1
7
2
mm
hg
tras
la
sustraccion
de
placebo
el
efecto
reductor
de
la
presion
arterial
con
irbesartan
en
combinacion
con
hidroclorotiazida
es
evidente
tras
la
administracion
de
la
primera
dosis
y
se
mantiene
sustancialmente
en
1
2
semanas
alcanzandose
el
efecto
maximo
transcurridas
6
8
semanas
en
los
estudios
de
seguimiento
a
largo
plazo
el
efecto
de
irbesartan
hidroclorotiazida
se
mantuvo
durante
mas
de
un
año
aunque
no
se
ha
estudiado
especificamente
con
karvezide
no
se
ha
observado
hipertension
de
rebote
ni
con
irbesartan
ni
con
hidroclorotiazida
no
se
ha
estudiado
el
efecto
de
la
combinacion
irbesartan
e
hidroclorotiazida
sobre
la
morbilidad
y
la
mortalidad
los
estudios
epidemiologicos
han
demostrado
que
el
tratamiento
a
largo
plazo
con
hidroclorotiazida
reduce
el
riesgo
de
mortalidad
y
morbilidad
cardiovascular
no
existe
diferencia
en
la
respuesta
a
karvezide
en
relacion
a
la
edad
o
el
sexo
como
ocurre
con
con
otros
medicamentos
que
afectan
al
sistema
renina
angiotensina
la
respuesta
a
irbesartan
en
monoterapia
de
los
pacientes
de
raza
negra
es
notablemente
inferior
cuando
irbesartan
se
administra
conjuntamente
con
una
dosis
baja
de
hidroclorotiazida
ej
12
5
mg
al
dia
la
respuesta
antihipertensiva
en
pacientes
de
raza
negra
se
aproxima
a
la
obtenida
en
pacientes
de
otras
razas
la
eficacia
y
seguridad
de
karvezide
como
tratamiento
de
inicio
en
hipertension
severa
definida
como
padse
110
mmhg
fue
evaluada
en
un
ensayo
multicentrico
randomizado
doble
ciego
paralelo
controlado
con
comparador
activo
de
8
semanas
de
duracion
un
total
de
697
pacientes
fueron
randomizados
a
razon
2
1
para
irbesartan
hidroclorotiazida
150
mg
12
5
mg
o
para
irbesartan
150
mg
con
escalado
sistematico
antes
de
evaluar
la
respuesta
a
la
dosis
mas
baja
tras
una
semana
a
irbesartan
hidroclorotiazida
300
mg
25
mg
o
a
irbesartan
300
mg
respectivamente
11
el
58%
de
los
pacientes
incluidos
en
el
ensayo
eran
varones
la
edad
media
de
los
pacientes
fue
de
52
5
años
el
13%
tenia
una
edad
igual
o
superior
a
65
años
y
solo
el
2%
tenia
una
edad
igual
o
superior
a
75
años
el
doce
por
ciento
12%
de
los
pacientes
eran
diabeticos
el
34%
presentaban
hiperlipidemia
y
la
alteracion
cardiovascular
mas
frecuente
en
un
3
5%
de
los
pacientes
incluidos
era
la
angina
de
pecho
estable
el
objetivo
principal
de
este
ensayo
fue
comparar
la
proporcion
de
pacientes
cuya
padse
estaba
controlada
padse
90
mmhg
en
la
semana
5
de
tratamiento
el
cuarenta
y
siete
por
ciento
47
2%
de
los
pacientes
tratados
con
la
combinacion
alcanzaron
valores
de
padse
90
mmhg
comparado
con
el
33
2%
de
los
pacientes
tratados
con
irbesartan
p
=
0
0005
la
presion
arterial
basal
media
fue
de
aproximadamente
172
113
mmhg
en
cada
grupo
de
tratamiento
y
la
reduccion
de
passe
padse
a
las
cinco
semanas
fue
de
30
8
24
0
mmhg
y
21
1
19
3
mmhg
para
irbesartan
hidroclorotiazida
e
irbesartan
respectivamente
p
0
0001
los
tipos
e
incidencia
de
las
reacciones
adversas
comunicadas
por
los
pacientes
tratados
con
la
combinacion
fueron
similares
al
perfil
de
reacciones
adversas
en
los
pacientes
tratados
en
monoterapia
durante
el
periodo
de
8
semanas
de
tratamiento
no
se
comunicaron
casos
de
sincope
en
ninguno
de
los
grupos
de
tratamiento
el
0
6%
y
el
0%
de
pacientes
presentaron
hipotension
y
el
2
8%
y
el
3
1%
de
los
pacientes
presentaron
mareo
como
reaccion
adversa
en
los
grupos
tratados
con
la
combinacion
y
la
monoterapia
respectivamente
5
2
propiedades
farmacocineticas
la
administracion
concomitante
de
hidroclorotiazida
e
irbesartan
no
tiene
efectos
sobre
la
farmacocinetica
de
ninguno
de
los
componentes
irbesartan
e
hidroclorotiazida
son
agentes
activos
por
via
oral
y
no
requieren
biotransformacion
para
ejercer
su
actividad
tras
la
administracion
oral
de
karvezide
la
biodisponibilidad
oral
absoluta
es
del
60
80%
y
del
50
80%
para
irbesartan
e
hidroclorotiazida
respectivamente
los
alimentos
no
modifican
la
biodisponibilidad
de
karvezide
la
concentracion
maxima
plasmatica
se
alcanza
transcurridas
1
5
2
horas
de
la
administracion
oral
de
irbesartan
y
de
1
2
5
horas
de
la
de
hidroclorotiazida
la
union
a
las
proteinas
plasmaticas
de
irbesartan
es
aproximadamente
del
96%
con
fijacion
despreciable
a
los
componentes
celulares
sanguineos
el
volumen
de
distribucion
para
irbesartan
es
de
53
93
litros
la
union
a
las
proteinas
plasmaticas
de
hidroclorotiazida
es
del
68%
y
su
volumen
aparente
de
distribucion
de
0
83
1
14
l
kg
irbesartan
presenta
una
farmacocinetica
lineal
y
dosis
dependiente
en
el
rango
de
dosis
de
10
mg
a
600
mg
a
dosis
superiores
a
600
mg
se
observo
un
incremento
proporcional
de
la
absorcion
oral
inferior
al
esperado
se
desconoce
por
que
mecanismo
el
aclaramiento
corporal
total
y
el
renal
son
de
157
176
y
3
0
3
5
ml
min
respectivamente
la
semivida
de
eliminacion
terminal
de
irbesartan
es
de
11
15
horas
las
concentraciones
plasmaticas
en
estado
estacionario
se
alcanzan
a
los
3
dias
de
iniciar
la
pauta
de
dosificacion
de
dosis
unica
diaria
despues
de
la
administracion
de
dosis
unicas
diarias
repetidas
se
observa
una
acumulacion
plasmatica
limitada
de
irbesartan
20%
en
un
estudio
se
observaron
concentraciones
plasmaticas
ligeramente
mas
elevadas
de
irbesartan
en
mujeres
hipertensas
sin
embargo
no
se
detectaron
diferencias
en
la
vida
media
y
en
la
acumulacion
de
irbesartan
no
es
necesario
realizar
un
ajuste
de
la
dosis
en
mujeres
los
valores
de
auc
y
cmax
de
irbesartan
fueron
tambien
algo
mas
elevados
en
pacientes
ancianos
65
años
que
en
los
mas
jovenes
18
40
años
sin
embargo
la
semivida
de
eliminacion
no
se
modifico
significativamente
no
es
necesario
realizar
un
ajuste
de
la
dosis
en
pacientes
ancianos
la
semivida
media
plasmatica
de
hidroclorotiazida
oscila
entre
5
15
horas
tras
la
administracion
oral
o
intravenosa
de
irbesartan
marcado
con
14c
el
80
85%
de
la
radioactividad
plasmatica
circulante
se
atribuye
a
irbesartan
inalterado
irbesartan
se
metaboliza
en
el
higado
por
la
via
de
la
conjugacion
glucuronida
y
oxidacion
el
principal
metabolito
circulante
es
el
irbesartan
glucuronido
aproximadamente
el
6%
los
estudios
in
vitro
indican
que
irbesartan
se
oxida
12
principalmente
por
el
enzima
del
citocromo
p450
cyp2c9
el
isoenzima
cyp3a4
tiene
un
efecto
despreciable
irbesartan
y
sus
metabolitos
se
eliminan
por
via
biliar
y
renal
despues
de
la
administracion
oral
o
iv
de
irbesartan
marcado
con
14c
aproximadamente
el
20%
de
la
radioactividad
se
recupera
en
orina
y
el
resto
en
heces
menos
del
2%
de
la
dosis
se
excreta
en
orina
como
irbesartan
inalterado
la
hidroclorotiazida
no
se
metaboliza
pero
es
rapidamente
eliminada
por
el
riñon
al
menos
el
61%
de
la
dosis
oral
se
elimina
inalterada
en
24
horas
la
hidroclorotiazida
atraviesa
la
placenta
pero
no
la
barrera
hematoencefalica
y
se
excreta
con
la
leche
insuficiencia
renal
los
parametros
farmacocineticos
de
irbesartan
no
se
modifican
significativamente
en
pacientes
con
alteracion
renal
o
en
pacientes
en
hemodialisis
irbesartan
no
se
elimina
por
hemodialisis
en
pacientes
con
una
aclaramiento
de
creatinina
20
ml
min
se
ha
observado
que
la
semivida
de
eliminacion
de
hidroclorotiazida
aumenta
a
21
horas
insuficiencia
hepatica
los
parametros
farmacocineticos
de
irbesartan
no
se
modifican
significativamente
en
pacientes
con
cirrosis
de
leve
a
moderada
no
se
han
realizado
estudios
en
pacientes
con
insuficiencia
hepatica
grave
5
3
datos
preclinicos
sobre
seguridad
irbesartan
hidroclorotiazida
se
evaluo
la
toxicidad
potencial
de
la
combinacion
irbesartan
hidroclorotiazida
tras
la
administracion
oral
a
ratas
y
macacos
durante
6
meses
no
se
observaron
hallazgos
toxicologicos
de
relevancia
para
su
uso
terapeutico
en
humanos
los
siguientes
cambios
observados
en
ratas
y
macacos
que
recibieron
dosis
de
10
10
y
90
90
mg
kg
dia
de
la
combinacion
irbesartan
hidroclorotiazida
tambien
se
observaron
con
la
administracion
de
uno
de
los
dos
medicamentos
en
monoterapia
y
o
fueron
secundarios
a
la
reduccion
de
la
presion
arterial
no
se
observaron
interaciones
toxicologicas
significativas
cambios
renales
caracterizados
por
ligeros
incrementos
en
los
valores
de
urea
y
creatinina
sericos
e
hiperplasia
hipertrofia
del
sistema
yuxtaglomerular
que
es
una
consecuencia
directa
de
la
interaccion
de
irbesartan
con
el
sistema
renina
angiotensina
ligeros
descensos
en
los
parametros
eritrocitarios
eritrocitos
hemoglobina
hematocrito
decoloracion
del
estomago
ulceras
y
necrosis
focal
de
la
mucosa
gastrica
fueron
observados
en
un
estudio
de
toxicidad
en
algunas
ratas
de
6
meses
de
duracion
a
las
que
se
les
administraron
90
mg
kg
dia
de
irbesartan
90
mg
kg
dia
de
hidroclorotiazida
y
10
10
mg
kg
dia
de
irbesartan
hidroclorotiazida
estas
lesiones
no
se
observaron
en
macacos
descensos
del
potasio
serico
debidos
a
la
hidroclorotiazida
y
parcialmente
evitado
cuando
la
hidroclorotiazida
se
administro
en
combinacion
con
irbesartan
la
mayoria
de
los
efectos
anteriormente
mencionados
parecen
debidos
a
la
actividad
farmacologica
de
irbesartan
bloqueo
de
la
inhibicion
inducida
por
la
angiotensina
ii
sobre
la
liberacion
de
renina
con
estimulacion
de
las
celulas
productoras
de
renina
y
tambien
ocurre
con
los
inhibidores
de
la
enzima
de
conversion
de
angiotensina
estos
hallazgos
parecen
no
tener
relevancia
para
el
uso
de
dosis
terapeuticas
de
irbesartan
hidroclorotiazida
en
humanos
no
se
han
observado
efectos
teratogenicos
en
ratas
a
las
dosis
de
la
asociacion
de
irbesartan
e
hidroclorotiazida
que
producen
toxicidad
materna
los
efectos
sobre
la
fertilidad
de
la
asociacion
irbesartan
hidroclorotiazida
no
han
sido
evaluados
en
estudios
en
animales
ya
que
no
hay
evidencia
de
efectos
adversos
sobre
la
fertilidad
en
animales
o
en
el
hombre
cuando
se
administra
irbesartan
o
hidroclorotiazida
en
monoterapia
sin
embargo
los
parametros
de
fertilidad
se
vieron
afectados
por
otros
antagonistas
de
la
angiotensina
ii
administrados
en
monoterapia
estos
hallazgos
tambien
se
observaron
con
dosis
mas
bajas
de
estos
antagonistas
de
la
angiotensina
ii
cuando
se
administraron
en
combinacion
con
hidroclorotiazida
no
hubo
evidencia
de
mutagenicidad
o
clastogenicidad
con
la
asociacion
irbesartan
hidroclorotiazida
no
se
han
realizado
estudios
en
animales
para
evaluar
el
potencial
carcinogenico
de
irbesartan
e
hidroclorotiazida
en
asociacion
irbesartan
no
hubo
evidencia
de
toxicidad
sistemica
ni
toxicidad
en
organos
diana
a
dosis
clinicamente
significativas
en
estudios
no
clinicos
de
seguridad
dosis
elevadas
de
irbesartan
13
250
mg
kg
dia
en
ratas
y
100
mg
kg
dia
en
macacos
causaron
una
disminucion
de
los
parametros
hematologicos
eritrocitos
hemoglobina
hematocrito
a
dosis
muy
superiores
500
mg
kg
dia
en
la
rata
y
el
macaco
irbesartan
indujo
cambios
degenerativos
en
el
riñon
como
nefritis
intersticial
distension
tubular
tubulos
basofilicos
concentraciones
plasmaticas
elevadas
de
urea
y
creatinina
considerados
como
secundarios
a
los
efectos
hipotensores
del
medicamento
que
originan
una
disminucion
de
la
perfusion
renal
ademas
irbesartan
indujo
hiperplasia
hipertrofia
de
las
celulas
yuxtaglomerulares
en
ratas
con
90
mg
kg
dia
en
macacos
con
10
mg
kg
dia
todos
estos
hallazgos
se
consideraron
relacionados
con
la
accion
farmacologica
de
irbesartan
a
dosis
terapeuticas
de
irbesartan
en
humanos
la
hiperplasia
hipertrofia
de
las
celulas
renales
yuxtaglomerulares
no
parece
tener
ninguna
relevancia
no
hubo
evidencia
de
mutagenicidad
clastogenicidad
o
carcinogenicidad
los
estudios
realizados
en
animales
con
irbesartan
han
mostrado
efectos
toxicos
transitorios
aumento
de
la
cavitacion
pelvica
renal
hidroureter
o
edema
subcutaneo
en
fetos
de
rata
que
se
resolvieron
tras
el
nacimiento
en
conejos
se
ha
descrito
aborto
o
resorcion
temprana
a
dosis
que
producen
toxicidad
materna
significativa
incluyendo
mortalidad
no
se
han
observado
efectos
teratogenicos
en
rata
o
conejo
hidroclorotiazida
aunque
en
algunos
modelos
experimentales
se
han
observado
evidencias
equivocas
de
un
efecto
genotoxico
o
carcinogenico
la
amplia
experiencia
disponible
en
humanos
no
ha
demostrado
ninguna
asociacion
entre
su
utilizacion
y
un
aumento
de
neoplasias
6
datos
farmaceuticos
6
1
lista
de
excipientes
celulosa
microcristalina
croscarmelosa
sodica
lactosa
monohidrato
estearato
de
magnesio
silice
coloidal
hidratada
almidon
de
maiz
pregelatinizado
oxidos
de
hierro
rojo
y
amarillo
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
conservar
en
el
embalaje
original
para
protegerlo
de
la
humedad
6
5
naturaleza
y
contenido
del
envase
envases
de
carton
de
14
comprimidos
1
lamina
blister
de
14
comprimidos
en
blister
de
pvc
pvdc
aluminio
envases
de
carton
de
28
comprimidos
2
laminas
blister
de
14
comprimidos
en
blisters
de
pvc
pvdc
aluminio
envases
de
carton
de
56
comprimidos
4
laminas
blister
de
14
comprimidos
en
blisters
de
pvc
pvdc
aluminio
envases
de
carton
de
98
comprimidos
7
laminas
blister
de
14
comprimidos
en
blisters
de
pvc
pvdc
aluminio
14
envases
de
carton
de
56
x
1
comprimidos
7
laminas
blister
de
8
x
1
comprimidos
cada
uno
en
blister
precortado
unidosis
de
pvc
pvdc
aluminio
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
7
titular
de
la
autorizacion
de
comercializacion
bristol
myers
squibb
pharma
eeig
uxbridge
business
park
sanderson
road
uxbridge
ub8
1dh
reino
unido
8
numeros
de
autorizacion
de
comercializacion
eu
1
98
085
001
003
eu
1
98
085
007
eu
1
98
085
009
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
16
octubre
1998
fecha
de
la
ultima
renovacion
16
octubre
2003
10
fecha
de
la
revision
del
texto
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http
www
emea
europa
eu
1
nombre
del
medicamento
karvezide
300
mg
12
5
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
300
mg
de
irbesartan
y
12
5
mg
de
hidroclorotiazida
excipiente
65
8
mg
de
lactosa
monohidrato
por
comprimido
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimido
blanco
o
blanquecino
biconvexo
y
de
forma
ovalada
con
un
corazon
troquelado
en
una
cara
y
el
numero
2776
grabado
en
la
otra
cara
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
la
hipertension
esencial
esta
combinacion
a
dosis
fija
esta
indicada
en
pacientes
cuya
presion
arterial
no
se
controla
adecuadamente
con
irbesartan
o
hidroclorotiazida
en
monoterapia
ver
apartado
5
1
4
2
posologia
y
forma
de
administracion
karvezide
puede
administrarse
una
vez
al
dia
con
o
sin
alimentos
puede
ser
recomendable
el
ajuste
de
dosis
mediante
el
empleo
de
los
componentes
individuales
irbesartan
e
hidroclorotiazida
se
puede
considerar
el
cambio
directo
de
la
monoterapia
a
las
combinaciones
fijas
cuando
desde
el
punto
de
vista
clinico
se
considere
apropiado
karvezide
150
mg
12
5
mg
puede
administrarse
en
pacientes
cuya
presion
arterial
no
se
controle
adecuadamente
con
hidroclorotiazida
o
irbesartan
150
mg
en
monoterapia
karvezide
300
mg
12
5
mg
puede
administrarse
en
pacientes
cuya
presion
arterial
no
se
controla
adecuadamente
con
irbesartan
300
mg
o
con
karvezide
150
mg
12
5
mg
karvezide
300
mg
25
mg
puede
administrarse
en
pacientes
cuya
presion
arterial
no
se
controla
adecuadamente
con
karvezide
300
mg
12
5
mg
no
se
recomienda
administrar
dosis
superiores
a
300
mg
de
irbesartan
25
mg
de
hidroclorotiazida
una
vez
al
dia
cuando
sea
necesario
karvezide
puede
administrarse
junto
con
otro
medicamento
antihipertensivo
ver
apartado
4
5
insuficiencia
renal
en
pacientes
con
deterioro
grave
de
la
funcion
renal
aclaramiento
de
creatinina
30
ml
min
no
se
recomienda
utilizar
karvezide
debido
al
componente
hidroclorotiazida
en
esta
poblacion
de
pacientes
es
preferible
administrar
diureticos
del
asa
en
lugar
de
diureticos
tiazidicos
no
es
preciso
realizar
un
ajuste
de
dosis
en
aquellos
pacientes
con
insuficiencia
renal
cuyo
aclaramiento
de
creatinina
sea
30
ml
min
ver
secciones
4
3
y
4
4
deplecion
de
volumen
intravascular
antes
de
iniciar
el
tratamiento
con
karvezide
debe
corregirse
la
deplecion
de
sal
y
o
volumen
16
insuficiencia
hepatica
karvezide
no
esta
indicado
en
pacientes
con
insuficiencia
hepatica
grave
las
tiazidas
deben
utilizarse
con
precaucion
en
pacientes
con
alteracion
de
la
funcion
hepatica
no
es
necesario
realizar
un
ajuste
de
dosis
de
karvezide
en
pacientes
con
alteracion
de
la
funcion
hepatica
de
leve
a
moderada
ver
apartado
4
3
pacientes
ancianos
no
es
necesario
realizar
un
ajuste
de
dosis
de
karvezide
en
pacientes
ancianos
niños
y
adolescentes
no
hay
experiencia
en
niños
y
adolescentes
4
3
contraindicaciones
hipersensibilidad
a
los
principios
activos
o
a
alguno
de
los
excipientes
ver
apartado
6
1
o
a
otros
farmacos
derivados
de
la
sulfonamida
la
hidroclorotiazida
es
un
farmaco
derivado
de
la
sulfonamida
segundo
y
tercer
trimestre
de
embarazo
ver
secciones
4
4
y
4
6
lactancia
ver
apartado
4
6
insuficiencia
renal
grave
aclaramiento
de
creatinina
30
ml
min
hipopotasemia
refractaria
hipercalcemia
insuficiencia
hepatica
grave
cirrosis
biliar
y
colestasis
4
4
advertencias
y
precauciones
especiales
de
empleo
hipotension
pacientes
con
deplecion
de
volumen
en
raras
ocasiones
se
ha
relacionado
karvezide
con
hipotension
sintomatica
en
pacientes
hipertensos
sin
otros
factores
de
riesgo
para
la
hipotension
puede
observarse
hipotension
sintomatica
en
pacientes
con
deplecion
de
sal
y
o
volumen
por
tratamientos
prolongados
con
diureticos
dietas
restrictivas
en
sal
diarrea
o
vomitos
estas
situaciones
deben
corregirse
antes
de
iniciar
el
tratamiento
con
karvezide
estenosis
de
la
arteria
renal
hipertension
renovascular
existe
un
mayor
riesgo
de
hipotension
grave
e
insuficiencia
renal
cuando
los
pacientes
que
presentan
estenosis
bilateral
de
la
arteria
renal
o
estenosis
de
la
arteria
renal
en
riñon
unico
funcionante
se
tratan
con
inhibidores
de
la
enzima
de
conversion
de
la
angiotensina
o
con
antagonistas
de
los
receptores
de
la
angiotensina
ii
aunque
esto
no
se
ha
descrito
con
karvezide
puede
preverse
un
efecto
similar
insuficiencia
renal
y
trasplante
renal
cuando
se
utiliza
karvezide
en
pacientes
con
insuficiencia
renal
se
recomienda
realizar
controles
periodicos
de
los
niveles
sericos
de
potasio
creatinina
y
acido
urico
no
existe
experiencia
con
la
administracion
de
karvezide
en
pacientes
recientemente
sometidos
a
trasplante
renal
karvezide
no
debe
utilizarse
en
pacientes
con
insuficiencia
renal
grave
aclaramiento
de
creatinina
30
ml
min
ver
apartado
4
3
en
pacientes
con
deterioro
de
la
funcion
renal
puede
producirse
uremia
asociada
a
la
utilizacion
de
diureticos
tiazidicos
no
es
necesario
realizar
ajuste
de
dosis
en
pacientes
con
insuficiencia
renal
cuyo
aclaramiento
de
creatinina
sea
30
ml
min
sin
embargo
en
pacientes
con
insuficiencia
renal
de
leve
a
moderada
aclaramiento
de
creatinina
30
ml
min
pero
60
ml
min
esta
combinacion
a
dosis
fija
se
debera
administrar
con
precaucion
insuficiencia
hepatica
las
tiazidas
deben
utilizarse
con
precaucion
en
pacientes
con
deterioro
de
la
funcion
hepatica
o
enfermedad
hepatica
progresiva
ya
que
ligeras
alteraciones
del
equilibrio
hidroelectrolitico
podrian
precipitar
un
coma
hepatico
no
existe
experiencia
clinica
con
karvezide
en
pacientes
con
insuficiencia
hepatica
estenosis
valvular
aortica
y
mitral
cardiomiopatia
hipertrofica
obstructiva
como
sucede
con
otros
vasodilatadores
se
recomienda
especial
precaucion
en
pacientes
con
estenosis
aortica
o
mitral
o
con
cardiomiopatia
hipertrofica
obstructiva
aldosteronismo
primario
los
pacientes
con
aldosteronismo
primario
generalmente
no
responden
al
tratamiento
con
medicamentos
antihipertensivos
que
actuan
por
inhibicion
del
sistema
renina
angiotensina
por
tanto
no
se
recomienda
el
uso
de
karvezide
efectos
metabolicos
y
endocrinos
el
tratamiento
con
tiazidas
puede
modificar
la
tolerancia
a
la
glucosa
en
pacientes
diabeticos
pueden
ser
necesarios
ajustes
de
la
dosificacion
de
insulina
o
de
agentes
hipoglucemiantes
durante
la
terapia
con
tiazidas
puede
manifestarse
una
diabetes
mellitus
latente
se
ha
asociado
el
tratamiento
con
diureticos
tiazidicos
con
incrementos
de
los
niveles
de
colesterol
y
trigliceridos
sin
embargo
a
la
dosis
de
12
5
mg
de
hidroclorotiazida
contenida
en
karvezide
estos
efectos
no
se
han
observado
o
han
sido
minimos
en
algunos
pacientes
en
tratamiento
con
tiazidas
puede
producirse
hiperuricemia
o
precipitarse
un
ataque
de
gota
desequilibrio
electrolitico
al
igual
que
sucede
con
cualquier
paciente
en
tratamiento
con
diureticos
deben
realizarse
determinaciones
periodicas
de
electrolitos
sericos
a
los
intervalos
adecuados
las
tiazidas
incluyendo
hidroclorotiazida
pueden
producir
desequilibrio
hidrico
o
electrolitico
hipopotasemia
hiponatremia
y
alcalosis
hipocloremica
son
signos
que
indican
un
desequilibrio
hidroelectrolitico
sequedad
de
boca
sed
debilidad
letargo
adormecimiento
inquietud
dolores
musculares
o
calambres
fatiga
muscular
hipotension
oliguria
taquicardia
y
alteraciones
gastrointestinales
como
nauseas
o
vomitos
aunque
los
diureticos
tiazidicos
pueden
producir
hipopotasemia
la
terapia
concomitante
con
irbesartan
puede
reducir
la
hipopotasemia
inducida
por
diureticos
el
riesgo
de
hipopotasemia
es
mayor
en
pacientes
con
cirrosis
hepatica
en
pacientes
con
aumento
de
la
diuresis
en
pacientes
que
reciben
una
ingesta
oral
inadecuada
de
electrolitos
y
en
pacientes
en
tratamiento
concomitante
con
corticosteroides
o
acth
por
el
contrario
debido
al
componente
de
karvezide
irbesartan
puede
aparecer
hiperpotasemia
especialmente
en
presencia
de
insuficiencia
renal
y
o
fallo
cardiaco
y
diabetes
mellitus
en
pacientes
con
riesgo
se
recomienda
monitorizar
los
niveles
plasmaticos
de
potasio
debe
realizarse
con
precaucion
la
administracion
concomitante
de
karvezide
y
diureticos
ahorradores
de
potasio
suplementos
de
potasio
o
sustitutos
de
la
sal
que
contengan
potasio
ver
apartado
4
5
no
hay
evidencia
de
que
irbesartan
reduzca
o
prevenga
la
hiponatremia
inducida
por
diureticos
en
general
el
deficit
de
cloruros
es
leve
y
habitualmente
no
requiere
tratamiento
las
tiazidas
pueden
disminuir
la
excrecion
urinaria
de
calcio
y
producir
una
elevacion
leve
y
transitoria
del
calcio
serico
en
ausencia
de
desequilibrios
conocidos
del
metabolismo
del
calcio
una
marcada
hipercalcemia
puede
ser
indicativa
de
hiperparatiroidismo
subclinico
antes
de
realizar
las
pruebas
de
funcion
paratiroidea
debe
interrumpirse
el
tratamiento
con
tiazidas
las
tiazidas
han
demostrado
incrementar
la
excrecion
urinaria
de
magnesio
lo
que
puede
dar
lugar
a
hipomagnesemia
litio
no
se
recomienda
la
combinacion
de
litio
y
karvezide
ver
apartado
4
5
control
del
dopaje
la
cantidad
de
hidroclorotiazida
que
contiene
este
medicamento
puede
ocasionar
resultados
falsos
positivos
en
el
control
del
dopaje
generales
en
pacientes
cuyo
tono
vascular
y
funcion
renal
dependen
principalmente
de
la
actividad
del
sistema
renina
angiotensina
aldosterona
ej
pacientes
con
insuficiencia
cardiaca
congestiva
grave
o
enfermedad
renal
subyacente
incluyendo
estenosis
de
la
arteria
renal
el
tratamiento
con
inhibidores
de
la
enzima
de
conversion
de
la
angiotensina
o
con
antagonistas
de
los
receptores
de
la
angiotensina
ii
que
afectan
a
este
sistema
se
ha
asociado
con
hipotension
aguda
uremia
oliguria
o
en
raras
ocasiones
con
insuficiencia
renal
aguda
como
sucede
con
todos
los
antihipertensivos
el
descenso
excesivo
de
la
presion
arterial
en
pacientes
con
cardiopatia
isquemica
o
enfermedad
cardiovascular
isquemica
puede
provocar
un
infarto
de
miocardio
o
un
accidente
cerebrovascular
pueden
aparecer
reacciones
de
hipersensibilidad
a
hidroclorotiazida
en
pacientes
con
o
sin
antecedentes
de
alergia
o
asma
bronquial
pero
son
mas
probables
en
pacientes
con
estos
antecedentes
durante
el
tratamiento
con
diureticos
tiazidicos
se
han
observado
casos
de
exacerbacion
o
activacion
de
lupus
eritematoso
sistemico
embarazo
no
se
debe
iniciar
ningun
tratamiento
con
antagonistas
de
los
receptores
de
la
angiotensina
ii
ara
ii
durante
el
embarazo
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
los
araii
las
pacientes
que
esten
planeando
quedarse
embarazadas
deberan
cambiar
18
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
los
araii
y
si
procede
iniciar
un
tratamiento
alternativo
ver
secciones
4
3
y
4
6
lactosa
este
producto
contiene
lactosa
no
deben
tomar
este
medicamento
los
pacientes
con
problemas
hereditarios
raros
de
intolerancia
a
la
galactosa
deficiencia
de
lactasa
lapp
o
malabsorcion
de
glucosa
galactosa
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
otros
agentes
antihipertensivos
el
efecto
antihipertensivo
de
karvezide
puede
incrementarse
con
el
uso
concomitante
de
otros
agentes
antihipertensivos
irbesartan
e
hidroclorotiazida
con
dosis
de
hasta
300
mg
de
irbesartan
25
mg
de
hidroclorotiazida
han
sido
administrados
de
forma
segura
con
otros
agentes
antihipertensivos
incluyendo
calcio
antagonistas
y
bloqueantes
beta
adrenergicos
al
iniciar
la
terapia
con
irbesartan
con
o
sin
diureticos
tiazidicos
el
tratamiento
previo
con
dosis
elevadas
de
diureticos
puede
producir
deplecion
de
volumen
y
riesgo
de
hipotension
a
no
ser
que
previamente
se
corrija
la
deplecion
de
volumen
ver
apartado
4
4
litio
durante
la
administracion
concomitante
de
litio
con
inhibidores
de
la
enzima
de
conversion
de
la
angiotensina
se
han
detectado
incrementos
reversibles
de
las
concentraciones
sericas
de
litio
y
de
la
toxicidad
muy
raramente
se
han
descrito
efectos
similares
con
irbesartan
ademas
las
tiazidas
reducen
el
aclaramiento
renal
de
litio
por
lo
que
karvezide
podria
incrementar
el
riesgo
de
la
toxicidad
por
lo
tanto
la
combinacion
de
litio
y
karvezide
no
esta
recomendada
ver
apartado
4
4
si
la
combinacion
fuera
necesaria
se
recomienda
monitorizar
los
niveles
sericos
de
litio
medicamentos
que
modifican
el
potasio
el
efecto
deplecionante
de
potasio
de
la
hidroclorotiazida
es
atenuado
por
el
efecto
ahorrador
de
potasio
de
irbesartan
sin
embargo
este
efecto
de
la
hidroclorotiazida
sobre
el
potasio
serico
es
posible
que
se
potencie
con
con
otros
medicamentos
asociados
con
la
perdida
de
potasio
y
la
hipopotasemia
ej
otros
diureticos
kaliureticos
laxantes
anfotericina
carbenoxolona
penicilina
g
sodica
por
el
contrario
dada
la
experiencia
con
la
utilizacion
de
con
otros
medicamentos
que
bloquean
el
sistema
renina
angiotensina
la
utilizacion
concomitante
de
diureticos
ahorradores
de
potasio
suplementos
de
potasio
sustitutos
de
la
sal
que
contengan
potasio
u
con
otros
medicamentos
susceptibles
de
incrementar
los
niveles
sericos
de
potasio
ej
heparina
sodica
pueden
producir
elevaciones
del
potasio
serico
se
recomienda
la
monitorizacion
adecuada
del
potasio
serico
en
pacientes
de
riesgo
ver
apartado
4
4
medicamentos
afectados
por
alteraciones
del
potasio
serico
cuando
se
administre
karvezide
con
medicamentos
que
puedan
verse
afectados
por
alteraciones
del
potasio
serico
ej
glucosidos
digitalicos
antiarritmicos
se
recomienda
la
monitorizacion
periodica
del
potasio
serico
antiinflamatorios
no
esteroideos
cuando
se
administran
antagonistas
de
angiotensina
ii
simultaneamente
con
medicamentos
antiinflamatorios
no
esteroideos
por
ejemplo
inhibidores
cox
2
acido
acetil
salicilico
3
g
dia
y
aines
no
selectivos
podria
ocurrir
la
atenuacion
del
efecto
antihipertensivo
como
con
los
inhibidores
de
la
eca
la
administracion
concomitante
de
los
antagonistas
de
la
angiotensina
ii
y
aines
podria
provocar
un
incremento
del
riesgo
de
empeoramiento
de
la
funcion
renal
incluyendo
una
posible
insuficiencia
renal
aguda
y
un
aumento
de
potasio
serico
especialmente
en
pacientes
con
una
pobre
funcion
renal
previa
la
combinacion
debe
ser
administrada
con
precaucion
especialmente
en
ancianos
los
pacientes
deben
estar
adecuadamente
hidratados
y
debe
considerarse
la
monitorizacion
de
la
funcion
renal
despues
del
comienzo
de
la
terapia
concomitante
y
periodicamente
despues
informacion
adicional
sobre
las
interacciones
con
irbesartan
en
estudios
clinicos
la
hidroclorotiazida
no
modifica
la
farmacocinetica
de
irbesartan
irbesartan
se
metaboliza
principalmente
por
el
cyp2c9
y
en
menor
medida
por
glucuronizacion
no
se
observaron
interacciones
farmacocineticas
o
farmacodinamicas
significativas
cuando
se
administro
irbesartan
junto
con
warfarina
un
medicamento
metabolizado
por
cyp2c9
no
se
han
evaluado
los
efectos
de
los
inductores
del
cyp2c9
como
19
rifampicina
en
la
farmacocinetica
de
irbesartan
la
farmacocinetica
de
digoxina
no
se
modifico
por
la
coadministracion
de
irbesartan
informacion
adicional
sobre
las
interacciones
con
hidroclorotiazida
los
siguientes
medicamentos
pueden
interaccionar
con
los
diureticos
tiazidicos
cuando
se
administran
conjuntamente
alcohol
pueden
potenciar
la
hipotension
ortostatica
medicamentos
antidiabeticos
farmacos
orales
e
insulina
pueden
ser
necesarios
ajustes
de
la
dosis
de
los
antidiabeticos
ver
apartado
4
4
colestiramina
y
colestipol
la
absorcion
de
hidroclorotiazida
puede
verse
modificada
en
presencia
de
resinas
de
intercambio
anionico
corticosteroides
acth
puede
incrementarse
la
deplecion
de
electrolitos
especialmente
puede
producirse
hipopotasemia
glucosidos
digitalicos
la
hipopotasemia
o
la
hipomagnesemia
inducida
por
tiazidas
favorece
la
aparicion
de
arritmias
cardiacas
inducidas
por
digital
ver
apartado
4
4
antiinflamatorios
no
esteroideos
en
algunos
pacientes
la
administracion
de
un
farmaco
antiinflamatorio
no
esteroideo
puede
reducir
los
efectos
diureticos
natriureticos
y
antihipertensivos
de
los
diureticos
tiazidicos
aminas
presoras
ej
noradrenalina
se
puede
disminuir
el
efecto
de
las
aminas
presoras
pero
no
lo
suficiente
como
para
no
ser
utilizadas
relajantes
no
despolarizantes
del
musculo
esqueletico
ej
tubocurarina
la
hidroclorotiazida
puede
potenciar
el
efecto
de
los
relajantes
no
despolarizantes
del
musculo
esqueletico
medicamentos
antigotosos
pueden
ser
necesarios
ajustes
de
la
dosis
de
los
medicamentos
antigotosos
ya
que
la
hidroclorotiazida
puede
elevar
el
nivel
del
acido
urico
serico
puede
ser
necesario
un
incremento
en
la
dosificacion
de
probenecid
o
sulfinpirazona
la
administracion
concomitante
de
diureticos
tiazidicos
puede
incrementar
la
incidencia
de
reacciones
de
hipersensibilidad
al
alopurinol
sales
de
calcio
los
diureti
prospectos
de
medicamentos