karvea
300mg
28
compri
recub
con
pelicula
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
karvea
75
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
75
mg
de
irbesartan
excipiente
15
37
mg
de
lactosa
monohidrato
por
comprimido
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimido
blanco
o
blanquecino
biconvexo
y
de
forma
ovalada
con
un
corazon
troquelado
en
una
cara
y
el
numero
2771
grabado
en
la
otra
cara
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
la
hipertension
esencial
tratamiento
de
la
nefropatia
en
pacientes
con
diabetes
tipo
2
e
hipertension
como
parte
de
su
tratamiento
antihipertensivo
ver
apartado
5
1
4
2
posologia
y
forma
de
administracion
la
dosis
habitual
inicial
y
de
mantenimiento
recomendada
es
de
150
mg
administrados
una
vez
al
dia
con
o
sin
alimentos
karvea
a
dosis
de
150
mg
una
vez
al
dia
proporciona
un
control
de
24
horas
de
la
presion
arterial
mas
adecuado
que
una
dosis
de
75
mg
no
obstante
se
podria
considerar
el
inicio
de
la
terapia
con
una
dosis
de
75
mg
especialmente
en
pacientes
en
hemodialisis
y
en
ancianos
de
mas
de
75
años
en
pacientes
no
adecuadamente
controlados
con
150
mg
una
vez
al
dia
la
dosis
de
karvea
puede
incrementarse
a
300
mg
o
añadir
otros
agentes
antihipertensivos
en
concreto
la
administracion
concomitante
de
un
diuretico
como
hidroclorotiazida
ha
demostrado
tener
un
efecto
aditivo
con
karvea
ver
apartado
4
5
en
pacientes
con
diabetes
tipo
2
e
hipertensos
la
terapia
se
debe
iniciar
con
una
dosis
de
150
mg
de
irbesartan
una
vez
al
dia
ajustandola
hasta
300
mg
una
vez
al
dia
como
dosis
de
mantenimiento
recomendada
para
el
tratamiento
de
la
nefropatia
el
beneficio
renal
del
uso
de
karvea
en
estos
pacientes
se
demostro
en
dos
ensayos
clinicos
en
los
que
irbesartan
se
administro
junto
con
otros
farmacos
para
conseguir
una
presion
arterial
predeterminada
ver
apartado
5
1
insuficiencia
renal
no
es
necesario
realizar
un
ajuste
de
dosis
en
pacientes
con
alteracion
de
la
funcion
renal
debe
valorarse
la
utilizacion
de
una
dosis
inicial
mas
baja
75
mg
en
pacientes
en
hemodialisis
ver
apartado
4
4
insuficiencia
hepatica
no
es
necesario
realizar
un
ajuste
de
dosis
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
no
se
dispone
de
experiencia
clinica
en
pacientes
con
insuficiencia
hepatica
grave
2
pacientes
ancianos
aunque
en
pacientes
mayores
de
75
años
debe
considerarse
la
posibilidad
de
iniciar
la
terapia
con
75
mg
generalmente
no
es
necesario
realizar
un
ajuste
de
dosis
en
pacientes
ancianos
pacientes
pediatricos
no
se
recomienda
el
uso
de
irbesartan
en
niños
y
adolescentes
ya
que
no
hay
datos
suficientes
sobre
seguridad
y
eficacia
ver
secciones
4
8
5
1
y
5
2
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
de
la
formulacion
ver
apartado
6
1
segundo
y
tercer
trimestres
del
embarazo
ver
secciones
4
4
y
4
6
periodo
de
lactancia
ver
apartado
4
6
4
4
advertencias
y
precauciones
especiales
de
empleo
deplecion
de
volumen
intravascular
en
pacientes
con
deplecion
de
sodio
y
o
volumen
por
tratamientos
prolongados
con
diureticos
dietas
restrictivas
en
sal
diarrea
o
vomitos
puede
producirse
hipotension
sintomatica
especialmente
tras
la
administracion
de
la
primera
dosis
estas
situaciones
deben
corregirse
antes
de
la
administracion
de
karvea
hipertension
renovascular
cuando
los
pacientes
que
presentan
estenosis
de
la
arteria
renal
bilateral
o
estenosis
de
la
arteria
renal
en
riñon
unico
funcionante
se
tratan
con
medicamentos
que
afectan
al
sistema
renina
angiotensina
aldosterona
existe
un
mayor
riesgo
de
hipotension
grave
e
insuficiencia
renal
aunque
este
aspecto
no
se
ha
observado
con
karvea
puede
presentarse
un
efecto
similar
con
los
antagonistas
de
los
receptores
de
la
angiotensina
ii
insuficiencia
renal
y
trasplante
renal
se
recomienda
realizar
controles
periodicos
de
los
niveles
sericos
de
potasio
y
creatinina
cuando
karvea
se
utilice
en
pacientes
con
insuficiencia
renal
no
se
dispone
de
experiencia
con
la
administracion
de
karvea
en
pacientes
recientemente
sometidos
a
trasplante
renal
pacientes
hipertensos
con
diabetes
tipo
2
y
nefropatia
en
un
analisis
realizado
en
un
ensayo
que
incluyo
pacientes
con
nefropatia
avanzada
se
observo
que
el
efecto
de
irbesartan
sobre
los
eventos
renales
y
cardiovasculares
no
fue
uniforme
entre
los
subgrupos
analizados
en
particular
fue
menos
favorable
en
mujeres
y
en
sujetos
que
no
eran
de
raza
blanca
ver
apartado
5
1
hiperkalemia
como
con
con
otros
medicamentos
que
afectan
al
sistema
renina
angiotensina
aldosterona
puede
producirse
hiperkalemia
durante
el
tratamiento
con
karvea
especialmente
en
presencia
de
insuficiencia
renal
proteinuria
franca
debida
a
nefropatia
diabetica
y
o
insuficiencia
cardiaca
en
pacientes
de
riesgo
se
recomienda
un
control
estrecho
del
potasio
serico
ver
apartado
4
5
litio
no
se
recomienda
la
combinacion
de
litio
y
karvea
ver
apartado
4
5
estenosis
valvular
aortica
y
mitral
cardiomiopatia
hipertrofica
obstructiva
como
sucede
con
otros
vasodilatadores
se
recomienda
especial
precaucion
en
pacientes
con
estenosis
valvular
aortica
o
mitral
o
con
cardiomiopatia
hipertrofica
obstructiva
hiperaldosteronismo
primario
los
pacientes
con
hiperaldosteronismo
primario
generalmente
no
responden
al
tratamiento
con
los
medicamentos
antihipertensivos
que
actuan
por
inhibicion
del
sistema
renina
angiotensina
por
tanto
no
se
recomienda
la
utilizacion
de
karvea
generales
en
pacientes
cuyo
tono
vascular
y
funcion
renal
dependen
principalmente
de
la
actividad
del
sistema
renina
angiotensina
aldosterona
ej
pacientes
con
insuficiencia
cardiaca
congestiva
grave
o
enfermedad
renal
subyacente
incluyendo
estenosis
de
la
arteria
renal
el
tratamiento
con
inhibidores
de
la
enzima
convertidora
de
la
angiotensina
o
con
antagonistas
de
los
receptores
de
la
angiotensina
ii
que
afectan
a
este
sistema
se
ha
asociado
con
hipotension
aguda
uremia
oliguria
o
en
raras
ocasiones
con
insuficiencia
renal
aguda
como
sucede
con
todos
los
antihipertensivos
el
descenso
excesivo
de
la
presion
arterial
en
pacientes
con
cardiopatia
isquemica
o
enfermedad
cardiovascular
isquemica
puede
provocar
un
infarto
de
miocardio
o
un
accidente
cerebrovascular
como
se
ha
observado
con
los
inhibidores
de
la
enzima
convertidora
de
la
angiotensina
tanto
irbesartan
como
los
otros
antagonistas
de
la
angiotensia
son
aparentemente
menos
efectivos
en
la
reduccion
de
la
presion
arterial
en
los
sujetos
de
raza
negra
debido
posiblemente
a
que
en
la
poblacion
de
raza
negra
existe
una
mayor
prevalencia
de
estados
hiporreninenicos
ver
apartado
5
1
embarazo
no
se
debe
iniciar
ningun
tratamiento
con
antagonistas
de
los
receptores
de
la
angiotensina
ii
ara
ii
durante
el
embarazo
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
los
araii
las
pacientes
que
esten
planeando
quedarse
embarazadas
deberan
cambiar
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
los
araii
y
si
procede
iniciar
un
tratamiento
alternativo
ver
secciones
4
3
y
4
6
lactosa
este
medicamento
contiene
lactosa
los
pacientes
con
intolerancia
hereditaria
a
galactosa
de
insuficiencia
de
lactasa
de
lapp
insuficiencia
observada
en
ciertas
poblaciones
de
laponia
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento
pacientes
pediatricos
aunque
irbesartan
se
ha
estudiado
en
poblaciones
pediatricas
de
edades
comprendidas
entre
6
y
16
años
hay
que
esperar
a
disponer
de
mas
datos
para
avalar
la
extension
de
su
uso
en
niños
ver
secciones
4
8
5
1
y
5
2
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
diureticos
y
otros
agentes
antihipertensivos
otros
agentes
antihipertensivos
pueden
potenciar
los
efectos
hipotensores
de
irbesartan
sin
embargo
no
se
han
observado
interacciones
al
administrar
karvea
con
con
otros
medicamentos
antihipertensivos
tales
como
betabloqueantes
bloqueantes
de
los
canales
del
calcio
de
accion
prolongada
y
diureticos
tiazidicos
el
tratamiento
previo
con
dosis
elevadas
de
diureticos
puede
causar
deplecion
de
volumen
y
riesgo
de
hipotension
al
iniciar
el
tratamiento
con
karvea
ver
apartado
4
4
suplementos
de
potasio
y
diureticos
ahorradores
de
potasio
dado
que
los
medicamentos
que
actuan
sobre
el
sistema
renina
angiotensina
pueden
producir
hiperkalemia
no
se
recomienda
el
uso
concomitante
de
diureticos
ahorradores
de
potasio
de
suplementos
de
potasio
de
sustitutos
de
la
sal
que
contengan
potasio
o
de
con
otros
medicamentos
susceptibles
de
incrementar
los
niveles
sericos
de
potasio
ej
heparina
ver
apartado
4
4
litio
durante
la
administracion
concomitante
de
litio
e
inhibidores
del
enzima
conversor
de
la
angiotensina
se
han
descrito
incrementos
reversibles
en
las
concentraciones
sericas
de
litio
y
efectos
toxicos
muy
raramente
se
han
descrito
efectos
similares
con
irbesartan
por
lo
tanto
esta
combinacion
no
esta
recomendada
ver
apartado
4
4
si
la
combinacion
fuera
necesaria
se
recomienda
realizar
un
control
riguroso
de
los
niveles
sericos
de
litio
antiinflamatorios
no
esteroideos
cuando
se
administran
antagonistas
de
angiotensina
ii
simultaneamente
con
medicamentos
antiinflamatorios
no
esteroideos
por
ejemplo
inhibidores
cox
2
acido
acetil
salicilico
3
g
dia
y
aines
no
selectivos
podria
ocurrir
la
atenuacion
del
efecto
antihipertensivo
como
con
los
inhibidores
de
la
enzima
conversora
de
angiotensina
eca
la
administracion
concomitante
de
los
antagonistas
de
la
angiotensina
ii
y
aines
podria
provocar
un
incremento
del
riesgo
de
empeoramiento
de
la
funcion
renal
incluyendo
una
posible
insuficiencia
renal
aguda
y
un
aumento
de
potasio
serico
especialmente
en
pacientes
con
una
pobre
funcion
renal
previa
la
combinacion
debe
ser
administrada
con
precaucion
especialmente
en
ancianos
los
pacientes
deben
estar
adecuadamente
hidratados
y
debe
considerarse
la
monitorizacion
de
la
funcion
renal
despues
del
comienzo
de
la
terapia
concomitante
y
periodicamente
despues
4
informacion
adicional
sobre
las
interacciones
con
irbesartan
en
ensayos
clinicos
la
hidroclorotiazida
no
modifica
la
farmacocinetica
de
irbesartan
irbesartan
se
metaboliza
principalmente
por
el
cyp2c9
y
en
menor
medida
por
glucuronizacion
no
se
observaron
interacciones
farmacocineticas
o
farmacodinamicas
significativas
cuando
se
administro
irbesartan
junto
con
warfarina
un
medicamento
metabolizado
por
cyp2c9
no
se
han
evaluado
los
efectos
de
los
inductores
del
cyp2c9
como
rifampicina
en
la
farmacocinetica
de
irbesartan
la
farmacocinetica
de
digoxina
no
se
modifico
por
la
coadministracion
de
irbesartan
4
6
embarazo
y
lactancia
embarazo
no
se
recomienda
el
uso
de
los
araii
durante
el
primer
trimestre
del
embarazo
ver
apartado
4
4
esta
contraindicado
el
uso
de
los
araii
durante
el
segundo
y
tercer
trimestre
del
embarazo
ver
secciones
4
3
y
4
4
la
evidencia
epidemiologica
sobre
el
riesgo
de
teratogenicidad
tras
la
exposicion
a
inhibidores
de
la
eca
durante
el
primer
trimestre
de
embarazo
no
ha
sido
concluyente
sin
embargo
no
se
puede
excluir
un
pequeño
aumento
del
riesgo
aunque
no
hay
datos
epidemiologicos
especificos
sobre
el
riesgo
que
conlleva
la
administracion
de
antagonistas
de
los
receptores
de
angiotensina
ii
araii
durante
el
embarazo
pueden
existir
riesgos
similares
para
este
tipo
de
medicamentos
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
ara
ii
las
pacientes
que
esten
planeando
quedarse
embarazadas
deben
cambiar
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
los
araii
y
si
procede
iniciar
un
tratamiento
alternativo
se
sabe
que
la
exposicion
a
araii
durante
el
segundo
y
el
tercer
trimestre
induce
fetotoxicidad
humana
disminucion
de
la
funcion
renal
oligohidramnios
retraso
de
la
osificacion
craneal
y
toxicidad
neonatal
fallo
renal
hipotension
hiperpotasemia
ver
apartado
5
3
si
se
produce
una
exposicion
a
araii
a
partir
del
segundo
trimestre
del
embarazo
se
recomienda
realizar
una
prueba
de
ultrasonidos
de
la
funcion
renal
y
del
craneo
los
lactantes
cuyas
madres
hayan
sido
tratadas
con
araii
deberan
ser
cuidadosamente
monitorizados
por
si
se
produce
hipotension
ver
secciones
4
3
y
4
4
lactancia
karvea
esta
contraindicado
ver
apartado
4
3
durante
el
periodo
de
lactancia
se
desconoce
si
irbesartan
se
excreta
en
la
leche
humana
irbesartan
se
excreta
en
la
leche
de
ratas
lactantes
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
del
efecto
de
irbesartan
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
basandose
en
sus
propiedades
farmacodinamicas
es
improbable
que
irbesartan
altere
esta
capacidad
al
conducir
o
utilizar
maquinaria
debe
tenerse
en
cuenta
que
durante
el
tratamiento
pueden
aparecer
mareo
o
fatiga
4
8
reacciones
adversas
en
ensayos
clinicos
controlados
frente
a
placebo
realizados
en
pacientes
hipertensos
la
frecuencia
global
de
efectos
adversos
no
fue
diferente
entre
el
grupo
irbesartan
56
2%
y
el
grupo
placebo
56
5%
la
interrupcion
debida
a
efectos
adversos
clinicos
o
de
laboratorio
fue
menos
frecuente
en
el
grupo
tratado
con
irbesartan
3
3%
que
en
el
grupo
placebo
4
5%
la
incidencia
de
efectos
adversos
no
se
relaciono
con
la
dosis
en
el
rango
de
dosis
recomendado
el
sexo
edad
raza
o
la
duracion
del
tratamiento
en
los
pacientes
diabeticos
hipertensos
con
microalbuminuria
y
funcion
renal
normal
se
observo
hipotension
ortostatica
y
mareo
ortostatico
en
el
0
5%
poco
frecuentes
de
los
pacientes
siendo
superior
al
grupo
placebo
la
siguiente
tabla
presenta
las
reacciones
adversas
que
se
notificaron
en
los
ensayos
controlados
frente
a
placebo
en
los
que
1
965
pacientes
recibieron
irbesartan
los
terminos
marcados
con
un
asterisco
5
se
refieren
a
las
reacciones
adversas
que
fueron
adicionalmente
notificadas
en
2%
de
los
pacientes
diabeticos
hipertensos
con
insuficiencia
renal
cronica
y
proteinuria
franca
y
que
fueron
superiores
al
grupo
placebo
las
reacciones
adversas
mencionadas
a
continuacion
se
encuentran
agrupadas
segun
su
frecuencia
en
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
raras
1
10
000
1
1
000
muy
raras
1
10
000
las
reacciones
adversas
se
presentan
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
exploraciones
complementarias
muy
frecuentes
se
observo
hiperkalemia
mas
frecuentemente
en
los
pacientes
diabeticos
tratados
con
irbesartan
que
en
el
grupo
placebo
en
pacientes
diabeticos
hipertensos
con
microalbuminuria
y
funcion
renal
normal
se
observo
hiperkalemia
5
5
meq
l
en
el
29
4%
de
los
pacientes
tratados
con
300
mg
de
irbesartan
y
en
el
22%
de
los
pacientes
del
grupo
placebo
en
pacientes
diabeticos
hipertensos
con
proteinuria
franca
e
insuficiencia
renal
cronica
se
observo
hiperkalemia
5
5
meq
l
en
el
46
3%
de
los
pacientes
tratados
con
irbesartan
y
en
el
26
3%
de
los
pacientes
del
grupo
placebo
frecuentes
en
los
pacientes
tratados
con
irbesartan
se
observaron
incrementos
significativos
1
7%
de
creatina
cinasa
plasmatica
ninguno
de
estos
incrementos
fue
asociado
con
alteraciones
musculoesqueleticas
clinicas
se
ha
observado
un
descenso
de
los
niveles
de
hemoglobina
que
no
fue
clinicamente
significativo
en
el
1
7%
frecuentes
de
los
pacientes
hipertensos
con
nefropatia
diabetica
avanzada
tratados
con
irbesartan
trastornos
cardiacos
poco
frecuentes
taquicardia
trastornos
del
sistema
nervioso
frecuentes
mareo
mareo
ortostatico
trastornos
respiratorios
toracicos
y
mediastinicos
poco
frecuentes
tos
trastornos
gastrointestinales
frecuentes
nauseas
vomitos
poco
frecuentes
diarrea
dispepsia
pirosis
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
dolor
musculoesqueletico
trastornos
vasculares
frecuentes
hipotension
ortostatica
poco
frecuentes
rubor
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
fatiga
poco
frecuentes
dolor
toracico
trastornos
del
aparato
reproductor
y
de
la
mama
poco
frecuentes
disfuncion
sexual
las
siguientes
reacciones
adversas
han
sido
notificadas
durante
la
experiencia
post
comercializacion
no
se
conoce
su
frecuencia
ya
que
se
derivan
de
notificaciones
espontaneas
6
trastornos
del
sistema
nervioso
cefalea
trastornos
del
oido
y
del
laberinto
tinnitus
trastornos
gastrointestinales
disgeusia
trastornos
renales
y
urinarios
insuficiencia
renal
incluyendo
casos
de
fallo
renal
en
pacientes
de
riesgo
ver
apartado
4
4
trastornos
de
la
piel
y
del
tejido
subcutaneo
vasculitis
leucocitoclastica
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
artralgia
mialgia
en
algunos
casos
se
han
asociado
con
niveles
plasmaticos
elevados
de
creatina
cinasa
calambres
musculares
trastornos
del
metabolismo
y
de
la
nutricion
hiperkalemia
trastornos
del
sistema
inmunologico
reacciones
de
hipersensibilidad
como
angioedema
rash
y
urticaria
trastornos
hepatobiliares
hepatitis
anomalias
en
la
funcion
hepatica
pacientes
pediatricos
en
un
ensayo
aleatorizado
que
se
llevo
a
cabo
en
318
niños
y
adolescentes
hipertensos
de
edades
comprendidas
entre
6
y
16
años
aparecieron
las
siguientes
reacciones
adversas
durante
la
fase
doble
ciego
de
3
semanas
de
duracion
dolor
de
cabeza
7
9%
hipotension
2
2%
mareo
1
9%
tos
0
9%
durante
la
fase
abierta
del
ensayo
de
26
semanas
de
duracion
las
anormalidades
de
laboratorio
observadas
con
mayor
frecuencia
fueron
incremento
de
los
niveles
de
creatinina
6
5%
y
valores
elevados
de
creatina
cinasa
ck
en
un
2%
de
los
niños
tratados
4
9
sobredosis
la
experiencia
en
adultos
expuestos
a
dosis
de
hasta
900
mg
dia
durante
8
semanas
no
revelo
toxicidad
los
signos
mas
probables
de
sobredosis
son
hipotension
y
taquicardia
tambien
tras
una
sobredosis
podria
presentarse
bradicardia
no
se
dispone
de
informacion
especifica
para
el
tratamiento
de
la
sobredosis
con
karvea
el
paciente
debe
ser
estrechamente
vigilado
y
el
tratamiento
debe
ser
sintomatico
y
de
soporte
las
medidas
sugeridas
incluyen
induccion
de
la
emesis
y
o
lavado
gastrico
el
carbon
vegetal
activado
puede
ser
util
para
el
tratamiento
de
la
sobredosis
irbesartan
no
se
elimina
por
hemodialisis
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antagonistas
de
angiotensina
ii
monofarmacos
codigo
atc
c09c
a04
mecanismo
de
accion
irbesartan
es
un
potente
antagonista
selectivo
del
receptor
de
la
angiotensina
ii
tipo
at1
activo
por
via
oral
parece
bloquear
todas
las
acciones
de
la
angiotensina
ii
mediadas
por
el
receptor
at1
con
independencia
del
origen
o
la
via
de
sintesis
de
la
angiotensina
ii
el
antagonismo
selectivo
de
los
receptores
de
la
angiotensina
ii
at1
produce
incrementos
de
los
niveles
plasmaticos
7
de
renina
y
de
angiotensina
ii
y
disminucion
en
la
concentracion
plasmatica
de
aldosterona
los
niveles
sericos
de
potasio
no
se
modifican
significativamente
a
las
dosis
recomendadas
de
irbesartan
en
monoterapia
irbesartan
no
inhibe
la
eca
quininasa
ii
un
enzima
que
genera
angiotensina
ii
y
que
tambien
degrada
la
bradiquinina
a
metabolitos
inactivos
irbesartan
no
requiere
activacion
metabolica
para
ser
activo
eficacia
clinica
hipertension
irbesartan
reduce
la
presion
arterial
con
un
cambio
minimo
de
la
frecuencia
cardiaca
la
disminucion
de
la
presion
arterial
es
dosis
dependiente
para
dosis
unicas
diarias
con
tendencia
a
alcanzar
una
meseta
a
dosis
por
encima
de
300
mg
dosis
unicas
diarias
de
150
300
mg
disminuyen
la
presion
arterial
en
bipedestacion
o
sedestacion
en
el
valle
es
decir
24
horas
tras
la
dosificacion
en
un
promedio
de
8
13
5
8
mm
hg
sistolica
diastolica
superior
al
observado
con
placebo
la
reduccion
maxima
de
la
presion
arterial
se
alcanza
transcurridas
3
6
horas
tras
la
administracion
y
el
efecto
reductor
de
la
presion
arterial
se
mantiene
durante
al
menos
24
horas
a
las
24
horas
la
reduccion
de
la
presion
arterial
fue
del
60
70%
del
correspondiente
pico
diastolico
y
sistolico
obtenido
a
las
dosis
recomendadas
con
una
dosis
unica
diaria
de
150
mg
se
obtiene
el
mismo
valle
y
la
misma
respuesta
media
durante
24
horas
que
con
esta
dosis
total
dividida
en
dos
tomas
el
efecto
reductor
de
la
presion
arterial
con
karvea
es
evidente
en
1
2
semanas
alcanzandose
el
efecto
maximo
transcurridas
4
6
semanas
desde
el
inicio
del
tratamiento
el
efecto
antihipertensivo
se
mantiene
durante
el
tratamiento
a
largo
plazo
tras
la
interrupcion
de
la
terapia
la
presion
arterial
retorna
gradualmente
a
sus
valores
basales
no
se
ha
observado
hipertension
de
rebote
el
efecto
reductor
sobre
la
presion
arterial
de
irbesartan
y
los
diureticos
tipo
tiazida
es
aditivo
en
pacientes
que
no
se
controlan
adecuadamente
con
irbesartan
en
monoterapia
la
combinacion
con
una
dosis
baja
de
hidroclorotiazida
12
5
mg
una
vez
al
dia
produce
una
mayor
reduccion
de
la
presion
arterial
en
el
valle
de
7
10
3
6
mm
hg
sistolica
diastolica
la
eficacia
de
karvea
no
se
modifica
por
la
edad
o
el
sexo
como
sucede
con
con
otros
medicamentos
antihipertensivos
que
actuan
sobre
el
sistema
renina
angiotensina
los
pacientes
hipertensos
de
raza
negra
tienen
una
respuesta
a
la
monoterapia
con
irbesartan
notablemente
inferior
cuando
irbesartan
se
administra
concomitantemente
con
una
dosis
baja
de
hidroclorotiazida
ej
12
5
mg
al
dia
la
respuesta
antihipertensiva
de
los
pacientes
de
raza
negra
se
aproxima
a
los
de
raza
blanca
no
se
han
observado
efectos
clinicamente
significativos
por
el
acido
urico
serico
o
la
secrecion
urinaria
de
acido
urico
durante
un
periodo
de
3
semanas
se
evaluo
en
318
niños
y
adolescentes
hipertensos
o
en
riesgo
diabetes
historia
familiar
de
hipertension
conedades
comprendidas
entre
6
y
16
años
la
reduccion
de
la
presion
arterial
con
ajustes
de
dosis
de
irbesartan
de
0
5
mg
kg
baja
1
5
mg
kg
media
y
4
5
mg
kg
alta
al
cabo
de
las
3
semanas
la
reduccion
en
la
variable
principal
de
eficacia
la
presion
arterial
sistolica
sentado
en
valle
passe
en
comparacion
con
los
valores
basales
fue
de
11
7
mmhg
dosis
baja
de
9
3
mmhg
dosis
media
y
3
2
mmhg
dosis
alta
no
hubo
diferencias
significativas
aparentes
entre
las
distintas
dosis
el
cambio
principal
ajustado
para
la
presion
arterial
diastolica
sentado
en
valle
padse
fue
el
siguiente
3
8
mmhg
dosis
baja
3
2
mmhg
dosis
media
y
5
6
mmhg
dosis
alta
tras
el
consiguiente
periodo
de
2
semanas
en
el
que
los
pacientes
fueron
re­aleatorizados
bien
al
medicamento
o
al
placebo
la
passe
aumento
en
2
4
mmhg
y
la
padse
en
2
0
mmhg
en
pacientes
que
tomaban
placebo
mientras
que
en
los
que
tomaban
irbesartan
la
variacion
fue
de
0
1
mmhg
y
0
3
mmhg
respectivamente
ver
apartado
4
2
hipertension
y
diabetes
tipo
2
con
nefropatia
el
ensayo
idnt
irbesartan
diabetic
nephropathy
trial
demostro
que
irbesartan
reduce
la
progresion
de
la
nefropatia
en
los
pacientes
con
insuficiencia
renal
cronica
y
proteinuria
franca
el
idnt
es
un
ensayo
de
morbi
mortalidad
doble
ciego
y
controlado
en
el
que
se
compararon
karvea
amlodipino
y
placebo
se
evaluaron
los
efectos
a
largo
plazo
media
de
2
6
años
de
karvea
sobre
la
progresion
de
la
nefropatia
y
todas
las
causas
de
mortalidad
en
1
715
pacientes
hipertensos
con
diabetes
tipo
2
proteinuria
900
mg
dia
y
creatinina
serica
comprendida
entre
1
0
3
0
mg
dl
a
los
pacientes
se
les
ajusto
la
dosis
desde
75
mg
hasta
la
dosis
de
mantenimiento
de
300
mg
de
karvea
desde
2
5
mg
hasta
10
mg
de
amlodipino
o
placebo
segun
su
tolerabilidad
en
todos
los
grupos
de
tratamiento
los
8
pacientes
recibieron
entre
2
y
4
farmacos
antihipertensivos
p
e
diureticos
betabloqueantes
alfabloqueantes
para
conseguir
el
objetivo
de
presion
arterial
predefinido
135
85
mm
hg
o
una
reduccion
de
10
mm
hg
en
la
presion
arterial
sistolica
en
el
caso
de
que
la
basal
fuera
160
mm
hg
el
porcentaje
de
pacientes
que
alcanzo
este
objetivo
fue
de
un
60%
en
el
grupo
placebo
frente
a
un
76%
y
78%
en
los
grupos
tratados
con
irbesartan
y
amlodipino
respectivamente
irbesartan
redujo
significativamente
el
riesgo
relativo
en
la
variable
principal
combinada
que
incluye
duplicacion
de
los
niveles
de
creatinina
serica
enfermedad
renal
terminal
ert
o
mortalidad
por
cualquier
causa
aproximadamente
un
33%
de
los
pacientes
tratados
con
irbesartan
presento
alguno
de
los
eventos
de
la
variable
principal
combinada
frente
a
un
39%
y
41%
en
el
grupo
placebo
y
en
el
tratado
con
amlodipino
respectivamente
20%
de
reduccion
relativa
del
riesgo
frente
a
placebo
p
=
0
024
y
23%
de
reduccion
relativa
del
riesgo
comparado
con
amlodipino
p
=
0
006
cuando
se
analizaron
los
componentes
individuales
de
la
variable
principal
combinada
no
se
observo
efecto
alguno
sobre
la
mortalidad
por
cualquier
causa
mientras
que
se
encontro
una
tendencia
positiva
en
la
reduccion
del
ert
y
una
reduccion
significativa
en
la
duplicacion
de
los
niveles
de
creatinina
serica
para
valorar
el
efecto
del
tratamiento
se
analizaron
subgrupos
de
poblacion
por
sexo
raza
edad
duracion
de
la
diabetes
presion
arterial
basal
niveles
de
creatinina
serica
y
porcentaje
de
excrecion
de
albumina
aunque
los
intervalos
de
confianza
no
lo
excluyan
no
hubo
evidencia
de
beneficio
renal
ni
en
el
subgrupo
de
mujeres
ni
en
el
de
pacientes
de
raza
negra
los
cuales
representaban
un
32%
y
un
26%
del
total
de
la
poblacion
en
estudio
respectivamente
en
la
poblacion
total
no
se
observaron
diferencias
significativas
entre
los
tres
grupos
de
tratamiento
para
la
variable
secundaria
de
eventos
cardiovasculares
fatales
y
no
fatales
sin
embargo
se
observo
un
incremento
de
la
incidencia
de
infarto
de
miocardio
no
fatal
en
mujeres
y
un
descenso
de
la
incidencia
de
infarto
de
miocardio
no
fatal
en
varones
en
el
grupo
tratado
con
irbesartan
frente
al
grupo
placebo
asimismo
se
observo
un
incremento
de
la
incidencia
de
infarto
de
miocardio
no
fatal
y
de
ictus
en
mujeres
tratadas
con
irbesartan
frente
a
las
tratadas
con
amlodipino
mientras
que
la
hospitalizacion
debida
a
insuficiencia
cardiaca
en
la
poblacion
total
se
redujo
no
se
ha
encontrado
una
explicacion
adecuada
para
estos
hallazgos
en
mujeres
el
ensayo
irma
2
effects
of
irbesartan
on
microalbuminuria
in
hypertensive
patients
with
type
2
diabetes
mellitus
demostro
que
la
dosis
de
300
mg
de
irbesartan
retrasa
la
progresion
a
proteinuria
franca
en
pacientes
con
microalbuminuria
el
irma
2
es
un
ensayo
de
morbilidad
doble
ciego
controlado
frente
a
placebo
que
incluyo
590
pacientes
con
diabetes
tipo
2
microalbuminuria
30
300
mg
dia
y
funcion
renal
normal
creatinina
serica
1
5
mg
dl
en
hombres
y
1
1
mg
dl
en
mujeres
el
ensayo
evaluo
los
efectos
a
largo
plazo
2
años
de
karvea
sobre
la
progresion
a
proteinuria
franca
tasa
de
excrecion
de
albumina
en
orina
300
mg
dia
y
un
incremento
de
la
tasa
de
excrecion
de
albumina
en
orina
de
al
menos
un
30%
sobre
el
nivel
basal
el
objetivo
de
presion
arterial
predefinido
fue
135
85
mm
hg
para
alcanzarlo
se
asociaron
otros
farmacos
antihipertensivos
excluyendo
inhibidores
de
la
eca
antagonistas
de
la
angiotensina
ii
calcio
antagonistas
dihidropiridinicos
si
era
necesario
todos
los
grupos
de
tratamiento
alcanzaron
una
presion
arterial
similar
mientras
que
un
porcentaje
menor
de
sujetos
en
el
grupo
tratado
con
irbesartan
300
mg
5
2%
respecto
al
grupo
placebo
14
9%
o
al
grupo
de
150
mg
de
irbesartan
9
7%
presento
proteinuria
franca
demostrando
para
la
dosis
mas
elevada
una
reduccion
relativa
del
riesgo
del
70%
frente
a
placebo
p
=
0
0004
no
se
observo
un
incremento
en
la
tasa
de
filtracion
glomerular
tfg
durante
los
tres
primeros
meses
de
tratamiento
el
enlentecimiento
en
la
progresion
a
proteinuria
franca
fue
evidente
a
los
tres
meses
del
inicio
del
tratamiento
y
continuo
durante
el
seguimiento
de
2
años
la
regresion
a
normoalbuminuria
30
mg
dia
fue
mas
frecuente
en
el
grupo
de
300
mg
de
karvea
34%
que
en
el
grupo
placebo
21%
5
2
propiedades
farmacocineticas
tras
la
administracion
oral
irbesartan
se
absorbe
bien
los
estudios
de
biodisponibilidad
absoluta
demostraron
valores
de
aproximadamente
un
60
80%
la
ingesta
concomitante
de
alimentos
no
modifica
significativamente
la
biodisponibilidad
de
irbesartan
la
fijacion
a
las
proteinas
plasmaticas
es
aproximadamente
del
96%
con
fijacion
despreciable
a
los
componentes
celulares
sanguineos
el
volumen
de
distribucion
es
de
53
93
litros
tras
la
administracion
oral
o
intravenosa
de
irbesartan
9
marcado
con
14c
el
80
85%
de
la
radioactividad
plasmatica
circulante
se
atribuye
a
irbesartan
inalterado
irbesartan
se
metaboliza
en
el
higado
por
la
via
de
la
conjugacion
glucuronica
y
oxidacion
el
principal
metabolito
circulante
es
el
irbesartan
glucuronido
aproximadamente
el
6%
los
estudios
in
vitro
indican
que
irbesartan
se
oxida
principalmente
por
el
enzima
del
citocromo
p450
cyp2c9
el
isoenzima
cyp3a4
tiene
un
efecto
despreciable
irbesartan
presenta
una
farmacocinetica
lineal
y
proporcional
a
la
dosis
en
el
rango
de
dosis
de
10
a
600
mg
a
dosis
superiores
a
600
mg
doble
de
la
dosis
maxima
recomendada
se
observo
un
incremento
proporcional
de
la
absorcion
oral
inferior
al
esperado
se
desconoce
por
que
mecanismo
la
concentracion
plasmatica
maxima
se
alcanza
transcurridas
1
5
2
horas
de
la
administracion
oral
el
aclaramiento
corporal
total
y
renal
es
de
157
176
y
3
3
5
ml
min
respectivamente
la
semivida
de
eliminacion
terminal
de
irbesartan
es
de
11
15
horas
la
concentracion
plasmatica
en
estado
estacionario
se
alcanza
a
los
3
dias
de
iniciar
la
pauta
de
dosificacion
de
dosis
unica
diaria
despues
de
la
administracion
de
dosis
unicas
diarias
repetidas
se
observa
una
acumulacion
plasmatica
limitada
de
irbesartan
20%
en
un
estudio
se
observaron
concentraciones
plasmaticas
de
irbesartan
algo
mas
elevadas
en
mujeres
hipertensas
sin
embargo
no
se
detectaron
diferencias
en
la
semivida
y
en
la
acumulacion
de
irbesartan
no
es
necesario
realizar
un
ajuste
de
la
dosificacion
en
mujeres
los
valores
de
auc
y
cmax
de
irbesartan
fueron
tambien
algo
mas
elevados
en
pacientes
ancianos
65
años
respecto
a
los
pacientes
jovenes
18
40
años
sin
embargo
la
semivida
de
eliminacion
no
se
modifico
significativamente
no
es
necesario
realizar
un
ajuste
de
la
dosificacion
en
pacientes
ancianos
irbesartan
y
sus
metabolitos
se
eliminan
por
via
biliar
y
renal
despues
de
la
administracion
oral
o
iv
de
irbesartan
marcado
con
14c
aproximadamente
el
20%
de
la
radioactividad
se
recupera
en
orina
y
el
resto
en
heces
menos
del
2%
de
la
dosis
se
excreta
en
orina
como
irbesartan
inalterado
la
farmacocinetica
de
irbesartan
ha
sido
evaluada
en
23
niños
hipertensos
tras
la
administracion
de
una
dosis
unica
diaria
y
de
dosis
multiples
diarias
de
irbesartan
2
mg
kg
hasta
un
maximo
de
150
mg
al
dia
durante
4
semanas
de
estos
23
niños
21
fueron
evaluados
para
comparar
su
farmacocinetica
con
la
de
adultos
doce
niños
eran
mayores
de
12
años
nueve
niños
tenian
entre
6
y
12
años
los
resultados
mostraron
que
los
valores
de
cmax
auc
y
los
niveles
de
aclaramiento
eran
comparables
a
los
observados
en
pacientes
adultos
que
recibieron
150
mg
diarios
de
irbesartan
con
la
administracion
repetida
de
una
sola
dosis
diaria
se
observo
una
acumulacion
plasmatica
limitada
de
irbesartan
18%
insuficiencia
renal
los
parametros
farmacocineticos
de
irbesartan
no
se
modifican
significativamente
en
pacientes
con
alteracion
renal
o
en
pacientes
en
hemodialisis
irbesartan
no
se
elimina
por
hemodialisis
insuficiencia
hepatica
los
parametros
farmacocineticos
de
irbesartan
no
se
modifican
significativamente
en
pacientes
con
cirrosis
de
leve
a
moderada
no
se
han
realizado
estudios
en
pacientes
con
insuficiencia
hepatica
grave
5
3
datos
preclinicos
sobre
seguridad
no
hubo
evidencia
de
toxicidad
sistemica
ni
toxicidad
en
organos
diana
a
dosis
clinicamente
significativas
en
estudios
no
clinicos
de
seguridad
dosis
elevadas
de
irbesartan
250
mg
kg
dia
en
ratas
y
100
mg
kg
dia
en
macacos
causaron
una
disminucion
de
los
parametros
hematologicos
eritrocitos
hemoglobina
hematocrito
a
dosis
muy
superiores
500
mg
kg
dia
en
la
rata
y
el
macaco
irbesartan
indujo
cambios
degenerativos
en
el
riñon
como
nefritis
intersticial
distension
tubular
tubulos
basofilicos
concentraciones
plasmaticas
elevadas
de
urea
y
creatinina
considerados
como
secundarios
a
los
efectos
hipotensores
del
medicamento
que
originan
una
disminucion
de
la
perfusion
renal
ademas
irbesartan
induce
hiperplasia
hipertrofia
de
las
celulas
yuxtaglomerulares
en
ratas
con
90
mg
kg
dia
en
macacos
con
10mg
kg
dia
todos
estos
hallazgos
se
consideraron
relacionados
con
la
accion
farmacologica
de
irbesartan
a
dosis
terapeuticas
de
irbesartan
en
humanos
la
hiperplasia
hipertrofia
de
las
celulas
renales
yuxtaglomerulares
no
parece
tener
ninguna
relevancia
no
hubo
evidencia
de
mutagenicidad
clastogenicidad
o
carcinogenicidad
10
los
estudios
realizados
en
animales
con
irbesartan
han
mostrado
efectos
toxicos
transitorios
aumento
de
la
cavitacion
pelvica
renal
uterohidronefrosis
o
edema
subcutaneo
en
fetos
de
rata
que
se
resolvieron
tras
el
nacimiento
en
conejos
se
han
descrito
abortos
o
resorcion
temprana
a
dosis
que
producen
toxicidad
materna
significativa
incluyendo
mortalidad
no
se
han
observado
efectos
teratogenicos
en
rata
o
conejo
6
datos
farmaceuticos
6
1
lista
de
excipientes
celulosa
microcristalina
croscarmelosa
sodica
lactosa
monohidrato
estearato
de
magnesio
silice
coloidal
hidratada
almidon
de
maiz
pregelatinizado
poloxamer
188
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
6
5
naturaleza
y
contenido
del
envase
caja
de
14
comprimidos
1
blister
de
14
comprimidos
de
aluminio
pvc
pvdc
caja
de
28
comprimidos
2
blisters
de
14
comprimidos
de
aluminio
pvc
pvdc
caja
de
56
comprimidos
4
blisters
de
14
comprimidos
de
aluminio
pvc
pvdc
caja
de
98
comprimidos
7
blisters
de
14
comprimidos
de
aluminio
pvc
pvdc
caja
de
56
x
1
comprimidos
7
blisters
con
8x1
comprimido
en
cada
blister
precortado
unidosis
de
aluminio
pvc
pvdc
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
7
titular
de
la
autorizacion
de
comercializacion
bristol
myers
squibb
pharma
eeig
uxbridge
business
park
sanderson
road
uxbridge
ub8
1dh
reino
unido
11
8
numeros
de
autorizacion
de
comercializacion
eu
1
97
049
001
003
eu
1
97
049
010
eu
1
97
049
013
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
27
agosto
1997
fecha
de
la
ultima
renovacion
27
agosto
2007
10
fecha
de
la
revision
del
texto
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http
www
emea
europa
eu
1
nombre
del
medicamento
karvea
150
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
150
mg
de
irbesartan
excipiente
30
75
mg
de
lactosa
monohidrato
por
comprimido
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimido
blanco
o
blanquecino
biconvexo
y
de
forma
ovalada
con
un
corazon
troquelado
en
una
cara
y
el
numero
2772
grabado
en
la
otra
cara
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
la
hipertension
esencial
tratamiento
de
la
nefropatia
en
pacientes
con
diabetes
tipo
2
e
hipertension
como
parte
de
su
tratamiento
antihipertensivo
ver
apartado
5
1
4
2
posologia
y
forma
de
administracion
la
dosis
habitual
inicial
y
de
mantenimiento
recomendada
es
de
150
mg
administrados
una
vez
al
dia
con
o
sin
alimentos
karvea
a
dosis
de
150
mg
una
vez
al
dia
proporciona
un
control
de
24
horas
de
la
presion
arterial
mas
adecuado
que
una
dosis
de
75
mg
no
obstante
se
podria
considerar
el
inicio
de
la
terapia
con
una
dosis
de
75
mg
especialmente
en
pacientes
en
hemodialisis
y
en
ancianos
de
mas
de
75
años
en
pacientes
no
adecuadamente
controlados
con
150
mg
una
vez
al
dia
la
dosis
de
karvea
puede
incrementarse
a
300
mg
o
añadir
otros
agentes
antihipertensivos
en
concreto
la
administracion
concomitante
de
un
diuretico
como
hidroclorotiazida
ha
demostrado
tener
un
efecto
aditivo
con
karvea
ver
apartado
4
5
en
pacientes
con
diabetes
tipo
2
e
hipertensos
la
terapia
se
debe
iniciar
con
una
dosis
de
150
mg
de
irbesartan
una
vez
al
dia
ajustandola
hasta
300
mg
una
vez
al
dia
como
dosis
de
mantenimiento
recomendada
para
el
tratamiento
de
la
nefropatia
el
beneficio
renal
del
uso
de
karvea
en
estos
pacientes
se
demostro
en
dos
ensayos
clinicos
en
los
que
irbesartan
se
administro
junto
con
otros
farmacos
para
conseguir
una
presion
arterial
predeterminada
ver
apartado
5
1
insuficiencia
renal
no
es
necesario
realizar
un
ajuste
de
dosis
en
pacientes
con
alteracion
de
la
funcion
renal
debe
valorarse
la
utilizacion
de
una
dosis
inicial
mas
baja
75
mg
en
pacientes
en
hemodialisis
ver
apartado
4
4
insuficiencia
hepatica
no
es
necesario
realizar
un
ajuste
de
dosis
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
no
se
dispone
de
experiencia
clinica
en
pacientes
con
insuficiencia
hepatica
grave
13
pacientes
ancianos
aunque
en
pacientes
mayores
de
75
años
debe
considerarse
la
posibilidad
de
iniciar
la
terapia
con
75
mg
generalmente
no
es
necesario
realizar
un
ajuste
de
dosis
en
pacientes
ancianos
pacientes
pediatricos
no
se
recomienda
el
uso
de
irbesartan
en
niños
y
adolescentes
ya
que
no
hay
datos
suficientes
sobre
seguridad
y
eficacia
ver
secciones
4
8
5
1
y
5
2
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
de
la
formulacion
ver
apartado
6
1
segundo
y
tercer
trimestres
del
embarazo
ver
secciones
4
4
y
4
6
periodo
de
lactancia
ver
apartado
4
6
4
4
advertencias
y
precauciones
especiales
de
empleo
deplecion
de
volumen
intravascular
en
pacientes
con
deplecion
de
sodio
y
o
volumen
por
tratamientos
prolongados
con
diureticos
dietas
restrictivas
en
sal
diarrea
o
vomitos
puede
producirse
hipotension
sintomatica
especialmente
tras
la
administracion
de
la
primera
dosis
estas
situaciones
deben
corregirse
antes
de
la
administracion
de
karvea
hipertension
renovascular
cuando
los
pacientes
que
presentan
estenosis
de
la
arteria
renal
bilateral
o
estenosis
de
la
arteria
renal
en
riñon
unico
funcionante
se
tratan
con
medicamentos
que
afectan
al
sistema
renina
angiotensina
aldosterona
existe
un
mayor
riesgo
de
hipotension
grave
e
insuficiencia
renal
aunque
este
aspecto
no
se
ha
observado
con
karvea
puede
presentarse
un
efecto
similar
con
los
antagonistas
de
los
receptores
de
la
angiotensina
ii
insuficiencia
renal
y
trasplante
renal
se
recomienda
realizar
controles
periodicos
de
los
niveles
sericos
de
potasio
y
creatinina
cuando
karvea
se
utilice
en
pacientes
con
insuficiencia
renal
no
se
dispone
de
experiencia
con
la
administracion
de
karvea
en
pacientes
recientemente
sometidos
a
trasplante
renal
pacientes
hipertensos
con
diabetes
tipo
2
y
nefropatia
en
un
analisis
realizado
en
un
ensayo
que
incluyo
pacientes
con
nefropatia
avanzada
se
observo
que
el
efecto
de
irbesartan
sobre
los
eventos
renales
y
cardiovasculares
no
fue
uniforme
entre
los
subgrupos
analizados
en
particular
fue
menos
favorable
en
mujeres
y
en
sujetos
que
no
eran
de
raza
blanca
ver
apartado
5
1
hiperkalemia
como
con
con
otros
medicamentos
que
afectan
al
sistema
renina
angiotensina
aldosterona
puede
producirse
hiperkalemia
durante
el
tratamiento
con
karvea
especialmente
en
presencia
de
insuficiencia
renal
proteinuria
franca
debida
a
nefropatia
diabetica
y
o
insuficiencia
cardiaca
en
pacientes
de
riesgo
se
recomienda
un
control
estrecho
del
potasio
serico
ver
apartado
4
5
litio
no
se
recomienda
la
combinacion
de
litio
y
karvea
ver
apartado
4
5
estenosis
valvular
aortica
y
mitral
cardiomiopatia
hipertrofica
obstructiva
como
sucede
con
otros
vasodilatadores
se
recomienda
especial
precaucion
en
pacientes
con
estenosis
valvular
aortica
o
mitral
o
con
cardiomiopatia
hipertrofica
obstructiva
hiperaldosteronismo
primario
los
pacientes
con
hiperaldosteronismo
primario
generalmente
no
responden
al
tratamiento
con
los
medicamentos
antihipertensivos
que
actuan
por
inhibicion
del
sistema
renina
angiotensina
por
tanto
no
se
recomienda
la
utilizacion
de
karvea
generales
en
pacientes
cuyo
tono
vascular
y
funcion
renal
dependen
principalmente
de
la
actividad
del
sistema
renina
angiotensina
aldosterona
ej
pacientes
con
insuficiencia
cardiaca
congestiva
grave
o
enfermedad
renal
subyacente
incluyendo
estenosis
de
la
arteria
renal
el
tratamiento
con
inhibidores
de
la
enzima
convertidora
de
la
angiotensina
o
con
antagonistas
de
los
receptores
de
la
angiotensina
ii
que
afectan
a
este
sistema
se
ha
asociado
con
hipotension
aguda
uremia
oliguria
o
en
raras
ocasiones
con
insuficiencia
renal
aguda
como
sucede
con
todos
los
antihipertensivos
el
descenso
excesivo
de
la
presion
arterial
en
pacientes
con
cardiopatia
isquemica
o
enfermedad
cardiovascular
isquemica
puede
provocar
un
infarto
de
miocardio
o
un
accidente
cerebrovascular
como
se
ha
observado
con
los
inhibidores
de
la
enzima
convertidora
de
la
angiotensina
tanto
irbesartan
como
los
otros
antagonistas
de
la
angiotensia
son
aparentemente
menos
efectivos
en
la
reduccion
de
la
presion
arterial
en
los
sujetos
de
raza
negra
debido
posiblemente
a
que
en
la
poblacion
de
raza
negra
existe
una
mayor
prevalencia
de
estados
hiporreninenicos
ver
apartado
5
1
embarazo
no
se
debe
iniciar
ningun
tratamiento
con
antagonistas
de
los
receptores
de
la
angiotensina
ii
ara
ii
durante
el
embarazo
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
los
araii
las
pacientes
que
esten
planeando
quedarse
embarazadas
deberan
cambiar
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
los
araii
y
si
procede
iniciar
un
tratamiento
alternativo
ver
secciones
4
3
y
4
6
lactosa
este
medicamento
contiene
lactosa
los
pacientes
con
intolerancia
hereditaria
a
galactosa
de
insuficiencia
de
lactasa
de
lapp
insuficiencia
observada
en
ciertas
poblaciones
de
laponia
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento
pacientes
pediatricos
aunque
irbesartan
se
ha
estudiado
en
poblaciones
pediatricas
de
edades
comprendidas
entre
6
y
16
años
hay
que
esperar
a
disponer
de
mas
datos
para
avalar
la
extension
de
su
uso
en
niños
ver
secciones
4
8
5
1
y
5
2
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
diureticos
y
otros
agentes
antihipertensivos
otros
agentes
antihipertensivos
pueden
potenciar
los
efectos
hipotensores
de
irbesartan
sin
embargo
no
se
han
observado
interacciones
al
administrar
karvea
con
con
otros
medicamentos
antihipertensivos
tales
como
betabloqueantes
bloqueantes
de
los
canales
del
calcio
de
accion
prolongada
y
diureticos
tiazidicos
el
tratamiento
previo
con
dosis
elevadas
de
diureticos
puede
causar
deplecion
de
volumen
y
riesgo
de
hipotension
al
iniciar
el
tratamiento
con
karvea
ver
apartado
4
4
suplementos
de
potasio
y
diureticos
ahorradores
de
potasio
dado
que
los
medicamentos
que
actuan
sobre
el
sistema
renina
angiotensina
pueden
producir
hiperkalemia
no
se
recomienda
el
uso
concomitante
de
diureticos
ahorradores
de
potasio
de
suplementos
de
potasio
de
sustitutos
de
la
sal
que
contengan
potasio
o
de
con
otros
medicamentos
susceptibles
de
incrementar
los
niveles
sericos
de
potasio
ej
heparina
ver
apartado
4
4
litio
durante
la
administracion
concomitante
de
litio
e
inhibidores
del
enzima
conversor
de
la
angiotensina
se
han
descrito
incrementos
reversibles
en
las
concentraciones
sericas
de
litio
y
efectos
toxicos
muy
raramente
se
han
descrito
efectos
similares
con
irbesartan
por
lo
tanto
esta
combinacion
no
esta
recomendada
ver
apartado
4
4
si
la
combinacion
fuera
necesaria
se
recomienda
realizar
un
control
riguroso
de
los
niveles
sericos
de
litio
antiinflamatorios
no
esteroideos
cuando
se
administran
antagonistas
de
angiotensina
ii
simultaneamente
con
medicamentos
antiinflamatorios
no
esteroideos
por
ejemplo
inhibidores
cox
2
acido
acetil
salicilico
3
g
dia
y
aines
no
selectivos
podria
ocurrir
la
atenuacion
del
efecto
antihipertensivo
como
con
los
inhibidores
de
la
enzima
conversora
de
angiotensina
eca
la
administracion
concomitante
de
los
antagonistas
de
la
angiotensina
ii
y
aines
podria
provocar
un
incremento
del
riesgo
de
empeoramiento
de
la
funcion
renal
incluyendo
una
posible
insuficiencia
renal
aguda
y
un
aumento
de
potasio
serico
especialmente
en
pacientes
con
una
pobre
funcion
renal
previa
la
combinacion
debe
ser
administrada
con
precaucion
especialmente
en
ancianos
los
pacientes
deben
estar
adecuadamente
hidratados
y
debe
considerarse
la
monitorizacion
de
la
funcion
renal
despues
del
comienzo
de
la
terapia
concomitante
y
periodicamente
despues
15
informacion
adicional
sobre
las
interacciones
con
irbesartan
en
ensayos
clinicos
la
hidroclorotiazida
no
modifica
la
farmacocinetica
de
irbesartan
irbesartan
se
metaboliza
principalmente
por
el
cyp2c9
y
en
menor
medida
por
glucuronizacion
no
se
observaron
interacciones
farmacocineticas
o
farmacodinamicas
significativas
cuando
se
administro
irbesartan
junto
con
warfarina
un
medicamento
metabolizado
por
cyp2c9
no
se
han
evaluado
los
efectos
de
los
inductores
del
cyp2c9
como
rifampicina
en
la
farmacocinetica
de
irbesartan
la
farmacocinetica
de
digoxina
no
se
modifico
por
la
coadministracion
de
irbesartan
4
6
embarazo
y
lactancia
embarazo
no
se
recomienda
el
uso
de
los
araii
durante
el
primer
trimestre
del
embarazo
ver
apartado
4
4
esta
contraindicado
el
uso
de
los
araii
durante
el
segundo
y
tercer
trimestre
del
embarazo
ver
secciones
4
3
y
4
4
la
evidencia
epidemiologica
sobre
el
riesgo
de
teratogenicidad
tras
la
exposicion
a
inhibidores
de
la
eca
durante
el
primer
trimestre
de
embarazo
no
ha
sido
concluyente
sin
embargo
no
se
puede
excluir
un
pequeño
aumento
del
riesgo
aunque
no
hay
datos
epidemiologicos
especificos
sobre
el
riesgo
que
conlleva
la
administracion
de
antagonistas
de
los
receptores
de
angiotensina
ii
araii
durante
el
embarazo
pueden
existir
riesgos
similares
para
este
tipo
de
medicamentos
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
ara
ii
las
pacientes
que
esten
planeando
quedarse
embarazadas
deben
cambiar
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
los
araii
y
si
procede
iniciar
un
tratamiento
alternativo
se
sabe
que
la
exposicion
a
araii
durante
el
segundo
y
el
tercer
trimestre
induce
fetotoxicidad
humana
disminucion
de
la
funcion
renal
oligohidramnios
retraso
de
la
osificacion
craneal
y
toxicidad
neonatal
fallo
renal
hipotension
hiperpotasemia
ver
apartado
5
3
si
se
produce
una
exposicion
a
araii
a
partir
del
segundo
trimestre
del
embarazo
se
recomienda
realizar
una
prueba
de
ultrasonidos
de
la
funcion
renal
y
del
craneo
los
lactantes
cuyas
madres
hayan
sido
tratadas
con
araii
deberan
ser
cuidadosamente
monitorizados
por
si
se
produce
hipotension
ver
secciones
4
3
y
4
4
lactancia
karvea
esta
contraindicado
ver
apartado
4
3
durante
el
periodo
de
lactancia
se
desconoce
si
irbesartan
se
excreta
en
la
leche
humana
irbesartan
se
excreta
en
la
leche
de
ratas
lactantes
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
del
efecto
de
irbesartan
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
basandose
en
sus
propiedades
farmacodinamicas
es
improbable
que
irbesartan
altere
esta
capacidad
al
conducir
o
utilizar
maquinaria
debe
tenerse
en
cuenta
que
durante
el
tratamiento
pueden
aparecer
mareo
o
fatiga
4
8
reacciones
adversas
en
ensayos
clinicos
controlados
frente
a
placebo
realizados
en
pacientes
hipertensos
la
frecuencia
global
de
efectos
adversos
no
fue
diferente
entre
el
grupo
irbesartan
56
2%
y
el
grupo
placebo
56
5%
la
interrupcion
debida
a
efectos
adversos
clinicos
o
de
laboratorio
fue
menos
frecuente
en
el
grupo
tratado
con
irbesartan
3
3%
que
en
el
grupo
placebo
4
5%
la
incidencia
de
efectos
adversos
no
se
relaciono
con
la
dosis
en
el
rango
de
dosis
recomendado
el
sexo
edad
raza
o
la
duracion
del
tratamiento
en
los
pacientes
diabeticos
hipertensos
con
microalbuminuria
y
funcion
renal
normal
se
observo
hipotension
ortostatica
y
mareo
ortostatico
en
el
0
5%
poco
frecuentes
de
los
pacientes
siendo
superior
al
grupo
placebo
la
siguiente
tabla
presenta
las
reacciones
adversas
que
se
notificaron
en
los
ensayos
controlados
frente
a
placebo
en
los
que
1
965
pacientes
recibieron
irbesartan
los
terminos
marcados
con
un
asterisco
16
se
refieren
a
las
reacciones
adversas
que
fueron
adicionalmente
notificadas
en
2%
de
los
pacientes
diabeticos
hipertensos
con
insuficiencia
renal
cronica
y
proteinuria
franca
y
que
fueron
superiores
al
grupo
placebo
las
reacciones
adversas
mencionadas
a
continuacion
se
encuentran
agrupadas
segun
su
frecuencia
en
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
raras
1
10
000
1
1
000
muy
raras
1
10
000
las
reacciones
adversas
se
presentan
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
exploraciones
complementarias
muy
frecuentes
se
observo
hiperkalemia
mas
frecuentemente
en
los
pacientes
diabeticos
tratados
con
irbesartan
que
en
el
grupo
placebo
en
pacientes
diabeticos
hipertensos
con
microalbuminuria
y
funcion
renal
normal
se
observo
hiperkalemia
5
5
meq
l
en
el
29
4%
de
los
pacientes
tratados
con
300
mg
de
irbesartan
y
en
el
22%
de
los
pacientes
del
grupo
placebo
en
pacientes
diabeticos
hipertensos
con
proteinuria
franca
e
insuficiencia
renal
cronica
se
observo
hiperkalemia
5
5
meq
l
en
el
46
3%
de
los
pacientes
tratados
con
irbesartan
y
en
el
26
3%
de
los
pacientes
del
grupo
placebo
frecuentes
en
los
pacientes
tratados
con
irbesartan
se
observaron
incrementos
significativos
1
7%
de
creatina
cinasa
plasmatica
ninguno
de
estos
incrementos
fue
asociado
con
alteraciones
musculoesqueleticas
clinicas
se
ha
observado
un
descenso
de
los
niveles
de
hemoglobina
que
no
fue
clinicamente
significativo
en
el
1
7%
frecuentes
de
los
pacientes
hipertensos
con
nefropatia
diabetica
avanzada
tratados
con
irbesartan
trastornos
cardiacos
poco
frecuentes
taquicardia
trastornos
del
sistema
nervioso
frecuentes
mareo
mareo
ortostatico
trastornos
respiratorios
toracicos
y
mediastinicos
poco
frecuentes
tos
trastornos
gastrointestinales
frecuentes
nauseas
vomitos
poco
frecuentes
diarrea
dispepsia
pirosis
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
dolor
musculoesqueletico
trastornos
vasculares
frecuentes
hipotension
ortostatica
poco
frecuentes
rubor
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
fatiga
poco
frecuentes
dolor
toracico
trastornos
del
aparato
reproductor
y
de
la
mama
poco
frecuentes
disfuncion
sexual
las
siguientes
reacciones
adversas
han
sido
notificadas
durante
la
experiencia
post
comercializacion
no
se
conoce
su
frecuencia
ya
que
se
derivan
de
notificaciones
espontaneas
17
trastornos
del
sistema
nervioso
cefalea
trastornos
del
oido
y
del
laberinto
tinnitus
trastornos
gastrointestinales
disgeusia
trastornos
renales
y
urinarios
insuficiencia
renal
incluyendo
casos
de
fallo
renal
en
pacientes
de
riesgo
ver
apartado
4
4
trastornos
de
la
piel
y
del
tejido
subcutaneo
vasculitis
leucocitoclastica
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
artralgia
mialgia
en
algunos
casos
se
han
asociado
con
niveles
plasmaticos
elevados
de
creatina
cinasa
calambres
musculares
trastornos
del
metabolismo
y
de
la
nutricion
hiperkalemia
trastornos
del
sistema
inmunologico
reacciones
de
hipersensibilidad
como
angioedema
rash
y
urticaria
trastornos
hepatobiliares
hepatitis
anomalias
en
la
funcion
hepatica
pacientes
pediatricos
en
un
ensayo
aleatorizado
que
se
llevo
a
cabo
en
318
niños
y
adolescentes
hipertensos
de
edades
comprendidas
entre
6
y
16
años
aparecieron
las
siguientes
reacciones
adversas
durante
la
fase
doble
ciego
de
3
semanas
de
duracion
dolor
de
cabeza
7
9%
hipotension
2
2%
mareo
1
9%
tos
0
9%
durante
la
fase
abierta
del
ensayo
de
26
semanas
de
duracion
las
anormalidades
de
laboratorio
observadas
con
mayor
frecuencia
fueron
incremento
de
los
niveles
de
creatinina
6
5%
y
valores
elevados
de
creatina
cinasa
ck
en
un
2%
de
los
niños
tratados
4
9
sobredosis
la
experiencia
en
adultos
expuestos
a
dosis
de
hasta
900
mg
dia
durante
8
semanas
no
revelo
toxicidad
los
signos
mas
probables
de
sobredosis
son
hipotension
y
taquicardia
tambien
tras
una
sobredosis
podria
presentarse
bradicardia
no
se
dispone
de
informacion
especifica
para
el
tratamiento
de
la
sobredosis
con
karvea
el
paciente
debe
ser
estrechamente
vigilado
y
el
tratamiento
debe
ser
sintomatico
y
de
soporte
las
medidas
sugeridas
incluyen
induccion
de
la
emesis
y
o
lavado
gastrico
el
carbon
vegetal
activado
puede
ser
util
para
el
tratamiento
de
la
sobredosis
irbesartan
no
se
elimina
por
hemodialisis
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antagonistas
de
angiotensina
ii
monofarmacos
codigo
atc
c09c
a04
mecanismo
de
accion
irbesartan
es
un
potente
antagonista
selectivo
del
receptor
de
la
angiotensina
ii
tipo
at1
activo
por
via
oral
parece
bloquear
todas
las
acciones
de
la
angiotensina
ii
mediadas
por
el
receptor
at1
con
independencia
del
origen
o
la
via
de
sintesis
de
la
angiotensina
ii
el
antagonismo
selectivo
de
los
receptores
de
la
angiotensina
ii
at1
produce
incrementos
de
los
niveles
plasmaticos
18
de
renina
y
de
angiotensina
ii
y
disminucion
en
la
concentracion
plasmatica
de
aldosterona
los
niveles
sericos
de
potasio
no
se
modifican
significativamente
a
las
dosis
recomendadas
de
irbesartan
en
monoterapia
irbesartan
no
inhibe
la
eca
quininasa
ii
un
enzima
que
genera
angiotensina
ii
y
que
tambien
degrada
la
bradiquinina
a
metabolitos
inactivos
irbesartan
no
requiere
activacion
metabolica
para
ser
activo
eficacia
clinica
hipertension
irbesartan
reduce
la
presion
arterial
con
un
cambio
minimo
de
la
frecuencia
cardiaca
la
disminucion
de
la
presion
arterial
es
dosis
dependiente
para
dosis
unicas
diarias
con
tendencia
a
alcanzar
una
meseta
a
dosis
por
encima
de
300
mg
dosis
unicas
diarias
de
150
300
mg
disminuyen
la
presion
arterial
en
bipedestacion
o
sedestacion
en
el
valle
es
decir
24
horas
tras
la
dosificacion
en
un
promedio
de
8
13
5
8
mm
hg
sistolica
diastolica
superior
al
observado
con
placebo
la
reduccion
maxima
de
la
presion
arterial
se
alcanza
transcurridas
3
6
horas
tras
la
administracion
y
el
efecto
reductor
de
la
presion
arterial
se
mantiene
durante
al
menos
24
horas
a
las
24
horas
la
reduccion
de
la
presion
arterial
fue
del
60
70%
del
correspondiente
pico
diastolico
y
sistolico
obtenido
a
las
dosis
recomendadas
con
una
dosis
unica
diaria
de
150
mg
se
obtiene
el
mismo
valle
y
la
misma
respuesta
media
durante
24
horas
que
con
esta
dosis
total
dividida
en
dos
tomas
el
efecto
reductor
de
la
presion
arterial
con
karvea
es
evidente
en
1
2
semanas
alcanzandose
el
efecto
maximo
transcurridas
4
6
semanas
desde
el
inicio
del
tratamiento
el
efecto
antihipertensivo
se
mantiene
durante
el
tratamiento
a
largo
plazo
tras
la
interrupcion
de
la
terapia
la
presion
arterial
retorna
gradualmente
a
sus
valores
basales
no
se
ha
observado
hipertension
de
rebote
el
efecto
reductor
sobre
la
presion
arterial
de
irbesartan
y
los
diureticos
tipo
tiazida
es
aditivo
en
pacientes
que
no
se
controlan
adecuadamente
con
irbesartan
en
monoterapia
la
combinacion
con
una
dosis
baja
de
hidroclorotiazida
12
5
mg
una
vez
al
dia
produce
una
mayor
reduccion
de
la
presion
arterial
en
el
valle
de
7
10
3
6
mm
hg
sistolica
diastolica
la
eficacia
de
karvea
no
se
modifica
por
la
edad
o
el
sexo
como
sucede
con
con
otros
medicamentos
antihipertensivos
que
actuan
sobre
el
sistema
renina
angiotensina
los
pacientes
hipertensos
de
raza
negra
tienen
una
respuesta
a
la
monoterapia
con
irbesartan
notablemente
inferior
cuando
irbesartan
se
administra
concomitantemente
con
una
dosis
baja
de
hidroclorotiazida
ej
12
5
mg
al
dia
la
respuesta
antihipertensiva
de
los
pacientes
de
raza
negra
se
aproxima
a
los
de
raza
blanca
no
se
han
observado
efectos
clinicamente
significativos
por
el
acido
urico
serico
o
la
secrecion
urinaria
de
acido
urico
durante
un
periodo
de
3
semanas
se
evaluo
en
318
niños
y
adolescentes
hipertensos
o
en
riesgo
diabetes
historia
familiar
de
hipertension
conedades
comprendidas
entre
6
y
16
años
la
reduccion
de
la
presion
arterial
con
ajustes
de
dosis
de
irbesartan
de
0
5
mg
kg
baja
1
5
mg
kg
media
y
4
5
mg
kg
alta
al
cabo
de
las
3
semanas
la
reduccion
en
la
variable
principal
de
eficacia
la
presion
arterial
sistolica
sentado
en
valle
passe
en
comparacion
con
los
valores
basales
fue
de
11
7
mmhg
dosis
baja
de
9
3
mmhg
dosis
media
y
3
2
mmhg
dosis
alta
no
hubo
diferencias
significativas
aparentes
entre
las
distintas
dosis
el
cambio
principal
ajustado
para
la
presion
arterial
diastolica
sentado
en
valle
padse
fue
el
siguiente
3
8
mmhg
dosis
baja
3
2
mmhg
dosis
media
y
5
6
mmhg
dosis
alta
tras
el
consiguiente
periodo
de
2
semanas
en
el
que
los
pacientes
fueron
re­aleatorizados
bien
al
medicamento
o
al
placebo
la
passe
aumento
en
2
4
mmhg
y
la
padse
en
2
0
mmhg
en
pacientes
que
tomaban
placebo
mientras
que
en
los
que
tomaban
irbesartan
la
variacion
fue
de
0
1
mmhg
y
0
3
mmhg
respectivamente
ver
apartado
4
2
hipertension
y
diabetes
tipo
2
con
nefropatia
el
ensayo
idnt
irbesartan
diabetic
nephropathy
trial
demostro
que
irbesartan
reduce
la
progresion
de
la
nefropatia
en
los
pacientes
con
insuficiencia
renal
cronica
y
proteinuria
franca
el
idnt
es
un
ensayo
de
morbi
mortalidad
doble
ciego
y
controlado
en
el
que
se
compararon
karvea
amlodipino
y
placebo
se
evaluaron
los
efectos
a
largo
plazo
media
de
2
6
años
de
karvea
sobre
la
progresion
de
la
nefropatia
y
todas
las
causas
de
mortalidad
en
1
715
pacientes
hipertensos
con
diabetes
tipo
2
proteinuria
900
mg
dia
y
creatinina
serica
comprendida
entre
1
0
3
0
mg
dl
a
los
pacientes
se
les
ajusto
la
dosis
desde
75
mg
hasta
la
dosis
de
mantenimiento
de
300
mg
de
karvea
desde
2
5
mg
hasta
10
mg
de
amlodipino
o
placebo
segun
su
tolerabilidad
en
todos
los
grupos
de
tratamiento
los
19
pacientes
recibieron
entre
2
y
4
farmacos
antihipertensivos
p
e
diureticos
betabloqueantes
alfabloqueantes
para
conseguir
el
objetivo
de
presion
arterial
predefinido
135
85
mm
hg
o
una
reduccion
de
10
mm
hg
en
la
presion
arterial
sistolica
en
el
caso
de
que
la
basal
fuera
160
mm
hg
el
porcentaje
de
pacientes
que
alcanzo
este
objetivo
fue
de
un
60%
en
el
grupo
placebo
frente
a
un
76%
y
78%
en
los
grupos
tratados
con
irbesartan
y
amlodipino
respectivamente
irbesartan
redujo
significativamente
el
riesgo
relativo
en
la
variable
principal
combinada
que
incluye
duplicacion
de
los
niveles
de
creatinina
serica
enfermedad
renal
terminal
ert
o
mortalidad
por
cualquier
causa
aproximadamente
un
33%
de
los
pacientes
tratados
con
irbesartan
presento
alguno
de
los
eventos
de
la
variable
principal
combinada
frente
a
un
39%
y
41%
en
el
grupo
placebo
y
en
el
tratado
con
amlodipino
respectivamente
20%
de
reduccion
relativa
del
riesgo
frente
a
placebo
p
=
0
024
y
23%
de
reduccion
relativa
del
riesgo
comparado
con
amlodipino
p
=
0
006
cuando
se
analizaron
los
componentes
individuales
de
la
variable
principal
combinada
no
se
observo
efecto
alguno
sobre
la
mortalidad
por
cualquier
causa
mientras
que
se
encontro
una
tendencia
positiva
en
la
reduccion
del
ert
y
una
reduccion
significativa
en
la
duplicacion
de
los
niveles
de
creatinina
serica
para
valorar
el
efecto
del
tratamiento
se
analizaron
subgrupos
de
poblacion
por
sexo
raza
edad
duracion
de
la
diabetes
presion
arterial
basal
niveles
de
creatinina
serica
y
porcentaje
de
excrecion
de
albumina
aunque
los
intervalos
de
confianza
no
lo
excluyan
no
hubo
evidencia
de
beneficio
renal
ni
en
el
subgrupo
de
mujeres
ni
en
el
de
pacientes
de
raza
negra
los
cuales
representaban
un
32%
y
un
26%
del
total
de
la
poblacion
en
estudio
respectivamente
en
la
poblacion
total
no
se
observaron
diferencias
significativas
entre
los
tres
grupos
de
tratamiento
para
la
variable
secundaria
de
eventos
cardiovasculares
fatales
y
no
fatales
sin
embargo
se
observo
un
incremento
de
la
incidencia
de
infarto
de
miocardio
no
fatal
en
mujeres
y
un
descenso
de
la
incidencia
de
infarto
de
miocardio
no
fatal
en
varones
en
el
grupo
tratado
con
irbesartan
frente
al
grupo
placebo
asimismo
se
observo
un
incremento
de
la
incidencia
de
infarto
de
miocardio
no
fatal
y
de
ictus
en
mujeres
tratadas
con
irbesartan
frente
a
las
tratadas
con
amlodipino
mientras
que
la
hospitalizacion
debida
a
insuficiencia
cardiaca
en
la
poblacion
total
se
redujo
no
se
ha
encontrado
una
explicacion
adecuada
para
estos
hallazgos
en
mujeres
el
ensayo
irma
2
effects
of
irbesartan
on
microalbuminuria
in
hypertensive
patients
with
type
2
diabetes
mellitus
demostro
que
la
dosis
de
300
mg
de
irbesartan
retrasa
la
progresion
a
proteinuria
franca
en
pacientes
con
microalbuminuria
el
irma
2
es
un
ensayo
de
morbilidad
doble
ciego
controlado
frente
a
placebo
que
incluyo
590
pacientes
con
diabetes
tipo
2
microalbuminuria
30
300
mg
dia
y
funcion
renal
normal
creatinina
serica
1
5
mg
dl
en
hombres
y
1
1
mg
dl
en
mujeres
el
ensayo
evaluo
los
efectos
a
largo
plazo
2
años
de
karvea
sobre
la
progresion
a
proteinuria
franca
tasa
de
excrecion
de
albumina
en
orina
300
mg
dia
y
un
incremento
de
la
tasa
de
excrecion
de
albumina
en
orina
de
al
menos
un
30%
sobre
el
nivel
basal
el
objetivo
de
presion
arterial
predefinido
fue
135
85
mm
hg
para
alcanzarlo
se
asociaron
otros
farmacos
antihipertensivos
excluyendo
inhibidores
de
la
eca
antagonistas
de
la
angiotensina
ii
calcio
antagonistas
dihidropiridinicos
si
era
necesario
todos
los
grupos
de
tratamiento
alcanzaron
una
presion
arterial
similar
mientras
que
un
porcentaje
menor
de
sujetos
en
el
grupo
tratado
con
irbesartan
300
mg
5
2%
respecto
al
grupo
placebo
14
9%
o
al
grupo
de
150
mg
de
irbesartan
9
7%
presento
proteinuria
franca
demostrando
para
la
dosis
mas
elevada
una
reduccion
relativa
del
riesgo
del
70%
frente
a
placebo
p
=
0
0004
no
se
observo
un
incremento
en
la
tasa
de
filtracion
glomerular
tfg
d
prospectos
de
medicamentos