kefloridina
forte
500
mg
capsulas
500
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ft160403
1
denominacion
del
medicamento
kefloridina
125
mg
granulado
para
suspension
oral
kefloridina
250
mg
granulado
para
suspension
oral
kefloridina
forte
500
mg
capsulas
duras
2
composicion
cualitativa
y
cuantitativa
kefloridina
125
mg
granulado
para
suspension
oral
sobres
cada
sobre
contiene
125
mg
de
cefalexina
como
cefalexina
monohidrato
sacarosa
aproximadamente
3
g
kefloridina
250
mg
granulado
para
suspension
oral
sobres
cada
sobre
contiene
250
mg
de
cefalexina
como
cefalexina
monohidrato
sacarosa
aproximadamente
3
g
kefloridina
forte
500
mg
capsulas
duras
cada
capsula
contiene
500
mg
de
cefalexina
como
cefalexina
monohidrato
lista
de
excipientes
en
6.1
3
forma
farmaceutica
capsulas
duras
las
capsulas
presentan
una
tapa
de
color
verde
oscuro
opaco
y
un
cuerpo
de
color
verde
claro
opaco
granulado
para
suspension
oral
sobres
de
125
mg
se
trata
de
un
polvo
de
color
rosa
granulado
para
suspension
oral
sobres
de
250mg
se
trata
de
un
polvo
de
color
naranja
4
datos
clinicos
4.1
indicaciones
terapeuticas
la
cefalexina
esta
indicada
en
el
tratamiento
de
las
siguientes
infecciones
debidas
a
microorganismos
sensibles
ver
el
apartado
5.1
propiedades
farmacodinamicas
·
infecciones
del
aparato
respiratorio
·
otitis
media
·
infecciones
de
piel
y
tejido
subcutaneo
·
infecciones
del
tracto
urinario
incluida
prostatitis
aguda
·
infecciones
dentales
se
debera
prestar
atencion
a
las
recomendaciones
oficiales
sobre
resistencias
bacterianas
y
sobre
el
uso
y
prescripcion
adecuada
de
antibioticos
4.2
posologia
y
forma
de
administracion
kefloridina
se
administra
por
vial
oral
al
igual
que
con
todos
los
antibioticos
el
tratamiento
deberia
proseguirse
al
menos
durante
48
a
72
horas
despues
de
que
hayan
desaparecido
los
sintomas
en
el
paciente
o
se
haya
obtenido
la
erradicacion
de
los
patogenos
en
el
tratamiento
de
las
infecciones
por
estreptococos
hemoliticos
deben
administrarse
dosis
terapeuticas
de
cefalexina
durante
al
menos
10
dias
la
dosis
y
pauta
de
administracion
se
establecen
segun
la
gravedad
de
la
infeccion
la
sensibilidad
del
microorganismo
responsable
la
edad
el
peso
y
el
estado
general
del
paciente
adultos
la
dosis
recomendada
para
adultos
oscila
entre
1
a
4
g
al
dia
en
dosis
fraccionadas
la
dosis
habitual
es
de
250
mg
cada
6
horas
en
infecciones
mas
graves
o
en
las
causadas
por
microorganismos
menos
susceptibles
puede
ser
necesaria
la
administracion
de
dosis
mayores
cuando
sea
necesario
administrar
dosis
superiores
a
4g
de
kefloridina
se
debe
considerar
la
administracion
de
una
de
las
cefalosporinas
inyectables
a
las
dosis
apropiadas
niños
la
dosis
diaria
recomendada
para
niños
es
de
25
a
50
mg
kg
dividida
en
cuatro
dosis
en
las
infecciones
graves
estas
dosis
pueden
ser
aumentadas
al
doble
en
el
tratamiento
de
la
otitis
media
cuando
el
germen
causal
no
haya
sido
determinado
se
recomiendan
dosis
diarias
de
75
mg
a
100
mg
por
kg
de
peso
fraccionados
en
2
a
4
dosis
con
objeto
de
incluir
las
infecciones
producidas
por
haemophilus
influenzae
peso
del
niño
kefloridina
125
kefloridina
250
hasta
10
kg
de
6
a
12
meses
de
edad
1
sobre
4
veces
al
dia
aproximadamente
de
10
a
20
kg
de
1
a
6
años
de
edad
1
a
2
sobres
cuatro
1
sobre
4
veces
al
dia
aproximadamente
veces
al
dia
mas
de
20
kg
de
6
años
en
adelante
2
a
4
sobres
cuatro
1
a
2
sobres
cuatro
aproximadamente
veces
al
dia
veces
al
dia
4.3
contraindicaciones
kefloridina
esta
contraindicada
en
caso
de
hipersensibilidad
conocida
a
las
cefalosporinas
4.4
advertencias
y
precauciones
especiales
de
empleo
antes
de
empezar
el
tratamiento
con
kefloridina
se
debe
tratar
en
lo
posible
de
determinar
si
el
paciente
ha
experimentado
anteriormente
reacciones
de
hipersensibilidad
a
cefalexina
cefalosporinas
penicilinas
u
con
otros
medicamentos
si
se
considera
imprescindible
administrar
este
farmaco
en
pacientes
alergicos
a
la
penicilina
debera
hacerse
con
extrema
precaucion
ya
que
se
ministerio
han
documentado
reacciones
cruzadas
de
hipersensibilidad
incluyendo
anafilaxia
entre
los
antibioticos
beta-lactamicos
tambien
debe
ser
administrado
con
cautela
a
cualquier
paciente
que
haya
mostrado
alguna
forma
de
alergia
al
igual
que
con
otros
antibioticos
de
amplio
espectro
se
han
descrito
casos
de
colitis
pseudomembranosa
por
tanto
es
importante
tener
en
cuenta
este
diagnostico
en
los
pacientes
que
desarrollen
una
diarrea
durante
o
despues
del
tratamiento
con
antibioticos
al
igual
que
con
otros
antibioticos
la
utilizacion
prolongada
de
cefalexina
puede
ocasionar
una
proliferacion
de
microorganismos
no
sensibles
es
esencial
la
vigilancia
atenta
del
paciente
si
se
produjera
una
sobreinfeccion
durante
el
tratamiento
se
deben
tomar
las
medidas
apropiadas
kefloridina
debe
ser
administrada
con
cautela
a
los
pacientes
con
una
marcada
insuficiencia
de
la
funcion
renal
dichos
pacientes
deben
ser
observados
de
cerca
y
se
deben
efectuar
pruebas
analiticas
dado
que
la
dosis
apropiada
puede
ser
menor
que
la
dosis
usual
recomendada
kefloridina
granulado
para
suspension
oral
sobres
contiene
azucar
sacarosa
en
su
composicion
vease
cantidades
en
el
apartado
2
composicion
cualitativa
y
cuantitativa
por
lo
que
tendran
que
tenerlo
en
cuenta
las
personas
diabeticas
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
administracion
concomitante
con
probenecid
inhibe
la
excrecion
renal
de
cefalexina
pruebas
analiticas
se
han
comunicado
pruebas
de
coombs
positivas
durante
el
tratamiento
con
cefalexina
durante
el
tratamiento
con
kefloridina
la
determinacion
de
glucosa
en
orina
puede
dar
un
resultado
falso
positivo
si
se
utilizan
los
metodos
de
la
solucion
de
benedict
o
de
fehling
o
con
las
tabletas
de
sulfato
de
cobre
en
sujetos
sanos
a
los
que
se
les
administraron
dosis
unicas
de
500
mg
de
cefalexina
y
metformina
se
observo
un
incremento
medio
de
la
cmax
y
auc
de
metformina
en
plasma
del
orden
del
34%
y
24%
respectivamente
asi
como
un
descenso
medio
en
el
aclaramiento
renal
de
metformina
del
14%
no
se
dispone
de
informacion
sobre
la
interaccion
entre
cefalexina
y
metformina
tras
la
administracion
de
dosis
multiples
4.6
embarazo
y
lactancia
embarazo
los
estudios
realizados
en
animales
de
experimentacion
no
han
indicado
efectos
nocivos
sobre
el
feto
sin
embargo
no
existen
estudios
adecuados
y
perfectamente
controlados
en
mujeres
embarazadas
puesto
que
los
estudios
en
animales
no
siempre
predicen
la
respuesta
en
humanos
cefalexina
solamente
se
debe
administrar
durante
el
embarazo
si
es
claramente
necesario
lactancia
cefalexina
se
excreta
en
la
leche
humana
tras
la
administracion
de
una
dosis
de
500mg
el
farmaco
alcanzo
un
nivel
maximo
de
4
mcg
ml
disminuyendo
a
continuacion
de
forma
gradual
y
habiendo
desaparecido
a
las
8
horas
de
su
administracion
se
debe
administrar
con
precaucion
a
mujeres
en
periodo
de
lactancia
ver
apartado
5.2
propiedades
farmacocineticas
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
ministerio
no
existe
evidencia
que
kefloridina
afecte
a
la
capacidad
de
conducir
o
de
utilizar
maquinaria
4.8
reacciones
adversas
las
reacciones
adversas
siguientes
han
sido
notificadas
con
una
frecuencia
inferior
a
0,01
%
por
lo
que
se
clasifican
como
reacciones
adversas
muy
raras
en
la
mayoria
de
los
casos
no
fueron
lo
suficientemente
importantes
como
para
tener
que
suspender
el
tratamiento
trastornos
gastrointestinales
nauseas
vomitos
diarrea
dispepsia
dolor
abdominal
trastornos
generales
y
alteraciones
en
el
lugar
de
la
administracion
fatiga
trastornos
hepatobiliares
hepatitis
transitoria
ictericia
alteracion
de
las
pruebas
de
funcion
hepatica
trastornos
del
sistema
inmunologico
anafilaxia
reacciones
alergicas
urticaria
edema
angioneurotico
trastornos
de
la
sangre
y
del
sistema
linfatico
eosinofilia
neutropenia
trombocitopenia
anemia
hemolitica
trastornos
del
sistema
nervioso
mareos
dolor
de
cabeza
trastornos
psiquiatricos
alucinaciones
trastornos
de
la
piel
y
del
tejido
subcutaneo
erupcion
cutanea
eritema
multiforme
sindrome
de
stevens-johnson
necrolisis
epidermica
toxica
trastornos
renales
y
urinarios
nefritis
intersticial
infecciones
e
infestaciones
colitis
pseudomembranosa
trastornos
del
aparato
reproductor
y
de
la
mama
prurito
genital
y
anal
vaginitis
moniliasis
vaginal
4.9
sobredosificacion
signos
y
sintomas
nauseas
vomitos
molestias
epigastricas
diarrea
y
hematuria
tratamiento
se
aconseja
prestar
al
paciente
los
cuidados
de
soporte
adecuados
la
absorcion
de
farmacos
desde
el
aparato
gastrointestinal
puede
verse
disminuida
al
administrar
carbon
activado
la
diuresis
forzada
dialisis
peritoneal
la
hemodialisis
o
la
hemoperfusion
con
carbon
no
han
demostrado
ser
beneficiosas
en
el
tratamiento
de
una
sobredosis
de
cefalexina
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
cefalosporinicos
y
analogos
j01d
a01
la
cefalexina
es
un
antibiotico
semisintetico
de
la
familia
de
las
cefalosporinas
para
administracion
por
via
oral
tal
y
como
demuestran
los
ensayos
in
vitro
la
accion
bactericida
de
las
cefalosporinas
se
debe
a
la
inhibicion
de
la
sintesis
de
la
pared
celular
susceptibilidad
los
siguientes
puntos
criticos
de
concentracion
minima
inhibitoria
cmi
permiten
distinguir
entre
organismos
sensibles
y
resistentes
criterios
de
nccls
susceptibles
8
mcg
ml
resistentes
32
mcg
ml
la
prevalencia
de
resistencias
adquiridas
puede
variar
geograficamente
y
con
el
tiempo
para
especies
determinadas
siendo
deseable
obtener
informacion
de
resistencias
a
nivel
local
particularmente
cuando
se
trata
de
infecciones
graves
la
informacion
que
se
proporciona
a
continuacion
solamente
constituye
una
guia
aproximada
sobre
las
probabilidades
de
que
los
microorganismos
sean
sensibles
o
no
a
cefalexina
susceptibilidad
%
de
resistencia
sensibles
aerobios
grampositivos
staphylococcus
aureus
cepas
sensibles
a
meticilina
streptococcus
pneumonia
cepas
sensibles
a
penicilina
streptococcus
pyogenes
aerobios
gramnegativos
escherichia
coli
haemophilus
influenzae
klebsiella
spp
moraxella
catarrhalis
proteus
mirabilis
resistentes
aerobios
grampositivos
enterococcus
faecalis
estafilococos
meticilin-resistentes
streptococcus
pneumoniae
resistentes
a
penicilina
aerobios
gramnegativos
pseudomonas
spp
proteus
vulgaris
morganella
morganii
acinetobacter
calcoaceticus
enterobacter
spp
el
streptococcus
pneumoniae
resistente
a
penicilina
presenta
normalmente
una
resistencia
cruzada
a
los
antibioticos
beta-lactamicos
mecanismos
de
resistencia
1
alteraciones
en
la
proteina
que
se
une
a
penicilinas
pbps
que
ha
conducido
a
una
afinidad
reducida
a
la
cefalexina
streptococcus
pneumoniae
penicilin-resistente
2
inhibicion
enzimatica
produccion
de
beta-lactamasas
capaces
de
hidrolizar
la
cefalexina
3
impermeabilidad
de
la
pared
celular
5.2
propiedades
farmacocineticas
la
cefalexina
es
estable
en
medio
acido
se
absorbe
rapidamente
tras
la
administracion
oral
los
niveles
sericos
maximos
se
alcanzan
una
hora
despues
de
la
administracion
encontrandose
niveles
medibles
a
las
6
horas
de
la
administracion
la
cefalexina
se
excreta
en
orina
mediante
filtracion
glomerular
y
secrecion
tubular
los
estudios
realizados
demostraron
que
mas
del
90%
del
farmaco
se
excreto
inalterado
en
orina
dentro
de
las
primeras
8
horas
5.3
datos
preclinicos
sobre
seguridad
carcinogenesis
mutagenesis
y
alteracion
de
la
fertilidad
los
estudios
de
fertilidad
y
comportamiento
reproductivo
en
ratas
y
ratones
no
se
vieron
afectadas
por
dosis
orales
de
cefalexina
de
250
o
500
mg
kg
6
datos
farmaceuticos
6.1
relacion
de
excipientes
capsulas
estearato
de
magnesio
dimeticona
celulosa
con
carboximetilcelulosa
sodica
componentes
de
la
capsula
azul
patente
v
amarillo
de
quinolina
dioxido
de
titanio
gelatina
tinta
de
impresion
comestible
sobre
una
base
de
shellac
usp
nf
y
oxido
de
hierro
negro-e172
granulado
oral
en
sobres
125mg
sacarosa
aroma
imitacion
sabor
guarana
eritrosina
laca
de
aluminio
e-127
granulado
oral
en
sobres
250mg
sacarosa
aroma
imitacion
sabor
guarana
colorante
amarillo
anaranjado
s
e-110
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
capsulas
tres
años
granulado
para
suspension
sobres
de
125
mg
dos
años
granulado
para
suspension
sobres
de
250mg
tres
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
6.5
naturaleza
y
contenido
del
recipiente
kefloridina
125mg
granulado
para
suspension
oral
sobres
envase
con
12
sobres
envase
con
24
sobres
kefloridina
250mg
granulado
para
suspension
oral
sobres
envase
con
12
sobres
envase
con
24
sobres
kefloridina
forte
500mg
capsulas
capsulas
en
blister
de
poli
cloruro
de
vinilo
y
aluminio
envase
con
12
capsulas
6.6
instrucciones
de
uso
manipulacion
con
el
envase
de
venta
se
incluye
un
texto
de
prospecto
dirigido
al
paciente
7
titular
ciclum
s.l
frederic
mompou
5
08960
sant
just
desvern
barcelona
9
numeros
de
autorizacion
de
comercializacion
kefloridina
125mg
granulado
para
suspension
oral
49.158
kefloridina
250mg
granulado
para
suspension
oral
49.157
kefloridina
forte
500mg
capsulas
51.115
10
fecha
de
la
renovacion
de
la
autorizacion
kefloridina
125mg
granulado
para
suspension
oral
diciembre
2000
kefloridina
250mg
granulado
para
suspension
oral
diciembre
2000
kefloridina
forte
500mg
capsulas
abril
2003
11
fecha
de
la
revision
del
texto
septiembre
de
2003
kefloridina
forte
500
mg
capsulas
12
capsulas
prospectos
de
medicamentos