kelosal
10mg
50
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
kelosal®
5
mg
comprimidos
kelosal®
10
mg
comprimidos
kelosal®
1
mg
ml
suspension
2
composicion
cualitativa
y
cuantitativa
comprimidos
5
mg
comprimidos
10
mg
suspension
principio
activo
cisaprida
dci
monohidrato
5
mg
comprimido
10
mg
comprimido
1
mg
ml
3
forma
farmaceutica
comprimidos
y
suspension
para
la
administracion
por
via
oral
4
datos
clinicos
4
1
indicaciones
terapeuticas
adultos
trastornos
severos
de
la
motilidad
gastrointestinal
gastroparesia
pseudo
obstruccion
intestinal
en
pacientes
que
no
toleren
o
no
respondan
a
otras
alternativas
terapeuticas
niños
cuadros
graves
de
reflujo
gastroesofagico
en
los
que
todas
las
medidas
disponibles
hayan
fracasado
4
2
posologia
y
forma
de
administracion
las
dosis
mas
comunes
son
las
siguientes
a
adultos
segun
la
gravedad
de
la
situacion
de
15
a
40
mg
diarios
repartidos
en
2
o
4
tomas
la
forma
adecuada
de
administrar
kelosal®
cisaprida
son
tomas
de
5
o
10
mg
segun
la
gravedad
3
o
4
veces
al
dia
antes
de
las
comidas
y
antes
de
acostarse
b
niños
entre
25
y
50
kg
de
peso
5
mg
3
o
4
veces
al
dia
c
bebes
y
niños
de
menos
de
25
kg
0
2
mg
kg
toma
no
mas
de
3
o
4
veces
diarias
los
comprimidos
de
kelosal®
cisaprida
no
son
adecuados
para
su
administracion
a
niños
la
forma
mas
adecuada
para
el
tratamiento
en
niños
es
la
suspension
oral
de
kelosal®
cisaprida
d
personas
con
insuficiencia
renal
o
hepatica
se
recomienda
administrar
la
mitad
de
la
dosis
instrucciones
para
la
correcta
administracion
del
preparado
kelosal®
cisaprida
debe
administrarse
al
menos
15
minutos
antes
de
las
comidas
junto
con
alguna
bebida
excepto
con
zumo
de
pomelo
y
antes
de
acostarse
cuando
sea
necesario
4
3
contraindicaciones
hipersensibilidad
conocida
a
kelosal®
·
·
el
uso
concomitante
oral
o
parenteral
de
potentes
farmacos
inhibidores
del
cyp3a4
ver
interacciones
entre
los
que
se
incluyen
antifungicos
azolicos
antibioticos
macrolidos
vih
inhibidores
de
la
proteasa
nefazodona
·
prolongacion
del
intervalo
qt
qtc
450
msg
sindrome
de
qt
congenito
o
aquellas
situaciones
clinicas
que
supongan
un
riesgo
añadido
tales
como
bradicardia
clinicamente
significativa
el
uso
concomitante
de
farmacos
que
se
sabe
que
prolongan
el
intervalo
qt
entre
los
que
se
incluyen
ciertos
antiarritmicos
como
los
de
la
clase
ia
tales
como
quinidina
disopiramida
y
procainamida
y
clase
iii
tales
como
amiodarona
y
sotalol
antidepresivos
triciclicos
ciertos
antidepresivos
tetraciclicos
tales
como
maprotilina
ciertos
medicamentos
antipsicoticos
tales
como
fenotizinas
y
pimozida
ciertos
antihistaminicos
tales
como
astemizol
y
terfenadina
bepridil
halofantrina
y
esparfloxacino
alteraciones
electroliticas
particularmente
hipomagnesemia
o
hipocaliemia
a
no
ser
que
sea
estrictamente
necesario
no
se
debe
de
utilizar
cisaprida
en
niños
prematuros
nacidos
con
una
edad
gestacional
de
menos
de
36
semanas
desde
el
dia
del
nacimiento
dia
0
hasta
tres
meses
despues
del
dia
del
parto
4
4
advertencias
y
precauciones
especiales
de
empleo
se
debe
de
tener
precaucion
en
aquellos
pacientes
en
que
un
aumento
de
la
motilidad
gastrointestinal
pueda
ser
perjudicial
en
los
pacientes
con
insuficiencia
renal
o
hepatica
se
recomienda
disminuir
la
dosis
diaria
a
la
mitad
en
ancianos
los
niveles
plasmaticos
en
el
punto
de
equilibrio
son
generalmente
mayores
debido
a
una
prolongacion
moderada
de
la
semivida
de
eliminacion
las
dosis
terapeuticas
no
obstante
son
similares
a
las
usadas
con
pacientes
mas
jovenes
deben
sopesarse
cuidadosamente
los
beneficios
frente
a
los
riesgos
potenciales
antes
de
administrar
cisaprida
a
pacientes
con
o
con
sospecha
de
tener
los
siguientes
factores
de
riesgo
de
arritmia
cardiaca
historial
de
arritmia
cardiaca
significativa
incluyendo
arritmia
ventricular
grave
segundo
o
tercer
grado
de
bloqueo
auriculoventricular
disfuncion
del
nodo
sinusal
insuficiencia
cardiaca
congestiva
enfermedad
cardiaca
isquemica
historial
familiar
de
muerte
repentina
insuficiencia
renal
particularmente
cuando
los
pacientes
estan
sometidos
a
dialisis
cronica
enfermedad
pulmonar
obstructiva
cronica
significativa
e
insuficiencia
respiratoria
factores
de
riesgo
de
trastornos
electroliticos
tales
como
la
administracion
de
diureticos
no
ahorradores
de
potasio
en
asociacion
con
la
administracion
de
insulina
en
episodios
agudos
o
en
pacientes
con
vomitos
y
o
diarreas
persistentes
en
todos
estos
pacientes
como
parte
de
la
evaluacion
debera
realizarse
un
ecg
una
valoracion
de
los
electrolitos
sericos
potasio
y
magnesio
y
de
la
funcion
renal
no
debiendose
administrar
cisaprida
en
pacientes
con
un
intervalo
qtc
mayor
de
450
msec
o
con
trastornos
electroliticos
en
los
demas
casos
en
los
que
se
decida
utilizar
cisaprida
se
realizara
bajo
la
apropiada
supervision
medica
no
se
debe
de
utilizar
cisaprida
en
niños
prematuros
nacidos
con
una
edad
gestacional
de
menos
de
36
semanas
desde
el
dia
del
nacimiento
dia
0
hasta
tres
meses
despues
del
dia
del
parto
si
su
utilizacion
es
estrictamente
necesaria
se
realizara
a
una
dosis
maxima
de
0
8
mg
dia
repartida
en
varias
tomas
cada
una
de
ellas
0
2
mg
kg
asi
mismo
se
realizara
una
monitorizacion
electrocardiografica
antes
de
iniciar
el
tratamiento
y
durante
las
48
horas
siguientes
al
comienzo
del
mismo
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
aceleracion
del
vaciamiento
gastrico
producida
por
kelosal®
puede
afectar
al
grado
de
absorcion
de
farmacos
puede
disminuirse
la
absorcion
de
farmacos
en
el
estomago
mientras
que
puede
aumentarse
la
absorcion
a
nivel
de
intestino
delgado
p
ej
benzodiacepinas
anticoagulantes
paracetamol
antagonistas
h2
en
pacientes
bajo
tratamiento
con
anticoagulantes
puede
producirse
un
ligero
aumento
del
tiempo
de
coagulacion
por
lo
que
es
recomendable
determinar
el
mismo
durante
los
primeros
dias
despues
del
comienzo
y
la
interrupcion
del
tratamiento
con
kelosal®
para
adaptar
la
dosis
de
anticoagulante
si
fuera
necesario
kelosal®
puede
acelerar
los
efectos
sedativos
de
las
benzodiacepinas
y
el
alcohol
los
medicamentos
anticolinergicos
pueden
neutralizar
los
efectos
de
kelosal®
sobre
la
motilidad
gastrointestinal
en
el
caso
de
farmacos
que
requieran
ajuste
de
dosis
podria
ser
util
monitorizar
los
niveles
plasmaticos
de
los
mismos
cuando
se
administran
simultaneamente
con
kelosal®
la
principal
via
metabolica
de
cisaprida
es
a
traves
del
cyp3a4
el
uso
concomitante
oral
o
parenteral
de
farmacos
que
inhiben
significativamente
estas
enzimas
podria
dar
como
resultado
un
aumento
de
los
niveles
plasmaticos
de
cisaprida
y
podria
aumentar
el
riesgo
de
una
prolongacion
del
qt
y
arritmia
cardiaca
incluyendo
taquicardia
ventricular
fibrilacion
ventricular
torsade
de
pointes
por
tanto
el
uso
de
tales
farmacos
esta
contraindicado
se
incluyen
los
siguientes
ejemplos
azoles
antifungicos
tales
como
ketoconazol
itraconazol
miconazol
y
fluconazol
antibioticos
macrolidos
como
eritromicina
claritromicina
o
troleandomicina
vih
inhibidores
de
la
proteasa
­
estudios
in
vitro
sugieren
que
ritonavir
y
indinavir
son
inhibidores
potentes
del
cyp3a4
mientras
que
saquinavir
es
solamente
un
inhibidor
ligero
nefazodona
tambien
estan
contraindicados
aquellos
farmacos
que
se
sabe
que
prolongan
el
intervalo
qt
algunos
ejemplos
incluyen
ciertos
antiarritmicos
como
los
de
la
clase
ia
tales
como
quinidina
disopiramida
y
procainamida
y
clase
iii
tales
como
amiodarona
y
sotalol
antidepresivos
triciclicos
tales
como
amitriptilina
ciertos
antidepresivos
tetraciclicos
tales
como
maprotilina
ciertos
medicamentos
antipsicoticos
tales
como
fenotiazinas
y
pimozida
ciertos
antihistaminicos
tales
como
astemizol
y
terfenadina
bepridil
halofantrina
y
esparfloxacino
la
coadministracion
de
zumo
de
pomelo
con
cisaprida
aumenta
la
biodisponibilidad
de
cisaprida
y
por
tanto
se
debe
de
evitar
su
uso
concomitante
la
cimetidina
causa
un
ligero
incremento
de
los
niveles
plasmaticos
de
kelosal®
que
se
consideran
clinicamente
irrelevantes
4
6
embarazo
y
lactancia
en
animales
no
se
han
detectado
efectos
sobre
la
fertilidad
ni
embriotoxicidad
primarias
ni
tampoco
efectos
teratogenos
en
una
amplia
poblacion
de
humanos
estudiada
kelosal®
no
ha
mostrado
un
aumento
en
las
anormalidades
fetales
sin
embargo
debe
evaluarse
el
beneficio
terapeutico
esperado
frente
al
riesgo
potencial
antes
de
administrar
kelosal®
durante
el
ministerio
embarazo
especialmente
durante
el
primer
trimestre
aun
a
pesar
de
que
la
excrecion
por
la
leche
materna
es
minima
se
aconseja
interrumpir
la
lactancia
durante
el
tratamiento
con
kelosal®
4
7
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinaria
kelosal®
no
afecta
la
funcion
psicomotora
y
por
tanto
no
induce
sedacion
ni
somnolencia
no
obstante
puede
acelerar
la
absorcion
de
depresores
del
sistema
nervioso
central
tales
como
los
barbituricos
y
el
alcohol
circunstancia
que
debe
tenerse
en
cuenta
cuando
se
administra
kelosal®
junto
con
estas
substancias
4
8
reacciones
adversas
como
consecuencia
de
su
actividad
farmacologica
pueden
presentarse
retortijones
abdominales
ruidos
intestinales
borborigmos
y
diarrea
pasajeros
con
la
posologia
de
20
mg
por
toma
pueden
producirse
retortijones
abdominales
fuertes
en
este
caso
es
recomendable
administrar
la
mitad
de
la
dosis
si
en
lactantes
o
niños
aparece
diarrea
debe
reducirse
la
dosis
ocasionalmente
se
ha
observado
hipersensibilidad
que
incluye
rash
prurito
y
urticaria
broncoespasmo
dolores
de
cabeza
o
sensacion
de
aturdimiento
de
caracter
leve
o
transitorio
y
de
aumento
de
la
frecuencia
urinaria
dosis
dependiente
en
raras
ocasiones
se
ha
informado
de
arritmia
cardiaca
incluyendo
taquicardia
ventricular
fibrilacion
ventricular
torsade
de
pointes
y
prolongacion
del
qt
la
mayoria
de
estos
pacientes
estaban
recibiendo
medicacion
multiple
que
incluia
farmacos
inhibidores
del
cyp3a4
y
o
tenian
una
enfermedad
cardiaca
preexistente
o
factores
de
riesgo
para
arritmias
ver
interacciones
y
advertencias
ocasionalmente
se
ha
informado
de
alteraciones
de
caracter
reversible
en
la
funcion
hepatica
con
o
sin
colestasis
tambien
se
han
comunicado
casos
de
hiperprolactinemia
los
cuales
pueden
causar
ginecomastia
y
galactorrea
aunque
en
estudios
de
farmacovigilancia
a
gran
escala
la
incidencia
de
estos
casos
0
1%
no
ha
sido
mayor
que
la
que
se
observa
comunmente
en
la
poblacion
general
todos
estos
acontecimientos
fueron
reversibles
no
ha
podido
demostrarse
una
relacion
causal
directa
con
kelosal®
se
han
comunicado
casos
aislados
de
efectos
a
nivel
del
snc
como
por
ejemplo
efectos
extrapiramidales
y
convulsiones
se
han
comunicado
algunos
casos
de
prolongacion
del
intervalo
qt
en
niños
prematuros
asociados
generalmente
con
dosis
mayores
a
0
8
mg
dia
4
9
sobredosificacion
sintomas
los
sintomas
que
mas
frecuentemente
se
manifiestan
tras
la
sobredosificacion
son
retortijones
e
incremento
de
la
frecuencia
de
las
deposiciones
raramente
se
han
reportado
casos
de
prolongacion
del
qt
y
arritmia
ventricular
en
niños
de
1
año
se
han
observado
tambien
sedacion
leve
apatia
y
atonia
tratamiento
en
caso
de
sobredosificacion
accidental
se
aconseja
lavado
de
estomago
la
administracion
de
carbon
adsorbente
y
observacion
del
paciente
se
recomienda
vigilar
a
los
pacientes
para
valorar
una
posible
prolongacion
del
intervalo
qt
y
los
factores
que
pueden
predisponer
a
la
ocurrencia
de
torsade
de
pointes
tales
como
alteraciones
electroliticas
especialmente
hipocaliemia
o
hipomagnesemia
y
bradicardia
5
propiedades
farmacologicas
de
este
medicamento
ministerio
5
1
propiedades
farmacodinamicas
cisaprida
es
un
farmaco
procinetico
su
actividad
se
atribuye
a
un
incremento
en
la
liberacion
fisiologica
de
acetilcolina
en
el
plexo
mesenterico
cisaprida
no
induce
la
estimulacion
de
los
receptores
muscarinicos
o
nicotinicos
no
inhibe
tampoco
la
actividad
acetilcolinesterasica
cisaprida
es
menos
potente
que
la
metoclopramida
en
los
efectos
del
bloqueo
de
receptor
dopaminergico
cisaprida
no
modifica
la
secrecion
gastrica
acida
basal
o
inducida
con
pentagastrina
los
estudios
in
vitro
han
mostrado
que
cisaprida
es
una
agonista
de
los
receptores
serotoninergicos
4
5
ht4
5
2
propiedades
farmacocineticas
tras
la
administracion
oral
en
humanos
cisaprida
se
absorbe
de
forma
rapida
y
completa
los
niveles
plasmaticos
maximos
se
alcanzan
entre
la
1ª
y
la
2ª
hora
siendo
la
semivida
de
eliminacion
de
10
horas
la
principal
via
metabolica
de
cisaprida
es
a
traves
del
cyp3a4
se
metaboliza
fundamentalmente
mediante
n
desalquilacion
oxidativa
e
hidroxilacion
aromatica
excretandose
a
partes
iguales
por
orina
y
heces
la
eliminacion
a
traves
de
la
leche
materna
es
minima
la
biodisponibilidad
absoluta
de
la
cisaprida
administrada
oralmente
es
de
alrededor
del
40%
los
niveles
plasmaticos
se
incrementan
proporcionalmente
a
la
dosis
entre
5
y
20
mg
en
el
punto
de
equilibrio
steady
state
los
niveles
plasmaticos
de
la
mañana
antes
de
la
administracion
y
los
niveles
plasmaticos
de
la
tarde
fluctuan
entre
10
20
ng
ml
y
30
60
ng
ml
para
una
dosis
de
5
mg
tres
veces
al
dia
y
entre
20
40
ng
ml
y
50
100
ng
ml
para
una
dosis
de
10
mg
tres
veces
al
dia
los
parametros
farmacocineticos
y
los
niveles
en
el
punto
de
equilibrio
no
estan
relacionados
con
la
duracion
del
tratamiento
cisaprida
se
une
ampliamente
a
las
proteinas
plasmaticas
97
5%
5
3
datos
preclinicos
de
seguridad
estudios
electrofisiologicos
in
vivo
e
in
vitro
han
mostrado
que
cisaprida
bajo
ciertas
condiciones
puede
prolongar
la
repolarizacion
cardiaca
esto
podria
conducir
a
la
prolongacion
del
intervalo
qt
6
informaciones
farmaceuticas
6
1
lista
de
excipientes
comprimidos
lactosa
almidon
de
maiz
celulosa
microcristalina
polivinilpirrolidona
aceite
de
ricino
hidrogenado
y
polioxietilenado
40
estearato
de
magnesio
suspension
sacarosa
250
mg
ml
celulosa
microcristalina
carboximetilcelulosa
sodica
aceite
de
ricino
hidrogenado
y
polioxietilenado
40
cloruro
sodico
parahidroxibenzoato
de
metilo
parahidroxibenzoato
de
propilo
esencia
agua
desmineralizada
ministerio
6
2
incompatibilidades
ninguna
conocida
6
3
periodo
de
validez
el
periodo
de
validez
de
kelosal®
comprimidos
y
kelosal®
suspension
es
de
3
años
6
4
precauciones
especiales
de
conservacion
kelosal®
no
requiere
ninguna
condicion
especial
de
conservacion
6
5
naturaleza
y
contenido
del
recipiente
kelosal®
comprimidos
los
comprimidos
se
acondicionan
en
blisters
de
pvc
pvdc
los
estuches
de
kelosal®
5
mg
contienen
30
o
60
comprimidos
los
estuches
de
kelosal®
10
mg
contienen
50
comprimidos
kelosal®
suspension
el
medicamento
se
envasa
en
frascos
de
vidrio
de
color
topacio
cerrados
hermeticamente
con
tapon
de
aluminio
cada
frasco
contiene
100
o
200
ml
de
medicamento
6
6
instrucciones
de
uso
manipulacion
kelosal®
cisaprida
debe
administrarse
al
menos
15
minutos
antes
de
las
comidas
junto
con
alguna
bebida
excepto
con
zumo
de
pomelo
y
antes
de
acostarse
cuando
sea
necesario
6
7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
titular
de
la
autorizacion
titular
quimifar
s
a
comadran
37
08210
barbera
del
valles
barcelona
españa
7
numero
de
la
autorizacion
de
comercializacion
kelosal®
5
mg
comprimidos
59
848
kelosal®
10
mg
comprimidos
59
847
kelosal®
1
mg
ml
suspension
59
849
8
fecha
de
la
aprobacion
revision
del
rcp
ficha
tecnica
agosto
2000
prospectos
de
medicamentos