keppra
100mg
ml
10
viales
5ml
sol
perf
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
keppra
250
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
recubierto
con
pelicula
contiene
250
mg
de
levetiracetam
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimido
recubierto
con
pelicula
azul
oblongo
ranurado
y
con
el
codigo
ucb
y
250
grabado
en
una
cara
4
datos
clinicos
4.1
indicaciones
terapeuticas
keppra
esta
indicado
como
monoterapia
en
el
tratamiento
de
las
crisis
de
inicio
parcial
con
o
sin
generalizacion
secundaria
en
pacientes
mayores
de
16
años
con
un
nuevo
diagnostico
de
epilepsia
keppra
esta
indicado
como
terapia
concomitante
·
en
el
tratamiento
de
las
crisis
de
inicio
parcial
con
o
sin
generalizacion
secundaria
en
adultos
y
en
niños
mayores
de
4
años
con
epilepsia
·
en
el
tratamiento
de
las
crisis
mioclonicas
en
adultos
y
adolescentes
mayores
de
12
años
con
epilepsia
mioclonica
juvenil
·
en
el
tratamiento
de
las
crisis
tonico-clonicas
generalizadas
primarias
en
adultos
y
adolescentes
mayores
de
12
años
con
epilepsia
generalizada
idiopatica
4.2
posologia
y
forma
de
administracion
los
comprimidos
recubiertos
con
pelicula
se
administran
por
via
oral
con
una
cantidad
suficiente
de
liquido
y
pueden
administrarse
con
o
sin
alimentos
la
posologia
diaria
se
divide
en
dosis
iguales
repartidas
en
dos
tomas
al
dia
·
monoterapia
adultos
y
adolescentes
mayores
de
16
años
la
dosis
inicial
recomendada
es
de
250
mg
dos
veces
al
dia
la
cual
debe
aumentarse
hasta
la
dosis
terapeutica
inicial
de
500
mg
dos
veces
al
dia
tras
dos
semanas
de
tratamiento
la
dosis
puede
aumentarse
en
funcion
de
la
respuesta
clinica
con
250
mg
dos
veces
al
dia
cada
2
semanas
la
dosis
maxima
es
de
1.500
mg
dos
veces
al
dia
·
terapia
concomitante
uso
en
adultos
18
años
y
adolescentes
de
12
a
17
años
con
un
peso
de
50
kg
o
superior
la
dosis
terapeutica
inicial
es
de
500
mg
dos
veces
al
dia
esta
dosis
se
puede
instaurar
desde
el
primer
dia
de
tratamiento
dependiendo
de
la
respuesta
clinica
y
de
la
tolerabilidad
la
dosis
diaria
se
puede
incrementar
hasta
1.500
mg
dos
veces
al
dia
la
modificacion
de
la
dosis
se
puede
realizar
con
aumentos
o
reducciones
de
500
mg
dos
veces
al
dia
cada
dos
a
cuatro
semanas
uso
en
ancianos
65
años
y
mayores
2
se
recomienda
ajustar
la
dosis
en
los
pacientes
ancianos
con
funcion
renal
comprometida
ver
uso
en
pacientes
con
insuficiencia
renal
uso
en
niños
entre
los
4
y
los
11
años
de
edad
y
adolescentes
de
12
a
17
años
con
un
peso
inferior
a
50
kg
la
dosis
terapeutica
inicial
es
de
10
mg
kg
dos
veces
al
dia
en
funcion
de
la
respuesta
clinica
y
de
la
tolerabilidad
se
puede
aumentar
la
dosis
hasta
los
30
mg
kg
dos
veces
al
dia
los
cambios
de
dosis
no
deberian
exceder
de
aumentos
reducciones
de
10
mg
kg
dos
veces
al
dia
cada
dos
semanas
se
debe
utilizar
la
menor
dosis
eficaz
la
dosificacion
en
niños
con
un
peso
de
50
kg
o
superior
es
la
misma
que
en
adultos
el
medico
debe
prescribir
la
forma
farmaceutica
y
concentracion
mas
apropiada
de
acuerdo
con
el
peso
y
la
dosis
dosificacion
recomendada
para
niños
y
adolescentes
peso
dosis
inicial
dosis
maxima
15
kg
1
150
mg
dos
veces
al
dia
450
mg
dos
veces
al
dia
20
kg
1
200
mg
dos
veces
al
dia
600
mg
dos
veces
al
dia
25
kg
250
mg
dos
veces
al
dia
750
mg
dos
veces
al
dia
a
partir
de
50
kg
2
500
mg
dos
veces
al
dia
1500
mg
dos
veces
al
dia
1
niños
con
un
peso
de
20
kg
o
inferior
deberian
preferiblemente
iniciar
el
tratamiento
con
keppra
100
mg
ml
solucion
oral
2
la
dosificacion
en
niños
y
adolescentes
con
un
peso
de
50
kg
o
superior
es
la
misma
que
en
adultos
uso
en
niños
de
edad
inferior
a
los
4
años
keppra
no
esta
recomendado
para
uso
en
niños
menores
de
4
años
debido
a
la
escasez
de
datos
sobre
seguridad
y
eficacia
ver
apartado
5.2
uso
en
pacientes
con
insuficiencia
renal
la
dosis
diaria
se
debe
individualizar
de
acuerdo
con
la
funcion
renal
la
tabla
siguiente
indica
como
debe
ajustarse
la
dosificacion
en
pacientes
adultos
para
utilizar
esta
tabla
de
dosificacion
se
necesita
una
estimacion
del
aclaramiento
de
creatinina
clcr
en
ml
min
del
paciente
el
clcr
en
ml
min
se
puede
estimar
a
partir
de
la
determinacion
de
la
creatinina
serica
mg
dl
utilizando
la
formula
siguiente
140-edad
años
x
peso
kg
clcr
ml
min
=
x
0,85
para
mujeres
72
x
creatinina
serica
mg
dl
entonces
se
ajusta
el
clcr
para
el
area
de
la
superficie
corporal
asc
como
sigue
clcr
ml
min
clcr
ml
min
1,73
m2
=
x
0,85
para
mujeres
ajuste
de
la
dosificacion
en
pacientes
adultos
con
insuficiencia
renal
dosificacion
y
frecuencia
grupo
aclaramiento
de
creatinina
normal
80
500
a
1.500
mg
dos
veces
al
dia
leve
50-79
500
a
1.000
mg
dos
veces
al
dia
moderada
30-49
250
a
750
mg
dos
veces
al
dia
grave
30
250
a
500
mg
dos
veces
al
dia
pacientes
con
enfermedad
renal
500
a
1.000
mg
una
vez
al
dia
2
terminal
bajo
dialisis
1
1
se
recomienda
una
dosis
de
carga
de
750
mg
en
el
primer
dia
de
tratamiento
con
levetiracetam
2
despues
de
la
dialisis
se
recomienda
una
dosis
suplementaria
de
250
a
500
mg
en
niños
con
insuficiencia
renal
la
dosis
de
levetiracetam
debe
ser
ajustada
en
base
a
la
funcion
renal
puesto
que
el
aclaramiento
de
levetiracetam
esta
relacionado
con
la
funcion
renal
esta
recomendacion
se
basa
en
un
estudio
en
pacientes
adultos
con
insuficiencia
renal
uso
en
pacientes
con
insuficiencia
hepatica
no
es
necesario
ajustar
la
dosis
en
pacientes
con
insuficiencia
hepatica
leve
a
moderada
en
pacientes
con
insuficiencia
hepatica
grave
el
aclaramiento
de
creatinina
puede
subestimar
el
grado
de
insuficiencia
renal
por
lo
tanto
se
recomienda
una
reduccion
del
50
%
de
la
dosis
de
mantenimiento
diario
cuando
el
aclaramiento
de
creatinina
es
70
ml
min
4.3
contraindicaciones
hipersensibilidad
al
levetiracetam
a
otros
derivados
de
la
pirrolidona
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
de
acuerdo
con
la
practica
clinica
habitual
si
se
ha
de
suprimir
la
medicacion
con
keppra
se
recomienda
retirarlo
de
forma
gradual
p
ej
en
adultos
reducciones
de
500
mg
dos
veces
al
dia
cada
dos
a
cuatro
semanas
en
niños
las
reducciones
de
dosis
no
deberian
exceder
de
los
10
mg
kg
dos
veces
al
dia
cada
dos
semanas
los
datos
disponibles
en
niños
no
sugieren
ningun
efecto
en
el
crecimiento
ni
en
la
pubertad
no
obstante
siguen
sin
conocerse
efectos
a
largo
plazo
sobre
el
aprendizaje
fertilidad
inteligencia
crecimiento
funcion
endocrina
y
pubertad
en
niños
cuando
se
utilizo
keppra
en
el
tratamiento
de
las
crisis
tonico-clonicas
generalizadas
primarias
en
adultos
y
adolescentes
con
epilepsia
generalizada
idiopatica
no
hubo
ningun
efecto
en
la
frecuencia
de
ausencias
se
observo
un
incremento
de
la
frecuencia
de
las
crisis
de
mas
del
25
%
en
un
14%
de
los
pacientes
adultos
y
pediatricos
con
crisis
de
inicio
parcial
tratados
con
levetiracetam
mientras
que
se
observo
en
un
26%
y
en
un
21%
de
los
pacientes
adultos
y
pediatricos
tratados
con
placebo
respectivamente
la
administracion
de
keppra
a
pacientes
con
insuficiencia
renal
puede
requerir
el
ajuste
de
la
dosis
en
pacientes
con
insuficiencia
hepatica
grave
se
recomienda
valorar
la
funcion
renal
antes
de
la
seleccion
de
la
dosis
ver
la
seccion
4.2
se
han
notificado
casos
de
suicidios
intentos
de
suicidio
y
pensamientos
suicidas
en
pacientes
tratados
con
levetiracetam
se
debe
aconsejar
a
los
pacientes
que
informen
inmediatamente
a
su
medico
ante
cualquier
sintoma
de
depresion
y
o
pensamientos
suicidas
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
datos
de
los
estudios
clinicos
realizados
en
adultos
antes
de
la
comercializacion
indican
que
keppra
no
influye
en
las
concentraciones
sericas
de
los
medicamentos
antiepilepticos
conocidos
fenitoina
carbamazepina
acido
valproico
fenobarbital
lamotrigina
gabapentina
y
primidona
y
que
estos
medicamentos
antiepilepticos
no
influyen
en
la
farmacocinetica
de
keppra
como
en
adultos
no
hay
una
evidencia
clara
de
interacciones
farmacologicas
clinicamente
significativas
en
pacientes
pediatricos
que
hayan
tomado
hasta
60
mg
kg
dia
de
levetiracetam
una
evaluacion
retrospectiva
de
las
interacciones
farmacocineticas
en
niños
y
adolescentes
con
epilepsia
de
4
a
17
años
confirmo
que
la
terapia
coadyuvante
con
levetiracetam
administrado
por
via
oral
no
tuvo
influencia
en
las
concentraciones
sericas
en
estado
de
equilibrio
de
carbamazepina
y
valproato
sin
embargo
los
datos
sugieren
un
incremento
del
aclaramiento
de
levetiracetam
del
22%
en
niños
que
toman
medicamentos
antiepilepticos
que
sean
inductores
enzimaticos
no
es
necesario
ajuste
de
dosis
se
ha
comprobado
que
probenecid
500
mg
cuatro
veces
al
dia
agente
bloqueante
de
la
secrecion
tubular
renal
inhibe
el
aclaramiento
renal
del
metabolito
primario
pero
no
el
de
levetiracetam
con
todo
los
niveles
de
este
metabolito
se
mantienen
bajos
es
de
esperar
que
otros
farmacos
que
se
excretan
por
secrecion
tubular
activa
puedan
reducir
tambien
el
aclaramiento
renal
del
metabolito
no
se
ha
estudiado
el
efecto
del
levetiracetam
sobre
el
probenecid
y
no
se
conoce
el
efecto
de
levetiracetam
sobre
otros
farmacos
secretados
activamente
p
ej
aines
sulfonamidas
y
metotrexato
dosis
diarias
de
1.000
mg
de
levetiracetam
no
influenciaron
la
farmacocinetica
de
los
anticonceptivos
orales
etinilestradiol
y
levonorgestrel
no
se
modificaron
los
parametros
endocrinos
hormona
luteinizante
y
progesterona
dosis
diarias
de
2.000
mg
de
levetiracetam
no
influenciaron
la
farmacocinetica
de
la
digoxina
y
de
la
warfarina
no
se
modifico
el
tiempo
de
protrombina
la
coadministracion
con
digoxina
anticonceptivos
orales
y
warfarina
no
tuvo
influencia
sobre
la
farmacocinetica
del
levetiracetam
no
se
dispone
de
datos
sobre
la
influencia
de
los
antiacidos
sobre
la
absorcion
del
levetiracetam
el
grado
de
absorcion
del
levetiracetam
no
se
altero
por
los
alimentos
aunque
la
velocidad
de
absorcion
se
redujo
ligeramente
no
se
dispone
de
datos
sobre
la
interaccion
del
levetiracetam
con
alcohol
4.6
embarazo
y
lactancia
no
existen
datos
suficientes
sobre
la
utilizacion
de
levetiracetam
en
mujeres
embarazadas
los
estudios
en
animales
han
mostrado
toxicidad
reproductiva
ver
apartado
5.3
se
desconoce
el
riesgo
en
seres
humanos
keppra
no
debe
utilizarse
durante
el
embarazo
a
menos
que
sea
estrictamente
necesario
la
retirada
de
los
tratamientos
antiepilepticos
puede
dar
lugar
a
una
exacerbacion
de
la
enfermedad
que
podria
perjudicar
a
la
madre
y
al
feto
levetiracetam
se
excreta
en
la
leche
materna
humana
por
lo
que
no
se
recomienda
la
lactancia
natural
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
debido
a
las
posibles
diferencias
de
sensibilidad
individual
algunos
pacientes
pueden
experimentar
somnolencia
u
otros
sintomas
relacionados
con
el
sistema
nervioso
central
especialmente
al
inicio
del
tratamiento
o
despues
de
un
incremento
de
la
dosis
por
tanto
se
recomienda
precaucion
a
los
pacientes
cuando
realicen
tareas
que
requieran
habilidad
especifica
p
ej
conducir
vehiculos
o
utilizar
maquinaria
se
aconseja
a
los
pacientes
no
conducir
o
utilizar
maquinaria
hasta
que
se
compruebe
que
su
capacidad
para
realizar
estas
actividades
no
queda
afectada
4.8
reacciones
adversas
5
los
datos
de
seguridad
agrupados
de
los
estudios
clinicos
realizados
con
formulaciones
orales
de
keppra
en
pacientes
adultos
con
crisis
de
inicio
parcial
mostraron
que
el
46,4
%
de
los
pacientes
en
el
grupo
keppra
y
el
42,2
%
de
los
pacientes
en
el
grupo
placebo
experimentaron
reacciones
adversas
el
2,4
%
de
los
pacientes
en
el
grupo
keppra
y
el
2,0
%
de
los
pacientes
en
el
grupo
placebo
experimentaron
reacciones
adversas
las
reacciones
adversas
descritas
con
mas
frecuencia
fueron
somnolencia
astenia
y
mareos
en
el
analisis
de
los
datos
de
seguridad
agrupados
no
habia
una
relacion
clara
dependiente
de
la
dosis
pero
la
incidencia
y
gravedad
de
las
reacciones
adversas
relacionadas
con
el
sistema
nervioso
central
disminuyeron
con
el
tiempo
en
monoterapia
el
49,8
%
de
los
sujetos
experimentaron
al
menos
una
reaccion
adversa
relacionada
con
el
farmaco
las
descritas
con
mas
frecuencia
fueron
fatiga
y
somnolencia
un
estudio
realizado
en
pacientes
pediatricos
de
4
a
16
años
con
crisis
de
inicio
parcial
mostro
que
el
55,4
%
de
los
pacientes
en
el
grupo
keppra
y
el
40,2
%
de
los
pacientes
en
el
grupo
placebo
experimentaron
reacciones
adversas
el
0,0
%
de
los
pacientes
en
el
grupo
keppra
y
el
1,0
%
de
los
pacientes
en
el
grupo
placebo
experimentaron
reacciones
adversas
graves
las
reacciones
adversas
descritas
con
mas
frecuencia
en
la
poblacion
pediatrica
fueron
somnolencia
hostilidad
nerviosismo
labilidad
emocional
agitacion
anorexia
astenia
y
cefalea
los
resultados
de
seguridad
en
pacientes
pediatricos
fueron
consistentes
con
el
perfil
de
seguridad
de
levetiracetam
en
adultos
excepto
por
las
reacciones
adversas
psiquiatricas
y
del
comportamiento
las
cuales
fueron
mas
comunes
en
niños
que
en
adultos
38,6
%
versus
18,6
%
sin
embargo
el
riesgo
relativo
fue
similar
en
niños
y
en
adultos
un
estudio
realizado
en
adultos
y
adolescentes
de
12
a
65
años
con
crisis
mioclonicas
mostro
que
el
33,3
%
de
los
pacientes
en
el
grupo
keppra
y
el
30,0
%
de
los
pacientes
en
el
grupo
placebo
experimentaron
reacciones
adversas
que
se
consideraron
relacionadas
con
el
tratamiento
las
reacciones
adversas
mas
frecuentemente
descritas
fueron
cefalea
y
somnolencia
la
incidencia
de
reacciones
adversas
en
pacientes
con
crisis
mioclonicas
fue
inferior
a
la
incidencia
en
pacientes
adultos
con
crisis
de
inicio
parcial
33,3
%
versus
46,4
%
un
ensayo
realizado
en
adultos
y
niños
de
4
a
65
años
con
epilepsia
generalizada
idiopatica
con
crisis
tonico-clonicas
generalizadas
primarias
mostro
que
el
39,2
%
de
los
pacientes
en
el
grupo
tratado
con
keppra
y
el
29,8
%
de
los
pacientes
en
el
grupo
tratado
con
placebo
experimentaron
efectos
indeseables
que
se
consideraron
relacionados
con
el
tratamiento
el
efecto
indeseable
mas
frecuente
fue
fatiga
a
continuacion
se
incluye
una
tabla
de
las
reacciones
adversas
observadas
en
los
ensayos
clinicos
en
adultos
y
niños
o
en
la
experiencia
post-comercializacion
por
sistema
organo
clase
y
por
frecuencia
en
los
ensayos
clinicos
la
frecuencia
se
define
de
la
siguiente
manera
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
notificaciones
aisladas
los
datos
sobre
la
experiencia
post
comercializacion
son
insuficientes
para
apoyar
una
estimacion
de
su
incidencia
en
la
poblacion
a
tratar
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
muy
frecuentes
astenia
fatiga
trastornos
del
sistema
nervioso
muy
frecuentes
somnolencia
frecuentes
amnesia
ataxia
convulsion
mareo
cefalea
hipercinesia
temblor
trastorno
del
equilibrio
alteracion
de
la
atencion
deterioro
de
la
memoria
experiencia
post-comercializacion
parestesia
trastornos
psiquiatricos
frecuentes
agitacion
depresion
labilidad
emocional
cambios
de
humor
hostilidad
agresividad
insomnio
nerviosismo
irritabilidad
trastornos
de
personalidad
pensamiento
anormal
experiencia
post-comercializacion
comportamiento
anormal
colera
ansiedad
confusion
alucinaciones
alteraciones
psicoticas
suicidio
tentativa
de
suicidio
e
ideacion
suicida
trastornos
gastrointestinales
frecuentes
dolor
abdominal
diarrea
dispepsia
nauseas
vomitos
expericiencia
post-comercializacion
pancreatitis
trastornos
hepatobiliares
experiencia
post-comercializacion
fallo
hepatico
hepatitis
pruebas
anormales
de
la
funcion
hepatica
trastornos
del
metabolismo
y
de
la
nutricion
frecuentes
anorexia
aumento
de
peso
el
riesgo
de
anorexia
es
mayor
cuando
topiramato
se
administra
junto
con
levetiracetam
experiencia
post-comercializacion
perdida
de
peso
trastornos
del
oido
y
del
laberinto
frecuentes
vertigo
trastornos
oculares
frecuentes
diplopia
vision
borrosa
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
mialgia
lesiones
traumaticas
intoxicaciones
y
complicaciones
de
procedimientos
terapeuticos
frecuentes
lesion
accidental
infecciones
e
infestaciones
frecuentes
infeccion
nasofaringitis
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
incremento
de
tos
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
rash
eczema
prurito
experiencia
post-comercializacion
alopecia
en
varios
casos
se
observo
una
recuperacion
al
suspender
el
tratamiento
con
keppra
trastornos
de
la
sangre
y
del
sistema
linfatico
frecuentes
trombocitopenia
experiencia
post-comercializacion
leucopenia
neutropenia
pancitopenia
con
supresion
de
la
medula
osea
en
algunos
casos
4.9
sobredosis
sintomas
se
ha
observado
somnolencia
agitacion
agresion
nivel
de
consciencia
disminuido
depresion
respiratoria
y
coma
con
sobredosis
de
keppra
tratamiento
de
la
sobredosificacion
en
la
sobredosis
aguda
puede
vaciarse
el
contenido
del
estomago
por
lavado
gastrico
o
por
induccion
de
la
emesis
no
hay
un
antidoto
especifico
para
levetiracetam
el
tratamiento
de
la
sobredosificacion
sera
sintomatico
y
puede
incluir
hemodialisis
la
eficacia
de
la
eliminacion
por
dialisis
es
del
60
%
para
el
levetiracetam
y
del
74
%
para
el
metabolito
primario
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antiepilepticos
codigo
atc
n03ax14
el
principio
activo
levetiracetam
es
un
derivado
de
la
pirrolidona
s-enantiomero
de
etil-2-oxo-1
pirrolidina
acetamida
no
relacionado
quimicamente
con
otros
principios
activos
antiepilepticos
existentes
mecanismo
de
accion
el
mecanismo
de
accion
de
levetiracetam
esta
todavia
por
dilucidar
pero
parece
ser
diferente
de
los
mecanismos
de
accion
de
los
antiepilepticos
actuales
los
estudios
in
vivo
e
in
vitro
sugieren
que
levetiracetam
no
altera
la
neurotransmision
normal
y
las
caracteristicas
basicas
de
la
celula
estudios
in
vitro
muestran
que
levetiracetam
afecta
los
niveles
intraneuronales
de
ca2
mediante
inhibicion
parcial
de
las
corrientes
de
ca2
tipo
n
y
reduciendo
la
liberacion
de
ca2
de
la
reserva
intraneuronal
ademas
invierte
parcialmente
la
reduccion
de
corrientes
dependientes
de
gaba
y
glicina
inducidas
por
zinc
y
ß-carbolinas
por
otra
parte
estudios
in
vitro
muestran
que
levetiracetam
se
une
a
un
punto
especifico
en
el
tejido
cerebral
de
roedor
este
punto
de
union
especifico
es
la
proteina
2a
de
las
vesiculas
sinapticas
el
cual
parece
estar
involucrado
en
la
fusion
de
vesiculas
y
en
la
exocitosis
de
neurotransmisores
levetiracetam
y
sus
analogos
han
mostrado
un
orden
de
afinidad
por
la
union
a
la
proteina
2a
de
las
vesiculas
sinapticas
que
se
correlaciona
con
la
potencia
de
la
proteccion
contra
los
ataques
epilepticos
en
el
modelo
audiogenico
de
epilepsia
en
raton
este
hallazgo
sugiere
que
la
interaccion
entre
levetiracetam
y
la
proteina
2a
de
las
vesiculas
sinapticas
parece
contribuir
en
el
mecanismo
de
accion
del
farmaco
como
antiepileptico
efectos
farmacodinamicos
levetiracetam
induce
una
proteccion
de
la
crisis
en
un
amplio
rango
de
modelos
animales
de
epilepsia
parcial
y
de
generalizada
primaria
sin
efecto
pro-convulsivo
el
metabolito
primario
es
inactivo
en
el
hombre
la
actividad
en
ambas
condiciones
de
epilepsia
parcial
y
generalizada
descarga
epileptiforme
respuesta
fotoparoxismal
ha
confirmado
el
amplio
espectro
del
perfil
farmacologico
de
levetiracetam
experiencia
clinica
terapia
concomitante
en
el
tratamiento
de
las
crisis
de
inicio
parcial
con
o
sin
generalizacion
secundaria
en
adultos
y
niños
mayores
de
4
años
con
epilepsia
en
adultos
la
eficacia
de
levetiracetam
ha
sido
demostrada
en
3
ensayos
doble
ciego
controlados
con
placebo
a
dosis
de
1.000
mg
2.000
mg
o
3.000
mg
dia
administrados
en
dos
dosis
separadas
con
una
duracion
de
tratamiento
de
hasta
18
semanas
en
un
analisis
agrupado
el
porcentaje
de
pacientes
que
alcanzo
una
reduccion
de
al
menos
el
50%
desde
el
inicio
en
la
frecuencia
de
crisis
de
inicio
parcial
por
semana
a
dosis
estable
12
14
semanas
fue
del
27,7
%
31,6
%
y
41,3
%
para
los
pacientes
en
tratamiento
con
1.000
2.000
o
3.000
mg
de
levetiracetam
respectivamente
y
del
12,6
%
para
los
pacientes
tratados
con
placebo
en
pacientes
pediatricos
de
4
a
16
años
la
eficacia
de
levetiracetam
se
demostro
en
un
ensayo
doble
ciego
controlado
con
placebo
en
el
que
se
incluyeron
198
pacientes
y
con
una
duracion
de
tratamiento
de
14
semanas
en
este
ensayo
los
pacientes
recibieron
levetiracetam
a
una
dosis
fija
de
60
mg
kg
dia
administrada
dos
veces
al
dia
el
44,6
%
de
los
pacientes
tratados
con
levetiracetam
y
el
19,6
%
de
los
pacientes
tratados
con
placebo
tuvieron
una
reduccion
de
al
menos
el
50%
desde
el
inicio
en
la
frecuencia
de
crisis
de
inicio
parcial
por
semana
con
un
tratamiento
continuado
a
largo
plazo
el
11,4
%
de
los
pacientes
estuvieron
libres
de
crisis
durante
al
menos
6
meses
y
el
7,2
%
estuvieron
libres
de
crisis
durante
al
menos
1
año
monoterapia
en
el
tratamiento
de
las
crisis
de
inicio
parcial
con
o
sin
generalizacion
secundaria
en
pacientes
mayores
de
16
años
con
epilepsia
de
nuevo
diagnostico
la
eficacia
de
levetiracetam
en
monoterapia
se
demostro
en
un
ensayo
doble-ciego
de
grupos
paralelos
de
no
inferioridad
frente
a
carbamazepina
de
liberacion
controlada
en
576
pacientes
a
partir
de
los
16
años
con
epilepsia
de
nuevo
o
reciente
diagnostico
los
pacientes
tenian
que
presentar
crisis
parciales
no
provocadas
o
unicamente
crisis
tonico-clonicas
generalizadas
los
pacientes
fueron
aleatorizados
a
carbamazepina
de
liberacion
controlada
de
400
1.200
mg
dia
o
a
levetiracetam
de
1.000
­
3.000
mg
dia
y
la
duracion
del
tratamiento
fue
de
hasta
121
semanas
en
funcion
de
la
respuesta
el
73,0
%
de
los
pacientes
tratados
con
levetiracetam
y
el
72,8
%
de
los
pacientes
tratados
con
carbamazepina
de
liberacion
controlada
alcanzaron
un
periodo
de
6
meses
libres
de
crisis
la
diferencia
absoluta
ajustada
entre
los
tratamientos
fue
de
0,2
%
95%
ic
7,8
8,2
mas
de
la
mitad
de
los
pacientes
permanecieron
libres
de
crisis
durante
12
meses
56,6
%
y
58,5
%
de
los
sujetos
con
levetiracetam
y
con
carbamazepina
de
liberacion
controlada
respectivamente
en
un
estudio
que
refleja
la
practica
clinica
se
pudo
retirar
la
medicacion
antiepileptica
concomitante
en
un
numero
limitado
de
pacientes
que
habian
respondido
a
la
terapia
concomitante
con
levetiracetam
36
de
69
pacientes
adultos
terapia
concomitante
en
el
tratamiento
de
las
crisis
mioclonicas
en
adultos
y
en
adolescentes
mayores
de
12
años
con
epilepsia
mioclonica
juvenil
la
eficacia
de
levetiracetam
se
demostro
en
un
ensayo
doble-ciego
controlado
con
placebo
de
16
semanas
de
duracion
en
pacientes
a
partir
de
los
12
años
que
sufrian
epilepsia
generalizada
idiopatica
con
crisis
mioclonicas
en
diferentes
sindromes
la
mayoria
de
los
pacientes
presentaban
epilepsia
mioclonica
juvenil
en
este
estudio
la
dosis
de
levetiracetam
fue
de
3.000
mg
dia
repartida
en
dos
dosis
el
58,3
%
de
los
pacientes
tratados
con
levetiracetam
y
el
23,3
%
de
los
pacientes
tratados
con
placebo
tuvieron
una
reduccion
de
al
menos
el
50%
de
dias
con
crisis
mioclonicas
por
semana
con
un
tratamiento
continuado
a
largo
plazo
el
28,6
%
de
los
pacientes
estuvieron
libres
de
crisis
mioclonicas
durante
al
menos
6
meses
y
el
21,0
%
estuvieron
libres
de
crisis
mioclonicas
durante
al
menos
1
año
terapia
concomitante
en
el
tratamiento
de
las
crisis
tonico-clonicas
generalizadas
primarias
en
adultos
y
adolescentes
mayores
de
12
años
con
epilepsia
generalizada
idiopatica
la
eficacia
de
levetiracetam
se
demostro
en
un
ensayo
doble-ciego
de
24
semanas
controlado
con
placebo
en
el
que
se
incluyeron
adultos
adolescentes
y
un
numero
limitado
de
niños
con
epilepsia
generalizada
idiopatica
con
crisis
tonico-clonicas
generalizadas
primarias
en
diferentes
sindromes
epilepsia
mioclonica
juvenil
ausencia
juvenil
ausencia
infantil
o
epilepsia
con
crisis
de
gran
mal
al
despertar
en
este
estudio
la
dosis
de
levetiracetam
fue
de
3.000
mg
dia
para
adultos
y
adolescentes
o
de
60
mg
kg
dia
para
niños
administrados
en
dos
dosis
separadas
el
72,2
%
de
los
pacientes
tratados
con
levetiracetam
y
el
45,2
%
de
los
pacientes
tratados
con
placebo
tuvieron
una
reduccion
de
al
menos
el
50%
en
la
frecuencia
de
crisis
tonico-clonicas
generalizas
primarias
por
semana
con
un
tratamiento
continuado
a
largo
plazo
el
47,4
%
de
los
pacientes
estuvieron
libres
de
crisis
tonico-clonicas
durante
a
menos
6
meses
y
el
31,5
%
estuvieron
libres
de
crisis
tonico-clonicas
durante
al
menos
1
año
5.2
propiedades
farmacocineticas
levetiracetam
es
un
compuesto
muy
soluble
y
permeable
el
perfil
farmacocinetico
es
lineal
y
con
poca
variabilidad
intra
e
inter-individual
no
hay
modificacion
del
aclaramiento
despues
de
la
administracion
repetida
no
hay
evidencia
de
variabilidad
relevante
de
genero
raza
o
circadiana
el
perfil
farmacocinetico
en
voluntarios
sanos
y
en
pacientes
con
epilepsia
es
comparable
debido
a
que
su
absorcion
es
completa
y
lineal
se
pueden
predecir
los
niveles
plasmaticos
expresados
como
mg
kg
de
peso
corporal
tras
la
administracion
oral
de
levetiracetam
por
consiguiente
no
se
necesita
monitorizar
los
niveles
plasmaticos
de
levetiracetam
en
adultos
y
niños
se
ha
mostrado
una
correlacion
significativa
entre
las
concentraciones
en
saliva
y
en
plasma
tasa
de
concentraciones
saliva
plasma
van
de
1
a
1,7
para
la
formulacion
de
comprimidos
y
para
la
formulacion
de
solucion
oral
tras
4
horas
despues
de
la
dosis
adultos
y
adolescentes
absorcion
levetiracetam
se
absorbe
rapidamente
despues
de
su
administracion
oral
la
biodisponibilidad
oral
absoluta
es
cercana
al
100
%
el
pico
de
nivel
plasmatico
cmax
se
alcanza
a
las
1,3
horas
de
su
administracion
los
niveles
plasmaticos
estables
se
obtienen
a
los
dos
dias
con
la
pauta
de
administracion
de
dos
veces
al
dia
los
valores
normales
del
pico
plasmatico
cmax
despues
de
una
dosis
simple
de
1.000
mg
y
de
una
dosis
repetida
de
1.000
mg
dos
veces
al
dia
son
del
31
y
43
g
ml
respectivamente
el
grado
de
absorcion
es
dosis-independiente
y
no
esta
alterado
por
los
alimentos
distribucion
no
se
dispone
de
datos
de
distribucion
tisular
en
humanos
ni
levetiracetam
ni
su
metabolito
primario
se
unen
de
forma
significativa
a
las
proteinas
plasmaticas
10
%
el
volumen
de
distribucion
del
levetiracetam
es
aproximadamente
de
0,5
a
0,7
l
kg
valor
cercano
al
volumen
total
del
agua
corporal
biotransformacion
levetiracetam
no
se
metaboliza
extensamente
en
humanos
la
via
metabolica
principal
24
%
de
la
dosis
es
la
hidrolisis
enzimatica
del
grupo
acetamida
la
formacion
del
metabolito
primario
ucb
l057
no
esta
soportada
por
las
isoformas
del
citocromo
p450
hepatico
la
hidrolisis
del
grupo
acetamida
fue
mesurable
en
un
gran
numero
de
tejidos
incluyendo
las
celulas
sanguineas
el
metabolito
ucb
l057
es
farmacologicamente
inactivo
se
identificaron
tambien
dos
metabolitos
minoritarios
uno
estaba
formado
por
la
hidroxilacion
del
anillo
de
la
pirrolidona
1,6
%
de
la
dosis
y
el
otro
por
la
apertura
del
anillo
de
la
pirrolidona
0,9
%
de
la
dosis
otros
compuestos
no
identificados
representaban
solamente
el
0,6
%
de
la
dosis
no
se
evidencio
interconversion
enantiomerica
in
vivo
para
levetiracetam
o
para
su
metabolito
primario
los
estudios
in
vitro
han
mostrado
que
levetiracetam
y
su
metabolito
principal
no
inhiben
las
isoformas
principales
del
citocromo
p450
hepatico
humano
cyp3a4
2a6
2c9
2c19
2d6
2e1
y
1a2
la
glucuronil
transferasa
ugt1a1
y
ugt1a6
y
la
actividad
de
la
epoxido
hidroxilasa
ademas
levetiracetam
no
afecta
la
glucuronidacion
in
vitro
del
acido
valproico
en
cultivos
de
hepatocitos
humanos
levetiracetam
tuvo
poco
o
ningun
efecto
sobre
el
cyp1a2
sult1e1
o
ugt1a1
levetiracetam
provoco
una
leve
induccion
del
cyp2b6
y
del
cyp3a4
los
datos
de
interacciones
in
vitro
e
in
vivo
con
anticonceptivos
orales
digoxina
y
warfarina
indican
que
no
se
espera
que
exista
una
induccion
enzimatica
significativa
in
vivo
por
consiguiente
es
muy
poco
probable
que
keppra
interaccione
con
otras
sustancias
o
viceversa
eliminacion
10
la
vida
media
plasmatica
en
adultos
fue
de
7±1
horas
y
no
vario
con
la
dosis
con
la
via
de
administracion
o
con
la
administracion
repetida
el
aclaramiento
corporal
total
medio
fue
de
0,96
ml
min
kg
la
ruta
mayoritaria
de
excrecion
fue
por
via
urinaria
alcanzando
una
media
del
95
%
de
la
dosis
aproximadamente
un
93
%
de
la
dosis
se
excretaba
dentro
de
las
primeras
48
horas
la
excrecion
por
via
fecal
representaba
solamente
el
0,3
%
de
la
dosis
la
excrecion
urinaria
acumulada
de
levetiracetam
y
de
su
metabolito
primario
durante
las
primeras
48
horas
alcanzo
respectivamente
el
66
%
y
el
24
%
de
la
dosis
el
aclaramiento
renal
de
levetiracetam
y
de
ucb
l057
es
de
0,6
y
de
4,2
ml
min
kg
respectivamente
lo
que
indica
que
levetiracetam
se
excreta
por
filtracion
glomerular
con
subsiguiente
reabsorcion
tubular
y
que
el
metabolito
primario
se
excreta
tambien
por
secrecion
tubular
activa
en
adicion
a
la
filtracion
glomerular
la
eliminacion
de
levetiracetam
esta
correlacionada
con
el
aclaramiento
de
creatinina
ancianos
en
la
vejez
la
vida
media
se
incrementa
alrededor
de
un
40%
10
a
11
horas
esto
esta
relacionado
con
la
disminucion
de
la
funcion
renal
en
esta
poblacion
ver
apartado
4.2
niños
de
4
a
12
años
despues
de
la
administracion
de
una
dosis
oral
unica
20
mg
kg
a
niños
epilepticos
de
6
a
12
años
la
vida
media
de
levetiracetam
fue
de
6,0
horas
el
aclaramiento
corporal
aparente
ajustado
al
peso
fue
alrededor
de
un
30
%
mas
alto
que
en
los
adultos
epilepticos
tras
la
administracion
de
dosis
orales
repetidas
de
20
a
60
mg
kg
dia
a
niños
epilepticos
de
4
a
12
años
levetiracetam
se
absorbio
rapidamente
el
pico
de
concentracion
plasmatica
se
observo
entre
0,5
y
1,0
horas
despues
de
la
administracion
se
observaron
incrementos
lineales
y
proporcionales
a
la
dosis
para
los
picos
de
concentraciones
plasmaticas
y
el
area
bajo
la
curva
la
vida
media
de
eliminacion
fue
aproximadamente
de
5
horas
el
aclaramiento
corporal
aparente
fue
de
1,1
ml
min
kg
niños
de
1
mes
a
4
años
tras
la
administracion
de
dosis
unicas
20
mg
kg
de
solucion
oral
100
mg
ml
a
niños
epilepticos
de
1
mes
a
4
años
levetiracetam
fue
rapidamente
absorbido
y
los
picos
de
concentraciones
plasmaticas
se
observaron
aproximadamente
1
hora
tras
la
administracion
los
resultados
farmacocineticos
indicaron
que
la
vida
media
era
inferior
5,3
horas
que
para
adultos
7,2
horas
y
el
aclaramiento
aparente
era
mas
rapido
1,5
ml
min
kg
que
para
adultos
0,96
ml
min
kg
insuficiencia
renal
el
aclaramiento
corporal
aparente
esta
correlacionado
con
el
aclaramiento
de
creatinina
tanto
para
levetiracetam
como
para
su
metabolito
primario
asi
en
pacientes
con
insuficiencia
renal
moderada
o
grave
se
recomienda
ajustar
la
dosis
diaria
de
mantenimiento
de
keppra
en
base
al
aclaramiento
de
creatinina
ver
apartado
4.2
en
sujetos
adultos
con
patologia
renal
terminal
anurica
la
vida
media
fue
aproximadamente
de
25
y
de
3,1
horas
durante
los
periodos
interdialisis
e
intradialisis
respectivamente
la
fraccion
de
levetiracetam
eliminada
durante
una
sesion
de
dialisis
normal
de
4
horas
fue
de
un
51
%
insuficiencia
hepatica
en
sujetos
con
insuficiencia
hepatica
leve
o
moderada
no
hubo
modificacion
relevante
del
aclaramiento
de
levetiracetam
en
la
mayoria
de
los
sujetos
con
insuficiencia
hepatica
grave
el
aclaramiento
de
levetiracetam
se
redujo
en
mas
del
50
%
como
consecuencia
de
la
insuficiencia
renal
concomitante
ver
apartado
4.2
11
5.3
datos
preclinicos
sobre
seguridad
los
datos
de
los
estudios
no
clinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
de
farmacologia
de
seguridad
genotoxicidad
y
potencial
carcinogenico
los
efectos
adversos
no
observados
en
los
estudios
clinicos
pero
vistos
en
la
rata
y
en
menor
grado
en
el
raton
a
niveles
de
exposicion
similares
a
los
niveles
de
exposicion
humanos
y
con
posible
repercusion
en
el
uso
clinico
fueron
modificaciones
hepaticas
que
indican
una
respuesta
adaptativa
con
incremento
de
peso
e
hipertrofia
centrolobular
infiltracion
de
grasa
e
incremento
de
las
enzimas
hepaticas
en
plasma
en
los
estudios
de
toxicidad
reproductora
en
la
rata
levetiracetam
indujo
toxicidad
del
desarrollo
incremento
de
modificaciones
anomalias
menores
esqueleticas
retraso
del
desarrollo
mortalidad
incrementada
de
las
crias
a
niveles
de
exposicion
similares
o
mayores
a
los
niveles
de
exposicion
humana
en
el
conejo
se
presentaron
efectos
fetales
muerte
embrionica
incremento
de
anomalias
esqueleticas
e
incremento
de
malformaciones
junto
con
toxicidad
maternal
los
niveles
de
exposicion
sistemica
en
el
conejo
en
los
que
no
se
presentaron
efectos
fueron
de
4
a
5
veces
los
de
la
exposicion
humana
estudios
en
ratas
y
perros
neonatos
y
jovenes
demostraron
que
no
habia
efectos
adversos
en
ninguno
de
los
parametros
estandar
de
desarrollo
o
maduracion
a
dosis
hasta
1800
mg
kg
dia
correspondientes
a
30
veces
la
dosis
maxima
recomendada
en
humanos
6
datos
farmaceuticos
6.1
lista
de
excipientes
nucleo
croscarmelosa
de
sodio
macrogol
6000
silice
coloidal
anhidra
estearato
de
magnesio
cubierta
pelicular
opadry
85f20694
alcohol
polivinilico
parcialmente
hidrolizado
dioxido
de
titanio
e171
macrogol
3350
talco
laca
aluminio
con
carmin
de
indigo
e132
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
3
años
6.4
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
envase
keppra
250
mg
se
acondiciona
en
blisters
de
aluminio
pvc
y
se
presenta
en
envases
de
20
30
50
60
100
y
200
comprimidos
recubiertos
con
pelicula
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6.6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
ucb
pharma
sa
allee
de
la
recherche
60
b-1070
bruxelles
belgica
8
numero
s
de
autorizacion
de
comercializacion
eu
1
00
146
001
eu
1
00
146
002
eu
1
00
146
003
eu
1
00
146
004
eu
1
00
146
005
eu
1
00
146
029
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
29
de
septiembre
de
2000
fecha
de
la
ultima
revalidacion
08
de
julio
de
2005
10
fecha
de
la
revision
del
texto
1
nombre
del
medicamento
keppra
500
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
recubierto
con
pelicula
contiene
500
mg
de
levetiracetam
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimido
recubierto
con
pelicula
amarillo
oblongo
ranurado
y
con
el
codigo
ucb
y
500
grabado
en
una
cara
4
datos
clinicos
4.1
indicaciones
terapeuticas
keppra
esta
indicado
como
monoterapia
en
el
tratamiento
de
las
crisis
de
inicio
parcial
con
o
sin
generalizacion
secundaria
en
pacientes
mayores
de
16
años
con
un
nuevo
diagnostico
de
epilepsia
keppra
esta
indicado
como
terapia
concomitante
·
en
el
tratamiento
de
las
crisis
de
inicio
parcial
con
o
sin
generalizacion
secundaria
en
adultos
y
en
niños
mayores
de
4
años
con
epilepsia
·
en
el
tratamiento
de
las
crisis
mioclonicas
en
adultos
y
adolescentes
mayores
de
12
años
con
epilepsia
mioclonica
juvenil
·
en
el
tratamiento
de
las
crisis
tonico-clonicas
generalizadas
primarias
en
adultos
y
adolescentes
mayores
de
12
años
con
epilepsia
generalizada
idiopatica
4.2
posologia
y
forma
de
administracion
los
comprimidos
recubiertos
con
pelicula
se
administran
por
via
oral
con
una
cantidad
suficiente
de
liquido
y
pueden
administrarse
con
o
sin
alimentos
la
posologia
diaria
se
divide
en
dosis
iguales
repartidas
en
dos
tomas
al
dia
·
monoterapia
adultos
y
adolescentes
mayores
de
16
años
la
dosis
inicial
recomendada
es
de
250
mg
dos
veces
al
dia
la
cual
debe
aumentarse
hasta
la
dosis
terapeutica
inicial
de
500
mg
dos
veces
al
dia
tras
dos
semanas
de
tratamiento
la
dosis
puede
aumentarse
en
funcion
de
la
respuesta
clinica
con
250
mg
dos
veces
al
dia
cada
2
semanas
la
dosis
maxima
es
de
1.500
mg
dos
veces
al
dia
·
terapia
concomitante
uso
en
adultos
18
años
y
adolescentes
de
12
a
17
años
con
un
peso
de
50
kg
o
superior
la
dosis
terapeutica
inicial
es
de
500
mg
dos
veces
al
dia
esta
dosis
se
puede
instaurar
desde
el
primer
dia
de
tratamiento
dependiendo
de
la
respuesta
clinica
y
de
la
tolerabilidad
la
dosis
diaria
se
puede
incrementar
hasta
1.500
mg
dos
veces
al
dia
la
modificacion
de
la
dosis
se
puede
realizar
con
aumentos
o
reducciones
de
500
mg
dos
veces
al
dia
cada
dos
a
cuatro
semanas
14
uso
en
ancianos
65
años
y
mayores
se
recomienda
ajustar
la
dosis
en
los
pacientes
ancianos
con
funcion
renal
comprometida
ver
uso
en
pacientes
con
insuficiencia
renal
uso
en
niños
entre
los
4
y
los
11
años
de
edad
y
adolescentes
de
12
a
17
años
con
un
peso
inferior
a
50
kg
la
dosis
terapeutica
inicial
es
de
10
mg
kg
dos
veces
al
dia
en
funcion
de
la
respuesta
clinica
y
de
la
tolerabilidad
se
puede
aumentar
la
dosis
hasta
los
30
mg
kg
dos
veces
al
dia
los
cambios
de
dosis
no
deberian
exceder
de
aumentos
reducciones
de
10
mg
kg
dos
veces
al
dia
cada
dos
semanas
se
debe
utilizar
la
menor
dosis
eficaz
la
dosificacion
en
niños
con
un
peso
de
50
kg
o
superior
es
la
misma
que
en
adultos
el
medico
debe
prescribir
la
forma
farmaceutica
y
concentracion
mas
apropiada
de
acuerdo
con
el
peso
y
la
dosis
dosificacion
recomendada
para
niños
y
adolescentes
peso
dosis
inicial
dosis
maxima
15
kg
1
150
mg
dos
veces
al
dia
450
mg
dos
veces
al
dia
1
20
kg
200
mg
dos
veces
al
dia
600
mg
dos
veces
al
dia
25
kg
250
mg
dos
veces
al
dia
750
mg
dos
veces
al
dia
a
partir
de
50
kg
2
500
mg
dos
veces
al
dia
1500
mg
dos
veces
al
dia
1
niños
con
un
peso
de
20
kg
o
inferior
deberian
preferiblemente
iniciar
el
tratamiento
con
keppra
100
mg
ml
solucion
oral
2
la
dosificacion
en
niños
y
adolescentes
con
un
peso
de
50
kg
o
superior
es
la
misma
que
en
adultos
uso
en
niños
de
edad
inferior
a
los
4
años
keppra
no
esta
recomendado
para
uso
en
niños
menores
de
4
años
debido
a
la
escasez
de
datos
sobre
seguridad
y
eficacia
ver
apartado
5.2
uso
en
pacientes
con
insuficiencia
renal
la
dosis
diaria
se
debe
individualizar
de
acuerdo
con
la
funcion
renal
la
tabla
siguiente
indica
como
debe
ajustarse
la
dosificacion
en
pacientes
adultos
para
utilizar
esta
tabla
de
dosificacion
se
necesita
una
estimacion
del
aclaramiento
de
creatinina
clcr
en
ml
min
del
paciente
el
clcr
en
ml
min
se
puede
estimar
a
partir
de
la
determinacion
de
la
creatinina
serica
mg
dl
utilizando
la
formula
siguiente
140-edad
años
x
peso
kg
clcr
ml
min
=
x
0,85
para
mujeres
entonces
se
ajusta
el
clcr
para
el
area
de
la
superficie
corporal
asc
como
sigue
clcr
ml
min
clcr
ml
min
1,73
m2
=
x
0,85
para
mujeres
ajuste
de
la
dosificacion
en
pacientes
adultos
con
insuficiencia
renal
grupo
aclaramiento
de
creatinina
dosificacion
y
frecuencia
15
normal
80
500
a
1.500
mg
dos
veces
al
dia
leve
50-79
500
a
1.000
mg
dos
veces
al
dia
moderada
30-49
250
a
750
mg
dos
veces
al
dia
grave
30
250
a
500
mg
dos
veces
al
dia
pacientes
con
enfermedad
renal
500
a
1.000
mg
una
vez
al
dia
2
terminal
bajo
dialisis
1
1
se
recomienda
una
dosis
de
carga
de
750
mg
en
el
primer
dia
de
tratamiento
con
levetiracetam
2
despues
de
la
dialisis
se
recomienda
una
dosis
suplementaria
de
250
a
500
mg
en
niños
con
insuficiencia
renal
la
dosis
de
levetiracetam
debe
ser
ajustada
en
base
a
la
funcion
renal
puesto
que
el
aclaramiento
de
levetiracetam
esta
relacionado
con
la
funcion
renal
esta
recomendacion
se
basa
en
un
estudio
en
pacientes
adultos
con
insuficiencia
renal
uso
en
pacientes
con
insuficiencia
hepatica
no
es
necesario
ajustar
la
dosis
en
pacientes
con
insuficiencia
hepatica
leve
a
moderada
en
pacientes
con
insuficiencia
hepatica
grave
el
aclaramiento
de
creatinina
puede
subestimar
el
grado
de
insuficiencia
renal
por
lo
tanto
se
recomienda
una
reduccion
del
50
%
de
la
dosis
de
mantenimiento
diario
cuando
el
aclaramiento
de
creatinina
es
70
ml
min
4.3
contraindicaciones
hipersensibilidad
al
levetiracetam
a
otros
derivados
de
la
pirrolidona
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
de
acuerdo
con
la
practica
clinica
habitual
si
se
ha
de
suprimir
la
medicacion
con
keppra
se
recomienda
retirarlo
de
forma
gradual
p
ej
en
adultos
reducciones
de
500
mg
dos
veces
al
dia
cada
dos
a
cuatro
semanas
en
niños
las
reducciones
de
dosis
no
deberian
exceder
de
los
10
mg
kg
dos
veces
al
dia
cada
dos
semanas
los
datos
disponibles
en
niños
no
sugieren
ningun
efecto
en
el
crecimiento
ni
en
la
pubertad
no
obstante
siguen
sin
conocerse
efectos
a
largo
plazo
sobre
el
aprendizaje
fertilidad
inteligencia
crecimiento
funcion
endocrina
y
pubertad
en
niños
cuando
se
utilizo
keppra
en
el
tratamiento
de
las
crisis
tonico-clonicas
generalizadas
primarias
en
adultos
y
adolescentes
con
epilepsia
generalizada
idiopatica
no
hubo
ningun
efecto
en
la
frecuencia
de
ausencias
se
observo
un
incremento
de
la
frecuencia
de
las
crisis
de
mas
del
25
%
en
un
14%
de
los
pacientes
adultos
y
pediatricos
con
crisis
de
inicio
parcial
tratados
con
levetiracetam
mientras
que
se
observo
en
un
26%
y
en
un
21%
de
los
pacientes
adultos
y
pediatricos
tratados
con
placebo
respectivamente
la
administracion
de
keppra
a
pacientes
con
insuficiencia
renal
puede
requerir
el
ajuste
de
la
dosis
en
pacientes
con
insuficiencia
hepatica
grave
se
recomienda
valorar
la
funcion
renal
antes
de
la
seleccion
de
la
dosis
ver
la
seccion
4.2
se
han
notificado
casos
de
suicidios
intentos
de
suicidio
y
pensamientos
suicidas
en
pacientes
tratados
con
levetiracetam
se
debe
aconsejar
a
los
pacientes
que
informen
inmediatamente
a
su
medico
ante
cualquier
sintoma
de
depresion
y
o
pensamientos
suicidas
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
datos
de
los
estudios
clinicos
realizados
en
adultos
antes
de
la
comercializacion
indican
que
keppra
no
influye
en
las
concentraciones
sericas
de
los
medicamentos
antiepilepticos
conocidos
fenitoina
carbamazepina
acido
valproico
fenobarbital
lamotrigina
gabapentina
y
primidona
y
que
estos
medicamentos
antiepilepticos
no
influyen
en
la
farmacocinetica
de
keppra
como
en
adultos
no
hay
una
evidencia
clara
de
interacciones
farmacologicas
clinicamente
significativas
en
pacientes
pediatricos
que
hayan
tomado
hasta
60
mg
kg
dia
de
levetiracetam
una
evaluacion
retrospectiva
de
las
interacciones
farmacocineticas
en
niños
y
adolescentes
con
epilepsia
de
4
a
17
años
confirmo
que
la
terapia
coadyuvante
con
levetiracetam
administrado
por
via
oral
no
tuvo
influencia
en
las
concentraciones
sericas
en
estado
de
equilibrio
de
carbamazepina
y
valproato
sin
embargo
los
datos
sugieren
un
incremento
del
aclaramiento
de
levetiracetam
del
22%
en
niños
que
toman
medicamentos
antiepilepticos
que
sean
inductores
enzimaticos
no
es
necesario
ajuste
de
dosis
se
ha
comprobado
que
probenecid
500
mg
cuatro
veces
al
dia
agente
bloqueante
de
la
secrecion
tubular
renal
inhibe
el
aclaramiento
renal
del
metabolito
primario
pero
no
el
de
levetiracetam
con
todo
los
niveles
de
este
metabolito
se
mantienen
bajos
es
de
esperar
que
otros
farmacos
que
se
excretan
por
secrecion
tubular
activa
puedan
reducir
tambien
el
aclaramiento
renal
del
metabolito
no
se
ha
estudiado
el
efecto
del
levetiracetam
sobre
el
probenecid
y
no
se
conoce
el
efecto
de
levetiracetam
sobre
otros
farmacos
secretados
activamente
p
ej
aines
sulfonamidas
y
metotrexato
dosis
diarias
de
1.000
mg
de
levetiracetam
no
influenciaron
la
farmacocinetica
de
los
anticonceptivos
orales
etinilestradiol
y
levonorgestrel
no
se
modificaron
los
parametros
endocrinos
hormona
luteinizante
y
progesterona
dosis
diarias
de
2.000
mg
de
levetiracetam
no
influenciaron
la
farmacocinetica
de
la
digoxina
y
de
la
warfarina
no
se
modifico
el
tiempo
de
protrombina
la
coadministracion
con
digoxina
anticonceptivos
orales
y
warfarina
no
tuvo
influencia
sobre
la
farmacocinetica
del
levetiracetam
no
se
dispone
de
datos
sobre
la
influencia
de
los
antiacidos
sobre
la
absorcion
del
levetiracetam
el
grado
de
absorcion
del
levetiracetam
no
se
altero
por
los
alimentos
aunque
la
velocidad
de
absorcion
se
redujo
ligeramente
no
se
dispone
de
datos
sobre
la
interaccion
del
levetiracetam
con
alcohol
4.6
embarazo
y
lactancia
no
existen
datos
suficientes
sobre
la
utilizacion
de
levetiracetam
en
mujeres
embarazadas
los
estudios
en
animales
han
mostrado
toxicidad
reproductiva
ver
apartado
5.3
se
desconoce
el
riesgo
en
seres
humanos
keppra
no
debe
utilizarse
durante
el
embarazo
a
menos
que
sea
estrictamente
necesario
la
retirada
de
los
tratamientos
antiepilepticos
puede
dar
lugar
a
una
exacerbacion
de
la
enfermedad
que
podria
perjudicar
a
la
madre
y
al
feto
levetiracetam
se
excreta
en
la
leche
materna
humana
por
lo
que
no
se
recomienda
la
lactancia
natural
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
debido
a
las
posibles
diferencias
de
sensibilidad
individual
algunos
pacientes
pueden
experimentar
somnolencia
u
otros
sintomas
relacionados
con
el
sistema
nervioso
central
especialmente
al
inicio
del
tratamiento
o
despues
de
un
incremento
de
la
dosis
por
tanto
se
recomienda
precaucion
a
los
pacientes
cuando
realicen
tareas
que
requieran
habilidad
especifica
p
ej
conducir
vehiculos
o
utilizar
maquinaria
se
aconseja
a
los
pacientes
no
conducir
o
utilizar
maquinaria
hasta
que
se
compruebe
que
su
capacidad
para
realizar
estas
actividades
no
queda
afectada
4.8
reacciones
adversas
los
datos
de
seguridad
agrupados
de
los
estudios
clinicos
realizados
con
formulaciones
orales
de
keppra
en
pacientes
adultos
con
crisis
de
inicio
parcial
mostraron
que
el
46,4
%
de
los
pacientes
en
el
grupo
keppra
y
el
42,2
%
de
los
pacientes
en
el
grupo
placebo
experimentaron
reacciones
adversas
el
2,4
%
de
los
pacientes
en
el
grupo
keppra
y
el
2,0
%
de
los
pacientes
en
el
grupo
placebo
17
experimentaron
reacciones
adversas
las
reacciones
adversas
descritas
con
mas
frecuencia
fueron
somnolencia
astenia
y
mareos
en
el
analisis
de
los
datos
de
seguridad
agrupados
no
habia
una
relacion
clara
dependiente
de
la
dosis
pero
la
incidencia
y
gravedad
de
las
reacciones
adversas
relacionadas
con
el
sistema
nervioso
central
disminuyeron
con
el
tiempo
en
monoterapia
el
49,8
%
de
los
sujetos
experimentaron
al
menos
una
reaccion
adversa
relacionada
con
el
farmaco
las
descritas
con
mas
frecuencia
fueron
fatiga
y
somnolencia
un
estudio
realizado
en
pacientes
pediatricos
de
4
a
16
años
con
crisis
de
inicio
parcial
mostro
que
el
55,4
%
de
los
pacientes
en
el
grupo
keppra
y
el
40,2
%
de
los
pacientes
en
el
grupo
placebo
experimentaron
reacciones
adversas
el
0,0
%
de
los
pacientes
en
el
grupo
keppra
y
el
1,0
%
de
los
pacientes
en
el
grupo
placebo
experimentaron
reacciones
adversas
graves
las
reacciones
adversas
descritas
con
mas
frecuencia
en
la
poblacion
pediatrica
fueron
somnolencia
hostilidad
nerviosismo
labilidad
emocional
agitacion
anorexia
astenia
y
cefalea
los
resultados
de
seguridad
en
pacientes
pediatricos
fueron
consistentes
con
el
perfil
de
seguridad
de
levetiracetam
en
adultos
excepto
por
las
reacciones
adversas
psiquiatricas
y
del
comportamiento
las
cuales
fueron
mas
comunes
en
niños
que
en
adultos
38,6
%
versus
18,6
%
sin
embargo
el
riesgo
relativo
fue
similar
en
niños
y
en
adultos
un
estudio
realizado
en
adultos
y
adolescentes
de
12
a
65
años
con
crisis
mioclonicas
mostro
que
el
33,3
%
de
los
pacientes
en
el
grupo
keppra
y
el
30,0
%
de
los
pacientes
en
el
grupo
placebo
experimentaron
reacciones
adversas
que
se
consideraron
relacionadas
con
el
tratamiento
las
reacciones
adversas
mas
frecuentemente
descritas
fueron
cefalea
y
somnolencia
la
incidencia
de
reacciones
adversas
en
pacientes
con
crisis
mioclonicas
fue
inferior
a
la
incidencia
en
pacientes
adultos
con
crisis
de
inicio
parcial
33,3
%
versus
46,4
%
un
ensayo
realizado
en
adultos
y
niños
de
4
a
65
años
con
epilepsia
generalizada
idiopatica
con
crisis
tonico-clonicas
generalizadas
primarias
mostro
que
el
39,2
%
de
los
pacientes
en
el
grupo
tratado
con
keppra
y
el
29,8
%
de
los
pacientes
en
el
grupo
tratado
con
placebo
experimentaron
efectos
indeseables
que
se
consideraron
relacionados
con
el
tratamiento
el
efecto
indeseable
mas
frecuente
fue
fatiga
a
continuacion
se
incluye
una
tabla
de
las
reacciones
adversas
observadas
en
los
ensayos
clinicos
en
adultos
y
niños
o
en
la
experiencia
post-comercializacion
por
sistema
organo
clase
y
por
frecuencia
en
los
ensayos
clinicos
la
frecuencia
se
define
de
la
siguiente
manera
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
notificaciones
aisladas
los
datos
sobre
la
experiencia
post
comercializacion
son
insuficientes
para
apoyar
una
estimacion
de
su
incidencia
en
la
poblacion
a
tratar
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
muy
frecuentes
astenia
fatiga
trastornos
del
sistema
nervioso
muy
frecuentes
somnolencia
frecuentes
amnesia
ataxia
convulsion
mareo
cefalea
hipercinesia
temblor
trastorno
del
equilibrio
alteracion
de
la
atencion
deterioro
de
la
memoria
experiencia
post-comercializacion
parestesia
trastornos
psiquiatricos
frecuentes
agitacion
depresion
labilidad
emocional
cambios
de
humor
hostilidad
agresividad
insomnio
nerviosismo
irritabilidad
trastornos
de
personalidad
pensamiento
anormal
experiencia
post-comercializacion
comportamiento
anormal
colera
ansiedad
confusion
alucinaciones
alteraciones
psicoticas
suicidio
tentativa
de
suicidio
e
ideacion
suicida
trastornos
gastrointestinales
frecuentes
dolor
abdominal
diarrea
dispepsia
nauseas
vomitos
experiencia
post-comercializacion
pancreatitis
18
trastornos
hepatobiliares
experiencia
post-comercializacion
fallo
hepatico
hepatitis
pruebas
anormales
de
la
funcion
hepatica
trastornos
del
metabolismo
y
de
la
nutricion
frecuentes
anorexia
aumento
de
peso
el
riesgo
de
anorexia
es
mayor
cuando
topiramato
se
administra
junto
con
levetiracetam
experiencia
post-comercializacion
perdida
de
peso
trastornos
del
oido
y
del
laberinto
frecuentes
vertigo
trastornos
oculares
frecuentes
diplopia
vision
borrosa
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
mialgia
lesiones
traumaticas
intoxicaciones
y
complicaciones
de
procedimientos
terapeuticos
frecuentes
lesion
accidental
infecciones
e
infestaciones
frecuentes
infeccion
nasofaringitis
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
incremento
de
tos
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
rash
eczema
prurito
experiencia
post-comercializacion
alopecia
en
varios
casos
se
observo
una
recuperacion
al
suspender
el
tratamiento
con
keppra
trastornos
de
la
sangre
y
del
sistema
linfatico
frecuentes
trombocitopenia
experiencia
post-comercializacion
leucopenia
neutropenia
pancitopenia
con
supresion
de
la
medula
osea
en
algunos
casos
4.9
sobredosis
sintomas
se
ha
observado
somnolencia
agitacion
agresion
nivel
de
consciencia
disminuido
depresion
respiratoria
y
coma
con
sobredosis
de
keppra
tratamiento
de
la
sobredosificacion
en
la
sobredosis
aguda
puede
vaciarse
el
contenido
del
estomago
por
lavado
gastrico
o
por
induccion
de
la
emesis
no
hay
un
antidoto
especifico
para
levetiracetam
el
tratamiento
de
la
sobredosificacion
sera
sintomatico
y
puede
incluir
hemodialisis
la
eficacia
de
la
eliminacion
por
dialisis
es
del
60
%
para
el
levetiracetam
y
del
74
%
para
el
metabolito
primario
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antiepilepticos
codigo
atc
n03ax14
19
el
principio
activo
levetiracetam
es
un
derivado
de
la
pirrolidona
s-enantiomero
de
etil-2-oxo-1
pirrolidina
acetamida
no
relacionado
quimicamente
con
otros
principios
activos
antiepilepticos
existentes
mecanismo
de
accion
el
mecanismo
de
accion
de
levetiracetam
esta
todavia
por
dilucidar
pero
parece
ser
diferente
de
los
mecanismos
de
accion
de
los
antiepilepticos
actuales
los
estudios
in
vivo
e
in
vitro
sugieren
que
levetiracetam
no
altera
la
neurotransmision
normal
y
las
caracteristicas
basicas
de
la
celula
estudios
in
vitro
muestran
que
levetiracetam
afecta
los
niveles
intraneuronales
de
ca2
mediante
inhibicion
parcial
de
las
corrientes
de
ca2
tipo
n
y
reduciendo
la
liberacion
de
ca2
de
la
reserva
intraneuronal
ademas
invierte
parcialmente
la
reduccion
de
corrientes
dependientes
de
gaba
y
glicina
inducidas
por
zinc
y
ß-carbolinas
por
otra
parte
estudios
in
vitro
muestran
que
levetiracetam
se
une
a
un
punto
especifico
en
el
tejido
cerebral
de
roedor
este
punto
de
union
especifico
es
la
proteina
2a
de
las
vesiculas
sinapticas
el
cual
parece
estar
involucrado
en
la
fusion
de
vesiculas
y
en
la
exocitosis
de
neurotransmisores
levetiracetam
y
sus
analogos
han
mostrado
un
orden
de
afinidad
por
la
union
a
la
proteina
2a
de
las
vesiculas
sinapticas
que
se
correlaciona
con
la
potencia
de
la
proteccion
contra
los
ataques
epilepticos
en
el
modelo
audiogenico
de
epilepsia
en
raton
este
hallazgo
sugiere
que
la
interaccion
entre
levetiracetam
y
la
proteina
2a
de
las
vesiculas
sinapticas
parece
contribuir
en
el
mecanismo
de
accion
del
farmaco
como
antiepileptico
efectos
farmacodinamicos
levetiracetam
induce
una
proteccion
de
la
crisis
en
un
amplio
rango
de
modelos
animales
de
epilepsia
parcial
y
de
generalizada
primaria
sin
efecto
pro-convulsivo
el
metabolito
primario
es
inactivo
en
el
hombre
la
actividad
en
ambas
condiciones
de
epilepsia
parcial
y
generalizada
descarga
epileptiforme
respuesta
fotoparoxismal
ha
confirmado
el
amplio
espectro
del
perfil
farmacologico
de
levetiracetam
experiencia
clinica
terapia
concomitante
en
el
tratamiento
de
las
crisis
de
inicio
parcial
con
o
sin
generalizacion
secundaria
en
adultos
y
niños
mayores
de
4
años
con
epilepsia
en
adultos
la
eficacia
de
levetiracetam
ha
sido
demostrada
en
3
ensayos
doble
ciego
controlados
con
placebo
a
dosis
de
1.000
mg
2.000
mg
o
3.000
mg
dia
administrados
en
dos
dosis
separadas
con
una
duracion
de
tratamiento
de
hasta
18
semanas
en
un
analisis
agrupado
el
porcentaje
de
pacientes
que
alcanzo
una
reduccion
de
al
menos
el
50%
desde
el
inicio
en
la
frecuencia
de
crisis
de
inicio
parcial
por
semana
a
dosis
estable
12
14
semanas
fue
del
27,7
%
31,6
%
y
41,3
%
para
los
pacientes
en
tratamiento
con
1.000
2.000
o
3.000
mg
de
levetiracetam
respectivamente
y
del
12,6
%
para
los
pacientes
tratados
con
placebo
en
pacientes
pediatricos
de
4
a
16
años
la
eficacia
de
levetiracetam
se
demostro
en
un
ensayo
doble
ciego
controlado
con
placebo
en
el
que
se
incluyeron
198
pacientes
y
con
una
duracion
de
tratamiento
de
14
semanas
en
este
ensayo
los
pacientes
recibieron
levetiracetam
a
una
dosis
fija
de
60
mg
kg
dia
administrada
dos
veces
al
dia
el
44,6
%
de
los
pacientes
tratados
con
levetiracetam
y
el
19,6
%
de
los
pacientes
tratados
con
placebo
tuvieron
una
reduccion
de
al
menos
el
50%
desde
el
inicio
en
la
frecuencia
de
crisis
de
inicio
parcial
por
semana
con
un
tratamiento
continuado
a
largo
plazo
el
11,4
%
de
los
pacientes
estuvieron
libres
de
crisis
durante
al
menos
6
meses
y
el
7,2
%
estuvieron
libres
de
crisis
durante
al
menos
1
año
monoterapia
en
el
tratamiento
de
las
crisis
de
inicio
parcial
con
o
sin
generalizacion
secundaria
en
pacientes
mayores
de
16
años
con
epilepsia
de
nuevo
diagnostico
la
eficacia
de
levetiracetam
en
monoterapia
se
demostro
en
un
ensayo
doble-ciego
de
grupos
paralelos
de
no
inferioridad
frente
a
carbamazepina
de
liberacion
controlada
en
576
pacientes
a
partir
de
los
16
años
con
epilepsia
de
nuevo
o
reciente
diagnostico
los
pacientes
tenian
que
presentar
crisis
20
parciales
no
provocadas
o
unicamente
crisis
tonico-clonicas
generalizadas
los
pacientes
fueron
aleatorizados
a
carbamazepina
de
liberacion
controlada
de
400
­
1.200
mg
dia
o
a
levetiracetam
de
1.000
­
3.000
mg
dia
y
la
duracion
del
tratamiento
fue
de
hasta
121
semanas
en
funcion
de
la
respuesta
el
73,0
%
de
los
pacientes
tratados
con
levetiracetam
y
el
72,8
%
de
los
pacientes
tratados
con
carbamazepina
de
liberacion
controlada
alcanzaron
un
periodo
de
6
meses
libres
de
crisis
la
diferencia
absoluta
ajustada
entre
los
tratamientos
fue
de
0,2
%
95%
ic
7,8
8,2
mas
de
la
mitad
de
los
pacientes
permanecieron
libres
de
crisis
durante
12
meses
56,6
%
y
58,5
%
de
los
sujetos
con
levetiracetam
y
con
carbamazepina
de
liberacion
controlada
respectivamente
en
un
estudio
que
refleja
la
practica
clinica
se
pudo
retirar
la
medicacion
antiepileptica
concomitante
en
un
numero
limitado
de
pacientes
que
habian
respondido
a
la
terapia
concomitante
con
levetiracetam
36
de
69
pacientes
adultos
terapia
concomitante
en
el
tratamiento
de
las
crisis
mioclonicas
en
adultos
y
en
adolescentes
mayores
de
12
años
con
epilepsia
mioclonica
juvenil
la
eficacia
de
levetiracetam
se
demostro
en
un
ensayo
doble-ciego
controlado
con
placebo
de
16
semanas
de
duracion
en
pacientes
a
partir
de
los
12
años
que
sufrian
epilepsia
generalizada
idiopatica
con
crisis
mioclonicas
en
diferentes
sindromes
la
mayoria
de
los
pacientes
presentaban
epilepsia
mioclonica
juvenil
en
este
estudio
la
dosis
de
levetiracetam
fue
de
3.000
mg
dia
repartida
en
dos
dosis
el
58,3
%
de
los
pacientes
tratados
con
levetiracetam
y
el
23,3
%
de
los
pacientes
tratados
con
placebo
tuvieron
una
reduccion
de
al
menos
el
50%
de
dias
con
crisis
mioclonicas
por
semana
con
un
tratamiento
continuado
a
largo
plazo
el
28,6
%
de
los
pacientes
estuvieron
libres
de
crisis
mioclonicas
durante
al
menos
6
meses
y
el
21,0
%
estuvieron
libres
de
crisis
mioclonicas
durante
al
menos
1
año
terapia
concomitante
en
el
tratamiento
de
las
crisis
tonico-clonicas
generalizadas
primarias
en
adultos
y
adolescentes
mayores
de
12
años
con
epilepsia
generalizada
idiopatica
la
eficacia
de
levetiracetam
se
demostro
en
un
ensayo
doble-ciego
de
24
semanas
controlado
con
placebo
en
el
que
se
incluyeron
adultos
adolescentes
y
un
numero
limitado
de
niños
con
epilepsia
generalizada
idiopatica
con
crisis
tonico-clonicas
generalizadas
primarias
en
diferentes
sindromes
epilepsia
mioclonica
juvenil
ausencia
juvenil
ausencia
infantil
o
epilepsia
con
crisis
de
gran
mal
al
despertar
en
este
estudio
la
dosis
de
levetiracetam
fue
de
3.000
mg
dia
para
adultos
y
adolescentes
o
de
60
mg
kg
dia
para
niños
administrados
en
dos
dosis
separadas
el
72,2
%
de
los
pacientes
tratados
con
levetiracetam
y
el
45,2
%
de
los
pacientes
tratados
con
placebo
tuvieron
una
reduccion
de
al
menos
el
50%
en
la
frecuencia
de
crisis
tonico-clonicas
generalizas
primarias
por
semana
con
un
tratamiento
continuado
a
largo
plazo
el
47,4
%
de
los
pacientes
estuvieron
libres
de
crisis
tonico-clonicas
durante
al
menos
6
meses
y
el
31,5
%
estuvieron
libres
de
crisis
tonico-clonicas
durante
al
menos
1
año
5.2
propiedades
farmacocineticas
levetiracetam
es
un
compuesto
muy
soluble
y
permeable
el
perfil
farmacocinetico
es
lineal
y
con
poca
variabilidad
intra
e
inter-individual
no
hay
modificacion
del
aclaramiento
despues
de
la
administracion
repetida
no
hay
evidencia
de
variabilidad
relevante
de
genero
raza
o
circadiana
el
perfil
farmacocinetico
en
voluntarios
sanos
y
en
pacientes
con
epilepsia
es
comparable
debido
a
que
su
absorcion
es
completa
y
lineal
se
pueden
predecir
los
niveles
plasmaticos
expresados
como
mg
kg
de
peso
corporal
tras
la
administracion
oral
de
levetiracetam
por
consiguiente
no
se
necesita
monitorizar
los
niveles
plasmaticos
de
levetiracetam
en
adultos
y
niños
se
ha
mostrado
una
correlacion
significativa
entre
las
concentraciones
en
saliva
y
en
plasma
tasa
de
concentraciones
saliva
plasma
van
de
1
a
1,7
para
la
formulacion
de
comprimidos
y
para
la
formulacion
de
solucion
oral
tras
4
horas
despues
de
la
dosis
adultos
y
adolescentes
absorcion
levetiracetam
se
absorbe
rapidamente
despues
de
su
administracion
oral
la
biodisponibilidad
oral
absoluta
es
cercana
al
100
%
el
pico
de
nivel
plasmatico
cmax
se
alcanza
a
las
1,3
horas
de
su
administracion
los
niveles
plasmaticos
estables
se
obtienen
a
los
dos
dias
con
la
pauta
de
administracion
de
dos
veces
al
dia
los
valores
normales
del
pico
plasmatico
cmax
despues
de
una
dosis
simple
de
1.000
mg
y
de
una
dosis
repetida
de
1.000
mg
dos
veces
al
dia
son
del
31
y
43
g
ml
respectivamente
el
grado
de
absorcion
es
dosis-independiente
y
no
esta
alterado
por
los
alimentos
distribucion
no
se
dispone
de
datos
de
distribucion
tisular
en
humanos
ni
levetiracetam
ni
su
metabolito
primario
se
unen
de
forma
significativa
a
las
proteinas
plasmaticas
10
%
el
volumen
de
distribucion
del
levetiracetam
es
aproximadamente
de
0,5
a
0,7
l
kg
valor
cercano
al
volumen
total
del
agua
corporal
biotransformacion
levetiracetam
no
se
metaboliza
extensamente
en
humanos
la
via
metabolica
principal
24
%
de
la
dosis
es
la
hidrolisis
enzimatica
del
grupo
acetamida
la
formacion
del
metabolito
primario
ucb
l057
no
esta
soportada
por
las
isoformas
del
citocromo
p450
hepatico
la
hidrolisis
del
grupo
acetamida
fue
mesurable
en
un
gran
numero
de
tejidos
incluyendo
las
celulas
sanguineas
el
metabolito
ucb
l057
es
farmacologicamente
inactivo
se
identificaron
tambien
dos
metabolitos
minoritarios
uno
estab
prospectos
de
medicamentos