labilyt
20
mg
comprimidos
recubiertos
60
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
labilyt
20
mg
comprimidos
recubiertos
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4.1
indicaciones
terapeuticas
para
el
tratamiento
sintomatico
de
la
incontinencia
de
urgencia
y
o
aumento
de
la
frecuencia
urinaria
y
urgencia
en
pacientes
con
vejiga
hiperactiva
p
ej
hiperreflexia
del
detrusor
idiopatica
o
neurologica
4.2
posologia
y
forma
de
administracion
un
comprimido
recubierto
dos
veces
al
dia
equivalente
a
40
mg
de
cloruro
de
trospio
diarios
por
via
oral
en
caso
de
insuficiencia
renal
grave
aclaramiento
de
creatinina
entre
10
y
30
ml
min
1,73
m2
la
dosis
recomendada
es
un
comprimido
recubierto
al
dia
equivalente
a
20
mg
de
cloruro
de
trospio
o
a
dias
alternos
los
comprimidos
recubiertos
deben
tragarse
enteros
con
ayuda
de
un
vaso
de
agua
antes
de
las
comidas
y
con
el
estomago
vacio
la
necesidad
de
tratamiento
continuado
debe
valorarse
a
intervalos
regulares
de
3
a
6
meses
esta
contraindicado
el
uso
de
este
medicamento
en
niños
menores
de
12
años
de
edad
dado
que
no
se
dispone
de
estudios
clinicos
en
pediatria
4.3
contraindicaciones
el
cloruro
de
trospio
esta
contraindicado
en
pacientes
con
retencion
urinaria
afeccion
gastrointestinal
severa
incluyendo
megacolon
toxico
miastenia
gravis
glaucoma
de
angulo
estrecho
y
taquiarritmia
el
cloruro
de
trospio
tambien
esta
contraindicado
en
pacientes
con
probada
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
componentes
de
la
especialidad
4.4
advertencias
y
precauciones
especiales
de
empleo
el
cloruro
de
trospio
debe
ser
utilizado
con
precaucion
en
pacientes
con
afecciones
obstructivas
del
tracto
gastrointestinal
tales
como
estenosis
pilorica
con
obstruccion
del
flujo
urinario
y
riesgo
de
formacion
de
retencion
urinaria
con
neuropatia
vegetativa
con
hernia
hiatal
acompañada
de
esofagitis
por
reflujo
en
pacientes
en
los
que
no
es
aconsejable
un
aumento
de
la
frecuencia
cardiaca
p
ej
los
que
padecen
de
hipertiroidismo
coronariopatia
e
insuficiencia
cardiaca
congestiva
no
hay
datos
sobre
el
uso
del
cloruro
de
trospio
en
caso
de
insuficiencia
hepatica
severa
y
por
lo
tanto
no
se
recomienda
su
administracion
en
esas
circunstancias
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
este
medicamento
debe
ser
utilizado
con
precaucion
el
cloruro
de
trospio
se
elimina
principalmente
por
excrecion
renal
se
han
observado
aumentos
importantes
de
los
niveles
plasmaticos
en
pacientes
con
una
severa
insuficiencia
renal
por
consiguiente
se
debera
actuar
con
precaucion
en
este
caso
y
tambien
en
pacientes
con
insuficiencia
renal
de
leve
a
moderada
ver
4.2
antes
de
instaurar
el
tratamiento
deberan
excluirse
las
causas
organicas
de
la
polaquiuria
incontinencia
por
urgencia
como
por
ejemplo
las
cardiopatias
nefropatias
polidipsia
o
infecciones
o
tumores
de
los
organos
urinarios
labilyt
contiene
lactosa
monohidrato
sucrosa
y
almidon
de
trigo
los
pacientes
con
intolerancia
hereditaria
a
galactosa
insuficiencia
de
lactasa
de
lapp
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento
los
pacientes
con
intolerancia
hereditaria
a
la
fructosa
no
deben
tomar
este
medicamento
los
pacientes
con
alergia
al
trigo
distinta
de
la
enfermedad
celiaca
no
deben
tomar
este
medicamento
aparte
de
lo
dicho
el
cloruro
de
trospio
es
adecuado
para
personas
celiacas
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
farmacodinamicas
las
posibles
interacciones
son
potenciacion
del
efecto
de
los
farmacos
con
accion
anticolinergica
tales
como
la
amantadina
antidepresivos
triciclicos
intensificacion
de
la
accion
taquicardica
de
los
simpaticomimeticos
disminucion
de
la
eficacia
de
los
agentes
procineticos
p
ej
metoclopramida
dado
que
el
cloruro
de
trospio
puede
influir
en
la
motilidad
y
secrecion
gastrointestinales
no
puede
excluirse
la
posibilidad
de
que
resulte
alterada
la
absorcion
de
otros
farmacos
administrados
concomitantemente
interacciones
farmacocineticas
no
puede
excluirse
la
inhibicion
de
la
absorcion
del
cloruro
de
trospio
por
farmacos
tales
como
el
guar
la
colestiramina
y
el
colestipol
por
consiguiente
no
se
recomienda
administrar
estos
medicamentos
al
mismo
tiempo
que
el
cloruro
de
trospio
se
han
investigado
las
interacciones
metabolicas
del
cloruro
de
trospio
in
vitro
con
los
enzimas
del
citocromo
p450
que
intervienen
en
el
metabolismo
de
los
farmacos
1a2
2a6
2c9
2c19
2d6
2e1
y
3a4
del
p450
no
se
observo
ninguna
influencia
sobre
sus
actividades
metabolicas
dado
que
el
cloruro
de
trospio
se
metaboliza
tan
solo
en
una
escasa
proporcion
y
puesto
que
la
unica
via
metabolica
relevante
es
una
hidrolisis
esterica
no
se
esperan
interacciones
metabolicas
4.6
embarazo
y
lactancia
en
los
estudios
realizados
en
animales
no
se
observaron
indicios
de
efectos
perjudiciales
directos
o
indirectos
respecto
a
la
gestacion
desarrollo
embrional
fetal
parto
o
desarrollo
posnatal
de
las
crias
ver
apartado
5.3
en
rata
el
cloruro
de
trospio
atraviesa
la
barrera
placentaria
y
tambien
pasa
a
la
leche
materna
no
hay
datos
clinicos
sobre
el
efecto
de
labilyt
20
mg
durante
el
embarazo
por
lo
tanto
se
debera
actuar
con
precaucion
en
caso
de
mujeres
embarazadas
o
en
periodo
de
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
en
principio
los
trastornos
de
la
acomodacion
pueden
disminuir
la
capacidad
para
conducir
y
para
manejar
maquinaria
no
obstante
el
examen
de
otros
parametros
que
caracterizan
la
capacidad
para
conducir
orientacion
visual
capacidad
general
de
reaccion
reaccion
bajo
estres
concentracion
y
coordinacion
motora
no
ha
revelado
ningun
efecto
ocasionado
por
el
cloruro
de
trospio
4.8
reacciones
adversas
durante
el
tratamiento
con
el
cloruro
de
trospio
pueden
aparecer
efectos
anticolinergicos
tales
como
sequedad
de
boca
dispepsia
y
estreñimiento
muy
frecuentes
10%
sistema
gastrointestinal
sequedad
de
boca
frecuentes
1%
sistema
gastrointestinal
dispepsia
estreñimiento
dolor
abdo-minal
nauseas
poco
frecuentes
1%
sistema
gastrointestinal
flatulencia
raros
0,1
%
sistema
urinario
trastornos
de
la
miccion
p
ej
formacion
de
orina
residual
sistema
cardiovascular
taquicardia
trastornos
de
la
vision
trastornos
de
la
acomodacion
especialmente
en
pacientes
hipermetropes
y
cuya
vision
no
ha
sido
adecuadamente
corregida
sistema
gastrointestinal
diarrea
sistema
respiratorio
disnea
piel
exantema
otros
astenia
dolor
toracico
muy
raros
0,01
%
sistema
urinario
retencion
de
orina
sistema
cardiovascular
taquiarritmia
sistema
musculoesqueletico
mialgia
artralgia
piel
angioedema
sistema
hepatico
y
biliar
aumento
de
leve
a
moderado
de
los
niveles
sericos
de
las
transaminasas
otros
anafilaxis
sistema
nervioso
central
cefaleas
vertigos
4.9
sobredosis
tras
la
administracion
de
una
dosis
maxima
unica
de
360
mg
de
cloruro
de
trospio
a
voluntarios
sanos
se
observo
un
aumento
de
la
sequedad
de
boca
taquicardia
y
trastornos
de
la
miccion
hasta
la
fecha
no
se
han
comunicado
manifestaciones
severas
de
sobredosificacion
en
el
ser
humano
en
caso
de
intoxicacion
puede
esperarse
la
aparicion
de
efectos
anticolinergicos
evidentes
en
casos
de
intoxicacion
deben
adoptarse
las
siguientes
medidas
lavado
gastrico
y
reduccion
de
la
absorcion
p
ej
con
carbon
vegetal
activado
administracion
local
de
pilocarpina
a
los
pacientes
con
glaucoma
sondaje
en
los
pacientes
con
retencion
urinaria
tratamiento
con
un
agente
parasimpaticomimetico
p
ej
neostigmina
en
el
caso
de
sintomas
severos
administracion
de
beta-bloqueadores
en
caso
de
una
respuesta
insuficiente
taquicardia
pronunciada
y
o
inestabilidad
circulatoria
p
ej
inicialmente
1
mg
de
propranolol
por
via
intravenosa
con
vigilancia
del
ecg
y
de
la
presion
arterial
5
propiedades
farmacologicas
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antiespasmodicos
urinarios
clasificacion
atc
g04bd
el
cloruro
de
trospio
es
un
derivado
cuaternario
del
nortropano
y
por
consiguiente
pertenece
a
la
categoria
de
farmacos
parasimpaticoliticos
o
anticolinergicos
dado
que
compite
de
forma
dependiente
de
la
concentracion
con
la
acetilcolina
es
decir
con
el
transmisor
endogeno
del
organismo
por
los
puntos
de
enlace
postsinapticos
parasimpaticos
el
cloruro
de
trospio
se
enlaza
con
elevada
afinidad
a
los
receptores
muscarinicos
de
los
subtipos
denominados
m1
m2
y
m3
y
muestra
una
afinidad
infima
por
los
receptores
nicotinicos
como
consecuencia
el
efecto
anticolinergico
del
cloruro
de
trospio
ejerce
una
accion
relajante
del
tejido
del
musculo
liso
y
de
las
funciones
organicas
mediadas
por
los
receptores
muscarinicos
en
los
ensayos
preclinicos
y
clinicos
realizados
el
cloruro
de
trospio
disminuyo
el
tono
contractil
del
musculo
liso
de
los
aparatos
gastrointestinal
y
genitourinario
ademas
puede
inhibir
la
secrecion
del
moco
bronquial
saliva
y
sudor
y
la
acomodacion
ocular
hasta
ahora
no
se
han
observado
efectos
sobre
el
sistema
nervioso
central
en
dos
estudios
especificos
de
seguridad
en
voluntarios
sanos
se
ha
observado
que
el
cloruro
de
trospio
no
afecta
a
la
repolarizacion
cardiaca
si
bien
han
demostrado
que
posee
un
efecto
acelerador
de
la
frecuencia
cardiaca
consistente
y
dosis
dependiente
en
un
estudio
clinico
a
largo
plazo
con
cloruro
de
trospio
20
mg
se
encontro
un
incremento
del
intervalo
qt
superior
a
60
ms
en
1,5
%
3
197
de
los
pacientes
incluidos
la
relevancia
clinica
de
estos
hallazgos
no
ha
sido
establecida
la
monitorizacion
rutinaria
de
seguridad
en
otros
dos
ensayos
clinicos
controlados
con
placebo
de
tres
meses
de
duracion
no
apoya
dicha
influencia
del
cloruro
de
trospio
en
el
primer
estudio
se
vio
un
incremento
del
intervalo
qtcf
superior
o
igual
a
60
msec
en
4
258
1,6
%
de
los
pacientes
tratados
con
trospio
versus
9
256
3,5
%
de
los
pacientes
tratados
con
placebo
los
resultados
correspondientes
en
el
segundo
ensayo
fueron
8
326
2,5
%
para
los
pacientes
tratados
con
trospio
versus
8
325
2,5
%
para
los
del
placebo
5.2
propiedades
farmacocineticas
tras
la
administracion
oral
de
cloruro
de
trospio
el
nivel
serico
maximo
se
alcanza
al
cabo
de
unas
4
a
6
horas
tras
una
dosis
unica
de
20
mg
la
concentracion
plasmatica
maxima
es
de
unos
4
ng
ml
dentro
del
intervalo
ensayado
con
20
60
mg
en
una
sola
dosis
los
niveles
plasmaticos
son
proporcionales
a
la
dosis
administrada
la
biodisponibilidad
absoluta
de
una
sola
dosis
oral
de
20
mg
de
cloruro
de
trospio
1
comprimido
recubierto
es
9,6
±
4,5
%
valor
medio
±
desviacion
estandar
en
estado
estable
la
variabilidad
dentro
de
un
mismo
individuo
es
del
16%
y
entre
distintos
individuos
del
36%
la
ingesta
simultanea
de
comida
especialmente
si
es
rica
en
grasas
disminuye
la
biodisponibilidad
del
cloruro
de
trospio
tras
una
comida
rica
en
grasas
la
cmax
y
el
auc
medios
disminuyen
de
un
15
a
20%
de
los
valores
en
ayunas
el
cloruro
de
trospio
presenta
variabilidad
diurna
con
una
reduccion
de
la
cmax
y
el
auc
por
la
noche
en
relacion
con
las
dosis
matutinas
la
mayor
parte
del
cloruro
de
trospio
sistemicamente
disponible
se
excreta
inalterado
por
via
renal
si
bien
una
pequeña
proporcion
10%
de
la
excrecion
renal
aparece
en
la
orina
en
forma
de
espiroalcohol
un
metabolito
formado
por
la
hidrolisis
de
esteres
la
vida
media
de
eliminacion
terminal
se
situa
en
un
rango
de
10
a
20
horas
no
se
produce
acumulacion
el
enlace
con
las
proteinas
plasmaticas
es
del
50
a
80%
los
datos
farmacocineticos
de
los
pacientes
en
edad
senil
no
difieren
demasiado
no
habiendo
tampoco
diferencias
entre
sexos
en
un
estudio
realizado
en
pacientes
con
insuficiencia
renal
severa
aclaramiento
de
creatinina
8
a
32
ml
minuto
el
avc
fue
4
veces
mayor
la
cmax
2
veces
mayor
y
la
vida
media
promedio
fue
2
veces
mas
prolongada
que
en
los
sujetos
sanos
los
datos
farmacocineticos
de
un
estudio
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
no
sugieren
la
necesidad
de
ajustar
la
dosis
en
casos
de
hepatopatia
y
son
consistentes
con
la
reducida
funcion
del
metabolismo
hepatico
en
la
eliminacion
del
cloruro
de
trospio
5.3
datos
preclinicos
sobre
seguridad
los
datos
preclinicos
no
revelan
ningun
indicio
de
efectos
perjudiciales
para
el
ser
humano
segun
los
estudios
convencionales
de
seguridad
farmacologica
toxicidad
tras
dosis
repetidas
genotoxicidad
carcinogenicidad
y
toxicidad
en
la
reproduccion
en
rata
el
cloruro
de
trospio
atraviesa
la
barrera
placentaria
y
pasa
a
la
leche
materna
6
datos
farmaceuticos
6.1
lista
de
excipientes
nucleo
almidon
de
trigo
celulosa
microcristalina
lactosa
monohidrato
povidona
croscarmelosa
de
sodio
acido
estearico
silice
coloidal
anhidra
talco
recubrimiento
sacarosa
carmelosa
de
sodio
talco
silice
coloidal
anhidra
carbonato
de
calcio
e170
macrogol
8000
dioxido
de
titanio
e171
hidroxido
de
hierro
e172
cera
blanca
de
abejas
cera
carnauba
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
5
años
6.4
precauciones
especiales
de
conservacion
ninguna
6.5
naturaleza
y
contenido
del
recipiente
envases
conteniendo
blisters
de
pvc
aluminio
con
2
20
28
30
40
50
56
60
90
100
120
150
200
500
600
1000
1200
2000
no
se
comercializaran
todos
los
tamaños
de
envase
6.6
instrucciones
de
uso
manipulacion
ninguna
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
autorizacion
de
comercializacion
ministerio
63.548
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
autorizacion
28
de
diciembre
de
2.000
fecha
ultima
convalidacion
17
de
agosto
de
2.004
10
fecha
de
la
revision
parcial
del
texto
16.12.04
002-spc
labilyt
20
mg
grag
05.05
labilyt
20
mg
comprimidos
recubiertos
30
comprimidos
prospectos
de
medicamentos