labileno
5
mg
comprimidos
dispersables
56
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
denominacion
del
medicamento
labileno
5
mg
comprimidos
dispersables
labileno
25
mg
comprimidos
dispersables
labileno
50
mg
comprimidos
dispersables
labileno
100
mg
comprimidos
dispersables
labileno
200
mg
comprimidos
dispersables
composicion
cualitativa
y
cuantitativa
cada
comprimido
dispersable
de
labileno
5
mg
contiene
5
mg
de
lamotrigina
doe
cada
comprimido
dispersable
de
labileno
25
mg
contiene
25
mg
de
lamotrigina
doe
cada
comprimido
dispersable
de
labileno
50
mg
contiene
50
mg
de
lamotrigina
doe
cada
comprimido
dispersable
de
labileno
100
mg
contiene
100
mg
de
lamotrigina
doe
cada
comprimido
dispersable
de
labileno
200
mg
contiene
200
mg
de
lamotrigina
doe
lista
de
excipientes
en
6.1
forma
farmaceutica
comprimidos
dispersables
labileno
5
mg
son
comprimidos
blancos
a
blanquecinos
alargados
biconvexos
ranurados
grabados
con
5
en
una
de
sus
caras
labileno
25
mg
son
comprimidos
blancos
a
blanquecinos
de
multiples
caras
superelipticos
no
ranurados
grabados
con
25
en
una
de
sus
caras
labileno
50
mg
son
comprimidos
blancos
a
blanquecinos
de
multiples
caras
superelipticos
no
ranurados
grabados
con
50
en
una
de
sus
caras
labileno
100
mg
son
comprimidos
blancos
a
blanquecinos
de
multiples
caras
superelipticos
no
ranurados
grabados
con
100
en
una
de
sus
caras
labileno
200
mg
son
comprimidos
blancos
a
blanquecinos
de
multiples
caras
superelipticos
no
ranurados
grabados
con
200
en
una
de
sus
caras
los
comprimidos
de
labileno
pueden
estar
ligeramente
moteados
datos
clinicos
indicaciones
terapeuticas
epilepsia
tratamiento
de
la
epilepsia
en
pacientes
adultos
tanto
en
monoterapia
como
en
terapia
añadida
asi
como
en
niños
en
terapia
añadida
lamotrigina
esta
indicada
fundamentalmente
en
el
caso
de
crisis
parciales
incluidas
aquellas
con
generalizacion
tonico-clonica
secundaria
crisis
primarias
generalizadas
tonico-clonicas
crisis
asociadas
al
sindrome
de
lennox-gastaut
trastorno
bipolar
prevencion
de
los
episodios
depresivos
en
pacientes
con
trastorno
bipolar
posologia
y
forma
de
administracion
epilepsia
posologia
en
monoterapia
adultos
y
niños
mayores
de
12
años
la
escalada
de
dosis
recomendada
se
realizara
segun
el
cuadro
siguiente
semanas
1
y
2
semanas
3
y
4
dosis
de
mantenimiento
dosis
inicial
de
25
50
mg
dia
100-200
mg
dia
mg
dia
divididos
en
dos
dosis
de
una
vez
al
dia
o
divididos
en
dos
dosis
una
vez
al
dia
25
mg
para
una
correcta
escalada
de
dosis
durante
estas
4
primeras
semanas
se
debera
utilizar
el
envase
de
iniciacion
de
25
mg
algunos
pacientes
han
precisado
una
dosis
de
500
mg
dia
de
lamotrigina
para
alcanzar
la
respuesta
adecuada
debido
al
riesgo
de
aparicion
de
erupcion
cutanea
no
se
deben
exceder
la
dosis
inicial
ni
la
recomendada
en
la
escalada
de
dosis
posterior
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
en
pacientes
pediatricos
no
se
recomienda
el
tratamiento
en
monoterapia
posologia
en
terapia
añadida
adultos
y
niños
mayores
de
12
años
la
escalada
de
dosis
recomendada
se
realizara
segun
el
cuadro
siguiente
semanas
1
y
2
semanas
3
y
4
dosis
de
mantenimiento
valproato
con
sin
12,5
mg
dia
25
mg
dia
100-200
mg
dia
cualquier
otro
comprimido
de
una
vez
al
dia
una
vez
al
dia
o
divididos
en
dos
farmaco
25
mg
dosis
concomitante
administrado
en
a
partir
de
la
5ª
semana
y
hasta
farmacos
50
mg
dia
100
mg
dia
200-400
mg
dia
inductores1
de
la
una
vez
al
dia
divididos
en
dos
divididos
en
dos
dosis
glucuronidacion
de
dosis
de
50
mg
a
partir
de
la
5ª
semana
y
hasta
lamotrigina
llegar
a
la
dosis
de
mantenimiento
excepto
valproato
se
debera
incrementar
la
dosis
en
con
oxcarbazepina
25
mg
dia
50
mg
dia
100-200
mg
dia
y
sin
inductores1
o
una
vez
al
dia
una
vez
al
dia
una
vez
al
dia
o
divididos
en
dos
inhibidores2
de
la
dosis
glucuronidacion
de
lamotrigina
a
partir
de
la
5ª
semana
y
hasta
para
una
correcta
escalada
de
dosis
durante
estas
4
semanas
se
debera
utilizar
el
envase
de
iniciacion
de
25
mg
para
una
correcta
escalada
de
dosis
durante
estas
4
semanas
se
debera
utilizar
el
envase
de
iniciacion
de
50
mg
1
fenitoina
carbamazepina
fenobarbital
primidona
y
rifampicina
2
valproato
algunos
pacientes
han
requerido
700
mg
dia
de
lamotrigina
para
alcanzar
la
respuesta
deseada
nota
en
pacientes
que
toman
farmacos
antiepilepticos
de
los
que
se
desconoce
la
interaccion
farmacocinetica
con
lamotrigina
ver
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
se
debe
utilizar
la
escalada
de
dosis
recomendada
para
lamotrigina
cuando
se
administra
conjuntamente
con
valproato
debido
al
riesgo
de
erupcion
cutanea
no
se
debera
exceder
la
dosis
inicial
ni
la
dosis
posterior
utilizada
en
la
escalada
de
dosis
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
una
vez
se
haya
alcanzado
el
control
epileptico
durante
la
terapia
añadida
los
farmacos
antiepilepticos
administrados
de
forma
concomitante
pueden
ser
retirados
y
los
pacientes
pueden
continuar
con
monoterapia
de
labileno
niños
2
a
12
años
la
escalada
de
dosis
recomendada
se
realizara
segun
el
cuadro
siguiente
semanas
1
y
2
semanas
3
y
4
dosis
de
mantenimiento
valproato
con
sin
0,15
mg
kg
dia
0,3
mg
kg
dia
aumentar
dosis
en
0,3
mg
kg
cualquier
otro
una
vez
al
dia
una
vez
al
dia
maximo
cada
1-2
semanas
hasta
farmaco
alcanzar
dosis
de
mantenimiento
concomitante
de
1-5
mg
kg
dia
respuesta
farmacos
aumentar
dosis
en
1,2
mg
kg
inductores1
de
la
maximo
cada
1-2
semanas
hasta
glucuronidacion
de
alcanzar
dosis
de
mantenimiento
lamotrigina
excepto
de
5-15
mg
kg
dia
respuesta
valproato
optima
divididos
en
dos
dosis
ministerio
con
oxcarbazepina
y
aumentar
dosis
en
0,6
mg
kg
sin
inductores1
o
maximo
cada
1-2
semanas
hasta
inhibidores2
de
la
alcanzar
dosis
de
mantenimiento
glucuronidacion
de
de
1-10
mg
kg
dia
respuesta
lamotrigina
optima
una
vez
al
dia
o
1
fenitoina
carbamazepina
fenobarbital
primidona
y
rifampicina
2
valproato
nota
en
pacientes
que
toman
farmacos
antiepilepticos
de
los
que
se
desconoce
la
interaccion
farmacocinetica
con
lamotrigina
ver
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
se
debe
utilizar
la
escalada
de
dosis
recomendada
para
lamotrigina
cuando
se
administra
conjuntamente
con
valproato
nota
si
la
dosis
diaria
calculada
es
de
1-2
mg
se
pueden
tomar
comprimidos
de
lamotrigina
de
2
mg
en
dias
alternos
durante
las
primeras
dos
semanas
si
la
dosis
diaria
calculada
es
menor
de
1
mg
no
se
debe
administrar
lamotrigina
para
asegurar
que
se
mantiene
una
dosis
terapeutica
se
debe
monitorizar
el
peso
del
niño
y
si
hay
cambios
en
el
mismo
la
dosis
debe
revisarse
debido
al
riesgo
de
erupcion
cutanea
no
se
debe
exceder
la
dosis
inicial
ni
la
dosis
posterior
utilizada
en
la
escalada
de
dosis
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
es
probable
que
los
pacientes
con
edad
comprendida
entre
2-6
años
requieran
una
dosis
de
mantenimiento
que
sea
la
mas
alta
del
rango
recomendado
niños
menores
de
2
años
no
existe
informacion
suficiente
sobre
el
uso
de
lamotrigina
en
niños
menores
de
2
años
trastorno
bipolar
adultos
mayores
de
18
años
el
tratamiento
con
lamotrigina
debe
instaurarse
de
forma
gradual
durante
6
semanas
dependiendo
la
dosis
inicial
y
las
dosis
posteriores
del
tratamiento
asociado
tal
y
como
se
señala
en
el
cuadro
adjunto
regimen
de
semanas
1
y
2
semanas
3
y
4
semana
5
dosis
de
tratamiento
estabilizacion
a
monoterapia
con
lamotrigina
una
vez
al
una
vez
al
dia
o
una
vez
al
dia
o
una
vez
al
dia
o
o
dia
divididos
en
dos
divididos
en
dos
divididos
en
dos
dosis
terapia
añadida
en
dosis
dosis
rango
100-400mg
dia
pacientes
tomando
litio
bupropion
olanzapina
oxcarbazepina
u
otros
ministerio
farmacos
que
no
inducen
o
inhiben
significativamente
la
glucuronidacion
de
lamotrigina
12,5
mg
dia
25
mg
dia
50
mg
dia
100
mg
dia
b
terapia
añadida
con
inhibidores
de
la
comprimido
una
vez
al
dia
una
vez
al
dia
o
una
vez
al
dia
o
glucuronidacion
de
de
25
mg
divididos
en
dos
divididos
en
dos
dosis
lamotrigina
ej
administrado
dosis
dosis
diaria
maxima
valproato
en
dias
200
mg
una
vez
al
c
terapia
añadida
con
inductores
de
la
glucuronidacion
de
lamotrigina
en
pacientes
que
no
a
partir
de
la
semana
toman
inhibidores
7
se
puede
aumentar
a
como
valproato
400
mg
dia
divididos
este
regimen
de
dosificacion
debe
usarse
con
fenitoina
carbamazepina
fenobarbital
primidona
o
con
otros
inductores
de
la
glucuronidacion
de
lamotrigina
ver
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
nota
en
pacientes
que
toman
farmacos
antiepilepticos
de
los
que
se
desconoce
la
interaccion
farmacocinetica
con
lamotrigina
se
debe
utilizar
la
escalada
de
dosis
recomendada
para
lamotrigina
cuando
se
administra
conjuntamente
con
valproato
la
dosis
de
estabilizacion
fijada
podra
modificarse
en
funcion
de
la
respuesta
clinica
debido
al
riesgo
de
erupcion
cutanea
no
se
debe
exceder
la
dosis
inicial
ni
la
dosis
posterior
utilizada
en
la
escalada
de
dosis
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
si
esta
clinicamente
indicado
una
vez
que
se
haya
alcanzado
la
dosis
de
mantenimiento
se
pueden
retirar
gradualmente
otros
farmacos
psicotropos
siguiendo
el
esquema
de
dosificacion
indicado
a
continuacion
ministerio
regimen
tratamiento
semana
1
semana
2
semana
3
en
a
tras
retirada
de
farmacos
psicotropos
o
antiepilepticos
en
pacientes
mg
que
no
estan
tomando
inductores
o
inhibidores
significativos
de
la
glucuronidacion
de
lamotrigina
ej
litio
bupropion
olanzapina
oxcarbazepina
b
tras
retirada
de
inhibidores
de
la
glucuronidacion
de
lamotrigina
ej
valproato
c
tras
retirada
de
400
mg
300
mg
200
mg
inductores
de
la
glucuronidacion
de
lamotrigina
dependiendo
de
la
dosis
original
este
regimen
de
tratamiento
debe
usarse
con
fenitoina
carbamazepina
fenobarbital
primidona
o
con
otros
inductores
de
la
glucuronidacion
de
lamotrigina
nota
en
pacientes
que
toman
farmacos
antiepilepticos
de
los
que
se
desconoce
la
interaccion
farmacocinetica
con
lamotrigina
se
debe
utilizar
la
escalada
de
dosis
recomendada
para
lamotrigina
cuando
se
administra
conjuntamente
con
valproato
la
dosis
se
puede
aumentar
a
400
mg
dia
a
demanda
a
tras
retirada
de
farmacos
psicotropos
o
antiepilepticos
sin
interaccion
farmacocinetica
significativa
con
lamotrigina
ej
litio
bupropion
olanzapina
oxcarbazepina
la
dosis
fijada
alcanzada
en
la
escalada
de
dosis
recomendada
debe
mantenerse
durante
la
retirada
de
cualquier
otro
farmaco
b
tras
retirada
de
inhibidores
de
la
glucuronidacion
de
lamotrigina
ej
valproato
la
dosis
de
lamotrigina
se
debe
aumentar
hasta
el
doble
de
la
dosis
de
estabilizacion
fijada
original
debiendose
mantener
esta
dosis
una
vez
retirado
el
valproato
c
tras
retirada
de
terapia
combinada
con
inductores
de
la
glucuronidacion
de
lamotrigina
dependiendo
de
la
dosis
de
mantenimiento
original
este
regimen
de
tratamiento
debe
usarse
con
fenitoina
carbamazepina
fenobarbital
primidona
o
con
otros
inductores
de
la
glucuronidacion
de
lamotrigina
la
dosis
de
lamotrigina
se
debe
reducir
gradualmente
a
lo
largo
de
3
semanas
mientras
que
se
retira
el
inductor
de
la
glucuronidacion
niños
y
adolescentes
menores
de
18
años
lamotrigina
no
esta
indicada
para
el
tratamiento
de
trastorno
bipolar
en
niños
y
adolescentes
menores
de
18
años
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
recomendaciones
generales
de
dosificacion
mujeres
que
toman
anticonceptivos
hormonales
a
inicio
de
tratamiento
con
lamotrigina
en
pacientes
que
estan
tomando
anticonceptivos
hormonales
aunque
se
ha
demostrado
un
incremento
del
aclaramiento
de
lamotrigina
tras
el
uso
de
un
anticonceptivo
oral
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
y
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
son
necesarios
ajustes
en
las
pautas
de
escalada
de
dosis
recomendadas
para
lamotrigina
basandose
unicamente
en
el
uso
de
anticonceptivos
hormonales
la
escalada
de
dosis
debera
seguir
las
pautas
recomendadas
basandose
en
si
lamotrigina
se
añade
a
un
inhibidor
de
la
glucuronidacion
de
lamotrigina
ej
valproato
a
un
inductor
de
la
glucuronidacion
de
lamotrigina
ej
carbamazepina
fenitoina
fenobarbital
primidona
o
rifampicina
o
si
la
lamotrigina
se
añade
en
ausencia
de
valproato
carbamazepina
fenitoina
fenobarbital
primidona
o
rifampicina
ver
regimen
recomendado
para
epilepsia
y
para
trastorno
bipolar
b
inicio
de
tratamiento
con
anticonceptivos
hormonales
en
pacientes
que
estan
tomando
dosis
de
mantenimiento
de
lamotrigina
y
no
estan
tomando
inductores
de
la
glucuronidacion
de
lamotrigina
ej
carbamazepina
fenitoina
fenobarbital
primidona
o
rifampicina
puede
ser
necesario
incrementar
la
dosis
de
mantenimiento
de
lamotrigina
hasta
el
doble
dependiendo
de
la
respuesta
clinica
individual
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
y
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
en
pacientes
que
si
estan
tomando
inductores
de
la
glucuronidacion
de
lamotrigina
ej
carbamazepina
fenitoina
fenobarbital
primidona
o
rifampicina
no
se
requiere
ningun
ajuste
de
la
dosis
de
mantenimiento
de
lamotrigina
cuando
se
inicia
el
tratamiento
con
anticonceptivos
hormonales
c
discontinuacion
de
tratamiento
con
anticonceptivos
hormonales
en
pacientes
que
estan
tomando
dosis
de
mantenimiento
de
lamotrigina
y
no
estan
tomando
inductores
de
la
glucuronidacion
de
lamotrigina
ej
carbamazepina
fenitoina
fenobarbital
primidona
o
rifampicina
puede
ser
necesario
reducir
la
dosis
de
mantenimiento
de
lamotrigina
hasta
un
maximo
del
50%
dependiendo
de
la
respuesta
clinica
individual
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
y
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
en
pacientes
que
si
estan
tomando
inductores
de
la
glucuronidacion
de
lamotrigina
ej
carbamazepina
fenitoina
fenobarbital
primidona
o
rifampicina
no
se
requiere
ningun
ajuste
de
la
dosis
de
mantenimiento
de
lamotrigina
cuando
se
discontinua
el
tratamiento
con
anticonceptivos
hormonales
la
monitorizacion
de
niveles
plasmaticos
no
se
realiza
de
manera
rutinaria
y
no
se
han
establecido
rangos
terapeuticos
ancianos
mas
de
65
años
de
edad
no
se
requiere
ningun
ajuste
de
la
posologia
con
respecto
a
la
pauta
recomendada
la
farmacocinetica
de
lamotrigina
en
este
grupo
de
edad
no
varia
significativamente
con
relacion
a
la
poblacion
no
anciana
insuficiencia
hepatica
las
dosis
iniciales
las
dosis
posteriores
utilizadas
en
la
escalada
de
dosis
y
las
dosis
de
mantenimiento
se
deben
reducir
generalmente
en
aproximadamente
un
50
%
en
pacientes
con
insuficiencia
hepatica
moderada
grado
b
de
la
clasificacion
child-pugh
y
un
75
%
en
pacientes
con
insuficiencia
hepatica
grave
grado
c
de
la
clasificacion
child-pugh
las
dosis
posteriores
utilizadas
en
la
escalada
de
dosis
y
las
dosis
de
mantenimiento
se
deben
ajustar
en
funcion
de
la
respuesta
clinica
ver
5.2
propiedades
farmacocineticas
insuficiencia
renal
se
debe
tener
precaucion
al
administrar
lamotrigina
a
pacientes
con
insuficiencia
renal
en
casos
de
insuficiencia
renal
terminal
la
dosis
inicial
de
lamotrigina
debe
ajustarse
a
lo
indicado
en
las
recomendaciones
posologicas
teniendo
en
consideracion
la
medicacion
concomitante
que
este
tomando
el
paciente
puede
ser
eficaz
reducir
las
dosis
de
mantenimiento
en
pacientes
con
insuficiencia
renal
significativa
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
para
informacion
farmacocinetica
mas
detallada
ver
5.2
caracteristicas
farmacocineticas
forma
de
administracion
los
comprimidos
dispersables
de
labileno
se
pueden
masticar
dispersar
en
un
pequeño
volumen
de
agua
al
menos
en
cantidad
suficiente
para
cubrir
el
comprimido
completo
o
tragar
enteros
con
un
poco
de
agua
si
una
vez
calculada
la
dosis
de
lamotrigina
p
ej
pacientes
con
insuficiencia
hepatica
esta
no
se
pudiera
administrar
en
forma
de
varios
comprimidos
de
concentraciones
menores
la
dosis
a
administrar
sera
igual
a
la
del
comprimido
entero
de
concentracion
mas
baja
contraindicaciones
labileno
esta
contraindicado
en
individuos
con
hipersensibilidad
conocida
a
lamotrigina
o
a
cualquiera
de
los
excipientes
de
la
formulacion
advertencias
y
precauciones
especiales
de
empleo
erupcion
cutanea
durante
las
primeras
8
semanas
de
tratamiento
se
ha
comunicado
la
aparicion
de
reacciones
adversas
cutaneas
que
en
su
mayoria
han
sido
de
naturaleza
leve
y
resolucion
espontanea
no
obstante
tambien
se
han
comunicado
casos
de
erupciones
cutaneas
graves
de
riesgo
potencial
ministerio
para
la
vida
incluyendo
sindrome
de
stevens-johnson
y
necrolisis
epidermica
toxica
que
requirieron
hospitalizacion
y
la
discontinuacion
de
la
lamotrigina
ver
4.8
reacciones
adversas
en
adultos
incluidos
en
estudios
en
los
que
se
utilizan
las
recomendaciones
de
dosificacion
de
lamotrigina
actuales
la
incidencia
de
erupciones
cutaneas
graves
es
aproximadamente
1
de
cada
500
pacientes
con
epilepsia
aproximadamente
la
mitad
de
estos
casos
se
ha
comunicado
como
sindrome
de
stevens-johnson
1
de
cada
1000
en
ensayos
clinicos
en
pacientes
con
trastorno
bipolar
la
incidencia
de
erupcion
cutanea
grave
es
aproximadamente
1
de
cada
1000
el
riesgo
de
erupciones
cutaneas
graves
en
los
niños
2
a
12
años
es
mayor
que
en
los
adultos
los
datos
disponibles
de
una
serie
de
estudios
sugieren
que
la
incidencia
de
erupciones
cutaneas
asociadas
con
hospitalizacion
en
niños
epilepticos
varia
de
1
de
cada
300
a
1
de
cada
100
en
niños
la
aparicion
inicial
de
una
erupcion
cutanea
se
puede
confundir
con
una
infeccion
siendo
los
medicos
los
que
deben
considerar
la
posibilidad
de
una
reaccion
al
farmaco
en
los
niños
que
desarrollen
sintomas
de
erupcion
cutanea
y
fiebre
durante
las
ocho
primeras
semanas
de
tratamiento
adicionalmente
el
riesgo
global
de
erupcion
cutanea
parece
estar
fuertemente
asociado
con
dosis
iniciales
elevadas
de
lamotrigina
que
exceden
la
escalada
de
dosis
recomendada
ver
4.2
posologia
y
forma
de
administracion
uso
concomitante
de
valproato
ver
4.2
posologia
y
forma
de
administracion
se
debe
tener
precaucion
cuando
se
trate
a
pacientes
con
antecedentes
de
alergia
o
erupciones
cutaneas
a
con
otros
medicamentos
antiepilepticos
ya
que
la
frecuencia
de
la
aparicion
de
erupciones
cutaneas
no
graves
tras
el
tratamiento
con
lamotrigina
fue
aproximadamente
3
veces
superior
en
estos
pacientes
en
comparacion
a
los
que
no
tenian
dichos
antecedentes
todos
los
pacientes
adultos
y
niños
que
desarrollen
una
erupcion
deben
ser
evaluados
rapidamente
se
debe
retirar
el
tratamiento
con
lamotrigina
inmediatamente
dado
que
es
imposible
predecir
la
evolucion
ulterior
de
estas
erupciones
cutaneas
a
menos
que
de
una
forma
clara
la
erupcion
no
este
relacionada
con
el
farmaco
se
recomienda
que
no
se
reinicie
el
tratamiento
con
lamotrigina
en
pacientes
que
lo
han
dejado
debido
a
la
aparicion
de
erupcion
cutanea
tras
haber
recibido
tratamiento
previamente
con
lamotrigina
a
menos
que
el
beneficio
supere
claramente
al
riesgo
la
erupcion
tambien
se
ha
comunicado
como
parte
de
un
sindrome
de
hipersensibilidad
asociado
con
un
patron
variable
de
sintomas
sistemicos
que
incluyen
fiebre
linfadenopatia
edema
facial
y
anomalias
en
sangre
e
higado
ver
4.8
reacciones
adversas
el
sindrome
muestra
un
amplio
espectro
de
gravedad
clinica
y
puede
raramente
dar
lugar
a
coagulacion
intravascular
diseminada
y
a
fallo
multiorganico
es
importante
resaltar
que
incluso
cuando
la
erupcion
no
es
evidente
pueden
aparecer
manifestaciones
tempranas
de
hipersensibilidad
fiebre
linfadenopatia
si
aparecen
tales
signos
y
sintomas
el
paciente
debe
ser
evaluado
inmediatamente
y
se
debe
suspender
la
lamotrigina
si
no
se
puede
establecer
una
etiologia
alternativa
antes
de
iniciar
un
tratamiento
con
lamotrigina
el
paciente
debe
ser
informado
de
que
la
aparicion
de
erupcion
cutanea
o
de
otros
sintomas
sugestivos
de
alergia
como
fiebre
o
adenopatias
linfaticas
pueden
ser
el
preludio
de
una
complicacion
grave
del
tratamiento
y
por
tanto
el
paciente
debe
comunicar
de
inmediato
estas
incidencias
al
medico
anticonceptivos
hormonales
efectos
de
los
anticonceptivos
hormonales
sobre
la
eficacia
de
lamotrigina
se
ha
demostrado
un
aumento
del
aclaramiento
de
lamotrigina
de
aproximadamente
el
doble
con
la
administracion
de
una
combinacion
de
etinilestradiol
levonorgestrel
30
mcg
150
mcg
dando
como
resultado
una
disminucion
en
los
niveles
de
lamotrigina
ver
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
tras
la
escalada
de
dosis
pueden
ser
necesarias
dosis
de
mantenimiento
mas
altas
hasta
el
doble
para
conseguir
una
respuesta
terapeutica
optima
en
mujeres
que
no
estan
tomando
un
inductor
de
la
glucuronidacion
de
lamotrigina
ej
carbamazepina
fenitoina
fenobarbital
primidona
o
rifampicina
y
estan
tomando
un
anticonceptivo
hormonal
que
incluye
una
semana
sin
medicacion
semana
libre
de
pildora
durante
esa
semana
se
produciran
incrementos
graduales
transitorios
en
los
niveles
de
lamotrigina
estos
incrementos
seran
mayores
cuando
los
aumentos
en
la
dosis
de
lamotrigina
se
realicen
en
los
dias
previos
o
durante
la
semana
sin
medicacion
ver
recomendaciones
generales
de
dosificacion
debe
ejercerse
un
control
clinico
apropiado
en
mujeres
que
inician
o
discontinuan
tratamiento
con
anticonceptivos
hormonales
durante
el
tratamiento
con
lamotrigina
pueden
ser
necesarios
ajustes
en
la
dosificacion
de
lamotrigina
no
se
han
realizado
estudios
con
otros
anticonceptivos
orales
y
tratamientos
hormonales
sustitutivos
aunque
podrian
afectar
de
forma
similar
los
parametros
farmacocineticos
de
lamotrigina
efectos
de
lamotrigina
sobre
la
eficacia
de
los
anticonceptivos
hormonales
en
un
estudio
con
16
voluntarias
sanas
se
ha
visto
un
leve
aumento
en
el
aclaramiento
de
levonorgestrel
y
cambios
en
los
niveles
sericos
de
fsh
y
lh
ver
ver
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
tras
la
administracion
concomitante
de
lamotrigina
y
un
anticonceptivo
hormonal
etilnilestradiol
levonorgestrel
el
impacto
de
estos
cambios
en
la
actividad
ovulatoria
es
desconocido
sin
embargo
no
puede
excluirse
la
posibilidad
de
que
estos
cambios
produzcan
una
disminucion
en
la
eficacia
anticonceptiva
en
pacientes
que
toman
preparados
hormonales
y
lamotrigina
por
tanto
los
pacientes
deben
comunicar
rapidamente
a
su
medico
cualquier
cambio
producido
en
el
patron
de
sangrado
menstrual
por
ej
aparicion
de
hemorragia
dihidrofolato
reductasa
lamotrigina
es
un
inhibidor
debil
de
la
dihidrofolato
reductasa
y
por
lo
tanto
existe
una
posibilidad
de
interferencia
con
el
metabolismo
del
folato
durante
el
tratamiento
a
largo
plazo
sin
embargo
en
el
tratamiento
prolongado
en
humanos
la
lamotrigina
no
indujo
cambios
significativos
en
la
concentracion
de
hemoglobina
en
el
volumen
corpuscular
medio
ni
en
las
concentraciones
de
folato
en
suero
o
en
globulos
rojos
durante
un
periodo
de
1
año
ni
en
las
concentraciones
de
folato
en
globulos
rojos
durante
un
periodo
de
5
años
insuficiencia
renal
en
estudios
con
dosis
unica
en
sujetos
en
fase
terminal
de
insuficiencia
renal
las
concentraciones
plasmaticas
de
lamotrigina
no
se
alteraron
significativamente
sin
embargo
se
puede
esperar
la
acumulacion
del
metabolito
glucuronido
que
es
inactivo
por
tanto
se
debe
tener
precaucion
en
el
tratamiento
de
pacientes
con
insuficiencia
renal
pacientes
que
esten
tomando
con
otros
medicamentos
que
contienen
lamotrigina
labileno
no
debe
administrarse
a
pacientes
que
estan
siendo
tratados
con
con
otros
medicamentos
que
contengan
lamotrigina
sin
consultarlo
previamente
con
el
medico
epilepsia
como
ocurre
con
otros
antiepilepticos
la
retirada
brusca
de
lamotrigina
puede
dar
lugar
a
la
aparicion
de
convulsiones
por
un
efecto
rebote
la
dosis
de
lamotrigina
se
debera
reducir
de
forma
gradual
durante
un
periodo
de
2
semanas
a
menos
que
por
motivos
de
seguridad
p
ej
aparicion
de
erupcion
cutanea
se
requiera
una
retirada
brusca
de
la
misma
se
han
descrito
casos
en
la
literatura
en
los
que
las
crisis
convulsivas
graves
incluyendo
el
status
epilepticus
pueden
dar
lugar
a
rabdomiolisis
fallo
multiorganico
y
coagulacion
intravascular
diseminada
a
veces
con
resultado
fatal
casos
similares
han
ocurrido
en
asociacion
con
el
uso
de
lamotrigina
en
caso
de
empeoramiento
en
el
control
de
las
crisis
epilepticas
el
paciente
debe
comunicarlo
a
su
medico
trastorno
bipolar
niños
y
adolescentes
menores
de
18
años
el
tratamiento
con
antidepresivos
esta
asociado
con
un
incremento
del
riesgo
de
ideacion
y
comportamientos
suicidas
en
niños
y
adolescentes
con
trastorno
depresivo
mayor
y
otros
trastornos
psiquiatricos
empeoramiento
clinico
y
riesgo
de
suicidio
asociados
con
trastorno
bipolar
los
pacientes
con
trastorno
bipolar
pueden
sufrir
un
empeoramiento
de
los
sintomas
depresivos
y
o
aparicion
de
ideacion
y
comportamientos
suicidas
tanto
si
estan
o
no
tomando
medicacion
para
el
trastorno
bipolar
se
debe
realizar
un
estrecho
seguimiento
de
los
pacientes
para
observar
si
hay
un
empeoramiento
clinico
incluyendo
la
aparicion
de
nuevos
sintomas
y
comportamientos
o
ideacion
suicidas
especialmente
al
inicio
del
tratamiento
o
cuando
se
incrementa
o
disminuye
la
dosis
los
pacientes
con
mayor
riesgo
es
decir
aquellos
con
antecedentes
de
comportamiento
o
pensamientos
suicidas
adultos
jovenes
o
aquellos
que
muestren
un
grado
significativo
de
ideacion
suicida
antes
del
comienzo
del
tratamiento
tienen
un
mayor
riesgo
de
intento
de
suicidio
o
pensamientos
suicidas
y
deben
ser
objeto
de
una
mayor
vigilancia
durante
el
tratamiento
se
debe
poner
en
sobreaviso
tanto
a
los
pacientes
como
a
las
personas
que
los
tienen
a
su
cargo
acerca
de
la
necesidad
de
vigilar
un
empeoramiento
de
la
enfermedad
incluyendo
la
aparicion
de
nuevos
sintomas
la
aparicion
de
ideas
comportamientos
suicidas
o
pensamientos
de
autolesion
y
de
buscar
atencion
medica
inmediata
si
aparecen
estos
sintomas
se
debe
considerar
un
cambio
en
el
regimen
terapeutico
incluyendo
la
posibilidad
de
una
interrupcion
de
la
medicacion
en
pacientes
que
sufran
un
empeoramiento
clinico
incluido
la
aparicion
de
nuevos
sintomas
y
o
aparicion
de
ideacion
o
comportamientos
suicidas
especialmente
si
estos
sintomas
son
graves
aparecen
de
forma
brusca
o
no
son
los
que
el
paciente
presentaba
inicialmente
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
de
con
otros
medicamentos
con
lamotrigina
se
ha
comprobado
que
las
enzimas
responsables
del
metabolismo
de
lamotrigina
son
las
udp
glucuronil
transferasas
no
se
tiene
evidencia
de
que
lamotrigina
origine
induccion
o
inhibicion
clinicamente
significativa
de
las
enzimas
responsables
del
metabolismo
oxidativo
hepatico
de
farmacos
y
es
poco
probable
que
se
produzcan
interacciones
entre
lamotrigina
y
farmacos
metabolizados
por
enzimas
del
citocromo
p-450
lamotrigina
puede
inducir
su
propio
metabolismo
pero
el
efecto
es
escaso
con
pocas
probabilidades
de
presentar
consecuencias
clinicas
significativas
efectos
de
otros
farmacos
sobre
la
glucuronidacion
de
lamotrigina
farmacos
que
inhiben
farmacos
que
inducen
farmacos
que
no
inhiben
ni
significativamente
la
significativamente
la
inducen
significativamente
la
glucuronidacion
de
lamotrigina
glucuronidacion
de
lamotrigina
glucuronidacion
de
lamotrigina
valproato
carbamazepina
litio
no
se
han
estudiado
otros
tratamientos
hormonales
sustitutivos
y
anticonceptivos
orales
aunque
podrian
afectar
de
forma
similar
los
parametros
farmacocineticos
de
lamotrigina
valproato
que
inhibe
la
glucuronidacion
de
lamotrigina
reduce
el
metabolismo
de
lamotrigina
y
aumenta
casi
al
doble
el
valor
medio
de
la
semivida
de
lamotrigina
ver
4.2
posologia
y
forma
de
administracion
se
han
comunicado
casos
de
afectacion
del
sistema
nervioso
central
que
incluyen
vertigo
ataxia
diplopia
vision
borrosa
y
nauseas
en
pacientes
que
toman
carbamazepina
despues
de
la
introduccion
de
lamotrigina
estos
efectos
se
resuelven
normalmente
cuando
se
reduce
la
dosis
de
carbamazepina
se
ha
observado
un
efecto
similar
en
un
estudio
con
voluntarios
adultos
sanos
con
lamotrigina
y
oxcarbazepina
pero
no
se
estudio
una
reduccion
en
la
dosificacion
en
un
estudio
realizado
con
voluntarios
adultos
sanos
tomando
200
mg
de
lamotrigina
y
1200
mg
de
oxcarbazepina
la
oxcarbazepina
no
altero
el
metabolismo
de
lamotrigina
y
viceversa
ciertos
farmacos
antiepilepticos
inductores
del
metabolismo
tales
como
fenitoina
carbamazepina
fenobarbital
y
primidona
inducen
las
enzimas
responsables
del
metabolismo
hepatico
y
la
glucuronidacion
de
lamotrigina
y
aumentan
el
metabolismo
de
lamotrigina
disminuyendo
en
consecuencia
sus
niveles
plasmaticos
en
un
estudio
realizado
en
voluntarios
sanos
adultos
la
administracion
de
15
mg
de
olanzapina
produjo
una
reduccion
en
el
area
bajo
la
curva
auc
y
la
concentracion
plasmatica
maxima
cmax
de
lamotrigina
en
un
porcentaje
del
24%
y
del
20%
respectivamente
no
se
espera
que
dicho
efecto
sea
clinicamente
relevante
la
administracion
de
200
mg
de
lamotrigina
no
afecto
la
farmacocinetica
de
olanzapina
en
un
estudio
realizado
en
10
voluntarios
varones
rifampicina
produjo
un
incremento
en
el
aclaramiento
y
una
disminucion
en
la
vida
media
de
lamotrigina
debido
a
la
induccion
de
las
enzimas
hepaticas
responsables
de
la
glucuronidacion
los
pacientes
en
tratamiento
concomitante
con
rifampicina
deben
seguir
las
pautas
recomendadas
de
dosificacion
de
terapia
añadida
con
inductores
de
la
glucuronidacion
ver
4.2
posologia
y
forma
de
administracion
la
administracion
de
dosis
orales
multiples
de
bupropion
no
tuvo
ningun
efecto
estadisticamente
significativo
en
la
farmacocinetica
de
lamotrigina
administrada
en
dosis
unica
a
12
sujetos
en
los
que
solamente
se
observo
un
ligero
incremento
en
el
auc
del
glucuronido
de
lamotrigina
los
estudios
de
inhibicion
in
vitro
indican
que
la
formacion
del
principal
metabolito
de
lamotrigina
el
2-n-glucuronido
se
vio
minimamente
afectada
por
la
incubacion
conjunta
con
amitriptilina
bupropion
clonazepam
fluoxetina
haloperidol
o
lorazepam
los
resultados
de
las
pruebas
in
vitro
tambien
sugieren
que
el
aclaramiento
de
lamotrigina
es
poco
probable
que
se
vea
afectado
por
clozapina
fenelzina
risperidona
sertralina
o
trazodona
interacciones
de
lamotrigina
con
con
otros
medicamentos
aunque
se
han
comunicado
cambios
en
las
concentraciones
plasmaticas
de
otros
farmacos
antiepilepticos
los
estudios
controlados
no
han
presentado
evidencia
de
que
lamotrigina
afecte
las
concentraciones
plasmaticas
de
farmacos
antiepilepticos
que
se
administran
concomitantemente
los
resultados
procedentes
de
estudios
in
vitro
indican
que
lamotrigina
no
desplaza
a
otros
farmacos
antiepilepticos
de
su
lugar
de
union
a
las
proteinas
plasmaticas
en
un
estudio
con
16
voluntarias
la
administracion
de
la
pildora
anticonceptiva
combinada
con
30
mcg
de
etinilestradiol
150
mcg
levonorgestrel
causo
un
aumento
del
aclaramiento
de
lamotrigina
de
aproximadamente
el
doble
dando
lugar
a
una
reduccion
del
auc
y
la
cmax
de
lamotrigina
del
52%
y
39%
respectivamente
las
concentraciones
sericas
de
lamotrigina
aumentaron
de
forma
gradual
durante
la
semana
libre
de
pildora
siendo
las
concentraciones
pre-dosis
al
final
de
dicha
semana
de
media
aproximadamente
dos
veces
superiores
al
periodo
de
tratamiento
concomitante
en
un
estudio
con
16
voluntarias
no
se
produjo
ningun
efecto
en
la
farmacocinetica
del
etinilestradiol
de
la
pildora
anticonceptiva
oral
de
combinacion
con
una
dosis
de
300
mg
de
lamotrigina
en
estado
de
equilibrio
estacionario
sin
embargo
si
se
observo
un
leve
aumento
en
el
aclaramiento
de
levonorgestrel
dando
lugar
a
una
reduccion
del
auc
y
cmax
de
levonorgestrel
del
19%
y
12%
respectivamente
las
medidas
realizadas
durante
el
estudio
de
los
niveles
sanguineos
de
fsh
lh
y
estradiol
indicaron
cierta
perdida
de
la
actividad
hormonal
ovarica
de
algunas
mujeres
aunque
las
medidas
de
los
niveles
sanguineos
de
progesterona
indicaron
que
no
habia
evidencia
hormonal
de
ovulacion
en
ninguna
de
las
16
pacientes
se
desconoce
el
impacto
sobre
la
actividad
ovulatoria
de
este
leve
aumento
en
el
aclaramiento
de
levonorgestrel
y
de
los
cambios
en
los
niveles
sanguineos
de
fsh
y
lh
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
no
se
han
realizado
estudios
de
estos
efectos
con
otras
dosis
de
lamotrigina
diferentes
a
300
mg
dia
ni
con
otros
preparados
hormonales
femeninos
la
farmacocinetica
del
litio
despues
de
la
administracion
de
2
g
de
gluconato
de
litio
anhidro
dos
veces
al
dia
durante
seis
dias
a
20
sujetos
sanos
no
se
vio
alterada
por
la
administracion
concomitante
de
100
mg
dia
de
lamotrigina
los
datos
del
metabolismo
de
bufuralol
en
microsomas
hepaticos
humanos
sugieren
que
lamotrigina
no
reduce
el
aclaramiento
de
farmacos
eliminados
predominantemente
por
el
cyp2d6
4.6
embarazo
y
lactancia
fertilidad
en
los
estudios
de
reproduccion
realizados
en
animales
la
administracion
de
lamotrigina
no
produjo
ninguna
alteracion
en
la
fertilidad
no
existe
experiencia
del
efecto
de
lamotrigina
sobre
la
fertilidad
humana
embarazo
riesgo
relacionado
con
farmacos
antiepilepticos
se
debe
de
proporcionar
consejo
por
un
especialista
a
las
mujeres
que
esten
en
periodo
fertil
asimismo
se
debe
reevaluar
la
necesidad
del
tratamiento
antiepileptico
cuando
una
mujer
decida
quedarse
embarazada
el
tratamiento
antiepileptico
no
debe
interrumpirse
de
forma
brusca
ya
que
esto
podria
dar
lugar
a
la
aparicion
de
convulsiones
lo
que
podria
conllevar
graves
consecuencias
para
la
madre
y
el
feto
el
riesgo
de
malformaciones
congenitas
se
ve
incrementado
en
2-3
veces
en
los
recien
nacidos
de
madres
tratadas
con
antiepilepticos
en
comparacion
con
la
incidencia
aproximada
del
3%
esperada
en
la
poblacion
general
los
defectos
notificados
de
forma
mas
frecuente
son
labio
leporino
malformaciones
cardiovasculares
y
defectos
del
tubo
neural
el
uso
en
combinacion
de
antiepilepticos
se
ha
asociado
con
un
mayor
riesgo
de
malformaciones
congenitas
que
el
uso
en
monoterapia
por
lo
que
esta
debe
ser
utilizada
siempre
que
sea
posible
riesgo
relacionado
con
lamotrigina
de
los
datos
obtenidos
de
estudios
epidemiologicos
realizados
en
un
total
de
aproximadamente
2.000
mujeres
que
tomaron
lamotrigina
en
monoterapia
durante
el
embarazo
no
se
puede
excluir
un
incremento
en
el
riesgo
de
malformaciones
congenitas
datos
de
un
registro
de
casos
han
mostrado
un
incremento
en
la
incidencia
de
hendidura
oral
los
datos
procedentes
de
otros
registros
de
casos
no
han
confirmado
este
hecho
los
estudios
en
animales
han
mostrado
efectos
toxicos
en
el
desarrollo
ver
5.3
datos
preclinicos
sobre
seguridad
si
se
considera
necesario
el
tratamiento
con
lamotrigina
durante
el
embarazo
se
recomienda
administrar
la
menor
dosis
terapeutica
posible
lamotrigina
tiene
un
ligero
efecto
inhibidor
de
la
dihidrofolato
reductasa
lo
cual
podria
conllevar
teoricamente
un
aumento
del
riesgo
de
daño
embriofetal
debido
a
la
reduccion
de
los
niveles
de
acido
folico
debe
considerarse
la
administracion
de
acido
folico
en
mujeres
que
deseen
quedarse
embarazadas
y
en
las
primeras
etapas
del
embarazo
los
cambios
fisiologicos
que
se
producen
durante
el
embarazo
pueden
afectar
a
los
niveles
de
lamotrigina
y
o
a
su
efecto
terapeutico
ha
habido
informes
de
niveles
de
lamotrigina
disminuidos
durante
el
embarazo
debe
asegurarse
un
manejo
clinico
adecuado
de
las
mujeres
embarazadas
durante
el
tratamiento
con
lamotrigina
lactancia
la
informacion
referente
al
uso
de
lamotrigina
durante
la
lactancia
es
limitada
los
datos
preliminares
indican
que
lamotrigina
pasa
a
la
leche
materna
en
concentraciones
normalmente
del
orden
del
40-60%
de
la
concentracion
serica
en
un
pequeño
numero
de
niños
que
han
sido
alimentados
con
leche
materna
las
concentraciones
sericas
de
lamotrigina
alcanzaron
niveles
con
los
que
pueden
aparecer
efectos
farmacologicos
debe
evaluarse
el
posible
beneficio
de
la
lactancia
materna
frente
al
riesgo
potencial
para
el
recien
nacido
de
reacciones
adversas
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
en
ensayos
clinicos
con
lamotrigina
se
han
informado
efectos
adversos
de
caracter
neurologico
tales
como
vertigo
y
diplopia
por
lo
tanto
los
pacientes
deben
observar
como
les
afecta
el
tratamiento
con
lamotrigina
antes
de
conducir
o
de
utilizar
maquinaria
debido
a
que
existe
una
variacion
individual
en
la
respuesta
a
todas
las
terapias
con
farmacos
antiepilepticos
los
pacientes
deben
consultar
a
su
medico
sobre
aspectos
especificos
relacionados
con
la
conduccion
y
epilepsia
4.8
reacciones
adversas
las
reacciones
adversas
se
han
dividido
en
secciones
especificas
para
epilepsia
y
para
trastorno
bipolar
basandose
en
los
datos
actualmente
disponibles
sin
embargo
ambas
secciones
deben
ser
consultadas
cuando
se
considere
el
perfil
total
de
seguridad
de
lamotrigina
se
ha
utilizado
el
criterio
siguiente
para
la
clasificacion
de
la
frecuencia
de
las
reacciones
adversas
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1000
1
100
raras
1
10.000
1
1000
muy
raras
1
10.000
incluyendo
notificaciones
aisladas
epilepsia
trastornos
de
la
piel
y
tejido
subcutaneo
durante
ensayos
clinicos
en
monoterapia
muy
frecuentes
erupcion
cutanea
en
otro
uso
clinico
ensayos
clinicos
en
terapia
añadida
y
datos
post-comercializacion
muy
frecuentes
erupcion
cutanea
raras
sindrome
de
stevens-johnson
muy
raras
necrolisis
epidermica
toxica
en
ensayos
clinicos
doble
ciego
en
terapia
añadida
aparecieron
erupciones
cutaneas
hasta
en
un
10%
de
los
pacientes
tratados
con
lamotrigina
y
en
un
5%
de
los
pacientes
a
los
que
se
administro
placebo
las
erupciones
cutaneas
llevaron
a
la
retirada
del
tratamiento
con
lamotrigina
en
un
2%
de
los
pacientes
la
erupcion
normalmente
de
aspecto
maculopapular
aparece
generalmente
en
las
8
semanas
siguientes
al
comienzo
del
tratamiento
y
desaparece
al
retirar
lamotrigina
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
raramente
se
han
comunicado
erupciones
cutaneas
graves
de
riesgo
potencial
para
la
vida
incluyendo
el
sindrome
de
stevens-johnson
y
necrolisis
epidermica
toxica
sindrome
de
lyell
aunque
la
mayoria
de
los
pacientes
se
recupera
con
la
retirada
del
farmaco
algunos
pacientes
experimentan
lesiones
cutaneas
irreversibles
que
raramente
pueden
provocar
un
desenlace
fatal
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
el
riesgo
global
de
aparicion
de
la
erupcion
esta
altamente
asociado
con
dosis
iniciales
elevadas
de
lamotrigina
que
exceden
la
pauta
de
escalada
de
dosis
recomendada
ver
4.2
posologia
y
forma
de
administracion
uso
concomitante
de
valproato
ver
4.2
posologia
y
forma
de
administracion
la
erupcion
cutanea
tambien
se
ha
comunicado
como
parte
de
un
sindrome
de
hipersensibilidad
asociado
con
un
patron
variable
de
sintomas
sistemicos
ver
trastornos
del
sistema
inmunologico
trastornos
de
la
sangre
y
del
sistema
linfatico
ministerio
muy
raras
anomalias
hematologicas
incluyendo
neutropenia
leucopenia
anemia
las
anomalias
hematologicas
pueden
o
no
estar
asociadas
al
sindrome
de
hipersensibilidad
asociado
con
un
patron
variable
de
sintomas
sistemicos
ver
trastornos
del
sistema
inmunologico
trastornos
del
sistema
inmunologico
muy
raras
sindrome
de
hipersensibilidad
incluyendo
sintomas
tales
como
la
erupcion
cutanea
tambien
se
ha
comunicado
como
parte
de
un
sindrome
de
hipersensibilidad
asociado
con
un
patron
variable
de
sintomas
sistemicos
incluyendo
fiebre
linfadenopatia
edema
facial
y
anomalias
de
la
sangre
e
higado
el
sindrome
muestra
un
amplio
espectro
de
gravedad
clinica
y
puede
raramente
conducir
a
la
coagulacion
intravascular
diseminada
y
a
fallo
multiorganico
es
importante
resaltar
que
incluso
cuando
la
erupcion
no
es
evidente
pueden
aparecer
manifestaciones
tempranas
de
hipersensibilidad
ej
fiebre
linfadenopatia
si
tales
signos
y
sintomas
aparecen
el
paciente
debe
ser
evaluado
inmediatamente
y
se
debe
suspender
la
lamotrigina
si
no
se
puede
establecer
una
etiologia
alternativa
trastornos
psiquiatricos
frecuentes
irritabilidad
poco
frecuentes
agresividad
muy
raras
tics
alucinaciones
confusion
trastornos
del
sistema
nervioso
durante
ensayos
clinicos
en
monoterapia
muy
frecuentes
dolor
de
cabeza
frecuentes
somnolencia
insomnio
vertigo
temblor
poco
frecuentes
ataxia
en
otro
uso
clinico
ensayos
clinicos
en
terapia
añadida
y
datos
post-comercializacion
muy
frecuentes
dolor
de
cabeza
vertigo
frecuentes
nistagmo
temblor
ataxia
somnolencia
insomnio
muy
raras
agitacion
inestabilidad
alteraciones
del
movimiento
empeoramiento
de
se
ha
comunicado
que
lamotrigina
puede
empeorar
los
sintomas
en
pacientes
con
enfermedad
de
parkinson
preexistente
asi
como
producir
en
casos
aislados
efectos
extrapiramidales
y
coreoatetosis
en
pacientes
sin
esta
condicion
subyacente
trastornos
oculares
muy
frecuentes
diplopia
vision
borrosa
raras
conjuntivitis
ministerio
trastornos
gastrointestinales
durante
ensayos
clinicos
en
monoterapia
frecuentes
nauseas
en
otro
uso
clinico
ensayos
clinicos
en
terapia
añadida
y
datos
post-comercializacion
frecuentes
alteraciones
gastrointestinales
incluyendo
vomitos
y
diarrea
trastornos
hepatobiliares
muy
raras
aumento
en
los
valores
de
las
pruebas
de
funcion
hepatica
disfuncion
hepatica
insuficiencia
hepatica
la
disfuncion
hepatica
ocurre
generalmente
en
asociacion
con
reacciones
de
hipersensibilidad
pero
se
han
comunicado
casos
aislados
sin
la
aparicion
de
signos
de
hipersensibilidad
trastornos
musculoesqueleticos
del
tejido
conjuntivo
y
de
los
huesos
muy
raras
reacciones
de
tipo
lupus
trastornos
generales
y
condiciones
en
el
lugar
de
administracion
frecuentes
cansancio
trastorno
bipolar
las
reacciones
adversas
indicadas
a
continuacion
se
deben
considerar
junto
con
las
mencionadas
en
la
seccion
de
epilepsia
para
conocer
el
perfil
de
seguridad
global
de
lamotrigina
durante
los
ensayos
clinicos
en
trastorno
bipolar
se
han
comunicado
las
siguientes
reacciones
adversas
trastornos
de
la
piel
y
tejido
subcutaneo
muy
frecuentes
erupcion
cutanea
raras
sindrome
de
stevens-johnson
cuando
se
considera
el
conjunto
de
todos
los
estudios
realizados
en
trastorno
bipolar
controlados
y
no
controlados
con
lamotrigina
las
erupciones
cutaneas
ocurrieron
en
el
14
%
de
pacientes
en
el
grupo
de
lamotrigina
mientras
que
si
se
consideran
solo
los
ensayos
clinicos
controlados
en
pacientes
con
trastorno
bipolar
las
erupciones
cutaneas
ocurrieron
en
el
9
%
de
pacientes
que
tomaban
lamotrigina
y
en
el
8
%
de
pacientes
que
tomaban
placebo
trastornos
del
sistema
nervioso
muy
frecuentes
dolor
de
cabeza
frecuentes
agitacion
somnolencia
vertigo
trastornos
musculoesqueleticos
del
tejido
conjuntivo
y
de
los
huesos
frecuentes
artralgia
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
ministerio
frecuentes
dolor
dolor
de
espalda
4.9
sobredosificacion
se
ha
comunicado
la
ingestion
aguda
de
dosis
superiores
a
10-20
veces
la
dosis
terapeutica
maxima
la
sobredosificacion
ha
dado
lugar
a
la
aparicion
de
nistagmo
ataxia
aumento
en
la
frecuencia
de
convulsiones
alteracion
de
la
conciencia
y
coma
en
caso
de
sobredosis
el
paciente
debe
ser
ingresado
en
un
hospital
y
se
le
debe
aplicar
el
tratamiento
adecuado
si
estuviera
indicado
deberia
realizarse
un
lavado
gastrico
propiedades
farmacologicas
propiedades
farmacodinamicas
grupo
farmacoterapeutico
otros
antiepilepticos
codigo
atc
n03ax09
mecanismo
de
accion
los
resultados
de
los
estudios
farmacologicos
sugieren
que
lamotrigina
es
un
bloqueante
uso
dependiente
de
los
canales
de
sodio
voltaje
dependientes
produce
un
bloqueo
uso
y
voltaje
dependiente
de
neuronas
cultivadas
hiperexcitadas
repetidamente
e
inhibe
la
liberacion
patologica
del
glutamato
aminoacido
que
juega
un
papel
clave
en
la
generacion
de
crisis
epilepticas
asi
como
los
potenciales
de
accion
evocados
tras
la
administracion
de
glutamato
farmacodinamia
en
pruebas
diseñadas
para
evaluar
los
efectos
de
los
farmacos
sobre
el
sistema
nervioso
central
los
resultados
obtenidos
empleando
dosis
de
240
mg
de
lamotrigina
administrada
a
voluntarios
sanos
adultos
no
se
diferenciaron
de
los
obtenidos
empleando
placebo
en
tanto
que
1000
mg
de
fenitoina
y
10
mg
de
diazepam
alteraron
notablemente
la
coordinacion
fina
visual
motora
y
movimientos
oculares
incrementaron
el
desequilibrio
corporal
y
produjeron
efectos
sedativos
subjetivos
en
otro
estudio
dosis
unicas
por
via
oral
de
600
mg
de
carbamazepina
alteraron
significativamente
la
coordinacion
fina
motora
visual
y
movimientos
oculares
incrementando
tanto
el
desequilibrio
corporal
como
la
frecuencia
cardiaca
mientras
que
los
resultados
obtenidos
con
dosis
de
lamotrigina
de
150
y
300
mg
no
se
diferenciaron
de
los
resultados
obtenidos
con
placebo
trastorno
bipolar
dos
estudios
pivotales
han
demostrado
la
eficacia
de
lamotrigina
en
la
prevencion
de
episodios
de
trastorno
del
estado
del
animo
en
pacientes
con
trastorno
bipolar
de
tipo
i
ambos
estudios
fueron
multicentricos
doble
ciego
controlados
con
placebo
y
con
litio
y
constan
de
dos
fases
una
fase
preliminar
y
una
fase
aleatorizada
en
el
estudio
scab2003
pacientes
con
un
episodio
reciente
o
actual
de
depresion
mayor
fueron
asignados
a
5
grupos
de
tratamiento
lamotrigina
50
200
y
400
mg
dia
litio
niveles
en
suero
de
0,8
a
1,1
meq
l
y
placebo
en
el
estudio
scab2006
pacientes
con
un
episodio
actual
o
reciente
de
mania
hipomania
fueron
asignados
a
lamotrigina
en
dosificacion
flexible
100-400
mg
dia
litio
o
placebo
durante
las
8-16
semanas
de
la
fase
preliminar
todos
los
pacientes
recibian
lamotrigina
en
monoterapia
o
en
combinacion
con
otros
farmacos
psicoactivos
segun
sus
necesidades
solo
los
sujetos
que
durante
4
semanas
consecutivas
en
la
fase
preliminar
mantuvieron
una
puntuacion
3
en
la
escala
de
impresion
clinica
global
cgi-s
fueron
aleatorizados
a
los
grupos
de
tratamiento
durante
76
semanas
o
hasta
que
el
investigador
considero
necesario
intervenir
mediante
la
administracion
de
tratamiento
adicional
o
con
terapia
electroconvulsivante
la
variable
principal
de
eficacia
fue
el
tiempo
hasta
una
intervencion
debida
a
un
episodio
de
trastorno
del
estado
de
animo
en
el
estudio
scab2003
la
dosis
de
lamotrigina
de
50
mg
dia
no
se
considero
para
el
analisis
mientras
que
las
dosis
de
200
y
400
mg
dia
se
analizaron
de
forma
conjunta
en
los
estudios
clinicos
se
incluyeron
un
total
de
1315
pacientes
poblacion
itt
aproximadamente
un
50%
de
estos
sujetos
no
finalizaron
la
fase
preliminar
debido
a
acontecimientos
adversos
13%
retirada
del
consentimiento
12%
otros
10%
perdida
para
el
seguimiento
7%
fallo
para
cumplir
con
los
criterios
de
aleatorizacion
6%
y
violacion
de
protocolo
2%
la
comparacion
de
las
curvas
de
supervivencia
de
los
distintos
grupos
de
tratamiento
demostro
en
ambos
estudios
que
lamotrigina
fue
superior
a
placebo
mientras
que
no
hubo
diferencias
estadisticamente
significativas
respecto
a
litio
en
el
tiempo
hasta
la
intervencion
la
tabla
siguiente
muestra
la
mediana
de
tiempo
dias
por
grupo
de
tratamiento
hasta
la
intervencion
estudio
placebo
litio
lamotrigina
scab2003
58
105
110
scab2006
82
202
86
en
un
analisis
secundario
lamotrigina
fue
tambien
superior
a
placebo
en
el
tiempo
hasta
una
intervencion
debida
a
un
episodio
depresivo
sin
embargo
la
diferencia
entre
lamotrigina
y
placebo
en
el
tiempo
hasta
la
intervencion
debido
a
un
episodio
de
mania
hipomania
o
a
episodios
mixtos
no
fue
estadisticamente
significativa
en
ninguno
de
los
estudios
5.2
propiedades
farmacocineticas
absorcion
lamotrigina
se
absorbe
completa
y
rapidamente
en
el
intestino
con
un
insignificante
metabolismo
de
primer
paso
el
pico
de
concentraciones
plasmaticas
se
produce
aproximadamente
2,5
horas
tras
la
administracion
oral
del
farmaco
el
tiempo
hasta
conseguir
la
concentracion
maxima
se
retrasa
ligeramente
despues
de
ingerir
alimentos
aunque
la
extension
de
la
absorcion
no
se
ve
afectada
el
perfil
farmacocinetico
es
lineal
hasta
450
mg
la
dosis
mas
alta
probada
existe
una
considerable
variacion
interindividual
en
las
concentraciones
maximas
en
estado
de
equilibrio
estacionario
pero
dentro
del
mismo
individuo
las
concentraciones
varian
muy
poco
distribucion
la
union
de
lamotrigina
a
proteinas
plasmaticas
es
de
alrededor
del
55
%
el
volumen
de
distribucion
es
0,92
a
1,22
l
kg
metabolismo
las
udp-glucuronil
transferasas
han
sido
identificadas
como
las
enzimas
responsables
del
metabolismo
de
lamotrigina
lamotrigina
induce
su
propio
metabolismo
de
forma
modesta
y
dosis
dependiente
sin
embargo
no
existe
evidencia
de
que
lamotrigina
afecte
la
farmacocinetica
de
otros
farmacos
antiepilepticos
y
los
datos
sugieren
que
las
interacciones
entre
lamotrigina
y
farmacos
metabolizados
por
enzimas
del
citocromo
p450
son
poco
probables
eliminacion
el
aclaramiento
medio
en
el
estado
de
equilibrio
en
adultos
sanos
es
39
±14
ml
min
el
aclaramiento
de
lamotrigina
es
primariamente
metabolico
con
eliminacion
posterior
del
glucuronido
conjugado
en
orina
menos
del
10%
se
excreta
inalterado
en
orina
solo
el
2%
del
material
relacionado
con
el
farmaco
se
excreta
en
heces
el
aclaramiento
y
la
semivida
son
independientes
de
la
dosis
la
semivida
de
eliminacion
en
adultos
sanos
es
24
a
35
horas
en
un
estudio
de
sujetos
con
el
sindrome
de
gilbert
el
aclaramiento
medio
aparente
se
redujo
en
un
32%
comparado
con
los
controles
normales
aunque
los
valores
estaban
dentro
del
rango
para
la
poblacion
general
la
semivida
de
eliminacion
de
la
lamotrigina
se
ve
ampliamente
afectada
por
la
medicacion
concomitante
la
semivida
se
redujo
aproximadamente
a
14
horas
cuando
se
administro
con
farmacos
inductores
de
la
glucuronidacion
tales
como
carbamazepina
y
fenitoina
y
se
incrementa
a
una
media
de
70
horas
aproximadamente
cuando
se
administra
conjuntamente
con
valproato
solo
ver
4.2
posologia
y
forma
de
administracion
y
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
niños
el
aclaramiento
ajustado
al
peso
corporal
es
mayor
en
niños
que
en
adultos
con
los
valores
mas
altos
en
niños
de
edad
inferior
a
cinco
años
la
semivida
de
lamotrigina
es
generalmente
mas
corta
en
los
niños
que
en
los
adultos
con
un
valor
medio
de
aproximadamente
7
horas
cuando
se
administra
con
farmacos
inductores
enzimaticos
tales
como
carbamazepina
y
fenitoina
y
se
incrementa
a
valores
medios
de
45
a
50
horas
cuando
se
administra
conjuntamente
con
valproato
solo
ver
4.2
posologia
y
forma
de
administracion
ancianos
los
resultados
obtenidos
a
partir
de
un
analisis
farmacocinetico
poblacional
que
incluyo
tanto
a
adultos
jovenes
como
a
ancianos
con
epilepsia
procedentes
de
los
mismos
ensayos
indicaron
que
el
aclaramiento
de
lamotrigina
no
vario
de
forma
clinicamente
relevante
despues
de
administrar
dosis
unicas
el
aclaramiento
aparente
disminuyo
en
un
12
%
desde
35
ml
min
a
la
edad
de
20
años
a
31
ml
min
a
los
70
años
la
disminucion
tras
48
semanas
de
tratamiento
fue
del
10%
desde
41
a
37
ml
min
entre
grupos
de
jovenes
y
ancianos
ademas
se
estudio
la
farmacocinetica
de
lamotrigina
en
12
ancianos
voluntarios
sanos
tras
administracion
de
una
dosis
unica
de
150
mg
el
aclaramiento
medio
en
los
ancianos
0,39
ml
min
kg
esta
dentro
del
intervalo
de
los
valores
de
aclaramiento
medio
0,31
a
0,65
ml
min
kg
obtenidos
en
9
estudios
con
adultos
no
ancianos
tras
la
administracion
de
dosis
unicas
de
30
a
450
mg
pacientes
con
insuficiencia
renal
se
administro
una
dosis
unica
de
100
mg
de
lamotrigina
a
doce
voluntarios
con
insuficiencia
renal
cronica
y
a
otros
6
individuos
sometidos
a
hemodialisis
el
cl
f
medio
fue
de
0,42
ml
min
kg
insuficiencia
renal
cronica
0,33
ml
min
kg
entre
hemodialisis
y
1,57
ml
min
kg
durante
la
hemodialisis
comparado
con
0,58
ml
min
kg
en
voluntarios
sanos
las
semividas
plasmaticas
medias
fueron
de
42,9
horas
insuficiencia
renal
cronica
57,4
horas
entre
hemodialisis
y
13,0
horas
durante
la
hemodialisis
comparadas
con
26,2
horas
en
voluntarios
sanos
como
media
aproximadamente
un
20
%
rango
=
5,6
a
35,1
de
la
cantidad
de
lamotrigina
presente
en
el
cuerpo
se
elimino
durante
una
sesion
de
cuatro
horas
de
hemodialisis
para
esta
poblacion
de
pacientes
la
dosis
inicial
de
lamotrigina
se
debe
basar
en
las
medicaciones
concomitantes
que
reciban
a
pesar
de
que
se
recomienda
una
reduccion
en
la
dosis
de
mantenimiento
en
pacientes
con
insuficiencia
renal
funcional
significativa
esta
puede
ser
eficaz
pacientes
con
insuficiencia
hepatica
se
realizo
un
estudio
farmacocinetico
de
dosis
unicas
en
el
que
participaron
24
sujetos
con
grados
variables
de
insuficiencia
hepatica
y
12
sujetos
sanos
como
controles
la
mediana
del
aclaramiento
aparente
de
lamotrigina
fue
de
0,31
0,24
o
0,10
ml
min
kg
en
pacientes
con
grado
a
b
o
c
child-pugh
respectivamente
en
comparacion
con
0,34
ml
min
kg
en
los
controles
sanos
las
dosis
iniciales
las
dosis
posteriores
de
escalada
y
las
dosis
de
mantenimiento
deberan
reducirse
por
lo
general
en
aproximadamente
un
50
%
en
pacientes
con
insuficiencia
hepatica
moderada
grado
b
de
child-pugh
y
un
75
%
en
pacientes
con
insuficiencia
hepatica
grave
grado
c
de
child-pugh
las
dosis
posteriores
de
escalada
y
las
dosis
de
mantenimiento
deberan
ajustarse
en
funcion
de
la
respuesta
clinica
5.3
datos
preclinicos
sobre
seguridad
teratogenicidad
en
estudios
de
toxicidad
sobre
la
reproduccion
y
el
desarrollo
en
roedores
y
conejos
no
se
han
observado
efectos
teratogenicos
aparte
de
una
reduccion
del
peso
corporal
y
retraso
en
la
osificacion
a
dosis
menores
o
similares
a
las
exposiciones
al
farmaco
clinicamente
esperadas
debido
a
que
no
se
pueden
realizar
estudios
en
animales
a
dosis
superiores
debido
a
toxicidad
materna
no
se
ha
determinado
el
posible
efecto
teratogenico
de
lamotrigina
a
dosis
superiores
a
las
clinicas
en
ratas
se
ha
observado
un
incremento
en
la
mortalidad
fetal
y
post-natal
cuando
se
administro
lamotrigina
en
etapas
tardias
de
la
gestacion
dias
15-20
estos
efectos
se
observaron
a
las
exposiciones
al
farmaco
clinicamente
esperadas
los
experimentos
en
animales
no
evidenciaron
alteraciones
en
la
fertilidad
debidas
a
lamotrigina
en
ratas
lamotrigina
redujo
los
niveles
de
acido
folico
fetal
la
deficiencia
de
acido
folico
esta
relacionada
con
un
incremento
en
el
riesgo
de
malformaciones
congenitas
en
animales
y
en
seres
humanos
mutagenicidad
los
resultados
obtenidos
de
un
gran
numero
de
pruebas
de
mutagenicidad
muestran
que
lamotrigina
no
presenta
un
riesgo
genetico
para
los
seres
humanos
carcinogenicidad
en
los
estudios
a
largo
plazo
en
ratones
y
ratas
no
se
evidencio
un
potencial
carcinogenico
de
lamotrigina
6
datos
farmaceuticos
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
3
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
conservar
protegido
de
la
luz
y
de
la
humedad
6.5
naturaleza
y
contenido
del
recipiente
labileno
5
mg
comprimidos
dispersables
blister
pvc
pvdc
al
conteniendo
56
comprimidos
dispersables
labileno
25
mg
comprimidos
dispersables
blister
pvc
pvdc
al
conteniendo
21
comprimidos
dispersables
envase
iniciacion
para
terapia
combinada
con
inhibidores
enzimaticos
blister
pvc
pvdc
al
conteniendo
42
comprimidos
dispersables
envase
iniciacion
para
monoterapia
blister
pvc
pvdc
al
conteniendo
56
comprimidos
dispersables
labileno
50
mg
comprimidos
dispersables
blister
pvc
pvdc
al
conteniendo
42
comprimidos
dispersables
envase
iniciacion
para
terapia
combinada
con
inductores
enzimaticos
blister
pvc
pvdc
al
conteniendo
56
comprimidos
dispersables
labileno
100
mg
comprimidos
dispersables
blister
pvc
pvdc
al
conteniendo
56
comprimidos
dispersables
labileno
200
mg
comprimidos
dispersables
blister
pvc
pvdc
al
conteniendo
30
comprimidos
dispersables
6.6
instrucciones
de
uso
y
manipulacion
no
procede
7
nombre
o
razon
social
y
domicilio
permanente
o
sede
faes
farma
s.a
maximo
aguirre
14
48940
leioa
bajo
licencia
glaxo
wellcome
8
numero
s
de
autorizacion
de
comercializacion
labileno
5
mg
comprimidos
dispersables
63.287
labileno
25
mg
comprimidos
dispersables
63.288
labileno
50
mg
comprimidos
dispersables
65.284
labileno
100
mg
comprimidos
dispersables
64.943
labileno
200
mg
comprimidos
dispersables
65.283
9
fecha
de
la
primera
autorizacion
de
comercializacion
labileno
5
mg
comprimidos
dispersables
26-07-00
labileno
25
mg
comprimidos
dispersables
26-07-00
labileno
50
mg
200
mg
comprimidos
dispersables
18-03-03
labileno
100
mg
comprimidos
dispersables
26-07-02
10
fecha
de
la
revision
del
texto
agosto
de
2006
prospectos
de
medicamentos