labileno
2mg
30
comprimidos
dispersables
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
labileno
50
mg
cada
comprimido
contiene
lamotrigina
d.o.e
0.50
mg
labileno
100
mg
cada
comprimido
contiene
lamotrigina
d.o.e
100
mg
labileno
200
mg
cada
comprimido
contiene
lamotrigina
d.o.e
200
mg
labileno
2
mg
comprimidos
dispersables
cada
comprimido
contiene
lamotrigina
d.o.e
2
mg
labileno
5
mg
comprimidos
dispersables
cada
comprimido
contiene
lamotrigina
d.o.e
5
mg
labileno
25
mg
comprimidos
dispersables
cada
comprimido
contiene
lamotrigina
d.o.e
25
mg
labileno
100
mg
comprimidos
dispersables
cada
comprimido
contiene
lamotrigina
d.o.e
100
mg
3
forma
farmaceutica
comprimidos
dispersables
labileno
2
mg
comprimidos
dispersables
labileno
5
mg
comprimidos
dispersables
labileno
25
mg
comprimidos
dispersables
y
labileno
100
mg
comprimidos
dispersables
4
datos
clinicos
labileno
esta
indicado
para
el
tratamiento
de
la
epilepsia
como
monoterapia
en
adultos
y
como
terapia
añadida
tanto
en
niños
como
en
adultos
se
ha
demostrado
eficacia
en
crisis
parciales
con
o
sin
generalizacion
secundaria
a
tonico-clonicas
y
en
crisis
primarias
generalizadas
tonico-clonicas
labileno
esta
indicado
tambien
en
todas
las
crisis
asociadas
con
el
sindrome
de
lennox-gastaut
4.2
posologia
y
forma
de
administracion
administracion
los
comprimidos
de
labileno
dispersable
pueden
ser
masticados
dispersados
en
un
pequeño
volumen
de
agua
como
minimo
suficiente
cantidad
para
cubrir
el
comprimido
completo
o
tragados
enteros
con
una
pequeña
cantidad
de
agua
con
el
fin
de
asegurar
que
se
mantiene
la
dosis
terapeutica
debe
monitorizarse
el
peso
del
niño
si
se
producen
cambios
en
el
peso
la
dosis
debe
ser
revisada
si
las
dosis
calculadas
p
ej
para
niños
de
acuerdo
al
peso
corporal
y
pacientes
con
insuficiencia
hepatica
no
equivalen
a
comprimidos
enteros
la
dosis
administrada
debe
ser
igual
al
numero
mas
bajo
de
comprimidos
enteros
cuando
se
retiran
farmacos
antiepilepticos
concomitantes
para
alcanzar
la
monoterapia
con
labileno
o
se
añaden
farmacos
antiepilepticos
a
labileno
debe
tenerse
en
cuenta
el
efecto
que
esto
puede
tener
sobre
la
farmacocinetica
de
lamotrigina
ver
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
posologia
en
monoterapia
adultos
mayores
de
12
años
la
dosis
inicial
de
labileno
en
monoterapia
es
de
25
mg
una
vez
al
dia
durante
dos
semanas
seguida
de
50
mg
una
vez
al
dia
durante
las
dos
semanas
siguientes
a
partir
de
la
cuarta
semana
y
hasta
que
se
alcance
la
dosis
de
mantenimiento
debe
incrementarse
la
dosis
en
50
mg-100
mg
como
maximo
cada
1-2
semanas
hasta
que
se
alcance
la
respuesta
optima
la
dosis
normal
de
mantenimiento
para
alcanzar
la
respuesta
optima
es
de
100
a
200
mg
dia
administrados
una
vez
al
dia
o
en
dos
tomas
ver
cuadro
1
algunos
pacientes
han
precisado
500
mg
dia
de
labileno
para
alcanzar
la
respuesta
deseada
dosis
escalante
recomendada
para
adultos
y
niños
mayores
de
12
años
como
monoterapia
cuadro
1
adultos
y
niños
mayores
de
12
años
dosis
total
diaria
en
mg
dia
semanas
1
2
semanas
3
4
dosis
mantenimiento
25
mg
una
vez
al
dia
50
mg
una
vez
al
dia
para
alcanzar
la
dosis
de
debido
al
riesgo
de
aparicion
de
erupcion
cutanea
no
se
deben
exceder
la
dosis
inicial
ni
la
dosis
escalante
posterior
ver
advertencias
y
precauciones
especiales
de
empleo
posologia
en
terapia
añadida
adultos
mayores
de
12
años
ministerio
para
los
pacientes
que
esten
tomando
valproato
con
sin
otros
farmacos
antiepilepticos
la
dosis
inicial
de
labileno
es
de
25
mg
en
dias
alternos
durante
las
dos
primeras
semanas
durante
las
dos
semanas
siguientes
la
dosis
sera
de
25
mg
al
dia
a
partir
de
la
cuarta
semana
y
hasta
que
se
alcance
la
dosis
de
mantenimiento
la
dosis
debe
ser
incrementada
en
25-50
mg
como
maximo
cada
1-2
semanas
hasta
alcanzar
la
respuesta
optima
la
dosis
normal
de
mantenimiento
para
alcanzar
la
respuesta
optima
es
de
100
a
200
mg
una
vez
al
dia
o
repartida
en
dos
tomas
ver
cuadro
2
para
pacientes
que
toman
farmacos
antiepilepticos
inductores
enzimaticos
con
sin
otros
farmacos
antiepilepticos
excepto
valproato
la
dosis
inicial
de
labileno
es
de
50
mg
una
vez
al
dia
durante
dos
semanas
seguida
de
100
mg
dia
administrada
en
dos
dosis
divididas
durante
las
dos
semanas
siguientes
a
partir
de
la
cuarta
semana
y
hasta
que
se
alcance
la
dosis
de
mantenimiento
la
dosis
debe
incrementarse
en
100
mg
como
maximo
cada
1-2
semanas
hasta
alcanzar
la
respuesta
optima
la
dosis
normal
de
mantenimiento
para
alcanzar
la
respuesta
optima
es
200-400
mg
dia
administrada
en
dos
dosis
divididas
algunos
pacientes
han
necesitado
700
mg
dia
de
labileno
para
alcanzar
la
respuesta
deseada
en
pacientes
que
toman
farmacos
antiepilepticos
de
los
que
se
desconoce
la
interaccion
farmacocinetica
con
lamotrigina
ver
apartado
de
interacciones
se
deben
utilizar
las
dosis
escalantes
recomendadas
cuando
se
administra
lamotrigina
conjuntamente
con
valproato
escalada
de
dosis
de
labileno
recomendada
para
adultos
mayores
de
12
años
en
terapia
combinada
cuadro
2
valproato
con
sin
en
dos
tomas
cualquier
otro
farmaco
12,5
mg
25
mg
dias
25
mg
una
vez
al
dia
para
alcanzar
la
dosis
antiepileptico
alternos
de
mantenimiento
la
farmacos
administrada
en
dos
antiepilepticos
tomas
inductores
enzimaticos
50
mg
una
vez
al
dia
100
mg
administrada
para
alcanzar
la
dosis
con
sin
otros
en
dos
tomas
de
mantenimiento
la
antiepilepticos
excepto
dosis
se
debe
valproato
incrementar
en
100
fenitoina
carbamacepina
fenobarbital
y
primidona
nota
en
pacientes
que
toman
farmacos
antiepilepticos
de
los
que
se
desconoce
la
interaccion
farmacocinetica
con
lamotrigina
ver
apartado
de
interacciones
se
deben
utilizar
las
dosis
escalantes
recomendadas
cuando
se
administra
lamotrigina
conjuntamente
con
valproato
debido
al
riesgo
de
erupcion
cutanea
no
se
debera
exceder
la
dosis
inicial
recomendada
ni
la
dosis
escalante
posterior
ver
advertencias
y
precauciones
especiales
de
empleo
niños
2
a
12
años
en
aquellos
pacientes
que
toman
valproato
con
sin
otros
farmacos
antiepilepticos
la
dosis
inicial
de
labileno
es
0,15
mg
kg
peso
corporal
dia
administrada
una
vez
al
dia
durante
dos
semanas
seguida
por
0,3
mg
kg
dia
administrada
una
vez
al
dia
durante
las
dos
semanas
siguientes
a
partir
de
la
cuarta
semana
y
hasta
que
se
alcance
la
dosis
de
mantenimiento
la
dosis
se
debe
incrementar
en
0,3
mg
kg
como
maximo
cada
1-2
semanas
hasta
que
se
haya
alcanzado
la
respuesta
optima
la
dosis
normal
de
mantenimiento
para
alcanzar
la
respuesta
optima
es
de
1-5
mg
kg
dia
administrada
una
vez
al
dia
o
en
dos
tomas
con
una
maximo
de
200
mg
dia
ver
cuadro
3
en
aquellos
pacientes
que
toman
farmacos
antiepilepticos
inductores
enzimaticos
con
sin
otros
farmacos
antiepilepticos
excepto
valproato
la
dosis
inicial
de
labileno
es
0,6
mg
kg
peso
corporal
dia
administrada
en
dos
tomas
durante
dos
semanas
seguida
de
1,2
mg
kg
dia
durante
las
dos
semanas
siguientes
a
partir
de
la
cuarta
semana
y
hasta
que
se
alcance
la
dosis
de
mantenimiento
se
debe
incrementar
la
dosis
en
1,2
mg
kg
como
maximo
cada
1-2
semanas
hasta
que
se
alcance
la
respuesta
optima
la
dosis
normal
de
mantenimiento
para
alcanzar
la
respuesta
optima
es
5-15
mg
kg
dia
administrada
en
dos
tomas
hasta
un
maximo
de
400
mg
dia
ver
cuadro
3
en
pacientes
que
toman
farmacos
antiepilepticos
de
los
que
se
desconoce
la
interaccion
farmacocinetica
con
lamotrigina
ver
apartado
de
interacciones
se
deben
utilizar
las
dosis
escalantes
recomendadas
cuando
se
administra
lamotrigina
conjuntamente
con
valproato
dosis
escalante
recomendada
de
labileno
para
niños
de
2-12
años
dosis
total
diaria
en
mg
kg
peso
corporal
dia
como
terapia
combinada
cuadro
3
valproato
con
sin
0,15
mg
kg
0,3
mg
kg
1-2
semanas
para
alcanzar
una
cualquier
otro
farmaco
una
vez
al
dia
una
vez
al
dia
dosis
de
mantenimiento
de
1-5
antiepileptico
mg
kg
una
vez
al
dia
o
farmacos
incrementos
de
1,2
mg
kg
cada
antiepilepticos
0,6
mg
kg
1,2
mg
kg
1-2
semanas
para
alcanzar
una
inductores
enzimaticos
administrada
en
administrada
en
dos
dosis
de
mantenimiento
de
5-15
con
sin
otros
dos
tomas
tomas
mg
kg
administrada
en
dos
antiepilepticos
excepto
tomas
hasta
un
maximo
de
400
valproato
mg
dia
ej
fenitoina
carbamacepina
fenobarbital
y
primidona
nota
en
pacientes
que
toman
farmacos
antiepilepticos
de
los
que
se
desconoce
la
interaccion
farmacocinetica
con
lamotrigina
ver
apartado
de
interacciones
se
deben
utilizar
las
dosis
escalantes
recomendadas
cuando
se
administra
lamotrigina
conjuntamente
con
valproato
nota
si
la
dosis
diaria
calculada
es
de
1,2
mg
se
puede
tomar
labileno
2
mg
comprimidos
dispersables
en
dias
alternos
durante
las
dos
primeras
semanas
si
la
dosis
diaria
calculada
es
menor
de
1
mg
no
se
debe
administrar
labileno
ministerio
debido
al
riesgo
de
erupcion
cutanea
no
se
debe
exceder
la
dosis
inicial
ni
la
dosis
escalante
posterior
ver
advertencias
y
precauciones
especiales
de
empleo
es
probable
que
los
pacientes
de
edad
comprendida
entre
2-6
años
necesiten
una
dosis
de
mantenimiento
que
sea
la
mas
alta
del
rango
recomendado
niños
menores
de
2
años
no
existe
informacion
suficiente
sobre
el
uso
de
labileno
en
niños
menores
de
2
años
ancianos
mas
de
65
años
de
edad
no
se
requiere
modificar
la
posologia
con
respecto
a
la
pauta
recomendada
la
farmacocinetica
de
lamotrigina
en
este
grupo
de
edad
no
varia
significativamente
con
relacion
a
la
poblacion
adulta
no
anciana
insuficiencia
hepatica
las
dosis
iniciales
escalante
y
de
mantenimiento
deberan
generalmente
reducirse
en
aproximadamente
un
50%
en
pacientes
con
insuficiencia
hepatica
de
grado
b
en
la
clasificacion
child-pugh
y
75%
en
pacientes
con
insuficiencia
hepatica
de
grado
c
de
la
clasificacion
child
pugh
las
dosis
escalantes
y
de
mantenimiento
deberan
ajustarse
de
acuerdo
con
la
respuesta
clinica
4.3
contraindicaciones
labileno
esta
contraindicado
en
individuos
con
conocida
hipersensibilidad
a
lamotrigina
4.4
advertencias
y
precauciones
especiales
de
empleo
se
han
informado
reacciones
adversas
cutaneas
que
han
aparecido
generalmente
en
las
8
primeras
semanas
despues
de
la
iniciacion
del
tratamiento
con
lamotrigina
labileno
la
mayoria
de
las
erupciones
cutaneas
son
leves
y
de
resolucion
espontanea
sin
embargo
se
han
informado
reacciones
cutaneas
graves
de
riesgo
potencial
para
la
vida
que
incluyen
sindrome
de
stevens
johnson
sjs
y
necrolisis
toxica
epidermica
sindrome
de
lyell
ver
reacciones
adversas
la
incidencia
aproximada
de
erupciones
cutaneas
graves
comunicadas
como
sjs
en
adultos
es
de
1
de
cada
1000
el
riesgo
de
erupciones
cutaneas
graves
es
mayor
en
los
niños
que
en
adultos
los
datos
disponibles
procedentes
de
un
numero
de
estudios
sugieren
que
la
incidencia
de
erupciones
en
niños
que
requieren
hospitalizacion
esta
comprendida
entre
1
en
300
y
1
en
100
en
niños
la
aparicion
inicial
de
erupcion
cutanea
se
puede
confundir
con
una
infeccion
los
medicos
deben
considerar
la
posibilidad
de
una
reaccion
al
farmaco
en
los
niños
que
desarrollen
sintomas
de
erupcion
cutanea
y
fiebre
durante
las
ocho
primeras
semanas
de
tratamiento
adicionalmente
el
riesgo
global
de
aparicion
de
la
erupcion
esta
altamente
asociado
con
·
dosis
iniciales
elevadas
de
lamotrigina
que
exceden
la
dosis
escalante
recomendada
en
el
tratamiento
con
lamotrigina
ver
posologia
y
forma
de
administracion
·
uso
de
valproato
conjuntamente
ver
posologia
y
forma
de
administracion
todos
los
pacientes
adultos
y
niños
que
desarrollen
erupcion
deben
ser
evaluados
rapidamente
se
debe
retirar
el
tratamiento
con
lamotrigina
inmediatamente
a
menos
que
de
una
forma
clara
la
erupcion
no
este
relacionada
con
el
farmaco
la
erupcion
se
ha
informado
como
parte
del
sindrome
de
hipersensibilidad
asociado
con
un
modelo
variable
de
sintomas
sistemicos
que
incluyen
fiebre
linfadenopatia
edema
facial
y
anomalias
en
la
sangre
e
higado
el
sindrome
muestra
un
amplio
espectro
de
gravedad
clinica
y
puede
raramente
conducir
a
coagulacion
intravascular
diseminada
cid
y
fallo
multiorganico
es
importante
resaltar
que
incluso
cuando
la
erupcion
no
es
evidente
pueden
aparecer
manifestaciones
tempranas
de
hipersensibilidad
ej
fiebre
linfadenopatia
si
aparecen
tales
signos
y
sintomas
el
paciente
tiene
que
ser
evaluado
inmediatamente
y
suspender
labileno
si
no
se
puede
establecer
una
etiologia
alternativa
como
en
el
caso
de
otros
farmacos
antiepilepticos
la
retirada
brusca
de
labileno
puede
provocar
efecto
rebote
la
dosis
de
labileno
debe
reducirse
de
forma
progresiva
durante
un
periodo
de
2
semanas
a
menos
que
existan
aspectos
de
seguridad
por
ejemplo
erupcion
que
requieran
una
retirada
brusca
del
producto
labileno
es
un
debil
inhibidor
de
la
dihidrofolato
reductasa
y
por
lo
tanto
existe
una
posibilidad
de
interferencia
con
el
metabolismo
del
folato
a
lo
largo
de
un
tratamiento
de
larga
duracion
de
todas
formas
en
el
tratamiento
prolongado
en
humanos
lamotrigina
no
indujo
a
cambios
significativos
en
la
concentracion
de
hemoglobina
volumen
corpuscular
medio
y
concentraciones
de
folato
en
suero
o
en
globulos
rojos
durante
un
periodo
de
un
año
o
en
las
concentraciones
de
folato
en
globulos
rojos
durante
un
periodo
de
cinco
años
la
principal
via
de
eliminacion
de
labileno
es
el
metabolismo
hepatico
aunque
no
se
dispone
de
datos
farmacocineticos
a
largo
plazo
en
pacientes
epilepticos
con
insuficiencia
hepatica
los
datos
obtenidos
en
pacientes
no
epilepticos
con
insuficiencia
hepatica
señalan
la
conveniencia
de
reducir
la
posologia
en
funcion
del
grado
de
insuficiencia
segun
la
clasificacion
child-pugh
ver
posologia
y
forma
de
administracion
y
propiedades
farmacocineticas
en
estudios
con
dosis
unica
en
individuos
en
estadio
final
de
fallo
renal
las
concentraciones
plasmaticas
de
lamotrigina
no
se
alteraron
significativamente
sin
embargo
se
puede
esperar
la
acumulacion
del
metabolito
glucuronido
por
tanto
se
debe
tener
precaucion
en
el
tratamiento
de
pacientes
con
fallo
renal
existen
informes
en
la
literatura
referentes
a
que
crisis
convulsivas
graves
incluyendo
status
epilepticus
pueden
conducir
a
rabdomiolisis
disfuncion
multiorganica
y
coagulacion
intravascular
diseminada
con
resultado
fatal
en
algunas
ocasiones
se
han
producido
casos
similares
en
asociacion
con
el
uso
de
labileno
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
tiene
evidencia
de
que
lamotrigina
origine
induccion
o
inhibicion
clinicamente
significativa
de
las
enzimas
responsables
del
metabolismo
oxidativo
hepatico
de
farmacos
lamotrigina
puede
inducir
su
propio
metabolismo
pero
el
efecto
es
escaso
con
pocas
probabilidades
de
presentar
consecuencias
clinicas
significativas
aunque
se
han
informado
cambios
en
las
concentraciones
plasmaticas
de
otros
farmacos
antiepilepticos
los
estudios
controlados
no
han
presentado
evidencia
de
que
lamotrigina
afecte
las
concentraciones
plasmaticas
de
farmacos
antiepilepticos
concomitantes
las
observaciones
procedentes
de
estudios
in
vitro
indican
que
lamotrigina
no
desplaza
a
otros
farmacos
antiepilepticos
de
su
lugar
de
union
a
proteinas
en
un
estudio
realizado
con
12
voluntarias
lamotrigina
no
afecto
las
concentraciones
plasmaticas
de
etinilestradiol
y
levonorgestrel
tras
la
administracion
de
la
pildora
anticonceptiva
oral
de
todas
formas
como
es
el
caso
de
la
introduccion
de
otro
tratamiento
cronico
en
pacientes
tomando
anticonceptivos
orales
cualquier
alteracion
en
el
perfil
de
hemorragia
menstrual
deberia
ser
comunicado
al
medico
de
la
paciente
los
agentes
antiepilepticos
como
fenitoina
carbamacepina
fenobarbital
y
primidona
que
inducen
las
enzimas
responsables
del
metabolismo
hepatico
aumentan
el
metabolismo
de
lamotrigina
valproato
sodico
que
compite
con
lamotrigina
por
las
enzimas
responsables
del
metabolismo
hepatico
de
farmacos
reduce
el
metabolismo
de
lamotrigina
y
aumenta
casi
al
doble
el
valor
medio
de
la
semivida
de
lamotrigina
existen
informes
de
efectos
sobre
el
sistema
nervioso
central
que
incluyen
vertigo
ataxia
diplopia
vision
borrosa
y
nausea
en
pacientes
que
toman
carbamacepina
despues
de
la
introduccion
de
lamotrigina
estos
efectos
se
resuelven
normalmente
cuando
se
reduce
la
dosis
de
carbamacepina
4.6
embarazo
y
lactancia
fertilidad
la
administracion
de
labileno
no
altero
la
fertilidad
en
los
estudios
de
reproduccion
en
animales
no
existe
experiencia
sobre
el
efecto
de
labileno
sobre
la
fertilidad
humana
teratogenicidad
labileno
es
un
debil
inhibidor
de
la
dihidrofolato
reductasa
existe
un
riesgo
teorico
de
malformaciones
en
fetos
humanos
cuando
se
trata
a
la
madre
con
un
inhibidor
de
folato
durante
el
embarazo
sin
embargo
los
estudios
de
toxicologia
reproductiva
en
animales
con
dosis
de
labileno
superiores
a
las
dosis
terapeuticas
utilizadas
en
humanos
no
mostraron
efectos
teratogenicos
embarazo
se
dispone
de
datos
insuficientes
relativos
al
empleo
de
labileno
en
el
embarazo
para
evaluar
su
seguridad
como
ocurre
con
la
mayoria
de
los
farmacos
labileno
no
debe
ser
utilizado
durante
el
embarazo
a
menos
que
en
opinion
del
medico
el
potencial
beneficio
del
tratamiento
para
la
madre
compense
cualquier
riesgo
para
el
feto
en
desarrollo
lactancia
es
limitada
la
informacion
referente
al
uso
de
lamotrigina
durante
la
lactancia
los
datos
preliminares
indican
que
lamotrigina
pasa
a
la
leche
materna
en
concentraciones
normalmente
del
orden
del
40-60%
de
la
concentracion
serica
en
un
pequeño
numero
de
niños
que
han
sido
alimentados
con
leche
materna
las
concentraciones
sericas
de
lamotrigina
alcanzaron
niveles
con
los
que
pueden
aparecer
efectos
farmacologicos
debido
a
las
concentraciones
que
se
alcanzan
en
leche
materna
la
administracion
del
farmaco
a
lactantes
no
resulta
segura
por
lo
que
deberan
pasar
a
recibir
alimentacion
artificial
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
dos
estudios
en
voluntarios
han
demostrado
que
el
efecto
de
lamotrigina
sobre
la
coordinacion
fina
visual
motora
movimientos
oculares
desequilibrio
corporal
y
efectos
sedativos
subjetivos
no
se
diferencio
del
placebo
en
los
ensayos
clinicos
con
lamotrigina
se
han
informado
efectos
adversos
de
caracter
neurologico
tales
como
vertigo
y
diplopia
debido
a
que
existe
una
variacion
individual
en
la
respuesta
a
todas
las
terapias
con
farmacos
antiepilepticos
los
pacientes
deben
consultar
a
su
medico
sobre
aspectos
especificos
relacionados
con
la
conduccion
y
epilepsia
4.8
reacciones
adversas
en
ensayos
clinicos
doble
ciego
de
terapia
añadida
aparecieron
erupciones
cutaneas
hasta
en
un
10%
de
los
pacientes
tratados
con
lamotrigina
y
en
un
5%
de
los
pacientes
a
los
que
se
administro
placebo
las
erupciones
cutaneas
llevaron
a
la
retirada
del
tratamiento
con
lamotrigina
en
un
2%
de
los
pacientes
la
erupcion
normalmente
de
aspecto
maculopapular
aparece
generalmente
en
las
ocho
semanas
siguientes
al
comienzo
del
tratamiento
y
desaparece
al
retirar
lamotrigina
ver
advertencias
y
precauciones
especiales
de
empleo
raramente
se
han
informado
erupciones
cutaneas
graves
de
riesgo
potencial
para
la
vida
incluyendo
el
sindrome
de
stevens
johnson
y
necrolisis
epidermica
toxica
sindrome
de
lyell
aunque
la
mayoria
de
los
pacientes
se
recupera
con
la
retirada
del
farmaco
algunos
pacientes
experimentan
lesiones
cutaneas
irreversibles
que
raramente
conllevan
un
desenlace
fatal
ver
advertencias
y
precauciones
especiales
de
empleo
el
riesgo
global
de
aparicion
de
la
erupcion
esta
altamente
asociado
con
·
dosis
iniciales
elevadas
de
lamotrigina
que
exceden
la
dosis
escalante
recomendada
en
el
tratamiento
con
lamotrigina
ver
posologia
y
forma
de
administracion
·
uso
de
valproato
de
forma
concomitante
el
cual
incrementa
la
semivida
de
lamotrigina
casi
al
doble
ver
posologia
y
forma
de
administracion
la
erupcion
ha
sido
informada
como
parte
del
sindrome
de
hipersensibilidad
asociado
con
un
modelo
variable
de
sintomas
sistemicos
que
incluyen
fiebre
linfadenopatia
edema
facial
y
anomalias
en
la
sangre
e
higado
el
sindrome
muestra
un
amplio
espectro
de
gravedad
clinica
y
puede
raramente
conducir
a
coagulacion
intravascular
diseminada
cid
y
fallo
multiorganico
es
importante
resaltar
que
incluso
cuando
la
erupcion
no
es
evidente
pueden
aparecer
manifestaciones
tempranas
de
hipersensibilidad
ej
fiebre
linfadenopatia
si
tales
signos
y
sintomas
aparecen
el
paciente
tiene
que
ser
evaluado
inmediatamente
y
suspender
labileno
si
no
se
puede
establecer
una
etiologia
alternativa
los
acontecimientos
adversos
informados
durante
los
ensayos
con
labileno
en
monoterapia
incluyen
dolor
de
cabeza
cansancio
erupcion
nausea
mareo
somnolencia
e
insomnio
otros
efectos
adversos
comunicados
con
lamotrigina
como
terapia
añadida
a
otros
regimenes
estandar
con
farmacos
antiepilepticos
incluyen
diplopia
vision
borrosa
conjuntivitis
mareo
somnolencia
dolor
de
cabeza
inestabilidad
cansancio
alteracion
gastrointestinal
incluyendo
vomitos
irritabilidad
agresividad
temblor
agitacion
anomalias
hematologicas
incluyendo
leucopenia
y
trombocitopenia
y
confusion
4.9
sobredosificacion
signos
y
sintomas
se
ha
comunicado
la
ingestion
aguda
de
dosis
superiores
a
10-20
veces
la
dosis
terapeutica
maxima
la
sobredosificacion
ha
dado
lugar
a
la
aparicion
de
sintomas
incluyendo
nistagmo
ataxia
alteracion
de
la
consciencia
y
coma
tratamiento
en
caso
de
sobredosis
el
paciente
debe
ser
ingresado
en
un
hospital
y
se
le
debe
aplicar
el
tratamiento
adecuado
si
estuviera
indicado
deberia
realizarse
un
lavado
gastrico
5
propiedades
farmacologicas
mecanismos
de
accion
los
resultados
de
los
estudios
farmacologicos
sugieren
que
lamotrigina
es
un
bloqueante
uso
dependiente
de
los
canales
de
sodio
voltaje
dependientes
produce
un
bloqueo
uso
y
voltaje
dependiente
de
neuronas
cultivadas
hiperexcitadas
repetidamente
e
inhibe
la
liberacion
patologica
del
glutamato
aminoacido
que
juega
un
papel
clave
en
la
generacion
de
crisis
epilepticas
asi
como
los
potenciales
de
accion
evocados
tras
la
administracion
de
glutamato
farmacodinamia
en
pruebas
diseñadas
para
evaluar
los
efectos
de
los
farmacos
sobre
el
sistema
nervioso
central
los
resultados
obtenidos
empleando
dosis
de
240
mg
de
lamotrigina
administrada
a
voluntarios
sanos
adultos
no
se
diferenciaron
de
los
obtenidos
empleando
placebo
en
tanto
que
1.000
mg
de
fenitoina
y
10
mg
de
diazepam
alteraron
notablemente
la
coordinacion
fina
visual
motora
y
movimientos
oculares
incrementaron
el
desequilibrio
corporal
y
produjeron
efectos
sedativos
subjetivos
en
otro
estudio
dosis
unicas
por
via
oral
de
600
mg
de
carbamazepina
alteraron
significativamente
la
coordinacion
fina
motora
visual
y
movimientos
oculares
incrementando
tanto
el
desequilibrio
corporal
como
la
frecuencia
cardiaca
mientras
que
los
resultados
obtenidos
con
dosis
de
lamotrigina
de
150
y
300
mg
no
se
diferenciaron
de
los
resultados
obtenidos
con
placebo
5.2
propiedades
farmacocineticas
absorcion
lamotrigina
se
absorbe
completa
y
rapidamente
en
el
intestino
con
un
insignificante
metabolismo
de
primer
paso
el
pico
de
concentraciones
plasmaticas
se
produce
aproximadamente
2,5
horas
tras
la
administracion
oral
del
farmaco
el
tiempo
hasta
conseguir
la
concentracion
maxima
se
retrasa
ligeramente
despues
de
alimento
aunque
la
extension
de
la
absorcion
no
se
ve
afectada
el
perfil
farmacocinetico
es
lineal
hasta
450
mg
la
dosis
mas
alta
examinada
existe
una
considerable
variacion
interindividual
en
las
concentraciones
maximas
en
estado
de
equilibrio
estacionario
pero
dentro
del
mismo
individuo
las
concentraciones
varian
muy
poco
distribucion
la
union
a
proteinas
plasmaticas
es
de
alrededor
del
55%
es
muy
poco
probable
que
el
desplazamiento
de
las
proteinas
plasmaticas
pueda
dar
lugar
a
toxicidad
el
volumen
de
distribucion
es
0,92
a
1,22
l
kg
metabolismo
las
udp-glucuronil
transferasas
han
sido
identificadas
como
las
enzimas
responsables
del
metabolismo
de
lamotrigina
lamotrigina
induce
su
propio
metabolismo
en
una
modesta
extension
dependiendo
de
la
dosis
sin
embargo
no
existe
evidencia
de
que
lamotrigina
afecte
la
farmacocinetica
de
otros
farmacos
antiepilepticos
y
los
datos
sugieren
que
las
interacciones
entre
lamotrigina
y
farmacos
metabolizados
por
enzimas
del
citocromo
p450
son
poco
probables
eliminacion
el
aclaramiento
medio
en
el
estado
de
equilibrio
estacionario
en
adultos
sanos
es
39
±
14
ml
min
el
aclaramiento
de
lamotrigina
es
fundamentalmente
metabolico
con
eliminacion
posterior
del
glucuronido
conjugado
en
orina
menos
del
10%
se
excreta
inalterado
en
orina
solo
el
2%
del
material
relacionado
con
el
farmaco
se
excreta
en
heces
el
aclaramiento
y
la
semivida
son
independientes
de
la
dosis
la
semivida
de
eliminacion
en
adultos
sanos
es
24
a
35
horas
en
un
estudio
de
sujetos
con
el
sindrome
de
gilbert
el
aclaramiento
medio
aparente
se
redujo
en
un
32%
comparado
con
los
controles
normales
aunque
los
valores
estaban
dentro
del
rango
para
la
poblacion
general
la
semivida
de
lamotrigina
se
ve
ampliamente
afectada
con
la
medicacion
concomitante
la
semivida
se
redujo
aproximadamente
a
14
horas
cuando
se
administro
con
farmacos
inductores
enzimaticos
tales
como
carbamacepina
y
fenitoina
y
se
incrementa
a
una
media
de
70
horas
aproximadamente
cuando
se
coadministra
unicamente
con
valproato
sodico
niños
el
aclaramiento
ajustado
al
peso
corporal
es
mayor
en
niños
que
en
adultos
con
los
valores
mas
altos
en
niños
de
edad
inferior
a
cinco
años
la
semivida
de
lamotrigina
es
generalmente
mas
corta
en
los
niños
que
en
los
adultos
con
un
valor
medio
de
aproximadamente
7
horas
cuando
se
administra
con
farmacos
inductores
enzimaticos
tales
como
carbamacepina
y
fenitoina
y
se
incrementa
a
valores
medios
de
45
a
50
horas
cuando
se
coadministra
unicamente
con
valproato
sodico
ancianos
los
resultados
obtenidos
a
partir
de
un
analisis
farmacocinetico
de
una
poblacion
incluyendo
pacientes
jovenes
y
ancianos
con
epilepsia
enrolados
en
los
mismos
ensayos
indicaron
que
el
aclaramiento
de
lamotrigina
no
vario
de
forma
clinicamente
relevante
despues
de
administrar
dosis
unicas
el
aclaramiento
aparente
disminuyo
en
un
12%
desde
35
ml
min
a
la
edad
de
20
años
a
31
ml
min
a
los
70
la
disminucion
tras
48
semanas
de
tratamiento
fue
del
10%
desde
41
a
37
ml
min
entre
grupos
de
jovenes
y
ancianos
ademas
se
estudio
la
farmacocinetica
de
lamotrigina
en
12
voluntarios
ancianos
tras
administracion
de
una
dosis
unica
de
150
mg
el
aclaramiento
medio
en
los
ancianos
0,39
ml
min
kg
esta
dentro
del
intervalo
de
los
valores
de
aclaramiento
medio
0,31
a
0,65
ml
min
kg
obtenidos
en
9
estudios
con
adultos
no
ancianos
tras
la
administracion
de
dosis
unicas
de
30
a
450
mg
pacientes
con
insuficiencia
renal
no
existe
experiencia
en
el
tratamiento
con
lamotrigina
de
pacientes
con
fallo
renal
los
estudios
farmacocineticos
que
utilizan
dosis
unicas
en
sujetos
con
fallo
renal
indican
que
la
farmacocinetica
de
lamotrigina
se
ve
poco
afectada
aunque
las
concentraciones
plasmaticas
del
principal
metabolito
glucuronido
se
incrementan
casi
ocho
veces
debido
a
la
reduccion
del
aclaramiento
renal
pacientes
con
insuficiencia
hepatica
se
realizo
un
estudio
farmacocinetico
con
dosis
unica
en
el
que
participaron
24
personas
con
varios
grados
de
insuficiencia
hepatica
y
12
personas
sanas
a
modo
de
controles
los
pacientes
con
insuficiencia
hepatica
fueron
distribuidos
en
tres
grupos
en
funcion
del
grado
de
cirrosis
cirrosis
moderada
cirrosis
grave
sin
ascitis
y
cirrosis
grave
con
ascitis
y
tambien
segun
la
clasificacion
child-pugh
la
mediana
del
aclaramiento
aparente
de
lamotrigina
fue
de
0,31
0,24
o
0,10
ml
min
kg
en
cada
uno
de
los
grupos
de
pacientes
respectivamente
en
comparacion
con
0,34
ml
min
kg
en
los
controles
sanos
deberan
utilizarse
dosis
reducidas
en
pacientes
con
insuficiencia
hepatica
de
grado
b
o
c
ver
posologia
y
forma
de
administracion
5.3
datos
preclinicos
sobre
seguridad
mutagenicidad
los
resultados
de
un
rango
amplio
de
pruebas
de
mutagenicidad
indican
que
labileno
no
presenta
riesgo
genetico
para
el
hombre
carcinogenicidad
labileno
no
fue
carcinogenico
en
estudios
a
largo
plazo
en
ratas
y
ratones
6
datos
farmaceuticos
labileno
celulosa
microcristalina
lactosa
monohidrato
carboximetilalmidon
de
sodio
povidona
k30
oxido
de
hierro
amarillo
e-172
estearato
de
magnesio
labileno
comprimidos
dispersables
carbonato
de
calcio
hidroxipropilcelulosa
de
bajo
grado
de
sustitucion
silicato
aluminico
magnesico
carboximetilalmidon
de
sodio
povidona
k30
sacarina
de
sodio
saborizante
de
grosella
negra
502.009
ap
0551
estearato
de
magnesio
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
labileno
2
mg
comprimidos
dispersables
2
años
todos
los
demas
3
años
6.4
precauciones
especiales
de
conservacion
labileno
mantener
por
debajo
de
30°c
en
ambiente
seco
labileno
comprimidos
dispersables
mantener
por
debajo
de
30°c
en
ambiente
seco
proteger
de
la
luz
6.5
naturaleza
y
contenido
del
recipiente
labileno
50
mg
comprimidos
blister
pvc
pvdc
al
conteniendo
56
comprimidos
labileno
100
mg
comprimidos
blister
pvc
pvdc
al
conteniendo
56
comprimidos
ministerio
labileno
200
mg
comprimidos
blister
pvc
pvdc
al
conteniendo
30
comprimidos
labileno
2
mg
comprimidos
dispersables
frasco
de
hdpe
conteniendo
30
comprimidos
labileno
5
mg
comprimidos
dispersables
blister
pvc
pvdc
al
conteniendo
56
comprimidos
dispersables
labileno
100
mg
comprimidos
dispersables
blister
pvc
pvdc
al
conteniendo
56
comprimidos
dispersables
6.6
instrucciones
de
uso
manipulacion
no
procede
prospectos
de
medicamentos