labodrex
10
mg
12
5
mg
comprimidos
recubiertos
28
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
la
hipertension
arterial
cuando
la
respuesta
terapeutica
a
la
monoterapia
no
ha
sido
satisfactoria
4
2
posologia
y
forma
de
administracion
en
pacientes
que
no
respondan
suficientemente
a
la
monoterapia
con
un
inhibidor
de
la
eca
se
puede
lograr
una
reduccion
de
la
presion
mas
significativa
mediante
el
cambio
de
tratamiento
a
labodrex
para
los
pacientes
que
habian
estado
tomando
cibacen®
10
mg
o
20
mg
una
vez
al
dia
la
posologia
correspondiente
al
cambio
de
tratamiento
sera
de
un
comprimido
de
labodrex
10
mg
12
5
mg
o
un
comprimido
de
labodrex
20
mg
25
mg
una
vez
al
dia
en
pacientes
que
no
respondan
suficientemente
a
hidroclorotiazida
25
o
50
mg
una
vez
al
dia
o
a
otro
diuretico
tiazidico
la
posologia
recomendada
es
de
un
comprimido
de
labodrex
10
mg
12
5
mg
una
vez
al
dia
el
tratamiento
con
diuretico
debera
ser
interrumpido
por
lo
menos
tres
dias
antes
del
inicio
del
tratamiento
con
labodrex
los
pacientes
deberan
ser
adecuadamente
controlados
aquellos
pacientes
cuya
presion
arterial
este
controlada
con
la
combinacion
libre
de
benazepril
mas
hidroclorotiazida
podran
pasar
a
la
posologia
de
labodrex
que
contenga
la
misma
cantidad
de
benazepril
frecuencia
de
administracion
si
despues
de
3
4
semanas
de
tratamiento
con
1
comprimido
de
labodrex
10
mg
12
5
mg
una
vez
al
dia
la
presion
arterial
no
se
ha
controlado
se
pasara
a
un
comprimido
de
labodrex
20
mg
25
mg
una
vez
al
dia
si
tras
un
periodo
similar
todavia
no
se
ha
controlado
la
presion
o
en
pacientes
con
presion
arterial
grave
o
dificil
de
controlar
se
administrara
labodrex
20
mg
25
mg
dos
veces
al
dia
y
si
aun
no
se
logra
controlar
la
presion
se
asociara
otro
antihipertensor
no
se
recomienda
asociar
otro
diuretico
uso
en
pacientes
con
alteracion
de
la
funcion
renal
en
pacientes
con
un
aclaramiento
de
creatinina
30
ml
min
creatinina
serica
3
mg
dl
o
265
µmol
l
se
recomienda
la
dosis
usual
de
labodrex
valorada
en
funcion
de
la
respuesta
clinica
cuando
se
precise
terapia
diuretica
en
pacientes
con
insuficiencia
renal
severa
aclaramiento
de
creatinina
30
ml
min
se
asociara
preferentemente
benazepril
a
un
diuretico
de
asa
en
lugar
de
un
diuretico
tiazidico
por
consiguiente
no
se
recomienda
la
administracion
de
labodrex
en
pacientes
con
insuficiencia
renal
severa
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
uso
en
pacientes
de
edad
avanzada
en
los
ensayos
clinicos
no
se
observaron
diferencias
en
la
eficacia
o
en
la
seguridad
entre
los
pacientes
de
edad
avanzada
tratados
con
labodrex
y
pacientes
mas
jovenes
la
dosis
debera
determinarse
cuidadosamente
en
pacientes
de
edad
avanzada
ver
en
seccion
5
2
propiedades
farmacocineticas
de
la
hidroclorotiazida
y
o
con
insuficiencia
renal
ligera
aclaramiento
de
creatinina
30
60
ml
min
uso
en
niños
no
se
ha
establecido
la
seguridad
y
la
eficacia
en
niños
4
3
contraindicaciones
hipersensibilidad
conocida
a
benazepril
a
las
tiazidas
o
a
cualquiera
de
los
componentes
de
la
especialidad
hipersensibilidad
a
cualquier
otro
inhibidor
de
la
eca
o
a
otros
derivados
de
sulfonamidas
antecedentes
de
edema
angioneurotico
asociados
con
otros
inhibidores
de
la
eca
anuria
insuficiencia
renal
aclaramiento
de
creatinina
30
ml
min
o
hepatica
graves
hipokalemia
refractaria
hiponatremia
e
hiperuricemia
sintomatica
segundo
y
tercer
trimestres
del
embarazo
ver
secciones
4
4
advertencias
y
precauciones
especiales
de
empleo
y
4
6
embarazo
y
lactancia
4
4
advertencias
y
precauciones
especiales
de
empleo
reacciones
anafilactoides
o
relacionadas
los
pacientes
tratados
con
inhibidores
de
la
eca
incluido
benazepril
pueden
experimentar
diversas
reacciones
adversas
algunas
de
ellas
graves
probablemente
debido
a
que
los
inhibidores
de
la
enzima
convertidora
de
la
angiotensina
afectan
al
metabolismo
de
eicosanoides
y
polipeptidos
inclusive
la
bradiquinina
endogena
hipersensibilidad
edema
angioneurotico
se
han
descrito
casos
de
edema
angioneurotico
en
cara
extremidades
labios
lengua
glotis
y
laringe
en
pacientes
tratados
con
inhibidores
de
la
eca
incluido
el
benazepril
esto
puede
suceder
en
cualquier
momento
durante
el
tratamiento
en
estos
casos
se
retirara
labodrex
inmediatamente
y
se
sometera
al
enfermo
a
una
observacion
cuidadosa
y
al
tratamiento
adecuado
hasta
que
desaparezcan
completamente
los
signos
y
sintomas
ministerio
cuando
la
inflamacion
se
produce
solamente
en
cara
y
labios
el
paciente
normalmente
mejora
sin
tratamiento
o
con
antihistaminicos
un
angioedema
asociado
a
edema
laringeo
puede
ser
fatal
si
estan
afectados
lengua
glotis
o
laringe
con
posibilidad
de
obstruccion
de
las
vias
respiratorias
se
instaurara
sin
demora
una
terapeutica
apropiada
p
ej
solucion
de
adrenalina
al
1
1000
0
3
0
5
ml
por
via
subcutanea
y
o
se
tomaran
medidas
para
asegurar
una
apertura
de
las
vias
respiratorias
se
ha
observado
que
la
incidencia
de
edema
angioneurotico
durante
la
terapia
con
inhibidores
de
la
eca
es
superior
en
pacientes
de
raza
negra
de
origen
africano
que
en
pacientes
de
raza
no
negra
lupus
eritematoso
sistemico
en
pacientes
bajo
tratamiento
con
tiazidas
pueden
darse
reacciones
de
hipersensibilidad
con
o
sin
historia
de
alergia
o
asma
bronquial
se
han
descrito
casos
de
exacerbacion
o
activacion
de
lupus
eritematoso
con
los
diureticos
tiazidicos
reacciones
anafilactoides
durante
la
desensibilizacion
a
himenopteros
dos
pacientes
sometidos
a
tratamiento
de
desensibilizacion
con
veneno
de
himenopteros
veneno
de
aguijon
de
avispa
mientras
recibian
inhibidores
de
la
eca
sufrieron
reacciones
anafilactoides
muy
graves
estas
reacciones
desaparecieron
con
la
interrupcion
temporal
de
los
inhibidores
de
la
eca
reacciones
anafilactoides
durante
dialisis
o
aferesis
de
lipoproteinas
de
baja
densidad
ldl
se
han
descrito
reacciones
anafilactoides
en
pacientes
dializados
con
membranas
de
alto
flujo
mientras
recibian
tratamiento
con
un
inhibidor
de
la
eca
tambien
se
han
descrito
reacciones
anafilactoides
en
pacientes
sometidos
a
aferesis
de
lipoproteinas
de
baja
densidad
con
absorcion
de
sulfato
de
dextrano
en
estos
pacientes
se
debe
considerar
el
empleo
de
otro
tipo
de
membrana
de
dialisis
o
de
otra
clase
de
agente
antihipertensivo
hipotension
sintomatica
como
con
otros
inhibidores
de
la
eca
en
casos
raros
se
ha
observado
hipotension
sintomatica
tipicamente
en
personas
con
deplecion
salina
o
de
volumen
como
consecuencia
de
un
tratamiento
prolongado
con
diureticos
restriccion
de
sal
en
la
dieta
dialisis
diarrea
o
vomitos
la
deplecion
de
volumen
y
o
salina
debe
ser
corregida
antes
de
iniciar
el
tratamiento
con
labodrex
en
pacientes
que
reciban
concomitantemente
tratamiento
con
otros
antihipertensivos
labodrex
debera
ser
administrado
con
precaucion
el
componente
tiazidico
de
labodrex
puede
potenciar
la
accion
de
otros
farmacos
antihipertensivos
si
se
produce
hipotension
el
paciente
se
colocara
en
posicion
supina
y
si
es
necesario
se
le
administrara
solucion
salina
fisiologica
i
v
el
tratamiento
con
labodrex
puede
continuarse
cuando
la
presion
sanguinea
y
el
volumen
circulatorio
hayan
vuelto
a
sus
valores
normales
en
pacientes
con
insuficiencia
cardiaca
congestiva
grave
el
tratamiento
con
un
inhibidor
de
la
eca
puede
provocar
una
hipotension
excesiva
que
puede
estar
asociada
con
oliguria
y
o
azotermia
progresiva
y
raramente
con
insuficiencia
renal
aguda
en
estos
pacientes
el
tratamiento
debera
iniciarse
bajo
vigilancia
medica
deberan
ser
vigilados
estrechamente
durante
las
dos
primeras
semanas
de
tratamiento
y
cuando
se
aumente
la
dosis
de
benazepril
o
de
diuretico
alteracion
de
la
funcion
renal
en
pacientes
con
insuficiencia
renal
aclaramiento
de
creatinina
30
ml
min
es
necesario
ajustar
la
dosis
inicial
de
labodrex
en
funcion
del
aclaramiento
de
creatinina
del
paciente
y
posteriormente
en
funcion
de
la
respuesta
del
paciente
al
tratamiento
ya
que
las
tiazidas
pueden
acelerar
la
aparicion
de
azotermia
y
los
efectos
de
dosis
repetidas
pueden
ser
acumulativos
cuando
el
sistema
renina
angiotensina
es
inhibido
por
el
benazepril
pueden
producirse
cambios
en
la
funcion
renal
en
pacientes
susceptibles
en
pacientes
con
insuficiencia
cardiaca
congestiva
grave
en
los
que
la
funcion
renal
dependa
de
la
actividad
del
sistema
renina
angiotensina
el
tratamiento
con
inhibidores
de
la
eca
incluido
el
benazepril
puede
estar
asociado
con
oliguria
y
o
azotermia
progresiva
y
raramente
insuficiencia
renal
aguda
en
un
estudio
reducido
en
pacientes
hipertensos
con
estenosis
de
la
arteria
renal
en
un
riñon
o
estenosis
de
la
arteria
renal
bilateral
el
tratamiento
con
benazepril
se
asocio
a
incrementos
del
nitrogeno
ureico
en
sangre
bun
y
de
la
creatinina
serica
estos
aumentos
fueron
reversibles
cuando
se
interrumpio
el
tratamiento
con
benazepril
o
diuretico
o
de
ambos
si
estos
pacientes
son
tratados
con
labodrex
debera
monitorizarse
la
funcion
renal
durante
las
primeras
semanas
de
tratamiento
y
despues
a
intervalos
regulares
algunos
pacientes
hipertensos
sin
aparente
enfermedad
vascular
renal
pre
existente
desarrollaron
una
elevacion
de
los
niveles
de
bun
y
de
la
creatinina
serica
normalmente
poco
elevados
y
pasajeros
especialmente
en
pacientes
tratados
con
benazepril
asociado
con
diuretico
en
tales
casos
puede
ser
precisa
una
reduccion
de
la
dosis
de
labodrex
o
una
suspension
del
tratamiento
la
evaluacion
del
paciente
hipertenso
incluira
siempre
la
valoracion
de
la
funcion
renal
ver
apartado
4
3
contraindicaciones
y
4
2
posologia
y
forma
de
administracion
agranulocitosis
neutropenia
en
pacientes
tratados
con
inhibidores
de
la
eca
se
han
comunicado
casos
de
neutropenia
agranulocitosis
trombocitopenia
anemia
y
depresion
de
la
medula
osea
estos
efectos
ocurren
mas
frecuentemente
en
pacientes
con
disfuncion
renal
especialmente
si
ademas
presentan
enfermedad
del
colageno
con
afectacion
vascular
como
el
lupus
eritematoso
sistemico
o
escleroderma
se
considerara
el
control
periodico
del
recuento
leucocitario
en
los
pacientes
con
enfermedad
del
colageno
con
afectacion
vascular
especialmente
si
esta
esta
asociada
con
una
disfuncion
renal
alteracion
de
la
funcion
hepatica
en
pacientes
tratados
con
inhibidores
de
la
eca
se
han
descrito
en
raras
ocasiones
hepatitis
predominantemente
colestatica
y
casos
aislados
de
fallo
hepatico
agudo
algunos
de
ellos
fatales
el
mecanismo
no
esta
explicado
los
pacientes
tratados
con
inhibidores
de
la
eca
que
desarrollen
ictericia
o
elevacion
marcada
de
las
enzimas
hepaticas
deberan
interrumpir
el
tratamiento
con
el
inhibidor
de
la
eca
y
someterse
a
vigilancia
medica
labodrex
debera
administrarse
con
precaucion
en
pacientes
con
alteracion
de
la
funcion
hepatica
o
enfermedad
hepatica
progresiva
dado
que
los
cambios
menores
en
el
equilibrio
de
fluidos
y
electrolitos
pueden
dar
lugar
a
un
coma
hepatico
cambios
en
los
electrolitos
sericos
en
raras
ocasiones
se
ha
observado
una
elevacion
de
los
niveles
de
potasio
serico
durante
el
tratamiento
con
inhibidores
de
la
eca
incluido
benazepril
el
tratamiento
con
diureticos
tiazidicos
se
ha
asociado
con
hipokalemia
hiponatremia
y
alcalosis
hipocloremica
estas
alteraciones
han
dado
lugar
en
ocasiones
a
uno
o
mas
de
los
siguientes
sintomas
sequedad
de
boca
sed
debilidad
somnolencia
inquietud
dolor
o
calambres
musculares
debilidad
muscular
hipotension
oliguria
taquicardia
y
nauseas
la
hipokalemia
puede
asimismo
sensibilizar
o
exagerar
la
respuesta
del
corazon
frente
a
los
efectos
toxicos
de
los
digitalicos
el
riesgo
de
hipokalemia
es
superior
en
pacientes
con
cirrosis
hepatica
pacientes
con
diuresis
rapida
pacientes
en
los
que
la
ingestion
de
electrolitos
sea
inadecuada
pacientes
que
reciban
concomitantemente
tratamiento
con
corticosteroides
o
acth
por
consiguiente
con
la
finalidad
de
detectar
alteraciones
en
el
balance
electrolitico
deberan
llevarse
a
cabo
determinaciones
de
los
electrolitos
sericos
al
inicio
del
tratamiento
y
periodicamente
el
tratamiento
con
sales
potasicas
o
con
diureticos
ahorradores
de
potasio
debera
evitarse
en
pacientes
que
reciban
un
inhibidor
de
la
eca
y
un
diuretico
tiazidico
incluido
el
labodrex
a
no
ser
que
se
considere
necesario
ver
apartado
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
las
tiazidas
disminuyen
la
excrecion
del
calcio
en
algunos
pacientes
sometidos
a
un
tratamiento
a
largo
plazo
con
tiazidas
se
han
detectado
cambios
patologicos
en
la
glandula
paratiroidea
con
hipercalcemia
e
hipofosfatemia
si
se
produce
una
hipercalcemia
sera
preciso
una
clarificacion
del
diagnostico
no
se
han
observado
en
cambio
las
complicaciones
mas
comunes
del
hiperparatiroidismo
tales
como
litiasis
renal
resorcion
osea
y
ulceracion
peptica
las
tiazidas
tambien
incrementan
la
excrecion
urinaria
de
magnesio
pudiendo
dar
lugar
a
una
hipomagnesemia
otras
alteraciones
metabolicas
a
elevadas
dosis
los
diureticos
tiazidicos
pueden
reducir
la
tolerancia
a
la
glucosa
e
incrementar
los
niveles
sericos
de
colesterol
trigliceridos
y
acido
urico
por
lo
tanto
en
pacientes
diabeticos
tratados
con
antidiabeticos
orales
o
insulina
se
debe
vigilar
estrechamente
el
control
glucemico
durante
el
primer
mes
de
tratamiento
con
un
inhibidor
de
la
eca
tos
se
han
descrito
casos
de
tos
persistente
y
no
productiva
en
el
tratamiento
con
inhibidores
de
la
eca
posiblemente
debido
a
la
inhibicion
de
la
degradacion
de
la
bradiquinina
endogena
esta
tos
desaparece
siempre
al
interrumpir
el
tratamiento
la
tos
inducida
por
un
inhibidor
de
la
eca
ha
de
ser
considerada
en
el
diagnostico
diferencial
de
la
tos
cirugia
anestesia
antes
de
una
intervencion
quirurgica
debera
informarse
al
anestesista
que
el
paciente
esta
bajo
tratamiento
con
un
inhibidor
de
la
eca
durante
la
anestesia
con
agentes
que
induzcan
hipotension
los
inhibidores
de
la
eca
pueden
bloquear
la
formacion
de
angiotensina
ii
secundaria
a
la
liberacion
compensadora
de
renina
si
se
produce
hipotension
por
este
mecanismo
puede
corregirse
por
expansion
de
volumen
estenosis
aortica
o
mitral
al
igual
que
con
otros
vasodilatadores
se
recomienda
una
especial
precaucion
en
pacientes
que
sufren
estenosis
aortica
o
mitral
y
evitar
su
uso
en
obstruccion
hemodinamicamente
significativa
embarazo
no
se
debe
iniciar
ningun
tratamiento
con
inhibidores
de
la
enzima
convertidora
de
angiotensina
ieca
durante
el
embarazo
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
los
iecas
las
pacientes
que
esten
planeando
quedarse
embarazadas
deberan
cambiar
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
los
iecas
y
si
procede
iniciar
un
tratamiento
alternativo
ver
secciones
4
3
contraindicaciones
y
4
6
embarazo
y
lactancia
advertencias
sobre
excipientes
este
medicamento
contiene
lactosa
los
pacientes
con
intolerancia
hereditaria
a
galactosa
de
insuficiencia
de
lactasa
de
lapp
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento
este
medicamento
por
contener
aceite
de
ricino
hidrogenado
como
excipiente
puede
provocar
molestias
de
estomago
y
diarrea
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
del
componente
diuretico
con
otros
diureticos
no
se
recomienda
el
empleo
concomitante
de
labodrex
con
diureticos
ahorradores
de
potasio
p
ej
espironolactona
triamtereno
amilorida
suplementos
de
potasio
o
sustitutos
de
sal
que
contengan
potasio
ya
que
puede
producirse
un
aumento
significativo
del
potasio
serico
sin
embargo
si
dicha
combinacion
se
considera
necesaria
se
aconseja
controlar
frecuentemente
el
potasio
serico
otros
antihipertensivos
las
tiazidas
incluida
la
hidroclorotiazida
potencian
la
accion
de
otros
farmacos
antihipertensivos
p
ej
guanetidina
metildopa
bloqueadores
vasodilatadores
antagonistas
del
calcio
inhibidores
de
la
eca
se
han
descrito
casos
de
anemia
hemolitica
en
la
literatura
con
la
co
administracion
de
hidroclorotiazida
y
metildopa
antiepilepticos
los
pacientes
que
reciben
hidroclorotiazida
concomitantemente
con
carbamazepina
pueden
desarrollar
hiponatremia
por
tanto
se
le
deberia
avisar
a
tales
pacientes
sobre
la
posibilidad
de
reacciones
hiponatremicas
y
por
consiguiente
deberian
ser
monitorizados
derivados
del
curare
las
tiazidas
pueden
incrementar
la
respuesta
a
la
tubocurarina
digitalicos
la
hipokalemia
inducida
por
la
tiazida
o
la
hipomagnesemia
que
pueden
presentarse
como
efectos
adversos
favorecen
la
aparicion
de
arritmias
cardiacas
inducidas
por
los
digitalicos
ver
secciones
4
4
advertencias
y
precauciones
especiales
de
empleo
y
4
8
reacciones
adversas
antiinflamatorios
no
esteroideos
la
administracion
conjunta
de
antiinflamatorios
no
esteroideos
p
ej
indometacina
puede
disminuir
la
accion
diuretica
natriuretica
y
antihipertensiva
de
los
diureticos
tiazidicos
resinas
la
absorcion
de
hidroclorotiazida
se
ve
alterada
por
la
presencia
de
resinas
de
intercambio
anionico
dosis
unicas
de
resinas
de
colestiramina
o
colestipol
se
unen
a
la
hidroclorotiazida
y
reducen
su
absorcion
a
partir
del
tracto
gastrointestinal
hasta
un
85%
y
43%
respectivamente
anticolinergicos
la
biodisponibilidad
de
los
diureticos
tiazidicos
puede
verse
incrementada
por
los
agentes
anticolinergicos
p
ej
atropina
biperideno
debido
aparentemente
a
una
disminucion
de
la
motilidad
gastrointestinal
y
a
la
velocidad
de
vaciado
del
estomago
citotoxicos
la
coadministracion
de
diureticos
tiazidicos
puede
reducir
la
excrecion
renal
de
farmacos
citotoxicos
p
ej
ciclofosfamida
metotrexato
y
potenciar
sus
efectos
mielosupresivos
ciclosporina
el
tratamiento
concomitante
con
ciclosporina
puede
incrementar
el
riesgo
de
hiperuricemia
y
complicaciones
como
la
gota
otros
la
administracion
de
diureticos
tiazidicos
con
vitamina
d
o
con
sales
de
calcio
puede
potenciar
un
aumento
del
calcio
serico
el
efecto
hipokalemico
de
los
diureticos
incluida
la
hidroclorotiazida
puede
verse
incrementado
por
los
corticosteroides
acth
anfotericina
y
carbenoxolona
ver
secciones
4
4
advertencias
y
precauciones
especiales
de
empleo
y
4
8
reacciones
adversas
la
coadministracion
de
diureticos
tiazidicos
puede
incrementar
la
incidencia
de
reacciones
de
hipersensibilidad
al
alopurinol
la
coadministracion
de
diureticos
tiazidicos
incluida
la
hidroclorotiazida
puede
incrementar
el
riesgo
de
efectos
adversos
causados
por
la
amantadina
y
puede
intensificar
el
efecto
hiperglucemico
del
diazoxido
los
diureticos
tiazidicos
incluida
la
hidroclorotiazida
pueden
alterar
la
tolerancia
a
la
glucosa
por
tanto
puede
ser
necesario
reajustar
la
dosis
de
insulina
y
de
agentes
antidiabeticos
orales
interacciones
del
componente
inhibidor
de
la
eca
con
antidiabeticos
estudios
epidemiologicos
han
sugerido
que
la
administracion
concomitante
de
inhibidores
de
la
eca
y
medicamentos
antidiabeticos
insulinas
hipoglucemiantes
orales
pueden
potenciar
el
descenso
de
la
glucosa
en
sangre
con
riesgo
de
hipoglucemia
este
fenomeno
es
mas
probable
que
ocurra
durante
las
primeras
semanas
de
tratamiento
combinado
y
en
pacientes
con
insuficiencia
renal
en
raros
casos
los
pacientes
diabeticos
que
reciben
un
inhibidor
de
la
eca
incluido
el
benazepril
concomitantemente
con
insulina
y
antidiabeticos
orales
pueden
desarrollar
ministerio
hipoglucemia
por
tanto
tales
pacientes
deberian
ser
advertidos
sobre
la
posibilidad
de
reacciones
hipoglucemicas
y
en
consecuencia
deberian
ser
monitorizados
antiinflamatorio
no
esteroideos
en
algunos
pacientes
el
efecto
antihipertensivo
de
los
inhibidores
de
la
eca
puede
verse
reducido
por
la
administracion
concomitante
de
indometacina
sin
embargo
en
un
ensayo
clinico
controlado
la
indometacina
no
interfirio
con
el
efecto
antihipertensivo
de
benazepril
litio
se
han
descrito
casos
de
niveles
elevados
de
litio
serico
y
sintomas
de
toxicidad
por
litio
en
pacientes
tratados
con
inhibidores
de
la
eca
incluido
el
benazepril
durante
la
terapia
con
litio
dado
que
el
aclaramiento
renal
del
litio
se
ve
reducido
por
las
tiazidas
el
riesgo
de
toxicidad
del
litio
incrementa
presumiblemente
mas
cuando
como
sucede
con
labodrex
se
administra
un
diuretico
tiazidico
junto
a
un
inhibidor
de
la
eca
por
consiguiente
si
se
administra
labodrex
concomitantemente
con
litio
se
recomienda
tener
precaucion
debiendose
monitorizar
frecuentemente
los
niveles
de
litio
sericos
alcohol
el
alcohol
potencia
el
efecto
hipotensor
de
los
inhibidores
de
la
eca
4
6
embarazo
y
lactancia
embarazo
no
se
recomienda
el
uso
de
los
iecas
durante
el
primer
trimestre
del
embarazo
ver
apartado
4
4
esta
contraindicado
el
uso
de
los
iecas
durante
el
segundo
y
tercer
trimestre
del
embarazo
ver
secciones
4
3
contraindicaciones
y
4
4
advertencia
y
precauciones
especiales
de
empleo
la
evidencia
epidemiologica
sobre
el
riesgo
de
teratogenicidad
tras
la
exposicion
a
inhibidores
de
la
eca
durante
el
primer
trimestre
de
embarazo
no
ha
sido
concluyente
sin
embargo
no
se
puede
excluir
un
pequeño
aumento
del
riesgo
salvo
que
se
considere
esencial
continuar
el
tratamiento
con
iecas
las
pacientes
que
esten
planeando
quedarse
embarazadas
deben
cambiar
a
un
tratamiento
antihipertensivo
alternativo
que
tenga
un
perfil
de
seguridad
conocido
para
su
uso
durante
el
embarazo
cuando
se
diagnostique
un
embarazo
debera
interrumpirse
inmediatamente
el
tratamiento
con
los
iecas
y
si
procede
iniciar
un
tratamiento
alternativo
se
sabe
que
la
exposicion
a
iecas
durante
el
segundo
y
el
tercer
trimestre
induce
fetotoxicidad
humana
disminucion
de
la
funcion
renal
oligohidramnios
retraso
de
la
osificacion
craneal
y
toxicidad
neonatal
fallo
renal
hipotension
hiperpotasemia
ver
tambien
seccion
5
3
datos
preclinicos
sobre
seguridad
si
se
produce
una
exposicion
a
iecas
a
partir
del
segundo
trimestre
del
embarazo
se
recomienda
realizar
una
prueba
de
ultrasonidos
de
la
funcion
renal
y
del
craneo
la
exposicion
intrauterina
a
diureticos
tiazidicos
se
ha
asociado
a
una
trombocitopenia
fetal
o
neonatal
que
puede
estar
asociada
con
otras
reacciones
adversas
que
se
han
descrito
en
adultos
la
hidroclorotiazida
atraviesa
la
barrera
placentaria
alcanzandose
unas
concentraciones
en
la
vena
umbilical
cercanas
a
las
del
plasma
materno
se
acumula
en
el
liquido
amniotico
alcanzandose
concentraciones
de
hasta
19
veces
superiores
que
en
el
plasma
de
la
vena
umbilical
lactancia
los
lactantes
cuyas
madres
hayan
sido
tratadas
con
iecas
deberan
ser
cuidadosamente
monitorizados
por
si
se
produce
hipotension
ver
secciones
4
3
contraindicaciones
y
4
4
advertencias
y
precauciones
especiales
de
empleo
la
hidroclorotiazida
se
excreta
en
la
leche
materna
y
puede
suprimir
la
lactancia
debe
tenerse
en
cuenta
la
posibilidad
de
que
se
produzcan
reacciones
alergicas
o
idiosincraticas
en
el
lactante
por
tanto
el
uso
de
labodrex
no
se
recomienda
en
mujeres
lactantes
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
al
igual
que
con
otros
farmacos
antihipertensivos
se
recomienda
tener
precaucion
cuando
se
conduzcan
vehiculos
o
manejen
maquinas
4
8
reacciones
adversas
estimacion
de
la
frecuencia
muy
raras
0
01
%
raras
0
01
%
a
0
1
%
poco
frecuentes
0
1
%
a
1%
frecuentes
1
%
a
10
%
muy
frecuentes
10
%
los
efectos
indeseables
que
se
producen
con
labodrex
son
los
mismos
que
los
observados
con
la
hidroclorotiazida
y
benazepril
siendo
por
lo
general
ligeros
y
pasajeros
las
reacciones
adversas
experimentadas
con
labodrex
se
listan
a
continuacion
sistema
cardiovascular
frecuentes
palpitaciones
sintomas
ortostaticos
raras
hipotension
sintomatica
dolor
toracico
tracto
gastrointestinal
frecuentes
trastornos
gastrointestinales
inespecificos
raras
diarrea
estreñimiento
nauseas
vomitos
dolor
piel
frecuentes
eritema
sofocos
prurito
fotosensibilidad
sistema
urogenital
frecuentes
polaquiuria
raras
hipokalemia
aumento
del
bun
y
de
la
creatinina
muy
raras
hiponatremia
efectos
metabolicos
raras
incrementos
en
los
niveles
de
acido
urico
en
sangre
tracto
respiratorio
frecuentes
tos
sintomas
de
las
vias
respiratorias
sistema
nervioso
central
frecuentes
cefaleas
mareos
fatiga
raras
somnolencia
insomnio
nerviosismo
vertigo
sistema
musculoesqueletico
raras
artralgia
artritis
mialgia
dolor
musculoesqueletico
organos
sensoriales
muy
raras
tinnitus
disgeusia
reacciones
alergicas
e
inmunologicas
raras
angioedema
edema
de
labios
y
o
cara
ver
con
monoterapia
con
benazepril
y
o
otros
inhibidores
de
la
eca
de
los
que
se
dispone
de
mayor
experiencia
post
comercializacion
se
han
observado
las
siguientes
reacciones
adversas
adicionales
sistema
cardiovascular
raras
angina
de
pecho
arritmias
muy
raras
infarto
de
miocardio
alteraciones
de
la
sangre
y
del
sistema
linfatico
muy
raras
trombocitopenia
ver
apartado
4
4
advertencias
tracto
gastrointestinal
muy
raras
pancreatitis
alteraciones
hepatobiliares
raras
hepatitis
predominantemente
colestasica
sistema
urogenital
muy
raras
alteracion
de
la
funcion
renal
alteraciones
de
la
piel
y
tejido
subcutaneo
raras
se
han
descrito
asimismo
raros
casos
de
penfigo
en
muy
raras
sindrome
de
stevens
johnson
frecuencia
desconocida
angioedema
del
intestino
delgado
reacciones
anafilactoides
hiperkalemia
agranulocitosis
neutropenia
la
hidroclorotiazida
se
ha
prescrito
durante
muchos
años
y
a
menudo
a
dosis
superiores
a
las
contenidas
en
labodrex
en
pacientes
tratados
con
diureticos
tiazidicos
administrados
solos
se
han
observado
las
siguientes
reacciones
adversas
sistema
cardiovascular
frecuentes
hipotension
postural
que
pueden
ser
agravados
por
raras
arritmias
cardiacas
alteraciones
de
la
sangre
y
del
sistema
linfatico
raras
trombocitopenia
en
ocasiones
acompañada
de
muy
raras
leucopenia
agranulocitosis
depresion
de
la
medula
tracto
gastrointestinal
frecuentes
perdida
de
apetito
nauseas
y
vomitos
ligeros
raras
alteracion
abdominal
estreñimiento
diarrea
y
muy
raras
pancreatitis
alteraciones
hepatobiliares
raras
colestasis
intrahepatica
o
hiperbilirrubinemia
sistema
respiratorio
muy
raras
molestias
respiratorias
incluido
edema
pulmonar
y
sistema
nervioso
central
raras
cefaleas
vertigos
o
mareos
alteraciones
del
sueño
sistema
urogenital
frecuentes
impotencia
piel
frecuentes
urticaria
y
otras
formas
de
eritemas
raras
fotosensibilizacion
muy
raras
necrolisis
epidermica
toxica
reacciones
cutaneas
de
reacciones
alergicas
e
inmunologicas
muy
raras
reacciones
de
hipersensibilidad
trastornos
electroliticos
y
metabolicos
frecuentes
sobre
todo
a
altas
dosis
ver
apartado
4
4
datos
de
laboratorio
se
observaron
aumentos
menores
del
bun
y
de
la
creatinina
serica
en
pacientes
que
recibieron
labodrex
a
dosis
de
20
25
mg
o
superiores
en
diversos
ensayos
clinicos
se
detecto
una
ligera
reduccion
en
el
potasio
serico
medio
y
solo
en
un
0
2%
de
los
pacientes
tratados
con
labodrex
se
desarrollo
hipokalemia
mas
de
0
5
mmol
l
por
debajo
del
intervalo
normal
en
pacientes
tratados
con
labodrex
se
han
descrito
adicionalmente
hiponatremia
acido
urico
elevado
y
descenso
de
la
hemoglobina
4
9
sobredosis
signos
y
sintomas
no
existe
experiencia
de
sobredosificacion
con
labodrex
en
una
intoxicacion
por
sobredosis
de
hidroclorotiazida
pueden
presentarse
los
siguientes
signos
y
sintomas
mareo
nausea
somnolencia
hipovolemia
hipotension
y
trastornos
electroliticos
asociados
con
arritmias
cardiacas
y
espasmos
musculares
no
existe
experiencia
de
sobredosificacion
con
benazepril
el
principal
signo
de
sobredosis
seria
una
marcada
hipotension
tratamiento
no
hay
antidoto
especifico
ni
para
hidroclorotiazida
ni
para
benazepril
el
tratamiento
deberia
ser
en
todo
caso
sintomatico
y
de
apoyo
si
la
ingestion
de
la
sobredosis
es
reciente
se
inducira
el
vomito
o
se
realizara
un
lavado
gastrico
para
reducir
la
absorcion
puede
administrarse
carbon
activado
se
colocara
al
paciente
con
las
piernas
elevadas
y
se
sustituira
la
perdida
de
electrolitos
y
de
fluidos
debera
monitorizarse
la
funcion
renal
hasta
que
las
condiciones
se
normalicen
aunque
el
metabolito
activo
benazeprilato
unicamente
es
ligeramente
dializable
puede
considerarse
la
dialisis
como
medida
de
apoyo
para
la
eliminacion
de
la
sobredosis
en
pacientes
con
alteracion
grave
de
la
funcion
renal
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
en
el
caso
de
que
se
produzca
una
marcada
hipotension
debera
administrarse
un
tratamiento
apropiado
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
hipotensores
y
diureticos
en
asociacion
codigo
atc
c09ba
labodrex
esta
formado
por
la
asociacion
de
un
inhibidor
de
la
enzima
conversora
de
la
angiotensina
benazepril
y
un
diuretico
hidroclorotiazida
con
efectos
sinergicos
sobre
la
reduccion
de
la
presion
arterial
benazepril
es
un
profarmaco
que
tras
hidrolisis
da
lugar
a
la
sustancia
activa
el
benazeprilato
el
cual
inhibe
a
la
enzima
conversora
de
angiotensina
eca
y
por
lo
tanto
bloquea
la
conversion
de
angiotensina
i
en
angiotensina
ii
consecuentemente
reduce
todos
los
efectos
mediados
por
la
angiotensina
ii
vasoconstriccion
y
produccion
de
aldosterona
que
favorece
la
reabsorcion
de
sodio
y
agua
a
nivel
del
tubulo
renal
y
aumenta
el
gasto
cardiaco
benazepril
disminuye
el
aumento
reflejo
simpatico
de
la
frecuencia
cardiaca
en
respuesta
a
la
vasodilatacion
al
igual
que
otros
inhibidores
de
la
eca
benazepril
tambien
inhibe
la
degradacion
de
la
bradiquinina
por
la
quininasa
inhibicion
que
puede
contribuir
al
efecto
de
disminucion
de
la
presion
arterial
benazepril
reduce
la
presion
sanguinea
en
posicion
sentada
supina
y
en
bipedestacion
en
todos
los
grados
de
hipertension
en
la
mayoria
de
pacientes
el
efecto
antihipertensor
se
manifiesta
aproximadamente
una
hora
despues
de
administrar
una
dosis
oral
unica
de
benazepril
alcanza
el
maximo
a
las
2
4
horas
y
persiste
durante
al
menos
24
horas
durante
la
administracion
repetida
la
reduccion
maxima
de
la
presion
arterial
se
consigue
con
cada
dosis
generalmente
tras
una
semana
y
se
mantiene
durante
el
tratamiento
prolongado
el
efecto
antihipertensivo
se
mantiene
independientemente
de
la
raza
de
la
edad
o
del
nivel
basal
de
la
renina
plasmatica
los
efectos
antihipertensivos
de
benazepril
no
difirieren
de
forma
apreciable
entre
pacientes
que
reciban
dietas
pobres
o
ricas
en
sodio
la
interrupcion
brusca
de
benazepril
no
se
ha
asociado
con
un
incremento
rapido
de
la
presion
sanguinea
en
un
estudio
con
sujetos
sanos
dosis
unicas
de
benazepril
produjeron
un
aumento
del
flujo
sanguineo
renal
y
no
tuvieron
efecto
sobre
la
tasa
de
filtracion
glomerular
hidroclorotiazida
los
diureticos
tiazidicos
actuan
principalmente
sobre
el
tubulo
renal
distal
porcion
convoluta
proximal
inhibiendo
la
reabsorcion
de
nacl
antagonizando
el
cotransporte
de
na
cl
y
promoviendo
la
reabsorcion
de
ca
por
un
mecanismo
no
elucidado
la
liberacion
incrementada
de
na
y
agua
en
el
tubulo
colector
cortical
y
o
mayor
velocidad
de
flujo
conduce
a
un
incremento
en
la
secrecion
y
excrecion
de
k
e
h
en
pacientes
con
la
funcion
renal
normal
la
diuresis
es
inducida
tras
la
administracion
de
cantidades
tan
pequeñas
como
12
5
mg
de
hidroclorotiazida
la
excrecion
urinaria
incrementada
resultante
de
sodio
y
de
cloro
y
el
incremento
menos
marcado
en
la
kaluresis
son
dosis
dependientes
los
efectos
diureticos
y
natriureticos
que
se
inician
despues
de
1
2
horas
de
la
administracion
oral
de
hidroclorotiazida
alcanza
el
maximo
despues
de
4
6
horas
y
puede
durar
hasta
10
12
horas
la
diuresis
inducida
por
los
compuestos
tiazidicos
da
lugar
a
una
disminucion
del
volumen
plasmatico
del
gasto
cardiaco
y
de
la
presion
sanguinea
el
sistema
renina
angiotensina
aldosterona
puede
activarse
el
efecto
hipotensor
se
mantiene
durante
la
administracion
continuada
debido
probablemente
a
una
caida
de
la
resistencia
vascular
periferica
total
asi
el
gasto
cardiaco
vuelve
consecuentemente
a
los
valores
pre
tratamiento
el
volumen
plasmatico
continua
ligeramente
reducido
y
la
actividad
de
la
renina
plasmatica
puede
elevarse
benazepril
hidroclorotiazida
la
inhibicion
del
sistema
renina
angiotensina
por
parte
del
benazepril
produce
un
efecto
antihipertensivo
sinergico
con
la
hidroclorotiazida
al
bloquear
la
estimulacion
reguladora
de
este
sistema
inducida
por
el
diuretico
la
estimulacion
del
sistema
renina
angiotensina
por
parte
de
la
hidroclorotiazida
hace
que
la
presion
sanguinea
dependa
mas
de
los
niveles
de
angiotensina
ii
incrementando
asi
la
eficacia
de
benazepril
durante
los
ensayos
clinicos
controlados
se
comprobo
que
la
combinacion
de
benazepril
y
hidroclorotiazida
tiene
un
efecto
estimulador
aditivo
sobre
la
actividad
de
la
renina
plasmatica
y
un
efecto
inhibidor
aditivo
sobre
la
aldosterona
los
ensayos
clinicos
controlados
permiten
concluir
que
labodrex
10
mg
12
5
mg
administrado
una
vez
al
dia
reduce
significativamente
la
presion
arterial
en
casos
de
hipertension
ligera
o
moderada
en
un
numero
considerable
de
pacientes
y
que
labodrex
20
mg
25
mg
reduce
la
presion
arterial
en
mayor
grado
que
cada
componente
administrado
por
separado
o
que
labodrex
10
mg
12
5
mg
una
vez
al
dia
por
una
cantidad
equivalente
a
labodrex
10
mg
12
5
mg
administrado
dos
veces
al
dia
la
combinacion
benazepril
20
mg
hidroclorotiazida
25
mg
dos
veces
al
dia
disminuyo
la
presion
arterial
diastolica
en
aprox
18
mm
hg
12
horas
despues
de
la
administracion
5
2
propiedades
farmacocineticas
absorcion
y
concentraciones
plasmaticas
no
se
produce
ninguna
interaccion
farmacocinetica
entre
los
componentes
activos
de
labodrex
no
viendose
afectada
la
biodisponibilidad
de
cada
componente
por
la
administracion
conjunta
de
benazepril
e
hidroclorotiazida
labodrex
es
bioequivalente
a
la
combinacion
libre
de
los
dos
principios
activos
como
minimo
un
37%
de
una
dosis
oral
de
benazepril
hidrocloruro
es
absorbida
el
profarmaco
se
convierte
rapidamente
en
benazeprilato
el
metabolito
farmacologicamente
activo
tras
la
administracion
de
benazepril
hidrocloruro
en
ayunas
las
concentraciones
plasmaticas
maximas
de
benazepril
y
benazeprilato
se
alcanzan
tras
30
y
60
90
minutos
respectivamente
la
hidroclorotiazida
se
absorbe
en
un
60
80%
de
la
dosis
oral
las
concentraciones
plasmaticas
maximas
se
alcanzan
entre
las
1
5
y
las
3
horas
las
variaciones
en
la
absorcion
de
benazepril
hidrocloruro
y
de
hidroclorotiazida
debido
a
la
administracion
en
ayunas
son
de
escasa
significacion
clinica
en
el
rango
de
dosis
terapeuticas
la
disponibilidad
sistemica
de
benazepril
benazeprilato
e
hidroclorotiazida
es
aproximadamente
proporcional
a
la
dosis
asimismo
la
administracion
repetida
no
altera
la
farmacocinetica
de
benazepril
hidrocloruro
e
hidroclorotiazida
distribucion
benazepril
y
benazeprilato
se
unen
aprox
en
un
95%
a
proteinas
sericas
principalmente
albumina
esta
union
no
se
ve
afectada
por
la
edad
el
volumen
de
distribucion
de
benazeprilato
en
estado
estacionario
es
de
aprox
9
l
la
hidroclorotiazida
se
acumula
en
los
eritrocitos
en
la
fase
de
eliminacion
las
concentraciones
en
los
eritrocitos
son
de
3
a
9
veces
superiores
a
las
plasmaticas
la
hidroclorotiazida
se
une
aprox
en
un
40
70%
a
las
proteinas
plasmaticas
el
volumen
de
distribucion
durante
la
fase
de
eliminacion
terminal
es
de
aprox
3
6
l
kg
correspondientes
a
210
420
l
por
70
kg
de
peso
corporal
biotransformacion
benazepril
es
extensamente
metabolizado
siendo
el
benazeprilato
el
metabolito
principal
otros
dos
metabolitos
son
los
conjugados
acilglucuronidos
del
benazepril
y
del
benazeprilato
la
hidroclorotiazida
en
cambio
se
metaboliza
muy
poco
el
unico
metabolito
hallado
a
nivel
de
trazas
es
el
2
amino
4
cloro
m
bencenodisulfonamida
eliminacion
la
eliminacion
plasmatica
de
benazepril
es
completa
a
las
4
horas
principalmente
por
biotransformacion
la
eliminacion
del
benazeprilato
es
bifasica
con
una
semivida
inicial
de
aprox
3
horas
y
una
semivida
terminal
de
unas
22
horas
la
fase
de
eliminacion
terminal
a
partir
de
las
24
horas
sugiere
una
fuerte
union
del
benazeprilato
a
la
eca
el
benazeprilato
se
elimina
por
via
renal
y
biliar
la
excrecion
renal
es
la
principal
via
en
pacientes
con
funcion
renal
normal
de
una
dosis
oral
de
benazepril
hidrocloruro
aparece
en
la
orina
menos
de
un
1%
de
benazepril
y
aprox
un
20%
de
benazeprilato
la
eliminacion
de
la
hidroclorotiazida
es
bifasica
con
una
semivida
inicial
de
unas
2
horas
y
una
semivida
terminal
a
partir
de
las
10
y
de
las
12
horas
de
unas
10
horas
la
eliminacion
es
practica
y
exclusivamente
por
via
renal
en
pacientes
con
la
funcion
renal
normal
en
la
orina
aproximadamente
un
50
75%
de
la
dosis
oral
se
encuentra
en
forma
inalterada
grupos
especiales
de
pacientes
pacientes
con
insuficiencia
cardiaca
congestiva
la
absorcion
de
benazepril
y
su
conversion
a
benazeprilato
no
se
ve
afectada
debido
a
que
la
eliminacion
es
ligeramente
inferior
la
concentracion
de
benazeprilato
en
estado
estacionario
tiende
a
ser
mas
elevada
en
este
grupo
que
en
sujetos
sanos
o
hipertensos
pacientes
de
edad
avanzada
y
pacientes
con
insuficiencia
renal
la
cinetica
de
benazepril
y
benazeprilato
se
ve
minimamente
afectada
por
la
edad
avanzada
y
por
una
disfuncion
renal
leve
o
moderada
aclaramiento
de
creatinina
30
80
ml
min
la
farmacocinetica
de
la
hidroclorotiazida
cambia
sin
embargo
en
tales
pacientes
el
aclaramiento
del
diuretico
se
reduce
significativamente
dando
lugar
a
unas
concentraciones
plasmaticas
sustancialmente
mas
elevadas
la
disminucion
en
el
aclaramiento
con
la
edad
se
cree
que
es
debido
a
un
deterioro
de
la
funcion
renal
las
dosis
eficaces
de
labodrex
en
pacientes
de
edad
avanzada
y
con
insuficiencia
renal
pueden
ser
inferiores
a
las
de
los
pacientes
mas
jovenes
y
con
la
funcion
renal
normal
labodrex
esta
contraindicado
en
pacientes
con
un
aclaramiento
de
creatinina
30
ml
min
pacientes
con
disfuncion
hepatica
la
cinetica
del
benazeprilato
e
hidroclorotiazida
no
se
ven
afectadas
por
la
cirrosis
hepatica
5
3
datos
preclinicos
sobre
seguridad
no
se
han
observado
efectos
teratogenos
en
conejos
con
dosis
de
hasta
10
mg
kg
en
la
rata
no
se
observaron
efectos
relacionados
con
el
tratamiento
ni
en
las
madres
ni
en
las
crias
durante
el
periodo
peri
y
post
natal
los
componentes
individuales
el
benazepril
hidrocloruro
y
la
hidroclorotiazida
han
sido
evaluados
de
forma
separada
con
benazepril
no
se
observaron
efectos
teratogenos
en
ratones
tratados
con
dosis
de
hasta
150
mg
kg
dia
con
ratas
tratadas
con
dosis
de
hasta
500
mg
kg
dia
y
conejos
con
dosis
de
hasta
5
mg
kg
dia
la
hidroclorotiazida
tampoco
fue
teratogena
en
ratas
dosis
de
hasta
1000
mg
kg
o
en
ratones
hasta
3000
mg
kg
mutagenicidad
no
se
detecto
potencial
mutagenico
en
ninguno
de
los
ensayos
in
vitro
e
in
vivo
llevados
a
cabo
carcinogenicidad
no
se
han
llevado
a
cabo
estudios
de
carcinogenicidad
con
labodrex
sin
embargo
los
componentes
individuales
benazepril
hidrocloruro
y
la
hidroclorotiazida
han
sido
evaluados
separadamente
no
se
observo
evidencia
de
efecto
tumorigenico
con
benazepril
administrado
a
ratas
o
ratones
a
dosis
de
hasta
150
mg
kg
dia
250
veces
la
dosis
diaria
total
maxima
recomendada
en
humanos
de
acuerdo
con
los
datos
obtenidos
a
partir
de
diversos
experimentos
la
hidroclorotiazida
no
revelo
evidencia
de
una
actividad
carcinogenica
en
ratones
los
tumores
hepatocelulares
fueron
observados
unicamente
en
los
ratones
macho
que
recibieron
dosis
mayores
sin
embargo
esta
incidencia
no
sobrepaso
los
niveles
historicamente
hallados
en
los
controles
6
datos
farmaceuticos
6
1
lista
de
excipientes
aceite
de
ricino
hidrogenado
lactosa
polivinilpirrolidona
hidroxipropilmetilcelulosa
polietilenglicol
8000
talco
dioxido
de
titanio
e
171
oxido
de
hierro
rojo
e
172
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
2
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30º
c
conservar
en
el
envase
original
para
protegerlo
de
la
humedad
6
5
naturaleza
y
contenido
del
recipiente
blister
de
aluminio
pvc
pe
pvdc
envases
conteniendo
28
comprimidos
6
6
instrucciones
de
uso
manipulacion
sin
instrucciones
especiales
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
29
enero
2004
10
fecha
de
la
revision
del
texto
julio
2008
prospectos
de
medicamentos