lacimen
2
mg
comprimidos
28
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
lacimen
2
mg
comprimidos
lacimen
4
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
lacimen
2mg
lacimen
4mg
lacidipino
d.o.e
2mg
4mg
excipientes
conteniendo
lactosa
c.s
ver
apartado
6.1
ver
apartado
6.1
3
forma
farmaceutica
lacimen
2
mg
comprimidos
comprimidos
recubiertos
blancos
redondos
y
biconvexos
con
el
numero
2
troquelado
en
una
cara
lacimen
4
mg
comprimidos
comprimidos
recubiertos
blancos
ovalados
con
una
linea
de
fraccionamiento
en
ambas
caras
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
la
hipertension
bien
solo
o
en
combinacion
con
otros
agentes
antihipertensivos
4.2
posologia
y
forma
de
administracion
adultos
la
dosis
inicial
recomendada
es
de
2
mg
una
vez
al
dia
debe
tomarse
a
la
misma
hora
cada
dia
preferiblemente
por
la
mañana
con
o
sin
alimentos
el
tratamiento
de
la
hipertension
debera
adaptarse
a
la
gravedad
de
la
condicion
y
en
funcion
de
la
respuesta
individual
transcurrido
un
tiempo
adecuado
para
permitir
que
se
produzca
el
efecto
farmacologico
completo
puede
ser
necesario
aumentar
la
dosis
a
4
mg
en
la
practica
esto
no
se
debe
hacer
antes
de
3-4
semanas
a
menos
que
la
situacion
clinica
lo
requiera
insuficiencia
hepatica
no
se
requiere
modificar
la
dosis
en
pacientes
con
insuficiencia
hepatica
insuficiencia
renal
no
se
requiere
modificacion
de
la
dosis
en
pacientes
con
insuficiencia
renal
ya
que
lacidipino
no
se
excreta
por
los
riñones
ancianos
no
se
requiere
modificar
la
dosis
niños
no
se
tiene
todavia
experiencia
alguna
en
este
tipo
de
pacientes
4.3
contraindicaciones
hipersensibilidad
a
cualquier
ingrediente
de
lacimen
como
ocurre
con
otras
dihidropiridinas
lacidipino
esta
contraindicado
en
pacientes
con
estenosis
aortica
grave
4.4
advertencias
y
precauciones
especiales
de
empleo
en
estudios
especializados
lacidipino
ha
demostrado
no
afectar
la
funcion
espontanea
del
nodulo
sinoauricular
o
causar
conduccion
prolongada
del
nodulo
auriculoventricular
sin
embargo
el
potencial
teorico
de
que
un
antagonista
del
calcio
afecte
las
actividades
de
los
nodulos
sinoauricular
y
auriculoventricular
debera
tenerse
en
cuenta
y
por
tanto
lacimen
debera
admininistrarse
con
cuidado
a
pacientes
con
anormalidades
preexistentes
en
los
nodulos
sinoauricular
y
auriculoventricular
como
se
ha
notificado
con
otros
antagonistas
de
los
canales
del
calcio
dihidropiridinicos
lacidipino
debera
usarse
con
precaucion
en
pacientes
con
prolongacion
congenita
o
probadamente
adquirida
del
intervalo
qt
ademas
lacidipino
se
usara
con
precaucion
en
pacientes
tratados
concomitantemente
con
medicamentos
de
los
que
se
conoce
que
prolongan
el
intervalo
qt
tales
como
antiarritmicos
de
las
clases
i
y
iii
antidepresivos
triciclicos
algunos
antipsicoticos
antibioticos
por
ej
eritromicina
y
algunos
antihistaminicos
por
ej
terfenadina
como
sucede
con
otros
antagonistas
del
calcio
debe
utilizarse
con
cuidado
en
pacientes
con
reserva
cardiaca
escasa
el
comienzo
del
tratamiento
con
lacidipino
puede
ocasionar
un
descenso
en
la
tension
arterial
y
un
discreto
y
transitorio
aumento
de
la
frecuencia
y
del
gasto
cardiaco
estos
efectos
son
dosis-dependientes
si
el
aumento
inicial
de
la
frecuencia
cardiaca
es
importante
se
puede
contrarrestar
administrando
el
farmaco
con
un
ß-bloqueante
como
con
otros
antagonistas
del
calcio
dihidropiridinicos
debera
administrarse
con
precaucion
lacimen
a
pacientes
con
angina
de
pecho
inestable
lacimen
debera
administrarse
con
precaucion
a
pacientes
que
han
tenido
un
reciente
infarto
de
miocardio
se
debera
tener
precaucion
en
pacientes
con
disfuncion
hepatica
ya
que
el
efecto
antihipertensivo
puede
verse
incrementado
en
estudios
realizados
con
pacientes
con
diabetes
mellitus
tipo
ii
no
hay
evidencia
alguna
de
que
lacidipino
altere
la
tolerancia
a
la
glucosa
o
modifique
el
control
de
la
diabetes
lacimen
comprimidos
contiene
lactosa
se
han
descrito
casos
de
intolerancia
a
este
componente
en
niños
y
adolescentes
sin
embargo
la
cantidad
presente
en
el
preparado
no
es
probablemente
suficiente
para
desencadenar
los
sintomas
de
intolerancia
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
administracion
conjunta
de
lacidipino
con
agentes
conocidos
por
su
efecto
hipotensor
incluyendo
farmacos
antihipertensivos
tales
como
diureticos
ß-bloqueantes
o
inhibidores
de
la
eca
puede
tener
un
efecto
hipotensor
adicional
la
administracion
simultanea
con
inhibidores
enzimaticos
como
cimetidina
puede
aumentar
el
nivel
plasmatico
de
lacidipino
se
ha
demostrado
que
los
niveles
plasmaticos
de
otras
dihidropiridinas
se
reducen
mediante
administracion
simultanea
de
inductores
enzimaticos
tales
como
fenitoina
carbamazepina
y
barbituricos
aunque
no
hay
datos
disponibles
sobre
la
interaccion
de
lacidipino
con
estos
agentes
debera
tenerse
precaucion
si
se
administra
conjuntamente
con
alguno
de
ellos
lacidipino
se
fija
a
las
proteinas
albumina
y
1-glucoproteina
en
una
proporcion
muy
alta
95%
no
se
han
identificado
problemas
de
interaccion
especificos
en
estudios
con
otros
farmacos
antihipertensores
habituales
tales
como
ß-bloqueantes
o
diureticos
o
con
digoxina
no
se
ha
observado
interaccion
farmacocinetica
con
tolbutamida
en
un
estudio
de
interaccion
especifico
se
ha
descrito
un
ligero
aumento
de
los
niveles
plasmaticos
de
r
warfarina
aparentemente
sin
significacion
clinica
lacidipino
es
metabolizado
por
el
citocromo
cyp3a4
por
lo
tanto
la
administracion
conjunta
con
inhibidores
e
inductores
del
citocromo
cyp3a4
puede
alterar
el
metabolismo
y
la
eliminacion
de
lacidipino
el
zumo
de
pomelo
contiene
un
flavonoide
que
inhibe
la
actividad
del
isoenzima
cyp3a4
del
citocromo
p450
que
interviene
en
el
metabolismo
de
primer
paso
de
lacidipino
en
la
pared
intestinal
su
ingestion
simultanea
induce
un
aumento
de
la
biodisponibilidad
del
farmaco
como
resultado
se
ha
constatado
un
incremento
del
area
bajo
la
curva
tiempo
concentracion
plasmatica
de
hasta
un
50%
para
lacidipino
en
comparacion
con
los
datos
obtenidos
al
ingerir
las
tomas
con
agua
por
ello
el
paciente
debera
abstenerse
de
realizar
las
tomas
junto
con
zumo
de
pomelo
o
incluso
una
hora
antes
4.6
embarazo
y
lactancia
no
existen
datos
sobre
seguridad
durante
el
embarazo
estudios
realizados
en
animales
mostraron
que
lacidipino
carece
de
efectos
teratogenicos
o
sobre
el
desarrollo
estudios
en
animales
han
demostrado
que
lacidipino
o
sus
metabolitos
pueden
excretarse
por
la
leche
materna
antes
de
emplearse
lacidipino
durante
el
embarazo
o
lactancia
deberan
sopesarse
los
potenciales
beneficios
para
la
madre
frente
a
la
posibilidad
de
efectos
adversos
en
el
feto
o
neonatos
debera
considerarse
la
posibilidad
de
que
lacidipino
puede
causar
relajacion
del
musculo
uterino
a
termino
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
descrito
4.8
reacciones
adversas
las
reacciones
adversas
descritas
a
continuacion
se
han
clasificado
por
organo
sistemas
y
frecuencias
las
frecuencias
se
han
definido
de
la
siguiente
forma
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
notificaciones
aisladas
se
han
utilizado
datos
de
ensayos
clinicos
internos
y
publicados
para
determinar
la
frecuencia
de
las
reacciones
adversas
clasificadas
de
muy
frecuentes
a
poco
frecuentes
las
reacciones
adversas
con
un
asterisco
son
generalmente
transitorias
y
suelen
desaparecer
con
la
administracion
continuada
de
lacidipino
a
la
misma
dosis
lacidipino
se
tolera
bien
generalmente
algunas
personas
pueden
experimentar
efectos
secundarios
menores
que
estan
asociados
a
su
accion
farmacologica
conocida
de
vasodilatacion
periferica
trastornos
del
sistema
nervioso
frecuentes
dolor
de
cabeza
y
vertigo
trastornos
cardiacos
frecuentes
palpitaciones
poco
frecuentes
empeoramiento
de
la
angina
subyacente
como
con
otras
dihidropiridinas
se
ha
descrito
empeoramiento
de
la
angina
subyacente
en
un
pequeño
numero
de
individuos
especialmente
despues
de
comenzar
el
tratamiento
esto
es
mas
probable
que
suceda
en
pacientes
con
isquemia
cardiaca
sintomatica
trastornos
vasculares
frecuentes
rubor
trastornos
gastrointestinales
frecuentes
trastornos
gastricos
nauseas
poco
frecuentes
hiperplasia
gingival
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
rash
cutaneo
incluyendo
eritema
y
picor
trastornos
renales
y
urinarios
frecuentes
poliuria
trastornos
generales
y
alteraciones
en
el
lugar
de
adminstracion
frecuentes
astenia
edema
exploraciones
complementarias
frecuentes
aumento
reversible
de
la
fosfatasa
alcalina
es
poco
frecuente
un
aumento
clinicamente
significativo
4.9
sobredosificacion
no
se
han
registrado
casos
de
sobredosis
con
lacidipino
el
problema
mas
probable
seria
vasodilatacion
periferica
prolongada
asociada
con
hipotension
y
taquicardia
teoricamente
podrian
aparecer
bradicardia
o
conduccion
auriculoventricular
prolongada
no
hay
antidoto
especifico
deberan
tomarse
medidas
generales
estandar
para
controlar
la
funcion
cardiaca
y
medidas
terapeuticas
y
de
soporte
adecuadas
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
lacidipino
es
un
antagonista
del
calcio
potente
y
especifico
con
selectividad
predominante
sobre
los
canales
del
calcio
en
el
musculo
liso
vascular
su
principal
accion
es
la
dilatacion
de
las
arteriolas
perifericas
reduciendo
la
resistencia
vascular
periferica
y
disminuyendo
la
presion
sanguinea
despues
de
administrar
4
mg
de
lacidipino
por
via
oral
a
32
voluntarios
se
ha
observado
una
minima
prolongacion
del
intervalo
qtc
aumento
medio
de
qtcf
entre
3,44
y
9,60
ms
en
voluntarios
ancianos
y
jovenes
en
el
4º
año
del
estudio
clinico
randomizado
doble-ciego
elsa
european
lacidipine
study
on
atherosclerosis
el
parametro
primario
de
eficacia
para
arteriosclerosis
fue
la
medida
del
grosor
de
la
carotida
intima
media
imt
por
ultrasonografia
los
resultados
en
pacientes
tratados
con
lacidipino
mostraron
efectos
en
la
imt
significativamente
variables
consecuentes
con
un
efecto
anti-aterogeno
en
estudios
clinicos
realizados
con
pacientes
con
un
transplante
renal
tratados
con
ciclosporina
lacidipino
invirtio
el
descenso
del
flujo
plasmatico
renal
y
de
la
filtracion
glomerular
inducidos
por
ciclosporina
5.2
propiedades
farmacocineticas
lacidipino
se
absorbe
en
pequeña
proporcion
aunque
de
forma
rapida
por
el
tracto
gastrointestinal
tras
ingestion
oral
la
biodisponibilidad
absoluta
es
por
termino
medio
de
un
10%
7-12%
la
vida
media
de
lacidipino
oscilo
de
1,99
h
a
20,24
h
siendo
la
media
de
7,16
horas
sufre
una
amplia
perdida
de
primer
paso
en
el
higado
en
el
que
esta
implicado
el
citocromo
p450
cyp3a4
las
concentraciones
plasmaticas
mas
elevadas
se
alcanzan
entre
los
30
y
150
minutos
el
farmaco
se
elimina
fundamentalmente
por
metabolismo
hepatico
no
hay
evidencia
de
que
cause
induccion
o
inhibicion
de
los
enzimas
hepaticos
los
cuatro
metabolitos
principales
identificados
carecen
o
apenas
poseen
actividad
farmacologica
aproximadamente
un
70%
de
la
dosis
administrada
se
elimina
en
forma
de
metabolitos
en
heces
y
el
resto
tambien
en
forma
de
metabolitos
en
la
orina
la
vida
media
de
eliminacion
es
de
13-19
horas
5.3
datos
preclinicos
sobre
seguridad
los
resultados
de
los
estudios
toxicologicos
confirman
la
seguridad
del
uso
de
lacidipino
los
hallazgos
toxicos
significativos
estuvieron
asociados
directa
o
indirectamente
a
los
ministerio
conocidos
efectos
de
dosis
elevadas
de
antagonistas
del
calcio
potentes
reflejando
predominantemente
un
aumento
de
la
accion
farmacologica
6
datos
farmaceuticos
6.1
relacion
de
excipientes
lactosa
monohidrato
lactosa
desecada
povidona
k30
estearato
de
magnesio
hipromelosa
dioxido
de
titanio
benzoato
de
sodio
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
la
fecha
de
caducidad
es
de
2
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30
°c
conservar
protegido
de
la
luz
y
conservar
en
el
envase
original
si
el
regimen
posologico
establece
la
toma
de
medio
comprimido
de
4
mg
la
mitad
del
comprimido
sin
utilizar
debera
mantenerse
en
el
envase
alveolar
que
hay
en
el
interior
de
la
caja
y
utilizarse
dentro
de
las
siguientes
48
horas
6.5
naturaleza
y
contenido
del
recipiente
lacimen
2mg
comprimidos
y
lacimen
4
mg
comprimidos
se
presentan
en
un
blister
doble
de
aluminio
conteniendo
28
comprimidos
en
el
interior
de
una
caja
de
carton
6.6
instrucciones
de
uso
manipulacion
tomar
cada
comprimido
con
un
vaso
de
agua
datos
administrativos
7
titular
de
la
autorizacion
de
comercializacion
laboratorios
menarini
s.a
c
alfonso
xii
587
08918
badalona
barcelona
bajo
licencia
de
glaxosmithkline
s.a
8
numero
de
autorizacion
de
comercializacion
lacimen
2
mg
comprimidos
59.898
lacimen
4
mg
comprimidos
59.897
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
lacimen
2
mg
comprimidos
febrero
de
2003
lacimen
4
mg
comprimidos
febrero
de
2003
10
fecha
de
la
revision
parcial
del
texto
mayo
de
2.005
prospectos
de
medicamentos