lacovin
5%
solucion
cutanea
60
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
de
la
especialidad
farmaceutica
2
composicion
cualitativa
y
quantativa
3
forma
farmaceutica
4
datos
clinicos
4.2
posologia
y
forma
de
administracion
posologia
solo
para
uso
cutaneo
la
dosis
diaria
recomendada
es
de
1
ml
cada
12
horas
aplicada
en
el
cuero
cabelludo
empezando
por
el
centro
de
la
zona
a
tratar
dosificar
1
ml
de
la
solucion
con
ayuda
de
la
jeringuilla
incluida
en
el
envase
se
debera
respetar
la
dosis
diaria
recomendada
independientemente
de
la
extension
de
la
alopecia
la
dosis
diaria
maxima
recomendada
es
de
2
ml
forma
de
administracion
aplicar
sobre
el
cuero
cabelludo
perfectamente
seco
empezando
por
el
centro
de
la
zona
a
tratar
extender
la
solucion
con
las
yemas
de
los
dedos
no
aplicar
lacovin
5%
en
otras
zonas
del
cuerpo
tanto
el
inicio
como
el
grado
de
respuesta
al
tratamiento
con
minoxidil
5%
es
individualizada
para
cada
paciente
por
ello
puede
ser
necesario
un
tratamiento
previo
de
4
meses
antes
de
que
existan
indicios
de
crecimiento
de
pelo
cuando
se
interrumpe
el
tratamiento
con
minoxidil
5%
el
crecimiento
puede
cesar
y
volver
al
estadio
inicial
de
alopecia
en
3-4
meses
se
recomienda
el
lavado
de
manos
con
agua
abundante
antes
y
despues
de
la
aplicacion
de
lacovin
5%
niños
no
se
recomienda
su
uso
en
este
grupo
de
edad
dado
que
no
se
han
realizado
estudios
en
esta
poblacion
ancianos
no
se
recomienda
su
uso
en
este
grupo
de
edad
dado
que
no
se
han
realizado
estudios
en
esta
poblacion
4.3
contraindicaciones
hipersensibilidad
conocida
a
minoxidil
o
a
cualquiera
de
los
excipientes
del
producto
4.4
advertencias
y
precauciones
especiales
de
empleo
·
en
pacientes
con
dermatosis
o
lesiones
cutaneas
de
cuero
cabelludo
puede
producirse
una
mayor
absorcion
percutanea
del
principio
activo
por
lo
que
debera
asegurarse
que
estas
no
existen
antes
de
su
aplicacion
·
previamente
a
su
aplicacion
sera
necesaria
la
realizacion
de
una
historia
clinica
y
una
exploracion
fisica
completa
·
por
contener
propilenglicol
puede
producir
irritacion
de
la
piel
se
han
notificado
varios
casos
de
dermatitis
de
contacto
debidas
al
propilenglicol
vehiculo
de
este
preparado
·
aunque
los
estudios
realizados
con
minoxidil
5%
no
han
demostrado
una
absorcion
sistemica
importante
existe
la
posibilidad
de
que
se
produzca
una
pequeña
absorcion
local
a
traves
del
cuero
cabelludo
por
lo
que
se
recomienda
una
monitorizacion
regular
de
la
tension
arterial
y
de
la
frecuencia
cardiaca
en
pacientes
que
presenten
algun
problema
cardiaco
o
cardiovascular
como
coronariopatias
insuficiencia
cardiaca
congestiva
y
o
valvulopatias
riesgo
potencial
de
retencion
hidrosalina
edema
local
y
generalizado
efusion
pericardica
pericarditis
taponamiento
cardiaco
taquicardia
angina
asi
mismo
de
forma
general
se
debera
realizar
una
exploracion
fisica
completa
al
inicio
del
tratamiento
·
si
aparecieran
efectos
sistemicos
o
alteraciones
dermatologicas
severas
el
tratamiento
debera
ser
interrumpido
·
minoxidil
5%
no
debe
ser
utilizado
en
mujeres
dada
la
posibilidad
de
aparicion
de
hipertricosis
en
otras
zonas
corporales
·
se
debe
evitar
el
contacto
con
los
ojos
en
caso
de
contacto
accidental
con
superficies
sensibles
se
recomienda
el
lavado
de
las
mismas
con
abundante
agua
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
·
si
bien
no
ha
sido
clinicamente
demostrado
existe
la
posibilidad
de
que
minoxidil
5%
incremente
el
riesgo
de
hipotension
ortostatica
en
pacientes
en
tratamiento
concomitante
con
vasodilatadores
perifericos
y
farmacos
antihipertensivos
como
guanetidina
y
derivados
vease
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
·
no
debera
aplicarse
concomitantemente
con
otros
productos
topicos
tales
como
corticoides
retinoides
o
pomadas
oclusivas
ya
que
pueden
aumentar
su
absorcion
4.6
embarazo
y
lactancia
los
estudios
realizados
en
animales
no
han
demostrado
un
efecto
nocivo
en
el
embarazo
desarrollo
embrionario
fetal
parto
o
durante
el
desarrollo
postnatal
vease
apartado
5.3
datos
preclinicos
sobre
seguridad
no
existen
datos
clinicos
disponibles
sobre
la
exposicion
de
mujeres
embarazadas
a
minoxidil
5%
por
lo
que
no
se
recomienda
su
uso
durante
el
embarazo
debido
a
que
el
minoxidil
administrado
por
via
oral
se
excreta
en
la
leche
materna
no
se
recomienda
su
uso
durante
el
periodo
de
lactancia
4.7
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinaria
no
existen
datos
que
sugieran
que
minoxidil
5%
ejerce
alguna
influencia
sobre
la
capacidad
de
conducir
vehiculos
o
de
utilizar
maquinaria
en
los
pacientes
en
tratamiento
con
este
principio
activo
4.8
reacciones
adversas
las
reacciones
adversas
mas
frecuentemente
notificadas
son
de
naturaleza
dermatologica
prurito
dermatitis
sequedad
irritacion
cutanea
eczema
hipertricosis
generalmente
de
intensidades
leve-moderadas
y
reversibles
al
suspender
el
tratamiento
estos
efectos
adversos
pueden
depender
de
la
dosis
de
minoxidil
5%
administrada
prurito
sequedad
irritacion
eczema
asi
como
de
la
forma
de
administracion
hipertricosis
la
incidencia
de
las
reacciones
adversas
se
ha
calculado
a
partir
de
los
datos
obtenidos
en
1.932
pacientes
que
recibieron
tratamiento
con
minoxidil
5%
asi
como
de
los
datos
obtenidos
despues
de
su
comercializacion
trastornos
del
sistema
nervioso
poco
frecuentes
1
1.000
1
100
trastornos
oculares
muy
raras
1
10.000
lagrimeo
alterado
trastornos
cardiacos
poco
frecuentes
1
1.000
1
100
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
1
100
1
10
rash
eritematoso
eczema
alopecia
hipertricosis
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
4.9
sobredosis
la
sobredosis
accidental
o
voluntaria
tras
la
aplicacion
topica
de
minoxidil
5%
producira
un
aumento
en
la
intensidad
de
las
reacciones
adversas
dermatologicas
especialmente
prurito
sequedad
irritacion
cutanea
y
eczema
asimismo
la
absorcion
sistemica
sera
mayor
con
el
consiguiente
incremento
en
la
probabilidad
de
sufrir
efectos
sistemicos
los
signos
y
sintomas
tras
la
ingestion
oral
accidental
o
voluntaria
de
minoxidil
5%
son
como
consecuencia
de
la
rapida
y
casi
completa
absorcion
que
de
este
principio
activo
se
produce
a
nivel
del
tracto
gastrointestinal
entre
estos
signos
y
sintomas
estan
hipotension
taquicardia
retencion
hidrosalina
con
aparicion
de
edemas
derrame
pleural
o
fallo
cardiaco
congestivo
el
tratamiento
del
cuadro
desarrollado
requiere
el
empleo
de
diureticos
para
el
edema
beta
bloqueantes
u
otros
inhibidores
del
sistema
nervioso
simpatico
para
la
taquicardia
y
cloruro
sodico
en
solucion
isotonica
intravenosa
para
la
hipotension
simpaticomimeticos
como
adrenalina
y
noradrenalina
deben
evitarse
por
la
sobre-estimulacion
cardiaca
que
producen
5
propiedades
farmacologicas
de
este
medicamento
por
encima
de
dosis
comprendidas
entre
2,4
5,4
mg
dia
se
podria
prever
algun
efecto
sistemico
esta
dosis
podria
alcanzarse
si
se
realizase
una
aplicacion
de
minoxidil
5%
en
toda
la
superficie
del
cuero
cabelludo
sin
limitarse
a
la
placa
alopecica
a
modo
de
comparacion
la
administracion
por
via
oral
de
comprimidos
de
minoxidil
para
el
tratamiento
de
ciertos
tipos
de
hipertension
determina
su
completa
absorcion
a
nivel
del
tracto
gastrointestinal
una
dosis
de
1ml
en
forma
de
solucion
que
corresponde
a
una
aplicacion
cutanea
de
50
mg
de
minoxidil
produce
una
absorcion
de
0,85
mg
de
minoxidil
la
modificacion
de
su
absorcion
en
afecciones
dermicas
concomitantes
no
ha
sido
determinada
metabolismo
y
distribucion
la
concentracion
serica
de
minoxidil
5%
tras
su
aplicacion
topica
esta
en
funcion
de
su
grado
de
absorcion
percutanea
eliminacion
la
vida
media
de
eliminacion
del
95%
del
minoxidil
absorbido
tras
su
aplicacion
topica
es
de
96
horas
cuatro
dias
tanto
minoxidil
como
su
metabolito
se
excretan
principalmente
en
orina
en
un
estudio
en
voluntarios
sanos
en
lo
que
se
minoxidil
5%
fue
marcado
radiactivamente
se
observaron
unos
niveles
bajos
en
orina
con
unos
valores
medios
entre
1,6
3,9
%
de
la
dosis
aplicada
no
se
observaron
niveles
de
minoxidil
en
heces
la
cantidad
de
minoxidil
recuperado
en
la
superficie
cutanea
del
cuero
cabelludo
oscilo
entre
el
41%-45%
de
la
dosis
aplicada
5.3
datos
preclinicos
sobre
seguridad
la
administracion
de
minoxidil
en
los
estudios
de
toxicidad
con
animales
a
dosis
elevadas
no
se
asocio
con
toxicidad
en
ningun
organo
principal
las
dosis
a
las
cuales
se
manifiesta
toxicidad
son
muy
elevadas
en
comparacion
con
las
dosis
y
los
niveles
plasmaticos
que
pueden
alcanzarse
tras
su
administracion
topica
minoxidil
no
resulto
ni
mutagenico
ni
genotoxico
tampoco
mostro
potencial
carcinogenico
la
administracion
de
minoxidil
en
los
estudios
sobre
funcion
reproductora
toxicidad
embrio
fetal
y
perinatal
en
animales
no
demostro
toxicidad
en
ninguno
de
los
parametros
estudiados
6
datos
farmaceuticos
6.2
incompatibilidades
no
aplicable
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
almacenamiento
no
se
requieren
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
recipiente
se
presenta
en
frascos
de
polietileno
blanco
de
alta
densidad
con
tapon
de
rosca
de
polietileno
blanco
de
alta
densidad
y
anilla
precinto
de
color
rojo
jeringuilla
dosificadora
serigrafiada
en
negro
con
una
escala
de
0,5
a
2,0
ml
envase
conteniendo
60
ml
de
solucion
con
jeringuilla
dosificadora
6.6
instrucciones
de
uso
manipulacion
no
procede
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
junio
2005
10
fecha
de
revision
del
texto
prospectos
de
medicamentos