lactulosa
lainco
10
g
solucion
oral
en
sobres
50
sobres
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
de
la
especialidad
lactulosa
lainco
3
33
g
5
ml
solucion
oral
efg
lactulosa
lainco
10
g
solucion
oral
en
sobres
efg
2
composicion
cualitativa
y
cuantitativa
lactulosa
lainco
solucion
oral
contiene
lactulosa
lainco
3
33
g
5
ml
solucion
oral
efg
cada
100
ml
de
solucion
oral
contienen
67
g
de
lactulosa
lactulosa
lainco
10
g
solucion
oral
en
sobres
efg
cada
sobre
contiene
10
g
de
lactulosa
excipientes
ver
epigrafe
6
1
3
forma
farmaceutica
solucion
oral
liquido
amarillento
4
datos
clinicos
4
1
indicaciones
terapeuticas
lactulosa
lainco
solucion
oral
esta
indicado
en
las
siguientes
afecciones
estreñimiento
habitual
y
cronico
ablandamiento
de
las
heces
y
facilitacion
de
la
defecacion
en
pacientes
con
entidades
nosologicas
que
afecten
al
recto
y
ano
tales
como
hemorroides
fisura
anal
fistulas
abcesos
anales
ulceras
solitarias
y
post
cirugia
recto
anal
tratamiento
y
prevencion
de
la
encefalopatia
hepatica
portosistemica
4
2
posologia
y
forma
de
administracion
via
oral
la
dosis
recomendada
es
la
siguiente
adultos
estreñimiento
cronico
dado
que
lactulosa
lainco
solucion
oral
ejerce
su
efecto
cuando
alcanza
el
colon
pueden
transcurrir
1
2
dias
antes
de
que
se
produzca
la
defecacion
normal
la
dosis
debe
ajustarse
individualmente
no
obstante
la
pauta
posologica
recomendada
es
la
siguiente
dosis
diaria
recomendada
al
inicio
del
tratamiento
30
ml
de
solucion
oral
repartida
en
dos
tomas
dosis
de
mantenimiento
recomendada
15
30
ml
de
solucion
oral
al
dia
administrada
en
una
sola
toma
preferiblemente
durante
el
desayuno
en
general
la
dosis
de
inicio
puede
reducirse
a
la
dosis
de
mantenimiento
a
los
2
3
dias
lactulosa
lainco
solucion
oral
se
puede
diluir
con
agua
u
otro
liquido
apropiado
naranjada
cafe
te
ablandamiento
de
las
heces
y
facilitacion
de
la
defecacion
en
pacientes
con
entidades
nosologicas
que
afecten
al
recto
y
ano
tales
como
hemorroides
fisura
anal
fistulas
abcesos
anales
ulceras
solitarias
y
post
cirugia
recto
anal
se
administrara
una
dosis
de
15
ml
de
lactulosa
lainco
solucion
oral
una
dos
o
tres
veces
al
dia
hasta
conseguir
una
consistencia
adecuada
de
las
heces
encefalopatia
portosistemica
la
dosis
recomendada
al
inicio
del
tratamiento
es
de
30
45
ml
de
lactulosa
lainco
solucion
oral
tres
veces
al
dia
la
dosis
de
mantenimiento
se
fijara
con
el
fin
de
conseguir
un
maximo
de
2
3
deposiciones
de
consistencia
semisolida
al
dia
enemas
de
retencion
si
dado
el
estado
de
consciencia
del
paciente
es
necesaria
una
accion
mas
rapida
lactulosa
lainco
solucion
oral
puede
administrarse
mediante
un
enema
de
retencion
cuya
composicion
recomendada
es
la
siguiente
300
ml
de
lactulosa
lainco
solucion
oral
diluidos
en
700
ml
de
agua
podra
ser
administrado
cada
4
6
horas
el
enema
se
retendra
unos
30
60
minutos
si
se
retiene
menos
de
30
minutos
se
repetira
inmediatamente
previamente
a
la
suspension
de
los
enemas
debera
reiniciarse
el
tratamiento
oral
con
lactulosa
lainco
solucion
oral
niños
se
recomienda
utilizar
lactulosa
lainco
3
33
g
5
ml
solucion
oral
efg
para
facilitar
la
dosificacion
en
niños
en
niños
menores
de
6
años
es
recomendable
no
diluir
lactulosa
lainco
solucion
oral
estreñimiento
cronico
niños
menores
de
1
año
dosis
inicial
recomendada
5
ml
de
lactulosa
lainco
solucion
oral
al
dia
durante
2
dias
dosis
de
mantenimiento
5
ml
de
lactulosa
lainco
solucion
oral
al
dia
niños
entre
1
6
años
dosis
inicial
recomendada
10
ml
de
lactulosa
lainco
solucion
oral
al
dia
durante
2
dias
dosis
de
mantenimiento
5
10
ml
de
lactulosa
lainco
solucion
oral
al
dia
niños
entre
7
14
años
dosis
inicial
recomendada
20
ml
de
lactulosa
lainco
solucion
oral
al
dia
durante
2
dias
dosis
de
mantenimiento
10
15
ml
de
lactulosa
lainco
solucion
oral
al
dia
ablandamiento
de
las
heces
y
facilitacion
de
la
defecacion
en
pacientes
con
entidades
nosologicas
que
afecten
al
recto
y
ano
tales
como
hemorroides
fisura
anal
fistulas
abcesos
anales
ulceras
solitarias
y
post
cirugia
recto
anal
a
pesar
de
que
no
se
dispone
de
estudios
clinicos
para
esta
indicacion
en
niños
podria
recomendarse
la
misma
pauta
posologica
seguida
para
el
tratamiento
del
estreñimiento
en
este
grupo
de
edad
encefalopatia
portosistemica
dada
la
baja
prevalencia
de
esta
enfermedad
en
niños
no
se
dispone
de
estudios
controlados
en
esta
poblacion
no
obstante
las
dosis
utilizadas
en
la
practica
clinica
habitual
se
calculan
a
partir
de
las
dosis
de
adultos
como
en
los
pacientes
adultos
la
dosis
de
mantenimiento
se
fijara
con
el
fin
de
conseguir
un
maximo
de
2
3
deposiciones
de
consistencia
semisolida
al
dia
insuficiencia
renal
e
insuficiencia
hepatica
no
es
necesario
ajustar
la
dosis
en
este
grupo
de
pacientes
ancianos
no
es
necesario
ajustar
la
dosis
en
este
grupo
de
pacientes
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
cualquiera
de
los
componentes
del
medicamento
galactosemia
obstruccion
intestinal
4
4
advertencias
y
precauciones
especiales
de
empleo
si
los
sintomas
empeoran
o
persisten
despues
de
1
semana
de
tratamiento
se
debe
evaluar
la
situacion
clinica
diabetes
en
el
caso
de
emplear
dosis
altas
superiores
a
las
recomendadas
mayores
de
45
ml
al
dia
es
preciso
tener
en
cuenta
la
presencia
de
azucares
en
la
composicion
del
medicamento
deben
controlarse
los
niveles
de
electrolitos
en
sangre
en
aquellos
pacientes
especialmente
niños
y
ancianos
que
reciban
dosis
altas
de
lactulosa
durante
un
periodo
prolongado
ministerio
advertencia
sobre
excipientes
este
medicamento
contiene
lactosa
los
pacientes
con
intolerancia
hereditaria
a
galactosa
de
insuficiencia
de
lactasa
de
lapp
insuficiencia
observada
en
ciertas
poblaciones
de
laponia
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
farmacos
con
una
liberacion
dependiente
del
ph
mesalazina
la
administracion
conjunta
con
lactulosa
puede
disminuir
su
efecto
antiacidos
la
administracion
conjunta
con
antiacidos
y
lactulosa
puede
contrarrestar
el
efecto
de
acidificante
de
las
heces
4
6
embarazo
y
lactancia
los
datos
obtenidos
a
partir
de
estudios
con
un
numero
limitado
de
embarazadas
176
tratadas
con
lactulosa
indican
la
inexistencia
de
efectos
adversos
sobre
el
embarazo
o
sobre
la
salud
del
feto
recien
nacido
hasta
la
fecha
no
existen
disponibles
otros
datos
epidemiologicos
relevantes
los
estudios
realizados
en
animales
han
demostrado
la
ausencia
de
efectos
tanto
directos
como
indirectos
sobre
el
embarazo
desarrollo
embrionario
y
fetal
parto
o
desarrollo
postnatal
se
desconoce
si
se
excreta
por
la
leche
materna
aunque
dado
el
bajo
nivel
de
absorcion
del
farmaco
su
margen
de
seguridad
es
relativamente
amplio
por
tanto
lactulosa
lainco
solucion
oral
podra
ser
utilizado
durante
el
embarazo
y
durante
el
periodo
de
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
se
han
descrito
efectos
negativos
sobre
la
capacidad
de
conducir
o
de
manejar
maquinaria
peligrosa
4
8
reacciones
adversas
durante
los
primeros
dias
de
tratamiento
puede
producirse
meteorismo
y
flatulencia
que
generalmente
desaparece
con
la
terapia
continuada
especialmente
con
dosis
elevadas
puede
producirse
dolor
abdominal
y
diarrea
con
sus
potenciales
complicaciones
deplecion
de
liquidos
hipopotasemia
e
hipernatremia
si
se
administran
dosis
elevadas
en
la
encefalopatia
hepatica
portosistemica
puede
producirse
nauseas
vomitos
diarrea
y
dolor
abdominal
por
lo
que
la
posologia
debera
ajustarse
hasta
obtener
2
3
deposiciones
al
dia
cualquier
efecto
adverso
observado
debera
ser
comunicado
a
los
sistemas
de
farmacovigilancia
ministerio
4
9
sobredosis
dado
que
la
lactulosa
practicamente
no
se
absorbe
lo
unico
que
cabe
esperar
con
la
ingesta
masiva
es
la
produccion
de
diarrea
en
este
caso
el
tratamiento
consistiria
en
interrumpir
el
tratamiento
con
lactulosa
y
administrar
liquidos
y
electrolitos
5
propiedades
farmacologicas
de
este
medicamento
grupo
farmacoterapeutico
laxantes
osmoticos
codigo
atc
06ad11
5
1
propiedades
farmacodinamicas
estreñimiento
las
bacterias
presentes
en
el
colon
descomponen
la
lactulosa
en
acidos
organicos
de
bajo
peso
molecular
estos
acidos
disminuyen
el
ph
del
lumen
colonico
y
por
un
efecto
osmotico
aumentan
el
volumen
del
contenido
ambos
efectos
favorecen
el
peristaltismo
del
colon
y
normalizan
la
consistencia
de
las
heces
de
este
modo
se
elimina
el
estreñimiento
reinstaurandose
el
ritmo
fisiologico
del
colon
encefalopatia
hepatica
portosistemica
el
mecanismo
de
accion
de
la
lactulosa
se
ha
atribuido
a
la
supresion
de
las
bacterias
proteoliticas
por
un
aumento
de
las
bacterias
acidofilas
p
ej
lactobacillus
la
captacion
del
ion
amonio
gracias
a
la
acidificacion
del
contenido
colonico
aumento
del
ritmo
deposicional
y
efecto
osmotico
por
la
disminucion
del
ph
y
a
la
alteracion
del
metabolismo
del
nitrogeno
de
las
bacterias
estimulando
que
estas
utilicen
el
amonio
para
la
sintesis
proteica
en
este
sentido
debe
considerarse
que
el
exceso
de
amonio
no
puede
por
si
solo
explicar
las
manifestaciones
neuropsiquiatricas
de
la
encefalopatia
hepatica
portosistemica
sin
embargo
lo
que
ocurre
con
el
amonio
puede
servir
de
modelo
para
otros
compuestos
nitrogenados
5
2
propiedades
farmacocineticas
la
lactulosa
practicamente
no
se
absorbe
tras
su
administracion
oral
y
por
tanto
la
cinetica
del
producto
absorbido
no
es
relevante
para
la
accion
terapeutica
principal
menos
del
3%
de
lactulosa
se
absorbe
a
nivel
intestinal
la
lactulosa
absorbida
no
se
metaboliza
y
se
excreta
inalterada
en
orina
en
las
primeras
24
horas
la
lactulosa
no
absorbida
alcanza
el
colon
donde
es
metabolizada
por
las
bacterias
que
forman
parte
del
mismo
5
3
datos
preclinicos
de
seguridad
los
resultados
de
los
estudios
de
toxicidad
aguda
subcronica
y
cronica
en
distintas
especies
han
mostrado
que
el
producto
presenta
una
toxicidad
muy
baja
los
efectos
observados
estan
mas
relacionados
con
el
efecto
incrementador
del
volumen
en
el
colon
que
con
una
actividad
toxica
especifica
6
propiedades
farmaceuticas
lactulosa
lainco
solucion
oral
no
contiene
excipientes
ademas
de
lactulosa
la
solucion
contiene
otros
azucares
relacionados
galactosa
max
1
5
g
15
ml
lactosa
maximo
1
0
g
15
ml
epilactosa
maximo
1
0
g
15
ml
y
cantidades
pequeñisimas
de
tagatosa
y
fructosa
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
para
su
almacenamiento
no
se
precisan
condiciones
especiales
de
conservacion
conservar
en
el
embalaje
original
no
congelar
la
exposicion
prolongada
a
temperaturas
de
congelacion
puede
modificar
la
solucion
adquiriendo
esta
una
consistencia
semisolida
cuya
viscosidad
impide
su
manejo
pero
que
vuelve
a
la
normalidad
cuando
se
deja
a
temperatura
ambiente
aun
en
las
condiciones
de
almacenamiento
recomendadas
puede
producirse
un
oscurecimiento
del
color
lo
cual
es
caracteristico
de
las
soluciones
azucaradas
y
no
afecta
a
la
accion
terapeutica
6
5
naturaleza
y
contenido
del
recipiente
lactulosa
lainco
3
33
g
5
ml
solucion
oral
efg
botellas
de
polietileno
de
alta
densidad
provistas
de
tapon
con
precinto
envases
con
200
u
800
ml
de
solucion
y
envase
clinico
conteniendo
10
botellas
de
800
ml
lactulosa
lainco
10
g
solucion
oral
en
sobres
efg
sobres
compuestos
por
lamina
de
poliester
aluminio
y
polietileno
envase
que
contiene
10
o
50
sobres
de
15
ml
y
envase
clinico
conteniendo
200
sobres
de
15
ml
6
6
instrucciones
de
uso
manipulacion
no
requiere
condiciones
especiales
de
uso
o
manipulacion
7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
lainco
s
a
avda
bizet
8
12
08191
rubi
barcelona
españa
8
numero
de
la
autorizacion
de
comercializacion
nº
registro
aemps
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
octubre
de
2007
10
fecha
de
revision
del
texto
lactulosa
lainco
10
g
solucion
oral
en
sobres
10
sobres
lactulosa
lainco
10
g
solucion
oral
en
sobres
200
sobres
prospectos
de
medicamentos