lacteol
capsulas
10
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
lacteol
1
nombre
del
medicamento
lacteol
capsulas
duras
lacteol
polvo
para
suspension
oral
2
composicion
cualitativa
y
cuantitativa
por
capsula
o
sobre
lactobacillus
acidophilus
muertos
10
000
millones
de
bacterias
como
340
mg
de
polvo
liofilizado
de
cuerpos
bacterianos
de
lactobacillus
acidophilus
cepa
lacteol
lb
muertos
en
su
medio
de
cultivo
fermentado
y
neutralizado
ver
excipientes
6
1
3
forma
farmaceutica
capsulas
duras
polvo
para
suspension
oral
en
sobres
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
sintomatico
de
las
diarreas
inespecificas
prevencion
y
tratamiento
sintomatico
de
los
procesos
diarreicos
causados
por
la
destruccion
de
la
flora
intestinal
debido
a
la
administracion
de
antibioticos
4
2
posologia
y
metodo
de
administracion
este
medicamento
se
administra
via
oral
adultos
y
niños
la
dosis
usual
es
de
1
a
2
capsulas
sobre
al
dia
en
caso
de
tomarse
dos
se
repartiran
en
dos
tomas
en
diarrea
aguda
puede
aumentarse
la
dosis
a
3
capsulas
sobres
el
primer
dia
de
tratamiento
repartidos
en
tres
tomas
para
seguir
con
la
dosis
usual
durante
los
dias
siguientes
las
capsulas
se
tragan
con
ayuda
de
un
liquido
el
contenido
del
sobre
se
toma
dispersado
en
medio
vaso
de
agua
en
niños
el
polvo
puede
mezclarse
con
algun
alimento
4
3
contraindicaciones
hipersensibilidad
a
cualquier
componente
de
este
medicamento
hipersensibilidad
a
la
lactosa
o
a
la
leche
4
4
advertencias
y
precauciones
especiales
de
uso
dado
el
riesgo
de
deshidratacion
que
comporta
una
diarrea
especialmente
en
niños
y
en
ancianos
este
tratamiento
se
complementara
con
la
ingestion
de
abundante
liquidos
o
de
rehidratacion
cuando
se
crea
necesario
se
recomienda
tambien
establecer
una
dieta
astringente
4
5
interacciones
farmacologicas
y
otras
formas
de
interaccion
hasta
la
fecha
no
se
ha
descrito
ningun
tipo
de
interaccion
4
6
embarazo
y
lactancia
embarazo
no
se
dispone
de
datos
fiables
de
teratogenesis
en
animales
en
clinica
no
se
ha
descrito
ningun
efecto
de
malformacion
o
toxicidad
fetal
el
medicamento
se
utilizara
tras
considerar
de
forma
adecuada
la
relacion
beneficio
riesgo
lactancia
no
se
han
descrito
efectos
en
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
manejar
maquinaria
no
se
han
descrito
4
8
reacciones
adversas
aunque
no
se
han
observado
reacciones
adversas
con
lacteol
en
algunos
casos
se
han
descrito
las
siguientes
reacciones
adversas
respecto
a
los
lactobacillus
erupcion
cutanea
gases
eructos
hipo
y
estreñimiento
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
debe
suspenderse
el
tratamiento
y
notificarlo
a
los
sistemas
de
farmacovigilancia
4
9
sobredosificacion
dada
su
composicion
y
por
tratarse
de
germenes
muertos
no
se
preven
fenomenos
de
intoxicacion
aun
a
dosis
altas
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
antidiarreico
de
origen
microbiano
que
actua
por
estimulacion
del
crecimiento
de
la
flora
acidogena
intestinal
5
2
propiedades
farmacocineticas
dada
la
naturaleza
del
producto
no
se
han
estudiado
5
3
datos
de
seguridad
preclinicos
estudios
de
toxicidad
aguda
tanto
por
via
oral
como
intraperitoneal
en
animales
no
muestran
ningun
sintoma
patologico
ni
modificaciones
histologicas
atribuibles
al
farmaco
6
datos
farmaceuticos
6
1
lista
de
excipientes
capsulas
duras
lactosa
acido
silicico
talco
estearato
de
magnesio
carbonato
de
calcio
e
170
composicion
de
la
capsula
gelatina
agua
bioxido
de
titanio
e
171
polvo
para
suspension
oral
sacarosa
lactosa
acido
silicico
aroma
de
platano
naranja
carbonato
de
calcio
e
170
6
2
incompatibilidades
no
se
ha
descrito
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
almacenamiento
capsulas
preservar
de
la
humedad
no
conservar
a
temperatura
superior
a
25
ºc
polvo
para
suspension
oral
no
se
precisan
condiciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
envase
capsulas
tiras
formadas
por
dos
hojas
de
aluminio
aluminio
caja
con
10
capsulas
polvo
sobres
formados
por
papel
estucado
lamina
de
aluminio
blanda
y
lamina
de
polietileno
caja
con
10
sobres
6
6
instrucciones
de
uso
y
manipulacion
ingerir
las
capsulas
con
una
cantidad
suficiente
de
liquido
verter
el
contenido
de
un
sobre
en
medio
vaso
de
agua
y
agitar
hasta
completa
dispersion
7
titular
de
la
autorizacion
de
comercializacion
laboratorio
ramon
sala
s
l
gran
capitan
10
08970
sant
joan
despi
barcelona
8
nº
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
noviembre
2003
prospectos
de
medicamentos