lamisil
dermgel
1%
15g
gel
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
lamisil
dermgel
1%
gel
2
composicion
cualitativa
y
cuantitativa
1
g
de
gel
contiene
10
mg
de
terbinafina
doe
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
gel
gel
brillante
de
color
blanco
a
blanquecino
4
datos
clinicos
4
1
indicaciones
terapeuticas
infecciones
fungicas
de
la
piel
causadas
por
dermatofitos
pitiriasis
tinea
versicolor
4
2
posologia
y
forma
de
administracion
uso
cutaneo
adultos
lamisil
dermgel
se
aplica
una
vez
al
dia
para
cada
una
de
las
indicaciones
limpiar
y
secar
las
zonas
afectadas
a
fondo
antes
de
aplicar
lamisil
dermgel
el
gel
debe
frotarse
ligeramente
sobre
la
piel
afectada
y
la
zona
de
alrededor
en
caso
de
infeccion
intertriginosa
submamaria
interdigital
interglutea
inguinal
la
aplicacion
puede
cubrirse
con
un
trozo
de
gasa
especialmente
durante
la
noche
antes
de
utilizar
lamisil
dermgel
por
primera
vez
la
membrana
de
sellado
del
tubo
debe
perforarse
mediante
la
utilizacion
de
la
punta
que
esta
incorporada
en
el
tapon
de
rosca
duracion
y
frecuencia
del
tratamiento
tinea
corporis
tinea
cruris
1
semana
una
vez
al
dia
tinea
pedis
tipo
interdigital
1
semana
una
vez
al
dia
pityriasis
versicolor
1
semana
una
vez
al
dia
la
remision
de
los
sintomas
clinicos
se
produce
generalmente
en
pocos
dias
el
uso
irregular
o
la
interrupcion
prematura
del
tratamiento
conlleva
el
riesgo
de
recaida
uso
de
lamisil
dermgel
en
pacientes
de
edad
avanzada
no
existe
evidencia
que
sugiera
que
los
pacientes
de
edad
avanzada
requieran
dosis
diferentes
o
experimenten
efectos
secundarios
distintos
a
los
de
pacientes
mas
jovenes
uso
de
lamisil
dermgel
en
niños
la
experiencia
con
lamisil
dermgel
en
niños
es
limitada
y
por
consiguiente
su
utilizacion
no
puede
ser
recomendada
4
3
contraindicaciones
hipersensibilidad
conocida
a
la
terbinafina
o
a
cualquiera
de
los
excipientes
contenidos
en
el
gel
ver
apartado
6
1
4
4
advertencias
y
precauciones
especiales
de
empleo
lamisil
dermgel
debe
emplearse
con
precaucion
en
pacientes
con
lesiones
en
las
que
el
alcohol
pueda
ser
irritante
tales
como
lesiones
marcadamente
inflamadas
o
sobre
areas
sensibles
del
cuerpo
como
la
cara
lamisil
dermgel
es
solo
para
uso
externo
puede
ser
irritante
para
los
ojos
en
caso
de
contacto
accidental
con
los
ojos
deben
lavarse
a
fondo
con
agua
del
grifo
lamisil
dermgel
debe
mantenerse
fuera
del
alcance
de
los
niños
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
descrito
interacciones
medicamentosas
con
lamisil
dermgel
4
6
embarazo
y
lactancia
los
estudios
en
animales
no
han
revelado
un
potencial
teratogeno
o
embriofetotoxico
para
la
terbinafina
hasta
la
fecha
no
se
han
observado
casos
de
malformaciones
en
humanos
con
terbinafina
a
pesar
de
ello
dado
que
la
experiencia
clinica
en
mujeres
embarazadas
es
muy
limitada
lamisil
dermgel
debera
utilizarse
unicamente
cuando
este
claramente
indicado
durante
el
embarazo
la
terbinafina
pasa
a
la
leche
materna
y
por
consiguiente
las
madres
lactantes
no
deberan
ser
tratadas
con
lamisil
debe
evitarse
que
los
niños
lactantes
entren
en
contacto
con
alguna
zona
de
la
piel
tratada
incluido
el
pecho
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
la
aplicacion
cutanea
de
lamisil
no
afecta
a
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
4
8
reacciones
adversas
puede
presentarse
enrojecimiento
picor
o
escozor
en
el
lugar
de
aplicacion
sin
embargo
en
raras
ocasiones
el
tratamiento
debe
interrumpirse
por
este
motivo
estos
sintomas
sin
importancia
clinica
deben
diferenciarse
de
las
reacciones
alergicas
tales
como
prurito
rash
erupciones
bullosas
y
urticaria
que
son
muy
raras
pero
que
requieren
interrupcion
del
tratamiento
4
9
sobredosis
la
baja
absorcion
sistemica
de
la
emulsion
gel
de
terbinafina
topica
hace
que
la
sobredosificacion
sea
extremadamente
improbable
la
ingestion
accidental
del
contenido
de
un
tubo
de
30
g
de
lamisil
dermgel
que
contiene
300
mg
de
terbinafina
es
comparable
a
un
comprimido
de
lamisil
250
mg
dosis
unitaria
para
adultos
via
oral
si
se
produce
una
ingesta
accidental
de
una
cantidad
mayor
de
lamisil
dermgel
son
de
esperar
efectos
adversos
similares
a
los
que
se
producen
con
una
sobredosificacion
de
lamisil
comprimidos
estos
incluyen
cefalea
nauseas
dolor
epigastrico
y
mareo
en
caso
de
sobredosificacion
el
tratamiento
recomendado
consiste
en
la
eliminacion
del
farmaco
principalmente
mediante
la
administracion
de
carbon
activado
y
proporcionando
tratamiento
de
apoyo
sintomatico
si
es
necesario
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antifungico
de
uso
topico
codigo
atc
d01
a
e15
la
terbinafina
es
una
alilamina
que
presenta
un
amplio
espectro
de
actividad
antifungica
en
infecciones
de
la
piel
producidas
por
dermatofitos
tales
como
trichophyton
p
ej
t
rubrum
t
mentagrophytes
t
verrucosum
t
violaceum
microsporum
canis
y
epidermophyton
floccosum
a
concentraciones
bajas
la
terbinafina
es
fungicida
frente
a
dermatofitos
y
mohos
la
actividad
frente
a
levaduras
es
fungicida
p
ej
pityrosporum
orbiculare
o
malassezia
furfur
o
fungistatica
segun
las
especies
la
terbinafina
interfiere
de
modo
especifico
en
el
primer
paso
de
la
biosintesis
del
esterol
fungico
esto
conduce
a
una
deficiencia
en
ergosterol
y
a
una
acumulacion
intracelular
de
escualeno
lo
que
produce
la
muerte
celular
del
hongo
la
terbinafina
actua
por
inhibicion
de
la
escualeno
epoxidasa
en
la
membrana
celular
del
hongo
la
enzima
escualeno
epoxidasa
no
esta
unida
al
sistema
del
citocromo
p450
la
terbinafina
no
influye
en
el
metabolismo
de
hormonas
u
otros
farmacos
5
2
propiedades
farmacocineticas
menos
del
5
%
de
la
dosis
se
absorbe
tras
aplicacion
topica
en
el
hombre
la
exposicion
sistemica
es
pues
muy
leve
5
3
datos
preclinicos
sobre
seguridad
en
los
estudios
a
largo
plazo
hasta
1
año
realizados
en
ratas
y
perros
no
se
han
observado
efectos
toxicos
en
ninguna
de
las
especies
hasta
dosis
de
aproximadamente
100
mg
kg
por
ministerio
dia
a
dosis
elevadas
administradas
por
via
oral
el
higado
y
posiblemente
los
riñones
fueron
identificados
como
organos
diana
potenciales
en
un
estudio
de
toxicidad
dermica
de
4
semanas
en
conejos
lamisil
dermgel
fue
bien
tolerado
y
estuvo
desprovisto
de
toxicidad
sistemica
los
signos
de
irritacion
cutanea
moderada
ocasionados
por
el
vehiculo
del
gel
fueron
reversibles
tras
el
cese
de
la
dosificacion
en
un
estudio
de
carcinogenicidad
oral
de
2
años
en
ratones
no
se
atribuyeron
efectos
neoplasicos
o
anormales
al
tratamiento
hasta
dosis
de
130
machos
y
156
hembras
mg
kg
por
dia
en
un
estudio
de
carcinogenicidad
oral
de
2
años
en
ratas
a
la
dosis
mas
elevada
de
69
mg
kg
por
dia
se
observo
una
incidencia
aumentada
de
tumores
hepaticos
en
los
machos
los
cambios
que
pueden
estar
asociados
a
una
proliferacion
de
peroxisomas
han
demostrado
ser
especificos
de
esta
especie
ya
que
no
se
han
observado
ni
en
el
estudio
de
carcinogenicidad
en
ratones
ni
en
otros
estudios
realizados
en
ratones
perros
o
monos
durante
los
estudios
de
dosis
elevadas
de
terbinafina
en
monos
se
observaron
irregularidades
refractiles
en
la
retina
a
las
dosis
mas
elevadas
el
nivel
de
efecto
no
toxico
fue
50
mg
kg
estas
irregularidades
se
asociaron
con
la
presencia
de
un
metabolito
de
la
terbinafina
en
el
tejido
ocular
y
desaparecieron
al
interrumpir
el
tratamiento
no
se
asociaron
con
cambios
histologicos
una
bateria
estandar
de
tests
de
genotoxicidad
in
vitro
e
in
vivo
no
revelo
ninguna
evidencia
de
potencial
mutagenico
o
clastogenico
del
farmaco
en
los
estudios
realizados
en
ratas
y
conejos
no
se
observaron
reacciones
adversas
sobre
la
fertilidad
ni
sobre
los
parametros
de
reproduccion
6
datos
farmaceuticos
6
1
lista
de
excipientes
agua
purificada
etanol
96%
miristato
de
isopropilo
polisorbato
20
carbomero
laurato
de
sorbitano
alcohol
bencilico
hidroxido
de
sodio
butilhidroxitolueno
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
despues
de
la
primera
apertura
16
semanas
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30º
c
6
5
naturaleza
y
contenido
del
envase
lamisil
dermgel
esta
disponible
en
tubos
de
aluminio
con
membrana
de
sellado
recubierta
internamente
con
laca
resina
epoxi
fenolica
el
tubo
se
cierra
con
un
tapon
de
rosca
de
polipropileno
que
tiene
una
punta
incorporada
para
la
rotura
de
la
membrana
de
cierre
de
aluminio
antes
de
su
utilizacion
por
primera
vez
los
tamaños
de
tubo
disponibles
son
de
5g
15g
y
30g
no
todos
los
formatos
pueden
estar
comercializados
6
6
instrucciones
de
uso
manipulacion
no
existen
instrucciones
especificas
de
uso
y
manipulacion
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
7
titular
de
la
autorizacion
de
comercializacion
novartis
farmaceutica
s
a
gran
via
de
les
corts
catalanes
764
08013
barcelona
telefono
34
93
306
47
21
fax
34
93
245
44
10
8
numero
de
autorizacion
de
comercializacion
63
293
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
31
marzo
2003
10
fecha
de
la
revision
del
texto
diciembre
2006
lamisil
dermgel
1%
30g
gel
lamisil
dermgel
1%
5g
gel
prospectos
de
medicamentos