lamisil
1%
30ml
solucion
uso
cutaneo
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
lamisil®
solucion
para
pulverizacion
cutanea
1
nombre
del
medicamento
lamisil
1%
solucion
cutanea
lamisil
1%
solucion
para
pulverizacion
cutanea
2
composicion
cualitativa
y
cuantitativa
1g
solucion
para
uso
cutaneo
contiene
10
mg
de
terbinafina
clorhidrato
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
solucion
cutanea
solucion
para
pulverizacion
cutanea
liquido
transparente
de
incoloro
a
ligeramente
amarillento
4
datos
clinicos
4.1
indicaciones
terapeuticas
infecciones
fungicas
de
la
piel
causadas
por
dermatofitos
pitiriasis
tinea
versicolor
4.2
posologia
y
forma
de
administracion
uso
cutaneo
adultos
lamisil
solucion
pueden
aplicarse
una
o
dos
veces
al
dia
en
funcion
de
la
indicacion
limpiar
y
secar
las
zonas
afectadas
a
fondo
antes
de
la
aplicacion
de
lamisil
solucion
aplicar
suficiente
cantidad
de
solucion
con
la
finalidad
de
humedecer
completamente
el
area
a
tratar
y
de
cubrir
la
piel
afectada
y
zona
de
alrededor
duracion
y
frecuencia
del
tratamiento
tinea
corporis
cruris
1
semana
una
vez
al
dia
tinea
pedis
tipo
interdigital
1
semana
una
vez
al
dia
pityriasis
versicolor
1
semana
dos
veces
al
dia
la
remision
de
los
sintomas
clinicos
se
produce
generalmente
en
pocos
dias
el
uso
irregular
o
la
interrupcion
prematura
del
tratamiento
conlleva
el
riesgo
de
recaida
uso
en
pacientes
de
edad
avanzada
no
se
ha
observado
que
los
pacientes
de
edad
avanzada
requieran
dosis
diferentes
o
experimenten
efectos
secundarios
distintos
a
los
de
pacientes
mas
jovenes
uso
en
niños
la
experiencia
con
lamisil
solucion
en
niños
es
limitada
y
por
consiguiente
su
utilizacion
no
puede
ser
recomendada
4.3
contraindicaciones
hipersensibilidad
conocida
a
la
terbinafina
o
a
cualquiera
de
los
excipientes
contenidos
en
lamisil
solucion
cutanea
o
lamisil
solucion
para
pulverizacion
cutanea
ver
apartado
6.1
4.4
advertencias
y
precauciones
especiales
de
empleo
lamisil
solucion
cutanea
y
solucion
para
pulverizacion
cutanea
deben
emplearse
con
precaucion
en
pacientes
con
lesiones
en
las
que
el
alcohol
pueda
ser
irritante
son
solo
para
uso
externo
pueden
ser
irritantes
para
los
ojos
en
caso
de
contacto
accidental
con
los
ojos
deben
lavarse
a
fondo
con
agua
del
grifo
lamisil
solucion
para
pulverizacion
cutanea
no
debe
utilizarse
sobre
la
cara
en
caso
de
inhalacion
accidental
consultar
al
medico
si
se
desarrollan
sintomas
o
si
estos
persisten
lamisil
solucion
debe
mantenerse
fuera
del
alcance
de
los
niños
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
descrito
interacciones
medicamentosas
con
lamisil
solucion
4.6
embarazo
y
lactancia
embarazo
los
estudios
en
animales
no
han
revelado
un
potencial
teratogeno
o
embriofetotoxico
para
la
terbinafina
hasta
la
fecha
no
se
han
observado
malformaciones
con
lamisil
a
pesar
de
ello
dado
que
la
experiencia
clinica
en
mujeres
embarazadas
es
muy
limitada
la
administracion
de
lamisil
solucion
debera
realizarse
unicamente
cuando
este
claramente
indicado
durante
el
embarazo
lactancia
la
terbinafina
pasa
a
la
leche
materna
y
por
consiguiente
las
madres
lactantes
no
deberan
ser
tratadas
con
lamisil
debe
evitarse
que
los
niños
lactantes
entren
en
contacto
con
alguna
zona
de
la
piel
tratada
incluido
el
pecho
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
la
aplicacion
cutanea
de
lamisil
solucion
no
afecta
a
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
4.8
reacciones
adversas
puede
presentarse
enrojecimiento
picor
o
escozor
en
el
lugar
de
aplicacion
sin
embargo
en
raras
ocasiones
debe
interrumpirse
el
tratamiento
por
este
motivo
estos
sintomas
sin
importancia
clinica
deben
diferenciarse
de
las
reacciones
alergicas
tales
como
prurito
rash
erupciones
bullosas
y
urticaria
que
son
muy
raras
pero
requieren
interrupcion
del
tratamiento
4.9
sobredosis
la
baja
absorcion
sistemica
de
la
terbinafina
topica
en
solucion
hace
que
la
sobredosificacion
sea
extremadamente
improbable
la
ingestion
accidental
del
contenido
de
un
envase
de
30
ml
de
lamisil
solucion
que
contiene
300
mg
de
terbinafina
clorhidrato
es
comparable
a
un
comprimido
de
lamisil
250
mg
dosis
unitaria
para
adultos
via
oral
si
se
produce
una
ingesta
accidental
de
una
cantidad
mayor
de
lamisil
solucion
son
de
esperar
efectos
similares
a
los
que
se
producen
con
una
sobredosificacion
de
lamisil
comprimidos
estos
incluyen
cefalea
nauseas
dolor
epigastrico
y
mareos
debe
tenerse
en
cuenta
el
contenido
en
alcohol
23,5
%
de
la
solucion
spray
en
caso
de
sobredosificacion
el
tratamiento
recomendado
consiste
en
la
eliminacion
del
farmaco
principalmente
mediante
la
administracion
de
carbon
activado
y
proporcionando
tratamiento
de
apoyo
sintomatico
si
es
necesario
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antifungico
de
uso
topico
codigo
atc
d01
a
e15
la
terbinafina
es
una
alilamina
que
presenta
un
amplio
espectro
de
actividad
antifungica
en
infecciones
de
la
piel
producidas
por
dermatofitos
tales
como
trichophyton
p
ej
t
rubrum
t
mentagrophytes
t
verrucosum
t
violaceum
microsporum
canis
y
epidermophyton
floccosum
a
concentraciones
bajas
la
terbinafina
es
fungicida
frente
a
dermatofitos
y
mohos
la
actividad
frente
a
levaduras
es
fungicida
p
ej
pityrosporum
orbiculare
o
malassezia
furfur
o
fungistatica
segun
las
especies
la
terbinafina
interfiere
de
modo
especifico
en
el
primer
paso
de
la
biosintesis
del
esterol
fungico
esto
conduce
a
una
deficiencia
en
ergosterol
y
a
una
acumulacion
intracelular
de
escualeno
lo
que
produce
la
muerte
celular
del
hongo
la
terbinafina
actua
por
inhibicion
de
la
escualeno
epoxidasa
en
la
membrana
celular
del
hongo
la
enzima
escualeno
epoxidasa
no
esta
unida
al
sistema
del
citocromo
p450
la
terbinafina
no
influye
en
el
metabolismo
de
hormonas
u
otros
farmacos
5.2
propiedades
farmacocineticas
menos
del
5
%
de
la
dosis
se
absorbe
tras
aplicacion
topica
en
el
hombre
la
exposicion
sistemica
es
por
lo
tanto
muy
baja
5.3
datos
preclinicos
sobre
seguridad
en
los
estudios
a
largo
plazo
hasta
1
año
realizados
en
ratas
y
perros
no
se
han
observado
efectos
toxicos
en
ninguna
de
las
especies
hasta
dosis
orales
de
aproximadamente
100
mg
kg
por
dia
a
dosis
elevadas
administradas
por
via
oral
el
higado
y
posiblemente
los
riñones
fueron
identificados
como
organos
diana
potenciales
ministerio
en
un
estudio
de
carcinogenicidad
oral
de
2
años
en
ratones
no
se
atribuyeron
efectos
neoplasicos
o
anormales
al
tratamiento
hasta
dosis
de
130
machos
y
156
hembras
mg
kg
por
dia
en
un
estudio
de
carcinogenicidad
oral
de
2
años
en
ratas
a
la
dosis
mas
elevada
de
69
mg
kg
por
dia
se
observo
una
incidencia
aumentada
de
tumores
hepaticos
en
los
machos
los
cambios
que
pueden
estar
asociados
a
la
proliferacion
de
peroxisomas
han
demostrado
ser
especificos
de
esta
especie
ya
que
no
se
han
observado
ni
en
el
estudio
de
carcinogenicidad
en
ratones
ni
en
otros
estudios
realizados
en
ratones
perros
o
monos
durante
los
estudios
con
dosis
elevadas
de
terbinafina
administrada
por
via
oral
en
monos
se
observaron
irregularidades
refractiles
en
la
retina
a
las
dosis
mas
elevadas
el
nivel
de
efecto
no
toxico
fue
50
mg
kg
estas
irregularidades
fueron
asociadas
con
la
presencia
de
un
metabolito
de
la
terbinafina
en
el
tejido
ocular
y
desaparecieron
al
interrumpir
el
tratamiento
no
se
asociaron
con
cambios
histologicos
una
bateria
estandar
de
tests
de
genotoxicidad
in
vitro
e
in
vivo
no
revelaron
ninguna
evidencia
de
potencial
mutagenico
o
clastogenico
del
farmaco
en
los
estudios
realizados
en
ratas
y
conejos
no
se
observaron
reacciones
adversas
sobre
la
fertilidad
ni
sobre
los
parametros
de
reproduccion
6
datos
farmaceuticos
6.1
lista
de
excipientes
agua
purificada
etanol
23,5
%
p
p
propilenglicol
eter
cetoestearilico
del
macrogol
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
12
semanas
despues
de
la
primera
apertura
del
envase
3
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30º
c
no
refrigerar
6.5
naturaleza
y
contenido
del
envase
lamisil
solucion
cutanea
esta
envasada
en
un
frasco
presionable
de
30
ml
blanco
oval
de
polietileno
de
elevada
densidad
hdpe
con
un
cuentagotas
incorporado
de
polietileno
de
baja
densidad
y
un
cierre
de
rosca
de
hdpe
lamisil
solucion
para
pulverizacion
cutanea
esta
envasada
en
un
frasco
de
30
ml
blanco
redondo
de
hdpe
con
una
boca
rizada
y
una
bomba
spray
6.6
instrucciones
de
uso
y
manipulacion
ver
las
secciones
4.2
y
4.4
ministerio
lamisil
solucion
para
pulverizacion
cutanea
para
la
manipulacion
de
la
bomba
spray
el
frasco
puede
mantenerse
tanto
en
posicion
derecha
como
en
posicion
invertida
al
utilizar
lamisil
solucion
para
pulverizacion
cutanea
por
primera
vez
el
paciente
debera
oprimir
el
pulsador
varias
veces
normalmente
hasta
3
pulsaciones
antes
de
que
se
libere
la
solucion
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
7
titular
de
la
autorizacion
de
comercializacion
novartis
farmaceutica
s.a
gran
via
corts
catalanes
764
08013-barcelona
telefono
34
93
306
47
21
fax
34
93
245
44
10
8
numero
de
autorizacion
de
comercializacion
lamisil
solucion
cutanea
62.782
lamisil
solucion
para
pulverizacion
cutanea
62.783
9
fecha
de
la
renovacion
de
la
autorizacion
noviembre
2004
10
fecha
de
la
revision
del
texto
prospectos
de
medicamentos