lamisil
comprimidos
28
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
lamisil
250
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
el
principio
activo
es
terbinafina
dci
hidrocloruro
cada
comprimido
contiene
250
mg
de
terbinafina
como
hidrocloruro
para
excipientes
ver
apartado
6.1
3
forma
farmaceutica
comprimidos
comprimidos
ranurados
circulares
biconvexos
de
color
blanquecino
a
blanco
amarillento
y
con
la
inscripcion
lamisil
250
en
circular
en
una
cara
la
ranura
es
solo
para
poder
fraccionar
el
comprimido
y
facilitar
la
deglucion
pero
no
para
dividir
en
dosis
iguales
4
datos
clinicos
4.1
indicaciones
terapeuticas
lamisil
esta
indicado
en
el
tratamiento
de
las
siguientes
infecciones
fungicas
de
la
piel
cuero
cabelludo
y
uñas
tinea
corporis
tinea
cruris
tinea
pedis
tinea
capitis
onicomicosis
en
el
tratamiento
de
la
tinea
corporis
tinea
cruris
y
tinea
pedis
la
via
oral
se
considerara
adecuada
dependiendo
del
lugar
gravedad
o
extension
de
la
infeccion
a
diferencia
de
lamisil
topico
lamisil
oral
no
es
eficaz
en
pitiriasis
versicolor
ni
en
las
infecciones
cutaneas
causadas
por
candida
4.2
posologia
y
forma
de
administracion
dosis
recomendada
adultos
250
mg
1
comprimido
una
vez
al
dia
duracion
del
tratamiento
la
duracion
del
tratamiento
varia
en
funcion
de
la
indicacion
y
gravedad
de
la
infeccion
infecciones
de
la
piel
se
recomienda
la
siguiente
duracion
de
tratamiento
tinea
pedis
2
6
semanas
tinea
corporis
4
semanas
tinea
cruris
2
4
semanas
es
posible
que
la
remision
completa
de
los
sintomas
de
la
infeccion
no
se
produzca
hasta
varias
semanas
despues
de
la
curacion
micotica
infecciones
del
pelo
y
del
cuero
cabelludo
duracion
recomendada
de
tratamiento
tinea
capitis
4
semanas
onicomicosis
para
la
mayoria
de
los
pacientes
la
duracion
del
tratamiento
eficaz
es
de
6
a
12
semanas
onicomicosis
de
las
uñas
de
las
manos
en
la
mayoria
de
los
casos
seis
semanas
de
terapia
son
suficientes
para
las
infecciones
de
las
uñas
de
las
manos
onicomicosis
de
las
uñas
de
los
pies
en
la
mayoria
de
los
casos
12
semanas
de
terapia
son
suficientes
para
las
infecciones
de
las
uñas
de
los
pies
los
pacientes
con
un
escaso
crecimiento
de
la
uña
pueden
requerir
tratamientos
mas
largos
el
efecto
clinico
optimo
se
observa
varios
meses
despues
de
la
curacion
micotica
y
cese
del
tratamiento
esto
esta
ligado
al
periodo
necesario
para
el
crecimiento
del
tejido
sano
de
la
uña
uso
en
pacientes
de
edad
avanzada
no
existe
evidencia
que
sugiera
que
los
pacientes
de
edad
avanzada
requieran
dosis
diferentes
o
experimenten
efectos
secundarios
distintos
a
los
observados
en
pacientes
mas
jovenes
cuando
se
prescriba
lamisil
comprimidos
a
este
grupo
de
edad
debe
considerarse
la
posibilidad
de
disfuncion
hepatica
o
renal
preexistente
ver
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
uso
en
niños
la
experiencia
con
lamisil
comprimidos
en
niños
es
limitada
y
por
consiguiente
su
utilizacion
no
puede
ser
recomendada
uso
en
pacientes
con
insuficiencia
hepatica
ministerio
no
se
recomienda
su
uso
en
este
grupo
de
pacientes
ver
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
uso
en
pacientes
con
insuficiencia
renal
los
pacientes
con
funcion
renal
alterada
aclaramiento
de
creatinina
superior
a
50
ml
min
deberan
reducir
la
dosis
a
la
mitad
es
decir
medio
comprimido
125
mg
una
vez
al
dia
ver
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
4.3
contraindicaciones
hipersensibilidad
conocida
a
la
terbinafina
o
a
cualquiera
de
los
excipientes
contenidos
en
lamisil
comprimidos
insuficiencia
renal
grave
insuficiencia
hepatica
grave
4.4
advertencias
y
precauciones
especiales
de
empleo
no
se
recomienda
el
uso
de
lamisil
en
pacientes
con
disfuncion
hepatica
cronica
o
activa
antes
de
prescribir
lamisil
comprimidos
debera
evaluarse
la
funcion
hepatica
basal
puede
producirse
hepatotoxicidad
en
pacientes
con
y
sin
disfuncion
hepatica
preexistente
debera
advertirse
a
los
pacientes
que
se
les
prescribe
lamisil
comprimidos
que
informen
inmediatamente
si
aparecen
sintomas
como
nauseas
inexplicables
y
persistentes
anorexia
fatiga
vomitos
dolor
abdominal
superior
derecho
ictericia
coloracion
oscura
de
la
orina
o
deposiciones
claras
los
pacientes
que
presenten
estos
sintomas
deberan
interrumpir
el
tratamiento
oral
con
terbinafina
y
evaluar
inmediatamente
su
funcion
hepatica
el
uso
de
terbinafina
no
se
ha
estudiado
suficientemente
en
pacientes
con
funcion
renal
alterada
aclaramiento
de
creatinina
por
debajo
de
50
ml
min
o
creatinina
serica
superior
a
300
micromoles
l
por
lo
que
no
deberia
recomendarse
su
uso
en
estos
pacientes
los
estudios
in
vitro
e
in
vivo
muestran
que
la
terbinafina
inhibe
el
metabolismo
mediado
por
la
enzima
2d6
por
consiguiente
los
pacientes
que
reciban
concomitantemente
farmacos
metabolizados
principalmente
por
esta
enzima
p
ej
ciertos
productos
de
las
siguientes
clases
de
farmacos
antidepresivos
triciclicos
bloqueantes
inhibidores
selectivos
de
la
recaptacion
de
serotonina
isrs
antiarritmicos
de
clase
1c
e
inhibidores
de
la
monoamino
oxidasa
imao
tipo
b
deberan
ser
estrechamente
vigilados
por
su
medico
en
el
caso
de
que
el
farmaco
coadministrado
tenga
un
estrecho
margen
terapeutico
ver
apartado
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
terbinafina
se
debe
utilizar
con
precaucion
en
pacientes
con
psoriasis
ya
que
se
ha
informado
de
casos
muy
raros
en
que
la
psoriasis
ha
empeorado
se
han
notificado
cambios
en
el
cristalino
y
retina
tras
el
uso
de
terbinafina
en
ensayos
controlados
se
desconoce
la
repercusion
clinica
de
estos
cambios
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
efecto
de
con
otros
medicamentos
sobre
la
terbinafina
el
aclaramiento
plasmatico
de
la
terbinafina
puede
ser
acelerado
por
aquellos
farmacos
que
inducen
el
metabolismo
y
puede
ser
inhibido
por
farmacos
que
inhiban
el
citocromo
p-450
cuando
sea
necesaria
la
administracion
concomitante
de
estos
farmacos
la
dosis
de
lamisil
comprimidos
debera
ajustarse
consecuentemente
los
siguientes
medicamentos
pueden
incrementar
el
efecto
o
la
concentracion
plasmatica
de
terbinafina
la
cimetidina
disminuyo
el
aclaramiento
de
terbinafina
en
un
33%
los
siguientes
medicamentos
pueden
disminuir
el
efecto
o
la
concentracion
plasmatica
de
terbinafina
la
rifampicina
incremento
el
aclaramiento
de
terbinafina
en
un
100%
efecto
de
la
terbinafina
sobre
con
otros
medicamentos
en
base
a
los
estudios
realizados
in
vitro
y
en
voluntarios
sanos
la
terbinafina
parece
tener
un
potencial
insignificante
para
inhibir
o
inducir
el
aclaramiento
de
los
farmacos
que
son
metabolizados
via
el
sistema
del
citocromo
p450
p.ej
terfenadina
triazolam
tolbutamida
o
anticonceptivos
orales
a
excepcion
de
aquellos
metabolizados
por
la
enzima
2d6
ver
mas
adelante
la
terbinafina
no
interfiere
con
el
aclaramiento
de
antipirina
o
digoxina
se
han
notificado
algunos
casos
de
alteraciones
menstruales
en
pacientes
que
toman
lamisil
concomitantemente
con
anticonceptivos
orales
aunque
la
incidencia
de
estas
alteraciones
no
se
diferencia
de
la
observada
en
pacientes
que
toman
anticonceptivos
orales
solos
la
terbinafina
puede
incrementar
el
efecto
o
la
concentracion
plasmatica
de
los
siguientes
medicamentos
cafeina
la
terbinafina
disminuyo
el
aclaramiento
de
la
cafeina
administrada
por
via
intravenosa
en
un
19%
compuestos
metabolizados
predominantemente
por
la
enzima
2d6
estudios
realizados
in
vitro
e
in
vivo
han
demostrado
que
la
terbinafina
inhibe
el
metabolismo
mediado
por
la
enzima
2d6
este
hallazgo
puede
ser
de
relevancia
clinica
para
los
compuestos
metabolizados
predominantemente
por
esta
enzima
p
ej
ciertos
productos
de
las
siguientes
clases
de
farmacos
antidepresivos
triciclicos
bloqueantes
inhibidores
selectivos
de
la
recaptacion
de
serotonina
isrs
antiarritmicos
de
clase
ic
e
inhibidores
de
la
monoamino
oxidasa
imao
tipo
b
especialmente
si
estos
tienen
un
estrecho
margen
terapeutico
ver
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
la
terbinafina
disminuyo
el
aclaramiento
de
la
desipramina
en
un
82%
la
terbinafina
puede
disminuir
el
efecto
o
la
concentracion
plasmatica
de
los
siguientes
medicamentos
ministerio
la
terbinafina
incremento
el
aclaramiento
de
la
ciclosporina
en
un
15%
4.6
embarazo
y
lactancia
embarazo
los
estudios
en
animales
no
han
revelado
un
potencial
teratogeno
o
embriofetotoxico
para
la
terbinafina
hasta
la
fecha
no
se
han
observado
casos
de
malformaciones
en
humanos
con
terbinafina
a
pesar
de
ello
dado
que
la
experiencia
clinica
en
mujeres
embarazadas
es
muy
limitada
lamisil
comprimidos
debera
utilizarse
unicamente
cuando
este
claramente
indicado
durante
el
embarazo
lactancia
la
terbinafina
se
excreta
en
la
leche
materna
y
por
consiguiente
las
madres
lactantes
no
deberan
ser
tratadas
con
lamisil
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
ninguno
4.8
reacciones
adversas
los
efectos
secundarios
son
generalmente
leves
o
moderados
y
transitorios
se
han
observado
las
siguientes
reacciones
adversas
en
los
ensayos
clinicos
o
tras
su
comercializacion
las
reacciones
adversas
se
describen
de
acuerdo
con
las
siguientes
frecuencias
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
casos
aislados
tabla
1
trastornos
de
la
sangre
y
del
sistema
linfatico
muy
raras
neutropenia
agranulocitosis
trombocitopenia
trastornos
del
sistema
inmunologico
muy
raras
reacciones
anafilactoides
incluyendo
angioedema
lupus
trastornos
del
sistema
nervioso
y
psiquiatricos
frecuentes
cefalea
poco
frecuentes
alteraciones
del
gusto
incluyendo
perdida
del
mismo
el
cual
se
trastornos
hepatobiliares
raras
disfuncion
hepatobiliar
y
hepatitis
aguda
idiosincrasica
trastornos
gastrointestinales
muy
frecuentes
trastornos
gastrointestinales
plenitud
perdida
de
apetito
trastornos
de
la
piel
y
del
tejido
subcutaneo
muy
frecuentes
reacciones
alergicas
cutaneas
leves
erupcion
urticaria
muy
raras
reacciones
cutaneas
graves
p.ej
sindrome
de
stevens-johnson
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
muy
frecuentes
reacciones
musculoesqueleticas
artralgia
mialgia
trastornos
generales
muy
raras
astenia
intensa
si
aparece
una
erupcion
cutanea
progresiva
debera
interrumpirse
el
tratamiento
con
lamisil
comprimidos
4.9
sobredosis
se
han
notificado
algunos
casos
de
sobredosificacion
despues
de
la
ingesta
de
hasta
5
g
produciendose
cefalea
nauseas
dolor
epigastrico
y
sensacion
de
inestabilidad
el
tratamiento
recomendado
para
la
sobredosificacion
consiste
en
eliminar
el
farmaco
principalmente
por
administracion
de
carbon
activado
y
en
caso
necesario
proporcionar
un
tratamiento
de
apoyo
adecuado
ministerio
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antifungicos
para
uso
sistemico
codigo
atc
d01b
a02
la
terbinafina
es
una
alilamina
que
presenta
un
amplio
espectro
de
actividad
frente
a
agentes
patogenos
fungicos
de
la
piel
pelo
y
uñas
incluidos
dermatofitos
tales
como
trichophyton
p
ej
t
rubrum
t
mentagrophytes
t
verrucosum
t
tonsurans
t
violaceum
microsporum
p
ej
m
canis
y
epidermophyton
floccosum
a
concentraciones
bajas
la
terbinafina
es
fungicida
frente
a
dermatofitos
mohos
y
algunos
hongos
dimorficos
la
actividad
frente
a
levaduras
es
fungicida
p
ej
pityrosporum
orbiculare
o
malassezia
furfur
o
fungistatica
segun
las
especies
la
terbinafina
interfiere
de
modo
especifico
en
el
primer
paso
de
la
biosintesis
del
esterol
fungico
esto
conduce
a
una
deficiencia
en
ergosterol
y
a
una
acumulacion
intracelular
de
escualeno
lo
que
produce
la
muerte
celular
del
hongo
la
terbinafina
actua
por
inhibicion
de
la
escualeno
epoxidasa
en
la
membrana
celular
del
hongo
la
enzima
escualeno
epoxidasa
no
esta
unida
al
sistema
del
citocromo
p450
5.2
propiedades
farmacocineticas
cuando
se
administra
por
via
oral
el
farmaco
se
concentra
en
la
piel
pelo
y
uñas
a
niveles
asociados
con
actividad
fungicida
una
dosis
oral
unica
de
250
mg
de
terbinafina
produce
concentraciones
plasmaticas
maximas
de
0,97
microgramos
ml
durante
las
2
horas
siguientes
a
la
administracion
la
vida
media
de
absorcion
es
de
0,8
horas
y
la
vida
media
de
distribucion
es
de
4,6
horas
la
terbinafina
tiene
una
union
a
proteinas
plasmaticas
del
99%
difunde
rapidamente
a
traves
de
la
dermis
y
se
concentra
en
el
estrato
corneo
lipofilico
la
terbinafina
tambien
se
excreta
en
la
grasa
alcanzandose
de
este
modo
concentraciones
elevadas
en
los
foliculos
pilosos
pelo
y
pieles
ricas
en
grasa
tambien
existen
indicios
de
que
la
terbinafina
se
distribuye
en
la
placa
de
la
uña
durante
las
primeras
semanas
de
haberse
iniciado
la
terapia
la
terbinafina
se
metaboliza
rapida
y
extensamente
por
un
minimo
de
7
isoenzimas
cyp
con
una
mayor
contribucion
por
parte
de
2c9
1a2
3a4
2c8
y
2c19
la
biotransformacion
produce
metabolitos
sin
actividad
antifungica
que
se
excretan
fundamentalmente
con
la
orina
la
vida
media
de
eliminacion
es
de
17
horas
no
existe
evidencia
de
acumulacion
no
se
han
observado
cambios
relacionados
con
la
edad
en
la
farmacocinetica
pero
el
porcentaje
de
eliminacion
puede
disminuir
en
pacientes
con
funcion
renal
o
hepatica
alterada
produciendose
niveles
sanguineos
de
terbinafina
mas
elevados
la
biodisponibilidad
de
lamisil
comprimidos
se
ve
ligeramente
afectada
por
la
comida
pero
no
lo
suficiente
como
para
requerir
ajustes
en
la
dosis
estudios
de
farmacocinetica
de
dosis
unica
en
pacientes
con
disfuncion
hepatica
preexistente
han
mostrado
que
el
aclaramiento
de
lamisil
puede
reducirse
en
un
50%
aproximadamente
5.3
datos
preclinicos
sobre
seguridad
en
los
estudios
a
largo
plazo
hasta
1
año
realizados
en
ratas
y
perros
no
se
han
observado
efectos
toxicos
en
ninguna
de
las
especies
hasta
dosis
de
aproximadamente
100
mg
kg
por
dia
a
dosis
elevadas
administradas
por
via
oral
el
higado
y
posiblemente
los
riñones
fueron
identificados
como
organos
diana
potenciales
en
un
estudio
de
carcinogenicidad
oral
de
2
años
en
ratones
no
se
atribuyeron
efectos
neoplasicos
o
anormales
al
tratamiento
hasta
dosis
de
130
machos
y
156
hembras
mg
kg
por
dia
en
un
estudio
de
carcinogenicidad
de
2
años
en
ratas
en
el
nivel
de
dosis
superior
de
69
mg
kg
dia
se
observo
una
incidencia
aumentada
de
tumores
hepaticos
en
los
machos
los
cambios
que
podrian
estar
asociados
a
una
proliferacion
de
peroxisomas
han
demostrado
ser
especificos
de
esta
especie
ya
que
no
se
han
observado
ni
en
el
estudio
de
carcinogenicidad
en
ratones
ni
en
otros
estudios
efectuados
en
ratones
perros
o
monos
durante
los
estudios
de
dosis
elevadas
de
terbinafina
en
monos
se
observaron
irregularidades
refractiles
en
la
retina
a
las
dosis
mas
elevadas
el
nivel
de
efecto
no
toxico
fue
50
mg
kg
estas
irregularidades
se
asociaron
con
la
presencia
de
un
metabolito
de
terbinafina
en
el
tejido
ocular
y
desaparecieron
al
interrumpir
el
tratamiento
no
se
asociaron
con
cambios
histologicos
una
bateria
estandar
de
pruebas
de
genotoxicidad
in
vitro
e
in
vivo
no
revelo
ninguna
evidencia
de
potencial
mutagenico
o
clastogenico
del
farmaco
en
los
estudios
realizados
en
ratas
o
conejos
no
se
observaron
reacciones
adversas
sobre
la
fertilidad
ni
sobre
los
parametros
de
reproduccion
6
datos
farmaceuticos
6.1
lista
de
excipientes
estearato
de
magnesio
hipromelosa
silice
coloidal
anhidra
carboximetilalmidon
de
sodio
de
patata
sin
gluten
celulosa
microcristalina
6.2
incompatibilidades
ninguna
6.3
periodo
de
validez
5
años
6.4
precauciones
especiales
de
conservacion
conservar
protegido
de
la
luz
no
almacenar
en
lugar
calido
6.5
naturaleza
y
contenido
del
recipiente
envases
con
14
y
28
comprimidos
6.6
precauciones
especiales
de
eliminacion
ninguna
en
especial
7
titular
de
la
autorizacion
de
comercializacion
novartis
farmaceutica
s.a
gran
via
de
les
corts
catalanes
764
08013
barcelona
8
fecha
de
la
renovacion
de
la
autorizacion
octubre
1997
9
fecha
de
la
revision
del
texto
mayo
2006
lamisil
comprimidos
14
comprimidos
prospectos
de
medicamentos