lamisil
1%
30g
crema
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
lamisil
1%
crema
2
composicion
cualitativa
y
cuantitativa
1
g
de
crema
contiene
10
mg
de
terbinafina
clorhidrato
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
crema
brillante
uniforme
de
color
blanco
4
datos
clinicos
4.1
indicaciones
terapeuticas
infecciones
fungicas
de
la
piel
causadas
por
dermatofitos
infecciones
cutaneas
por
levaduras
principalmente
las
causadas
por
el
genero
candida
por
ej
c
albicans
pitiriasis
tinea
versicolor
4.2
posologia
y
forma
de
administracion
uso
cutaneo
lamisil
crema
puede
aplicarse
una
o
dos
veces
al
dia
limpiar
y
secar
las
zonas
afectadas
a
fondo
antes
de
la
aplicacion
de
lamisil
crema
aplicar
una
capa
fina
de
crema
sobre
la
zona
afectada
y
las
zonas
de
alrededor
realizando
un
ligero
masaje
en
el
caso
de
infecciones
intertriginosas
submamaria
interdigital
interglutea
inguinal
la
aplicacion
puede
cubrirse
con
un
trozo
de
gasa
especialmente
durante
la
noche
la
duracion
idonea
de
tratamiento
es
la
siguiente
tinea
corporis
cruris
1
semana
tinea
pedis
tipo
interdigital
1
semana
candidiasis
cutanea
1
semana
pitiriasis
versicolor
2
semanas
la
remision
de
los
sintomas
clinicos
se
produce
generalmente
en
pocos
dias
el
uso
irregular
o
la
interrupcion
prematura
del
tratamiento
conlleva
el
riesgo
de
recaida
si
pasadas
dos
semanas
no
se
observan
signos
de
mejoria
debe
comprobarse
el
diagnostico
uso
en
pacientes
de
edad
avanzada
no
existe
evidencia
que
sugiera
que
los
pacientes
de
edad
avanzada
requieran
dosis
diferentes
o
experimenten
efectos
secundarios
distintos
a
los
de
pacientes
mas
jovenes
uso
en
niños
la
experiencia
con
lamisil
crema
en
niños
es
limitada
y
por
consiguiente
su
utilizacion
no
puede
ser
recomendada
4.3
contraindicaciones
hipersensibilidad
conocida
a
la
terbinafina
o
a
cualquiera
de
los
excipientes
contenidos
en
lamisil
crema
ver
apartado
6.1
4.4
advertencias
y
precauciones
especiales
de
empleo
lamisil
crema
es
solo
para
uso
externo
puede
ser
irritante
para
los
ojos
en
caso
de
contacto
accidental
con
los
ojos
deben
lavarse
a
fondo
con
agua
del
grifo
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
descrito
interacciones
medicamentosas
con
lamisil
crema
4.6
embarazo
y
lactancia
embarazo
los
estudios
en
animales
no
han
revelado
un
potencial
teratogeno
o
embriofetotoxico
para
la
terbinafina
hasta
la
fecha
no
se
han
observado
casos
de
malformaciones
en
humanos
con
terbinafina
a
pesar
de
ello
dado
que
la
experiencia
clinica
en
mujeres
embarazadas
es
muy
limitada
lamisil
crema
debera
utilizarse
unicamente
cuando
este
claramente
indicado
durante
el
embarazo
lactancia
la
terbinafina
pasa
a
la
leche
materna
y
por
consiguiente
las
madres
lactantes
no
deberan
ser
tratadas
con
lamisil
debe
evitarse
que
los
niños
lactantes
entren
en
contacto
con
alguna
zona
de
la
piel
tratada
incluido
el
pecho
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
la
aplicacion
cutanea
de
lamisil
crema
no
afecta
a
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
4.8
reacciones
adversas
puede
presentarse
enrojecimiento
picor
o
escozor
en
el
lugar
de
aplicacion
sin
embargo
en
raras
ocasiones
debe
interrumpirse
el
tratamiento
por
este
motivo
estos
sintomas
sin
importancia
clinica
deben
diferenciarse
de
las
reacciones
alergicas
tales
como
prurito
rash
erupciones
bullosas
y
urticaria
que
son
muy
raras
pero
que
requieren
interrupcion
del
tratamiento
4.9
sobredosis
la
baja
absorcion
sistemica
de
la
terbinafina
topica
en
crema
hace
que
la
sobredosificacion
sea
extremadamente
improbable
la
ingestion
accidental
del
contenido
de
un
tubo
de
30
g
de
lamisil
crema
que
contiene
300
mg
de
terbinafina
clorhidrato
es
comparable
a
un
comprimido
de
lamisil
250
mg
dosis
unitaria
para
adultos
via
oral
si
se
produce
una
ingesta
accidental
de
una
cantidad
mayor
de
lamisil
crema
son
de
esperar
efectos
adversos
similares
a
los
que
se
producen
con
una
sobredosificacion
de
lamisil
comprimidos
estos
incluyen
cefalea
nauseas
dolor
epigastrico
y
mareo
en
caso
de
sobredosificacion
el
tratamiento
recomendado
consiste
en
la
eliminacion
del
farmaco
principalmente
mediante
la
administracion
de
carbon
activado
y
proporcionando
tratamiento
de
apoyo
sintomatico
si
es
necesario
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antifungico
de
uso
topico
codigo
atc
d01a
e15
la
terbinafina
es
una
alilamina
que
presenta
un
amplio
espectro
de
actividad
antifungica
en
infecciones
de
la
piel
producidas
por
dermatofitos
tales
como
trichophyton
p
ej
t
rubrum
t
mentagrophytes
t
verrucosum
t
violaceum
microsporum
canis
y
epidermophyton
floccosum
a
concentraciones
bajas
la
terbinafina
es
fungicida
frente
a
dermatofitos
mohos
y
algunos
hongos
dimorficos
la
actividad
frente
a
levaduras
es
fungicida
p.ej
pityrosporum
orbiculare
o
malassezia
furfur
o
fungistatica
segun
las
especies
la
terbinafina
interfiere
de
modo
especifico
en
el
primer
paso
de
la
biosintesis
del
esterol
fungico
esto
conduce
a
una
deficiencia
en
ergosterol
y
a
una
acumulacion
intracelular
de
escualeno
lo
que
produce
la
muerte
celular
del
hongo
la
terbinafina
actua
por
inhibicion
de
la
escualeno
epoxidasa
en
la
membrana
celular
del
hongo
la
enzima
escualeno
epoxidasa
no
esta
unida
al
sistema
del
citocromo
p450
lamisil
crema
posee
un
rapido
inicio
de
accion
y
puede
ser
eficaz
con
una
corta
duracion
de
tratamiento
5.2
propiedades
farmacocineticas
menos
del
5%
de
la
dosis
se
absorbe
tras
aplicacion
topica
en
el
hombre
la
exposicion
sistemica
es
por
lo
tanto
muy
baja
tras
la
aplicacion
de
lamisil
crema
durante
una
semana
se
encuentran
disponibles
en
el
estrato
corneo
afectado
concentraciones
de
terbinafina
en
exceso
con
respecto
a
la
requerida
para
su
actividad
fungicida
durante
al
menos
7
dias
despues
de
la
interrupcion
del
tratamiento
5.3
datos
preclinicos
sobre
seguridad
en
los
estudios
a
largo
plazo
hasta
1
año
realizados
en
ratas
y
perros
no
se
han
observado
efectos
toxicos
en
ninguna
de
las
especies
hasta
dosis
orales
de
aproximadamente
100
mg
kg
por
dia
a
dosis
elevadas
administradas
por
via
oral
el
higado
y
posiblemente
los
riñones
fueron
identificados
como
organos
diana
potenciales
en
un
estudio
de
carcinogenicidad
oral
de
2
años
en
ratas
no
se
atribuyeron
efectos
neoplasicos
o
anormales
al
tratamiento
hasta
dosis
de
130
machos
y
156
hembras
mg
kg
por
dia
en
un
estudio
de
carcinogenicidad
de
2
años
en
ratas
en
el
nivel
de
dosis
superior
de
69
mg
kg
dia
se
observo
una
incidencia
aumentada
de
tumores
hepaticos
en
los
machos
los
cambios
han
demostrado
ser
especificos
de
esta
especie
ya
que
no
se
han
observado
ni
en
ratones
ni
en
monos
durante
los
estudios
de
dosis
elevadas
de
terbinafina
en
monos
se
observaron
irregularidades
refractiles
en
la
retina
a
las
dosis
mas
elevadas
el
nivel
de
efecto
no
toxico
fue
50
mg
kg
estas
irregularidades
se
asociaron
con
la
presencia
de
un
metabolito
de
la
terbinafina
en
el
tejido
ocular
y
desaparecieron
al
interrumpir
el
tratamiento
no
se
asociaron
con
cambios
histologicos
una
bateria
estandar
de
tests
de
genotoxicidad
in
vitro
e
in
vivo
no
revelo
ninguna
evidencia
de
potencial
mutagenico
o
clastogenico
del
farmaco
en
los
estudios
realizados
en
ratas
o
conejos
no
se
observaron
reacciones
adversas
sobre
la
fertilidad
ni
sobre
los
parametros
de
reproduccion
6
datos
farmaceuticos
6.1
lista
de
excipientes
hidroxido
de
sodio
alcohol
bencilico
monoestearato
de
sorbitano
palmitato
de
cetilo
alcohol
cetilico
alcohol
estearilico
polisorbato
60
miristato
de
isopropilo
agua
purificada
6.2
incompatibilidades
ninguna
6.3
periodo
de
validez
5
años
6.4
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
envase
lamisil
crema
esta
disponible
en
tubos
de
aluminio
con
una
membrana
recubierta
internamente
con
una
laca
epoxi
y
un
tapon
de
polipropileno
envase
con
30
g
6.6
instrucciones
de
uso
y
manipulacion
no
existen
instrucciones
especificas
de
uso
y
manipulacion
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
7
titular
de
la
autorizacion
de
comercializacion
novartis
farmaceutica
s.a
gran
via
de
les
corts
catalanes
764
08013
barcelona
telefono
34
93
306
47
21
fax
34
93
245
44
10
8
numero
de
autorizacion
de
comercializacion
59.434
9
fecha
de
la
renovacion
de
la
autorizacion
noviembre
2004
10
fecha
de
la
revision
del
texto
prospectos
de
medicamentos