mabcampath
30mg
ml
3
viales
1ml
sol
perf
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
anexo
i
resumen
de
las
caracteristicas
del
producto
1
denominacion
del
medicamento
mabcampath
10
mg
ml
concentrado
para
solucion
para
perfusion
2
composicion
cualitativa
y
cuantitativa
un
ml
de
concentrado
contiene
10
mg
de
alemtuzumab
cada
ampolla
contiene
30
mg
de
alemtuzumab
alemtuzumab
es
un
anticuerpo
monoclonal
igg1
kappa
humanizado
obtenido
por
ingenieria
genetica
especifico
para
una
glicoproteina
de
superficie
de
los
linfocitos
de
21-28
kd
cd52
el
anticuerpo
se
produce
en
un
cultivo
en
suspension
de
celulas
de
mamiferos
ovario
de
hamster
chino
en
un
medio
nutriente
para
consultar
la
lista
completa
de
excipientes
ver
la
seccion
6.1
3
forma
farmaceutica
concentrado
para
solucion
para
perfusion
concentrado
entre
incoloro
y
amarillo
muy
claro
4
datos
clinicos
4.1
indicaciones
terapeuticas
mabcampath
esta
indicado
para
el
tratamiento
de
pacientes
con
leucemia
linfocitica
cronica
de
celulas
b
llc-b
en
los
que
el
tratamiento
con
quimioterapia
con
combinaciones
de
fludarabina
no
sea
adecuado
4.2
posologia
y
forma
de
administracion
mabcampath
debe
administrarse
bajo
la
supervision
de
un
medico
experto
en
el
uso
de
tratamientos
oncologicos
la
solucion
de
mabcampath
se
debe
preparar
segun
las
instrucciones
que
se
presentan
en
la
seccion
6.6
todas
las
dosis
se
deben
administrar
por
perfusion
intravenosa
durante
un
periodo
aproximado
de
2
horas
se
debe
premedicar
a
los
pacientes
con
esteroides
orales
o
intravenosos
asimismo
durante
el
escalado
de
dosis
se
les
administrara
un
antihistaminico
y
un
analgesico
apropiados
entre
30
y
60
minutos
antes
de
cada
perfusion
de
mabcampath
y
despues
de
la
perfusion
segun
este
clinicamente
indicado
ver
apartado
4.4
se
debe
administrar
de
forma
rutinaria
tratamiento
antibiotico
y
antivirico
a
todos
los
pacientes
durante
el
tratamiento
y
una
vez
concluido
este
ver
apartado
4.4
durante
la
primera
semana
de
tratamiento
mabcampath
debe
administrarse
a
dosis
crecientes
3
mg
el
dia
1
10
mg
el
dia
2
y
30
mg
el
dia
3
asumiendo
que
cada
dosis
sea
bien
tolerada
posteriormente
la
dosis
recomendada
es
de
30
mg
al
dia
administrada
3
veces
por
semana
en
dias
alternos
hasta
un
maximo
de
12
semanas
en
la
mayoria
de
los
pacientes
el
incremento
de
la
dosis
hasta
30
mg
se
puede
lograr
en
3-7
dias
no
obstante
si
con
las
dosis
de
3
mg
o
de
10
mg
aparecen
reacciones
adversas
de
moderadas
a
graves
producidas
por
la
liberacion
de
citocinas
hipotension
rigidez
fiebre
dificultad
respiratoria
2
escalofrios
erupciones
cutaneas
y
broncoespasmo
entonces
estas
dosis
deben
administrarse
diariamente
hasta
que
sean
bien
toleradas
antes
de
intentar
aumentar
la
dosis
ver
la
seccion
4.4
la
mediana
de
la
duracion
del
tratamiento
fue
de
11,7
semanas
para
los
pacientes
en
primera
linea
y
de
8,0
semanas
para
los
pacientes
previamente
tratados
una
vez
que
un
paciente
reune
todos
los
criterios
clinicos
y
de
laboratorio
de
respuesta
completa
se
debe
interrumpir
la
administracion
de
mabcampath
y
monitorizar
al
paciente
si
un
paciente
mejora
es
decir
alcanza
una
respuesta
parcial
o
una
situacion
estable
de
la
enfermedad
y
a
continuacion
se
mantiene
en
una
situacion
de
meseta
sin
mejoria
adicional
durante
4
semanas
o
mas
se
debe
interrumpir
la
administracion
de
mabcampath
y
monitorizar
al
paciente
el
tratamiento
debe
interrumpirse
si
existe
evidencia
de
progresion
de
la
enfermedad
en
caso
de
infeccion
grave
o
de
toxicidad
hematologica
grave
se
debe
interrumpir
la
administracion
de
mabcampath
hasta
que
el
acontecimiento
se
resuelva
se
recomienda
interrumpir
la
administracion
de
mabcampath
en
los
pacientes
en
los
que
el
recuento
de
plaquetas
sea
25,000
l
o
en
los
que
muestren
una
caida
en
el
recuento
absoluto
de
neutrofilos
ran
a
250
µl
el
tratamiento
con
mabcampath
se
puede
reiniciar
una
vez
resuelta
la
infeccion
o
el
cuadro
de
toxicidad
la
administracion
de
mabcampath
debe
interrumpirse
definitivamente
si
aparece
anemia
autoinmune
o
trombocitopenia
autoinmune
la
siguiente
tabla
muestra
el
procedimiento
adecuado
para
la
modificacion
de
la
dosis
en
caso
de
aparicion
de
una
toxicidad
hematologica
durante
el
tratamiento
toxicidad
hematologica
reinicio
del
tratamiento
con
mabcampath
plaquetas
25,000
µl
y
o
ran
250
l
primer
episodio
tras
la
resolucion
comience
de
nuevo
con
30
mg
segundo
episodio
tras
la
resolucion
comience
de
nuevo
con
10
mg
tercer
episodio
interrumpir
el
tratamiento
de
forma
permanente
para
una
reduccion
del
ran
y
o
del
recuento
retrasar
el
tratamiento
con
mabcampath
cuando
el
de
plaquetas
de
hasta
un
50%
del
valor
ran
y
o
el
recuento
de
plaquetas
vuelvan
a
los
basal
en
pacientes
que
inician
el
tratamiento
valores
basales
reanude
el
tratamiento
con
con
un
ran
basal
de
500
l
y
o
un
mabcampath
recuento
de
plaquetas
basal
de
25.000
l
si
el
tratamiento
se
ha
interrumpido
durante
mas
de
7
dias
la
administracion
de
mabcampath
se
debe
iniciar
nuevamente
mediante
incremento
progresivo
de
la
dosis
escalado
de
dosis
progresivo
considerando
el
mecanismo
de
accion
de
mabcampath
no
se
recomienda
realizar
modificaciones
de
las
dosis
en
pacientes
con
linfopenia
grave
niños
y
adolescentes
menores
de
17
años
no
se
han
llevado
a
cabo
estudios
en
estas
poblaciones
por
lo
tanto
no
se
recomienda
la
utilizacion
de
mabcampath
en
poblacion
pediatrica
pacientes
de
edad
avanzada
mayores
de
65
años
las
recomendaciones
son
las
mismas
que
para
los
adultos
los
pacientes
deben
monitorizarse
cuidadosamente
ver
apartado
4.4
pacientes
con
insuficiencia
renal
o
hepatica
no
se
han
llevado
a
cabo
estudios
en
estas
poblaciones
4.3
contraindicaciones
hipersensibilidad
al
alemtuzumab
a
las
proteinas
murinas
o
a
cualquiera
de
los
excipientes
pacientes
que
presentan
infecciones
sistemicas
activas
pacientes
que
estan
infectados
por
el
vih
3
pacientes
que
presentan
neoplasias
secundarias
activas
embarazo
4.4
advertencias
y
precauciones
especiales
de
empleo
las
reacciones
adversas
agudas
que
pueden
producirse
durante
el
escalado
de
dosis
inicial
a
consecuencia
de
la
liberacion
de
citocinas
incluyen
hipotension
escalofrios
rigidez
fiebre
dificultades
respiratorias
y
erupciones
cutaneas
otras
reacciones
que
pueden
producirse
son
nauseas
urticaria
vomitos
fatiga
disnea
dolor
de
cabeza
prurito
diarrea
y
broncoespasmo
la
frecuencia
de
aparicion
de
reacciones
adversas
relacionadas
con
la
perfusion
fue
mayor
en
la
primera
semana
de
tratamiento
y
se
redujo
en
la
segunda
o
tercera
semana
de
tratamiento
tanto
en
pacientes
tratados
con
mabcampath
en
primera
linea
de
tratamiento
como
en
pacientes
previamente
tratados
con
con
otros
medicamentos
si
estos
efectos
son
de
moderados
a
graves
se
debe
mantener
la
dosis
en
el
mismo
nivel
administrando
la
premedicacion
adecuada
hasta
que
cada
dosis
sea
bien
tolerada
antes
de
realizar
cada
escalado
de
dosis
si
el
tratamiento
se
interrumpe
durante
mas
de
7
dias
la
administracion
de
mabcampath
se
deberia
reiniciar
con
un
aumento
gradual
de
la
dosis
escalado
de
dosis
progresivo
en
pacientes
tratados
con
mabcampath
han
aparecido
episodios
transitorios
de
hipotension
hay
que
tener
precaucion
al
tratar
pacientes
que
padezcan
cardiopatia
isquemica
angina
de
pecho
y
o
en
pacientes
que
esten
siendo
tratados
con
medicamentos
antihipertensivos
en
esta
poblacion
de
pacientes
se
han
observado
casos
de
infarto
de
miocardio
y
de
paro
cardiaco
asociados
con
la
perfusion
de
mabcampath
se
debe
considerar
la
evaluacion
y
monitorizacion
continua
de
la
funcion
cardiaca
por
ejemplo
ecocardiografia
frecuencia
cardiaca
y
peso
corporal
en
pacientes
tratados
previamente
con
agentes
potencialmente
cardiotoxicos
se
recomienda
que
los
pacientes
esten
premedicados
con
esteroides
por
via
oral
o
intravenosa
30-60
minutos
antes
de
cada
perfusion
de
mabcampath
durante
el
escalado
de
dosis
y
segun
este
clinicamente
indicado
una
vez
se
haya
realizad
el
escalado
de
dosis
se
puede
interrumpir
la
administracion
de
esteroides
segun
sea
necesario
ademas
se
pueden
administrar
un
antihistaminico
oral
p
ej
50
mg
de
difenhidramina
y
un
analgesico
p
ej
500
mg
paracetamol
en
caso
de
que
las
reacciones
agudas
a
la
perfusion
persistan
el
tiempo
de
la
perfusion
se
puede
prolongar
hasta
8
horas
desde
el
momento
de
la
reconstitucion
de
mabcampath
a
solucion
para
perfusion
es
inevitable
que
se
produzca
una
importante
deplecion
de
linfocitos
ya
que
es
un
efecto
farmacologico
esperado
de
mabcampath
y
este
efecto
puede
tener
una
duracion
prolongada
los
recuentos
de
celulas
t
cd4
y
cd8
comienzan
a
aumentar
entre
las
semanas
8-12
de
tratamiento
y
se
siguen
recuperando
durante
varios
meses
despues
de
la
interrupcion
del
tratamiento
en
los
pacientes
que
reciben
mabcampath
como
primera
linea
de
tratamiento
la
recuperacion
de
los
recuentos
de
cd4
a
valores
200
celulas
µl
ocurrio
a
los
6
meses
despues
del
tratamiento
sin
embargo
a
los
2
meses
despues
del
tratamiento
la
mediana
fue
de
183
celulas
l
en
los
pacientes
que
recibieron
mabcampath
como
segunda
linea
de
tratamiento
la
mediana
del
tiempo
hasta
alcanzar
un
nivel
de
200
celulas
µl
fue
de
2
meses
tras
la
ultima
perfusion
de
mabcampath
si
bien
pueden
tardar
6
meses
o
mas
en
aproximarse
a
los
niveles
previos
al
tratamiento
esto
puede
predisponer
a
la
aparicion
de
infecciones
oportunistas
en
los
pacientes
es
altamente
recomendable
iniciar
una
profilaxis
antiinfecciosa
durante
el
tratamiento
con
mabcampath
p
ej
trimetoprim
sulfametoxazol
un
comprimido
dos
veces
al
dia
3
veces
por
semana
u
otra
profilaxis
frente
a
la
neumonia
por
pneumocystis
jiroveci
pcp
y
un
agente
antiherpetico
efectivo
por
via
oral
como
famciclovir
250
mg
dos
veces
al
dia
y
mantener
este
tratamiento
profilactico
despues
de
finalizar
el
tratamiento
con
mabcampath
hasta
que
el
recuento
de
cd4
se
haya
recuperado
hasta
un
nivel
igual
o
superior
a
200
celulas
µl
dada
la
posibilidad
de
que
se
produzca
una
enfermedad
del
injerto
contra
el
huesped
graft
versus
host
disease
gvhd
en
pacientes
con
linfopenia
grave
los
derivados
sanguineos
deben
irradiarse
antes
4
de
ser
utilizados
hasta
que
la
linfopenia
haya
desaparecido
y
en
particular
hasta
que
las
celulas
t
se
hayan
repoblado
adecuadamente
hasta
alcanzar
un
recuento
de
al
menos
200
celulas
µl
o
mayor
la
viremia
por
citomegalovirus
cmv
positiva
en
pruebas
de
laboratorio
pero
asintomatica
no
debe
considerarse
necesariamente
una
infeccion
grave
que
requiera
la
interrupcion
de
la
terapia
debe
realizarse
una
valoracion
clinica
continua
de
los
pacientes
que
presenten
infeccion
por
citomegalovirus
cmv
sintomatica
durante
el
tratamiento
con
mabcampath
y
durante
un
periodo
minimo
de
2
meses
despues
de
finalizar
el
tratamiento
con
mucha
frecuencia
aparece
una
neutropenia
transitoria
de
grado
3
o
4
a
las
4-8
semanas
despues
de
iniciar
el
tratamiento
durante
las
2
primeras
semanas
de
tratamiento
aparece
con
mucha
frecuencia
una
trombopenia
transitoria
de
grado
3
o
4
que
posteriormente
mejora
de
forma
progresiva
en
la
mayoria
de
los
pacientes
por
tanto
esta
indicado
realizar
una
monitorizacion
hematologica
de
los
pacientes
si
aparece
un
cuadro
de
toxicidad
hematologica
grave
se
debe
interrumpir
el
tratamiento
con
mabcampath
hasta
que
el
cuadro
desaparezca
el
tratamiento
con
mabcampath
se
puede
reiniciar
una
vez
resuelta
la
toxicidad
hematologica
ver
apartado
4.2
la
administracion
de
mabcampath
debe
interrumpirse
de
forma
permanente
si
aparece
anemia
autoinmune
o
trombocitopenia
autoinmune
durante
el
tratamiento
con
mabcampath
se
deben
realizar
de
forma
periodica
hemogramas
y
recuentos
de
plaquetas
la
frecuencia
de
estas
pruebas
debe
ser
mayor
en
los
pacientes
que
desarrollen
cuadros
de
citopenias
no
se
propone
que
se
practique
una
monitorizacion
regular
y
sistematica
de
la
expresion
de
cd52
como
practica
rutinaria
en
la
clinica
sin
embargo
si
se
plantea
la
posibilidad
de
un
retratamiento
puede
ser
prudente
confirmar
la
presencia
de
expresion
de
cd52
en
los
datos
disponibles
de
los
pacientes
tratados
con
mabcampath
como
tratamiento
en
primera
linea
no
se
observo
una
perdida
de
la
expresion
de
cd52
en
el
momento
de
progresion
de
la
enfermedad
o
la
muerte
los
pacientes
pueden
presentar
reacciones
de
hipersensibilidad
o
alergia
a
mabcampath
y
a
los
anticuerpos
monoclonales
murinos
o
quimericos
en
caso
de
que
se
produzca
una
reaccion
de
hipersensibilidad
durante
la
administracion
de
mabcampath
son
necesarios
tanto
los
medicamentos
para
el
tratamiento
de
las
reacciones
de
hipersensibilidad
como
la
preparacion
para
iniciar
medidas
de
emergencia
ver
apartado
4.2
tanto
hombres
como
mujeres
que
se
encuentren
en
edad
fertil
deben
utilizar
medidas
anticonceptivas
efectivas
durante
el
tratamiento
con
mabcampath
y
durante
los
6
meses
posteriores
al
tratamiento
ver
secciones
4.6
y
5.3
no
se
han
realizado
estudios
para
evaluar
el
efecto
de
la
edad
sobre
la
disposicion
y
la
toxicidad
de
mabcampath
en
general
los
pacientes
de
edad
avanzada
de
edad
superior
a
65
años
toleran
el
tratamiento
citotoxico
peor
que
los
individuos
mas
jovenes
dado
que
la
llc
aparece
frecuentemente
en
este
grupo
de
edad
avanzada
estos
pacientes
deben
monitorizarse
cuidadosamente
ver
apartado
4.2
en
los
estudios
realizados
en
pacientes
a
los
que
se
administro
mabcampath
como
tratamiento
en
primera
linea
y
en
pacientes
tratados
anteriormente
con
con
otros
medicamentos
no
se
observaron
diferencias
sustanciales
en
la
seguridad
y
la
eficacia
relacionadas
con
la
edad
sin
embargo
los
tamaños
de
las
bases
de
datos
son
limitados
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
aunque
no
se
han
realizado
estudios
formales
de
interacciones
de
medicamentos
con
mabcampath
no
se
conocen
interacciones
clinicamente
significativas
entre
mabcampath
y
con
otros
medicamentos
como
mabcampath
es
una
proteina
recombinante
humanizada
no
se
espera
que
se
produzcan
interacciones
entre
medicamentos
mediadas
por
el
citocromo
p450
no
obstante
se
recomienda
que
mabcampath
no
se
administre
hasta
3
semanas
despues
de
la
administracion
de
otros
agentes
quimioterapicos
aunque
este
tema
no
ha
sido
estudiado
se
recomienda
que
durante
un
periodo
de
al
menos
12
meses
tras
el
tratamiento
con
mabcampath
los
pacientes
no
sean
sometidos
a
vacunaciones
viricas
basadas
en
virus
vivos
la
capacidad
para
generar
una
respuesta
humoral
primaria
o
anamnesica
frente
a
cualquier
vacuna
no
ha
sido
estudiada
4.6
embarazo
y
lactancia
embarazo
mabcampath
esta
contraindicado
durante
el
embarazo
se
sabe
que
la
igg
humana
atraviesa
la
barrera
placentaria
y
de
este
modo
puede
de
forma
potencial
provocar
una
deplecion
de
linfocitos
b
y
t
en
el
feto
no
se
han
efectuado
estudios
con
mabcampath
para
evaluar
los
efectos
sobre
la
reproduccion
en
animales
se
desonoce
si
mabcampath
puede
provocar
daños
al
feto
cuando
se
administre
a
mujeres
gestantes
o
si
puede
afectar
a
la
capacidad
reproductora
los
hombres
y
las
mujeres
que
se
encuentren
en
edad
fertil
deben
utilizar
medidas
anticonceptivas
efectivas
durante
el
tratamiento
con
mabcampath
y
durante
los
6
meses
posteriores
al
tratamiento
lactancia
se
desconoce
si
mabcampath
se
excreta
en
la
leche
humana
si
es
necesario
administrar
el
tratamiento
con
mabcampath
la
lactancia
se
debe
interrumpir
durante
todo
el
tiempo
que
dure
el
tratamiento
con
mabcampath
y
durante
al
menos
4
semanas
despues
del
tratamiento
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
efectuado
estudios
sobre
la
capacidad
para
conducir
o
para
utilizar
maquinas
no
obstante
se
debe
tener
precaucion
ya
que
se
han
notificado
casos
de
somnolencia
y
confusion
4.8
reacciones
adversas
se
puede
esperar
que
mas
del
80%
de
los
pacientes
tratados
previamente
con
con
otros
medicamentos
presenten
reacciones
adversas
las
reacciones
notificadas
con
mayor
frecuencia
suelen
aparecer
durante
la
primera
semana
de
tratamiento
aproximadamente
el
97%
de
los
pacientes
en
los
que
se
utilizo
el
medicamento
en
primera
linea
experimento
reacciones
adversas
las
reacciones
notificadas
con
mas
frecuencia
en
estos
pacientes
ocurrieron
normalmente
durante
la
primera
semana
de
tratamiento
las
reacciones
adversas
incluidas
en
las
siguientes
tablas
se
clasifican
siguiendo
el
sistema
de
clasificacion
por
organos
y
sistemas
meddra
medra
socs
las
frecuencias
se
basan
en
los
datos
obtenidos
en
los
ensayos
clinicos
se
usa
el
termino
meddra
mas
adecuado
para
describir
cada
reaccion
determinada
asi
como
sus
sinonimos
y
afecciones
relacionadas
las
frecuencias
se
definen
como
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
debido
al
tamaño
de
la
poblacion
estudiada
no
se
dispone
de
informacion
sobre
reacciones
que
se
produzcan
con
una
frecuencia
inferior
n=147
para
los
pacientes
tratados
en
primera
linea
y
n=149
para
los
pacientes
tratados
anteriormente
reacciones
adversas
notificadas
en
los
pacientes
tratados
en
primera
linea
los
datos
de
seguridad
obtenidos
en
pacientes
con
llc-b
tratados
en
primera
linea
se
basan
en
las
reacciones
adversas
que
se
produjeron
en
un
ensayo
clinico
aleatorizado
y
controlado
en
el
que
se
incluyeron
147
pacientes
a
los
que
se
les
administro
mabcampath
como
agente
unico
a
una
dosis
de
30
mg
por
via
intravenosa
tres
veces
a
la
semana
hasta
un
maximo
de
12
semanas
incluido
el
periodo
de
escalado
de
dosis
las
reacciones
adversas
observadas
durante
el
tratamiento
con
mabcampath
hasta
30
dias
despues
de
finalizar
el
tratamiento
se
exponen
por
orden
decreciente
de
gravedad
dentro
6
de
cada
grupo
de
frecuencia
sistema
de
muy
frecuentes
frecuentes
poco
frecuentes
clasificacion
por
organos
y
sistemas
meddra
infecciones
e
viremia
por
neumonia
sepsis
infestaciones
citomegalovirus
trastornos
de
la
sangre
neutropenia
febril
agranulocitosis
y
del
sistema
linfatico
neutropenia
linfopenia
trastornos
del
sistema
reaccion
anafilactica
inmunologico
hipersensibilidad
trastornos
del
perdida
de
peso
sindrome
de
lisis
tumoral
metabolismo
y
de
la
hiperglucemia
nutricion
reduccion
del
total
de
trastornos
psiquiatricos
ansiedad
trastornos
del
sistema
sincope
vertigo
nervioso
mareo
trastornos
oculares
conjuntivitis
trastornos
cardiacos
cianosis
parada
cardiaca
trastornos
vasculares
hipotension
hipertension
hipotension
ortostatica
7
sistema
de
muy
frecuentes
frecuentes
poco
frecuentes
clasificacion
por
organos
y
sistemas
meddra
trastornos
broncoespasmo
hipoxia
respiratorios
toracicos
disnea
derrame
pleural
y
mediastinicos
disnea
trastornos
nauseas
vomitos
ileo
gastrointestinales
dolor
abdominal
molestias
bucales
trastornos
de
la
piel
y
urticaria
dermatitis
alergica
erupcion
pruritica
del
tejido
conjuntivo
trastornos
mialgia
osalgia
musculoesqueleticos
y
dolor
artralgia
del
tejido
conjuntivo
musculoesqueletico
trastornos
renales
y
reduccion
de
la
urinarios
evacuacion
de
orina
trastornos
generales
y
fiebre
fatiga
inflamacion
de
la
mucosa
alteraciones
en
el
lugar
escalofrios
astenia
eritema
en
el
lugar
de
la
de
administracion
perfusion
reacciones
adversas
en
los
pacientes
previamente
tratados
con
con
otros
medicamentos
los
datos
de
seguridad
obtenidos
en
pacientes
con
llc-b
previamente
tratados
con
con
otros
medicamentos
se
basan
en
las
reacciones
adversas
recogidas
en
149
pacientes
incluidos
en
estudios
de
un
solo
brazo
con
mabcampath
estudios
1
2
y
3
las
reacciones
que
se
describen
en
la
columna
frecuencia
desconocida
no
se
puede
estimar
a
partir
de
los
datos
disponibles
han
sido
notificadas
durante
el
periodo
posterior
a
la
comercializacion
las
reacciones
adversas
se
exponen
por
orden
decreciente
de
gravedad
dentro
de
cada
grupo
de
frecuencia
sistema
de
muy
frecuentes
frecuentes
poco
frecuentes
frecuencia
clasificacion
desconocida
por
organos
y
sistemas
meddra
infecciones
e
sepsis
infeccion
por
infeccion
infecciones
oportunistas
infestaciones
citomegalovirus
bacteriana
reactivacion
y
aparicion
neoplasias
benignas
trastorno
infeccion
por
veb
malignas
y
no
similar
al
asociada
a
sindrome
especificadas
linfoma
linfoproliferativo
incluyendo
quistes
y
polipos
trastornos
de
la
granulocitopeni
neutropenia
aplasia
de
la
reacciones
sangre
y
del
sistema
a
febril
medula
osea
hemorragicas
graves
linfatico
anemia
leucopenia
anemia
sistema
de
muy
frecuentes
frecuentes
poco
frecuentes
frecuencia
clasificacion
desconocida
por
organos
y
sistemas
meddra
trastornos
del
sistema
inmunologico
del
anorexia
trastornos
hiponatremia
hipocalemia
sindrome
de
lisis
metabolismo
y
de
la
tumoral
nutricion
hipocalcemia
agravamiento
trastornos
confusion
despersonaliza
psiquiatricos
cion
trastornos
del
cefalea
vertigo
sincope
hemorragia
intracraneal
sistema
nervioso
en
pacientes
con
trastornos
oculares
conjuntivitis
endoftalmitis
trastornos
del
oido
y
sordera
del
laberinto
tinnitus
trastornos
cardiacos
palpitaciones
parada
cardiaca
insuficiencia
cardiaca
10
sistema
de
muy
frecuentes
frecuentes
poco
frecuentes
frecuencia
clasificacion
desconocida
por
organos
y
sistemas
meddra
trastornos
hipotension
hipertension
isquemia
vasculares
periferica
trastornos
disnea
hipoxia
estridor
respiratorios
hemoptisis
opresion
de
toracicos
y
garganta
mediastinicos
broncoespasmo
infiltrados
trastornos
vomitos
hemorragia
gastroenteritis
gastrointestina-les
gastrointestinal
trastornos
anomalia
de
la
hepatobiliares
funcion
hepatica
trastornos
de
la
piel
prurito
erupcion
bullosa
erupcion
y
del
tejido
maculo-papular
subcutaneo
urticaria
erupcion
trastorno
trastornos
artralgia
dolor
en
las
musculoesqueleticos
piernas
y
del
tejido
mialgia
hipertonia
conjuntivo
dolor
esqueletico
11
sistema
de
muy
frecuentes
frecuentes
poco
frecuentes
frecuencia
clasificacion
desconocida
por
organos
y
sistemas
meddra
trastornos
renales
y
hematuria
urinarios
incontinencia
trastornos
generales
escalofrios
dolor
de
pecho
edema
reacciones
graves
y
alteraciones
en
el
pulmonar
relacionadas
con
la
lugar
de
perfusion
vease
el
administracion
texto
del
pie
de
tabla
pueden
presentar
riesgo
de
muerte
o
ser
mortales
reacciones
relacionadas
con
la
perfusion
las
reacciones
agudas
relacionadas
con
la
perfusion
han
sido
reacciones
notificadas
con
mucha
frecuencia
debido
a
la
liberacion
de
citocinas
entre
las
que
se
incluyen
fiebre
escalofrios
nauseas
vomitos
hipotension
fatiga
erupcion
cutanea
urticaria
disnea
cefalea
prurito
y
diarrea
la
mayor
parte
de
estas
reacciones
son
de
leves
a
moderadas
en
cuanto
a
gravedad
se
han
producido
reacciones
graves
incluyendo
broncoespasmo
hipoxia
sincope
infiltrados
pulmonares
sindrome
de
distres
respiratorio
agudo
parada
respiratoria
infarto
de
miocardio
arritmias
insuficiencia
cardiaca
grave
y
parada
cardiaca
asociadas
a
la
liberacion
de
citocinas
y
que
en
raras
ocasiones
fueron
mortales
las
reacciones
agudas
relacionadas
con
la
perfusion
por
lo
general
aparecen
durante
la
primera
semana
de
tratamiento
y
se
reducen
de
forma
sustancial
a
partir
de
entonces
las
reacciones
de
grado
3
o
4
relacionadas
con
la
perfusion
son
poco
frecuentes
despues
de
la
primera
semana
de
tratamiento
tras
la
administracion
de
mabcampath
se
han
notificado
con
poca
frecuencia
reacciones
anafilacticas
graves
y
otros
tipos
de
reacciones
de
hipersensibilidad
incluyendo
shock
anafilactico
y
angioedema
estos
sintomas
se
pueden
aminorar
o
evitar
si
se
administra
premedicacion
y
si
se
aumenta
gradualmente
la
dosis
ver
apartado
4.4
12
infecciones
e
infestaciones
entre
los
pacientes
tratados
en
primera
linea
durante
el
periodo
de
tratamiento
se
notificaron
las
siguientes
reacciones
adversas
al
medicamento
con
gravedad
de
grado
3
se
notificaron
con
frecuencia
episodios
de
infeccion
viremia
por
citomegalovirus
cmv
y
neumonia
se
notificaron
con
poca
frecuencia
los
siguientes
bronconeumonia
tiña
corporal
candidiasis
genital
sepsis
tuberculosis
e
infeccion
de
las
vias
urinarias
no
se
notificaron
infecciones
e
infestaciones
de
grado
4
relacionadas
con
la
administracion
del
medicamento
en
los
pacientes
tratados
anteriormente
con
con
otros
medicamentos
se
han
notificado
con
mucha
frecuencia
infecciones
de
grado
3
o
4
incluyendo
infecciones
por
herpes
simple
y
neumonia
de
grado
3
o
4
de
gravedad
frecuentemente
aparecen
infecciones
oportunistas
incluyendo
las
debidas
a
reactivacion
por
ejemplo
neumonia
por
pneumocystis
jiroveci
npc
citomegalovirus
cmv
neumonia
por
aspergillus
y
herpes
zoster
se
han
notificado
casos
de
mucormicosis
rinocerebral
pero
son
poco
frecuentes
durante
la
farmacovigilancia
posterior
a
la
comercializacion
se
han
observado
casos
de
otras
infecciones
graves
y
en
ocasiones
mortales
viricas
p
ej
adenovirus
parainfluenza
hepatitis
b
leucoencefalopatia
multifocal
progresiva
lmp
bacterianas
incluyendo
tuberculosis
y
micobacteriosis
atipicas
nocardiosis
protozoarias
por
ejemplo
toxoplasma
gondii
y
fungicas
incluyendo
las
debidas
a
la
reactivacion
de
infecciones
latentes
el
tratamiento
profilactico
antiinfeccioso
recomendado
parece
ser
efectivo
para
reducir
el
riesgo
de
npc
e
infecciones
por
herpes
zoster
ver
apartado
4.4
la
disminucion
prolongada
de
los
linfocitos
t
que
puede
relacionarse
con
el
tratamiento
con
mabcampath
puede
producir
un
aumento
del
riesgo
de
la
reactivacion
viral
latente
del
virus
epstein
barr
veb
en
pacientes
inmunocomprometidos
se
ha
observado
en
casos
raros
la
evolucion
de
una
infeccion
reactivacion
por
veb
a
un
trastorno
linfoproliferativo
asociado
a
veb
trastornos
de
la
sangre
y
del
sistema
linfatico
no
se
observaron
reacciones
adversas
de
pancitopenia
hipoplasia
medular
en
los
pacientes
tratados
con
mabcampath
en
primera
linea
en
los
pacientes
previamente
tratados
con
con
otros
medicamentos
frecuentemente
se
han
notificado
reacciones
hemorragicas
graves
la
pancitopenia
se
ha
notificado
frecuentemente
y
puede
ser
de
grado
3
o
4
de
gravedad
o
de
naturaleza
grave
trastornos
del
sistema
inmunologico
ninguno
de
los
pacientes
tratados
con
mabcampath
en
primera
linea
desarrollo
trombocitopenia
autoinmune
ni
se
han
recogido
notificaciones
de
reacciones
adversas
de
anemia
hemolitica
autoinmune
con
poca
frecuencia
se
ha
notificado
la
aparicion
de
fenomenos
autoinmunes
durante
el
tratamiento
o
despues
del
tratamiento
con
mabcampath
por
ejemplo
anemia
hemolitica
autoinmune
trombocitopenia
autoinmune
anemia
aplasica
sindrome
de
guillain
barre
y
su
forma
cronica
polirradiculoneuropatia
desmielinizante
inflamatoria
cronica
en
raras
ocasiones
estas
reacciones
pueden
entrañar
riesgo
de
muerte
o
ser
mortales
una
prueba
de
coombs
positiva
es
tambien
un
acontecimiento
frecuente
trastornos
del
metabolismo
y
de
la
nutricion
en
raras
ocasiones
se
ha
comunicado
un
sindrome
de
lisis
tumoral
con
resultado
de
muerte
trastornos
del
sistema
nervioso
en
raras
ocasiones
se
ha
observado
una
hemorragia
intracraneal
en
pacientes
con
trombocitopenia
con
resultado
de
muerte
trastornos
cardiacos
se
ha
comunicado
con
poca
frecuencia
insuficiencia
cardiaca
congestiva
cardiomiopatia
y
disminucion
de
la
fraccion
de
eyeccion
en
pacientes
tratados
previamente
con
agentes
potencialmente
cardiotoxicos
4.9
sobredosis
los
pacientes
han
recibido
dosis
de
hasta
240
mg
de
mabcampath
la
frecuencia
de
efectos
adversos
13
de
grado
3
o
4
como
fiebre
hipotension
y
anemia
puede
ser
mas
elevada
en
estos
pacientes
no
existe
un
antidoto
especifico
conocido
para
la
sobredosificacion
de
mabcampath
el
tratamiento
consiste
en
interrumpir
la
administracion
de
mabcampath
y
en
la
administracion
de
un
tratamiento
de
soporte
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
anticuerpo
monoclonal
codigo
atc
l01xc04
alemtuzumab
es
un
anticuerpo
monoclonal
igg1
kappa
humanizado
obtenido
mediante
ingenieria
genetica
especifico
para
una
glicoproteina
de
21-28
kd
de
la
superficie
celular
de
los
linfocitos
cd52
expresada
fundamentalmente
en
la
superficie
de
los
linfocitos
b
y
t
normales
y
malignos
de
la
sangre
periferica
alemtuzumab
se
genero
mediante
la
insercion
de
seis
regiones
complementarias
determinantes
de
un
anticuerpo
monoclonal
igg2a
de
la
rata
en
una
molecula
de
inmunoglobulina
igg1
humana
alemtuzumab
provoca
la
lisis
de
los
linfocitos
mediante
la
union
a
la
cd52
un
antigeno
altamente
expresado
no
modulador
que
esta
presente
en
la
superficie
de
esencialmente
todos
los
linfocitos
b
y
t
asi
como
en
los
monocitos
los
timocitos
y
los
macrofagos
el
anticuerpo
media
la
lisis
de
los
linfocitos
por
medio
de
la
fijacion
del
complemento
y
de
la
citotoxicidad
mediada
por
celulas
dependiente
de
anticuerpos
el
antigeno
ha
sido
detectado
en
un
pequeño
porcentaje
5%
de
los
granulocitos
pero
no
se
ha
detectado
en
los
eritrocitos
o
en
las
plaquetas
alemtuzumab
no
parece
dañar
a
las
celulas
madre
hematopoyeticas
o
a
las
celulas
progenitoras
pacientes
con
llc-b
tratados
con
mabcampath
en
primera
linea
la
seguridad
y
eficacia
de
mabcampath
se
evaluaron
en
un
ensayo
clinico
de
fase
3
abierto
aleatorizado
comparativo
con
pacientes
que
padecian
llc-b
en
estadio
i-iv
de
rai
en
primera
linea
no
tratados
previamente
naïve
que
necesitaban
tratamiento
estudio
4
se
demostro
que
mabcampath
era
superior
al
clorambucil
medido
por
la
variable
principal
de
supervivencia
libre
de
progresion
slp
ver
figura
1
figura
1
supervivencia
libre
de
progresion
en
el
estudio
de
primera
linea
por
grupo
de
estimacion
de
la
probabilidad
prueba
de
rangos
logaritmicos
estratificada
nº
que
corre
riesgo
las
variables
secundarias
incluyeron
las
tasas
de
respuesta
completa
rc
y
la
respuesta
global
rc
o
respuesta
parcial
usando
los
criterios
nciwg
de
1996
la
duracion
de
la
respuesta
el
tiempo
transcurrido
hasta
el
tratamiento
alternativo
y
la
seguridad
de
los
dos
grupos
de
tratamiento
resumen
de
la
poblacion
de
pacientes
en
primera
linea
y
resultados
revision
independiente
de
la
tasa
de
respuesta
y
la
mediana
de
edad
años
enfermedad
en
estado
iii
iv
de
rai
83,2
%
55,4
%
0,0001
tasa
de
respuesta
global
respuesta
completa
mrd
negativo
respuesta
parcial
duracion
de
la
respuesta
rc
o
rp
meses
mediana
k-m
intervalo
de
confianza
del
95%
tiempo
transcurrido
hasta
el
tratamiento
alternativo
meses
mediana
k-m
intervalo
de
confianza
del
95%
prueba
de
la
chi-cuadrado
de
pearson
o
prueba
exacta
duracion
de
la
mejor
respuesta
prueba
de
rangos
logaritmicos
estratificada
por
grupo
de
rai
estadios
i-ii
frente
a
iii-iv
por
flujo
de
4
colores
analisis
citogeneticos
en
pacientes
con
llc-b
con
tratamiento
en
primera
linea
se
reconoce
cada
vez
mas
que
el
perfil
citogenetico
de
la
llc-b
proporciona
informacion
importante
sobre
el
pronostico
y
puede
predecir
la
respuesta
a
determina
dos
tratamientos
de
los
pacientes
en
primera
linea
n=282
de
quienes
se
disponia
de
datos
citogeneticos
basales
fish
en
el
estudio
4
se
detectaron
aberraciones
cromosomicas
en
el
82%
y
se
detecto
un
cariotipo
normal
en
el
18%
las
aberraciones
cromosomicas
se
clasificaron
de
acuerdo
con
el
modelo
jerarquico
de
döhner
en
los
pacientes
tratados
con
mabcampath
o
con
clorambucil
en
primera
linea
hubo
21
pacientes
con
delecion
de
17p
54
pacientes
con
delecion
de
11q
34
pacientes
con
trisomia
12
51
pacientes
con
cariotipo
normal
y
67
pacientes
que
unicamente
presentaron
delecion
de
13q
la
tasa
de
respuesta
global
trg
en
los
pacientes
con
cualquier
delecion
de
11q
87%
frente
al
29%
p
0,0001
o
bien
unicamente
con
delecion
de
13q
91%
frente
al
62%
p=0
0087
fue
superior
en
los
pacientes
tratados
con
mabcampath
en
comparacion
con
los
tratados
con
clorambucil
se
observo
una
tendencia
hacia
una
trg
mejorada
en
los
pacientes
con
delecion
de
17p
tratados
con
mabcampath
64%
frente
al
20%
p=0
0805
las
remisiones
completas
tambien
fueron
superiores
en
los
pacientes
que
unicamente
presentaron
delecion
de
13q
tratados
con
mabcampath
27%
frente
al
0%
p=0
0009
la
mediana
de
la
slp
fue
superior
en
los
pacientes
con
delecion
de
13q
solamente
tratados
con
mabcampath
24,4
frente
a
13,0
meses
p=0
0170
estratificados
segun
el
estadio
de
rai
se
observo
una
tendencia
mejorada
en
la
slp
en
los
pacientes
con
delecion
de
17p
trisomia
12
y
cariotipo
normal
que
no
alcanzo
significacion
debido
a
que
el
tamaño
de
la
muestra
era
pequeño
valoracion
del
citomegalovirus
cmv
segun
la
rcp
en
el
ensayo
clinico
aleatorizado
controlado
realizado
en
pacientes
tratados
en
primera
linea
estudio
4
los
pacientes
del
grupo
de
mabcampath
fueron
examinados
semanalmente
con
respecto
al
citomegalovirus
cmv
usando
el
analisis
de
la
rcp
reaccion
en
cadena
de
la
polimerasa
desde
el
inicio
hasta
la
finalizacion
del
tratamiento
y
cada
2
semanas
durante
los
2
primeros
meses
despues
del
tratamiento
en
este
estudio
se
notifico
una
rcp
positiva
asintomatica
solo
para
el
citomegalovirus
cmv
en
77
147
52,4
%
de
los
pacientes
tratados
con
mabcampath
se
notifico
una
infeccion
sintomatica
por
citomegalovirus
cmv
con
menor
frecuencia
en
23
147
pacientes
tratados
con
mabcampath
16%
en
el
grupo
de
mabcampath
36
77
46,8
%
de
los
pacientes
con
una
rcp
asintomatica
positiva
para
citomegalovirus
cmv
recibieron
una
terapia
antiviral
y
en
47
77
61%
de
esos
pacientes
se
interrumpio
la
terapia
con
mabcampath
la
presencia
de
una
rcp
positiva
asintomatica
para
citomegalovirus
cmv
o
de
una
infeccion
por
citomegalovirus
cmv
positiva
en
la
rcp
sintomatica
durante
el
tratamiento
con
mabcampath
no
tuvo
un
impacto
medible
en
la
supervivencia
libre
de
progresion
slp
pacientes
con
llc-b
tratados
anteriormente
con
con
otros
medicamentos
la
determinacion
de
la
eficacia
de
mabcampath
se
basa
en
las
tasas
globales
de
respuesta
y
de
supervivencia
los
datos
disponibles
de
tres
estudios
no
controlados
sobre
leucemia
linfocitica
cronica
de
celulas
b
llc-b
se
resumen
en
la
siguiente
tabla
parametros
de
eficacia
estudio
1
estudio
2
estudio
3
numero
de
pacientes
93
32
24
grupo
diagnostico
pacientes
con
llc-b
mediana
de
la
edad
años
66
57
62
caracteristicas
de
la
enfermedad
%
estadio
rai
iii
iv
sintomas
b
tratamientos
previos
%
agentes
alquilantes
100
100
92
fludarabina
100
34
100
numero
de
regimenes
previos
intervalo
3
2-7
3
1-10
3
1-8
regimen
de
dosificacion
inicial
aumento
gradual
de
aumento
gradual
de
aumento
gradual
de
regimen
de
dosificacion
final
30
mg
i.v
3
veces
por
30
mg
i.v
3
veces
30
mg
i.v
3
veces
tasa
global
de
respuesta
%
intervalo
de
confianza
del
95%
respuesta
completa
respuesta
parcial
mediana
de
la
duracion
de
la
respuesta
meses
7
7
11
intervalo
de
confianza
del
95%
5
8
5
23
6
19
mediana
del
tiempo
hasta
la
respuesta
meses
2
4
4
intervalo
de
confianza
del
95%
1-2
1-5
2-4
supervivencia
libre
de
progresion
de
la
enfermedad
meses
4
5
7
intervalo
de
confianza
del
95%
3-5
3-7
3-9
supervivencia
meses
intervalo
de
confianza
del
95%
todos
los
pacientes
respondedores
na
=
no
alcanzado
5.2
propiedades
farmacocineticas
la
farmacocinetica
se
determino
en
pacientes
con
una
leucemia
linfocitica
cronica
de
celulas
b
llc
b
no
tratados
previamente
con
mabcampath
y
en
los
que
habia
fracasado
un
tratamiento
previo
con
analogos
de
las
purinas
se
administro
mabcampath
en
forma
de
perfusion
intravenosa
de
2
horas
de
duracion
a
la
pauta
de
dosificacion
recomendada
comenzando
con
una
dosis
de
3
mg
y
aumentandola
hasta
30
mg
3
veces
por
semana
durante
un
periodo
de
hasta
12
semanas
la
farmacocinetica
de
mabcampath
siguio
un
modelo
bicompartimental
y
mostro
una
cinetica
de
eliminacion
no
lineal
tras
la
ultima
dosis
de
30
mg
la
mediana
del
volumen
de
distribucion
en
estado
estacionario
fue
de
0,15
l
kg
intervalo
0,1
0,4
l
kg
hecho
que
indicaba
que
la
distribucion
se
efectuaba
principalmente
hacia
los
compartimientos
del
liquido
extracelular
y
plasmatico
el
aclaramiento
sistemico
disminuyo
17
con
la
administracion
repetida
debido
a
una
reduccion
del
aclaramiento
mediado
por
receptor
es
decir
a
la
perdida
de
receptores
cd52
en
la
periferia
con
la
administracion
repetida
y
el
aumento
consiguiente
de
la
concentracion
plasmatica
la
tasa
de
eliminacion
se
aproximo
a
una
cinetica
de
orden
cero
de
este
modo
la
vida
media
fue
de
8
horas
intervalo
2-32
horas
despues
de
la
primera
dosis
de
30
mg
y
fue
de
6
dias
intervalo
1-14
dias
despues
de
la
ultima
dosis
de
30
mg
las
concentraciones
en
el
estado
estacionario
se
alcanzaron
despues
de
aproximadamente
6
semanas
de
administracion
no
se
observo
una
diferencia
aparente
en
la
farmacocinetica
entre
hombres
y
mujeres
ni
se
observo
tampoco
un
efecto
aparente
de
la
edad
5.3
datos
preclinicos
sobre
seguridad
la
evaluacion
preclinica
de
alemtuzumab
en
animales
se
ha
limitado
al
mono
cynomolgus
debido
a
la
falta
de
expresion
del
antigeno
cd52
en
las
especies
no
primates
en
esta
especie
la
linfopenia
fue
el
efecto
adverso
relacionado
con
el
tratamiento
que
se
observo
con
mayor
frecuencia
en
los
estudios
a
dosis
repetidas
se
observo
un
ligero
efecto
acumulativo
en
el
grado
de
deplecion
de
linfocitos
cuando
se
compararon
con
los
estudios
a
dosis
unicas
la
deplecion
de
linfocitos
revirtio
rapidamente
tras
la
interrupcion
de
la
administracion
del
medicamento
se
observo
una
neutropenia
reversible
tras
la
administracion
intravenosa
o
subcutanea
diaria
mantenida
durante
30
dias
pero
no
tras
la
administracion
de
dosis
aisladas
o
la
administracion
diaria
mantenida
durante
14
dias
los
resultados
histopatologicos
de
las
muestras
de
medula
osea
no
mostraron
cambios
importantes
atribuibles
al
tratamiento
las
dosis
intravenosas
aisladas
de
10
y
30
mg
kg
provocaron
una
hipotension
moderada
o
grave
dependiente
de
la
dosis
que
se
acompañaba
de
una
ligera
taquicardia
se
ha
observado
la
fijacion
del
fab
de
mabcampath
en
los
tejidos
linfoides
y
en
el
sistema
fagocitico
mononuclear
tambien
se
ha
observado
una
fijacion
significativa
del
fab
en
el
tracto
reproductor
del
varon
epididimo
esperma
vesiculas
seminales
y
en
la
piel
en
los
estudios
sobre
toxicidad
anteriormente
descritos
ningun
otro
signo
proporciona
informacion
de
importancia
significativa
para
el
uso
clinico
no
se
han
realizado
estudios
a
corto
o
a
largo
plazo
con
mabcampath
en
animales
para
evaluar
su
potencial
mutageno
o
carcinogeno
6
datos
farmaceuticos
6.1
lista
de
excipientes
edetato
disodico
polisorbato
80
cloruro
potasico
dihidrogeno
fosfato
de
potasio
cloruro
sodico
fosfato
sodico
dibasico
agua
para
preparaciones
inyectables
6.2
incompatibilidades
este
medicamento
no
debe
mezclarse
con
otros
excepto
los
mencionados
en
la
seccion
6.6
no
existen
incompatibilidades
conocidas
con
con
otros
medicamentos
sin
embargo
no
se
deben
añadir
con
otros
medicamentos
a
la
solucion
para
perfusion
de
mabcampath
ni
tampoco
perfundir
simultaneamente
varios
medicamentos
a
traves
de
la
misma
via
intravenosa
18
6.3
periodo
de
validez
3
años
solucion
reconstituida
mabcampath
no
contiene
ningun
conservante
con
poder
antimicrobiano
mabcampath
debe
utilizarse
en
de
las
8
horas
posteriores
a
la
preparacion
de
la
dilucion
las
soluciones
se
pueden
almacenar
a
15
°c-30
°c
o
en
nevera
este
periodo
de
validez
solo
se
puede
aceptar
si
la
preparacion
de
la
solucion
se
lleva
a
cabo
bajo
condiciones
asepticas
estrictas
y
la
solucion
se
protege
de
la
luz
6.4
precauciones
especiales
de
conservacion
conservar
en
nevera
entre
2°c
y
8°c
no
congelar
conservar
en
el
embalaje
original
para
protegerlo
de
la
luz
para
consultar
las
condiciones
de
conservacion
del
medicamento
reconstituido
ver
seccion
6.3
6.5
naturaleza
y
contenido
del
envase
1
ampolla
de
5
ml
vidrio
transparente
tipo
i
que
contiene
3
ml
de
concentrado
tamaño
del
envase
embalaje
con
3
ampollas
6.6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
el
contenido
de
la
ampolla
debe
examinarse
visulamente
antes
de
cada
administracion
para
descartar
la
existencia
de
particulas
o
decoloracion
si
el
concentrado
contiene
particulas
o
presenta
coloracion
la
ampolla
no
debe
utilizarse
mabcampath
no
contiene
conservantes
antimicrobianos
por
tanto
se
recomienda
la
utilizacion
de
tecnicas
asepticas
durante
la
preparacion
de
mabcampath
para
perfusion
intravenosa
asimismo
se
recomienda
proteger
de
la
luz
la
solucion
diluida
para
perfusion
y
administrarla
dentro
de
las
8
horas
siguientes
a
su
preparacion
para
preparar
la
solucion
se
debe
añadir
la
cantidad
necesaria
del
concentrado
contenido
de
la
ampolla
en
100
ml
de
una
solucion
de
9
mg
ml
de
cloruro
sodico
para
perfusion
0,9
%
o
una
solucion
de
glucosa
para
perfusion
al
5%
mediante
un
filtro
esteril
con
baja
fijacion
de
proteinas
sin
fibra
y
de
5
m
se
debe
invertir
suavemente
la
bolsa
para
lograr
la
mezcla
de
la
solucion
se
debe
tener
cuidado
para
garantizar
la
esterilidad
de
la
solucion
preparada
ya
que
no
contiene
conservantes
antimicrobianos
no
se
debe
añadir
con
otros
medicamentos
a
la
solucion
para
perfusion
de
mabcampath
ni
perfundirse
simultaneamente
varios
medicamentos
a
traves
de
la
misma
linea
intravenosa
se
debe
tener
cuidado
al
manipular
y
preparar
la
solucion
de
mabcampath
se
recomienda
utilizar
guantes
de
latex
y
gafas
de
seguridad
para
evitar
exposiciones
en
caso
de
rotura
de
la
ampolla
u
otro
vertido
accidental
las
mujeres
que
estan
embarazadas
o
que
planeen
quedarse
embarazadas
no
deben
manipular
mabcampath
se
deben
seguir
procedimientos
adecuados
para
la
manipulacion
y
eliminacion
cualquier
vertido
o
material
residual
debe
eliminarse
por
incineracion
7
titular
de
la
autorizacion
de
comercializacion
genzyme
europe
bv
19
gooimeer
10
1411
dd
naarden
paises
bajos
8
numero
s
de
autorizacion
de
comercializacion
eu
1
01
193
001
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
06
07
2001
fecha
de
la
ultima
renovacion
28
07
2006
10
fecha
de
la
revision
del
texto
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http://www.emea.europa.eu/.
1
denominacion
del
medicamento
mabcampath
30
mg
ml
concentrado
para
solucion
para
perfusion
2
composicion
cualitativa
y
cuantitativa
un
ml
de
concentrado
contiene
30
mg
de
alemtuzumab
cada
vial
contiene
30
mg
de
alemtuzumab
alemtuzumab
es
un
anticuerpo
monoclonal
igg1
kappa
humanizado
obtenido
por
ingenieria
genetica
especifico
para
una
glicoproteina
de
superficie
de
los
linfocitos
de
21-28
kd
cd52
el
anticuerpo
se
produce
en
un
cultivo
en
suspension
de
celulas
de
mamiferos
ovario
de
hamster
chino
en
un
medio
nutriente
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
concentrado
para
solucion
para
perfusion
concentrado
entre
incoloro
y
amarillo
muy
claro
4
datos
clinicos
4.1
indicaciones
terapeuticas
mabcampath
esta
indicado
para
el
tratamiento
de
pacientes
con
leucemia
linfocitica
cronica
de
las
celulas
b
llc-b
en
los
que
el
tratamiento
con
quimioterapia
con
combinaciones
de
fludarabina
no
sea
adecuado
4.2
posologia
y
forma
de
administracion
mabcampath
debe
administrarse
bajo
la
supervision
de
un
medico
experto
en
el
uso
de
tratamientos
oncologicos
la
solucion
de
mabcampath
se
debe
preparar
segun
las
instrucciones
que
se
presentan
en
la
seccion
6.6
todas
las
dosis
se
deben
administrar
por
perfusion
intravenosa
durante
un
periodo
aproximado
de
2
horas
se
debera
premedicar
a
los
pacientes
con
esteroides
orales
o
intravenosos
asimismo
durante
el
escalado
de
dosis
se
les
administrara
un
antihistaminico
y
un
analgesico
apropiados
entre
30
y
60
minutos
antes
de
cada
perfusion
de
mabcampath
y
despues
de
la
perfusion
segun
este
clinicamente
indicado
ver
apartado
4.4
se
debe
administrar
de
forma
rutinaria
tratamiento
antibiotico
y
antivirico
a
todos
los
pacientes
durante
el
tratamiento
y
una
vez
concluido
este
ver
apartado
4.4
durante
la
primera
semana
de
tratamiento
mabcampath
debe
administrarse
a
dosis
crecientes
3
mg
el
dia
1
10
mg
el
dia
2
y
30
mg
el
dia
3
asumiendo
que
cada
dosis
sea
bien
tolerada
posteriormente
la
dosis
recomendada
es
de
30
mg
al
dia
administrada
3
veces
por
semana
en
dias
alternos
hasta
un
maximo
de
12
semanas
en
la
mayoria
de
los
pacientes
el
incremento
de
la
dosis
hasta
30
mg
se
puede
lograr
en
3-7
dias
no
obstante
si
con
la
dosis
de
3
mg
o
de
10
mg
aparecen
reacciones
adversas
de
moderadas
a
graves
producidas
por
la
liberacion
de
citocinas
hipotension
rigidez
fiebre
dificultad
respiratoria
21
escalofrios
erupciones
cutaneas
y
broncoespasmo
entonces
estas
dosis
deben
administarse
diariamente
hasta
que
sean
bien
toleradas
antes
de
intentar
aumentar
la
dosis
ver
apartado
4.4
la
mediana
de
la
duracion
del
tratamiento
fue
de
11,7
semanas
para
los
pacientes
en
primera
linea
y
de
8,0
semanas
para
los
pacientes
tratados
anteriormente
una
vez
que
un
paciente
reune
todos
los
criterios
clinicos
y
de
laboratorio
de
respuesta
completa
se
deberia
interrumpir
la
administracion
de
mabcampath
y
monitorizar
al
paciente
si
un
paciente
mejora
es
decir
alcanza
una
respuesta
parcial
o
una
situacion
estable
de
la
enfermedad
y
a
continuacion
se
mantiene
en
una
situacion
de
meseta
sin
mejoria
adicional
durante
4
semanas
o
mas
se
deberia
interrumpir
la
administracion
de
mabcampath
y
monitorizar
al
paciente
el
tratamiento
debe
interrumpirse
si
existe
evidencia
de
progresion
de
la
enfermedad
en
caso
de
infeccion
grave
o
de
toxicidad
hematologica
grave
se
debe
interrumpir
la
administracion
de
mabcampath
hasta
que
el
acontecimiento
se
resuelva
se
recomienda
interrumpir
la
administracion
de
mabcampath
en
los
pacientes
en
los
que
el
recuento
de
plaquetas
sea
25,000
l
o
en
los
que
muestren
una
caida
en
el
recuento
absoluto
de
neutrofilos
ran
a
250
µl
el
tratamiento
con
mabcampath
se
puede
reiniciar
una
vez
resuelta
la
infeccion
o
el
cuadro
de
toxicidad
la
administracion
de
mabcampath
debe
interrumpirse
definitivamente
si
aparece
anemia
autoinmune
o
trombocitopenia
autoinmune
la
siguiente
tabla
muestra
el
procedimiento
adecuado
para
la
modificacion
de
la
dosis
en
caso
de
aparicion
de
una
toxicidad
hematologica
durante
el
tratamiento
toxicidad
hematologica
reinicio
del
tratamiento
con
mabcampath
plaquetas
25,000
µl
y
o
ran
250
l
primer
episodio
tras
la
resolucion
comience
de
nuevo
con
30
mg
segundo
episodio
tras
la
resolucion
comience
de
nuevo
con
10
mg
tercer
episodio
interrumpir
el
tratamiento
de
forma
permanente
para
una
reduccion
del
ran
y
o
del
recuento
retrasar
el
tratamiento
con
mabcampath
cuando
el
de
plaquetas
hasta
un
50%
del
valor
basal
ran
y
o
el
recuento
de
plaquetas
vuelvan
a
los
en
los
pacientes
que
inician
el
tratamiento
valores
basales
reanude
el
tratamiento
con
con
un
ran
basal
de
500
l
y
o
un
mabcampath
recuento
de
plaquetas
basal
de
25.000
l
si
el
tratamiento
se
ha
interrumpido
durante
mas
de
7
dias
el
tratamiento
con
mabcampath
se
debe
iniciar
nuevamente
mediante
incremento
progresivo
de
la
dosis
considerando
el
mecanismo
de
accion
de
mabcampath
no
se
recomienda
realizar
modificaciones
de
las
dosis
en
pacientes
con
linfopenia
grave
niños
y
adolescentes
menores
de
17
años
no
se
han
llevado
a
cabo
estudios
en
estas
poblaciones
por
lo
tanto
no
se
recomienda
la
utilizacion
de
mabcampath
en
poblacion
pediatrica
pacientes
de
edad
avanzada
mayores
de
65
años
las
recomendaciones
son
las
mismas
que
para
los
adultos
los
pacientes
deberian
ser
monitorizados
cuidadosamente
vease
la
seccion
4.4
pacientes
con
insuficiencia
renal
o
hepatica
no
se
han
llevado
a
cabo
estudios
en
estas
poblaciones
4.3
contraindicaciones
hipersensibilidad
al
alemtuzumab
a
las
proteinas
murinas
o
a
cualquiera
de
los
excipientes
pacientes
que
presentan
infecciones
sistemicas
activas
22
pacientes
que
estan
infectados
por
el
vih
pacientes
que
presentan
neoplasias
secundarias
activas
embarazo
4.4
advertencias
y
precauciones
especiales
de
empleo
las
reacciones
adversas
agudas
que
pueden
producirse
durante
el
escalado
de
dosis
inicial
a
consecuencia
de
la
liberacion
de
citocinas
incluyen
hipotension
escalofrios
rigidez
fiebre
dificultades
respiratorias
y
erupciones
cutaneas
otras
reacciones
que
pueden
producirse
son
incluyen
nauseas
urticaria
vomitos
fatiga
disnea
dolor
de
cabeza
prurito
diarrea
y
broncoespasmo
la
frecuencia
de
aparicion
de
las
reacciones
adversas
relacionadas
con
la
perfusion
fue
mayor
en
la
primera
semana
de
tratamiento
y
se
redujo
en
la
segunda
o
tercera
semana
de
tratamiento
tanto
en
pacientes
tratados
con
mabcampath
en
primera
linea
como
en
pacientes
previamente
tratados
con
con
otros
medicamentos
si
estos
efectos
son
de
moderados
a
graves
se
debe
mantener
la
dosis
en
el
mismo
nivel
administrando
la
premedicacion
adecuada
hasta
que
cada
dosis
sea
bien
tolerada
antes
de
realizar
cada
escalado
de
dosis
si
el
tratamiento
se
interrumpe
durante
mas
de
7
dias
la
administracion
de
mabcampath
se
deberia
reiniciar
con
un
aumento
gradual
de
la
dosis
escalado
de
dosisis
progresivo
en
pacientes
tratados
con
mabcampath
han
aparecido
episodios
transitorios
de
hipotension
hay
que
tener
precaucion
al
tratar
pacientes
que
padezcan
cardiopatia
isquemica
angina
de
pecho
y
o
en
pacientes
que
esten
siendo
tratados
con
medicamentos
antihipertensivos
en
esta
poblacion
de
pacientes
se
han
observado
casos
de
infarto
de
miocardio
y
de
paro
cardiaco
asociados
con
la
perfusion
de
mabcampath
se
debe
considerar
la
evaluacion
y
monitorizacion
continua
de
la
funcion
cardiaca
por
ejemplo
ecocardiografia
frecuencia
cardiaca
y
peso
corporal
en
pacientes
tratados
previamente
con
agentes
potencialmente
cardiotoxicos
se
recomienda
que
los
pacientes
esten
premedicados
con
esteroides
por
via
oral
o
intravenosa
30-60
minutos
antes
de
cada
perfusion
de
mabcampath
durante
el
escalado
de
dosis
y
segun
este
clinicamente
indicado
una
vez
se
haya
realizado
el
escalado
de
dosis
se
puede
interrumpir
la
administracion
de
esteroides
segun
sea
necesario
ademas
se
pueden
administrar
un
antihistaminico
oral
p
ej
50
mg
de
difenhidramina
y
un
analgesico
p
ej
500
mg
de
paracetamol
en
caso
de
que
las
reacciones
agudas
a
la
perfusion
persistan
el
tiempo
de
la
perfusion
se
puede
prolongar
hasta
8
horas
desde
el
momento
de
la
reconstitucion
de
mabcampath
a
solucion
para
perfusion
es
inevitable
que
se
produzca
una
importante
deplecion
de
linfocitos
ya
que
es
un
efecto
farmacologico
esperado
de
mabcampath
y
este
efecto
puede
tener
una
duracion
prolongada
los
recuentos
de
celulas
t
cd4
y
cd8
comienzan
a
aumentar
entre
las
semanas
8-12
de
tratamiento
y
se
siguen
recuperando
durante
varios
meses
despues
de
la
interrupcion
del
tratamiento
en
los
pacientes
que
reciben
mabcampath
como
primera
linea
de
tratamiento
la
recuperacion
de
los
recuentos
de
cd4
a
valores
200
celulas
µl
ocurrio
a
los
6
meses
despues
del
tratamiento
sin
embargo
a
los
2
meses
despues
del
tratamiento
la
mediana
fue
de
183
celulas
l
en
los
pacientes
que
recibieron
mabcampath
como
segunda
linea
de
tratamiento
la
mediana
del
tiempo
hasta
alcanzar
un
nivel
de
200
celulas
µl
fue
de
2
meses
tras
la
ultima
perfusion
de
mabcampath
si
bien
pueden
tardar
6
meses
o
mas
en
aproximarse
a
los
niveles
previos
al
tratamiento
esto
puede
predisponer
a
la
aparicion
de
infecciones
oportunistas
en
los
pacientes
es
altamente
recomendable
iniciar
una
profilaxis
antiinfecciosa
durante
el
tratamiento
con
mabcampath
p
ej
trimetoprim
sulfametoxazol
un
comprimido
dos
veces
al
dia
3
veces
por
semana
u
otra
profilaxis
frente
a
la
neumonia
por
pneumocystis
jiroveci
pcp
y
un
agente
antiherpetico
efectivo
por
via
oral
como
famciclovir
250
mg
dos
veces
al
dia
y
mantener
este
tratamiento
profilactico
despues
de
finalizar
el
tratamiento
con
mabcampath
hasta
que
el
recuento
de
cd4
se
haya
recuperado
hasta
un
nivel
igual
o
superior
a
200
celulas
µl
dada
la
posibilidad
de
que
se
produzca
una
enfermedad
del
injerto
contra
el
huesped
graft
versus
host
23
disease
gvhd
en
pacientes
con
linfopenia
grave
los
derivados
sanguineos
deben
irradiarse
antes
de
ser
utilizados
hasta
que
la
linfopenia
haya
desaparecido
y
en
particular
hasta
que
las
celulas
t
se
hayan
repoblado
adecuadamente
hasta
alcanzar
una
poblacion
de
al
menos
200
celulas
µl
o
mayor
la
viremia
por
citomegalovirus
cmv
positiva
en
pruebas
de
laboratorio
pero
asintomatica
no
debe
considerarse
necesariamente
una
infeccion
grave
que
requiera
la
interrupcion
de
la
terapia
debe
realizarse
una
valoracion
clinica
continua
de
los
pacientes
que
presentan
infeccion
por
citomegalovirus
cmv
sintomatica
durante
el
tratamiento
con
mabcampath
y
durante
un
periodo
minimo
de
2
meses
despues
de
finalizar
el
tratamiento
con
mucha
frecuencia
aparece
una
neutropenia
transitoria
de
grado
3
o
4
a
las
4-8
semanas
de
iniciar
el
tratamiento
durante
las
2
primeras
semanas
de
tratamiento
aparece
con
mucha
frecuencia
una
trombopenia
pasajera
de
grado
3
o
4
que
posteriormente
mejora
de
forma
progresiva
en
la
mayoria
de
los
pacientes
por
tanto
esta
indicado
realizar
una
monitorizacion
hematologica
de
los
pacientes
si
aparece
un
cuadro
de
toxicidad
hematologica
grave
se
deberia
interrumpir
el
tratamiento
con
mabcampath
hasta
que
el
cuadro
desaparezca
el
tratamiento
con
mabcampath
se
puede
reiniciar
una
vez
resuelta
la
toxicidad
hematologica
ver
apartado
4.2
la
administracion
de
mabcampath
debe
interrumpirse
de
forma
permanente
si
aparece
anemia
autoinmune
o
trombocitopenia
autoinmune
durante
el
tratamiento
con
mabcampath
se
deben
realizar
de
forma
periodica
hemogramas
y
recuentos
de
plaquetas
la
frecuencia
de
estas
pruebas
debe
ser
mayor
en
los
pacientes
que
desarrollen
cuadros
de
citopenias
no
se
propone
que
se
practique
una
monitorizacion
regular
y
sistematica
de
la
expresion
de
cd52
como
practica
rutinaria
en
la
clinica
sin
embargo
si
se
plantea
la
posibilidad
de
un
retratamiento
puede
ser
prudente
confirmar
la
presencia
de
expresion
de
cd52
en
los
datos
disponibles
de
los
pacientes
en
primera
linea
tratados
con
mabcampath
no
se
observo
una
perdida
de
la
expresion
de
cd52
en
el
momento
de
progresion
de
la
enfermedad
o
la
muerte
los
pacientes
pueden
presentar
reacciones
de
hipersensibilidad
o
alergia
a
mabcampath
y
a
los
anticuerpos
monoclonales
murinos
o
quimericos
son
necesarios
tanto
los
medicamentos
para
el
tratamiento
de
las
reacciones
de
hipersensibilidad
como
la
preparacion
para
iniciar
medidas
de
emergencia
en
caso
de
reaccion
durante
la
administracion
vease
la
seccion
4.2
tanto
hombres
como
mujeres
que
se
encuentren
en
edad
fertil
deben
utilizar
medidas
anticonceptivas
efectivas
durante
el
tratamiento
con
mabcampath
y
durante
los
6
meses
posteriores
al
tratamiento
ver
secciones
4.6
y
5.3
no
se
han
realizado
estudios
para
evaluar
el
efecto
de
la
edad
sobre
la
disposicion
y
la
toxicidad
de
mabcampath
en
general
los
pacientes
de
edad
avanzada
de
edad
superior
a
65
años
toleran
el
tratamiento
citotoxico
peor
que
los
individuos
mas
jovenes
dado
que
la
llc
aparece
frecuentemente
en
este
grupo
de
edad
avanzada
estos
pacientes
deben
monitorizarse
cuidadosamente
ver
apartado
4.2
en
los
estudios
realizados
en
pacientes
en
primera
linea
y
tratados
anteriormente
no
se
observaron
diferencias
sustanciales
en
la
seguridad
y
la
eficacia
relacionadas
con
la
edad
sin
embargo
los
tamaños
de
las
bases
de
datos
son
limitados
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
aunque
no
se
han
realizado
estudios
formales
sobre
interacciones
de
medicamentos
con
mabcampath
no
se
conocen
interacciones
clinicamente
significativas
entre
mabcampath
y
con
otros
medicamentos
como
mabcampath
es
una
proteina
recombinante
humanizada
no
se
espera
que
se
produzcan
interacciones
entre
medicamentos
medidadas
por
el
citocromo
p450
no
obstante
se
recomienda
que
mabcampath
no
se
administre
hasta
3
semanas
despues
de
la
administracion
de
otros
agentes
quimioterapicos
aunque
este
tema
no
ha
sido
estudiado
se
recomienda
que
durante
un
periodo
de
al
menos
12
meses
tras
el
tratamiento
con
mabcampath
los
pacientes
no
sean
sometidos
a
vacunaciones
viricas
basadas
en
virus
vivos
la
capacidad
para
generar
una
respuesta
humoral
primaria
o
anamnesica
frente
a
cualquier
vacuna
no
ha
sido
estudiada
4.6
embarazo
y
lactancia
embarazo
mabcampath
esta
contraindicado
durante
el
embarazo
se
sabe
que
la
igg
humana
atraviesa
la
barrera
placentaria
y
de
este
modo
puede
de
forma
potencial
provocar
una
deplecion
de
linfocitos
b
y
t
en
el
feto
no
se
han
efectuado
estudios
con
mabcampath
para
evaluar
los
efectos
sobre
la
reproduccion
en
animales
se
desconoce
si
mabcampath
puede
provocar
daños
al
feto
cuando
se
administra
a
mujeres
gestantes
o
si
puede
afectar
a
la
capacidad
reproductora
los
hombres
y
las
mujeres
que
se
encuentren
en
edad
fertil
deben
utilizar
medidas
anticonceptivas
efectivas
durante
el
tratamiento
con
mabcampath
y
durante
los
6
meses
posteriores
al
tratamiento
lactancia
se
desconoce
si
mabcampath
se
excreta
en
la
leche
humana
si
es
necesario
administrar
el
tratamiento
con
mabcamath
la
lactancia
se
debe
interrumpir
durante
todo
el
tiempo
que
dure
el
tratamiento
y
durante
al
menos
4
semanas
despues
del
tratamiento
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
efectuado
estudios
sobre
la
capacidad
para
conducir
o
para
utilizar
maquinas
no
obstante
se
deberia
tener
precaucion
ya
que
se
han
notificado
casos
de
somnolencia
y
confusion
4.8
reacciones
adversas
se
puede
esperar
que
mas
del
80%
de
los
pacientes
tratados
previamente
con
con
otros
medicamentos
presenten
reacciones
adversas
las
reacciones
notificadas
con
mayor
frecuencia
suelen
aparecer
habitualmente
durante
la
primera
semana
de
tratamiento
aproximadamente
el
97%
de
los
pacientes
en
los
que
se
utilizo
el
medicamento
en
primera
linea
experimento
reacciones
adversas
las
reacciones
notificadas
con
mas
frecuencia
en
estos
pacientes
ocurrieron
normalmente
durante
la
primera
semana
de
tratamiento
las
reacciones
adversas
incluidas
en
las
siguientes
tablas
se
clasifican
siguiendo
el
sistema
de
clasificacion
por
organos
y
sistemas
meddra
meddra
socs
las
frecuencias
se
basan
en
los
datos
obtenidos
en
los
ensayos
clinicos
se
usa
el
termino
meddra
mas
adecuado
para
describir
cada
reaccion
determinada
asi
como
sus
sinonimos
y
afecciones
relacionadas
las
frecuencias
se
definen
como
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
debido
al
tamaño
de
la
poblacion
estudiada
no
se
dispone
de
informacion
sobre
acontecimientos
que
ocurran
con
una
frecuencia
menor
d
n=147
para
los
pacientes
tratados
en
primera
linea
y
n=149
para
los
pacientes
tratados
anteriormente
reacciones
adversas
notificadas
en
los
pacientes
tratados
en
primera
linea
los
datos
de
seguridad
obtenidos
en
los
pacients
con
llc-b
en
primera
linea
se
basan
en
las
reacciones
adversas
que
se
produjeron
en
un
ensayo
clinico
aleatorizado
y
controlado
en
el
que
se
incluyeron
147
pacientes
a
los
que
se
administro
mabcampath
como
agente
unico
a
una
dosis
de
30
mg
por
via
intravenosa
tres
veces
a
la
semana
durante
un
maximo
de
12
semanas
incluido
el
periodo
de
escalado
de
dosis
las
reaccion
prospectos
de
medicamentos