mabthera
500
mg
1
vial
50
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
mabthera
100
mg
10
mg
ml
concentrado
para
solucion
para
perfusion
2
composicion
cualitativa
y
cuantitativa
cada
solucion
contiene
10
mg
ml
de
rituximab
cada
vial
monodosis
contiene
100
mg
de
rituximab
rituximab
es
un
anticuerpo
monoclonal
quimerico
murino
humano
obtenido
por
ingenieria
genetica
que
representa
una
inmunoglobulina
glucosilada
con
las
regiones
constantes
de
la
igg1
humana
y
las
secuencias
de
la
region
variable
de
las
cadenas
ligeras
y
cadenas
pesadas
murinas
este
anticuerpo
se
produce
a
partir
de
un
cultivo
en
suspension
de
celulas
de
mamifero
celulas
de
ovario
de
hamster
chino
y
se
purifica
mediante
cromatografia
de
afinidad
y
de
intercambio
ionico
incluyendo
procedimientos
especificos
de
inactivacion
y
de
eliminacion
viral
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
concentrado
para
solucion
para
perfusion
mabthera
es
un
liquido
transparente
e
incoloro
4
datos
clinicos
4
1
indicaciones
terapeuticas
linfoma
no
hodgkin
lnh
mabthera
esta
indicado
en
combinacion
con
quimioterapia
en
el
tratamiento
de
pacientes
con
linfoma
no
hodgkin
folicular
estadio
iii
iv
que
no
hayan
sido
tratados
previamente
mabthera
esta
indicado
en
el
tratamiento
de
mantenimiento
de
pacientes
con
linfoma
no
hodgkin
folicular
en
recidiva
o
refractario
que
respondan
a
la
terapia
de
induccion
con
quimioterapia
sola
o
en
combinacion
con
mabthera
mabthera
en
monoterapia
esta
indicado
en
el
tratamiento
de
pacientes
con
linfoma
no
hodgkin
folicular
estadio
iii
iv
que
son
quimiorresistentes
o
estan
en
su
segunda
o
posterior
recidiva
tras
la
quimioterapia
mabthera
esta
indicado
en
combinacion
con
quimioterapia
chop
ciclofosfamida
doxorubicina
vincristina
prednisolona
en
el
tratamiento
de
pacientes
con
linfoma
no
hodgkin
difuso
de
celulas
b
grandes
cd20
positivas
para
mas
informacion
ver
seccion
5
1
artritis
reumatoide
mabthera
en
combinacion
con
metotrexato
esta
indicado
para
el
tratamiento
de
pacientes
adultos
con
artritis
reumatoide
activa
grave
que
hayan
presentado
una
respuesta
inadecuada
o
intolerancia
a
2
otros
farmacos
antirreumaticos
modificadores
de
la
enfermedad
fames
incluyendo
uno
o
mas
tratamientos
con
inhibidores
del
factor
de
necrosis
tumoral
tnf
4
2
posologia
y
forma
de
administracion
las
perfusiones
de
mabthera
deben
administrarse
bajo
la
estrecha
supervision
de
un
medico
con
experiencia
y
en
un
entorno
que
disponga
de
forma
inmediata
de
un
equipo
completo
de
reanimacion
posologia
linfoma
no
hodgkin
se
debe
considerar
la
premedicacion
con
glucocorticoides
si
mabthera
no
se
va
a
administrar
en
combinacion
con
quimioterapia
que
incluya
glucocorticoides
para
el
tratamiento
del
linfoma
no
hodgkin
primera
perfusion
la
velocidad
inicial
recomendada
para
la
perfusion
es
50
mg
h
despues
de
los
primeros
30
minutos
se
puede
aumentar
en
intervalos
de
50
mg
h
cada
30
minutos
hasta
un
maximo
de
400
mg
h
siguientes
perfusiones
las
siguientes
dosis
de
mabthera
pueden
ser
perfundidas
a
una
velocidad
inicial
de
100
mg
h
que
puede
incrementarse
en
intervalos
de
100
mg
h
cada
30
minutos
hasta
un
maximo
de
400
mg
h
ajuste
de
dosis
durante
el
tratamiento
no
estan
recomendadas
las
reducciones
de
dosis
de
mabthera
cuando
mabthera
se
administre
en
combinacion
con
quimioterapia
se
deben
aplicar
las
reducciones
de
dosis
estandar
a
la
quimioterapia
linfoma
no
hodgkin
folicular
terapia
combinada
para
el
tratamiento
de
induccion
en
pacientes
con
linfoma
no
hodgkin
folicular
en
recidiva
o
refractario
o
que
no
hayan
sido
previamente
tratados
la
posologia
recomendada
de
mabthera
en
combinacion
con
quimioterapia
es
de
375
mg
m2
de
superficie
corporal
por
ciclo
hasta
8
ciclos
mabthera
debe
ser
administrado
el
dia
1
de
cada
ciclo
de
quimioterapia
despues
de
la
administracion
intravenosadel
componente
glucocorticoide
de
la
quimioterapia
si
procede
monoterapia
mantenimiento
la
posologia
recomendada
de
mabthera
cuando
se
utiliza
para
el
tratamiento
de
mantenimiento
en
pacientes
con
linfoma
no
hodgkin
folicular
en
recidiva
o
refractario
que
hayan
respondido
a
la
quimioterapia
de
induccion
con
o
sin
mabthera
es
de
375
mg
m2
de
superficie
corporal
una
vez
cada
3
meses
hasta
progresion
de
la
enfermedad
o
hasta
un
periodo
maximo
de
dos
años
la
posologia
recomendada
de
mabthera
en
monoterapia
usado
como
tratamiento
de
induccion
en
pacientes
adultos
con
linfoma
folicular
estadio
iii
iv
que
sean
quimiorresistentes
o
esten
en
su
segunda
o
subsiguientes
recidivas
tras
la
quimioterapia
es
de
375
mg
m2
de
superficie
corporal
administrada
en
forma
de
perfusion
intravenosa
una
vez
por
semana
durante
cuatro
semanas
la
posologia
recomendada
para
repetir
el
tratamiento
con
mabthera
en
monoterapia
en
pacientes
con
linfoma
no
hodgkin
folicular
en
recidiva
o
refractario
que
ya
habian
respondido
a
un
tratamiento
previo
con
mabthera
en
monoterapia
es
de
375
mg
m2
de
superficie
corporal
administrada
en
forma
de
perfusion
intravenosa
una
vez
por
semana
durante
cuatro
semanas
ver
apartado
5
1
linfoma
no
hodgkin
difuso
de
celulas
b
grandes
mabthera
debe
usarse
en
combinacion
con
quimioterapia
chop
la
posologia
recomendada
es
de
375
mg
m2
de
superficie
corporal
el
primer
dia
de
cada
ciclo
de
quimioterapia
durante
8
ciclos
tras
la
perfusion
intravenosa
del
componente
glucocorticoide
de
chop
no
se
han
establecido
la
seguridad
y
eficacia
de
la
combinacion
de
mabthera
con
otras
quimioterapias
en
el
linfoma
no
hodgkin
difuso
de
celulas
b
grandes
artritis
reumatoide
cada
ciclo
de
mabthera
se
compone
de
dos
perfusiones
intravenosas
de
1
000
mg
la
dosis
recomendada
de
mabthera
es
de
1
000
mg
en
perfusion
intravenosa
seguida
dos
semanas
mas
tarde
de
una
segunda
perfusion
intravenosa
de
1
000
mg
la
actividad
de
la
enfermedad
se
debe
monitorizar
periodicamente
existen
datos
clinicos
limitados
sobre
la
seguridad
y
eficacia
con
mas
ciclos
de
tratamiento
con
mabthera
en
un
pequeño
estudio
de
cohortes
observacional
aproximadamente
600
pacientes
que
presentaban
evidencias
de
actividad
continuada
de
la
enfermedad
se
repitio
el
tratamiento
con
2
5
ciclos
a
los
6
a
12
meses
despues
del
ciclo
anterior
ver
secciones
4
8
y
5
1
algunos
pacientes
han
desarrollado
anticuerpos
humanos
anti
quimericos
haca
despues
del
primer
ciclo
de
tratamiento
ver
apartado
5
1
la
presencia
de
los
haca
puede
estar
asociada
con
un
agravamiento
de
las
reacciones
relacionadas
con
la
perfusion
o
de
las
reacciones
alergicas
despues
de
la
segunda
perfusion
de
los
ciclos
siguientes
ademas
en
un
caso
con
haca
se
ha
observado
fallo
en
la
deplecion
de
celulas
b
despues
de
recibir
mas
ciclos
de
tratamiento
por
tanto
el
balance
beneficio
riesgo
de
la
terapia
con
mabthera
debe
ser
cuidadosamente
considerado
antes
de
administrar
los
siguientes
ciclos
de
mabthera
si
se
considera
repetir
un
ciclo
de
tratamiento
no
se
debe
administrar
a
intervalos
menores
de
16
semanas
durante
el
tratamiento
con
mabthera
se
puede
continuar
con
el
tratamiento
base
glucocorticoides
salicilatos
antiinflamatorios
no
esteroideos
o
analgesicos
los
pacientes
con
artritis
reumatoide
deben
recibir
tratamiento
con
100
mg
de
metilprednisolona
intravenosa30
minutos
antes
de
mabthera
para
reducir
la
incidencia
y
la
gravedad
de
las
reacciones
agudas
a
la
perfusion
ver
forma
de
administracion
primera
perfusion
de
cada
ciclo
la
velocidad
inicial
recomendada
de
la
perfusion
es
de
50
mg
h
y
despues
de
los
primeros
30
minutos
se
puede
aumentar
en
incrementos
de
50
mg
h
cada
30
minutos
hasta
un
maximo
de
400
mg
h
segunda
perfusion
de
cada
ciclo
las
dosis
posteriores
de
mabthera
se
pueden
perfundir
con
una
velocidad
inicial
de
100
mg
h
y
aumentar
en
incrementos
de
100
mg
h
cada
30
minutos
hasta
un
maximo
de
400
mg
h
poblaciones
especiales
uso
en
pediatria
mabthera
no
esta
recomendado
para
uso
en
niños
y
adolescentes
debido
a
la
ausencia
de
datos
sobre
seguridad
y
eficacia
ancianos
no
se
requiere
ajustar
la
dosis
en
los
pacientes
ancianos
65
años
forma
de
administracion
la
solucion
preparada
de
mabthera
debe
administrarse
como
perfusion
intravenosa
empleando
una
via
especifica
las
soluciones
preparadas
no
deben
administrarse
en
perfusion
rapida
o
en
bolo
intravenoso
siempre
se
debe
administrar
premedicacion
consistente
en
un
antipiretico
y
un
medicamento
antihistaminico
ej
paracetamol
y
difenhidramina
antes
de
cada
perfusion
de
mabthera
tambien
se
debe
considerar
la
premedicacion
con
glucocorticoides
ver
posologia
los
pacientes
deben
ser
estrechamente
monitorizados
para
detectar
el
inicio
de
un
sindrome
de
liberacion
de
citoquinas
ver
apartado
4
4
se
debe
interrumpir
inmediatamente
la
perfusion
en
aquellos
pacientes
que
muestren
evidencia
de
reacciones
graves
especialmente
disnea
grave
broncoespasmo
o
hipoxia
en
los
pacientes
con
linfoma
no
hodgkin
se
debe
evaluar
posteriormente
la
evidencia
de
sindrome
de
lisis
tumoral
incluyendo
pruebas
de
laboratorio
adecuadas
y
la
evidencia
de
infiltracion
pulmonar
por
radiologia
toracica
en
ningun
paciente
debe
reiniciarse
la
perfusion
hasta
la
remision
completa
de
todos
los
sintomas
y
normalizacion
de
los
valores
de
laboratorio
y
de
los
resultados
de
la
radiologia
toracica
a
partir
de
ese
momento
la
perfusion
puede
reiniciarse
inicialmente
como
maximo
a
la
mitad
de
la
velocidad
de
la
perfusion
previa
si
se
presentasen
por
segunda
vez
las
mismas
reacciones
adversas
graves
se
debe
considerar
seriamente
y
caso
por
caso
la
decision
de
finalizar
el
tratamiento
las
reacciones
relacionadas
con
la
perfusion
de
grado
leve
o
moderado
seccion
4
8
se
resuelven
generalmente
reduciendo
la
velocidad
de
perfusion
la
velocidad
de
perfusion
puede
incrementarse
cuando
mejoren
los
sintomas
4
3
contraindicaciones
linfoma
no
hodgkin
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
o
a
las
proteinas
murinas
artritis
reumatoide
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
o
a
las
proteinas
murinas
infecciones
graves
y
activas
ver
apartado
4
4
insuficiencia
cardiaca
grave
clase
iv
de
la
new
york
heart
association
o
enfermedades
cardiacas
graves
no
controladas
4
4
advertencias
y
precauciones
especiales
de
empleo
linfoma
no
hodgkin
los
pacientes
con
gran
masa
tumoral
o
con
un
elevado
numero
de
celulas
tumorales
circulantes
25
x
109
l
que
pueden
tener
un
riesgo
mayor
de
desarrollar
un
sindrome
de
liberacion
de
citoquinas
muy
grave
deben
tratarse
unicamente
cuando
se
hayan
descartado
otras
alternativas
terapeuticas
extremando
las
precauciones
durante
el
tratamiento
estos
pacientes
deben
monitorizarse
muy
estrechamente
durante
la
primera
perfusion
en
estos
pacientes
se
debe
considerar
reducir
la
velocidad
de
la
primera
perfusion
el
sindrome
de
liberacion
de
citoquinas
grave
se
caracteriza
por
disnea
grave
frecuentemente
acompañada
de
broncoespasmo
e
hipoxia
ademas
de
fiebre
escalofrios
rigidez
urticaria
y
angioedema
este
sindrome
puede
estar
asociado
con
algunas
caracteristicas
del
sindrome
de
lisis
tumoral
tales
como
hiperuricemia
hiperpotasemia
hipocalcemia
hiperfosfatemia
fallo
renal
agudo
elevacion
de
la
lactato
dehidrogenasa
ldh
y
puede
estar
asociado
con
fallo
respiratorio
agudo
y
muerte
el
fallo
respiratorio
agudo
puede
estar
acompañado
de
infiltracion
intersticial
o
edema
pulmonar
visibles
a
la
exploracion
radiologica
toracica
el
sindrome
se
manifiesta
frecuentemente
dentro
de
la
primera
o
segunda
hora
despues
de
iniciar
la
primera
perfusion
los
pacientes
con
historial
de
insuficiencia
pulmonar
o
con
infiltracion
tumoral
pulmonar
pueden
tener
un
riesgo
mayor
de
mal
pronostico
y
deben
aumentarse
las
precauciones
durante
su
tratamiento
en
aquellos
pacientes
que
desarrollen
sindrome
de
liberacion
de
citoquinas
grave
ver
apartado
4
2
se
debe
interrumpir
la
perfusion
inmediatamente
y
deben
recibir
tratamiento
sintomatico
de
choque
dado
que
a
la
mejoria
inicial
de
los
sintomas
clinicos
puede
seguir
una
recidiva
se
debe
monitorizar
estrechamente
a
estos
pacientes
hasta
que
el
sindrome
de
lisis
tumoral
y
la
infiltracion
pulmonar
se
hayan
resuelto
o
hayan
sido
descartados
una
vez
resueltos
completamente
los
signos
y
sintomas
raramente
se
repite
el
sindrome
de
liberacion
de
citoquinas
en
tratamientos
posteriores
en
el
10
%
de
los
pacientes
tratados
con
mabthera
se
han
observado
reacciones
adversas
relacionadas
con
la
perfusion
incluyendo
el
sindrome
de
liberacion
de
citoquinas
ver
apartado
4
8
acompañado
de
hipotension
y
broncoespasmo
generalmente
estos
sintomas
son
reversibles
tras
la
interrupcion
de
la
perfusion
de
mabthera
y
la
administracion
de
un
antipiretico
un
antihistaminico
y
ocasionalmente
oxigeno
solucion
salina
intravenosa
o
broncodilatadores
y
en
caso
de
necesidad
glucocorticoides
para
reacciones
graves
ver
sindrome
de
liberacion
de
citoquinas
se
han
notificado
casos
de
reacciones
de
hipersensibilidad
incluyendo
anafilacticas
despues
de
la
administracion
intravenosa
de
proteinas
a
diferencia
del
sindrome
de
liberacion
de
citoquinas
las
reacciones
de
hipersensibilidad
verdaderas
se
presentan
tipicamente
durante
los
primeros
minutos
de
la
perfusion
conviene
disponer
para
uso
inmediato
de
medicamentos
utilizados
para
combatir
las
reacciones
de
hipersensibilidad
es
decir
adrenalina
antihistaminicos
y
glucocorticoides
por
si
ocurriera
una
reaccion
alergica
durante
la
administracion
de
mabthera
las
manifestaciones
clinicas
de
anafilaxia
pueden
parecerse
a
las
del
sindrome
de
liberacion
de
citoquinas
anteriormente
descrito
las
reacciones
atribuibles
a
la
hipersensibilidad
se
han
notificado
menos
frecuentemente
que
las
atribuidas
a
la
liberacion
de
citoquinas
dado
que
se
puede
producir
hipotension
durante
la
perfusion
con
mabthera
se
debe
considerar
interrumpir
los
tratamientos
antihipertensivos
12
horas
antes
de
dicha
perfusion
se
han
notificado
casos
de
angina
de
pecho
arritmias
cardiacas
tales
como
flutter
y
fibrilacion
auricular
fallo
cardiaco
o
infarto
de
miocardio
en
pacientes
tratados
con
mabthera
por
lo
tanto
se
deben
monitorizar
cuidadosamente
los
pacientes
con
historial
de
enfermedad
cardiaca
y
o
cardiotoxicidad
asociada
a
la
quimioterapia
aunque
mabthera
en
monoterapia
no
tiene
efecto
mielosupresor
se
recomienda
prudencia
antes
de
aplicar
el
tratamiento
a
pacientes
con
un
recuento
de
neutrofilos
1
5
×
109
l
y
o
plaquetas
75
×
109
l
puesto
que
la
experiencia
clinica
en
esta
poblacion
es
limitada
mabthera
se
ha
utilizado
en
21
pacientes
sometidos
a
trasplante
autologo
de
medula
osea
y
en
otros
grupos
de
riesgo
con
una
funcion
de
la
medula
osea
presumiblemente
reducida
sin
que
haya
inducido
mielotoxicidad
se
debe
considerar
la
necesidad
de
realizar
recuentos
de
sangre
total
de
forma
regular
incluyendo
recuentos
de
plaquetas
durante
la
monoterapia
con
mabthera
cuando
mabthera
se
administre
en
combinacion
con
quimioterapia
chop
o
cvp
ciclofosfamida
vincristina
y
prednisona
se
deben
realizar
de
forma
regular
recuentos
de
sangre
total
de
acuerdo
a
la
practica
medica
habitual
se
han
notificado
casos
muy
raros
de
reactivacion
de
hepatitis
ben
pacientes
tratados
con
rituximab
que
incluyeron
hepatitis
fulminante
con
fallecimiento
la
mayoria
de
estos
pacientes
habian
estado
expuestos
tambien
a
quimioterapia
citotoxica
tanto
el
estado
de
la
enfermedad
subyacente
como
la
quimioterapia
citotoxica
pueden
considerarse
factores
de
confusion
en
la
notificacion
de
los
casos
cuando
rituximab
se
utilice
en
combinacion
con
quimioterapia
citotoxica
los
pacientes
con
antecedentes
de
hepatitis
b
deben
ser
monitorizados
cuidadosamente
para
detectar
signos
de
infeccion
activa
por
el
virus
de
la
hepatitis
b
se
han
notificado
casos
muy
raros
de
leucoencefalopatia
multifocal
progresiva
lmp
durante
el
uso
post
comercializacion
de
mabthera
en
lnh
ver
apartado
4
8
la
mayoria
de
los
pacientes
habian
recibido
rituximab
en
combinacion
con
quimioterapia
o
como
parte
de
un
transplante
de
celulas
madre
hematopoyeticas
los
medicos
que
traten
a
pacientes
con
linfoma
no
hodgkin
deben
considerar
la
posibilidad
de
lmp
en
el
diagnostico
diferencial
de
pacientes
que
presenten
sintomas
neurologicos
y
considerar
la
consulta
del
caso
a
un
neurologo
conforme
a
su
criterio
clinico
no
se
ha
estudiado
la
seguridad
de
la
inmunizacion
con
ninguna
vacuna
especialmente
con
vacunas
de
virus
vivos
despues
de
recibir
tratamiento
con
mabthera
tampoco
se
ha
estudiado
la
capacidad
para
generar
una
respuesta
humoral
primaria
o
anamnesica
frente
a
ninguna
vacuna
artritis
reumatoide
reacciones
a
la
perfusion
el
uso
de
mabthera
se
asocia
con
reacciones
a
la
perfusion
que
pueden
estar
mediadas
por
la
liberacion
de
citoquinas
y
o
otros
mediadores
quimicos
la
premedicacion
con
glucocorticoides
por
via
intravenosa
redujo
significativamente
la
incidencia
y
la
gravedad
de
estas
reacciones
ver
apartado
4
8
la
mayoria
de
las
reacciones
a
la
perfusion
notificadas
fueron
de
gravedad
leve
a
moderada
el
porcentaje
de
pacientes
afectados
disminuye
con
las
sucesivas
perfusiones
las
reacciones
notificadas
revirtieron
por
lo
general
tras
disminuir
la
velocidad
de
perfusion
de
mabthera
o
suspender
la
perfusion
y
administrar
un
antipiretico
un
antihistaminico
y
en
ocasiones
oxigeno
una
solucion
salina
intravenosa
o
broncodilatadores
y
en
caso
de
necesidad
glucocorticoides
en
la
mayoria
de
los
casos
la
perfusion
se
pudo
reanudar
al
50%
de
la
velocidad
anterior
p
ej
de
100
mg
h
a
50
mg
h
una
vez
resueltos
completamente
todos
los
sintomas
despues
de
la
administracion
intravenosa
de
proteinas
incluyendo
mabthera
se
han
notificado
reacciones
anafilacticas
y
otras
reacciones
de
hipersensibilidad
los
medicamentos
para
tratar
las
reacciones
de
hipersensibilidad
como
la
adrenalina
los
antihistaminicos
y
los
glucocorticoides
deben
estar
disponibles
para
su
uso
inmediato
por
si
ocurre
una
reaccion
alergica
durante
la
administracion
de
mabthera
la
presencia
de
los
anticuerpos
humanos
anti
quimericos
haca
puede
estar
asociada
con
un
empeoramiento
en
la
perfusion
o
con
reacciones
alergicas
despues
de
la
segunda
perfusion
de
los
ciclos
siguientes
ver
apartado
5
1
durante
los
ensayos
clinicos
10
990
1
%
pacientes
con
artritis
reumatoide
que
habian
recibido
la
primera
perfusion
de
mabthera
experimentaron
una
reaccion
adversa
durante
la
perfusion
ver
apartado
4
8
independientemente
de
la
dosis
no
existen
datos
sobre
la
seguridad
de
mabthera
en
pacientes
con
insuficiencia
cardiaca
moderada
clase
iii
de
la
nyha
o
enfermedad
cardiovascular
grave
no
controlada
en
pacientes
con
isquemia
miocardica
preexistente
se
ha
notificado
con
mabthera
su
exacerbacion
sintomatica
resultando
en
angina
de
pecho
asi
como
fibrilacion
auricular
y
flutter
por
lo
tanto
si
el
paciente
refiere
antecedentes
de
cardiopatia
se
sopesara
el
riesgo
de
complicaciones
cardiovasculares
derivadas
de
las
reacciones
a
la
perfusion
antes
de
administrar
mabthera
y
se
monitorizara
rigurosamente
a
los
pacientes
durante
el
tratamiento
dado
que
se
puede
producir
hipotension
durante
la
perfusion
de
mabthera
se
evaluara
la
necesidad
de
interrumpir
temporalmente
cualquier
medicacion
antihipertensiva
12
horas
antes
de
la
perfusion
de
mabthera
infecciones
se
han
producido
infecciones
graves
incluyendo
casos
mortales
ver
apartado
4
8
durante
el
tratamiento
con
mabthera
no
debe
administrarse
mabthera
a
pacientes
con
una
infeccion
activa
y
o
grave
es
decir
tuberculosis
sepsis
e
infecciones
oportunistas
ver
seccion
4
3
ni
a
aquellos
con
inmunodeficiencia
grave
p
ej
hipogammaglobulinemia
o
a
los
que
tengan
niveles
de
cd4
o
cd8
muy
bajos
los
medicos
extremaran
la
prudencia
antes
de
administrar
mabthera
a
pacientes
que
refieran
antecedentes
de
infecciones
recidivantes
o
cronicas
o
con
patologias
subyacentes
que
puedan
predisponer
a
infecciones
graves
ver
apartado
4
8
se
evaluara
de
inmediato
y
se
tratara
convenientemente
a
todo
paciente
que
manifieste
signos
y
sintomas
de
infeccion
despues
del
tratamiento
con
mabthera
antes
de
administrar
los
ciclos
siguientes
del
tratamiento
con
mabthera
en
estos
pacientes
debe
ser
re
evaluado
el
riesgo
potencial
de
infecciones
se
han
notificado
casos
muy
raros
de
reactivacion
de
la
hepatitis
b
entre
pacientes
con
linfoma
no
hodgkin
que
habian
recibido
rituximab
en
combinacion
con
la
quimioterapia
citotoxica
ver
linfoma
no
hodgkin
seccion
4
4
vacunacion
no
hay
datos
relativos
al
uso
de
las
vacunas
en
pacientes
mientras
persista
la
deplecion
de
linfocitos
b
despues
del
tratamiento
con
mabthera
ver
apartado
5
1
los
medicos
deben
revisar
el
estado
de
vacunacion
de
los
pacientes
que
se
esten
considerando
para
el
tratamiento
con
mabthera
y
seguir
las
directrices
locales
nacionales
para
la
vacunacion
de
los
adultos
frente
a
las
enfermedades
infecciosas
la
vacunacion
se
debe
haber
completado
por
lo
menos
cuatro
semanas
antes
de
la
primera
administracion
de
mabthera
no
se
recomienda
la
administracion
de
vacunas
vivas
a
pacientes
mientras
persista
la
deplecion
de
linfocitos
b
uso
concomitante
secuencial
con
otros
farmacos
antirreumaticos
modificadores
de
la
enfermedad
fames
no
esta
recomendado
el
uso
concomitante
de
mabthera
y
otros
tratamientos
antirreumaticos
distintos
a
los
incluidos
en
la
indicacion
y
la
posologia
de
artritis
reumatoide
no
hay
datos
suficientes
en
los
ensayos
clinicos
para
evaluar
totalmente
la
seguridad
del
uso
secuencial
de
otros
fames
incluidos
los
inhibidores
del
tnf
tras
la
terapia
con
mabthera
ver
apartado
4
5
si
se
administra
un
agente
biologico
y
o
un
fame
despues
de
la
terapia
con
mabthera
los
pacientes
deben
ser
estrechamente
monitorizados
por
si
hubiese
signos
de
infeccion
neoplasias
malignas
los
farmacos
inmunomoduladores
pueden
aumentar
el
riesgo
de
neoplasias
malignas
en
base
a
la
limitada
experiencia
con
mabthera
en
pacientes
con
artritis
reumatoide
ver
apartado
4
8
no
se
puede
excluir
un
posible
riesgo
de
desarrollo
de
tumores
solidos
en
este
momento
aunque
los
datos
existentes
no
parecen
sugerir
un
aumento
del
riesgo
notificacion
espontanea
se
han
notificado
casos
mortales
de
leucoencefalopatia
multifocal
progresiva
tras
el
uso
en
indicaciones
no
autorizadas
de
mabthera
para
el
tratamiento
de
ciertas
enfermedades
autoinmunes
incluyendo
lupus
eritematoso
sistemico
les
y
vasculitis
los
pacientes
con
enfermedades
autoinmunes
tenian
una
historia
de
terapia
inmunosupresora
anterior
o
concurrente
y
se
les
diagnostico
lmp
en
los
12
meses
siguientes
a
la
ultima
perfusion
de
mabthera
no
se
ha
notificado
ningun
caso
de
lmp
en
pacientes
con
artritis
reumatoide
tambien
se
han
notificado
casos
de
lmp
en
pacientes
con
enfermedad
autoinmune
no
tratados
con
mabthera
los
casos
notificados
tenian
multiples
factores
de
riesgo
de
lmp
incluyendo
la
enfermedad
subyacente
y
la
terapia
inmunosupresora
a
largo
plazo
los
medicos
que
traten
a
pacientes
con
enfermedades
autoinmunes
deben
considerar
la
posibilidad
de
lmp
en
el
diagnostico
diferencial
de
pacientes
que
presenten
sintomas
neurologicos
y
considerar
la
consulta
del
caso
a
un
neurologo
conforme
a
su
criterio
clinico
no
se
han
establecido
la
eficacia
y
seguridad
de
mabthera
para
el
tratamiento
de
enfermedades
autoinmunes
diferentes
a
la
artritis
reumatoide
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
actualmente
existen
datos
limitados
sobre
las
posibles
interacciones
medicamentosas
con
mabthera
la
coadministracion
con
metotrexato
no
modifica
la
farmacocinetica
de
mabthera
en
los
pacientes
con
artritis
reumatoide
los
pacientes
con
titulos
de
anticuerpos
humanos
anti
murinos
o
anti
quimericos
hama
haca
pueden
sufrir
reacciones
alergicas
o
de
hipersensibilidad
al
ser
tratados
con
otros
anticuerpos
monoclonales
terapeuticos
o
de
diagnostico
en
una
pequeña
cohorte
de
pacientes
con
artritis
reumatoide
110
pacientes
recibieron
terapia
con
otro
fame
incluidos
biologicos
despues
de
mabthera
los
pacientes
recibieron
fames
4
6
meses
despues
de
la
terapia
con
mabthera
generalmente
mientras
persistia
la
deplecion
de
celulas
b
perifericas
la
incidencia
de
infecciones
clinicamente
relevantes
fue
de
7
8
por
100
pacientes
año
8
4
6
embarazo
y
lactancia
embarazo
se
sabe
que
las
inmunoglobulinas
igg
atraviesan
la
barrera
placentaria
no
se
han
determinado
los
niveles
de
linfocitos
b
en
recien
nacidos
de
madres
expuestas
a
mabthera
en
ensayos
clinicos
no
existen
datos
suficientes
ni
controlados
en
mujeres
embarazadas
sin
embargo
se
han
notificado
deplecion
transitoria
de
celulas
b
y
linfocitopenia
en
algunos
niños
nacidos
de
madres
expuestas
a
rituximab
durante
el
embarazo
por
estos
motivos
mabthera
rituximab
no
debe
administrarse
a
una
mujer
embarazada
a
menos
que
el
beneficio
esperado
supere
el
riesgo
potencial
durante
y
hasta
12
meses
despues
del
tratamiento
con
mabthera
las
mujeres
en
edad
fertil
deben
usar
metodos
contraceptivos
eficaces
debido
al
largo
tiempo
de
permanencia
de
rituximab
en
el
organismo
en
pacientes
con
deplecion
de
celulas
b
en
los
estudios
de
toxicidad
llevados
a
cabo
en
monos
cinomolgos
no
se
han
hallado
indicios
de
embriotoxicidad
intrauterina
las
crias
de
animales
nacidas
de
madres
expuestas
a
mabthera
presentaron
una
deplecion
de
las
poblaciones
de
linfocitos
b
durante
el
periodo
postnatal
lactancia
se
desconoce
si
rituximab
se
excreta
en
la
leche
materna
sin
embargo
teniendo
en
cuenta
que
la
igg
materna
se
excreta
en
la
leche
y
que
se
ha
detectado
rituximab
en
la
leche
de
monas
en
periodo
de
lactancia
las
mujeres
no
deben
dar
el
pecho
a
sus
hijos
durante
el
tratamiento
con
mabthera
ni
durante
los
12
meses
siguientes
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
de
mabthera
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
aunque
la
actividad
farmacologica
y
las
reacciones
adversas
notificadas
hasta
la
fecha
no
indiquen
que
tales
efectos
sean
probables
4
8
reacciones
adversas
experiencia
en
linfoma
no
hodgking
el
perfil
de
seguridad
global
de
mabthera
en
linfoma
no
hodgking
se
basa
en
los
datos
de
pacientes
de
ensayos
clinicos
y
de
los
estudios
post
comercializacion
estos
pacientes
fueron
tratados
principalmente
con
mabthera
en
monoterapia
como
tratamiento
de
induccion
o
como
tratamiento
de
mantenimiento
tras
el
tratamiento
de
induccion
o
en
combinacion
con
quimioterapia
en
pacientes
que
recibieron
mabthera
las
reacciones
adversas
al
farmaco
rafs
observadas
con
mayor
frecuencia
fueron
las
reacciones
relacionadas
con
la
perfusion
y
en
la
mayoria
de
los
pacientes
ocurrieron
durante
la
primera
perfusion
la
incidencia
de
los
sintomas
relacionados
con
la
perfusion
disminuyo
sustancialmente
con
las
posteriores
perfusiones
y
es
menor
del
1%
despues
de
ocho
dosis
de
mabthera
durante
los
ensayos
clinicos
en
pacientes
con
lnh
aproximadamente
el
30
55%
de
los
pacientes
experimentaron
reacciones
infecciosas
en
su
mayoria
bacterianas
y
virales
las
reacciones
adversas
graves
mas
frecuentes
al
farmaco
notificadas
u
observadas
fueron
·
reacciones
relacionadas
con
la
perfusion
incluyendo
sindrome
de
liberacion
de
citoquinas
sindrome
de
lisis
tumoral
ver
seccion
4
4
·
infecciones
ver
seccion
4
4
·
acontecimientos
cardiovasculares
ver
seccion
4
4
otras
rafs
graves
notificadas
incluyen
reactivacion
de
la
hepatitis
b
y
lmp
ver
apartado
4
4
en
las
tablas
de
abajo
estan
incluidas
las
frecuencias
de
las
rafsnotificadas
con
mabthera
tanto
solo
como
en
combinacion
con
quimioterapia
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
las
frecuencias
se
definen
como
muy
frecuentes
1
10
frecuentes
1
100
1
10
y
poco
frecuentes
1
1
000
1
100
las
rafs
identificadas
solo
durante
los
estudios
de
post
comercializacion
y
cuya
frecuencia
no
puede
ser
estimada
se
denominan
como
desconocidas
tabla
1
resumen
de
las
rafs
notificadas
en
pacientes
con
lnh
tratados
con
mabthera
en
monoterapia
mantenimiento
o
en
combinacion
con
quimioterapia
en
los
ensayos
clinicos
o
durante
los
estudios
de
post
comercializacion
base
de
datos
de
clasificacion
de
organos
del
sistema
meddra
infecciones
e
infestaciones
trastornos
de
l
a
sangre
y
del
sistema
linfatico
trastornos
del
sistema
inmunologico
trastornos
del
metabolismo
y
de
la
nutricion
trastornos
psiquiatricos
base
de
datos
de
clasificacion
de
organos
del
sistema
meddra
trastornos
del
sistema
nervioso
trastornos
oculares
trastornos
del
oido
y
del
laberinto
trastornos
cardiacos
trastornos
vasculares
trastornos
respiratorios
toracicos
y
mediastinicos
trastornos
gastrointestinales
trastornos
de
la
piel
y
del
tejido
subcutaneo
trastornos
musculoesqueleticos
y
del
tejido
11
base
de
datos
de
clasificacion
de
organos
del
sistema
meddra
conjuntivo
trastornos
renales
y
urinarios
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
exploraciones
complementarias
para
el
calculo
de
la
frecuencia
de
cada
reaccion
se
tuvo
en
cuenta
todos
los
grados
de
la
reaccion
de
leve
a
grave
exceptuando
las
reacciones
marcadas
con
donde
el
calculo
de
la
frecuencia
se
realizo
teniendo
en
cuenta
solo
las
reacciones
graves
del
grado
3
de
nci
criterios
comunes
de
toxicidad
solo
se
notifica
la
frecuencia
mas
alta
observada
en
los
ensayos
clinicos
1
vease
tambien
mas
abajo
la
seccion
infeccion
2
vease
tambien
mas
abajo
la
seccion
reacciones
adversas
hematologicas
3
vease
tambien
mas
abajo
la
seccion
reacciones
relacionadas
con
la
perfusion
raramente
se
han
notificado
casos
mortales
4
signos
y
sintomas
de
la
neuropatia
craneal
ocurridas
en
diferentes
tiempos
hasta
varios
meses
tras
la
finalizacion
de
la
terapia
con
mabthera
5
observados
principalmente
en
pacientes
con
enfermedad
cardiaca
preexistente
y
o
cardiotoxicidad
asociada
a
quimioterapia
la
mayoria
de
ellas
fueron
asociadas
con
reacciones
relacionadas
con
la
perfusion
6
incluidos
casos
mortales
los
siguientes
acontecimientos
han
sido
notificados
como
acontecimientos
adversos
durante
los
ensayos
clinicos
sin
embargo
fueron
notificados
con
una
incidencia
menor
o
similar
en
el
brazo
de
mabthera
comparado
con
el
brazo
control
hematotoxicidad
infeccion
neutropenica
infeccion
en
el
tracto
urinario
trastorno
sensorial
fiebre
reacciones
relacionadas
con
la
perfusion
los
signos
y
sintomas
indican
que
mas
del
50%
de
los
pacientes
en
los
ensayos
clinicos
sufrieron
reacciones
relacionadas
con
la
perfusion
que
en
su
mayoria
se
observaron
durante
la
primera
perfusion
generalmente
durante
las
primeras
dos
horas
estos
sintomas
incluyeron
principalmente
fiebre
escalofrios
y
rigidez
otros
sintomas
incluyeron
rubor
angioedema
broncoespasmo
vomitos
nauseas
urticaria
rash
fatiga
cefalea
irritacion
de
garganta
rinitis
prurito
dolor
taquicardia
hipertension
hipotension
disnea
dispepsia
astenia
y
caracteristicas
del
sindrome
de
lisis
tumoral
las
reacciones
graves
relacionadas
con
la
perfusion
como
broncoespasmo
hipotension
ocurrieron
aproximadamente
en
el
10%
de
los
casos
ademas
en
algunos
casos
las
reacciones
notificadas
fueron
infarto
de
miocardio
fibrilacion
auricular
y
edema
pulmonar
se
notificaron
con
menor
frecuencia
o
frecuencia
desconocida
exacerbacion
de
las
patologias
cardiacas
preexistentes
tales
como
angina
de
pecho
o
insuficiencia
cardiaca
congestiva
o
acontecimientos
cardiacos
graves
insuficiencia
cardiaca
infarto
de
miocardio
fibrilacion
auricular
edema
pulmonar
insuficiencia
multiorganica
sindrome
de
lisis
tumoral
sindrome
de
liberacion
de
citoquinas
insuficiencia
renal
e
insuficiencia
respiratoria
la
incidencia
de
sintomas
relacionados
con
la
perfusion
disminuye
considerablemente
en
las
perfusiones
siguientes
y
es
menor
al
1%
de
los
pacientes
en
el
octavo
ciclo
del
tratamiento
de
mabthera
infecciones
mabthera
indujo
la
deplecion
de
celulas
b
en
el
70
80%
de
los
pacientes
pero
se
asocio
con
una
disminucion
de
las
inmunoglobulinas
sericas
solamente
en
una
minoria
de
pacientes
en
los
estudios
aleatorizados
en
el
brazo
de
mabthera
se
notifico
una
mayor
incidencia
en
las
infecciones
localizadas
de
candida
asi
como
de
herpes
zoster
senotificaron
infecciones
graves
en
aproximadamente
el
4%
de
los
pacientes3
o
4
comparando
un
tratamiento
de
mantenimiento
con
mabthera
hasta
2
años
con
el
brazo
de
observacion
se
notificaron
frecuencias
mas
elevadas
de
las
infecciones
globales
incluyendo
infecciones
de
grado
3
o
4
no
se
observo
toxicidad
acumulada
en
terminos
de
infecciones
notificadas
durante
los
dos
años
del
periodo
de
mantenimiento
en
los
pacientes
tratados
con
mabthera
ademas
se
han
notificado
otras
infecciones
virales
graves
ya
sean
nuevas
reactivaciones
o
exacerbaciones
algunas
de
las
cuales
fueron
mortales
la
mayoria
de
los
pacientes
habian
recibido
mabthera
en
combinacion
con
quimioterapia
o
como
parte
de
un
transplante
de
celulas
madre
hematopoyeticas
ejemplos
de
estas
infecciones
virales
graves
son
las
causadas
por
los
virus
de
la
familia
herpes
citomegalovirus
virus
de
la
varicela
zoster
y
virus
herpes
simple
virus
jc
leucoencefalopatia
multifocal
progresiva
lmp
y
el
virus
hepatitis
c
se
han
notificado
casos
de
reactivacion
de
la
hepatitis
b
la
mayoria
de
los
cuales
fueron
en
pacientes
que
recibieron
mabthera
en
combinacion
con
quimioterapia
citotoxica
se
ha
observado
una
progresion
del
sarcoma
de
kaposi
en
pacientes
expuestos
a
rituximab
con
sarcoma
de
kaposi
preexistente
estos
casos
ocurrieron
en
indicaciones
no
aprobadas
y
la
mayoria
de
los
pacientes
eran
vih
positivos
reacciones
adversas
de
tipo
hematologico
en
los
ensayos
clinicos
con
mabthera
en
monoterapia
administrado
durante
4
semanas
las
anomalias
hematologicas
que
aparecieron
en
una
minoria
de
pacientes
fueron
en
general
leves
y
reversibles
se
notificaron
casos
graves
de
neutropenia
grado
3
4
en
un
4
2%
anemia
en
un
1
1%
y
trombocitopenias
en
el
1
7
%
de
los
pacientes
durante
el
tratamiento
de
mantenimiento
con
mabthera
de
hasta
2
años
se
notifico
una
mayor
incidencia
de
casos
de
leucopenia
grado
3
4
5%
vs
2%
y
neutropenia
grado
3
4
10%
vs
4%
comparado
con
el
brazo
de
observacion
la
incidencia
de
trombocitopenia
fue
baja
1
grado
3
4%
y
no
hubo
diferencias
entre
los
brazos
del
tratamiento
en
los
estudios
que
comparan
mabthera
en
combinacion
con
quimioterapia
frente
a
quimioterapia
sola
se
notifico
un
aumento
en
las
frecuencias
de
leucopenia
grado
3
4
88
vs
79%
neutropenia
r
cvp
24%
vs
cvp
14%
r
chop
97%
vs
chop
88%
fue
mayor
en
el
brazo
mabthera
que
en
los
brazos
de
quimioterapia
sola
sin
embargo
la
alta
incidencia
de
neutropenia
en
pacientes
tratados
con
mabthera
y
quimioterapia
no
se
asocio
con
una
mayor
incidencia
de
infecciones
e
infestaciones
en
comparacion
con
pacientes
tratados
solo
con
quimioterapia
y
la
neutropenia
no
se
prolongo
en
el
grupo
de
mabthera
no
se
notificaron
diferencias
para
la
incidencia
de
trombocitopenia
o
anemia
se
notificaron
algunos
casos
de
neutropenia
tardia
ocurridas
tras
mas
de
4
semanas
despues
de
la
ultima
perfusion
en
estudios
de
mabthera
en
pacientes
con
macroglobulinemia
de
waldenstrom
se
han
observado
aumentos
transitorios
de
los
niveles
sericos
de
igm
tras
el
inicio
del
tratamiento
que
podrian
estar
asociados
con
hiperviscosidad
y
sintomas
relacionados
el
aumento
transitorio
de
igm
generalmente
volvio
hasta
al
menos
el
nivel
basal
en
un
periodo
de
4
meses
reacciones
cardiovasculares
durante
los
ensayos
clinicos
con
mabthera
en
monoterapia
se
notificaron
reacciones
cardiovasculares
en
el
18
8%
de
los
pacientes
las
mas
frecuentemente
notificadas
fueron
hipotension
e
hipertension
se
notificaron
casos
de
arritmia
de
grado
3
o
4
incluyendo
taquicardia
ventricular
y
supraventricular
y
de
angina
de
pecho
durante
la
perfusion
durante
el
tratamiento
de
mantenimiento
la
incidencia
de
los
trastornos
cardiacos
de
grado
3
4
fue
comparable
entre
los
pacientes
tratados
con
mabthera
y
el
brazo
de
observacion
los
acontecimientos
cardiacos
se
notificaron
como
reacciones
adversas
graves
fibrilacion
auricular
infarto
de
miocardio
fallo
del
ventriculo
izquierdo
isquemia
miocardica
en
el
3%
de
los
pacientes
tratados
con
mabthera
en
comparacion
con
1%
de
los
pacientes
del
brazo
de
observacion
en
los
ensayos
que
evaluan
mabthera
en
combinacion
con
quimioterapia
la
incidencia
de
arritmias
cardiacas
de
grado
3
y
4
fundamentalmente
arritmia
supraventricular
como
taquicardia
y
flutter
fibrilacion
auricular
fue
mayor
en
el
grupo
de
r
chop
14
pacientes
6
9%
comparado
con
el
grupo
de
chop
3
pacientes
1
5%
todas
estas
arritmias
fueron
notificadas
en
el
contexto
de
la
perfusion
con
mabthera
o
estuvieron
asociadas
a
condiciones
propensas
como
fiebre
infeccion
infarto
agudo
de
miocardio
o
enfermedad
pre
existente
respiratoria
y
cardiovascular
no
hubo
diferencias
entre
los
grupos
de
r
chop
y
chop
en
otras
reacciones
cardiacas
de
grado
3
y
4
incluido
fallo
cardiaco
trastorno
miocardico
y
trastorno
de
las
arterias
coronarias
trastornos
neurologicos
durante
el
periodo
de
tratamiento
cuatro
pacientes
2%
en
el
grupo
de
r
chop
todos
con
factores
de
riesgo
cardiovascular
sufrieron
accidentes
cerebrovasculares
tromboembolicos
durante
el
primer
ciclo
de
tratamiento
no
hubo
diferencias
en
la
incidencia
de
otros
trastornos
tromboembolicos
entre
los
grupos
de
tratamiento
en
contraste
tres
pacientes
1
5%
tuvieron
acontecimientos
cerebrovasculares
en
el
grupo
de
chop
todos
ellos
ocurridos
durante
el
periodo
de
seguimiento
trastornos
gastrointestinales
en
pacientes
tratados
con
mabthera
para
el
linfoma
no
hodgkin
se
han
observado
casos
de
perforacion
gastrointestinal
que
en
algunos
casos
causaron
la
muerte
en
la
mayoria
de
estos
casos
se
administro
mabthera
en
combinacion
con
quimioterapia
niveles
de
igg
en
los
ensayos
clinicos
que
evaluaban
el
tratamiento
con
mabthera
en
mantenimiento
despues
del
tratamiento
de
induccion
la
mediana
de
los
niveles
de
igg
estaba
por
debajo
del
limite
inferior
de
la
normalidad
lln
7g
l
en
ambos
grupos
tanto
en
el
de
observacion
como
en
el
de
mabthera
en
el
grupo
de
observacion
la
mediana
del
nivel
de
igg
aumento
posteriormente
por
encima
de
lln
pero
se
mantuvo
constante
en
el
grupo
de
mabthera
la
proporcion
de
pacientes
con
niveles
igg
por
debajo
de
lln
fue
aproximadamente
del
60%
en
el
grupo
de
mabthera
durante
los
2
años
de
tratamiento
mientras
que
en
el
grupo
de
observacion
el
descenso
fue
del
36%
despues
de
2
años
subpoblaciones
de
pacientes
mabthera
en
monoterapia
pacientes
ancianos
65
años
la
incidencia
de
rafs
de
todos
los
grados
y
las
raf
sgrado
3
4
fueron
similares
en
pacientes
ancianos
en
comparacion
con
pacientes
mas
jovenes
65
años
enfermedad
voluminosa
o
bulky
existe
una
mayor
incidencia
en
las
rafs
de
grado
3
4
en
pacientes
con
enfermedad
bulky
que
en
pacientes
sin
enfermedad
de
bulky
25
6%
vs
15
4%
la
incidencia
de
rafs
de
cualquier
grado
fue
similar
en
estos
dos
grupos
retratamiento
el
porcentaje
de
pacientes
que
notificaron
rafs
en
el
retratamiento
con
ciclos
posteriores
de
mabthera
fue
similar
al
porcentaje
de
pacientes
que
notificaron
rafs
de
cualquier
grado
y
rafs
de
grado
3
4
para
el
tratamiento
inicial
experiencia
en
artritis
reumatoide
en
ensayos
clinicos
la
eficacia
clinica
de
mabthera
en
combinacion
con
el
metotrexato
se
investigo
en
tres
ensayos
clinicos
doble
ciego
y
controlados
uno
fase
iii
y
dos
fase
ii
en
pacientes
con
artritis
reumatoide
mas
de
1
000
pacientes
recibieron
al
menos
un
ciclo
de
tratamiento
con
un
periodo
de
seguimiento
de
6
meses
hasta
mas
de
3
años
casi
600
pacientes
recibieron
dos
o
mas
ciclos
de
tratamiento
durante
el
periodo
de
seguimiento
los
pacientes
recibieron
2
dosis
de
1
000
mg
de
mabthera
separadas
por
un
intervalo
de
2
semanas
sobre
su
tratamiento
con
metotrexato
10
25
mg
semana
las
perfusiones
de
mabthera
se
administraron
despues
de
la
perfusion
intravenosa
de
100
mg
de
metilprednisolona
los
pacientes
recibieron
tambien
tratamiento
con
prednisona
oral
durante
15
dias
la
tabla
de
abajo
enumera
las
reacciones
adversas
al
medicamento
observadas
con
al
menos
una
diferencia
del
2%
comparado
con
el
brazo
control
y
mas
frecuentemente
en
pacientes
que
habian
recibido
al
menos
una
perfusion
de
mabthera
que
en
pacientes
que
habian
recibido
placebo
en
el
ensayo
fase
iii
y
que
en
la
poblacion
agrupada
incluida
en
los
ensayos
de
fase
ii
las
frecuencias
se
definen
como
muy
frecuentes
1
10
14
y
frecuentes
1
100
1
10
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
las
reacciones
adversas
mas
frecuentes
y
que
se
consideraron
atribuibles
a
la
administracion
de
2
dosis
de
1
000
mg
de
mabthera
en
los
ensayos
fase
ii
y
iii
consistieron
en
reacciones
agudas
a
la
perfusion
las
reacciones
a
la
perfusion
se
produjeron
en
el
15
%
de
los
pacientes
despues
de
la
primera
perfusion
de
rituximab
y
en
el
5
%
de
los
pacientes
con
placebo
las
reacciones
a
la
perfusion
disminuyeron
hasta
un
2
%
despues
de
la
segunda
perfusion
en
ambos
grupos
de
rituximab
y
placebo
tabla
2
resumen
de
las
reacciones
adversas
al
medicamento
observadas
en
pacientes
con
artritis
reumatoide
que
habian
recibido
mabthera
en
los
ensayos
clinicos
fase
ii
y
iii
poblacion
agrupada
de
los
ensayos
poblacion
del
ensayo
fase
iii
hipertension
hipertension
nausea
reacciones
relacionadas
con
la
perfusion
trastornos
gastrointestinales
infecciones
e
infestaciones
trastornos
del
metabolismo
y
de
la
nutricion
trastornos
musculoesqueletic
os
trastornos
del
sistema
nervioso
esta
tabla
incluye
todas
las
reacciones
adversas
que
ocurren
con
una
mayor
incidencia
2
%
de
diferencia
en
rituximab
en
comparacion
con
el
placebo
reacciones
que
se
produjeron
en
las
primeras
24
horas
desde
el
inicio
de
la
perfusion
los
siguientes
acontecimientos
han
sido
notificados
como
reacciones
adversas
sin
embargo
fueron
notificados
con
una
incidencia
similar
en
el
brazo
de
mabthera
y
en
brazo
control
infecciones
en
el
tracto
respiratorio
inferior
neumonia
dolor
del
tracto
superior
abdominal
espasmos
musculo
esqueleticos
y
astenia
ademas
de
los
acontecimientos
tabulados
anteriormente
otras
reacciones
clinicamente
significativas
poco
frecuentes
notificadas
en
la
poblacion
tratada
con
rituximab
y
potencialmente
relacionadas
con
el
tratamiento
incluyeron
las
siguientes
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
edema
generalizado
trastornos
respiratorios
toracicos
y
mediastinicos
broncoespasmo
sibilancias
edema
de
laringe
trastornos
de
la
piel
y
del
tejido
subcutaneo
edema
angioneurotico
prurito
generalizado
trastornos
del
sistema
inmunologico
anafilaxia
reaccion
anafilactoide
ciclos
multiples
los
datos
limitados
de
los
ensayos
clinicos
sobre
la
administracion
de
ciclos
multiples
de
tratamiento
a
pacientes
con
artritis
reumatoide
parecen
mostrar
un
perfil
de
raf
similar
al
observado
tras
la
primera
exposicion
sin
embargo
con
los
datos
disponibles
no
se
puede
excluir
un
posible
15
empeoramiento
de
las
reacciones
a
la
perfusion
o
de
las
reacciones
alergicas
ni
tampoco
el
fallo
en
la
deplecion
de
celulas
b
tras
la
exposicion
repetida
a
rituximab
en
pacientes
positivos
para
hacas
la
incidencia
de
reacciones
agudas
a
la
perfusion
despues
de
posteriores
ciclos
de
tratamiento
fue
generalmente
mas
baja
que
despues
de
la
primera
perfusion
de
mabthera
reacciones
agudas
a
la
perfusion
los
sintomas
indicativos
de
una
reaccion
aguda
a
la
perfusion
prurito
fiebre
urticaria
rash
escalofrios
fiebre
rigidez
estornudos
edema
angioneurotico
irritacion
de
garganta
tos
y
broncoespasmo
asociados
o
no
a
hipotension
o
hipertension
se
notificaron
en
79
540
15
%
pacientes
tras
la
primera
exposicion
a
mabthera
en
un
ensayo
en
el
que
se
comparo
el
efecto
de
un
regimen
de
glucocorticoides
estas
reacciones
fueron
notificadas
en
5
149
3
%
pacientes
despues
de
la
primera
perfusion
de
placebo
y
en
42
192
22
%
tras
la
primera
perfusion
de
1
000
mg
de
rituximab
la
premedicacion
con
glucocorticoides
intravenosos
redujo
significativamente
la
incidencia
y
la
gravedad
de
estas
reacciones
de
los
pacientes
que
habian
recibido
1
000
mg
de
rituximab
sin
la
premedicacion
con
glucocorticoides
18
65
28
%
experimentaron
una
reaccion
aguda
a
la
perfusion
frente
a
24
127
19
%
de
los
que
habian
recibido
premedicacion
con
glucocorticoidesintravenosos
respectivamente
infecciones
la
incidencia
de
infecciones
se
aproximo
a
0
9
por
paciente
año
en
los
pacientes
tratados
con
mabthera
las
infecciones
afectaron
mayoritariamente
al
tracto
respiratorio
superior
y
al
tracto
urinario
la
incidencia
de
infecciones
clinicamente
significativas
con
algunos
casos
mortales
llego
a
0
05
por
paciente
año
en
los
pacientes
tratados
con
mabthera
neoplasias
malignas
los
datos
clinicos
particularmente
los
relativos
a
ciclos
multiples
son
demasiado
limitados
para
evaluar
la
incidencia
potencial
de
neoplasias
malignas
despues
de
una
exposicion
a
rituximab
aunque
los
datos
actuales
no
parecen
sugerir
un
incremento
del
riesgo
la
evaluacion
de
la
seguridad
a
largo
plazo
esta
en
curso
cardiovascular
en
los
ensayos
clinicos
se
notificaron
acontecimientos
cardiacos
en
el
11%
de
los
pacientes
en
ensayos
controlados
con
placebo
se
notificaron
acontecimientos
cardiacos
graves
en
una
proporcion
comparable
en
los
pacientes
tratados
con
mabthera
y
con
placebo
2%
4
9
sobredosis
no
existe
experiencia
relacionada
con
la
sobredosis
en
los
ensayos
clinicos
sin
embargo
no
se
han
ensayado
dosis
unicas
superiores
a
1
000
mg
en
ensayos
clinicos
controlados
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
anticuerpos
monoclonales
codigo
atc
l01xc02
rituximab
se
une
especificamente
al
antigeno
cd20
una
fosfoproteina
transmembrana
no
glucosilada
expresada
en
los
linfocitos
pre
b
y
b
maduros
el
antigeno
se
expresa
en
mas
del
95
%
de
todos
los
linfomas
no
hodgkin
de
celulas
b
cd20
se
expresa
tanto
en
celulas
b
normales
como
en
tumorales
pero
no
en
celulas
madre
hematopoyeticas
celulas
pro
b
celulas
plasmaticas
normales
ni
en
otros
tejidos
normales
este
antigeno
no
se
internaliza
tras
la
union
del
anticuerpo
ni
se
elimina
de
la
superficie
celular
cd20
no
circula
en
plasma
como
antigeno
libre
y
por
esta
razon
no
compite
por
la
union
con
los
anticuerpos
16
el
dominio
fab
de
rituximab
se
une
al
antigeno
cd20
en
la
superficie
de
los
linfocitos
b
mientras
que
el
dominio
fc
puede
reclutar
efectores
de
la
respuesta
inmune
para
mediar
la
lisis
de
las
celulas
b
los
mecanismos
posibles
de
la
lisis
celular
mediada
por
efector
incluyen
citotoxicidad
dependiente
del
complemento
cdc
como
resultado
de
la
union
de
c1q
y
la
citotoxicidad
celular
dependiente
de
anticuerpos
adcc
mediada
por
uno
o
mas
receptores
fc
de
la
superficie
de
los
granulocitos
macrofagos
y
celulas
nk
natural
killer
tambien
se
ha
demostrado
que
la
union
del
rituximab
al
antigeno
cd20
de
los
linfocitos
b
induce
la
muerte
celular
por
apoptosis
tras
completarse
la
administracion
de
la
primera
dosis
de
mabthera
los
recuentos
de
celulas
b
perifericas
disminuyeron
por
debajo
de
lo
normal
en
los
pacientes
tratados
de
neoplasias
hematologicas
la
repoblacion
de
celulas
b
comenzo
a
los
6
meses
de
tratamiento
y
se
recuperaron
los
niveles
normales
entre
los
9
y
los
12
meses
despues
de
finalizado
el
tratamiento
en
pacientes
con
artritis
reumatoide
se
observa
una
deplecion
inmediata
de
celulas
b
en
sangre
periferica
despues
de
las
dos
perfusiones
de
1
000
mg
de
mabthera
separadas
por
un
intervalo
de
14
dias
el
recuento
de
celulas
b
en
sangre
periferica
empieza
a
aumentar
desde
la
semana
24
y
la
evidencia
de
repoblacion
se
observa
en
la
mayoria
de
los
pacientes
en
la
semana
40
independientemente
de
que
mabthera
se
administre
en
monoterapia
o
en
combinacion
con
metotrexato
experiencia
clinica
en
linfoma
no
hodgkin
linfoma
no
hodgkin
folicular
monoterapia
tratamiento
inicial
semanal
4
dosis
en
el
ensayo
pivotal
166
pacientes
con
lnh
de
bajo
grado
o
folicular
de
celulas
b
quimiorresistente
o
en
recidiva
recibieron
375
mg
m2
de
mabthera
como
perfusion
intravenosa
una
vez
por
semana
durante
cuatro
semanas
la
tasa
de
respuesta
global
trg
orr
en
la
poblacion
por
intencion
de
tratar
itt
fue
del
48
%
ic95
%
41
%
56
%
con
un
6
%
de
respuestas
completas
rc
y
un
42
%
de
respuestas
parciales
rp
la
mediana
proyectada
del
tiempo
hasta
progresion
ttp
en
los
pacientes
respondedores
fue
de
13
0
meses
en
un
analisis
de
subgrupos
la
trg
fue
mayor
en
pacientes
con
subtipos
histologicos
de
la
iwf
international
working
formulation
b
c
y
d
si
se
compara
con
el
subtipo
iwf
a
58
%
vs
12
%
la
trg
fue
mayor
en
pacientes
cuyo
diametro
mayor
de
la
lesion
mas
grande
era
5
cm
vs
7
cm
53
%
vs
38
%
y
la
trg
tambien
fue
mayor
en
pacientes
con
recidiva
quimiosensible
si
se
compara
con
las
recidivas
quimioresistentes
definidas
como
duracion
de
la
respuesta
3
meses
50
%
vs
22
%
la
trg
en
pacientes
sometidos
previamente
a
un
trasplante
autologo
de
medula
osea
tamo
fue
del
78
%
vs
43
%
en
pacientes
sin
tamo
ni
los
factores
como
la
edad
sexo
grado
del
linfoma
diagnostico
inicial
presencia
o
ausencia
de
enfermedad
bulky
ldh
normal
o
elevada
ni
la
presencia
de
enfermedad
extranodal
tuvieron
un
efecto
estadisticamente
significativo
test
de
exactitud
de
fisher
sobre
la
respuesta
de
mabthera
se
ha
determinado
una
correlacion
estadisticamente
significativa
entre
la
tasa
de
respuesta
y
la
afectacion
de
la
medula
osea
el
40
%
de
los
pacientes
con
afectacion
de
la
medula
osea
respondieron
al
tratamiento
frente
al
59
%
de
los
pacientes
sin
afectacion
de
la
medula
osea
p=0
0186
este
hallazgo
no
fue
apoyado
por
un
analisis
de
regresion
logistica
por
etapas
en
el
cual
se
identificaron
los
siguientes
factores
pronosticos
tipo
histologico
positividad
basal
para
bcl
2
resistencia
a
la
ultima
quimioterapia
administrada
y
enfermedad
bulky
tratamiento
inicial
semanal
8
dosis
en
un
ensayo
multicentrico
no
controlado
37
pacientes
con
lnh
de
bajo
grado
o
folicular
de
celulas
b
en
recidiva
o
quimiorresistente
recibieron
375
mg
m2
de
mabthera
como
perfusion
intravenosasemanal
durante
8
semanas
la
trg
fue
del
57
%
intervalo
de
confianza
ci
del
95%
41
%
73
%
rc
14
%
rp
43
%
con
una
mediana
proyectada
del
ttp
de
19
4
meses
rango
5
3
a
38
9
meses
para
los
pacientes
que
respondieron
a
la
terapia
tratamiento
inicial
enfermedad
bulky
semanal
4
dosis
con
datos
agrupados
de
tres
ensayos
clinicos
39
pacientes
con
lnh
de
tipo
bulky
de
bajo
grado
o
folicular
de
celulas
b
lesion
unica
10
cm
de
diametro
en
recidiva
o
quimiorresistente
recibieron
375
mg
m2
de
mabthera
como
perfusion
intravenosa
semanal
durante
4
semanas
la
trg
fue
del
36
%
ic95
%
21
%
51
%
rc
3
%
rp
33
%
con
una
mediana
del
ttp
de
9
6
meses
rango
4
5
a
26
8
meses
para
los
pacientes
que
respondieron
a
la
terapia
retratamiento
semanal
4
semanas
en
un
ensayo
multicentrico
no
controlado
58
pacientes
con
lnh
folicular
de
bajo
grado
o
folicular
de
celulas
b
en
recidiva
o
quimiorresistente
que
habian
alcanzado
una
respuesta
clinica
objetiva
en
un
tratamiento
previo
con
mabthera
fueron
retratados
con
375
mg
m2
de
mabthera
en
perfusion
intravenosa
semanal
durante
cuatro
semanas
tres
de
estos
pacientes
habian
recibido
dos
ciclos
de
tratamiento
antes
de
ser
incluidos
en
el
ensayo
lo
que
significa
que
recibieron
su
tercer
ciclo
de
tratamiento
en
el
ensayo
dos
pacientes
fueron
retratados
dos
veces
en
el
ensayo
en
los
60
retratamientos
del
ensayo
la
trg
fue
del
38
%
ic95
%
26
%
51
%
rc
10
%
rp
28
%
con
una
mediana
proyectada
de
ttp
de
17
8
meses
rango
5
4
a
26
6
meses
para
los
pacientes
que
respondieron
a
la
terapia
estos
datos
son
mas
favorables
que
el
ttp
alcanzado
tras
el
tratamiento
previo
con
mabthera
12
4
meses
tratamiento
inicial
en
combinacion
con
quimioterapia
en
un
ensayo
abierto
aleatorizado
un
total
de
322
pacientes
con
linfoma
folicular
no
tratados
previamente
recibieron
quimioterapia
cvp
ciclofosfamida
750
mg
m2
vincristina
1
4
mg
m2
hasta
un
maximo
de
2
mg
el
dia
1
y
prednisolona
40
mg
m2
dia
los
dias
1
5
cada
3
semanas
durante
8
ciclos
o
bien
mabthera
375
mg
m2
en
combinacion
con
cvp
r
cvp
mabthera
se
administro
el
primer
dia
de
cada
ciclo
de
tratamiento
la
eficacia
se
evaluo
en
un
total
de
321
pacientes
tratados
162
r
cvp
159
cvp
la
mediana
de
la
duracion
del
seguimiento
de
los
pacientes
fue
de
53
meses
el
grupo
tratado
con
r
cvp
obtuvo
un
beneficio
significativo
sobre
el
tratado
con
cvp
en
lo
que
respecta
a
la
variable
principal
de
eficacia
el
tiempo
hasta
el
fracaso
del
tratamiento
tft
27
meses
vs
6
6
meses
p
0
0001
log
rank
test
la
proporcion
de
pacientes
con
respuesta
antitumoral
rc
respuesta
completa
no
confirmada
rcnc
rp
fue
significativamente
superior
p
0
0001
test
chi
cuadrado
en
el
grupo
r
cvp
80
9
%
que
en
el
grupo
cvp
57
2
%
el
tratamiento
r
cvp
prolongo
significativamente
el
tiempo
hasta
progresion
de
la
enfermedad
o
fallecimiento
en
comparacion
con
cvp
33
6
meses
y
14
7
meses
respectivamente
p
0
0001
log
rank
test
la
mediana
de
la
duracion
de
la
respuesta
fue
de
37
7
meses
en
el
grupo
r
cvp
y
de
13
5
meses
en
el
grupo
cvp
p
0
0001
log
rank
test
la
diferencia
entre
los
grupos
de
tratamiento
con
respecto
a
la
supervivencia
global
fue
clinicamente
significativa
p
=
0
029
log
rank
test
estratificado
por
centros
la
tasa
de
supervivencia
a
los
53
meses
fue
del
80
9
%
para
pacientes
del
grupo
r
cvp
comparada
con
el
71
1
%
para
pacientes
del
grupo
cvp
los
resultados
de
otros
tres
ensayos
aleatorizados
en
los
que
se
utilizo
mabthera
rituxan
en
combinacion
con
un
regimen
de
quimioterapia
distinto
de
cvp
chop
mcp
chvp
interferon
han
demostrado
tambien
mejorias
significativas
en
las
tasas
de
respuesta
en
parametros
dependientes
del
tiempo
asi
como
en
supervivencia
global
la
tabla
3
resume
los
resultados
clave
de
los
cuatro
ensayos
tabla
3
resumen
de
los
resultados
clave
de
cuatro
ensayos
aleatorizados
de
fase
iii
para
evaluar
el
beneficio
de
mabthera
con
diferentes
regimenes
de
quimioterapia
en
linfoma
folicular
ensayo
tratamiento
mediana
de
tasa
de
respuesta
mediana
de
tsg
%
cvp
159
m39021
r
cvp
162
18
meses
glsg
00
chop
205
18
90
17
2
6años
r
chop
223
96
20
no
alcanzada
mediana
slp
48
meses
mcp
96
47
75
25
28
8
74
osho
39
r
mcp
105
92
50
no
alcanzada
87
mediana
sle
36
42
meses
chvp
ifn
183
fl2000
r
chvp
ifn
175
tp
­
tiempo
hasta
progresion
o
fallecimiento
slp
­
supervivencia
libre
de
progresion
sle
­
supervivencia
libre
de
evento
tft
­
tiempo
hasta
fracaso
del
tratamiento
tsg
­
tasa
de
supervivencia
global
en
el
momento
de
los
analisis
terapia
de
mantenimiento
en
un
ensayo
de
fase
iii
prospectivo
abierto
internacional
y
multicentrico
en
la
primera
fase
se
distribuyeron
aleatoriamente
465
pacientes
con
lnh
folicular
en
recidiva
o
refractario
para
recibir
una
terapia
de
induccion
con
chop
ciclofosfamida
doxorrubicina
vincristina
y
prednisona
n=231
o
con
mabthera
mas
chop
r
chop
n=234
los
dos
grupos
de
tratamiento
estuvieron
bien
equilibrados
en
cuanto
a
las
caracteristicas
basales
y
el
estado
de
la
enfermedad
en
la
segunda
fase
los
334
pacientes
que
consiguieron
una
remision
completa
o
parcial
tras
la
terapia
de
induccion
fueron
distribuidos
aleatoriamente
para
recibir
terapia
de
mantenimiento
con
mabthera
n=167
u
observacion
n=167
el
tratamiento
de
mantenimiento
con
mabthera
consistio
en
una
perfusion
unica
de
mabthera
a
una
dosis
de
375
mg
m2
de
superficie
corporal
administrado
cada
3
meses
durante
un
periodo
maximo
de
2
años
o
hasta
progresion
de
la
enfermedad
el
analisis
de
eficacia
final
incluyo
a
todos
los
pacientes
aleatorizados
en
ambas
fases
del
ensayo
tras
una
mediana
de
tiempo
de
observacion
de
31
meses
el
resultado
de
los
pacientes
con
lnh
folicular
en
recidiva
o
refractario
incluidos
en
la
fase
de
induccion
con
r
chop
mejoro
significativamente
comparado
con
chop
ver
tabla
4
tabla
4
fase
de
induccion
resumen
de
los
resultados
de
eficacia
de
chop
vs
r
chop
tiempo
de
observacion
31
meses
de
mediana
eficacia
primaria
trg
2
74%
87%
0
0003
nd
rc
2
16%
29%
0
0005
nd
rp
2
58%
58%
0
9449
nd
1
las
estimaciones
fueron
calculadas
por
hazard
ratio
2
la
ultima
respuesta
tumoral
evaluada
por
el
investigador
la
evaluacion
estadistica
primaria
de
la
respuesta
fue
un
test
de
tendencia
de
la
respuesta
completa
vs
respuesta
parcial
vs
no
respuesta
p
0
0001
abreviaturas
nd
no
disponible
trg
tasa
de
respuesta
global
rc
respuesta
completa
rp
respuesta
parcial
para
los
pacientes
aleatorizados
en
la
fase
de
mantenimiento
del
estudio
la
mediana
del
tiempo
de
observacion
fue
28
meses
desde
la
aleatorizacion
el
tratamiento
de
mantenimiento
con
mabthera
condujo
a
una
mejoria
significativa
y
clinicamente
relevante
de
la
variable
principal
de
eficacia
la
supervivencia
libre
de
progresion
o
slp
tiempo
desde
la
aleatorizacion
al
tratamiento
de
mantenimiento
hasta
la
recidiva
progresion
de
la
enfermedad
o
fallecimiento
en
comparacion
con
los
pacientes
en
observacion
p
0
0001
log
rank
test
la
mediana
de
la
slp
fue
42
2
meses
en
el
brazo
de
mantenimiento
con
mabthera
en
comparacion
con
los
14
3
meses
del
brazo
en
observacion
utilizando
el
analisis
de
regresion
de
cox
el
riesgo
de
experimentar
una
progresion
de
la
enfermedad
o
fallecimiento
se
redujo
un
61
%
con
el
tratamiento
de
mantenimiento
con
mabthera
en
comparacion
con
el
brazo
de
observacion
95
%
ic
45
%
72
%
segun
una
estimacion
de
las
curvas
de
kaplan­
meier
la
supervivencia
libre
de
eventos
a
los
12
meses
fue
de
78
%
en
el
grupo
de
mantenimiento
con
mabthera
vs
57
%
en
el
grupo
en
observacion
un
analisis
de
la
supervivencia
global
confirmo
el
beneficio
significativo
del
tratamiento
de
mantenimiento
con
mabthera
versus
observacion
p=0
0039
log
rank
test
el
tratamiento
de
mantenimiento
con
mabthera
redujo
el
riesgo
de
fallecimiento
en
un
56
%
95
%
ic
22
%
75
%
tabla
5
fase
de
mantenimiento
resumen
de
los
resultados
de
eficacia
de
mabthera
vs
observacion
tiempo
de
observacion
28
meses
de
mediana
variable
de
eficacia
estimacion
segun
las
curvas
de
kaplan
reduccion
supervivencia
libre
de
14
3
42
2
0
0001
61%
progresion
slp
supervivencia
global
sg
na
na
0
0039
56%
tiempo
hasta
un
nuevo
20
1
38
8
0
0001
50%
tratamiento
del
linfoma
supervivencia
libre
de
16
5
53
7
0
0003
67%
enfermedada
analisis
de
subgrupos
slp
sg
na
no
alcanzado
a
solo
aplicable
a
pacientes
que
consiguieron
una
cr
el
beneficio
del
tratamiento
de
mantenimiento
con
mabthera
se
confirmo
en
todos
los
analisis
de
subgrupos
independientemente
del
regimen
de
induccion
chop
o
r
chop
o
la
calidad
de
la
respuesta
al
tratamiento
de
induccion
rc
o
rp
tabla
5
el
tratamiento
de
mantenimiento
con
mabthera
prolongo
significativamente
la
mediana
de
la
slp
en
los
pacientes
respondedores
a
la
terapia
de
induccion
con
chop
mediana
de
slp
37
5
meses
vs
11
6
meses
p
0
0001
y
tambien
en
los
pacientes
respondedores
a
la
terapia
de
induccion
con
r
chop
mediana
de
slp
51
9
meses
vs
22
1
meses
p=0
0071
aunque
los
subgrupos
fueron
pequeños
el
tratamiento
de
mantenimiento
con
mabthera
proporciono
un
beneficio
significativo
en
terminos
de
supervivencia
global
tanto
para
los
pacientes
respondedores
a
chop
como
para
los
pacientes
respondedores
a
r
chop
aunque
se
necesita
un
seguimiento
mas
largo
para
confirmar
esta
observacion
linfoma
no
hodgkin
difuso
de
celulas
b
grandes
en
un
ensayo
abierto
aleatorizado
un
total
de
399
pacientes
ancianos
previamente
no
tratados
edad
entre
60
y
80
años
que
padecian
linfoma
difuso
de
celulas
b
grandes
recibieron
quimioterapia
chop
estandar
ciclofosfamida
750
mg
m2
doxorrubicina
50
mg
m2
vincristina
1
4
mg
m2
hasta
un
maximo
de
2
mg
el
dia
1
y
prednisolona
40
mg
m2
dia
los
dias
1
5
cada
3
semanas
durante
8
ciclos
o
bien
recibieron
mabthera
375
mg
m2
mas
chop
r
chop
mabthera
se
administro
el
primer
dia
de
cada
ciclo
de
tratamiento
el
analisis
final
de
eficacia
incluyo
todos
los
pacientes
aleatorizados
197
chop
202
r
chop
y
obtuvo
una
mediana
de
tiempo
de
seguimiento
de
aproximadamente
31
meses
los
dos
grupos
de
tratamiento
estuvieron
bien
equilibrados
en
cuanto
a
las
caracteristicas
basales
y
el
estatus
de
la
enfermedad
el
analisis
final
confirmo
que
el
tratamiento
con
r
chop
estaba
asociado
con
una
mejoria
clinicamente
relevante
y
estadisticamente
significativa
en
la
duracion
de
la
supervivencia
libre
de
eventos
variable
principal
de
eficacia
donde
los
eventos
fueron
fallecimiento
recidiva
o
progresion
del
linfoma
o
instauracion
de
un
nuevo
tratamiento
anti
linfoma
p=0
0001
la
estimacion
de
la
duracion
media
de
la
supervivencia
libre
de
eventos
fue
de
35
meses
segun
las
curvas
de
kaplan
meier
en
el
brazo
tratado
con
r
chop
frente
a
13
meses
en
el
brazo
con
chop
lo
cual
representa
una
reduccion
del
riesgo
del
41
%
a
24
meses
la
estimacion
de
la
supervivencia
global
fue
del
68
2
%
en
el
brazo
con
r
chop
frente
al
57
4
%
en
el
brazo
con
chop
un
analisis
posterior
de
la
duracion
de
la
supervivencia
global
durante
un
periodo
de
seguimiento
de
60
meses
de
mediana
confirmo
el
beneficio
del
tratamiento
de
r
chop
sobre
el
chop
p=0
0071
lo
cual
representa
una
reduccion
del
riesgo
del
32
%
el
analisis
de
todas
las
variables
secundarias
indices
de
respuesta
supervivencia
libre
de
progresion
supervivencia
libre
de
enfermedad
duracion
de
la
respuesta
confirma
el
efecto
del
tratamiento
con
r
chop
cuando
se
compara
con
chop
el
indice
de
respuestas
completas
tras
el
ciclo
8
fue
de
76
2
%
en
el
grupo
con
r
chop
y
de
62
4
%
en
el
grupo
con
chop
p=0
0028
el
riesgo
de
progresion
de
la
enfermedad
se
redujo
en
un
46
%
y
el
riesgo
de
recidiva
en
un
51
%
en
todos
los
subgrupos
de
pacientes
sexo
edad
ipi
ajustado
por
edad
estadio
ann
arbor
ecog
2
microglobulina
ldh
albumina
sintomas
b
enfermedad
bulky
localizaciones
extranodulares
afectacion
de
medula
osea
las
relaciones
de
riesgo
para
la
supervivencia
libre
de
eventos
y
la
supervivencia
global
r
chop
comparado
con
chop
fueron
menos
de
0
83
y
0
95
respectivamente
el
r
chop
se
asocio
con
mejoria
en
el
resultado
del
tratamiento
tanto
de
pacientes
de
alto
como
de
bajo
riesgo
de
acuerdo
al
ipi
ajustado
por
edad
datos
de
laboratorio
no
se
apreciaron
respuestas
en
los
67
pacientes
en
los
que
se
evaluo
el
anticuerpo
antimurino
humano
hama
de
356
pacientes
en
los
que
se
evaluo
el
haca
el
1
1
%
fueron
positivos
4
pacientes
experiencia
clinica
en
la
artritis
reumatoide
la
eficacia
y
la
seguridad
de
mabthera
para
aliviar
los
sintomas
y
los
signos
de
la
artritis
reumatoide
se
demostro
en
tres
ensayos
aleatorizados
controlados
doble
ciego
y
multicentricos
el
ensayo
1
fue
un
ensayo
comparativo
doble
ciego
que
incluyo
517
pacientes
que
habian
mostrado
una
respuesta
inadecuada
o
intolerancia
a
uno
o
mas
tratamientos
inhibidores
de
tnf
los
pacientes
elegibles
sufrian
una
artritis
reumatoide
activa
desde
hace
por
lo
menos
6
meses
diagnosticada
segun
los
criterios
de
la
american
college
of
rheumatology
acr
con
recuento
de
articulaciones
dolorosas
sjc
8
66
articulaciones
contadas
y
recuento
de
articulaciones
tumefactas
tjc
8
68
articulaciones
contadas
aumento
en
la
proteina
c
reactiva
pcr
o
la
tasa
de
sedimentacion
eritrocitica
esr
la
variable
principal
de
eficacia
fue
el
porcentaje
de
pacientes
que
habian
alcanzado
una
respuesta
acr20
a
las
24
semanas
los
pacientes
recibieron
dos
perfusiones
intravenosas
de
1000
mg
de
mabthera
en
un
intervalo
de
15
dias
cada
perfusion
siguio
a
la
perfusion
intravenosa
de
100
mg
de
metilprednisona
todos
los
pacientes
recibieron
al
mismo
tiempo
metotrexato
por
vi
prospectos
de
medicamentos