macugen
0
3mg
1
jer
precarg
90
microlitros
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
macugen
0
3
mg
solucion
inyectable
2
composicion
cualitativa
y
cuantitativa
jeringa
monodosis
precargada
con
1
65
mg
de
pegaptanib
de
sodio
que
equivale
a
0
3
mg
de
la
forma
del
acido
libre
del
oligonucleotido
en
un
volumen
nominal
de
90
microlitros
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
solucion
inyectable
la
solucion
es
transparente
e
incolora
4
datos
clinicos
4
1
indicaciones
terapeuticas
macugen
esta
indicado
para
el
tratamiento
de
la
degeneracion
macular
neovascular
exudativa
asociada
a
la
edad
dmae
ver
apartado
5
1
4
2
posologia
y
forma
de
administracion
para
via
intravitrea
exclusivamente
el
tratamiento
con
macugen
es
unicamente
para
inyeccion
intravitrea
y
debe
ser
administrado
solamente
por
oftalmologos
que
tengan
experiencia
en
inyecciones
intravitreas
macugen
0
3
mg
debe
administrarse
una
vez
cada
seis
semanas
9
inyecciones
por
año
mediante
una
inyeccion
intravitrea
en
el
ojo
afectado
antes
de
su
administracion
macugen
debe
ser
inspeccionado
visualmente
para
comprobar
si
hay
particulas
en
suspension
y
decoloracion
ver
apartado
6
6
la
inyeccion
debe
realizarse
en
condiciones
asepticas
que
incluyen
el
lavado
quirurgico
de
las
manos
el
uso
de
guantes
esteriles
un
campo
esteril
un
blefarostato
esteril
para
los
parpados
o
equivalente
y
una
paracentesis
esteril
en
caso
necesario
antes
de
llevar
a
cabo
el
procedimiento
de
inyeccion
intravitrea
se
debe
evaluar
detalladamente
la
historia
clinica
del
paciente
en
cuanto
a
reacciones
de
hipersensibilidad
ver
apartado
4
4
antes
de
la
inyeccion
se
debe
administrar
una
anestesia
adecuada
y
un
microbicida
topico
de
amplio
espectro
despues
de
la
inyeccion
se
han
observado
casos
de
elevacion
transitoria
de
la
presion
intraocular
en
pacientes
tratados
con
macugen
por
ello
debe
realizarse
un
seguimiento
de
la
perfusion
de
la
cabeza
del
nervio
optico
y
de
la
presion
intraocular
asimismo
se
debe
realizar
un
estrecho
seguimiento
de
los
pacientes
por
si
hubiera
una
endoftalmitis
en
las
dos
semanas
posteriores
a
la
inyeccion
se
debe
instruir
a
los
pacientes
en
la
necesidad
de
comunicar
inmediatamente
cualquier
sintoma
que
sugiera
endoftalmitis
ver
apartado
4
4
despues
de
dos
inyecciones
consecutivas
de
macugen
si
el
paciente
no
muestra
un
beneficio
con
el
tratamiento
perdida
de
menos
de
15
letras
de
agudeza
visual
en
la
visita
de
las
12
semanas
se
podria
considerar
el
aplazamiento
o
la
suspension
de
la
terapia
con
macugen
poblaciones
especificas
de
pacientes
insuficiencia
hepatica
macugen
no
ha
sido
estudiado
en
pacientes
con
insuficiencia
hepatica
no
obstante
no
es
necesaria
ninguna
consideracion
especial
en
esta
poblacion
ver
apartado
5
2
insuficiencia
renal
macugen
no
ha
sido
suficientemente
estudiado
en
pacientes
con
un
aclaramiento
de
creatinina
20
ml
min
no
es
necesaria
ninguna
consideracion
especial
en
pacientes
con
un
aclaramiento
de
creatinina
superior
a
20
ml
min
ver
apartado
5
2
niños
y
adolescentes
macugen
no
ha
sido
estudiado
en
pacientes
menores
de
18
años
por
lo
tanto
el
uso
en
niños
y
adolescentes
no
esta
recomendado
ancianos
no
es
necesaria
ninguna
consideracion
especial
sexo
no
es
necesaria
ninguna
consideracion
especial
4
3
contraindicaciones
infeccion
ocular
o
periocular
activa
o
sospecha
de
estas
hipersensibilidad
conocida
al
principio
activo
o
a
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
tal
y
como
se
puede
esperar
de
la
administracion
de
inyecciones
intravitreas
se
pueden
observar
aumentos
transitorios
en
la
presion
intraocular
por
lo
tanto
se
debe
verificar
la
perfusion
de
la
cabeza
del
nervio
optico
debiendose
monitorizar
el
aumento
de
la
presion
intraocular
adecuadamente
despues
de
cada
inyeccion
tras
la
administracion
de
las
inyecciones
de
pegaptanib
se
pueden
producir
hemorragias
intravitreas
tanto
de
forma
inmediata
el
dia
de
la
inyeccion
como
con
posterioridad
los
procedimientos
de
inyeccion
intravitrea
se
asocian
con
un
riesgo
de
endoftalmitis
en
los
ensayos
clinicos
con
macugen
la
incidencia
de
endoftalmitis
fue
del
0
1
%
por
inyeccion
durante
la
etapa
post
comercializacion
se
han
observado
casos
de
anafilaxia
reacciones
anafilactoides
incluyendo
angioedema
en
las
horas
siguientes
al
procedimiento
de
administracion
intravitrea
con
pegaptanib
en
ninguno
de
estos
casos
se
ha
establecido
una
relacion
directa
con
macugen
con
con
otros
medicamentos
administrados
como
parte
del
procedimiento
de
preparacion
de
la
inyeccion
o
con
otros
factores
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
de
interaccion
de
macugen
con
con
otros
medicamentos
pegaptanib
se
metaboliza
mediante
nucleasas
por
lo
que
no
son
previsibles
interacciones
farmacologicas
mediadas
por
el
citocromo
p450
en
dos
ensayos
clinicos
exploratorios
realizados
en
pacientes
que
recibieron
macugen
solo
o
en
combinacion
con
terapia
fotodinamica
tfd
no
se
observo
ninguna
diferencia
significativa
en
la
farmacocinetica
plasmatica
de
pegaptanib
4
6
embarazo
y
lactancia
no
existen
estudios
de
pegaptanib
en
mujeres
embarazadas
los
estudios
en
animales
son
insuficientes
si
bien
han
mostrado
toxicidad
reproductiva
a
niveles
de
exposicion
sistemicos
elevados
ver
apartado
5
3
se
desconoce
el
riesgo
potencial
en
seres
humanos
se
estima
que
la
exposicion
sistemica
a
pegaptanib
es
muy
baja
despues
de
la
administracion
ocular
no
obstante
macugen
debe
usarse
durante
el
embarazo
unicamente
si
el
beneficio
potencial
para
la
madre
justifica
el
riesgo
potencial
para
el
feto
se
desconoce
si
macugen
se
excreta
por
la
leche
materna
no
se
recomienda
el
uso
de
macugen
durante
el
periodo
de
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
los
pacientes
pueden
experimentar
vision
borrosa
de
forma
transitoria
tras
la
administracion
de
macugen
mediante
inyeccion
intravitrea
no
deben
conducir
ni
utilizar
maquinaria
hasta
que
estos
sintomas
hayan
desaparecido
4
8
reacciones
adversas
se
administro
macugen
a
892
pacientes
en
estudios
controlados
durante
un
año
numero
total
de
inyecciones
=
7
545
promedio
de
inyecciones
paciente
=
8
5
a
las
dosis
de
0
3
1
0
y
3
0
mg
las
tres
dosis
compartieron
un
perfil
de
seguridad
similar
de
los
295
pacientes
que
fueron
tratados
con
la
dosis
recomendada
de
0
3
mg
durante
un
año
numero
total
de
inyecciones
=
2
478
promedio
de
inyecciones
paciente
=
8
4
un
84%
de
los
pacientes
experimento
un
acontecimiento
adverso
atribuido
por
los
investigadores
como
relacionado
con
el
procedimiento
de
inyeccion
un
3%
de
los
pacientes
experimento
un
acontecimiento
adverso
grave
potencialmente
relacionado
con
el
procedimiento
de
inyeccion
y
un
1%
experimento
un
acontecimiento
adverso
que
conllevo
la
interrupcion
del
tratamiento
del
estudio
y
que
fue
potencialmente
relacionado
con
el
procedimiento
de
inyeccion
un
27%
de
los
pacientes
experimento
un
acontecimiento
adverso
atribuido
por
los
investigadores
como
relacionado
con
el
medicamento
en
estudio
dos
pacientes
0
7%
experimentaron
acontecimientos
adversos
graves
relacionados
potencialmente
con
el
medicamento
en
estudio
uno
de
ellos
presento
un
aneurisma
aortico
el
otro
tuvo
un
desprendimiento
de
retina
y
una
hemorragia
retiniana
que
conllevaron
la
interrupcion
del
tratamiento
los
acontecimientos
adversos
oculares
graves
notificados
en
pacientes
tratados
con
macugen
incluyeron
endoftalmitis
12
casos
1%
hemorragia
retiniana
3
casos
1%
hemorragia
del
vitreo
2
casos
1%
y
desprendimiento
de
retina
4
casos
1%
los
datos
de
seguridad
que
se
describen
a
continuacion
son
un
resumen
de
todos
los
acontecimientos
adversos
potencialmente
relacionados
tanto
con
el
procedimiento
de
inyeccion
como
con
el
medicamento
obtenidos
de
los
295
pacientes
del
grupo
de
tratamiento
que
recibio
0
3
mg
las
reacciones
adversas
vienen
clasificadas
por
clase
y
frecuencia
muy
frecuentes
1
10
frecuentes
1
100
y
1
10
y
poco
frecuentes
1
1
000
y
1
100
trastornos
psiquiatricos
poco
frecuentes
pesadillas
depresion
trastornos
del
sistema
nervioso
frecuentes
cefalea
trastornos
oculares
estas
reacciones
adversas
oculares
fueron
consideradas
como
potencialmente
relacionadas
con
el
tratamiento
con
macugen
bien
debidas
al
procedimiento
de
inyeccion
o
bien
debidas
a
macugen
estando
la
mayoria
consideradas
como
relacionadas
con
el
procedimiento
de
la
inyeccion
muy
frecuentes
inflamacion
de
la
camara
anterior
dolor
ocular
aumento
de
la
presion
frecuentes
sensacion
anormal
en
el
ojo
catarata
hemorragia
conjuntival
poco
frecuentes
astenopia
blefaritis
conjuntivitis
alergica
depositos
corneales
trastornos
del
oido
y
del
laberinto
poco
frecuentes
sordera
enfermedad
de
meniere
agravada
vertigo
trastornos
cardiacos
poco
frecuentes
palpitaciones
trastornos
vasculares
poco
frecuentes
hipertension
aneurisma
aortico
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
rinorrea
poco
frecuentes
nasofaringitis
trastornos
gastrointestinales
poco
frecuentes
vomitos
dispepsia
trastornos
de
la
piel
y
del
tejido
subcutaneo
poco
frecuentes
dermatitis
de
contacto
eczema
cambios
de
color
del
pelo
erupcion
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
poco
frecuentes
dolor
de
espalda
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
poco
frecuentes
fatiga
escalofrios
dolor
a
la
palpacion
dolor
de
pecho
enfermedad
exploraciones
complementarias
poco
frecuentes
incremento
de
la
actividad
de
la
gamma
glutamiltransferasa
lesiones
traumaticas
intoxicaciones
y
complicaciones
de
procedimientos
terapeuticos
poco
frecuentes
abrasion
5
trescientos
setenta
y
cuatro
374
pacientes
recibieron
un
tratamiento
continuo
con
macugen
durante
un
periodo
de
2
años
128
a
0
3
mg
126
a
1
mg
y
120
a
3
mg
los
datos
de
seguridad
globales
fueron
concordantes
con
los
datos
de
seguridad
a
un
año
no
detectandose
ninguna
nueva
señal
de
seguridad
en
los
128
pacientes
tratados
con
la
dosis
recomendada
de
0
3
mg
durante
2
años
numero
total
de
inyecciones
en
el
segundo
año
=
913
promedio
de
inyecciones
en
el
segundo
año
=
6
9
no
hubo
ningun
aumento
significativo
en
la
frecuencia
de
acontecimientos
adversos
en
comparacion
con
los
que
se
vieron
durante
el
primer
año
experiencia
post
comercializacion
raramente
se
han
notificado
casos
de
anafilaxia
reacciones
anafilactoides
incluyendo
angioedema
en
las
horas
siguientes
a
la
administracion
de
pegaptanib
junto
con
con
otros
medicamentos
que
forman
parte
del
procedimiento
de
preparacion
de
la
inyeccion
ver
secciones
4
2
y
4
4
4
9
sobredosis
no
se
han
notificado
casos
de
sobredosis
con
macugen
en
los
ensayos
clinicos
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
agentes
contra
desordenes
vasculares
oculares
codigo
atc
s01la03
pegaptanib
es
un
oligonucleotido
modificado
y
pegilado
que
liga
con
una
especificidad
y
afinidad
altas
al
factor
de
crecimiento
del
endotelio
vascular
vegf165
extracelular
inhibiendo
su
actividad
el
vegf
es
una
proteina
secretada
que
induce
la
angiogenesis
la
permeabilidad
vascular
y
la
inflamacion
se
cree
que
todos
estos
procesos
contribuyen
a
la
progresion
de
la
forma
exudativa
humeda
de
la
degeneracion
macular
asociada
a
la
edad
dmae
el
vegf165
es
la
isoforma
de
vegf
que
esta
implicada
de
forma
preferencial
en
la
neovascularizacion
ocular
patologica
en
animales
la
inhibicion
selectiva
con
pegaptanib
se
mostro
tan
eficaz
en
suprimir
la
neovascularizacion
patologica
como
en
la
inhibicion
de
todas
las
isoformas
del
vegf
no
obstante
pegaptanib
no
afecto
la
vasculatura
normal
mientras
que
la
inhibicion
de
todas
las
isoformas
del
vegf
si
que
lo
hizo
se
ha
demostrado
que
se
reduce
el
crecimiento
del
tamaño
medio
de
lesion
total
el
tamaño
de
la
neovascularizacion
coroidea
tamaño
nvc
y
el
tamaño
del
exudado
de
fluoresceina
en
los
pacientes
con
dmae
que
fueron
tratados
con
macugen
pegaptanib
fue
estudiado
en
dos
ensayos
aleatorizados
controlados
doble
ciego
y
de
identico
diseño
eop1003
eop1004
en
pacientes
con
dmae
neovascular
se
trato
un
total
de
1
190
pacientes
892
con
pegaptanib
298
con
tratamiento
simulado
o
sham
control
con
una
edad
media
de
77
años
los
pacientes
recibieron
una
media
de
entre
8
4
8
6
tratamientos
de
un
posible
total
de
9
en
todos
los
brazos
de
tratamiento
durante
el
primer
año
los
pacientes
fueron
aleatorizados
para
recibir
bien
el
tratamiento
simulado
o
bien
dosis
de
0
3
mg
1
mg
o
3
mg
de
pegaptanib
administrados
como
inyecciones
intravitreas
cada
6
semanas
durante
un
periodo
de
48
semanas
se
permitio
el
uso
de
terapia
fotodinamica
con
verteporfina
tfd
en
pacientes
con
lesiones
predominantemente
clasicas
a
criterio
de
los
investigadores
en
los
dos
ensayos
se
reclutaron
pacientes
con
todos
los
subtipos
de
lesiones
de
dmae
neovascular
25%
con
predominantemente
clasica
39%
con
oculta
no
clasica
y
36%
con
minimamente
clasica
con
tamaños
de
lesiones
de
hasta
12
areas
de
discos
de
las
cuales
hasta
un
50%
pudieron
estar
constituidas
por
una
hemorragia
subretiniana
y
o
hasta
un
25%
por
una
cicatriz
fibrotica
o
daño
atrofico
a
los
pacientes
se
les
habia
administrado
hasta
una
tfd
previa
y
presentaban
una
agudeza
visual
inicial
en
el
ojo
del
estudio
de
entre
20
40
y
20
320
6
al
cabo
de
1
año
se
obtuvo
un
beneficio
estadisticamente
significativo
con
0
3
mg
de
pegaptanib
para
la
variable
primaria
de
eficacia
es
decir
la
proporcion
de
pacientes
que
perdieron
menos
de
15
letras
de
agudeza
visual
segun
un
analisis
combinado
pre
especificado
0
3mg
de
pegaptanib
70%
vs
tratamiento
simulado
55%
p=
0
0001
eop
1003
0
3mg
de
pegaptanib
73%
vs
tratamiento
simulado
59%
p=
0
0105
eop
1004
0
3mg
de
pegaptanib
67%
vs
tratamiento
simulado
52%
p=
0
0031
cambio
medio
en
la
agudeza
visual
con
el
tiempo
año
1
analisis
por
itt
locf
año
1
desde
la
semana
0
letras
cambio
medio
en
la
av
5
10
15
20
25
n
numero
de
pacientes
reclutados
se
demostro
un
beneficio
con
0
3
mg
de
pegaptanib
independientemente
del
subtipo
de
lesion
inicial
del
tamaño
de
lesion
inicial
y
de
la
agudeza
visual
inicial
asi
como
de
la
edad
del
sexo
de
la
pigmentacion
del
iris
y
de
la
utilizacion
de
tfd
previa
y
o
al
inicio
del
ensayo
al
final
del
primer
año
semana
54
1
053
pacientes
volvieron
a
ser
aleatorizados
bien
para
que
continuasen
bien
para
que
interrumpiesen
el
tratamiento
hasta
la
semana
102
de
forma
general
se
mantuvo
el
beneficio
del
tratamiento
a
lo
largo
de
las
102
semanas
conservandose
la
agudeza
visual
de
forma
continuada
en
aquellos
pacientes
que
volvieron
a
ser
aleatorizados
para
continuar
con
pegaptanib
los
pacientes
que
tras
la
nueva
aleatorizacion
interrumpieron
el
tratamiento
con
pegaptanib
despues
de
un
año
perdieron
agudeza
visual
durante
el
segundo
año
resumen
de
los
cambios
medios
en
la
av
desde
el
inicio
a
las
semanas
6
12
54
y
102
locf
0
3
0
3
tto
simulado
0
3
0
3
tto
simulado
n
67
66
54
66
66
53
cambio
medio
en
la
av
en
la
semana
6
cambio
medio
en
la
av
en
la
2
0
2
2
semana
12
cambio
medio
en
la
av
en
la
4
3
7
6
semana
54
cambio
medio
en
la
av
en
la
9
7
12
7
10
8
13
1
8
0
21
1
semana
102
los
datos
obtenidos
durante
el
periodo
de
dos
años
indican
que
el
tratamiento
con
macugen
debe
iniciarse
tan
pronto
como
sea
posible
en
los
estadios
avanzados
de
la
enfermedad
debe
considerarse
el
inicio
y
la
continuacion
del
tratamiento
con
macugen
con
respecto
al
potencial
de
vision
util
en
el
ojo
el
tratamiento
con
macugen
administrado
en
los
dos
ojos
de
forma
concurrente
no
ha
sido
estudiado
no
se
ha
demostrado
la
seguridad
y
eficacia
de
macugen
mas
alla
de
los
2
años
5
2
propiedades
farmacocineticas
absorcion
en
animales
pegaptanib
se
absorbe
lentamente
hacia
la
circulacion
sistemica
desde
el
ojo
despues
de
una
administracion
intravitrea
la
velocidad
de
absorcion
desde
el
ojo
es
la
fase
limitante
para
la
disponibilidad
de
pegaptanib
en
animales
y
es
probable
que
tambien
sea
asi
en
los
seres
humanos
en
los
humanos
la
media
±
la
desviacion
estandar
de
la
semivida
plasmatica
aparente
de
pegaptanib
despues
de
una
dosis
mono
ocular
de
3
mg
10
veces
la
dosis
recomendada
es
de
10
±
4
dias
tras
un
periodo
de
1
a
4
dias
despues
de
una
dosis
mono
ocular
de
3
mg
en
seres
humanos
la
concentracion
plasmatica
maxima
media
es
de
unos
80
ng
ml
la
media
del
area
bajo
la
curva
auc
de
concentracion
plasmatica
frente
al
tiempo
es
aproximadamente
25
microgramos·h
ml
a
esta
dosis
pegaptanib
no
se
acumula
en
el
plasma
cuando
se
administra
de
forma
intravitrea
cada
6
semanas
a
dosis
inferiores
a
0
5
mg
ojo
las
concentraciones
plasmaticas
de
pegaptanib
probablemente
no
superan
10
ng
ml
no
se
ha
valorado
la
biodisponibilidad
absoluta
de
pegaptanib
despues
de
la
administracion
intravitrea
en
seres
humanos
siendo
de
aproximadamente
70
100%
en
conejos
perros
y
monos
en
los
animales
que
recibieron
dosis
de
pegaptanib
de
hasta
0
5
mg
ojo
en
ambos
ojos
las
concentraciones
plasmaticas
fueron
0
03%
a
0
15%
de
las
alcanzadas
en
el
humor
vitreo
distribucion
metabolismo
excrecion
en
ratones
ratas
conejos
perros
y
monos
despues
de
una
administracion
intravenosa
pegaptanib
se
distribuye
principalmente
en
el
plasma
y
no
llega
a
los
tejidos
perifericos
en
cantidades
apreciables
a
las
veinticuatro
horas
de
una
administracion
intravitrea
de
una
dosis
radiomarcada
de
pegaptanib
en
ambos
ojos
de
conejos
la
radioactividad
fue
principalmente
distribuida
en
el
humor
vitreo
la
retina
y
el
humor
acuoso
tanto
despues
de
la
administracion
intravitrea
como
de
la
intravenosa
de
pegaptanib
radiomarcado
a
conejos
las
concentraciones
mas
altas
de
radioactividad
fueron
obtenidas
en
el
riñon
excluyendo
las
obtenidas
en
el
ojo
tras
una
dosis
intravitrea
en
conejos
el
componente
nucleotido
2
fluorouridina
se
encuentra
en
plasma
y
orina
despues
de
dosis
unicas
intravenosas
e
intravitreas
de
pegaptanib
radiomarcado
pegaptanib
se
metaboliza
por
endo
y
exonucleasas
en
conejos
pegaptanib
es
eliminado
tanto
en
su
forma
inalterada
como
sus
metabolitos
principalmente
en
la
orina
poblaciones
especiales
la
farmacocinetica
de
pegaptanib
es
similar
tanto
en
pacientes
mujeres
y
hombres
como
dentro
del
rango
de
edad
comprendido
entre
50
y
90
años
no
se
ha
estudiado
suficientemente
el
uso
de
pegaptanib
de
sodio
en
pacientes
con
aclaramiento
de
creatinina
por
debajo
de
20
ml
min
una
disminucion
en
el
aclaramiento
de
creatinina
por
debajo
de
20
ml
min
puede
asociarse
con
un
incremento
de
hasta
2
3
veces
el
auc
de
pegaptanib
no
es
necesaria
ninguna
consideracion
especial
en
pacientes
con
un
aclaramiento
de
creatinina
superior
a
20
ml
min
y
que
sean
tratados
con
la
dosis
recomendada
de
0
3
mg
de
pegaptanib
de
sodio
no
se
ha
estudiado
la
farmacocinetica
de
pegaptanib
en
pacientes
con
insuficiencia
hepatica
se
estima
que
la
exposicion
sistemica
este
dentro
de
un
rango
bien
tolerado
en
pacientes
con
insuficiencia
hepatica
dado
que
se
tolero
bien
una
dosis
10
veces
mas
alta
3
mg
ojo
5
3
datos
preclinicos
sobre
seguridad
los
datos
de
los
estudios
no
clinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
de
farmacologia
de
seguridad
toxicidad
de
dosis
repetidas
y
genotoxicidad
no
existe
ningun
estudio
sobre
el
potencial
carcinogenico
de
pegaptanib
pegaptanib
no
produjo
toxicidad
materna
ni
evidencias
de
teratogenicidad
o
mortalidad
fetal
en
ratones
con
dosis
intravenosas
de
1
a
40
mg
kg
dia
se
observo
una
reduccion
del
peso
de
las
crias
del
5%
y
un
ligero
retraso
en
la
osificacion
de
las
falanges
de
las
patas
delanteras
esto
solo
tuvo
lugar
a
unos
niveles
de
exposicion
calculados
en
base
al
auc
300
veces
superiores
a
los
que
se
estiman
en
el
ser
humano
por
lo
tanto
se
considera
que
estos
hallazgos
tienen
una
relevancia
clinica
limitada
en
el
grupo
que
recibio
40
mg
kg
dia
las
concentraciones
de
pegaptanib
en
el
liquido
amniotico
fueron
un
0
05%
de
las
concentraciones
plasmaticas
maternas
no
hay
estudios
de
toxicidad
reproductiva
en
conejos
no
hay
datos
disponibles
para
evaluar
los
indices
de
fertilidad
o
de
apareamiento
entre
machos
y
hembras
6
datos
farmaceuticos
6
1
lista
de
excipientes
cloruro
de
sodio
fosfato
monobasico
de
sodio
monohidratado
fosfato
dibasico
de
sodio
heptahidratado
hidroxido
de
sodio
acido
clorhidrico
agua
para
preparaciones
inyectables
6
2
incompatibilidades
en
ausencia
de
estudios
de
compatibilidad
este
medicamento
no
debe
mezclarse
con
con
otros
medicamentos
6
3
periodo
de
validez
18
meses
6
4
precauciones
especiales
de
conservacion
conservar
en
nevera
entre
2ºc
y
8oc
no
congelar
6
5
naturaleza
y
contenido
del
envase
macugen
se
comercializa
en
un
envase
de
un
solo
uso
cada
envase
contiene
una
bolsa
en
un
estuche
con
una
jeringa
precargada
de
vidrio
tipo
i
de
1
ml
sellada
con
una
junta
de
estanqueidad
elastomerica
y
con
un
vastago
prefijado
todo
ello
sostenido
por
un
soporte
de
sujeccion
de
plastico
la
jeringa
tiene
un
adaptador
prefijado
de
policarbonato
plastico
denominado
luer
lock
cuyo
extremo
conico
se
cierra
con
un
protector
elastomerico
el
envase
se
suministra
sin
aguja
6
6
precauciones
especiales
de
eliminacion
macugen
es
para
un
solo
uso
no
debe
utilizarse
macugen
si
la
solucion
esta
turbia
si
se
observan
particulas
en
suspension
si
existiera
cualquier
evidencia
de
daño
en
la
jeringa
si
falta
o
no
esta
unido
el
soporte
de
sujeccion
de
plastico
antes
de
la
administracion
la
jeringa
se
debe
separar
del
soporte
de
sujeccion
de
plastico
y
debe
quitarse
el
protector
en
el
adaptador
luer
lock
se
ha
de
insertar
una
aguja
de
27
o
30
g
x
½
pulgada
de
forma
que
permita
la
administracion
del
producto
debe
comprobarse
que
la
jeringa
con
la
aguja
ya
insertada
y
colocada
en
posicion
vertical
no
tiene
burbujas
en
el
interior
si
las
tuviera
deben
darse
unos
golpecitos
suaves
con
un
dedo
a
la
jeringa
hasta
que
las
burbujas
suban
a
la
parte
superior
de
la
misma
posteriormente
debe
empujarse
el
embolo
suavemente
con
el
fin
de
forzar
a
salir
las
burbujas
fuera
de
la
jeringa
no
debe
retirarse
la
junta
de
estanqueidad
del
embolo
la
ultima
estria
de
la
junta
de
estanqueidad
del
embolo
la
mas
proxima
al
vastago
no
se
debe
empujar
mas
alla
de
la
linea
de
dosificacion
impresa
sobre
la
jeringa
inmediatamente
antes
de
la
administracion
esta
ultima
estria
de
la
junta
de
estanqueidad
debe
encontrarse
alineada
con
la
linea
de
dosificacion
de
manera
que
se
garantice
la
administracion
de
la
dosis
adecuada
llegado
ese
punto
es
cuando
se
ha
de
administrar
el
contenido
completo
de
la
jeringa
macugen
debe
conservarse
en
nevera
debe
dejarse
que
la
solucion
que
va
a
ser
administrada
alcance
la
temperatura
ambiente
antes
de
ser
inyectada
se
debe
desechar
macugen
si
se
ha
mantenido
a
temperatura
ambiente
durante
un
periodo
superior
a
dos
semanas
para
evitar
la
contaminacion
no
debe
extraerse
la
jeringa
de
macugen
de
la
bolsa
hasta
que
se
haya
preparado
al
paciente
para
la
inyeccion
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
pfizer
limited
ramsgate
road
sandwich
kent
ct13
9nj
reino
unido
8
numero
s
de
autorizacion
de
comercializacion
eu
1
05
325
002
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
31
01
2006
10
fecha
de
la
revision
del
texto
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http
www
emea
europa
eu
a
titular
de
la
autorizacion
de
fabricacion
responsable
de
la
liberacion
de
los
lotes
b
condiciones
de
la
autorizacion
de
comercializacion
a
titular
de
la
autorizacion
de
fabricacion
responsable
de
la
liberacion
de
los
lotes
nombre
y
direccion
del
fabricante
responsable
de
la
liberacion
de
los
lotes
pfizer
ireland
pharmaceuticals
pottery
road
dun
laoghaire
co
dublin
irlanda
b
condiciones
de
la
autorizacion
de
comercializacion
·
condiciones
o
restricciones
de
dispensacion
y
uso
impuestas
al
titular
de
la
autorizacion
de
comercializacion
medicamento
sujeto
a
prescripcion
medica
restringida
ver
anexo
i
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
seccion
4
2
·
condiciones
o
restricciones
en
relacion
con
la
utilizacion
segura
y
eficaz
del
medicamento
el
titular
de
la
autorizacion
de
comercializacion
debera
implementar
a
nivel
nacional
antes
de
comercializar
el
medicamento
segun
lo
acordado
con
las
autoridades
competentes
en
los
estados
miembros
·
un
plan
educacional
para
los
medicos
y
profesionales
sanitarios
con
el
objetivo
de
minimizar
el
riesgo
asi
como
respaldar
el
uso
seguro
y
eficaz
del
medicamento
este
plan
consistira
en
una
serie
de
medidas
que
persiguen
reducir
los
acontecimientos
adversos
asociados
con
el
procedimiento
de
inyeccion
intravitrea
p
ej
endoftalmitis
mediante
una
adecuada
educacion
en
a
el
procedimiento
de
administracion
intravitrea
segun
se
realizo
en
los
ensayos
clinicos
pivotales
b
las
tecnicas
esteriles
para
minimizar
el
riesgo
de
infeccion
c
la
utilizacion
de
antibioticos
d
la
utilizacion
de
povidona
iodada
e
la
limpieza
de
los
parpados
f
la
utilizacion
de
anestesia
para
garantizar
el
confort
de
los
pacientes
g
las
tecnicas
de
inyeccion
intravitrea
h
el
control
y
seguimiento
de
la
presion
intraocular
pio
i
el
control
y
seguimiento
de
la
endoftalmitis
j
el
entendimiento
de
los
factores
de
riesgo
que
favorecen
el
desarrollo
de
endoftalmitis
k
la
notificacion
de
acontecimientos
adversos
graves
·
un
plan
educacional
para
pacientes
con
el
objetivo
de
minimizar
el
riesgo
asi
como
respaldar
el
uso
seguro
y
eficaz
del
medicamento
este
plan
consistira
en
una
serie
de
medidas
focalizadas
a
l
la
identificacion
de
signos
y
sintomas
clave
de
los
acontecimientos
adversos
graves
asociados
con
el
procedimiento
de
inyeccion
intravitrea
m
la
identificacion
de
cuando
deben
requerir
atencion
medica
urgente
·
otras
condiciones
sistema
de
farmacovigilancia
el
titular
de
la
autorizacion
de
comercializacion
debe
asegurar
que
el
sistema
de
farmacovigilancia
tal
y
como
se
describe
en
la
version
1
1
presentada
en
el
modulo
1
8
1
de
la
autorizacion
de
comercializacion
se
ha
puesto
en
marcha
y
esta
en
funcionamiento
antes
y
mientras
el
producto
se
encuentre
en
el
mercado
plan
de
gestion
del
riesgo
el
titular
de
la
autorizacion
de
comercializacion
se
ha
comprometido
a
realizar
los
estudios
y
seguimiento
que
se
detallan
en
el
plan
de
gestion
del
riesgo
risk
management
plan
como
parte
del
plan
de
farmacovigilancia
ademas
el
titular
de
la
autorizacion
de
comercializacion
se
ha
comprometido
a
proporcionar
una
propuesta
de
metolodologia
para
evaluar
la
efectividad
de
las
medidas
de
minimizacion
del
riesgo
en
toda
la
union
europea
incluyendo
fechas
para
realizar
tal
evaluacion
esto
debe
estar
en
linea
con
la
guideline
del
chmp
titulada
risk
management
systems
for
medicinal
products
for
human
use
debiendo
presentarla
en
los
30
dias
siguientes
tras
la
publicacion
de
la
decision
de
la
comision
anexo
iii
etiquetado
y
prospecto
15
a
etiquetado
16
informacion
que
debe
figurar
en
el
embalaje
exterior
estuche
1
nombre
del
medicamento
macugen
0
3
mg
solucion
inyectable
pegaptanib
de
sodio
2
principio
s
activo
s
una
jeringa
monodosis
precargada
con
1
65
mg
de
pegaptanib
de
sodio
correspondiente
a
0
3
mg
de
la
forma
de
acido
libre
del
oligonucleotido
en
un
volumen
nominal
de
90
microlitros
3
lista
de
excipientes
cloruro
de
sodio
fosfato
monobasico
de
sodio
monohidratado
fosfato
dibasico
de
sodio
heptahidratado
hidroxido
de
sodio
acido
clorhidrico
agua
para
preparaciones
inyectables
4
forma
farmaceutica
y
contenido
del
envase
solucion
inyectable
90
microlitros
cada
envase
contiene
una
jeringa
precargada
una
junta
de
estanqueidad
y
un
vastago
prefijado
y
se
suministra
sin
aguja
5
forma
y
via
s
de
administracion
via
intravitrea
leer
el
prospecto
antes
de
utilizar
este
medicamento
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
8
fecha
de
caducidad
cad
mm
aaaa
9
condiciones
especiales
de
conservacion
conservar
en
nevera
no
congelar
10
precauciones
especiales
de
eliminacion
del
medicamento
no
utilizado
y
de
los
materiales
derivados
de
su
uso
cuando
corresponda
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
pfizer
limited
ramsgate
road
sandwich
kent
ct13
9nj
reino
unido
12
numero
s
de
autorizacion
de
comercializacion
eu
1
05
325
002
13
numero
de
lote
lote
numero
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
se
acepta
la
justificacion
para
no
incluir
la
informacion
en
braille
informacion
minima
que
debe
incluirse
en
pequeños
acondicionamientos
primarios
jeringa
precargada
1
nombre
del
medicamento
y
via
s
de
administracion
macugen
0
3
mg
inyectable
pegaptanib
2
nombre
del
titular
de
la
autorizacion
de
comercializacion
3
fecha
de
caducidad
4
numero
de
lote
5
contenido
en
peso
en
volumen
o
en
unidades
90
µl
6
otros
informacion
minima
que
debe
incluirse
en
pequeños
acondicionamientos
primarios
bolsa
conteniendo
la
jeringa
precargada
una
junta
de
estanqueidad
y
un
vastago
prefijado
1
nombre
del
medicamento
macugen
0
3
mg
solucion
inyectable
pegaptanib
de
sodio
via
intravitrea
2
nombre
del
titular
de
la
autorizacion
de
comercializacion
3
fecha
de
caducidad
cad
mm
aaaa
4
numero
de
lote
lot
numero
5
contenido
en
peso
en
volumen
o
en
unidades
90
l
6
otros
no
debe
abrirse
la
bolsa
hasta
que
el
paciente
haya
sido
preparado
para
recibir
la
inyeccion
pfizer
b
prospecto
21
macugen
0
3
mg
solucion
inyectable
lea
todo
el
prospecto
detenidamente
antes
de
empezar
a
usar
el
medicamento
conserve
este
prospecto
ya
que
puede
tener
que
volver
a
leerlo
si
tiene
alguna
duda
consulte
a
su
medico
o
farmaceutico
contenido
del
prospecto
1
que
es
macugen
y
para
que
se
utiliza
2
antes
de
usar
macugen
3
como
usar
macugen
4
posibles
efectos
adversos
5
conservacion
de
macugen
6
informacion
adicional
1
que
es
macugen
y
para
que
se
utiliza
macugen
es
un
medicamento
para
uso
oftalmologico
lo
cual
significa
que
solo
debe
utilizarse
como
tratamiento
ocular
macugen
es
una
solucion
para
inyeccion
ocular
que
se
presenta
en
una
jeringa
de
vidrio
precargada
su
medico
sera
quien
le
administre
la
inyeccion
macugen
se
utiliza
para
el
tratamiento
de
la
forma
exudativa
de
degeneracion
macular
asociada
a
la
edad
dmae
esta
enfermedad
provoca
una
perdida
de
vision
como
resultado
del
daño
en
la
parte
central
de
la
retina
llamada
macula
localizada
en
la
zona
posterior
del
ojo
la
macula
permite
que
el
ojo
tenga
una
vision
central
fina
la
cual
es
necesaria
para
conducir
un
coche
leer
letra
pequeña
y
otras
tareas
similares
la
forma
exudativa
de
dmae
es
causada
por
el
crecimiento
anomalo
de
vasos
sanguineos
debajo
de
la
retina
y
de
la
macula
estos
nuevos
vasos
sanguineos
pueden
tener
fugas
de
sangre
o
liquido
que
provocan
que
la
macula
aumente
de
grosor
y
se
levante
y
en
consecuencia
se
distorsione
o
se
destruya
la
vision
central
en
estas
circunstancias
la
perdida
de
vision
puede
ser
rapida
y
grave
macugen
actua
mediante
la
inhibicion
del
crecimiento
de
estos
vasos
sanguineos
anomalos
y
deteniendo
el
sangrado
o
fugas
macugen
es
utilizado
para
el
tratamiento
de
todos
los
tipos
de
crecimiento
de
vasos
sanguineos
anomalos
en
pacientes
con
dmae
cada
envase
de
macugen
contiene
una
jeringa
precargada
una
junta
de
estanqueidad
elastomerica
y
un
vastago
prefijado
dentro
de
una
bolsa
protectora
sellada
la
jeringa
precargada
sera
utilizada
una
sola
vez
y
despues
desechada
2
antes
de
usar
macugen
no
use
macugen
si
es
alergico
hipersensible
al
pegaptanib
de
sodio
o
a
cualquiera
de
los
demas
componentes
de
macugen
si
tiene
una
infeccion
del
ojo
o
alrededor
del
mismo
tenga
especial
cuidado
con
macugen
por
favor
contacte
con
su
medico
si
es
alergico
a
algun
medicamento
macugen
se
administra
mediante
una
inyeccion
en
el
ojo
ocasionalmente
puede
producirse
una
infeccion
en
la
parte
interna
del
ojo
tras
el
tratamiento
con
macugen
en
las
dos
semanas
posteriores
es
importante
identificar
y
tratar
este
tipo
de
infeccion
lo
mas
rapidamente
posible
consulte
a
su
medico
inmediatamente
si
notase
cualquiera
de
los
siguientes
sintomas
dolor
ocular
o
aumento
de
la
molestia
ocular
aumento
del
enrojecimiento
del
ojo
vision
borrosa
o
disminucion
de
la
vision
incremento
de
la
sensibilidad
a
la
luz
e
incremento
del
numero
de
pequeñas
manchas
en
la
vision
si
no
puede
contactar
con
su
medico
contacte
inmediatamente
con
otro
en
algunos
pacientes
la
presion
dentro
del
ojo
tratado
puede
verse
incrementada
durante
un
corto
periodo
de
tiempo
inmediatamente
despues
de
la
inyeccion
su
medico
puede
realizarle
un
seguimiento
despues
de
cada
inyeccion
uso
de
con
otros
medicamentos
informe
a
su
medico
o
farmaceutico
si
esta
utilizando
o
ha
utilizado
recientemente
con
otros
medicamentos
incluso
los
adquiridos
sin
receta
embarazo
no
se
ha
utilizado
macugen
en
mujeres
embarazadas
por
tanto
se
desconocen
los
riesgos
potenciales
si
esta
embarazada
o
piensa
quedarse
embarazada
consulte
a
su
medico
antes
de
recibir
tratamiento
con
macugen
lactancia
se
desconoce
si
macugen
pasa
a
la
leche
materna
no
se
recomienda
el
uso
de
macugen
durante
el
periodo
de
lactancia
consulte
a
su
medico
o
farmaceutico
antes
de
recibir
tratamiento
con
macugen
conduccion
y
uso
de
maquinas
vd
puede
experimentar
vision
borrosa
temporalmente
despues
de
recibir
macugen
si
esto
le
ocurriera
no
debe
conducir
ni
manejar
maquinas
hasta
que
desaparezcan
estos
sintomas
3
como
usar
macugen
su
medico
le
administrara
todas
las
inyecciones
de
macugen
macugen
es
administrado
como
una
unica
inyeccion
en
el
ojo
a
intervalos
de
6
semanas
es
decir
9
veces
al
año
la
inyeccion
es
administrada
en
el
vitreo
del
ojo
que
es
una
sustancia
de
tipo
gelatinoso
que
hay
dentro
del
ojo
su
medico
debera
realizar
un
seguimiento
de
su
enfermedad
y
determinara
la
duracion
del
tratamiento
con
macugen
antes
de
administrar
el
tratamiento
su
medico
puede
pedirle
que
use
antibiotico
en
gotas
oftalmicas
o
que
se
lave
los
ojos
cuidadosamente
por
favor
informe
a
su
medico
si
sabe
que
usted
es
alergico
a
algun
medicamento
por
favor
siga
estas
instrucciones
detalladamente
antes
de
la
inyeccion
su
medico
le
administrara
anestesia
local
medicacion
desensibilizante
esto
permitira
reducir
o
aliviar
el
dolor
que
pueda
padecer
como
consecuencia
de
la
inyeccion
y
que
consiste
en
un
procedimiento
rapido
y
sencillo
despues
de
cada
inyeccion
puede
que
se
le
recomiende
que
utilice
un
antibiotico
en
gotas
oftalmicas
o
algun
otro
tipo
de
tratamiento
antibiotico
con
el
fin
de
evitar
la
aparicion
de
una
infeccion
ocular
si
olvido
acudir
a
una
cita
medica
contacte
con
el
hospital
o
la
clinica
tan
pronto
como
le
sea
posible
para
solicitar
una
nueva
cita
23
4
posibles
efectos
adversos
al
igual
que
todos
los
medicamentos
macugen
puede
producir
efectos
adversos
aunque
no
todas
las
personas
los
sufran
aquellos
comunicados
con
mayor
frecuencia
que
han
ocurrido
en
mas
de
1
de
cada
10
pacientes
en
los
ensayos
clinicos
estan
probablemente
mas
relacionados
con
el
procedimiento
de
inyeccion
que
con
el
medicamento
e
incluyen
los
siguientes
inflamacion
del
ojo
dolor
ocular
incremento
de
la
presion
dentro
del
ojo
pequeñas
marcas
en
la
superficie
del
ojo
queratitis
puntiforme
pequeñas
manchas
o
puntos
en
la
vision
como
moscas
flotantes
o
manchas
oscuras
ocasionalmente
tras
el
tratamiento
con
macugen
puede
desarrollarse
una
infeccion
en
la
parte
interna
del
ojo
en
las
siguientes
dos
semanas
los
sintomas
que
pueda
experimentar
estan
descritos
en
el
apartado
2
de
este
prospecto
tenga
especial
cuidado
con
macugen
por
favor
lea
ese
apartado
donde
se
le
indica
que
tiene
que
hacer
en
el
caso
de
presente
uno
de
estos
sintomas
otros
efectos
adversos
oculares
comunicados
frecuentemente
que
han
ocurrido
en
mas
de
1
de
cada
100
pacientes
en
los
ensayos
clinicos
y
que
pueden
estar
posiblemente
causados
por
el
medicamento
o
por
el
procedimiento
de
inyeccion
son
los
siguientes
vision
borrosa
alteracion
visual
molestia
ocular
disminucion
de
la
vision
aumento
de
la
sensibilidad
a
la
luz
aparicion
de
destellos
hemorragia
alrededor
del
ojo
hemorragia
periorbital
hemorragia
en
el
ojo
hemorragia
subconjuntival
alteracion
de
la
parte
gelatinosa
que
hay
dentro
del
ojo
alteracion
del
cuerpo
vitreo
asi
como
el
desprendimiento
o
desgarro
desprendimiento
del
cuerpo
vitreo
opacificacion
del
cristalino
catarata
alteracion
de
la
superficie
del
ojo
cornea
hinchazon
o
inflamacion
del
parpado
hinchazon
del
area
interior
del
parpado
o
de
la
superficie
externa
del
ojo
conjuntiva
inflamacion
del
ojo
lagrimeo
inflamacion
de
la
conjuntiva
conjuntivitis
sequedad
del
ojo
secrecion
ocular
irritacion
del
ojo
picor
en
el
ojo
enrojecimiento
ocular
o
agrandamiento
de
la
pupila
otros
efectos
adversos
no
oculares
comunicados
frecuentemente
que
han
ocurrido
en
mas
de
1
de
cada
100
pacientes
en
los
ensayos
clinicos
y
que
pueden
estar
posiblemente
causados
por
el
medicamento
o
por
el
procedimiento
de
inyeccion
son
los
siguientes
dolor
de
cabeza
o
secrecion
nasal
otros
efectos
adversos
oculares
comunicados
poco
frecuentemente
que
han
ocurrido
en
menos
de
1
de
cada
100
pacientes
pero
en
mas
de
1
de
cada
1
000
pacientes
en
los
ensayos
clinicos
y
que
pueden
estar
posiblemente
causados
por
el
medicamento
o
por
el
procedimiento
de
inyeccion
son
los
siguientes
inflamacion
del
ojo
o
de
la
superficie
del
mismo
hemorragia
en
el
ojo
o
en
la
parte
interna
del
ojo
vitreo
tension
ocular
inflamacion
de
la
parte
central
de
la
superficie
del
ojo
queratitis
pequeños
depositos
en
el
ojo
o
en
la
superficie
del
ojo
cornea
depositos
en
el
fondo
del
ojo
picor
de
parpados
alteracion
de
la
reaccion
de
los
ojos
a
la
luz
reflejo
pupilar
alterado
pequeña
erosion
en
la
parte
central
de
la
superficie
del
ojo
cornea
parpados
caidos
cicatriz
dentro
del
ojo
cicatriz
retiniana
pequeño
bulto
en
el
parpado
debido
a
un
proceso
inflamatorio
chalazion
descenso
de
la
presion
dentro
del
ojo
reaccion
en
el
lugar
de
la
inyeccion
vesiculas
en
el
lugar
de
la
inyeccion
desplazamiento
o
desgarro
de
la
capa
situada
en
el
fondo
del
ojo
retina
alteracion
de
la
pupila
alteracion
del
area
coloreada
del
ojo
iris
oclusion
de
la
arteria
de
la
retina
parpado
vuelto
hacia
fuera
alteracion
del
movimiento
del
ojo
irritacion
del
parpado
hematoma
en
el
ojo
decoloracion
del
ojo
deposito
en
el
ojo
inflamacion
del
ojo
iritis
daño
en
la
cabeza
del
nervio
optico
deformacion
de
la
pupila
oclusion
de
la
vena
situada
en
el
fondo
del
ojo
y
secrecion
de
la
sustancia
gelatinosa
del
ojo
otros
efectos
adversos
no
oculares
comunicados
poco
frecuentemente
que
han
ocurrido
en
menos
de
1
de
cada
100
pacientes
pero
en
mas
de
1
de
cada
1
000
en
los
ensayos
clinicos
y
que
pueden
estar
posiblemente
causados
por
el
medicamento
o
por
el
procedimiento
de
inyeccion
son
los
siguientes
pesadillas
depresion
sordera
vertigo
palpitaciones
presion
arterial
alta
dilatacion
de
la
aorta
vaso
sanguineo
principal
inflamacion
del
tracto
respiratorio
superior
vomitos
indigestion
irritacion
e
inflamacion
de
la
piel
cambios
en
el
color
de
pelo
erupcion
de
la
piel
picor
sudoracion
nocturna
dolor
de
espalda
fatiga
escalofrios
dolor
al
tacto
dolor
de
pecho
fiebre
repentina
dolor
generalizado
elevacion
de
las
enzimas
hepaticas
y
abrasion
24
raramente
se
han
notificado
algunos
casos
de
reaccion
alergica
grave
poco
tiempo
despues
de
la
inyeccion
por
favor
solicite
asistencia
sanitaria
inmediatamente
si
experimenta
cualquiera
de
los
siguientes
sintomas
tras
la
inyeccion
dificultad
respiratoria
repentina
o
respiracion
con
pitos
hinchazon
de
la
boca
de
la
cara
de
las
manos
o
de
los
pies
picor
de
la
piel
desvanecimiento
pulso
acelerado
calambres
en
el
estomago
nauseas
vomitos
o
diarrea
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
5
conservacion
de
macugen
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
conservar
en
nevera
entre
2ºc
y
8ºc
no
congelar
se
debe
desechar
macugen
si
se
ha
mantenido
a
temperatura
ambiente
durante
un
periodo
superior
a
dos
semanas
no
utilice
macugen
despues
de
la
fecha
de
caducidad
que
aparece
en
el
envase
los
medicamentos
no
se
deben
tirar
por
los
desagües
ni
a
la
basura
pregunte
a
su
farmaceutico
como
deshacerse
de
los
envases
y
de
los
medicamentos
que
no
necesita
de
esta
forma
ayudara
a
proteger
el
medio
ambiente
6
informacion
adicional
composicion
de
macugen
el
principio
activo
es
pegaptanib
de
sodio
con
cada
jeringa
monodosis
precargada
se
administra
una
dosis
de
0
3
mg
de
pegaptanib
de
sodio
los
demas
componentes
son
cloruro
de
sodio
fosfato
monobasico
de
sodio
monohidratado
fosfato
dibasico
de
sodio
heptahidratado
hidroxido
de
sodio
acido
clorhidrico
agua
para
preparaciones
inyectables
aspecto
del
producto
y
contenido
del
envase
macugen
se
presenta
en
un
envase
de
un
solo
uso
cada
envase
contiene
una
bolsa
con
una
jeringa
precargada
de
vidrio
tipo
i
de
1
ml
sellada
con
una
junta
de
estanqueidad
elastomerica
y
con
un
vastago
prefijado
todo
ello
sostenido
por
un
soporte
de
sujeccion
de
plastico
la
jeringa
tiene
un
adaptador
prefijado
de
policarbonato
plastico
denominado
luer
lock
cuyo
extremo
conico
se
cierra
con
un
protector
elastomerico
el
envase
se
suministra
sin
aguja
titular
de
la
autorizacion
de
comercializacion
pfizer
limited
ramsgate
road
sandwich
ct13
9nj
reino
unido
responsable
de
la
fabricacion
pfizer
ireland
pharmaceuticals
pottery
road
dun
laoghaire
co
dublin
irlanda
pueden
solicitar
mas
informacion
respecto
a
este
medicamento
dirigiendose
al
representante
local
del
titular
de
la
autorizacion
de
comercializacion
belgië
belgique
belgien
luxembourg
luxemburg
pfizer
s
a
n
v
pfizer
s
a
tel
tel
32
0
2
554
62
11
tel
tel
32
0
2
554
62
11
magyarorszag
tel
36
1
488
37
00
359
2
970
4333
malta
ceska
republika
pfizer
s
r
o
tel
420
283
004
111
nederland
danmark
pfizer
aps
tlf
45
44
20
11
00
deutschland
norge
pfizer
pharma
gmbh
pfizer
as
tel
49
0
721
6101
9000
tlf
47
67
52
61
00
Österreich
eesti
pfizer
luxembourg
sarl
eesti
filiaal
tel
372
6
405
328
polska
pfizer
polska
sp
z
o
o
pfizer
hellas
a
e
30
210
678
5800
portugal
españa
pfizer
s
a
tel
34
91
490
99
00
românia
france
pfizer
tel
33
0
1
58
07
34
40
slovenija
ireland
pfizer
healthcare
ireland
tel
1800
633
363
island
vistor
hf
simi
354
535
7000
suomi
finland
italia
pfizer
italia
s
r
l
tel
39
06
33
18
21
pfizer
ab
geo
pavlides
araouzos
ltd
35722818087
latvija
united
kingdom
pfizer
luxembourg
sarl
filile
latvij
pfizer
limited
tel
371
670
35
775
tel
44
0
1737
331111
lietuva
pfizer
luxembourg
sarl
filialas
lietuvoje
tel
3705
2514000
este
prospecto
ha
sido
aprobado
en
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http
www
emea
europa
eu
prospectos
de
medicamentos