madopar
retard
100
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
madopar
retard
100
25
mg
capsulas
duras
de
liberacion
prolongada
2
composicion
cualitativa
y
cuantitativa
cada
capsula
contiene
100
mg
de
levodopa
y
25
mg
de
benserazida
como
clorhidrato
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
capsula
dura
de
liberacion
prolongada
capsula
dura
opaca
azul
brillante
y
verde
con
la
marca
roche
en
cada
mitad
de
la
cubierta
de
la
capsula
4
datos
clinicos
4.1
indicaciones
terapeuticas
madopar
retard
esta
indicado
para
el
tratamiento
de
la
enfermedad
de
parkinson
y
parkinsonismo
sintomatico
postencefalico
arteriosclerotico
y
toxico
4.2
posologia
y
forma
de
administracion
administracion
oral
1
el
inicio
del
tratamiento
con
madopar
retard
debera
hacerse
con
una
capsula
preferentemente
como
dosis
matutina
pudiendo
añadirse
posteriormente
otra
capsula
al
dia
2
el
cambio
de
pacientes
tratados
con
madopar
250
a
madopar
retard
se
hara
preferentemente
de
un
dia
a
otro
empezando
con
la
dosis
matutina
la
dosis
diaria
y
los
intervalos
deben
ser
inicialmente
los
mismos
que
con
madopar
250
se
debera
tener
en
cuenta
que
madopar
250
contiene
200
mg
de
levodopa
y
50
mg
de
benserazida
mientras
que
madopar
retard
contiene
100
mg
de
levodopa
y
25
mg
de
benserazida
despues
de
dos
o
tres
dias
debe
incrementarse
gradualmente
la
dosis
de
madopar
retard
en
un
50%
aproximadamente
3
debido
a
sus
propiedades
farmacocineticas
el
inicio
de
la
accion
de
madopar
retard
es
mas
lento
puede
alcanzarse
un
efecto
clinico
mas
rapidamente
administrando
madopar
retard
junto
con
madopar
250
esta
administracion
concomitante
puede
ser
especialmente
util
en
la
primera
dosis
de
la
mañana
la
cual
conviene
que
sea
mas
alta
que
las
siguientes
puede
emplearse
una
dosis
total
de
levodopa
de
200
mg
a
2000
mg
dia
el
ajuste
posologico
de
madopar
retard
debe
efectuarse
lenta
y
cuidadosamente
dejando
transcurrir
como
minimo
dos
o
tres
dias
despues
de
cada
modificacion
de
la
dosis
en
caso
necesario
se
recomienda
continuar
el
tratamiento
anterior
con
madopar
250
si
la
respuesta
a
madopar
retard
es
inadecuada
si
la
respuesta
a
madopar
retard
es
excesiva
por
ejemplo
discinesia
debe
corregirse
preferentemente
incrementando
el
intervalo
entre
las
dosis
en
lugar
de
reduciendo
estas
en
pacientes
con
inmovilidad
nocturna
se
han
comprobado
los
efectos
positivos
despues
de
un
incremento
gradual
de
la
ultima
dosis
nocturna
hasta
250
mg
de
madopar
retard
al
acostarse
se
debe
ajustar
la
dosis
con
precaucion
en
todos
los
pacientes
los
pacientes
que
esten
en
tratamiento
con
otros
agentes
anti-parkinsonianos
pueden
tomar
madopar
retard
sin
embargo
a
medida
que
el
tratamiento
con
madopar
retard
avance
y
los
efectos
terapeuticos
sean
evidentes
puede
ser
necesario
reducir
la
dosis
o
retirar
poco
a
poco
los
otros
farmacos
uso
en
poblaciones
especiales
pacientes
con
alteracion
renal
la
levodopa
y
la
benserazida
se
metabolizan
en
gran
medida
y
menos
del
10%
de
la
levodopa
se
excreta
inalterada
por
los
riñones
por
lo
tanto
no
es
necesario
un
ajuste
de
dosis
en
el
caso
de
pacientes
con
insuficiencia
renal
leve
o
moderada
los
pacientes
con
uremia
que
estan
en
hemodialisis
toleran
bien
madopar
retard
pacientes
con
alteracion
hepatica
la
levodopa
se
metaboliza
principalmente
por
la
descarboxilasa
aminoacida
aromatica
que
ademas
de
encontrarse
en
el
higado
esta
presente
en
gran
medida
en
el
tracto
intestinal
riñon
y
corazon
normas
para
la
correcta
administracion
debera
avisarse
a
los
pacientes
que
ingieran
las
capsulas
de
madopar
retard
enteras
y
sin
masticar
se
recomienda
tomar
madopar
retard
al
menos
30
minutos
antes
o
una
hora
despues
de
las
comidas
en
caso
de
que
aparecieran
efectos
secundarios
gastrointestinales
que
pueden
ocurrir
principalmente
en
las
etapas
iniciales
del
tratamiento
se
pueden
evitar
tomando
madopar
retard
con
algo
de
comida
o
liquido
o
incrementando
la
dosis
paulatinamente
4.3
contraindicaciones
·
madopar
retard
no
se
debe
administrar
a
pacientes
con
hipersensibilidad
conocida
a
la
levodopa
o
benserazida
·
no
debe
administrarse
en
combinacion
con
inhibidores
no
selectivos
de
la
mao
sin
embargo
los
inhibidores
selectivos
mao-b
como
selegilina
y
rasagilina
o
los
mao-a
selectivos
como
la
moclobemida
no
estan
contraindicados
las
combinaciones
de
inhibidores
selectivos
mao-a
y
mao-b
son
equivalentes
a
los
no
selectivos
y
por
lo
tanto
esta
combinacion
no
debe
administrarse
concomitantemente
con
madopar
retard
ver
apartado
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
·
no
debe
administrase
a
pacientes
con
alteraciones
graves
endocrinas
renales
hepaticas
cardiacas
o
en
las
enfermedades
psiquiatricas
con
componente
psicotico
·
esta
contraindicado
en
pacientes
con
glaucoma
de
angulo
cerrado
·
no
debe
administrarse
a
pacientes
menores
de
25
años
ya
que
el
desarrollo
esqueletico
fisiologico
debe
ser
completo
·
no
debe
administrase
durante
el
embarazo
y
la
lactancia
y
en
mujeres
que
no
esten
tomando
medidas
anticonceptivas
adecuadas
ver
apartado
4.6
embarazo
y
lactancia
si
durante
el
tratamiento
con
madopar
retard
ocurre
el
embarazo
se
debe
interrumpir
el
tratamiento
siguiendo
las
instrucciones
del
medico
prescriptor
4.4
advertencias
y
precauciones
especiales
de
empleo
debera
comunicarse
a
los
pacientes
un
posible
empeoramiento
pasajero
de
su
estado
pueden
presentarse
reacciones
de
hipersensibilidad
en
individuos
susceptibles
se
recomienda
efectuar
regularmente
controles
de
la
presion
intraocular
en
los
pacientes
con
glaucoma
de
angulo
abierto
debido
a
que
la
levodopa
teoricamente
puede
aumentar
la
presion
intraocular
esta
descrito
que
el
tratamiento
con
madopar
retard
puede
causar
depresion
en
algunos
pacientes
se
recomienda
efectuar
controles
periodicos
de
las
funciones
hepatica
y
renal
y
analisis
de
la
formula
sanguinea
durante
el
tratamiento
con
el
fin
de
detectar
precozmente
trastornos
de
dichas
funciones
y
trastornos
sanguineos
tales
como
anemia
hemolitica
leucopenia
o
trombocitopenia
se
debe
controlar
frecuentemente
la
glucemia
de
los
pacientes
diabeticos
ajustandose
la
dosis
de
antidiabeticos
si
fuera
necesario
si
un
paciente
en
tratamiento
con
levodopa
necesita
la
administracion
de
anestesia
general
se
continuara
el
tratamiento
con
madopar
retard
hasta
el
momento
de
la
intervencion
quirurgica
excepto
en
el
caso
de
halotano
en
anestesia
general
con
halotano
se
interrumpira
la
administracion
de
madopar
retard
de
12
a
48
horas
antes
de
la
intervencion
quirurgica
ya
que
podrian
producirse
fluctuaciones
en
la
presion
sanguinea
y
o
arritmias
la
terapia
con
madopar
retard
puede
restablecerse
tras
la
cirugia
aumentando
progresivamente
las
dosis
hasta
el
nivel
preoperatorio
se
recomienda
observar
a
los
pacientes
por
la
posible
aparicion
de
efectos
secundarios
de
naturaleza
psiquiatrica
debido
al
aumento
dopaminergico
el
tratamiento
con
madopar
retard
no
debe
suspenderse
bruscamente
por
el
riesgo
de
producir
una
disminucion
del
estimulo
dopaminergico
al
cerebro
que
podria
producir
sindrome
neuroleptico
maligno
hiperpirexia
y
rigidez
muscular
posibles
cambios
fisiologicos
y
elevacion
de
la
creatinina
fosfoquinasa
serica
que
puede
ser
potencialmente
mortal
en
caso
de
que
aparezcan
estos
sintomas
y
signos
combinados
debe
someterse
al
paciente
a
una
estrecha
vigilancia
medica
y
si
fuese
necesario
hospitalizarle
y
administrar
rapidamente
el
tratamiento
sintomatico
adecuado
puede
volverse
a
administrar
madopar
retard
tras
una
evaluacion
apropiada
las
alteraciones
ortostaticas
pueden
controlarse
habitualmente
mediante
una
reduccion
de
la
dosis
de
madopar
retard
en
los
estadios
avanzados
del
tratamiento
pueden
producirse
movimientos
involuntarios
por
ej
coreiformes
o
atetosicos
que
normalmente
pueden
eliminarse
o
disminuirse
mediante
una
reduccion
de
la
dosis
con
el
tratamiento
prolongado
pueden
tambien
encontrarse
fluctuaciones
en
la
respuesta
terapeutica
incluyendo
episodios
de
bloqueo
deterioro
de
fin
de
dosis
y
el
fenomeno
on-off
estos
efectos
pueden
normalmente
eliminarse
o
hacerse
mas
tolerables
mediante
una
reduccion
de
la
dosis
y
mediante
la
administracion
de
dosis
individuales
mas
pequeñas
con
mayor
frecuencia
como
estos
efectos
secundarios
no
tienen
porque
ser
recurrentes
se
puede
intentar
aumentar
la
dosis
posteriormente
para
intensificar
la
accion
terapeutica
el
tratamiento
con
levodopa
se
ha
asociado
con
la
aparicion
de
somnolencia
y
episodios
de
sueño
repentinos
muy
raramente
se
ha
comunicado
la
aparicion
de
episodios
de
sueño
repentinos
en
el
transcurso
de
actividades
cotidianas
en
ocasiones
sin
que
el
paciente
lo
advirtiera
o
sin
que
ello
fuera
precedido
por
señales
de
aviso
los
pacientes
deben
ser
informados
de
esta
posibilidad
y
se
les
aconsejara
precaucion
a
la
hora
de
conducir
vehiculos
o
utilizar
maquinas
mientras
que
esten
siendo
tratados
con
levodopa
los
pacientes
que
hayan
experimentado
somnolencia
y
o
algun
episodio
de
sueño
repentino
no
deben
conducir
vehiculos
o
utilizar
maquinas
y
se
valorara
la
necesidad
de
reducir
la
dosis
o
interrumpir
el
tratamiento
ver
apartado
4.7
un
pequeño
subgrupo
de
pacientes
con
enfermedad
de
parkinson
tiene
alteraciones
cognitivas
y
de
la
conducta
que
pueden
atribuirse
directamente
a
la
toma
de
cantidades
de
medicacion
por
encima
de
las
dosis
necesarias
para
el
tratamiento
de
sus
discapacidades
motoras
en
pacientes
con
enfermad
de
parkinson
tratados
con
agonistas
dopaminergicos
se
ha
comunicado
juego
patologico
aumento
de
la
libido
e
hipersexualidad
no
se
ha
establecido
la
relacion
causal
entre
estos
efectos
y
madopar
retard
el
cual
no
es
un
agonista
dopaminergico
sin
embargo
se
debe
advertir
que
madopar
retard
es
un
farmaco
dopaminergico
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
farmacocineticas
el
triexifenidilo
administrado
concomitantemente
con
madopar
retard
no
afecta
a
la
farmacocinetica
de
levodopa
la
coadministracion
de
antiacidos
con
madopar
retard
reduce
la
absorcion
de
levodopa
en
un
32%
el
sulfato
ferroso
disminuye
la
concentracion
plasmatica
maxima
y
el
auc
de
la
levodopa
en
un
30-50%
los
cambios
farmacocineticos
observados
durante
el
tratamiento
concomitante
con
sulfato
ferroso
parecen
ser
clinicamente
significativos
en
algunos
pero
no
en
todos
los
pacientes
la
metoclopramida
aumenta
la
tasa
de
absorcion
de
la
levodopa
no
hay
interacciones
farmacocineticas
entre
la
levodopa
y
los
siguientes
compuestos
bromocriptina
amantadina
selegilina
y
domperidona
interacciones
farmacodinamicas
los
neurolepticos
los
opioides
y
los
medicamentos
antihipertensivos
conteniendo
reserpina
inhiben
la
accion
de
madopar
retard
el
uso
simultaneo
de
madopar
retard
e
inhibidores
no
selectivos
de
la
mao
esta
contraindicado
si
se
va
a
administrar
madopar
retard
a
pacientes
en
tratamiento
con
inhibidores
no
selectivos
de
la
mao
debe
dejarse
un
intervalo
de
al
menos
2
semanas
desde
el
cese
del
tratamiento
con
los
inhibidores
de
la
mao
hasta
el
inicio
del
tratamiento
con
madopar
retard
si
esto
no
se
tiene
en
cuenta
pueden
aparecer
efectos
secundarios
como
crisis
hipertensivas
ver
apartado
4.3
contraindicaciones
los
inhibidores
selectivos
mao-b
como
la
selegilina
y
rasagilina
y
los
selectivos
mao
a
como
la
moclobemida
pueden
administrase
a
pacientes
recibiendo
madopar
retard
aunque
se
recomienda
reajustar
la
dosis
de
levodopa
de
acuerdo
a
las
necesidades
individuales
de
cada
paciente
teniendo
en
cuenta
tanto
la
eficacia
como
la
tolerabilidad
la
combinacion
de
inhibidores
selectivos
mao-a
y
mao-b
es
equivalente
a
la
inhibicion
mao
no
selectiva
y
por
lo
tanto
no
debe
administrarse
concomitantemente
con
madopar
retard
ver
apartado
4.3
contraindicaciones
no
debe
administrarse
madopar
retard
concomitantemente
con
simpaticomimeticos
como
epinefrina
norepinefrina
isoproterenol
o
anfetaminas
ya
que
estimulan
el
sistema
nervioso
simpatico
y
la
levodopa
podria
potenciar
sus
efectos
en
caso
de
que
esta
administracion
concomitante
fuera
necesaria
es
esencial
realizar
una
estrecha
vigilancia
del
sistema
cardiovascular
y
si
acaso
reducir
la
dosis
del
simpaticomimetico
empleado
la
combinacion
con
otros
agentes
comoanticolinergicos
amantadina
y
agonistas
dopaminicos
esta
permitida
aunque
hay
que
tener
en
cuenta
que
se
pueden
potenciar
no
solo
los
efectos
deseados
sino
tambien
los
no
deseados
en
caso
de
que
se
combinen
con
otros
agentes
puede
ser
necesario
reducir
la
dosis
de
los
otros
farmacos
o
la
de
madopar
retard
puede
ser
necesario
reducir
la
dosis
de
madopar
retard
cuando
se
inicie
un
tratamiento
adyuvante
con
un
inhibidor
de
la
comt
la
administracion
de
anticolinergicos
no
debe
suspenderse
bruscamente
al
empezar
el
tratamiento
con
madopar
retard
ya
que
la
levodopa
tardara
un
tiempo
en
empezar
a
tener
efecto
la
levodopa
puede
afectar
los
resultados
de
laboratorio
en
la
determinacion
de
los
niveles
de
catecolaminas
creatinina
acido
urico
y
glucosa
el
test
de
coombs
puede
dar
resultados
falsos
positivos
en
pacientes
que
esten
tomando
madopar
retard
se
observa
una
disminucion
del
efecto
cuando
el
farmaco
se
administra
con
una
comida
rica
en
proteinas
anestesia
general
con
halotano
debe
interrumpirse
la
administracion
de
madopar
retard
de
12
a
48
horas
antes
de
una
intervencion
quirurgica
que
requiera
anestesia
general
con
halotano
ya
que
podrian
producirse
fluctuaciones
en
la
presion
sanguinea
y
o
arritmias
en
el
caso
de
anestesia
general
con
otros
anestesicos
ver
seccion
4.4
advertencias
y
precauciones
especiales
de
empleo
4.6
embarazo
y
lactancia
madopar
retard
esta
contraindicado
durante
el
embarazo
y
la
lactancia
y
en
mujeres
que
no
esten
tomando
medidas
anticonceptivas
apropiadas
ver
apartado
4.3
contraindicaciones
pues
existe
la
posibilidad
de
producir
alteraciones
esqueleticas
en
el
feto
y
en
niños
si
una
mujer
que
esta
tomando
madopar
retard
se
queda
embarazada
el
tratamiento
debe
interrumpirse
inmediatamente
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
dependiendo
de
la
respuesta
individual
de
cada
paciente
madopar
retard
puede
afectar
a
la
habilidad
para
conducir
o
manejar
maquinaria
por
lo
tanto
debe
utilizarse
con
precaucion
hasta
que
no
se
sepa
como
responde
el
paciente
al
tratamiento
hay
que
indicar
a
los
pacientes
en
tratamiento
con
madopar
retard
que
si
presentan
somnolencia
y
o
episodios
repentinos
de
sueño
se
abstengan
de
conducir
o
participar
en
actividades
en
las
que
la
reduccion
del
estado
de
alerta
pueda
suponer
un
riesgo
de
lesion
grave
o
muerte
para
ellos
o
para
los
demas
p
ej
utilizacion
de
maquinas
hasta
que
tales
episodios
recurrentes
y
la
somnolencia
hayan
desaparecido
vease
tambien
la
seccion
4.4
4.8
reacciones
adversas
la
frecuencia
de
las
reacciones
adversas
se
describe
utilizando
el
siguiente
criterio
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
no
conocidas
no
puede
estimarse
a
partir
de
los
datos
trastornos
de
la
sangre
y
del
sistema
linfatico
muy
raras
anemia
hemolitica
leucopenia
transitoria
y
trombocitopenia
por
lo
tanto
se
deben
realizar
controles
periodicos
de
los
parametros
sanguineos
durante
el
tratamiento
con
madopar
retard
trastornos
del
metabolismo
y
de
la
nutricion
muy
raras
anorexia
trastornos
psiquiatricos
en
muy
raras
ocasiones
se
puede
presentar
depresion
que
tambien
puede
ser
parte
del
cuadro
clinico
en
pacientes
con
enfermedad
de
parkinson
igualmente
en
muy
raras
ocasiones
en
los
pacientes
ancianos
o
con
historial
previo
de
alteraciones
psiquicas
pueden
aparecer
agitacion
ansiedad
insomnio
alucinaciones
delirios
y
desorientacion
temporal
trastornos
del
sistema
nervioso
en
muy
raras
ocasiones
se
han
comunicados
casos
aislados
de
descenso
o
perdida
del
sentido
del
gusto
en
raras
ocasiones
en
los
estadios
avanzados
del
tratamiento
puede
ocurrir
discinesia
por
ej
movimientos
coreiformes
o
atetosicos
ademas
con
el
tratamiento
prolongado
pueden
tambien
encontrarse
fluctuaciones
en
la
respuesta
terapeutica
incluyendo
episodios
de
bloqueo
deterioro
de
fin
de
dosis
y
el
fenomeno
on-off
todos
estos
efectos
pueden
normalmente
eliminarse
o
hacerse
mas
tolerables
mediante
un
ajuste
de
dosis
y
pueden
darse
dosis
mas
pequeñas
con
mas
frecuencia
como
estos
efectos
secundarios
no
tienen
porque
ser
recurrentes
se
puede
intentar
aumentar
la
dosis
posteriormente
para
intensificar
la
accion
terapeutica
el
tratamiento
con
madopar
retard
puede
producir
somnolencia
y
muy
raramente
ha
sido
asociado
con
somnolencia
diurna
excesiva
y
episodios
de
sueño
repentino
trastornos
cardiacos
en
muy
raras
ocasiones
pueden
ocurrir
arritmias
cardiacas
trastornos
vasculares
en
muy
raras
ocasiones
puede
ocurrir
hipotension
ortostatica
los
trastornos
ortostaticos
generalmente
mejoran
con
una
reduccion
de
la
dosis
de
madopar
retard
trastornos
gastrointestinales
en
muy
raras
ocasiones
pueden
ocurrir
nauseas
vomitos
y
diarreas
estos
trastornos
ocurren
principalmente
en
los
primeros
estadios
del
tratamiento
y
pueden
controlarse
en
gran
medida
administrando
madopar
retard
con
algo
de
comida
o
bebida
o
alcanzando
la
dosis
optima
de
forma
paulatina
ministerio
trastornos
de
la
piel
y
del
tejido
subcutaneo
en
raras
ocasiones
pueden
ocurrir
reacciones
alergicas
en
la
piel
como
prurito
y
rash
rash
eritematoso
y
rash
maculo-papular
exploraciones
complementarias
en
muy
raras
ocasiones
se
pueden
producir
elevaciones
de
las
transaminasas
hepaticas
y
de
la
fosfatasa
alcalina
incrementos
el
nitrogeno
ureico
en
sangre
muy
raras
color
de
la
orina
alterado
normalmente
por
la
adquisicion
de
un
tono
rojizo
que
se
oscurece
con
el
tiempo
4.9
sobredosis
sintomas
y
signos
los
sintomas
y
signos
de
sobredosis
son
cualitativamente
similares
a
las
reacciones
adversas
de
madopar
retard
a
dosis
terapeuticas
pero
pueden
ser
de
mayor
gravedad
la
sobredosis
puede
dar
lugar
a
efectos
adversos
cardiovasculares
ej
arritmias
cardiacas
alteraciones
psiquiatricas
ej
estado
confusional
e
insomnio
efectos
gastrointestinales
ej
nauseas
vomitos
y
diarrea
movimientos
involuntarios
ej
discinesia
y
malestar
general
ver
apartado
4.8
reacciones
adversas
debido
a
la
absorcion
retardada
de
los
principios
activos
puede
retrasarse
la
aparicion
de
los
signos
y
sintomas
tratamiento
seguimiento
de
los
signos
vitales
del
paciente
y
medidas
de
apoyo
segun
el
estado
clinico
del
mismo
en
algunos
pacientes
puede
ser
necesario
tratamiento
sintomatico
para
los
efectos
cardiovasculares
ej
antiarritmicos
o
para
los
efectos
del
sistema
nervioso
central
ej
estimulantes
respiratorios
neurolepticos
ademas
se
debe
prevenir
la
absorcion
adicional
mediante
el
metodo
que
se
considere
mas
apropiado
segun
la
practica
habitual
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
codigo
atc
n04ba
la
dopamina
que
actua
como
neurotransmisor
en
el
cerebro
se
encuentra
en
una
concentracion
insuficiente
en
los
ganglios
basales
de
los
pacientes
parkinsonianos
se
consigue
una
terapia
de
sustitucion
administrando
levodopa
precursor
directo
de
la
dopamina
debido
a
que
la
capacidad
de
la
dopamina
para
atravesar
la
barrera
hematoencefalica
es
muy
limitada
tras
su
administracion
la
levodopa
se
descarboxila
rapidamente
en
dopamina
tanto
en
los
tejidos
cerebrales
como
fuera
de
ellos
por
esta
razon
la
mayoria
de
la
levodopa
administrada
no
llega
a
los
ganglios
basales
y
la
dopamina
formada
en
la
periferia
provoca
a
menudo
efectos
secundarios
por
lo
tanto
es
particularmente
interesante
inhibir
ministerio
la
descarboxilacion
de
la
levodopa
lo
cual
puede
conseguirse
mediante
la
administracion
simultanea
de
benserazida
un
inhibidor
periferico
de
la
descarboxilasa
madopar
retard
combina
estas
dos
sustancias
en
una
proporcion
de
4
1
en
los
ensayos
clinicos
y
durante
el
uso
terapeutico
se
ha
demostrado
que
esta
proporcion
es
optima
y
tan
eficaz
como
dosis
mayores
de
levodopa
en
monoterapia
5.2
propiedades
farmacocineticas
absorcion
madopar
retard
es
una
formulacion
especial
que
se
caracteriza
por
proporcionar
un
tiempo
prolongado
de
liberacion
de
los
principios
activos
en
el
estomago
donde
las
capsulas
permanecen
durante
3
a
6
horas
el
estomago
por
lo
tanto
actua
como
un
reservorio
del
medicamento
la
levodopa
se
absorbe
mayoritariamente
en
la
porcion
superior
del
intestino
delgado
los
principios
activos
se
liberan
lentamente
en
el
estomago
las
concentraciones
plasmaticas
maximas
de
levodopa
un
20-30%
de
las
alcanzadas
con
los
comprimidos
se
alcanzan
a
las
dos
o
tres
horas
de
la
administracion
la
curva
de
la
concentracion
plasmatica
frente
al
tiempo
muestra
una
semiduracion
tiempo
durante
el
cual
la
concentracion
plasmatica
es
igual
o
mayor
a
la
mitad
de
la
concentracion
maxima
mas
prolongada
que
con
los
comprimidos
estandar
de
madopar
250
lo
que
pone
de
manifiesto
sus
propiedades
de
liberacion
controlada
la
biodisponibilidad
de
madopar
retard
se
situa
en
torno
al
50-70%
de
la
de
los
comprimidos
estandar
y
no
se
afecta
por
la
comida
las
concentraciones
plasmaticas
de
levodopa
no
se
afectan
por
la
comida
pero
se
alcanzan
mas
tarde
unas
5
horas
si
se
administran
tras
una
comida
la
coadministracion
de
antiacidos
con
madopar
retard
reduce
la
cantidad
de
levodopa
absorbida
en
un
32
%
ver
4.5
interaccion
con
otro
medicamentos
y
otras
formas
de
interaccion
distribucion
la
levodopa
atraviesa
la
barrera
hematoencefalica
por
un
sistema
de
transporte
saturable
no
se
une
a
las
proteinas
plasmaticas
y
su
volumen
de
distribucion
es
de
57
litros
el
auc
de
la
levodopa
en
el
liquido
cefalorraquideo
es
del
12
%
del
auc
en
plasma
en
contraste
con
la
levodopa
la
benserazida
no
penetra
la
barrera
hematoencefalica
a
dosis
terapeuticas
se
concentra
mayoritariamente
en
los
riñones
pulmones
intestino
delgado
y
en
el
higado
metabolismo
la
levodopa
se
metaboliza
por
dos
rutas
principales
descarboxilacion
y
o-metilacion
y
dos
secundarias
transaminacion
y
oxidacion
la
descarboxilasa
amino
acida
aromatica
transforma
la
levodopa
en
dopamina
los
principales
productos
de
degradacion
de
esta
ruta
son
el
acido
homovanilico
y
el
acido
dihidroxifenilacetico
ministerio
la
catecol-o-metil
transferasa
metila
la
levodopa
a
3-o-metildopa
este
metabolito
plasmatico
mayoritario
tiene
una
vida
media
de
eliminacion
de
15
horas
y
se
acumula
en
aquellos
pacientes
que
reciben
dosis
terapeuticas
de
madopar
retard
la
disminucion
de
la
descarboxilacion
periferica
de
levodopa
cuando
se
administra
con
benserazida
se
refleja
por
unos
mayores
niveles
plasmaticos
de
levodopa
y
3-o
metildopa
y
menores
concentraciones
plasmaticas
de
catecolaminas
dopamina
y
noradrenalina
y
acidos
fenolcarboxilicos
homovanilico
y
dihidroxifenilacetico
la
benserazida
se
hidroxila
a
trihidroxibencilhidrazina
en
la
mucosa
intestinal
y
el
higado
este
metabolito
es
un
potente
inhibidor
de
la
descarboxilasa
aminoacida
aromatica
eliminacion
cuando
la
descarboxilasa
de
la
levodopa
esta
inhibida
perifericamente
la
vida
media
de
eliminacion
de
levodopa
es
de
aproximadamente
1,5
horas
esta
vida
media
de
eliminacion
es
ligeramente
mayor
aproximadamente
25%
en
pacientes
ancianos
65
­
78
años
con
enfermedad
de
parkinson
el
aclaramiento
plasmatico
es
aproximadamente
de
430
ml
min
la
benserazida
se
elimina
fundamentalmente
por
metabolismo
via
renal
los
metabolitos
se
excretan
fundamentalmente
en
orina
64%
y
una
pequeña
cantidad
en
las
heces
24%
farmacocinetica
en
poblaciones
especiales
no
se
dispone
de
datos
farmacocineticos
en
pacientes
con
alteracion
renal
o
hepatica
en
pacientes
ancianos
65-78
años
con
enfermedad
de
parkinson
tanto
la
vida
media
de
eliminacion
como
el
auc
de
la
levodopa
son
aproximadamente
un
25%
mayores
que
en
pacientes
mas
jovenes
34-64
años
la
influencia
de
la
edad
estadisticamente
significativa
es
clinicamente
insignificante
y
de
menor
importancia
para
determinar
la
posologia
5.3
datos
preclinicos
sobre
seguridad
no
se
han
realizado
estudios
de
carcinogenia
con
levodopa
benserazida
en
el
test
de
ames
ni
levodopa
benserazida
ni
sus
componentes
por
separado
han
mostrado
ser
mutagenicos
no
hay
mas
datos
disponibles
no
se
han
realizado
estudios
de
fertilidad
en
animales
con
levodopa
benserazida
aunque
estudios
toxicologicos
generales
con
levodopa
benserazida
en
ratas
mostraron
la
posibilidad
de
que
se
produzcan
alteraciones
en
el
desarrollo
esqueletico
fetal
estudios
formales
de
teratogenia
no
han
mostrado
efectos
teratogenos
o
efectos
en
el
desarrollo
esqueletico
en
ratones
400
mg
kg
ratas
600
mg
kg
250
mg
kg
y
conejos
120
mg
kg
150
mg
kg
a
niveles
de
dosis
toxicos
para
la
madre
aumentaron
las
muertes
intrauterinas
conejos
y
o
disminuyo
el
peso
fetal
ratas
6
datos
farmaceuticos
6.1
lista
de
excipientes
los
excipientes
presentes
en
la
especialidad
madopar
retard
son
los
siguientes
hipromelosa
aceite
vegetal
hidrogenado
fosfato
calcico
dibasico
anhidro
manitol
povidona
talco
y
estearato
de
magnesio
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
3
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
6.5
naturaleza
y
contenido
del
envase
madopar
retard
se
presenta
en
frascos
conteniendo
100
capsulas
6.6
precauciones
especiales
de
eliminacion
e
instrucciones
de
uso
y
manipulacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
roche
farma
s.a
c
eucalipto
nº
33
28016
madrid
8
numero
de
autorizacion
de
comercializacion
62.162
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
21
08
2001
fecha
de
la
ultima
renovacion
de
la
autorizacion
01
08
2006
ministerio
10
fecha
de
la
revision
del
texto
enero
2008
prospectos
de
medicamentos