malarone
12
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
nombre
del
medicamento
malarone
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
de
malarone
contiene
atovacuona
250
mg
hidrocloruro
de
proguanil
100
mg
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimidos
recubiertos
con
pelicula
comprimidos
de
color
rosa
redondos
y
biconvexos
4
datos
clinicos
4.1
indicaciones
terapeuticas
malarone
es
una
combinacion
a
dosis
fija
de
atovacuona
e
hidrocloruro
de
proguanil
que
actua
como
un
esquizonticida
sanguineo
y
que
tambien
presenta
actividad
frente
a
los
esquizontes
hepaticos
del
plasmodium
falciparum
esta
indicado
en
profilaxis
del
paludismo
por
plasmodium
falciparum
tratamiento
del
paludismo
agudo
no
complicado
por
plasmodium
falciparum
malarone
es
eficaz
frente
a
p
falciparum
sensibles
y
resistentes
a
farmacos
antipaludicos
por
lo
que
esta
especialmente
recomendado
para
la
profilaxis
y
el
tratamiento
del
paludismo
por
p
falciparum
donde
el
patogeno
pueda
ser
resistente
a
otros
antipaludicos
deberan
tenerse
en
cuenta
las
directrices
oficiales
e
informacion
local
sobre
prevalencia
de
resistencias
a
farmacos
antipaludicos
normalmente
las
directrices
oficiales
incluiran
las
directrices
de
la
oms
y
las
de
las
autoridades
sanitarias
4.2
posologia
y
forma
de
administracion
la
dosis
diaria
debe
ser
ingerida
con
alimentos
o
con
una
bebida
lactea
para
asegurar
la
maxima
absorcion
a
la
misma
hora
cada
dia
si
los
pacientes
no
pueden
tolerar
los
alimentos
se
debera
administrar
malarone
igualmente
aunque
la
exposicion
sistemica
a
atovacuona
se
vera
reducida
en
el
caso
de
que
se
produjeran
vomitos
durante
la
primera
hora
despues
de
la
administracion
debera
volver
a
tomarse
una
nueva
dosis
profilaxis
la
profilaxis
deberia
·
iniciarse
24
o
48
horas
antes
de
entrar
en
una
zona
geografica
donde
el
paludismo
sea
endemico
·
continuar
durante
el
periodo
de
estancia
el
cual
no
deberia
exceder
los
28
dias
·
continuar
diariamente
hasta
7
dias
despues
de
abandonar
dicha
zona
en
residentes
personas
parcialmente
inmunizadas
de
areas
endemicas
la
seguridad
y
efectividad
de
malarone
ha
sido
establecida
en
estudios
de
hasta
12
semanas
posologia
en
adultos
un
comprimido
diario
de
malarone
malarone
comprimidos
no
esta
recomendado
en
la
profilaxis
del
paludismo
en
aquellas
personas
cuyo
peso
corporal
sea
inferior
a
40
kg
tratamiento
posologia
en
adultos
cuatro
comprimidos
de
malarone
en
una
unica
toma
durante
tres
dias
consecutivos
posologia
en
niños
11-20
kg
de
peso
un
comprimido
diario
durante
tres
dias
consecutivos
21-30
kg
de
peso
dos
comprimidos
en
una
unica
toma
durante
tres
dias
31-40
kg
de
peso
tres
comprimidos
en
una
unica
toma
durante
tres
dias
40
kg
de
peso
misma
dosis
que
para
adultos
posologia
en
ancianos
un
estudio
farmacocinetico
indica
que
no
es
necesario
realizar
ajustes
posologicos
en
pacientes
ancianos
ver
apartado
5.2
posologia
en
caso
de
disfuncion
hepatica
un
estudio
farmacocinetico
indica
que
no
es
necesario
realizar
ajustes
posologicos
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
aunque
no
se
han
realizado
estudios
en
pacientes
con
insuficiencia
hepatica
grave
no
se
preven
precauciones
especiales
o
ajuste
de
dosis
ver
apartado
5.2
posologia
en
caso
de
disfuncion
renal
los
estudios
farmacocineticos
señalan
que
no
es
necesario
realizar
ajustes
posologicos
en
pacientes
con
insuficiencia
renal
de
leve
a
moderada
en
pacientes
con
insuficiencia
renal
grave
aclaramiento
de
creatinina
30
ml
min
siempre
que
sea
posible
se
recomienda
la
ministerio
administracion
de
un
tratamiento
alternativo
a
malarone
para
el
tratamiento
del
paludismo
agudo
por
p
falciparum
ver
secciones
4.4
y
5.2
para
la
profilaxis
del
paludismo
por
p
falciparum
en
pacientes
con
disfuncion
renal
grave
ver
seccion
4.3
4.3
contraindicaciones
hipersensibilidad
a
atovacuona
o
a
hidrocloruro
de
proguanil
o
a
alguno
de
los
excipientes
malarone
esta
contraindicado
para
la
profilaxis
del
paludismo
por
p
falciparum
en
pacientes
con
insuficiencia
renal
grave
aclaramiento
de
creatinina
30
ml
min
4.4
advertencias
y
precauciones
especiales
de
empleo
no
se
ha
establecido
la
seguridad
y
efectividad
de
malarone
para
profilaxis
del
paludismo
en
pacientes
con
menos
de
40
kg
de
peso
las
personas
que
toman
malarone
para
profilaxis
o
el
tratamiento
del
paludismo
deberan
tomar
una
dosis
repetida
si
se
producen
vomitos
durante
la
primera
hora
tras
la
administracion
en
caso
de
diarrea
debe
continuarse
con
la
dosificacion
normal
la
absorcion
de
atovacuona
puede
reducirse
en
pacientes
con
diarrea
o
vomitos
pero
la
diarrea
y
los
vomitos
no
se
asocian
con
una
reduccion
de
la
eficacia
en
ensayos
clinicos
de
malarone
para
la
profilaxis
del
paludismo
sin
embargo
al
igual
que
con
otros
agentes
antipaludicos
debe
recomendarse
a
las
personas
con
diarrea
o
vomitos
que
continuen
ajustandose
a
las
medidas
de
proteccion
personal
repelentes
mosquiteros
en
pacientes
con
paludismo
agudo
que
presenten
diarrea
o
vomitos
deben
considerarse
terapias
alternativas
si
malarone
se
emplea
para
tratar
el
paludismo
en
estos
pacientes
la
parasitemia
debera
ser
estrechamente
controlada
no
se
ha
establecido
la
seguridad
y
eficacia
de
malarone
en
el
tratamiento
del
paludismo
en
pacientes
pediatricos
con
menos
de
11
kg
de
peso
no
se
ha
estudiado
malarone
para
el
tratamiento
de
paludismo
cerebral
u
otras
manifestaciones
graves
de
paludismo
complicado
que
incluyan
hiperparasitemia
edema
pulmonar
o
fallo
renal
fueron
comunes
las
recidivas
parasitarias
cuando
se
trato
el
paludismo
por
p
vivax
solo
con
malarone
los
viajeros
expuestos
reiteradamente
a
p
vivax
o
a
p
ovale
asi
como
aquellos
que
desarrollen
paludismo
por
cualquiera
de
estos
parasitos
necesitaran
un
tratamiento
adicional
con
un
farmaco
que
sea
activo
frente
a
los
hipnozoitos
en
caso
de
reactivacion
de
infecciones
debidas
a
p
falciparum
tras
el
tratamiento
con
malarone
o
al
fracaso
de
la
quimioprofilaxis
los
pacientes
deberan
ser
tratados
con
un
esquizonticida
sanguineo
diferente
la
parasitemia
debe
ser
estrechamente
controlada
en
pacientes
que
reciban
simultaneamente
metoclopramida
o
tetraciclina
ver
apartado
4.5
no
se
recomienda
la
administracion
simultanea
de
malarone
y
rifampicina
o
rifabutina
ver
apartado
4.5
ministerio
en
pacientes
con
insuficiencia
renal
grave
aclaramiento
de
creatinina
30
ml
min
siempre
que
sea
posible
se
recomienda
la
administracion
de
un
tratamiento
alternativo
a
malarone
para
el
tratamiento
del
paludismo
agudo
por
p
falciparum
ver
secciones
4.2
4.3
y
5.2
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
proguanil
puede
potenciar
el
efecto
anticoagulante
de
la
warfanina
y
otros
anticoagulantes
basados
en
la
cumarina
el
mecanismo
de
esta
potencial
interaccion
farmacologica
no
ha
sido
determinado
todavia
se
recomienda
precaucion
al
iniciar
o
retirar
la
profilaxis
o
el
tratamiento
del
paludismo
con
atovacuona-proguanil
en
pacientes
en
tratamiento
continuo
con
anticoagulantes
basados
en
la
cumarina
el
tratamiento
simultaneo
con
metoclopramida
y
tetraciclina
se
ha
asociado
con
descensos
importantes
en
las
concentraciones
plasmaticas
de
atovacuona
ver
apartado
4.4
la
administracion
concomitante
de
atovacuona
e
indinavir
resulta
en
una
disminucion
en
el
cmin
de
indinavir
disminucion
del
23%
ic
del
90%
dentro
del
rango
8-35%
debe
tenerse
precaucion
cuando
se
prescribe
atovacuona
con
indinavir
debido
a
la
disminucion
en
los
niveles
minimos
de
indinavir
se
sabe
que
la
administracion
junto
con
rifampicina
o
rifabutina
reduce
los
niveles
de
atovacuona
en
aproximadamente
un
50%
y
un
34%
respectivamente
ver
apartado
4.4
atovacuona
tiene
una
tasa
de
union
a
proteinas
muy
alta
99%
pero
no
desplaza
in
vitro
a
otros
farmacos
con
altas
tasas
de
union
a
proteinas
indicando
que
no
es
probable
que
se
produzcan
interacciones
farmacologicas
importantes
debidas
al
desplazamiento
del
lugar
de
union
4.6
embarazo
y
lactancia
no
se
ha
establecido
la
seguridad
de
atovacuona
e
hidrocloruro
de
proguanil
cuando
se
administran
conjuntamente
en
embarazadas
y
el
riesgo
potencial
es
desconocido
estudios
en
animales
no
han
mostrado
evidencia
de
teratogenicidad
de
la
combinacion
los
componentes
individuales
no
han
mostrado
efectos
sobre
el
parto
ni
el
desarrollo
pre
y
postnatal
se
observo
toxicidad
materna
en
conejos
preñados
durante
un
estudio
de
teratogenicidad
ver
apartado
5.3
la
utilizacion
de
malarone
durante
el
embarazo
solamente
de
be
considerarse
si
el
beneficio
esperado
para
la
madre
supera
cualquier
riesgo
potencial
para
el
feto
el
proguanil
que
forma
parte
de
malarone
actua
inhibiendo
la
dihidrofolatorreductasa
del
parasito
no
hay
datos
clinicos
que
indiquen
que
la
administracion
de
un
suplemento
de
folato
disminuya
la
eficacia
del
farmaco
en
mujeres
en
edad
fertil
que
reciban
suplementos
de
folato
para
prevenir
los
defectos
congenitos
del
tubo
neural
se
deberia
continuar
la
administracion
de
tales
suplementos
mientras
esten
en
tratamiento
con
malarone
lactancia
las
concentraciones
de
atovacuona
en
leche
materna
en
un
estudio
en
rata
fueron
el
30%
de
las
concentraciones
de
atovacuona
determinadas
en
ese
momento
en
el
plasma
materno
no
se
sabe
si
atovacuona
se
excreta
en
leche
humana
el
proguanil
se
excreta
en
leche
humana
en
pequeñas
cantidades
las
madres
que
amamanten
a
sus
hijos
no
deben
tomar
malarone
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
se
ha
comunicado
la
aparicion
de
mareos
los
pacientes
deben
ser
advertidos
de
que
si
se
sienten
afectados
no
deben
conducir
utilizar
maquinas
o
tomar
parte
en
actividades
que
puedan
ponerles
en
riesgo
a
ellos
o
a
otros
4.8
reacciones
adversas
la
siguiente
tabla
incluye
un
resumen
de
las
reacciones
adversas
comunicadas
con
malarone
atovacuona
o
proguanil
en
ensayos
clinicos
y
comunicaciones
espontaneas
postcomercializacion
se
usa
la
siguiente
convencion
para
la
clasificacion
de
frecuencias
muy
frecuentes
1
10
frecuentes
1
100
a
1
10
poco
frecuentes
1
1.000
a
1
100
frecuencia
no
conocida
no
puede
estimarse
a
partir
de
los
datos
disponibles
en
los
ensayos
clinicos
de
atovacuona-proguanil
para
el
tratamiento
del
paludismo
los
acontecimientos
adversos
mas
comunmente
descritos
independientemente
de
su
causa
fueron
dolor
abdominal
cefalea
anorexia
nauseas
vomitos
diarrea
y
tos
y
se
comunicaron
en
una
proporcion
similar
en
pacientes
en
tratamiento
con
atovacuona
proguanil
como
con
un
comparador
antimalarico
en
los
ensayos
clinicos
de
atovacuona-proguanil
para
la
profilaxis
del
paludismo
los
acontecimientos
adversos
mas
comunmente
descritos
independientemente
de
su
causa
fueron
dolor
de
cabeza
dolor
abdominal
y
diarrea
y
se
comunicaron
en
una
proporcion
similar
en
los
pacientes
tratados
tanto
con
atovacuona-proguanil
como
con
placebo
clasificacion
de
muy
frecuentes
poco
frecuencia
no
organos
del
frecuentes
frecuentes
conocida
sistema
trastornos
de
la
pancitopenia
en
sangre
y
del
pacientes
con
sistema
linfatico
alteracion
renal
trastornos
del
reacciones
sistema
inmunologico
trastornos
del
niveles
de
metabolismo
y
de
amilasa
la
nutricion
trastornos
del
dolor
de
sistema
nervioso
trastornos
gastrointestinales
trastornos
niveles
de
enzimas
hepatobiliares
hepaticas
trastornos
de
la
perdida
de
piel
y
del
tejido
subcutaneo
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
trastornos
respiratorios
toracicos
y
mediastinicos
1
frecuencia
calculada
a
partir
de
los
ensayos
clinicos
con
malarone
2
frecuencia
obtenida
de
la
documentacion
de
atovacuona
los
pacientes
que
participaron
en
ensayos
clinicos
con
atovacuona
han
recibido
dosis
mas
altas
y
han
tenido
a
menudo
complicaciones
de
una
infeccion
avanzada
por
virus
de
la
inmunodeficiencia
humana
vih
por
lo
tanto
la
relacion
causal
entre
experiencias
adversas
y
la
atovacuona
es
dificil
de
evaluar
estos
acontecimientos
pueden
haberse
visto
en
una
frecuencia
menor
o
no
en
todos
los
ensayos
clinicos
con
atovacuona-proguanil
3
observadas
de
comunicaciones
espontaneas
postcomercializacion
y
por
lo
tanto
la
frecuencia
es
desconocida
4
observadas
con
proguanil
y
la
frecuencia
es
por
tanto
desconocida
5
los
datos
de
los
ensayos
clinicos
de
atovacuona-proguanil
indicaron
que
los
resultados
anormales
en
las
pruebas
de
funcion
hepatica
eran
reversibles
y
no
estaban
asociados
con
acontecimientos
clinicos
adversos
4.9
sobredosis
no
se
han
comunicado
casos
de
sobredosis
con
malarone
en
casos
de
sospecha
de
sobredosis
debera
proporcionarse
el
tratamiento
sintomatico
y
de
apoyo
apropiado
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antipaludicos
codigo
atc
p01b
b51
mecanismo
de
accion
los
constituyentes
de
malarone
atovacuona
e
hidrocloruro
de
proguanil
interfieren
con
dos
rutas
diferentes
implicadas
en
la
biosintesis
de
pirimidinas
necesarias
para
la
replicacion
de
acidos
nucleicos
el
mecanismo
de
accion
de
atovacuona
frente
a
p
falciparum
es
via
inhibicion
del
transporte
electronico
mitocondrial
a
nivel
del
complejo
del
citocromo
bc1
y
el
colapso
del
potencial
de
membrana
mitocondrial
uno
de
los
mecanismos
de
accion
del
proguanil
a
traves
de
su
metabolito
cicloguanil
es
la
inhibicion
de
la
dihidrofolatorreductasa
que
interrumpe
la
sintesis
del
deoxitimidilato
el
proguanil
tiene
tambien
una
actividad
antipaludica
independiente
de
su
metabolizacion
a
cicloguanil
y
el
proguanil
pero
no
el
cicloguanil
es
capaz
de
potenciar
la
capacidad
de
la
atovacuona
para
colapsar
el
potencial
de
membrana
mitocondrial
en
los
parasitos
del
paludismo
este
ultimo
mecanismo
puede
explicar
el
sinergismo
observado
cuando
atovacuona
e
hidrocloruro
de
proguanil
se
utilizan
en
combinacion
microbiologia
atovacuona
tiene
una
potente
actividad
frente
a
plasmodium
spp
ci50
in
vitro
frente
a
p
falciparum
0,23
1,43
ng
ml
atovacuona
no
presenta
resistencias
cruzadas
con
otros
farmacos
antipaludicos
en
el
uso
actual
entre
mas
de
30
aislados
de
p
falciparum
se
detecto
resistencia
in
vitro
frente
a
cloroquina
41%
de
los
aislados
quinina
32%
de
los
aislados
mefloquina
29%
de
los
aislados
y
halofantrina
48%
de
los
aislados
pero
no
frente
a
atovacuona
0%
de
los
aislados
la
actividad
antipaludica
del
proguanil
se
ejerce
a
traves
del
metabolito
principal
cicloguanil
ci50
in
vitro
frente
a
varias
cepas
de
p
falciparum
de
4-20
ng
ml
se
ha
visto
in
vitro
cierta
actividad
del
proguanil
y
otro
metabolito
4-clorofenilbiguanida
a
600-3000
ng
ml
la
combinacion
de
atovacuona
y
proguanil
ha
demostrado
ser
sinergica
en
estudios
in
vitro
de
p
falciparum
esta
eficacia
aumentada
se
demostro
tambien
en
estudios
clinicos
tanto
en
pacientes
inmunes
como
no
inmunes
5.2
propiedades
farmacocineticas
no
hay
interacciones
farmacocineticas
entre
atovacuona
y
proguanil
a
la
dosis
recomendada
en
los
ensayos
clinicos
en
los
que
se
habian
administrado
malarone
a
niños
dosificado
por
peso
corporal
los
niveles
minimos
de
atovacuona
proguanilo
y
cicloguanilo
en
niños
generalmente
estaban
dentro
del
rango
observado
en
adultos
absorcion
atovacuona
es
un
compuesto
altamente
lipofilico
con
baja
solubilidad
acuosa
en
pacientes
infectados
por
el
vih
la
biodisponibilidad
absoluta
de
una
dosis
unica
de
750
mg
de
comprimidos
de
atovacuona
ingerida
con
alimentos
es
del
23%
con
una
variabilidad
interindividual
de
alrededor
del
45%
la
grasa
alimentaria
ingerida
a
la
vez
que
atovacuona
aumenta
la
velocidad
y
la
magnitud
de
la
absorcion
aumentando
en
2-3
veces
el
valor
de
auc
y
5
veces
la
cmax
con
respecto
al
valor
en
ayunas
se
recomienda
a
los
pacientes
tomar
los
comprimidos
de
malarone
con
alimentos
o
con
una
bebida
lactea
ver
apartado
4.2
el
hidrocloruro
de
proguanil
se
absorbe
rapida
y
extensamente
con
independencia
de
la
ingestion
de
alimento
distribucion
el
volumen
aparente
de
distribucion
de
atovacuona
y
proguanil
esta
en
funcion
del
peso
corporal
atovacuona
se
une
a
proteinas
en
una
elevada
proporcion
99%
pero
no
desplaza
in
vitro
a
otros
farmacos
con
un
alto
grado
de
union
indicando
que
no
es
probable
que
se
produzcan
interacciones
farmacologicas
importantes
derivadas
del
desplazamiento
despues
de
administrarse
por
via
oral
el
volumen
de
distribucion
de
atovacuona
en
adultos
y
niños
es
de
aproximadamente
8,8
l
kg
la
union
a
proteinas
del
proguanil
es
del
75%
despues
de
administrarse
por
via
oral
el
volumen
de
distribucion
de
proguanil
en
adultos
y
en
niños
esta
dentro
del
rango
de
20
a
42
l
kg
en
plasma
humano
no
se
ve
afectada
la
union
de
atovacuona
por
la
presencia
de
proguanil
ni
viceversa
metabolismo
no
se
tiene
evidencia
de
que
atovacuona
se
metabolice
siendo
la
excrecion
de
atovacuona
en
orina
insignificante
y
eliminandose
el
farmaco
original
inalterado
predominantemente
90%
en
las
heces
el
hidrocloruro
de
proguanil
es
metabolizado
parcialmente
por
la
isoenzima
2c19
del
citocromo
p450
polimorfico
principalmente
con
una
excrecion
urinaria
del
producto
sin
modificar
menor
del
40%
sus
metabolitos
cicloguanil
y
4-clorofenilbiguanida
tambien
se
excretan
en
orina
durante
la
administracion
de
malarone
a
las
dosis
recomendadas
la
capacidad
de
metabolizacion
de
proguanil
del
paciente
parece
no
tener
implicaciones
para
el
tratamiento
o
profilaxis
del
paludismo
eliminacion
la
semivida
de
eliminacion
de
atovacuona
es
de
unos
2-3
dias
en
adultos
y
de
1-2
dias
en
niños
los
valores
de
semividas
de
eliminacion
del
proguanil
y
cicloguanil
se
encuentran
entre
12-15
horas
tanto
en
niños
como
en
adultos
el
aclaramiento
de
atovacuona
y
proguanilo
aumenta
al
aumentar
el
peso
corporal
y
es
aproximadamente
un
70%
mayor
en
un
sujeto
de
80
kg
en
relacion
a
un
sujeto
de
40
kg
el
aclaramiento
medio
tras
la
administracion
oral
en
pacientes
adultos
y
pediatricos
que
pesan
de
10
a
80
kg
esta
dentro
del
rango
de
0,8
a
10,8
l
h
para
atovacuona
y
de
15
a
106
l
h
para
proguanilo
farmacocinetica
en
ancianos
no
hay
cambios
clinicamente
significativos
en
el
valor
medio
de
velocidad
y
la
magnitud
de
la
absorcion
de
la
atovacuona
o
del
proguanil
entre
pacientes
ancianos
y
jovenes
la
disponibilidad
sistemica
del
cicloguanil
es
superior
en
los
ancianos
comparado
con
los
jovenes
el
auc
se
incrementa
en
un
140
%
y
la
cmax
en
un
80
%
pero
no
hay
cambios
en
sus
semividas
de
eliminacion
ver
apartado
4.2
ministerio
farmacocinetica
en
caso
de
disfuncion
renal
en
pacientes
con
insuficiencia
renal
de
leve
a
moderada
los
datos
de
aclaramiento
oral
y
o
auc
de
atovacuona
proguanil
y
cicloguanil
estan
dentro
del
intervalo
de
valores
observados
en
pacientes
con
funcion
renal
normal
la
cmax
y
el
auc
de
la
atovacuona
se
encuentran
reducidos
un
64%
y
54%
respectivamente
en
pacientes
con
insuficiencia
renal
grave
en
pacientes
con
insuficiencia
renal
grave
las
semividas
de
eliminacion
del
proguanil
t1
2
39
h
y
cicloguanil
t1
2
37
h
se
alargan
como
consecuencia
de
la
potencial
acumulacion
de
farmaco
tras
la
administracion
de
dosis
repetidas
ver
secciones
4.2
y
4.4
farmacocinetica
en
caso
de
disfuncion
hepatica
no
hay
cambios
clinicamente
significativos
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
expuestos
a
atovacuona
cuando
se
comparan
con
pacientes
sanos
en
pacientes
con
disfuncion
hepatica
de
leve
a
moderada
se
observa
un
incremento
del
85%
en
el
auc
del
proguanil
sin
que
se
modifique
la
semivida
de
eliminacion
asi
como
una
disminucion
del
65-68
%
de
los
valores
de
la
cmax
y
el
auc
del
cicloguanil
no
se
dispone
de
datos
de
pacientes
con
disfuncion
hepatica
grave
ver
apartado
4.2
5.3
datos
preclinicos
sobre
seguridad
toxicidad
con
dosis
repetidas
los
hallazgos
encontrados
de
los
estudios
a
dosis
repetidas
con
la
combinacion
atovacuona
hidrocloruro
de
proguanil
estuvieron
enteramente
asociados
al
proguanil
y
se
observaron
a
dosis
que
no
alcanzan
un
margen
terapeutico
significativo
de
exposicion
en
comparacion
con
la
exposicion
clinica
esperada
como
el
proguanil
ha
sido
empleado
ampliamente
y
de
forma
segura
en
el
tratamiento
y
profilaxis
del
paludismo
a
dosis
similares
a
aquellas
empleadas
en
la
combinacion
estos
hallazgos
se
consideran
de
poca
relevancia
para
la
practica
clinica
estudios
de
toxicidad
en
la
reproduccion
no
se
ha
encontrado
evidencia
de
teratogenicidad
de
la
combinacion
en
ratas
y
conejos
no
hay
datos
disponibles
respecto
a
los
efectos
de
la
combinacion
sobre
la
fertilidad
o
el
desarrollo
pre
y
postnatal
pero
estudios
sobre
los
componentes
individuales
de
malarone
no
han
mostrado
efectos
en
estos
parametros
en
un
estudio
de
teratogenicidad
en
conejos
empleando
la
combinacion
no
se
pudo
explicar
el
efecto
toxico
observado
tras
una
exposicion
sistemica
similar
a
la
observada
en
humanos
tras
el
uso
clinico
mutagenicidad
una
amplia
variedad
de
ensayos
de
mutagenicidad
no
han
mostrado
evidencia
de
que
atovacuona
o
proguanil
tuvieran
actividad
mutagenica
por
separado
no
se
han
realizado
estudios
de
mutagenicidad
con
atovacuona
en
combinacion
con
proguanil
cicloguanilo
el
metabolito
activo
de
proguanil
dio
tambien
resultado
negativo
en
el
test
de
ames
pero
dio
positivo
en
el
ensayo
de
linfoma
de
raton
y
en
el
ensayo
de
micronucleo
de
raton
estos
efectos
positivos
con
cicloguanilo
un
dihidrofolato
antagonista
se
redujeron
de
forma
significativa
o
se
eliminaron
con
suplementos
de
acido
folinico
carcinogenicidad
los
estudios
de
oncogenicidad
realizados
con
atovacuona
sola
en
ratones
mostraron
una
mayor
incidencia
de
adenomas
y
carcinomas
hepatocelulares
estos
hallazgos
no
se
observaron
en
ratas
y
los
ensayos
de
mutagenicidad
fueron
negativos
parece
que
estos
hallazgos
se
deben
a
la
sensibilidad
innata
de
los
ratones
a
atovacuona
y
no
se
consideran
relevantes
para
la
practica
clinica
los
estudios
de
oncogenicidad
llevados
acabo
solo
con
proguanil
no
mostraron
evidencia
alguna
de
carcinogenicidad
en
ratas
y
ratones
no
se
han
realizado
estudios
de
oncogenicidad
con
proguanil
en
combinacion
con
atovacuona
6
datos
farmaceuticos
6.1
lista
de
excipientes
nucleo
poloxamero
188
bp
celulosa
microcristalina
ph.eur
hidroxipropilcelulosa
con
bajo
grado
de
sustitucion
usnf
povidona
k30
ph.eur
carboximetilalmidon
de
sodio
ph.eur
estearato
de
magnesio
ph.eur
recubrimiento
hipromelosa
ph.eur
dioxido
de
titanio
ph.eur
oxido
de
hierro
rojo
e172
macrogol
400
ph.eur
polietilenglicol
8000
usnf
6.2
incompatibilidades
se
desconocen
6.3
periodo
de
validez
5
años
6.4
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
envase
blister
de
pvc
lamina
de
aluminio
conteniendo
12
comprimidos
6.6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
ninguna
especial
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
7
titular
de
la
autorizacion
de
comercializacion
glaxosmithkline
s.a
ptm-c
severo
ochoa
2
28769
tres
cantos
madrid
8
numero
de
autorizacion
de
comercializacion
63452
9
fecha
de
la
revision
del
texto
agosto
2007
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
española
del
medicamento
y
productos
sanitarios
prospectos
de
medicamentos