malena
40
mg
capsulas
duras
30
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
de
la
especialidad
farmaceutica
malena
40
mg
capsulas
duras
extracto
glycine
max
2
composicion
cualitativa
y
cuantitativa
cada
capsula
contiene
100
mg
de
extracto
etanolico
al
60­70%
seco
de
semillas
de
glycine
max
soja
con
un
contenido
de
un
40%
de
isoflavonas
totales
relacion
semilla
extracto
200-50
1
para
excipientes
ver
6.1
3
forma
farmaceutica
capsulas
duras
4
datos
clinicos
4.1
indicaciones
terapeuticas
alivio
de
los
sofocos
que
aparecen
durante
la
menopausia
como
consecuencia
de
la
deprivacion
estrogenica
tambien
se
ha
observado
mejoria
de
la
sintomatologia
climaterica
insomnio
nerviosismo
como
consecuencia
de
la
mejoria
de
los
sofocos
frecuencia
e
intensidad
de
los
mismos
4.2
posologia
y
forma
de
administracion
via
oral
adultos
la
dosis
recomendada
es
de
1
capsula
al
dia
segun
la
intensidad
de
los
sintomas
se
puede
aumentar
la
dosis
a
2
capsulas
una
por
la
mañana
y
otra
por
la
noche
duracion
del
tratamiento
las
isoflavonas
de
soja
necesitan
dependiendo
de
la
respuesta
individual
de
cada
paciente
unas
dos
semanas
para
que
se
manifieste
su
efecto
los
ensayos
clinicos
realizados
muestran
una
mayor
eficacia
en
funcion
del
tiempo
de
su
administracion
obteniendose
mejores
resultados
despues
de
2
o
3
meses
de
tratamiento
4.3
contraindicaciones
hipersensibilidad
conocida
a
alguno
de
los
componentes
de
malena
40
mg
capsulas
duras
4.4
advertencias
y
precauciones
especiales
de
utilizacion
la
falta
de
estudios
en
mujeres
con
tumores
hormono-dependientes
desaconsejan
su
uso
en
esta
poblacion
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
teniendo
en
cuenta
que
las
isoflavonas
necesitan
la
mediacion
de
la
flora
bacteriana
para
convertirse
en
formas
activas
genisteina
daidzeina
gliciteina
la
eficacia
de
malena
40
mg
capsulas
duras
puede
verse
disminuida
al
tomar
antibioticos
4.6
embarazo
y
lactancia
malena
40
mg
capsulas
duras
no
esta
dirigido
a
esta
poblacion
4.7
efectos
sobre
la
capacidad
de
conducir
vehiculos
y
utilizar
maquinaria
malena
40
mg
capsulas
duras
no
afecta
a
la
capacidad
de
conducir
vehiculos
y
utilizar
maquinaria
4.8
reacciones
adversas
no
se
han
descrito
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
debe
notificarlas
a
los
sistemas
de
farmacovigilancia
4.9
sobredosis
no
se
ha
descrito
ningun
caso
de
sobredosificacion
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
existen
dos
tipos
de
receptores
estrogenicos
el
y
el
que
tienen
una
localizacion
tejido-especifica
y
en
el
caso
de
las
isoflavonas
parece
que
sus
efectos
biologicos
dependen
de
su
union
al
receptor
estrogenico
la
genisteina
y
la
daidzeina
tienen
una
union
al
receptor
1.000
a
10.000
veces
menor
que
el
estradiol
mientras
que
su
union
a
receptor
es
solo
tres
veces
menor
esto
explicaria
sus
efectos
beneficiosos
a
nivel
del
sistema
nervioso
central
vasos
sanguineos
hueso
y
tracto
urogenital
y
por
no
tener
hipoteticamente
accion
sobre
el
receptor
evitarian
la
proliferacion
del
tejido
mamario
la
actividad
de
malena
40
mg
capsulas
duras
sobre
la
disminucion
de
la
intensidad
y
frecuencia
de
los
sofocos
se
explica
con
la
hipotesis
de
una
accion
agonista
estrogenica
sobre
el
centro
termorregulador
hipotalamico
grupo
farmacoterapeutico
con
otros
medicamentos
ginecologicos
g02c
5.2
propiedades
farmacocineticas
se
han
realizado
varios
estudios
para
medir
las
concentraciones
plasmaticas
en
sujetos
sanos
omnivoros
y
vegetarianos
antes
y
despues
de
una
dieta
rica
en
proteinas
de
soja
las
concentraciones
plasmaticas
de
daidzeina
y
genisteina
fueron
relativamente
bajas
y
en
general
40
nmol
l
10
ng
ml
en
personas
que
consumian
dietas
sin
soja
y
considerablemente
altas
en
los
vegetarianos
cuando
se
ingeria
la
soja
las
concentraciones
en
plasma
de
daidzeina
y
genisteina
se
elevaban
marcadamente
alcanzando
valores
de
0,08
2,4
mol
l
20-600
ng
ml
aunque
hubo
una
gran
variabilidad
en
los
valores
recogidos
el
metabolismo
de
los
fitoestrogenos
en
el
hombre
parece
estar
facilitado
por
bacterias
colonicas
todavia
no
han
sido
determinadas
las
bacterias
involucradas
en
el
metabolismo
de
las
isoflavonas
las
cuales
separan
el
azucar
produciendo
compuestos
activos
que
son
absorbidos
ingresan
a
la
circulacion
enterohepatica
y
son
rapidamente
conjugados
en
el
higado
con
acido
glucuronico
y
pueden
ser
excretadas
en
la
bilis
desconjugadas
por
la
flora
intestinal
reabsorbidas
reconjugadas
nuevamente
por
el
higado
y
excretadas
en
la
orina
no
parece
que
existan
diferencias
en
la
biotransformacion
y
excrecion
de
isoflavonas
de
soja
con
lo
que
respecta
al
sexo
la
excrecion
maxima
urinaria
de
isoflavonas
ocurre
dentro
de
las
24
horas
y
existe
un
consenso
general
de
que
no
mas
del
30%
de
la
dosis
ingerida
de
isoflavonas
puede
ser
contabilizada
por
las
concentraciones
en
orina
y
plasma
en
humanos
o
en
ratas
y
la
recuperacion
fecal
se
ha
señalado
como
muy
baja
5.3
datos
preclinicos
de
seguridad
los
estudios
preclinicos
de
mutagenicidad
teratogenicidad
y
toxicidad
subcronica
indican
que
las
isoflavonas
a
la
dosis
recomendada
estan
desprovistas
de
efectos
toxicos
6
datos
farmaceuticos
6.1
lista
de
excipientes
lactosa
estearato
magnesico
la
capsula
de
gelatina
esta
compuesta
de
gelatina
eritrosina
e-127
dioxido
de
titanio
e-171
oxido
de
hierro
rojo
e-172
oxido
de
hierro
negro
e-172
6.2
incompatibilidades
no
se
conoce
ninguna
6.3
periodo
de
validez
4
años
6.4
precauciones
especiales
de
conservacion
no
se
precisan
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
recipiente
blister
de
aluminio
pvc
conteniendo
30
capsulas
duras
6.6
instrucciones
de
uso
manipulacion
ministerio
no
se
requieren
precauciones
especiales
en
la
utilizacion
de
esta
especialidad
7
nombre
o
razon
social
y
domicilio
permanente
o
sede
juste
s.a.q.f
juan
ignacio
luca
de
tena
8
28027
madrid
8
numero
de
registro
9
fecha
de
la
primera
autorizacion
o
de
la
revalidacion
10
fecha
de
la
aprobacion
revision
de
la
ficha
tecnica
prospectos
de
medicamentos