manerix
150
comprimidos
100
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
manerix
150
nºreg
59.169
manerix
300
nºreg
60.824
1
nombre
del
medicamento
manerix
150
comprimidos
manerix
300
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
de
manerix
150
contiene
150
mg
de
moclobemida
cada
comprimido
de
manerix
300
contiene
300
mg
de
moclobemida
3
forma
farmaceutica
comprimidos
recubiertos
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
la
depresion
mayor
4.2
posologia
y
forma
de
administracion
la
dosis
recomendada
de
moclobemida
es
de
300-600
mg
dia
generalmente
dividida
en
2
3
tomas
administradas
despues
de
las
comidas
la
dosis
inicial
es
de
300
mg
diarios
y
puede
aumentarse
hasta
600
mg
dia
dependiendo
de
la
gravedad
de
la
depresion
la
dosis
no
debe
aumentarse
hasta
despues
de
la
primera
semana
ya
que
la
biodisponibilidad
aumenta
durante
este
periodo
vease
el
apartado
5.2
propiedades
farmacocineticas
la
respuesta
individual
puede
hacerposible
una
reduccion
de
la
dosis
diaria
instrucciones
para
dosificaciones
especiales
cuando
el
metabolismo
hepatico
esta
reducido
ya
sea
a
causa
de
una
hepatopatia
o
por
efecto
de
un
farmaco
que
inhibe
la
actividad
monooxigenasica
microsomica
p.ej
cimetidina
la
dosis
diaria
de
manerix
debe
ser
reducida
a
la
mitad
o
a
un
tercio
no
son
necesarios
ajustes
especiales
de
la
dosis
de
manerix
en
pacientes
con
funcion
renal
reducida
aunque
en
estos
pacientes
es
esperable
un
rango
mas
amplio
de
concentraciones
plasmaticas
en
estado
estacionario
pacientes
ancianos
los
pacientes
ancianos
no
requieren
un
ajuste
especial
de
la
dosis
ministerio
niños
debido
a
la
falta
de
datos
clinicos
los
niños
no
deberan
ser
tratados
con
moclobemida
4.3
contraindicaciones
estados
confusionales
agudos
niños
pacientes
con
antecedentes
de
hipersensibilidad
a
la
moclobemida
o
a
alguno
de
los
componentes
del
producto
ingesta
concomitante
de
moclobemida
y
selegilina
deprenilo
vease
apartado
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
4.4
advertencias
y
precauciones
especiales
de
empleo
en
los
pacientes
con
depresion
pueden
aparecer
signos
de
inquietud
y
agitacion
en
los
pacientes
que
sufren
depresion
con
excitacion
o
agitacion
puede
requerirse
la
administracion
de
un
sedante
p
ej
una
benzodiazepina
con
moclobemida
durante
no
mas
de
2-3
semanas
en
los
individuos
con
antecedentes
de
alergia
a
la
moclobemida
o
a
cualquiera
de
los
demas
componentes
de
manerix
pueden
aparecer
reacciones
de
hipersensibilidad
incluyendo
rash
y
edema
como
con
otros
antidepresivos
el
tratamiento
con
moclobemida
puede
exacerbar
los
sintomas
de
esquizofrenia
de
pacientes
depresivos
con
psicosis
esquizofrenicas
o
esquizoafectivas
si
es
posible
estos
pacientes
deberian
continuar
el
tratamiento
con
neurolepticos
de
larga
duracion
generalmente
no
es
necesario
establecer
restricciones
especiales
de
la
dieta
durante
la
terapia
con
moclobemida
pero
dado
que
en
algunos
casos
puede
existir
hipersensibilidad
a
la
tiramina
se
debe
aconsejar
a
los
pacientes
especialmente
a
los
hipertensos
que
eviten
el
consumo
de
grandes
cantidades
100g
de
alimentos
ricos
en
tiramina
p
ej
queso
curado
en
una
sola
comida
en
general
se
recomienda
que
no
se
ingieran
cantidades
de
tiramina
por
encima
de
100
mg
con
la
administracion
de
manerix
con
la
comida
y
hasta
una
hora
despues
desde
un
punto
de
vista
teorico
los
inhibidores
de
la
mao
pueden
desencadenar
una
reaccion
hipertensiva
en
los
pacientes
con
tirotoxicosis
o
feocromocitoma
dado
que
carecemos
de
experiencia
con
la
moclobemida
en
este
grupo
de
pacientes
se
recombienda
precaucion
a
la
hora
de
prescribir
la
moclobemida
como
es
usual
en
la
terapia
antidepresiva
los
pacientes
con
tendencias
suicidas
deben
ser
estrechamente
vigilados
durante
el
tratamiento
no
se
recomienda
la
coadministracion
de
moclobemida
junto
a
dextrometorfano
compuesto
que
puede
formar
parte
de
los
medicamentos
antigripales
o
antitusivos
vease
apartado
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
manerix
no
deberia
ser
administrado
simultaneamente
con
inhibidores
de
la
recaptacion
de
5-ht
incluyendo
antidepresivos
triciclicos
vease
apartado
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
tras
interrumpir
el
tratamiento
con
estos
ministerio
inhibidores
debe
dejarse
un
periodo
de
tiempo
igual
a
4-5
semividas
de
dicho
medicamento
o
de
su
metabolito
activo
antes
de
comenzar
la
terapia
con
manerix
esta
especialidad
contiene
lactosa
lo
que
debera
ser
tenido
en
cuenta
en
aquellos
pacientes
con
insuficiencia
en
lactasa
galactosemia
o
sindrome
de
malabsorcion
glucosa
galactosa
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
en
los
animales
la
moclobemida
potencia
los
efectos
de
los
opiaceos
por
tanto
con
estos
farmacos
puede
ser
necesario
un
ajuste
de
la
dosis
la
morfina
el
fentanilo
o
la
codeina
deberian
ser
utilizados
con
precaucion
no
se
recomienda
la
asociacion
de
moclobemida
con
la
petidina
la
administracion
conjunta
de
manerix
y
selegilina
esta
contraindicada
dado
que
la
accion
de
la
moclobemida
es
selectiva
y
reversible
su
tendencia
a
interactuar
con
la
tiramina
es
ligera
y
de
corta
duracion
segun
han
puesto
de
manifiesto
los
estudios
farmacologicos
realizados
en
animales
y
en
humanos
vease
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
la
cimetidina
al
ser
un
inhibidor
del
sistema
enzimatico
del
citocromo
p450
retarda
el
metabolismo
de
la
moclobemida
asi
pues
la
dosis
normal
de
moclobemida
debe
reducirse
a
la
mitad
o
a
un
tercio
en
los
pacientes
tratados
con
cimetidina
vease
apartado
4.2
posologia
y
forma
de
administracion
es
posible
que
el
efecto
farmacologico
de
los
farmacos
simpaticomimeticos
sistemicos
resulte
potenciado
y
prolongado
durante
la
administracion
simultanea
de
moclobemida
se
han
presentado
casos
aislados
de
reacciones
adversas
graves
del
sistema
nervioso
central
tras
la
coadministracion
de
moclobemida
y
dextrometorfano
vease
apartado
4.8
reacciones
adversas
dado
que
los
medicamentos
antitusigenos
o
antigripales
pueden
contener
dextrometorfano
estos
no
deben
administrarse
sin
haber
consultado
el
paciente
previamente
con
el
medico
toda
vez
que
pueden
ser
tratados
con
otras
alternativas
que
no
contengan
dextrometorfano
vease
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
4.6
embarazo
y
lactancia
los
estudios
de
reproduccion
en
animales
no
han
determinado
ningun
riesgo
para
el
feto
pero
todavia
no
se
ha
demostrado
la
inocuidad
de
moclobemida
en
las
mujeres
embarazadas
por
lo
tanto
deben
sopesarse
cuidadosamente
los
beneficios
del
tratamiento
durante
el
embarazo
y
los
posibles
riesgos
para
el
feto
aun
cuando
la
moclobemida
pasa
tan
solo
en
pequeña
cantidad
a
la
leche
materna
aprox
1
30
de
la
dosis
materna
corregida
para
el
peso
los
beneficios
de
mantener
el
tratamiento
en
la
madre
lactante
deben
sopesarse
frente
a
los
posibles
riesgos
para
el
niño
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
por
lo
general
no
es
de
esperar
con
manerix
una
disminucion
del
rendimiento
en
las
actividades
que
requieren
alerta
mental
completa
p.ej
conduccion
de
vehiculos
automoviles
no
obstante
durante
la
primera
fase
del
tratamiento
debe
vigilarse
la
reaccion
individual
de
cada
paciente
ministerio
4.8
reacciones
adversas
las
reacciones
adversas
observadas
con
una
frecuencia
1
10.000
muy
raras
han
sido
1
trastornos
psiquiatricos
agitacion
trastornos
del
sueño
sentimientos
de
ansiedad
irritabilidad
confusion
trastornos
del
sistema
nervioso
mareos
cefaleas
parestesia
vertigo
vease
apartado
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
trastornos
oculares
trastornos
visuales
trastornos
vasculares
rubor
trastornos
gastrointestinales
molestias
gastrointestinales
incluyendo
nauseas
sequedad
de
boca
trastornos
hepatobiliares
aumento
de
las
enzimas
hepaticas
trastornos
del
tejido
de
la
piel
y
subcutaneos
rash
prurito
urticaria
se
han
descrito
casos
aislados
de
confusion
los
cuales
se
han
resuelto
rapidamente
al
discontinuar
la
terapia
1
la
frecuencia
de
los
efectos
adversos
se
describe
utilizando
la
convencion
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
informes
aislados
4.9
sobredosificacion
la
sobredosificacion
por
moclobemida
sola
induce
generalmente
signos
moderados
y
reversibles
de
efectos
sobre
el
snc
agitacion
progresiva
agresividad
y
alteraciones
del
comportamiento
y
de
irritacion
gastrointestinal
el
tratamiento
se
dirigira
principalmente
al
sostenimiento
de
las
funciones
vitales
como
con
otros
antidepresivos
la
sobredosificacion
combinada
de
moclobemida
por
ejemplo
con
con
otros
medicamentos
que
actuen
sobre
el
snc
puede
comprometer
la
vida
del
paciente
por
lo
tanto
estos
deben
ser
hospitalizados
y
monitorizados
estrechamente
de
forma
que
se
les
pueda
administrar
un
tratamiento
adecuado
5
propiedades
farmacologicas
5.1
propiedades
farmacodinamicas
la
moclobemida
es
un
antidepresivo
que
actua
sobre
el
sistema
neurotransmisor
cerebral
monoaminergico
mediante
una
inhibicion
reversible
de
la
monoaminooxidasa
fundamentalmente
del
subtipo
a
irma
debido
a
este
efecto
disminuye
el
metabolismo
de
la
norepinefrina
noradrenalina
la
dopamina
y
la
serotonina
lo
cual
conduce
a
un
aumento
de
las
concentraciones
extracelulares
de
estos
transmisores
neuronales
los
estudios
en
animales
a
corto
y
a
largo
plazo
ponen
de
manifiesto
una
baja
toxicidad
no
se
ha
descrito
cardiotoxicidad
parece
ser
poco
frecuente
el
aumento
de
las
enzimas
hepaticas
sin
secuelas
clinicas
asociadas
5.2
propiedades
farmacocineticas
absorcion
tras
su
administracion
oral
la
moclobemida
se
absorbe
por
completo
desde
el
tracto
gastrointestinal
a
la
circulacion
portal
las
concentraciones
maximas
del
farmaco
se
alcanzan
en
un
plazo
de
una
hora
tras
la
administracion
un
primer
paso
metabolico
hepatico
reduce
la
fraccion
de
la
dosis
sistemicamente
disponible
biodisponibilidad
de
manera
dependiente
de
la
dosis
sin
embargo
la
saturacion
de
esta
ruta
metabolica
durante
la
primera
semana
de
tratamiento
300-600
mg
dia
resulta
en
una
biodisponibilidad
oral
que
aumenta
del
60
al
80%
a
partir
de
ese
momento
las
concentraciones
plasmaticas
tras
multiples
dosis
de
moclobemida
se
incrementan
durante
la
primera
semana
de
tratamiento
y
se
estabilizan
posteriormente
cuando
la
dosis
diaria
se
aumenta
se
produce
un
incremento
de
las
concentraciones
en
el
nivel
estable
que
es
mas
que
proporcional
distribucion
la
moclobemida
es
lipofilica
el
volumen
de
distribucion
es
de
unos
1,2
l
kg
la
fijacion
del
farmaco
a
las
proteinas
plasmaticas
especialmente
a
la
albumina
es
baja
50%
las
cantidades
de
moclobemida
que
se
excretan
por
la
leche
materna
son
insignificantes
metabolismo
el
farmaco
se
metaboliza
casi
por
completo
antes
de
ser
eliminado
del
organismo
el
metabolismo
se
produce
fundamentalmente
mediante
reacciones
oxidativas
sobre
el
grupo
morfolinico
de
la
molecula
los
metabolitos
activos
observados
en
los
experimentos
in
vitro
o
con
animales
alcanzan
solo
concentraciones
plasmaticas
muy
pequeñas
en
el
ser
humano
se
ha
observado
que
la
moclobemida
se
metaboliza
en
parte
por
las
isoenzimas
polimorficas
cyp2c19
y
cyp2d6
por
lo
tanto
el
metabolismo
de
este
principio
activo
puede
verse
afectado
en
metabolizadores
lentos
bien
sean
geneticamente
lentos
o
inducidos
por
medicamentos
via
inhibicion
metabolica
los
resultados
obtenidos
en
dos
estudios
clinicos
diseñados
para
investigar
la
magnitud
de
estos
efectos
sugieren
que
debido
a
la
existencia
de
multiples
vias
metabolicas
alternativas
dichos
efectos
no
son
terapeuticamente
importantes
y
no
deberian
necesitar
modificaciones
de
dosis
eliminacion
la
moclobemida
se
elimina
rapidamente
del
organismo
el
aclaramiento
total
es
de
aproximadamente
20-50
l
h
y
la
semivida
de
eliminacion
durante
dosis
multiples
300
mg
dos
veces
al
dia
es
aproximadamente
de
3
horas
variando
generalmente
entre
2
a
4
horas
en
la
mayoria
de
los
pacientes
menos
del
1%
de
la
dosis
se
elimina
inalterada
por
via
renal
los
metabolitos
se
excretan
igualmente
por
via
renal
farmacocinetica
en
condiciones
especiales
la
absorcion
y
los
parametros
de
distribucion
no
son
distintos
en
los
pacientes
ancianos
las
alteraciones
renales
no
alteran
las
caracteristicas
de
eliminacion
de
la
moclobemida
en
insuficiencia
hepatica
avanzada
el
metabolismo
de
la
moclobemida
es
mas
lento
ministerio
6
datos
farmaceuticos
6.1
relacion
de
excipientes
manerix
150
lactosa
almidon
de
maiz
povidona
glicolato
sodico
de
almidon
estearato
magnesico
hidroxipropilmetilcelulosa
etilcelulosa
polietilenglicol
talco
dioxido
de
titanio
e
171
y
oxido
de
hierro
amarillo
e-172
manerix
300
lactosa
almidon
de
maiz
povidona
glicolato
sodico
de
almidon
estearato
magnesico
hidroxipropilmetilcelulosa
etilcelulosa
polietilenglicol
talco
dioxido
de
titanio
e
171
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
manerix
150
5
años
manerix
300
5
años
6.4
precauciones
especiales
de
conservacion
ninguna
6.5
naturaleza
y
contenido
del
recipiente
manerix
150
cajas
con
30
y
100
comprimidos
en
blister
de
pvc
alu
manerix
300
cajas
con
30
y
60
comprimidos
en
blister
de
pvc
alu
6.6
instrucciones
de
uso
manipulacion
ninguna
especial
6.7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
titular
de
la
autorizacion
de
comercializacion
roche
farma
s.a
c
eucalipto
nº
33
­28016
madrid
7
fecha
de
la
ultima
revision
de
la
ficha
tecnica
mayo
2004
manerix
150
comprimidos
30
comprimidos
prospectos
de
medicamentos