manidon
inyectable
5
ampollas
de
2
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4.2
posologia
y
forma
de
administracion
formas
orales
se
ajustara
individualmente
como
orientacion
se
aconseja
la
siguiente
prevencion
secundaria
post-infarto
de
miocardio
y
angina
de
pecho
adultos
la
mayoria
de
los
pacientes
responden
a
una
pauta
de
360
mg
al
dia
la
dosis
optima
diaria
oscila
entre
240
y
480
mg
la
seguridad
del
farmaco
a
dosis
superiores
no
se
ha
establecido
la
dosis
se
debera
ajustar
hasta
obtener
una
respuesta
clinica
adecuada
hipertension
arterial
adultos
la
dosis
usual
es
de
240
mg
dia
en
caso
necesario
puede
aumentarse
despues
de
una
semana
a
360
mg
dia
llegando
si
es
preciso
en
una
etapa
posterior
hasta
un
maximo
de
480
mg
dia
profilaxis
de
las
taquicardias
supraventriculares
la
dosis
en
adultos
oscila
entre
240-480
mg
dia
para
pacientes
no
digitalizados
y
entre
120-360
mg
dia
para
pacientes
digitalizados
niños
maximo
10
mg
kg
dia
en
varias
tomas
forma
inyectable
adultos
dosis
inicial
5-10
mg
0,075
0,15
mg
kg
en
inyeccion
lenta
en
no
menos
de
dos
minutos
tres
minutos
en
caso
de
pacientes
ancianos
si
con
la
dosis
anterior
no
es
suficiente
se
administraran
10
mg
0,15
mg
kg
30
minutos
despues
de
la
primera
niños
menores
de
1
año
dosis
inicial
0,1
0,2
mg
kg
0,75
2
mg
como
dosis
unica
si
fuese
necesario
se
repetira
la
misma
dosis
a
los
30
minutos
realizar
la
administracion
bajo
monitorizacion
electrocardiografica
de
1
a
15
años
dosis
inicial
0,1
0,3
mg
kg
en
dosis
unica
al
menos
durante
dos
minutos
no
exceder
de
5
mg
si
fuese
necesario
se
repetira
la
misma
dosis
a
los
30
minutos
4.3
contraindicaciones
formas
orales
insuficiencia
cardiaca
izquierda
hipotension
sistolica
menor
de
90
mm
hg
o
shock
cardiogenico
enfermedad
del
seno
excepto
si
existe
un
marcapasos
implantado
bloqueo
auriculoventricular
av
de
segundo
o
tercer
grado
excepto
si
existe
un
marcapasos
implantado
pacientes
con
flutter
o
fibrilacion
auricular
que
tengan
un
tracto
av
accesorio
de
conduccion
sindrome
de
wolff-parkinson-white
sindrome
de
lown-ganong-levine
hipersensibilidad
conocida
al
verapamilo
clh
o
a
cualquiera
de
los
excipientes
forma
inyectable
hipotension
severa
o
shock
cardiogenico
bloqueo
av
de
segundo
o
tercer
grado
excepto
si
existe
un
marcapasos
implantado
enfermedad
del
seno
excepto
si
existe
un
marcapasos
implantado
insuficiencia
cardiaca
congestiva
severa
pacientes
que
esten
recibiendo
bloqueantes
beta-adrenergicos
pacientes
con
flutter
o
fibrilacion
auricular
que
tengan
un
tracto
av
accesorio
de
conduccion
sindrome
de
wolff-parkinson-white
sindrome
de
lown-ganong-levine
taquicardia
ventricular
excepto
la
verapamilo-sensible
infarto
agudo
de
miocardio
hipersensibilidad
conocida
al
verapamilo
clh
4.4
advertencias
y
precauciones
especiales
de
empleo
formas
orales
debera
utilizarse
con
precaucion
en
la
fase
aguda
del
infarto
de
miocardio
los
pacientes
con
insuficiencia
cardiaca
o
depresion
de
la
funcion
ventricular
deberan
ser
compensados
antes
de
iniciarse
el
tratamiento
con
verapamilo
en
insuficiencia
hepatica
o
renal
la
dosis
se
ajustara
individualmente
en
sujetos
con
disminucion
de
la
transmision
neuromuscular
debera
utilizarse
con
precaucion
especialmente
los
afectados
por
el
sindrome
de
duchenne
manidon®
120
retard
contiene
lactosa
se
ha
descrito
casos
de
intolerancia
a
este
componente
en
niños
y
adolescentes
aunque
la
cantidad
presente
en
este
preparado
no
es
probablemente
suficiente
para
desencadenar
los
sintomas
de
intolerancia
en
caso
de
que
aparecieran
diarreas
debe
consultar
a
su
medico
forma
inyectable
el
verapamilo
i.v
debera
ser
administrado
de
forma
lenta
durante
un
tiempo
no
inferior
a
dos
minutos
y
bajo
control
continuo
de
la
presion
sanguinea
y
del
electrocardiograma
los
pacientes
con
insuficiencia
cardiaca
deberan
ser
compensados
antes
de
iniciarse
en
ellos
el
tratamiento
con
verapamilo
i.v
en
insuficiencia
hepatica
o
renal
debera
ajustarse
la
dosis
se
recomienda
monitorizacion
en
pacientes
con
distrofia
muscular
de
duchene
y
en
pacientes
con
tumores
supratentoriales
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
estudios
metabolicos
in
vitro
indican
que
el
clorhidrato
de
verapamilo
es
metabolizado
por
las
enzimas
cyp3a4
cyp1a2
cyp2c8
cyp2c9
y
cyp2c18
del
citocromo
p450
se
ha
demostrado
que
el
verapamilo
es
un
inhibidor
de
las
enzimas
cyp3a4
se
han
referido
interacciones
clinicas
significativas
con
los
inhibidores
de
cyp3a4
que
han
provocado
aumento
de
los
niveles
plasmaticos
de
hidrocloruro
de
verapamilo
mientras
que
los
inductores
de
cyp3a4
han
causado
una
disminucion
de
dichos
niveles
por
lo
tanto
los
pacientes
deben
ser
monitorizados
cuando
existan
interacciones
con
medicamentos
la
tabla
siguiente
proporciona
un
listado
de
las
interacciones
medicamentosas
potenciales
debido
a
razones
farmacocineticas
interacciones
potenciales
asociadas
con
el
verapamilo
farmaco
concomitante
efecto
potencial
sobre
verapamilo
o
el
comentarios
bloqueantes
alfa
prazosina
ver
informacion
terazosina
antiarritmicos
flecainida
efecto
minimo
sobre
el
aclaramiento
ver
tambien
quinidina
antiasmaticos
teofilina
anticonvulsivantes
carbamazepina
ver
informacion
antidepresivos
imipramina
ningun
efecto
sobre
antidiabeticos
gliburida
antiinfecciosos
eritromicina
rifampina
telitromicina
antineoplasicos
doxorubicina
en
pacientes
con
barbituricos
fenobarbital
benzodiacepinas
y
otros
ansioliticos
buspirona
midazolam
betabloqueantes
metoprolol
propranolol
glucosidos
cardiacos
digitoxina
digoxina
ver
tambien
antagonistas
de
receptores
h2
cimetidina
inmunologicos
ciclosporina
sirolimus
tacrolimus
agentes
reductores
de
lipidos
atorvastatina
ver
informacion
lovastatina
simvastatina
antagonistas
de
receptores
de
serotonina
almotriptan
uricosuricos
sulfinpirazona
ver
informacion
otros
zumo
de
pomelo
no
afectados
la
mosto
de
san
juan
otras
interacciones
con
medicamentos
e
informacion
adicional
antiarritmicos
betabloqueantes
potenciacion
mutua
de
los
efectos
cardiovasculares
mayor
grado
de
bloqueo
av
mayor
grado
de
disminucion
de
la
frecuencia
cardiaca
induccion
de
insuficiencia
cardiaca
e
hipotension
potenciada
antihipertensivos
diureticos
vasodilatadores
potenciacion
del
efecto
hipotensor
prazosina
terazosina
efecto
hipotensor
aditivo
agentes
antivirales
vih
debido
al
potencial
inhibitorio
metabolico
de
algunos
antivirales
vih
como
ritonavir
las
concentraciones
plasmaticas
de
verapamilo
pueden
aumentar
debe
tenerse
precaucion
o
puede
disminuirse
la
dosis
de
verapamilo
quinidina
hipotension
puede
aparecer
edema
pulmonar
en
pacientes
con
cardiomiopatia
obstructiva
hipertrofica
carbamazepina
aumento
de
los
niveles
de
carbamazepina
esto
puede
producir
efectos
secundarios
de
carbamazepina
como
diplopia
cefalea
ataxia
o
mareo
litio
se
ha
referido
un
aumento
de
la
sensibilidad
a
los
efectos
del
litio
neurotoxicidad
durante
la
terapia
concomitante
de
hidrocloruro
de
verapamilo-litio
sin
que
se
produzcan
cambios
o
con
aumentos
en
los
niveles
sericos
del
litio
la
adicion
del
hidrocloruro
de
verapamilo
sin
embargo
ha
producido
tambien
la
disminucion
de
los
niveles
sericos
de
litio
en
pacientes
que
reciben
de
forma
cronica
estable
litio
oral
los
pacientes
que
reciban
ambos
farmacos
deben
ser
monitorizados
cuidadosamente
rifampina
puede
reducirse
el
efecto
de
disminucion
de
la
presion
arterial
sulfinpirazona
puede
reducirse
el
efecto
de
disminucion
de
la
presion
arterial
bloqueantes
neuromusculares
los
datos
clinicos
y
los
estudios
en
animales
sugieren
que
el
clorhidrato
de
verapamilo
puede
potenciar
la
actividad
de
los
agentes
bloqueantes
neuromusculares
tipo
curare
y
despolarizantes
puede
ser
necesario
disminuir
la
dosis
de
hidrocloruro
de
verapamilo
y
o
la
dosis
del
agente
bloqueante
neuromuscular
cuando
los
farmacos
se
usan
de
forma
concomitante
acido
acetilsalicilico
aumenta
la
tendencia
al
sangrado
etanol
alcohol
elevacion
de
los
niveles
plasmaticos
de
etanol
inhibidores
de
hmg
co-a
reductasa
estatinas
el
tratamiento
con
inhibidores
de
hmg
coa
reductasa
por
ejemplo
simvastatina
lovastatina
en
un
paciente
que
toma
verapamilo
debe
iniciarse
con
la
dosis
mas
baja
posible
y
valorarse
hacia
arriba
si
el
tratamiento
con
verapamilo
se
añade
a
los
pacientes
que
ya
estan
recibiendo
un
inhibidor
de
hmg
coa
reductasa
por
ejemplo
simvastatina
lovastatina
debe
considerarse
una
reduccion
en
la
dosis
de
estatina
y
valorar
de
nuevo
frente
a
las
concentraciones
de
colesterol
serico
no
existe
evidencia
clinica
directa
in
vivo
para
una
interaccion
entre
atorvastatina
y
verapamilo
sin
embargo
existe
una
fuerte
posibilidad
de
que
verapamilo
afecte
de
forma
significativa
la
farmacocinetica
de
atorvastatina
de
forma
similar
a
simvastatina
y
lovastatina
se
considera
que
hay
que
tener
precaucion
cuando
se
administren
de
forma
concomitante
atorvastatina
y
verapamilo
fluvastatina
pravastatina
y
rosuvastatina
no
son
metabolizadas
por
cyp3a4
y
es
menos
probable
que
interactuen
con
verapamilo
anestesicos
inhalatorios
cuando
se
usan
de
forma
concomitante
los
anestesicos
inhalatorios
y
los
antagonistas
del
calcio
como
verapamilo
cada
uno
debe
ser
valorado
cuidadosamente
para
evitar
una
excesiva
depresion
cardiovascular
farmacos
que
se
unen
a
las
proteinas
como
hidrocloruro
de
verapamilo
se
une
en
gran
medida
a
las
proteinas
plasmaticas
debe
ser
administrado
con
precaucion
a
los
pacientes
que
estan
recibiendo
otros
farmacos
que
se
unen
en
gran
extension
a
las
proteinas
en
raras
ocasiones
incluyendo
cuando
los
pacientes
con
cardiomiopatia
grave
insuficiencia
cardiaca
congestiva
o
infarto
de
miocardio
reciente
reciben
agentes
bloqueantes
beta
adrenergicos
intravenosos
o
disopiramida
de
forma
concomitante
con
hidrocloruro
de
verapamilo
intravenoso
han
ocurrido
efectos
adversos
graves
el
empleo
concomitante
de
hidrocloruro
de
verapamilo
con
agentes
que
disminuyen
la
funcion
adrenergica
puede
dar
como
resultado
una
respuesta
hipotensora
exagerada
4.6
embarazo
y
lactancia
ministerio
no
se
ha
establecido
la
seguridad
del
farmaco
durante
el
embarazo
por
lo
tanto
no
se
recomienda
su
uso
especialmente
en
el
primer
trimestre
asimismo
se
tendra
en
cuenta
que
se
elimina
en
parte
por
la
leche
materna
por
lo
que
durante
el
tratamiento
con
verapamilo
se
debe
suspender
la
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
a
veces
puede
producirse
una
disminucion
de
la
capacidad
en
la
conduccion
de
vehiculos
o
maquinas
peligrosas
4.8
reacciones
adversas
formas
orales
trastornos
gastrointestinales
estreñimiento
nauseas
vomitos
ileo
hiperplasia
gingival
dolor
malestar
abdominal
trastornos
cardiacos
bradicardia
sinusal
palpitaciones
edema
periferico
bloqueo
av
de
primero
segundo
y
tercer
grado
taquicardia
insuficiencia
cardiaca
pausa
sinusal
trastornos
vasculares
hipotension
crisis
vasomotora
trastornos
del
sistema
nervioso
central
mareo
cefaleas
parestesia
temblor
somnolencia
trastornos
del
sistema
reproductor
y
de
la
mama
impotencia
galactorrea
ginecomastia
trastornos
del
oido
y
del
laberinto
vertigo
trastornos
del
sistema
inmunitario
reacciones
alergicas
trastornos
del
musculo
esqueletico
y
del
tejido
conectivo
debilidad
muscular
dolor
de
articulaciones
trastornos
de
la
piel
y
del
tejido
subcutaneo
angioedema
sindrome
de
stevens-johnson
exantema
maculopapular
urticaria
purpura
prurito
eritema
multiforme
diaforesis
trastornos
generales
fatiga
parametros
de
laboratorio
elevacion
de
enzimas
hepaticos
niveles
elevados
de
prolactina
forma
inyectable
se
ha
usado
la
siguiente
convencion
frecuente
1
100
1
10
poco
frecuente
1
1000
1
100
trastornos
vasculares
hipotension
sintomatica
frecuente
trastornos
cardiacos
bradicardia
frecuente
taquicardia
grave
poco
frecuente
trastornos
del
sistema
nervioso
central
mareo
frecuente
cefalea
frecuente
trastornos
gastrointestinales
nauseas
poco
frecuente
malestar
abdominal
poco
frecuente
se
han
referido
casos
de
convulsiones
raramente
hipersensibilidad
broncoespasmo
acompañado
de
prurito
y
urticaria
4.9
sobredosis
la
sobredosificacion
de
verapamilo
se
ha
relacionado
con
la
aparicion
de
bradicardia
hipotension
disociacion
av
e
hiperglucemia
se
administraran
betaadrenergicos
atropina
y
si
fuera
necesario
se
realizara
electroestimulacion
en
caso
de
aparecer
insuficiencia
cardiaca
se
podra
utilizar
alguno
de
los
siguientes
farmacos
dopamina
dobutamina
digitalicos
o
gluconato
calcico
10-20
ml
de
solucion
al
10%
si
hubiese
hipotension
marcada
colocar
al
paciente
en
posicion
de
trendelenburg
y
administrar
norepinefrina
dopamina
o
dobutamina
para
las
formulaciones
orales
de
liberacion
prolongada
como
la
absorcion
de
verapamilo
es
mas
lenta
los
pacientes
pueden
requerir
observacion
y
hospitalizacion
hasta
las
48
horas
5
propiedades
farmacologicas
de
este
medicamento
5.2
propiedades
farmacocineticas
mas
del
90%
de
una
dosis
oral
se
absorbe
rapidamente
sin
embargo
la
biodisponibilidad
es
solo
de
un
20-30%
debido
al
metabolismo
de
primer
paso
hepatico
con
las
formulaciones
orales
de
liberacion
instantanea
las
concentraciones
plasmaticas
maximas
se
alcanzan
entre
la
1ª
y
la
2ª
hora
despues
de
la
administracion
la
vida
media
plasmatica
de
un
rango
entre
2
a
8
horas
tras
una
dosis
unica
se
incrementa
de
4,5
a
12
horas
tras
la
administracion
de
dosis
repetidas
con
las
formulaciones
orales
de
liberacion
sostenida
las
concentraciones
plasmaticas
maximas
se
alcanzan
entre
la
4ª
y
la
8ª
hora
tras
la
administracion
tanto
de
una
dosis
unica
como
de
dosis
repetidas
el
verapamilo
administrado
por
via
intravenosa
presenta
una
cinetica
de
eliminacion
de
tipo
biexponencial
con
una
rapida
distribucion
en
la
fase
inicial
actua
en
aproximadamente
5
minutos
y
una
eliminacion
mas
lenta
en
la
fase
terminal
con
una
vida
media
plasmatica
de
2
a
8
horas
la
union
del
verapamilo
a
proteinas
plasmaticas
es
de
aproximadamente
el
90%
el
verapamilo
es
ampliamente
metabolizado
en
el
higado
en
numerosos
metabolitos
de
los
que
solo
el
norverapamilo
ha
demostrado
tener
actividad
farmacologica
el
verapamilo
y
sus
metabolitos
se
excretan
principalmente
por
la
orina
solo
el
3-4%
se
excreta
como
farmaco
inalterado
a
las
24
horas
se
excreta
el
50%
de
la
dosis
con
la
orina
a
las
48
horas
el
55-60%
y
a
los
5
dias
el
70%
de
la
dosis
administrada
el
16%
como
maximo
se
excreta
por
las
heces
estudios
recientes
han
demostrado
que
no
existen
diferencias
en
la
farmacocinetica
del
verapamilo
entre
personas
con
funcion
renal
normal
y
pacientes
con
insuficiencia
renal
terminal
5.3
datos
preclinicos
sobre
seguridad
en
estudios
cronicos
de
hasta
18
meses
con
dosis
orales
entre
10
62,5
mg
kg
de
peso
en
ratas
y
10
85
mg
kg
de
peso
en
perros
beagle
el
verapamilo
fue
en
general
bien
tolerado
los
examenes
cardiocirculatorios
revelaron
bradicardia
inhibicion
de
la
conduccion
av
y
descenso
de
la
tension
arterial
estudios
de
reproduccion
realizados
con
verapamilo
en
conejos
y
ratas
con
dosis
orales
de
hasta
15
mg
kg
dia
y
60
mg
kg
dia
no
revelaron
evidencia
de
teratogenicidad
sin
embargo
en
ratas
con
la
dosis
mas
alta
se
observo
efecto
embriotoxico
tasa
de
reabsorcion
superior
a
la
normal
el
verapamilo
no
resulto
mutagenico
en
una
amplia
bateria
de
pruebas
test
de
ames
de
aberracion
cromosomica
con
linfocitos
humanos
in
vitro
induccion
de
intercambio
de
cromatidas
hermanas
etc
tampoco
mostro
potencial
carcinogenico
en
ratas
administrado
en
la
dieta
durante
dos
años
a
dosis
de
10
35
y
120
mg
kg
dia
ministerio
6
datos
farmaceuticos
6.2
incompatibilidades
el
hidrocloruro
de
verapamilo
inyectable
puede
precipitar
con
soluciones
alcalinas
p
ej
solucion
de
bicarbonato
6.3
periodo
de
validez
todas
las
especialidades
manidon®
tienen
cinco
años
de
periodo
de
validez
excepto
manidon®
180
retard
con
una
caducidad
actual
de
tres
años
6.4
precauciones
especiales
de
conservacion
no
se
precisan
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
envase
formas
orales
manidon®
80
envases
con
30
y
60
comprimidos
con
cubierta
pelicular
manidon®
120
retard
envases
con
60
comprimidos
de
liberacion
prolongada
manidon®
180
retard
envases
con
60
comprimidos
de
liberacion
prolongada
manidon®
hta
envases
con
30
comprimidos
de
liberacion
prolongada
todas
las
formas
orales
manidon®
se
presentan
en
blister
forma
inyectable
manidon®
inyectable
envase
con
5
ampollas
de
5
mg
2
ml
6.6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
8
numero
s
de
autorizacion
de
comercializacion
manidon®
80
50891
manidon®
120
retard
53434
manidon®
180
retard
60724
manidon®
hta
58369
manidon®
inyectable
39784
9
fecha
de
la
revalidacion
de
la
autorizacion
10
fecha
de
la
revision
del
texto
octubre
2006
prospectos
de
medicamentos