maxalt
10
mg
comprimidos
6
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
1
denominacion
del
medicamento
maxalt®
10
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
14,53
mg
de
rizatriptan
benzoato
equivalentes
a
10
mg
de
rizatriptan
excipientes
60,5
mg
de
lactosa
en
el
comprimido
de
10
mg
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimidos
los
comprimidos
de
10
mg
son
de
color
rosa
palido
con
forma
de
capsula
con
el
codigo
maxalt
en
un
lado
y
msd
266
en
el
otro
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
agudo
de
la
fase
de
cefalea
de
las
crisis
de
migraña
con
o
sin
aura
4.2
posologia
y
forma
de
administracion
en
general
maxalt
no
debe
utilizarse
profilacticamente
los
comprimidos
deben
tragarse
enteros
con
un
liquido
efectos
de
los
alimentos
la
absorcion
de
rizatriptan
se
retrasa
en
aproximadamente
1
hora
cuando
se
administra
con
alimentos
por
tanto
puede
retrasarse
el
comienzo
del
efecto
si
rizatriptan
se
administra
en
ayunas
vease
5.2
propiedades
farmacocineticas
absorcion
maxalt
tambien
esta
disponible
alternativamente
como
liofilizado
oral
adultos
de
18
años
de
edad
y
mayores
la
dosis
recomendada
es
de
10
mg
nuevas
administraciones
las
dosis
deben
estar
separadas
al
menos
por
intervalos
de
2
horas
en
el
periodo
de
24
horas
no
deben
tomarse
mas
de
2
dosis
para
la
recurrencia
de
la
cefalea
en
las
24
horas
si
la
cefalea
reaparece
despues
del
alivio
de
la
crisis
inicial
puede
tomarse
una
nueva
dosis
deben
respetarse
los
limites
de
administracion
indicados
anteriormente
despues
de
la
falta
de
respuesta
la
eficacia
de
una
segunda
dosis
para
el
tratamiento
de
la
misma
crisis
cuando
la
dosis
inicial
es
ineficaz
no
ha
sido
estudiada
en
los
estudios
controlados
por
consiguiente
si
un
paciente
no
responde
a
la
primera
dosis
no
debe
tomarse
una
segunda
dosis
para
la
misma
crisis
los
estudios
clinicos
muestran
que
los
pacientes
que
no
responden
al
tratamiento
de
una
crisis
probablemente
todavia
pueden
responder
al
tratamiento
de
crisis
posteriores
algunos
pacientes
deben
recibir
la
dosis
minima
5
mg
de
maxalt
en
particular
los
siguientes
grupos
de
pacientes
pacientes
en
tratamiento
con
propranolol
la
administracion
de
rizatriptan
debe
separarse
al
menos
2
horas
de
la
administracion
de
propranolol
vease
seccion
4.5
pacientes
con
insuficiencia
renal
leve
o
moderada
pacientes
con
insuficiencia
hepatica
leve
o
moderada
las
dosis
deben
estar
separadas
al
menos
por
intervalos
de
2
horas
en
el
periodo
de
24
horas
no
deben
administrarse
mas
de
2
dosis
enfermos
pediatricos
niños
menores
de
12
años
de
edad
no
se
recomienda
el
uso
de
maxalt
en
pacientes
menores
de
12
años
de
edad
no
hay
datos
disponibles
sobre
el
uso
de
rizatriptan
en
niños
menores
de
12
años
de
edad
adolescentes
12-17
años
de
edad
no
se
recomienda
el
uso
de
maxalt
en
pacientes
menores
de
18
años
de
edad
en
un
estudio
controlado
con
placebo
la
eficacia
de
maxalt
5
mg
no
fue
superior
a
la
del
placebo
no
se
ha
establecido
la
eficacia
de
maxalt
en
pacientes
menores
de
18
años
de
edad
enfermos
mayores
de
65
años
la
seguridad
y
eficacia
de
rizatriptan
en
pacientes
de
mas
de
65
años
no
se
han
evaluado
sistematicamente
4.3
contraindicaciones
hipersensibilidad
a
rizatriptan
o
a
alguno
de
los
excipientes
administracion
simultanea
de
inhibidores
de
la
monoaminooxidasa
mao
o
utilizacion
dentro
de
las
dos
semanas
siguientes
a
la
supresion
del
tratamiento
con
inhibidores
de
la
mao
vease
seccion
4.5
maxalt
esta
contraindicado
en
pacientes
con
insuficiencia
hepatica
o
renal
grave
maxalt
esta
contraindicado
en
pacientes
que
hayan
sufrido
un
accidente
cerebrovascular
acv
o
un
ataque
isquemico
transitorio
ait
hipertension
moderadamente
grave
o
grave
o
hipertension
leve
no
tratada
enfermedad
arterial
coronaria
establecida
como
cardiopatia
isquemica
angina
de
pecho
historia
de
infarto
de
miocardio
o
isquemia
silente
documentada
signos
y
sintomas
de
cardiopatia
isquemica
o
angina
de
prinzmetal
enfermedad
vascular
periferica
uso
concomitante
de
rizatriptan
y
ergotamina
derivados
de
la
ergotamina
entre
ellos
la
metisergida
u
otros
agonistas
de
los
receptores
5ht1b
1d
vease
seccion
4.5
4.4
advertencias
y
precauciones
especiales
de
empleo
maxalt
solo
debe
administrarse
a
pacientes
en
los
que
se
haya
establecido
un
claro
diagnostico
de
migraña
maxalt
no
debe
administrarse
a
pacientes
con
migraña
basilar
o
hemiplejica
maxalt
no
debe
utilizarse
para
el
tratamiento
de
cefaleas
atipicas
es
decir
las
que
puedan
asociarse
con
afecciones
medicas
potencialmente
graves
p
ej
acv
rotura
de
aneurisma
en
las
que
la
vasoconstriccion
cerebrovascular
podria
ser
nociva
rizatriptan
puede
asociarse
con
sintomas
transitorios
que
incluyen
tension
y
dolor
toracico
los
cuales
pueden
ser
intensos
e
implicar
a
la
garganta
vease
seccion
4.8
cuando
estos
sintomas
se
piensa
que
indican
cardiopatia
isquemica
no
deben
tomarse
mas
dosis
y
se
debe
llevar
a
cabo
una
evaluacion
adecuada
como
en
el
caso
de
otros
agonistas
de
los
receptores
5ht1b
1d
rizatriptan
no
debe
administrarse
sin
una
evaluacion
previa
en
pacientes
que
es
probable
que
padezcan
una
enfermedad
cardiaca
no
identificada
ni
en
pacientes
con
riesgo
de
enfermedad
coronaria
ec
p
ej
enfermos
con
hipertension
diabeticos
fumadores
o
usuarios
de
tratamientos
sustitutivos
de
nicotina
varones
de
mas
de
40
años
de
edad
mujeres
posmenopausicas
pacientes
con
bloqueo
de
rama
y
los
que
tienen
una
historia
familiar
importante
de
ec
las
evaluaciones
cardiacas
pueden
no
identificar
todos
los
pacientes
que
tienen
enfermedad
cardiaca
y
en
casos
muy
raros
se
han
producido
eventos
cardiacos
serios
en
pacientes
sin
enfermedad
cardiovascular
subyacente
cuando
se
les
han
administrado
agonistas
5-ht1
los
pacientes
en
los
que
la
ec
este
establecida
no
deben
ser
tratados
con
maxalt
vease
seccion
4.3
los
agonistas
de
los
receptores
5ht1b
1d
se
han
asociado
con
vasoespasmo
coronario
en
casos
raros
se
ha
comunicado
isquemia
miocardica
o
infarto
con
los
agonistas
de
los
receptores
5ht1b
1d
incluyendo
maxalt
vease
seccion
4.8
no
deben
emplearse
otros
agonistas
5-ht1b71d
p
ej
sumatriptan
simultaneamente
con
maxalt
vease
seccion
4.5
se
recomienda
esperar
al
menos
6
horas
despues
del
uso
de
rizatriptan
antes
de
la
administracion
de
medicamentos
de
tipo
ergotamina
p
ej
ergotamina
dihidroergotamina
o
metisergida
despues
de
la
administracion
de
una
preparacion
con
ergotamina
deben
transcurrir
al
menos
24
horas
antes
de
administrarse
rizatriptan
aunque
no
se
observaron
efectos
vasoespasticos
aditivos
en
un
estudio
de
farmacologia
clinica
en
el
que
16
varones
sanos
recibieron
rizatriptan
oral
y
ergotamina
parenteral
estos
efectos
aditivos
son
teoricamente
posibles
vease
seccion
4.3
se
ha
comunicado
sindrome
sertoninergico
incluyendo
estado
mental
alterado
inestabilidad
autonomica
y
anomalias
neuromusculares
tras
el
tratamiento
de
triptanos
con
inhibidores
selectivos
de
la
recaptacion
de
serotonina
isrs
o
inhibidores
de
la
recaptacion
de
serotonina
y
noradrenalina
irsn
estas
reacciones
pueden
ser
graves
si
se
justifica
clinicamente
el
tratamiento
concomitante
de
rizatriptan
y
un
isrs
o
un
irsn
se
recomienda
la
atenta
observacion
del
paciente
especialmente
durante
el
inicio
del
tratamiento
con
incrementos
de
dosis
o
con
la
adicion
de
otra
medicacion
serotoninergica
vease
la
seccion
4.5
las
reacciones
adversas
pueden
ser
mas
comunes
durante
el
uso
concomitante
de
los
triptanos
agonistas
5-ht1b
1d
y
plantas
medicinales
que
contengan
hiperico
hierba
de
san
juan
hypericum
perforatum
se
puede
producir
angioedema
p
ej
edema
facial
hinchazon
de
la
lengua
edema
faringeo
en
pacientes
tratados
con
triptanos
entre
ellos
rizatriptan
si
se
produce
angioedema
de
la
lengua
o
de
la
faringe
el
paciente
debe
someterse
a
supervision
medica
hasta
que
los
sintomas
hayan
desaparecido
el
tratamiento
debe
interrumpirse
rapidamente
y
sustituirse
por
un
farmaco
que
pertenezca
a
otra
clase
de
medicamentos
la
cantidad
de
lactosa
en
cada
comprimido
es
la
siguiente
30,25
mg
en
el
comprimido
de
5
mg
y
60,50
mg
en
el
comprimido
de
10
mg
los
pacientes
con
problemas
hereditarios
raros
de
intolerancia
a
galactosa
de
insuficiencia
de
lactasa
de
lapp
o
problemas
de
absorcion
de
glucosa-o
galactosa
no
deben
tomar
este
medicamento
debe
considerarse
la
posibilidad
de
interaccion
al
administrar
rizatriptan
a
pacientes
en
tratamiento
con
sustratos
de
la
cyp
2d6
vease
seccion
4.5
como
con
otros
tratamientos
agudos
de
la
migraña
se
ha
comunicado
cefalea
exacerbacion
de
la
cefalea
diaria
cronica
con
el
uso
excesivo
de
rizatriptan
por
lo
que
se
puede
necesitar
retirar
el
farmaco
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
ergotamina
derivados
de
la
ergotamina
incluyendo
metisergida
otros
agonistas
de
los
receptores
5-ht1b
1d
debido
a
un
efecto
aditivo
el
uso
concomitante
de
rizatriptan
y
ergotamina
derivados
de
la
ergotamina
incluyendo
metisergida
u
otros
agonistas
de
los
receptores
5-ht1b
1d
p
ej
sumatriptan
zolmitriptan
naratriptan
aumenta
el
riesgo
de
vasoconstriccion
de
la
arteria
coronaria
y
de
efectos
hipertensivos
esta
combinacion
esta
contraindicada
vease
seccion
4.3
inhibidores
de
la
monoaminooxidasa
rizatriptan
es
metabolizado
principalmente
por
la
via
del
subtipo
a
de
la
monoaminooxidasa
mao-a
las
concentraciones
plasmaticas
de
rizatriptan
y
su
metabolito
activo
n-monodesmetil
aumentaron
por
la
administracion
simultanea
de
un
inhibidor
reversible
selectivo
de
la
mao-a
se
esperan
efectos
analogos
o
mayores
con
inhibidores
de
la
mao
no
selectivos
reversibles
p
ej
linezolid
e
irreversibles
debido
a
un
riesgo
de
vasoconstriccion
de
la
arteria
coronaria
y
de
crisis
hipertensivas
la
administracion
de
maxalt
a
pacientes
que
toman
inhibidores
de
la
mao
esta
contraindicada
vease
seccion
4.3
betabloqueantes
las
concentraciones
plasmaticas
de
rizatriptan
pueden
aumentarse
por
la
administracion
simultanea
de
propranolol
este
aumento
se
debe
con
gran
probabilidad
a
la
interaccion
metabolica
de
primer
paso
entre
los
dos
farmacos
ya
que
mao-a
desempeña
un
papel
en
el
metabolismo
tanto
de
rizatriptan
como
de
propranolol
esta
interaccion
conduce
a
un
aumento
medio
del
auc
y
de
la
cmax
del
70-80
%
en
los
pacientes
tratados
con
propranolol
debe
emplearse
la
dosis
de
5
mg
de
maxalt
vease
seccion
4.2
en
un
estudio
de
interaccion
farmacologica
nadolol
y
metoprolol
no
alteraron
las
concentraciones
plasmaticas
de
rizatriptan
inhibidores
selectivos
de
la
recaptacion
de
serotonina
isrs
inhibidores
de
la
recaptacion
de
serotonina
y
noradrenalina
irsn
y
sindrome
sertoninergico
ha
habido
comunicaciones
describiendo
pacientes
con
sintomas
compatibles
con
sindrome
sertoninergico
incluyendo
estado
mental
alterado
inestabilidad
autonomica
y
anomalias
neuromusculares
tras
el
tratamiento
de
triptanos
con
inhibidores
selectivos
de
la
recaptacion
de
serotonina
isrs
o
inhibidores
de
la
recaptacion
de
serotonina
y
noradrenalina
irsn
los
estudios
in
vitro
indican
que
rizatriptan
inhibe
la
enzima
citocromo
p450
2d6
cyp
2d6
no
se
dispone
de
datos
de
interaccion
clinica
debe
considerarse
la
posibilidad
de
interaccion
cuando
se
administra
rizatriptan
a
pacientes
en
tratamiento
con
sustratos
de
la
cyp
2d6
4.6
embarazo
y
lactancia
uso
durante
el
embarazo
no
se
ha
establecido
la
seguridad
del
rizatriptan
para
su
uso
durante
el
embarazo
los
estudios
realizados
en
animales
no
indican
efectos
nocivos
con
dosis
superiores
a
las
terapeuticas
en
el
desarrollo
del
embrion
o
el
feto
ni
en
el
curso
de
la
gestacion
el
parto
y
el
desarrollo
posnatal
como
los
estudios
de
reproduccion
y
desarrollo
animal
no
siempre
predicen
la
respuesta
humana
maxalt
solo
debera
usarse
durante
el
embarazo
cuando
sea
claramente
necesario
uso
durante
la
lactancia
los
estudios
en
ratas
indicaron
un
paso
muy
alto
de
rizatriptan
a
la
leche
se
observaron
disminuciones
transitorias
muy
leves
en
el
peso
corporal
de
las
crias
antes
del
destete
solo
cuando
la
exposicion
sistemica
de
la
madre
era
bastante
superior
al
nivel
de
exposicion
maxima
para
humanos
no
hay
datos
en
el
hombre
por
tanto
debera
tenerse
cuidado
al
administrar
rizatriptan
a
mujeres
que
esten
criando
al
pecho
la
exposicion
del
lactante
debe
reducirse
al
minimo
evitando
la
lactacion
durante
las
24
horas
siguientes
al
tratamiento
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
migraña
o
el
tratamiento
con
maxalt
pueden
producir
somnolencia
en
algunos
pacientes
se
ha
comunicado
tambien
mareo
en
algunos
enfermos
tratados
con
maxalt
por
tanto
los
pacientes
deben
valorar
su
capacidad
para
realizar
tareas
complejas
durante
las
crisis
de
migraña
y
tras
la
administracion
de
maxalt
4.8
reacciones
adversas
maxalt
se
valoro
hasta
un
año
en
mas
de
3.600
pacientes
en
estudios
clinicos
controlados
los
efectos
adversos
mas
frecuentes
evaluados
en
estudios
clinicos
fueron
mareo
somnolencia
y
astenia
fatiga
los
efectos
adversos
adicionales
evaluados
en
estudios
clinicos
y
comunicados
en
la
experiencia
tras
la
comercializacion
incluyen
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
y
raros
1
10.000
1
1.000
trastornos
psiqiatricos
poco
frecuentes
desorientacion
insomnio
nerviosismo
trastornos
del
sistema
nervioso
frecuentes
parestesia
cefalea
hipoestesia
disminucion
de
la
agudeza
mental
temblor
poco
frecuentes
ataxia
vertigo
raros
sincope
disgeusia
mal
sabor
sindrome
sertoninergico
trastornos
oculares
poco
frecuentes
vision
borrosa
trastornos
cardiacos
frecuentes
palpitaciones
taquicardia
raros
isquemia
o
infarto
de
miocardio
accidente
cerebrovascular
la
mayoria
de
estas
reacciones
adversas
se
han
comunicado
en
pacientes
con
factores
de
riesgo
que
predisponen
a
la
arteriopatia
coronaria
trastornos
vasculares
frecuentes
rubor
sofocos
poco
frecuentes
hipertension
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
molestia
faringea
disnea
raros
sibilancias
trastornos
gastrointestinaless
frecuentes
nauseas
boca
seca
vomitos
diarrea
poco
frecuentes
sed
dispepsia
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
rubor
sudor
poco
frecuentes
prurito
urticaria
raros
angioedema
p
ej
edema
facial
hinchazon
de
la
lengua
edema
faringeo
erupcion
cutanea
necrolisis
epidermica
toxica
para
el
angioedema
vease
tambien
la
seccion
4.4
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
pesadez
regional
poco
frecuentes
dolor
de
cuello
tension
regional
rigidez
debilidad
muscular
raros
dolor
facial
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
dolor
en
el
abdomen
o
en
el
pecho
4.9
sobredosis
rizatriptan
a
la
dosis
de
40
mg
administrado
bien
como
dosis
unica
en
comprimidos
o
en
dos
dosis
con
intervalos
de
2
horas
entre
dosis
generalmente
se
tolero
bien
en
mas
de
300
pacientes
los
efectos
adversos
relacionados
con
el
farmaco
mas
frecuentes
fueron
mareo
y
somnolencia
en
un
estudio
de
farmacologia
clinica
en
el
que
se
administro
rizatriptan
a
12
sujetos
a
dosis
acumuladas
totales
de
80
mg
administradas
en
cuatro
horas
dos
presentaron
sincope
y
o
bradicardia
un
sujeto
una
mujer
de
29
años
de
edad
tuvo
vomitos
bradicardia
y
mareo
que
empezaron
tres
horas
despues
de
recibir
un
total
de
80
mg
de
rizatriptan
administrados
en
dos
horas
una
hora
despues
del
comienzo
de
los
otros
sintomas
se
observo
un
bloqueo
av
de
tercer
grado
que
respondio
a
atropina
el
segundo
sujeto
un
varon
de
25
años
presento
mareo
transitorio
sincope
incontinencia
y
una
pausa
sistolica
de
5
segundos
en
el
monitor
ecg
inmediatamente
despues
de
una
puncion
venosa
dolorosa
la
puncion
venosa
se
realizo
dos
horas
despues
de
que
el
sujeto
recibiera
un
total
de
80
mg
de
rizatriptan
administrado
en
cuatro
horas
ademas
sobre
la
base
de
la
farmacologia
de
rizatriptan
despues
de
la
sobredosis
puede
aparecer
hipertension
u
otros
sintomas
cardiovasculares
mas
graves
en
pacientes
sospechosos
de
haber
recibido
una
sobredosis
de
maxalt
debe
pensarse
en
la
descontaminacion
gastrointestinal
p
ej
lavado
gastrico
seguido
de
carbon
activado
debe
mantenerse
un
control
clinico
y
electrocardiografico
al
menos
12
horas
aun
cuando
no
se
observen
sintomas
clinicos
los
efectos
de
la
hemodialisis
o
de
la
dialisis
peritoneal
sobre
las
concentraciones
sericas
de
rizatriptan
son
desconocidos
5
propiedades
farmacologicas
5.1
propiedades
farmacodinamicas
mecanismo
de
accion
agonistas
serotoninergicos
selectivos
de
5-ht1b
1d
grupo
farmacoterapeutico
codigo
atc
n02c
c04
rizatriptan
se
une
selectivamente
con
una
afinidad
elevada
a
los
receptores
5-ht1b
y
5
ht1d
y
posee
un
efecto
o
actividad
farmacologica
escasa
o
nula
en
los
receptores
5-ht2
5
ht3
alfa1
alfa2
y
beta
adrenergicos
dopaminergicos
d1
y
d2
histaminicos
h1
muscarinicos
y
benzodiacepinicos
la
actividad
terapeutica
de
rizatriptan
en
el
tratamiento
de
la
cefalea
migrañosa
podria
atribuirse
a
sus
efectos
agonistas
en
los
receptores
5-ht1b
y
5-ht1d
de
los
vasos
sanguineos
intracraneales
extracerebrales
que
se
cree
se
dilatan
durante
las
crisis
y
de
los
nervios
sensoriales
trigeminales
que
los
inervan
la
activacion
de
estos
receptores
5-ht1b
y
5-ht1d
puede
causar
la
contraccion
de
los
vasos
sanguineos
intracraneales
que
producen
el
dolor
y
la
inhibicion
de
la
liberacion
de
neuropeptidos
que
produce
una
disminucion
de
la
inflamacion
en
los
tejidos
sensoriales
y
una
reduccion
de
la
transmision
de
la
señal
dolorosa
trigeminal
central
efectos
farmacodinamicos
la
eficacia
de
maxalt
comprimidos
en
el
tratamiento
agudo
de
las
crisis
de
migraña
se
establecio
en
cuatro
estudios
multicentricos
controlados
con
placebo
que
incluian
mas
de
2.000
enfermos
tratados
con
5
o
10
mg
de
maxalt
hasta
durante
un
año
el
alivio
de
la
cefalea
se
produjo
a
los
30
minutos
despues
de
la
administracion
y
los
indices
de
respuesta
es
decir
reduccion
de
la
cefalea
moderada
a
intensa
a
dolor
nulo
o
leve
dos
horas
despues
del
tratamiento
fueron
del
67-77
%
con
el
comprimido
de
10
mg
del
60-63
%
con
el
comprimido
de
5
mg
y
del
23-40
%
con
el
placebo
aunque
los
pacientes
que
no
respondieron
al
tratamiento
inicial
con
maxalt
no
fueron
tratados
de
nuevo
para
la
misma
crisis
todavia
era
probable
que
respondieran
al
tratamiento
de
una
crisis
posterior
maxalt
redujo
la
incapacidad
funcional
y
alivio
las
nauseas
fotofobia
y
fonofobia
asociadas
con
las
crisis
de
migraña
maxalt
es
eficaz
en
el
tratamiento
de
la
migraña
asociada
con
la
menstruacion
p
ej
la
migraña
que
se
produce
dentro
de
los
3
dias
antes
o
despues
del
comienzo
de
la
menstruacion
5.2
propiedades
farmacocineticas
absorcion
despues
de
la
administracion
oral
rizatriptan
se
absorbe
rapida
y
completamente
la
biodisponibilidad
oral
media
del
comprimido
es
aproximadamente
del
40-45
%
y
las
concentraciones
plasmaticas
maximas
medias
cmax
se
alcanzan
aproximadamente
en
1-1
5
horas
tmax
la
administracion
de
un
comprimido
oral
con
un
desayuno
rico
en
grasas
no
tuvo
efectos
sobre
el
grado
de
absorcion
de
rizatriptan
si
bien
la
absorcion
se
retraso
aproximadamente
1
hora
efectos
de
los
alimentos
no
se
ha
estudiado
el
efecto
de
los
alimentos
sobre
la
absorcion
de
rizatriptan
del
liofilizado
oral
para
los
comprimidos
de
rizatriptan
el
tmax
se
retrasa
en
aproximadamente
1
hora
cuando
los
comprimidos
se
administran
con
comida
puede
producirse
un
retraso
mayor
en
la
absorcion
de
rizatriptan
cuando
el
liofilizado
oral
se
administra
despues
de
las
comidas
vease
seccion
4.2
distribucion
rizatriptan
se
une
minimamente
a
las
proteinas
plasmaticas
14
%
el
volumen
de
distribucion
es
aproximadamente
de
140
litros
en
los
varones
y
de
110
litros
en
las
mujeres
biotransformacion
el
camino
principal
del
metabolismo
de
rizatriptan
es
por
desaminacion
oxidativa
por
la
monoaminooxidasa-a
mao-a
al
metabolito
acido
indolacetico
que
es
farmacologicamente
inactivo
en
menor
grado
se
forma
el
n-monodesmetil-rizatriptan
un
metabolito
con
actividad
similar
a
la
del
compuesto
original
en
los
receptores
5-ht1b
1d
pero
no
contribuye
significativamente
a
la
actividad
farmacodinamica
de
rizatriptan
las
concentraciones
plasmaticas
de
n-monodesmetil-rizatriptan
son
aproximadamente
el
14
%
de
las
del
compuesto
original
y
se
elimina
a
velocidad
similar
otros
metabolitos
menores
son
el
n-oxido
el
compuesto
6-hidroxi
y
el
conjugado
sulfato
del
metabolito
6-hidroxi
ninguno
de
estos
metabolitos
menores
es
farmacologicamente
activo
despues
de
la
administracion
oral
de
rizatriptan
marcado
con
14c
rizatriptan
justifica
aproximadamente
el
17
%
de
la
radiactividad
circulante
en
el
plasma
eliminacion
despues
de
la
administracion
intravenosa
el
auc
en
el
varon
aumenta
proporcionalmente
y
en
la
mujer
casi
proporcionalmente
con
la
dosis
en
un
intervalo
posologico
de
10-60
µg
kg
en
administracion
oral
el
auc
aumenta
casi
proporcionalmente
con
la
dosis
dentro
de
un
intervalo
posologico
de
2,5
10
mg
la
semivida
plasmatica
de
rizatriptan
en
varones
y
mujeres
es
de
2-3
horas
por
termino
medio
el
aclaramiento
plasmatico
de
rizatriptan
es
de
1.000
1.500
ml
min
de
media
en
el
hombre
y
aproximadamente
de
900-1
100
ml
min
en
la
mujer
aproximadamente
el
20-30
%
de
ello
es
aclaramiento
renal
despues
de
una
dosis
oral
de
rizatriptan
marcado
con
14c
aproximadamente
el
80
%
de
la
radiactividad
se
excreta
por
la
orina
y
el
10
%
de
la
dosis
por
las
heces
esto
demuestra
que
los
metabolitos
se
excretan
principalmente
por
los
riñones
de
forma
compatible
con
este
metabolismo
de
primer
paso
aproximadamente
el
14
%
de
una
dosis
oral
se
excreta
por
la
orina
en
forma
de
rizatriptan
sin
modificar
mientras
que
el
51
%
se
excreta
como
metabolito
acido
indolacetico
no
mas
del
1
%
se
excreta
por
la
orina
como
metabolito
activo
n-monodesmetilo
si
rizatriptan
se
administra
segun
el
plan
de
dosis
maximas
no
hay
acumulacion
plasmatica
del
farmaco
de
un
dia
para
otro
caracteristicas
de
los
pacientes
pacientes
con
una
crisis
de
migraña
la
crisis
de
migraña
no
modifica
la
farmacocinetica
de
rizatriptan
sexo
el
auc
de
rizatriptan
10
mg
por
via
oral
fue
aproximadamente
un
25
%
mas
baja
en
varones
que
en
mujeres
la
cmax
fue
el
11
%
inferior
y
la
tmax
se
alcanzo
aproximadamente
al
mismo
tiempo
esta
diferencia
farmacocinetica
aparente
carecio
de
significado
clinico
edad
avanzada
las
concentraciones
plasmaticas
de
rizatriptan
observados
en
individuos
de
edad
avanzada
limites
de
edad
65
a
77
años
despues
de
la
administracion
de
comprimidos
fueron
similares
a
las
observadas
en
adultos
jovenes
insuficiencia
hepatica
puntuacion
child-pugh
5-6
despues
de
la
administracion
oral
de
comprimidos
en
pacientes
con
insuficiencia
hepatica
debida
a
una
cirrosis
alcoholica
hepatica
leve
las
concentraciones
plasmaticas
de
rizatriptan
fueron
similares
a
las
observadas
en
varones
y
mujeres
jovenes
en
pacientes
con
afectacion
hepatica
moderada
puntuacion
de
child-pugh
7
se
observo
un
aumento
significativo
del
auc
50
%
y
de
la
cmax
25
%
en
los
pacientes
con
puntuacion
de
child-pugh
7
afectacion
hepatica
grave
no
se
hicieron
estudios
de
farmacocinetica
insuficiencia
renal
en
enfermos
con
insuficiencia
renal
aclaramiento
de
creatinina
10
60
ml
min
1,73
m2
el
auc
de
rizatriptan
despues
de
la
administracion
de
comprimidos
no
era
significativamente
distinta
de
la
registrada
en
los
sujetos
sanos
en
pacientes
en
hemodialisis
aclaramiento
de
creatinina
10
ml
min
1,73
m2
el
auc
de
rizatriptan
fue
aproximadamente
44
%
mayor
que
la
de
los
pacientes
con
funcion
renal
normal
la
concentracion
plasmatica
maxima
de
rizatriptan
en
los
pacientes
con
todos
los
grados
de
afectacion
renal
fue
similar
a
la
de
los
sujetos
sanos
5.3
datos
preclinicos
de
seguridad
los
datos
preclinicos
indican
la
ausencia
de
riesgos
para
el
ser
humano
basandose
en
estudios
convencionales
de
toxicidad
por
administracion
reiterada
genotoxicidad
potencial
carcinogenico
toxicidad
para
la
reproduccion
y
el
desarrollo
farmacologia
de
seguridad
farmacocinetica
y
metabolismo
6
datos
farmaceuticos
6.1
lista
de
excipientes
lactosa
monohidrato
celulosa
microcristalina
e460a
almidon
de
maiz
pregelatinizado
oxido
de
hierro
rojo
e
172
y
estearato
de
magnesio
e572
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
3
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperaturas
superiores
a
30
°c
6.5
naturaleza
y
contenido
del
recipiente
blister
de
aluminio
en
envases
de
2
3
6
12
o
18
comprimidos
no
todos
los
tamaños
de
envase
pueden
estar
comercializados
6.6
precauciones
especiales
de
eliminacion
la
eliminacion
del
medicamentono
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales.7
titular
de
la
autorizacion
de
comercializacion
merck
sharp
dohme
de
españa
s.a
c
josefa
valcarcel
38
28027
madrid
8
numero
de
la
autorizacion
de
comercializacion
maxalt
10
mg
comprimidos
62.289
ministerio
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
maxalt
10
mg
comprimidos
12
de
febrero
de
1998
10
fecha
de
la
revision
del
texto
junio
2007
maxalt
10
mg
comprimidos
2
comprimidos
prospectos
de
medicamentos