nadixa
crema
1%
30g
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
nombre
del
medicamento
nadixa
crema
1%
2
composicion
cuantitativa
y
cualitativa
1
gramo
de
crema
contiene
10
mg
de
nadifloxacino
lista
de
excipientes
en
6
1
3
forma
farmaceutica
crema
crema
hidrofila
blanca
o
blanquecina
sin
olor
caracteristico
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
topico
de
las
formas
inflamatorias
leves
o
moderadas
del
acne
vulgaris
acne
papulopustular
grado
i
ii
4
2
posologia
y
forma
de
administracion
nadixa
crema
debe
aplicarse
sobre
las
lesiones
de
acne
dos
veces
al
dia
como
una
fina
capa
una
vez
por
la
mañana
y
otra
vez
antes
de
acostarse
despues
de
haber
limpiado
y
secado
cuidadosamente
las
areas
afectadas
se
debe
tener
cuidado
con
los
ojos
y
los
labios
ver
4
4
advertencias
y
precauciones
especiales
de
empleo
para
evitar
infecciones
debe
aplicarse
nadixa
crema
con
una
torunda
de
algodon
nadixa
no
debe
utilizarse
en
condiciones
oclusivas
la
duracion
del
tratamiento
es
de
hasta
8
ocho
semanas
nadixa
no
debe
utilizarse
en
pacientes
con
una
edad
inferior
a
14
años
4
3
contraindicaciones
nadixa
esta
contraindicado
en
casos
de
hipersensibilidad
conocida
a
nadifloxacino
o
a
cualquier
excipiente
de
la
formulacion
4
4
advertencias
y
precauciones
especiales
de
empleo
la
seguridad
y
eficacia
de
nadixa
no
han
sido
suficientemente
evaluadas
en
niños
menores
de
14
años
de
edad
por
tanto
el
medicamento
no
debe
ser
utilizado
en
pacientes
de
este
grupo
de
edad
debe
evitarse
el
contacto
con
los
ojos
y
otras
membranas
mucosas
si
dicho
contacto
se
produjera
limpiar
los
ojos
o
la
membrana
mucosa
con
abundante
agua
templada
lavarse
las
manos
despues
de
aplicar
la
crema
para
evitar
la
aplicacion
accidental
a
otras
areas
se
sabe
que
en
tratamientos
con
otras
quinolonas
administradas
sistemicamente
se
han
desarrollado
reacciones
de
fotosensibilidad
mientras
que
numerosos
estudios
en
animales
y
en
humanos
han
mostrado
que
nadifloxacino
carece
de
potencial
fototoxico
y
fotoalergico
la
base
de
la
crema
puede
tener
un
efecto
potenciador
sobre
la
fotosensibilidad
ademas
no
se
dispone
de
experiencia
acerca
de
la
exposicion
prolongada
a
la
luz
solar
o
luz
uv
artificial
cuando
se
utiliza
nadixa
por
lo
tanto
los
pacientes
en
tratamiento
con
nadixa
deben
evitar
en
principio
la
exposicion
a
radiacion
uv
artificial
lamparas
uv
camas
solares
solarium
y
evitar
siempre
que
sea
posible
la
exposicion
a
la
luz
solar
debe
interrumpirse
el
uso
del
medicamento
si
se
producen
reacciones
de
hipersensibilidad
manifestandose
como
prurito
eritema
papulas
vesiculas
o
aparece
irritacion
grave
el
medicamento
no
debe
aplicarse
sobre
piel
lesionada
cortes
y
abrasiones
no
hay
datos
acerca
de
la
seguridad
con
el
uso
concomitante
con
otros
tratamientos
para
el
acne
por
ejemplo
peroxido
de
benzoilo
por
lo
que
nadixa
debe
emplearse
unicamente
en
monoterapia
nadixa
crema
contiene
alcohol
estearilico
y
alcohol
cetilico
que
pueden
producir
irritacion
local
de
la
piel
p
ej
dermatitis
de
contacto
y
cloruro
de
benzalconio
que
puede
resultar
irritante
y
causar
reaccion
en
la
piel
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
absorcion
de
nadifloxacino
tras
la
aplicacion
de
nadixa
a
la
piel
en
humanos
es
muy
baja
ver
propiedades
farmacocineticas
y
por
tanto
es
improbable
la
interaccion
con
otros
farmacos
administrados
conjuntamente
por
via
sistemica
no
hay
ninguna
evidencia
que
indique
que
la
eficacia
de
farmacos
administrados
sistemicamente
pueda
verse
influida
por
el
uso
topico
de
nadixa
nadixa
puede
causar
irritacion
cutanea
y
por
tanto
es
posible
que
el
uso
conjunto
de
agentes
peeling
astringentes
y
productos
que
contengan
sustancias
irritantes
como
agentes
aromaticos
o
alcoholes
pueda
tener
como
resultado
un
aumento
de
la
irritacion
cutanea
4
6
embarazo
y
lactancia
no
se
dispone
de
datos
de
estudios
clinicos
controlados
sobre
los
efectos
de
nadifloxacino
en
mujeres
embarazadas
en
estudios
en
animales
se
ha
demostrado
que
no
existe
riesgo
de
teratogenesis
u
otros
efectos
fetotoxicos
o
embriotoxicos
u
otros
efectos
en
el
desarrollo
postnatal
de
las
crias
nadixa
solo
debe
ser
utilizado
en
el
embarazo
despues
que
se
haya
valorado
cuidadosamente
el
beneficio
esperado
para
la
madre
frente
a
los
riesgos
potenciales
en
el
desarrollo
del
niño
se
sabe
que
nadifloxacino
se
excreta
en
la
leche
materna
por
lo
que
nadixa
no
debe
utilizarse
durante
la
lactancia
las
mujeres
durante
el
periodo
de
lactancia
no
deben
aplicar
bajo
ninguna
circunstancia
nadixa
sobre
su
pecho
4
7
efectos
sobre
la
capacidad
para
conducir
y
usar
maquinaria
ni
el
perfil
farmacodinamico
ni
la
experiencia
clinica
sugieren
que
nadifloxacino
pueda
tener
algun
efecto
sobre
la
capacidad
para
conducir
y
usar
maquinaria
4
8
reacciones
adversas
ensayos
clinicos
la
reaccion
adversa
observada
con
mas
frecuencia
en
los
ensayos
clinicos
fue
prurito
1
8%
a
continuacion
se
citan
otras
reacciones
adversas
posiblemente
relacionadas
con
el
tratamiento
y
que
se
dieron
mas
frecuentemente
con
nadifloxacino
crema
las
frecuencias
se
corresponden
con
muy
frecuente
1
10
frecuente
poco
frecuente
1
1
000
1
100
raras
muy
raras
alteraciones
de
la
piel
y
tejidos
subcutaneos
frecuente
prurito
poco
frecuente
papulas
sequedad
de
piel
dermatitis
de
contacto
irritacion
de
la
piel
alteraciones
vasculares
poco
frecuente
enrojecimiento
datos
post
comercializacion
casos
aislados
eritema
urticaria
hipopigmentacion
cutanea
4
9
sobredosis
nadixa
no
es
para
ser
tomado
por
via
oral
sino
solamente
para
uso
cutaneo
las
aplicaciones
excesivas
repetidas
no
aceleraran
ni
mejoraran
la
recuperacion
terapeutica
y
en
cambio
conllevan
riesgo
de
enrojecimiento
marcado
y
malestar
en
ratas
y
ratones
nadifloxacino
oral
mostro
una
baja
toxicidad
aguda
siendo
la
dosis
minima
letal
superior
a
5000
mg
kg
de
peso
corporal
sin
embargo
en
caso
de
ingesta
oral
involuntaria
se
debe
considerar
un
metodo
apropiado
de
vaciado
gastrico
a
menos
que
la
cantidad
de
nadixa
accidentalmente
ingerida
sea
pequeña
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
farmaco
antimicrobiano
para
el
tratamiento
topico
de
formas
definidas
de
acne
codigo
atc
d10
af
nadifloxacino
es
una
quinolona
sintetica
bactericida
con
un
amplio
espectro
de
actividad
antibacteriana
frente
a
organismos
aerobios
gram
positivos
gram
negativos
y
anaerobios
incluyendo
propionibacterium
acnes
y
staphylococcus
epidermidis
nadifloxacino
ha
mostrado
una
potente
actividad
antibacteriana
frente
a
staphylococcus
aureus
meticilina
resistentes
mrsa
con
una
potencia
similar
a
staphylococcus
aureus
meticilina
sensible
mssa
se
ha
visto
que
es
tambien
efectivo
frente
a
mrsa
quinolona
resistente
recientemente
emergente
no
se
han
observado
resistencias
cruzadas
de
nadifloxacino
con
otras
nuevas
quinolonas
la
accion
bactericida
de
nadifloxacino
resulta
de
la
inhibicion
de
la
enzima
bacteriana
dna
girasa
topoisomerasa
ii
y
topoisomerasa
iv
estas
enzimas
son
esenciales
para
la
replicacion
transcripcion
y
reparacion
del
dna
bacteriano
los
resultados
del
analisis
folicular
de
pacientes
con
acne
seleccionados
para
los
ensayos
clinicos
indican
que
la
crema
de
nadifloxacino
disminuye
significativamente
los
recuentos
de
propionibacterium
acnes
y
de
otros
microorganismos
en
los
foliculos
en
comparacion
con
el
grupo
control
que
recibio
la
base
de
la
crema
placebo
5
2
propiedades
farmacocineticas
no
se
conoce
la
magnitud
exacta
en
la
cual
nadifloxacino
es
absorbido
tras
la
aplicacion
cutanea
de
la
crema
sobre
la
piel
acneica
pero
se
sabe
que
es
una
absorcion
incompleta
tras
la
aplicacion
de
una
dosis
unica
de
10
g
de
nadifloxacino
crema
al
1%
aplicada
sobre
piel
de
la
espalda
de
un
individuo
sano
se
obtuvo
un
nivel
en
plasma
de
0
54
ng
ml
y
las
concentraciones
plasmaticas
disminuyeron
con
un
tiempo
medio
de
eliminacion
de
12
7
horas
las
concentraciones
plasmaticas
alcanzaron
el
estado
de
equilibrio
en
el
dia
5
en
un
estudio
de
administracion
repetida
en
individuos
sanos
que
recibieron
5
g
de
una
crema
de
nadifloxacino
al
1%
dos
veces
al
dia
durante
7
dias
transcurridas
8
horas
desde
la
ultima
administracion
se
demostro
un
nivel
de
pico
plasmatico
de
1
34
ng
ml
la
recuperacion
media
en
orina
durante
un
periodo
de
192
horas
fue
del
0
013%
de
la
dosis
aplicada
de
nadifloxacino
el
grado
de
absorcion
depende
de
la
presencia
de
un
estrato
corneo
intacto
en
pacientes
con
acne
se
observo
un
incremento
de
la
absorcion
percutanea
de
nadifloxacino
al
compararlos
con
pacientes
con
la
piel
sana
las
concentraciones
plasmaticas
medias
oscilaron
entre
1
y
3
ng
ml
tras
la
absorcion
se
ha
encontrado
nadifloxacino
inalterado
y
metabolitos
en
orina
y
heces
la
metabolizacion
se
produce
por
procesos
de
oxidacion
y
conjugacion
la
distribucion
es
homogenea
y
rapida
tras
la
absorcion
sistemica
pero
los
niveles
tisulares
resultantes
disminuyen
rapidamente
por
lo
que
no
parece
que
la
acumulacion
pueda
ser
un
problema
5
3
datos
preclinicos
de
seguridad
los
datos
preclinicos
no
mostraron
la
existencia
de
riesgos
especiales
en
humanos
de
acuerdo
con
lo
observado
en
estudios
farmacotoxicologicos
convencionales
farmacologicos
toxicidad
a
dosis
repetida
potencial
de
carcinogenesis
y
fotocarcinogenesis
toxicidad
sobre
la
reproduccion
los
estudios
de
toxicidad
dermica
mostraron
un
potencial
leve
de
irritacion
de
la
piel
pero
sin
evidencia
de
hipersensibilidad
retardada
reacciones
fototoxicas
o
fotoalergicas
la
crema
de
nadifloxacino
ha
mostrado
ser
ligeramente
irritante
en
ojo
de
conejo
esta
irritacion
local
se
elimino
lavando
con
agua
tibia
tras
la
aplicacion
si
bien
es
conocido
que
las
quinolonas
que
se
administran
por
via
sistemica
inducen
daños
en
el
cartilago
de
animales
jovenes
no
se
obtuvo
ninguna
evidencia
de
potencial
artrotoxico
al
administrar
dosis
altas
de
nadifloxacino
por
via
oral
a
perros
jovenes
los
perros
constituyen
una
de
las
especies
mas
susceptibles
al
potencial
artrotoxico
de
las
quinolonas
al
igual
que
otras
fluoroquinolonas
nadifloxacino
ha
mostrado
un
potencial
genotoxico
in
vitro
dicho
efecto
genotoxico
se
basa
posiblemente
en
un
mecanismo
de
umbral
inhibicion
de
las
topoisomerasas
de
las
celulas
de
mamiferos
a
las
dosis
terapeuticas
no
se
alcanzan
las
concentraciones
genotoxicas
6
datos
farmaceuticos
6
1
lista
de
excipientes
parafina
blanca
suave
parafina
liquida
ligera
alcohol
estearilico
alcohol
cetilico
ceteth
5
ceteth
20
hidroxido
de
sodio
glicerol
dietanolamina
edetato
disodico
cloruro
de
benzalconio
y
agua
purificada
6
2
incompatibilidades
ninguna
conocida
6
3
periodo
de
validez
tubos
que
contienen
10
g
20
g
25
g
30
g
y
50
g
3
años
tubo
que
contienen
5
g
solo
para
muestras
18
meses
6
4
precauciones
especiales
de
conservacion
no
requiere
precauciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
envase
tubos
de
aluminio
deformable
internamente
recubierto
con
resina
epoxifenolica
y
con
tapon
de
rosca
de
polipropileno
nadixa
esta
disponible
en
tubos
de
5
g
solo
para
muestras
10
g
20
g
25
g
30
g
y
50
g
de
crema
no
todos
los
formatos
se
comercializaran
en
todos
los
paises
miembros
6
6
instrucciones
de
uso
y
manipulacion
y
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
ferrer
internacional
s
a
gran
via
carlos
iii
94
08028
­
barcelona
españa
8
numero
de
autorizacion
de
comercializacion
64
291
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
octubre
2001
fecha
de
la
ultima
revalidacion
julio
2005
10
fecha
de
la
revision
de
este
texto
abril
2006
prospectos
de
medicamentos