nadona
2%
30g
crema
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
nadona
2
%
crema
2
composicion
cualitativa
y
cuantitativa
por
100
g
hidroquinona
2
g
3
forma
farmaceutica
crema
4
datos
clinicos
a
indicaciones
terapeuticas
despigmentacion
local
de
las
pequeñas
manchas
ocasionales
de
la
piel
tales
como
lentigo
senil
y
pecas
b
posologia
y
forma
de
administracion
uso
cutaneo
adultos
y
niños
mayores
de
12
años
lavar
y
secar
la
zona
afectada
de
la
piel
aplicar
una
pequeña
cantidad
de
producto
2
veces
al
dia
mañana
y
noche
exclusivamente
sobre
la
mancha
hasta
obtener
el
efecto
deseado
para
lo
que
pueden
ser
necesarias
varias
semanas
de
tratamiento
este
medicamento
no
se
debe
utilizar
en
ningun
caso
mas
de
seis
meses
si
no
se
observa
mejoria
tras
2
meses
de
tratamiento
este
se
debera
interrumpir
y
el
dermatologo
debera
evaluar
la
situacion
clinica
se
debe
interrumpir
la
utilizacion
del
producto
cuando
desaparezcan
las
manchas
para
evitar
que
se
produzca
una
repigmentacion
de
las
manchas
nadona
incluye
en
su
formulacion
filtros
solares
tipo
uva
y
uvb
de
factor
de
proteccion
12
que
protegen
durante
el
tratamiento
despues
del
tratamiento
se
debe
seguir
protegiendo
la
zona
con
un
filtro
solar
de
alto
factor
de
proteccion
o
cubriendo
la
zona
con
ropa
c
contraindicaciones
no
aplicar
este
producto
en
los
siguientes
casos
hipersensibilidad
a
la
hidroquinona
o
a
cualquiera
de
los
componentes
del
preparado
sobre
heridas
abiertas
mucosas
piel
eczematosa
o
irritada
quemaduras
solares
niños
menores
de
12
años
debido
a
la
falta
de
datos
de
seguridad
y
eficacia
en
esta
poblacion
d
advertencias
y
precauciones
especiales
de
empleo
uso
externo
utilizar
solo
en
piel
intacta
evitar
el
contacto
con
los
ojos
y
mucosas
en
caso
de
contacto
accidental
con
los
ojos
se
debe
efectuar
un
lavado
con
abundante
agua
para
evitar
la
posible
produccion
de
manchas
opacas
en
la
cornea
en
caso
de
contacto
con
los
labios
se
puede
notar
un
sabor
amargo
y
un
ligero
efecto
anestesico
apliquese
unicamente
sobre
pequeñas
superficies
durante
el
tratamiento
con
hidroquinona
es
esencial
proteger
del
sol
la
zona
tratada
ya
que
la
minima
exposicion
al
sol
puede
reactivar
la
produccion
de
melanina
lavar
las
manos
con
jabon
despues
de
la
aplicacion
del
producto
ya
que
la
hidroquinona
puede
producir
manchas
marrones
reversibles
en
las
uñas
este
producto
no
se
puede
utilizar
para
prevenir
las
quemaduras
solares
en
personas
con
la
piel
muy
oscura
los
efectos
de
la
hidroquinona
pueden
ser
menos
visibles
en
algunas
personas
especialmente
en
las
que
tienen
la
piel
sensible
pueden
aparecer
reacciones
de
hipersensibilidad
para
prevenir
esto
es
aconsejable
aplicar
una
pequeña
cantidad
del
producto
en
la
parte
interna
del
antebrazo
durante
por
lo
menos
24
horas
si
se
produce
una
fuerte
irritacion
se
debe
descartar
la
utilizacion
de
este
producto
en
algunos
casos
puede
aparecer
un
oscurecimiento
o
irritacion
transitoria
de
la
piel
si
persiste
se
debe
interrumpir
el
tratamiento
la
despigmentacion
no
es
inmediata
puesto
que
la
hidroquinona
solo
interfiere
en
la
formacion
de
nueva
melanina
y
es
solo
temporal
ya
que
cuando
se
interrumpe
el
tratamiento
se
reanuda
la
produccion
de
melanina
la
despigmentacion
puede
mantenerse
entre
2
y
6
meses
despues
de
finalizar
el
tratamiento
cuanto
mas
oscuras
son
las
lesiones
antes
se
repigmentan
aunque
el
tratamiento
no
lleva
a
una
completa
desaparicion
de
las
manchas
los
resultados
son
a
menudo
satisfactorios
advertencias
sobre
excipientes
por
contener
butil
hidroxianisol
y
benzoatos
como
excipientes
puede
ser
irritante
de
ojos
piel
y
mucosas
este
medicamento
contiene
metabisulfito
de
sodio
como
excipiente
por
lo
que
puede
causar
reacciones
de
tipo
alergico
incluyendo
reacciones
anafilacticas
y
broncoespasmo
en
pacientes
susceptibles
especialmente
en
aquellos
con
historial
asmatico
o
alergico
e
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
utilizacion
simultanea
de
la
hidroquinona
con
peroxidos
por
ejemplo
agua
oxigenada
peroxido
de
benzoilo
etc
puede
producir
una
coloracion
temporal
de
la
piel
debido
a
la
oxidacion
de
la
hidroquinona
esta
coloracion
temporal
se
elimina
interrumpiendo
el
uso
de
uno
de
estos
medicamentos
y
lavando
la
zona
de
aplicacion
con
un
jabon
suave
embarazo
y
lactancia
no
se
ha
establecido
la
seguridad
del
uso
topico
de
hidroquinona
en
el
embarazo
y
la
lactancia
categoria
c
de
la
fda
f
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
descrito
g
reacciones
adversas
ocasionalmente
puede
producirse
eritema
escozor
y
menos
frecuentemente
sensibilizacion
cutanea
si
se
utilizara
en
tratamientos
muy
prolongados
podria
darse
una
reaccion
de
hiperpigmentacion
cutanea
raramente
en
tratamientos
prolongados
mas
de
6
meses
y
a
altas
dosis
se
ha
observado
ocronosis
principalmente
en
individuos
de
raza
negra
en
casos
aislados
se
ha
observado
leucodermia
no
se
han
descrito
efectos
adversos
sistemicos
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
debe
suspenderse
el
tratamiento
y
notificarlas
a
los
sistemas
de
farmacovigilancia
i
sobredosificacion
debido
a
su
uso
externo
no
es
probable
que
se
produzcan
cuadros
de
intoxicacion
en
caso
de
ingestion
accidental
pueden
producirse
manifestaciones
serias
de
toxicidad
sistemica
similares
a
las
del
fenol
la
ingestion
oral
de
5
15
g
de
hidroquinona
produce
temblor
convulsiones
y
anemia
hemolitica
se
recomienda
realizar
un
lavado
de
estomago
5
propiedades
farmacologicas
de
este
medicamento
a
propiedades
farmacodinamicas
la
hidroquinona
tiene
un
mecanismo
de
accion
complejo
la
hidroquinona
produce
despigmentacion
reversible
de
la
piel
al
impedir
los
procesos
metabolicos
de
los
melanocitos
en
particular
inhibe
la
enzima
tirosinasa
que
transforma
la
tirosina
en
melanina
consecuentemente
se
altera
la
estructura
de
los
melanosomas
lo
que
puede
ocasionar
bien
un
descenso
de
la
produccion
o
bien
un
incremento
de
la
degradacion
de
estos
organulos
o
ambos
procesos
a
la
vez
ademas
se
ha
comprobado
que
la
hidroquinona
induce
efectos
necroticos
sobre
el
melanocito
a
traves
de
un
daño
intracelular
directo
la
hidroquinona
interfiere
solo
en
la
formacion
de
nueva
melanina
por
lo
que
el
efecto
despigmentante
no
es
inmediato
y
es
solo
temporal
ya
que
la
produccion
de
melanina
se
reactiva
cuando
el
tratamiento
con
hidroquinona
se
interrumpe
ver
apartado
de
advertencias
y
precauciones
especiales
de
empleo
b
propiedades
farmacocineticas
la
aplicacion
de
hidroquinona
sobre
pequeñas
superficies
cutaneas
su
absorcion
lenta
a
traves
de
la
piel
0
55
±
0
13
g
cm2
h
y
su
rapida
excrecion
urinaria
no
hacen
previsible
que
la
absorcion
pueda
producir
efectos
sistemicos
c
datos
preclinicos
sobre
seguridad
no
se
dispone
de
datos
pero
dada
su
via
de
administracion
cutanea
no
son
de
esperar
problemas
de
seguridad
con
las
dosis
y
posologia
recomendadas
6
datos
farmaceuticos
a
relacion
de
excipientes
isoestearatos
de
sorbitan
glicerilo
y
cera
de
abejas
ciclometicona
dimeticona
copoliol
ciclometicona
dimeticonol
c12
c15
alquil
benzoato
4
metil
benciliden
bornanona
butil
metoxidibenzoilmetano
cloruro
de
sodio
edetato
de
disodio
acido
ascorbico
e
300
metilparaben
de
sodio
e
218
propilparaben
de
sodio
e
216
metabisulfito
de
sodio
e
223
butil
hidroxianisol
e
320
acido
glicolico
hidroxipropil
ciclodextrina
agua
purificada
b
incompatibilidades
la
hidroquinona
interacciona
con
peroxidos
ver
apartado
de
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
c
periodo
de
validez
2
años
no
utilizar
este
producto
si
se
observa
una
coloracion
oscura
aunque
este
dentro
del
periodo
de
validez
d
precauciones
especiales
de
conservacion
mantener
el
envase
perfectamente
cerrado
despues
de
cada
aplicacion
e
naturaleza
y
contenido
del
envase
tubo
de
aluminio
con
barnizado
interior
de
resina
vinilica
y
tapon
de
polietileno
con
rosca
conteniendo
30
g
de
crema
f
instrucciones
de
uso
manipulacion
desenroscar
el
tapon
e
invertirlo
presionar
con
este
la
boca
del
tubo
a
fin
de
perforar
el
sellado
presionar
el
tubo
para
extraer
la
crema
g
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
titular
de
la
autorizacion
laboratorios
medea
s
a
c
gran
capita
10
08970
sant
joan
despi
barcelona
7
fecha
de
aprobacion
de
la
ficha
tecnica
mayo
2001
prospectos
de
medicamentos