nasacort
55µg
dosis
suspension
para
nebulizador
na
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
nasacort
55
microgramos
dosis
suspension
para
nebulizador
nasal
2
composicion
cualitativa
y
cuantitativa
acetonido
de
triamcinolona
cada
envase
de
nasacort
contiene
6
5
g
o
16
5
g
de
suspension
con
3
575
mg
o
9
075
mg
de
acetonido
de
triamcinolona
respectivamente
cada
aplicacion
libera
55
microgramos
de
acetonido
de
triamcinolona
excipiente
cloruro
de
benzalconio
15
g
aplicacion
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
suspension
para
nebulizador
nasal
es
una
suspension
inodora
y
tixotropica
de
acetonido
de
triamcinolona
microcristalino
en
un
medio
acuoso
4
datos
clinicos
4
1
indicaciones
terapeuticas
nasacort
esta
indicado
en
el
tratamiento
de
los
sintomas
de
la
rinitis
alergica
estacional
y
perenne
4
2
posologia
y
forma
de
administracion
nasacort
es
solo
para
administracion
por
via
nasal
adultos
y
niños
mayores
de
12
años
la
dosis
inicial
recomendada
es
de
220
microgramos
dos
nebulizaciones
en
cada
fosa
nasal
una
vez
al
dia
una
vez
controlados
los
sintomas
los
pacientes
pueden
mantenerse
con
110
microgramos
una
nebulizacion
en
cada
fosa
nasal
una
vez
al
dia
niños
de
6
a
12
años
la
dosis
recomendada
es
de
110
microgramos
una
nebulizacion
en
cada
fosa
nasal
una
vez
al
dia
en
pacientes
con
sintomas
mas
severos
se
puede
utilizar
una
dosis
de
220
microgramos
una
vez
controlados
los
sintomas
los
pacientes
deben
mantenerse
con
la
dosis
minima
efectiva
hasta
que
se
disponga
de
mas
datos
no
se
recomienda
el
uso
continuado
durante
mas
de
3
meses
en
niños
menores
de
12
años
es
importante
agitar
suavemente
el
envase
antes
de
cada
aplicacion
cada
aplicacion
libera
55
g
de
acetonido
de
triamcinolona
desde
la
pieza
nasal
al
paciente
estimacion
realizada
mediante
test
in
vitro
despues
de
una
carga
inicial
con
5
pulsaciones
hasta
obtener
una
nebulizacion
fina
nasacort
permanecera
adecuadamente
cargado
durante
2
semanas
si
el
producto
no
se
utiliza
durante
mas
de
dos
semanas
puede
cargarse
de
nuevo
con
otra
pulsacion
mientras
se
esta
realizando
esta
operacion
la
boquilla
no
debe
dirigirse
hacia
el
paciente
despues
de
utilizar
el
nebulizador
se
debe
limpiar
la
boquilla
cuidadosamente
con
un
pañuelo
de
papel
o
un
trapo
limpio
y
se
debe
colocar
de
nuevo
el
tapon
si
el
nebulizador
no
funciona
se
debe
limpiar
como
se
describe
a
continuacion
y
no
se
debe
intentar
desbloquear
o
agrandar
el
orificio
del
nebulizador
con
una
aguja
u
objeto
punzante
ya
que
se
podria
romper
el
mecanismo
del
nebulizador
el
nebulizador
nasal
debera
limpiarse
al
menos
una
vez
a
la
semana
o
mas
a
menudo
si
se
bloquea
para
limpiar
el
nebulizador
1
quitar
unicamente
el
tapon
y
la
boquilla
del
nebulizador
tirando
hacia
arriba
2
sumergir
el
tapon
y
la
boquilla
del
nebulizador
en
agua
templada
durante
unos
minutos
y
despues
enjuagar
bajo
el
grifo
de
agua
fria
3
sacudir
o
dar
ligeros
golpecitos
para
eliminar
el
exceso
de
agua
y
dejarlos
secar
al
aire
4
colocar
de
nuevo
la
boquilla
del
nebulizador
5
cargar
el
envase
realizando
las
pulsaciones
necesarias
hasta
obtener
una
nebulizacion
fina
y
utilizar
entonces
de
nuevo
de
la
forma
habitual
parte
indicada
en
el
siguiente
dibujo
boquilla
del
nebulizador
el
envase
deberia
desecharse
despues
de
30
aplicaciones
o
al
mes
de
haber
iniciado
el
tratamiento
envase
de
6
5
g
o
bien
despues
de
120
aplicaciones
o
a
los
2
meses
del
comienzo
del
tratamiento
envase
de
16
5
g
la
solucion
sobrante
no
debe
echarse
en
otro
envase
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
si
se
sospecha
que
puede
existir
alteracion
de
la
funcion
adrenal
se
deben
tomar
las
precauciones
necesarias
mientras
los
pacientes
cambian
del
tratamiento
con
esteroides
sistemicos
a
nasacort
en
los
estudios
clinicos
realizados
con
nasacort
por
via
intranasal
en
raras
ocasiones
han
aparecido
infecciones
localizadas
de
nariz
y
faringe
por
candida
albicans
en
caso
de
producirse
estas
infecciones
podria
ser
necesario
aplicar
una
terapia
local
adecuada
y
suspender
de
forma
temporal
el
tratamiento
con
nasacort
en
pacientes
que
han
sufrido
ulceras
recientes
en
el
tabique
nasal
cirugia
nasal
o
lesion
nasacort
debe
ser
utilizado
con
precaucion
hasta
que
tenga
lugar
la
cicatrizacion
debido
al
conocido
efecto
inhibidor
de
los
corticosteroides
sobre
la
cicatrizacion
pueden
aparecer
efectos
sistemicos
con
corticoides
nasales
especialmente
en
dosis
elevadas
prescritas
durante
periodos
prolongados
un
tratamiento
con
dosis
mas
elevadas
de
las
recomendadas
puede
ocasionar
supresion
adrenal
clinicamente
significativa
si
existe
evidencia
de
utilizacion
de
dosis
mayores
de
las
recomendadas
se
debe
considerar
la
aplicacion
de
un
tratamiento
corticosteroide
sistemico
adicional
durante
periodos
de
estres
o
cirugia
de
eleccion
como
la
experiencia
con
nasacort
en
niños
menores
de
6
años
es
limitada
no
se
recomienda
la
utilizacion
en
este
grupo
se
ha
comunicado
retraso
en
el
crecimiento
de
niños
que
reciben
corticosteroides
nasales
a
las
dosis
permitidas
se
recomienda
supervisar
regularmente
la
altura
en
niños
sometidos
a
tratamientos
prolongados
con
corticosteroides
nasales
si
el
crecimiento
se
ve
retardado
debe
procederse
a
revisar
la
terapia
con
el
fin
de
reducir
la
dosis
de
los
corticosteroides
nasales
si
es
posible
para
llegar
a
la
menor
dosis
que
permita
un
control
eficaz
de
los
sintomas
ademas
debe
analizarse
la
posibilidad
de
remitir
al
paciente
a
un
pediatra
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
descrito
interacciones
con
con
otros
medicamentos
4
6
embarazo
y
lactancia
la
experiencia
clinica
en
mujeres
embarazadas
es
limitada
los
estudios
con
corticosteroides
en
animales
han
demostrado
que
producen
efectos
teratogenicos
el
acetonido
de
trimacinolona
puede
pasar
a
leche
materna
no
debe
administrarse
acetonido
de
trimacinolona
durante
el
embarazo
o
la
lactancia
a
menos
que
el
beneficio
terapeutico
para
la
madre
se
considere
superior
al
riesgo
potencial
para
el
feto
bebe
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
conocen
los
efectos
de
nasacort
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4
8
reacciones
adversas
ministerio
las
reacciones
adversas
informadas
con
mayor
frecuencia
son
rinitis
dolor
de
cabeza
y
faringitis
trastornos
respiratorios
epistaxis
irritacion
nasal
sequedad
de
la
membrana
mucosa
congestion
sinu
nasal
y
estornudos
escasamente
perforaciones
del
tabique
nasal
en
los
ensayos
clinicos
estas
reacciones
adversas
con
excepcion
de
la
epistaxis
aparecieron
aproximadamente
con
la
misma
o
menor
incidencia
que
en
los
pacientes
tratados
con
placebo
trastornos
de
la
piel
y
subcutaneos
escasamente
reacciones
alergicas
incluyendo
rash
urticaria
prurito
y
edema
facial
los
corticosteroides
nasales
pueden
producir
efectos
sistemicos
especialmente
cuando
se
prescriben
a
dosis
elevadas
durante
periodos
prolongados
4
9
sobredosis
teniendo
en
cuenta
la
cantidad
total
de
principio
activo
que
presenta
es
improbable
que
se
produzca
sobredosis
aguda
con
nasacort
como
sucede
con
otros
corticosteroides
administrados
por
via
nasal
si
todo
el
contenido
del
envase
fuera
administrado
de
una
sola
vez
por
via
oral
o
intranasal
probablemente
no
se
producirian
reacciones
adversas
sistemicas
significativas
el
paciente
si
podria
experimentar
trastornos
gastrointestinales
si
lo
tomara
via
oral
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
corticoide
nasal
codigo
atc
r01
ad
el
acetonido
de
triamcinolona
es
uno
de
los
mas
potentes
derivados
de
la
triamcinolona
y
aproximadamente
8
veces
mas
potente
que
la
prednisona
aunque
no
se
conoce
el
mecanismo
exacto
de
la
accion
antialergica
de
los
corticosteroides
se
sabe
que
son
muy
efectivos
en
el
tratamiento
de
enfermedades
alergicas
nasacort
no
tiene
un
efecto
inmediato
sobre
los
sintomas
y
signos
alergicos
en
algunos
pacientes
puede
apreciarse
una
mejoria
de
los
sintomas
durante
el
primer
dia
de
tratamiento
con
nasacort
y
un
alivio
en
tres
o
cuatro
dias
si
se
suspende
el
tratamiento
con
nasacort
prematuramente
puede
que
los
sintomas
no
vuelvan
a
aparecer
en
varios
dias
no
se
ha
observado
supresion
del
eje
hipotalamo
hipofisis
suprarrenal
en
los
estudios
clinicos
realizados
en
adultos
y
niños
con
dosis
de
hasta
440
g
dia
por
via
intranasal
5
2
propiedades
farmacocineticas
la
administracion
por
via
intranasal
a
sujetos
sanos
y
pacientes
con
rinitis
alergica
de
dosis
unicas
de
220
microgramos
de
nasacort
mostro
una
absorcion
baja
del
acetonido
de
trimacinolona
el
pico
medio
de
la
concentracion
plasmatica
fue
aproximadamente
0
5
ng
ml
en
un
rango
de
0
1
a
1
ng
ml
y
aparecio
a
las
1
5
horas
despues
de
la
administracion
de
la
dosis
la
concentracion
media
del
farmaco
en
sangre
fue
menos
de
0
06
ng
ml
a
las
12
horas
y
esta
por
debajo
de
los
limites
de
deteccion
a
las
24
horas
la
vida
media
promedio
fue
de
3
1
horas
la
proporcionalidad
en
la
dosis
se
demostro
despues
de
la
administracion
intranasal
de
dosis
unicas
de
110
microgramos
o
220
microgramos
de
nasacort
en
sujetos
sanos
y
pacientes
tras
la
administracion
de
dosis
multiples
en
niños
se
observo
que
los
valores
obtenidos
para
la
concentracion
del
farmaco
en
plasma
auc
cmax
y
t
max
fueron
semejantes
a
los
obtenidos
en
adultos
5
3
datos
preclinicos
sobre
seguridad
en
los
estudios
preclinicos
solo
se
observaron
los
efectos
tipicos
de
los
glucocorticoides
como
ocurre
con
otros
corticosteroides
el
acetonido
de
triamcinolona
administrado
mediante
inhalacion
o
por
otras
vias
ha
demostrado
ser
teratogenico
en
ratas
y
conejos
dando
lugar
a
hendidura
palatina
y
o
hidrocefalia
interna
y
defectos
esqueleticos
tambien
se
han
observado
en
primates
no
humanos
los
efectos
teratogenicos
incluyendo
malformaciones
craneales
y
del
snc
no
se
ha
encontrado
evidencia
de
mutagenicidad
en
ensayos
in
vitro
los
ensayos
de
carcinogenicidad
realizados
en
roedores
no
muestran
incrementos
en
la
incidencia
de
los
tipos
de
tumores
individuales
6
datos
farmaceuticos
6
1
lista
de
excipientes
celulosa
microcristalina
carmelosa
sodica
avicel
cl
611
polisorbato
80
agua
purificada
glucosa
anhidra
cloruro
de
benzalconio
edetato
disodico
acido
clorhidrico
o
hidroxido
sodico
para
ajustar
el
ph
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
envase
sin
abrir
2
años
una
vez
abierto
1
mes
para
el
envase
de
6
5
g
30
aplicaciones
y
2
meses
para
el
envase
de
16
5
g
120
aplicaciones
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
6
5
naturaleza
y
contenido
del
recipiente
nasacort
se
presenta
en
un
envase
de
20
ml
de
polietileno
de
alta
densidad
hdpe
con
una
bomba
dosificadora
los
envases
de
nasacort
contienen
6
5
g
o
16
5
g
de
suspension
y
proporcionan
30
o
120
aplicaciones
respectivamente
algunas
presentaciones
pueden
no
estar
comercializadas
6
6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
aventis
pharma
s
a
avenida
de
leganes
62
28925
alcorcon
madrid
8
numero
de
autorizacion
de
comercializacion
nº
reg
61
970
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
julio
1998
fecha
de
revalidacion
19
de
enero
de
2007
10
fecha
de
la
revision
del
texto
diciembre
2006
nasacort
55µg
dosis
suspension
para
nebulizador
na
prospectos
de
medicamentos