naselcen
gotas
orales
0,60
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
ficha
tecnica
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
a
indicaciones
terapeuticas
tratamiento
sintomatico
de
los
estados
temporales
y
leves
de
nerviosismo
y
de
la
dificultad
ocasional
para
conciliar
el
sueño
b
posologia
y
forma
de
administracion
via
oral
·
adultos
y
niños
mayores
de
12
años
nerviosismo
·
2
ml
40
gotas
3
veces
al
dia
pudiendose
aumentar
hasta
un
maximo
de
5
ml
100
gotas
por
toma
si
fuera
necesario
inductor
del
sueño
se
administrara
una
dosis
unica
de
3
ml
60
gotas
entre
30
y
60
minutos
antes
de
acostarse
y
si
fuera
necesario
una
dosis
mas
por
la
tarde
·
ancianos
igual
que
los
adultos
c
contraindicaciones
no
administrar
en
pacientes
con
historial
previo
de
hipersensibilidad
a
la
valeriana
o
a
cualquiera
de
los
componentes
de
esta
especialidad
debido
a
que
no
existe
experiencia
clinica
disponible
no
se
recomienda
el
uso
en
niños
menores
de
12
años
d
advertencias
y
precauciones
especiales
de
empleo
si
los
sintomas
empeoran
o
persisten
mas
de
dos
semanas
se
debe
evaluar
la
situacion
clinica
se
debe
administrar
con
precaucion
en
pacientes
con
antecedentes
de
enfermedades
hepaticas
e
advertencias
sobre
excipientes
·
este
medicamento
contiene
un
40%
de
etanol
en
volumen
final
cada
ml
20
gotas
contiene
0
32g
de
etanol
por
lo
que
no
debe
administrarse
a
niños
embarazadas
y
pacientes
con
enfermedad
hepatica
epilepsia
alcoholismo
daños
o
lesiones
cerebrales
puede
modificar
o
potenciar
el
efecto
de
con
otros
medicamentos
puede
disminuir
la
capacidad
de
reaccion
por
lo
que
se
aconseja
precaucion
al
conducir
y
manejar
maquinaria
peligrosa
·
este
medicamento
por
contener
glicerol
como
excipiente
puede
ser
perjudicial
a
dosis
elevadas
puede
provocar
dolor
de
cabeza
molestias
de
estomago
y
diarreas
f
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
·
debido
a
su
actividad
es
posible
que
este
medicamento
pueda
reforzar
los
efectos
de
otros
farmacos
depresores
del
snc
por
lo
que
si
el
paciente
esta
en
tratamiento
con
alguno
de
ellos
el
medico
debe
valorar
la
necesidad
de
administrat
este
medicamento
·
el
alcohol
puede
potenciar
su
efecto
sedante
por
lo
que
no
debe
tomarse
con
bebidas
alcoholicas
g
embarazo
y
lactancia
como
precaucion
general
y
debido
a
que
no
se
dispone
de
datos
sobre
su
utilizacion
durante
el
embarazo
y
la
lactancia
no
se
recomienda
su
uso
en
dichas
situaciones
salvo
mejor
criterio
medico
h
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
debido
a
su
efecto
sedante
puede
verse
afectada
la
capacidad
de
atencion
sobre
todo
en
las
dos
primeras
horas
despues
de
su
ingestion
por
lo
que
debera
tomarse
con
precaucion
si
se
conduce
o
se
maneja
maquinaria
peligrosa
hasta
comprobar
el
efecto
que
produce
el
medicamento
i
reacciones
adversas
·
puede
aparecer
somnolencia
que
se
considerara
efecto
adverso
cuando
se
utilice
para
el
nerviosismo
·
a
las
dosis
y
periodo
de
tratamiento
recomendados
no
se
han
descrito
efectos
adversos
conocidos
no
obstante
el
uso
cronico
puede
provocar
cefalea
excitabilidad
insomnio
y
trastornos
digestivos
·
se
han
descrito
algunos
casos
de
alteraciones
hepaticas
aunque
la
relacion
causal
de
la
ingesta
de
valeriana
es
extremadamente
dudosa
ministerio
·
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
se
deben
notificar
a
los
sistemas
de
farmacovigilancia
j
sobredosificacion
a
dosis
de
aproximadamente
20
g
de
raiz
de
valeriana
provoco
sintomas
benignos
fatiga
calambres
abdominales
tension
en
el
pecho
mareos
temblor
de
manos
y
midriasis
que
desaparecieron
en
las
siguientes
24
horas
si
aparecen
estos
sintomas
se
debe
instaurar
un
tratamiento
sintomatico
de
apoyo
a
dosis
muy
altas
puede
producirse
bradicardia
arritmias
y
disminucion
de
la
motilidad
intestinal
en
caso
de
sobredosificacion
se
debe
enviar
al
paciente
a
un
centro
medico
y
realizar
lavado
gastrico
administracion
de
carbon
vegetal
y
sulfato
sodico
5
propiedades
farmacologicas
de
este
medicamento
los
efectos
sedantes
de
las
preparaciones
de
raiz
de
valeriana
tales
como
infusiones
o
tinturas
han
sido
reconocidos
empiricamente
pero
no
se
pueden
atribuir
con
certeza
a
cualquiera
de
sus
constituyentes
conocidos
la
administracion
oral
de
extractos
secos
de
raiz
de
valeriana
preparados
con
agua
han
demostrado
que
mejora
el
estado
latente
y
la
calidad
del
sueño
en
el
hombre
aunque
la
significacion
estadistica
de
estos
estudios
fue
mas
aparente
a
partir
de
evaluaciones
subjetivas
que
mediante
la
realizacion
de
mediciones
objetivas
del
sueño
b
propiedades
farmacocineticas
no
se
dispone
de
datos
farmacocineticos
c
datos
preclinicos
sobre
seguridad
tanto
los
extractos
con
etanol
como
el
aceite
esencial
de
raiz
de
valeriana
han
mostrado
una
baja
toxicidad
en
roedores
durante
un
test
agudo
y
tras
la
administracion
de
repetidas
dosis
toxicas
durante
periodos
de
4-8
semanas
carcinogenesis
mutagenesis
y
efectos
sobre
la
fertilidad
segun
datos
publicados
el
valtrato
y
el
dihidrovaltrato
presentan
citotoxicidad
en
cultivos
celulares
de
hepatoma
de
rata
siendo
el
baldrinal
producto
de
la
degradacion
del
valtrato
menos
toxico
in
vitro
pero
mas
citotoxico
in
vivo
por
ser
mas
rapidamente
absorbido
por
el
intestino
en
estudios
in
vitro
de
la
actividad
mutagenica
de
los
valepotriatos
parece
indicarse
que
estos
no
son
citotoxicos
en
cepas
de
salmonella
typhimurium
o
en
escherichia
coli
salvo
que
se
añadan
al
medio
de
cultivo
sistemas
de
activacion
metabolica
la
toxicidad
no
se
ha
demostrado
in
vivo
ni
en
animales
de
experimentacion
ni
en
humanos
6
datos
farmaceuticos
agua
purificada
etanol
40%
v
v
glicerol
metilparaben
sodico
propilparaben
sodico
aroma
nata
sacarina
sodica
glicirricinato
amonico
b
incompatibilidades
farmaceuticas
no
se
han
descrito
c
periodo
de
validez
3
años
d
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
e
naturaleza
y
contenido
del
envase
frasco
de
vidrio
de
60
ml
de
solucion
provisto
con
tapon
cuentagotas
f
instrucciones
de
uso
manipulacion
no
requiere
condiciones
especiales
de
manipulacion
g
nombre
y
domicilio
del
titular
de
autorizacion
de
comercializacion
inmunal
s.a.u
pol
ind
coslada
alcarria
7
coslada
prospectos
de
medicamentos