naselcen
comprimidos
60
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
resumen
de
las
caracteristicas
del
producto
propuesto
por
el
1
nombre
del
medicamento
naselcen®
extracto
de
valeriana
officinalis
l
2
composicion
cualitativa
y
cuantitativa
por
comprimido
100
mg
extracto
seco
obtenido
con
etanol
agua
70%
v
v
ratio
de
la
droga
5,0
6.0
1
equivalente
a
500-600
mg
de
raiz
3
forma
farmaceutica
comprimidos
recubiertos
4
datos
clinicos
a
indicaciones
terapeuticas
tratamiento
sintomatico
de
los
estados
temporales
y
leves
de
nerviosismo
y
de
la
dificultad
ocasional
para
conciliar
el
sueño
b
posologia
y
forma
de
administracion
via
oral
·
adultos
y
niños
mayores
de
12
años
nerviosismo
·
2
comprimidos
3
veces
al
dia
pudiendose
aumentar
hasta
un
maximo
de
5
inductor
del
sueño
·
ancianos
igual
que
los
adultos
c
contraindicaciones
no
administrar
en
pacientes
con
historial
previo
de
hipersensibilidad
a
la
valeriana
o
a
cualquiera
de
los
componentes
de
esta
especialidad
debido
a
que
no
existe
experiencia
clinica
disponible
no
se
recomienda
el
uso
en
niños
menores
de
12
años
d
advertencias
y
precauciones
especiales
de
empleo
si
los
sintomas
empeoran
o
persisten
mas
de
dos
semanas
se
debe
evaluar
la
situacion
clinica
se
debe
administrar
con
precaucion
en
pacientes
con
antecedentes
de
enfermedades
hepaticas
e
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
·
debido
a
su
actividad
es
posible
que
este
medicamento
pueda
reforzar
los
efectos
de
otros
farmacos
depresores
del
snc
por
lo
que
si
el
paciente
esta
en
tratamiento
con
alguno
de
ellos
el
medico
debe
valorar
la
necesidad
de
tomar
este
medicamento
·
el
alcohol
puede
potenciar
su
efecto
sedante
por
lo
que
no
debe
tomarse
con
bebidas
alcoholicas
f
embarazo
y
lactancia
como
precaucion
general
y
debido
a
que
no
se
dispone
de
datos
sobre
su
utilizacion
durante
el
embarazo
y
la
lactancia
no
se
recomienda
su
uso
en
dichas
situaciones
salvo
mejor
criterio
medico
g
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
debido
a
su
efecto
sedante
puede
verse
afectada
la
capacidad
de
atencion
sobre
todo
en
las
dos
primeras
horas
despues
de
su
ingestion
por
lo
que
debera
tomarse
con
precaucion
si
se
conduce
o
se
maneja
maquinaria
peligrosa
hasta
comprobar
el
efecto
que
produce
el
medicamento
h
reacciones
adversas
·
puede
aparecer
somnolencia
que
se
considerara
efecto
adverso
cuando
se
utilice
para
el
nerviosismo
·
a
las
dosis
y
periodo
de
tratamiento
recomendados
no
se
han
descrito
efectos
adversos
conocidos
no
obstante
el
uso
cronico
puede
provocar
cefalea
excitabilidad
insomnio
y
trastornos
digestivos
·
se
han
descrito
algunos
casos
de
alteraciones
hepaticas
aunque
la
relacion
causal
de
la
ingesta
de
valeriana
es
extremadamente
dudosa
·
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
se
deben
notificar
a
los
sistemas
de
farmacovigilancia
i
sobredosificacion
a
dosis
de
aproximadamente
20
g
de
raiz
de
valeriana
provoco
sintomas
benignos
fatiga
calambres
abdominales
tension
en
el
pecho
mareos
temblor
de
manos
y
midriasis
que
desaparecieron
en
las
siguientes
24
horas
si
aparecen
estos
sintomas
se
debe
instaurar
un
tratamiento
sintomatico
de
apoyo
a
dosis
muy
altas
puede
producirse
bradicardia
arritmias
y
disminucion
de
la
motilidad
intestinal
en
caso
de
sobredosificacion
se
debe
enviar
al
paciente
a
un
centro
medico
y
realizar
lavado
gastrico
administracion
de
carbon
vegetal
y
sulfato
sodico
5
propiedades
farmacologicas
de
este
medicamento
a
propiedades
farmacodinamicas
los
efectos
sedantes
de
las
preparaciones
de
raiz
de
valeriana
tales
como
infusiones
o
tinturas
han
sido
reconocidos
empiricamente
pero
no
se
pueden
atribuir
con
certeza
a
cualquiera
de
sus
constituyentes
conocidos
la
administracion
oral
de
extractos
secos
de
raiz
de
valeriana
preparados
con
agua
han
demostrado
que
mejora
el
estado
latente
y
la
calidad
del
sueño
en
el
hombre
aunque
la
significacion
estadistica
de
estos
estudios
fue
mas
aparente
a
partir
de
evaluaciones
subjetivas
que
mediante
la
realizacion
de
mediciones
objetivas
del
sueño
b
propiedades
farmacocineticas
no
se
dispone
de
datos
farmacocineticos
c
datos
preclinicos
sobre
seguridad
tanto
los
extractos
con
etanol
como
el
aceite
esencial
de
raiz
de
valeriana
han
mostrado
una
baja
toxicidad
en
roedores
durante
un
test
agudo
y
tras
la
administracion
de
repetidas
dosis
toxicas
durante
periodos
de
4-8
semanas
carcinogenesis
mutagenesis
y
efectos
sobre
la
fertilidad
segun
datos
publicados
el
valtrato
y
le
dihidrovaltrato
presentan
citotoxicidad
en
cultivos
celulares
de
hepatoma
de
rata
siendo
el
baldrinal
producto
de
la
degradacion
del
valtrato
menos
toxico
in
vitro
pero
mas
citotoxico
in
vivo
por
ser
mas
rapidamente
absorbido
por
el
intestino
en
estudios
in
vitro
de
la
actividad
mutagenica
de
los
valepotriatos
parece
indicarse
que
estos
no
son
citotoxicos
en
cepas
de
salmonella
typhimurium
o
en
escherichia
coli
salvo
que
se
añadan
al
medio
de
cultivo
sistemas
de
activacion
metabolica
la
toxicidad
no
se
ha
demostrado
in
vivo
ni
en
animales
de
experimentacion
ni
en
humanos
6
datos
farmaceuticos
b
incompatibilidades
farmaceuticas
no
se
han
descrito
ministerio
c
periodo
de
validez
2
años
este
medicamento
no
debe
administrarse
despues
de
la
fecha
de
caducidad
indicada
en
el
envase
d
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
e
naturaleza
y
contenido
del
envase
tiras
blister
pvc
aluminio
serigrafiado
con
10
comprimidos
tira
envases
con
40
y
60
comprimidos
recubiertos
f
instrucciones
de
uso
manipulacion
no
requiere
condiciones
especiales
de
manipulacion
g
nombre
y
domicilio
del
titular
de
autorizacion
de
comercializacion
laboratorios
smaller
s.a
c
azcona
25
madrid
28028
7
fecha
de
aprobacion
de
la
ficha
tecnica
julio
1999
naselcen
comprimidos
40
comprimidos
prospectos
de
medicamentos