navelbine
30
mg
capsulas
blandas
0,1
caja
con
1
capsula
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
1
denominacion
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4.1
indicaciones
terapeuticas
cancer
de
mama
avanzado
en
monoterapia
tras
recaida
o
refractariedad
a
un
regimen
quimioterapico
que
incluya
antraciclinas
y
taxanos
cancer
de
pulmon
no
microcitico
estadio
iii
o
iv
en
monoterapia
o
en
combinacion
con
carboplatino
o
cisplatino
el
uso
de
vinorelbina
capsulas
sera
considerado
en
los
casos
en
que
no
sea
posible
la
administracion
de
vinorelbina
intravenosa
4.2
posologia
y
forma
de
administracion
se
recomienda
tomar
navelbine
capsulas
blandas
bajo
la
supervision
de
un
medico
con
experiencia
en
quimioterapia
navelbine
capsulas
blandas
es
una
alternativa
al
tratamiento
con
navelbine
inyectable
siempre
y
cuando
la
administracion
intravenosa
presente
problemas
psicologicos
o
practicos
basandose
en
estudios
farmacocineticos
se
ha
demostrado
que
la
dosis
oral
de
60
mg
m2
corresponde
a
25
mg
m2
y
que
80
mg
m2
corresponde
a
30
mg
m2
de
la
forma
intravenosa
uso
en
adultos
como
agente
unico
la
posologia
recomendada
es
primeras
tres
administraciones
60
mg
m²
de
superficie
corporal
administrados
una
vez
por
semana
siguientes
administraciones
despues
de
la
tercera
administracion
se
recomienda
aumentar
la
dosis
de
navelbine
capsulas
blandas
a
80
mg
m²
una
vez
por
semana
excepto
en
aquellos
pacientes
cuyo
recuento
de
neutrofilos
haya
descendido
una
vez
por
debajo
de
500
mm3
o
se
situe
mas
de
una
vez
entre
500
y
1000
mm3
durante
las
tres
primeras
administraciones
de
60
mg
m²
de
acuerdo
a
la
tabla
siguiente
recuento
de
neutrofilos
mm3
durante
neutrofilos
neutrofilos
las
tres
primeras
administraciones
de
60
1
episodio
2
episodios
mg
m²
semana
dosis
recomendada
a
partir
de
la
4ª
administracion
mg
m²
semana
para
cualquier
administracion
en
que
se
ha
previsto
administrar
80
mg
m²
si
el
recuento
de
neutrofilos
desciende
por
debajo
de
500
mm3
o
se
situa
mas
de
una
vez
entre
500
y
1000
mm3
la
administracion
habria
de
retrasarse
hasta
la
recuperacion
y
la
dosis
reducirse
de
80
a
60
mg
m²
por
semana
durante
las
siguientes
3
administraciones
recuento
de
neutrofilos
mm3
neutrofilos
neutrofilos
despues
de
la
4ª
administracion
de
80
1
episodio
2
episodios
mg
m²
semana
dosis
recomendada
a
partir
de
la
siguiente
administracion
mg
m²
semana
es
posible
incrementar
nuevamente
la
dosis
de
60
a
80
mg
m2
por
semana
si
el
recuento
de
neutrofilos
no
ha
descendido
ninguna
vez
por
debajo
de
500
mm3
o
no
se
ha
situado
mas
de
una
vez
entre
500
y
1000
mm3
durante
las
3
administraciones
en
dosis
de
60
mg
m2
segun
se
ha
especificado
previamente
respecto
de
las
primeras
3
administraciones
en
terapia
combinada
se
demostro
que
la
dosis
oral
de
80
mg
m2
se
corresponde
a
30
mg
m2
de
la
forma
intravenosa
y
60
mg
m2
a
25
mg
m2
y
esta
ha
sido
la
base
para
los
regimenes
de
combinacion
para
regimenes
de
combinacion
la
dosis
y
la
frecuencia
de
administracion
se
adaptaran
al
protocolo
de
tratamiento
se
dispone
de
capsulas
que
contienen
diferentes
dosificaciones
de
vinorelbina
base
20
y
30
mg
a
fin
de
poder
elegir
la
combinacion
adecuada
para
la
correcta
dosificacion
la
siguiente
tabla
muestra
la
dosis
necesaria
para
distintos
intervalos
de
superficie
corporal
sup
corp
sup
corp
m
dosis
mg
dosis
mg
1,05
a
1,14
70
90
1,15
a
1,24
70
100
1,25
a
1,34
80
100
1,35
a
1,44
80
110
1,45
a
1,54
90
120
1,55
a
1,64
100
130
1,65
a
1,74
100
140
la
dosis
total
nunca
debe
exceder
de
120
mg
por
semana
a
la
dosis
de
60
mg
m2
y
de
160
mg
por
semana
a
80
mg
m2
incluso
en
pacientes
con
una
sup.corp
2
m2
uso
en
ancianos
la
experiencia
clinica
no
ha
detectado
diferencias
importantes
entre
los
pacientes
ancianos
respecto
a
la
tasa
de
respuesta
aunque
no
puede
excluirse
una
mayor
sensibilidad
de
algunos
de
estos
pacientes
uso
en
niños
no
se
ha
establecido
la
seguridad
y
la
eficacia
en
niños
por
lo
que
no
se
recomienda
su
uso
uso
en
pacientes
con
insuficiencia
hepatica
el
impacto
de
las
alteraciones
hepaticas
en
la
farmacocinetica
no
ha
sido
evaluado
con
navelbine
capsulas
blandas
por
lo
que
no
existen
recomendaciones
concretas
para
el
ajuste
de
dosis
debido
a
que
navelbine
se
metaboliza
principalmente
por
el
higado
es
de
esperar
que
la
exposicion
al
farmaco
aumente
en
caso
de
insuficiencia
hepatica
por
lo
que
se
recomienda
precaucion
en
pacientes
con
insuficiencia
hepatica
grave
no
se
recomienda
su
uso
ver
apartado
4.3
contraindicaciones
uso
en
pacientes
con
insuficiencia
renal
puesto
que
la
excrecion
renal
es
minoritaria
no
hay
justificacion
farmacocinetica
para
reducir
la
dosis
de
navelbine
capsulas
blandas
en
pacientes
con
la
funcion
renal
alterada
sin
embargo
en
pacientes
con
insuficiencia
renal
grave
se
recomienda
precaucion
administracion
navelbine
capsulas
blandas
se
ha
de
administrar
por
via
oral
navelbine
capsulas
blandas
debe
tragarse
con
agua
sin
masticar
ni
chupar
ni
disolver
la
capsula
se
recomienda
tomar
la
capsula
con
algo
de
comida
deben
seguirse
unas
determinadas
instrucciones
para
utilizar
navelbine
capsulas
blandas
ver
apartado
6.6
instrucciones
de
uso
y
manipulacion
y
eliminacion
4.3
contraindicaciones
·
hipersensibilidad
a
vinorelbina
a
otros
alcaloides
de
la
vinca
o
a
alguno
de
los
excipientes
·
enfermedad
que
afecte
de
manera
significativa
la
absorcion
gastrointestinal
·
antecedentes
de
reseccion
quirurgica
significativa
del
estomago
o
del
intestino
delgado
·
recuento
de
neutrofilos
1500
mm3
o
infeccion
grave
actual
o
reciente
en
periodo
de
2
semanas
·
insuficiencia
hepatica
grave
·
embarazo
·
lactancia
·
pacientes
que
requieren
oxigenoterapia
cronica
4.4
advertencias
y
precauciones
especiales
de
empleo
dado
que
el
mayor
riesgo
asociado
a
navelbine
capsulas
blandas
es
la
inhibicion
del
sistema
hematopoyetico
deberia
realizarse
un
seguimiento
hematologico
estricto
durante
el
tratamiento
determinacion
del
nivel
de
hemoglobina
leucocitos
neutrofilos
y
recuento
de
plaquetas
el
dia
de
cada
nueva
administracion
ver
apartado
4.2
posologia
y
forma
de
administracion
si
el
recuento
de
neutrofilos
es
inferior
a
1500
mm3
y
o
el
recuento
de
plaquetas
esta
entre
75000
y
100000
mm3
debe
retrasarse
el
inicio
del
tratamiento
hasta
la
recuperacion
durante
los
estudios
clinicos
en
los
que
los
tratamientos
se
iniciaron
con
80
mg
m2
algunos
pacientes
desarrollaron
complicaciones
por
una
neutropenia
excesiva
por
lo
tanto
se
recomienda
que
la
dosis
inicial
sea
de
60
mg
m2
aumentando
a
80
mg
m2
en
el
caso
de
que
esta
se
tolere
bien
ver
apartado
4.2
posologia
y
forma
de
administracion
si
los
pacientes
presentan
signos
o
sintomas
que
sugieren
infeccion
debe
realizarse
un
examen
inmediato
debe
tenerse
especial
cuidado
al
prescribir
este
farmaco
a
pacientes
con
antecedentes
de
cardiopatia
isquemica
antes
de
iniciar
el
tratamiento
debe
considerarse
la
relacion
beneficio
riesgo
navelbine
capsulas
blandas
no
debe
administrarse
concomitantemente
con
radioterapia
si
el
campo
de
tratamiento
incluye
el
higado
cuando
navelbine
capsulas
blandas
se
administra
junto
con
con
otros
medicamentos
existe
la
posibilidad
de
que
se
produzcan
interacciones
ver
apartado
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
en
caso
de
vomito
a
las
pocas
horas
de
la
toma
del
farmaco
no
repetir
nunca
la
administracion
de
esta
dosis
el
tratamiento
de
soporte
como
la
metoclopramida
o
los
setrones
via
oral
puede
reducir
la
aparicion
de
vomitos
este
medicamento
contiene
pequeñas
cantidades
de
etanol
alcohol
menos
de
100
mg
por
dosis
7,5
mg
por
capsula
blanda
este
medicamento
contiene
sorbitol
los
pacientes
con
intolerancia
hereditaria
a
la
fructosa
no
deben
tomar
este
medicamento
si
el
paciente
mastica
o
chupa
la
capsula
o
la
disuelve
por
error
enjuagar
la
boca
con
agua
o
preferentemente
con
solucion
salina
normal
el
contenido
de
la
capsula
es
irritante
por
lo
que
si
esta
se
rompe
o
se
altera
el
liquido
puede
causar
lesion
si
entra
en
contacto
con
la
piel
mucosas
u
ojos
las
capsulas
alteradas
no
deben
tragarse
y
deben
devolverse
a
la
farmacia
o
al
medico
para
que
sigan
el
procedimiento
habitual
de
destruccion
de
la
vinorelbina
si
tiene
lugar
algun
contacto
con
el
contenido
de
la
capsula
proceder
al
lavado
inmediato
con
agua
abundante
o
preferentemente
con
solucion
salina
normal
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
aunque
no
se
dispone
de
experiencia
clinica
la
combinacion
de
navelbine
capsulas
blandas
con
otros
farmacos
de
toxicidad
medular
conocida
es
posible
que
potencie
los
efectos
adversos
mielosupresores
estudios
anteriores
de
navelbine
inyectable
con
cisplatino
demostraron
que
la
incidencia
de
granulocitopenia
de
esta
combinacion
fue
superior
a
la
observada
con
navelbine
en
monoterapia
el
cyp
3a4
esta
muy
implicado
en
el
metabolismo
de
navelbine
la
asociacion
con
agentes
inductores
como
rifampicina
dexametasona
fenitoina
carbamazepina
fenobarbital
hypericum
perforatum
hierba
de
san
juan
o
inhibidores
de
esta
isoenzima
como
ketoconazol
itraconazol
eritromicina
claritromicina
puede
reducir
o
aumentar
la
concentracion
plasmatica
de
aquellos
medicamentos
que
son
metabolizados
por
esta
isoenzima
cuando
se
combina
con
antiemeticos
metoclopramida
o
antagonistas
del
5ht3
la
farmacocinetica
de
navelbine
no
se
ve
modificada
interaccion
con
la
comida
la
ingestion
simultanea
de
comida
no
afecta
la
absorcion
de
vinorelbina
no
se
recomienda
una
ingesta
de
grandes
cantidades
de
zumo
de
pomelo
4.6
embarazo
y
lactancia
en
estudios
de
reproduccion
con
animales
navelbine
fue
letal
para
embriones
y
fetos
y
fue
tambien
teratogenico
por
tanto
navelbine
capsulas
blandas
esta
contraindicado
durante
el
embarazo
si
el
embarazo
tiene
lugar
durante
el
tratamiento
debe
ofrecerse
asesoramiento
genetico
las
mujeres
que
puedan
quedarse
embarazadas
deben
utilizar
un
metodo
anticonceptivo
efectivo
durante
el
tratamiento
se
desconoce
si
navelbine
pasa
a
la
leche
materna
la
lactancia
debe
interrumpirse
antes
de
iniciar
el
tratamiento
con
navelbine
capsulas
blandas
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4.8
reacciones
adversas
en
monoterapia
la
incidencia
general
de
reacciones
adversas
se
determino
a
partir
de
estudios
clinicos
en
210
pacientes
76
pacientes
con
cancer
de
pulmon
no
microcitico
y
134
pacientes
con
cancer
de
mama
que
recibieron
el
esquema
recomendado
de
navelbine
capsulas
blandas
las
tres
primeras
administraciones
de
60
mg
m²
semana
seguidas
de
80
mg
m²
semana
las
reacciones
adversas
son
dosis
dependientes
las
reacciones
adversas
de
las
que
se
ha
informado
en
mas
de
un
caso
aislado
se
enumeran
a
continuacion
clasificadas
por
sistemas
de
organos
y
frecuencia
las
frecuencias
se
definen
como
muy
comun
1
10
comun
1
100
1
10
clasificacion
por
sistema
de
muy
comun
comun
organos
trastornos
de
la
sangre
y
del
neutropenia
sistema
linfatico
anemia
trastornos
del
sistema
nervioso
reflejos
tendinosos
alteraciones
neuromotoras
trastornos
gastrointestinales
nauseas
estomatitis
trastornos
de
la
piel
y
del
tejido
alopecia
subcutaneo
trastornos
generales
y
alteraciones
cansancio
artralgia
en
el
lugar
de
administracion
fiebre
dolor
trastornos
de
la
sangre
y
del
sistema
linfatico
la
neutropenia
es
la
toxicidad
que
limita
la
dosis
en
el
24%
de
los
pacientes
se
observo
una
neutropenia
de
grado
1-2
en
el
19%
de
los
pacientes
se
observo
una
neutropenia
de
grado
3
recuento
de
neutrofilos
entre
1000
y
500
mm3
en
el
23,8
%
de
los
pacientes
se
observo
neutropenia
de
grado
4
500
mm3
y
estuvo
asociada
con
fiebre
superior
a
38°c
en
el
2,9
%
de
pacientes
en
el
15,2
%
de
los
pacientes
se
observaron
infecciones
pero
solo
el
5,2
%
de
ellas
fueron
graves
la
anemia
fue
muy
comun
pero
generalmente
fue
de
leve
a
moderada
69,5
%
de
los
pacientes
con
grado
1
o
2
el
4,3
%
con
grado
3
y
el
0,5
%
con
grado
4
tambien
se
produjo
trombocitopenia
pero
estas
no
han
sido
graves
12,9
%
de
los
pacientes
con
grado
1-2
trastornos
del
sistema
nervioso
las
alteraciones
neurosensitivas
se
limitaron
generalmente
a
la
perdida
de
reflejos
osteotendinosos
12,4
%
de
pacientes
con
grado
1-2
y
con
poca
frecuencia
fueron
graves
un
paciente
presento
ataxia
de
grado
3
parcialmente
reversible
se
observaron
alteraciones
neuromotoras
en
el
10%
de
los
pacientes
1,0
%
de
los
pacientes
con
grado
3
en
el
11,3
%
de
los
pacientes
se
observo
estreñimiento
neurogeno
10%
grado
1-2
que
excepcionalmente
progreso
a
ileo
paralitico
1,4
%
se
presento
un
episodio
de
ileo
paralitico
con
exitus
la
prescripcion
de
laxantes
puede
ser
adecuada
en
pacientes
con
antecedentes
de
estreñimiento
y
o
que
habian
recibido
tratamiento
concomitante
con
morfina
o
morfinomimeticos
trastornos
gastrointestinales
se
presentaron
reacciones
adversas
gastrointestinales
que
incluyeron
nauseas
70,5
%
grado
1-2
8,6
%
grado
3
0,5
%
grado
4
vomitos
52,9
%
grado
1-2
4,3
%
grado
3
3,3
%
grado
4
diarrea
41,9
%
grado
1-2
2,9
%
grado
3
2,4
%
grado
4
y
anorexia
26,7
%
grado
1-2
4,8
%
grado
3
1,0
%
grado
4
con
poca
frecuencia
se
observaron
sintomas
de
intensidad
grave
el
tratamiento
de
soporte
como
metoclopramida
o
setrones
via
oral
puede
reducir
la
aparicion
de
nauseas
y
vomitos
la
estomatitis
generalmente
leve
a
moderada
ocurrio
en
el
8,7
%
de
los
pacientes
grado
1-2
se
observo
esofagitis
en
el
4,8
%
de
los
pacientes
0,5
%
grado
3
trastornos
de
la
piel
puede
aparecer
alopecia
progresivamente
en
tratamientos
de
larga
duracion
la
alopecia
generalmente
de
naturaleza
leve
puede
presentarse
en
el
27,1
%
de
los
pacientes
grado
1-2
otras
reacciones
adversas
algunos
pacientes
que
tomaron
navelbine
capsulas
blandas
experimentaron
fatiga
el
19,5
%
de
los
pacientes
con
grado
1-2
el
6,7
%
con
grado
3
fiebre
12,4
%
con
grado
1-2
artralgia
incluyendo
dolor
de
mandibula
mialgia
9,0
%
con
grado
1-2
dolor
incluyendo
en
el
lugar
del
tumor
5,2
%
grado
1-2
se
han
notificado
raros
casos
de
hiponatremia
durante
la
experiencia
clinica
postcomercializacion
ademas
las
siguientes
reacciones
adversas
se
han
observado
con
navelbine
inyectable
aunque
no
se
han
confirmado
con
navelbine
capsulas
blandas
trastornos
cardiacos
raramente
se
han
observado
problemas
de
isquemia
cardiaca
angina
de
pecho
infarto
de
miocardio
trastornos
hepatobiliares
se
ha
informado
acerca
del
aumento
transitorio
de
los
controles
de
la
funcion
hepatica
sin
sintomatologia
clinica
trastornos
respiratorios
toracicos
y
mediastinicos
como
con
otros
alcaloides
de
la
vinca
la
administracion
intravenosa
de
navelbine
se
ha
asociado
a
disnea
broncoespasmo
y
en
raras
ocasiones
con
neumopatia
intersticial
en
particular
en
pacientes
tratados
con
navelbine
inyectable
en
combinacion
con
mitomicina
trastornos
de
la
piel
y
del
tejido
subcutaneo
raramente
los
alcaloides
de
la
vinca
pueden
producir
reacciones
cutaneas
generalizadas
este
medicamento
contiene
pequeñas
cantidades
de
etanol
alcohol
menos
de
100
mg
por
dosis
7,5
mg
por
capsula
blanda
este
medicamento
contiene
sorbitol
los
pacientes
con
intolerancia
hereditaria
a
la
fructosa
no
deben
tomar
este
medicamento
4.9
sobredosis
no
se
ha
presentado
ningun
caso
de
sobredosificacion
con
navelbine
capsulas
blandas
sin
embargo
la
sobredosificacion
con
navelbine
capsulas
blandas
puede
producir
una
hipoplasia
de
medula
osea
a
veces
asociada
con
infeccion
fiebre
e
ileo
paralitico
deben
instaurarse
las
medidas
de
soporte
generales
que
el
medico
considere
necesarias
junto
con
transfusion
de
sangre
factores
de
crecimiento
y
terapia
antibiotica
de
amplio
espectro
no
se
conoce
la
existencia
de
un
antidoto
para
la
sobredosificacion
de
navelbine
capsulas
blandas
5
propiedades
farmacologicas
de
este
medicamento
codigo
atc
l01ca04
alcaloides
de
la
vinca
y
analogos
mecanismo
de
accion
la
vinorelbina
es
un
farmaco
antineoplasico
de
la
familia
de
los
alcaloides
de
la
vinca
a
nivel
molecular
actua
sobre
el
equilibrio
dinamico
de
la
tubulina
en
el
sistema
microtubular
de
la
celula
efectos
farmacodinamicos
navelbine
bloquea
la
mitosis
en
g2-m
causando
la
muerte
celular
en
la
interfase
o
en
la
siguiente
mitosis
eficacia
clinica
en
cancer
de
pulmon
no
microcitico
ministerio
en
un
ensayo
en
fase
ii
aleatorizado
abierto
y
multicentrico
navelbine
oral
como
agente
unico
mostro
una
eficacia
similar
a
navelbine
iv
en
el
tratamiento
en
primera
linea
de
pacientes
con
cancer
de
pulmon
no
microcitico
se
observo
una
tasa
de
respuesta
del
11,7
%
con
navelbine
oral
frente
al
10,5
%
en
la
forma
intravenosa
la
mediana
de
supervivencia
global
fue
de
9,4
meses
frente
a
7,9
meses
respectivamente
en
un
estudio
en
fase
ii
multicentrico
con
56
pacientes
que
recibieron
vinorelbina
en
combinacion
con
cisplatino
en
primera
linea
de
tratamiento
del
cpnm
irresecable
localizado
o
metastasico
se
obtuvo
una
tasa
de
respuesta
del
30%
en
la
poblacion
itt
la
mediana
de
supervivencia
libre
de
progresion
y
la
mediana
de
supervivencia
global
fueron
de
5,5
meses
y
8,9
meses
respectivamente
en
otro
estudio
en
fase
ii
multicentrico
en
el
que
52
pacientes
recibieron
la
combinacion
de
vinorelbina
con
carboplatino
en
primera
linea
de
tratamiento
del
cpnm
se
observo
una
respuesta
global
del
15%
en
la
poblacion
itt
la
mediana
de
supervivencia
libre
de
progresion
fue
de
5,0
meses
y
la
mediana
de
supervivencia
global
de
9,3
meses
en
cancer
de
mama
se
llevaron
a
cabo
dos
estudios
no
comparativos
con
un
total
de
184
pacientes
con
cancer
de
mama
avanzado
para
evaluar
la
eficacia
antitumoral
y
la
tolerabilidad
de
navelbine
oral
como
agente
unico
la
tasa
de
respuesta
oscilo
entre
el
29,7
%
y
el
20,8
%
siendo
la
mediana
de
supervivencia
global
en
ambos
estudios
de
23,9
y
19,3
meses
respectivamente
5.2
propiedades
farmacocineticas
los
parametros
farmacocineticos
principales
se
evaluaron
en
sangre
absorcion
tras
la
administracion
oral
vinorelbina
se
absorbe
rapidamente
y
se
alcanza
la
tmax
entre
1,5
y
3
h
con
una
concentracion
plasmatica
maxima
cmax
de
aproximadamente
130
ng
ml
despues
de
una
dosis
de
80
mg
m²
la
biodisponibilidad
absoluta
es
de
aproximadamente
el
40%
y
la
ingestion
simultanea
de
comida
no
modifica
la
absorcion
de
vinorelbina
una
dosis
de
60
y
80
mg
m2
de
vinorelbina
oral
produce
una
biodisponibilidad
en
sangre
comparable
a
la
obtenida
con
25
y
30
mg
m2
de
la
forma
iv
respectivamente
la
variabilidad
interindividual
de
la
biodisponibilidad
es
similar
despues
de
la
administracion
por
via
iv
u
oral
distribucion
el
volumen
de
distribucion
a
nivel
estable
fue
amplio
de
21,2
l
kg
limites
7,5
­
39,7
l
kg
e
indico
una
distribucion
tisular
extensa
la
union
a
proteinas
plasmaticas
es
debil
13,5
%
sin
embargo
vinorelbina
se
une
fuertemente
a
las
celulas
sanguineas
especialmente
a
las
plaquetas
78%
existe
una
captacion
significativa
de
vinorelbina
en
el
pulmon
con
una
concentracion
hasta
300
veces
mas
alta
que
en
suero
no
se
ha
detectado
vinorelbina
en
el
sistema
nervioso
central
biotransformacion
el
aclaramiento
en
sangre
fue
elevado
se
aproximo
al
riego
hepatico
y
fue
de
0,72
l
h
kg
limites
0,32
­
1,26
l
h
kg
la
vinorelbina
se
metaboliza
mayoritariamente
a
traves
de
la
isoforma
cyp
3a4
del
citocromo
p450
ver
apartado
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
se
han
identificado
todos
los
metabolitos
y
solamente
es
activo
el
4
ministerio
o-deactilvinorelbina
que
es
el
metabolito
mayoritario
en
sangre
no
se
observaron
sulfa
o
glucuronoconjugados
eliminacion
la
vida
media
terminal
fue
de
38
horas
la
eliminacion
renal
es
baja
del
20%
de
la
dosis
y
consiste
mayoritariamente
en
el
compuesto
original
la
ruta
de
eliminacion
predominante
de
los
dos
metabolitos
y
de
vinorelbina
inalterada
que
es
el
compuesto
recuperado
principal
es
la
eliminacion
biliar
linealidad
existe
un
aumento
proporcional
entre
el
nivel
de
exposicion
sanguinea
y
la
dosis
caracteristicas
de
los
pacientes
no
han
sido
evaluados
los
efectos
de
una
disfuncion
renal
en
relacion
a
la
eliminacion
de
la
vinorelbina
no
ha
sido
evaluado
el
efecto
de
una
disfuncion
hepatica
en
relacion
a
la
farmacocinetica
de
la
vinorelbina
via
oral
no
se
han
observado
efectos
importantes
con
vinorelbina
via
intravenosa
relacion
farmacodinamica
farmacocinetica
se
ha
demostrado
una
estrecha
relacion
entre
el
nivel
de
exposicion
sanguineo
y
el
descenso
de
los
leucocitos
y
de
los
polimorfonucleares
5.3
datos
preclinicos
de
seguridad
los
datos
preclinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
de
toxicidad
a
dosis
repetidas
y
potencial
carcinogenico
se
asume
que
navelbine
puede
causar
efectos
mutagenicos
induccion
de
aneuploidia
y
poliploidia
en
el
hombre
en
estudios
de
reproduccion
en
animales
navelbine
fue
letal
para
embriones
y
fetos
y
fue
tambien
teratogenico
se
observo
la
ausencia
de
efectos
hemodinamicos
en
perros
que
recibieron
vinorelbina
a
la
dosis
maxima
tolerada
solo
se
presentaron
alteraciones
menores
no
significativas
en
la
repolarizacion
al
igual
que
con
otros
alcaloides
de
la
vinca
ensayados
no
se
observo
ningun
efecto
en
el
sistema
cardiovascular
en
primates
que
recibieron
dosis
repetidas
de
vinorelbina
durante
39
semanas
6
datos
farmaceuticos
las
mujeres
embarazadas
deberan
tener
especial
precaucion
en
evitar
el
contacto
con
el
contenido
de
las
capsulas
ver
apartado
4.6
embarazo
y
lactancia
la
eliminacion
de
los
productos
no
utilizados
o
de
los
envases
se
establecera
de
acuerdo
con
las
exigencias
locales
para
medicamentos
anticancerosos
las
capsulas
alteradas
no
deben
tragarse
y
deben
devolverse
a
la
farmacia
o
al
medico
para
que
sigan
el
procedimiento
habitual
de
destruccion
de
la
vinorelbina
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
primera
autorizacion
abril
2004
10
fecha
de
la
revision
parcial
del
texto
febrero
2006
navelbine®
marca
registrada
de
pierre
fabre
medicament
prospectos
de
medicamentos