navixen
400mg
56
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
la
hipertension
arterial
esencial
4
2
posologia
y
forma
de
administracion
la
dosis
recomendada
es
de
600
mg
de
eprosartan
una
vez
al
dia
en
la
mayoria
de
los
pacientes
la
reduccion
maxima
de
la
presion
arterial
se
consigue
al
cabo
de
2
o
3
semanas
de
tratamiento
puede
utilizarse
solo
o
en
combinacion
con
otros
antihipertensivos
en
particular
la
adicion
de
un
diuretico
del
tipo
de
las
tiazidas
tal
como
la
hidroclorotiazida
o
de
un
antagonista
del
calcio
tal
como
el
nifedipino
de
liberacion
sostenida
ha
mostrado
tener
un
efecto
aditivo
con
eprosartan
ancianos
no
se
requiere
ajustar
la
dosis
en
personas
de
edad
avanzada
dosificacion
en
pacientes
con
alteraciones
hepaticas
existe
una
experiencia
limitada
en
los
pacientes
con
insuficiencia
hepatica
en
el
caso
de
insuficiencia
hepatica
de
leve
a
moderada
no
se
requiere
ajuste
de
la
dosis
ver
apartados
4
3
contraindicaciones
y
5
2
propiedades
farmacocineticas
dosificacion
en
pacientes
con
insuficiencia
renal
en
caso
de
insuficiencia
renal
moderada
o
grave
aclaracion
de
creatinina
60
ml
min
la
dosis
diaria
no
debe
sobrepasar
los
600
mg
niños
como
no
se
ha
establecido
la
seguridad
y
la
eficacia
en
niños
no
se
recomienda
el
tratamiento
en
este
grupo
de
poblacion
navixen
puede
administrarse
con
o
sin
comida
4
3
contraindicaciones
hipersensibilidad
conocida
a
eprosartan
o
a
cualquier
componente
de
la
especialidad
insuficiencia
hepatica
grave
embarazo
y
lactancia
vease
4
6
embarazo
y
lactancia
4
4
advertencias
y
precauciones
especiales
de
empleo
trastornos
hepaticos
existe
una
experiencia
limitada
en
los
pacientes
con
insuficiencia
hepatica
vease
4
3
contraindicaciones
no
se
precisa
ajustar
la
dosis
en
el
caso
de
insuficiencia
hepatica
leve
o
moderada
trastornos
renales
en
caso
de
insuficiencia
renal
moderada
o
grave
aclaramiento
de
creatinina
60
ml
min
la
dosis
diaria
no
debe
sobrepasar
los
600
mg
se
recomienda
precaucion
en
pacientes
con
aclaramiento
de
creatinina
30
ml
min
o
en
pacientes
sometidos
a
dialisis
cardiopatia
coronaria
existe
experiencia
limitada
en
los
pacientes
con
cardiopatia
coronaria
deplecion
de
volumen
intravascular
se
puede
producir
hipotension
sintomatica
en
pacientes
con
intensa
disminucion
de
sodio
y
o
de
volumen
por
ejemplo
en
tratamiento
con
altas
dosis
de
diureticos
esta
disminucion
de
sodio
y
o
de
volumen
debe
corregirse
antes
de
iniciar
el
tratamiento
se
han
incluido
las
siguientes
precauciones
basadas
en
la
experiencia
con
eprosartan
con
otros
farmacos
de
esta
clase
y
tambien
con
inhibidores
de
la
eca
hipercaliemia
durante
el
tratamiento
con
farmacos
que
afectan
al
sistema
renina
angiotensina
aldosterona
puede
producirse
hipercaliemia
especialmente
en
presencia
de
insuficiencia
renal
y
o
cardiaca
en
pacientes
con
riesgo
se
recomienda
monitorizar
los
niveles
sericos
de
potasio
dada
la
experiencia
con
la
utilizacion
de
con
otros
medicamentos
que
actuan
sobre
el
istema
renina
angiotensina
aldosterona
el
uso
concomitante
de
diureticos
ahorradores
de
potasio
suplementos
de
potasio
sustitutos
de
la
sal
que
contengan
potasio
u
con
otros
medicamentos
susceptibles
de
incrementar
los
niveles
sericos
de
potasio
p
ej
heparina
puede
producir
elevaciones
del
potasio
en
consecuencia
su
administracion
simultanea
con
navixen
debe
realizarse
con
precaucion
informacion
general
para
pacientes
con
insuficiencia
renal
y
o
insuficiencia
cardiaca
severa
en
pacientes
con
insuficiencia
renal
leve
o
moderada
se
debe
estudiar
la
funcion
renal
antes
de
comenzar
el
tratamiento
y
periodicamente
en
el
transcurso
del
mismo
ver
apartado
4
2
posologia
y
forma
de
administracion
si
se
observa
un
empeoramiento
de
la
funcion
renal
se
debe
valorar
la
interrupcion
del
tratamiento
en
pacientes
cuyo
tono
vascular
y
funcion
renal
dependan
principalmente
de
la
actividad
del
sistema
renina
angiotensina
aldosterona
ej
pacientes
con
insuficiencia
cardiaca
congestiva
grave
o
enfermedad
renal
subyacente
inclutyendo
estenosis
de
la
arteria
renal
el
tratamiento
con
inhibidores
de
la
enzima
de
conversion
de
la
angiotensina
o
con
antagonistas
de
receptores
de
la
angiotensina
ministerio
ii
se
ha
asociado
con
hipotension
aguda
uremia
oliguria
y
en
raras
ocasiones
con
insuficiencia
renal
aguda
cuando
los
pacientes
que
presentan
estenosis
bilateral
de
la
arteria
renal
o
estenosis
de
la
arteria
renal
en
un
unico
riñon
funcionante
se
tratan
con
medicamentos
que
afectan
al
sistema
renina
angiotensina
aldosterona
existe
un
mayor
riesgo
de
hipotension
grave
e
insuficiencia
renal
hiperaldosteronismo
primario
en
los
pacientes
con
hiperaldosteronismo
primario
no
se
recomienda
el
tratamiento
con
eprosartan
estenosis
valvular
mitral
y
aortica
miocardiopatia
hipertrofica
como
ocurre
con
todos
los
vasodilatadores
eprosartan
debe
utilizarse
con
precaucion
en
los
pacientes
con
estenosis
valvular
mitral
y
aortica
o
miocardiopatia
hipertrofica
trasplante
renal
no
se
dispone
de
experiencia
en
pacientes
sometidos
recientemente
a
un
trasplante
renal
otras
advertencias
y
precauciones
al
igual
que
sucede
con
los
inhibidores
del
enzima
convertidor
de
la
angiotensina
eprosartan
y
otros
antagonistas
de
los
receptores
de
la
angiotensina
ii
son
aparentemente
menos
eficaces
en
la
disminucion
de
la
presion
arterial
en
la
poblacion
de
raza
negra
que
en
las
demas
posiblemente
por
una
mayor
prevalencia
de
niveles
bajos
de
renina
entre
la
poblacion
hipertensa
de
raza
negra
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
uso
concomitante
de
diureticos
ahorradores
de
potasio
suplementos
de
potasio
sales
sustitutivas
que
contengan
potasio
u
otros
farmacos
que
aumenten
los
niveles
sericos
de
potasio
p
ej
heparina
puede
conllevar
un
aumento
en
el
potasio
serico
vease
4
4
advertencias
especiales
y
precauciones
de
uso
el
efecto
antihipertensivo
puede
ser
potenciado
por
otros
antihipertensivos
se
han
registrado
efectos
toxicos
y
un
aumento
reversible
de
las
concentraciones
sericas
de
litio
durante
la
administracion
simultanea
de
preparados
de
litio
e
inhibidores
de
la
eca
aunque
no
se
dispone
de
informacion
suficiente
respecto
a
la
administracion
conjunta
de
eprosartan
y
preparados
con
litio
se
recomienda
monitorizar
los
niveles
sericos
de
litio
de
los
pacientes
que
reciban
ambos
farmacos
4
6
embarazo
y
lactancia
embarazo
no
se
dispone
de
experiencia
de
uso
de
navixen
durante
el
embarazo
los
farmacos
que
actuan
directamente
sobre
el
sistema
renina
angiotensina
aldosterona
pueden
causar
morbilidad
y
mortalidad
fetal
y
neonatal
cuando
se
administran
a
mujeres
embarazadas
durante
el
segundo
y
tercer
trimestre
de
la
gestacion
como
ocurre
con
otros
farmacos
que
afectan
al
sistema
renina
angiotensina
aldosterona
navixen
no
debe
administrarse
a
embarazadas
y
si
se
comprueba
una
gestacion
el
tratamiento
debe
suspenderse
tan
pronto
como
sea
posible
ministerio
lactancia
navixen
no
debe
administrarse
durante
el
periodo
de
lactancia
ya
que
se
desconoce
si
se
excreta
a
traves
de
la
leche
humana
ver
4
3
contraindicaciones
4
7
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinaria
no
se
ha
estudiado
el
efecto
de
eprosartan
sobre
la
capacidad
para
conducir
o
utilizar
maquinaria
pero
atendiendo
a
sus
propiedades
farmacodinamicas
no
es
probable
que
dicha
capacidad
resulte
afectada
cuando
se
conduzcan
vehiculos
o
se
utilice
maquinaria
debe
tenerse
en
cuenta
que
ocasionalmente
durante
el
tratamiento
de
la
hipertension
se
pueden
producir
mareos
o
cansancio
4
8
reacciones
adversas
la
incidencia
global
de
reacciones
adversas
comunicadas
con
eprosartan
fue
comparable
a
la
del
placebo
en
ensayos
controlados
con
placebo
las
reacciones
adversas
fueron
normalmente
de
caracter
leve
y
transitorio
y
solamente
se
requirio
la
supresion
del
tratamiento
en
el
4
1%
de
los
pacientes
tratados
con
eprosartan
en
ensayos
controlados
con
placebo
6
5%
para
placebo
las
frecuencias
indicadas
en
el
texto
se
basan
en
numeros
no
corregidos
de
los
ensayos
controlados
con
placebo
en
ensayos
clinicos
se
comunicaron
las
siguientes
reacciones
adversas
ordenadas
segun
su
frecuencia
utilizando
la
siguiente
clasificacion
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
raras
1
10
000
1
1
000
muy
raras
1
10
000
infecciones
e
infectaciones
frecuentes
infecciones
del
tracto
respiratorio
poco
frecuentes
infeccion
virica
trastornos
del
metabolismo
y
de
la
nutricion
frecuentes
hipertrigliceridemia
trastornos
del
sistema
nervioso
frecuentes
depresion
poco
frecuentes
fatiga
trastornos
cardiovasculares
poco
frecuentes
palpitaciones
trastornos
respiratorios
frecuentes
rinitis
faringitis
poco
frecuentes
disnea
tos
trastornos
gastrointestinales
frecuentes
dolor
abdominal
trastornos
musculoesqueletico
del
tejido
conectivo
y
de
los
huesos
poco
frecuentes
dolor
de
espalda
artralgias
trastornos
renales
y
urinarios
poco
frecuentes
infecciones
del
tracto
urinario
trastornos
generales
poco
frecuentes
lesiones
traumaticas
dolor
y
dolor
toracico
ademas
de
las
reacciones
adversas
descritas
en
los
ensayos
clinicos
en
la
experiencia
postcomercializacion
se
han
recogido
las
siguientes
reacciones
adversas
trastornos
del
sistema
nervioso
raras
cefaleas
trastornos
cardiovasculares
muy
raras
hipotension
incluyendo
hipotension
ortostatica
trastornos
gastrointestinales
muy
raras
nauseas
trastornos
del
tejido
de
la
piel
y
tejidos
subcutaneos
raras
reacciones
cutaneas
rash
prurito
urticaria
muy
raras
edema
facial
y
o
angioedema
trastornos
generales
raras
mareos
y
astenia
datos
de
laboratorio
en
estudios
clinicos
controlados
con
placebo
se
ha
observado
un
aumento
significativo
de
las
concentraciones
sericas
de
potasio
en
el
0
9
%
de
los
pacientes
tratados
con
eprosartan
y
en
el
0
3
%
de
los
pacientes
que
recibieron
placebo
en
el
0
1
%
y
el
0
%
de
los
pacientes
tratados
con
eprosartan
y
placebo
respectivamente
se
han
detectado
valores
significativamente
bajos
de
hemoglobina
raramente
se
han
registrado
cifras
elevadas
de
bun
en
pacientes
tratados
con
eprosartan
muy
ocasionalmente
se
ha
observado
un
aumento
de
los
valores
de
la
funcion
hepatica
aunque
no
se
ha
considerado
que
hubiera
relacion
causal
con
el
tratamiento
con
eprosartan
4
9
sobredosificacion
se
dispone
de
datos
limitados
en
relacion
con
la
sobredosificacion
en
seres
humanos
la
manifestacion
mas
probable
de
la
sobredosificacion
seria
la
hipotension
en
caso
de
aparecer
hipotension
sintomatica
deberia
administrarse
tratamiento
de
soporte
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
clase
farmacoterapeutica
agente
antihipertensivo
codigo
atc
c09ca02
el
eprosartan
es
un
antagonista
de
los
receptores
de
la
angiotensina
ii
sintetico
no
tetrazol
no
bifenilo
y
activo
por
via
oral
la
angiotensina
ii
desempeña
una
funcion
muy
importante
en
la
fisiopatologia
de
la
hipertension
la
angiotensina
ii
se
une
selectivamente
al
receptor
at1
en
numerosos
tejidos
p
ej
la
musculatura
lisa
vascular
las
suprarrenales
riñon
y
corazon
y
tiene
importantes
efectos
biologicos
como
vasoconstriccion
retencion
de
sodio
y
liberacion
de
aldosterona
el
eprosartan
antagonizo
el
efecto
de
la
angiotensina
ii
sobre
la
presion
arterial
el
flujo
sanguineo
renal
y
la
secrecion
de
aldosterona
en
voluntarios
sanos
en
pacientes
hipertensos
se
consigue
un
control
similar
de
la
presion
arterial
cuando
se
administra
eprosartan
como
dosis
unica
o
en
dos
tomas
el
control
de
la
presion
arterial
se
mantiene
de
una
forma
uniforme
y
constante
durante
24
horas
la
suspension
del
tratamiento
con
eprosartan
no
provoca
un
incremento
rapido
de
rebote
de
la
presion
arterial
eprosartan
se
evaluo
en
pacientes
con
hipertension
leve
o
moderada
pad
95
mm
hg
y
115
mm
hg
en
posicion
sedente
y
enfermos
con
hipertension
grave
pad
115
mm
hg
y
125
mm
hg
en
posicion
sedente
en
pacientes
hipertensos
la
disminucion
de
la
presion
arterial
no
modifico
la
frecuencia
cardiaca
actualmente
se
desconocen
los
efectos
beneficiosos
de
eprosartan
sobre
la
mortalidad
y
morbilidad
cardiovascular
eprosartan
no
compromete
los
mecanismos
de
autorregulacion
renal
en
varones
adultos
sanos
eprosartan
aumento
el
flujo
plasmatico
renal
efectivo
medio
eprosartan
no
manifiesta
efectos
perjudiciales
sobre
la
funcion
renal
en
pacientes
con
hipertension
esencial
y
en
pacientes
con
insuficiencia
renal
eprosartan
no
reduce
la
tasa
de
filtracion
glomerular
en
los
varones
sanos
ni
en
los
pacientes
con
hipertension
ni
en
los
pacientes
con
grados
variables
de
insuficiencia
renal
eprosartan
tiene
un
efecto
natriuretico
en
los
individuos
sanos
que
siguen
dietas
con
poca
sal
eprosartan
no
afecta
significativamente
la
excrecion
urinaria
de
acido
urico
eprosartan
no
potencia
los
efectos
relacionados
con
la
bradiquinina
en
un
estudio
diseñado
especificamente
para
comparar
la
incidencia
de
la
tos
en
pacientes
tratados
con
eprosartan
y
con
un
inhibidor
de
la
enzima
convertidora
de
la
angiotensina
la
incidencia
de
tos
seca
persistente
en
el
grupo
tratado
con
eprosartan
1
5
%
fue
significativamente
inferior
p
0
05
que
la
observada
en
el
grupo
tratado
con
el
inhibidor
de
la
enzima
convertidora
de
la
angiotensina
5
4
%
en
tres
estudios
clinicos
n=
791
se
ha
demostrado
que
el
efecto
hipotensor
de
eprosartan
fue
similar
al
del
inhibidor
de
la
eca
enalapril
en
un
estudio
en
pacientes
con
hipertension
grave
n=118
en
el
cual
se
comparo
eprosartan
con
enalapril
eprosartan
consiguio
una
reduccion
mayor
de
la
presion
arterial
aunque
esta
diferencia
no
alcanzo
significacion
estadistica
5
2
propiedades
farmacocineticas
la
biodisponibilidad
absoluta
despues
de
una
dosis
oral
unica
de
300
mg
de
eprosartan
es
de
aproximadamente
un
13
%
debido
a
que
la
absorcion
por
via
oral
es
limitada
las
concentraciones
plasmaticas
maximas
de
eprosartan
se
alcanzan
1
o
2
horas
despues
de
una
dosis
oral
en
ayunas
las
concentraciones
plasmaticas
son
proporcionales
a
la
dosis
entre
100
y
200
mg
y
menos
proporcionales
con
dosis
de
400
y
800
mg
la
semivida
terminal
de
eliminacion
del
eprosartan
despues
de
la
administracion
oral
es
normalmente
de
5
a
9
horas
si
se
emplea
de
forma
prolongada
el
eprosartan
no
se
acumula
significativamente
la
administracion
de
este
medicamento
con
las
comidas
retrasa
la
absorcion
y
produce
cambios
poco
importantes
25
%
en
cmax
y
auc
que
carecen
de
repercusion
clinica
el
grado
de
union
de
eprosartan
a
las
proteinas
plasmaticas
es
elevado
aproximadamente
un
98
%
y
constante
en
el
intervalo
de
concentracion
alcanzado
con
dosis
terapeuticas
esta
union
a
proteinas
no
se
modifica
con
el
sexo
la
edad
ni
la
existencia
de
disfuncion
hepatica
o
de
una
alteracion
renal
leve
o
moderada
pero
se
ha
demostrado
que
disminuye
en
algunos
pacientes
con
trastorno
renal
grave
eprosartan
se
ha
coadministrado
de
forma
segura
con
farmacos
hipolipemiantes
p
ej
lovastatina
simvastatina
pravastatina
fenofibrato
gemfibrocilo
niacina
despues
de
la
administracion
intravenosa
de
eprosartan
marcado
con
14c
un
61
%
de
la
radiactividad
se
recupero
en
las
heces
y
un
37
%
en
la
orina
tras
una
dosis
oral
de
eprosartan
marcado
con
14c
un
90
%
de
la
radiactividad
se
recupero
en
las
heces
y
un
7
%
en
la
orina
despues
de
administrar
una
dosis
oral
e
intravenosa
de
eprosartan
marcado
con
14c
en
una
serie
de
individuos
solo
se
encontro
eprosartan
en
el
plasma
y
en
las
heces
en
la
orina
cerca
del
20
%
de
la
radiactividad
excretada
correspondio
a
un
acilglucuronido
de
eprosartan
mientras
que
el
80
%
restante
resulto
eprosartan
inalterado
el
volumen
de
distribucion
de
este
farmaco
es
de
unos
13
litros
el
aclaramiento
plasmatico
total
es
de
unos
130
ml
min
la
excrecion
biliar
y
renal
contribuye
a
la
eliminacion
del
eprosartan
los
valores
de
auc
y
cmax
de
eprosartan
aumentan
en
el
anciano
como
promedio
dos
veces
pero
no
se
requiere
ajustar
la
dosis
despues
de
la
administracion
de
una
dosis
unica
de
100
mg
de
eprosartan
a
pacientes
con
alteraciones
de
la
funcion
hepatica
el
valor
de
auc
pero
no
la
cmax
aumento
en
promedio
un
40
%
en
comparacion
con
los
sujetos
con
funcion
renal
normal
los
valores
medios
de
auc
y
cmax
fueron
aproximadamente
un
30
%
mas
elevados
en
pacientes
con
insuficiencia
renal
moderada
aclaramiento
de
creatinina
de
30
59
ml
min
aproximadamente
un
50
%
superiores
en
un
pequeño
numero
de
pacientes
n=
3
con
insuficiencia
renal
grave
aclaramiento
de
creatinina
de
5
29
ml
min
y
aproximadamente
un
60
%
en
pacientes
sometidos
a
dialisis
no
hay
diferencias
en
la
farmacocinetica
de
eprosartan
entre
varones
y
mujeres
5
3
datos
preclinicos
de
seguridad
toxicologia
general
toxicidad
aguda
no
se
observaron
muertes
en
ratas
ni
ratones
tratados
con
dosis
de
hasta
3
000
mg
kg
ni
en
perros
que
recibieron
dosis
de
hasta
1
000
mg
kg
toxicidad
cronica
en
estudios
de
toxicidad
cronica
eprosartan
no
provoco
efectos
toxicos
en
ratas
despues
de
la
administracion
oral
de
dosis
de
hasta
1
000
mg
kg
dia
durante
6
meses
en
perros
eprosartan
redujo
los
parametros
de
la
serie
roja
eritrocitos
hemoglobina
hematocrito
al
administrar
por
via
oral
dosis
de
30
mg
kg
dia
o
superiores
durante
6
meses
aunque
dichos
parametros
se
normalizaron
al
cabo
de
un
año
a
pesar
de
continuar
con
la
administracion
del
medicamento
reprotoxicidad
ministerio
en
conejas
preñadas
se
ha
demostrado
que
eprosartan
produce
mortalidad
materna
y
fetal
a
la
dosis
de
10
mg
kg
dia
unicamente
durante
las
ultimas
fases
de
la
gestacion
esto
se
debe
probablemente
a
los
efectos
sobre
el
sistema
renina
angiotensina
aldosterona
con
3
mg
kg
dia
se
observaron
efectos
toxicos
en
la
madre
pero
no
en
el
feto
genotoxicidad
en
una
serie
de
pruebas
in
vivo
e
in
vitro
no
se
ha
observado
genotoxicidad
carcinogenicidad
no
se
ha
observado
carcinogenicidad
en
ratas
y
ratones
que
recibieron
hasta
600
y
2
000
mg
kg
dia
respectivamente
durante
2
años
6
datos
farmaceuticos
6
1
lista
de
excipientes
el
nucleo
de
los
comprimidos
de
300
y
400
mg
contiene
lactosa
monohidrato
celulosa
microcristalina
almidon
pregelatinizado
croscarmelosa
sodica
y
estearato
de
magnesio
el
recubrimiento
contiene
hipromelosa
dioxido
de
titanio
macrogol
400
y
polisorbato
80
el
recubrimiento
del
comprimido
de
400
mg
tambien
contiene
oxido
de
hierro
amarillo
y
oxido
de
hierro
rojo
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
2
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
6
5
naturaleza
y
contenido
del
recipiente
envase
conteniendo
56
comprimidos
blister
opaco
pvc
aclar
6
6
instrucciones
de
uso
manipulacion
ninguna
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
autorizacion
comprimidos
de
300
mg
62
213
comprimidos
de
400
mg
62
214
9
fecha
de
autorizacion
10
fecha
de
la
revision
del
texto
febrero
2003
navixen300
400
ft7
prospectos
de
medicamentos