nebivolol
specifar
5
mg
comprimidos
28
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
nombre
del
medicamento
nebivolol
specifar
5
mg
comprimidos
efg
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
5
mg
de
nebivolol
equivalente
a
5
45
mg
de
nebivolol
clorhidrato
excipiente
85
96
mg
de
lactosa
monohidrato
comprimido
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimidos
comprimidos
blancos
redondos
biconvexos
con
ranura
en
forma
de
cruz
por
una
cara
y
un
diametro
de
9
mm
aproximadamente
nebivolol
specifar
5
mg
comprimidos
efg
puede
dividirse
en
cuatro
partes
iguales
4
datos
clinicos
4
1
indicaciones
terapeuticas
hipertension
tratamiento
de
la
hipertension
esencial
insuficiencia
cardiaca
cronica
chf
tratamiento
de
la
insuficiencia
cardiaca
cronica
estable
de
leve
a
moderada
asociado
a
tratamiento
estandar
en
pacientes
ancianos
de
70
o
mas
años
4
2
posologia
y
forma
de
administracion
metodo
de
administracion
el
comprimido
o
sus
fracciones
deberan
tragarse
con
suficiente
cantidad
de
liquido
p
ej
un
vaso
de
agua
el
comprimido
puede
tomarse
con
o
sin
alimentos
hipertension
adultos
la
dosis
es
de
un
comprimido
5
mg
al
dia
preferentemente
a
la
misma
hora
del
dia
el
efecto
de
descenso
de
la
presion
arterial
es
evidente
despues
de
1
2
semanas
de
tratamiento
en
algunos
casos
el
efecto
optimo
se
alcanza
solo
tras
4
semanas
de
tratamiento
combinacion
con
otros
agentes
antihipertensivos
los
beta
bloqueantes
pueden
utilizarse
solos
o
concomitantemente
con
otros
agentes
antihipertensivos
hasta
la
fecha
un
efecto
antihipertensivo
adicional
se
ha
observado
solo
combinando
nebivolol
specifar
5
mg
comprimidos
efg
con
hidroclorotiazida
12
5
25
mg
pacientes
con
insuficiencia
renal
en
pacientes
con
insuficiencia
renal
la
dosis
inicial
recomendada
es
2
5
mg
al
dia
si
es
necesario
la
dosis
puede
incrementarse
a
5
mg
pacientes
con
insuficiencia
hepatica
los
datos
en
pacientes
con
insuficiencia
hepatica
o
funcion
hepatica
alterada
son
limitados
por
consiguiente
la
administracion
de
nebivolol
specifar
5
mg
comprimidos
efg
en
estos
pacientes
esta
contraindicada
ancianos
en
pacientes
mayores
de
65
años
la
dosis
inicial
recomendada
es
de
2
5
mg
al
dia
si
es
necesario
la
dosis
puede
ser
incrementada
a
5
mg
sin
embargo
dada
la
limitada
experiencia
con
pacientes
mayores
de
75
años
en
estos
pacientes
la
administracion
se
debe
realizar
con
precaucion
y
se
deben
monitorizar
de
forma
continuada
niños
y
adolescentes
no
se
recomienda
el
uso
de
nevibolol
en
niños
y
adolescentes
menores
de
18
años
debido
a
la
ausencia
de
datos
de
seguridad
y
eficacia
insuficiencia
cardiaca
cronica
icc
el
tratamiento
de
la
insuficiencia
cardiaca
cronica
estable
debe
iniciarse
con
un
aumento
gradual
de
la
dosis
hasta
alcanzar
la
dosis
optima
e
individual
de
mantenimiento
los
pacientes
deben
tener
una
insuficiencia
cardiaca
cronica
estable
sin
insuficiencia
aguda
durante
las
ultimas
6
semanas
se
recomienda
que
el
medico
tenga
experiencia
en
el
tratamiento
de
la
insuficiencia
cardiaca
cronica
en
pacientes
en
tratamiento
con
medicamentos
cardiovasculares
incluyendo
diureticos
y
o
digoxina
y
o
iecas
y
o
antagonistas
de
la
angiotensina
ii
la
dosis
de
estos
medicamentos
debe
quedar
estabilizada
durante
las
2
semanas
previas
al
inicio
del
tratamiento
con
nebivolol
specifar
5
mg
comprimidos
efg
el
ajuste
de
la
dosis
inicial
debe
realizarse
de
acuerdo
a
la
siguiente
pauta
a
intervalos
semanales
o
bisemanales
segun
la
tolerabilidad
del
paciente
1
25
mg
de
nebivolol
incrementado
a
2
5
mg
de
nebivolol
una
vez
al
dia
seguido
de
5
mg
una
vez
al
dia
y
finalmente
10
mg
una
vez
al
dia
la
dosis
maxima
recomendada
es
de
10
mg
de
nebivolol
una
vez
al
dia
el
inicio
del
tratamiento
y
cada
aumento
de
dosis
se
debe
realizar
bajo
la
supervision
de
un
medico
experimentado
durante
un
periodo
de
al
menos
2
horas
para
asegurar
que
el
estado
clinico
especialmente
con
respecto
a
la
presion
sanguinea
frecuencia
cardiaca
alteraciones
de
la
conduccion
signos
de
empeoramiento
de
la
insuficiencia
cardiaca
permanece
estable
la
aparicion
de
acontecimientos
adversos
en
los
pacientes
puede
impedir
que
estos
reciban
la
dosis
maxima
recomendada
si
es
necesario
la
dosis
alcanzada
tambien
puede
disminuirse
paso
a
paso
y
reintroducirse
cuando
se
estime
conveniente
durante
la
fase
de
titulacion
y
en
caso
de
empeoramiento
de
la
insuficiencia
cardiaca
o
intolerancia
se
recomienda
primero
reducir
la
dosis
de
nebivolol
o
interrumpirla
inmediatamente
si
es
necesario
en
caso
de
hipotension
severa
empeoramiento
de
la
insuficiencia
cardiaca
con
edema
pulmonar
agudo
shock
cardiogenico
bradicardia
sintomatica
o
bloqueo
auriculo
ventricular
el
tratamiento
de
la
insuficiencia
cardiaca
cronica
estable
con
nebivolol
es
generalmente
un
tratamiento
de
larga
duracion
no
se
recomienda
interrumpir
bruscamente
el
tratamiento
con
nebivolol
ya
que
esto
podria
llevar
a
un
empeoramiento
transitorio
de
la
insuficiencia
cardiaca
si
la
interrupcion
es
necesaria
la
dosis
semanal
debe
disminuirse
gradualmente
por
mitades
semanalmente
pacientes
con
insuficiencia
renal
no
se
requiere
ajuste
de
dosis
en
insuficiencia
renal
leve
a
moderada
ya
que
la
titulacion
hasta
la
dosis
maxima
tolerada
se
ajustara
individualmente
en
cada
paciente
no
existe
experiencia
en
pacientes
con
insuficiencia
renal
severa
creatinina
serica
250
µmol
l
por
lo
tanto
el
uso
de
nebivolol
en
estos
pacientes
no
esta
recomendado
pacientes
con
insuficiencia
hepatica
los
datos
en
pacientes
con
insuficiencia
hepatica
son
limitados
por
lo
tanto
el
uso
de
nebivolol
specifar
5
mg
comprimidos
efg
en
estos
pacientes
esta
contraindicado
ancianos
no
se
requiere
ajuste
de
dosis
ya
que
la
titulacion
hasta
la
dosis
maxima
tolerada
se
ajustara
individualmente
en
cada
paciente
niños
y
adolescentes
no
se
recomienda
el
uso
de
nevibolol
en
niños
y
adolescentes
menores
de
18
años
debido
a
la
ausencia
de
datos
de
seguridad
y
eficacia
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
insuficiencia
hepatica
o
funcion
hepatica
alterada
insuficiencia
cardiaca
aguda
shock
cardiogenico
o
episodios
de
descompensacion
que
requieran
tratamiento
inotropico
i
v
enfermedad
del
seno
incluyendo
bloqueo
seno
atrial
bloqueo
cardiaco
de
segundo
y
tercer
grado
sin
marcapasos
asma
bronquial
grave
o
enfermedad
pulmonar
obstructiva
cronica
grave
feocromocitoma
no
tratado
acidosis
metabolica
bradicardia
frecuencia
cardiaca
inferior
a
60
latidos
minuto
antes
de
comenzar
la
terapia
hipotension
presion
arterial
sistolica
90
mmhg
alteraciones
graves
de
la
circulacion
periferica
combinaciones
con
floctafenina
y
sultoprida
ver
apartado
4
5
4
4
advertencias
y
precauciones
especiales
de
empleo
ver
tambien
seccion
4
8
las
siguientes
advertencias
y
precauciones
son
aplicables
a
los
antagonistas
beta
adrenergicos
en
general
anestesia
el
bloqueo
beta
continuado
reduce
el
riesgo
de
arritmias
durante
la
induccion
y
la
intubacion
si
se
interrumpe
el
bloqueo
beta
en
la
preparacion
de
la
cirugia
se
debera
discontinuar
el
antagonista
beta
adrenergico
al
menos
24
horas
antes
se
debe
tener
precaucion
con
el
uso
de
ciertos
anestesicos
que
causan
depresion
miocardica
el
paciente
puede
protegerse
frente
a
reacciones
vagales
mediante
administracion
intravenosa
de
atropina
cardiovascular
en
general
los
antagonistas
beta
adrenergicos
no
deben
utilizarse
en
pacientes
con
insuficiencia
cardiaca
congestiva
icc
no
tratada
a
menos
que
su
estado
este
estabilizado
en
pacientes
con
cardiopatia
coronaria
el
tratamiento
con
antagonistas
beta
adrenergicos
debe
discontinuarse
gradualmente
p
ej
en
1
2
semanas
si
es
necesario
la
terapia
de
sustitucion
debe
iniciarse
al
mismo
tiempo
para
prevenir
la
exacerbacion
de
la
angina
pectoris
los
antagonistas
beta
adrenergicos
pueden
inducir
bradicardia
si
el
pulso
desciende
por
debajo
de
50
55
latidos
minuto
en
reposo
y
o
el
paciente
experimenta
sintomas
que
sugieren
una
bradicardia
se
debe
reducir
la
dosis
los
antagonistas
beta
adrenergicos
deben
emplearse
con
precaucion
·
en
pacientes
con
alteraciones
de
la
circulacion
periferica
sindrome
o
enfermedad
de
raynaud
claudicacion
intermitente
ya
que
puede
producirse
un
agravamiento
de
estas
alteraciones
·
en
pacientes
con
bloqueo
cardiaco
de
primer
grado
debido
al
efecto
negativo
de
los
beta
bloqueantes
sobre
el
tiempo
de
conduccion
·
en
pacientes
con
angina
de
prinzmetal
debido
a
vasoconstriccion
arterial
coronaria
mediada
por
el
receptor
alfa
los
antagonistas
beta
adrenergicos
pueden
incrementar
el
numero
y
la
duracion
de
los
ataques
de
angina
la
combinacion
de
nebivolol
con
antagonistas
de
los
canales
del
calcio
del
tipo
verapamilo
y
diltiazem
con
medicamentos
antiarritmicos
de
clase
i
y
con
medicamentos
antihipertensivos
de
accion
central
generalmente
no
esta
recomendada
para
mas
detalles
remitirse
a
la
seccion
4
5
metabolico
endocrino
nebivolol
no
afecta
los
niveles
de
glucosa
en
pacientes
diabeticos
de
todos
modos
se
debe
tener
precaucion
en
pacientes
diabeticos
ya
que
nebivolol
puede
enmascarar
ciertos
sintomas
de
hipoglucemia
taquicardia
palpitaciones
los
bloqueantes
beta
adrenergicos
pueden
enmascarar
los
sintomas
de
taquicardia
en
el
hipertiroidismo
una
supresion
brusca
puede
intensificar
los
sintomas
respiratorio
ministerio
en
pacientes
con
enfermedad
pulmonar
obstructiva
cronica
los
antagonistas
beta
adrenergicos
deben
utilizarse
con
precaucion
ya
que
se
puede
agravar
la
broncoconstriccion
otros
los
pacientes
con
historia
de
psoriasis
deberan
tomar
antagonistas
beta
adrenergicos
solamente
despues
de
un
estudio
detallado
los
antagonistas
beta
adrenergicos
pueden
incrementar
la
sensibilidad
frente
a
alergenos
y
la
gravedad
de
las
reacciones
anafilacticas
los
medicamentos
betabloqueantes
pueden
disminuir
la
lagrimacion
este
medicamento
contiene
lactosa
los
pacientes
con
intolerancia
hereditaria
a
galactosa
insuficiencia
de
lactasa
de
lapp
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento
el
inicio
del
tratamiento
de
la
insuficiencia
cardiaca
cronica
con
nebivolol
requiere
una
monitorizacion
regular
para
la
posologia
y
modo
de
administracion
remitirse
a
la
seccion
4
2
la
interrupcion
del
tratamiento
no
debe
realizarse
bruscamente
a
menos
que
este
claramente
indicado
para
mayor
informacion
remitirse
a
la
seccion
4
2
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
farmacodinamicas
combinaciones
contraindicadas
floctafenina
aine
los
betabloqueantes
pueden
impedir
las
reacciones
cardiovasculares
de
compensacion
asociadas
a
la
hipotension
o
al
shock
que
pueden
inducirse
por
floctafenina
sultoprida
antipsicotico
nebivolol
no
debe
administrase
de
forma
concomitante
con
sultoprida
ya
que
existe
un
mayor
riesgo
de
arritmia
ventricular
combinaciones
no
recomendadas
antiarritmicos
de
clase
i
quinidina
hidroquinidina
cibenzolina
flecainida
disopiramida
lidocaina
mexiletina
propafenona
puede
potenciarse
el
efecto
sobre
el
tiempo
de
conduccion
atrioventricular
y
puede
aumentar
el
efecto
inotropico
negativo
ver
apartado
4
4
antagonistas
de
los
canales
del
calcio
del
tipo
verapamilo
diltiazem
influencia
negativa
sobre
la
contractibilidad
y
la
conduccion
atrioventricular
la
administracion
intravenosa
de
verapamilo
en
pacientes
tratados
con
beta
bloqueantes
puede
desencadenar
una
profunda
hipotension
y
un
bloqueo
atrioventricular
ver
apartado
4
4
antihipertensivos
de
accion
central
clonidina
guanfacina
moxonidina
metildopa
rilmenidina
el
uso
concomitante
de
medicamentos
antihipertensivos
de
accion
central
puede
empeorar
la
insuficiencia
cardiaca
por
un
descenso
del
tono
simpatico
a
nivel
central
reduccion
de
la
frecuencia
cardiaca
y
del
gasto
cardiaco
vasodilatacion
ver
apartado
4
4
una
interrupcion
brusca
particularmente
si
es
previa
a
la
discontinuacion
de
un
beta
bloqueante
puede
incrementar
el
riesgo
de
hipertension
de
rebote
combinaciones
que
deben
usarse
con
precaucion
medicamentos
antiarritmicos
de
clase
iii
amiodarona
puede
potenciarse
el
efecto
sobre
el
tiempo
de
conduccion
atrio
ventricular
anestesicos
liquidos
volatiles
halogenados
el
uso
concomitante
de
antagonistas
beta
adrenegicos
y
anestesicos
puede
atenuar
la
taquicardia
refleja
e
incrementar
el
riesgo
de
hipotension
ver
apartado
4
4
como
regla
general
evitar
la
interrupcion
repentina
del
tratamiento
beta
bloqueante
el
anestesista
debe
ser
informado
cuando
el
paciente
este
tomando
nebivolol
specifar
5
mg
comprimidos
efg
insulina
y
farmacos
antidiabeticos
orales
aunque
nebivolol
no
afecta
los
niveles
de
glucosa
el
uso
concomitante
puede
enmascarar
ciertos
sintomas
de
hipoglucemia
palpitaciones
taquicardia
baclofen
agente
antiespastico
amifostina
adyuvante
antineoplasico
el
uso
concomitante
con
antihipertensivos
es
probable
que
aumente
el
descenso
de
la
tension
arterial
por
lo
que
la
dosis
de
antihipertensivo
debera
ajustarse
convenientemente
mefloquina
medicamento
antimalarico
en
teoria
la
coadministracion
con
agentes
bloqueantes
adrenergicos
podria
contribuir
a
una
prolongacion
del
intervalo
qtc
combinaciones
a
tener
en
cuenta
glucosidos
digitalicos
el
uso
concomitante
puede
incrementar
el
tiempo
de
conduccion
atrio
ventricular
los
estudios
clinicos
con
nebivolol
no
han
mostrado
ninguna
evidencia
clinica
de
interaccion
nebivolol
no
modifica
la
cinetica
de
la
digoxina
antagonistas
del
calcio
del
tipo
de
las
dihidropiridinas
amlodipino
felodipino
lacidipino
nifedipino
nicardipino
nimodipino
nitrendipino
el
uso
concomitante
puede
incrementar
el
riesgo
de
hipotension
y
no
puede
excluirse
un
aumento
del
riesgo
de
deterioro
subsiguiente
de
la
funcion
ventricular
sistolica
en
pacientes
con
insuficiencia
cardiaca
antipsicoticos
antidepresivos
triciclicos
barbituricos
y
fenotiazinas
nitratos
organicos
al
igual
que
el
uso
de
otros
antihipertensivos
el
uso
concomitante
puede
aumentar
el
efecto
hipotensor
de
los
beta
bloqueantes
efecto
aditivo
medicamentos
antiinflamatorios
no
esteroideos
aines
no
afectan
al
efecto
reductor
de
la
presion
sanguinea
del
nebivolol
cabe
señalar
que
pueden
utilizarse
de
forma
segura
pequeñas
dosis
antitromboticas
diarias
de
acido
acetilsalicilico
50
o
100
mg
con
nebivolol
specifar
5
mg
comprimidos
efg
agentes
simpaticomimeticos
el
uso
concomitante
puede
contrarrestar
el
efecto
de
los
antagonistas
beta
adrenergicos
los
agentes
beta
adrenergicos
pueden
no
oponerse
a
la
accion
alfa
adrenergica
de
ciertos
agentes
simpaticomimeticos
con
ambos
efectos
tanto
alfa
como
beta
adrenergicos
riesgo
de
hipertension
bradicardia
severa
y
bloqueo
cardiaco
interacciones
farmacocineticas
dado
que
la
isoenzima
cyp2d6
esta
implicada
en
el
metabolismo
del
nebivolol
la
administracion
conjunta
con
sustancias
que
inhiben
esta
enzima
especialmente
paroxetina
fluoxetina
tioridazina
quinidina
terbinafina
bupropion
cloroquina
y
levomepromazina
puede
dar
lugar
a
un
aumento
de
los
niveles
plasmaticos
de
nebivolol
lo
que
se
asocia
a
un
mayor
riesgo
de
bradicardia
intensa
y
reacciones
adversas
la
administracion
conjunta
de
cimetidina
incremento
los
niveles
plasmaticos
de
nebivolol
sin
modificar
su
efecto
clinico
la
administracion
conjunta
de
ranitidina
no
afecto
la
farmacocinetica
de
nebivolol
dado
que
nebivolol
specifar
5
mg
comprimidos
efg
puede
tomarse
con
las
comidas
y
los
antiacidos
entre
comidas
ambos
tratamientos
pueden
co
prescribirse
combinando
nebivolol
con
nicardipina
se
incrementaron
ligeramente
los
niveles
en
plasma
de
ambos
farmacos
sin
modificar
el
efecto
clinico
la
administracion
junto
con
alcohol
furosemida
o
hidroclorotiazida
no
afecto
la
farmacocinetica
de
nebivolol
nebivolol
no
tuvo
efecto
sobre
la
farmacocinetica
y
la
farmacodinamia
de
la
warfarina
4
6
embarazo
y
lactancia
uso
en
el
embarazo
nebivolol
tiene
efectos
farmacologicos
que
pueden
causar
efectos
perjudiciales
durante
el
embarazo
y
o
en
el
feto
recien
nacido
en
general
los
bloqueantes
beta
adrenergicos
reducen
la
perfusion
placentaria
lo
cual
se
ha
asociado
a
retraso
en
el
crecimiento
muerte
intrauterina
aborto
o
parto
prematuro
pueden
producirse
efectos
adversos
por
ejemplo
hipoglucemia
y
bradicardia
en
el
feto
y
en
el
recien
nacido
si
el
tratamiento
con
bloqueantes
de
los
beta
adrenoceptores
es
necesario
es
preferible
administrar
un
bloqueante
adrenergico
beta1
selectivo
nebivolol
no
debe
usarse
durante
el
embarazo
a
menos
que
sea
claramente
necesario
si
el
tratamiento
con
nebivolol
se
considera
necesario
se
debe
monitorizar
el
flujo
sanguineo
uteroplacentario
y
el
crecimiento
del
feto
en
caso
de
efectos
perjudiciales
durante
el
embarazo
o
en
el
feto
se
debe
considerar
la
administracion
de
un
tratamiento
alternativo
el
recien
nacido
debe
ser
estrictamente
monitorizado
durante
los
3
primeros
dias
son
esperables
sintomas
de
hipoglicemia
y
bradicardia
uso
durante
la
lactancia
estudios
en
animales
han
demostrado
que
nebivolol
se
excreta
por
la
leche
materna
se
desconoce
si
este
principio
activo
se
excreta
por
la
lecha
humana
la
mayoria
de
beta
bloqueantes
particularmente
los
compuestos
lipofilicos
como
nebivolol
y
sus
metabolitos
activos
pasan
a
la
leche
materna
en
grado
variable
por
lo
tanto
no
se
recomienda
la
lactancia
durante
la
administracion
de
nebivolol
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
de
conducir
y
el
uso
de
maquinaria
los
estudios
farmacodinamicos
han
demostrado
que
nebivolol
no
afecta
la
funcion
psicomotora
algunos
pacientes
pueden
experimentar
efectos
adversos
ver
apartado
4
8
que
se
deben
principalmente
a
la
reduccion
de
la
tension
arterial
como
mareos
o
desmayos
cuando
estos
aparecen
debe
evitarse
el
conducir
o
realizar
otras
actividades
que
requieran
alerta
es
mas
probable
que
aparezcan
estos
efectos
tras
comenzar
el
tratamiento
o
tras
aumentos
de
dosis
4
8
reacciones
adversas
las
reacciones
adversas
estan
mencionadas
separadamente
para
la
hipertension
y
para
la
insuficiencia
cardiaca
cronica
dadas
las
diferencias
en
la
naturaleza
de
la
enfermedad
hipertension
las
reacciones
adversas
notificadas
se
tabulan
a
continuacion
clasificadas
por
organos
y
sistemas
y
segun
su
frecuencia
organo
frecuentes
poco
frecuentes
muy
raras
sistema
1
100
a
1
10
1
1
000
a
1
100
1
10
000
trastornos
pesadillas
depresion
psiquiatricos
trastornos
del
sistema
cefalea
vertigo
nervioso
parestesia
trastornos
oculares
vision
alterada
trastornos
cardiacos
bradicardia
insuficiencia
trastornos
vasculares
hipotension
aumento
trastornos
disnea
broncoespasmo
respiratorios
toracicos
y
mediastinicos
trastornos
estreñimiento
dispepsia
flatulencia
gastrointestinales
nauseas
diarrea
vomitos
trastornos
de
la
piel
y
prurito
rash
eritematoso
edema
angioneurotico
del
tejido
subcutaneo
agravamiento
de
la
trastornos
del
aparato
impotencia
reproductor
y
de
la
mama
trastornos
generales
y
cansancio
edema
alteraciones
en
el
lugar
de
administracion
las
siguientes
reacciones
adversas
se
han
observado
tambien
con
algunos
antagonistas
beta
adrenergicos
alucinaciones
psicosis
confusion
extremidades
frias
cianoticas
fenomeno
de
raynaud
sequedad
de
ojos
y
toxicidad
oculo
mucocutanea
de
tipo
practolol
los
beta
bloqueantes
pueden
producir
disminucion
de
la
lagrimacion
insuficiencia
cardiaca
cronica
los
datos
de
reacciones
adversas
en
pacientes
con
icc
se
han
obtenido
de
un
ensayo
clinico
controlado
con
placebo
en
el
que
se
incluyeron
1067
pacientes
que
fueron
tratados
con
nebivolol
y
1061
pacientes
tratados
con
placebo
en
este
estudio
se
registraron
reacciones
adversas
que
fueron
consideradas
como
minimo
posiblemente
relacionadas
con
la
medicacion
en
449
pacientes
tratados
con
nebivolol
42
1%
y
en
334
pacientes
tratados
con
placebo
31
5%
las
reacciones
adversas
mas
frecuentes
con
nebivolol
fueron
bradicardia
y
mareo
ambas
observadas
en
aproximadamente
el
11%
de
los
pacientes
las
frecuencias
correspondientes
en
el
grupo
placebo
fueron
aproximadamente
el
2%
y
el
7%
respectivamente
se
registraron
las
siguientes
incidencias
de
reacciones
adversas
como
minimo
posiblemente
relacionadas
con
el
medicamento
consideradas
especificamente
relevantes
en
el
tratamiento
de
la
insuficiencia
cardiaca
cronica
ministerio
el
empeoramiento
de
la
insuficiencia
cardiaca
ocurrio
en
el
5
8%
de
los
pacientes
tratados
con
nebivolol
comparado
con
el
5
2%
de
los
pacientes
tratados
con
placebo
la
hipotension
postural
fue
descrita
en
un
2
1%
de
los
pacientes
tratados
con
nebivolol
comparado
con
el
1
0%
de
los
pacientes
tratados
con
placebo
la
intolerancia
al
medicamento
ocurrio
en
un
1
6%
de
los
pacientes
tratados
con
nebivolol
comparado
con
el
0
8%
de
los
pacientes
tratados
con
placebo
el
bloqueo
atrioventricular
de
primer
grado
se
observo
en
un
1
4%
de
los
pacientes
tratados
con
nebivolol
comparado
con
el
0
9%
de
los
pacientes
tratados
con
placebo
el
edema
de
las
extremidades
inferiores
fue
descrito
en
un
1
0%
de
los
pacientes
tratados
con
nebivolol
comparado
con
un
0
2%
de
los
pacientes
tratados
con
placebo
4
9
sobredosis
no
hay
datos
disponibles
acerca
de
la
sobredosificacion
con
nebivolol
sintomas
los
sintomas
de
sobredosificacion
con
beta
bloqueantes
son
bradicardia
hipotension
broncoespasmo
e
insuficiencia
cardiaca
aguda
tratamiento
en
el
caso
de
sobredosificacion
o
en
caso
de
hipersensibilidad
el
paciente
debe
mantenerse
bajo
estricta
supervision
y
ser
tratado
en
una
unidad
de
cuidados
intensivos
los
niveles
de
glucosa
en
sangre
deben
comprobarse
la
absorcion
de
cualquier
residuo
del
farmaco
todavia
presente
en
el
tracto
gastrointestinal
debe
evitarse
mediante
lavado
gastrico
administracion
de
carbon
activado
y
un
laxante
puede
requerirse
respiracion
artificial
la
bradicardia
o
reacciones
vagales
importantes
deben
tratarse
por
administracion
de
atropina
o
metilatropina
la
hipotension
y
el
shock
deben
tratarse
con
plasma
sustitutos
del
plasma
y
si
es
necesario
con
catecolaminas
el
efecto
beta
bloqueante
puede
contrarrestarse
mediante
la
administracion
intravenosa
lenta
de
hidrocloruro
de
isoprenalina
empezando
con
una
dosis
de
aproximadamente
5
µg
min
o
dobutamina
empezando
con
una
dosis
de
2
5
µg
min
hasta
que
se
haya
obtenido
el
efecto
requerido
en
casos
refractarios
puede
combinarse
isoprenalina
con
dopamina
si
esto
no
produce
el
efecto
deseado
puede
considerarse
la
administracion
intravenosa
de
50
100
µg
kg
de
glucagon
si
es
necesario
la
inyeccion
puede
repetirse
pasada
una
hora
para
continuar
si
es
necesario
con
una
perfusion
i
v
de
glucagon
70
µg
kg
h
en
casos
extremos
de
bradicardia
resistente
al
tratamiento
puede
implantarse
un
marcapasos
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
agente
beta
bloqueante
selectivo
codigo
atc
c07ab12
nebivolol
es
un
racemato
de
dos
enantiomeros
srrr
nebivolol
o
d
nebivolol
y
rsss
nebivolol
o
l
nebivolol
es
un
farmaco
que
combina
dos
actividades
farmacologicas
·
es
un
antagonista
competitivo
y
selectivo
de
los
receptores
beta
este
efecto
se
atribuye
al
enantiomero
srrr
d
enantiomero
ministerio
·
tiene
una
ligera
accion
vasodilatadora
debido
a
una
interaccion
con
la
via
de
l
arginina
oxido
nitrico
dosis
unicas
y
repetidas
de
nebivolol
reducen
el
ritmo
cardiaco
y
la
presion
sanguinea
en
reposo
y
durante
el
ejercicio
tanto
en
individuos
normotensos
como
en
pacientes
hipertensos
el
efecto
antihipertensivo
se
mantiene
durante
el
tratamiento
cronico
a
dosis
terapeuticas
nebivolol
carece
de
antagonismo
alfa
adrenergico
durante
el
tratamiento
agudo
y
cronico
con
nebivolol
en
pacientes
hipertensos
la
resistencia
vascular
sistemica
disminuye
a
pesar
de
la
reduccion
de
la
frecuencia
cardiaca
la
reduccion
del
gasto
cardiaco
tanto
en
reposo
como
durante
el
ejercicio
puede
verse
limitada
debido
a
un
aumento
del
volumen
sistolico
la
relevancia
clinica
de
estas
diferencias
hemodinamicas
en
comparacion
con
otros
antagonistas
de
los
receptores
beta1
no
esta
completamente
establecida
en
pacientes
hipertensos
nebivolol
aumenta
la
respuesta
vascular
a
acetilcolina
ach
mediada
por
oxido
nitrico
no
la
cual
esta
disminuida
en
pacientes
con
disfuncion
endotelial
en
un
estudio
realizado
de
morbi
mortalidad
controlado
con
placebo
que
incluyo
a
2128
pacientes
de
70
años
mediana
de
edad
de
75
2
años
afectos
de
insuficiencia
cardiaca
cronica
estable
con
o
sin
deterioro
de
la
fraccion
de
eyeccion
ventricular
izquierda
media
fevi
36
±
12
3%
con
la
siguiente
distribucion
fevi
menor
de
35%
en
el
56%
de
los
pacientes
fevi
entre
35
y
45%
en
el
25%
de
los
pacientes
y
fevi
mayor
de
45%
en
el
19%
de
los
pacientes
seguidos
durante
una
media
de
tiempo
de
20
meses
la
administracion
de
nebivolol
como
tratamiento
añadido
a
la
medicacion
estandar
del
paciente
prolongo
de
forma
significativa
el
tiempo
de
aparicion
de
muerte
o
de
hospitalizacion
por
causas
cardiovasculares
objetivo
principal
de
eficacia
con
una
reduccion
del
riesgo
relativo
del
14
%
reduccion
absoluta
4
2
%
esta
reduccion
del
riesgo
se
puso
de
manifiesto
tras
6
meses
de
tratamiento
y
se
mantuvo
a
lo
largo
del
tratamiento
mediana
de
duracion
18
meses
la
eficacia
de
nebivolol
se
mostro
independiente
de
la
edad
el
sexo
o
la
fraccion
de
eyeccion
del
ventriculo
izquierdo
de
la
poblacion
en
estudio
el
beneficio
sobre
la
mortalidad
de
cualquier
origen
no
mostro
significacion
estadistica
frente
a
placebo
reduccion
absoluta
2
3%
en
los
pacientes
tratados
con
nebivolol
se
observo
una
reduccion
de
la
muerte
subita
4
1
%
vs
6
6%
reduccion
relativa
del
38%
estudios
in
vitro
e
in
vivo
en
animales
han
demostrado
que
nebivolol
no
tiene
actividad
simpaticomimetica
intrinseca
estudios
in
vitro
e
in
vivo
en
animales
demuestran
que
a
dosis
farmacologicas
nebivolol
no
tiene
accion
estabilizadora
de
membrana
en
voluntarios
sanos
nebivolol
no
tiene
efecto
significativo
sobre
la
capacidad
maxima
de
ejercicio
ni
la
resistencia
5
2
propiedades
farmacocineticas
nebivolol
es
un
beta
bloqueante
cardioselectivo
lipofilico
sin
propiedades
isa
o
estabilizadoras
de
la
membrana
l
enantiomero
tambien
tiene
efecto
vasodilatador
mediado
por
oxido
nitrico
d
enantiomero
ministerio
absorcion
ambos
enantiomeros
de
nebivolol
son
rapidamente
absorbidos
despues
de
su
administracion
oral
la
absorcion
de
nebivolol
no
se
afecta
por
la
comida
nebivolol
se
puede
administrar
con
o
sin
comida
metabolismo
nebivolol
se
metaboliza
ampliamente
en
parte
a
hidroxi
metabolitos
activos
nebivolol
se
metaboliza
via
hidroxilacion
aliciclica
y
aromatica
n
desalquilacion
y
glucuronidacion
ademas
se
forman
glucuronidos
de
los
hidroxi
metabolitos
el
metabolismo
de
nebivolol
mediante
hidroxilacion
aromatica
esta
supeditado
al
polimorfismo
oxidativo
genetico
que
depende
de
cyp2d6
la
biodisponibilidad
oral
de
nebivolol
como
promedio
es
del
12%
en
metabolizadores
rapidos
y
es
virtualmente
completa
en
metabolizadores
lentos
en
el
estado
de
equilibrio
y
para
iguales
niveles
de
dosis
el
maximo
de
concentracion
plasmatica
para
nebivolol
inalterado
es
unas
23
veces
mayor
en
los
metabolizadores
lentos
que
en
los
metabolizadores
extensivos
cuando
se
considera
farmaco
inalterado
mas
metabolitos
la
diferencia
en
el
maximo
de
concentraciones
plasmaticas
es
de
1
3
a
1
4
veces
a
causa
de
la
variacion
debida
al
metabolismo
la
dosis
de
nebivolol
specifar
5
mg
comprimidos
efg
siempre
debe
ajustarse
de
forma
individual
a
los
requerimientos
del
paciente
los
metabolizadores
lentos
pueden
requerir
dosis
inferiores
ademas
debera
ajustarse
la
dosis
en
pacientes
de
mas
de
65
años
pacientes
con
insuficiencia
renal
y
pacientes
con
insuficiencia
hepatica
ver
apartado
4
2
en
los
metabolizadores
rapidos
las
semividas
de
eliminacion
de
los
enantiomeros
de
nebivolol
son
de
una
media
de
10
horas
en
metabolizadores
lentos
son
de
3
a
5
veces
mas
largas
en
los
metabolizadores
rapidos
los
niveles
plasmaticos
del
enantiomero
rsss
son
ligeramente
superiores
a
los
del
enantiomero
srrr
en
los
metabolizadores
lentos
esta
diferencia
es
mayor
en
los
metabolizadores
rapidos
las
semividas
de
eliminacion
de
los
hidroximetabolitos
de
ambos
enantiomeros
son
de
una
media
de
24
horas
y
unas
dos
veces
mas
en
los
metabolizadores
lentos
los
niveles
plasmaticos
en
estado
de
equilibrio
en
la
mayoria
de
los
individuos
metabolizadores
rapidos
se
alcanzan
en
24
horas
para
nebivolol
y
en
pocos
dias
para
los
hidroxi
metabolitos
las
concentraciones
plasmaticas
son
proporcionales
a
la
dosis
entre
1
y
30
mg
la
farmacocinetica
de
nebivolol
no
se
afecta
por
la
edad
distribucion
en
plasma
ambos
enantiomeros
de
nebivolol
estan
predominantemente
ligados
a
albumina
la
union
a
proteinas
plasmaticas
de
srrr
nebivolol
es
del
98
1%
y
del
97
9%
para
el
rsss
nebivolol
el
volumen
de
distribucion
esta
entre
10
1
y
39
4
l
kg
excrecion
una
semana
despues
de
la
administracion
el
38%
de
la
dosis
es
excretada
en
la
orina
y
el
48%
en
las
heces
la
excrecion
urinaria
de
nebivolol
no
modificado
es
de
menos
del
0
5%
de
la
dosis
5
3
datos
preclinicos
sobre
seguridad
los
datos
preclinicos
obtenidos
de
estudios
convencionales
de
genotoxicidad
y
carcinogenesis
potencial
no
muestran
un
riesgo
especial
para
los
humanos
6
datos
farmaceuticos
6
1
lista
de
excipientes
lactosa
monohidrato
crospovidona
tipo
a
poloxamero188
povidona
k
30
celulosa
microcristalina
estearato
magnesico
6
2
incompatibilidades
no
aplicable
6
3
periodo
de
validez
20
meses
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
6
5
naturaleza
y
contenido
del
envase
los
comprimidos
se
presentan
en
envase
blister
pvc
pe
pvdc
aluminio
de
7
y
10
formatos
de
28
comprimidos
6
6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
specifar
s
a
1
28
octovriou
str
ag
varvara
12351
atenas
grecia
tel
30
210
5401500
fax
30
210
5401600
correo
electronico
info@specifar
gr
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
ministerio
noviembre
de
2007
10
fecha
de
la
revision
del
texto
prospectos
de
medicamentos