neblik
12
µg
polvo
en
capsulas
para
inhalacion
60
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
neblik®
12
microgramos
polvo
en
capsulas
para
inhalacion
1
denominacion
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4.2
posologia
y
forma
de
administracion
neblik
polvo
esta
indicado
en
adultos
incluidos
pacientes
de
edad
avanzada
y
niños
mayores
de
5
años
neblik
polvo
para
inhalacion
capsula
dura
debe
utilizarse
unicamente
con
el
dispositivo
aerolizer
que
se
proporciona
en
el
envase
de
neblik
adultos
asma
para
el
tratamiento
de
mantenimiento
regular
1
capsula
para
inhalacion
12
microgramos
dos
veces
al
dia
en
casos
mas
graves
pueden
administrarse
2
capsulas
dos
veces
al
dia
si
es
necesario
pueden
administrarse
para
aliviar
los
sintomas
habituales
una
o
dos
capsulas
diarias
adicionales
respecto
a
la
dosis
prescrita
como
dosis
de
mantenimiento
sin
embargo
si
la
necesidad
de
aumentar
la
dosis
es
mas
que
ocasional
es
decir
con
una
frecuencia
superior
a
dos
dias
por
semana
debera
consultarse
con
el
medico
y
reajustar
la
dosis
ya
que
ello
puede
ser
indicativo
de
empeoramiento
de
la
afeccion
subyacente
neblik
no
debe
utilizarse
para
aliviar
los
sintomas
agudos
de
un
ataque
de
asma
en
el
caso
de
que
se
produzca
un
ataque
agudo
debera
utilizarse
un
agonista
beta2
de
corta
duracion
ver
epigrafe
4.4
advertencias
y
precauciones
especiales
de
empleo
profilaxis
frente
al
broncoespasmo
inducido
por
el
ejercicio
o
por
exposicion
inevitable
a
un
alergeno
conocido
una
capsula
para
inhalacion
12
microgramos
como
minimo
15
minutos
antes
del
ejercicio
o
exposicion
en
pacientes
con
historial
de
broncoespasmo
grave
pueden
ser
necesarias
como
profilaxis
dos
capsulas
para
inhalacion
24
microgramos
enfermedad
pulmonar
obstructiva
cronica
para
el
tratamiento
de
mantenimiento
regular
1
capsula
para
inhalacion
12
microgramos
dos
veces
al
dia
en
casos
mas
graves
pueden
administrarse
2
capsulas
dos
veces
al
dia
niños
a
partir
de
5
años
de
edad
asma
para
el
tratamiento
de
mantenimiento
regular
1
capsula
para
inhalacion
12
microgramos
dos
veces
al
dia
profilaxis
frente
al
broncoespasmo
inducido
por
el
ejercicio
o
por
exposicion
inevitable
a
un
alergeno
conocido
una
capsula
para
inhalacion
12
microgramos
como
minimo
15
minutos
antes
del
ejercicio
o
exposicion
neblik
no
esta
recomendado
en
niños
menores
de
5
años
adultos
y
niños
a
partir
de
5
años
de
edad
dado
que
el
efecto
broncodilatador
de
neblik
persiste
todavia
de
forma
significativa
a
las
12
horas
la
terapia
de
mantenimiento
de
dos
inhalaciones
al
dia
permite
controlar
en
la
mayoria
de
casos
la
broncoconstriccion
asociada
a
afecciones
cronicas
tanto
durante
el
dia
como
durante
la
noche
4.3
contraindicaciones
hipersensibilidad
al
formoterol
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
formoterol
el
principio
activo
de
neblik
pertenece
a
la
clase
de
agonistas
beta2
adrenergicos
de
larga
duracion
en
un
estudio
con
salmeterol
un
agonista
beta2
de
larga
duracion
diferente
se
observo
una
mayor
tasa
de
muertes
debido
al
asma
en
los
pacientes
tratados
con
salmeterol
13
13176
que
en
el
grupo
placebo
3
13179
no
se
ha
realizado
un
estudio
adecuado
para
determinar
si
la
tasa
de
muertes
relacionadas
con
el
asma
incrementaba
con
neblik
el
tratamiento
con
formoterol
no
debe
utilizarse
y
no
es
suficiente
como
tratamiento
inicial
del
asma
neblik
no
debe
ser
administrado
conjuntamente
con
otro
agonista
beta2
de
larga
duracion
dosis
recomendada
el
medico
debera
revalorar
el
tratamiento
del
asma
si
persisten
los
sintomas
o
si
es
necesario
aumentar
la
dosis
de
neblik
para
controlarlos
ya
que
suele
ser
indicativo
de
un
empeoramiento
de
la
afeccion
subyacente
ministerio
una
vez
que
se
hayan
controlado
los
sintomas
del
asma
se
puede
tener
en
cuenta
la
posibilidad
de
reducir
gradualmente
la
dosis
de
neblik
es
importante
un
control
de
forma
regular
de
los
pacientes
a
los
que
se
les
esta
disminuyendo
la
dosis
de
neblik
debe
utilizarse
la
dosis
minima
eficaz
de
neblik
tratamiento
antiinflamatorio
cuando
se
traten
pacientes
con
asma
neblik
debera
utilizarse
unicamente
como
tratamiento
adicional
para
pacientes
que
no
son
controlados
adecuadamente
con
otras
medicaciones
para
el
control
del
asma
p.ej
corticosteroides
inhalados
a
dosis
baja
o
media
o
cuya
gravedad
de
la
enfermedad
justifique
claramente
la
iniciacion
de
tratamiento
con
dos
terapias
de
mantenimiento
incluyendo
neblik
aunque
neblik
puede
administrarse
como
tratamiento
complementario
cuando
los
corticosteroides
inhalados
no
proporcionan
un
adecuado
control
del
asma
los
pacientes
no
deben
iniciar
el
tratamiento
con
neblik
durante
una
exacerbacion
aguda
grave
o
si
estan
sufriendo
un
empeoramiento
significativo
o
un
deterioro
agudo
del
asma
cuando
se
prescriba
neblik
los
pacientes
deberan
ser
evaluados
para
determinar
si
la
terapia
antiinflamatoria
que
reciben
es
la
adecuada
los
pacientes
no
deberan
interrumpir
la
terapia
antiiflamatoria
tras
la
introduccion
de
neblik
aunque
mejoren
los
sintomas
exacerbaciones
asmaticas
durante
el
tratamiento
con
neblik
pueden
producirse
acontecimientos
adversos
graves
relacionados
con
el
asma
y
exacerbaciones
se
debe
pedir
a
los
pacientes
que
continuen
el
tratamiento
pero
que
acudan
a
su
medico
si
los
sintomas
del
asma
siguen
sin
estar
controlados
o
empeoran
tras
comenzar
el
tratamiento
con
neblik
ensayos
clinicos
con
neblik
sugirieron
una
mayor
incidencia
de
exacerbaciones
asmaticas
graves
en
pacientes
que
recibieron
neblik
que
en
aquellos
que
recibieron
placebo
ver
apartado
4.8
reacciones
adversas
estos
estudios
no
permiten
una
cuantificacion
precisa
de
las
diferencias
en
la
tasa
de
exacerbaciones
asmaticas
graves
entre
grupos
de
tratamiento
neblik
no
debe
utilizarse
para
aliviar
los
sintomas
del
asma
agudo
en
el
caso
de
que
se
produzca
un
ataque
agudo
debera
utilizarse
un
agonista
beta2
de
corta
duracion
los
pacientes
deberan
ser
informados
de
la
necesidad
de
solicitar
tratamiento
medico
inmediatamente
si
su
asma
empeora
de
forma
repentina
condiciones
concomitantes
los
pacientes
que
reciban
neblik
deberan
ser
vigilados
estrechamente
sobre
todo
en
lo
relativo
al
rango
de
dosis
en
los
siguientes
casos
cardiopatia
isquemica
arritmias
cardiacas
especialmente
bloqueo
auriculoventricular
de
tercer
grado
descompensacion
cardiaca
grave
estenosis
aortica
subvalvular
idiopatica
cardiomiopatia
obstructiva
hipertrofica
tirotoxicosis
y
prolongacion
sospechada
o
conocida
del
intervalo
qt
qtc
0,44
seg
ver
epigrafe
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
debido
al
efecto
hiperglucemico
de
los
estimulantes
beta2
en
pacientes
diabeticos
se
recomienda
realizar
controles
de
glucosa
en
sangre
hipopotasemia
el
tratamiento
con
agonistas
beta2
puede
originar
una
hipopotasemia
potencialmente
grave
la
hipopotasemia
puede
incrementar
la
predisposicion
a
las
arritmias
cardiacas
se
recomienda
especial
precaucion
en
pacientes
con
asma
grave
ya
que
la
hipopotasemia
puede
ser
potenciada
por
hipoxia
y
por
tratamientos
concomitantes
ver
epigrafe
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
en
tales
situaciones
se
recomienda
controlar
los
niveles
de
potasio
serico
broncoespasmo
paradojico
al
igual
que
con
otros
tratamientos
por
inhalacion
se
tendra
presente
la
posibilidad
de
un
broncoespasmo
paradojico
en
tal
caso
se
retirara
inmediatamente
el
preparado
y
se
instituira
una
medicacion
alternativa
los
pacientes
con
problemas
hereditarios
raros
de
intolerancia
a
la
galactosa
insuficiencia
de
lactasa
grave
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deberan
tomar
neblik
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
neblik
al
igual
que
otros
agonistas
beta2
debe
administrarse
con
precaucion
a
pacientes
que
estan
siendo
tratados
con
farmacos
tales
como
quinidina
disopiramida
procainamida
fenotiazinas
antihistaminicos
inhibidores
de
la
monoaminooxidasa
y
antidepresivos
triciclicos
o
cualquier
otro
farmaco
que
se
conozca
que
puede
prolongar
el
intervalo
qt
ya
que
estos
farmacos
pueden
potenciar
la
accion
de
los
agonistas
adrenergicos
sobre
el
sistema
cardiovascular
los
farmacos
que
se
conoce
prolongan
el
intervalo
qt
poseen
un
riesgo
incrementado
de
arritmias
ventriculares
ver
epigrafe
4.4
advertencias
y
precauciones
especiales
de
empleo
la
administracion
concomitante
de
otros
agentes
simpaticomimeticos
puede
potenciar
las
reacciones
adversas
de
neblik
el
tratamiento
concomitante
con
derivados
de
la
xantina
esteroides
o
diureticos
puede
potenciar
el
posible
efecto
hipopotasemico
de
los
agonistas
beta2
ver
epigrafe
4.4
advertencias
y
precauciones
especiales
de
empleo
los
bloqueantes
beta-adrenergicos
pueden
debilitar
o
antagonizar
el
efecto
de
neblik
por
lo
que
no
deberian
darse
beta-bloqueantes
incluidos
colirios
con
neblik
a
no
ser
que
no
exista
otra
alternativa
4.6
embarazo
y
lactancia
embarazo
no
se
ha
establecido
todavia
la
seguridad
de
neblik
durante
el
embarazo
y
la
lactancia
no
se
utilizara
durante
la
gestacion
a
menos
que
no
se
disponga
de
otra
alternativa
mas
segura
al
igual
que
con
otros
estimulantes
beta2-adrenergicos
puede
verse
inhibido
el
parto
debido
al
efecto
relajante
sobre
la
musculatura
lisa
uterina
lactancia
se
desconoce
si
el
formoterol
pasa
a
la
leche
materna
se
ha
detectado
sustancia
activa
en
la
leche
de
ratas
lactantes
por
este
motivo
se
valorara
cuidadosamente
en
cada
caso
los
beneficios
frente
a
los
riesgos
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinas
se
debe
aconsejar
a
los
pacientes
que
experimenten
mareo
u
otras
reacciones
adversas
similares
que
se
abstengan
de
conducir
o
manejar
maquinaria
4.8
reacciones
adversas
exacerbaciones
asmaticas
graves
los
ensayos
clinicos
controlados
con
placebo
de
un
minimo
de
4
semanas
de
duracion
de
tratamiento
realizados
con
neblik
sugirieron
una
mayor
incidencia
de
exacerbaciones
asmaticas
graves
en
pacientes
que
recibieron
neblik
0,9
%
para
10
a
12
microgramos
dos
veces
al
dia
1,9
%
para
24
microgramos
dos
veces
al
dia
que
en
aquellos
que
recibieron
placebo
0,3
%
experiencia
en
adolescentes
y
adultos
con
asma
en
dos
ensayos
principales
controlados
de
12
semanas
de
duracion
realizados
para
la
presentacion
a
registro
en
us
con
la
participacion
combinada
de
1.095
pacientes
de
12
años
de
edad
y
mayores
se
produjeron
exacerbaciones
asmaticas
graves
empeoramiento
agudo
del
asma
dando
como
resultado
la
hospitalizacion
mas
comunmente
con
neblik
24
microgramos
dos
veces
al
dia
9
271
3,3
%
que
con
neblik
12
microgramos
dos
veces
al
dia
1
275
0,4
%
placebo
2
277
0,7
%
o
albuterol
2
272
0,7
%
teniendo
en
cuenta
esta
observacion
se
realizo
un
ensayo
clinico
posterior
en
el
que
participaron
2.085
pacientes
para
comparar
los
efectos
adversos
graves
relacionados
con
el
asma
en
los
grupos
de
dosis
superior
e
inferior
los
resultados
de
este
ensayo
de
16
semanas
no
mostraron
una
relacion
aparente
con
la
dosis
para
neblik
el
porcentaje
de
pacientes
con
exacerbaciones
asmaticas
graves
en
este
estudio
fue
un
poco
mas
elevado
para
neblik
que
para
placebo
para
los
tres
grupos
de
tratamiento
doble
ciego
neblik
24
microgramos
dos
veces
al
dia
2
527
0,4
%
neblik
12
microgramos
dos
veces
al
dia
3
527
0,6
%
y
placebo
1
514
0,2
%
y
para
el
grupo
de
tratamiento
abierto
neblik
12
microgramos
dos
veces
al
dia
mas
un
maximo
de
dos
dosis
adicionales
al
dia
1
517
0.2
%
experiencia
en
niños
a
partir
de
5
años
de
edad
con
asma
se
investigo
la
seguridad
de
neblik
12
microgramos
dos
veces
al
dia
comparado
con
neblik
24
microgramos
dos
veces
al
dia
y
placebo
en
un
ensayo
clinico
de
52
semanas
de
duracion
doble
ciego
randomizado
multicentrico
extenso
en
el
que
participaron
518
niños
con
asma
de
5
a
12
años
de
edad
con
la
necesidad
de
tratamiento
diario
con
broncodilatadores
y
antiinflamatorios
se
observaron
exacerbaciones
asmaticas
graves
en
un
mayor
numero
de
niños
que
recibieron
neblik
24
microgramos
dos
veces
al
dia
11
171
6,4
%
o
neblik
12
microgramos
dos
veces
al
dia
8
171
4,7
%
que
en
niños
que
recibieron
placebo
0
176
0,0
%
otras
reacciones
adversas
las
reacciones
adversas
tabla
1
se
clasifican
en
orden
descendiente
de
frecuencias
tal
y
como
se
describe
a
continuacion
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
casos
aislados
tabla
1
trastornos
del
sistema
inmunologico
muy
raras
hipersensibilidad
incluyendo
hipotension
urticaria
edema
ministerio
trastornos
psiquiatricos
poco
frecuentes
agitacion
ansiedad
nerviosismo
insomnio
trastornos
del
sistema
nervioso
frecuentes
cefalea
temblor
poco
frecuentes
mareo
muy
rara
disgeusia
trastornos
cardiacos
frecuentes
palpitaciones
poco
frecuentes
taquicardia
muy
rara
edema
periferico
trastornos
respiratorios
toracicos
y
mediastinicos
poco
frecuentes
broncoespasmo
irritacion
de
garganta
trastornos
gastrointestinales
muy
rara
nauseas
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
poco
frecuentes
calambres
musculares
mialgia
se
han
observado
las
siguientes
reacciones
adversas
con
otras
formulaciones
de
neblik
tos
y
rash
4.9
sobredosis
sintomas
una
sobredosificacion
de
neblik
probablemente
producira
los
efectos
tipicos
de
los
estimulantes
beta2-adrenergicos
nauseas
vomitos
cefalea
temblor
somnolencia
palpitaciones
taquicardia
arritmias
ventriculares
acidosis
metabolica
hipopotasemia
hiperglucemia
tratamiento
esta
indicado
el
tratamiento
de
apoyo
y
sintomatico
en
casos
graves
debera
procederse
a
la
hospitalizacion
puede
considerarse
la
posibilidad
de
utilizar
un
betabloqueante
cardioselectivo
pero
unicamente
bajo
la
supervision
de
un
medico
y
con
extrema
precaucion
ya
que
existe
el
riesgo
de
provocar
un
broncoespasmo
5
propiedades
farmacologicas
de
este
medicamento
5.2
propiedades
farmacocineticas
neblik
tiene
un
intervalo
de
dosis
terapeutico
de
12
a
24
microgramos
dos
veces
al
dia
se
obtuvieron
datos
sobre
la
farmacocinetica
del
formoterol
plasmatico
tras
la
inhalacion
de
dosis
superiores
a
la
que
se
recomienda
para
los
individuos
sanos
y
en
la
dosis
terapeutica
recomendada
para
los
pacientes
con
epoc
la
excrecion
urinaria
del
formoterol
inalterado
utilizada
como
medida
indirecta
de
la
exposicion
sistemica
se
correlaciona
con
los
datos
de
disposicion
plasmatica
del
farmaco
las
semividas
de
eliminacion
calculadas
para
la
orina
y
el
plasma
son
similares
absorcion
tras
la
inhalacion
de
una
dosis
unica
de
120
microgramos
de
formoterol
fumarato
en
voluntarios
sanos
formoterol
se
absorbio
rapidamente
en
el
plasma
donde
alcanzo
una
concentracion
maxima
de
266
pmol
l
a
los
5
minutos
de
la
inhalacion
en
los
pacientes
con
epoc
tratados
durante
12
semanas
con
12
o
24
microgramos
de
formoterol
fumarato
dos
veces
al
dia
las
concentraciones
plasmaticas
de
formoterol
variaron
entre
11,5
y
25,7
pmol
l
y
entre
23,3
y
50,3
pmol
l
respectivamente
a
los
10
minutos
2
horas
y
6
horas
de
la
inhalacion
los
ensayos
que
investigaron
la
excrecion
urinaria
acumulativa
del
formoterol
y
o
de
sus
enantiomeros
r
r
o
s
s
indican
que
la
cantidad
de
formoterol
disponible
en
la
circulacion
aumenta
de
forma
proporcional
a
la
dosis
inhalada
12-96
microgramos
tras
la
inhalacion
de
12
o
24
microgramos
de
formoterol
fumarato
dos
veces
al
dia
durante
12
semanas
la
excrecion
urinaria
de
formoterol
inalterado
incremento
entre
el
63
y
73%
la
ultima
con
respecto
a
la
primera
dosis
en
pacientes
con
asma
y
entre
el
19
y
el
38%
en
pacientes
con
epoc
esto
sugiere
una
acumulacion
limitada
de
formoterol
en
plasma
con
dosis
multiple
no
hubo
una
acumulacion
relativa
de
un
enantiomero
sobre
el
otro
despues
de
dosis
repetidas
tal
y
como
se
ha
descrito
para
otros
farmacos
administrados
por
inhalacion
es
probable
que
la
mayor
parte
del
formoterol
administrado
mediante
inhalador
sea
ingerido
y
mas
tarde
absorbido
a
partir
del
tracto
gastrointestinal
cuando
se
administraron
80
microgramos
de
formoterol
fumarato
marcado-h3
via
oral
a
dos
voluntarios
sanos
como
minimo
se
absorbio
el
65%
del
farmaco
distribucion
la
union
del
formoterol
a
proteinas
plasmaticas
fue
del
61
al
64%
y
la
union
a
la
albumina
serica
humana
fue
del
34%
no
existe
saturacion
de
los
lugares
de
union
en
el
rango
de
concentraciones
alcanzado
con
dosis
terapeuticas
metabolismo
formoterol
se
elimina
principalmente
por
via
metabolica
siendo
la
glucuronidacion
directa
de
la
molecula
la
principal
via
de
metabolismo
otra
via
metabolica
es
la
0-desmetilacion
seguida
de
glucuronidacion
la
sulfoconjugacion
del
formoterol
y
la
desformilacion
seguida
por
sulfoconjugacion
son
vias
secundarias
la
existencia
de
numerosas
isoenzimas
que
catalizan
la
glucuronidacion
ugt1a1
1a3
1a6
1a7
1a8
1a9
1a10
2b7
y
2b15
y
la
o-desmetilacion
cyp2d6
2c19
2c9
y
2a6
del
formoterol
sugiere
un
bajo
potencial
de
interaccion
farmacologica
por
inhibicion
de
alguna
isoenzima
especifica
del
metabolismo
de
formoterol
formoterol
no
inhibe
las
isoenzimas
del
citocromo
p450
a
las
concentraciones
terapeuticas
excrecion
en
pacientes
asmaticos
y
con
epoc
tratados
durante
12
semanas
con
12
o
24
microgramos
de
formoterol
fumarato
dos
veces
al
dia
aproximadamente
el
10%
y
el
7%
de
la
dosis
respectivamente
se
recupero
en
la
orina
como
formoterol
inalterado
los
enantiomeros
r
r
y
s
s
constituyen
el
40%
y
60%
respectivamente
de
la
recuperacion
urinaria
del
formoterol
inalterado
tras
la
administracion
de
dosis
unicas
12-120
microgramos
a
voluntarios
sanos
y
tras
la
administracion
de
dosis
unicas
y
repetidas
a
pacientes
asmaticos
tanto
el
principio
activo
como
sus
metabolitos
se
excretaron
completamente
del
organismo
aproximadamente
dos
tercios
de
una
dosis
oral
aparecieron
en
orina
y
un
tercio
en
heces
el
aclaramiento
renal
del
formoterol
de
la
sangre
fue
de
150
ml
min
tras
la
inhalacion
de
una
dosis
unica
de
120
microgramos
de
formoterol
fumarato
en
voluntarios
sanos
la
semivida
de
eliminacion
terminal
del
formoterol
del
plasma
fue
de
10
h
y
las
semividas
de
eliminacion
terminal
de
los
enantiomeros
r
r
y
s
s
calculadas
a
partir
de
las
tasas
de
excrecion
urinarias
fueron
de
13,9
y
12,3
h
respectivamente
poblaciones
especiales
sexo
la
farmacocinetica
de
formoterol
tras
la
correccion
por
el
peso
corporal
no
presento
variaciones
significativas
entre
varones
y
mujeres
geriatrica
la
farmacocinetica
de
formoterol
no
ha
sido
estudiada
en
pacientes
de
edad
avanzada
pediatrica
en
un
ensayo
realizado
con
niños
asmaticos
de
entre
5
y
12
años
de
edad
que
recibieron
12
o
24
microgramos
de
formoterol
fumarato
dos
veces
al
dia
mediante
inhalacion
durante
12
semanas
la
excrecion
urinaria
de
formoterol
inalterado
aumento
aproximadamente
entre
un
18
y
84%
comparado
con
las
cantidades
determinadas
despues
de
la
primera
dosis
la
tasa
de
acumulacion
en
niños
no
excedio
a
la
de
adultos
donde
el
incremento
estuvo
entre
el
63
y
el
73%
ver
el
epigrafe
de
absorcion
en
los
niños
estudiados
cerca
del
6%
de
la
dosis
se
recupero
en
la
orina
como
formoterol
inalterado
insuficiencia
renal
o
hepatica
no
se
ha
estudiado
la
farmacocinetica
del
formoterol
en
pacientes
con
insuficiencia
renal
o
hepatica
5.3
datos
preclinicos
sobre
seguridad
mutagenesis
se
han
llevado
a
cabo
ensayos
de
mutagenicidad
que
cubrian
un
amplio
numero
de
variables
finales
experimentales
no
se
encontraron
efectos
genotoxicos
en
ninguno
de
los
ensayos
in
vitro
e
in
vivo
efectuados
cancerogenesis
de
los
resultados
de
los
estudios
de
dos
años
de
duracion
en
ratas
y
ratones
se
concluye
que
formoterol
no
tiene
potencial
cancerogenico
los
ratones
macho
tratados
con
dosis
muy
elevadas
mostraron
una
incidencia
ligeramente
superior
de
tumores
benignos
de
las
celulas
subcapsulares
adrenales
no
obstante
estos
hallazgos
no
se
observaron
en
un
segundo
ensayo
de
alimentacion
en
ratones
en
el
cual
los
cambios
patologicos
consistieron
en
una
mayor
incidencia
de
tumores
benignos
del
musculo
liso
en
el
aparato
genital
femenino
y
de
tumores
hepaticos
en
ambos
sexos
con
las
dosis
elevadas
los
tumores
del
musculo
liso
son
un
efecto
conocido
de
los
agonistas
beta
cuando
se
administra
a
roedores
a
dosis
elevadas
los
dos
estudios
en
ratas
cubrian
diferentes
rangos
de
dosis
y
mostraron
un
aumento
de
leiomiomas
mesovaricos
estos
neoplasmas
benignos
estan
tipicamente
asociados
a
tratamientos
de
larga
duracion
en
ratas
con
dosis
elevadas
de
farmacos
beta2-adrenergicos
tambien
se
observo
un
aumento
en
la
incidencia
de
quistes
ovaricos
y
tumores
benignos
de
las
celulas
de
la
granulosa
teca
sin
embargo
los
efectos
de
los
agonistas
beta
sobre
el
ovario
de
ratas
son
tambien
conocidos
y
muy
probablemente
especificos
de
roedores
en
el
primer
estudio
con
las
dosis
mas
altas
se
observaron
otros
tipos
de
tumores
aunque
con
la
misma
incidencia
que
la
de
la
poblacion
historica
de
control
estos
tumores
no
aparecieron
con
dosis
mas
bajas
en
el
segundo
estudio
en
ratas
el
aumento
en
la
incidencia
de
tumores
no
fue
estadisticamente
significativo
en
ningun
caso
en
el
grupo
de
dosis
mas
baja
dosis
que
daba
lugar
a
una
exposicion
sistemica
unas
10
veces
superior
a
la
esperada
con
la
dosis
maxima
de
formoterol
recomendada
en
el
hombre
en
vista
de
ello
y
de
la
ausencia
de
efecto
mutagenico
se
considera
que
el
uso
terapeutico
de
formoterol
no
presenta
riesgo
cancerogenico
toxicidad
en
la
reproduccion
las
pruebas
con
animales
no
han
mostrado
efectos
teratogenos
despues
de
la
administracion
oral
formoterol
se
excreto
en
leche
de
ratas
lactantes
6
datos
farmaceuticos
6.2
incompatibilidades
se
desconocen
6.3
periodo
de
validez
18
meses
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25º
c
conservar
en
el
embalaje
original
envase
blister
junto
con
el
inhalador
para
protegerlo
de
la
humedad
6.5
naturaleza
y
contenido
del
recipiente
blister
de
alu
alu
al
pa
al
pvc
blister
con
60
capsulas
un
dispositivo
para
inhalacion
inhalador
ce
el
dispositivo
para
inhalacion
se
halla
en
conformidad
con
la
directiva
93
42
cee
6.6
instrucciones
de
uso
y
manipulacion
para
asegurar
la
administracion
correcta
del
farmaco
un
medico
u
otro
profesional
sanitario
debe
·
mostrar
al
paciente
como
utilizar
el
inhalador
·
dispensar
las
capsulas
unicamente
junto
con
el
inhalador
·
advertir
al
paciente
que
las
capsulas
son
unicamente
para
via
inhalatoria
y
no
para
tragar
las
instrucciones
de
uso
detalladas
se
incluyen
en
el
prospecto
para
el
paciente
se
debe
advertir
al
paciente
que
la
capsula
de
gelatina
puede
fragmentarse
y
pequeñas
piezas
de
la
misma
puedan
alcanzar
la
boca
o
garganta
despues
de
la
inhalacion
la
tendencia
a
que
esto
ocurra
es
minima
si
no
se
perfora
la
capsula
mas
que
una
vez
no
obstante
la
capsula
esta
fabricada
de
gelatina
comestible
que
no
es
perjudicial
para
la
salud
las
capsulas
deben
ser
retiradas
del
blister
solo
inmediatamente
antes
de
su
uso
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
septiembre
2003
10
fecha
de
la
revision
del
texto
diciembre
2006
prospectos
de
medicamentos