neblik
aerosol
50
pulsaciones
aerosol
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
4
datos
clinicos
inhalados
u
orales
no
debera
modificarse
al
introducir
neblik
incluso
aunque
mejoren
los
sintomas
la
persistencia
de
sintomas
o
la
necesidad
de
aumentar
la
dosis
de
neblik
para
controlarlos
suelen
ser
indicativos
de
un
empeoramiento
de
la
afeccion
subyacente
y
justifica
un
replanteamiento
de
la
terapia
se
han
comunicado
casos
mortales
con
el
uso
excesivo
de
preparados
aerosoles
que
contenian
estimulantes
ß
adrenergicos
aunque
se
desconoce
su
causa
exacta
en
varios
casos
se
registro
paro
cardiaco
por
este
motivo
se
hara
saber
al
paciente
la
importancia
de
seguir
estrictamente
las
recomendaciones
posologicas
sin
sobrepasar
la
dosis
maxima
tolerada
los
pacientes
que
reciban
formoterol
seran
vigilados
estrechamente
sobre
todo
en
lo
relativo
al
rango
de
dosis
en
los
siguientes
casos
vease
tambien
contraindicaciones
cardiopatia
isquemica
infarto
de
miocardio
hipertension
grave
arritmias
cardiacas
insuficiencia
cardiaca
grave
el
tratamiento
con
agonistas
ß2
puede
originar
una
hipopotasemia
potencialmente
grave
se
recomienda
especial
precaucion
en
caso
de
asma
grave
ya
que
este
efecto
puede
ser
potenciado
por
tratamientos
concomitantes
ver
el
apartado
de
interacciones
y
por
hipoxia
en
tales
situaciones
se
recomienda
controlar
los
niveles
de
potasio
serico
al
igual
que
con
otros
tratamientos
por
inhalacion
se
tendra
presente
la
posibilidad
de
un
broncospasmo
paradojico
ver
reacciones
adversas
en
tal
caso
se
retirara
inmediatamente
el
preparado
y
se
instituira
una
medicacion
alternativa
debido
al
efecto
hiperglicemico
de
los
estimulantes
ß2
en
pacientes
diabeticos
se
recomiendan
controles
de
glucosa
en
sangre
al
inicio
del
tratamiento
con
neblik
neblik
aerosol
no
esta
recomendado
en
niños
menores
de
6
años
debido
a
la
limitada
experiencia
en
este
grupo
de
edad
4
e
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
farmacos
tales
como
quinidina
disopiramida
procainamida
fenotiazinas
antihistaminicos
y
antidepresivos
triciclicos
pueden
estar
asociados
a
una
prolongacion
del
intervalo
qt
y
a
un
aumento
del
riesgo
de
arritmias
ventriculares
ver
contraindicaciones
la
administracion
adicional
de
agentes
simpaticomimeticos
puede
potenciar
las
reacciones
cardiovasculares
neblik
se
administrara
con
precaucion
a
los
pacientes
que
estan
siendo
tratados
con
inhibidores
de
la
mao
o
con
antidepresivos
triciclicos
ya
que
puede
potenciarse
la
accion
de
los
estimulantes
ß2
adrenergicos
sobre
el
sistema
cardiovascular
el
tratamiento
concomitante
con
derivados
de
la
xantina
esteroides
o
diureticos
puede
potenciar
cualquier
efecto
hipopotasemico
de
los
agonistas
ß2
la
hipopotasemia
puede
incrementar
la
susceptibilidad
a
las
arritmias
cardiacas
en
pacientes
tratados
con
digital
los
bloqueantes
ß
adrenergicos
no
selectivos
pueden
disminuir
o
antagonizar
la
accion
de
neblik
por
lo
que
no
deberian
darse
ß
bloqueantes
incluidos
colirios
con
neblik
a
no
ser
que
no
exista
otra
alternativa
4
f
embarazo
y
lactancia
no
se
ha
establecido
todavia
la
seguridad
de
neblik
durante
el
embarazo
y
la
lactancia
no
se
utilizara
durante
la
gestacion
a
menos
que
no
se
disponga
de
otra
alternativa
mas
segura
al
igual
que
con
otros
estimulantes
ß2
adrenergicos
puede
verse
inhibido
el
parto
debido
al
efecto
relajante
sobre
la
musculatura
lisa
se
desconoce
si
el
formoterol
pasa
a
la
leche
materna
se
ha
detectado
sustancia
activa
en
ratas
lactantes
por
este
motivo
se
valorara
cuidadosamente
en
cada
caso
los
beneficios
frente
a
los
riesgos
ministerio
4
g
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
el
paciente
debera
ser
informado
sobre
la
posibilidad
de
que
pueda
verse
limitada
su
capacidad
para
conducir
vehiculos
o
manejar
maquinas
debido
a
la
aparicion
de
efectos
indeseables
como
temblor
o
agitacion
4
h
reacciones
adversas
sistema
musculoesqueletico
ocasionales
temblor
raros
calambres
musculares
mialgia
sistema
cardiovascular
ocasionales
palpitaciones
raros
taquicardia
fibrilacion
auricular
extrasistoles
e
hipertension
arterial
sistema
nervioso
central
ocasionales
cefalea
raros
agitacion
mareo
ansiedad
nerviosismo
insomnio
vertigo
tracto
respiratorio
raros
broncoespasmo
paradojico
ver
advertencias
sequedad
de
boca
irritacion
local
raros
irritacion
orofaringea
otros
casos
aislados
reacciones
de
hipersensibilidad
como
hipotension
severa
urticaria
4
i
sobredosificacion
sintomas
la
sobredosificacion
probablemente
producira
los
efectos
tipicos
de
los
estimulantes
ß2
adrenergicos
nauseas
vomitos
cefalea
temblor
somnolencia
palpitaciones
taquicardia
arritmias
ventriculares
hipotension
acidosis
metabolica
hipopotasemia
hiperglucemia
tratamiento
en
caso
de
sobredosificacion
con
neblik
se
suspendera
inmediatamente
el
tratamiento
y
se
efectuara
una
terapia
de
apoyo
y
sintomatico
en
casos
graves
debera
procederse
a
la
hospitalizacion
puede
considerarse
la
posibilidad
de
utilizar
un
betabloqueante
cardioselectivo
con
extrema
precaucion
ya
que
existe
el
riesgo
de
provocar
un
broncoespasmo
5
propiedades
farmacologicas
de
este
medicamento
ministerio
tanto
las
caracteristicas
farmacocineticas
de
la
formulacion
oral
de
formoterol
son
en
gran
parte
aplicables
a
la
formulacion
aerosol
dosis
orales
de
hasta
300
µg
de
formoterol
fumarato
se
absorben
rapidamente
desde
el
tracto
gastrointestinal
la
sustancia
inalterada
alcanza
la
cmax
en
plasma
en
0
5
1
hora
el
grado
de
absorcion
de
una
dosis
oral
de
80
µg
es
igual
o
superior
al
65%
la
farmacocinetica
de
formoterol
parece
ser
lineal
en
el
margen
de
dosis
orales
investigado
es
decir
de
20
a
300
µg
la
administracion
oral
repetida
de
40
a
160
µg
por
dia
no
da
lugar
a
acumulacion
del
farmaco
en
el
organismo
tras
inhalacion
de
dosis
terapeuticas
formoterol
no
puede
detectarse
en
plasma
utilizando
los
metodos
analiticos
actualmente
disponibles
sin
embargo
de
las
velocidades
de
excrecion
urinaria
se
deduce
una
rapida
absorcion
tras
la
inhalacion
la
velocidad
maxima
de
excrecion
tras
administracion
de
12
y
de
24
µg
se
alcanza
como
maximo
a
las
1
5
horas
la
fijacion
a
proteinas
plasmaticas
asciende
al
61
64%
y
no
se
produce
saturacion
en
el
rango
de
concentraciones
alcanzadas
con
dosis
terapeuticas
formoterol
se
elimina
principalmente
por
metabolismo
siendo
la
glucuronizacion
directa
de
la
molecula
la
principal
via
tanto
el
principio
activo
como
sus
metabolitos
se
excretan
completamente
del
organismo
aproximadamente
dos
tercios
de
una
dosis
oral
aparecen
en
orina
y
un
tercio
en
heces
en
base
a
las
concentraciones
plasmaticas
a
las
6
8
o
12
horas
tras
administracion
oral
se
ha
calculado
una
semivida
de
unas
2
3
horas
de
las
velocidades
de
excrecion
urinaria
tras
3
a
16
horas
de
la
inhalacion
se
obtuvo
una
semivida
de
5
horas
5
c
datos
preclinicos
sobre
seguridad
mutagenesis
no
se
encontraron
efectos
genotoxicos
en
ninguno
de
los
tests
in
vitro
o
in
vivo
efectuados
cancerogenesis
de
los
resultados
de
los
estudios
de
dos
años
de
duracion
en
ratas
y
ratones
se
concluye
que
formoterol
no
tiene
potencial
cancerogenico
si
bien
ratones
macho
tratados
con
dosis
muy
elevadas
mostraron
una
incidencia
ligeramente
superior
de
tumores
benignos
de
las
celulas
subcapsulares
adrenales
estos
tumores
se
consideran
resultado
de
alteraciones
en
el
proceso
fisiologico
de
envejecimiento
los
dos
estudios
en
ratas
cubrian
diferentes
rangos
de
dosis
y
mostraron
un
aumento
de
leiomiomas
mesovaricos
estos
neoplasmas
benignos
estan
tipicamente
asociados
a
tratamientos
de
larga
duracion
en
ratas
con
dosis
elevadas
de
farmacos
ß2
adrenergicos
tambien
se
observo
un
aumento
en
la
incidencia
de
quistes
ovaricos
y
tumores
benignos
de
las
celulas
de
la
granulosa
teca
sin
embargo
son
tambien
conocidos
y
muy
probablemente
especificos
de
roedores
los
efectos
de
los
agonistas
ß
sobre
el
ovario
de
ratas
en
uno
de
los
estudios
se
observaron
otros
tipos
de
tumores
con
las
dosis
mas
altas
aunque
con
la
misma
incidencia
que
la
de
la
poblacion
historica
de
control
estos
tumores
no
aparecieron
con
dosis
mas
bajas
en
el
otro
estudio
el
aumento
en
la
incidencia
de
tumores
no
fue
estadisticamente
significativo
en
ningun
caso
en
el
grupo
de
dosis
mas
baja
dosis
que
daba
lugar
a
una
exposicion
sistemica
unas
10
veces
superior
a
la
esperada
con
la
dosis
maxima
de
formoterol
recomendada
en
el
hombre
en
vista
de
ello
y
de
la
ausencia
de
efecto
mutagenico
se
considera
que
el
uso
terapeutico
de
formoterol
no
presenta
riesgo
cancerogenico
estudios
de
reproduccion
las
pruebas
con
animales
no
han
mostrado
efectos
teratogenos
despues
de
la
administracion
oral
formoterol
fue
excretado
en
la
leche
de
ratas
lactantes
6
datos
farmaceuticos
ministerio
de
sanidad
y
consumo
agencia
española
de
medicamentos
y
productos
sanitarios
6
b
incompatibilidades
se
desconocen
6
c
periodo
de
validez
12
meses
6
d
precauciones
especiales
de
conservacion
hasta
la
dispensacion
al
paciente
conservar
en
nevera
8ºc
hasta
la
fecha
maxima
de
dispensacion
no
dispensar
al
paciente
pasada
esta
fecha
anotar
la
fecha
de
venta
en
la
etiqueta
del
envase
despues
de
la
dispensacion
al
paciente
conservar
a
menos
de
25ºc
pero
no
en
nevera
y
utilizar
en
un
periodo
de
3
meses
desde
su
dispensacion
proteger
de
la
luz
solar
directa
6
e
naturaleza
y
contenido
del
recipiente
recipiente
de
aluminio
con
valvula
dosificadora
y
adaptador
boquilla
de
pvc
con
4
ml
de
solucion
y
0
96
mg
de
formoterol
fumarato
cada
pulsacion
libera
12
µg
aerosol
dosificado
para
50
pulsaciones
aunque
cada
envase
contiene
un
numero
superior
de
pulsaciones
no
deberia
utilizarse
mas
alla
del
numero
de
pulsaciones
indicado
6
f
instrucciones
de
uso
manipulacion
para
asegurar
la
administracion
correcta
del
farmaco
el
paciente
debe
ser
instruido
por
el
medico
u
otro
profesional
sanitario
en
el
manejo
del
inhalador
neblik
tambien
puede
usarse
junto
con
un
dispositivo
espaciador
la
administracion
de
neblik
aerosol
a
niños
esta
condicionada
a
la
habilidad
individual
para
utilizar
el
aerosol
correctamente
incluyendo
la
tecnica
de
inhalacion
la
aplicacion
deberia
efectuarse
solo
bajo
supervision
de
un
adulto
para
su
utilizacion
el
aerosol
debera
estar
a
temperatura
ambiente
el
aerosol
debe
agitarse
antes
de
su
uso
antes
de
usar
un
inhalador
nuevo
o
cuando
el
inhalador
no
se
ha
usado
durante
mas
de
una
semana
debera
efectuarse
una
pulsacion
previa
al
aire
manejo
del
inhalador
sostener
el
inhalador
entre
el
indice
y
el
pulgar
en
posicion
vertical
con
la
boquilla
en
la
parte
inferior
y
expulsar
el
aire
normalmente
colocar
la
boquilla
en
la
boca
apretando
firmemente
los
labios
fig
1
empezar
a
inspirar
lentamente
por
la
boca
y
apretar
inmediatamente
el
cartucho
de
metal
con
el
indice
al
tiempo
que
sigue
inspirando
de
forma
fig
1
constante
y
profunda
fig
2
contener
la
respiracion
durante
unos
10
segundos
como
minimo
si
se
requiere
una
segunda
inhalacion
efectuarla
al
cabo
de
1
minuto
aproximadamente
limpiar
el
aerosol
regularmente
para
ello
separar
la
boquilla
del
cartucho
de
metal
y
aclarar
la
boquilla
y
el
capuchon
en
agua
templada
fig
2
puede
usarse
un
jabon
suave
en
cuyo
caso
debera
aclararse
bien
7
nombre
y
domicilio
del
titular
de
la
autorizacion
de
astellas
pharma
s
a
paseo
del
club
deportivo
nº1
bloque
14
basf
pharma
28223
pozuelo
de
alarcon
madrid
fecha
d
la
28050
mde
id
ultima
revision
8
f
t
noviembre
2004
noviembre
1999
prospectos
de
medicamentos