nemactil
50
mg
comprimidos
30
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
nemactil
10
nemactil
50
nemactil
gotas
2
composicion
cualitativa
y
cuantitativa
nemactil
10
cada
comprimido
contiene
10
mg
de
periciazina
nemactil
50
cada
comprimido
contiene
50
mg
de
periciazina
nemactil
gotas
solucion
al
4%
1
gota
=
1
mg
de
periciazina
lista
de
excipientes
en
6
1
3
forma
farmaceutica
nemactil
10
comprimidos
nemactil
50
comprimidos
nemactil
gotas
solucion
en
gotas
4
datos
clinicos
4
1
indicaciones
terapeuticas
trastornos
del
caracter
y
del
comportamiento
conducta
agresiva
agitacion
psicomotriz
negativismo
inadaptacion
al
medio
escolar
profesional
social
o
de
la
comunidad
hospitalaria
etc
observados
en
epilepsia
oligofrenia
neurosis
psicopatias
psicosis
seniles
alcoholismo
episodios
agudos
de
las
neurosis
neurosis
obsesivas
psicosis
agudas
y
cronicas
esquizofrenias
delirios
cronicos
4
2
posologia
y
forma
de
administracion
la
posologia
es
muy
variable
segun
las
indicaciones
y
la
edad
del
sujeto
la
dosis
diaria
sera
repartida
en
2
3
tomas
·
trastornos
del
caracter
y
del
comportamiento
adultos
10
60
mg
dia
ancianos
5
15
mg
dia
niños
1
mg
por
año
de
edad
·
neurosis
adulto
50
250
mg
dia
·
psicosis
adulto
50
200
mg
segun
el
tipo
y
curso
evolutivo
4
3
contraindicaciones
hipersensibilidad
a
la
periazina
o
fenotiazinas
riesgo
de
glaucoma
de
angulo
agudo
riesgo
de
retencion
urinaria
ligada
a
problemas
uretroprostaticos
enfermedad
de
parkinson
antecedentes
de
agranulocitosis
de
porfiria
asociacion
con
levodopa
ver
apartado
4
5
de
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
ingestion
de
alcohol
ver
apartado
4
5
de
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
asociacion
con
guanetidina
y
sultopride
niños
menores
de
3
años
4
4
advertencias
y
precauciones
especiales
de
empleo
sindrome
neuroleptico
maligno
en
el
caso
de
hipertermia
inexplicable
se
interrumpira
el
tratamiento
ya
que
puede
ser
uno
de
los
sintomas
del
sindrome
maligno
descrito
con
el
tratamiento
con
neurolepticos
cuyas
manifestaciones
clinicas
incluyen
rigidez
hipertermia
y
trastornos
vegetativos
accidente
cerebrovascular
en
ensayos
clinicos
randomizados
frente
a
placebo
llevados
a
cabo
en
una
poblacion
de
ancianos
con
demencia
y
tratados
con
algunos
farmacos
antipsicoticos
atipicos
se
ha
observado
que
el
riesgo
de
episodios
cerebrovasculares
se
triplica
se
desconoce
el
mecanismo
por
el
que
se
produce
el
aumento
de
dicho
riesgo
no
se
puede
excluir
el
aumento
de
este
riesgo
con
otros
farmacos
antipsicoticos
o
en
otras
poblaciones
de
pacientes
nemactil
debe
usarse
con
precaucion
en
pacientes
con
factores
de
riesgo
de
sufrir
accidentes
cerebrovasculares
utilizar
nemactil
con
precaucion
en
·
pacientes
parkinsonianos
·
ancianos
mayor
susceptibilidad
a
los
efectos
de
sedacion
e
hipotension
ortostatica
·
afecciones
cardio
vasculares
graves
hipotension
·
insuficiencia
renal
y
o
hepatica
riesgo
de
sobredosificacion
·
pacientes
con
antecedentes
de
enfermedad
hepatica
en
los
tratamientos
prolongados
se
recomienda
vigilancia
de
la
presion
ocular
y
control
hematologico
los
enfermos
epilepticos
deben
monitorizarse
estrechamente
vigilancia
clinica
y
evaluacion
eeg
debido
a
que
el
umbral
epileptogeno
puede
descender
evitar
la
exposicion
al
sol
los
neurolepticos
fenotiacinicos
pueden
potenciar
la
prolongacion
del
intervalo
qt
que
incrementa
el
riesgo
de
comienzo
de
arritmias
ventriculares
serias
de
tipo
torsades
de
pointes
hecho
que
es
potencialmente
fatal
muerte
subita
la
prolongacion
qt
se
exacerba
en
particular
en
presencia
de
bradicardia
hipokalemia
y
prolongacion
qt
congenita
o
adquirida
por
ejemplo
inducida
por
medicamentos
ver
apartado
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
si
la
situacion
clinica
lo
permite
deben
realizarse
evaluaciones
medicas
y
de
laboratorio
para
excluir
posibles
factores
de
riesgo
antes
de
iniciar
el
tratamiento
con
un
agente
neuroleptico
y
cuando
se
considere
necesario
durante
el
tratamiento
ver
apartado
4
8
reacciones
adversas
se
recomienda
una
estricta
vigilancia
de
las
reacciones
adversas
principalmente
neurologicas
de
los
niños
tratados
con
nemactil
en
niños
menores
de
3
años
su
uso
esta
contraindicado
vease
apartado
4
3
contraindicaciones
uso
en
ancianos
debe
utilizarse
con
precaucion
en
este
tipo
de
poblacion
debido
a
una
mayor
sensibilidad
a
la
sedacion
y
a
la
hipotension
ortostatica
advertencia
sobre
excipientes
nemactil
10
este
preparado
contiene
almidon
de
trigo
lo
cual
debe
tenerse
en
cuenta
en
los
enfermos
celiacos
nemactil
50
este
preparado
contiene
almidon
de
trigo
lo
cual
debe
tenerse
en
cuenta
en
los
enfermos
celiacos
nemactil
gotas
contiene
etanol
como
excipiente
por
lo
que
debe
administrarse
con
precaucion
en
pacientes
con
enfermedad
hepatica
alcoholismo
epilepsia
y
en
mujeres
embarazadas
el
preparado
en
gotas
contiene
ademas
250
mg
ml
de
sacarosa
lo
que
debera
tenerse
en
cuenta
cuando
se
administre
a
enfermos
diabeticos
nemactil
gotas
por
contener
glicerol
como
excipiente
puede
ser
perjudicial
a
dosis
elevadas
puede
provocar
dolor
de
cabeza
molestias
de
estomago
y
diarrea
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
levodopa
la
administracion
conjunta
de
levodopa
con
periciazina
antagoniza
los
efectos
de
la
levodopa
vease
apartado
4
3
contraindicaciones
en
el
caso
de
aparicion
de
sindrome
extrapiramidal
inducido
por
la
administracion
de
neurolepticos
no
se
utilizara
levodopa
sino
que
se
utilizara
un
anticolinergico
alcohol
la
ingestion
de
alcohol
aumenta
el
efecto
sedante
de
los
neurolepticos
vease
apartados
4
3
contraindicaciones
y
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
guanetidina
la
administracion
conjunta
de
guanetidina
con
periciazina
produce
una
disminucion
del
efecto
antihipertensivo
de
la
guanetidina
vease
apartado
4
3
contraindicaciones
sultopride
la
administracion
conjunta
de
sultopride
con
periciazina
produce
un
aumento
del
riesgo
de
alteraciones
del
ritmo
ventricular
especialmente
torsade
de
pointes
al
haber
adicion
de
los
efectos
electrofisiologicos
vease
apartado
4
3
contraindicaciones
otros
farmacos
que
pueden
prolongar
el
intervalo
qt
·
antiarritmicos
quinidina
procainamida
amiodarona
mibefradil
·
antibioticos
eritromicina
cotrimazol
trimetroprim
sulfametoxazol
azitromicina
ketoconazol
pentamidina
·
farmacos
que
actuan
sobre
la
motilidad
gastrointestinal
cisaprida
·
antihistaminicos
terfenadina
·
hipolipemiantes
probucol
·
otros
agentes
psicotropicos
antidepresivos
triciclicos
y
tetraciclicos
haloperidol
y
otras
fenotiazinas
·
otros
agentes
organofosforados
y
vasopresina
tambien
hay
que
tener
en
cuenta
las
siguientes
interacciones
sales
oxidos
e
hidroxidos
de
aluminio
magnesio
y
calcio
producen
una
disminucion
de
la
absorcion
digestiva
de
los
neurolepticos
fenotiazinicos
se
aconseja
tomarlos
al
menos
con
2
horas
de
diferencia
antihipertensivos
se
produce
un
aumento
de
la
actividad
antihipertensiva
y
mayor
riesgo
de
hipotension
ortostatica
ministerio
otros
depresores
del
sistema
nervioso
central
sedantes
derivados
morfinicos
analgesicos
y
antitusigenos
barbituricos
antihistaminicos
h1
hipnoticos
ansioliticos
clonidina
y
sustancias
relacionadas
metadona
y
talidomida
al
administrar
este
tipo
de
productos
concomitantemente
con
nemactil
se
producira
un
mayor
efecto
depresor
del
sistema
nervioso
central
atropina
y
otras
sustancias
atropinicas
antidepresivos
tipo
imipramina
antihistaminicos
h1
sedantes
antiparkinsonianos
anticolinergicos
antiespasmodicos
atropinicos
disopiramida
producen
una
adicion
de
las
reacciones
adversas
de
tipo
atropinico
retencion
urinaria
sequedad
de
boca
4
6
embarazo
y
lactancia
embarazo
los
estudios
experimentales
en
animales
no
han
mostrado
evidencias
sobre
una
posible
accion
teratogena
en
la
especie
humana
no
se
ha
evaluado
el
riesgo
teratogenico
de
la
periciazina
por
lo
que
si
es
posible
se
desaconseja
su
uso
los
datos
obtenidos
de
diferentes
estudios
epidemiologicos
prospectivos
realizados
con
otras
fenotiazinas
son
contradictorios
con
respecto
al
riesgo
de
malformaciones
en
recien
nacidos
cuyas
madres
han
sido
tratadas
con
altas
dosis
de
neurolepticos
durante
el
embarazo
se
han
comunicado
raramente
casos
de
·
sintomas
gastrointestinales
relacionados
con
las
propiedades
atropinicas
de
las
fenotiazinas
distension
abdominal
ileo
meconial
excrecion
retardada
del
meconio
dificultad
en
el
inicio
de
la
lactancia
·
otros
sintomas
relacionados
con
propiedades
atropinicas
taquicardia
trastornos
neurologicos
etc
·
sindromes
extrapiramidales
si
se
considera
necesario
la
continuacion
del
tratamiento
durante
el
embarazo
seria
conveniente
·
limitar
la
duracion
del
tratamiento
durante
el
embarazo
·
disminuir
la
dosis
de
neuroleptico
lo
maximo
posible
al
final
del
embarazo
·
establecer
un
periodo
de
vigilancia
de
las
funciones
neurologicas
y
digestivas
del
recien
nacido
lactancia
se
desaconseja
su
utilizacion
debido
a
la
falta
de
estudios
sobre
su
posible
paso
a
la
leche
materna
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
por
el
riesgo
de
somnolencia
diurna
se
debe
advertir
a
los
pacientes
que
no
deberan
conducir
vehiculos
ni
utilizar
maquinas
sobre
todo
al
principio
del
tratamiento
4
8
reacciones
adversas
trastornos
sanguineos
y
del
sistema
linfatico
agranulocitosis
leucopenia
trastornos
endocrinos
hiperprolactinemia
amenorrea
galactorrea
ginecomastia
disregulacion
termica
trastornos
del
metabolismo
y
nutricion
aumento
de
peso
alteracion
de
la
tolerancia
a
la
glucosa
trastornos
psiquiatricos
indiferencia
reacciones
de
ansiedad
cambios
de
estado
de
animo
trastornos
del
sistema
nervioso
·
a
dosis
usuales
sedacion
o
somnolencia
mas
frecuente
al
principio
del
tratamiento
hipotension
ortostatica
efectos
anticolinergicos
sequedad
de
boca
retencion
urinaria
problemas
de
acomodacion
ocular
·
a
dosis
elevadas
discinesias
precoces
torticolis
espasmodicas
crisis
oculogiras
trismus
o
tardias
sindrome
extrapiramidal
acinesia
acatisia
hipertonia
excitacion
motora
sindrome
neuroleptico
maligno
vease
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
trastornos
oculares
descenso
del
tono
ocular
retinopatia
pigmentaria
deposito
de
manchas
oscuras
en
el
segmento
anterior
del
ojo
debido
a
la
acumulacion
de
producto
en
general
sin
que
afecte
a
la
vision
trastornos
cardiacos
prolongacion
del
intervalo
qt
que
puede
desencadenar
arritmia
ventricular
vease
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
apartado
4
3
contraindicaciones
y
apartado
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
existen
informes
aislados
de
muerte
subita
con
posibles
causas
de
origen
cardiaco
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
asi
como
casos
de
muerte
subita
inexplicable
en
pacientes
que
reciben
neurolepticos
fenotiacinicos
trastornos
gastrointestinales
estreñimiento
ileo
paralitico
trastornos
hepatobiliares
se
han
comunicado
muy
raramente
reacciones
de
ictericia
colestatica
y
daño
hepatico
en
su
mayor
parte
de
tipo
colestatico
o
mixto
trastornos
de
la
piel
y
del
tejido
subcutaneo
fotosensibilidad
alergia
trastornos
del
sistema
reproductor
se
ha
comunicado
raramente
casos
de
priapismo
investigaciones
positivacion
de
la
determinacion
de
anticuerpos
antinucleares
sin
clinica
de
lupus
eritematoso
4
9
sobredosis
sindrome
parkisoniano
gravisimo
coma
no
existe
antidoto
especifico
en
caso
de
intoxicacion
aguda
se
puede
combatir
con
medicacion
antisintomatica
adecuada
a
la
intensidad
o
a
la
persistencia
de
las
perturbaciones
funcionales
y
perfusiones
venosas
de
analepticos
cardiovasculares
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
los
neurolepticos
poseen
propiedades
antidopaminergicas
que
son
responsables
de
el
efecto
antipsicotico
buscado
en
terapeutica
los
efectos
secundarios
sindrome
extrapiramidal
disquinesias
hiperprolactinemia
en
el
caso
de
la
periciazina
esta
actividad
antidopaminergica
es
de
importancia
media
la
actividad
antipsicotica
es
moderada
y
los
efectos
extrapiramidales
son
tambien
muy
moderados
la
molecula
posee
ademas
propiedades
antihistaminicas
adrenoliticas
y
anticolinergicas
marcadas
6
datos
farmaceuticos
ministerio
6
1
lista
de
excipientes
nemactil
10
almidon
de
trigo
fosfato
bicalcico
estearato
de
magnesio
barniz
hidroxipropilmetilcelulosa
polioxietilenglicol
20
000
agua
desmineralizada
alcohol
96º
nemactil
50
almidon
de
trigo
fosfato
bicalcico
estearato
de
magnesio
barniz
hidroxipropilmetilcelulosa
polioxietilenglicol
20
000
agua
desmineralizada
alcohol
96º
nemactil
gotas
ac
tartarico
ac
ascorbico
sacarosa
glicerina
bidestilada
alcohol
etilico
96º
esencia
de
menta
caramelo
al
amoniaco
agua
desmineralizada
6
2
incompatibilidades
no
aplicable
6
3
periodo
de
validez
5
años
6
4
precauciones
especiales
de
conservacion
nemactil
10
y
nemactil
50
no
conservar
a
temperatura
superior
a
25ºc
nemactil
gotas
proteger
de
la
luz
6
5
naturaleza
y
contenido
del
envase
nemactil
10
envase
de
50
comprimidos
nemactil
50
envases
de
30
comprimidos
nemactil
gotas
frasco
de
10
ml
6
6
instrucciones
de
uso
y
manipulacion
nemactil
10
y
50
ninguna
especial
nemactil
gotas
con
el
objeto
de
facilitar
y
obtener
una
correcta
dosificacion
el
frasco
lleva
incorporado
un
cuentagotas
con
un
dispositivo
de
seguridad
de
color
rojo
7
titular
de
la
autorizacion
de
comercializacion
titular
sanofi
aventis
france
paris
francia
representante
local
sanofi
aventis
s
a
josep
pla
nº
2
08019
barcelona
8
numero
de
autorizacion
de
comercializacion
nemactil
10
nº
reg
42
851
nemactil
50
nº
reg
49
193
nemactil
gotas
nº
reg
41
573
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
nemactil
10
marzo
1966
nemactil
50
diciembre
1970
nemactil
gotas
octubre
1965
10
fecha
de
la
revision
del
texto
diciembre
2007
prospectos
de
medicamentos