neo-fertinorm
150ui
10
inyectables
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
neo-fertinorm®
150
ui
2
composicion
cualitativa
y
cuantitativa
principio
activo
hormona
foliculoestimulante
humana
urofolitropina
de
alta
pureza
150
ui
3
forma
farmaceutica
polvo
y
disolvente
para
solucion
inyectable
4
datos
clinicos
4.1
indicaciones
terapeuticas
neo-fertinorm®
seguido
de
la
administracion
de
gonadotrofina
corionica
i
hcg
esta
indicado
para
la
estimulacion
del
desarrollo
folicular
y
la
ovulacion
en
mujeres
que
presentan
disfuncion
hipotalamo-hipofisaria
con
oligomenorrea
o
amenorrea
que
no
responden
al
tratamiento
habitual
con
clomifeno
estas
mujeres
se
clasifican
como
pacientes
del
grupo
ii
de
la
oms
tienen
evidencia
de
produccion
endogena
de
estrogenos
y
por
tanto
menstruaran
espontaneamente
o
experimentaran
una
hemorragia
por
deprivacion
despues
de
la
administracion
de
progestagenos
en
la
mayoria
de
estas
pacientes
existe
evidencia
de
sindrome
del
ovario
poliquistico
pcod
el
cual
se
incluye
dentro
del
grupo
ii
de
la
oms
neo-fertinorm®
esta
indicado
para
la
estimulacion
del
desarrollo
folicular
ii
multiple
en
mujeres
sometidas
a
superovulacion
para
practicar
tecnicas
de
reproduccion
asistida
art
tales
como
fertilizacion
in
vitro
fiv
transferencia
intratubarica
de
gametos
gift
y
transferencia
intratubarica
de
zigotos
zift
iii
neo-fertinorm®
admininistrado
de
forma
concomitante
con
gonadotrofina
corionica
humana
hcg
esta
indicado
para
estimular
la
espermatogenesis
en
varones
con
hipogonadismo
hipogonadotropo
congenito
o
adquirido
4.2
posologia
y
forma
de
administracion
neo-fertinorm®
debe
administrarse
por
via
subcutanea
o
intramuscular
el
liofilizado
debe
reconstituirse
inmediatamente
antes
de
su
uso
con
el
disolvente
suministrado
para
evitar
la
administracion
intramuscular
de
grandes
volumenes
pueden
disolverse
hasta
5
ampollas
de
neo-fertinorm®
en
1
ml
de
disolvente
mujeres
con
disfuncion
hipotalamo-hipofisaria
que
presentan
oligomenorrea
o
amenorrea
grupo
ii
de
la
oms
el
objetivo
del
tratamiento
con
neo-fertinorm®
es
desarrollar
un
unico
foliculo
de
graaf
maduro
a
partir
del
cual
se
liberara
el
ovulo
tras
la
administracion
de
hcg
neo-fertinorm®
puede
administrarse
mediante
un
ciclo
de
inyecciones
diarias
en
pacientes
que
menstruan
el
tratamiento
deberia
comenzar
dentro
de
los
primeros
7
dias
del
ciclo
menstrual
el
tratamiento
debe
adaptarse
a
la
respuesta
individual
de
la
paciente
en
funcion
i
del
tamaño
folicular
determinado
por
ecografia
y
o
ii
de
la
secrecion
de
estrogenos
una
pauta
frecuentemente
utilizada
consiste
en
comenzar
con
75-150
ui
de
fsh
diarias
y
aumentar
o
disminuir
la
dosis
en
37,5
ui
hasta
75
ui
a
intervalos
de
7
o
14
dias
si
fuera
necesario
para
obtener
una
respuesta
adecuada
pero
no
excesiva
si
una
paciente
no
responde
adecuadamente
despues
de
4
semanas
de
tratamiento
el
ciclo
debe
interrumpirse
cuando
se
obtiene
una
respuesta
optima
debe
administrarse
una
inyeccion
intramuscular
unica
de
hasta
10.000
ui
de
hcg
24-48
horas
despues
de
la
ultima
inyeccion
de
neo
fertinorm®
se
recomienda
a
la
paciente
que
realice
el
coito
el
mismo
dia
de
la
administracion
de
hcg
asi
como
al
dia
siguiente
si
se
obtiene
una
respuesta
excesiva
debe
interrumpirse
el
tratamiento
y
no
administrarse
hcg
ver
la
seccion
advertencias
el
tratamiento
debe
reiniciarse
en
el
ciclo
siguiente
con
una
dosis
mas
baja
que
la
del
ciclo
previo
mujeres
sometidas
a
superovulacion
para
fertilizacion
in
vitro
y
otras
tecnicas
de
reproduccion
asistida
una
pauta
de
tratamiento
para
inducir
superovulacion
consiste
en
la
administracion
de
150
225
ui
de
neo-fertinorm®
por
dia
comenzando
el
dia
2
o
3
del
ciclo
el
tratamiento
debe
continuar
hasta
que
se
alcance
un
adecuado
desarrollo
folicular
segun
las
concentraciones
sericas
de
estrogenos
y
o
el
examen
ecografico
las
dosis
deben
ajustarse
en
funcion
de
la
respuesta
de
la
paciente
sin
que
se
rebasen
habitualmente
las
450
ui
diarias
debe
administrarse
una
dosis
unica
de
hasta
10.000
ui
de
hcg
24-48
horas
despues
de
la
ultima
inyeccion
de
neo-fertinorm®
para
inducir
la
maduracion
folicular
final
en
la
actualidad
se
realiza
frecuentemente
un
bloqueo
hipofisario
con
un
agonista
de
gnrh
para
suprimir
el
pico
endogeno
de
lh
y
controlar
los
niveles
tonicos
de
lh
en
un
protocolo
empleado
frecuentemente
la
administracion
de
neo-fertinorm®
comienza
aproximadamente
2
semanas
despues
de
iniciar
el
tratamiento
con
el
agonista
continuando
ambos
tratamientos
hasta
lograr
un
desarrollo
folicular
adecuado
por
ejemplo
tras
dos
semanas
de
tratamiento
con
el
agonista
se
administran
225
ui
de
neo-fertinorm®
i.m
o
s.c
durante
los
primeros
7
dias
a
continuacion
se
ajusta
la
dosis
segun
la
respuesta
ovarica
varones
con
hipogonadismo
hipogonadotropo
neo-fertinorm®
debe
administrarse
concomitantemente
con
hcg
a
dosis
de
150
ui
tres
veces
por
semana
esta
pauta
debe
continuar
durante
un
minimo
de
4
meses
si
despues
de
este
periodo
el
paciente
no
ha
respondido
puede
continuarse
el
tratamiento
combinado
hcg
mas
neo-fertinorm®
150
ui
3
veces
por
semana
la
experiencia
clinica
actual
indica
que
puede
requerirse
un
tratamiento
de
hasta
18
meses
o
mas
para
lograr
la
espermatogenesis
4.3
contraindicaciones
neo-fertinorm®
esta
contraindicado
en
mujeres
por
razones
de
seguridad
en
caso
de
hipersensibilidad
previa
a
las
menotropinas
o
a
cualquier
excipiente
utilizado
en
la
formulacion
embarazo
aumento
del
tamaño
de
los
ovarios
o
presencia
de
quistes
por
causas
distintas
a
un
sindrome
del
ovario
poliquistico
hemorragias
ginecologicas
de
etiologia
desconocida
carcinoma
ovarico
uterino
o
mamario
tumores
del
hipotalamo
y
de
la
hipofisis
neo-fertinorm®
esta
contraindicado
en
mujeres
cuando
no
puede
obtenerse
una
respuesta
eficaz
en
casos
tales
como
fallo
ovarico
primario
malformaciones
de
los
organos
sexuales
incompatibles
con
el
embarazo
tumores
fibroides
del
utero
incompatibles
con
el
embarazo
neo-fertinorm®
esta
contraindicado
en
varones
por
razones
de
seguridad
en
casos
de
hipersensibilidad
previa
a
las
menotrofinas
o
a
cualquier
excipiente
utilizado
en
la
formulacion
neo-fertinorm®
tambien
esta
contraindicado
en
varones
cuando
no
puede
obtenerse
una
respuesta
eficaz
como
ocurre
en
insuficiencia
testicular
primaria
4.4
advertencias
y
precauciones
especiales
de
empleo
neo-fertinorm®
puede
producir
reacciones
locales
en
la
zona
de
inyeccion
ocasionalmente
se
han
registrado
reacciones
de
tipo
alergico
en
las
que
se
ha
sospechado
aunque
no
demostrado
intolerancia
a
la
lactosa
por
lo
tanto
es
importante
considerar
el
efecto
de
la
lactosa
que
contiene
neo-fertinorm®
si
se
administra
a
pacientes
con
sensibilidad
a
la
misma
mujeres
antes
de
iniciar
el
tratamiento
debe
valorarse
el
tipo
de
infertilidad
de
la
pareja
y
la
posible
existencia
de
contraindicaciones
para
el
embarazo
en
particular
debe
evaluarse
si
la
paciente
presenta
hipotiroidismo
insuficiencia
suprarrenal
hiperprolactinemia
o
tumores
hipofisarios
o
hipotalamicos
y
debe
instaurarse
el
tratamiento
especifico
apropiado
aunque
la
utilizacion
de
las
dosis
de
neo-fertinorm®
recomendadas
minimiza
la
posibilidad
de
un
sindrome
de
hiperestimulacion
ovarica
en
pacientes
sometidas
a
induccion
de
ovulacion
se
debe
considerar
la
posibilidad
de
hiperestimulacion
y
ovulacion
multiple
por
lo
que
se
requiere
una
monitorizacion
cuidadosa
de
las
pacientes
durante
el
tratamiento
para
minimizar
su
incidencia
este
sindrome
puede
convertirse
en
un
acontecimiento
adverso
grave
caracterizado
por
quistes
ovaricos
grandes
que
puedan
romperse
la
respuesta
estrogenica
excesiva
no
induce
generalmente
una
hiperestimulacion
significativa
excepto
si
se
administra
hcg
para
inducir
la
ovulacion
por
lo
tanto
en
tales
casos
es
preferible
no
administrar
la
hcg
y
advertir
a
la
paciente
que
debe
abstenerse
de
realizar
el
coito
durante
al
menos
4
dias
las
pacientes
sometidas
a
superovulacion
tienen
un
mayor
riesgo
de
desarrollar
hiperestimulacion
debido
a
la
respuesta
estrogenica
excesiva
y
al
desarrollo
folicular
multiple
la
aspiracion
de
todos
los
foliculos
antes
de
la
ovulacion
puede
reducir
la
incidencia
de
hiperestimulacion
en
las
pacientes
sometidas
a
tecnicas
de
reproduccion
asistida
el
riesgo
de
embarazos
multiples
esta
relacionado
con
el
numero
de
ovocitos
embriones
implantados
en
las
demas
pacientes
la
incidencia
de
embarazos
y
partos
multiples
se
ve
aumentada
por
la
administracion
de
neo-fertinorm®
al
igual
que
sucede
con
otros
productos
utilizados
para
estimular
la
ovulacion
sin
embargo
en
la
mayoria
de
los
casos
los
embarazos
son
gemelares
la
incidencia
de
abortos
es
mas
alta
que
en
la
poblacion
normal
pero
comparable
a
las
tasas
de
abortos
observadas
en
mujeres
con
otros
problemas
de
fertilidad
en
las
pacientes
no
sometidas
a
superovulacion
la
aparicion
de
pequeños
foliculos
secundarios
en
presencia
de
mas
de
un
foliculo
dominante
segun
se
visualiza
por
ecografia
se
asocia
a
un
aumento
en
la
incidencia
de
hiperestimulacion
varones
unos
niveles
elevados
de
fsh
endogena
indican
fallo
testicular
primario
dichos
pacientes
no
responden
al
tratamiento
con
neo-fertinorm®
hcg
se
recomienda
practicar
espermiogramas
4
a
6
meses
despues
de
iniciar
el
tratamiento
para
evaluar
la
respuesta
al
mismo
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
descrito
interacciones
farmacologicas
adversas
clinicamente
significativas
durante
el
tratamiento
con
neo-fertinorm®
el
tratamiento
simultaneo
con
neo-fertinorm®
y
otros
agentes
utilizados
para
estimular
la
ovulacion
puede
potenciar
la
respuesta
folicular
mientras
que
la
utilizacion
concomitante
de
analogos
de
gnrh
para
provocar
desensibilizacion
hipofisaria
puede
incrementar
la
dosis
de
neo-fertinorm®
necesaria
para
estimular
una
respuesta
ovarica
adecuada
no
se
han
descrito
incompatibilidades
farmacologicas
con
neo-fertinorm®
el
producto
no
debe
mezclarse
con
otros
farmacos
en
la
misma
jeringa
4.6
embarazo
y
lactancia
neo-fertinorm®
no
debe
administrarse
en
caso
de
embarazo
o
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
neo-fertinorm®
no
interfiere
con
la
capacidad
del
paciente
para
conducir
o
utilizar
maquinas
4.8
reacciones
adversas
en
los
ensayos
clinicos
se
han
descrito
cefaleas
ocasionalmente
durante
la
administracion
de
urofolitropina
se
han
observado
reacciones
locales
en
la
zona
de
inyeccion
se
han
observado
reacciones
de
hipersensibilidad
mujeres
tras
la
administracion
de
urofolitropina
y
menotropina
se
ha
observado
fiebre
y
artralgias
debe
tenerse
en
cuenta
la
posibilidad
de
una
hiperestimulacion
ovarica
durante
el
tratamiento
con
neo-fertinorm®
los
primeros
sintomas
de
la
misma
son
dolor
en
la
region
pelvica
que
puede
asociarse
a
nauseas
vomitos
y
aumento
de
peso
en
los
casos
graves
que
son
muy
raros
el
sindrome
de
hiperestimulacion
ovarica
con
ovarios
de
un
tamaño
claramente
aumentado
puede
cursar
con
ascitis
hidrotorax
asi
como
complicaciones
tromboembolicas
mas
graves
en
raras
ocasiones
pueden
aparecer
estas
ultimas
en
ausencia
de
un
sindrome
de
hiperestimulacion
ovarica
si
aparecen
los
sintomas
mencionados
durante
el
tratamiento
con
neo-fertinorm®
debe
realizarse
un
examen
medico
cuidadoso
en
estos
casos
debe
interrumpirse
el
tratamiento
con
neo
fertinorm®
y
suspenderse
la
administracion
de
hcg
para
inducir
la
ovulacion
la
administracion
de
neo-fertinorm®
incrementa
la
incidencia
de
embarazos
multiples
al
igual
que
ocurre
con
otros
agentes
utilizados
para
estimular
la
ovulacion
se
ha
observado
que
la
mayoria
de
los
embarazos
multiples
son
gemelares
en
caso
de
fiv
depende
del
numero
de
embriones
implantados
en
raros
casos
se
han
asociado
episodios
de
tromboembolismo
arterial
al
tratamiento
con
menotropina
gonadotropina
corionica
humana
esto
tambien
puede
ocurrir
con
el
tratamiento
con
neo-fertinorm®
hcg
la
tasa
de
abortos
es
comparable
a
la
observada
en
mujeres
con
otros
problemas
de
fertilidad
puede
producirse
embarazo
ectopico
en
mujeres
con
historia
previa
de
enfermedad
tubarica
varones
durante
el
tratamiento
con
neo-fertinorm®-hcg
se
puede
producir
ocasionalmente
ginecomastia
acne
y
aumento
de
peso
estos
son
efectos
conocidos
del
tratamiento
con
hcg
4.9
sobredosificacion
los
efectos
de
una
sobredosificacion
de
neo-fertinorm®
son
desconocidos
sin
embargo
puede
esperarse
que
se
produzca
un
sindrome
de
hiperestimulacion
ovarica
que
se
describe
mas
ampliamente
en
el
punto
4.4
advertencias
y
precauciones
especiales
de
empleo
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
gonadotrofinas
codigo
atc
g03g
mujeres
neo-fertinorm®
es
un
preparado
de
hormona
foliculoestimulante
fsh
purificada
a
partir
de
la
gonadotrofina
menopausica
humana
hmg
el
efecto
mas
importante
que
se
produce
tras
la
administracion
parenteral
de
fsh
es
el
desarrollo
de
foliculos
de
graaf
maduros
varones
neo-fertinorm®
administrado
concomitantemente
con
hcg
durante
al
menos
4
meses
induce
la
espermatogenesis
en
varones
con
deficit
de
fsh
5.2
propiedades
farmacocineticas
tras
la
administracion
a
dosis
unica
de
neo-fertinorm®
150
ui
por
via
s.c
o
i.m
a
voluntarios
de
sexo
masculino
el
pico
de
los
niveles
sericos
de
fsh
se
alcanzo
al
cabo
de
15
±
7
horas
s.c
y
10
±
4
horas
i.m
con
un
incremento
de
4,0
±
2
ui
l
de
fsh
sobre
los
niveles
basales
tanto
por
via
s.c
como
por
via
i.m
72
horas
despues
de
la
administracion
los
niveles
sericos
de
fsh
eran
todavia
significativamente
mayores
que
los
basales
la
vida
media
de
eliminacion
de
la
fsh
resulto
ser
de
30-40
horas
5.3
datos
preclinicos
sobre
seguridad
en
los
estudios
de
toxicologia
y
de
seguridad
en
animales
no
se
observaron
hallazgos
significativos
los
estudios
de
toxicidad
aguda
se
realizaron
en
ratones
y
ratas
con
dosis
que
excedieron
las
1.500
ui
kg
en
los
estudios
de
toxicidad
subaguda
en
ratas
y
monos
se
utilizaron
dosis
de
hasta
100
ui
kg
dia
durante
13
semanas
neo-fertinorm®
no
presento
actividad
mutagenica
en
los
diversos
estudios
de
mutagenesis
6
datos
farmaceuticos
6.1
relacion
de
excipientes
ampolla
de
neo-fertinorm®
lactosa
hidroxido
sodico
acido
clorhidrico
ampolla
de
disolvente
cloruro
sodico
agua
para
inyeccion
6.2
incompatibilidades
hasta
la
fecha
no
se
conocen
incompatibilidades
quimicas
de
neo-fertinorm®
con
otros
productos
6.3
periodo
de
validez
el
producto
liofilizado
es
estable
durante
2
años
a
temperatura
25ºc
protegido
de
la
luz
6.4
precauciones
especiales
de
conservacion
mantener
a
temperatura
25ºc
proteger
de
la
luz
6.5
naturaleza
y
contenido
del
recipiente
polvo
para
solucion
inyectable
ampollas
de
vidrio
neutro
incoloro
que
contienen
150
ui
de
urofolitropina
de
alta
pureza
disolvente
para
uso
parenteral
ampollas
de
vidrio
neutro
incoloro
que
contienen
1
ml
de
solucion
salina
neo-fertinorm®
se
presenta
en
dos
formatos
envase
con
1
ampolla
de
polvo
para
solucion
inyectable
1
ampolla
de
disolvente
para
uso
parenteral
envase
con
10
ampollas
de
polvo
para
solucion
inyectable
10
ampollas
de
disolvente
para
uso
parenteral
6.6
instrucciones
de
uso
manipulacion
y
eliminacion
en
su
caso
es
conveniente
que
se
realice
la
administracion
de
neo-fertinorm®
inmediatamente
despues
de
la
reconstitucion
para
minimizar
las
perdidas
potenciales
de
fsh
por
adsorcion
a
la
jeringuilla
se
ha
demostrado
que
el
grado
de
adsorcion
que
puede
producirse
no
tiene
un
efecto
significativo
sobre
la
dosis
requerida
para
la
eficacia
clinica
7
titular
de
la
autorizacion
de
comercializacion
laboratorios
serono
s.a
c
maria
de
molina
40
28006
madrid
julio-98
neo-fertinorm
150ui
1
inyectable
prospectos
de
medicamentos