neogynona
comprimidos
recubiertos
21
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
neogynona
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
0,25
mg
de
levonorgestrel
y
0,05
mg
de
etinilestradiol
para
los
excipientes
vease
el
apartado
6.1
3
forma
farmaceutica
comprimidos
recubiertos
4
datos
clinicos
4.1
indicaciones
terapeuticas
anticoncepcion
trastornos
del
ciclo
menstrual
dismenorreas
endometriosis
crisis
ovulatorias
anexitis
reposo
ovarico
4.2
posologia
y
forma
de
administracion
como
tomar
neogynona
los
comprimidos
deben
tomarse
en
el
orden
indicado
en
el
envase
cada
dia
aproximadamente
a
la
misma
hora
con
algo
de
liquido
si
es
necesario
se
tomara
un
comprimido
diario
durante
21
dias
consecutivos
cada
envase
posterior
se
empezara
despues
de
un
intervalo
de
7
dias
libre
de
toma
de
comprimidos
durante
el
cual
suele
producirse
una
hemorragia
por
deprivacion
habitualmente
esta
comienza
en
los
dias
2-3
despues
de
la
toma
del
ultimo
comprimido
y
puede
no
haber
terminado
antes
de
empezar
el
siguiente
envase
como
iniciar
la
toma
de
neogynona
·
sin
uso
previo
de
anticonceptivos
hormonales
en
el
mes
anterior
la
toma
de
los
comprimidos
tiene
que
empezar
en
el
dia
1
del
ciclo
natural
de
la
mujer
es
decir
el
primer
dia
de
su
hemorragia
menstrual
tambien
se
puede
empezar
en
los
dias
2
a
5
del
ciclo
la
proteccion
anticonceptiva
comienza
en
el
primer
dia
del
ciclo
y
tambien
se
mantiene
durante
los
intervalos
de
7
dias
libres
de
toma
de
comprimidos
si
antes
del
uso
de
neogynona
los
periodos
menstruales
eran
irregulares
o
en
intervalos
de
26
dias
o
menos
la
usuaria
debe
empezar
su
primer
ciclo
de
comprimidos
en
el
primer
dia
de
hemorragia
o
bien
deberia
utilizar
adicionalmente
un
metodo
de
barrera
durante
los
7
primeros
dias
de
toma
de
comprimidos
durante
el
primer
ciclo
·
cambio
a
partir
de
otro
anticonceptivo
oral
combinado
aco
la
usuaria
debe
empezar
a
tomar
neogynona
preferiblemente
el
dia
siguiente
a
la
toma
del
ultimo
comprimido
activo
del
aco
que
estaba
tomando
previamente
pero
como
muy
tarde
en
el
dia
siguiente
de
haber
finalizado
el
intervalo
usual
libre
de
toma
de
comprimidos
o
de
toma
de
comprimidos
de
placebo
de
su
aco
previo
·
cambio
a
partir
de
un
metodo
solo
a
base
de
progestagenos
minipildora
inyeccion
implante
o
de
un
sistema
intrauterino
liberador
de
progestagenos
siu
la
usuaria
puede
cambiar
en
cualquier
dia
de
la
toma
de
la
minipildora
si
se
trata
de
un
implante
o
un
siu
el
mismo
dia
de
su
retirada
si
se
trata
de
un
inyectable
cuando
corresponda
la
siguiente
inyeccion
pero
en
todos
los
casos
se
debe
recomendar
que
utilice
adicionalmente
un
metodo
de
barrera
durante
los
7
primeros
dias
de
toma
de
comprimidos
·
tras
un
aborto
en
el
primer
trimestre
la
usuaria
puede
comenzar
de
inmediato
cuando
lo
haga
asi
no
necesita
tomar
medidas
anticonceptivas
adicionales
·
tras
un
parto
o
un
aborto
en
el
segundo
trimestre
para
mujeres
en
periodo
de
lactancia
vease
el
apartado
4.6
se
debe
aconsejar
a
la
usuaria
que
empiece
el
dia
21
a
28
despues
del
parto
o
de
un
aborto
en
el
segundo
trimestre
si
lo
hace
mas
tarde
se
debe
aconsejar
a
la
usuaria
que
utilice
adicionalmente
un
metodo
de
barrera
durante
los
7
primeros
dias
de
toma
de
comprimidos
no
obstante
si
la
mujer
ya
ha
tenido
relaciones
sexuales
hay
que
descartar
que
se
haya
producido
un
embarazo
antes
del
inicio
real
del
uso
de
neogynona
o
bien
la
mujer
tiene
que
esperar
a
su
primer
periodo
menstrual
conducta
a
seguir
si
se
olvida
la
toma
de
algun
comprimido
si
la
usuaria
se
retrasa
menos
de
12
horas
en
la
toma
de
algun
comprimido
la
proteccion
anticonceptiva
no
se
ve
reducida
la
usuaria
debe
tomar
el
comprimido
tan
pronto
como
se
acuerde
y
debe
seguir
tomando
los
comprimidos
siguientes
a
la
hora
habitual
si
se
retrasa
mas
de
12
horas
en
la
toma
de
algun
comprimido
la
proteccion
anticonceptiva
puede
verse
reducida
la
pauta
a
seguir
en
caso
de
olvido
de
comprimidos
se
rige
por
estas
dos
normas
basicas
1
nunca
se
debe
suspender
la
toma
de
comprimidos
durante
mas
de
7
dias
2
se
requiere
tomar
los
comprimidos
de
forma
ininterrumpida
durante
7
dias
para
conseguir
una
supresion
adecuada
del
eje
hipotalamo
hipofisis
ovario
en
consecuencia
en
la
practica
diaria
se
puede
aconsejar
lo
siguiente
·
semana
1
la
usuaria
debe
tomar
el
ultimo
comprimido
olvidado
tan
pronto
como
se
acuerde
incluso
si
esto
significa
tomar
dos
comprimidos
a
la
vez
posteriormente
seguira
tomando
los
comprimidos
a
su
hora
habitual
ademas
durante
los
7
dias
siguientes
debe
utilizar
un
metodo
de
barrera
como
un
preservativo
si
ha
mantenido
relaciones
sexuales
en
los
7
dias
previos
se
debe
considerar
la
posibilidad
de
un
embarazo
cuantos
mas
comprimidos
haya
olvidado
y
cuanto
mas
cerca
este
la
usuaria
del
intervalo
usual
libre
de
toma
de
comprimidos
mayor
es
el
riesgo
de
embarazo
·
semana
2
la
usuaria
debe
tomar
el
ultimo
comprimido
olvidado
tan
pronto
como
se
acuerde
incluso
si
esto
significa
tomar
dos
comprimidos
a
la
vez
posteriormente
seguira
tomando
los
comprimidos
a
su
hora
habitual
siempre
que
en
los
7
dias
anteriores
al
primer
comprimido
olvidado
la
usuaria
haya
tomado
los
comprimidos
correctamente
no
es
necesario
utilizar
medidas
anticonceptivas
adicionales
sin
embargo
si
este
no
es
el
caso
o
si
ha
olvidado
mas
de
un
comprimido
se
debe
aconsejar
a
la
usuaria
que
tome
precauciones
adicionales
durante
7
dias
·
semana
3
el
riesgo
de
reduccion
de
la
fiabilidad
es
inminente
debido
a
la
cercania
del
intervalo
libre
de
toma
de
comprimidos
no
obstante
ajustando
el
esquema
de
toma
de
comprimidos
aun
se
puede
prevenir
la
reduccion
de
la
proteccion
anticonceptiva
por
consiguiente
si
sigue
una
de
las
dos
opciones
siguientes
no
necesitara
adoptar
precauciones
anticonceptivas
adicionales
siempre
que
en
los
7
dias
anteriores
al
primer
comprimido
olvidado
la
usuaria
haya
tomado
todos
los
comprimidos
correctamente
si
este
no
es
el
caso
se
debe
aconsejar
a
la
usuaria
que
siga
la
primera
de
estas
dos
opciones
y
que
ademas
tome
precauciones
adicionales
durante
los
7
dias
siguientes
1
la
usuaria
debe
tomar
el
ultimo
comprimido
olvidado
tan
pronto
como
se
acuerde
incluso
si
esto
significa
tomar
dos
comprimidos
a
la
vez
posteriormente
seguira
tomando
los
comprimidos
a
su
hora
habitual
el
siguiente
envase
debe
comenzarse
tan
pronto
como
termine
el
actual
es
decir
sin
interrupcion
alguna
entre
envases
es
improbable
que
la
usuaria
presente
hemorragia
por
deprivacion
hasta
el
final
del
segundo
envase
pero
puede
presentar
manchado
spotting
o
hemorragia
por
disrupcion
en
los
dias
de
toma
de
comprimidos
2
tambien
se
puede
aconsejar
a
la
usuaria
que
deje
de
tomar
los
comprimidos
del
envase
actual
entonces
debe
completar
un
intervalo
libre
de
toma
de
comprimidos
de
hasta
7
dias
incluidos
los
dias
en
que
olvido
comprimidos
y
posteriormente
continuar
con
el
siguiente
envase
si
la
usuaria
olvida
comprimidos
y
posteriormente
no
presenta
hemorragia
por
deprivacion
en
el
primer
intervalo
normal
libre
de
toma
de
comprimidos
se
debe
considerar
la
posibilidad
de
embarazo
consejos
en
caso
de
trastornos
gastrointestinales
en
caso
de
trastornos
gastrointestinales
graves
la
absorcion
puede
no
ser
completa
y
se
deben
tomar
medidas
anticonceptivas
adicionales
si
se
producen
vomitos
en
las
3-4
horas
siguientes
a
la
toma
del
comprimido
se
deberan
seguir
los
consejos
referentes
al
olvido
de
la
toma
de
comprimidos
tal
como
se
exponen
en
el
apartado
conducta
a
seguir
si
se
olvida
la
toma
de
algun
comprimido
si
la
usuaria
no
desea
cambiar
su
esquema
normal
de
toma
de
comprimidos
debe
tomar
el
los
comprimido
s
adicionales
necesarios
de
otro
envase
como
retrasar
o
adelantar
periodos
para
retrasar
un
periodo
la
usuaria
debe
continuar
con
el
siguiente
envase
de
neogynona
sin
realizar
el
intervalo
libre
de
toma
de
comprimidos
puede
mantener
esta
extension
tanto
como
desee
hasta
el
final
del
segundo
envase
durante
la
extension
la
usuaria
puede
experimentar
ministerio
hemorragia
por
disrupcion
o
manchado
spotting
posteriormente
la
toma
regular
de
neogynona
se
reanuda
tras
el
intervalo
habitual
de
7
dias
sin
toma
de
comprimidos
para
cambiar
sus
periodos
a
otro
dia
de
la
semana
al
que
la
usuaria
esta
acostumbrada
con
su
esquema
actual
se
le
puede
aconsejar
que
acorte
el
siguiente
intervalo
libre
de
toma
de
comprimidos
tantos
dias
como
desee
cuanto
mas
corto
sea
el
intervalo
mayor
es
el
riesgo
de
que
no
tenga
hemorragia
por
deprivacion
y
de
que
experimente
hemorragia
por
disrupcion
y
manchado
spotting
durante
la
toma
del
segundo
envase
igual
que
cuando
se
retrasa
un
periodo
4.3
contraindicaciones
los
anticonceptivos
orales
combinados
aco
no
se
deben
emplear
en
presencia
de
cualquiera
de
los
cuadros
que
se
indican
a
continuacion
si
cualquiera
de
estos
cuadros
aparece
por
primera
vez
durante
el
uso
de
aco
se
debe
suspender
inmediatamente
el
tratamiento
·
presencia
o
antecedentes
de
un
accidente
cerebrovascular
de
origen
no
tromboembolico
·
presencia
o
antecedentes
de
trombosis
venosa
trombosis
venosa
profunda
embolismo
pulmonar
·
presencia
o
antecedentes
de
trombosis
arterial
accidente
cerebrovascular
infarto
de
miocardio
o
prodromos
de
una
trombosis
ataque
isquemico
transitorio
angina
de
pecho
·
migraña
con
aura
focal
·
diabetes
mellitus
con
afectacion
vascular
·
hipertension
no
controlada
·
valvulopatias
trombogenicas
·
arritmias
trombogenicas
·
presencia
o
antecedentes
de
hepatopatia
grave
siempre
que
los
parametros
de
funcion
hepatica
no
se
hayan
normalizado
·
presencia
o
antecedentes
de
tumores
hepaticos
benignos
o
malignos
·
presencia
o
sospecha
de
neoplasias
malignas
de
los
organos
genitales
o
de
la
mama
estrogeno
dependientes
·
hemorragia
vaginal
no
diagnosticada
·
embarazo
conocido
o
sospecha
del
mismo
·
hipersensibilidad
a
los
principios
activos
o
a
cualquiera
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
si
algunos
de
los
procesos
factores
de
riesgo
que
se
mencionan
a
continuacion
estan
presentes
deben
valorarse
los
beneficios
del
uso
de
neogynona
frente
a
los
posibles
riesgos
para
cada
mujer
en
particular
y
comentarlos
con
ella
antes
de
que
decida
comenzar
a
usarlo
en
caso
de
agravamiento
exacerbacion
o
aparicion
por
primera
vez
de
cualquiera
de
estos
cuadros
o
factores
de
riesgo
la
usuaria
debe
contactar
con
su
medico
lo
antes
posible
el
medico
debe
decidir
si
el
uso
de
neogynona
debe
ser
interrumpido
·
tromboembolismo
y
otros
trastornos
vasculares
estudios
epidemiologicos
han
sugerido
una
asociacion
entre
el
uso
de
aco
y
un
incremento
del
riesgo
de
enfermedades
tromboticas
y
tromboembolicas
venosas
y
arteriales
como
infarto
de
miocardio
accidente
cerebrovascular
trombosis
venosa
profunda
y
embolismo
pulmonar
el
uso
de
cualquier
anticonceptivo
oral
combinado
lleva
asociado
un
incremento
del
riesgo
de
tromboembolismo
venoso
tev
comparado
con
la
no
utilizacion
que
es
mayor
durante
el
primer
año
de
uso
este
incremento
del
riesgo
es
menor
que
el
riesgo
de
tev
asociado
a
embarazo
que
se
estima
en
60
casos
10000
embarazos
año
el
tev
tiene
un
desenlace
mortal
en
el
1-2%
de
los
casos
neogynona
lleva
asociado
un
mayor
riesgo
de
tev
que
los
anticonceptivos
orales
combinados
que
contienen
una
dosis
menor
de
etinilestradiol
de
forma
extremadamente
rara
se
han
comunicado
casos
de
trombosis
en
otros
vasos
sanguineos
p
ej
arterias
y
venas
hepaticas
mesentericas
renales
cerebrales
o
retinianas
en
usuarias
de
aco
los
sintomas
de
trombosis
venosa
o
arterial
pueden
incluir
dolor
y
o
inflamacion
en
una
sola
pierna
dolor
toracico
intenso
y
subito
que
se
puede
irradiar
a
brazo
izquierdo
o
no
disnea
repentina
tos
de
inicio
repentino
cefalea
no
habitual
intensa
y
prolongada
perdida
subita
de
la
vision
parcial
o
completa
diplopia
lenguaje
ininteligible
o
afasia
vertigo
colapso
con
o
sin
convulsiones
focales
debilidad
o
entumecimiento
marcado
que
afecta
de
forma
repentina
a
un
hemicuerpo
o
una
parte
del
cuerpo
trastornos
motores
abdomen
agudo
el
riesgo
de
padecer
tromboembolismo
venoso
en
usuarias
de
anticonceptivos
orales
aumenta
con
edad
existencia
de
antecedentes
familiares
tromboembolismo
venoso
en
un
hermano
o
padre
s
en
edad
relativamente
temprana
si
se
sospecha
que
existe
una
predisposicion
hereditaria
la
mujer
debe
ser
remitida
a
un
especialista
para
recibir
asesoramiento
antes
de
decidir
sobre
el
empleo
de
cualquier
anticonceptivo
oral
combinado
obesidad
indice
de
masa
corporal
mayor
de
30
kg
m2
inmovilizacion
prolongada
cirugia
mayor
cualquier
intervencion
quirurgica
en
las
piernas
o
traumatismo
mayor
en
estas
circunstancias
es
aconsejable
suspender
el
uso
de
anticonceptivos
orales
combinados
en
caso
de
cirugia
programada
al
menos
con
cuatro
semanas
de
antelacion
y
no
reanudarlo
hasta
dos
semanas
despues
de
que
se
recupere
completamente
la
movilidad
no
existe
consenso
sobre
el
posible
papel
de
las
venas
varicosas
y
la
tromboflebitis
superficial
en
el
tromboembolismo
venoso
el
riesgo
de
padecer
efectos
tromboticos
arteriales
en
usuarias
de
anticonceptivos
orales
aumenta
con
edad
avanzada
tabaquismo
el
riesgo
se
incrementa
con
la
edad
mujeres
mayores
de
35
años
y
con
la
cantidad
de
tabaco
dislipoproteinemia
obesidad
indice
de
masa
corporal
mayor
de
30
kg
m2
hipertension
arterial
fibrilacion
auricular
antecedentes
familiares
de
trombosis
arterial
debe
tenerse
en
cuenta
el
aumento
del
riesgo
de
tromboembolismo
en
el
puerperio
vease
el
apartado
4.2
posologia
y
forma
de
administracion
otras
afecciones
medicas
que
han
sido
asociadas
con
episodios
circulatorios
adversos
incluyen
diabetes
mellitus
lupus
eritematoso
sistemico
sindrome
hemolitico
uremico
enfermedad
inflamatoria
intestinal
cronica
enfermedad
de
crohn
o
colitis
ulcerosa
y
enfermedad
de
celulas
falciformes
un
aumento
en
la
frecuencia
o
intensidad
de
la
migraña
durante
el
uso
de
aco
que
puede
ser
un
prodromo
de
un
accidente
cerebrovascular
puede
ser
motivo
para
la
suspension
inmediata
del
aco
los
factores
bioquimicos
que
pueden
indicar
una
predisposicion
hereditaria
o
adquirida
a
la
trombosis
arterial
o
venosa
incluyen
resistencia
a
la
proteina
c
activada
pca
hiperhomocisteinemia
deficit
de
antitrombina
iii
deficit
de
proteina
c
deficit
de
proteina
s
anticuerpos
antifosfolipidos
anticuerpos
anticardiolipina
anticoagulante
lupico
·
tumores
en
algunos
estudios
epidemiologicos
se
ha
comunicado
un
aumento
del
riesgo
de
cancer
cervical
en
usuarias
de
aco
a
largo
plazo
pero
sigue
existiendo
controversia
acerca
del
grado
en
que
este
hallazgo
es
atribuible
al
efecto
producido
por
los
factores
de
confusion
como
son
el
comportamiento
sexual
y
el
virus
del
papiloma
humano
vph
un
metaanalisis
realizado
sobre
54
estudios
epidemiologicos
ha
informado
que
existe
un
ligero
incremento
del
riesgo
relativo
rr=1
24
de
presentar
cancer
de
mama
diagnosticado
en
mujeres
que
estan
usando
actualmente
aco
en
comparacion
con
las
que
nunca
los
han
tomado
el
incremento
de
este
riesgo
desaparece
gradualmente
en
el
curso
de
los
10
años
siguientes
a
la
suspension
de
los
aco
el
cancer
de
mama
es
raro
en
mujeres
menores
de
40
años
el
exceso
de
diagnosticos
de
cancer
de
mama
en
usuarias
actuales
y
recientes
de
aco
es
pequeño
en
relacion
con
el
riesgo
total
de
cancer
de
mama
el
incremento
del
riesgo
puede
ser
debido
a
un
diagnostico
de
cancer
de
mama
mas
precoz
en
usuarias
de
aco
por
estar
sometidas
a
una
vigilancia
clinica
mas
regular
a
los
efectos
biologicos
de
los
aco
o
a
una
combinacion
de
ambos
por
otro
lado
los
canceres
de
mama
que
se
diagnostican
en
mujeres
usuarias
de
aco
tienden
a
ser
menos
avanzados
clinicamente
que
los
diagnosticados
en
las
no
usuarias
de
aco
en
raras
ocasiones
se
han
comunicado
tumores
hepaticos
benignos
y
mas
raramente
aun
malignos
en
usuarias
de
aco
en
casos
aislados
estos
tumores
han
provocado
hemorragias
intraabdominales
con
riesgo
vital
debe
considerarse
la
posibilidad
de
un
tumor
hepatico
en
el
diagnostico
diferencial
de
mujeres
que
toman
aco
y
presentan
dolor
abdominal
superior
intenso
aumento
del
tamaño
del
higado
o
signos
de
hemorragia
intraabdominal
se
ha
observado
un
incremento
leve
del
riesgo
relativo
de
cancer
cervical
y
de
neoplasia
intraepitelial
de
cervix
dada
la
influencia
biologica
de
los
aco
sobre
estas
lesiones
se
recomienda
que
en
caso
de
prescribir
un
aco
se
hagan
citologias
cervicales
periodicas
·
otras
afecciones
en
las
mujeres
con
hipertrigliceridemia
o
con
antecedentes
familiares
de
la
misma
puede
existir
un
aumento
del
riesgo
de
padecer
pancreatitis
durante
el
empleo
de
aco
los
estrogenos
incrementan
las
lipoproteinas
de
alta
densidad
hdl-colesterol
mientras
que
los
progestagenos
disminuyen
el
hdl-colesterol
serico
algunos
progestagenos
pueden
elevar
el
nivel
de
lipoproteinas
de
baja
densidad
ldl
y
dificultar
el
control
de
las
hiperlipidemias
el
efecto
neto
de
un
anticonceptivo
depende
del
balance
alcanzado
entre
la
dosis
de
estrogeno
y
progestageno
y
la
naturaleza
y
cantidad
absoluta
de
progestageno
que
contiene
el
preparado
las
mujeres
que
han
sido
tratadas
por
hiperlipidemias
deberan
ser
sometidas
a
seguimiento
si
deciden
tomar
anticonceptivos
orales
durante
el
empleo
de
aco
se
ha
observado
que
muchas
usuarias
presentan
pequeños
incrementos
de
la
tension
arterial
aunque
raramente
tienen
una
relevancia
clinica
no
obstante
si
aparece
una
hipertension
clinicamente
significativa
y
sostenida
durante
el
uso
de
aco
entonces
es
prudente
que
el
medico
retire
el
aco
y
trate
la
hipertension
cuando
se
considere
oportuno
puede
reanudarse
el
uso
de
aco
si
con
el
tratamiento
antihipertensivo
se
pueden
lograr
valores
de
tension
normales
si
en
mujeres
con
hipertension
antecedentes
de
hipertension
o
enfermedades
relacionadas
con
la
hipertension
como
ciertas
nefropatias
se
emplean
anticonceptivos
orales
se
recomienda
una
estrecha
vigilancia
interrumpiendose
el
tratamiento
si
se
detecta
un
incremento
significativo
de
la
presion
arterial
en
mujeres
que
presentan
hiperplasia
endometrial
el
medico
debe
valorar
cuidadosamente
la
relacion
riesgo-beneficio
antes
de
la
prescripcion
de
aco
y
vigilar
estrechamente
a
la
paciente
durante
el
periodo
de
tratamiento
realizando
citologias
cervicales
periodicamente
aunque
no
se
ha
demostrado
de
forma
concluyente
que
exista
una
asociacion
se
ha
informado
que
las
siguientes
afecciones
pueden
aparecer
o
agravarse
con
el
embarazo
y
con
el
uso
de
aco
ictericia
y
o
prurito
relacionados
con
colestasis
formacion
de
calculos
biliares
porfiria
lupus
eritematoso
sistemico
sindrome
hemolitico
uremico
corea
de
sydenham
herpes
gravidico
y
perdida
de
audicion
por
otosclerosis
los
trastornos
agudos
o
cronicos
de
la
funcion
hepatica
requieren
la
suspension
del
uso
de
aco
hasta
que
los
marcadores
de
funcion
hepatica
retornen
a
valores
normales
la
recurrencia
de
una
ictericia
colestasica
que
aparecio
por
primera
vez
durante
un
embarazo
o
durante
el
uso
previo
de
hormonas
sexuales
requiere
la
suspension
del
aco
los
aco
pueden
alterar
la
resistencia
periferica
a
la
insulina
y
la
tolerancia
a
la
glucosa
no
existe
evidencia
de
que
sea
necesario
alterar
el
regimen
terapeutico
en
diabeticas
que
usan
aco
de
baja
dosis
con
0,05
mg
de
etinilestradiol
no
obstante
las
mujeres
diabeticas
deben
ser
vigiladas
cuidadosamente
mientras
tomen
aco
se
ha
asociado
el
uso
de
aco
con
la
enfermedad
de
crohn
y
la
colitis
ulcerosa
ocasionalmente
puede
producirse
cloasma
especialmente
en
mujeres
con
antecedentes
de
cloasma
gravidico
las
mujeres
con
tendencia
al
cloasma
deben
evitar
la
exposicion
al
sol
o
a
los
rayos
ultravioleta
mientras
tomen
aco
si
aparece
un
cuadro
severo
de
depresion
se
debera
suspender
la
medicacion
y
emplear
un
metodo
anticonceptivo
alternativo
se
debera
vigilar
a
las
mujeres
con
antecedentes
de
depresion
exploracion
y
consulta
medica
antes
de
iniciar
o
reanudar
el
tratamiento
con
neogynona
es
necesario
obtener
una
historia
clinica
y
una
exploracion
fisica
completas
y
estas
deben
repetirse
al
menos
una
vez
al
año
durante
el
empleo
de
anticonceptivos
orales
combinados
tambien
es
importante
la
evaluacion
medica
periodica
porque
pueden
aparecer
contraindicaciones
p
ej
un
ataque
isquemico
transitorio
etc
o
factores
de
riesgo
p
ej
antecedentes
familiares
de
trombosis
arterial
o
venosa
por
primera
vez
durante
el
uso
de
neogynona
la
frecuencia
y
la
naturaleza
de
estas
valoraciones
deben
basarse
en
recomendaciones
practicas
establecidas
y
adaptarse
a
cada
mujer
individualmente
pero
por
lo
general
deben
incluir
especial
referencia
a
la
tension
arterial
mamas
abdomen
y
organos
pelvicos
incluyendo
la
citologia
cervical
y
las
pruebas
analiticas
pertinentes
se
debe
advertir
a
las
mujeres
que
los
anticonceptivos
orales
no
protegen
frente
a
la
infeccion
por
vih
sida
ni
frente
a
otras
enfermedades
de
transmision
sexual
reduccion
de
la
eficacia
la
eficacia
de
los
aco
puede
disminuir
si
la
usuaria
olvida
tomar
algun
comprimido
vease
el
apartado
conducta
a
seguir
en
caso
de
olvido
de
la
toma
de
comprimidos
si
presenta
trastornos
gastrointestinales
vease
el
apartado
consejos
en
caso
de
trastornos
gastrointestinales
o
si
toma
alguna
medicacion
concomitante
vease
el
apartado
4.5
no
deben
tomarse
preparaciones
a
base
de
plantas
medicinales
con
hierba
de
san
juan
hypericum
perforatum
simultaneamente
con
neogynona
porque
sus
niveles
plasmaticos
pueden
reducirse
con
riesgo
de
embarazo
no
esperado
y
hemorragias
intermenstruales
vease
el
apartado
4.5
interacciones
irregularidades
en
el
control
del
ciclo
durante
el
empleo
de
cualquier
aco
se
puede
producir
sangrado
intermenstrual
manchado
o
hemorragia
por
disrupcion
especialmente
durante
los
primeros
meses
de
uso
por
consiguiente
la
valoracion
de
cualquier
sangrado
irregular
es
solo
significativa
tras
un
intervalo
de
adaptacion
de
unos
tres
ciclos
si
las
irregularidades
de
sangrado
persisten
o
se
producen
tras
ciclos
previamente
regulares
deberan
tenerse
en
cuenta
posibles
causas
no
hormonales
y
estan
indicadas
medidas
diagnosticas
apropiadas
para
excluir
procesos
malignos
infecciones
o
embarazo
en
algunas
mujeres
puede
no
producirse
la
hemorragia
por
deprivacion
durante
el
intervalo
libre
de
toma
de
comprimidos
si
el
aco
se
ha
tomado
siguiendo
las
instrucciones
descritas
en
el
apartado
4.2
es
improbable
que
la
mujer
este
embarazada
sin
embargo
si
el
aco
no
se
ha
tomado
siguiendo
estas
instrucciones
antes
de
producirse
la
primera
falta
de
la
hemorragia
por
deprivacion
o
si
faltan
dos
hemorragias
por
deprivacion
se
debe
descartar
un
embarazo
antes
de
continuar
con
el
uso
del
aco
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
las
interacciones
entre
anticonceptivos
orales
y
otros
farmacos
pueden
dar
lugar
a
hemorragia
por
disrupcion
y
o
fallo
de
la
anticoncepcion
en
la
literatura
se
han
descrito
las
siguientes
interacciones
·
medicamentos
que
pueden
disminuir
la
concentracion
serica
de
etinilestradiol
la
reduccion
de
la
concentracion
de
etinilestradiol
puede
aumentar
la
incidencia
de
sangrado
intermenstrual
e
irregularidades
menstruales
y
reducir
la
eficacia
del
anticonceptivo
oral
1
por
reduccion
del
transito
intestinal
antiacidos
principalmente
los
que
contienen
magnesio
purgantes
algunos
antibioticos
como
la
eritromicina
2
por
induccion
del
metabolismo
isoenzima
3a4
del
citocromo
p450
anticonvulsivantes
hidantoinas
fenitoina
barbituricos
fenobarbital
primidona
etosuximida
carbamazepina
oxcarbazepina
topiramato
felbamato
antituberculostaticos
rifampicina
rifabutina
otros
griseofulvina
lansoprazol
modafinil
hypericum
perforatum
hierba
de
san
juan
en
el
caso
de
este
ultimo
el
efecto
inductor
puede
persistir
durante
al
menos
2
semanas
despues
de
dejar
el
tratamiento
con
hierba
de
san
juan
3
por
disminucion
de
la
circulacion
enterohepatica
penicilina
y
derivados
tetraciclinas
4
otros
algunos
medicamentos
retrovirales
ritonavir
nelfinavir
nevirapina
durante
el
tratamiento
con
cualquiera
de
estos
farmacos
deben
utilizar
temporalmente
un
metodo
de
barrera
ademas
de
neogynona
o
elegir
otro
metodo
de
anticoncepcion
si
dichos
medicamentos
van
a
ser
utilizados
durante
periodos
prolongados
de
tiempo
con
farmacos
inductores
de
enzimas
microsomales
el
metodo
de
barrera
debe
utilizarse
mientras
dure
la
administracion
concomitante
del
farmaco
y
durante
los
28
dias
siguientes
a
su
suspension
las
mujeres
en
tratamiento
con
antibioticos
excepto
rifampicina
y
griseofulvina
deben
utilizar
un
metodo
de
barrera
hasta
7
dias
despues
de
su
suspension
si
el
periodo
durante
el
cual
se
usa
el
metodo
de
barrera
sobrepasa
el
final
de
los
comprimidos
del
envase
de
neogynona
se
comenzara
el
siguiente
envase
de
neogynona
sin
respetar
el
intervalo
usual
libre
de
toma
de
comprimidos
·
medicamentos
que
pueden
incrementar
la
concentracion
serica
de
etinilestradiol
atorvastatina
inhibidores
competitivos
por
sulfatacion
en
la
pared
intestinal
tales
como
acido
ascorbico
vitamina
c
y
paracetamol
acetaminofeno
sustancias
que
inhiban
la
isoenzima
3a4
del
citocromo
p450
tales
como
indinavir
fluconazol
y
troleandomicina
·
medicamentos
cuya
accion
puede
modificarse
por
los
anticonceptivos
orales
anticoagulantes
orales
los
aco
reducen
el
efecto
de
los
anticoagulantes
orales
probablemente
debido
al
efecto
antagonista
sobre
algunos
factores
de
la
coagulacion
sin
embargo
potencian
la
accion
del
acenocumarol
antidiabeticos
orales
e
insulina
los
aco
reducen
la
tolerancia
a
la
glucosa
dando
lugar
a
una
hiperglucemia
y
pudiendo
restar
eficacia
a
los
antidiabeticos
orales
e
insulina
el
etinilestradiol
puede
interferir
en
el
metabolismo
de
otros
farmacos
por
inhibicion
de
las
enzimas
microsomales
hepaticas
o
por
induccion
de
la
conjugacion
hepatica
de
farmacos
particularmente
glucuronizacion
de
acuerdo
a
esto
la
concentracion
en
plasma
y
tejidos
puede
a
incrementarse
ciclosporina
la
administracion
concomitante
con
aco
incrementa
el
riesgo
de
hepatotoxicidad
bloqueantes
los
aco
incrementan
el
auc
y
las
concentraciones
plasmaticas
de
metoprolol
oxprenolol
y
propanolol
pero
estadisticamente
solo
es
significativo
para
el
metoprolol
teofilina
corticoides
prednisolona
los
aco
incrementan
los
niveles
de
las
proteinas
transportadoras
de
corticoides
elevandose
la
proporcion
de
corticoides
unidos
a
la
misma
retrasandose
su
eliminacion
y
alargandose
su
vida
media
con
el
peligro
de
potenciar
sus
efectos
toxicos
flunarizina
se
ha
observado
que
el
tratamiento
concomitante
de
flunarizina
y
anticonceptivos
orales
incrementa
el
riesgo
de
galactorrea
b
disminuirse
analgesicos
el
etinilestradiol
puede
reducir
la
intensidad
y
duracion
del
efecto
analgesico
del
paracetamol
y
los
salicilatos
clofibratos
debe
consultarse
la
informacion
de
prescripcion
de
los
medicamentos
concomitantes
para
identificar
posibles
interacciones
pruebas
de
laboratorio
la
utilizacion
de
anticonceptivos
orales
puede
afectar
los
resultados
de
ciertas
pruebas
de
laboratorio
·
los
parametros
bioquimicos
de
funcion
hepatica
reduccion
de
la
bilirrubina
y
la
fosfatasa
alcalina
tiroidea
aumento
de
la
t3
y
t4
total
debido
a
un
aumento
de
tbg
reduccion
de
la
produccion
de
resina
t3
libre
adrenal
aumento
del
cortisol
en
plasma
aumento
del
cortisol
unido
a
globulina
reduccion
de
la
dhga
y
renal
aumento
de
la
creatinina
·
los
niveles
plasmaticos
de
proteinas
transportadoras
p
ej
globulina
fijadora
de
corticosteroides
y
fracciones
lipidicas
lipoproteicas
·
parametros
del
metabolismo
de
los
carbohidratos
la
tolerancia
a
la
glucosa
puede
verse
disminuida
y
parametros
de
coagulacion
y
fibrinolisis
aumento
de
protrombina
y
de
los
factores
vii
viii
ix
y
x
disminucion
de
la
antitrombina
iii
aumento
de
la
agregabilidad
plaquetaria
inducida
por
norepinefrina
·
descenso
de
los
folatos
sericos
esto
debe
ser
considerado
en
mujeres
que
se
quedan
embarazadas
al
poco
tiempo
de
interrumpir
el
tratamiento
con
aco
siendo
aconsejable
la
toma
de
suplementos
de
acido
folico
antes
de
la
concepcion
por
lo
general
los
cambios
permanecen
dentro
de
los
limites
normales
de
laboratorio
debe
informarse
al
laboratorio
acerca
de
la
utilizacion
de
anticonceptivos
orales
4.6
embarazo
y
lactancia
embarazo
neogynona
no
esta
indicado
durante
el
embarazo
si
se
produce
un
embarazo
durante
el
tratamiento
con
neogynona
se
debe
suspender
su
administracion
inmediatamente
no
obstante
estudios
epidemiologicos
extensos
no
han
revelado
un
aumento
del
riesgo
de
padecer
defectos
congenitos
en
hijos
de
mujeres
que
han
empleado
aco
antes
de
la
gestacion
ni
un
efecto
teratogenico
cuando
se
tomaron
aco
de
forma
inadvertida
durante
los
primeros
dias
del
embarazo
lactancia
la
lactancia
puede
verse
influida
por
aco
ya
que
pueden
reducir
la
cantidad
de
leche
materna
y
modificar
su
composicion
por
tanto
generalmente
no
se
debe
recomendar
el
uso
de
aco
hasta
finalizar
el
periodo
de
lactancia
vease
el
apartado
4.2
posologia
y
forma
de
administracion
pueden
ser
excretados
con
la
leche
materna
pequeñas
cantidades
de
anticonceptivos
orales
y
o
sus
metabolitos
pero
no
hay
evidencia
de
que
esto
afecte
adversamente
la
salud
del
niño
4.7
efectos
sobre
la
capacidad
de
conducir
y
utilizar
maquinaria
no
se
han
observado
efectos
4.8
reacciones
adversas
el
uso
de
anticonceptivos
orales
se
ha
asociado
con
incremento
del
riesgo
de
episodios
tromboticos
venosos
y
arteriales
asi
como
tromboembolicos
incluyendo
infarto
de
miocardio
trombosis
venosa
y
embolismo
pulmonar
vease
el
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
incremento
del
riesgo
de
neoplasia
cervical
intraepitelial
y
cancer
cervical
incremento
del
riesgo
de
diagnostico
de
cancer
de
mama
vease
el
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
las
reacciones
adversas
se
citan
a
continuacion
clasificadas
segun
su
frecuencia
de
acuerdo
al
siguiente
criterio
muy
frecuentes
10%
frecuentes
1%
y
10%
poco
frecuentes
0,1
%
y
1%
raras
0,01
%
y
0,1
%
muy
raras
0,01
%
1
infecciones
comunes
frecuentes
vaginitis
incluyendo
candidiasis
2
trastornos
del
sistema
inmune
raras
reacciones
anafilacticas
anafilactoides
incluyendo
casos
muy
raros
de
urticaria
angioedema
y
reacciones
graves
con
sintomas
respiratorios
y
circulatorios
muy
raras
exacerbacion
del
lupus
eritematoso
sistemico
3
trastornos
metabolicos
y
nutricionales
poco
frecuentes
cambios
en
el
apetito
aumento
o
disminucion
raras
intolerancia
a
la
glucosa
muy
raras
exacerbacion
de
la
porfiria
4
trastornos
psiquiatricos
frecuentes
cambios
de
humor
incluyendo
depresion
cambios
en
la
libido
5
trastornos
del
sistema
nervioso
muy
frecuentes
cefaleas
incluyendo
migrañas
frecuentes
nerviosismo
vertigo
muy
raras
exacerbacion
de
corea
6
trastornos
oculares
raras
intolerancia
a
las
lentes
de
contacto
muy
raras
neuritis
optica
trombosis
vascular
retinal
ministerio
7
trastornos
vasculares
muy
raras
agravamiento
de
varices
8
trastornos
gastrointestinales
frecuentes
nauseas
vomitos
dolor
abdominal
poco
frecuentes
colicos
hinchazon
muy
raras
pancreatitis
adenomas
hepaticos
carcinoma
hepatocelular
9
trastornos
hepatobiliares
raras
ictericia
colestasica
muy
raras
colecistopatia
incluyendo
calculos
biliares
10
trastornos
de
piel
y
anejos
frecuentes
acne
poco
frecuentes
rash
reacciones
de
fotosensibilidad
cloasma
que
puede
persistir
hirsutismo
alopecia
raras
eritema
nodoso
muy
raras
eritema
multiforme
11
trastornos
renales
y
urinarios
muy
raras
sindrome
hemolitico
uremico
12
trastornos
del
sistema
reproductor
y
de
las
mamas
muy
frecuentes
sangrados
manchados
frecuentes
dolor
mamario
tension
mamaria
aumento
mamario
secrecion
mamaria
dismenorrea
cambios
en
el
flujo
menstrual
cambios
en
la
secrecion
vaginal
y
ectropion
cervical
amenorrea
13
trastornos
generales
frecuentes
retencion
de
liquidos
edema
cambios
de
peso
ganancia
o
perdida
14
pruebas
de
laboratorio
poco
frecuentes
aumento
de
la
presion
sanguinea
cambios
en
los
niveles
lipidicos
sericos
incluyendo
hipertrigliceridemia
raras
disminucion
de
los
niveles
sericos
de
folatos
la
neuritis
optica
puede
llevar
a
una
perdida
de
la
vision
completa
o
parcial
los
anticonceptivos
orales
pueden
empeorar
enfermedades
vesiculares
preexistentes
y
acelerar
el
desarrollo
de
estas
en
mujeres
previamente
asintomaticas
los
niveles
de
folato
serico
pueden
verse
disminuidos
por
la
terapia
con
anticonceptivos
orales
esto
puede
tener
importancia
clinica
en
mujeres
que
se
queden
embarazadas
poco
despues
de
dejar
de
tomarlos
4.9
sobredosis
no
se
han
notificado
reacciones
adversas
graves
por
sobredosis
los
sintomas
que
pueden
aparecer
en
este
caso
son
nauseas
vomitos
y
en
adolescentes
ligera
hemorragia
vaginal
no
existen
antidotos
y
el
tratamiento
debe
ser
sintomatico
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
ministerio
el
efecto
anticonceptivo
de
los
aco
se
basa
en
la
interaccion
de
varios
factores
se
considera
que
los
mas
importantes
son
la
inhibicion
de
la
ovulacion
y
los
cambios
en
la
secrecion
cervical
ademas
de
la
proteccion
contra
el
embarazo
los
aco
tienen
varias
propiedades
positivas
que
junto
con
las
propiedades
negativas
vease
advertencias
y
reacciones
adversas
pueden
ser
utiles
al
decidir
el
metodo
de
control
de
la
natalidad
el
ciclo
es
mas
regular
la
menstruacion
es
con
frecuencia
menos
dolorosa
y
el
sangrado
es
menos
intenso
esto
ultimo
puede
dar
lugar
a
una
reduccion
en
la
aparicion
de
deficit
de
hierro
al
margen
de
esto
existe
evidencia
de
disminucion
del
riesgo
de
cancer
de
endometrio
y
ovario
ademas
se
ha
demostrado
que
los
aco
de
dosis
mas
alta
0,05
mg
de
etinilestradiol
reducen
la
incidencia
de
quistes
de
ovario
enfermedad
inflamatoria
pelvica
patologia
mamaria
benigna
y
embarazo
ectopico
5.2
propiedades
farmacocineticas
·
levonorgestrel
absorcion
levonorgestrel
administrado
por
via
oral
se
absorbe
rapida
y
completamente
aproximadamente
1,4
horas
despues
de
una
administracion
unica
se
alcanzan
concentraciones
plasmaticas
maximas
de
7
ng
ml
la
biodisponibilidad
de
levonorgestrel
tras
la
administracion
oral
es
casi
completa
distribucion
levonorgestrel
se
fija
a
la
albumina
plasmatica
y
a
la
globulina
fijadora
de
hormonas
sexuales
shbg
solo
el
1,3
%
de
las
concentraciones
plasmaticas
totales
del
farmaco
estan
presentes
como
esteroide
libre
aproximadamente
el
64%
se
fija
especificamente
a
la
shbg
y
aproximadamente
el
35%
se
fija
no
especificamente
a
la
albumina
el
aumento
de
la
shbg
inducido
por
el
etinilestradiol
influye
sobre
la
proporcion
de
levonorgestrel
fijado
a
proteinas
plasmaticas
produciendo
un
aumento
de
la
fraccion
unida
a
la
shbg
y
una
disminucion
de
la
fraccion
unida
a
la
albumina
el
volumen
aparente
de
distribucion
de
levonorgestrel
tras
la
administracion
unica
de
neogynona
es
de
aproximadamente
127l
metabolismo
levonorgestrel
es
metabolizado
completamente
por
las
vias
conocidas
del
metabolismo
de
los
esteroides
la
tasa
de
aclaramiento
del
plasma
tras
la
administracion
oral
unica
es
de
aproximadamente
67
ml
min
eliminacion
los
niveles
plasmaticos
de
levonorgestrel
disminuyen
en
dos
fases
la
fase
terminal
de
disposicion
se
caracteriza
por
una
semivida
de
aproximadamente
22
horas
levonorgestrel
no
se
excreta
sin
metabolizar
sus
metabolitos
se
excretan
por
via
urinaria
y
biliar
en
proporcion
aproximada
de
1
1
la
semivida
de
excrecion
de
los
metabolitos
es
de
aproximadamente
1
dia
estado
de
equilibrio
tras
la
ingestion
diaria
los
niveles
plasmaticos
del
farmaco
aproximadamente
se
triplican
alcanzando
el
estado
de
equilibrio
durante
la
segunda
mitad
del
ciclo
de
tratamiento
la
farmacocinetica
de
levonorgestrel
esta
influida
por
los
niveles
de
shbg
que
aumentan
cuando
se
administra
junto
con
etinilestradiol
este
efecto
lleva
a
una
disminucion
de
la
tasa
de
aclaramiento
de
aproximadamente
18
ml
min
en
estado
de
equilibrio
·
etinilestradiol
absorcion
etinilestradiol
administrado
por
via
oral
se
absorbe
rapida
y
completamente
se
alcanzan
concentraciones
plasmaticas
maximas
de
aproximadamente
156
pg
ml
en
1,5
horas
durante
la
absorcion
y
primer
paso
hepatico
etinilestradiol
es
metabolizado
extensamente
dando
lugar
a
una
biodisponibilidad
oral
media
aproximada
del
45%
con
una
gran
variacion
interindividual
de
aproximadamente
el
20-65%
distribucion
etinilestradiol
se
une
en
gran
medida
pero
no
especificamente
a
la
albumina
plasmatica
aproximadamente
en
un
98%
e
induce
un
aumento
en
las
concentraciones
plasmaticas
de
shbg
se
determino
un
volumen
aparente
de
distribucion
de
aproximadamente
2,8
8,6
l
kg
metabolismo
etinilestradiol
sufre
una
conjugacion
presistemica
en
la
mucosa
del
intestino
delgado
y
el
higado
etinilestradiol
es
metabolizado
principalmente
por
hidroxilacion
aromatica
pero
se
forman
una
gran
variedad
de
metabolitos
hidroxilados
y
metilados
y
estos
aparecen
como
metabolitos
libres
y
conjugados
con
glucuronidos
y
sulfatos
se
determino
una
tasa
de
aclaramiento
de
2,3
7
ml
min
kg
eliminacion
los
niveles
plasmaticos
de
etinilestradiol
disminuyen
en
dos
fases
de
disposicion
caracterizadas
por
semividas
de
aproximadamente
1
hora
y
de
10-20
horas
respectivamente
el
farmaco
no
se
excreta
sin
metabolizar
siendo
excretados
los
metabolitos
de
etinilestradiol
por
via
urinaria
y
biliar
en
una
proporcion
de
4
6
la
semivida
de
excrecion
de
los
metabolitos
es
de
aproximadamente
1
dia
estado
de
equilibrio
tras
la
administracion
oral
diaria
de
neogynona
las
concentraciones
plasmaticas
de
etinilestradiol
aumentan
aproximadamente
1,5
veces
segun
la
semivida
variable
de
la
fase
de
disposicion
terminal
plasmatica
y
la
ingestion
diaria
los
niveles
plasmaticos
en
estado
de
equilibrio
de
etinilestradiol
se
alcanzaran
aproximadamente
despues
de
una
semana
5.3
datos
preclinicos
sobre
seguridad
basandose
en
estudios
convencionales
de
toxicidad
con
dosis
repetidas
genotoxicidad
potencial
carcinogenico
y
toxicidad
sobre
la
reproduccion
los
datos
preclinicos
no
revelaron
riesgos
especiales
en
humanos
no
obstante
debe
tenerse
en
cuenta
que
los
esteroides
sexuales
pueden
promover
el
crecimiento
de
determinados
tejidos
y
tumores
hormonodependientes
6.1
relacion
de
excipientes
ministerio
lactosa
monohidrato
almidon
de
maiz
povidona
25
000
talco
estearato
de
magnesio
sacarosa
povidona
700
000
macrogol
6000
carbonato
de
calcio
glicerol
85%
dioxido
de
titanio
pigmento
amarillo
de
oxido
ferrico
pigmento
rojo
de
oxido
ferrico
cera
montana
glicolada
6.2
incompatibilidades
ninguna
conocida
6.3
periodo
de
validez
5
años
6.4
precauciones
especiales
de
conservacion
ninguna
6.5
naturaleza
y
contenido
del
recipiente
tira
de
pvc
y
hoja
de
aluminio
con
revestimiento
termosoldable
·
presentacion
envase
blister
con
21
comprimidos
6.6
instrucciones
de
uso
manipulacion
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
titular
de
la
autorizacion
de
comercializacion
quimica
farmaceutica
bayer
s.l
av
baix
llobregat
3-5
08970
sant
joan
despi
barcelona
8
numero
s
de
registro
nº
reg
aem
49279
9
fecha
de
la
primera
autorizacion
renovacion
de
la
ministerio
septiembre
de
2003
neogynona
comprimidos
recubiertos
3
x
21
comprimidos
prospectos
de
medicamentos