ocacin
1
frasco
de
5
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
nombre
del
medicamento
ocacin
2
comp0sicion
cualitativa
y
cuantitativa
lomefloxacino
0
3g
100
ml
3
forma
farmaceutica
colirio
en
solucion
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
infecciones
superficiales
del
ojo
y
sus
anexos
debidas
a
bacterias
sensibles
al
lomefloxacino
conjuntivitis
ulcera
corneal
infecciosa
blefaritis
orzuelo
infecciones
postoperatorias
4
2
posologia
y
metodo
de
administracion
instilar
1
gota
3
veces
al
dia
en
el
saco
conjuntival
la
frecuencia
de
instilaciones
y
la
duracion
del
tratamiento
pueden
modificarse
segun
el
criterio
facultativo
4
3
contraindicaciones
hipersensibilidad
a
cualquier
componente
de
la
especialidad
4
4
advertencias
y
precauciones
especiales
de
empleo
el
tratamiento
prolongado
con
antibioticos
puede
favorecer
el
desarrollo
de
infecciones
fungicas
secundarias
o
de
bacterias
resistentes
no
es
conveniente
llevar
lentes
de
contacto
durante
la
instilacion
del
colirio
despues
de
la
instilacion
pueden
colocarse
de
nuevo
tras
un
intervalo
de
por
lo
menos
5
minutos
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
descrito
4
6
embarazo
y
lactancia
no
existe
experiencia
sobre
la
seguridad
del
producto
durante
el
embarazo
o
la
lactancia
por
lo
tanto
su
utilizacion
durante
el
embarazo
y
la
lactancia
no
es
recomendada
a
menos
que
sea
estrictamente
necesario
4
7
efectos
sobre
la
capacidad
de
conducir
vehiculos
y
utilizar
maquinaria
no
se
han
descrito
4
8
reacciones
adversas
en
el
momento
de
la
instilacion
puede
manifestarse
una
momentanea
sensacion
de
escozor
moderada
raramente
pueden
darse
casos
de
hipersensibilidad
4
9
sobredosisficacion
no
se
han
descrito
casos
de
sobredosificacion
topica
practicamente
no
existe
riesgo
de
reacciones
adversas
debido
a
la
ingestion
oral
accidental
debido
a
que
la
botella
de
colirio
de
5
ml
contiene
aproximadamente
15
mg
de
lomefloxacino
si
lo
comparamos
a
la
dosis
oral
recomendada
diaria
por
adulto
es
de
400
mg
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
lomefloxacino
un
inhibidor
especifico
de
la
girasa
bacteriana
topoisomerasa
ii
es
un
antibiotico
tipo
quinolona
difluorada
de
amplio
espectro
frente
a
bacterias
gram
positivas
y
gram
negativas
de
elevada
potencia
y
baja
toxicidad
tanto
a
nivel
sistemico
como
ocular
interfiere
con
el
dna
bacteriano
en
el
proceso
de
iniciacion
elongacion
y
terminacion
en
las
fases
de
replicacion
transcripcion
reparacion
del
dna
recombinacion
transposicion
superespiral
y
relajacion
del
dna
la
molecula
diana
de
las
quinolonas
es
la
subunidad
a
de
enzima
girasa
bacteriana
topoisomerasa
ii
formando
un
complejo
estable
entre
la
quinolona
y
todo
el
tetramero
a2b2
conduciendo
a
un
error
en
las
funciones
enzimaticas
resultante
en
una
rapida
muerte
de
la
bacteria
sensible
raramente
se
ha
observado
la
aparicion
de
resistencias
y
el
plasmido
mediador
que
transfiere
dicha
resistencia
no
ha
sido
encontrado
lomefloxacino
ha
demostrado
in
vitro
ser
activo
frente
a
la
mayor
parte
de
cepas
de
los
siguientes
micoorganismos
bacilos
gramnegativos
escherichia
coli
klebsiella
sp
citrobacter
sp
salmonella
sp
yersinia
sp
enterobacter
cloacae
proteus
sp
morganella
sp
providencia
sp
aeromonas
sp
haemophilus
influenzae
pseudomonas
aeruginosa
p
cepacia
y
p
maltophilia
cocos
gramnegativos
neisseria
gnorrohoeae
y
branhamella
cocos
grampositivos
staphylococcus
aureus
staph
epidermins
streptococcus
pyrogenes
strep
pneumoniae
strep
viridans
strep
faecalis
otros
microorganismos
clamydia
sp
5
2
propiedades
farmacocineticas
ojos
de
conejo
sanos
y
quemados
con
naoh
mostraron
niveles
terapeuticos
en
tejido
ocular
en
cornea
esclera
parpado
conjuntiva
y
humor
acuso
tras
la
administracion
de
1
gota
cada
5
minutos
5
veces
en
pacientes
tras
cirugia
de
catarata
5
aplicaciones
diarias
durante
2
dias
seguido
de
una
instilacion
de
5
gotas
en
20
minutos
resultan
en
niveles
maximos
en
el
humor
acuoso
de
2
7
g
ml
a
los
90
minutos
despues
de
la
ultima
aplicacion
de
lomefloxacino
0
3
%
los
niveles
estuvieron
por
encima
de
1
m
ml
durante
aproximadamente
2
5
horas
es
decir
de
30
a
180
minutos
tras
la
ultima
instilacion
estudios
en
animales
mostraron
que
los
niveles
en
lagrima
tras
1
o
2
aplicaciones
fueron
40
200
g
ml
a
las
6
horas
incluso
se
observaron
a
las
24
horas
mas
de
3
g
ml
5
3
datos
preclinicos
de
seguridad
lomefloxacino
ha
sido
ampliamente
estudiado
en
varias
especies
tanto
en
formulaciones
sistemicas
y
oftalmicas
en
diferentes
vias
de
administracion
y
toxicidad
estandar
reproduccion
fertilidad
y
pruebas
de
mutacion
el
producto
puede
describirse
que
tiene
una
toxicidad
general
baja
especialmente
frente
a
tejidos
oculares
las
unicas
anormalidades
observadas
durante
la
serie
de
pruebas
realizadas
fueron
la
variacion
del
caudal
vertebral
en
fetos
de
conejo
y
artrotoxicidad
moderada
en
conejos
jovenes
a
elevadas
dosis
sistemicas
50
100
mg
ks
en
comparacion
ni
con
la
dosis
inicial
intensiva
la
dosis
total
administrada
durante
el
uso
ocular
no
se
espera
el
exceder
2
mg
dia
6
datos
farmaceuticos
6
1
lista
de
excipientes
cloruro
de
benzalconio
edetato
disodico
glicerina
hidroxido
sodico
agua
para
inyeccion
6
2
incompatibilidades
no
se
han
descrito
6
3
perido
de
validez
el
tiempo
de
utilizacion
del
producto
en
el
envase
precintado
es
de
24
meses
el
tiempo
de
utilizacion
del
producto
una
vez
abierto
el
envase
es
de
30
dias
no
utilizar
el
medicamento
posteriormente
a
la
fecha
de
caducidad
indicada
en
el
envase
6
4
precauciones
especiales
de
conservacion
conservar
por
debajo
de
25º
c
6
5
naturaleza
y
contenido
del
recipiente
frasco
de
polietileno
de
baja
densidad
blanco
con
5
ml
de
solucion
cuentagotas
de
polietileno
de
baja
densidad
tapon
y
precinto
de
seguridad
de
polietileno
de
alta
densidad
6
6
instrucciones
de
uso
y
manipulacion
el
envase
se
mantiene
esteril
hasta
que
se
rompe
el
precinto
de
seguridad
para
su
administracion
abrir
el
envase
con
las
manos
recien
lavadas
procurando
que
el
tapon
y
el
gotero
no
toquen
ninguna
superficie
con
la
cabeza
hacia
atras
separar
hacia
abajo
el
parpado
inferior
e
instilar
la
gota
en
el
saco
conjuntival
mientras
se
dirige
l
mirada
hacia
arriba
cerrar
los
ojos
suavemente
y
mantenerlos
cerrados
durante
unos
instantes
antes
de
usar
con
otros
medicamentos
oftalmicos
esperar
como
minimo
5
minutos
finalizado
el
tratamiento
debera
desecharse
el
medicamento
aunque
no
se
haya
consumido
en
su
totalidad
7
titular
de
la
autorizacion
de
comercializacion
novartis
farmaceutica
s
a
gran
via
de
les
corts
catalanes
764
08013
barcelona
8
numero
autorizacion
de
comercializacion
62
752
9
fecha
de
la
primera
autorizacion
o
de
la
renovacion
de
27
octubre
1999
10
fecha
de
la
revision
del
texto
septiembre
de
2006
prospectos
de
medicamentos