octagamocta
50mg
ml
solucion
para
perfusion
1
x
50
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
denominacion
del
medicamento
octagamocta®
50
mg
ml
solucion
para
perfusion
composicion
cualitativa
y
cuantitativa
principio
activo
inmunoglobulina
humana
normal
para
administracion
intravenosa
composicion
cuantitativa
1
ml
de
solucion
contiene
proteina
de
la
cual
como
minimo
el
95%
es
inmunoglobulina
g
humana
normal
iga
0
1mg
distribucion
de
las
subclases
de
igg
igg1
ca
60%
igg2
ca
32%
igg3
ca
7%
igg4
ca
1%
para
excipientes
ver
6
1
forma
farmaceutica
solucion
para
perfusion
datos
clinicos
indicaciones
terapeuticas
terapia
de
sustitucion
·
sindromes
de
inmunodeficiencia
primaria
agammaglobulinemia
congenita
e
hipogammaglobulinemia
immunodeficiencia
comun
variable
inmunodeficiencias
combinadas
graves
sindrome
de
wiskott
aldrich
·
mieloma
o
leucemia
linfatica
cronica
con
hipogammaglobulinemia
secundaria
grave
e
infecciones
recurrentes
·
niños
con
sida
congenito
que
sufren
infecciones
bacterianas
repetidas
efecto
inmunomodulador
·
purpura
trombocitopenica
idiopatica
en
adultos
o
niños
con
alto
riesgo
de
hemorragia
o
antes
de
intervencion
quirurgica
para
corregir
el
recuento
plaquetario
·
sindrome
de
guillain
barre
·
enfermedad
de
kawasaki
·
transplante
alogenico
de
medula
osea
posologia
y
forma
de
administracion
posologia
la
dosis
y
el
regimen
posologico
dependen
de
la
indicacion
en
la
terapia
sustitutiva
la
dosis
puede
necesitar
ser
individualizada
para
cada
paciente
dependiendo
de
su
respuesta
farmacocinetica
debido
a
que
el
regimen
posologico
puede
puede
ser
individualizado
para
cada
paciente
utilice
las
siguientes
pautas
posologicas
como
referencia
terapia
de
sustitucion
en
inmunodeficiencias
primarias
el
regimen
posologico
debe
alcanzar
un
nivel
valle
de
inmunoglobulina
g
igg
medido
justo
antes
de
la
perfusion
siguiente
de
al
menos
4
6
g
l
se
requieren
de
tres
a
seis
meses
despues
del
inicio
de
la
terapia
para
llegar
al
equilibrio
la
dosis
inicial
recomendada
es
de
0
4
0
8
g
kg
dependiendo
de
las
circunstancias
p
ej
infeccion
activa
seguida
de
0
2
g
kg
cada
tres
semanas
la
dosis
requerida
para
alcanzar
un
nivel
valle
de
6
g
l
es
del
orden
de
0
2
0
8
g
kg
mes
el
intervalo
de
dosificacion
cuando
se
ha
alcanzado
el
estado
de
equilibrio
varia
de
2
a
4
semanas
se
deben
determinar
los
niveles
valle
para
ajustar
la
dosis
y
los
intervalos
posologicos
terapia
de
sustitucion
en
mieloma
o
leucemia
linfatica
cronica
con
hipogammaglobulinemia
secundaria
grave
e
infecciones
recurrentes
terapia
de
sustitucion
en
niños
con
sida
e
infecciones
recurrentes
la
dosis
recomendada
es
de
0
2
0
4
g
kg
cada
tres
o
cuatro
semanas
ministerio
purpura
trombocitopenica
idiopatica
para
el
tratamiento
de
un
episodio
agudo
0
8
1
g
kg
el
primer
dia
repetido
al
tercer
dia
si
es
necesario
o
0
4
g
kg
diariamente
durante
2
a
5
dias
el
tratamiento
se
puede
repetir
si
hay
una
recaida
sindrome
de
guillain
barre
0
4
g
kg
dia
durante
3
a
7
dias
la
experiencia
en
niños
es
limitada
enfermedad
de
kawasaki
se
administran
1
6
2
0
g
kg
en
dosis
fraccionadas
durante
2
a
5
dias
los
pacientes
han
de
recibir
un
tratamiento
concomitante
con
acido
acetilsalicilico
transplante
alogenico
de
medula
osea
el
tratamiento
con
inmunoglobulina
intravenosa
se
puede
utilizar
como
parte
del
regimen
de
acondicionamiento
y
despues
del
transplante
para
el
tratamiento
de
infecciones
y
profilaxis
de
la
enfermedad
de
injerto
contra
huespedse
ha
de
individualizar
la
pauta
se
recomienda
una
dosis
inicial
de
0
5
g
kg
semana
el
tratamiento
empieza
7
dias
antes
del
transplante
y
continua
hasta
tres
meses
despues
del
transplante
forma
de
administracion
octagamocta®
se
administra
como
perfusion
intravenosa
a
una
velocidad
inicial
de
0
75
1
0
ml
min
o
15
gotas
por
minuto
gpm
durante
15
minutos
seguido
de
1
2
1
5
ml
min
o
25
gpm
durante
los
15
minutos
siguientes
si
se
tolera
bien
la
velocidad
de
la
administracion
se
aumenta
progresivamente
hasta
un
maximo
de
3
0
ml
min
o
54
gpm
para
el
resto
de
la
perfusion
contraindicaciones
hipersensibilidad
a
inmunoglobulinas
homologas
especialmente
en
casos
muy
raros
de
deficitde
inmunoglobulina
a
iga
cuando
el
paciente
tiene
anticuerpos
contra
iga
octagamocta®
esta
contraindicado
en
los
pacientes
con
historia
previa
de
reacciones
alergicas
a
cualquier
preparacion
de
inmunoglobulina
humana
o
cualquier
componente
de
octagamocta®
advertencias
y
precauciones
especiales
de
empleo
algunas
reacciones
adversas
graves
pueden
estar
relacionadas
con
la
velocidad
de
perfusion
se
ha
de
seguir
estrictamente
la
velocidad
de
perfusion
recomendada
en
4
2
posologia
y
forma
de
administracion
los
pacientes
han
de
ser
atentamente
monitorizados
y
cuidadosamente
observados
por
si
aparece
algun
sintoma
durante
el
periodo
de
perfusion
ciertas
reacciones
adversas
pueden
aparecer
con
mayor
frecuencia
·
en
casos
de
una
velocidad
de
perfusion
elevada
·
en
pacientes
con
hipo
o
agammaglobulinemia
con
o
sin
deficit
de
iga
·
en
pacientes
que
reciben
inmunoglobulina
humana
normal
por
primera
vez
o
en
casos
poco
frecuentes
cuando
se
cambia
de
maraca
comercial
de
inmunoglobulina
humana
normal
o
cuando
se
ha
interrumpido
el
tratamiento
durante
mas
de
ocho
semanas
las
reacciones
de
hipersensibilidad
verdaderas
son
poco
frecuentes
estas
pueden
aparecer
en
en
pacientes
con
deficit
de
iga
con
anticuerpos
anti
iga
que
son
muy
escasos
con
poca
frecuencia
la
inmunoglobulina
humana
normal
puede
inducir
un
descenso
en
la
presion
sanguinea
con
reaccion
anafilactica
incluso
en
pacientes
que
habian
tolerado
tratamientos
previos
con
inmunoglobulina
humana
normal
las
complicaciones
potenciales
se
pueden
evitar
a
menudo
asegurando
·
que
los
pacientes
no
son
sensibles
a
la
inmunoglobulina
humana
normal
mediante
la
administracion
de
una
primera
inyeccion
lenta
del
producto
0
016
ml
kg
min
·
que
los
pacientes
sean
monitorizados
cuidadosamente
para
cualquier
sintoma
durante
el
periodo
de
perfusion
en
particular
en
pacientes
a
los
que
no
se
ha
administrado
previamente
inmunoglobulina
humana
normal
en
pacientes
a
los
que
se
ha
cambiado
la
terapia
previa
con
un
producto
de
inmunoglobulina
intravenosa
igiv
alternativo
o
cuando
se
ha
interrumpido
el
tratamiento
durante
mas
de
ocho
semanas
se
ha
de
monitorizar
durante
la
primera
perfusion
y
durante
la
primera
hora
despues
de
la
primera
perfusion
para
detectar
signos
de
potenciales
reacciones
adversas
el
resto
de
pacientes
deben
ser
observados
como
minimo
durante
los
20
minutos
despues
de
la
administracion
se
han
comunicado
casos
de
insuficiencia
renal
aguda
en
pacientes
que
habian
recibido
tratameinto
con
inmunoglobulina
humana
normal
intravenosa
en
muchos
casos
se
han
identificado
factores
de
riesgo
como
insuficiencia
renal
pre
existente
diabetes
mellitus
edad
superior
a
65
años
hipovolemia
sobrepeso
o
administracion
concomitante
de
productos
medicinales
nefrotoxicos
la
administracion
de
igiv
requiere
en
todos
los
pacientes
·
hidratacion
adecuada
antes
de
iniciar
la
perfusion
con
igiv
·
monitorizacion
de
la
excrecion
de
orina
·
monitorizacion
de
los
niveles
sericos
de
creatinina
·
evitar
el
uso
concomitante
de
diureticos
de
asa
en
casos
de
insuficiencia
renal
se
debe
considerar
la
interrupcion
del
tratamiento
con
igiv
mientras
que
los
casos
de
disfuncion
renal
y
de
insuficiencia
renal
aguda
se
han
asociado
con
el
uso
de
muchos
de
los
productos
igiv
autorizados
aquellos
que
contienen
sacarosa
como
estabilizante
representaban
un
porcentaje
desproporcionado
del
numero
total
en
pacientes
de
riesgo
se
ha
de
considerar
la
utilizacion
de
productos
igiv
que
no
contengan
sacarosa
en
casos
de
reacciones
adversas
debe
reducirse
la
velocidad
de
administracion
o
suspender
la
perfusion
el
tratamiento
requerido
dependera
de
la
naturaleza
y
de
la
gravedad
de
la
reaccion
adversa
en
caso
de
shock
debe
seguirse
las
pautas
de
la
terapia
de
shock
en
pacientes
con
enfermedades
cerebrovasculares
enfermedades
cardiovasculares
u
otros
factores
de
riesgo
vascular
se
deben
de
administrar
las
inmunoglobulinas
con
precaucion
especialmente
si
se
utilizan
a
dosis
elevadas
debido
al
incremento
potencial
de
la
viscosidad
del
plasma
es
conveniente
medir
la
viscosidad
sanguinea
en
pacientes
de
riesgo
cuando
se
administran
medicamentos
derivados
de
sangre
o
plasma
humanos
no
se
puede
descartar
por
completo
la
posibilidad
de
transmision
de
enfermedades
infecciosas
esto
tambien
es
aplicable
a
los
patogenos
de
naturaleza
desconocida
hasta
la
fecha
sin
embargo
el
riesgo
de
transmision
de
agentes
infecciosos
se
reduce
mediante
·
seleccion
de
los
donantes
mediante
un
reconocimiento
medico
y
despistaje
de
las
donaciones
para
los
tres
principales
virus
patogenos
vih
vhc
vhb
·
el
analisis
de
material
genomico
del
vhc
inclusion
de
procedimientos
de
eliminacion
inactivacion
en
el
proceso
de
produccion
que
han
sido
validados
utilizando
virus
modelo
y
que
se
consideran
efectivos
contra
vih
vhc
y
vhb
los
procedimientos
de
eliminacion
inactivacion
viral
pueden
tener
un
valor
limitado
frente
a
los
virus
no
encapsulados
tales
como
hepatitis
a
y
parvovirus
b
19
en
interes
de
los
pacientes
se
recomienda
que
siempre
que
sea
posible
cuando
se
administre
octagamocta
se
registre
el
nombre
y
el
lote
del
producto
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
vacunas
con
virus
vivos
atenuados
la
administracion
de
inmunoglobulina
puede
disminuir
durante
un
periodo
de
como
minimo
6
semanas
y
hasta
3
meses
la
eficacia
de
vacunas
con
virus
vivos
atenuados
tales
como
sarampion
rubeola
paperas
y
varicela
despues
de
la
administracion
de
este
medicamento
debe
transcurrir
un
intervalo
de
3
meses
antes
de
la
vacunacion
con
virus
vivos
atenuados
en
el
caso
de
sarampion
esta
disminucion
puede
persistir
hasta
un
año
por
lo
tanto
en
los
pacientes
que
reciban
vacunas
contra
el
sarampion
debera
controlarse
el
estado
de
sus
anticuerpos
interferencias
con
pruebas
serologicas
tras
la
inyeccion
de
inmunoglobulina
el
aumento
transitorio
de
diversos
anticuerpos
transferidos
pasivamente
a
la
sangre
de
los
pacientes
puede
dar
lugar
a
falsos
positivos
en
pruebas
serologicas
la
transmision
pasiva
de
anticuerpos
para
los
antigenos
eritrociticos
p
ej
a
b
o
d
puede
interferir
en
algunos
ensayos
serologicos
para
los
allo
anticuerpos
de
los
globulos
rojos
p
ej
ensayo
de
coombs
haptoglobina
y
recuento
reticulocitico
octagamocta
contiene
maltosa
que
puede
interferir
en
los
test
de
glucosa
en
la
sangre
y
en
la
orina
embarazo
y
lactancia
no
se
ha
demostrado
en
ensayos
clinicos
controlados
la
seguridad
de
este
producto
para
su
uso
durante
el
embarazo
y
por
tanto
solo
se
administrara
cuando
sea
estrictamente
necesario
en
mujeres
embarazadas
y
en
periodo
de
lactancia
la
experiencia
clinica
con
inmunoglobulinas
indica
que
no
deben
esperarse
efectos
perjudiciales
durante
el
embarazo
en
el
feto
ni
en
el
recien
nacido
las
inmunoglobulinas
se
excretan
en
la
leche
materna
y
pueden
contribuir
a
la
transferencia
de
anticuerpos
protectores
al
neonato
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
existe
ningun
indicio
de
que
las
inmunoglobulinas
puedan
afectar
a
la
capacidad
de
conducir
vehiculos
o
utilizar
maquinas
reacciones
adversas
ocasionalmente
pueden
aparecer
reacciones
adversas
tales
como
escalofrios
cefalea
fiebre
vomitos
reacciones
alergicas
nauseas
artralgia
cambios
de
la
presion
arterial
hipotension
hipertension
y
dolor
lumbar
moderado
con
poca
frecuencia
las
inmunoglobulinas
provocan
una
caida
de
la
presion
arterial
y
en
casos
aislados
shock
anafilactico
incluso
cuando
el
paciente
no
ha
demostrado
ningun
tipo
de
hipersensibilidad
en
administraciones
previas
se
han
observado
casos
de
meningitis
aseptica
reversible
casos
aislados
de
anemia
hemolitica
hemolisis
reversible
incremento
de
transaminasas
hepaticas
y
casos
poco
frecuentes
de
reacciones
cutaneas
regresivas
a
menudo
de
tipo
eczematoso
con
la
inmunoglobulina
humana
normal
se
han
observado
incremento
de
creatinina
y
o
insuficiencia
renal
aguda
ver
4
4
advertencias
y
precauciones
especiales
de
empleo
con
preparaciones
igiv
se
ha
informado
de
casos
de
trombosis
en
pacientes
ancianos
en
pacientes
con
signos
de
isquemia
cerebral
o
cardiaca
y
en
pacientes
con
sobrepeso
y
volumen
global
disminuido
con
preparaciones
igiv
ver
4
4
advertencias
y
precauciones
especiales
de
empleo
sobredosis
una
sobredosis
puede
producir
una
sobrecarga
de
fluidos
e
hiperviscosidad
particularmente
en
pacientes
de
riesgo
incluyendo
pacientes
ancianos
y
pacientes
con
insuficiencia
renal
propiedades
farmacologicas
propiedades
farmacodinamicas
grupo
farmacoterapeutico
codigo
atc
j06
ba
02
inmunoglobulina
g
humana
octagamocta®
contiene
todas
las
actividades
de
igg
que
estan
presentes
en
la
poblacion
normal
se
obtiene
a
partir
de
una
mezcla
de
plasma
procedente
de
mas
de
3
500
donantes
octagamocta®
tiene
una
distribucion
de
subclases
de
igg
igg1
ca
60%
igg2
ca
32%
igg3
ca
7%
igg4
ca
1%
la
cual
es
practicamente
proporcional
a
la
del
plasma
humano
natural
si
se
utilizan
dosis
adecuadas
de
este
medicamento
pueden
restablecer
los
niveles
anormalmente
bajos
de
igg
a
los
limites
normales
el
mecanismo
de
accion
en
caso
de
purpura
trombocitopenica
idiopatica
no
se
conoce
con
exactitud
las
moleculas
de
igg
no
se
han
modificado
ni
quimica
ni
enzimaticamente
las
actividades
de
los
anticuerpos
son
absolutamente
funcionales
octagamocta®
contiene
un
nivel
3
0%
de
polimeros
el
monomero
y
el
dimero
representan
un
porcentaje
90
%
octagamocta®
tiene
un
amplio
espectro
de
anticuerpos
contra
varios
agentes
infecciosos
ej
el
titulo
de
anticuerpo
para
streptococos
y
el
antigeno
de
hepatitis
b
se
ha
establecido
en
3
veces
el
de
la
mezcla
de
plasma
inicial
que
se
corresponde
con
los
patogenos
endemicos
en
europa
y
norteamerica
propiedades
farmacocineticas
octagamocta®
esta
biodisponible
inmediata
y
completamente
en
la
circulacion
del
individuo
receptor
tras
la
administracion
intravenosa
se
distribuye
de
modo
relativamente
rapido
desde
el
plasma
y
el
fluido
extravascular
despues
de
aproximadamente
3
5
dias
se
alcanza
el
equilibrio
entre
los
compartimentos
intra
y
extravasculares
octagamocta®
tiene
una
semivida
de
aproximadamente
26
34
dias
determinada
en
pacientes
inmunodeficientes
esta
semivida
puede
variar
de
paciente
a
paciente
particularmente
en
la
inmunodeficiencia
primaria
la
inmunoglobulina
g
igg
y
los
complejos
de
igg
se
metabolizan
en
las
celulas
del
sistema
reticuloendotelial
datos
preclinicos
sobre
seguridad
las
inmunoglobulinas
son
componentes
normales
del
cuerpo
humano
en
animales
el
ensayo
de
toxicidad
a
dosis
unica
no
es
relevante
y
dosis
superiores
pueden
provocar
una
sobrecarga
el
ensayo
de
toxicidad
a
dosis
repetidas
y
el
ensayo
de
toxicidad
embriofetal
no
se
pueden
realizar
debido
a
la
induccion
de
anticuerpos
y
a
las
interferencias
con
estos
los
efectos
del
producto
sobre
el
sistema
inmune
del
neonato
no
se
han
estudiado
dado
que
la
experiencia
clinica
ha
demostrado
que
no
existen
indicios
de
efectos
tumorogenicos
o
mutagenicos
de
las
inmunoglobulinas
no
se
consideran
necesarios
estudios
experimentales
particularmente
en
especies
heterologas
datos
farmaceuticos
lista
de
excipientes
maltosa
agua
para
inyectables
triton
x
100
polietilenglicol
mono
octilfenil
eter
tnbp
tri
n
butil
fosfato
incompatibilidades
la
inmunoglobulina
humana
normal
i
v
no
debe
mezclarse
con
con
otros
medicamentos
periodo
de
validez
dos
años
precauciones
especiales
de
almacenamiento
no
conservar
o
transportar
por
encima
de
25ºc
no
congelar
ministerio
mantener
el
recipiente
en
el
acondicionamiento
secundario
para
protegerlo
de
la
luz
no
utilizar
despues
de
la
fecha
de
caducidad
desde
el
punto
de
vista
microbiologico
a
no
ser
que
el
metodo
de
apertura
excluya
el
riesgo
de
contaminacion
bacteriana
el
producto
se
debe
usar
inmediatamente
si
no
se
usa
inmediatamente
las
condiciones
y
tiempo
de
almacenamiento
son
responsabilidad
del
usuario
se
debe
desechar
cualquier
resto
del
contenido
naturaleza
y
contenido
del
envase
el
acondicionamiento
primario
es
de
vidrio
tipo
ii
cerrado
con
un
tapon
de
caucho
de
bromobutilo
1
frasco
para
infusion
con
50
ml
1
frasco
para
infusion
con
100
ml
1
frasco
para
infusion
con
200
ml
instrucciones
de
uso
y
manipulacion
el
producto
debe
llevarse
a
temperatura
ambiente
o
a
temperatura
corporal
antes
de
la
administracion
no
deben
utilizarse
soluciones
que
no
sean
homogeneas
o
aquellas
que
presenten
un
sedimento
cualquier
fraccion
restante
debe
desecharse
titular
de
la
autorizacion
de
comercializacion
octapharma
s
a
c
velazquez
150
2º
dcha
28002
madrid
spain
numero
s
de
autorizacion
de
comercializacion
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
revision
del
texto
septiembre
de
2004
octagamocta
50mg
ml
solucion
para
perfusion
1
x
200
ml
octagamocta
50mg
ml
solucion
para
perfusion
1
x
200
ml
octagamocta
50mg
ml
solucion
para
perfusion
1
x
100
ml
octagamocta
50mg
ml
solucion
para
perfusion
1
x
100
ml
octagamocta
50mg
ml
solucion
para
perfusion
1
x
50
ml
prospectos
de
medicamentos