octostim
frasco
con
2,5
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
octostim®
2
composicion
cualitativa
y
cuantitativa
composicion
por
pulsacion
principio
activo
en
cada
pulsacion
se
liberan
150
g
de
acetato
de
desmopresina
1
ml
contiene
1,5
mg
de
acetato
de
desmopresina
equivalentes
a
1,34
mg
de
base
libre
3
forma
farmaceutica
octostim®
aerosol
nasal
se
suministra
en
frascos
provistos
de
bombas
aerosol
de
precompresion
diseñadas
para
liberar
150
g
de
acetato
de
desmopresina
en
cada
pulsacion
cada
envase
permite
la
aplicacion
de
25
pulsaciones
que
corresponden
a
12
dosis
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
terapeutico
de
hemorragias
y
prevencion
de
hemorragias
en
pacientes
con
hemofilia
a
leve
y
enfermedad
de
von
willebrand
tipo
i
cuya
actividad
coagulante
del
factor
viii
sea
superior
al
5%
que
responden
positivamente
a
la
dosis
de
prueba
en
casos
excepcionales
tambien
se
pueden
tratar
manifestaciones
moderadas
de
estas
enfermedades
en
los
pacientes
que
responden
positivamente
a
una
dosis
de
prueba
se
produce
un
acortamiento
o
normalizacion
del
tiempo
de
hemorragia
prolongado
como
consecuencia
de
una
alteracion
trombocitaria
4.2
posologia
y
forma
de
administracion
control
terapeutico
de
la
hemorragia
o
profilaxis
de
la
hemorragia
se
administran
300
g
1
pulsacion
en
cada
orificio
nasal
durante
la
hemorragia
la
dosis
se
puede
repetir
cada
12
horas
durante
un
maximo
de
2-3
dias
en
el
caso
de
procedimientos
quirurgicos
se
recomienda
administrar
la
desmopresina
por
via
intravenosa
el
incremento
deseado
de
la
actividad
coagulante
del
factor
viii
c
se
valora
siguiendo
el
mismo
criterio
que
en
el
tratamiento
con
concentrado
de
factor
viii
sin
embargo
parece
que
la
concentracion
de
viii
c
aumenta
durante
1-2
horas
despues
de
la
administracion
por
lo
tanto
el
efecto
de
octostim
difiere
de
un
aporte
pasivo
de
factor
viii
en
el
que
la
concentracion
de
viii
c
comienza
a
descender
inmediatamente
despues
de
la
administracion
determinacion
del
factor
de
caoagulacion
y
tiempo
de
hemorragia
antes
del
tratamiento
con
octostim
los
niveles
plasmaticos
del
factor
viii
c
y
vwf
ag
aumentan
sustancialmente
tras
la
administracion
de
desmopresina
sin
embargo
no
es
posible
establecer
una
relacion
entre
la
concentracion
plasmatica
de
dichos
factores
y
el
tiempo
de
hemorragia
tanto
antes
como
despues
de
la
administracion
de
desmopresina
por
consiguiente
y
si
es
posible
la
accion
de
la
desmopresina
sobre
el
tiempo
de
hemorragia
debe
ser
analizada
individualmente
en
cada
paciente
el
tiempo
de
hemorragia
debe
estar
estandarizado
al
maximo
es
decir
con
el
uso
de
simplate
ii
la
determinacion
del
tiempo
de
hemorragia
y
niveles
plasmaticos
de
los
factores
de
coagulacion
debe
ser
realizada
por
un
hematologo
via
de
administracion
se
administra
por
pulverizacion
intranasal
4.3
contraindicaciones
no
se
debe
utilizar
octostim
en
casos
de
polidipsia
habitual
y
psicogena
insuficiencia
cardiaca
y
otras
condiciones
que
requieren
tratamiento
con
agentes
diureticos
angina
de
pecho
inestable
e
insuficiencia
cardiaca
descompensada
enfermedad
de
von
willebrand
tipo
iib
hemofilia
a
y
enfermedad
de
von
willebrand
tipo
i
cuya
actividad
coagulante
de
factor
viii
sea
inferior
al
5%
hemofilia
b
y
hemofilicos
con
anticuerpos
antifactor
viii
hipersensibilidad
al
clorobutanol
hemihidrato
conservante
4.4
advertencias
y
precauciones
especiales
de
empleo
se
deben
tomar
precauciones
para
prevenir
la
sobrecarga
de
fluidos
en
los
siguientes
casos
pacientes
muy
jovenes
y
de
edad
avanzada
condiciones
caracterizadas
por
un
desequilibrio
de
fluidos
o
electrolitos
pacientes
con
riesgo
de
aumento
de
presion
intracraneal
hay
que
tener
un
especial
cuidado
con
el
riesgo
de
retencion
de
agua
en
el
caso
de
que
el
paciente
presente
un
aumento
del
peso
corporal
dolor
de
cabeza
persistente
y
nauseas
hay
que
controlar
el
sodio
serico
si
el
sodio
serico
desciende
por
debajo
de
130
mmol
l
o
la
osmolalidad
plasmatica
por
debajo
de
270
mosm
kg
peso
corporal
se
debe
reducir
de
manera
drastica
la
ingesta
de
fluidos
y
se
debe
interrumpir
la
administracion
de
octostim
en
el
tratamiento
de
accidentes
hemorragicos
a
causa
de
las
diferentes
respuestas
individuales
se
debe
efectuar
un
test
de
eficacia
que
permita
verificar
la
correcccion
del
tiempo
de
hemorragia
y
en
el
caso
de
hemofilia
la
elevacion
del
factor
viii
deben
de
tomarse
medidas
especiales
para
prevenir
la
sobrecarga
de
liquidos
en
pacientes
bajo
tratamiento
con
agentes
diureticos
debe
controlarse
regularmente
la
presion
sanguinea
del
paciente
octostim
no
reduce
el
tiempo
de
hemorragia
prolongado
en
la
trombocitopenia
ministerio
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
administracion
concomitante
de
indometacina
puede
aumentar
la
magnitud
pero
no
la
duracion
de
la
respuesta
a
la
desmopresina
se
sabe
que
algunas
sustancias
como
los
antidepresivos
triciclicos
la
clorpromacina
la
carbamacepina
y
el
clofibrato
liberan
la
hormona
antidiuretica
endogena
pudiendo
potenciar
el
efecto
antidiuretico
y
aumentar
el
riesgo
de
retencion
hidrica
por
el
contrario
la
glibenclamida
disminuye
la
actividad
antidiuretica
de
octostim
aunque
la
actividad
vasopresora
de
octostim
es
minima
comparada
con
su
actividad
antidiuretica
es
necesario
tenerla
en
cuenta
en
el
caso
de
que
se
administren
a
la
vez
con
otros
medicamentos
vasopresores
4.6
embarazo
y
lactancia
los
estudios
sobre
la
reproduccion
realizados
en
ratas
y
conejos
con
dosis
mas
de
100
veces
la
dosis
humana
no
han
mostrado
ninguna
evidencia
de
daño
de
la
desmopresina
sobre
el
feto
un
investigador
describio
3
casos
de
malformaciones
en
niños
de
madres
con
diabetes
insipida
que
recibieron
desmopresina
durante
el
embarazo
sin
embargo
diversos
informes
publicados
de
mas
de
120
casos
mostraron
que
las
mujeres
tratadas
con
desmopresina
durante
el
embarazo
dieron
a
luz
niños
normales
ademas
una
revision
de
una
gran
cantidad
de
datos
identifico
a
29
niños
que
fueron
expuestos
a
la
desmopresina
durante
todo
el
embarazo
no
se
observo
ningun
incremento
en
la
tasa
de
malformaciones
de
los
niños
nacidos
sin
embargo
esta
experiencia
clinica
no
es
suficiente
para
aconsejar
su
uso
en
el
embarazo
el
medico
valorara
en
cada
caso
el
riesgo
frente
al
beneficio
del
tratamiento
los
resultados
de
los
analisis
de
la
leche
de
madres
lactantes
que
recibieron
elevadas
dosis
de
desmopresina
300
g
por
via
intranasal
mostraron
que
las
cantidades
de
desmopresina
que
se
pueden
transferir
al
niño
son
considerablemente
menores
que
las
cantidades
que
se
requieren
para
ejercer
una
accion
sobre
la
diuresis
o
la
hemostasis
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
observado
indicios
de
que
la
desmopresina
afecte
a
la
capacidad
de
conducir
y
o
utilizar
maquinaria
4.8
reacciones
adversas
comunes
generales
dolor
de
cabeza
1
100
gastrointestinales
dolor
de
estomago
nauseas
menos
comunes
piel
reacciones
alergicas
al
conservante
1
100
1
1000
el
rubor
generalmente
se
produce
en
la
cara
y
es
transitorio
el
tratamiento
sin
restriccion
concomitante
de
la
ingesta
de
agua
puede
conducir
a
la
retencion
de
agua
con
los
signos
y
sintomas
que
la
acompañan
sodio
serico
reducido
aumento
de
peso
y
en
casos
serios
convulsiones
4.9
sobredosificacion
la
sobredosificacion
aumenta
el
riesgo
de
retencion
de
fluidos
e
hiponatremia
a
pesar
de
que
se
debe
individualizar
el
tratamiento
de
la
hiponatremia
se
pueden
dar
las
siguientes
recomendaciones
generales
la
hiponatremia
asintomatica
se
trata
con
la
discontinuacion
del
tratamiento
con
desmopresina
y
restriccion
de
fluidos
en
los
casos
con
sintomas
se
puede
añadir
la
infusion
de
cloruro
sodico
isotonico
o
hipertonico
cuando
la
retencion
de
fluidos
es
seria
convulsiones
e
inconsciencia
se
debe
añadir
un
tratamiento
con
furosemida
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
octostim
contiene
desmopresina
un
analogo
estructural
de
la
hormona
natural
argininavasopresina
se
han
realizado
dos
cambios
en
la
hormona
natural
que
son
fundamentalmente
la
desaminacion
de
l-cisteina
y
la
sustitucion
de
8-l-arginina
por
8-d
arginina
la
administracion
de
300
g
de
desmopresina
intranasal
conduce
generalmente
a
un
incremento
doble
en
el
plasma
de
la
actividad
coagulante
del
factor
viii
viii
c
tambien
aumenta
el
contenido
de
la
capacidad
antigenica
del
factor
de
von
willebrand
vwf
ag
pero
en
menor
medida
al
mismo
tiempo
se
produce
una
liberacion
del
activador
del
plasminogeno
pa
el
efecto
sobre
el
perfil
de
coagulacion
es
de
la
misma
magnitud
que
0,2
g
kg
de
desmopresina
administrada
por
via
intravenosa
un
tiempo
de
hemorragia
prolongado
se
acorta
en
la
misma
magnitud
con
300
g
de
desmopresina
intranasal
que
con
una
dosis
intravenosa
de
0,3
g
kg
de
peso
corporal
5.2
propiedades
farmacocineticas
la
biodisponibilidad
relacionada
con
la
administracion
intranasal
es
de
3
5%
la
concentracion
plasmatica
maxima
tras
una
dosis
de
300
g
se
alcanza
tras
aproximadamente
1
hora
y
como
media
es
de
400
pg
ml
la
semivida
plasmatica
es
de
aproximadamente
3
horas
6
datos
farmaceuticos
6.1
lista
de
excipientes
clorobutanol
hemihidrato
cloruro
sodico
acido
clorhidrico
1
m
agua
purificada
los
frascos
suministrados
tienen
unos
dispositivos
con
bombas
de
precompresion
estan
llenos
de
una
solucion
incolora
transparente
con
un
valor
de
ph
aproximado
de
4
y
contiene
desmopresina
con
clorobutanol
como
conservante
6.2
incompatibilidades
no
son
relevantes
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
una
temperatura
superior
a
25ºc
6.5
naturaleza
y
contenido
del
recipiente
octostim
aerosol
nasal
se
suministra
en
frascos
de
vidrio
color
topacio
de
10
ml
que
contienen
2,5
ml
de
solucion
y
que
constan
de
una
bomba
de
precompresion
con
un
aplicador
y
un
capuchon
protector
la
bomba
aerosol
esta
diseñada
para
administrar
100
l
=150
g
de
acetato
de
desmopresina
en
cada
pulsacion
y
permite
realizar
25
pulsaciones
12
dosis
por
frasco
6.6
instrucciones
de
uso
manipulacion
antes
de
utilizar
octostim
aerosol
nasal
por
primera
vez
es
preciso
cebar
la
bomba
presionandola
4
veces
o
hasta
que
se
obtenga
una
pulverizacion
cuando
no
se
ha
utilizado
el
aerosol
durante
la
semana
pasada
es
preciso
cebar
de
nuevo
la
bomba
presionandola
una
vez
o
hasta
que
aparezca
una
pulverizacion
cuando
se
utiliza
el
aerosol
es
importante
asegurarse
que
el
final
del
tubo
sumergido
en
el
interior
del
frasco
se
encuentra
dentro
del
liquido
y
que
el
aplicador
nasal
esta
insertado
paralelo
a
la
nariz
a
la
vez
que
la
cabeza
se
inclina
ligeramente
hacia
atras
el
frasco
se
debe
almacenar
siempre
en
posicion
boca
arriba
7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
ferring
s.a
c
gobelas
11
urbanizacion
la
florida
28023
madrid
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
10
fecha
de
la
revision
parcial
del
texto
prospectos
de
medicamentos