ocubrax
colirio
1
frasco
de
5
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
®ocubrax
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
colirio
solucion
oftalmica
4
datos
clinicos
indicaciones
terapeuticas
prevencion
y
tratamiento
de
la
inflamacion
del
segmento
anterior
del
ojo
en
cirugia
de
catarata
cuando
este
indicado
un
aine
si
simultaneamente
existe
una
infeccion
ocular
bacteriana
o
puede
haber
un
riesgo
alto
de
tal
infeccion
posologia
y
forma
de
administracion
posologia
en
general
se
aplicaran
2
gotas
en
el
ojo
afectado
4
veces
al
dia
segun
la
siguiente
pauta
dia
anterior
a
la
intervencion
2
gotas
4
veces
al
dia
dia
de
la
intervencion
2
gotas
antes
de
la
cirugia
periodo
postoperatorio
2
gotas
4
veces
al
dia
en
estudios
clinicos
controlados
en
cirugia
de
cataratas
la
asociacion
ha
mostrado
su
efectividad
en
periodos
de
hasta
21
dias
despues
de
la
cirugia
el
numero
de
aplicaciones
diarias
y
la
duracion
del
tratamiento
podra
modificarse
segun
criterio
medico
forma
de
administracion
con
la
cabeza
inclinada
hacia
atras
separar
el
parpado
inferior
e
instilar
las
gotas
en
el
saco
conjuntival
mientras
se
dirige
la
mirada
hacia
arriba
cerrar
suavemente
los
ojos
y
mantenerlos
cerrados
durante
algunos
segundos
contraindicaciones
pacientes
con
hipersensibilidad
conocida
a
cualquiera
de
los
componentes
de
la
formula
niños
menores
de
3
años
ver
tambien
advertencia
sobre
excipientes
al
igual
que
otros
aines
®ocubrax
esta
contraindicado
en
pacientes
afectos
de
queratoconjuntivitis
viral
con
ulcera
corneal
activa
y
en
pacientes
en
los
que
el
acido
acetilsalicilico
u
otros
farmacos
inhibidores
de
las
prostaglandinas
hayan
desencadenado
crisis
asmaticas
urticaria
o
rinitis
aguda
advertencias
y
precauciones
especiales
de
empleo
antes
de
usar
otras
medicaciones
oftalmicas
esperar
como
minimo
5
minutos
debe
considerarse
la
posibilidad
de
alergenicidad
cruzada
con
otros
aminoglucosidos
acido
acetilsalicilico
derivados
del
acido
fenilacetico
y
otros
aines
al
igual
que
otros
aines
el
diclofenaco
sodico
en
solucion
oftalmica
al
0
1%
debe
emplearse
con
precaucion
en
pacientes
sometidos
a
intervencion
quirurgica
que
presenten
tendencia
a
hemorragias
o
esten
recibiendo
medicacion
que
pueda
prolongar
el
tiempo
de
hemorragia
el
diclofenaco
sodico
en
solucion
oftalmica
al
0
1%
puede
retrasar
la
cicatrizacion
la
administracion
ocular
de
aines
puede
causar
queratitis
superficial
o
conjuntivitis
en
pacientes
sensibles
el
uso
continuado
de
aines
puede
provocar
alteraciones
corneales
como
ruptura
epitelial
adelgazamiento
infiltrados
erosion
ulceracion
y
perforacion
del
estroma
que
podrian
afectar
la
vista
los
pacientes
con
ruptura
epitelial
corneal
manifiesta
deben
interrumpir
inmediatamente
el
uso
de
aines
y
ser
minuciosamente
controlados
la
experiencia
postcomercializacion
con
aines
por
via
oftalmica
indica
que
los
pacientes
con
enfermedades
de
la
superficie
ocular
ej
sindrome
de
ojo
seco
defectos
en
el
epitelio
corneal
intervenciones
oculares
complicadas
o
repetidas
en
un
periodo
corto
de
tiempo
presentan
un
mayor
riesgo
de
experimentar
acontecimientos
adversos
que
puedan
comprometer
la
vision
en
consecuencia
los
aines
por
via
oftalmica
deben
emplearse
con
precaucion
en
estos
pacientes
la
experiencia
postcomercializacion
con
aines
por
via
oftalmica
tambien
sugiere
que
su
empleo
durante
mas
de
24
horas
antes
de
la
intervencion
durante
la
misma
y
o
durante
periodos
prolongados
de
mas
de
14
dias
puede
aumentar
el
riesgo
de
aparicion
o
la
gravedad
de
los
acontecimientos
adversos
advertencia
sobre
excipientes
este
medicamento
por
contener
tiomersal
como
excipiente
puede
causar
daño
renal
por
contener
borato
de
sodio
como
excipiente
esta
contraindicado
en
niños
menores
de
3
años
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
se
ha
descrito
que
los
corticoides
por
via
oftalmica
retrasan
la
cicatrizacion
el
empleo
concomitante
de
aines
y
esteroides
oftalmicos
puede
aumentar
el
riesgo
de
problemas
de
cicatrizacion
embarazo
y
lactancia
no
se
dispone
de
informacion
especifica
sobre
la
seguridad
y
eficacia
de
su
empleo
en
estos
periodos
por
lo
que
su
empleo
se
restringira
a
situaciones
donde
el
beneficio
terapeutico
justifique
los
posibles
riesgos
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
el
tratamiento
con
®ocubrax
no
afecta
la
capacidad
para
conducir
y
utilizar
maquinaria
reacciones
adversas
este
medicamento
contiene
timerosal
un
compuesto
organomercurial
como
conservador
y
por
tanto
puede
producir
reacciones
de
sensibilizacion
ver
contraindicaciones
aunque
el
producto
es
por
lo
general
bien
tolerado
pueden
aparecer
irritacion
ardor
lagrimeo
sensacion
de
cuerpo
extraño
etc
todos
ellos
leves
y
transitorios
y
desaparecen
con
la
interrupcion
del
tratamiento
las
reacciones
adversas
descritas
en
los
ensayos
clinicos
realizados
con
ocubrax
en
pacientes
sometidos
a
intervencion
de
cataratas
o
con
conjuntivitis
bacteriana
aguda
fueron
irritacion
ocular
incluyendo
ardor
enrojecimiento
conjuntival
y
sensacion
de
cuerpo
extraño
21%
queratitis
aprox
20%
lagrimeo
menos
del
1%
y
cefalea
menos
del
1%
los
acontecimientos
descritos
con
mayor
frecuencia
durante
la
experiencia
postcomercializacion
han
sido
hiperemia
y
molestias
oculares
se
ha
observado
queratitis
y
conjuntivitis
ninguno
de
estos
acontecimientos
fue
considerado
clinicamente
significativo
durante
los
ensayos
clinicos
realizados
en
estados
unidos
con
una
solucion
oftalmica
de
diclofenaco
sodico
al
0
1%
administrada
despues
de
la
intervencion
de
cataratas
se
observaron
las
siguientes
reacciones
adversas
queratitis
presion
intraocular
elevada
vision
anormal
reaccion
en
la
camara
anterior
vision
borrosa
conjuntivitis
depositos
corneales
edema
corneal
lesiones
corneales
ulceras
corneales
opacidad
corneal
secrecion
inyeccion
iritis
irritacion
picor
y
alergia
ocular
sobredosificacion
debido
a
las
caracteristicas
del
preparado
no
son
de
esperar
fenomenos
de
intoxicacion
con
el
uso
oftalmico
de
la
especialidad
ni
en
el
caso
de
ingestion
accidental
del
contenido
de
un
envase
5
propiedades
farmacologicas
de
este
medicamento
propiedades
farmacodinamicas
este
preparado
contiene
dos
principios
activos
diclofenaco
sodico
y
tobramicina
el
diclofenaco
sodico
es
un
aine
derivado
del
acido
fenilacetico
que
presenta
actividad
antiinflamatoria
y
analgesica
es
un
potente
inhibidor
de
la
ciclooxigenasa
enzima
que
transforma
el
acido
araquidonico
en
prostaglandinas
sustancias
que
participan
activamente
como
mediadores
en
las
reacciones
inflamatorias
y
en
la
produccion
de
dolor
se
ha
demostrado
que
diclofenaco
inhibe
la
sintesis
de
prostaglandinas
en
la
conjuntiva
y
en
el
cuerpo
ciliar
a
diferencia
de
los
antiinflamatorios
esteroideos
el
tratamiento
oftalmico
con
diclofenaco
sodico
no
se
asocia
a
aumentos
de
la
presion
intraocular
pio
ni
otros
efectos
propios
de
los
esteroideos
la
tobramicina
es
un
antibiotico
del
grupo
de
los
aminoglucosidos
con
actividad
antibacteriana
sobre
un
amplio
espectro
de
germenes
patogenos
oftalmicos
grampositivos
y
gramnegativos
estudios
in
vitro
han
demostrado
que
la
tobramicina
es
activa
frente
a
cepas
sensibles
de
los
siguientes
microorganismos
estafilococos
incluidos
s
aureus
y
s
epidermidis
coagulasa
positivo
y
coagulasa
negativo
y
tambien
cepas
penicilino
resistentes
estreptococos
incluidas
algunas
especies
beta
hemoliticas
del
grupo
a
algunas
especies
no
hemoliticas
y
ciertos
streptococcus
pneumoniae
pseudomonas
aeruginosa
escherichia
coli
klebsiella
pneumoniae
enterobacter
aerogenes
proteus
mirabilis
morganella
morganii
la
mayoria
de
cepas
de
proteus
vulgaris
haemophilus
influenzae
y
h
aegyptium
moraxella
lacunata
acinetobacter
calcoaceticus
y
algunas
especies
de
neisseria
los
estudios
de
sensibilidad
bacteriana
demuestran
que
en
algunos
casos
ciertos
microorganismos
resistentes
a
la
gentamicina
son
sensibles
a
la
tobramicina
todavia
no
ha
aparecido
una
poblacion
bacteriana
importante
resistente
a
la
tobramicina
no
obstante
puede
desarrollarse
resistencia
bacteriana
despues
de
un
tratamiento
prolongado
ministerio
los
estudios
de
actividad
antiinflamatoria
y
antibacteriana
realizados
con
la
asociacion
han
demostrado
que
la
eficacia
de
®ocubrax
es
equivalente
a
la
de
sus
componentes
activos
por
separado
la
valoracion
de
la
eficacia
terapeutica
de
®ocubrax
en
un
estudio
clinico
comparativo
frente
a
una
asociacion
a
dosis
fija
de
dos
antibioticos
y
un
corticosteroide
potente
dexametasona
demostro
que
a
pesar
de
detectarse
diferencia
estadistica
en
el
tyndall
total
proteinico
celular
entre
los
dias
14
a
21
de
tratamiento
a
favor
de
esta
ultima
ambos
tratamientos
son
clinicamente
equivalentes
propiedades
farmacocineticas
el
diclofenaco
sodico
despues
de
su
instilacion
ocular
se
absorbe
hacia
el
humor
acuoso
y
penetra
en
la
camara
anterior
del
ojo
humano
por
su
parte
la
tobramicina
se
absorbe
en
cornea
alcanzandose
concentraciones
maximas
en
20
minutos
despues
de
la
aplicacion
oftalmica
de
®ocubrax
la
absorcion
sistemica
de
ambos
principios
activos
es
practicamente
nula
datos
preclinicos
sobre
seguridad
los
estudios
de
toxicidad
efectuados
con
la
asociacion
en
conejos
no
han
revelado
alteraciones
oculares
importantes
despues
de
su
aplicacion
oftalmica
durante
13
semanas
este
producto
presenta
buena
tolerancia
ocular
en
conejo
tras
su
instilacion
frecuente
a
corto
plazo
y
tras
aplicacion
repetida
a
largo
plazo
no
son
de
esperar
efectos
secundarios
sistemicos
dada
la
escasa
absorcion
de
ambos
principios
activos
despues
de
su
administracion
oftalmica
6
datos
farmaceuticos
relacion
de
excipientes
tiomersal
edetato
disodico
cloruro
de
sodio
borato
de
sodio
10
h2o
aceite
de
ricino
polioxietilenado
acido
sulfurico
y
o
hidroxido
sodico
agua
purificada
incompatibilidades
no
se
han
descrito
periodo
de
validez
el
plazo
de
caducidad
es
de
2
años
despues
de
la
fecha
de
su
fabricacion
el
envase
debe
desecharse
un
mes
despues
de
su
desprecintado
precauciones
especiales
de
conservacion
no
precisa
condiciones
especiales
de
conservacion
mantener
a
temperatura
ambiente
con
el
envase
bien
cerrado
naturaleza
y
contenido
del
recipiente
frasco
de
polietileno
que
contiene
5
ml
de
colirio
instrucciones
de
uso
manipulacion
por
tratarse
de
un
preparado
esteril
se
recomienda
seguir
las
siguientes
instrucciones
cada
paciente
utilizara
su
propio
envase
la
aplicacion
del
colirio
debe
realizarse
con
la
maxima
higiene
limpieza
de
manos
y
evitando
en
lo
posible
cualquier
contacto
del
goteador
con
alguna
superficie
incluido
el
ojo
despues
de
cada
aplicacion
cerrar
bien
el
envase
finalizado
el
uso
establecido
debera
desecharse
el
resto
del
preparado
aunque
no
se
haya
consumido
en
su
totalidad
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
titular
de
la
autorizacion
alcon
cusi
s
a
c
camil
fabra
58
08320
el
masnou
barcelona
7
fecha
de
la
aprobacion
revision
de
la
ficha
tecnica
octubre
2000
prospectos
de
medicamentos