odenil
solucion
para
uñas
5
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
cada
100
g
de
crema
contienen
clorhidrato
de
amorolfina
278,8
mg
equivalentes
a
250
mg
de
amorolfina
ver
excipientes
en
el
apartado
6.1
3
forma
farmaceutica
4
datos
clinicos
4.1
indicaciones
terapeuticas
odenil
solucion
para
uñas
tratamiento
topico
de
las
onicomicosis
causadas
por
dermatofitos
levaduras
y
mohos
odenil
crema
dermatomicosis
por
dermatofitos
tinea
pedis
tinea
cruris
tinea
inguinalis
tinea
corporis
y
tinea
manuum
odenil
crema
esta
tambien
indicado
en
candidiasis
cutaneas
y
pityriasis
versicolor
producida
por
distintas
especies
de
malassezia
4.2
posologia
y
modo
de
administracion
solucion
para
las
uñas
al
5%
en
las
onicomicosis
aplicar
una
o
dos
veces
por
semana
sobre
las
uñas
infectadas
de
las
manos
o
de
los
pies
el
paciente
debe
emplear
la
solucion
de
la
forma
siguiente
es
fundamental
que
antes
de
la
primera
aplicacion
se
limen
lo
mejor
posible
con
las
limas
incluidas
en
el
envase
las
partes
enfermas
de
la
uña
sobre
todo
la
superficie
de
esta
posteriormente
se
debera
limpiar
y
desengrasar
la
superficie
ungueal
con
las
toallitas
limpiadoras
adjuntas
en
el
envase
antes
de
una
nueva
aplicacion
se
deben
volver
a
limar
las
uñas
afectadas
y
en
cualquier
caso
han
de
limpiarse
con
la
toallita
a
fin
de
eliminar
todo
posible
resto
de
solucion
con
una
de
las
espatulas
reutilizables
suministradas
en
el
envase
se
esparcira
la
solucion
sobre
toda
la
superficie
de
la
uña
y
se
deja
secar
durante
3
a
5
minutos
para
cada
uña
se
repetiran
estos
pasos
al
sacar
la
espatula
del
frasco
se
cuidara
de
no
gotear
la
solucion
por
el
cuello
del
frasco
el
frasco
debe
cerrarse
bien
inmediatamente
despues
de
su
uso
despues
de
utilizar
la
espatula
limpiar
esta
y
el
cuello
del
frasco
con
la
toallita
limpiadora
empleada
para
las
uñas
el
tratamiento
debe
proseguirse
ininterrumpidamente
hasta
que
la
uña
se
haya
regenerado
y
las
zonas
afectadas
esten
curadas
la
duracion
requerida
del
tratamiento
dependera
basicamente
de
la
gravedad
y
localizacion
de
la
infeccion
por
lo
general
sera
de
seis
meses
en
las
uñas
de
las
manos
y
de
nueve
a
doce
meses
en
las
de
los
pies
se
recomienda
una
revision
del
tratamiento
cada
tres
meses
crema
al
0,25
%
en
las
dermatomicosis
aplicar
una
vez
al
dia
por
la
noche
sobre
las
zonas
cutaneas
afectadas
el
tratamiento
debe
proseguirse
sin
interrupcion
hasta
la
curacion
clinica
y
durante
varios
dias
despues
la
duracion
del
tratamiento
dependera
del
tipo
de
hongo
y
de
la
localizacion
de
la
infeccion
en
general
el
tratamiento
debe
tener
una
duracion
de
al
menos
dos
o
tres
semanas
en
las
micosis
del
pie
pueden
ser
necesarias
hasta
6
semanas
de
tratamiento
basandose
en
los
resultados
de
los
ensayos
clinicos
se
espera
curacion
de
las
dermatomicosis
en
un
80-90%
de
los
casos
4.3
contraindicaciones
odenil
no
debe
utilizarse
en
aquellos
pacientes
que
hayan
presentado
hipersensibilidad
al
tratamiento
dado
que
no
se
tiene
aun
suficiente
experiencia
clinica
en
el
uso
pediatrico
de
odenil
el
tratamiento
esta
contraindicado
en
pacientes
menores
de
16
años
4.4
advertencias
especiales
y
precauciones
de
uso
odenil
esta
destinado
exclusivamente
a
uso
topico
evitar
contacto
con
ojos
y
mucosas
odenil
solucion
para
uñas
en
pacientes
en
tratamiento
que
trabajen
habitualmente
con
solventes
organicos
se
recomienda
proteccion
de
las
manos
con
guantes
impermeables
las
uñas
sanas
no
deben
limarse
con
la
misma
lima
utilizada
para
uñas
enfermas
el
diagnostico
de
la
enfermedad
debe
ser
confirmado
tanto
por
examen
microscopico
directo
en
solucion
de
hidroxido
potasico
o
por
cultivo
en
medio
apropiado
odenil
crema
este
medicamento
contiene
alcohol
estearilico
el
cual
puede
provocar
reacciones
locales
en
la
piel
como
dermatitis
de
contacto
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
teniendo
en
cuenta
que
odenil
esta
destinado
a
la
monoterapia
topica
de
las
dermatomicosis
y
onicomicosis
la
posible
interaccion
con
con
otros
medicamentos
tiene
poca
relevancia
4.6
embarazo
y
lactancia
los
estudios
toxicologicos
sobre
reproduccion
no
mostraron
evidencia
de
teratogenicidad
en
los
animales
de
laboratorio
pero
si
se
observo
embriotoxicidad
a
dosis
orales
altas
la
absorcion
sistemica
de
amorolfina
tras
la
administracion
topica
es
muy
baja
sin
embargo
dado
que
es
posible
que
el
tratamiento
tenga
una
larga
duracion
deberia
evitarse
el
uso
de
odenil
durante
el
embarazo
y
lactancia
a
menos
que
el
medico
lo
estime
oportuno
4.7
efectos
sobre
la
capacidad
para
conducir
y
usar
maquinaria
ninguno
4.8
reacciones
adversas
odenil
solucion
para
uñas
las
reacciones
adversas
son
raras
pueden
producirse
alteraciones
de
las
uñas
p.ej
decoloracion
de
la
uña
ruptura
de
las
uñas
y
uñas
quebradizas
estas
reacciones
pueden
estar
tambien
relacionadas
con
la
propia
onicomicosis
clase
sistema
organo
trastornos
de
la
piel
y
del
tejido
subcutaneo
muy
raras
sensacion
de
quemazon
en
la
piel
odenil
crema
las
reacciones
adversas
son
raras
y
en
su
mayoria
de
naturaleza
leve
clase
sistema
organo
trastornos
de
la
piel
y
del
tejido
subcutaneo
muy
raras
4.9
sobredosis
dada
la
via
de
administracion
y
la
practicamente
nula
absorcion
sistemica
no
es
previsible
una
sobredosificacion
por
uso
de
odenil
5
propiedades
farmacologicas
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
d01a1
odenil
es
un
antimicotico
topico
su
principio
activo
la
amorolfina
pertenece
a
una
nueva
clase
de
compuestos
el
efecto
fungistatico
o
fungicida
del
principio
activo
se
basa
en
una
modificacion
de
la
membrana
celular
del
hongo
siendo
el
punto
de
ataque
principal
la
biosintesis
de
los
esteroles
de
la
misma
se
reduce
asi
el
nivel
de
ergosterol
y
al
mismo
tiempo
se
acumulan
los
esteroles
poco
frecuentes
de
estructura
no
plana
la
amorolfina
posee
un
amplio
espectro
de
accion
in
vitro
siendo
eficaz
contra
levaduras
candida
albicans
y
otras
especies
malassezia
o
pityrosporum
criptococcus
dermatofitos
trichophyton
rubrum
mentagrophytes
interdigitale
y
otras
especies
microsporum
epidermophyton
floccosum
mohos
alternaria
hendersonula
scopulariopsis
scytalidium
aspergillus
dermatiaceos
cladosporium
fonsecaea
wangiella
hongos
dimorfos
coccidioides
histoplasma
sporothrix
ministerio
la
amorolfina
mostro
un
efecto
aditivo
o
incluso
sinergico
in
vitro
e
in
vivo
con
algunos
antifungicos
incluyendo
ketoconazol
itraconazol
terbinafina
y
griseofulvina
frente
a
los
dermatofitos
con
la
excepcion
de
actinomyces
las
bacterias
no
son
sensibles
a
la
amorolfina
propionibacterium
acnes
es
solo
ligeramente
sensible
5.2
propiedades
farmacocineticas
la
amorolfina
en
crema
penetra
bien
y
rapidamente
en
las
capas
profundas
de
la
piel
sin
embargo
las
concentraciones
plasmaticas
de
principio
activo
se
hallan
por
debajo
de
los
limites
de
sensibilidad
0,5
ng
ml
incluso
despues
de
un
tratamiento
prolongado
solo
se
ha
detectado
absorcion
sistemica
de
material
radiomarcado
10%
tras
la
aplicacion
con
vendaje
oclusivo
la
amorolfina
contenida
en
la
solucion
para
uñas
penetra
y
se
difunde
en
la
solucion
ungueal
destruyendo
asi
hasta
los
hongos
poco
accesibles
del
lecho
ungueal
con
este
modo
de
aplicacion
la
absorcion
sistemica
del
principio
activo
es
muy
baja
tras
el
uso
prolongado
de
odenil
solucion
para
uñas
no
hay
indicios
de
acumulacion
del
medicamento
en
el
organismo
5.3
datos
de
seguridad
preclinica
con
respecto
a
la
aplicacion
topica
de
pequeñas
cantidades
de
crema
al
0,25
%
o
de
solucion
para
uñas
al
5%
en
el
ser
humano
los
efectos
secundarios
observados
en
ratas
y
perros
tras
administracion
oral
de
amorolfina
se
consideran
de
importancia
menor
puesto
que
la
toxicidad
sistemica
se
manifesto
con
dosis
comparativamente
altas
y
solo
despues
de
prolongada
administracion
en
el
ser
humano
las
dosis
que
podrian
ser
activas
sistemicamente
tras
administracion
topica
estan
muy
por
debajo
de
las
dosis
toxicas
en
la
experimentacion
animal
los
estudios
sobre
embriotoxicidad
y
teratogenicidad
de
la
amorolfina
se
llevaron
a
cabo
con
ratas
y
conejos
mediante
administracion
oral
y
vaginal
las
dosis
mas
elevadas
administradas
oralmente
en
ambas
especies
mostraron
ser
embriotoxicas
si
bien
no
se
observo
efecto
teratogenico
en
ninguno
de
los
casos
6
datos
farmaceuticos
6.1
lista
de
excipientes
solucion
para
uñas
acido
metacrilico
copolimero
triacetina
acetato
de
butilo
acetato
de
etilo
y
etanol
crema
polietilenglicol
40
monoestearato
alcohol
estearilico
parafina
liquida
vaselina
blanca
carbomer
934p
hidroxido
de
sodio
edetato
de
disodio
2-fenoxietanol
y
agua
purificada
6.2
incompatibilidades
solucion
para
uñas
debe
evitarse
la
utilizacion
de
esmaltes
de
uñas
cosmeticos
y
uñas
artificiales
durante
el
tratamiento
crema
ninguna
6.3
periodo
de
validez
solucion
para
uñas
3
años
crema
3
años
6.4
precauciones
especiales
de
conservacion
solucion
para
uñas
no
requiere
condiciones
especiales
de
conservacion
ministerio
crema
no
requiere
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
recipiente
solucion
para
uñas
frasco
de
vidrio
topacio
con
tapon
de
polipropileno
conteniendo
5
ml
de
solucion
crema
tubo
de
aluminio
con
tapon
de
polipropileno
conteniendo
20
gramos
de
crema
6.6
instrucciones
de
uso
manipulacion
solucion
para
uñas
cerrar
bien
el
frasco
inmediatamente
despues
de
su
uso
y
seguir
las
instrucciones
descritas
en
posologia
crema
ninguna
7
titular
de
la
autorizacion
de
comercializacion
isdin
s.a
avda
diagonal
520
08006
barcelona
8
numero
de
la
autorizacion
de
comercializacion
odenil
5%
solucion
para
uñas
60.611
odenil
0,25
%
crema
60.610
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
enero
de
2003
10
fecha
de
la
revision
del
texto
agosto
de
2007
odenil
solucion
para
uñas
5
ml
prospectos
de
medicamentos