ofloxacino
teva
200
mg
comprimidos
10
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
nombre
del
medicamento
ofloxacino
teva
200
mg
comprimidos
efg
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
recubierto
contiene
200
mg
de
ofloxacino
d.o.e
para
excipientes
ver
6.1
3
forma
farmaceutica
comprimidos
recubiertos
comprimido
recubierto
redondo
blanco
de
10
mm
de
diametro
con
una
ranura
en
un
lado
marcado
fxn
y
200
a
cada
lado
de
la
ranura
el
otro
lado
es
liso
4
datos
clinicos
4.1
indicaciones
terapeuticas
ofloxacino
esta
indicado
para
el
tratamiento
de
las
siguientes
infecciones
causadas
por
microorganismos
sensibles
ver
apartado
5.1
infecciones
del
tracto
urinario
superior
e
inferior
infecciones
del
tracto
respiratorio
inferior
incluyendo
pneumonia
bronquitis
y
exacerbaciones
agudas
de
bronquitis
cronica
causadas
por
bacterias
aerobias
gram-negativas
ofloxacino
no
es
el
farmaco
de
primera
eleccion
en
pneumonia
causada
por
streptococcus
pneumoniae
mycoplasma
pneumoniae
o
chlamydia
pneumoniae
gonorrea
cervical
y
uretral
no
complicada
uretritis
y
cervicitis
no
gonococicas
deben
tenerse
en
cuenta
las
recomendaciones
oficiales
vigentes
para
la
correcta
utilizacion
de
los
agentes
antibacterianos
4.2
posologia
y
forma
de
administracion
recomendaciones
posologicas
generales
la
dosis
de
ofloxacino
debe
determinarse
en
funcion
del
tipo
y
gravedad
de
la
infeccion
el
intervalo
de
dosis
para
adultos
es
de
200
mg
a
800
mg
diarios
pueden
administrarse
hasta
400
mg
en
una
sola
dosis
preferiblemente
por
la
mañana
normalmente
las
dosis
individuales
deben
administrarse
a
intervalos
aproximadamente
iguales
en
casos
particulares
puede
ser
necesario
aumentar
la
dosis
hasta
una
dosis
maxima
total
de
800
mg
diarios
que
deben
administrarse
en
dosis
de
400
mg
dos
veces
al
dia
puede
ser
adecuado
en
caso
de
infecciones
debidas
a
microorganismos
patogenos
que
presentan
sensibilidad
reducida
o
variable
a
ofloxacino
en
infecciones
graves
y
o
complicadas
por
ejemplo
del
tracto
respiratorio
o
urinario
o
si
el
paciente
no
responde
adecuadamente
indicaciones
dosis
unicas
y
diarias
duracion
habitual
infecciones
no
complicadas
200
­
400
mg
diarios
3
dias
del
tracto
urinario
inferior
infecciones
complicadas
de
400
mg
diarios
aumentando
7-10
dias
riñones
y
tracto
urinario
si
es
necesario
a
400
mg
infecciones
del
tracto
400
mg
diarios
aumentando
7-10
dias
respiratorio
inferior
si
es
necesario
a
400
mg
gonorrea
no
complicada
400
mg
dosis
unica
uretritis
y
cervicitis
no
400
mg
diarios
7-10
dias
gonococica
insuficiencia
renal
despues
de
una
dosis
inicial
normal
debe
reducirse
la
posologia
en
pacientes
con
insuficiencia
renal
moderada
o
grave
determinada
mediante
el
aclaramiento
de
la
creatinina
o
nivel
de
la
creatinina
plasmatica
indicaciones
creatinina
dosis
de
mantenimiento
20
a
50
ml
min
1,5
a
5
mg
dl
100-200
mg
ofloxacino
una
vez
al
dia
20
ml
min
5
mg
dl
hemodialisis
o
100
mg
ofloxacino
una
vez
al
dia
dialisis
peritoneal
insuficiencia
hepatica
en
pacientes
con
insuficiencia
hepatica
grave
por
ejemplo
cirrosis
hepatica
con
ascitis
puede
disminuir
la
excrecion
de
ofloxacino
en
estos
casos
se
recomienda
que
la
dosis
no
exceda
400
mg
de
ofloxacino
diarios
ancianos
no
es
necesario
modificar
la
dosis
en
ancianos
a
no
ser
que
haya
insuficiencia
hepatica
o
renal
niños
ofloxacino
no
esta
indicado
para
el
tratamiento
de
niños
ni
adolescentes
en
periodo
de
crecimiento
duracion
del
tratamiento
la
duracion
del
tratamiento
depende
de
la
gravedad
de
la
infeccion
y
de
la
respuesta
al
tratamiento
el
periodo
de
tratamiento
habitual
se
indica
en
la
tabla
en
algunos
casos
puede
ser
suficiente
un
tratamiento
minimo
de
5
dias
el
tratamiento
no
debe
exceder
2
meses
de
duracion
metodo
de
administracion
los
comprimidos
de
ofloxacino
deben
ingerirse
con
liquido
antes
o
durante
las
comidas
en
caso
de
tratamiento
con
antiacidos
minerales
sucralfato
o
preparaciones
con
iones
metalicos
aluminio
hierro
magnesio
o
zinc
no
debe
administrarse
ofloxacino
en
las
dos
horas
de
haberlos
tomado
ya
que
pueden
disminuir
la
absorcion
de
ofloxacino
4.3
contraindicaciones
ofloxacino
no
debe
emplearse
en
pacientes
con
hipersensibilidad
conocida
a
ofloxacino
a
otros
antibacterianos
4-quinolona
o
a
cualquiera
de
los
excipientes
ofloxacino
no
debe
utilizarse
en
pacientes
con
historia
de
alteracion
daños
en
tendones
asociados
a
un
tratamiento
previo
con
fluoroquinolonas
ofloxacino
como
otras
4-quinolonas
esta
contraindicado
en
pacientes
con
historia
de
epilepsia
o
con
cualquier
desorden
existente
en
el
sistema
nervioso
central
asociado
con
un
umbral
bajo
de
convulsiones
ofloxacino
esta
contraindicado
en
los
siguientes
grupos
de
pacientes
debido
al
potencial
riesgo
de
daños
a
cartilagos
de
las
articulaciones
en
crecimiento
del
niño
o
del
feto
niños
o
adolescentes
en
crecimiento
mujeres
embarazadas
o
en
periodo
de
lactancia
ver
apartado
4.6
no
debe
administrarse
ofloxacino
a
pacientes
con
deficiencias
latentes
o
presentes
en
la
actividad
de
la
glucosa-6-fosfato
deshidrogenasa
dado
que
pueden
sufrir
reacciones
hemoliticas
cuando
son
tratados
con
agentes
antibacterianos
quinolonas
4.4
advertencias
y
precauciones
especiales
de
empleo
ocasionalmente
ofloxacino
puede
producir
reacciones
de
hipersensibilidad
graves
potencialmente
fatales
despues
de
la
primera
dosis
ver
apartado
4.8
reacciones
adversas
el
medico
debe
informar
al
paciente
de
este
riesgo
aunque
el
uso
de
ofloxacino
raramente
causa
fotosensibilizacion
se
recomienda
a
los
pacientes
que
eviten
exponerse
a
la
luz
solar
o
a
radiaciones
uv
artificiales
lamparas
solares
solarium
si
se
sospecha
tendinitis
debe
interrumpirse
inmediatamente
el
tratamiento
con
ofloxacino
y
tratar
apropiadamente
el
tendon
afectado
por
ejemplo
inmovilizandolo
el
riesgo
de
tendinitis
es
mayor
en
ancianos
y
en
pacientes
en
tratamiento
con
corticosteroides
los
pacientes
con
raros
problemas
hereditarios
de
intolerancia
a
galactosa
deficiencia
de
lactasa
lapp
o
malabsorcion
glucosa-galactosa
no
deben
tomar
este
medicamento
ofloxacino
esta
contraindicado
en
pacientes
con
epilepsia
o
con
predisposicion
a
convulsiones
ademas
como
con
otras
quinolonas
ofloxacino
debe
utilizarse
con
extrema
precaucion
en
pacientes
en
tratamiento
concomitante
con
fenbufeno
o
medicamentos
similares
a
antiinflamatorios
no
esteroideos
aines
o
con
medicamentos
que
disminuyen
el
umbral
de
convulsion
por
ejemplo
teofilina
ver
seccion
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
administracion
de
ofloxacino
puede
producir
un
sobrecrecimiento
de
microorganismos
no
sensibles
especialmente
enterococos
cepas
resistentes
de
algunos
microorganismos
o
candida
si
hay
o
se
sospecha
de
superinfeccion
deben
hacerse
tests
de
sensibilidad
in
vitro
adecuados
y
administrarse
un
tratamiento
alternativo
en
caso
de
diarrea
especialmente
si
es
grave
persistente
y
o
con
sangre
durante
o
tras
el
tratamiento
con
ofloxacino
puede
ser
un
sintoma
de
enterocolitis
causada
por
clostridium
difficile
que
es
la
forma
mas
grave
la
colitis
pseudomembranosa
si
se
sospecha
de
colitis
pseudomembranosa
debe
interrumpirse
el
tratamiento
en
estos
casos
estan
contraindicados
los
medicamentos
que
inhiben
el
peristaltismo
intestinal
se
recomienda
precaucion
si
se
administra
ofloxacino
a
pacientes
psicoticos
o
a
pacientes
con
historia
de
enfermedades
psiquiatricas
durante
el
tratamiento
con
ofloxacino
puede
producirse
un
empeoramiento
de
miastenia
gravis
durante
los
tratamientos
prolongados
mas
de
dos
semanas
y
hasta
dos
meses
se
recomienda
controlar
regularmente
los
parametros
hematologicos
y
quimica
sanguinea
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
coadministracion
junto
con
antiacidos
minerales
sucralfato
o
preparaciones
de
iones
metalicos
aluminio
hierro
magnesio
o
zinc
pueden
disminuir
la
absorcion
de
ofloxacino
por
tanto
ofloxacino
debe
tomarse
2
horas
antes
de
tomar
estas
preparaciones
se
ha
descrito
la
prolongacion
del
tiempo
de
sangrado
durante
la
administracion
concomitante
de
ofloxacino
y
anticoagulantes
por
ejemplo
derivados
cumarinicos
los
pacientes
tratados
con
esta
combinacion
deben
ser
cuidadosamente
monitorizados
el
riesgo
de
convulsiones
aumenta
cuando
se
administran
fluoroquinolonas
junto
con
con
otros
medicamentos
que
disminuyen
el
umbral
de
convulsion
por
ejemplo
aines
como
fenbufeno
o
teofilina
no
obstante
ofloxacino
no
causa
ningun
cambio
importante
en
las
concentraciones
plasmaticas
de
teofilina
ofloxacino
puede
causar
un
ligero
aumento
en
las
concentraciones
sericas
de
glibenclamida
cuando
se
administran
concomitantemente
deben
controlarse
estrechamente
los
pacientes
tratados
con
esta
combinacion
ya
que
es
mas
probable
que
se
produzca
hipoglicemia
con
dosis
altas
de
quinolonas
puede
producirse
insuficiencia
de
la
excrecion
y
aumento
en
los
niveles
sericos
cuando
se
administra
junto
con
con
otros
medicamentos
que
experimentan
secrecion
tubular
renal
por
ejemplo
probenecid
cimetidina
furosemida
y
metotrexato
interaccion
con
tests
de
laboratorio
la
determinacion
de
opiaceos
o
porfirinas
en
orina
puede
dar
falsos
positivos
durante
el
tratamiento
con
ofloxacino
ministerio
4.6
embarazo
y
lactancia
el
uso
de
ofloxacino
esta
contraindicado
durante
el
embarazo
y
la
lactancia
no
se
ha
establecido
la
seguridad
de
este
medicamento
para
su
uso
durante
el
embarazo
los
estudios
de
reproduccion
efectuados
en
ratas
y
conejos
no
muestran
ninguna
evidencia
de
teratogenicidad
insuficiencia
de
la
fertilidad
o
insuficiencia
del
desarrollo
peri
y
post-natal
no
obstante
como
con
otras
quinolonas
se
ha
demostrado
que
ofloxacino
causa
artropatia
en
animales
en
crecimiento
los
estudios
en
ratas
han
mostrado
que
ofloxacino
se
excreta
en
la
leche
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
dado
que
se
ha
descrito
ocasionalmente
somnolencia
disminucion
de
la
habilidad
mareos
y
alteraciones
visuales
los
pacientes
deben
saber
como
reaccionan
a
ofloxacino
antes
de
conducir
o
trabajar
con
maquinaria
estos
efectos
pueden
aumentar
con
el
alcohol
4.8
reacciones
adversas
la
frecuencia
general
de
reacciones
adversas
basandose
en
los
datos
de
los
estudios
clinicos
es
de
aproximadamente
7%
los
efectos
mas
frecuentes
incluyen
el
sistema
gastrointestinal
aproximadamente
5,0
%
y
el
sistema
nervioso
aproximadamente
2,0
%
a
continuacion
se
adjunta
una
lista
basada
en
datos
posteriores
a
la
comercializacion
donde
frecuentes
representa
una
frecuencia
de
1
100
1
10
infrecuentes
1
1000
1
100
raros
1
10,000
1
1000
muy
raros
1
10,000
incluyendo
casos
aislados
efectos
gastrointestinales
frecuentes
nauseas
vomitos
diarrea
dolor
abdominal
sintomas
gastricos
y
perdida
del
apetito
raros
colitis
pseudomembranosa
efectos
hepaticos
y
del
conducto
biliar
raros
aumento
de
los
enzimas
hepaticos
fosfatasa
alcalina
got
gpt
insuficiencia
hepatica
con
niveles
elevados
de
bilirrubina
muy
raros
incluyendo
casos
aislados
ictericia
colestatica
hepatitis
o
daño
hepatico
grave
sistema
nervioso
y
efectos
psiquiatricos
infrecuentes
dolor
de
cabeza
mareo
trastornos
del
sueño
fatiga
raros
confusion
neuropatia
y
entumecimiento
alteraciones
visuales
alteraciones
del
gusto
y
del
olfato
incluyendo
en
casos
excepcionales
perdida
de
la
funcion
sintomas
extrapiramidales
muy
raros
convulsiones
sueños
agitados
incluyendo
pesadillas
y
reacciones
psicoticas
incluyendo
agitacion
ansiedad
depresion
tendencias
suicidas
y
alucinaciones
confusion
tinnitus
marcha
inestable
y
temblor
debido
a
desordenes
de
la
coordinacion
muscular
y
sintomas
extrapiramidales
parestesia
o
hipoestesia
alteraciones
visuales
por
ejemplo
vision
borrosa
doble
vision
y
alteraciones
del
color
de
la
vision
desordenes
de
la
audicion
incluyendo
en
casos
excepcionales
perdida
de
la
audicion
alteraciones
del
gusto
y
del
olfato
incluyendo
en
casos
excepcionales
perdida
de
la
funcion
en
algunos
pacientes
estas
reacciones
han
ocurrido
despues
de
la
primera
dosis
de
ofloxacino
en
estos
casos
el
tratamiento
se
interrumpe
inmediatamente
sistema
cardiovascular
se
han
descrito
taquicardia
y
una
disminucion
temporal
de
la
presion
sanguinea
muy
raros
colapso
circulatorio
debido
a
una
pronunciada
caida
de
la
presion
sanguinea
efectos
hematologicos
muy
raros
anemia
leucopenia
incluyendo
agranulocitosis
trombocitopenia
pancitopenia
solamente
en
algunos
casos
son
debidos
a
depresion
de
la
medula
osea
en
casos
muy
raros
puede
producirse
anemia
hemolitica
efectos
renales
muy
raros
alteraciones
de
la
funcion
del
riñon
casos
aislados
nefritis
intersticial
aguda
o
un
aumento
en
la
creatinina
serica
que
puede
progresar
a
fallo
renal
agudo
efectos
alergicos
y
cutaneos
infrecuentes
rash
prurito
o
urticaria
muy
raros
incluyendo
casos
aislados
ampollas
ulceraciones
flush
eritema
multiforme
sindrome
de
stevens-johnson
sindrome
de
lyell
y
vasculitis
puede
manifestarse
como
petequia
ampollas
con
sangrado
pequeñas
papulas
con
formacion
de
costra
y
en
casos
excepcionales
lesiones
cutaneas
incluyendo
necrosis
la
vasculitis
tambien
puede
afectar
a
organos
internos
fotosensibilidad
muy
raros
fotosensibilizacion
de
la
piel
por
ejemplo
sintomas
de
quemadura
solar
decoloracion
peeling
o
debilitamiento
de
las
uñas
efectos
anafilacticos
o
anafilactoides
muy
raros
reacciones
anafilacticas
o
anafilactoides
ocasionalmente
incluso
durante
el
primer
tratamiento
en
los
casos
mas
graves
esto
puede
llevar
a
disnea
grave
tambien
atribuible
a
broncoespasmo
disminucion
de
la
presion
sanguinea
y
o
shock
otros
sintomas
pueden
incluir
picor
de
ojos
irritacion
de
la
faringe
laringe
disminucion
de
la
presion
sanguinea
angioedema
de
la
piel
y
membranas
mucosas
afectando
a
la
cara
lengua
y
region
laringea
fiebre
eosinofilia
o
pneumonitis
alergica
en
todos
estos
casos
debe
interrumpirse
inmediatamente
el
tratamiento
con
ofloxacino
ministerio
casos
aislados
pneumonitis
otros
efectos
adversos
raros
malestar
muy
raros
excesivo
aumento
o
caida
de
los
niveles
de
azucar
en
sangre
especialmente
en
pacientes
con
diabetes
mellitus
sedacion
artralgia
mialgia
y
debilidad
muscular
esto
es
especialmente
importante
en
pacientes
con
miastenia
gravis
en
casos
aislados
los
sintomas
en
los
musculos
y
articulaciones
pueden
ser
sintomas
de
rabdomiolisis
tendinitis
muy
raros
problemas
en
los
tendones
incluyendo
inflamacion
y
ruptura
de
tendones
por
ejemplo
el
tendon
de
aquiles
especialmente
en
pacientes
tratados
concomitantemente
con
corticosteroides
este
efecto
adverso
puede
producirse
a
las
48
horas
de
la
primera
dosis
y
puede
ser
unilateral
o
bilateral
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
en
el
caso
de
sintomas
de
inflamacion
de
un
tendon
debe
interrumpirse
el
tratamiento
con
ofloxacino
inmediatamente
e
iniciar
el
tratamiento
apropiado
en
el
tendon
afectado
no
debe
excluirse
la
posibilidad
de
porfiria
en
pacientes
predispuestos
excepto
en
casos
muy
raros
por
ejemplo
casos
aislados
de
alteraciones
del
olfato
gusto
y
oido
los
efectos
adversos
observados
remiten
despues
de
la
interrupcion
del
tratamiento
con
ofloxacino
4.9
sobredosis
sintomas
de
sobredosis
los
sintomas
mas
importantes
esperados
tras
una
sobredosis
aguda
son
a
nivel
del
snc
como
confusion
mareo
alteraciones
de
la
consciencia
y
crisis
convulsivas
asi
como
reacciones
gastrointestinales
como
nauseas
y
erosiones
en
la
mucosa
tratamiento
de
la
sobredosis
en
caso
de
sobredosis
se
recomienda
retirar
ofloxacino
que
no
se
haya
absorbido
todavia
por
ejemplo
mediante
lavado
gastrico
administracion
de
adsorbentes
y
sulfato
sodico
si
es
posible
durante
los
30
primeros
minutos
se
recomiendan
antiacidos
para
la
proteccion
de
la
mucosa
gastrica
se
puede
aumentar
la
eliminacion
de
ofloxacino
mediante
diuresis
forzada
5
propiedades
farmacologicas
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
fluoroquinolonas
codigo
atc
j01m
a01
mecanismo
de
accion
ofloxacino
inhibe
la
replicacion
del
dna
bacteriano
en
un
espectro
bacteriano
de
gram-positivos
y
gram-negativos
por
inhibicion
de
las
topoisomerasas
bacterianas
concretamente
la
dna
girasa
y
topoisomerasa
iv
los
puntos
de
corte
de
las
cmi
segun
nccls
recomendados
son
los
siguientes
s
2
mg
l
y
r
8
mg
l
sensibilidad
intermedia
a
4
mg
l
haemophilus
influenzae
y
neisseria
gonorrhoea
son
excepciones
con
puntos
de
corte
a
s
0,25
mg
l
y
r
1
mg
l
las
recomendaciones
bsac
generales
son
s
2
mg
l
y
r
4
mg
l
segun
din
58
940
se
aplican
los
limites
siguientes
para
ofloxacino
s
1
mg
l
i
=2
mg
l
r
4
mg
l
la
prevalencia
de
la
resistencia
puede
variar
geograficamente
y
en
funcion
del
tiempo
para
especies
seleccionadas
y
es
preciso
informarse
sobre
las
resistencias
locales
especialmente
cuando
se
traten
infecciones
graves
esta
informacion
aporta
solamente
una
guia
aproximada
de
las
probabilidades
de
que
los
microorganismos
sean
o
no
sensibles
a
ofloxacino
solamente
se
enumeran
los
microorganismos
patogenos
a
los
que
conciernen
las
indicaciones
normalmente
sensible
microorganismos
aerobios
gram
positivos
s
aureus
­
meticilin
sensibles
0,3
12,6
%
s
pyogenes
microorganismos
aerobios
gram
negativos
acinetobacter
spp
citrobacter
spp
3-15%
enterobacter
spp
2-13%
e
coli
h
influenzae
klebsiella
spp
1-10%
moraxella
spp
0-0
2%
morganella
morganii
n
gonorrhoeae
proteus
spp
1-15%
serratia
marcescens
otros
chlamydia
spp
l
pneumophila
sensibilidad
intermedia
microorganismos
aerobios
gram
positivos
s
pneumoniae
providentia
microorganismos
aerobios
gram
negativos
e
faecalis
p
aeruginosa
serratia
spp
stenotrophomonas
maltophilia
otros
mycoplasma
spp
0-5
3%
ureaplasma
spp
resistentes
bacterias
anaerobias
s
aureus
­
meticilin
resistente
69,2
85,7
%
t
pallidum
el
principal
mecanismo
de
resistencia
bacteriana
a
ofloxacino
incluye
una
o
mas
mutaciones
en
los
enzimas
diana
que
confieren
generalmente
resistencia
a
con
otros
medicamentos
de
la
clase
tambien
se
han
descrito
mecanismos
de
resistencias
de
bomba
de
flujo
e
impermeabilidad
y
puede
a
veces
conferir
resistencias
variables
a
medicamentos
de
otras
clases
5.2
propiedades
farmacocineticas
ofloxacino
se
absorbe
rapida
y
casi
completamente
cuando
se
administra
a
voluntarios
en
ayunas
el
principal
pico
de
la
concentracion
plasmatica
despues
de
una
sola
dosis
por
via
oral
de
200
mg
es
de
2,6
µg
ml
y
se
alcanza
en
una
hora
las
concentraciones
plasmaticas
no
aumentan
significativamente
con
dosis
multiples
factor
de
acumulacion
con
dos
dosis
al
dia
1,5
el
volumen
aparente
de
distribucion
es
de
120
litros
la
union
a
proteinas
plasmaticas
es
de
aproximadamente
25%
ofloxacino
se
biotransforma
en
menos
de
un
5%
los
dos
principales
metabolitos
encontrados
en
la
orina
son
n-desmetil-ofloxacino
y
ofloxacino-n-oxido
ofloxacino
se
encuentra
como
glucuronido
en
la
bilis
la
eliminacion
se
efectua
principalmente
por
via
renal
el
80
90
%
de
la
dosis
se
excreta
inalterado
por
la
orina
la
semivida
de
eliminacion
es
de
5,7
a
7,0
horas
independientemente
de
la
dosis
la
semivida
de
eliminacion
plasmatica
se
prolonga
en
individuos
con
insuficiencia
renal
disminuye
el
aclaramiento
total
y
renal
en
relacion
con
el
aclaramiento
de
la
creatinina
5.3
datos
preclinicos
sobre
seguridad
ofloxacino
muestra
un
potencial
neurotoxico
y
causa
alteraciones
testiculares
reversibles
a
dosis
altas
ademas
de
esto
los
estudios
preclinicos
con
dosis
unica
y
repetida
en
animales
adultos
asi
como
las
investigaciones
sobre
la
seguridad
farmacologica
no
indican
otros
riesgos
especificos
asociados
a
la
administracion
de
ofloxacino
como
otros
inhibidores
de
girasa
ofloxacino
tambien
puede
dañar
las
articulaciones
de
animales
jovenes
durante
el
periodo
de
crecimiento
la
extension
del
daño
causado
al
cartilago
depende
de
la
edad
especies
y
dosis
ademas
el
reposo
de
las
articulaciones
disminuye
considerablemente
el
daño
al
cartilago
si
se
administra
a
dosis
terapeuticas
ofloxacino
no
afecta
a
la
fertilidad
ni
al
desarrollo
perinatal
ni
postnatal
y
no
tiene
efectos
teratogenicos
ni
embriotoxicos
en
animales
de
experimentacion
no
se
ha
evaluado
ofloxacino
en
estudios
de
carcinogenicidad
a
largo
plazo
los
estudios
in-vitro
e
in-vivo
mostraron
que
ofloxacino
no
es
mutagenico
los
datos
sobre
fototoxicidad
fotomutagenicidad
y
fotocarcinogenicidad
de
ofloxacino
indican
solamente
ligeros
efectos
fotomutagenicos
y
fototumorigenicos
in
vitro
y
o
in
vivo
cuando
se
compara
con
otras
fluoroquinolonas
no
hay
efectos
cataractogenicos
o
co-cataractogenicos
despues
de
la
exposicion
a
ofloxacino
las
investigaciones
preclinicas
efectuadas
con
ofloxacino
han
demostrado
hasta
la
fecha
solamente
un
ligero
potencial
de
prolongacion
del
qt
6
datos
farmaceuticos
6.1
relacion
de
excipientes
lactosa
monohidrato
almidon
pregelatinizado
hipromelosa
croscarmelosa
sodica
silice
coloidal
anhidra
estearato
de
magnesio
dioxido
de
titanio
e171
macrogol
3000
triacetin
6.2
incompatibilidades
no
aplicable
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
conservar
en
el
envase
original
6.5
naturaleza
y
contenido
del
recipiente
blisters
transparentes
o
blancos
opacos
de
pvc
pvdc-aluminio
blister
con
5
10
20
y
50
comprimidos
no
se
comercializaran
todas
las
presentaciones
6.6
instrucciones
de
uso
manipulacion
no
aplicable
7
titular
de
la
autorizacion
de
comercializacion
teva
genericos
española
s.l
c
guzman
el
bueno
133
28003
madrid
8
numero
de
autorizacion
de
comercializacion
65099
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
10
fecha
de
la
revision
del
texto
diciembre
de
2002
ofloxacino
teva
200
mg
comprimidos
20
comprimidos
prospectos
de
medicamentos