oftinal
colirio
0
025%
10ml
colirio
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
oftinal
0
25
mg
ml
colirio
en
solucion
2
composicion
cualitativa
y
cuantitativa
cada
ml
contiene
hidrocloruro
de
oximetazolina
0
25
mg
lista
de
excipientes
en
6
1
3
forma
farmaceutica
colirio
en
solucion
4
datos
clinicos
4
1
indicaciones
terapeuticas
oftinal
esta
indicado
para
el
alivio
sintomatico
de
la
irritacion
leve
ocular
como
la
producida
por
humos
aire
polvo
cloro
de
las
piscinas
y
ambientes
cargados
4
2
posologia
y
forma
de
administracion
via
oftalmica
adultos
una
o
dos
gotas
dentro
de
cada
ojo
dos
o
tres
veces
al
dia
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
a
otros
simpaticomimeticos
oftalmologicos
o
a
alguno
de
los
excipientes
en
pacientes
con
glaucoma
en
niños
menores
de
6
años
4
4
advertencias
y
precauciones
especiales
de
empleo
ante
la
posibilidad
de
una
absorcion
sistemica
oftinal
oximetazolina
debe
usarse
con
cautela
en
enfermos
con
hipertension
insuficiencia
coronaria
o
dificultad
para
orinar
debido
a
un
aumento
de
la
glandula
prostatica
porque
al
tratarse
de
una
amina
simpaticomimetica
que
actua
sobre
los
receptores
alfa
puede
producir
como
reacciones
adversas
agravamiento
de
la
hipertension
arterial
o
incluso
arritmias
cardiacas
asi
como
dificultad
para
orinar
con
retencion
urinaria
en
enfermos
con
hipertiroidismo
ya
que
concentraciones
elevadas
de
la
hormona
tiroidea
pueden
aumentar
la
sensibilidad
de
los
receptores
alfa
predisponiendo
al
paciente
a
reacciones
adversas
sobre
el
corazon
en
enfermos
con
diabetes
mellitus
debido
a
la
accion
vasoconstrictora
que
poseen
las
aminas
simpaticomimeticas
y
a
sus
efectos
metabolicos
sobre
el
azucar
en
sangre
personas
en
tratamiento
con
antidepresivos
o
con
broncodilatadores
adrenergicos
el
extremo
del
gotero
no
debe
tocar
la
superficie
del
ojo
o
cualquier
otra
superficie
no
utilizar
el
producto
por
mas
de
una
persona
ya
que
puede
dar
lugar
a
contagios
si
los
sintomas
persisten
durante
mas
de
3
dias
o
empeoran
o
se
produce
dolor
ocular
dolores
de
cabeza
vision
borrosa
cambios
en
la
vision
o
sensibilidad
de
los
ojos
a
la
luz
no
continuar
con
el
uso
de
oftinal
y
evaluar
la
situacion
clinica
advertencias
sobre
excipientes
este
medicamento
por
contener
cloruro
de
benzalconio
como
excipiente
puede
decolorar
las
lentes
de
contacto
blandas
por
tanto
no
deben
utilizarse
lentes
de
contacto
blandas
hasta
transcurridos
20
minutos
de
la
aplicacion
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
oftinal
debe
usarse
con
extrema
cautela
en
enfermos
que
reciben
antidepresivos
triciclicos
maprotilina
e
inhibidores
de
la
monoaminooxidasa
ya
que
pueden
producirse
crisis
hipertensivas
graves
debido
a
que
la
administracion
concomitante
de
estos
farmacos
y
aminas
simpaticomimeticas
potencia
la
accion
de
estas
4
6
embarazo
y
lactancia
no
hay
estudios
realizados
para
demostrar
la
seguridad
de
oftinal
durante
el
periodo
de
gestacion
y
lactancia
la
oximetazolina
se
puede
absorber
sistemicamente
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
son
de
esperar
efectos
en
este
sentido
4
8
reacciones
adversas
se
han
detectado
casos
de
irritacion
ocular
y
de
retraccion
de
parpados
con
el
uso
de
oftinal
debe
ser
incluido
en
sobredosificacion
4
9
sobredosis
en
caso
de
sobredosificacion
accidental
lavar
el
ojo
con
abundante
agua
o
solucion
salina
los
sintomas
de
sobredosis
por
uso
continuado
son
irritacion
y
sequedad
ocular
aumento
de
la
presion
intraocular
dolor
de
cabeza
nerviosismo
insomnio
palpitaciones
arritmias
cardiacas
hipertension
e
hiperglicemia
en
niños
la
oximetazolina
puede
producir
depresion
profunda
del
sistema
nervioso
central
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
s01g
la
oximetazolina
es
una
amina
simpaticomimetica
de
accion
directa
actua
sobre
los
receptores
alfa
adrenergicos
de
las
arteriolas
de
la
conjuntiva
produciendo
constriccion
de
la
que
se
deriva
la
disminucion
de
la
congestion
conjuntival
la
duracion
usual
de
la
accion
es
hasta
de
6
horas
5
2
propiedades
farmacocineticas
la
penetracion
de
la
oximetazolina
0
025%
a
traves
de
la
cornea
es
escasa
solo
el
0
006%
de
la
concentracion
inicial
del
farmaco
se
encuentra
en
el
humor
acuoso
30
minutos
despues
de
la
administracion
del
mismo
y
aumenta
aproximadamente
hasta
0
02%
de
la
dosis
original
entre
tres
y
seis
horas
despues
de
su
administracion
5
3
datos
preclinicos
sobre
seguridad
dada
su
amplia
utilizacion
clinica
no
son
de
esperar
problemas
de
seguridad
con
las
dosis
y
posologia
recomendadas
6
datos
farmaceuticos
6
1
lista
de
excipientes
acido
borico
e284
edetato
disodico
cloruro
de
benzalconio
cloruro
sodico
agua
purificada
c
s
hidroxido
sodico
o
acido
clorhidrico
en
caso
necesario
de
ajuste
de
ph
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
3
años
desechar
al
mes
de
haber
abierto
el
envase
desechar
en
caso
de
cambio
de
color
o
enturbiamiento
de
la
solucion
6
3
precauciones
especiales
de
conservacion
cerrar
bien
el
envase
despues
de
cada
aplicacion
conservar
protegido
de
la
luz
6
4
naturaleza
y
contenido
del
envase
envase
de
polietileno
con
10
ml
6
5
instrucciones
de
uso
y
manipulacion
y
eliminacion
no
necesita
instrucciones
especiales
de
uso
7
titular
de
la
autorizacion
de
comercializacion
schering
plough
s
a
km
36
ctra
nacional
i
­
san
agustin
de
guadalix
madrid
españa
8
numero
de
autorizacion
de
comercializacion
57
591
9
fecha
de
la
renovacion
de
la
autorizacion
28
de
diciembre
de
2002
10
fecha
de
revision
del
texto
julio
de
2003
oftinal
es
marca
registrada
prospectos
de
medicamentos