olanzapina
cinfa
5
mg
comprimidos
28
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
olanzapina
cinfa
2
5
mg
comprimidos
efg
olanzapina
cinfa
5
mg
comprimidos
efg
olanzapina
cinfa
7
5
mg
comprimidos
efg
olanzapina
cinfa
10
mg
comprimidos
efg
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
olanzapina
cinfa
2
5
mg
contiene2
5
mg
de
olanzapina
y
17
2
gr
de
lactosa
monohidrato
cada
comprimido
olanzapina
cinfa
5
mg
contiene
5
mg
de
olanzapina
y
34
3
gr
de
lactosa
monohidrato
cada
comprimido
olanzapina
cinfa
7
5
mg
contiene
7
5
mg
de
olanzapina
y
51
6
gr
de
lactosa
monohidrato
cada
comprimido
olanzapina
cinfa
10
mg
contiene
10
mg
de
olanzapina
y
68
8
gr
de
lactosa
monohidrato
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimido
comprimidos
cilindricos
biconvexos
y
de
color
amarillo
4
datos
clinicos
4
1
indicaciones
terapeuticas
la
olanzapina
esta
indicada
en
el
tratamiento
de
la
esquizofrenia
la
olanzapina
es
efectiva
en
el
mantenimiento
de
la
mejoria
clinica
durante
la
terapia
de
continuacion
en
los
pacientes
que
muestran
una
respuesta
terapeutica
inicial
la
olanzapina
esta
indicada
en
el
tratamiento
del
episodio
maniaco
moderado
o
grave
la
olanzapina
esta
indicada
en
la
prevencion
de
las
recaidas
en
pacientes
con
trastorno
bipolar
cuyo
episodio
maniaco
ha
respondido
al
tratamiento
con
olanzapina
ver
apartado
5
1
4
2
posologia
y
forma
de
administracion
por
via
oral
esquizofrenia
la
dosis
inicial
recomendada
de
olanzapina
es
de
10
mg
al
dia
episodio
maniaco
la
dosis
inicial
es
de
15
mg
como
dosis
unica
diaria
en
monoterapia
o
de
10
mg
al
dia
en
el
tratamiento
de
combinacion
ver
apartado
5
1
prevencion
de
la
recaida
en
el
trastorno
bipolar
la
dosis
de
inicio
recomendada
es
de
10
mg
dia
en
los
pacientes
que
han
estado
tomando
olanzapina
para
el
tratamiento
del
episodio
maniaco
continuar
con
la
misma
dosis
en
el
tratamiento
para
prevencion
de
las
recaidas
si
se
presenta
un
nuevo
episodio
maniaco
mixto
o
depresivo
se
debe
continuar
con
el
tratamiento
con
olanzapina
con
la
dosis
optima
segun
sea
necesario
con
una
terapia
complementaria
para
tratar
los
sintomas
del
estado
de
animo
segun
criterio
clinico
durante
el
tratamiento
de
la
esquizofrenia
del
episodio
maniaco
y
de
la
prevencion
de
recaidas
la
dosis
diaria
podria
ajustarse
posteriormente
basandose
en
el
estado
clinico
del
paciente
dentro
del
rango
de
5
a
20
mg
al
dia
solo
se
recomienda
un
aumento
a
una
dosis
mayor
que
la
dosis
recomendada
de
inicio
tras
evaluar
adecuadamente
de
nuevo
desde
un
punto
de
vista
clinico
y
se
deberia
realizar
en
general
a
intervalos
no
menores
de
24
horas
olanzapina
puede
ser
administrada
con
o
sin
comidas
ya
que
los
alimentos
no
afectan
su
absorcion
se
deberia
considerar
una
disminucion
gradual
de
la
dosis
a
la
hora
de
abandonar
el
tratamiento
con
olanzapina
niños
y
adolescentes
no
hay
experiencia
en
niños
y
sujetos
menores
de
18
años
ancianos
una
dosis
inicial
inferior
5
mg
dia
no
esta
indicada
de
rutina
pero
debe
ser
considerada
en
personas
de
65
años
o
mas
cuando
los
factores
clinicos
lo
requieran
ver
tambien
seccion
4
4
pacientes
con
alteraciones
de
la
funcion
renal
y
o
hepatica
debe
considerarse
la
utilizacion
de
dosis
iniciales
inferiores
5
mg
en
este
tipo
de
pacientes
en
casos
de
insuficiencia
hepatica
moderada
cirrosis
clase
a
o
b
de
la
escala
child
pugh
la
dosis
de
comienzo
debe
ser
5
mg
y
los
incrementos
se
deben
hacer
siempre
con
precaucion
sexo
generalmente
en
las
mujeres
no
es
necesario
alterar
la
dosis
inicial
ni
el
nivel
de
dosificacion
en
comparacion
con
los
hombres
fumadores
generalmente
en
los
no
fumadores
no
es
necesario
alterar
la
dosis
inicial
ni
el
nivel
de
dosificacion
en
comparacion
con
los
fumadores
cuando
este
presente
mas
de
un
factor
que
pueda
resultar
en
enlentecimiento
del
metabolismo
sexo
femenino
edad
geriatrica
ausencia
de
habito
tabaquico
se
debe
considerar
la
disminucion
de
la
dosis
de
inicio
el
escalado
de
la
dosis
si
esta
indicado
debe
hacerse
con
prudencia
en
estos
pacientes
ver
tambien
las
secciones
4
5
y
5
2
4
3
contraindicaciones
hipersensibilidad
a
la
olanzapina
o
a
alguno
de
los
excipientes
pacientes
con
riesgo
conocido
de
glaucoma
de
angulo
estrecho
4
4
advertencias
y
precauciones
especiales
de
empleo
en
muy
raras
ocasiones
se
han
notificado
casos
de
hiperglucemia
y
o
aparicion
o
exacerbacion
de
diabetes
ocasionalmente
asociada
a
cetoacidosis
o
coma
con
algun
desenlace
fatal
en
algunos
casos
se
ha
informado
de
un
aumento
previo
de
peso
lo
que
puede
ser
un
factor
predisponente
es
aconsejable
un
seguimiento
clinico
apropiado
especialmente
de
los
pacientes
diabeticos
y
pacientes
con
factores
de
riesgo
de
desarrollar
diabetes
mellitus
se
han
notificado
muy
escasamente
1
10
000
sintomas
agudos
tales
como
sudoracion
insomnio
temblor
ansiedad
nauseas
o
vomitos
al
interrumpir
el
tratamiento
con
olanzapina
repentinamente
debe
considerarse
una
reduccion
gradual
de
la
dosis
al
retirar
el
tratamiento
con
olanzapina
enfermedades
concomitantes
aunque
la
olanzapina
ha
mostrado
una
actividad
anticolinergica
in
vitro
la
experiencia
durante
los
ensayos
clinicos
ha
mostrado
una
baja
incidencia
de
acontecimientos
relacionados
sin
embargo
ya
que
la
experiencia
clinica
con
olanzapina
en
pacientes
con
enfermedades
concomitantes
es
limitada
se
recomienda
precaucion
cuando
se
prescriba
olanzapina
a
pacientes
con
hipertrofia
prostatica
o
ileo
paralitico
y
enfermedades
relacionadas
no
se
recomienda
el
uso
de
olanzapina
para
el
tratamiento
de
la
psicosis
inducida
por
agonistas
dopaminergicos
usados
en
pacientes
con
enfermedad
de
parkinson
en
los
ensayos
clinicos
se
ha
notificado
un
empeoramiento
de
la
sintomatologia
parkinsoniana
y
alucinaciones
muy
frecuentemente
y
con
mayor
frecuencia
que
con
placebo
ver
tambien
seccion
4
8
reacciones
adversas
y
olanzapina
no
fue
mas
efectiva
que
placebo
en
el
tratamiento
de
los
sintomas
psicoticos
en
estos
ensayos
clinicos
se
requirio
la
previa
estabilizacion
de
los
pacientes
con
la
menor
dosis
efectiva
de
antiparkinsoniano
agonista
dopaminergico
y
continuar
con
la
misma
dosis
y
medicamento
antiparkinsoniano
a
lo
largo
del
estudio
se
comenzo
con
una
dosis
de
olanzapina
de
2
5
mg
dia
y
se
valoro
el
aumento
hasta
un
maximo
de
15
mg
dia
a
juicio
del
investigador
olanzapina
no
esta
autorizada
para
el
tratamiento
de
psicosis
y
o
trastornos
del
comportamiento
asociados
a
demencia
no
recomendandose
su
uso
en
este
grupo
particular
de
pacientes
debido
a
un
incremento
en
la
mortalidad
y
al
riesgo
de
accidente
cerebrovascular
en
ensayos
clinicos
controlados
con
placebo
de
6
a
12
semanas
de
duracion
en
pacientes
de
edad
avanzada
edad
media
78
años
con
psicosis
y
o
trastornos
del
comportamiento
asociados
a
demencia
se
incremento
en
dos
veces
la
incidencia
de
muerte
en
los
pacientes
tratados
con
olanzapina
comparados
con
los
pacientes
tratados
con
placebo
3
5
%
vs
1
5
%
respectivamente
la
mayor
incidencia
de
muerte
no
estuvo
asociada
con
la
dosis
de
olanzapina
dosis
media
diaria
de
4
4
mg
o
con
la
duracion
del
tratamiento
los
factores
de
riesgo
que
pueden
predisponer
a
esta
poblacion
de
pacientes
a
un
incremento
en
la
mortalidad
incluyen
edad
65
años
disfagia
sedacion
malnutricion
y
deshidratacion
enfermedades
pulmonares
p
ej
neumonia
con
o
sin
aspiracion
o
uso
concomitante
de
benzodiacepinas
sin
embargo
la
incidencia
de
muerte
fue
mayor
en
los
pacientes
tratados
con
olanzapina
que
en
los
pacientes
tratados
con
placebo
independientemente
de
estos
factores
de
riesgo
en
los
mismos
ensayos
clinicos
se
comunicaron
acontecimientos
adversos
cerebrovasculares
p
ej
ictus
isquemia
cerebral
transitoria
algunos
de
ellos
de
desenlace
mortal
en
los
pacientes
tratados
con
olanzapina
se
incremento
en
tres
veces
el
numero
de
acontecimientos
adversos
cerebrovasculares
comparado
con
los
pacientes
tratados
con
placebo
1
3
%
vs
0
4
%
respectivamente
todos
los
pacientes
tratados
con
olanzapina
y
placebo
que
experimentaron
un
accidente
cerebrovascular
como
acontecimiento
adverso
tenian
factores
de
riesgo
pre
existentes
se
identificaron
la
edad
mayor
de
75
años
y
la
demencia
de
tipo
vascular
mixta
como
factores
de
riesgo
para
la
aparicion
de
acontecimientos
adversos
cerebrovasculares
en
asociacion
con
el
tratamiento
con
olanzapina
la
eficacia
de
olanzapina
no
fue
establecida
en
estos
ensayos
durante
el
tratamiento
antipsicotico
la
mejoria
clinica
del
paciente
se
puede
producir
a
los
pocos
dias
o
tardar
algunas
semanas
se
debe
monitorizar
estrechamente
a
los
pacientes
durante
este
periodo
frecuentemente
se
han
observado
elevaciones
asintomaticas
y
transitorias
de
las
transaminasas
hepaticas
alt
ast
especialmente
en
los
tratamientos
iniciales
se
deben
tomar
precauciones
en
pacientes
con
alt
y
o
ast
elevada
en
pacientes
con
signos
y
sintomas
de
disfuncion
hepatica
en
pacientes
con
condiciones
previas
asociadas
con
una
reserva
funcional
hepatica
limitada
y
en
pacientes
que
estan
siendo
tratados
con
medicamentos
potencialmente
hepatotoxicos
se
debe
hacer
un
seguimiento
y
considerar
la
reduccion
de
la
dosis
cuando
se
produzca
durante
el
tratamiento
una
elevacion
de
alt
y
o
ast
cuando
se
diagnostique
hepatitis
incluyendo
daño
hepatocelular
colestasico
o
mixto
se
debe
interrumpir
el
tratamiento
con
olanzapina
como
con
otros
neurolepticos
se
deben
tomar
precauciones
en
pacientes
con
recuentos
bajos
de
leucocitos
y
o
neutrofilos
por
cualquier
motivo
en
pacientes
en
tratamiento
con
medicamentos
de
los
que
se
conoce
que
provocan
neutropenia
en
pacientes
con
un
historial
de
depresion
toxicidad
medular
inducida
por
farmacos
en
pacientes
con
depresion
medular
causadas
por
enfermedades
concomitantes
radioterapia
o
quimioterapia
y
en
pacientes
con
trastornos
asociados
a
hipereosinofilia
o
con
enfermedad
mieloproliferativa
se
han
notificado
frecuentemente
casos
de
neutropenia
tras
el
uso
concomitante
de
olanzapina
y
valproato
ver
apartado
4
8
existen
pocos
datos
referentes
al
uso
conjunto
con
litio
o
valproato
ver
apartado
5
1
no
hay
datos
disponibles
referentes
al
uso
de
olanzapina
y
carbamazepina
como
terapia
conjunta
sin
embargo
se
ha
realizado
un
estudio
farmacocinetico
ver
apartado
4
5
sindrome
neuroleptico
maligno
snm
el
snm
es
un
trastorno
que
puede
suponer
riesgo
vital
que
se
asocia
con
la
medicacion
antipsicotica
en
raras
ocasiones
se
han
recogido
casos
identificados
como
snm
en
asociacion
con
olanzapina
las
manifestaciones
clinicas
del
snm
comprenden
hipertermia
rigidez
muscular
alteraciones
de
conciencia
y
signos
de
inestabilidad
del
sistema
nervioso
autonomo
pulso
o
presion
arterial
irregulares
taquicardia
diaforesis
y
trastornos
del
ritmo
cardiaco
entre
los
signos
adicionales
se
observa
un
incremento
en
la
creatin
fosfoquinasa
mioglobinuria
rabdomiolisis
e
insuficiencia
renal
aguda
si
un
paciente
desarrolla
signos
y
sintomas
indicativos
de
snm
o
presenta
fiebre
alta
inexplicable
sin
manifestaciones
clinicas
adicionales
de
snm
se
deben
suspender
todos
los
medicamentos
antipsicoticos
incluso
la
olanzapina
la
olanzapina
debe
ser
administrada
con
precaucion
a
los
enfermos
con
antecedentes
de
convulsiones
o
que
estan
sujetos
a
factores
que
puedan
bajar
el
umbral
convulsivo
se
ha
descrito
que
en
raras
ocasiones
aparecen
convulsiones
en
este
tipo
de
pacientes
cuando
se
les
trata
con
olanzapina
en
la
mayoria
de
estos
casos
existian
antecedentes
de
convulsiones
o
factores
de
riesgo
de
convulsiones
discinesia
tardia
en
estudios
comparativos
de
un
año
de
duracion
o
menos
la
olanzapina
se
asocio
de
forma
estadisticamente
significativa
con
una
menor
incidencia
de
discinesia
relacionada
con
el
tratamiento
sin
embargo
el
riesgo
de
discinesia
tardia
aumenta
con
la
exposicion
a
largo
plazo
y
por
tanto
si
apareciesen
signos
o
sintomas
de
discinesia
tardia
en
un
enfermo
tratado
con
olanzapina
se
debe
considerar
la
reduccion
de
la
dosis
o
la
suspension
de
la
medicacion
estos
sintomas
pueden
empeorarse
temporalmente
o
incluso
aparecer
despues
de
la
terminacion
del
tratamiento
teniendo
en
cuenta
los
efectos
primarios
de
la
olanzapina
sobre
el
snc
se
recomienda
prudencia
cuando
se
combine
este
medicamento
con
otros
de
accion
central
o
con
alcohol
debido
a
que
muestra
antagonismo
dopaminergico
in
vitro
la
olanzapina
puede
antagonizar
los
efectos
de
los
agonistas
dopaminergicos
directos
e
indirectos
durante
los
ensayos
clinicos
de
olanzapina
en
pacientes
de
edad
avanzada
se
observo
hipotension
postural
de
forma
infrecuente
como
con
otros
antipsicoticos
se
recomienda
medir
la
presion
arterial
periodicamente
en
pacientes
mayores
de
65
años
en
ensayos
clinicos
las
prolongaciones
clinicamente
significativas
del
intervalo
qtc
correccion
de
fridericia
del
intervalo
qt
qtcf
500
milisegundos
msec
en
cualquier
momento
posterior
a
la
linea
de
base
en
pacientes
con
una
situacion
basal
de
qtcf
500
msec
fueron
poco
frecuentes
1
1
000
1
100
en
pacientes
tratados
con
olanzapina
no
existiendo
diferencias
significativas
en
comparacion
con
placebo
en
lo
referente
a
eventos
cardiacos
asociados
sin
embargo
como
con
otros
antipsicoticos
se
deben
tomar
precauciones
cuando
se
prescriba
olanzapina
junto
con
medicamentos
que
se
sabe
aumentan
el
intervalo
qtc
especialmente
en
pacientes
de
edad
avanzada
en
pacientes
con
sindrome
qt
congenito
prolongado
insuficiencia
cardiaca
congestiva
hipertrofia
cardiaca
hipocalemia
o
hipomagnesemia
muy
raramente
1
10
000
se
ha
notificado
una
asociacion
temporal
del
tratamiento
con
olanzapina
con
tromboembolismo
venoso
no
se
ha
establecido
una
relacion
causal
entre
el
tratamiento
con
olanzapina
y
la
aparicion
de
tromboembolismo
venoso
sin
embargo
ya
que
los
pacientes
con
esquizofrenia
presentan
a
menudo
factores
de
riesgo
adquiridos
de
tromboembolismo
venoso
se
deben
identificar
todos
los
posibles
factores
de
riesgo
asociados
por
ejemplo
la
inmovilizacion
del
paciente
y
tomar
medidas
preventivas
advertencias
sobre
excipientes
este
medicamento
contiene
lactosa
los
pacientes
con
intolerancia
hereditaria
a
galactosa
insuficiencia
de
lactasa
de
lapp
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
se
debe
tener
precaucion
en
pacientes
en
tratamiento
con
medicamentos
que
pueden
producir
depresion
del
sistema
nervioso
central
interacciones
potenciales
que
afectan
a
olanzapina
ya
que
la
olanzapina
es
metabolizada
por
el
cyp1a2
las
sustancias
que
especificamente
puedan
inducir
o
inhibir
esta
isoenzima
pueden
afectar
la
farmacocinetica
de
la
olanzapina
induccion
del
cyp1a2
el
tabaco
y
la
carbamacepina
pueden
inducir
el
metabolismo
de
la
olanzapina
lo
que
puede
producir
una
reduccion
de
las
concentraciones
de
olanzapina
tan
solo
se
ha
observado
un
incremento
de
leve
a
moderado
en
el
aclaramiento
de
olanzapina
las
consecuencias
clinicas
parecen
ser
limitadas
pero
se
recomienda
la
monitorizacion
y
considerar
si
fuera
necesario
un
incremento
de
la
dosis
de
olanzapina
ver
apartado
4
2
inhibicion
del
cyp1a2
fluvoxamina
un
inhibidor
especifico
del
cyp1a2
ha
demostrado
inhibir
significativamente
el
metabolismo
de
la
olanzapina
el
incremento
medio
de
la
concentracion
maxima
de
olanzapina
despues
de
la
administracion
de
fluvoxamina
fue
del
54%
en
mujeres
no
fumadoras
y
del
77%
en
varones
fumadores
el
incremento
medio
del
area
bajo
la
curva
de
olanzapina
fue
del
52%
y
108%
respectivamente
se
debe
considerar
una
dosis
inicial
de
olanzapina
inferior
en
pacientes
en
tratamiento
con
fluvoxamina
o
cualquier
otro
inhibidor
del
cyp1a2
tales
como
ciprofloxacino
se
debe
considerar
una
reduccion
de
la
dosis
de
olanzapina
si
se
inicia
un
tratamiento
con
un
inhibidor
del
cyp1a2
disminucion
de
la
biodisponibilidad
el
carbon
activo
reduce
la
biodisponibilidad
de
la
olanzapina
oral
de
un
50
a
un
60
%
y
se
debe
tomar
al
menos
dos
horas
antes
o
despues
de
la
olanzapina
no
se
ha
hallado
un
efecto
significativo
en
la
farmacocinetica
de
la
olanzapina
con
fluoxetina
un
inhibidor
del
cyp2d6
dosis
unicas
de
antiacidos
aluminio
magnesio
o
cimetidina
riesgo
de
que
la
olanzapina
afecte
a
con
otros
medicamentos
la
olanzapina
puede
antagonizar
los
efectos
de
los
agonistas
dopaminergicos
directos
e
indirectos
la
olanzapina
no
inhibe
los
principales
isoenzimas
del
cyp450
in
vitro
e
j
1a2
2d6
2c9
2c19
3a4
de
modo
que
no
se
espera
ninguna
interaccion
especial
tal
y
como
se
ha
comprobado
en
estudios
in
vivo
donde
no
se
encontro
una
inhibicion
del
metabolismo
de
los
siguientes
principios
activos
antidepresivos
triciclicos
metabolizados
mayoritariamente
por
el
cyp2d6
warfarina
cyp2c9
teofilina
cyp1a2
o
diazepam
cyp3a4
y
2c19
la
olanzapina
no
mostro
interaccion
cuando
se
administro
conjuntamente
con
litio
o
biperideno
la
monitorizacion
terapeutica
de
los
niveles
plasmaticos
de
valproato
no
indico
la
necesidad
de
un
ajuste
de
la
dosis
de
valproato
tras
la
introduccion
de
olanzapina
como
tratamiento
concomitante
4
6
embarazo
y
lactancia
embarazo
no
hay
ningun
estudio
adecuado
y
bien
controlado
en
mujeres
embarazadas
se
debe
recomendar
a
las
mujeres
que
notifiquen
a
su
medico
si
se
encuentran
embarazadas
o
piensan
quedarse
embarazadas
durante
el
tratamiento
con
olanzapina
de
cualquier
manera
como
la
experiencia
humana
es
limitada
la
olanzapina
se
debe
usar
en
el
embarazo
solo
si
los
beneficios
potenciales
justifican
el
riesgo
potencial
para
el
feto
muy
escasamente
se
han
recibido
comunicaciones
espontaneas
de
temblor
hipertonia
letargo
y
somnolencia
en
lactantes
cuyas
madres
habian
usado
olanzapina
durante
el
tercer
trimestre
lactancia
en
un
estudio
en
mujeres
sanas
durante
la
lactancia
olanzapina
se
excreto
en
la
leche
materna
la
media
de
exposicion
en
equilibrio
mg
kg
del
lactante
se
estimo
en
un
1
8%
de
la
dosis
materna
de
olanzapina
mg
kg
se
debe
desaconsejar
la
lactancia
materna
a
las
madres
tratadas
con
olanzapina
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
puesto
que
olanzapina
puede
causar
somnolencia
y
mareos
los
pacientes
deben
ser
prevenidos
sobre
el
uso
de
maquinaria
y
vehiculos
motorizados
4
8
reacciones
adversas
las
reacciones
adversas
muy
frecuentes
1
10
asociadas
al
uso
de
olanzapina
en
ensayos
clinicos
fueron
somnolencia
y
aumento
de
peso
en
ensayos
clinicos
realizados
en
pacientes
de
edad
avanzada
con
demencia
el
tratamiento
con
olanzapina
estuvo
asociado
con
una
mayor
incidencia
de
muertes
y
reacciones
adversas
cerebrovasculares
comparados
con
placebo
ver
tambien
la
seccion
4
4
las
reacciones
adversas
muy
frecuentes
1
10
asociadas
con
el
uso
de
olanzapina
en
este
grupo
de
pacientes
fueron
trastornos
de
la
marcha
y
caidas
se
observaron
frecuentemente
1
100
1
10
neumonia
aumento
de
la
temperatura
corporal
letargo
eritema
alucinaciones
visuales
e
incontinencia
urinaria
en
los
ensayos
clinicos
realizados
en
pacientes
con
psicosis
inducida
por
farmacos
agonistas
dopaminergicos
asociada
a
la
enfermedad
de
parkinson
se
ha
notificado
un
empeoramiento
de
la
sintomatologia
parkinsoniana
y
alucinaciones
muy
frecuentemente
y
con
mayor
frecuencia
que
con
placebo
en
un
ensayo
clinico
realizado
con
pacientes
con
mania
bipolar
la
terapia
combinada
de
valproato
con
olanzapina
dio
lugar
a
una
incidencia
de
neutropenia
de
4
1%
los
niveles
plasmaticos
elevados
de
valproato
podrian
ser
un
factor
potencialmente
asociado
la
olanzapina
administrada
con
litio
o
valproato
dio
lugar
a
unos
niveles
aumentados
10%
de
temblor
sequedad
de
boca
aumento
del
apetito
y
aumento
de
peso
los
trastornos
del
lenguaje
tambien
fueron
notificados
frecuentemente
1
100
1
10
durante
el
tratamiento
con
olanzapina
en
combinacion
con
litio
o
valproato
ocurrio
un
incremento
7%
del
peso
corporal
en
el
17
4%
de
los
pacientes
desde
el
momento
basal
durante
la
fase
aguda
del
tratamiento
hasta
6
semanas
el
tratamiento
con
olanzapina
durante
un
largo
periodo
de
tiempo
mas
de
12
meses
para
la
prevencion
de
las
recaidas
en
pacientes
con
trastorno
bipolar
se
asocio
a
un
incremento
de
7%
del
peso
desde
el
valor
basal
en
el
39
9%
de
los
pacientes
la
siguiente
tabla
de
reacciones
adversas
se
ha
realizado
en
base
a
los
acontecimientos
adversos
notificados
y
a
las
pruebas
complementarias
de
los
ensayos
clinicos
trastornos
de
la
sangre
y
del
sistema
linfatico
frecuentes
1
100
1
10
eosinofilia
trastornos
del
metabolismo
y
de
la
nutricion
muy
frecuentes
1
10
aumento
de
peso
frecuentes
1
100
1
10
aumento
del
apetito
niveles
de
glucosa
elevados
ver
nota
1
niveles
de
trigliceridos
elevados
trastornos
del
sistema
nervioso
muy
frecuentes
1
10
somnolencia
frecuentes
1
100
1
10
discinesia
acatisia
parkinsonismo
disquinesia
ver
tambien
nota
2
a
continuacion
trastornos
cardiacos
poco
frecuentes
1
1
000
1
100
bradicardia
con
o
sin
hipotension
o
sincope
prolongacion
del
intervalo
qt
ver
tambien
seccion
4
4
advertencias
y
precauciones
especiales
de
empleo
trastornos
vasculares
frecuentes
1
100
1
10
hipotension
ortostatica
ministerio
trastornos
gastrointestinales
frecuentes
1
100
1
10
efectos
anticolinergicos
transitorios
leves
incluyendo
estreñimiento
y
sequedad
de
boca
trastornos
hepatobiliares
frecuentes
1
100
1
10
aumentos
asintomaticos
y
transitorios
de
las
transaminasas
hepaticas
alt
ast
especialmente
al
comienzo
del
tratamiento
ver
tambien
la
seccion
4
4
trastornos
de
la
piel
y
tejido
subcutaneo
poco
frecuentes
1
1
000
1
100
reacciones
de
fotosensibilidad
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
1
100
1
10
astenia
edema
pruebas
complementarias
muy
frecuentes
1
10
aumento
de
los
niveles
plasmaticos
de
prolactina
muy
raramente
asociados
a
manifestaciones
clinicas
por
ejemplo
ginecomastia
galactorrea
y
aumento
del
tamaño
de
las
mamas
en
la
mayoria
de
los
pacientes
los
niveles
volvieron
a
sus
intervalos
normales
sin
que
fuese
necesario
suspender
el
tratamiento
poco
frecuentes
1
1
000
1
100
niveles
elevados
de
creatinfosfoquinasa
1
en
ensayos
clinicos
con
olanzapina
en
mas
de
5
000
pacientes
sin
ayunar
que
presentaban
niveles
basales
de
glucosa
en
sangre
7
8
mmol
l
la
incidencia
de
niveles
de
glucosa
en
sangre
11
mmol
l
indicadores
de
diabetes
fue
del
1
0%
en
comparacion
con
el
0
9%
observado
con
placebo
la
incidencia
de
niveles
de
glucosa
en
sangre
8
9
mmol
l
pero
11
mmol
l
indicadores
de
hiperglucemia
fue
del
2
0%
en
comparacion
con
el
1
6%
observada
con
placebo
se
ha
notificado
hiperglucemia
como
un
acontecimiento
espontaneo
en
muy
escasas
ocasiones
0
01%
2
en
ensayos
clinicos
la
incidencia
de
parkinsonismo
y
distonia
en
pacientes
tratados
con
olanzapina
fue
numericamente
mayor
pero
sin
diferencia
estadisticamente
significativa
de
la
de
placebo
los
pacientes
tratados
con
olanzapina
presentaron
una
menor
incidencia
de
parkinsonismo
acatisia
y
distonia
en
comparacion
con
dosis
correspondientes
de
haloperidol
no
se
dispone
de
informacion
detallada
de
antecedentes
individuales
sobre
alteraciones
del
movimiento
de
tipo
extrapiramidal
agudas
y
tardias
en
la
actualidad
no
se
puede
llegar
a
la
conclusion
de
que
olanzapina
produzca
menos
discinesia
tardia
y
u
otros
sindromes
extrapiramidales
tardios
la
siguiente
tabla
de
reacciones
adversas
se
ha
realizado
en
base
a
las
comunicaciones
espontaneas
despues
de
la
comercializacion
trastornos
de
la
sangre
y
del
sistema
linfatico
raras
1
10
000
1
1
000
leucopenia
muy
raras
1
10
000
trombocitopenia
neutropenia
trastornos
del
sistema
inmunologico
muy
raras
1
10
000
reaccion
alergica
e
j
reaccion
anafilactoide
angioedema
prurito
o
urticaria
trastornos
del
metabolismo
y
de
la
nutricion
muy
raras
1
10
000
en
muy
raras
ocasiones
se
ha
notificado
espontaneamente
hiperglucemia
y
o
aparicion
o
exacerbacion
de
diabetes
ocasionalmente
asociada
a
cetoacidosis
o
coma
con
algun
desenlace
fatal
ver
tambien
nota
1
antes
mencionada
y
seccion
4
4
hipertrigliceridemia
hipercolesterolemia
e
hipotermia
trastornos
del
sistema
nervioso
raras
1
10
000
1
1
000
se
ha
informado
de
la
aparicion
de
convulsiones
en
pacientes
tratados
con
olanzapina
en
raras
ocasiones
en
la
mayoria
de
estos
casos
existian
antecedentes
de
convulsiones
o
factores
de
riesgo
de
convulsiones
muy
raras
1
10
000
se
han
recogido
casos
identificados
como
sindrome
neuroleptico
maligno
snm
en
asociacion
con
olanzapina
ver
tambien
seccion
4
4
se
han
notificado
muy
escasamente
parkinsonismo
distonia
y
discinesia
tardia
se
han
notificado
muy
escasamente
sintomas
agudos
tales
como
sudoracion
insomnio
temblor
ansiedad
nauseas
o
vomitos
al
interrumpir
el
tratamiento
con
olanzapina
repentinamente
trastornos
cardiacos
muy
raras
1
10
000
prolongacion
del
intervalo
qtc
taquicardia
ventricular
fibrilacion
y
muerte
subita
ver
tambien
seccion
4
4
advertencias
y
precauciones
especiales
de
empleo
trastornos
vasculares
muy
raras
1
10
000
tromboembolismo
incluyendo
embolismo
pulmonar
y
trombosis
venosa
profunda
trastornos
gastrointestinales
muy
raras
1
10
000
pancreatitis
trastornos
hepatobiliares
raras
1
10
000
1
1
000
hepatitis
incluyendo
daño
hepatocelular
colestatico
o
mixto
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
muy
raras
1
10
000
rabdomioolisis
trastornos
de
la
piel
y
del
tejido
subcutaneo
raras
1
10
000
1
1
000
rash
trastornos
renales
y
urinarios
muy
raras
1
10
000
dificultad
para
iniciar
la
miccion
trastornos
del
aparato
reproductor
y
de
la
mama
muy
raras
1
10
000
priapismo
pruebas
complementarias
aumento
de
las
transaminasas
muy
raras
1
10
000
aumento
de
la
fosfatasa
alcalina
aumento
de
la
bilirrubina
total
4
9
sobredosis
signos
y
sintomas
entre
los
sintomas
muy
comunes
de
la
sobredosis
con
una
incidencia
10%
se
encuentran
taquicardia
agitacion
agresividad
disartria
sintomas
extrapiramidales
diversos
y
reduccion
del
nivel
de
conciencia
desde
la
sedacion
hasta
el
coma
otras
consecuencias
de
la
sobredosis
medicamente
significativas
son
delirium
convulsiones
coma
posible
sindrome
neuroleptico
maligno
depresion
respiratoria
aspiracion
hipertension
o
hipotension
arritmias
cardiacas
del
2%
de
los
casos
de
sobredosis
y
parada
cardiopulmonar
se
han
notificado
casos
mortales
en
sobredosis
agudas
con
cantidades
bajas
por
ejemplo
450
mg
aunque
tambien
se
han
notificado
casos
de
supervivencia
tras
sobredosis
agudas
de
1
500
mg
tratamiento
de
la
sobredosis
no
hay
un
antidoto
especifico
para
olanzapina
no
se
recomienda
la
induccion
de
la
emesis
para
el
tratamiento
de
la
sobredosis
se
pueden
utilizar
procedimientos
estandar
por
ejemplo
lavado
gastrico
administracion
de
carbon
activo
la
administracion
concomitante
de
carbon
activo
reduce
la
biodisponibilidad
oral
de
olanzapina
en
un
50
a
60
%
se
debe
instaurar
un
tratamiento
sintomatico
y
monitorizar
las
funciones
vitales
segun
la
situacion
clinica
con
tratamiento
de
la
hipotension
y
el
colapso
circulatorio
ademas
de
soporte
de
la
funcion
respiratoria
no
se
debe
utilizar
adrenalina
dopamina
u
otros
agentes
simpaticomimeticos
con
actividad
agonista
beta
puesto
que
la
estimulacion
beta
podria
empeorar
la
hipotension
es
necesario
hacer
una
monitorizacion
cardiovascular
para
detectar
posibles
arritmias
es
necesario
que
el
paciente
continue
con
una
estrecha
supervision
y
monitorizacion
clinica
hasta
su
recuperacion
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antipsicotico
codigo
atc
n05a
h03
la
olanzapina
es
un
agente
antipsicotico
antimaniaco
y
estabilizador
del
animo
que
ha
demostrado
un
amplio
perfil
farmacologico
a
traves
de
un
numero
de
sistemas
receptores
en
estudios
preclinicos
la
olanzapina
mostro
una
gama
de
afinidades
ki
100
nm
por
los
receptores
de
serotonina
5ht2a
2c
5ht3
5ht6
receptores
de
dopamina
d1
d2
d3
d4
y
d5
receptores
muscarinicos
colinergicos
m1
m5
receptores
1
adrenergicos
y
receptores
de
histamina
h1
los
estudios
de
comportamiento
con
olanzapina
en
animales
indicaron
un
antagonismo
5ht
colinergico
y
dopaminergico
concordante
con
el
perfil
de
union
al
receptor
la
olanzapina
demostro
una
afinidad
in
vitro
mayor
sobre
los
receptores
de
serotonina
5ht2
que
en
los
receptores
de
dopamina
d2
y
mayor
actividad
en
vivo
en
los
modelos
de
5ht2
que
en
los
de
d2
estudios
electrofisiologicos
demostraron
que
la
olanzapina
reducia
de
forma
selectiva
la
actividad
de
las
neuronas
dopaminergicas
mesolimbicas
a10
a
la
vez
que
mostro
escaso
efecto
en
las
vias
estriadas
a9
relacionadas
con
la
funcion
motora
la
olanzapina
redujo
la
respuesta
de
evitacion
condicionada
un
test
indicativo
de
la
actividad
antipsicotica
a
dosis
inferiores
a
las
que
producen
catalepsia
que
es
un
efecto
indicativo
de
reacciones
adversas
motoras
al
contrario
que
algunos
agentes
antipsicoticos
la
olanzapina
aumenta
la
respuesta
en
un
test
ansiolitico
en
un
estudio
de
tomografia
por
emision
de
positrones
tep
de
dosis
unica
10
mg
en
voluntarios
sanos
la
olanzapina
produjo
una
ocupacion
de
los
receptores
5
ht2a
mayor
que
la
de
los
receptores
de
dopamina
d2
ademas
un
estudio
de
imagen
por
spect
en
pacientes
esquizofrenicos
revelo
que
los
pacientes
con
respuesta
a
olanzapina
presentaban
una
ocupacion
de
receptores
d2
en
estriado
menor
que
los
pacientes
con
respuesta
a
algunos
antipsicoticos
y
a
risperidona
comparable
a
los
pacientes
con
respuesta
a
clozapina
olanzapina
se
asocio
con
mayores
mejorias
de
forma
estadisticamente
significativa
tanto
en
sintomas
positivos
como
en
negativos
en
los
dos
ensayos
controlados
con
placebo
y
en
2
de
tres
ensayos
controlados
con
un
comparador
activo
en
mas
de
2
900
pacientes
esquizofrenicos
que
presentaban
tanto
sintomas
positivos
como
negativos
en
un
estudio
comparativo
doble
ciego
multinacional
de
esquizofrenia
trastorno
esquizoafectivo
y
trastornos
relacionados
que
incluia
1
481
pacientes
con
diferentes
grados
de
sintomas
depresivos
asociados
puntuacion
media
basal
en
la
escala
de
montgomery
asberg
de
valoracion
de
la
depresion
de
16
6
un
analisis
secundario
prospectivo
del
cambio
en
la
puntuacion
desde
la
basal
hasta
el
punto
final
en
dicha
escala
demostro
una
mejoria
estadisticamente
significativa
p=0
001
que
favorecia
a
olanzapina
6
0
en
comparacion
con
haloperidol
3
1
olanzapina
demostro
una
eficacia
superior
a
placebo
y
valproato
semisodico
a
la
hora
de
reducir
los
sintomas
maniacos
mas
alla
de
las
tres
semanas
en
pacientes
con
episodio
maniaco
o
mixto
de
trastorno
bipolar
olanzapina
tambien
demostro
unos
resultados
de
eficacia
comparables
a
haloperidol
en
terminos
de
la
proporcion
de
pacientes
en
remision
de
los
sintomas
de
mania
y
depresion
a
las
6
y
12
semanas
en
un
estudio
de
tratamiento
de
combinacion
con
pacientes
tratados
con
litio
o
valproato
durante
al
menos
dos
semanas
la
adicion
de
10
mg
de
olanzapina
tratamiento
en
combinacion
con
litio
o
valproato
dio
lugar
despues
de
6
semanas
a
una
mayor
reduccion
de
los
sintomas
de
mania
que
litio
o
valproato
en
monoterapia
en
un
estudio
de
prevencion
de
recaidas
de
12
meses
de
duracion
en
pacientes
con
episodio
maniaco
que
alcanzaron
la
remision
con
olanzapina
y
despues
fueron
aleatorizados
a
olanzapina
o
placebo
la
olanzapina
demostro
una
superioridad
estadisticamente
significativa
sobre
placebo
en
el
criterio
principal
de
valoracion
de
la
recaida
en
el
trastorno
bipolar
la
olanzapina
tambien
mostro
una
ventaja
estadisticamente
significativa
frente
a
placebo
en
lo
referente
tanto
a
la
recaida
al
episodio
maniaco
como
a
la
recaida
al
episodio
depresivo
en
un
segundo
estudio
de
prevencion
de
recaidas
de
12
meses
de
duracion
en
pacientes
con
episodio
maniaco
que
alcanzaron
la
remision
con
una
combinacion
de
olanzapina
y
litio
y
fueron
luego
aleatorizados
a
olanzapina
o
a
litio
en
monoterapia
la
olanzapina
no
fue
estadisticamente
inferior
a
litio
en
el
criterio
principal
de
valoracion
de
la
recaida
olanzapina
30
0
%
litio
38
3%
p
=
0
055
en
un
estudio
de
prevencion
de
recaidas
con
tratamiento
de
combinacion
de
18
meses
de
duracion
en
pacientes
con
episodio
maniaco
o
mixto
estabilizados
con
olanzapina
y
estabilizadores
del
animo
litio
o
valproato
el
tratamiento
de
combinacion
de
larga
duracion
con
olanzapina
y
litio
o
valproato
no
fue
significativamente
superior
estadisticamente
a
litio
o
valproato
en
monoterapia
atendiendo
al
criterio
sindromico
de
retraso
de
la
recaida
en
el
trastorno
bipolar
5
2
propiedades
farmacocineticas
la
olanzapina
se
absorbe
bien
despues
de
su
administracion
oral
la
concentracion
plasmatica
maxima
se
alcanza
en
un
plazo
de
5
a
8
horas
su
absorcion
no
se
modifica
con
la
ingesta
no
se
ha
determinado
la
biodisponibilidad
oral
absoluta
relacionada
con
la
administracion
intravenosa
la
olanzapina
se
metaboliza
en
el
higado
a
traves
de
reacciones
de
conjugacion
y
oxidacion
el
principal
metabolito
circulante
es
el
10
n
glucuronido
que
no
traspasa
la
barrera
hematoencefalica
los
citocromos
p450
cyp1a2
y
p450
cyp2d6
contribuyen
a
la
sintesis
de
los
metabolitos
n
desmetilo
y
2
hidroximetilo
ambos
mostraron
una
actividad
farmacologica
in
vivo
significativamente
menor
que
olanzapina
en
estudios
en
animales
la
actividad
farmacologica
predominante
deriva
del
farmaco
progenitor
olanzapina
despues
de
la
administracion
oral
la
vida
media
terminal
de
eliminacion
media
de
olanzapina
en
voluntarios
sanos
vario
en
funcion
de
la
edad
y
el
sexo
en
sujetos
sanos
de
edad
avanzada
65
o
mas
años
en
comparacion
con
sujetos
mas
jovenes
la
media
de
la
semivida
de
eliminacion
estaba
prolongada
51
8
frente
a
33
8
horas
y
el
aclaramiento
estaba
reducido
17
5
frente
a
18
2
litros
hora
la
variabilidad
farmacocinetica
observada
en
los
sujetos
de
edad
avanzada
esta
comprendida
en
el
rango
de
los
no
ancianos
en
44
pacientes
con
esquizofrenia
mayores
de
65
años
la
dosis
de
5
a
20
mg
dia
no
se
asocio
con
ningun
perfil
diferenciado
de
reacciones
adversas
en
mujeres
comparando
con
los
resultados
en
hombres
la
media
de
la
semivida
de
eliminacion
estaba
prolongada
en
cierta
medida
36
7
frente
a
32
3
horas
y
el
aclaramiento
se
redujo
18
9
frente
a
27
3
l
hora
sin
embargo
la
olanzapina
5
20
mg
presento
un
perfil
de
seguridad
comparable
tanto
en
mujeres
n=467
como
en
hombres
n=869
en
pacientes
con
deterioro
renal
aclaramiento
de
creatinina
10
ml
min
comparados
con
pacientes
sanos
no
hubo
diferencia
significativa
ni
en
la
vida
media
de
eliminacion
37
7
frente
a
32
4
horas
ni
en
el
aclaramiento
21
2
frente
a
25
0
l
hora
un
estudio
de
balance
de
masas
ha
demostrado
que
aproximadamente
el
57
%
de
la
olanzapina
radiactiva
se
elimina
en
la
orina
principalmente
en
forma
de
metabolitos
en
fumadores
con
ligera
disfuncion
hepatica
se
prolongo
la
semivida
de
eliminacion
39
3
horas
y
se
redujo
el
aclaramiento
18
0
l
hora
de
manera
similar
a
pacientes
sanos
no
fumadores
48
8
h
y
14
1
l
hora
respectivamente
en
sujetos
no
fumadores
comparados
con
sujetos
fumadores
mujeres
y
hombres
estaba
prolongada
la
media
de
la
semivida
de
eliminacion
38
6
frente
a
30
4
horas
y
reducido
el
aclaramiento
18
6
frente
a
27
7
litros
hora
el
aclaramiento
plasmatico
de
la
olanzapina
es
menor
en
los
ancianos
que
en
los
sujetos
jovenes
en
las
mujeres
que
en
los
varones
y
en
los
no
fumadores
que
en
los
fumadores
sin
embargo
el
impacto
de
la
edad
el
sexo
o
el
tabaco
sobre
el
aclaramiento
y
la
semivida
de
la
olanzapina
es
pequeño
en
comparacion
con
la
variabilidad
global
entre
los
diferentes
sujetos
en
un
estudio
realizado
con
sujetos
caucasianos
japoneses
y
chinos
no
se
encontraron
diferencias
entre
los
parametros
farmacocineticos
de
las
tres
poblaciones
la
union
de
la
olanzapina
a
las
proteinas
plasmaticas
representa
aproximadamente
un
93
%
dentro
del
intervalo
de
concentracion
de
7
hasta
aproximadamente
1
000
ng
ml
la
olanzapina
se
une
preferentemente
a
la
albumina
y
a
la
1
glucoproteina
acida
5
3
datos
preclinicos
sobre
seguridad
toxicidad
aguda
dosis
unicas
los
signos
de
la
toxicidad
oral
en
los
roedores
son
caracteristicos
de
los
compuestos
neurolepticos
potentes
hipoactividad
coma
temblores
convulsiones
clonicas
salivacion
y
reduccion
del
aumento
de
peso
la
mediana
de
las
dosis
letales
fue
aproximadamente
210
mg
kg
ratones
y
175
mg
kg
ratas
los
perros
toleraron
una
dosis
oral
unica
de
hasta
100
mg
kg
sin
sufrir
mortalidad
los
signos
clinicos
consistieron
en
sedacion
ataxia
temblores
taquicardia
aumento
del
trabajo
respiratorio
miosis
y
anorexia
en
los
monos
las
dosis
orales
unicas
de
hasta
100
mg
kg
causaron
un
estado
de
postracion
y
las
dosis
mayores
de
semi
inconsciencia
toxicidad
de
las
dosis
multiples
durante
los
estudios
de
hasta
3
meses
de
duracion
realizados
en
ratones
y
de
hasta
1
año
en
ratas
y
perros
los
efectos
predominantes
consistieron
en
depresion
del
snc
y
efectos
anticolinergicos
asi
como
alteraciones
hematologicas
perifericas
los
animales
desarrollaron
tolerancia
a
la
depresion
del
snc
las
dosis
altas
redujeron
los
parametros
del
crecimiento
entre
los
efectos
reversibles
que
estan
en
consonancia
con
el
aumento
de
la
prolactina
en
la
rata
se
encontraban
la
disminucion
del
peso
de
los
ovarios
y
del
utero
y
los
cambios
morfologicos
en
el
epitelio
de
la
vagina
y
en
la
glandula
mamaria
toxicidad
hematologica
en
todas
las
especies
se
observaron
cambios
en
los
parametros
hematologicos
incluidas
una
reduccion
dosis
dependiente
de
los
leucocitos
circulantes
en
ratones
y
una
reduccion
inespecifica
en
los
leucocitos
circulantes
de
la
rata
sin
embargo
no
se
hallaron
signos
de
citotoxicidad
medular
algunos
perros
tratados
con
8
o
10
mg
kg
dia
experimentaron
neutropenia
trombocitopenia
o
anemia
reversibles
la
exposicion
total
a
olanzapina
auc
es
de
12
a
15
veces
superior
que
la
de
un
hombre
que
reciba
una
dosis
de
12
mg
en
los
perros
con
citopenia
no
se
advirtieron
efectos
adversos
sobre
las
celulas
progenitoras
o
en
estado
de
proliferacion
de
la
medula
osea
toxicidad
sobre
la
funcion
reproductora
la
olanzapina
no
ha
presentado
efecto
teratogeno
el
estado
de
sedacion
modifico
la
conducta
de
apareamiento
en
las
ratas
macho
los
ciclos
menstruales
en
la
rata
se
alteraron
con
dosis
de
1
1
mg
kg
3
veces
la
dosis
maxima
en
humanos
y
los
parametros
de
la
funcion
reproductora
con
dosis
de
3
mg
kg
9
veces
la
dosis
maxima
en
humanos
la
descendencia
de
las
ratas
tratadas
con
olanzapina
mostro
un
retraso
en
el
desarrollo
fetal
asi
como
una
disminucion
transitoria
en
el
grado
de
actividad
mutagenicidad
la
olanzapina
no
ha
presentado
actividad
mutagenica
ni
tampoco
actividad
clastogenica
en
una
amplia
serie
de
pruebas
normalizadas
entre
otras
ensayos
de
mutacion
bacteriana
y
ensayos
in
vitro
e
in
vivo
con
mamiferos
carcinogenesis
olanzapina
no
es
carcinogenica
de
acuerdo
con
los
estudios
llevados
a
cabo
en
ratas
y
ratones
6
datos
farmaceuticos
6
1
lista
de
excipientes
celulosa
microcristalina
e
460
lactosa
monohidrato
crospovidona
y
estearato
de
magnesio
6
2
incompatibilidades
no
aplicable
6
3
periodo
de
validez
30
meses
6
4
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
envase
los
comprimidos
se
acondicionan
en
blisters
de
aluminio
aluminio
olanzapina
cinfa
2
5
mg
28
comprimidos
olanzapina
cinfa
5
mg
28
comprimidos
olanzapina
cinfa
7
5
mg
56
comprimidos
olanzapina
cinfa
10
mg
28
y
56
comprimidos
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envase
6
6
precauciones
especiales
de
eliminacion
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
7
titular
de
la
autorizacion
de
comercializacion
laboratorios
cinfa
s
a
olaz
chipi
10
poligono
areta
31620
huarte
pamplona
navarra
­
españa
8
numeros
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
o
de
la
renovacion
de
la
10
fecha
de
la
revision
del
texto
prospectos
de
medicamentos