palladone
continus
16mg
60
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
1
nombre
de
la
especialidad
farmaceutica
palladone
continus
4
mg
8
mg
16
mg
24
mg
capsulas
de
liberacion
modificada
2
2
composicion
cualitativa
y
cuantitativa
cada
capsula
dura
de
palladone
continus
4
mg
contiene
clorhidrato
de
hidromorfona
4
mg
equivalente
a
3
56
mg
de
hidromorfona
cada
capsula
dura
de
palladone
continus
8
mg
contiene
clorhidrato
de
hidromorfona
8
mg
equivalente
a
7
12
mg
de
hidromorfona
cada
capsula
dura
de
palladone
continus
16
mg
contiene
clorhidrato
de
hidromorfona
16
mg
equivalente
a
14
24
mg
de
hidromorfona
cada
capsula
dura
de
palladone
continus
24
mg
contiene
clorhidrato
de
hidromorfona
24
mg
equivalente
a
21
36
mg
de
hidromorfona
para
excipientes
ver
6
1
3
forma
farmaceutica
capsulas
duras
de
liberacion
modificada
palladone
continus
4
mg
son
capsulas
de
gelatina
con
cuerpo
sin
color
transparente
y
tapa
opaca
de
color
azul
palido
marcada
con
hcr4
conteniendo
pelets
esfericos
de
color
blanco
o
casi
blanco
palladone
continus
8
mg
son
capsulas
de
gelatina
con
cuerpo
sin
color
transparente
y
tapa
opaca
de
color
rosa
marcada
con
hcr8
conteniendo
pelets
esfericos
de
color
blanco
o
casi
blanco
palladone
continus
16
mg
son
capsulas
de
gelatina
con
cuerpo
sin
color
transparente
y
tapa
opaca
de
color
marron
palido
marcada
con
hcr16
conteniendo
pelets
esfericos
de
color
blanco
o
casi
blanco
palladone
continus
24
mg
son
capsulas
de
gelatina
con
cuerpo
sin
color
transparente
y
tapa
opaca
de
color
azul
oscuro
marcada
con
hcr24
conteniendo
pelets
esfericos
de
color
blanco
o
casi
blanco
4
datos
clinicos
4
1
indicaciones
terapeuticas
alivio
del
dolor
intenso
4
2
posologia
y
forma
de
administracion
via
de
administracion
oral
las
capsulas
se
deben
tragar
enteras
sin
masticar
adultos
y
niños
de
mas
de
12
años
las
capsulas
de
hidromorfona
de
liberacion
modificada
deberan
administrarse
en
intervalos
de
12
horas
la
dosificacion
dependera
de
la
intensidad
del
dolor
y
del
historial
anterior
del
paciente
en
cuanto
a
necesidades
analgesicas
4
mg
de
hidromorfona
clorhidrato
poseen
una
eficacia
analgesica
equivalente
a
30
mg
de
sulfato
de
morfina
administrados
por
via
oral
los
pacientes
que
presenten
dolores
intensos
deberan
comenzar
en
general
con
una
dosis
de
una
capsula
de
liberacion
controlada
con
4
mg
de
hidromorfona
clorhidrato
cada
12
horas
un
dolor
mas
intenso
precisara
un
aumento
de
dosificacion
de
hidromorfona
para
conseguir
el
alivio
deseado
los
pacientes
que
no
esten
recibiendo
opioides
en
la
actualidad
deberan
tratarse
inicialmente
con
hidromorfona
de
liberacion
inmediata
antes
de
cambiar
a
palladone
continus
capsulas
de
liberacion
modificada
niños
no
se
recomienda
su
empleo
en
niños
menores
de
12
años
ancianos
al
igual
que
los
adultos
a
los
ancianos
se
les
debera
administrar
la
dosis
de
palladone
continus
necesaria
hasta
lograr
la
analgesia
adecuada
no
obstante
se
debe
destacar
que
los
ancianos
pueden
requerir
una
dosis
menor
que
los
adultos
para
lograr
la
analgesia
adecuada
pacientes
con
insuficiencia
hepatica
o
renal
estos
pacientes
pueden
necesitar
dosis
mas
bajas
que
otros
grupos
de
pacientes
para
conseguir
el
control
del
dolor
debera
evaluarse
a
los
pacientes
en
lo
referente
a
efectos
clinicos
4
3
contraindicaciones
hipersensibilidad
a
hidromorfona
o
a
alguno
de
los
excipientes
depresion
respiratoria
trastorno
obstructivo
cronico
severo
de
las
vias
aereas
coma
abdomen
agudo
ileo
paralitico
administracion
concomitante
de
inhibidores
de
monoaminooxidasa
o
dentro
de
las
dos
semanas
de
discontinuacion
de
su
uso
4
4
advertencias
y
precauciones
especiales
de
empleo
se
debera
utilizar
con
precaucion
en
pacientes
con
dependencia
a
los
opioides
y
en
pacientes
con
elevada
presion
intracraneal
lesion
cardiaca
trastornos
convulsivos
alcoholismo
delirium
tremens
hipotension
con
hipovolemia
trastornos
de
consciencia
trastornos
del
tracto
biliar
colico
biliar
o
ureterico
pancreatitis
trastornos
obstructivos
e
inflamatorios
del
intestino
hipertrofia
prostatica
insuficiencia
adrenocortical
hipotiroidismo
enfermedad
cronica
obstructora
de
las
vias
aereas
reserva
respiratoria
reducida
en
ancianos
o
en
enfermos
y
en
pacientes
con
insuficiencia
hepatica
o
renal
ver
seccion
4
2
en
pacientes
que
requieren
especial
precaucion
se
aconseja
una
reduccion
de
la
dosis
el
uso
de
este
producto
puede
crear
dependencia
fisica
y
psicologica
el
producto
debe
utilizarse
con
mucha
precaucion
de
manera
particular
en
pacientes
con
historia
de
abuso
de
alcohol
y
drogas
se
ha
informado
de
casos
raros
de
desarrollo
de
dependencia
a
analgesicos
opioides
en
pacientes
con
dolor
adecuadamente
controlados
sin
embargo
no
hay
datos
disponibles
para
establecer
la
verdadera
dependencia
en
pacientes
con
dolor
cronico
se
puede
producir
tolerancia
en
la
administracion
a
largo
plazo
y
puede
haber
tolerancia
cruzada
con
otros
opioides
puede
aparecer
sindrome
de
abstinencia
cuando
se
interrumpe
de
manera
repentina
la
administracion
del
opioide
cuando
el
paciente
no
requiere
una
terapia
prolongada
con
hidromorfona
puede
ser
aconsejable
disminuir
la
dosis
gradualmente
para
prevenir
el
sindrome
de
abstinencia
palladone
continus
capsulas
no
debera
usarse
mientras
exista
la
posibilidad
de
que
se
produzca
ileo
paralitico
en
caso
de
sospecha
de
ileo
paralitico
o
de
que
se
produzca
durante
el
uso
el
tratamiento
con
hidromorfona
se
debera
discontinuar
inmediatamente
los
pacientes
que
vayan
a
someterse
a
cordotomia
u
otro
procedimiento
quirurgico
para
alivio
del
dolor
no
deberan
recibir
hidromorfona
durante
las
4
horas
previas
a
la
intervencion
si
se
indica
un
posterior
tratamiento
con
palladone
continus
capsulas
entonces
la
dosis
debera
ajustarse
a
las
nuevas
necesidades
postoperatorias
palladone
continus
capsulas
no
esta
recomendado
en
las
primeras
24
horas
del
postoperatorio
tras
este
tiempo
se
debera
usar
con
precaucion
en
particular
tras
cirugia
abdominal
se
debe
hacer
hincapie
que
una
vez
que
los
pacientes
se
han
tratado
con
una
dosis
efectiva
de
algun
opioide
no
deben
cambiar
a
otras
preparaciones
analgesicas
opioides
sin
una
evaluacion
clinica
y
cuidadosa
revision
de
la
dosificacion
si
es
necesario
de
lo
contrario
no
se
asegura
una
accion
analgesica
continua
4
5
interacciones
con
otros
farmacos
y
otras
formas
de
interaccion
la
hidromorfona
potencia
los
efectos
de
los
tranquilizantes
anestesicos
hipnoticos
y
sedantes
neurolepticos
alcohol
y
farmacos
antihistaminicos
no
se
han
realizado
estudios
formales
de
interaccion
de
medicamentos
con
palladone
continus
capsulas
4
6
embarazo
y
lactancia
palladone
continus
capsulas
no
esta
recomendado
durante
el
embarazo
ni
en
madres
que
esten
en
periodo
de
lactancia
embarazo
no
hay
disponibles
datos
clinicos
sobre
embarazadas
expuestas
al
medicamento
estudios
en
animales
no
revelaron
efectos
teratogenicos
a
dosis
de
exposicion
superiores
a
las
esperadas
en
humanos
ver
apartado
5
3
los
estudios
en
animales
no
revelaron
ninguna
evidencia
de
efectos
sobre
los
parametros
de
fertilidad
o
reproduccion
a
dosis
orales
tan
altas
como
5
mg
kg
dia
se
observo
toxicidad
perinatal
en
ratas
tratadas
con
2
y
5
mg
kg
dia
ministerio
palladone
continus
capsulas
no
debe
utilizarse
durante
el
embarazo
y
el
parto
debido
a
que
puede
producir
problemas
en
la
contractibilidad
uterina
y
riesgo
de
depresion
respiratoria
neonatal
se
puede
observar
sindrome
de
abstinencia
en
recien
nacidos
de
madres
en
tratamiento
cronico
lactancia
no
hay
datos
disponibles
sobre
el
uso
de
hidromorfona
durante
la
lactancia
por
lo
tanto
no
se
debe
utilizar
palladone
continus
capsulas
en
madre
en
periodo
de
lactancia
o
de
lo
contrario
debe
interrumpirse
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
hidromorfona
puede
disminuir
la
capacidad
para
conducir
y
utilizar
maquinas
no
tiene
porque
limitarse
a
los
pacientes
estabilizados
con
una
dosis
especifica
por
lo
tanto
los
pacientes
deberan
consultar
a
su
medico
si
pueden
conducir
o
utilizar
maquinaria
4
8
reacciones
adversas
trastornos
psiquiatricos
frecuente
1
100
1
10
confusion
poco
frecuentes
1
1000
1
100
disforia
euforia
y
alucinaciones
raro
1
10000
1
1000
dependencia
trastornos
del
sistema
nervioso
frecuente
1
100
1
10
mareos
somnolencia
poco
frecuentes
1
1000
1
100
sopor
dolor
de
cabeza
raro
1
10000
1
1000
convulsiones
trastornos
de
la
vista
poco
frecuentes
1
1000
1
100
miosis
alteraciones
visuales
tales
como
vision
borrosa
trastornos
vasculares
y
cardiacos
frecuente
1
100
1
10
hipotension
poco
frecuentes
1
1000
1
100
taquicardia
raro
1
10000
1
1000
bradicardia
palpitaciones
trastornos
respiratorios
toracicos
y
mediastinales
raro
1
10000
1
1000
depresion
respiratoria
trastornos
gastrointestinales
y
hepatobiliares
frecuente
1
100
1
10
estreñimiento
sequedad
de
boca
nauseas
vomitos
poco
frecuentes
1
1000
1
100
dolor
abdominal
dispepsia
trastornos
de
la
piel
y
tejidos
subcutaneos
frecuente
1
100
1
10
prurito
sudoracion
poco
frecuentes
1
1000
1
100
rash
urticaria
raro
1
10000
1
1000
enrojecimiento
facial
trastornos
renales
y
urinarios
frecuente
1
100
1
10
retencion
urinaria
trastornos
generales
y
de
las
condiciones
del
lugar
de
administracion
frecuente
1
100
1
10
astenia
puede
producirse
sindrome
de
abstinencia
e
incluye
agitacion
ansiedad
nerviosismo
insomnio
hipercinesia
temblores
y
sintomas
gastrointestinales
4
9
sobredosificacion
los
signos
de
toxicidad
y
de
sobredosificacion
de
la
hidromorfona
incluyen
pupilas
en
punta
de
alfiler
depresion
respiratoria
e
hipotension
en
casos
mas
graves
pueden
producirse
fallo
circulatorio
y
coma
profundo
administrar
0
8
mg
de
naloxona
por
via
intravenosa
repetir
a
intervalos
de
2
o
3
minutos
segun
sea
necesario
o
bien
mediante
una
infusion
de
2
mg
en
500
ml
de
solucion
salina
normal
o
en
solucion
de
dextrosa
al
5%
0
004
mg
ml
la
infusion
debera
realizarse
a
un
ritmo
adecuado
a
las
dosis
de
bolo
administradas
anteriormente
y
debera
adecuarse
a
la
respuesta
del
paciente
debe
practicarse
un
lavado
de
estomago
para
el
que
puede
emplearse
una
solucion
acuosa
al
0
02
%
de
permanganato
potasico
en
caso
necesario
debera
recurrirse
a
la
respiracion
asistida
deberan
mantenerse
los
niveles
de
fluidos
y
electrolitos
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
analgesicos
opioides
alcaloides
naturales
del
opio
codigo
atc
n02a
a03
al
igual
que
la
morfina
la
hidromorfona
es
un
agonista
opioide
µ1
selectivo
completo
las
acciones
farmacologicas
de
la
hidromorfona
y
de
la
morfina
no
difieren
de
forma
significativa
la
hidromorfona
y
los
opioides
afines
realizan
sus
efectos
principales
sobre
el
sistema
nervioso
central
y
el
intestino
los
efectos
son
diversos
e
incluyen
analgesia
somnolencia
cambios
de
humor
depresion
respiratoria
descenso
de
la
motilidad
gastrointestinal
nauseas
vomitos
y
alteracion
de
los
sistemas
endocrino
y
nervioso
autonomo
no
se
han
realizado
estudios
clinicos
a
largo
plazo
con
palladone
continus
capsulas
5
2
propiedades
farmacocineticas
la
hidromorfona
se
absorbe
en
el
tracto
gastrointestinal
y
sufre
una
eliminacion
pre
sistemica
que
se
traduce
en
una
biodisponibilidad
oral
de
aproximadamente
el
32
%
rango
17
­
62
%
se
metaboliza
y
excreta
por
la
orina
fundamentalmente
en
forma
de
hidromorfona
conjugada
y
con
cantidades
mas
reducidas
de
hidromorfona
inalterada
dihidroisomorfina
y
dihidromorfina
5
3
datos
preclinicos
de
seguridad
no
se
han
observado
efectos
sobre
la
fertilidad
de
machos
o
hembras
o
sobre
el
esperma
en
ratas
a
dosis
orales
de
hidromorfona
tan
altas
como
5
mg
kg
dia
30
mg
m2
dia
o
1
4
veces
de
la
dosis
esperada
en
humanos
en
un
area
base
hidromorfona
no
fue
teratogenica
ni
en
ratas
ni
en
conejos
a
las
dosis
que
producen
toxicidad
materna
se
ha
observado
un
desarrollo
fetal
disminuido
en
conejos
a
50
mg
kg
dosis
sin
efecto
sobre
el
desarrollo
de
25
mg
kg
o
380
mg
m2
a
la
exposicion
del
medicamento
no
se
ha
observado
ninguna
evidencia
de
toxicidad
fetal
en
ratas
a
dosis
orales
de
hidromorfona
tan
altas
como
10
mg
kg
308
mg
m2
se
incremento
la
mortalidad
en
el
parto
y
tras
el
parto
en
crias
de
ratas
f1
a
2
y
5
mg
kg
dia
y
los
pesos
corporales
se
vieron
reducidos
durante
el
periodo
de
lactancia
no
se
han
observado
efectos
clinicos
o
necropsias
relacionadas
con
la
administracion
materna
de
hidromorfona
hidromorfona
no
fue
mutagenico
en
la
valoracion
de
mutacion
reversa
bacteriana
ames
y
en
la
valoracion
de
micronucleosis
en
ratones
hidromorfona
tampoco
fue
mutagenico
en
la
valoracion
de
linfomas
en
ratones
en
ausencia
de
metabolismo
exogeno
s9
en
presencia
de
metabolismo
exogeno
no
fue
mutagenico
a
concentraciones
de
100
g
ml
y
mas
bajas
se
observo
una
respuesta
positiva
a
concentraciones
de
200
g
ml
y
superiores
la
cual
es
significativamente
mas
alta
que
la
concentracion
plasmatica
media
esperada
en
humanos
no
se
han
realizado
estudios
de
carcinogenesis
a
largo
plazo
6
datos
farmaceuticos
6
1
lista
de
excipientes
excipientes
celulosa
microcristalina
ph
eur
hidroxipropilmetilcelulosa
ph
eur
agua
purificada
ph
eur
pelicula
de
recubrimiento
etilcelulosa
n10
silice
anhidra
coloidal
dibutil
sebacato
cubiertas
de
las
capsulas
gelatina
ph
eur
dodecilsulfato
sodico
las
cubiertas
de
las
capsulas
presentan
los
siguientes
colorantes
4
mg
eritrosina
e127
indigo
carmin
e132
dioxido
de
titanio
e171
8
mg
eritrosina
e127
dioxido
de
titanio
e171
16
mg
dioxido
de
titanio
e171
oxido
de
hierro
e172
24
mg
indigo
carmin
e132
dioxido
de
titanio
e171
6
2
incompatibilidades
no
se
conocen
6
3
periodo
de
validez
2
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25º
c
proteger
de
la
humedad
6
5
naturaleza
y
contenido
de
los
envases
ministerio
a
blisters
de
pvdc
pvc
con
lamina
de
aluminio
b
envases
de
polipropileno
con
tapon
de
polietileno
conteniendo
28
o
56
capsulas
7
titular
de
la
autorizacion
de
comercializacion
mundipharma
pharmaceuticals
s
l
edificio
alvento
torre
d
via
de
los
poblados
1
28033
madrid
españa
8
numero
de
la
autorizacion
de
comercializacion
concentracion
numero
de
la
autorizacion
de
comercializacion
4
mg
63
885
8
mg
63
886
16
mg
63
887
24
mg
63
888
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
2
de
marzo
de
1993
10
fecha
de
la
revision
parcial
del
texto
mayo
2005
palladone
continus
16
mg
capsulas
de
liberacion
modificada
28
capsulas
palladone
continus
16
mg
capsulas
de
liberacion
modificada
56
capsulas
palladone
continus
16mg
30
capsulas
prospectos
de
medicamentos