palladone
capsulas
2,6
mg
56
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
de
la
especialidad
farmaceutica
palladone
2,6
mg
capsulas
2
composicion
cualitativa
y
cuantitativa
cada
capsula
dura
contiene
clorhidrato
de
hidromorfona
2,6
mg
equivalente
a
2,32
mg
de
hidromorfona
para
excipientes
ver
6.1
3
forma
farmaceutica
capsulas
duras
capsulas
de
gelatina
duras
con
cuerpo
opaco
de
color
rojo
y
tapa
transparente
no
coloreada
conteniendo
pellets
esfericos
de
color
blanco
a
blanquecino
las
capsulas
estan
grabadas
hnr
2,6
4
datos
clinicos
4.1
indicaciones
terapeuticas
para
el
alivio
del
dolor
intenso
4.2
posologia
y
forma
de
administracion
via
de
administracion
oral
adultos
y
adolescentes
mayores
de
12
años
la
dosis
es
dependiente
de
la
intensidad
del
dolor
y
del
historial
previo
del
paciente
sobre
sus
necesidades
analgesicas
1,3
mg
de
clorhidrato
de
hidromorfona
tiene
un
equivalente
de
eficacia
de
10
mg
de
sulfato
de
morfina
administrada
por
via
oral
se
encuentran
disponibles
capsulas
de
1,3
mg
y
2,6
mg
el
tratamiento
debera
comenzar
normalmente
con
una
dosis
de
1,3
mg
o
de
2,6
mg
de
clorhidrato
de
hidromorfona
cada
4
horas
el
aumento
de
la
intensidad
del
dolor
requerira
un
aumento
de
la
dosis
de
hidromorfona
utilizando
capsulas
de
1,3
mg
y
2,6
mg
solas
o
en
combinacion
con
especialidades
de
hidromorfona
de
liberacion
prolongada
hasta
conseguir
el
alivio
deseado
ancianos
al
igual
que
los
adultos
a
los
ancianos
se
les
debera
administrar
la
dosis
de
palladone
capsulas
necesaria
hasta
lograr
la
analgesia
adecuada
no
obstante
se
debe
destacar
que
los
ancianos
pueden
requerir
una
dosis
menor
que
los
adultos
para
lograr
la
analgesia
adecuada
niños
no
recomendado
para
su
uso
en
niños
menores
de
12
años
pacientes
con
insuficiencia
hepatica
o
renal
estos
pacientes
pueden
necesitar
dosis
mas
bajas
que
otros
grupos
de
pacientes
para
conseguir
el
control
del
dolor
debera
evaluarse
a
los
pacientes
en
lo
referente
a
efectos
clinicos
4.3
contraindicaciones
hipersensibilidad
a
hidromorfona
o
a
alguno
de
los
excipientes
depresion
respiratoria
trastorno
obstructivo
cronico
severo
de
las
vias
aereas
coma
abdomen
agudo
ileo
paralitico
administracion
de
inhibidores
de
la
monoaminooxidasa
concomitantemente
con
la
hidromorfona
o
en
las
dos
semanas
siguientes
a
su
interrupcion
4.4
advertencias
y
precauciones
especiales
de
empleo
el
principal
riesgo
del
exceso
de
opioides
es
la
depresion
respiratoria
se
debera
utilizar
con
precaucion
en
pacientes
con
dependencia
a
los
opioides
y
en
pacientes
con
elevada
presion
intracraneal
traumatismo
craneoencefalico
trastornos
convulsivos
alcoholismo
delirium
tremens
psicosis
toxica
hipotension
con
hipovolemia
trastornos
de
consciencia
trastornos
del
tracto
biliar
colico
biliar
o
ureterico
pancreatitis
trastornos
obstructivos
e
inflamatorios
del
intestino
hipertrofia
prostatica
insuficiencia
adrenocortical
p.ej.enfermedad
de
addison
hipotiroidismo
enfermedad
cronica
obstructora
de
las
vias
aereas
reserva
respiratoria
reducida
en
ancianos
o
en
enfermos
y
en
pacientes
con
insuficiencia
hepatica
o
renal
ver
apartado
4.2
en
pacientes
que
requieren
especial
precaucion
se
aconseja
una
reduccion
de
la
dosis
los
pacientes
pueden
desarrollar
tolerancia
al
medicamento
con
el
uso
cronico
y
necesitaran
progresivamente
dosis
mas
altas
para
mantener
el
control
del
dolor
tambien
puede
aparecer
tolerancia
cruzada
con
otros
opioides
el
uso
prolongado
de
este
medicamento
puede
producir
dependencia
fisica
y
la
suspension
repentina
de
la
terapia
puede
dar
como
resultado
un
sindrome
de
retirada
cuando
un
paciente
no
requiera
continuar
el
tratamiento
con
hidromorfona
es
aconsejable
disminuir
la
dosis
gradualmente
para
prevenir
la
aparicion
de
los
sintomas
de
retirada
la
hidromorfona
tiene
un
perfil
de
abuso
similar
a
otros
agonistas
opioides
potentes
y
en
personas
con
trastornos
de
adiccion
latentes
o
manifiestos
puede
intentar
conseguirse
de
forma
compulsiva
y
abusar
de
su
uso
por
tanto
el
medicamento
debe
usarse
con
especial
precaucion
en
pacientes
con
historia
de
abuso
de
alcohol
o
abuso
de
drogas
raramente
se
han
notificado
casos
de
dependencia
psicologica
adiccion
a
analgesicos
opioides
en
pacientes
con
dolor
adecuadamente
controlado
sin
embargo
no
hay
datos
disponibles
para
establecer
la
verdadera
incidencia
de
dependencia
psicologica
adiccion
en
pacientes
con
dolor
cronico
palladone
capsulas
no
debera
usarse
si
existe
riesgo
de
ileo
paralitico
en
caso
de
sospecha
de
ileo
paralitico
o
de
que
este
se
produzca
durante
el
tratamiento
con
hidromorfona
se
debera
interrumpir
inmediatamente
su
utilizacion
los
pacientes
que
vayan
a
someterse
a
cordotomia
u
otro
procedimiento
quirurgico
para
alivio
del
dolor
no
deberan
recibir
hidromorfona
durante
las
4
horas
previas
a
la
intervencion
si
se
indica
un
posterior
tratamiento
con
palladone
capsulas
entonces
la
dosis
debera
ajustarse
a
las
nuevas
necesidades
postoperatorias
palladone
capsulas
no
esta
recomendado
en
las
primeras
24
horas
del
postoperatorio
tras
este
tiempo
se
debera
usar
con
precaucion
en
particular
tras
cirugia
abdominal
se
debe
hacer
hincapie
que
una
vez
que
los
pacientes
se
han
tratado
con
una
dosis
efectiva
de
algun
opioide
no
deben
cambiar
a
otras
preparaciones
analgesicas
opioides
sin
una
evaluacion
clinica
y
cuidadosa
revision
de
la
dosificacion
si
es
necesario
de
lo
contrario
no
se
asegura
una
accion
analgesica
continua
pacientes
con
problemas
hereditarios
raros
de
intolerancia
a
la
galactosa
deficiencia
de
lactasa
o
malabsorcion
glucosa-galactosa
no
deben
tomar
este
medicamento
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
medicamentos
que
actuan
a
nivel
central
tales
como
tranquilizantes
anestesicos
hipnoticos
y
sedantes
neurolepticos
barbituricos
antidepresivos
antihistaminicos
otros
opioides
o
el
alcohol
pueden
potenciar
los
efectos
depresores
sobre
sistema
nervioso
central
de
cualquiera
de
ellos
p
ej
sedacion
depresion
respiratoria
etc
debe
evitarse
la
administracion
de
inhibidores
de
la
mono-amina
oxidasa
concomitantemente
con
la
hidromorfona
o
en
las
dos
semanas
siguientes
a
su
interrupcion
no
se
han
realizado
estudios
formales
de
interaccion
de
medicamentos
con
palladone
capsulas
4.6
embarazo
y
lactancia
palladone
capsulas
no
esta
recomendado
durante
el
embarazo
ni
en
madres
que
esten
en
periodo
de
lactancia
embarazo
no
hay
disponibles
datos
clinicos
sobre
embarazadas
expuestas
al
medicamento
estudios
en
animales
no
revelaron
efectos
teratogenicos
a
dosis
de
exposicion
superiores
a
las
esperadas
en
humanos
ver
apartado
5.3
los
estudios
en
animales
no
revelaron
ninguna
evidencia
de
efectos
sobre
los
parametros
de
fertilidad
o
reproduccion
a
dosis
orales
tan
altas
como
5
mg
kg
dia
se
observo
toxicidad
perinatal
en
ratas
tratadas
con
2
y
5
mg
kg
dia
palladone
capsulas
no
debe
utilizarse
durante
el
embarazo
y
el
parto
debido
a
que
puede
producir
problemas
en
la
contractibilidad
uterina
y
riesgo
de
depresion
respiratoria
neonatal
se
pueden
observar
sintomas
de
retirada
en
recien
nacidos
de
madres
en
tratamiento
cronico
lactancia
no
hay
datos
disponibles
sobre
el
uso
de
hidromorfona
durante
la
lactancia
por
lo
tanto
no
se
debe
utilizar
palladone
capsulas
durante
el
periodo
de
lactancia
o
de
lo
contrario
debe
interrumpirse
la
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
la
hidromorfona
puede
disminuir
la
capacidad
para
conducir
y
utilizar
maquinas
esto
es
mas
probable
que
ocurra
al
inicio
del
tratamiento
con
hidromorfona
al
aumentar
la
dosis
o
rotacion
del
producto
y
si
hidromorfona
se
combina
con
alcohol
o
con
otros
depresores
del
sistema
nervioso
central
no
tiene
porque
limitarse
a
los
pacientes
estabilizados
con
una
dosis
especifica
por
lo
tanto
los
pacientes
deberan
consultar
a
su
medico
si
pueden
conducir
o
utilizar
maquina
4.8
reacciones
adversas
trastornos
psiquiatricos
frecuente
1
100
1
10
confusion
poco
frecuentes
1
1000
1
100
tolerancia
disforia
euforia
y
alucinaciones
raro
1
10000
1
1000
adiccion
ansiedad
y
agitacion
trastornos
del
sistema
nervioso
frecuente
1
100
1
10
mareos
somnolencia
poco
frecuentes
1
1000
1
100
sopor
dolor
de
cabeza
temblores
o
contracciones
musculares
involuntarias
parestesia
raro
1
10000
1
1000
convulsiones
trastornos
de
la
vista
poco
frecuentes
1
1000
1
100
miosis
alteraciones
visuales
tales
como
vision
borrosa
trastornos
vasculares
y
cardiacos
frecuente
1
100
1
10
hipotension
poco
frecuentes
1
1000
1
100
taquicardia
raro
1
10000
1
1000
bradicardia
palpitaciones
trastornos
respiratorios
toracicos
y
mediastinales
raro
1
10000
1
1000
depresion
respiratoria
broncoespasmo
trastornos
gastrointestinales
y
hepatobiliares
frecuente
1
100
1
10
estreñimiento
sequedad
de
boca
nauseas
vomitos
poco
frecuentes
1
1000
1
100
dolor
abdominal
dispepsia
raro
1
10000
1
1000
colico
biliar
elevacion
de
las
enzimas
pancreaticas
muy
raro
1
10000
ileo
paralitico
trastornos
de
la
piel
y
tejidos
subcutaneos
frecuente
1
100
1
10
prurito
sudoracion
poco
frecuentes
1
1000
1
100
rash
urticaria
raro
1
10000
1
1000
enrojecimiento
facial
trastornos
renales
y
urinarios
frecuente
1
100
1
10
retencion
y
urgencia
urinaria
trastornos
del
sistema
reproductor
poco
frecuente
1
1000
1
100
disminucion
de
la
libido
impotencia
trastornos
generales
y
de
las
condiciones
del
lugar
de
administracion
frecuente
1
100
1
10
astenia
poco
frecuente
1
1000
1
100
reacciones
de
retirada
que
incluyen
agitacion
ansiedad
nerviosismo
insomnio
hipercinesia
temblores
y
sintomas
gastrointestinales
4.9
sobredosis
ministerio
los
signos
de
toxicidad
y
sobredosis
por
hidromorfona
incluyen
pupilas
puntiformes
bradicardia
depresion
respiratoria
hipotension
somnolencia
que
progresa
hacia
estupor
y
coma
en
casos
mas
graves
se
puede
producir
fallo
circulatorio
y
coma
profundo
y
puede
conducir
a
un
desenlace
mortal
administrar
0,8
mg
de
naloxona
por
via
intravenosa
repetir
a
intervalos
de
2-3
minutos
segun
sea
necesario
o
mediante
infusion
de
2
mg
en
500
ml
de
solucion
de
cloruro
sodico
o
5%
p
v
de
solucion
de
glucosa
0,004
mg
ml-1
la
infusion
debera
realizarse
a
una
tasa
relativa
al
bolo
previamente
administrado
y
debera
estar
en
consonancia
con
la
respuesta
del
paciente
se
debe
vaciar
el
estomago
poner
respiracion
asistida
si
es
necesario
los
niveles
de
fluido
y
electrolito
deberan
mantenerse
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
analgesicos
opioides
alcaloides
naturales
del
opio
codigo
atc
n02a
a03
al
igual
que
la
morfina
la
hidromorfona
es
un
1-agonista
opioide
totalmente
selectivo
las
acciones
farmaceuticas
de
hidromorfona
y
morfina
no
difieren
significativamente
la
hidromorfona
y
los
opioides
relacionados
producen
sus
efectos
principales
sobre
el
sistema
nervioso
central
e
intestino
los
efectos
son
diversos
e
incluyen
analgesia
somnolencia
cambios
de
humor
depresion
respiratoria
descenso
de
la
motilidad
gastrointestinal
nauseas
vomitos
y
alteracion
de
los
sistemas
nerviosos
autonomo
y
endocrino
no
se
han
realizado
estudios
clinicos
a
largo
plazo
con
palladone
capsulas
los
opioides
pueden
tener
influencia
sobre
los
ejes
hipotalamico-pituitario
adrenal
o
gonadal
entre
los
cambios
que
pueden
observarse
se
incluye
un
aumento
de
prolactina
en
suero
y
una
disminucion
en
plasma
de
cortisol
y
testosterona
los
sintomas
clinicos
pueden
manifestarse
por
estos
cambios
hormonales
los
estudios
in
vitro
y
en
animales
indican
varios
efectos
de
los
opioides
sobre
los
componentes
del
sistema
inmunologico
se
desconoce
la
importancia
clinica
de
estos
hallazgos
se
desconoce
si
la
hidromorfona
un
opioide
semisintetico
tiene
efectos
inmunologicos
similares
a
la
morfina
5.2
propiedades
farmacocineticas
la
hidromorfona
se
absorbe
del
tracto
gastrointestinal
y
sufre
una
eliminacion
pre
sistemica
resultando
una
biodisponibilidad
oral
media
de
un
32%
intervalo
17
­
62%
se
metaboliza
y
excreta
en
la
orina
principalmente
como
hidromorfona
conjugada
dihidroisomorfina
y
dihidromorfina
5.3
datos
preclinicos
sobre
seguridad
no
se
han
observado
efectos
sobre
la
fertilidad
de
machos
o
hembras
o
sobre
el
esperma
en
ratas
a
dosis
orales
de
hidromorfona
tan
altas
como
5
mg
kg
dia
30
mg
m2
dia
o
1,4
veces
de
la
dosis
esperada
en
humanos
en
un
area
base
ministerio
hidromorfona
no
fue
teratogenica
ni
en
ratas
ni
en
conejos
a
las
dosis
que
producen
toxicidad
materna
se
ha
observado
un
desarrollo
fetal
disminuido
en
conejos
a
50
mg
kg
dosis
sin
efecto
sobre
el
desarrollo
de
25
mg
kg
o
380
mg
m2
a
la
exposicion
del
medicamento
auc
aproximadamente
4
veces
que
la
esperada
en
humanos
no
se
ha
observado
ninguna
evidencia
de
toxicidad
fetal
en
ratas
a
dosis
orales
de
hidromorfona
tan
altas
como
10
mg
kg
308
mg
m2
a
una
auc
de
aproximadamente
1,8
veces
que
la
esperada
en
humanos
se
incremento
la
mortalidad
en
el
parto
y
tras
el
parto
en
crias
de
ratas
f1
a
2
y
5
mg
kg
dia
y
los
pesos
corporales
se
vieron
reducidos
durante
el
periodo
de
lactancia
no
se
han
observado
efectos
clinicos
o
necropsias
relacionadas
con
la
administracion
materna
de
hidromorfona
hidromorfona
no
fue
mutagenico
en
la
valoracion
de
mutacion
reversa
bacteriana
ames
y
en
la
valoracion
de
micronucleosis
en
ratones
hidromorfona
tampoco
fue
mutagenico
en
la
valoracion
de
linfomas
en
ratones
en
ausencia
de
metabolismo
exogeno
s9
en
presencia
de
metabolismo
exogeno
no
fue
mutagenico
a
concentraciones
de
100
g
ml
y
mas
bajas
se
observo
una
respuesta
positiva
a
concentraciones
de
200
g
ml
y
superiores
la
cual
es
significativamente
mas
alta
que
la
concentracion
plasmatica
media
esperada
en
humanos
no
se
han
realizado
estudios
de
carcinogenesis
a
largo
plazo
6
datos
farmaceuticos
6.1
relacion
de
excipientes
contenido
de
la
capsula
celulosa
microcristalina
lactosa
anhidra
capsula
gelatina
eritrosina
e127
oxido
de
hierro
amarillo
e172
dioxido
de
titanio
e171
laurilsulfato
sodico
tinta
de
impresion
shellac
oxido
de
hierro
negro
e172
lecitina
de
soja
dimetilpolisiloxano
6.2
incompatibilidades
no
aplicable
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25°c
guardar
en
el
envase
original
6.5
naturaleza
y
contenido
del
envase
blisters
de
pvc
pvdc
cerrados
con
lamina
de
aluminio
conteniendo
20
28
30
50
56
60
98
o
100
capsulas
envase
clinico
de
10
x
10
capsulas
no
todos
los
formatos
se
encuentran
comercializados
6.6
instrucciones
de
uso
manipulacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
mundipharma
pharmaceuticals
s.l
parque
empresarial
alvento
edificio
d
via
de
los
poblados
1
28033
madrid
españa
8
numero
de
la
autorizacion
de
comercializacion
66491
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
2
de
diciembre
de
2004
10
fecha
de
la
revision
parcial
del
texto
junio
2007
palladone
capsulas
2,6
mg
28
capsulas
prospectos
de
medicamentos