quiedorm
500
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
para
administracion
oral
1
nombre
comercial
del
medicamento
quiedorm
comprimidos
2
composicion
cualitativa
y
cuantitativa
quiedorm
comprimidos
contiene
quazepam
un
hipnotico
benzodiazepinico
no
barbiturico
de
vida
media
larga
que
respeta
las
fases
naturales
del
sueño
quazepam
pertenece
al
grupo
de
las
benzodiazepinas
de
vida
media
larga
cada
comprimido
de
quiedorm
contiene
15
mg
de
quazepam
3
forma
farmaceutica
comprimidos
4
datos
clinicos
4.1
indicaciones
terapeuticas
quiedorm
comprimidos
esta
indicado
para
el
tratamiento
del
insomnio
en
los
pacientes
adultos
y
de
edad
avanzada
quiedorm
comprimidos
tambien
es
eficaz
en
el
tratamiento
del
insomnio
recurrente
o
de
los
malos
habitos
de
sueño
en
situaciones
medicas
agudas
o
cronicas
que
requieran
un
sueño
reparador
y
en
aquellos
pacientes
que
necesiten
un
rapido
inicio
de
la
mejoria
del
insomnio
asociado
a
situaciones
de
crisis
o
estres
las
benzodiazepinas
solo
estan
indicadas
para
el
tratamiento
de
un
trastorno
intenso
que
limita
la
actividad
del
paciente
o
lo
somete
a
una
situacion
de
estres
importante
4.2
posologia
la
dosis
debe
individualizarse
en
funcion
de
la
gravedad
de
los
sintomas
y
la
respuesta
del
paciente
la
dosis
adecuada
para
adultos
es
de
un
comprimido
de
15
mg
al
acostarse
la
mayoria
de
los
pacientes
notan
mejoria
ya
desde
la
primera
noche
en
algunos
pacientes
en
especial
los
que
tomaban
otro
farmaco
hipnotico
de
accion
corta
quiedorm
comprimidos
resulta
progresivamente
mas
eficaz
en
la
segunda
y
tercera
noche
de
uso
consecutivo
en
los
casos
mas
graves
y
en
el
insomnio
agudo
se
pueden
administrar
dos
comprimidos
de
15
mg
30
mg
del
farmaco
pacientes
de
edad
avanzada
o
debilitados
se
iniciara
el
tratamiento
con
dosis
de
15
mg
hasta
que
se
determine
la
respuesta
individual
en
algunos
casos
la
dosis
adecuada
puede
ser
de
7,5
mg
la
respuesta
del
paciente
tras
varios
dias
de
tratamiento
permitira
al
medico
aumentar
o
reducir
la
dosis
pacientes
hospitalizados
programados
para
cirugia
dos
comprimidos
de
15
mg
al
acostarse
la
duracion
del
tratamiento
debe
ser
lo
mas
corta
posible
de
forma
general
la
duracion
del
tratamiento
puede
variar
desde
unos
pocos
dias
hasta
dos
semanas
con
una
duracion
maxima
de
cuatro
semanas
si
se
incluye
la
retirada
gradual
del
medicamento
el
tratamiento
debe
comenzarse
con
la
dosis
mas
baja
recomendada
no
debe
excederse
la
dosis
maxima
4.3
contraindicaciones
quiedorm
comprimidos
esta
contraindicado
en
pacientes
con
miastenia
gravis
hipersensibilidad
a
las
benzodiazepinas
insuficiencia
respiratoria
severa
sindrome
de
apnea
del
sueño
establecida
o
sospechada
insuficiencia
hepatica
severa
4.4
advertencias
y
precauciones
especiales
de
empleo
el
insomnio
es
a
menudo
transitorio
e
intermitente
por
lo
que
la
administracion
prolongada
de
quiedorm
comprimidos
no
suele
ser
necesaria
ni
se
recomienda
el
insomnio
puede
ser
un
sintoma
de
otros
trastornos
diversos
por
lo
que
se
considerara
la
posibilidad
de
que
dicho
sintoma
este
relacionado
con
una
enfermedad
para
la
que
exista
un
tratamiento
mas
especifico
al
dia
siguiente
de
la
administracion
de
quiedorm
comprimidos
se
puede
producir
un
deterioro
de
la
actividad
psicomotora
en
pacientes
de
edad
avanzada
o
debilitados
se
recomienda
limitar
la
dosis
a
la
cantidad
minima
eficaz
que
evite
una
sedacion
excesiva
somnolencia
y
ataxia
se
deberan
observar
las
precauciones
habituales
en
pacientes
con
funcion
renal
o
hepatica
deteriorada
o
con
insuficiencia
pulmonar
cronica
tambien
estan
indicadas
las
precauciones
habituales
en
pacientes
con
depresion
grave
o
en
aquellos
que
presentan
indicios
de
depresion
latente
en
particular
si
existen
tendencias
suicidas
pudiendo
ser
necesarias
las
medidas
protectoras
habituales
tolerancia
despues
de
un
uso
continuado
durante
algunas
semanas
puede
detectarse
un
cierto
grado
de
perdida
de
eficacia
con
respecto
a
los
efectos
hipnoticos
dependencia
el
tratamiento
con
benzodiazepinas
puede
provocar
el
desarrollo
de
dependencia
fisica
y
psiquica
el
riesgo
de
dependencia
se
incrementa
con
la
dosis
y
duracion
de
tratamiento
y
es
tambien
mayor
en
pacientes
con
antecedentes
de
consumo
de
drogas
de
abuso
o
alcohol
una
vez
que
se
ha
desarrollado
la
dependencia
fisica
la
finalizacion
brusca
del
tratamiento
puede
acompañarse
de
sintomas
de
retirada
tales
como
cefaleas
dolores
musculares
ansiedad
acusada
tension
intranquilidad
confusion
e
irritabilidad
en
los
casos
graves
se
han
descrito
los
siguientes
sintomas
despersonalizacion
hiperacusia
hormigueo
y
calambres
en
las
extremidades
intolerancia
a
la
luz
sonidos
y
contacto
fisico
alucinaciones
o
convulsiones
insomnio
de
rebote
y
ansiedad
se
ha
descrito
un
sindrome
de
caracter
transitorio
tras
la
retirada
del
tratamiento
caracterizado
por
la
reaparicion
de
los
sintomas
aunque
mas
acentuados
que
dieron
lugar
a
la
instauracion
del
mismo
se
puede
acompañar
por
otras
reacciones
tales
como
cambios
en
el
humor
ansiedad
o
trastornos
del
sueño
e
intranquilidad
ya
que
la
probabilidad
de
aparicion
de
un
fenomeno
de
retirada
rebote
es
mayor
despues
de
finalizar
el
tratamiento
bruscamente
se
recomienda
disminuir
la
dosis
de
forma
gradual
hasta
su
supresion
definitiva
duracion
del
tratamiento
la
duracion
del
tratamiento
debe
ser
la
mas
corta
posible
ver
posologia
dependiendo
de
la
indicacion
pero
no
debe
exceder
las
4
semanas
para
el
insomnio
incluyendo
el
tiempo
necesario
para
proceder
a
la
retirada
gradual
de
la
medicacion
nunca
debe
prolongarse
el
tratamiento
sin
una
reevaluacion
de
la
situacion
del
paciente
puede
ser
util
informar
al
paciente
al
comienzo
del
tratamiento
de
que
este
es
de
duracion
limitada
y
explicarle
de
forma
precisa
como
disminuir
la
dosis
progresivamente
ademas
es
importante
que
el
paciente
sea
consciente
de
la
posibilidad
de
aparicion
de
un
fenomeno
de
rebote
lo
que
disminuira
su
ansiedad
ante
los
sintomas
que
pueden
aparecer
al
suprimir
la
medicacion
al
utilizar
las
benzodiazepinas
de
accion
corta
en
ciertas
indicaciones
puede
suceder
que
el
cuadro
de
retirada
se
manifieste
con
niveles
plasmaticos
terapeuticos
especialmente
si
la
dosis
utilizada
era
alta
amnesia
las
benzodiazepinas
pueden
inducir
una
amnesia
anterograda
este
hecho
ocurre
mas
frecuentemente
transcurridas
varias
horas
tras
la
ingesta
del
medicamento
por
lo
que
para
disminuir
el
riesgo
asociado
los
pacientes
deberian
asegurarse
de
que
van
a
poder
dormir
de
forma
ininterrumpida
durante
7-8
horas
ver
reacciones
adversas
reacciones
psiquiatricas
y
paradojicas
las
benzodiazepinas
pueden
producir
reacciones
tales
como
intranquilidad
agitacion
irritabilidad
agresividad
delirios
ataques
de
ira
pesadillas
alucinaciones
psicosis
comportamiento
inadecuado
y
otros
efectos
adversos
sobre
la
conducta
en
caso
de
que
esto
ocurriera
se
debera
suspender
el
tratamiento
y
consultar
a
su
medico
estas
reacciones
son
mas
frecuentes
en
niños
y
ancianos
grupos
especiales
de
pacientes
las
benzodiazepinas
no
deben
administrarse
a
niños
a
no
ser
que
sea
estrictamente
necesario
la
duracion
del
tratamiento
debe
ser
la
minima
posible
los
ancianos
deben
recibir
una
dosis
menor
tambien
se
recomienda
utilizar
dosis
menores
en
pacientes
con
insuficiencia
respiratoria
cronica
por
el
riesgo
asociado
de
depresion
respiratoria
las
benzodiazepinas
no
estan
indicadas
en
pacientes
con
insuficiencia
hepatica
severa
por
el
riesgo
asociado
de
encefalopatia
las
benzodiazepinas
no
estan
recomendadas
para
el
tratamiento
de
primera
linea
de
la
enfermedad
psicotica
las
benzodiazepinas
no
deben
usarse
solas
para
el
tratamiento
de
la
ansiedad
asociada
a
depresion
riesgo
de
suicidio
las
benzodiazepinas
deben
utilizarse
con
precaucion
extrema
en
aquellos
pacientes
con
antecedentes
de
consumo
de
drogas
o
alcohol
4.5
interacciones
a
tener
en
cuenta
combinacion
con
depresores
del
snc
las
benzodiazepinas
como
quiedorm
comprimidos
producen
un
efecto
depresor
aditivo
sobre
el
snc
cuando
se
administran
de
forma
concomitante
con
antipsicoticos
neurolepticos
hipnoticos
ansioliticos
sedantes
antidepresivos
analgesicos
narcoticos
anticonvulsionantes
antihistaminicos
sedantes
etanol
anestesicos
y
otros
farmacos
que
producen
depresion
del
snc
se
pueden
producir
efectos
aditivos
incluso
si
se
consumen
bebidas
alcoholicas
en
el
dia
siguiente
al
empleo
de
quiedorm
comprimidos
para
la
sedacion
nocturna
el
potencial
de
efectos
aditivos
persiste
hasta
que
disminuyan
los
niveles
sericos
de
los
metabolitos
psicoactivos
el
efecto
sedante
puede
potenciarse
cuando
se
administra
el
producto
en
combinacion
con
alcohol
lo
que
puede
afectar
a
la
capacidad
de
conducir
o
utilizar
maquinaria
segun
los
estudios
realizados
en
animales
podria
producirse
potenciacion
de
los
efectos
hipnoticos
en
pacientes
que
toman
propanolol
y
alfametildopa
de
forma
concomitante
con
quazepam
en
el
caso
de
los
analgesicos
narcoticos
tambien
se
puede
producir
un
aumento
de
la
sensacion
de
euforia
lo
que
puede
incrementar
la
dependencia
psiquica
los
compuestos
que
inhiben
ciertos
enzimas
hepaticos
particularmente
el
citocromo
p450
pueden
potenciar
la
actividad
de
las
benzodiazepinas
en
menor
grado
esto
tambien
es
aplicable
a
aquellas
benzodiazepinas
que
se
metabolizan
exclusivamente
por
conjugacion
interacciones
farmacologicas
y
analiticas
se
han
descrito
interacciones
ocasionales
de
las
benzodiazepinas
con
las
pruebas
analiticas
que
se
realizan
habitualmente
aunque
no
existe
un
patron
homogeneo
para
una
benzodiazepina
concreta
o
una
prueba
especifica
esta
posibilidad
debe
tenerse
en
cuenta
cuando
se
registra
un
resultado
analitico
anormal
y
debe
investigarse
convenientemente
4.6
embarazo
y
lactancia
las
benzodiazepinas
pueden
provocar
daños
en
el
feto
cuando
se
administran
a
mujeres
gestantes
el
uso
de
estos
farmacos
rara
vez
constituye
una
indicacion
de
urgencia
por
lo
que
se
debe
evitar
su
uso
durante
el
embarazo
en
particular
durante
el
primer
trimestre
si
se
utiliza
quiedorm
comprimidos
durante
el
embarazo
o
si
la
paciente
queda
embarazada
durante
el
tratamiento
con
este
medicamento
debe
ser
informada
del
posible
riesgo
para
el
feto
si
el
producto
se
prescribe
a
una
mujer
que
pudiera
quedarse
embarazada
durante
el
tratamiento
se
le
recomendara
que
a
la
hora
de
planificar
un
embarazo
o
al
detectar
que
esta
embarazada
contacte
con
su
medico
para
proceder
a
la
retirada
del
tratamiento
si
por
estricta
exigencia
medica
se
administra
el
producto
durante
una
fase
tardia
del
embarazo
o
a
altas
dosis
durante
el
parto
es
previsible
que
puedan
aparecer
efectos
sobre
el
neonato
como
hipotermia
hipotonia
y
depresion
respiratoria
moderada
los
niños
nacidos
de
madres
que
toman
benzodiazepinas
de
forma
cronica
durante
el
ultimo
periodo
del
embarazo
pueden
desarrollar
dependencia
fisica
pudiendo
desencadenarse
un
sindrome
de
abstinencia
en
el
periodo
postnatal
tambien
se
ha
descrito
flacidez
neonatal
en
los
niños
nacidos
de
madres
tratadas
con
benzodiazepinas
el
quazepam
y
sus
principales
metabolitos
se
excretan
en
la
leche
de
las
mujeres
lactantes
no
se
debe
administrar
el
farmaco
a
madres
lactantes
ya
que
los
neonatos
metabolizan
las
benzodiazepinas
mas
lentamente
que
los
adultos
siendo
posible
la
acumulacion
de
los
farmacos
y
sus
metabolitos
hasta
alcanzar
niveles
toxicos
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
puede
verse
negativamente
afectada
por
la
sedacion
amnesia
dificultad
en
la
concentracion
y
deterioro
de
la
funcion
muscular
que
pueden
aparecer
como
consecuencia
del
tratamiento
ademas
los
periodos
de
sueño
insuficientes
pueden
incrementar
el
deterioro
del
estado
de
alerta
ver
interacciones
4.8
reacciones
adversas
los
tipos
e
incidencia
de
las
reacciones
adversas
a
quiedorm
comprimidos
coinciden
con
los
que
suelen
observarse
en
otras
benzodiazepinas
las
reacciones
adversas
ministerio
relacionadas
con
el
sistema
nervioso
central
y
periferico
y
los
acontecimientos
adversos
relacionados
con
el
snc
constituian
los
tipos
observados
con
mayor
frecuencia
la
reaccion
adversa
registrada
con
mayor
frecuencia
es
la
somnolencia
diurna
reacciones
comunicadas
frecuentemente
son
la
cefalea
y
la
fatiga
otras
reacciones
adversas
que
se
han
comunicado
como
probablemente
relacionadas
con
el
uso
del
medicamento
son
incontinencia
o
retencion
urinaria
trastornos
del
habla
icteria
y
trastornos
menstruales
fenomenos
de
somnolencia
embotamiento
afectivo
reduccion
del
estado
de
alerta
confusion
fatiga
cefalea
mareo
debilidad
muscular
ataxia
o
diplopia
ocurren
predominantemente
al
comienzo
del
tratamiento
y
generalmente
desaparecen
con
la
administracion
continuada
otras
reacciones
adversas
tales
como
alteraciones
gastrointestinales
cambios
en
la
libido
o
reacciones
cutaneas
pueden
ocurrir
ocasionalmente
amnesia
puede
desarrollarse
una
amnesia
anterograda
al
utilizar
dosis
terapeuticas
siendo
mayor
el
riesgo
al
incrementar
la
dosis
los
efectos
amnesicos
pueden
asociarse
a
conductas
inadecuadas
ver
advertencias
y
precauciones
depresion
la
utilizacion
de
benzodiazepinas
puede
desenmascarar
una
depresion
pre-existente
reacciones
psiquiatricas
y
paradojicas
como
sucede
con
todas
las
benzodiazepinas
en
raras
ocasiones
y
de
manera
aleatoria
pueden
producirse
reacciones
paradojicas
como
estimulacion
inquietud
aumento
de
la
espasticidad
muscular
trastornos
del
sueño
pesadillas
alucinaciones
psicosis
y
otras
alteraciones
del
comportamiento
como
agresividad
irritabilidad
agitacion
intranquilidad
ataque
de
ira
dichas
alteraciones
pueden
ser
severas
y
aparecen
mas
frecuentemente
en
niños
y
ancianos
en
caso
de
producirse
se
debe
suspender
la
administracion
del
farmaco
dependencia
la
administracion
del
producto
incluso
a
dosis
terapeuticas
puede
conducir
al
desarrollo
de
dependencia
fisica
la
supresion
del
tratamiento
puede
conducir
al
desarrollo
de
fenomenos
de
retirada
o
rebote
ver
precauciones
y
advertencias
puede
producirse
dependencia
psiquica
se
han
comunicado
casos
de
abuso
como
sucede
con
cualquier
hipnotico
se
deben
adoptar
precauciones
al
administrar
quiedorm
comprimidos
a
sujetos
con
propension
conocida
a
la
adiccion
o
a
aquellos
cuyos
antecedentes
indiquen
que
pueden
aumentar
la
dosis
por
propia
iniciativa
en
pacientes
con
antecedentes
de
alteraciones
convulsivas
o
epilepsia
con
independencia
del
tratamiento
concomitante
con
farmacos
anticonvulsionantes
no
se
debe
retirar
de
modo
brusco
ningun
farmaco
depresor
del
snc
como
quiedorm
comprimidos
4.9
sobredosificacion
aunque
aun
no
se
han
comunicado
casos
de
sobredosis
con
quiedorm
comprimidos
al
igual
que
ocurre
con
otras
benzodiazepinas
la
sobredosis
no
representa
una
amenaza
vital
a
no
ser
que
su
administracion
se
combine
con
otros
depresores
centrales
incluyendo
alcohol
el
manejo
clinico
de
la
sobredosis
de
cualquier
medicamento
siempre
debe
tener
en
cuenta
la
posibilidad
de
que
el
paciente
haya
ingerido
multiples
productos
tras
una
sobredosis
de
benzodiazepinas
debe
inducirse
el
vomito
antes
de
una
hora
si
el
paciente
conserva
la
consciencia
o
realizarse
un
lavado
gastrico
con
conservacion
de
la
via
aerea
si
esta
inconsciente
si
el
vaciado
gastrico
no
aporta
ninguna
ventaja
debera
administrarse
carbon
activado
para
reducir
la
absorcion
debera
prestarse
especial
atencion
ministerio
a
las
funciones
respiratoria
y
cardiovascular
si
el
paciente
requiere
ingreso
en
una
unidad
de
cuidados
intensivos
puede
usarse
el
flumazenilo
como
antidoto
la
sobredosificacion
con
benzodiazepinas
se
manifiesta
generalmente
pro
distintos
grados
de
depresion
del
sistema
nervioso
central
que
pueden
ir
desde
somnolencia
hasta
coma
en
casos
moderados
los
sintomas
incluyen
somnolencia
confusion
y
letargia
en
casos
mas
serios
pueden
aparecer
ataxia
hipotonia
hipotension
depresion
respiratoria
raramente
coma
y
muy
raramente
muerte
la
hipotension
puede
tratarse
con
levarterenol
noradrenalina
o
norepinefrina
o
metaraminol
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
el
perfil
farmacodinamico
del
quazepam
se
ha
investigado
ampliamente
en
diversas
especies
animales
en
la
mayoria
de
los
estudios
se
observaron
efectos
indicativos
de
actividad
hipnotica
los
efectos
farmacologicos
de
somnolencia
y
sedacion
se
observaron
a
dosis
orales
de
quazepam
de
0,2
a
1,0
mg
kg
mientras
que
a
dosis
mas
altas
se
producia
sedacion
acusada
asimismo
a
dosis
orales
de
0,3
a
10
mg
kg
el
quazepam
resulta
equipotente
con
otras
benzodiazepinas
en
la
potenciacion
del
tiempo
de
sueño
inducido
por
el
hexobarbital
y
muestra
un
rapido
inicio
de
la
actividad
hipnotica
la
dosis
de
quazepam
a
la
que
se
produce
el
efecto
ansiolitico
es
igual
o
menor
que
la
dosis
necesaria
para
producir
un
efecto
sedante-hipnotico
estudios
en
especies
animales
demuestran
que
el
quazepam
puede
intervenir
mediante
interaccion
bioquimica
en
la
regulacion
de
los
ritmos
de
sueño
y
vigilia
a
dosis
terapeuticas
el
quazepam
produce
sedacion
asociada
a
la
sincronizacion
de
las
ondas
lentas
en
el
electroencefalograma
estos
patrones
se
producen
habitualmente
durante
el
sueño
espontaneo
no
se
observaron
otros
signos
electroencefalograficos
no
relacionados
con
el
sueño
como
los
ritmos
rapidos
que
caracterizan
la
accion
de
otros
derivados
benzodiazepinicos
estudios
en
diversas
especies
animales
indicaron
que
el
quazepam
presento
un
potencial
de
dependencia
fisica
minimo
a
dosis
orales
de
0,1
a
3
mg
kg
se
observo
que
potencia
los
efectos
del
etanol
5.2
propiedades
farmacocineticas
los
farmacos
del
snc
que
pertenecen
a
la
clase
de
las
1,4
benzodiazepinas
ejercen
probablemente
sus
efectos
mediante
su
union
a
receptores
estereoespecificos
en
varias
localizaciones
del
snc
se
desconoce
el
mecanismo
exacto
de
accion
desde
un
punto
de
vista
clinico
todas
las
benzodiazepinas
provocan
una
actividad
depresora
del
snc
relacionada
con
la
dosis
que
oscila
entre
un
leve
deterioro
del
rendimiento
en
la
realizacion
de
tareas
y
la
hipnosis
el
quazepam
se
absorbe
bien
y
rapidamente
semivida
de
absorcion
de
unos
30
minutos
en
el
tracto
gastrointestinal
humano
las
concentraciones
plasmaticas
de
quazepam
son
proporcionales
a
la
dosis
administrada
en
torno
a
las
2
horas
se
obtienen
niveles
maximos
de
unos
20
ng
ml
tras
una
dosis
de
15
mg
y
de
40
ng
ml
tras
una
dosis
de
30
mg
el
quazepam
se
metaboliza
ampliamente
y
tiene
dos
metabolitos
plasmaticos
principales
farmacologicamente
activos
el
2-oxoquazepam
formado
por
la
sustitucion
del
oxigeno
por
azufre
y
el
n-desalquil-2-oxoquazepam
formado
por
n-desalquilacion
del
2
oxoquazepam
tras
la
administracion
de
14c-quazepam
aproximadamente
el
31%
de
la
dosis
aparece
en
orina
y
el
23%
en
las
heces
en
un
periodo
de
cinco
dias
del
farmaco
sin
metabolizar
se
detectan
solo
trazas
en
orina
la
semivida
de
eliminacion
del
quazepam
o
del
2-oxoquazepam
es
de
unas
40
horas
mientras
que
la
del
n-desalquil-2-oxoquazepam
es
de
unas
70
horas
los
niveles
del
estado
de
equilibrio
del
quazepam
y
del
2-oxoquazepam
se
alcanzan
en
siete
dias
de
administracion
diaria
y
los
del
n-desalquil-2-oxoquazepam
en
trece
los
niveles
plasmaticos
del
estado
de
equilibrio
del
quazepam
y
sus
dos
metabolitos
principales
se
pueden
predecir
a
partir
de
los
datos
farmacocineticos
a
dosis
unicas
lo
que
indica
que
las
caracteristicas
metabolicas
y
de
eliminacion
del
quazepam
no
varian
con
la
administracion
de
dosis
multiples
la
farmacocinetica
del
quazepam
del
2-oxoquazepam
y
del
n-desalquil-2-oxoquazepam
no
se
ve
alterada
de
forma
perceptible
cuando
el
quazepam
se
administra
inmediatamente
antes
de
dormir
la
farmacocinetica
del
quazepam
y
del
2-oxoquazepam
en
pacientes
de
edad
avanzada
es
comparable
a
la
observada
en
adultos
jovenes
como
en
el
caso
de
otras
benzodiazepinas
la
semivida
de
eliminacion
del
n-desalquil-2-oxoquazepam
en
pacientes
de
edad
avanzada
es
aproximadamente
el
doble
que
en
adultos
jovenes
la
union
a
proteinas
plasmaticas
del
quazepam
y
sus
dos
principales
metabolitos
es
mayor
del
95%
se
han
comunicado
cambios
en
la
absorcion
distribucion
metabolismo
y
excrecion
de
las
benzodiazepinas
en
diversas
situaciones
patologicas
como
el
alcoholismo
y
las
alteraciones
de
la
funcion
hepatica
o
renal
es
previsible
que
el
quazepam
produzca
cambios
similares
no
se
observaron
indicios
de
induccion
enzimatica
hepatica
a
dosis
de
15
mg
diarios
durante
dos
semanas
en
seres
humanos
5.3
datos
preclinicos
sobre
seguridad
dosis
orales
o
parenterales
de
quazepam
que
oscilaban
entre
0,5
y
1.000
mg
kg
no
afectaban
negativamente
a
las
funciones
del
sistema
nervioso
central
snc
sistema
nervioso
autonomo
o
aparato
cardiovascular
en
las
especies
ensayadas
en
concreto
no
se
produjeron
alteraciones
significativas
de
la
presion
arterial
la
frecuencia
cardiaca
o
las
determinaciones
electroencefalograficas
en
perros
despues
de
una
dosis
oral
de
60
mg
kg
de
quazepam
6
datos
farmaceuticos
6.1
lista
de
excipientes
lactosa
almidon
de
maiz
lauril
sulfato
sodico
colorante
amarillo
naranja
e-110
celulosa
microcristalina
gel
de
silice
y
estearato
de
magnesio
c.s
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
el
plazo
de
validez
es
de
3
años
6.4
precauciones
especiales
de
conservacion
conservar
entre
2º
y
30º
c
proteger
del
exceso
de
humedad
6.5
naturaleza
y
contenido
del
recipiente
envase
con
30
comprimidos
conteniendo
cada
uno
15
mg
de
quazepam
6.6
instrucciones
de
uso
manipulacion
los
comprimidos
deberan
ingerirse
sin
masticar
ni
machacar
con
ayuda
de
un
poco
de
agua
o
de
algun
otro
liquido
6.7
nombre
y
domicilio
del
titular
de
la
autorizacion
laboratorios
menarini
s.a
alfonso
xii
587
badalona
barcelona
españa
bajo
licencia
de
shering
plough
s.a
fecha
de
aprobacion
de
la
ficha
tecnica
enero
2001
quiedorm
30
comprimidos
quiedorm
30
comprimidos
prospectos
de
medicamentos