quinapril
cinfamed
5
mg
comprimidos
60
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
quinapril
cinfamed®
5
mg
comprimidos
efg
quinapril
cinfamed®
20
mg
comprimidos
efg
quinapril
cinfamed®
40
mg
comprimidos
efg
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
de
quinapril
cinfamed®
5
mg
contiene
quinapril
doe
hidrocloruro
5
mg
cada
comprimido
de
quinapril
cinfamed®
20
mg
contiene
quinapril
doe
hidrocloruro
20
mg
cada
comprimido
de
quinapril
cinfamed®
40
mg
contiene
quinapril
doe
hidrocloruro
40
mg
para
excipientes
ver
6.1
3
forma
farmaceutica
comprimidos
4
datos
clinicos
4.1
indicaciones
terapeuticas
hipertension
quinapril
esta
indicado
para
el
tratamiento
de
la
hipertension
arterial
esencial
es
efectivo
tanto
en
monoterapia
como
asociado
a
diureticos
o
beta-bloqueantes
en
pacientes
con
hipertension
insuficiencia
cardiaca
congestiva
quinapril
es
efectivo
en
el
tratamiento
de
la
insuficiencia
cardiaca
congestiva
cuando
se
administra
asociado
a
un
diuretico
y
o
a
un
glucosido
cardiaco
4.2
posologia
y
forma
de
administracion
quinapril
puede
ser
administrado
durante
o
despues
de
las
comidas
ya
que
no
afectan
a
su
absorcion
hipertension
monoterapia
la
dosis
inicial
recomendada
en
pacientes
que
no
toman
diureticos
es
de
10
mg
una
vez
al
dia
dependiendo
de
la
respuesta
clinica
la
pauta
puede
ser
modificada
duplicando
la
dosis
hasta
una
dosis
de
mantenimiento
de
20
a
40
mg
dia
administrados
como
dosis
unica
o
divididos
en
dos
tomas
en
general
el
ajuste
de
dosis
debe
realizarse
en
intervalos
de
4
semanas
en
la
mayoria
de
los
pacientes
en
regimen
de
una
sola
dosis
diaria
se
mantiene
el
control
de
la
tension
arterial
a
largo
plazo
han
sido
tratados
pacientes
con
dosis
de
hasta
80
mg
dia
tratamiento
concomitante
con
diureticos
en
los
pacientes
que
al
mismo
tiempo
reciban
diureticos
la
dosis
inicial
recomendada
es
de
5
mg
siendo
modificada
segun
se
describe
anteriormente
hasta
conseguir
la
respuesta
optima
ver
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
disfuncion
renal
los
datos
farmacocineticos
indican
que
la
vida
media
aparente
de
eliminacion
del
quinaprilato
principal
metabolito
activo
aumenta
a
medida
que
desciende
el
aclaramiento
renal
de
creatinina
el
plan
de
dosificacion
inicial
obtenido
de
estudios
clinicos
y
farmacocineticos
en
pacientes
con
insuficiencia
renal
es
el
siguiente
60
ml
min
10
mg
dia
30-60
ml
min
5
mg
dia
10-30
ml
min
2,5
mg
dia
10
ml
min
no
hay
suficiente
experiencia
por
el
momento
para
permitir
recomendaciones
de
dosis
especificas
para
estos
pacientes
insuficiencia
cardiaca
congestiva
quinapril
esta
indicado
como
terapia
coadyuvante
asociada
a
diureticos
y
o
glucosidos
cardiacos
la
dosis
inicial
recomendada
en
pacientes
con
insuficiencia
cardiaca
congestiva
es
de
10
mg
al
dia
administrados
como
dosis
unica
o
divididos
en
dos
dosis
a
continuacion
el
paciente
debera
ser
cuidadosamente
monitorizado
para
descartar
hipotension
sintomatica
si
la
dosis
inicial
es
bien
tolerada
los
pacientes
podran
ser
titulados
hasta
la
dosis
efectiva
generalmente
de
20
a
40
mg
dia
administrados
como
dosis
unica
o
divididos
en
dos
dosis
asociado
a
la
terapia
concomitante
disfuncion
renal
datos
farmacocineticos
indican
que
la
eliminacion
de
quinaprilato
depende
del
nivel
de
funcion
renal
la
dosis
inicial
recomendada
es
de
5
mg
en
pacientes
con
aclaramiento
de
creatinina
superior
a
30
ml
min
y
2,5
mg
en
pacientes
con
aclaramiento
de
creatinina
inferior
a
30
ml
min
si
la
dosis
inicial
es
bien
tolerada
puede
ser
administrado
al
dia
siguiente
como
dosis
unica
o
dividido
en
dos
tomas
en
ausencia
de
hipotension
excesiva
o
deterioro
significativo
de
la
funcion
renal
la
dosis
puede
ser
aumentada
en
intervalos
semanales
en
base
a
la
respuesta
clinica
y
hemodinamica
4.3
contraindicaciones
quinapril
esta
contraindicado
en
pacientes
con
hipersensibilidad
a
quinapril
o
a
cualquiera
de
los
excipientes
y
en
pacientes
con
historia
de
angioedema
relacionado
con
el
consumo
previo
de
otro
ieca
no
se
ha
evaluado
la
sensibilidad
cruzada
con
otros
iecas
4.4
advertencias
y
precauciones
especiales
de
empleo
angioedema
se
han
descrito
casos
de
angioedema
en
pacientes
tratados
con
iecas
incluido
un
0,1
%
de
los
pacientes
tratados
con
quinapril
si
durante
el
curso
del
tratamiento
aparece
estridor
laringeo
o
edema
facial
lingual
o
de
glotis
la
administracion
de
quinapril
debera
ser
discontinuada
inmediatamente
el
paciente
sera
tratado
segun
criterio
medico
y
observado
hasta
que
desaparezca
la
hinchazon
en
los
casos
en
los
que
el
edema
predomine
en
cara
y
labios
la
situacion
se
resuelve
generalmente
sin
tratamiento
no
obstante
el
uso
de
antihistaminicos
puede
ser
beneficioso
para
la
remision
de
la
sintomatologia
sin
embargo
la
aparicion
de
angioedema
en
la
zona
laringea
puede
ser
fatal
cuando
la
zona
afectada
sea
potencialmente
critica
para
el
flujo
aereo
lengua
glotis
o
laringe
se
debera
administrar
rapidamente
el
tratamiento
adecuado
p
ej
adrenalina
subcutanea
al
1
1.000
0,3
a
0,5
ml
ver
4.8
reacciones
adversas
se
ha
comunicado
una
mayor
incidencia
de
angioedema
en
los
pacientes
de
raza
negra
que
recibieron
tratamiento
con
un
ieca
que
en
los
de
otras
razas
debe
hacerse
notar
que
en
los
ensayos
clinicos
controlados
los
inhibidores
de
la
eca
tuvieron
menor
efecto
sobre
la
tension
sanguinea
en
los
pacientes
de
raza
negra
se
ha
calculado
la
incidencia
de
angioedema
en
pacientes
de
distintas
razas
en
dos
grandes
estudios
clinicos
abiertos
que
evaluaron
la
eficacia
de
quinapril
en
el
tratamiento
de
la
hipertension
en
un
estudio
se
evaluaron
1.656
pacientes
de
raza
negra
y
10.583
de
otras
razas
la
incidencia
de
angioedema
independientemente
de
la
asociacion
con
el
tratamiento
con
quinapril
fue
del
0,3
%
en
pacientes
de
raza
negra
y
del
0,39
en
los
de
otras
razas
en
el
otro
estudio
1.443
de
raza
negra
y
9.300
de
otras
razas
la
incidencia
de
angioedema
fue
del
0,55
%
en
los
de
raza
negra
y
del
0,17
%
en
los
de
otras
razas
en
pacientes
con
historia
de
angioedema
no
relacionado
con
la
terapia
con
inhibidores
de
la
eca
el
riesgo
de
angioedema
puede
aumentar
al
administrarse
un
ieca
reacciones
anafilacticas
desensibilizacion
los
pacientes
en
tratamiento
con
iecas
presentan
reacciones
anafilacticas
potencialmente
fatales
durante
el
tratamiento
desensibilizador
con
veneno
de
hymenoptera
en
los
mismos
pacientes
estas
reacciones
se
han
evitado
cuando
los
iecas
fueron
discontinuados
temporalmente
pero
reaparecieron
tras
su
readministracion
accidental
aferesis
ldl
se
han
comunicado
reacciones
anafilactoides
en
los
pacientes
sometidos
a
aferesis
de
lipoproteinas
de
baja
densidad
por
absorcion
con
dextran-sulfato
que
recibieron
tratamiento
concomitante
con
un
ieca
hipotension
raramente
se
ha
observado
hipotension
sintomatica
en
pacientes
con
hipertension
no
complicada
tratados
con
quinapril
siendo
una
consecuencia
posible
en
el
uso
de
tratamientos
con
iecas
en
pacientes
con
deplecion
salina
tal
y
como
ocurre
en
los
tratados
previamente
con
diureticos
los
que
realizan
restriccion
salina
o
en
los
pacientes
en
dialisis
ver
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
y
4.8
reacciones
adversas
en
pacientes
con
insuficiencia
cardiaca
congestiva
los
cuales
tienen
riesgo
de
hipotension
excesiva
el
tratamiento
con
quinapril
debe
iniciarse
a
la
dosis
recomendada
bajo
estrecha
supervision
medica
estos
pacientes
deben
ser
seguidos
de
forma
cuidadosa
durante
las
dos
primeras
semanas
de
tratamiento
y
siempre
que
se
aumente
la
dosis
de
quinapril
si
apareciera
hipotension
sintomatica
el
paciente
se
colocara
al
paciente
en
posicion
supina
y
si
es
necesario
recibira
una
infusion
salina
intravenosa
una
respuesta
hipotensora
excesiva
pero
transitoria
no
es
una
contraindicacion
para
continuar
el
tratamiento
con
quinapril
no
obstante
se
valorara
la
disminucion
de
la
dosis
o
la
eliminacion
de
la
medicacion
concomitante
si
fuera
el
caso
los
pacientes
en
tratamiento
con
un
diuretico
pueden
presentar
hipotension
sintomatica
al
recibir
quinapril
por
lo
cual
es
recomendable
discontinuar
el
diuretico
varios
dias
antes
de
la
primera
toma
de
quinapril
si
es
posible
o
comenzar
con
dosis
bajas
del
mismo
neutropenia
agranulocitosis
los
iecas
raramente
se
han
asociado
con
agranulocitosis
y
depresion
de
la
medula
osea
en
pacientes
con
hipertension
no
complicada
siendo
mas
frecuente
en
pacientes
con
insuficiencia
renal
especialmente
si
se
asocia
a
enfermedades
del
colageno
vascular
raramente
se
ha
descrito
agranulocitosis
durante
el
tratamiento
con
quinapril
tal
y
como
ocurre
con
otros
iecas
en
los
pacientes
con
enfermedad
del
colageno
y
o
insuficiencia
renal
se
debera
considerar
la
monitorizacion
de
los
leucocitos
sanguineos
morbilidad
y
mortalidad
fetal
neonatal
los
iecas
pueden
provocar
morbilidad
y
mortalidad
neonatal
cuando
son
administrados
a
mujeres
embarazadas
antes
de
que
quinapril
sea
utilizado
durante
el
embarazo
deben
considerarse
los
posibles
efectos
adversos
en
el
feto
si
una
mujer
queda
embarazada
durante
el
tratamiento
con
quinapril
la
medicacion
debe
ser
discontinuada
cuando
los
iecas
han
sido
utilizados
en
el
segundo
y
tercer
trimestre
del
embarazo
se
han
descrito
casos
de
hipotension
hipoplasia
craneal
anuria
fallo
renal
y
o
muerte
del
recien
nacido
tambien
se
ha
descrito
oligohidramnios
posiblemente
debido
a
disminucion
de
la
funcion
renal
en
el
feto
contracturas
de
extremidades
deformaciones
craneofaciales
desarrollo
hipoplasico
del
pulmon
y
retraso
en
el
crecimiento
intrauterino
han
sido
descritos
en
asociacion
con
oligohidramnios
a
pesar
de
que
estos
efectos
adversos
no
parecen
ser
el
resultado
de
la
exposicion
limitada
al
primer
trimestre
las
madres
cuyos
embriones
y
fetos
han
sido
expuestos
solo
durante
el
primer
trimestre
deben
ser
informadas
de
todas
formas
si
una
mujer
queda
embarazada
durante
el
tratamiento
con
iecas
la
droga
debe
ser
discontinuada
tan
pronto
como
sea
posible
las
pacientes
que
requieran
iecas
durante
el
segundo
y
tercer
trimestres
del
embarazo
deben
ser
informadas
de
las
posibles
consecuencias
para
el
feto
se
realizaran
ecografias
periodicas
para
detectar
oligohidramnios
las
pacientes
y
los
medicos
deben
tener
en
cuenta
sin
embargo
que
el
oligohidramnios
puede
no
aparecer
hasta
que
el
feto
presenta
lesion
persistente
irreversible
si
se
detecta
oligohidramnios
se
discontinuara
el
tratamiento
con
quinapril
a
no
ser
que
este
se
considere
vital
para
la
madre
otros
riesgos
potenciales
para
el
feto
neonato
expuestos
a
iecas
incluyen
prematuridad
retardo
del
crecimiento
intrauterino
y
persistencia
del
ductus
arteriovenoso
tambien
se
ha
descrito
muerte
fetal
no
esta
claro
sin
embargo
si
estos
eventos
descritos
estan
relacionados
a
la
inhibicion
de
la
eca
o
a
la
patologia
materna
subyacente
se
desconoce
si
la
exposicion
durante
el
primer
trimestre
puede
afectar
al
desarrollo
fetal
los
nacidos
expuestos
intrauterinamente
a
iecas
deberan
ser
observados
cuidadosamente
con
especial
referencia
a
hipotension
oliguria
e
hipercaliemia
si
apareciese
oliguria
la
atencion
se
dirigira
fundamentalmente
a
conservar
la
presion
sanguinea
y
la
perfusion
renal
empleo
en
pediatria
la
seguridad
y
eficacia
de
quinapril
en
niños
no
ha
sido
establecida
empleo
en
geriatria
la
edad
no
parece
afectar
a
la
eficacia
o
perfil
de
seguridad
del
quinapril
por
ello
la
dosis
inicial
recomendada
en
pacientes
ancianos
es
de
10
mg
administrados
una
vez
al
dia
valorando
alcanzar
la
respuesta
optima
los
pacientes
ancianos
presentan
un
aumento
en
el
area
bajo
la
curva
concentracion
plasmatica
tiempo
auc
y
en
las
concentraciones
maximas
de
quinaprilato
en
comparacion
con
los
valores
obtenidos
en
pacientes
mas
jovenes
este
hecho
parece
estar
relacionado
con
una
disminucion
de
la
funcion
renal
mas
que
con
la
edad
en
estudios
controlados
y
no
controlados
donde
el
21%
de
pacientes
tenia
edad
65
años
no
se
observaron
diferencias
globales
de
eficacia
o
seguridad
entre
estos
pacientes
y
los
mas
jovenes
de
todas
formas
no
puede
descartarse
la
mayor
sensibilidad
de
algunos
individuos
ancianos
precauciones
generales
funcion
renal
deteriorada
evidencias
clinicas
han
demostrado
que
pacientes
hemodializados
con
membranas
de
alto
flujo
como
membranas
de
poliacrilonitrilo
pueden
presentar
reacciones
anafilacticas
asociadas
al
tratamiento
con
iecas
esta
combinacion
debe
ser
evitada
ya
sea
utilizando
otros
farmacos
antihipertensivos
u
otras
membranas
de
hemodialisis
como
consecuencia
de
la
inhibicion
del
sistema
renina
angiotensina
pueden
esperarse
cambios
en
la
funcion
renal
en
individuos
susceptibles
en
pacientes
con
insuficiencia
cardiaca
severa
en
los
cuales
la
funcion
renal
puede
depender
de
la
actividad
del
sistema
renina-angiotensina
el
tratamiento
con
iecas
incluyendo
quinapril
puede
estar
asociado
con
oliguria
y
o
azoemia
progresiva
y
ocasionalmente
con
fracaso
renal
agudo
y
o
muerte
la
vida
media
del
quinaprilato
se
prolonga
a
medida
que
disminuye
el
aclaramiento
de
creatinina
en
pacientes
con
aclaramiento
60
ml
min
se
debera
empezar
la
terapia
a
las
dosis
diarias
recomendadas
ver
4.2
posologia
y
forma
de
administracion
siendo
titulados
con
posterioridad
segun
la
respuesta
terapeutica
la
funcion
renal
se
monitorizara
estrechamente
a
pesar
de
que
los
estudios
iniciales
en
este
sentido
no
indican
que
quinapril
produzca
un
mayor
deterioro
en
la
funcion
renal
de
estos
pacientes
en
estudios
clinicos
realizados
en
pacientes
hipertensos
con
estenosis
de
la
arteria
renal
uni
o
bilateral
y
tratados
con
iecas
se
ha
observado
un
incremento
serico
del
nitrogeno
ureico
y
creatinina
siendo
casi
siempre
reversibles
a
la
discontinuacion
del
tratamiento
inhibidor
de
la
eca
y
o
diuretico
en
tales
pacientes
la
funcion
renal
deberia
ser
monitorizada
durante
las
primeras
semanas
de
tratamiento
algunos
pacientes
hipertensos
o
con
insuficiencia
cardiaca
sin
aparente
enfermedad
vascular
renal
previa
han
presentado
incrementos
leves
y
transitorios
de
la
urea
y
creatinina
serica
especialmente
cuando
se
administra
quinapril
concomitantemente
con
un
diuretico
este
hecho
parece
ocurrir
con
mas
preferencia
en
pacientes
con
deterioro
preexistente
de
la
funcion
renal
puede
ser
necesario
reducir
o
discontinuar
la
asociacion
con
diureticos
y
o
quinapril
hipoglucemia
y
pacientes
diabeticos
los
iecas
han
sido
asociados
con
hipoglucemia
en
pacientes
diabeticos
tratados
con
insulina
o
hipoglucemiantes
orales
por
tanto
puede
ser
necesario
un
estrecho
seguimiento
de
los
pacientes
diabeticos
hipercaliemia
y
diureticos
ahorradores
de
k
tal
y
como
ocurre
con
otros
iecas
quinapril
puede
elevar
los
niveles
sericos
de
potasio
este
efecto
puede
ayudar
a
disminuir
la
hipocaliemia
inducida
por
diureticos
tiazidicos
no
se
ha
estudiado
la
asociacion
de
quinapril
con
diureticos
ahorradores
de
potasio
debido
al
riesgo
teorico
de
potenciales
aumentos
del
potasio
serico
se
advierte
que
si
esta
indicada
tal
combinacion
se
inicie
con
precaucion
y
se
controlen
estrechamente
los
niveles
de
potasio
en
suero
de
los
pacientes
ver
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
tos
como
con
otros
iecas
quinapril
puede
asociarse
a
tos
persistente
no
productiva
que
desaparece
al
interrumpir
el
tratamiento
en
el
diagnostico
diferencial
de
la
tos
debe
considerarse
la
tos
inducida
por
los
iecas
cirugia
y
anestesia
se
tendra
precaucion
cuando
se
induzca
anestesia
general
o
se
realice
cirugia
mayor
puesto
que
los
ieca
muestran
un
bloqueo
de
la
formacion
de
la
angiotensina
ii
secundaria
a
la
liberacion
compensatoria
de
renina
creando
una
hipotension
que
puede
ser
corregida
mediante
expansion
de
volumen
plasmatico
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
tetraciclinas
la
administracion
concomitante
de
tetraciclina
con
quinapril
reduce
la
absorcion
gastrointestinal
de
tetraciclina
en
un
28%
a
37%
esto
es
debido
a
la
presencia
de
carbonato
de
magnesio
como
excipiente
en
la
formulacion
del
quinapril
esta
interaccion
se
tendra
en
cuenta
cuando
se
prescriban
quinapril
y
tetraciclinas
conjuntamente
litio
se
han
observado
incrementos
en
la
litemia
y
sintomas
de
intoxicacion
por
litio
en
pacientes
que
reciben
concomitantemente
litio
con
iecas
debido
a
la
perdida
de
sodio
que
estos
agentes
producen
estas
drogas
deberan
ser
coadministradas
con
precaucion
y
se
recomienda
monitorizar
frecuentemente
los
niveles
sericos
de
litio
si
tambien
se
utiliza
un
diuretico
los
riesgos
de
toxicidad
por
litio
pueden
verse
incrementados
otros
agentes
no
se
han
detectado
interacciones
farmacocineticas
importantes
cuando
se
administra
quinapril
concomitantemente
con
propranolol
hidroclorotiazida
digoxina
cimetidina
o
warfarina
terapia
diuretica
concomitante
tal
y
como
ocurre
con
otros
iecas
pacientes
en
tratamiento
con
diureticos
especialmente
cuando
la
terapia
diuretica
ha
sido
instaurada
recientemente
pueden
experimentar
una
reduccion
de
la
tension
arterial
excesiva
al
iniciar
la
terapia
con
quinapril
los
efectos
hipotensores
tras
la
primera
dosis
de
quinapril
pueden
ser
minimizados
al
discontinuar
el
tratamiento
con
diureticos
unos
dias
antes
de
iniciar
la
terapia
con
quinapril
si
no
es
posible
discontinuar
el
diuretico
la
dosis
inicial
de
quinapril
debera
ser
reducida
en
los
pacientes
en
los
que
se
mantiene
el
tratamiento
diuretico
se
debera
controlar
al
paciente
durante
dos
horas
tras
la
dosis
inicial
de
quinapril
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
y
4.2
posologia
y
forma
de
administracion
agentes
que
incrementan
el
potasio
serico
cuando
este
indicado
el
uso
de
quinapril
con
diureticos
ahorradores
de
potasio
espironolactona
triamtereno
amilorida
o
suplementos
de
potasio
o
derivados
de
la
sal
que
contienen
potasio
esta
asociacion
debera
ser
utilizada
con
precaucion
monitorizando
de
forma
apropiada
los
niveles
sericos
de
potasio
insulina
e
hipoglucemiantes
orales
su
administracion
concomitante
con
iecas
en
pacientes
diabeticos
se
ha
asociado
con
hipoglucemia
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
4.6
embarazo
y
lactancia
advertencia
si
se
administran
durante
el
segundo
y
tercer
trimestre
del
embarazo
los
inhibidores
del
enzima
de
conversion
de
angiotensina
grupo
al
que
pertenece
este
producto
pueden
causar
daño
y
muerte
fetal
si
se
detecta
embarazo
la
administracion
de
este
medicamento
debe
ser
suspendida
lo
antes
posible
ministerio
las
pacientes
en
edad
fertil
deberan
ser
informadas
de
las
consecuencias
de
la
exposicion
a
iecas
en
el
segundo
y
tercer
trimestre
siendo
desconocidas
las
consecuencias
de
una
exposicion
intrauterina
al
ieca
limitada
al
primer
trimestre
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
el
punto
referente
a
morbilidad
y
mortalidad
fetal
neonatal
hasta
cierto
punto
los
iecas
se
secretan
por
la
leche
materna
por
ello
debe
tenerse
precaucion
si
se
administra
quinapril
a
una
madre
lactante
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
una
respuesta
hipotensora
transitoria
no
es
motivo
de
suspension
del
farmaco
pero
se
valorara
disminuir
la
dosis
o
eliminar
la
medicacion
concomitante
por
ello
es
conveniente
que
no
se
realicen
tareas
que
requieran
especial
atencion
conduccion
de
vehiculos
maquinaria
peligrosa
etc
hasta
que
la
respuesta
al
medicamento
sea
satisfactoria
4.8
reacciones
adversas
la
seguridad
de
quinapril
ha
sido
evaluada
en
mas
de
4.960
individuos
y
pacientes
siendo
bien
tolerado
de
ellos
3.203
pacientes
incluyendo
655
ancianos
participaron
en
ensayos
clinicos
controlados
la
seguridad
a
largo
plazo
de
quinapril
ha
sido
evaluada
en
mas
de
1.400
pacientes
tratados
durante
un
año
o
mas
las
reacciones
adversas
son
habitualmente
transitorias
y
leves
las
mas
frecuentes
encontradas
en
los
ensayos
clinicos
controlados
fueron
dolor
de
cabeza
7,2
%
vertigo
5,5
%
rinitis
3,2
%
tos
3,9
%
fatiga
3,5
%
nauseas
o
vomitos
2,8
%
y
mialgia
2,2
%
es
de
destacar
que
caracteristicamente
la
tos
es
no
productiva
persistente
y
se
resuelve
tras
discontinuacion
del
tratamiento
la
discontinuacion
del
tratamiento
debido
a
reacciones
adversas
unicamente
ha
sido
necesaria
en
un
5,2
%
de
los
pacientes
tratados
con
quinapril
en
ensayos
clinicos
controlados
las
reacciones
adversas
que
aparecieron
en
mas
de
un
1%
de
los
3.203
pacientes
tratados
con
quinapril
asociado
o
no
a
diureticos
en
ensayos
clinicos
controlados
se
muestran
en
la
tabla
siguiente
a
titulo
comparativo
aparece
la
incidencia
de
reacciones
adversas
en
los
655
pacientes
de
mas
de
65
años
evaluados
el
subgrupo
de
2.005
pacientes
tratados
en
monoterapia
con
quinapril
en
ensayos
clinicos
controlados
de
hipertension
arterial
tambien
aparecen
en
la
tabla
porcentaje
de
pacientes
con
reacciones
adversas
en
estudios
controlados
%
reac
adversas
total
n=3.203
65
años
n=655
%
n=2.005
%
n=579
dolor
de
cabeza
7,2
4,0
8,1
16,9
vertigo
5,5
6,6
4,1
4,3
tos
3,9
4,1
3,2
1,4
fatiga
3,5
3,5
3,2
2,1
rinitis
3,2
2,1
3,2
4,5
nauseas
y
vomitos
2,8
3,8
2,3
2,6
mialgia
2,2
1,2
1,7
3,3
diarrea
2,0
2,4
1,9
1,0
dolor
toracico
2,0
1,8
1,2
1,9
infeccion
tracto
respiratorio
superior
dolor
abdominal
1,9
1,8
2,0
2,2
infeccion
virica
1,8
0,6
2,0
2,4
dispepsia
1,6
1,2
1,9
1,2
disnea
1,5
2,3
0,9
0,5
dolor
de
espalda
1,4
1,7
1,3
1,0
astenia
1,3
1,4
1,0
1,0
faringitis
1,3
0,5
1,5
1,9
insomnio
1,3
0,8
1,3
0,7
hipotension
1,1
1,8
1,0
0,0
sinusitis
1,1
0,3
1,2
2,4
parestesias
1,1
0,9
1,0
0,9
bronquitis
1,0
0,8
0,9
1,2
incluye
454
pacientes
tratados
por
insuficiencia
cardiaca
congestiva
incluye
pacientes
tratados
unicamente
por
hipertension
las
reacciones
adversas
probable
posible
o
definitivamente
relacionadas
o
de
relacion
incierta
con
el
tratamiento
con
una
frecuencia
entre
un
0,5
y
un
1%
excepto
los
indicados
en
los
pacientes
tratados
con
quinapril
con
o
sin
diuretico
en
ensayos
clinicos
controlados
y
no
controlados
y
eventos
adversos
menos
frecuentes
observados
en
ensayos
clinicos
o
experiencia
postcomercializacion
fueron
los
siguientes
cardiovascular
palpitaciones
vasodilatacion
angina
de
pecho
taquicardia
gastrointestinal
flatulencia
sequedad
de
boca
o
garganta
pancreatitis
nervioso
psiquiatrico
somnolencia
vertigo
depresion
nerviosismo
dermico
prurito
rash
transpiracion
incrementada
alopecia
penfigo
dermatitis
exfoliativa
urogenital
impotencia
infecciones
del
tracto
urinario
otros
edema
artralgia
ambliopia
anemia
hemolitica
reacciones
raras
0,5
%
en
un
0,1
%
se
ha
descrito
angioedema
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
y
4.3
contraindicaciones
mientras
se
han
descrito
casos
de
neumonitis
eosinofilica
hepatitis
o
fallo
hepatico
con
la
utilizacion
de
otros
iecas
en
el
caso
de
quinapril
esta
patologia
ha
sido
muy
infrecuente
hallazgos
de
laboratorio
hallazgos
de
laboratorio
clinico
raramente
se
ha
descrito
agranulocitosis
y
neutropenia
siendo
de
dudosa
relacion
causal
con
quinapril
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
hipercaliemia
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
creatinina
y
bun
se
observaron
incrementos
del
nivel
serico
de
creatinina
y
bun
mas
de
1,25
veces
el
valor
superior
considerado
como
normal
en
el
2
y
el
2%
respectivamente
de
los
pacientes
tratados
con
quinapril
en
monoterapia
estos
incrementos
son
mas
susceptibles
de
aparecer
en
pacientes
que
reciben
medicacion
diuretica
concomitante
que
en
los
tratados
en
monoterapia
con
quinapril
estos
incrementos
a
menudo
desaparecen
en
el
curso
del
tratamiento
4.9
sobredosificacion
la
dl50
oral
de
quinapril
en
raton
y
rata
es
de
1.440
a
4.280
mg
kg
no
se
dispone
de
informacion
especifica
sobre
el
tratamiento
de
las
sobredosis
con
quinapril
la
manifestacion
clinica
mas
probable
sera
la
aparicion
de
sintomas
secundarios
a
hipotension
severa
que
debera
tratarse
con
la
correspondiente
expansion
intravenosa
de
volumen
el
tratamiento
debe
ser
sintomatico
y
de
soporte
de
acuerdo
con
la
practica
medica
establecida
el
quinapril
o
el
quinaprilato
no
son
susceptibles
de
eliminacion
por
dialisis
peritoneal
o
hemodialisis
5
propiedades
farmacologicas
5.1
propiedades
farmacodinamicas
la
administracion
de
10
a
40
mg
de
quinapril
a
pacientes
con
hipertension
arterial
esencial
de
leve
a
severa
resulta
en
una
reduccion
tanto
de
la
tension
arterial
en
bipedestacion
como
en
sedestacion
con
un
minimo
efecto
sobre
la
frecuencia
cardiaca
la
actividad
antihipertensiva
se
inicia
al
cabo
de
una
hora
observandose
los
maximos
efectos
al
cabo
de
2
a
4
horas
en
algunos
pacientes
pueden
ser
necesarias
dos
semanas
de
tratamiento
para
conseguir
el
maximo
efecto
antihipertensivo
a
las
dosis
recomendadas
los
efectos
antihipertensivos
se
mantienen
durante
un
periodo
de
24
horas
entre
dosis
y
continuan
en
el
tratamiento
a
largo
plazo
la
valoracion
hemodinamica
realizada
en
pacientes
hipertensos
ha
indicado
que
la
disminucion
de
la
presion
sanguinea
producida
por
quinapril
se
acompaña
de
una
reduccion
en
la
resistencia
periferica
sistemica
y
resistencia
vascular
renal
sin
cambios
o
muy
ligeros
en
la
frecuencia
cardiaca
indice
cardiaco
flujo
plasmatico
renal
tasa
de
filtracion
glomerular
o
fraccion
de
filtracion
el
uso
concomitante
de
diureticos
tipo
tiazidicos
y
o
de
betabloqueantes
refuerza
el
efecto
antihipertensivo
de
quinapril
proporcionando
una
reduccion
de
la
tension
arterial
superior
que
la
observada
con
cada
agente
por
separado
ministerio
los
efectos
terapeuticos
parecen
ser
identicos
para
pacientes
ancianos
mayores
de
65
años
o
adultos
mas
jovenes
en
el
mismo
ambito
de
dosificacion
y
sin
presentarse
incrementos
de
reacciones
adversas
en
gente
anciana
la
administracion
de
quinapril
en
pacientes
con
insuficiencia
cardiaca
congestiva
reduce
la
resistencia
vascular
periferica
presion
arterial
media
presion
arterial
sistolica
y
diastolica
presion
capilar
enclavada
pulmonar
y
aumenta
el
gasto
cardiaco
en
un
estudio
doble-ciego
controlado
con
placebo
de
6
meses
de
duracion
y
realizado
en
129
pacientes
con
enfermedad
arterial
coronaria
documentada
y
ausencia
de
hipertension
o
insuficiencia
cardiaca
el
tratamiento
con
quinapril
40
mg
dia
mejoro
la
disfuncion
endotelial
coronaria
de
estos
pacientes
reduciendo
significativamente
la
vasoconstriccion
producida
por
la
acetilcolina
estudio
trend
los
inhibidores
de
la
eca
incluyendo
quinapril
pueden
aumentar
la
sensibilidad
a
la
insulina
mecanismo
de
accion
quinapril
se
desesterifica
rapidamente
en
quinaprilato
diacido
de
quinapril
su
principal
metabolito
el
cual
es
un
potente
inhibidor
de
la
eca
observado
en
estudios
tanto
en
animales
como
en
el
hombre
la
eca
es
una
enzima
peptidil
dipeptidasa
que
cataliza
la
conversion
de
angiotensina
i
al
potente
vasoconstrictor
angiotensina
ii
el
cual
esta
directamente
relacionado
con
la
funcion
y
control
vascular
a
traves
de
diferentes
mecanismos
incluida
la
estimulacion
de
la
secrecion
de
aldosterona
por
la
corteza
adrenal
el
mecanismo
de
accion
de
quinapril
en
humanos
y
animales
es
inhibir
la
actividad
de
la
eca
circulante
y
tisular
disminuyendo
la
actividad
vasoconstrictora
y
la
secrecion
de
aldosterona
la
eliminacion
de
la
retroalimentacion
negativa
de
la
angiotensina
ii
sobre
la
secrecion
de
renina
conlleva
un
incremento
en
la
actividad
de
renina
plasmatica
arp
a
pesar
de
que
su
principal
mecanismo
de
accion
antihipertensivo
se
cree
debido
a
su
efecto
sobre
el
sistema
renina-angiotensina-aldosterona
quinapril
ejerce
su
accion
antihipertensiva
incluso
en
pacientes
con
hipertension
con
renina
baja
la
monoterapia
con
quinapril
ha
sido
efectiva
en
todas
las
razas
estudiadas
a
pesar
de
que
fue
algo
menos
eficaz
en
individuos
de
raza
negra
generalmente
un
grupo
predominante
con
renina
baja
que
en
el
resto
la
eca
es
identica
a
la
cininasa
ii
enzima
que
degrada
la
bradicinina
un
potente
peptido
vasodilatador
no
esta
aclarado
si
los
niveles
elevados
de
bradicinina
participan
en
el
efecto
terapeutico
de
quinapril
estudios
realizados
en
animales
demuestran
que
la
accion
antihipertensiva
del
quinapril
supera
a
su
efecto
inhibidor
de
la
eca
circulante
mientras
que
la
inhibicion
de
la
eca
tisular
se
correlaciona
mas
estrechamente
con
la
duracion
de
sus
efectos
antihipertensivos
5.2
propiedades
farmacocineticas
despues
de
la
administracion
oral
quinapril
se
absorbe
rapidamente
observandose
el
pico
de
concentracion
plasmatica
de
quinapril
al
cabo
de
una
hora
basandose
en
la
recuperacion
de
quinapril
y
sus
metabolitos
en
orina
se
observa
que
hasta
el
60%
de
una
dosis
de
quinapril
oral
se
absorbe
en
el
tracto
gastrointestinal
el
38%
del
quinapril
administrado
oralmente
se
transforma
en
quinaprilato
quinapril
tiene
una
vida
media
aparente
de
eliminacion
de
alrededor
de
una
hora
el
pico
plasmatico
de
quinaprilato
se
observa
aproximadamente
a
las
dos
horas
de
la
administracion
oral
de
quinapril
el
quinaprilato
se
elimina
principalmente
por
via
renal
y
tiene
una
vida
media
de
acumulacion
efectiva
de
unas
tres
horas
aproximadamente
el
97%
de
quinapril
o
quinaprilato
se
une
a
proteinas
plasmaticas
en
pacientes
con
insuficiencia
renal
la
vida
media
aparente
de
liberacion
del
quinaprilato
se
incrementa
a
medida
que
el
aclaramiento
de
creatinina
disminuye
estudios
farmacocineticos
en
pacientes
con
insuficiencia
renal
terminal
o
en
tratamiento
con
hemodialisis
o
dialisis
peritoneal
ambulatoria
continua
indican
que
la
eliminacion
por
este
medio
de
quinapril
o
quinaprilato
es
minima
existe
una
correlacion
lineal
entre
el
aclaramiento
plasmatico
de
quinaprilato
y
el
aclaramiento
renal
de
creatinina
la
eliminacion
de
quinaprilato
tambien
esta
reducida
en
pacientes
ancianos
mayores
de
65
años
y
se
correlaciona
con
su
nivel
de
funcion
renal
ver
4.2
posologia
y
forma
de
administracion
las
concentraciones
de
quinaprilato
disminuyen
en
pacientes
con
cirrosis
alcoholica
debido
a
un
deficit
en
la
desesterificacion
del
quinapril
estudios
en
ratas
indican
que
quinapril
y
sus
metabolitos
no
cruzan
la
barrera
hematoencefalica
5.3
datos
preclinicos
sobre
seguridad
el
hidrocloruro
de
quinapril
no
ha
mostrado
ser
carcinogenico
en
ratones
o
ratas
cuando
se
les
administra
dosis
de
75
a
100
mg
kg
dia
50
a
60
veces
la
dosis
maxima
diaria
en
humanos
durante
104
semanas
ni
el
quinapril
ni
el
quinaprilato
fueron
mutagenicos
en
el
ensayo
bacteriologico
de
ames
sin
y
con
activacion
metabolica
quinapril
ha
demostrado
ser
inocuo
en
estudios
de
toxicologia
genetica
mutaciones
puntuales
en
celulas
de
mamifero
in
vitro
cambio
entre
cromatidas
hermanas
en
cultivos
celulares
de
mamiferos
tests
micronucleares
en
raton
aberraciones
cromosomicas
in
vitro
con
cultivos
celulares
v79
de
pulmon
y
estudios
citogeneticos
in
vitro
con
medula
osea
de
rata
no
han
aparecido
efectos
adversos
sobre
la
fertilidad
o
la
reproduccion
en
ratas
tratadas
a
dosis
de
hasta
100
mg
kg
dia
60
veces
la
dosis
maxima
diaria
en
humanos
no
se
han
observado
efectos
fetotoxicos
o
teratogenicos
en
ratas
a
dosis
de
quinapril
de
hasta
300
mg
kg
dia
180
veces
la
dosis
humana
maxima
diaria
a
pesar
de
la
toxicidad
materna
que
aparece
a
150
mg
kg
dia
el
peso
corporal
de
las
camadas
de
ratas
disminuyo
cuando
las
madres
eran
tratadas
al
final
de
la
gestacion
a
dosis
de
25
mg
kg
dia
o
mas
el
quinapril
no
ha
demostrado
ser
teratogenico
en
el
conejo
sin
embargo
igual
que
lo
observado
con
otros
iecas
se
ha
observado
toxicidad
materna
y
fetal
a
dosis
de
0,05
mg
kg
dia
y
1
mg
kg
dia
respectivamente
6
datos
farmaceuticos
6.1
relacion
de
excipientes
carbonato
de
magnesio
almidon
pregelatinizado
sorbitol
estearato
de
magnesio
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
6.5
naturaleza
y
contenido
del
recipiente
blister
de
aluminio
aluminio
quinapril
cinfamed®
5
mg
comprimidos
en
envases
con
60
y
500
comprimidos
quinapril
cinfamed®
20
mg
comprimidos
en
envases
con
28
y
500
comprimidos
quinapril
cinfamed®
40
mg
comprimidos
en
envases
con
28
comprimidos
6.6
instrucciones
de
uso
y
manipulacion
no
se
precisan
instrucciones
especiales
de
uso
y
manipulacion
7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
laboratorios
cinfa
s.a
olaz-chipi
10
­
poligono
areta
31620
huarte-pamplona
navarra
8
numero
de
autorizacion
de
comercializacion
65.961
9
fecha
de
la
primera
autorizacion
o
revalidacion
de
la
marzo
2004
10
fecha
de
la
revision
del
texto
prospectos
de
medicamentos