rabipur
1
x
1
ml
sin
jeringa
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
rabipur®
vacuna
antirrabica
cepp
1
nombre
del
medicamento
rabipur®
2,5
ui
ml
polvo
y
disolvente
para
solucion
inyectable
vacuna
antirrabica
preparada
en
cultivos
celulares
para
uso
en
humanos
2
composicion
cualitativa
y
cuantitativa
tras
la
reconstitucion
1
dosis
1
ml
contiene
virus
de
la
rabia
inactivados
cepa
flury
lep
2,5
ui
producidos
en
celulas
embrionarias
de
pollo
purificadas
para
excipientes
consultese
la
seccion
6.1
3
forma
farmaceutica
polvo
y
disolvente
para
solucion
inyectable
tras
la
reconstitucion
del
polvo
liofilizado
de
color
blanco
con
el
disolvente
transparente
e
incoloro
se
obtiene
una
solucion
transparente
e
incolora
4
datos
clinicos
4.1
indicaciones
terapeuticas
a
profilaxis
preexposicion
antes
del
posible
riesgo
de
exposicion
al
virus
de
la
rabia
b
tratamiento
postexposicion
tras
sospecha
o
conocimiento
de
exposicion
al
virus
de
la
rabia
se
deben
tener
en
cuenta
las
directrices
nacionales
y
o
de
la
oms
relativas
a
la
prevencion
de
la
rabia
4.2
posologia
y
forma
de
administracion
posologia
la
posologia
recomendada
para
todos
los
grupos
de
edad
es
de
1
ml
por
via
intramuscular
en
la
medida
de
lo
posible
y
en
funcion
de
la
disponibilidad
de
la
vacuna
se
recomienda
la
utilizacion
de
una
vacuna
del
mismo
tipo
de
cultivo
celular
durante
todo
el
ciclo
de
inmunizacion
pre
o
postexposicion
no
obstante
en
el
tratamiento
postexposicion
se
considera
de
capital
importancia
la
adherencia
a
las
pautas
recomendadas
aun
cuando
deba
usarse
una
vacuna
de
otro
tipo
de
cultivo
celular
profilaxis
preexposicion
inmunizacion
primaria
en
personas
no
vacunadas
previamente
el
ciclo
inicial
de
profilaxis
preexposicion
consiste
en
3
dosis
de
1
ml
cada
una
los
dias
0
7
y
21
o
28
dosis
de
recuerdo
la
necesidad
de
realizar
determinaciones
serologicas
periodicas
para
determinar
la
presencia
de
anticuerpos
0,5
ui
ml
mediante
la
prueba
de
inhibicion
rapida
de
focos
fluorescentes
rapid
focus-fluorescent
inhibition
test
y
la
administracion
de
dosis
de
recuerdo
debe
evaluarse
segun
las
recomendaciones
oficiales
a
continuacion
se
muestra
la
pauta
general
·
se
recomienda
habitualmente
la
determinacion
de
anticuerpos
neutralizantes
a
intervalos
de
6
meses
si
el
riesgo
de
exposicion
es
alto
p
ej
personal
de
laboratorio
que
trabaja
con
el
virus
de
la
rabia
·
en
personas
consideradas
en
riesgo
continuo
de
exposicion
a
la
rabia
p
ej
veterinarios
y
sus
ayudantes
trabajadores
en
contacto
con
animales
salvajes
cazadores
en
general
deberan
someterse
a
un
analisis
serologico
al
menos
cada
2
años
se
reducira
dicho
intervalo
si
se
considera
adecuado
en
funcion
del
grado
de
riesgo
percibido
·
en
los
casos
citados
previamente
se
debe
administrar
una
dosis
de
recuerdo
si
el
titulo
de
anticuerpos
es
inferior
a
0,5
ui
ml
·
alternativamente
en
funcion
del
riesgo
percibido
se
pueden
administrar
dosis
de
recuerdo
a
los
intervalos
recomendados
oficialmente
sin
la
evaluacion
serologica
previa
la
experiencia
demuestra
que
generalmente
se
necesitan
dosis
de
refuerzo
cada
2-5
años
rabipur
se
puede
utilizar
como
vacuna
de
recuerdo
tras
la
inmunizacion
previa
con
vacuna
antirrabica
cultivada
en
celulas
diploides
humanas
tratamiento
postexposicion
la
inmunizacion
postexposicion
debe
comenzar
lo
antes
posible
despues
de
la
exposicion
y
debe
acompañarse
de
las
medidas
terapeuticas
locales
en
el
punto
de
inoculacion
para
reducir
el
riesgo
de
infeccion
se
deben
respetar
las
recomendaciones
oficiales
relativas
a
las
medidas
concomitantes
adecuadas
que
ministerio
deben
adoptarse
para
prevenir
la
aparicion
de
una
infeccion
ver
tambien
la
seccion
4.4
individuos
totalmente
inmunizados
previamente
para
las
categorias
de
exposicion
ii
y
iii
de
la
oms
y
en
los
casos
de
la
categoria
i
en
los
que
la
clasificacion
de
la
exposicion
sea
incierta
ver
tabla
1
se
deben
administrar
dos
dosis
de
1
ml
cada
una
los
dias
0
y
3
tras
una
evaluacion
individualizada
puede
aplicarse
la
pauta
a
consultese
la
tabla
2
siguiente
si
la
ultima
dosis
de
la
vacuna
se
administro
hace
mas
de
2
años
tabla
1
pautas
de
inmunizacion
adecuadas
a
los
distintos
tipos
de
exposicion
oms
2002
categoria
de
tipo
de
contacto
con
un
animal
domestico
tratamiento
recomendado
exposicion
o
salvaje
con
sospecha
o
confirmacion
de
rabia
o
con
un
animal
no
disponible
para
su
observacion
a
tocar
o
alimentar
animales
ninguno
si
la
historia
del
caso
es
fiable
i
lamedura
en
piel
intacta
si
la
historia
del
caso
no
es
fiable
tratar
conforme
a
la
pauta
a
contacto
de
la
piel
intacta
con
restos
animales
infectados
con
el
virus
de
la
rabia
mordisqueo
en
piel
descubierta
ii
rasguños
o
abrasiones
menores
sin
hemorragia
en
caso
de
incertidumbre
y
o
exposicion
en
una
zona
de
alto
lamedura
en
piel
no
intacta
b
consultese
la
tabla
2
contacto
de
la
piel
no
intacta
con
restos
consultese
tambien
la
nota
al
pie
c
animales
infectados
con
el
virus
de
la
rabia
mordeduras
o
rasguños
transdermicos
administrar
inmunoglobulina
antirrabica
y
vacunar
iii
unicos
o
multiples
contaminacion
con
saliva
de
la
membrana
mucosa
p.ej
lamedura
contacto
de
la
membrana
mucosa
o
una
herida
cutanea
reciente
con
restos
animales
infectados
con
el
virus
de
la
rabia
a
la
exposicion
a
roedores
conejos
y
liebres
raramente
requiere
tratamiento
antirrabico
especifico
b
si
se
mantiene
en
observacion
a
un
perro
o
un
gato
aparentemente
sano
residente
o
procedente
de
una
zona
de
bajo
riesgo
puede
estar
justificado
el
retraso
del
tratamiento
especifico
c
interrumpir
el
tratamiento
si
el
animal
es
un
gato
o
perro
y
se
mentiene
sano
durante
el
periodo
de
observacion
de
10
dias
o
si
se
sacrifica
al
animal
y
se
confirma
el
resultado
negativo
de
rabia
mediante
tecnicas
de
laboratorio
adecuadas
excepto
en
el
caso
de
especies
amenazadas
o
en
peligro
de
extincion
se
sacrificara
a
los
animales
domesticos
y
salvajes
con
sospecha
de
rabia
y
sus
tejidos
se
examinaran
utilizando
las
tecnicas
de
laboratorio
adecuadas
individuos
no
inmunizados
o
con
un
estado
de
inmunidad
dudoso
de
acuerdo
con
la
categoria
de
la
oms
como
en
la
tabla
1
las
personas
previamente
no
inmunizadas
y
las
que
hayan
recibido
menos
de
3
dosis
de
vacuna
o
que
hayan
recibido
una
vacuna
de
dudosa
eficacia
pueden
precisar
tratamiento
segun
las
pautas
a
o
b
consultese
la
tabla
2
siguiente
tabla
2
tratamiento
postexposicion
de
los
sujetos
no
inmunizados
o
con
inmunizacion
dudosa
pauta
a
pauta
b
se
requiere
inmunizacion
activa
tras
la
se
requiere
inmunizacion
activa
y
pasiva
tras
exposicion
la
exposicion
una
inyeccion
im
de
rabipur
los
dias
0
administrar
rabipur
segun
la
pauta
a
3
7
14
28
pauta
de
5
dosis
o
se
administra
una
dosis
de
rabipur
en
el
musculo
deltoides
derecho
y
una
dosis
en
esta
disponible
en
el
momento
de
la
primera
el
musculo
deltoides
izquierdo
el
dia
0
y
se
vacunacion
se
debe
administrar
antes
de
los
7
administra
una
dosis
en
el
musculo
deltoides
los
dias
7
y
21
pauta
2-1-1
en
niños
la
vacuna
debe
administrarse
en
los
muslos
respetar
las
instrucciones
de
administracion
del
fabricante
pacientes
inmunodeprimidos
y
pacientes
con
un
riesgo
particularmente
alto
de
contraer
la
rabia
en
pacientes
inmunocomprometidos
pacientes
con
heridas
multiples
y
o
heridas
craneofaciales
o
de
otras
zonas
ricamente
inervadas
y
pacientes
en
que
se
retrase
el
inicio
del
tratamiento
se
recomienda
en
estos
casos
aplicar
la
pauta
de
inmunizacion
de
los
dias
0
3
7
14
y
28
el
dia
0
se
pueden
administrar
dos
dosis
de
vacuna
es
decir
debe
inyectarse
en
el
deltoides
derecho
una
dosis
de
1
ml
de
vacuna
y
otra
dosis
en
el
musculo
deltoides
izquierdo
en
niños
debe
administrarse
una
dosis
en
la
region
anterolateral
de
cada
muslo
es
posible
que
los
pacientes
con
inmunodepresion
grave
no
desarrollen
respuesta
inmunologica
tras
la
vacunacion
antirrabica
por
tanto
el
tratamiento
rapido
y
apropiado
de
la
herida
es
esencial
para
prevenir
la
muerte
ademas
debe
administrarse
globulina
inmune
antirrabica
a
todos
los
pacientes
inmunodeprimidos
que
presenten
las
lesiones
incluidas
en
las
categorias
ii
y
iii
en
pacientes
inmunocomprometidos
el
titulo
de
anticuerpos
neutralizantes
se
debe
determinar
a
los
14
dias
siguientes
a
la
primera
inyeccion
los
pacientes
que
exhiban
un
titulo
inferior
a
0,5
ui
ml
deben
recibir
otras
dos
dosis
de
vacuna
simultaneamente
y
lo
antes
posible
debera
determinarse
ulteriormente
el
titulo
de
anticuerpos
y
se
administraran
dosis
adicionales
de
vacuna
segun
sea
preciso
ministerio
en
todos
los
casos
se
debera
seguir
la
pauta
de
inmunizacion
exactamente
segun
lo
recomendado
aun
cuando
el
paciente
acuda
para
recibir
tratamiento
despues
de
haber
transcurrido
un
periodo
de
tiempo
considerable
desde
la
exposicion
forma
de
administracion
la
vacuna
se
debe
administrar
mediante
inyeccion
intramuscular
en
el
musculo
deltoides
y
en
niños
en
la
region
anterolateral
del
muslo
no
se
debe
administrar
mediante
inyeccion
intraglutea
no
administrar
mediante
inyeccion
intravascular
consultese
el
apartado
4.4
4.3
contraindicaciones
tratamiento
postexposicion
no
existen
contraindicaciones
para
la
vacunacion
cuando
esta
indicado
el
tratamiento
postexposicion
no
obstante
los
sujetos
con
riesgo
de
una
reaccion
de
hipersensibilidad
grave
deben
recibir
una
vacuna
antirrabica
alternativa
si
se
dispone
de
un
producto
adecuado
consultese
tambien
el
apartado
4.4
relativo
a
las
reacciones
de
hipersensibilidad
previas
profilaxis
preexposicion
rabipur
no
se
debe
administrar
a
sujetos
con
antecedentes
de
reaccion
de
hipersensibilidad
grave
a
cualquiera
de
los
componentes
de
la
vacuna
observese
que
la
vacuna
puede
contener
poligelina
trazas
de
neomicina
clortetraciclina
anfotericina
b
y
proteinas
de
pollo
consultese
tambien
el
apartado
4.4
se
debe
retrasar
la
vacunacion
en
los
sujetos
que
padezcan
una
enfermedad
febril
aguda
las
infecciones
menores
no
representan
una
contraindicacion
para
la
vacunacion
4.4
advertencias
y
precauciones
especiales
de
uso
al
igual
que
con
todas
las
vacunas
se
debe
disponer
del
tratamiento
medico
adecuado
para
uso
inmediato
en
el
caso
raro
de
que
se
produzca
una
reaccion
anafilactica
frente
a
la
vacuna
los
antecedentes
de
alergia
al
huevo
o
una
prueba
cutanea
positiva
a
ovoalbumina
no
indican
necesariamente
que
el
paciente
sea
alergico
a
rabipur
no
obstante
los
sujetos
con
antecedentes
de
reaccion
de
hipersensibilidad
grave
a
los
huevos
o
a
sus
derivados
no
deben
recibir
la
vacuna
como
profilaxis
preexposicion
dichos
sujetos
no
deben
recibir
la
vacuna
para
el
tratamiento
postexposicion
a
menos
que
no
se
disponga
de
una
vacuna
adecuada
alternativa
en
cuyo
caso
todas
las
inyecciones
deben
administrarse
bajo
estrecha
vigilancia
en
dependencias
dotadas
para
el
tratamiento
de
emergencia
del
mismo
modo
los
sujetos
con
antecedentes
de
reaccion
de
hipersensibilidad
grave
a
cualquiera
de
los
otros
componentes
contenidos
en
rabipur
como
la
poligelina
estabilizante
o
a
la
anfotericina
b
clortetraciclina
o
neomicina
que
pueden
estar
presentes
como
trazas
no
deben
recibir
la
vacuna
como
profilaxis
preexposicion
la
vacuna
no
se
debe
administrar
a
dichas
personas
para
el
tratamiento
postexposicion
a
menos
que
no
se
disponga
de
otra
vacuna
adecuada
alternativa
en
cuyo
caso
se
adoptaran
las
precauciones
detalladas
previamente
no
administrar
mediante
inyeccion
intravascular
si
la
vacuna
se
administra
inadvertidamente
en
un
vaso
sanguineo
existe
el
riesgo
de
reacciones
adversas
graves
incluyendo
el
shock
tras
el
contacto
con
animales
sospechosos
de
ser
portadores
de
la
rabia
es
esencial
observar
los
siguientes
procedimientos
segun
la
oms
1997
tratamiento
inmediato
de
la
herida
para
eliminar
el
virus
de
la
rabia
limpiar
inmediatamente
la
herida
con
jabon
e
irrigarla
con
bastante
agua
a
continuacion
tratar
con
alcohol
70%
o
solucion
de
yodo
en
la
medida
de
lo
posible
las
lesiones
por
mordedura
no
deben
suturarse
o
solo
suturarse
para
asegurar
la
aposicion
vacunacion
antitetanica
y
administracion
de
la
inmunoglobulina
antirrabica
si
es
necesario
se
administrara
profilaxis
antitetanica
si
esta
indicada
la
inmunizacion
pasiva
se
administrara
en
el
interior
y
alrededor
de
la
herida
tan
profundamente
como
sea
posible
la
mayor
cantidad
anatomicamente
posible
del
total
de
la
dosis
recomendada
de
inmunoglobulina
antirrabica
humana
el
resto
de
la
inmunoglobulina
se
debe
inyectar
por
via
intramuscular
en
un
lugar
separado
del
punto
de
vacunacion
preferentemente
en
el
gluteo
para
informacion
mas
detallada
consultese
la
ficha
tecnica
y
o
el
prospecto
de
la
inmunoglobulina
antirrabica
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
pacientes
inmunocomprometidos
incluyendo
los
que
reciben
tratamiento
inmunosupresor
posiblemente
no
desarrollen
una
respuesta
adecuada
a
la
vacuna
antirrabica
por
tanto
se
recomienda
la
vigilancia
de
la
respuesta
serologica
de
dichos
pacientes
y
la
administracion
de
dosis
adicionales
si
se
juzga
necesario
consultese
el
apartado
4.2
para
mas
detalles
la
administracion
de
inmunoglobulina
antirrabica
puede
ser
necesaria
para
el
tratamiento
pero
puede
atenuar
los
efectos
de
la
vacuna
antirrabica
cuando
se
administra
de
manera
concomitante
por
consiguiente
es
importante
que
la
inmunoglobulina
antirrabica
se
administre
solo
una
vez
para
tratar
cada
exposicion
de
riesgo
y
en
la
dosis
recomendada
se
pueden
administrar
otras
vacunas
inactivadas
imprescindibles
al
mismo
tiempo
que
rabipur
las
distintas
vacunas
inactivadas
inyectables
se
deben
administrar
en
puntos
de
inyeccion
separados
4.6
embarazo
y
lactancia
no
se
han
detectado
casos
de
lesiones
atribuibles
al
uso
de
rabipur
durante
el
embarazo
como
se
desconoce
si
rabipur
se
excreta
por
la
leche
materna
no
se
ha
identificado
riesgo
en
lactantes
rabipur
se
puede
administrar
a
mujeres
embarazadas
y
en
periodo
de
lactancia
si
se
requiere
tratamiento
postexposicion
la
vacuna
se
puede
utilizar
tambien
como
profilaxis
preexposicion
en
mujeres
embarazadas
o
en
periodo
de
lactancia
si
se
considera
que
el
beneficio
potencial
excede
cualquier
posible
riesgo
en
el
feto
lactante
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
ministerio
es
improbable
que
la
vacuna
produzca
efectos
sobre
la
capacidad
de
conducir
y
de
utilizar
maquinaria
4.8
reacciones
adversas
en
los
estudios
clinicos
las
reacciones
adversas
mas
frecuentemente
notificadas
fueron
dolor
en
el
punto
de
inyeccion
30
­85
%
principalmente
dolor
por
la
inyeccion
o
induracion
en
el
punto
de
inyeccion
15
35
%
la
mayoria
de
las
reacciones
en
el
punto
de
inyeccion
no
fueron
graves
y
se
resolvieron
entre
las
24
y
48
horas
siguientes
a
la
inyeccion
ademas
se
observaron
los
siguientes
efectos
indeseables
en
los
ensayos
clinicos
y
o
durante
el
periodo
postcomercializacion
clasificacion
normalizada
por
sistema
organico
trastornos
generales
y
punto
de
inyeccion
trastornos
en
el
punto
de
administracion
frecuente
trastornos
cardiacos
1
10.000
trastornos
del
sistema
fecuente
sanguineo
y
linfatico
1
100
1
10
trastornos
del
oido
y
del
muy
raro
laberinto
1
10.000
trastornos
oculares
alteracion
visual
trastornos
del
sistema
nervioso
trastornos
cutaneos
exantema
trastornos
del
sistema
inmunitario
trastornos
del
tejido
musculoesqueletico
y
del
tejido
mialgia
artralgia
conjuntivo
trastornos
gastrointestinales
estadisticamente
no
se
ha
indicado
un
aumento
de
la
frecuencia
de
las
manifestaciones
primarias
ni
de
desencadenamiento
de
brotes
de
enfermedades
autoinmunitarias
p
ej
esclerosis
multiple
tras
la
vacunacion
no
obstante
en
casos
aislados
no
puede
descartarse
absolutamente
que
la
vacunacion
pueda
desencadenar
un
episodio
en
pacientes
predispuestos
geneticamente
de
acuerdo
con
el
estado
actual
de
conocimientos
cientificos
las
vacunaciones
no
causan
enfermedades
autoinmunitarias
4.9
sobredosificacion
se
desconocen
los
sintomas
de
sobredosis
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
codigo
atc
j07b
g01
profilaxis
preexposicion
en
los
ensayos
clinicos
en
sujetos
no
inmunizados
previamente
casi
todos
los
sujetos
alcanzaron
un
titulo
protector
de
anticuerpos
0,5
ui
ml
hacia
el
dia
28
de
la
serie
primaria
de
tres
inyecciones
de
rabipur
administradas
segun
la
pauta
recomendada
por
via
intramuscular
como
los
titulos
de
anticuerpos
descienden
lentamente
es
preciso
administrar
dosis
de
recuerdo
para
mantener
las
concentraciones
de
anticuerpos
por
encima
de
0,5
ui
ml
no
obstante
en
ensayos
clinicos
se
ha
observado
que
la
persistencia
de
titulos
protectores
de
anticuerpos
durante
los
2
años
siguientes
a
la
inmunizacion
con
rabipur
sin
dosis
de
recuerdo
adicionales
es
del
100%
en
los
ensayos
clinicos
la
dosis
de
recuerdo
de
rabipur
incremento
en
10
veces
o
mas
los
titulos
de
la
media
geometrica
gmt
geometric
mean
titres
hacia
el
dia
30
tambien
se
ha
demostrado
que
los
individuos
que
habian
sido
previamente
inmunizados
con
la
vacuna
de
celulas
diploides
humanas
hdcv
human
diploid
cell
vaccine
desarrollaban
una
respuesta
anamnesica
rapida
cuando
recibieron
dosis
de
recuerdo
de
rabipur
en
un
numero
limitado
n
=
28
de
sujetos
evaluados
se
demostro
la
persistencia
de
titulos
de
anticuerpos
durante
14
años
no
obstante
debe
evaluarse
individualizadamente
la
necesidad
y
la
periodicidad
de
las
dosis
de
recuerdo
considerando
las
directrices
oficiales
al
respecto
consultese
tambien
el
apartado
4.2
tratamiento
postexposicion
en
los
estudios
clinicos
rabipur
indujo
anticuerpos
neutralizantes
0,5
ui
ml
en
el
98%
de
los
pacientes
en
un
periodo
de
14
dias
y
en
el
99-100%
de
los
pacientes
hacia
los
dias
28
­
38
cuando
fue
administrado
segun
la
pauta
recomendada
por
la
oms
de
cinco
inyecciones
intramusculares
de
1
ml
administradas
los
dias
0
3
7
14
y
28
la
administracion
concomitante
de
cualquier
inmunoglobulina
antirrabica
humana
o
inmunoglobulina
antirrabica
equina
con
la
primera
dosis
de
la
vacuna
antirrabica
redujo
ligeramente
los
gmt
sin
embargo
esto
no
se
considero
clinicamente
relevante
5.2
propiedades
farmacocineticas
no
aplicable
5.3
datos
preclinicos
de
seguridad
los
datos
preclinicos
incluidos
los
estudios
de
dosis
unica
dosis
repetida
y
de
tolerabilidad
local
no
demostraron
resultados
inesperados
ni
toxicidad
en
organos
concretos
no
se
han
realizado
estudios
de
genotoxicidad
ni
de
toxicidad
de
la
reproduccion
6
datos
farmaceuticos
6.1
relacion
de
excipientes
polvo
tris
hidroximetil
aminometano
cloruro
sodico
edetato
disodico
titriplex
iii
l-glutamato
potasico
poligelina
sacarosa
disolvente
agua
para
inyeccion
6.2
incompatibilidades
esta
vacuna
no
se
debe
mezclar
con
otros
productos
farmaceuticos
6.3
periodo
de
validez
4
años
6.4
precauciones
especiales
de
conservacion
conservar
entre
2°
y
8°
c
en
nevera
6.5
naturaleza
y
contenido
del
envase
envase
que
contiene
polvo
en
un
vial
vidrio
de
tipo
i
provisto
de
tapon
clorobutilo
1
ml
de
disolvente
para
solucion
contenido
en
una
ampolla
vidrio
de
tipo
i
con
o
sin
jeringa
desechable
de
polipropileno
embolo
con
tope
de
goma
natural
es
posible
que
no
se
comercialicen
todos
los
tamaños
de
envase
6.6
instrucciones
de
uso
manipulacion
la
vacuna
debe
inspeccionarse
visualmente
antes
y
despues
de
la
reconstitucion
para
detectar
cualquier
particula
extraña
y
o
modificacion
del
aspecto
fisico
la
vacuna
no
se
debe
utilizar
si
se
ha
detectado
cualquier
cambio
de
su
aspecto
para
el
aspecto
consultese
el
apartado
3
ministerio
el
polvo
para
solucion
se
debe
reconstituir
con
el
diluyente
para
solucion
suministrado
agitando
la
mezcla
con
cuidado
antes
de
la
inyeccion
la
vacuna
reconstituida
se
debe
utilizar
inmediatamente
todas
las
vacunas
no
utilizadas
o
el
material
residual
se
deben
eliminar
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
chiron
behring
gmbh
co
p.o
box
16
30
d-35006
marburg
alemania
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
aprobacion
renovacion
de
la
autorizacion
mayo
2004
10
fecha
de
la
revision
parcial
del
texto
rabipur
1
x
1
ml
con
jeringa
prospectos
de
medicamentos