ramipril
alter
5
mg
comprimidos
28
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4.1
indicaciones
terapeuticas
·
tratamiento
de
la
hipertension
esencial
en
monoterapia
o
en
combinacion
con
otros
antihipertensores
como
diureticos
o
antagonistas
del
calcio
·
insuficiencia
cardiaca
posterior
a
infarto
de
miocardio
·
tratamiento
de
las
complicaciones
renales
de
la
diabetes
mellitus
en
pacientes
insulin-dependientes
ya
sean
normotensos
o
hipertensos
y
de
la
nefropatia
incipiente
en
pacientes
no
insulin-dependientes
hipertensos
caracterizados
por
microalbuminuria
·
ramipril
no
es
adecuado
para
el
tratamiento
de
la
hipertension
debida
a
hiperaldosteronismo
primario
·
prevencion
del
infarto
de
miocardio
ictus
o
muerte
cardiovascular
en
pacientes
con
un
elevado
riesgo
cardiovascular
tales
como
enfermedad
cardiaca
coronaria
con
o
sin
historia
clinica
de
infarto
de
miocardio
historia
clinica
de
ictus
o
de
enfermedad
vascular
periferica
·
prevencion
de
la
progresion
a
microalbuminuria
nefropatia
incipiente
y
hasta
macroalbuminuria
nefropatia
manifiesta
en
pacientes
con
elevado
riesgo
cardiovascular
4.2
posologia
y
forma
de
administracion
la
posologia
se
establecera
en
funcion
del
efecto
antihipertensor
buscado
y
de
la
tolerancia
individual
posologia
para
la
indicacion
de
la
prevencion
la
dosis
inicial
recomendada
es
de
2,5
mg
de
ramipril
una
vez
al
dia
la
dosis
puede
incrementarse
de
forma
gradual
segun
la
respuesta
del
paciente
el
procedimiento
recomendado
para
incrementar
la
dosis
es
doblarla
despues
de
una
semana
de
tratamiento
y
despues
de
otras
tres
semanas
hasta
aumentarla
a
10
mg
dosis
habitual
de
mantenimiento
10
mg
de
ramipril
al
dia
en
pacientes
con
insuficiencia
renal
con
aclaramiento
de
creatinina
de
50
a
20
ml
min
por
1,73
m2
de
superficie
corporal
la
dosis
diaria
inicial
es
generalmente
de
1,25
mg
de
ramipril
la
dosis
diaria
maxima
permitida
en
este
caso
es
de
5
mg
de
ramipril
cuando
la
deplecion
de
volumen
o
salina
no
esta
completamente
corregida
en
casos
de
hipertension
grave
o
en
pacientes
para
los
cuales
una
reaccion
de
hipotension
pueda
constituir
un
especial
riesgo
p.e
con
estenosis
coronaria
o
cerebral
importante
asi
como
en
pacientes
pretratados
con
un
diuretico
debera
considerarse
la
administracion
de
una
dosis
inicial
reducida
de
1,25
mg
de
ramipril
en
pacientes
pretratados
con
un
diuretico
antes
de
comenzar
el
tratamiento
con
ramipril
debera
considerarse
la
interrupcion
de
la
administracion
del
diuretico
como
minimo
durante
2
o
3
dias
o
durante
un
periodo
mas
largo
dependiendo
de
la
duracion
de
la
accion
o
bien
la
reduccion
de
la
dosis
de
diuretico
la
dosis
diaria
inicial
en
pacientes
pretratados
con
un
diuretico
es
de
1,25
mg
de
ramipril
en
pacientes
con
insuficiencia
hepatica
la
respuesta
al
tratamiento
con
ramipril
puede
incrementarse
o
reducirse
por
lo
tanto
el
tratamiento
en
estos
pacientes
solo
debera
iniciarse
bajo
un
estricto
control
medico
la
dosis
diaria
maxima
permitida
en
este
caso
es
de
2,5
mg
de
ramipril
posologia
para
tratamiento
de
la
hipertension
la
dosis
inicial
recomendada
es
de
2,5
mg
de
ramipril
una
vez
al
dia
la
dosis
puede
incrementarse
segun
la
respuesta
del
paciente
el
procedimiento
recomendado
para
incrementar
la
dosis
consiste
en
doblarla
a
intervalos
de
2
a
3
semanas
la
dosis
usual
de
mantenimiento
es
de
2,5
a
5
mg
de
ramipril
al
dia
la
dosis
maxima
diaria
permitida
es
de
10
mg
de
ramipril
en
lugar
de
incrementar
la
dosis
de
ramipril
por
encima
de
5
mg
al
dia
puede
considerarse
la
administracion
adicional
de
un
diuretico
o
de
un
antagonista
del
calcio
en
pacientes
con
insuficiencia
renal
con
aclaramiento
de
creatinina
de
50
a
20
ml
min
por
1,73
m2
de
superficie
corporal
la
dosis
inicial
recomendada
es
de
1,25
mg
de
ramipril
al
dia
la
dosis
diaria
maxima
permitida
en
estos
pacientes
es
de
5
mg
de
ramipril
cuando
la
deplecion
del
volumen
o
salina
no
esta
completamente
corregida
en
casos
de
hipertension
grave
o
en
pacientes
para
los
cuales
una
reaccion
de
hipotension
pueda
constituir
un
especial
riesgo
p.e
estenosis
coronaria
o
cerebral
importante
asi
como
en
pacientes
pretratados
con
un
diuretico
debera
considerarse
la
administracion
de
una
dosis
inicial
reducida
de
1,25
mg
diarios
de
ramipril
en
pacientes
pretratados
con
un
diuretico
antes
de
comenzar
el
tratamiento
con
ramipril
debera
considerarse
la
interrupcion
de
la
administracion
del
diuretico
como
minimo
durante
2
o
3
dias
o
durante
un
periodo
mas
largo
dependiendo
de
la
duracion
de
la
accion
o
bien
la
reduccion
de
la
dosis
de
diuretico
la
dosis
diaria
inicial
en
pacientes
pretratados
con
un
diuretico
es
de
1,25
mg
de
ramipril
en
pacientes
con
insuficiencia
hepatica
la
respuesta
al
tratamiento
con
ramipril
puede
incrementarse
o
reducirse
por
lo
tanto
el
tratamiento
en
estos
pacientes
solo
debera
iniciarse
bajo
estricto
control
medico
la
dosis
maxima
permitida
en
este
caso
es
de
2,5
mg
de
ramipril
posologia
para
el
tratamiento
de
la
insuficiencia
cardiaca
posterior
a
infarto
de
miocardio
dosis
inicial
recomendada
5
mg
diarios
de
ramipril
divididos
en
2
dosis
unicas
de
2,5
mg
una
por
la
mañana
y
otra
por
la
noche
si
el
paciente
no
tolera
esta
dosis
inicial
se
recomienda
administrar
1,25
mg
dos
veces
al
dia
durante
dos
dias
despues
puede
incrementarse
la
dosis
en
funcion
de
la
respuesta
individual
del
paciente
cuando
la
dosis
deba
incrementarse
se
recomienda
doblarla
a
intervalos
de
1
a
3
dias
posteriormente
la
dosis
total
diaria
dividida
inicialmente
puede
administrarse
como
dosis
unica
dosis
diaria
maxima
permitida
10
mg
de
ramipril
todavia
no
se
dispone
de
suficiente
experiencia
en
el
tratamiento
de
pacientes
con
insuficiencia
cardiaca
grave
nyha
iv
posterior
a
infarto
de
miocardio
sin
embargo
una
vez
tomada
la
decision
de
tratar
a
estos
pacientes
se
recomienda
iniciar
el
tratamiento
con
la
dosis
diaria
mas
baja
posible
1,25
mg
de
ramipril
una
vez
al
dia
y
aumentarla
luego
con
especial
precaucion
en
pacientes
con
insuficiencia
renal
con
aclaramiento
de
creatinina
de
50
a
20
ml
min
por
1,73
m2
de
superficie
corporal
la
dosis
diaria
inicial
es
generalmente
de
1,25
mg
de
ramipril
la
dosis
diaria
maxima
permitida
en
este
caso
es
de
5
mg
de
ramipril
cuando
la
deplecion
de
volumen
o
salina
no
esta
completamente
corregida
en
casos
de
hipertension
grave
o
en
pacientes
para
los
cuales
una
reaccion
de
hipotension
pueda
constituir
un
especial
riesgo
p.e
con
estenosis
coronaria
o
cerebral
importante
asi
como
en
pacientes
pretratados
con
un
diuretico
debera
considerarse
la
administracion
de
una
dosis
inicial
reducida
de
1,25
mg
de
ramipril
en
pacientes
con
insuficiencia
hepatica
la
respuesta
al
tratamiento
con
ramipril
puede
incrementarse
o
reducirse
por
lo
tanto
el
tratamiento
en
estos
pacientes
solo
debera
iniciarse
bajo
un
estricto
control
medico
la
dosis
diaria
maxima
permitida
en
este
caso
es
de
2,5
mg
de
ramipril
posologia
para
el
tratamiento
de
la
nefropatia
diabetica
dosis
inicial
recomendada
1,25
mg
una
vez
al
dia
la
dosis
debe
incrementarse
dependiendo
de
como
el
paciente
tolere
esta
dosis
inicial
cuando
la
dosis
deba
incrementarse
se
recomienda
doblarla
a
intervalos
de
2
a
3
semanas
dosis
diaria
maxima
permitida
5
mg
en
pacientes
pretratados
con
un
diuretico
debera
considerarse
la
interrupcion
de
la
administracion
del
diuretico
como
minimo
durante
2
o
3
dias
o
durante
un
periodo
mas
largo
dependiendo
de
la
duracion
de
la
accion
o
bien
la
reduccion
de
la
dosis
de
diuretico
en
pacientes
con
insuficiencia
hepatica
la
respuesta
al
tratamiento
con
ramipril
puede
incrementarse
o
reducirse
por
lo
tanto
el
tratamiento
en
estos
pacientes
solo
debera
iniciarse
bajo
un
estricto
control
medico
la
dosis
diaria
maxima
permitida
en
este
caso
es
de
2,5
mg
de
ramipril
forma
de
administracion
los
comprimidos
de
ramipril
deberan
ingerirse
sin
masticar
con
abundante
liquido
durante
o
despues
de
las
comidas
4.3
contraindicaciones
hipersensibilidad
a
ramipril
o
a
caulquiera
de
los
excipientes
de
este
medicamento
antecedentes
de
edema
angioneurotico
estenosis
de
la
arteria
renal
hemodinamicamente
significativa
bilateral
o
unilateral
en
caso
de
riñon
unico
estenosis
mitral
o
aortica
hemodinamicamente
significativa
pacientes
hipotensos
o
hemodinamicamente
inestables
embarazo
y
lactancia
se
han
descrito
reacciones
anafilactoides
de
hipersensibilidad
que
pueden
evolucionar
a
shock
en
el
transcurso
de
la
dialisis
con
determinadas
membranas
de
flujo
alto
p.e
poliacrilonitrilo
durante
el
tratamiento
con
inhibidores
de
la
eca
ver
tambien
instrucciones
del
fabricante
debera
evitarse
la
administracion
concomitante
de
ramipril
y
el
uso
de
este
tipo
de
membrana
p.e
dialisis
de
urgencia
o
hemofiltracion
utilizando
otro
tipo
de
membrana
o
cambiando
a
un
tratamiento
que
no
incluya
inhibidores
de
la
eca
se
han
observado
reacciones
similares
durante
la
aferesis
lipoproteinica
de
baja
densidad
con
sulfato
de
dextrano
este
metodo
no
debe
por
lo
tanto
utlilizarse
en
pacientes
tratados
con
inhibidores
de
la
eca
4.4
advertencias
y
precauciones
especiales
de
empleo
el
tratamiento
con
ramipril
requiere
supervision
medica
regular
se
recomienda
corregir
la
deshidratacion
la
hipovolemia
o
la
deplecion
salina
antes
de
comenzar
el
tratamiento
sin
embargo
en
pacientes
con
insuficiencia
cardiaca
estas
medidas
deberan
sopesarse
cuidadosamente
frente
al
riesgo
de
sobrecarga
de
volumen
cuando
estos
cuadros
sean
clinicamente
relevantes
el
tratamiento
con
ramipril
solo
se
comenzara
o
continuara
si
concomitantemente
se
toman
las
medidas
adecuadas
para
impedir
una
caida
excesiva
de
la
presion
arterial
y
el
posible
deterioro
de
la
funcion
renal
los
siguientes
grupos
de
pacientes
deben
ser
controlados
con
especial
atencion
durante
el
tratamiento
con
ramipril
dada
la
mayor
probabilidad
de
una
caida
pronunciada
de
la
presion
arterial
y
el
subsiguiente
deterioro
de
la
funcion
renal
pacientes
con
hipertension
grave
particularmente
de
tipo
maligno
pacientes
con
insuficiencia
cardiaca
particularmente
si
es
grave
o
si
es
tratada
con
otros
farmacos
potencialmente
antihipertensores
pacientes
pretratados
con
diureticos
pacientes
que
presenten
o
puedan
desarrollar
deplecion
de
volumen
o
salina
pacientes
con
estenosis
de
la
arteria
renal
hemodinamicamente
significativa
tambien
es
necesario
controlar
con
especial
atencion
a
los
pacientes
que
supongan
un
particular
riesgo
ante
un
descenso
pronunciado
de
la
presion
arterial
p.e
pacientes
con
estenosis
coronaria
o
cerebral
hemodinamicamente
relevante
a
fin
de
valorar
la
magnitud
de
un
descenso
agudo
de
la
presion
arterial
y
en
caso
necesario
tomar
las
medidas
correctoras
correspondientes
se
controlara
regularmente
la
presion
arterial
tras
la
primera
dosis
y
tras
cada
aumento
de
dosis
de
ramipril
y
tras
la
primera
dosis
y
cuando
se
aumente
la
dosis
de
un
diuretico
adicional
hasta
que
pueda
descartarse
la
posibilidad
de
un
ulterior
descenso
agudo
importante
de
la
presion
arterial
en
el
caso
de
un
descenso
excesivo
de
la
presion
arterial
podra
ser
necesario
entre
otras
medidas
la
colocacion
del
paciente
en
decubito
con
las
piernas
levantadas
y
la
reposicion
de
liquidos
o
de
volumen
se
recomienda
controlar
la
funcion
renal
particularmente
durante
las
primeras
semanas
de
tratamiento
especialmente
en
pacientes
con
enfermedad
renovascular
p.e
estenosis
de
la
arteria
renal
hemodinamicamente
irrelevante
o
estenosis
de
la
arteria
renal
unilateral
hemodinamicamente
relevante
en
pacientes
con
insuficiencia
renal
previa
o
en
pacientes
con
trasplante
renal
se
debe
controlar
periodicamente
el
potasio
serico
y
de
forma
frecuente
en
caso
de
insuficiencia
renal
o
en
caso
de
tratamiento
concomitante
con
diureticos
ahorradores
de
potasio
p.e
espironolactona
o
con
sales
de
potasio
en
pacientes
tratados
al
mismo
tiempo
con
diureticos
es
necesario
controlar
periodicamente
el
nivel
de
sodio
se
recomienda
controlar
periodicamente
la
formula
leucocitaria
a
fin
de
detectar
una
posible
leucopenia
este
control
debe
ser
frecuente
en
la
fase
inicial
del
tratamiento
y
en
los
grupos
de
riesgo
indicados
en
el
apartado
reacciones
adversas
este
medicamento
por
contener
glicerol
como
excipiente
puede
ser
perjudicial
a
dosis
elevadas
puede
provocar
dolor
de
cabeza
molestias
de
estomago
y
diarrea
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
deberan
considerarse
las
siguientes
interacciones
con
otras
sustancias
cuando
ramipril
se
este
utilizando
concomitantemente
alopurinol
inmunosupresores
corticosteroides
procainamida
citostaticos
y
otras
sustancias
que
pueden
alterar
el
cuadro
hematico
aumento
de
la
probabilidad
de
alteraciones
en
el
hemograma
antidiabeticos
p.e
insulina
y
derivados
de
la
sulfonilurea
posibilidad
de
una
intensificacion
en
la
reduccion
de
la
glucemia
se
sospecha
que
los
inhibidores
de
la
eca
potencian
la
sensibilidad
tisular
a
la
insulina
antihipertensores
p.e
diureticos
y
otras
sustancias
con
potencial
antihipertensor
p.e
nitratos
antidepresivos
triciclicos
anestesicos
hay
que
prever
una
potenciacion
del
efecto
antihipertensor
en
lo
relativo
a
diureticos
consultar
los
apartados
advertencias
y
precauciones
especiales
de
empleo
reacciones
adversas
y
posologia
y
forma
de
administracion
sales
de
potasio
diureticos
ahorradores
de
potasio
heparina
debera
preverse
un
aumento
de
las
concentraciones
sericas
de
potasio
no
es
recomendable
la
administracion
concomitante
de
ramipril
y
sales
de
potasio
ver
advertencias
y
precauciones
de
empleo
ministerio
sales
de
litio
otros
inhibidores
de
la
eca
y
por
lo
tanto
posiblemente
ramipril
reducen
la
excrecion
de
sales
de
litio
esto
puede
producir
un
incremento
en
los
niveles
sericos
de
litio
y
aumentar
el
riesgo
de
efectos
cardiotoxicos
y
neurotoxicos
por
litio
antiinflamatorios
no
estiroideos
acido
acetilsalicilico
o
indometacina
en
caso
de
administracion
concomitante
de
estas
sustancias
con
inhibidores
de
la
eca
y
por
lo
tanto
presumiblemente
con
ramipril
debe
preverse
una
atenuacion
del
efecto
de
ramipril
membranas
para
dialisis
de
flujo
alto
sulfato
de
dextrano
se
han
descrito
reacciones
de
hipersensibilidad
anafilactoide
que
a
veces
progresan
a
shock
en
el
transcurso
de
la
dialisis
con
ciertas
membranas
de
flujo
alto
p.e
de
poliacrilonitrilo
durante
el
tratamiento
con
inhibidores
de
la
eca
se
han
detectado
reacciones
similares
en
la
aferesis
lipoproteinica
de
baja
densidad
con
sulfato
de
dextrano
ver
contraindicaciones
alcohol
ramipril
puede
potenciar
el
efecto
del
alcohol
sal
el
incremento
en
la
toma
de
sal
con
la
dieta
puede
atenuar
el
efecto
antihipertensivo
de
ramipril
4.6
embarazo
y
lactancia
ramipril
no
debe
administrarse
durante
el
embarazo
por
lo
tanto
el
embarazo
debera
excluirse
antes
del
tratamiento
con
ramipril
debera
evitarse
la
gestacion
en
aquellos
casos
en
los
que
el
tratamiento
con
inhibidores
de
la
eca
sea
indispensable
si
la
paciente
tuviera
la
intencion
de
quedarse
embarazada
debera
interrumpirse
el
tratamiento
con
inhibidores
de
la
eca
y
reemplazarse
por
otras
formas
de
tratamiento
si
la
paciente
quedase
embarazada
en
el
transcurso
del
tratamiento
la
sustitucion
de
la
medicacion
con
ramipril
debera
realizarse
lo
antes
posible
y
en
cualquier
caso
durante
el
primer
trimestre
de
la
gestacion
por
un
tratamiento
sin
inhibidores
de
la
eca
o
sea
sin
ramipril
de
lo
contrario
existe
el
riesgo
de
producir
daños
en
el
feto
si
el
tratamiento
con
ramipril
se
hace
indispensable
durante
el
periodo
de
lactancia
de
la
paciente
esta
debera
dejar
de
alimentar
a
su
hijo
con
leche
materna
para
evitar
que
este
pueda
ingerir
pequeñas
cantidades
del
producto
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
la
disminucion
de
la
presion
arterial
puede
afectar
la
capacidad
del
paciente
para
concentrarse
y
para
reaccionar
y
por
lo
tanto
influir
sobre
la
conduccion
de
vehiculos
y
manejo
de
maquinaria
ello
puede
ocurrir
especialmente
al
inicio
del
tratamiento
y
con
la
ingesta
de
alcohol
4.8
reacciones
adversas
presion
arterial
sobre
todo
al
comienzo
del
tratamiento
e
incluso
como
consecuencia
de
la
reduccion
de
la
presion
arterial
al
nivel
deseado
pueden
aparecer
sintomas
como
mareos
a
veces
acompañados
de
dificultades
para
concentrarse
disminucion
de
la
capacidad
de
reaccion
fatiga
debilidad
e
inestabilidad
si
la
reduccion
de
la
presion
arterial
es
excesiva
pueden
aparecer
taquicardia
palpitaciones
trastornos
de
la
adaptacion
al
ortostatismo
arritmias
cardiacas
nauseas
sudoracion
acufenos
trastornos
auditivos
trastornos
visuales
cefalea
ansiedad
entorpecimiento
y
somnolencia
pudiendo
ocurrir
perdida
del
conocimiento
en
casos
aislados
se
han
observado
arritmias
cardiacas
que
pueden
por
ejemplo
ser
causadas
por
un
descenso
excesivo
de
la
presion
arterial
puede
tener
lugar
un
descenso
exagerado
de
la
presion
arterial
tras
la
primera
dosis
de
ramipril
y
tras
cada
aumento
de
dosis
asi
como
tras
la
primera
dosis
o
tras
cada
aumento
de
dosis
de
un
diuretico
administrado
simultaneamente
un
descenso
marcado
de
la
presion
arterial
que
puede
evolucionar
a
shock
es
mas
probable
en
pacientes
con
hipertension
severa
especialmente
maligna
insuficiencia
cardiaca
en
especial
si
reviste
gravedad
o
si
se
trata
con
otros
farmacos
con
potencial
antihipertensivo
tratamiento
previo
con
diureticos
deplecion
de
liquidos
o
sales
como
consecuencia
de
una
ingesta
insuficiente
o
de
diarreas
vomitos
o
sudoracion
excesiva
sin
una
reposicion
adecuada
de
liquidos
estenosis
de
la
arteria
renal
hemodinamicamente
significativa
los
trastornos
circulatorios
debidos
a
estenosis
vasculares
pueden
verse
exacerbados
durante
el
tratamiento
con
ramipril
principalmente
en
pacientes
con
enfermedad
coronaria
o
con
estenosis
hemodinamicamente
significativa
de
las
arterias
cerebrales
sobre
todo
puede
aparecer
isquemia
miocardica
con
angina
de
pecho
o
infarto
de
miocardio
subsiguientes
o
isquemia
cerebral
con
ataque
isquemico
transitorio
o
accidente
vascular
cerebral
subsiguiente
como
consecuencia
de
una
caida
excesiva
de
la
presion
arterial
el
tratamiento
con
ramipril
puede
continuarse
generalmente
una
vez
normalizada
la
presion
arterial
riñon
y
balance
electrolitico
durante
el
tratamiento
con
ramipril
puede
tener
lugar
un
deterioro
de
la
funcion
renal
que
puede
evolucionar
a
insuficiencia
renal
aguda
con
riesgo
para
la
vida
particularmente
en
los
casos
siguientes
pacientes
con
enfermedad
renovascular
p.e
estenosis
de
la
arteria
renal
hemodinamicamente
significativa
pacientes
con
trasplante
de
riñon
pacientes
con
insuficiencia
cardiaca
en
asociacion
con
un
descenso
pronunciado
de
la
presion
sanguinea
como
manifestacion
de
la
insuficiencia
renal
pueden
aumentar
la
creatinina
y
la
urea
sericas
en
especial
si
concomitantemente
se
administran
diureticos
el
tratamiento
con
ramipril
puede
empeorar
una
proteinuria
preexistente
sin
embargo
en
pacientes
con
nefropatia
diabetica
la
excrecion
de
proteinas
puede
disminuir
la
reduccion
de
la
formacion
de
angiotensina
ii
y
la
secrecion
de
aldosterona
puede
dar
lugar
a
un
descenso
del
sodio
y
a
un
aumento
del
potasio
plasmaticos
siendo
esto
ultimo
mas
frecuente
en
pacientes
con
insuficiencia
renal
p.e
debido
a
nefropatia
diabetica
o
que
estan
siendo
tratados
con
diureticos
ahorradores
de
potasio
al
principio
del
tratamiento
puede
obtenerse
un
aumento
del
volumen
total
de
orina
que
puede
atribuirse
a
la
mejora
del
rendimiento
cardiaco
piel
vasos
sanguineos
reacciones
anafilacticas
y
anafilactoides
en
raras
ocasiones
durante
el
tratamiento
con
ramipril
han
aparecido
edemas
angioneuroticos
son
debidos
a
la
inhibicion
de
la
eca
y
requieren
la
interrupcion
inmediata
del
tratamiento
con
ramipril
no
debiendose
administrar
otros
inhibidores
de
la
eca
como
tratamiento
alternativo
el
edema
angioneurotico
de
lengua
garganta
o
laringe
puede
evolucionar
a
una
situacion
de
riesgo
vital
y
requiere
medidas
de
urgencia
tambien
puede
aparecer
edema
angioneurotico
de
intensidad
leve
p.e
de
afectacion
maleolar
pueden
presentarse
ademas
las
siguientes
reacciones
cutaneas
y
mucosas
enrojecimiento
de
zonas
cutaneas
acompañado
de
sensacion
de
calor
conjuntivitis
prurito
y
reacciones
tales
como
urticaria
exantema
y
enantema
maculopapular
o
liquenoide
eritema
multiforme
alopecia
y
manifestacion
o
intensificacion
del
fenomeno
de
raynaud
con
otros
inhibidores
de
la
eca
se
han
observado
ademas
exantema
psoriasiforme
o
pengifoide
y
enantema
hipersensibilidad
cutanea
a
la
luz
y
onicolisis
en
caso
de
prurito
con
urticaria
el
paciente
debera
informar
al
medico
lo
antes
posible
la
probabilidad
y
gravedad
de
reacciones
anafilacticas
y
anafilactoides
puede
incrementarse
bajo
la
influencia
de
los
inhibidores
de
la
eca
lo
que
debera
tenerse
en
cuenta
cuando
se
realice
una
desensibilizacion
aparato
respiratorio
debido
posiblemente
a
la
inhibicion
de
la
eca
es
frecuente
la
aparicion
de
tos
seca
irritativa
durante
el
tratamiento
con
ramipril
esta
suele
empeorar
por
la
noche
cuando
el
paciente
esta
en
decubito
y
ocurre
mas
frecuentemente
en
mujeres
y
en
no
fumadores
en
algunos
casos
el
cambio
a
otro
inhibidor
de
la
eca
puede
tener
exito
sin
embargo
la
tos
generalmente
obliga
a
suspender
el
tratamiento
con
inhibidores
de
la
eca
tambien
como
posible
consecuencia
de
la
inhibicion
de
la
eca
pueden
aparecer
rinitis
sinusitis
bronquitis
y
especialmente
en
pacientes
con
tos
irritativa
broncoespasmo
en
caso
de
que
se
desarrolle
o
empeore
una
disnea
el
paciente
debe
informar
inmediatamente
al
medico
aparato
digestivo
bajo
tratamiento
con
ramipril
pueden
desarrollarse
reacciones
en
el
tracto
digestivo
tales
como
sequedad
de
boca
irritacion
o
inflamacion
de
la
mucosa
oral
trastornos
digestivos
estreñimiento
diarrea
nauseas
y
vomitos
dolor
de
estomago
similar
al
causado
por
una
gastritis
molestias
en
la
region
abdominal
superior
a
veces
con
aumento
de
enzimas
pancreaticas
pancreatitis
aumento
de
enzimas
hepaticas
y
o
de
bilirrubina
serica
ictericia
colestatica
otras
formas
de
trastorno
de
la
funcion
hepatica
y
en
casos
aislados
hepatitis
con
riesgo
vital
cuadro
hematico
pueden
aparecer
los
siguientes
cambios
reduccion
de
moderada
a
severa
del
numero
de
hematies
y
de
la
hemoglobina
del
numero
de
plaquetas
y
de
leucocitos
registrandose
incluso
neutropenia
con
otros
inhibidores
de
la
eca
se
han
observado
agranulocitosis
depresion
de
la
medula
osea
y
pancitopenia
estos
cambios
en
la
formula
sanguinea
se
presentan
con
mayor
frecuencia
en
pacientes
con
insuficiencia
renal
o
con
enfermedades
vasculares
del
colageno
p.e
lupus
eritematoso
o
esclerodermia
o
en
pacientes
tratados
con
con
otros
medicamentos
que
pueden
afectar
el
cuadro
hematico
ver
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
y
advertencias
y
precauciones
de
empleo
otras
reacciones
adversas
trastornos
del
equilibrio
cefalea
nerviosismo
inquietud
temblor
trastornos
del
sueño
confusion
perdida
del
apetito
depresion
ansiedad
parestesias
alteracion
del
sentido
del
gusto
p.e
sabor
metalico
reduccion
e
incluso
perdida
del
mismo
calambres
musculares
impotencia
y
reduccion
de
la
libido
tambien
pueden
aparecer
vasculitis
mialgia
artralgia
fiebre
y
eosinofilia
con
otros
inhibidores
de
la
eca
se
ha
observado
un
aumento
del
nivel
de
anticuerpos
antinucleares
4.9
sobredosis
en
caso
de
sobredosificacion
pueden
aparecer
los
sintomas
siguientes
hipotension
shock
trastornos
electroliticos
e
insuficiencia
renal
el
tratamiento
a
aplicar
dependera
de
como
y
cuando
fue
administrado
el
farmaco
y
del
tipo
y
gravedad
de
los
sintomas
se
tomaran
las
medidas
necesarias
para
eliminar
el
ramipril
que
todavia
no
se
haya
absorbido
p.e
lavado
de
estomago
administracion
de
adsorbentes
sulfato
sodico
si
es
posible
durante
los
primeros
30
minutos
las
funciones
vitales
y
organicas
deberan
controlarse
y
dado
el
caso
preservarse
bajo
condiciones
de
vigilancia
intensiva
ademas
de
la
reposicion
del
volumen
y
electrolitos
se
considerara
la
administracion
de
catecolaminas
y
de
angiotensina
ii
no
se
dispone
de
experiencia
relativa
a
la
eficacia
de
la
diuresis
forzada
variacion
del
ph
urinario
hemofiltracion
o
dialisis
en
la
aceleracion
del
proceso
de
eliminacion
de
ramipril
o
ramiprilato
sin
embargo
en
el
caso
de
considerarse
la
posibilidad
de
dialisis
o
hemofiltracion
consultar
el
apartado
contraindicaciones
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
inhibidores
de
la
angiotensina-convertasa
solos
codigo
atc
c09aa
el
ramiprilato
que
es
el
metabolito
activo
del
farmaco
ramipril
inhibe
la
enzima
dipeptidilcarboxipeptidasa
i
sinonimos
enzima
convertidora
de
la
angiotensina
cininasa
ii
esta
enzima
cataliza
la
conversion
de
la
angiotensina
i
en
la
sustancia
vasconstrictora
activa
angiotensina
ii
asi
como
la
escision
de
la
bradicinina
vasodilatador
activo
a
nivel
plasmatico
y
tisular
la
reduccion
en
la
formacion
de
angiotensina
ii
y
la
inhibicion
de
la
escision
de
la
bradicinina
produce
una
vasodilatacion
como
la
angiotensina
ii
tambien
estimula
la
liberacion
de
aldosterona
el
ramiprilato
causa
una
reduccion
en
la
secrecion
de
aldosterona
el
incremento
en
la
actividad
de
la
bradicinina
probablemente
contribuye
a
los
efectos
cardioprotectores
y
endotelioprotectores
observados
en
la
experimentacion
animal
todavia
no
ha
podido
determinarse
en
que
medida
esta
accion
tambien
es
responsable
de
ciertos
efectos
indeseables
p.e
tos
con
sensacion
de
cosquilleo
en
la
garganta
en
pacientes
con
nefropatia
diabetica
ramipril
disminuye
las
complicaciones
de
la
diabetes
mellitus
y
por
tanto
la
necesidad
de
dialisis
o
trasplante
renal
en
pacientes
con
nefropatia
incipiente
diabetica
ramipril
reduce
la
microalbuminuria
en
un
estudio
aleatorizado
doble
ciego
controlado
con
placebo
se
administro
ramipril
a
las
dosis
de
1,25
2,5
o
5
mg
dia
durante
27
semanas
a
166
pacientes
en
su
mayoria
pacientes
no
diabeticos
con
nefropatia
manifiesta
aclaramiento
de
creatinina
20-70
ml
min
y
proteinuria
persistente
en
97
pacientes
que
completaron
el
estudio
ramipril
mostro
una
reduccion
en
la
tasa
de
descenso
de
la
filtracion
glomerular
superior
a
placebo
a
los
3
meses
de
tratamiento
siendo
esta
mayor
en
los
pacientes
que
fueron
tratados
con
la
dosis
mas
alta
de
ramipril
y
con
niveles
de
creatinina
mayores
caracteristicas
farmacodinamicas
la
administracion
de
ramipril
produce
una
marcada
reduccion
de
la
resistencia
arterial
periferica
generalmente
no
se
producen
cambios
significativos
en
el
flujo
plasmatico
renal
ni
el
filtrado
glomerular
la
administracion
de
ramipril
a
pacientes
hipertensos
produce
una
reduccion
de
la
presion
en
posicion
ortostatica
y
supina
sin
elevacion
compensatoria
de
la
frecuencia
cardiaca
en
la
mayoria
de
los
pacientes
el
inicio
del
efecto
antihipertensor
de
una
dosis
unica
se
ha
detectado
transcurridas
1-2
horas
de
la
administracion
oral
el
efecto
maximo
de
la
dosis
unica
se
alcanza
por
lo
general
entre
3
y
6
horas
despues
de
la
administracion
oral
el
efecto
antihipertensor
de
una
dosis
unica
se
prolonga
habitualmente
durante
24
horas
el
efecto
antihipertensor
maximo
de
un
tratamiento
continuado
con
ramipril
se
manifiesta
gradualmente
a
las
3-4
semanas
se
ha
demostrado
que
el
efecto
antihipertensor
se
mantiene
a
lo
largo
de
un
tratamiento
sostenido
de
2
años
de
duracion
la
interrupcion
brusca
del
tratamiento
con
ramipril
no
produce
un
rapido
y
exacerbado
incremento
rebote
de
la
presion
arterial
en
un
estudio
controlado
con
placebo
realizado
en
pacientes
mayores
de
55
años
con
un
riesgo
cardiovascular
elevado
debido
a
enfermedad
vascular
tales
como
antecedentes
de
enfermedad
cardiaca
coronaria
historia
clinica
de
ictus
o
historia
clinica
de
enfermedad
vascular
periferica
o
debido
a
diabetes
mellitus
con
al
menos
un
factor
de
riesgo
adicional
microalbuminuria
hipertension
niveles
elevados
de
colesterol
total
niveles
bajos
de
colesterol
hdl
fumador
habitual
se
administro
ramipril
a
una
dosis
de
10
mg
dia
junto
con
la
terapia
estandar
a
unos
9200
pacientes
de
forma
preventiva
este
estudio
demostro
que
ramipril
reduce
en
un
22%
de
forma
significativa
la
incidencia
del
infarto
de
miocardio
ictus
o
muerte
cardiovascular
ademas
ramipril
reduce
la
mortalidad
total
en
un
16%
asi
como
la
necesidad
de
revascularizaciones
en
un
15%
y
retrasa
el
comienzo
y
progresion
de
la
insuficiencia
cardiaca
congestiva
ramipril
reduce
el
riesgo
de
desarrollo
de
la
nefropatia
manifiesta
en
un
24%
respecto
a
placebo
tanto
en
la
poblacion
global
como
en
los
diabeticos
ramipril
reduce
tambien
significativamente
la
aparicion
de
microalbuminuria
respecto
a
placebo
en
un
10%
en
el
total
de
la
poblacion
y
en
un
8%
en
los
diabeticos
estos
efectos
se
observaron
tanto
en
pacientes
hipertensos
como
en
normotensos
5.2
propiedades
farmacocineticas
el
profarmaco
ramipril
sufre
un
extenso
proceso
de
metabolizacion
hepatica
de
primer
paso
que
es
esencial
para
la
formacion
del
unico
metabolito
activo
a
ramiprilato
hidrolisis
que
se
efectua
principalmente
en
el
higado
aparte
de
ser
activado
a
ramiprilato
el
ramipril
es
glucuronizado
y
transformado
en
ramipril-dicetopiperacina
ester
el
ramiprilato
tambien
es
glucuronizado
y
transformado
en
ramiprilato-dicetopiperacina
acido
como
resultado
de
esta
activacion
metabolizacion
del
profarmaco
aproximadamente
el
20%
del
ramipril
administrado
por
via
oral
es
biodisponible
tras
la
administracion
oral
de
10
mg
de
ramipril
marcado
radiactivamente
aproximadamente
el
40%
de
la
radiactividad
total
se
excreta
por
las
heces
y
aproximadamente
el
60%
por
la
orina
tras
la
administracion
intravenosa
de
ramipril
aproximadamente
del
50%
al
60%
de
la
dosis
ha
sido
detectado
en
la
orina
como
ramipril
y
metabolitos
aproximadamente
el
50%
se
eliminaron
aparentemente
por
vias
no
renales
tras
la
administracion
intravenosa
de
ramiprilato
aproximadamente
el
70%
de
esta
sustancia
y
sus
metabolitos
se
encontraron
en
la
orina
indicando
una
eliminacion
no
renal
de
ramiprilato
de
aproximadamente
el
30%
tras
la
administracion
oral
de
5
mg
de
ramipril
en
pacientes
con
drenaje
de
vias
biliares
aproximadamente
la
misma
cantidad
de
ramipril
y
de
sus
metabolitos
se
excreto
por
la
orina
y
por
la
bilis
durante
las
primeras
24
horas
aproximadamente
del
80
al
90%
de
los
metabolitos
en
orina
y
bilis
se
han
identificado
como
ramiprilato
o
metabolitos
del
ramiprilato
el
glucuronido
de
ramipril
y
ramipril
dicetopiperacina
representan
aproximadamente
entre
el
10
y
20%
de
la
cantidad
total
de
donde
se
infiere
que
el
ramipril
no
metabolizado
ascendia
al
2%
aproximadamente
los
estudios
con
mamiferos
han
demostrado
que
ramipril
pasa
a
leche
materna
el
ramipril
se
absorbe
rapidamente
tras
su
administracion
oral
tal
como
puede
medirse
a
traves
de
la
deteccion
de
radiactividad
en
orina
que
representa
solo
una
de
las
distintas
vias
de
eliminacion
la
absorcion
de
ramipril
es
como
minimo
de
un
56%
la
administracion
simultanea
de
ramipril
con
la
comida
no
tiene
un
efecto
significativo
en
la
absorcion
los
picos
de
concentracion
plasmatica
de
ramipril
se
alcanzan
alrededor
de
1
hora
despues
de
su
administracion
oral
el
periodo
de
vida
media
de
eliminacion
de
ramipril
es
de
aproximadamente
1
hora
los
picos
plasmaticos
de
concentracion
de
ramiprilato
se
alcanzan
de
2
a
4
horas
despues
de
la
administracion
de
ramipril
las
concentraciones
plasmaticas
de
ramipril
disminuyen
de
forma
polifasica
la
distribucion
inicial
y
fase
de
eliminacion
tiene
un
periodo
de
vida
media
aproximado
de
3
horas
seguida
por
una
fase
intermedia
periodo
de
vida
media
aproximada
de
15
horas
y
de
una
fase
terminal
con
concentraciones
plasmaticas
de
ramiprilato
muy
reducidas
y
un
periodo
de
vida
media
aproximada
de
4
a
5
dias
esta
fase
terminal
se
debe
a
la
lenta
disociacion
de
ramiprilato
de
su
estrecha
pero
a
la
vez
saturable
union
con
la
eca
a
pesar
de
esta
larga
fase
terminal
una
dosis
diaria
de
2,5
o
mas
mg
de
ramipril
alcanza
un
estado
de
equilibrio
estable
de
ramiprilato
en
plasma
a
los
4
dias
aproximadamente
el
periodo
de
vida
media
efectivo
significativo
para
una
dosis
es
de
13
a
17
horas
en
condiciones
de
dosis
multiple
tras
la
administracion
intravenosa
el
volumen
de
distribucion
sistemico
de
ramipril
es
de
90
litros
aproximadamente
y
el
volumen
de
distribucion
sistemico
relativo
de
ramiprilato
es
aproximadamente
500
litros
ministerio
la
union
a
proteinas
del
ramipril
y
del
ramiprilato
es
respectivamente
del
73%
y
56%
aproximadamente
en
probandos
sanos
entre
65
y
76
años
la
cinetica
de
ramipril
y
de
ramiprilato
son
similares
a
las
obtenidas
con
probandos
sanos
jovenes
la
excrecion
renal
del
ramiprilato
esta
reducida
en
pacientes
con
insuficiencia
renal
y
el
aclaramiento
de
ramiprilato
es
proporcional
al
aclaramiento
de
creatinina
esto
da
como
resultado
unas
altas
concentraciones
plasmaticas
de
ramiprilato
que
diminuyen
mas
lentamente
que
en
las
personas
con
funcion
renal
normal
cuando
se
administran
dosis
altas
de
ramipril
10
mg
la
alteracion
de
la
funcion
hepatica
retarda
la
activacion
de
ramipril
en
ramiprilato
resultando
en
un
aumento
de
los
niveles
plasmaticos
de
ramipril
y
una
lentificacion
del
proceso
de
eliminacion
de
ramiprilato
al
igual
que
sucede
en
sujetos
sanos
y
en
hipertensos
en
pacientes
con
insuficiencia
cardiaca
congestiva
no
se
observo
ninguna
acumulacion
destacable
de
ramiprilato
tras
la
administracion
oral
de
5
mg
diarios
de
ramipril
durante
2
semanas
5.3
datos
preclinicos
sobre
seguridad
toxicidad
aguda
la
administracion
oral
de
ramipril
ha
demostrado
estar
exenta
de
toxicidad
aguda
con
una
dl50
superior
a
10.000
mg
kg
en
el
raton
y
la
rata
y
superior
a
1000
mg
kg
p.c
en
el
perro
beagle
toxicidad
cronica
se
realizaron
estudios
de
administracion
cronica
en
rata
perro
y
mono
en
la
rata
dosis
diarias
del
orden
de
40
mg
kg
produjeron
desviaciones
en
los
electrolitos
plasmaticos
y
anemia
a
la
dosis
diaria
de
3,2
mg
kg
o
superiores
aparecieron
algunas
evidencias
de
cambios
en
la
morfologia
renal
atrofia
tubular
distal
sin
embargo
estos
efectos
pueden
ser
explicados
en
terminos
farmacodinamicos
y
son
caracteristicos
del
tipo
de
sustancia
dosis
diarias
de
2
mg
kg
fueron
toleradas
por
la
rata
sin
mostrar
efectos
toxicos
la
atrofia
tubular
aparece
solo
en
rata
pero
no
en
perro
y
en
mono
como
expresion
de
la
actividad
farmacodinamica
de
ramipril
prueba
de
un
aumento
reactivo
de
la
produccion
de
renina
motivado
por
la
reduccion
en
la
formacion
de
angiotensina
ii
se
detecto
un
pronunciado
aumento
del
aparato
yuxtaglomerular
en
perro
y
en
mono
especialmente
con
dosis
diarias
de
250
mg
kg
o
superiores
en
perro
y
mono
se
han
encontrado
signos
de
desviacion
en
los
electrolitos
plasmaticos
y
variaciones
del
cuadro
hematico
en
perro
y
mono
se
toleraron
dosis
diarias
de
2,5
mg
kg
y
8
mg
kg
respectivamente
sin
efectos
nocivos
toxicologia
de
la
reproduccion
los
estudios
toxicologicos
de
la
reproduccion
en
rata
conejo
y
mono
no
revelaron
propiedades
teratogenicas
la
fertilidad
no
se
altero
en
ratas
macho
ni
en
ratas
hembra
la
administracion
de
ramipril
a
ratas
hembra
durante
los
periodos
fetal
y
de
lactancia
produjeron
daño
renal
irreversible
dilatacion
de
la
pelvis
renal
en
la
descendencia
a
partir
de
una
dosis
de
50
mg
kg
p.c
cuando
los
inhibidores
de
la
eca
han
sido
administrados
a
mujeres
en
el
segundo
y
tercer
trimestre
de
la
gestacion
se
han
notificado
casos
algunas
veces
en
conjuncion
con
oligohidramnios
supuestamente
como
resultado
de
la
insuficiencia
renal
fetal
de
efectos
perjudiciales
sobre
el
feto
y
el
recien
nacido
que
incluian
deformidad
craneofacial
hipoplasia
pulmonar
contracturas
de
las
extremidades
fetales
hipotension
anuria
insuficiencia
renal
reversible
e
irreversible
y
muerte
tambien
se
observo
en
humanos
prematuridad
retraso
del
crecimiento
intrauterino
y
persistencia
del
agujero
de
botal
aunque
no
se
puede
asegurar
que
estos
fenomenos
sean
consecuencia
de
la
exposicion
a
los
inhibidores
de
la
eca
inmunotoxicologia
de
los
ensayos
de
toxicologia
no
se
infiere
ningun
defecto
inmunotoxico
de
ramipril
mutagenicidad
los
exhaustivos
ensayos
sobre
mutagenicidad
utilizando
varios
sistemas
distintos
de
comprobacion
no
permiten
concluir
que
ramipril
posea
propiedades
mutagenicas
ni
genotoxicas
potencial
neoplasico
los
estudios
a
largo
plazo
en
raton
y
rata
no
han
dado
ninguna
indicacion
sobre
efectos
tumorigenos
la
aparicion
en
rata
de
tubulos
renales
con
celulas
oxifilicas
y
tubulos
con
hiperplasia
celular
oxifilica
se
consideran
una
respuesta
a
las
alteraciones
funcionales
y
a
cambios
morfologicos
y
no
una
respuesta
neoplasica
o
pre-neoplasica
6
datos
farmaceuticos
6.1
relacion
de
excipientes
celulosa
microcristalina
almidon
de
maiz
pregelatinizado
dioxido
de
silicio
hidrocloruro
de
glicina
glicerol
dibehenato
oxido
de
hierro
amarillo
e-172
en
ramipril
alter
2,5
mg
y
oxido
de
hierro
rojo
e
172
en
ramipril
alter
5
mg
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
conservar
en
el
envase
original
6.5
naturaleza
y
contenido
de
recipiente
strip
de
aluminio
aluminio
ministerio
ramipril
alter
2,5
mg
comprimidos
28
comprimidos
ramipril
alter
5
mg
comprimidos
28
comprimidos
6.6
instrucciones
de
uso
manipulacion
no
procede
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
revalidacion
de
la
autorizacion
septiembre
2005
10
fecha
de
revision
del
texto
prospectos
de
medicamentos