ramipril
angenerico
5
mg
comprimidos
28
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
ramipril
angenerico
2
5
mg
comprimidos
efg
ramipril
angenerico
5
mg
comprimidos
efg
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
de
ramipril
angenerico
2
5
mg
contiene
2
5
mg
de
ramipril
doe
cada
comprimido
de
ramipril
angenerico
5
mg
contiene
5
mg
de
ramipril
doe
el
unico
componente
farmacologicamente
activo
es
el
profarmaco
ramipril
el
ramiprilato
metabolito
activo
de
ramipril
es
un
inhibidor
de
la
enzima
dipeptidilcarboxipeptidasa
sinonimos
enzima
conversora
de
la
angiotensina
eca
cininasa
ii
3
forma
farmaceutica
comprimidos
ramipril
angenerico
2
5
mg
comprimidos
efg
comprimidos
de
color
blanco
oblongos
biplanos
ranurados
y
marcados
en
una
de
las
caras
con
r
2
5
ramipril
angenerico
5
mg
comprimidos
efg
comprimidos
de
color
blanco
oblongos
biplanos
ranurados
y
marcados
en
una
de
las
caras
con
r
5
4
datos
clinicos
4
1
indicaciones
terapeuticas
·
tratamiento
de
la
hipertension
esencial
en
monoterapia
o
en
combinacion
con
otros
antihipertensores
como
diureticos
o
antagonistas
del
calcio
·
insuficiencia
cardiaca
posterior
a
infarto
de
miocardio
·
tratamiento
de
las
complicaciones
renales
de
la
diabetes
mellitus
en
pacientes
insulino
dependientes
ya
sean
normotensos
o
hipertensos
y
de
la
nefropatia
incipiente
en
pacientes
no
insulino
dependientes
hipertensos
caracterizados
por
microalbuminuria
·
ramipril
no
es
adecuado
para
el
tratamiento
de
la
hipertension
debida
a
hiperaldosteronismo
primario
·
prevencion
del
infarto
de
miocardio
ictus
o
muerte
cardiovascular
en
pacientes
con
un
elevado
riesgo
cardiovascular
tales
como
enfermedad
cardiaca
coronaria
con
o
sin
historia
clinica
de
infarto
de
miocardio
historia
clinica
de
ictus
o
de
enfermedad
vascular
periferica
·
prevencion
de
la
progresion
a
microalbuminuria
nefropatia
incipiente
y
hasta
macroalbuminuria
nefropatia
manifiesta
en
pacientes
con
elevado
riesgo
cardiovascular
4
2
posologia
y
forma
de
administracion
la
posologia
se
establecera
en
funcion
del
efecto
antihipertensor
buscado
y
de
la
tolerancia
individual
algunas
de
las
pautas
posologicas
que
se
relacionan
a
continuacion
no
son
posibles
de
alcanzar
con
estas
dos
especialidades
posologia
para
la
indicacion
de
la
prevencion
la
dosis
inicial
recomendada
2
5
mg
de
ramipril
angenerico
una
vez
al
dia
la
dosis
puede
incrementarse
de
forma
gradual
segun
la
respuesta
del
paciente
el
procedimiento
recomendado
para
incrementar
la
dosis
es
doblarla
despues
de
una
semana
de
tratamiento
y
despues
de
otras
tres
semanas
hasta
aumentarla
a
10
mg
dosis
habitual
de
mantenimiento
10
mg
de
ramipril
angenerico
al
dia
en
pacientes
con
insuficiencia
renal
con
aclaramiento
de
creatinina
de
50
a
20
ml
min
por
1
73
m2
de
superficie
corporal
la
dosis
diaria
inicial
es
generalmente
de
1
25
mg
de
ramipril
la
dosis
diaria
maxima
permitida
en
este
caso
es
de
5
mg
de
ramipril
cuando
la
deplecion
de
volumen
o
salina
no
esta
completamente
corregida
en
casos
de
hipertension
grave
o
en
pacientes
para
los
cuales
una
reaccion
de
hipotension
pueda
constituir
un
especial
riesgo
p
e
con
estenosis
coronaria
o
cerebral
importante
asi
como
en
pacientes
pretratados
con
un
diuretico
debera
considerarse
la
administracion
de
una
dosis
inicial
reducida
de
1
25
mg
de
ramipril
en
pacientes
pretratados
con
un
diuretico
antes
de
comenzar
el
tratamiento
con
ramipril
debera
considerarse
la
interrupcion
de
la
administracion
del
diuretico
como
minimo
durante
2
o
3
dias
o
durante
un
periodo
mas
largo
dependiendo
de
la
duracion
de
la
accion
o
bien
la
reduccion
de
la
dosis
de
diuretico
la
dosis
diaria
inicial
en
pacientes
pretratados
con
un
diuretico
es
de
1
25
mg
de
ramipril
en
pacientes
con
insuficiencia
hepatica
la
respuesta
al
tratamiento
con
ramipril
puede
incrementarse
o
reducirse
por
lo
tanto
el
tratamiento
en
estos
pacientes
solo
debera
iniciarse
bajo
un
estricto
control
medico
la
dosis
diaria
maxima
permitida
en
este
caso
es
de
2
5
mg
de
ramipril
posologia
para
tratamiento
de
la
hipertension
dosis
inicial
recomendada
2
5
mg
de
ramipril
una
vez
al
dia
la
dosis
puede
incrementarse
segun
la
respuesta
del
paciente
el
procedimiento
recomendado
para
incrementar
la
dosis
consiste
en
doblarla
a
intervalos
de
2
a
3
semanas
la
dosis
usual
de
mantenimiento
es
de
2
5
a
5
mg
de
ramipril
al
dia
la
dosis
maxima
diaria
permitida
es
de
10
mg
de
ramipril
en
lugar
de
incrementar
la
dosis
de
ramipril
por
encima
de
5
mg
al
dia
puede
considerarse
la
administracion
adicional
de
un
diuretico
o
de
un
antagonista
del
calcio
en
pacientes
con
insuficiencia
renal
con
aclaramiento
de
creatinina
de
50
a
20
ml
min
por
1
73
m2
de
superficie
corporal
la
dosis
inicial
recomendada
es
de
1
25
mg
de
ramipril
al
dia
la
dosis
diaria
maxima
permitida
en
estos
pacientes
es
de
5
mg
de
ramipril
cuando
la
deplecion
del
volumen
o
salina
no
esta
completamente
corregida
en
casos
de
hipertension
grave
o
en
pacientes
para
los
cuales
una
reaccion
de
hipotension
pueda
constituir
un
especial
riesgo
p
e
estenosis
coronaria
o
cerebral
importante
y
en
los
ancianos
debera
considerarse
la
administracion
de
una
dosis
inicial
reducida
de
1
25
mg
diarios
de
ramipril
en
pacientes
pretratados
con
un
diuretico
antes
de
comenzar
el
tratamiento
con
ramipril
debera
considerarse
la
interrupcion
de
la
administracion
del
diuretico
como
minimo
durante
2
o
3
dias
o
durante
un
periodo
mas
largo
dependiendo
de
la
duracion
de
la
accion
o
bien
la
reduccion
de
la
dosis
de
diuretico
la
dosis
diaria
inicial
en
pacientes
pretratados
con
un
diuretico
es
de
1
25
mg
de
ramipril
en
pacientes
con
insuficiencia
hepatica
la
respuesta
al
tratamiento
con
ramipril
puede
incrementarse
o
reducirse
por
lo
tanto
el
tratamiento
en
estos
pacientes
solo
debera
iniciarse
bajo
estricto
control
medico
la
dosis
maxima
permitida
en
este
caso
es
de
2
5
mg
de
ramipril
posologia
para
el
tratamiento
de
la
insuficiencia
cardiaca
posterior
a
infarto
de
miocardio
dosis
inicial
recomendada
5
mg
diarios
de
ramipril
divididos
en
2
dosis
unicas
de
2
5
mg
una
por
la
mañana
y
otra
por
la
noche
si
el
paciente
no
tolera
esta
dosis
inicial
se
recomienda
administrar
1
25
mg
dos
veces
al
dia
durante
dos
dias
despues
puede
incrementarse
la
dosis
en
funcion
de
la
respuesta
individual
del
paciente
cuando
la
dosis
deba
incrementarse
se
recomienda
doblarla
a
intervalos
de
1
a
3
dias
posteriormente
la
dosis
total
diaria
dividida
inicialmente
puede
administrarse
como
dosis
unica
dosis
diaria
maxima
permitida
10
mg
de
ramipril
todavia
no
se
dispone
de
suficiente
experiencia
en
el
tratamiento
de
pacientes
con
insuficiencia
cardiaca
grave
nyha
iv
posterior
a
infarto
de
miocardio
sin
embargo
una
vez
tomada
la
decision
de
tratar
a
estos
pacientes
se
recomienda
iniciar
el
tratamiento
con
la
dosis
diaria
mas
baja
posible
1
25
mg
de
ramipril
una
vez
al
dia
y
aumentarla
luego
con
especial
precaucion
en
pacientes
con
insuficiencia
renal
con
aclaramiento
de
creatinina
de
50
a
20
ml
min
por
1
73
m2
de
superficie
corporal
la
dosis
diaria
inicial
es
generalmente
de
1
25
mg
de
ramipril
la
dosis
diaria
maxima
permitida
en
este
caso
es
de
5
mg
de
ramipril
cuando
la
deplecion
de
volumen
o
salina
no
esta
completamente
corregida
en
casos
de
hipertension
grave
o
en
pacientes
para
los
cuales
una
reaccion
de
hipotension
pueda
constituir
un
especial
riesgo
p
e
con
estenosis
coronaria
o
cerebral
importante
asi
como
en
pacientes
pretratados
con
un
diuretico
y
en
los
ancianos
debera
considerarse
la
administracion
de
una
dosis
inicial
reducida
de
1
25
mg
de
ramipril
en
pacientes
con
insuficiencia
hepatica
la
respuesta
al
tratamiento
con
ramipril
puede
incrementarse
o
reducirse
por
lo
tanto
el
tratamiento
en
estos
pacientes
solo
debera
iniciarse
bajo
un
estricto
control
medico
la
dosis
diaria
maxima
permitida
en
este
caso
es
de
2
5
mg
de
ramipril
posologia
para
el
tratamiento
de
la
nefropatia
diabetica
dosis
inicial
recomendada
1
25
mg
una
vez
al
dia
la
dosis
debe
incrementarse
dependiendo
de
como
el
paciente
tolere
esta
dosis
inicial
cuando
la
dosis
deba
incrementarse
se
recomienda
doblarla
a
intervalos
de
2
a
3
semanas
dosis
diaria
maxima
permitida
5
mg
en
pacientes
pretratados
con
un
diuretico
debera
considerarse
la
interrupcion
de
la
administracion
del
diuretico
como
minimo
durante
2
o
3
dias
o
durante
un
periodo
mas
largo
dependiendo
de
la
duracion
de
la
accion
o
bien
la
reduccion
de
la
dosis
de
diuretico
en
pacientes
con
insuficiencia
hepatica
la
respuesta
al
tratamiento
con
ramipril
puede
incrementarse
o
reducirse
por
lo
tanto
el
tratamiento
en
estos
pacientes
solo
debera
iniciarse
bajo
un
estricto
control
medico
la
dosis
diaria
maxima
permitida
en
este
caso
es
de
2
5
mg
de
ramipril
forma
de
administracion
los
comprimidos
de
ramipril
deberan
ingerirse
sin
masticar
con
abundante
liquido
aproximadamente
medio
vaso
la
absorcion
de
ramipril
no
se
ve
significativamente
afectada
por
la
comida
ramipril
puede
por
tanto
tomarse
durante
o
despues
de
las
comidas
4
3
contraindicaciones
hipersensibilidad
a
ramipril
o
a
alguno
de
los
excipientes
incluidos
en
la
composicion
del
preparado
o
a
cualquier
otro
inhibidor
de
la
eca
ieca
antecedentes
de
edema
angioneurotico
estenosis
de
la
arteria
renal
hemodinamicamente
significativa
bilateral
o
unilateral
en
caso
de
riñon
unico
estenosis
mitral
o
aortica
hemodinamicamente
significativa
pacientes
hipotensos
o
hemodinamicamente
inestables
embarazo
y
lactancia
se
han
descrito
reacciones
anafilactoides
de
hipersensibilidad
que
pueden
evolucionar
a
shock
en
el
transcurso
de
la
dialisis
con
determinadas
membranas
de
flujo
alto
p
e
poliacrilonitrilo
durante
el
tratamiento
con
ieca
ver
tambien
instrucciones
del
fabricante
debera
evitarse
la
administracion
concomitante
de
ramipril
y
el
uso
de
este
tipo
de
membrana
p
e
dialisis
de
urgencia
o
hemofiltracion
utilizando
otro
tipo
de
membrana
o
cambiando
a
un
tratamiento
que
no
incluya
ieca
se
han
observado
reacciones
similares
durante
la
aferesis
lipoproteinica
de
baja
densidad
con
sulfato
de
dextrano
este
metodo
no
debe
por
lo
tanto
utilizarse
en
pacientes
tratados
con
ieca
4
4
advertencias
y
precauciones
especiales
de
empleo
el
tratamiento
con
ramipril
requiere
supervision
medica
regular
·
pacientes
con
el
sistema
renina
angiotensina
hiper
estimulado
debe
controlarse
con
especial
atencion
el
tratamiento
de
pacientes
con
el
sistema
renina
angiotensina
hiper
estimulado
ver
apartado
4
2
posologia
y
forma
de
administracion
estos
pacientes
tienen
el
riesgo
de
una
caida
aguda
y
pronunciada
de
la
tension
arterial
y
de
un
deterioro
de
la
funcion
renal
debido
a
la
inhibicion
de
la
eca
esto
ocurre
especialmente
cuando
se
administra
un
ieca
o
un
diuretico
concomitante
tras
la
primera
dosis
o
tras
cada
aumento
de
la
dosis
las
dosis
iniciales
o
las
dosis
iniciales
altas
deben
acompañarse
a
la
vez
de
un
control
regular
de
la
tension
arterial
hasta
el
momento
en
que
pueda
descartarse
la
posibilidad
de
una
posterior
reduccion
mas
aguda
de
la
tension
arterial
en
el
caso
de
un
descenso
excesivo
de
la
presion
arterial
podra
ser
necesario
entre
otras
medidas
la
colocacion
del
paciente
en
decubito
con
las
piernas
levantadas
y
la
reposicion
de
liquidos
o
de
volumen
los
siguientes
grupos
de
pacientes
requieren
un
especial
control
medico
sobre
todo
en
las
primeras
fases
del
tratamiento
debido
la
activacion
significativa
del
sistema
renina
angiotensina
pacientes
con
hipertension
grave
y
particularmente
de
tipo
maligno
pacientes
con
insuficiencia
cardiaca
particularmente
si
es
grave
o
si
es
tratada
con
otros
farmacos
potencialmente
antihipertensores
pacientes
con
impedimento
hemodinamicamente
significativo
de
la
entrada
o
salida
ventricular
izquierda
ej
estenosis
de
la
valvula
aortica
o
mitral
pacientes
con
estenosis
de
la
arteria
renal
hemodinamicamente
significativa
puede
ser
necesario
detener
la
terapia
diuretica
ver
tambien
control
de
la
funcion
renal
mas
adelante
pacientes
pretratados
con
diureticos
cuando
detener
la
administracion
del
diuretico
o
reducir
su
uso
no
sea
posible
pacientes
que
presenten
o
puedan
desarrollar
deplecion
de
volumen
o
salina
como
consecuencia
de
una
ingesta
insuficiente
de
sal
o
fluidos
o
como
resultado
por
ejemplo
de
una
diarrea
vomitos
o
sudoracion
excesiva
en
los
casos
en
que
la
reposicion
de
fluidos
y
sales
sea
inadecuada
generalmente
se
recomienda
corregir
la
deshidratacion
la
hipovolemia
o
la
deplecion
salina
antes
de
comenzar
el
tratamiento
sin
embargo
en
pacientes
con
insuficiencia
cardiaca
estas
medidas
deberan
sopesarse
cuidadosamente
frente
al
riesgo
de
sobrecarga
de
volumen
cuando
estos
cuadros
sean
clinicamente
relevantes
el
tratamiento
con
ramipril
solo
se
comenzara
o
continuara
si
concomitantemente
se
toman
las
medidas
adecuadas
para
impedir
una
caida
excesiva
de
la
presion
arterial
y
el
posible
deterioro
de
la
funcion
renal
·
pacientes
con
enfermedades
hepaticas
en
pacientes
con
la
funcion
hepatica
alterada
la
respuesta
al
tratamiento
con
ramipril
puede
ser
aumentada
o
reducida
se
producira
ademas
una
activacion
del
sistema
renina
angiotensina
en
pacientes
con
cirrosis
grave
del
higado
con
edema
y
o
ascitis
por
tanto
deben
tomarse
las
precauciones
adecuadas
para
el
tratamiento
de
estos
pacientes
ver
4
2
posologia
y
forma
de
administracion
·
pacientes
con
un
riesgo
particular
de
descenso
de
la
tension
arterial
tambien
es
necesario
controlar
con
especial
atencion
a
los
pacientes
que
supongan
un
particular
riesgo
ante
un
descenso
pronunciado
de
la
tension
arterial
p
e
pacientes
con
estenosis
coronaria
o
cerebral
hemodinamicamente
relevante
la
fase
inicial
del
tratamiento
requiere
atencion
medica
especial
·
pacientes
ancianos
algunos
pacientes
ancianos
pueden
ser
especialmente
sensibles
a
los
ieca
se
recomienda
controlar
la
funcion
renal
particularmente
durante
el
inicio
del
tratamiento
·
control
de
la
funcion
renal
se
recomienda
controlar
la
funcion
renal
durante
las
primeras
semanas
del
tratamiento
con
un
ieca
especialmente
en
pacientes
con
insuficiencia
cardiaca
pacientes
con
enfermedad
renovascular
incluyendo
estenosis
de
la
arteria
renal
unilateral
hemodinamicamente
relevante
en
este
ultimo
grupo
de
pacientes
incluso
un
pequeño
incremento
de
la
creatinina
serica
puede
ser
indicativo
de
la
perdida
unilateral
de
la
funcion
renal
en
pacientes
con
insuficiencia
renal
y
en
pacientes
con
trasplante
renal
·
hiperkalemia
se
debe
controlar
periodicamente
el
potasio
serico
y
de
forma
frecuente
en
caso
de
insuficiencia
renal
o
en
caso
de
tratamiento
concomitante
con
diureticos
ahorradores
de
potasio
p
e
espironolactona
o
con
sales
de
potasio
en
pacientes
tratados
al
mismo
tiempo
con
diureticos
es
necesario
controlar
periodicamente
el
nivel
de
sodio
·
control
hematologico
se
recomienda
controlar
periodicamente
la
formula
leucocitaria
a
fin
de
detectar
una
posible
leucopenia
este
control
debe
ser
frecuente
en
la
fase
inicial
del
tratamiento
y
en
pacientes
con
insuficiencia
renal
enfermedades
concomitantes
del
colageno
como
lupus
eritematoso
o
escleroderma
o
tratamiento
con
medicamentos
que
puedan
causar
cambios
en
el
recuento
sanguineo
ver
apartado
4
8
reacciones
adversas
·
edema
angioneurotico
la
aparicion
de
edema
angioneurotico
durante
el
tratamiento
con
un
ieca
necesita
una
interrupcion
inmediata
del
tratamiento
el
edema
angioneurotico
puede
incluir
la
lengua
la
glotis
y
la
laringe
el
tratamiento
de
emergencia
del
edema
angioneurotico
que
pone
en
peligro
la
vida
supone
la
administracion
inmediata
de
epinefrina
inyeccion
subcutanea
o
intravenosa
lenta
junto
con
un
control
del
ecg
y
de
la
tension
arterial
se
aconseja
la
hospitalizacion
del
paciente
con
observacion
de
al
menos
12
a
24
horas
y
el
alta
solamente
hasta
resolucion
completa
de
todos
los
sintomas
ver
apartado
4
3
contraindicaciones
no
se
ha
obtenido
experiencia
suficiente
del
uso
de
ramipril
angenerico
en
niños
en
pacientes
con
insuficiencia
renal
grave
aclaracion
de
creatinina
por
debajo
de
20
ml
min
por
un
area
corporal
de
1
73
m2
y
en
pacientes
en
dialisis
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
deberan
considerarse
las
siguientes
interacciones
con
otras
sustancias
cuando
ramipril
se
este
utilizando
concomitantemente
·
combinaciones
contraindicadas
membranas
para
dialisis
de
flujo
alto
sulfato
de
dextrano
se
han
descrito
reacciones
de
hipersensibilidad
anafilactoide
que
a
veces
progresan
a
shock
en
el
transcurso
de
la
dialisis
con
ciertas
membranas
de
flujo
alto
p
e
de
poliacrilonitrilo
durante
el
tratamiento
con
los
ieca
se
han
detectado
reacciones
similares
en
la
aferesis
lipoproteinica
de
baja
densidad
con
sulfato
de
dextrano
ver
4
3
contraindicaciones
·
combinaciones
que
no
se
recomiendan
sales
de
potasio
diureticos
ahorradores
de
potasio
debera
preverse
un
aumento
de
las
concentraciones
sericas
de
potasio
la
administracion
concomitante
de
ramipril
con
diureticos
ahorradores
de
potasio
e
j
espironolactona
o
con
sales
de
potasio
necesita
un
control
minucioso
del
potasio
serico
·
combinaciones
con
precaucion
antihipertensores
p
e
diureticos
y
otras
sustancias
con
potencial
antihipertensor
p
e
nitratos
antidepresivos
triciclicos
anestesicos
hay
que
prever
una
potenciacion
del
efecto
antihipertensor
en
lo
relativo
a
diureticos
consultar
los
apartados
4
2
posologia
y
forma
de
administracion
4
4
advertencias
y
precauciones
especiales
de
empleo
y
4
8
reacciones
adversas
se
recomienda
un
control
regular
del
potasio
serico
en
pacientes
con
esta
terapia
diuretica
concomitante
vasopresores
simpaticomimeticos
estos
pueden
reducir
el
efecto
antihipertensor
de
ramipril
angenerico
se
recomienda
un
control
especial
de
la
tension
arterial
alopurinol
inmunosupresores
corticosteroides
procainamida
citostaticos
y
otras
sustancias
que
pueden
alterar
el
cuadro
hematico
aumento
de
la
probabilidad
de
alteraciones
en
el
hemograma
ver
4
4
advertencias
y
precauciones
especiales
de
empleo
sales
de
litio
otros
ieca
y
por
lo
tanto
posiblemente
ramipril
reducen
la
excrecion
de
sales
de
litio
esto
puede
producir
un
incremento
en
los
niveles
sericos
de
litio
y
aumentar
el
riesgo
de
efectos
cardiotoxicos
y
neurotoxicos
por
litio
deben
controlarse
por
tanto
los
niveles
de
litio
antidiabeticos
p
e
insulina
y
derivados
de
la
sulfonilurea
posibilidad
de
una
intensificacion
en
la
reduccion
de
la
glucemia
se
sospecha
que
los
ieca
potencian
la
sensibilidad
tisular
a
la
insulina
en
casos
aislados
esta
reduccion
puede
provocar
reacciones
hipoglucemicas
se
debe
controlar
con
particular
cuidado
los
niveles
de
glucosa
en
sangre
en
la
fase
inicial
de
coadministracion
·
combinaciones
a
tener
en
cuenta
antiinflamatorios
no
esteroideos
p
e
indometacina
y
acido
acetil
salicilico
en
caso
de
administracion
concomitante
de
estas
sustancias
con
ieca
y
por
lo
tanto
presumiblemente
con
ramipril
debe
preverse
una
atenuacion
del
efecto
de
ramipril
ademas
el
tratamiento
concomitante
heparina
posible
incremento
de
los
niveles
de
potasio
serico
alcohol
ramipril
puede
potenciar
el
efecto
del
alcohol
sal
el
incremento
en
la
toma
de
sal
con
la
dieta
puede
atenuar
el
efecto
antihipertensivo
de
ramipril
terapia
de
desensibilizacion
la
probabilidad
y
gravedad
de
las
reacciones
anafilacticas
y
anafilactoides
a
veneno
de
insecto
se
ve
aumentada
por
inhibicion
de
la
eca
se
asume
que
este
efecto
puede
ocurrir
tambien
en
relacion
con
otros
alergenos
4
6
embarazo
y
lactancia
embarazo
ramipril
no
debe
administrarse
durante
el
embarazo
por
lo
tanto
el
embarazo
debera
excluirse
antes
del
tratamiento
con
ramipril
debera
evitarse
la
gestacion
en
aquellos
casos
en
los
que
el
tratamiento
con
ieca
sea
indispensable
ministerio
si
la
paciente
tuviera
la
intencion
de
quedarse
embarazada
debera
interrumpirse
el
tratamiento
con
ieca
y
reemplazarse
por
otras
formas
de
tratamiento
si
la
paciente
quedase
embarazada
en
el
transcurso
del
tratamiento
la
sustitucion
de
la
medicacion
con
ramipril
debera
realizarse
lo
antes
posible
y
en
cualquier
caso
durante
el
primer
trimestre
de
la
gestacion
por
un
tratamiento
sin
ieca
o
sea
sin
ramipril
de
lo
contrario
existe
el
riesgo
de
producir
daños
en
el
feto
ver
apartado
5
3
datos
preclinicos
sobre
seguridad
lactancia
si
el
tratamiento
con
ramipril
se
hace
indispensable
durante
el
periodo
de
lactancia
de
la
paciente
esta
debera
dejar
de
alimentar
a
su
hijo
con
leche
materna
para
evitar
que
este
pueda
ingerir
pequeñas
cantidades
del
medicamento
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
disminucion
de
la
presion
arterial
puede
afectar
la
capacidad
del
paciente
para
concentrarse
y
para
reaccionar
y
por
lo
tanto
influir
sobre
la
conduccion
de
vehiculos
y
manejo
de
maquinas
ello
puede
ocurrir
especialmente
al
inicio
del
tratamiento
y
con
la
ingesta
de
alcohol
4
8
reacciones
adversas
debido
a
que
ramipril
angenerico
es
un
antihipertensivo
algunas
de
las
reacciones
adversas
son
secundarias
a
su
efecto
hipotensor
que
lleva
a
una
compensacion
adrenergica
o
hipoperfusion
organica
la
inhibicion
de
la
eca
u
otras
acciones
farmacologicas
de
este
tipo
de
medicamentos
son
la
causa
de
otras
numerosas
reacciones
adversas
ej
efectos
sobre
el
balance
electrolitico
ciertas
reacciones
anafilactoides
y
reacciones
inflamatorias
de
la
membrana
mucosa
estas
se
enumeran
a
continuacion
agrupadas
segun
su
frecuencia
en
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
raras
1
10
000
1
1
000
y
muy
raras
1
10
000
y
segun
la
clasificacion
de
organos
y
sistemas
frecuentes
trastornos
respiratorios
toracicos
y
mediastinicos
tos
seca
irritativa
esta
poco
frecuentes
trastornos
gastrointestinales
nausea
raras
trastornos
gastrointestinales
cambios
en
los
sabores
sequedad
de
boca
se
han
observado
casos
aislados
de
las
siguientes
hipotension
grave
isquemia
miocardica
o
isquemia
cerebral
infarto
de
miocardio
accidente
cerebrovascular
transitorio
ictus
empeoramiento
de
la
perfusion
por
estenosis
aparicion
o
empeoramiento
del
fenomeno
de
raynaud
o
parestesias
descenso
del
sodio
serico
que
puede
provocar
el
deterioro
de
una
proteinuria
pre
existente
aunque
los
ieca
generalmente
reducen
la
proteinuria
o
incremento
de
la
diuresis
en
conexion
con
una
mejora
del
funcionamiento
cardiaco
fiebre
vasculitis
mialgia
artralgia
artritis
aumento
de
los
titulos
de
anticuerpos
antinucleares
eosinofilia
reacciones
de
la
piel
fotosensibilidad
y
otras
respuestas
dermatologicas
con
varios
grados
de
gravedad
se
han
comunicado
algunos
casos
de
reacciones
de
la
piel
maculopapular
penfigo
exacerbacion
de
la
psoriasis
y
reacciones
tipo
psoriatico
exantema
penfigoide
o
liquenoide
enantema
eritema
multiforme
sindrome
de
steven
johnson
necrolisis
epidermica
toxica
alopecia
y
onicolisis
se
han
observado
casos
aislados
de
pancreatitis
o
daño
hepatico
incluyendo
insuficiencia
hepatica
aguda
valores
de
laboratorio
reduccion
de
moderada
a
grave
del
numero
de
hematies
y
de
la
hemoglobina
del
numero
de
plaquetas
y
de
leucocitos
registrandose
incluso
neutropenia
en
casos
aislados
se
han
producido
anemia
hemolitica
agranulocitosis
pancitopenia
o
depresion
de
la
medula
osea
estos
cambios
en
la
formula
sanguinea
se
presentan
con
mayor
frecuencia
en
pacientes
con
insuficiencia
renal
o
con
enfermedades
vasculares
del
colageno
e
j
lupus
eritematoso
o
esclerodermia
o
en
pacientes
tratados
con
con
otros
medicamentos
que
pueden
afectar
al
cuadro
hematico
ver
4
4
advertencias
y
precauciones
especiales
de
empleo
4
9
sobredosis
en
caso
de
sobredosis
pueden
aparecer
los
sintomas
siguientes
hipotension
bradicardia
shock
trastornos
electroliticos
e
insuficiencia
renal
el
tratamiento
a
aplicar
dependera
de
como
y
cuando
fue
administrado
el
farmaco
y
del
tipo
y
gravedad
de
los
sintomas
se
tomaran
las
medidas
necesarias
para
eliminar
el
ramipril
que
todavia
no
se
haya
absorbido
p
e
lavado
de
estomago
administracion
de
adsorbentes
sulfato
sodico
si
es
posible
durante
los
primeros
30
minutos
las
funciones
vitales
y
organicas
deberan
controlarse
y
dado
el
caso
preservarse
bajo
condiciones
de
vigilancia
intensiva
ademas
de
la
reposicion
del
volumen
y
electrolitos
se
considerara
la
administracion
de
catecolaminas
y
de
angiotensina
ii
no
se
dispone
de
experiencia
relativa
a
la
eficacia
de
la
diuresis
forzada
variacion
del
ph
urinario
hemofiltracion
o
dialisis
en
la
aceleracion
del
proceso
de
eliminacion
de
ramipril
o
ramiprilato
sin
embargo
en
el
caso
de
considerarse
la
posibilidad
de
dialisis
o
hemofiltracion
consultar
el
apartado
4
3
contraindicaciones
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
inhibidores
de
la
eca
monodrogas
codigo
atc
c09
a05
el
ramiprilato
que
es
el
metabolito
activo
del
farmaco
ramipril
inhibe
la
enzima
dipeptidilcarboxipeptidasa
i
sinonimos
enzima
convertidora
de
la
angiotensina
cininasa
ii
esta
enzima
cataliza
la
conversion
de
la
angiotensina
i
en
la
sustancia
vasconstrictora
activa
angiotensina
ii
asi
como
la
escision
de
la
bradicinina
vasodilatador
activo
a
nivel
plasmatico
y
tisular
la
reduccion
en
la
formacion
de
angiotensina
ii
y
la
inhibicion
de
la
escision
de
la
bradicinina
produce
una
vasodilatacion
como
la
angiotensina
ii
tambien
estimula
la
liberacion
de
aldosterona
el
ramiprilato
causa
una
reduccion
en
la
secrecion
de
aldosterona
el
incremento
en
la
actividad
de
la
bradicinina
probablemente
contribuye
a
los
efectos
cardioprotectores
y
endotelioprotectores
observados
en
la
experimentacion
animal
todavia
no
ha
podido
determinarse
en
que
medida
esta
accion
tambien
es
responsable
de
ciertos
efectos
indeseables
p
e
tos
con
sensacion
de
cosquilleo
en
la
garganta
en
pacientes
con
nefropatia
diabetica
ramipril
disminuye
las
complicaciones
de
la
diabetes
mellitus
y
por
tanto
la
necesidad
de
dialisis
o
trasplante
renal
en
pacientes
con
nefropatia
incipiente
diabetica
ramipril
reduce
la
microalbuminuria
en
un
estudio
aleatorizado
doble
ciego
controlado
con
placebo
se
administro
ramipril
a
las
dosis
de
1
25
2
5
o
5
mg
dia
durante
27
semanas
a
166
pacientes
en
su
mayoria
pacientes
no
diabeticos
con
nefropatia
manifiesta
aclaramiento
de
creatinina
20
70
ml
min
y
proteinuria
persistente
en
97
pacientes
que
completaron
el
estudio
ramipril
mostro
una
reduccion
en
la
tasa
de
descenso
de
la
filtracion
glomerular
superior
a
placebo
a
los
3
meses
de
tratamiento
siendo
esta
mayor
en
los
pacientes
que
fueron
tratados
con
la
dosis
mas
alta
de
ramipril
y
con
niveles
de
creatinina
mayores
caracteristicas
farmacodinamicas
la
administracion
de
ramipril
produce
una
marcada
reduccion
de
la
resistencia
arterial
periferica
generalmente
no
se
producen
cambios
significativos
en
el
flujo
plasmatico
renal
ni
el
filtrado
glomerular
la
administracion
de
ramipril
a
pacientes
hipertensos
produce
una
reduccion
de
la
presion
en
posicion
ortostatica
y
supina
sin
elevacion
compensatoria
de
la
frecuencia
cardiaca
en
la
mayoria
de
los
pacientes
el
inicio
del
efecto
antihipertensor
de
una
dosis
unica
se
ha
detectado
transcurridas
1
2
horas
de
la
administracion
oral
el
efecto
maximo
de
la
dosis
unica
se
alcanza
por
lo
general
entre
3
y
6
horas
despues
de
la
administracion
oral
el
efecto
antihipertensor
de
una
dosis
unica
se
prolonga
habitualmente
durante
24
horas
el
efecto
antihipertensor
maximo
de
un
tratamiento
continuado
con
ramipril
se
manifiesta
gradualmente
a
las
3
4
semanas
se
ha
demostrado
que
el
efecto
antihipertensor
se
mantiene
a
lo
largo
de
un
tratamiento
sostenido
de
2
años
de
duracion
la
interrupcion
brusca
del
tratamiento
con
ramipril
no
produce
un
rapido
y
exacerbado
incremento
rebote
de
la
presion
arterial
en
un
estudio
controlado
con
placebo
realizado
en
pacientes
mayores
de
55
años
con
un
riesgo
cardiovascular
elevado
debido
a
enfermedad
vascular
tales
como
antecedentes
de
enfermedad
cardiaca
coronaria
historia
clinica
de
ictus
o
historia
clinica
de
enfermedad
vascular
periferica
o
debido
a
diabetes
mellitus
con
al
menos
un
factor
de
riesgo
adicional
microalbuminuria
hipertension
niveles
elevados
de
colesterol
total
niveles
bajos
de
colesterol
hdl
fumador
habitual
se
administro
ramipril
a
una
dosis
de
10
mg
dia
junto
con
la
terapia
estandar
a
unos
9200
pacientes
de
forma
preventiva
este
estudio
demostro
que
ramipril
reduce
en
un
22%
de
forma
significativa
la
incidencia
del
infarto
de
miocardio
ictus
o
muerte
cardiovascular
ademas
ramipril
reduce
la
mortalidad
total
en
un
16%
asi
como
la
necesidad
de
revascularizaciones
en
un
15%
y
retrasa
el
comienzo
y
progresion
de
la
insuficiencia
cardiaca
congestiva
ramipril
reduce
el
riesgo
de
desarrollo
de
la
nefropatia
manifiesta
en
un
24%
respecto
a
placebo
tanto
en
la
poblacion
global
como
en
los
diabeticos
ramipril
reduce
tambien
significativamente
la
aparicion
de
microalbuminuria
respecto
a
placebo
en
un
10%
en
el
total
de
la
poblacion
y
en
un
8%
en
los
diabeticos
estos
efectos
se
observaron
tanto
en
pacientes
hipertensos
como
en
normotensos
5
2
propiedades
farmacocineticas
el
profarmaco
ramipril
sufre
un
extenso
proceso
de
metabolizacion
hepatica
de
primer
paso
que
es
esencial
para
la
formacion
del
unico
metabolito
activo
a
ramiprilato
hidrolisis
que
se
efectua
principalmente
en
el
higado
aparte
de
ser
activado
a
ramiprilato
el
ramipril
es
glucuronizado
y
transformado
en
ramipril
dicetopiperacina
ester
el
ramiprilato
tambien
es
glucuronizado
y
transformado
en
ramiprilato
dicetopiperacina
acido
como
resultado
de
esta
activacion
metabolizacion
del
profarmaco
aproximadamente
el
20%
del
ramipril
administrado
por
via
oral
es
biodisponible
tras
la
administracion
oral
de
10
mg
de
ramipril
marcado
radiactivamente
aproximadamente
el
40%
de
la
radiactividad
total
se
excreta
por
las
heces
y
aproximadamente
el
60%
por
la
orina
tras
la
administracion
intravenosa
de
ramipril
aproximadamente
del
50%
al
60%
de
la
dosis
ha
sido
detectado
en
la
orina
como
ramipril
y
metabolitos
aproximadamente
el
50%
se
eliminaron
aparentemente
por
vias
no
renales
tras
la
administracion
intravenosa
de
ramiprilato
aproximadamente
el
70%
de
esta
sustancia
y
sus
metabolitos
se
encontraron
en
la
orina
indicando
una
eliminacion
no
renal
de
ramiprilato
de
aproximadamente
el
30%
tras
la
administracion
oral
de
5
mg
de
ramipril
en
pacientes
con
drenaje
de
vias
biliares
aproximadamente
la
misma
cantidad
de
ramipril
y
de
sus
metabolitos
se
excreto
por
la
orina
y
por
la
bilis
durante
las
primeras
24
horas
aproximadamente
del
80
al
90%
de
los
metabolitos
en
orina
y
bilis
se
han
identificado
como
ramiprilato
o
metabolitos
del
ramiprilato
el
glucuronido
de
ramipril
y
ramipril
dicetopiperacina
representan
aproximadamente
entre
el
10
y
20%
de
la
cantidad
total
de
donde
se
infiere
que
el
ramipril
no
metabolizado
ascendia
al
2%
aproximadamente
los
estudios
con
mamiferos
han
demostrado
que
ramipril
se
excreta
por
leche
materna
el
ramipril
se
absorbe
rapidamente
tras
su
administracion
oral
tal
como
puede
medirse
a
traves
de
la
deteccion
de
radiactividad
en
orina
que
representa
solo
una
de
las
distintas
vias
de
eliminacion
la
absorcion
de
ramipril
es
como
minimo
de
un
56%
la
administracion
simultanea
de
ramipril
con
la
comida
no
tiene
un
efecto
significativo
en
la
absorcion
los
picos
de
concentracion
plasmatica
de
ramipril
se
alcanzan
alrededor
de
1
hora
despues
de
su
administracion
oral
la
semivida
de
eliminacion
de
ramipril
es
de
aproximadamente
1
hora
los
picos
plasmaticos
de
concentracion
de
ramiprilato
se
alcanzan
de
2
a
4
horas
despues
de
la
administracion
de
ramipril
las
concentraciones
plasmaticas
de
ramipril
disminuyen
de
forma
polifasica
la
distribucion
inicial
y
fase
de
eliminacion
tiene
una
semivida
aproximado
de
3
horas
seguida
por
una
fase
intermedia
semivida
aproximada
de
15
horas
y
de
una
fase
terminal
con
concentraciones
plasmaticas
de
ramiprilato
muy
reducidas
y
un
periodo
de
vida
media
aproximada
de
4
a
5
dias
esta
fase
terminal
se
debe
a
la
lenta
disociacion
de
ramiprilato
de
su
estrecha
pero
a
la
vez
saturable
union
con
la
eca
a
pesar
de
esta
larga
fase
terminal
una
dosis
diaria
de
2
5
o
mas
mg
de
ramipril
alcanza
el
estado
estacionario
de
ramiprilato
en
plasma
a
los
4
dias
aproximadamente
el
periodo
de
vida
media
efectivo
significativo
para
una
dosis
es
de
13
a
17
horas
en
condiciones
de
dosis
multiple
tras
la
administracion
intravenosa
el
volumen
de
distribucion
sistemico
de
ramipril
es
de
90
litros
aproximadamente
y
el
volumen
de
distribucion
sistemico
relativo
de
ramiprilato
es
aproximadamente
500
litros
la
union
a
proteinas
del
ramipril
y
del
ramiprilato
es
respectivamente
del
73%
y
56%
aproximadamente
en
individuos
sanos
entre
65
y
76
años
las
cineticas
de
ramipril
y
de
ramiprilato
son
similares
a
las
obtenidas
en
individuos
sanos
jovenes
la
excrecion
renal
del
ramiprilato
esta
reducida
en
pacientes
con
insuficiencia
renal
y
el
aclaramiento
de
ramiprilato
es
proporcional
al
aclaramiento
de
creatinina
esto
da
como
resultado
unas
altas
concentraciones
plasmaticas
de
ramiprilato
que
diminuyen
mas
lentamente
que
en
las
personas
con
funcion
renal
normal
cuando
se
administran
dosis
altas
de
ramipril
10
mg
la
alteracion
de
la
funcion
hepatica
retarda
la
activacion
de
ramipril
en
ramiprilato
resultando
en
un
aumento
de
los
niveles
plasmaticos
de
ramipril
y
una
lentificacion
del
proceso
de
eliminacion
de
ramiprilato
al
igual
que
sucede
en
sujetos
sanos
y
en
hipertensos
en
pacientes
con
insuficiencia
cardiaca
congestiva
no
se
observo
ninguna
acumulacion
destacable
de
ramiprilato
tras
la
administracion
oral
de
5
mg
diarios
de
ramipril
durante
2
semanas
5
3
datos
preclinicos
sobre
seguridad
toxicidad
aguda
la
administracion
oral
de
ramipril
ha
demostrado
estar
exenta
de
toxicidad
aguda
con
una
dl50
superior
a
10
000
mg
kg
en
el
raton
y
la
rata
y
superior
a
1000
mg
kg
p
c
en
el
perro
beagle
toxicidad
cronica
se
realizaron
estudios
de
administracion
cronica
en
rata
perro
y
mono
en
la
rata
dosis
diarias
del
orden
de
40
mg
kg
produjeron
desviaciones
en
los
electrolitos
plasmaticos
y
anemia
a
la
dosis
diaria
de
3
2
mg
kg
o
superiores
aparecieron
algunas
evidencias
de
cambios
en
la
morfologia
renal
atrofia
tubular
distal
sin
embargo
estos
efectos
pueden
ser
explicados
en
terminos
farmacodinamicos
y
son
caracteristicos
del
tipo
de
sustancia
dosis
diarias
de
2
mg
kg
fueron
toleradas
por
la
rata
sin
mostrar
efectos
toxicos
la
atrofia
tubular
aparece
solo
en
rata
pero
no
en
perro
y
en
mono
como
expresion
de
la
actividad
farmacodinamica
de
ramipril
prueba
de
un
aumento
reactivo
de
la
produccion
de
renina
motivado
por
la
reduccion
en
la
formacion
de
angiotensina
ii
se
detecto
un
pronunciado
aumento
del
aparato
yuxtaglomerular
en
perro
y
en
mono
especialmente
con
dosis
diarias
de
250
mg
kg
o
superiores
en
perro
y
mono
se
han
encontrado
signos
de
desviacion
en
los
electrolitos
plasmaticos
y
variaciones
del
cuadro
hematico
en
perro
y
mono
se
toleraron
dosis
diarias
de
2
5
mg
kg
y
8
mg
kg
respectivamente
sin
efectos
nocivos
toxicologia
de
la
reproduccion
los
estudios
toxicologicos
de
la
reproduccion
en
rata
conejo
y
mono
no
revelaron
propiedades
teratogenicas
la
fertilidad
no
se
altero
en
ratas
macho
ni
en
ratas
hembra
la
administracion
de
ramipril
a
ratas
hembra
durante
los
periodos
fetal
y
de
lactancia
produjeron
daño
renal
irreversible
dilatacion
de
la
pelvis
renal
en
la
descendencia
a
partir
de
una
dosis
de
50
mg
kg
p
c
cuando
los
ieca
han
sido
administrados
a
mujeres
en
el
segundo
y
tercer
trimestre
de
la
gestacion
se
han
notificado
casos
algunas
veces
en
conjuncion
con
oligohidramnios
supuestamente
como
resultado
de
la
insuficiencia
renal
fetal
de
efectos
perjudiciales
sobre
el
feto
y
el
recien
nacido
que
incluian
deformidad
craneofacial
hipoplasia
pulmonar
contracturas
de
las
extremidades
fetales
hipotension
anuria
insuficiencia
renal
reversible
e
irreversible
y
muerte
tambien
se
observo
en
humanos
prematuridad
retraso
del
crecimiento
intrauterino
y
persistencia
del
agujero
de
botal
aunque
no
se
puede
asegurar
que
estos
fenomenos
sean
consecuencia
de
la
exposicion
a
los
ieca
inmunotoxicologia
de
los
ensayos
de
toxicologia
no
se
infiere
ningun
defecto
inmunotoxico
de
ramipril
mutagenicidad
los
exhaustivos
ensayos
sobre
mutagenicidad
utilizando
varios
sistemas
distintos
de
comprobacion
no
permiten
concluir
que
ramipril
posea
propiedades
mutagenicas
ni
genotoxicas
potencial
neoplasico
los
estudios
a
largo
plazo
en
raton
y
rata
no
han
dado
ninguna
indicacion
sobre
efectos
tumorigenos
la
aparicion
en
rata
de
tubulos
renales
con
celulas
oxifilicas
y
tubulos
con
hiperplasia
celular
oxifilica
se
consideran
una
respuesta
a
las
alteraciones
funcionales
y
a
cambios
morfologicos
y
no
una
respuesta
neoplasica
o
pre
neoplasica
6
datos
farmaceuticos
6
1
lista
de
excipientes
almidon
pregelatinizado
de
maiz
sin
gluten
bicarbonato
sodico
celulosa
microcristalina
estearilfumarato
sodico
hidroxipropilmetilcelulosa
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
2
años
6
4
precauciones
especiales
de
conservacion
no
se
precisan
condiciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
de
recipiente
envase
de
28
comprimidos
de
2
5
y
5
mg
presentados
en
blister
aluminio
aluminio
6
6
precauciones
especiales
de
eliminacion
no
procede
7
titular
de
la
autorizacion
de
comercializacion
lab
angenerico
s
l
c
osi
7
08034
barcelona
8
numero
s
de
autorizacion
de
comercializacion
ministerio
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
octubre
2006
10
fecha
de
revision
del
texto
prospectos
de
medicamentos