rapamune
5mg
30
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
rapamune
1
mg
ml
solucion
oral
2
composicion
cualitativa
y
cuantitativa
cada
ml
contiene
1
mg
de
sirolimus
excipientes
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
solucion
oral
4
datos
clinicos
4
1
indicaciones
terapeuticas
rapamune
esta
indicado
para
la
profilaxis
del
rechazo
de
organos
en
pacientes
adultos
que
presentan
de
bajo
a
moderado
riesgo
inmunologico
sometidos
a
un
trasplante
renal
se
recomienda
que
rapamune
se
utilice
inicialmente
en
combinacion
con
ciclosporina
microemulsion
y
corticosteroides
durante
un
periodo
de
2
a
3
meses
rapamune
puede
mantenerse
como
terapia
de
mantenimiento
con
corticosteroides
solo
si
la
ciclosporina
microemulsion
puede
interrumpirse
progresivamente
ver
secciones
4
2
y
5
1
4
2
posologia
y
forma
de
administracion
rapamune
es
exclusivamente
para
uso
oral
el
tratamiento
debe
iniciarse
y
mantenerse
bajo
la
direccion
de
un
especialista
apropiadamente
cualificado
en
trasplantes
uso
en
adultos
terapia
inicial
2
a
3
meses
post
transplante
la
pauta
de
dosificacion
usual
de
rapamune
es
una
dosis
de
induccion
oral
de
6
mg
administrada
tan
pronto
como
sea
posible
despues
del
trasplante
seguida
de
2
mg
una
vez
al
dia
la
dosis
de
rapamune
debe
individualizarse
entonces
para
obtener
niveles
valle
en
sangre
total
de
4
a
12
ng
ml
ensayo
cromatografico
ver
monitorizacion
terapeutica
del
farmaco
la
terapia
con
rapamune
debe
optimizarse
con
un
regimen
de
disminucion
de
esteroides
y
ciclosporina
microemulsion
el
intervalo
sugerido
de
concentracion
valle
de
ciclosporina
para
los
2
3
primeros
meses
despues
del
trasplante
son
de
150
400
ng
ml
ensayo
monoclonal
o
tecnica
equivalente
terapia
de
mantenimiento
la
ciclosporina
debe
interrumpirse
progresivamente
durante
un
periodo
de
4
a
8
semanas
y
la
dosis
de
rapamune
debe
ajustarse
para
obtener
niveles
valle
en
sangre
total
de
12
a
20
ng
ml
ensayo
cromatografico
ver
monitorizacion
terapeutica
del
farmaco
rapamune
debe
administrarse
con
corticosteroides
en
los
pacientes
en
los
que
el
abandono
de
ciclosporina
o
bien
no
da
resultado
o
no
puede
intentarse
la
combinacion
de
ciclosporina
y
rapamune
no
debe
mantenerse
durante
mas
de
3
meses
despues
del
trasplante
en
tales
pacientes
cuando
resulte
apropiado
clinicamente
debe
interrumpirse
rapamune
e
iniciarse
un
regimen
inmunosupresivo
alternativo
uso
en
receptores
de
raza
negra
hay
escasa
informacion
que
indique
que
los
receptores
de
transplante
renal
de
raza
negra
predominantemente
afroamericanos
requieran
dosis
y
niveles
valle
2
mas
elevados
de
sirolimus
para
conseguir
la
misma
eficacia
que
se
observa
en
los
pacientes
que
no
son
de
raza
negra
actualmente
los
datos
de
eficacia
y
seguridad
son
demasiado
limitados
para
permitir
recomendaciones
especificas
para
el
uso
de
sirolimus
en
los
receptores
de
raza
negra
uso
en
niños
y
adolescentes
18
años
no
hay
suficiente
experiencia
para
recomendar
el
uso
de
sirolimus
en
niños
y
adolescentes
la
informacion
farmacocinetica
disponible
es
limitada
en
niños
ver
apartado
5
2
uso
en
pacientes
de
edad
avanzada
65
años
los
ensayos
clinicos
de
rapamune
no
incluyeron
el
numero
suficiente
de
pacientes
de
65
años
para
determinar
si
ellos
podrian
responder
de
forma
diferente
a
los
pacientes
jovenes
los
datos
de
concentracion
de
sirolimus
en
35
pacientes
con
transplante
renal
de
65
años
fueron
similares
a
los
de
la
poblacion
adulta
de
entre
18
y
65
años
n
=
822
uso
en
pacientes
con
insuficiencia
renal
no
se
requiere
ningun
ajuste
de
la
dosis
ver
apartado
5
2
uso
en
pacientes
con
insuficiencia
hepatica
el
aclaramiento
de
sirolimus
puede
estar
reducido
en
pacientes
con
alteracion
de
la
funcion
hepatica
ver
apartado
5
2
en
pacientes
con
insuficiencia
hepatica
grave
se
recomienda
reducir
la
dosis
de
mantenimiento
de
rapamune
a
la
mitad
aproximadamente
en
pacientes
con
insuficiencia
hepatica
se
recomienda
monitorizar
cuidadosamente
los
niveles
valle
de
sirolimus
en
sangre
total
ver
monitorizacion
terapeutica
del
farmaco
no
es
necesario
modificar
la
dosis
de
induccion
de
rapamune
monitorizacion
terapeutica
del
farmaco
la
mayoria
de
los
pacientes
que
recibieron
2
mg
de
rapamune
4
horas
despues
de
la
ciclosporina
tuvo
concentraciones
valle
de
sirolimus
en
sangre
total
dentro
del
intervalo
objetivo
de
4
a
12
ng
ml
expresado
como
valores
del
ensayo
cromatografico
la
terapia
optima
requiere
la
monitorizacion
de
la
concentracion
terapeutica
del
farmaco
en
todos
los
pacientes
deben
monitorizarse
estrechamente
los
niveles
de
sirolimus
en
sangre
total
en
las
siguientes
poblaciones
1
en
pacientes
que
presentaninsuficiencia
hepatica
2
cuando
inductores
o
inhibidores
del
cyp3a4
se
administran
conjuntamente
y
despues
de
su
interrupcion
ver
apartado
4
5
y
o
3
si
la
dosis
de
ciclosporina
se
reduce
notablemente
o
se
elimina
ya
que
es
mas
probable
que
estas
poblaciones
tengan
necesidad
de
una
dosificacion
especial
la
monitorizacion
terapeutica
del
farmaco
no
debe
ser
la
unica
base
para
ajustar
la
terapia
con
sirolimus
se
debe
prestar
una
especial
atencion
a
los
signos
sintomas
clinicos
biopsias
tisulares
y
parametros
de
laboratorio
para
minimizar
la
variabilidad
rapamune
debe
tomarse
al
mismo
tiempo
con
relacion
a
la
ciclosporina
4
horas
despues
de
tomar
la
dosis
de
ciclosporina
y
consecuentemente
con
o
sin
alimento
ver
apartado
5
2
de
manera
optima
los
ajustes
en
la
dosificacion
de
rapamune
deben
basarse
en
mas
de
un
unico
nivel
valle
obtenido
despues
de
5
dias
o
mas
de
un
cambio
de
dosificacion
anterior
tras
la
interrupcion
de
la
terapia
de
ciclosporina
se
recomienda
un
intervalo
objetivo
de
valle
de
12
a
20
ng
ml
ensayo
cromatografico
la
ciclosporina
inhibe
el
metabolismo
del
sirolimus
y
por
consiguiente
los
niveles
de
sirolimus
descenderan
cuando
la
ciclosporina
se
interrumpa
a
menos
que
se
incremente
la
dosis
de
sirolimus
por
termino
medio
la
dosis
de
sirolimus
necesitara
ser
4
veces
mayor
para
responder
tanto
a
la
ausencia
de
interaccion
farmacocinetica
incremento
de
2
veces
como
al
aumento
de
la
necesidad
inmunosupresiva
en
ausencia
de
ciclosporina
incremento
de
2
veces
la
velocidad
a
la
que
se
aumenta
la
dosis
de
sirolimus
debe
corresponder
con
la
velocidad
de
eliminacion
de
la
ciclosporina
si
durante
la
terapia
de
mantenimiento
se
requieren
ajustes
adicionales
de
la
dosis
tras
la
interrupcion
de
la
ciclosporina
en
la
mayoria
de
los
pacientes
estos
ajustes
pueden
basarse
en
una
simple
proporcion
la
nueva
dosis
de
rapamune
=
dosis
actual
x
concentracion
deseada
concentracion
3
actual
ademas
de
una
nueva
dosis
de
mantenimiento
debe
considerarse
una
dosis
de
carga
cuando
sea
necesario
incrementar
considerablemente
las
concentraciones
valle
de
sirolimus
dosis
de
carga
de
rapamune
=
3x
nueva
dosis
de
mantenimiento
dosis
de
mantenimiento
actual
la
dosis
maxima
de
rapamune
diaria
no
debe
exceder
los
40
mg
si
la
dosis
diaria
estimada
excede
los
40
mg
debido
a
la
adicion
de
la
dosis
de
carga
la
dosis
de
carga
debera
administrarse
en
2
dias
las
concentraciones
valle
de
sirolimus
se
deben
monitorizar
al
menos
3
o
4
dias
despues
de
la
s
dosis
de
carga
en
pacientes
con
insuficiencia
hepatica
grave
tras
un
ajuste
de
dosis
o
tras
una
dosis
de
carga
deben
medirse
los
niveles
de
sirolimus
cada
5
a
7
dias
hasta
que
3
niveles
valle
consecutivos
muestren
una
concentracion
estable
debido
al
retraso
en
alcanzar
el
estado
estacionario
que
se
produce
por
la
prolongacion
de
la
semivida
los
intervalos
recomendados
de
la
concentracion
valle
de
24
horas
del
sirolimus
se
basan
en
metodos
cromatograficos
se
han
utilizado
varios
metodos
de
ensayo
para
medir
la
concentracion
en
sangre
total
de
sirolimus
en
la
practica
clinica
actual
la
concentracion
en
sangre
total
se
mide
tanto
por
metodos
cromatograficos
como
con
inmunoensayos
los
valores
de
concentracion
obtenidos
mediante
estas
tecnicas
no
son
intercambiables
cuando
se
use
un
metodo
de
inmunoensayo
registrado
siempre
se
debe
hacer
referencia
a
la
informacion
del
fabricante
que
relaciona
los
valores
a
un
metodo
cromatografico
de
referencia
todas
las
concentraciones
de
sirolimus
que
se
indican
en
esta
ficha
tecnica
fueron
medidas
utilizando
metodos
cromatograficos
o
han
sido
convertidas
a
equivalentes
cromatograficos
los
ajustes
al
intervalo
objetivo
deben
realizarse
de
acuerdo
con
el
ensayo
que
se
utilice
para
determinar
las
concentraciones
valle
de
sirolimus
otras
consideraciones
de
uso
la
ciclosporina
microemulsion
y
otros
productos
medicinales
o
no
medicinales
pueden
interaccionar
con
sirolimus
ver
apartado
4
5
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
rapamune
no
se
ha
estudiado
adecuadamente
en
pacientes
que
presentan
alto
riesgo
inmunologico
ver
apartado
5
1
uso
concomitante
con
otros
agentes
inmunosupresores
en
ensayos
clinicos
sirolimus
se
ha
administrado
conjuntamente
con
los
siguientes
agentes
ciclosporina
azatioprina
micofenolato
mofetil
corticosteroides
y
anticuerpos
citotoxicos
sirolimus
no
se
ha
estudiado
extensamente
en
combinacion
con
otros
agentes
inmunosupresores
en
base
a
la
informacion
obtenida
en
ensayos
clinicos
posteriores
el
uso
de
rapamune
micofenolato
mofetil
y
corticosteroides
en
combinacion
con
induccion
con
anticuerpos
frente
al
receptor
de
il
2
il
2r
ac
no
se
recomienda
en
el
marco
del
transplante
renal
de
novo
ver
apartado
5
1
los
inmunosupresores
pueden
variar
la
respuesta
a
la
vacunacion
durante
el
tratamiento
con
inmunosupresores
incluyendo
rapamune
la
vacunacion
puede
ser
menos
efectiva
se
debe
evitar
el
uso
de
vacunas
atenuadas
durante
el
tratamiento
con
rapamune
en
pacientes
con
insuficiencia
hepatica
se
recomienda
monitorizar
cuidadosamente
los
niveles
valle
de
sirolimus
en
sangre
total
en
pacientes
con
insuficiencia
hepatica
grave
se
recomienda
la
reduccion
de
la
dosis
de
mantenimiento
a
la
mitad
en
funcion
de
la
reduccion
del
aclaramiento
ver
las
secciones
4
2
y
5
2
dado
que
en
estos
pacientes
se
prolonga
la
semivida
tras
una
dosis
de
carga
o
un
cambio
de
dosis
deben
monitorizarse
los
niveles
del
medicamento
durante
un
periodo
prolongado
de
tiempo
hasta
que
se
alcancen
concentraciones
estables
ver
secciones
4
2
y
5
2
no
se
recomienda
la
co
administracion
de
sirolimus
con
inhibidores
potentes
de
cyp3a4
tales
como
ketoconazol
voriconazol
itraconazol
telitromicina
o
claritromicina
o
inductores
tales
como
rifampicina
rifabutina
ver
apartado
4
5
la
mayor
susceptibilidad
a
infecciones
y
el
posible
desarrollo
de
linfoma
y
de
otros
tumores
particularmente
de
la
piel
pueden
ser
el
resultado
de
la
inmunosupresion
ver
apartado
4
8
la
supresion
excesiva
del
sistema
inmune
tambien
puede
aumentar
la
susceptibilidad
a
la
infeccion
incluyendo
las
infecciones
oportunistas
las
infecciones
mortales
y
la
sepsis
no
se
ha
establecido
la
seguridad
y
eficacia
de
rapamune
como
terapia
inmunosupresora
en
pacientes
sometidos
a
transplante
de
higado
o
pulmon
y
por
lo
tanto
tales
usos
no
estan
recomendados
en
dos
ensayos
clinicos
de
receptores
de
novo
de
transplante
de
higado
el
uso
de
sirolimus
con
ciclosporina
o
tacrolimus
se
asocio
con
un
incremento
en
trombosis
de
la
arteria
hepatica
hat
desembocando
la
mayoria
en
la
perdida
del
injerto
o
la
muerte
se
han
notificado
casos
de
alteracion
o
retraso
en
la
cicatrizacion
de
heridas
en
pacientes
que
recibian
rapamune
incluyendo
linfocele
y
dehiscencia
de
heridas
basandose
en
los
datos
de
la
bibliografia
medica
los
pacientes
con
un
imc
superior
a
30
kg
m2
pueden
presentarmayor
riesgode
cicatrizacion
anomala
de
heridas
tambien
se
han
notificado
casos
de
acumulacion
de
fluidos
incluso
edema
periferico
linfedema
derrame
pleural
y
derrame
pericardico
incluyendo
derrames
hemodinamicamente
significativos
en
niños
y
adultos
en
pacientes
que
recibieron
rapamune
se
han
notificado
casos
de
dehiscencia
de
la
anastomosis
bronquial
resultando
algunos
de
ellos
mortales
cuando
se
ha
utilizado
rapamune
como
parte
de
un
regimen
inmunosupresor
en
pacientes
con
transplante
de
novo
de
pulmon
se
han
asociado
con
la
administracion
de
sirolimus
reacciones
de
hipersensibilidad
incluyendo
reacciones
anafilacticas
anafilactoides
angioedema
dermatitis
exfoliativa
y
vasculitis
por
hipersensibilidad
ver
apartado
4
8
en
raras
ocasiones
la
administracion
concomitante
de
sirolimus
e
ieca
inhibidores
de
la
enzima
convertidora
de
angiotensina
ha
desencadenado
reacciones
del
tipo
de
edema
angioneurotico
como
es
usual
para
los
pacientes
que
presentan
mayor
riesgo
de
padecer
cancer
de
piel
debe
limitarse
la
exposicion
a
la
luz
solar
y
a
la
luz
uv
usando
prendas
protectoras
y
una
pantalla
solar
con
factor
de
proteccion
elevado
en
pacientes
que
no
recibieron
profilaxis
antimicrobiana
se
han
notificado
casos
de
neumonia
por
pneumocystis
carinii
por
tanto
debe
administrarse
una
profilaxis
antimicrobiana
para
la
neumonia
producida
por
pneumocystis
carinii
durante
los
12
meses
siguientes
al
trasplante
se
recomienda
profilaxis
para
el
citomegalovirus
cmv
durante
los
3
meses
siguientes
al
transplante
especialmente
en
pacientes
con
alto
riesgo
de
enfermedad
por
cmv
el
uso
de
rapamune
en
pacientes
sometidos
a
transplante
renal
se
ha
asociado
con
un
incremento
de
los
niveles
sericos
de
colesterol
y
de
trigliceridos
que
puede
requerir
tratamiento
los
pacientes
que
reciban
rapamune
deben
ser
monitorizados
en
cuanto
a
hiperlipidemia
utilizando
tests
de
laboratorio
y
si
se
detectase
hiperlipidemia
deben
adoptarse
medidas
como
dieta
ejercicio
o
agentes
reductores
de
lipidos
en
pacientes
con
hiperlipidemia
establecida
antes
de
iniciar
un
tratamiento
inmunosupresor
incluyendo
rapamune
debe
considerarse
el
riesgo
beneficio
de
la
misma
manera
en
pacientes
con
hiperlipidemia
refractaria
debe
reevaluarse
el
riesgo
beneficio
para
continuar
el
tratamiento
con
rapamune
en
los
ensayos
clinicos
la
administracion
concomitante
de
rapamune
con
inhibidores
de
la
hmg
coa
reductasa
y
o
fibratos
fue
aparentemente
bien
tolerada
durante
la
terapia
con
rapamune
los
pacientes
a
los
que
se
les
administra
un
inhibidor
de
la
hmg
hidroxi
metil
glutaril
coa
reductasa
5
y
o
fibrato
deben
ser
monitorizados
para
controlar
el
posible
desarrollo
de
rabdomiolisis
y
otros
efectos
adversos
descritos
en
los
respectivos
resumenes
de
las
caracteristicas
de
producto
de
estos
agentes
durante
la
administracion
concomitante
de
rapamune
y
ciclosporina
debe
monitorizarse
la
funcion
renal
en
pacientes
que
presentan
niveles
elevados
de
creatinina
serica
debe
considerarse
un
ajuste
apropiado
del
regimen
de
inmunosupresion
cuando
se
coadministran
otros
agentes
conocidos
por
tener
un
efecto
perjudicial
para
la
funcion
renal
debe
tenerse
precaucion
los
pacientes
tratados
con
ciclosporina
y
rapamune
durante
un
periodo
de
mas
de
3
meses
tuvieron
niveles
mas
altos
de
creatinina
serica
y
tasas
mas
bajas
de
filtracion
glomerular
calculada
en
comparacion
con
los
pacientes
tratados
con
ciclosporina
y
placebo
o
con
controles
de
azatioprina
los
pacientes
a
los
que
se
retiro
con
exito
la
ciclosporina
tuvieron
niveles
mas
bajos
de
creatinina
serica
y
tasas
mas
altas
de
filtracion
glomerular
calculada
asi
como
una
reduccion
en
la
incidencia
de
neoplasia
en
comparacion
con
los
pacientes
que
seguian
con
ciclosporina
no
puede
recomendarse
la
coadministracion
continuada
de
ciclosporina
y
de
rapamune
como
terapia
de
mantenimiento
en
pacientes
que
presentan
retraso
en
la
funcion
del
injerto
sirolimus
puede
retrasar
la
recuperacion
de
la
funcion
renal
se
recomienda
realizar
un
control
cuantitativo
periodico
de
la
excrecion
de
proteinas
urinarias
en
un
estudio
de
evaluacion
de
la
conversion
de
los
inhibidores
de
calcineurina
a
rapamune
en
pacientes
en
mantenimiento
con
transplante
renal
se
observo
como
rasgo
comun
un
incremento
en
la
excrecion
de
proteinas
urinarias
entre
los
6
y
24
meses
posteriores
a
la
conversion
a
rapamune
ver
apartado
5
1
tambien
se
notifico
una
nueva
aparicion
de
nefrosis
sindrome
nefrotico
en
el
2%
de
los
pacientes
del
estudio
ver
apartado
4
8
no
se
han
establecido
la
seguridad
y
eficacia
de
la
conversion
de
inhibidores
de
calcineurina
a
rapamune
en
pacientes
en
mantenimiento
con
trasplante
renal
el
uso
concomitante
de
rapamune
con
un
inhibidor
de
la
calcineurina
puede
incrementar
el
riesgo
de
sindrome
hemolitico
uremico
purpura
trombocitopenica
trombotica
microangiopatia
trombotica
shu
ptt
mat
asociados
a
inhibidores
de
la
calcineurina
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
sirolimus
es
extensamente
metabolizado
en
la
pared
intestinal
y
en
el
higado
por
el
isoenzima
cyp3a4
sirolimus
es
tambien
un
sustrato
de
la
bomba
de
flujo
multifarmaco
glicoproteina
p
gp
p
situada
en
el
intestino
delgado
por
tanto
la
absorcion
y
posterior
eliminacion
de
sirolimus
pueden
estar
influenciadas
por
las
sustancias
que
afectan
a
estas
proteinas
los
inhibidores
de
cyp3a4
tales
como
ketoconazol
voriconazol
itraconazol
telitromicina
o
claritromicina
disminuyen
el
metabolismo
de
sirolimus
e
incrementan
los
niveles
de
sirolimus
los
inductores
de
cyp3a4
tales
como
rifampicina
o
rifabutina
incrementan
el
metabolismo
de
sirolimus
y
disminuyen
los
niveles
de
sirolimus
no
se
recomienda
la
co
administracion
de
sirolimus
con
inhibidores
potentes
de
cyp3a4
o
inductores
de
cyp3a4
ver
apartado
4
4
ciclosporina
sustrato
de
cyp3a4
la
tasa
y
grado
de
absorcion
de
sirolimus
se
vieron
significativamente
incrementados
por
la
ciclosporina
a
csa
5
mg
de
sirolimus
administrados
simultaneamente
con
ciclosporina
300
mg
5
mg
de
sirolimus
administrados
2h
despues
de
ciclosporina
300
mg
y
10
mg
de
sirolimus
4
horas
despues
de
ciclosporina
300
mg
produjeron
un
incremento
del
auc
de
aproximadamente
un
183%
141%
y
80%
respectivamente
el
efecto
de
la
ciclosporina
tambien
se
reflejo
en
los
incrementos
de
la
cmax
y
del
tmax
cuando
se
administro
2
horas
antes
de
la
administracion
de
la
ciclosporina
la
cmax
y
el
auc
de
sirolimus
no
se
vieron
afectadas
una
dosis
unica
de
sirolimus
administrada
en
voluntarios
sanos
simultaneamente
o
con
4
horas
de
diferencia
no
afecto
la
farmacocinetica
de
la
ciclosporina
microemulsion
se
recomienda
administrar
rapamune
4
horas
despues
de
la
ciclosporina
microemulsion
rifampicina
inductor
de
cyp3a4
la
administracion
de
dosis
repetidas
de
rifampicina
redujo
las
concentraciones
de
sirolimus
en
sangre
total
despues
de
una
dosis
unica
de
10
mg
de
solucion
oral
de
6
rapamune
la
rifampicina
aumento
el
aclaramiento
de
sirolimus
aproximadamente
5
5
veces
y
redujo
el
auc
y
la
cmax
aproximadamente
un
82
%
y
un
71
%
respectivamente
no
se
recomienda
la
co
administracion
de
sirolimus
y
rifampicina
ver
apartado
4
4
ketoconazol
inhibidor
de
cyp3a4
la
administracion
de
dosis
repetidas
de
ketoconazol
afecto
significativamente
a
la
tasa
y
grado
de
absorcion
y
de
exposicion
de
sirolimus
tal
como
se
refleja
en
los
aumentos
de
los
valores
de
cmax
tmax
y
auc
de
sirolimus
de
4
4
1
4
y
10
9
veces
respectivamente
no
se
recomienda
la
co
administracion
de
sirolimus
y
ketoconazol
ver
apartado
4
4
voriconazol
inhibidor
de
cyp3a4
se
ha
notificado
que
la
co
administracion
de
sirolimus
una
unica
dosis
de
2
mg
con
la
administracion
de
multiples
dosis
de
voriconazol
oral
400
mg
cada
12
horas
durante
1
dia
100
mg
cada
12
horas
durante
8
dias
en
sujetos
sanos
incrementa
la
cmax
y
el
auc
de
sirolimus
entre
7
y
11
veces
respectivamente
no
se
recomienda
la
co
administracion
de
sirolimus
y
voriconazol
ver
apartado
4
4
diltiazem
inhibidor
de
cyp3a4
la
administracion
oral
simultanea
de
10
mg
de
solucion
oral
de
rapamune
y
120
mg
de
diltiazem
afecto
significativamente
la
biodisponibilidad
de
sirolimus
los
valores
de
cmax
tmax
y
auc
aumentaron
1
4
1
3
y
1
6
veces
respectivamente
sirolimus
no
afecto
la
farmacocinetica
del
diltiazem
o
de
sus
metabolitos
desacetildiltiazem
y
desmetildiltiazem
si
se
administra
diltiazem
deben
monitorizarse
los
niveles
de
sirolimus
en
sangre
y
puede
ser
necesario
un
ajuste
de
dosis
verapamilo
inhibidor
de
cyp3a4
la
administracion
de
multiples
dosis
de
verapamilo
y
sirolimus
solucion
oral
afecto
significativamente
la
tasa
y
el
grado
de
absorcion
de
ambos
farmacos
la
cmax
tmax
y
el
auc
de
sirolimus
en
sangre
total
aumentaron
2
3
1
1
y
2
2
veces
respectivamente
tanto
la
cmax
como
el
auc
de
verapamilo
en
plasma
s
aumentaron
1
5
veces
y
la
t
max
disminuyo
un
24%
los
niveles
de
sirolimus
deben
ser
monitorizados
y
deben
considerarse
reducciones
adecuadas
de
dosis
en
ambas
medicaciones
eritromicina
inhibidor
de
cyp3a4
la
administracion
de
multiples
dosis
de
eritromicina
y
sirolimus
solucion
oral
aumento
significativamente
la
tasa
y
el
grado
de
absorcion
de
ambos
farmacos
la
cmax
t
max
y
el
auc
de
sirolimus
en
sangre
total
aumentaron
4
4
1
4
y
4
2
veces
respectivamente
la
cmax
el
t
max
y
el
auc
de
eritromicina
base
en
plasma
aumentaron
1
6
1
3
y
1
7
veces
respectivamente
los
niveles
de
sirolimus
deben
ser
monitorizados
y
deben
considerarse
reducciones
de
dosis
adecuadas
en
ambas
medicaciones
anticonceptivos
orales
no
se
observo
ninguna
interaccion
farmacocinetica
clinicamente
significativa
entre
sirolimus
y
0
3
mg
de
norgestrel
0
03
mg
de
etinilestradiol
aunque
los
resultados
de
un
estudio
de
interaccion
de
dosis
unica
del
farmaco
con
un
anticonceptivo
oral
sugiere
que
no
hay
interacciones
farmacocineticas
los
resultados
no
pueden
excluir
la
posibilidad
de
cambios
en
la
farmacocinetica
que
puedan
afectar
la
eficacia
del
anticonceptivo
oral
durante
un
tratamiento
a
largo
plazo
con
rapamune
otras
interacciones
posibles
los
inhibidores
moderados
y
debiles
de
cyp3a4
pueden
reducir
el
metabolismo
y
aumentar
los
niveles
en
sangre
de
sirolimus
p
ej
bloqueantes
de
los
canales
de
calcio
nicardipina
agentes
antifungicos
clotrimazol
fluconazol
antibioticos
troleandomicina
otras
sustancias
bromocriptina
cimetidina
danazol
inhibidores
de
proteasa
los
inductores
de
cyp3a4
pueden
aumentar
el
metabolismo
y
reducir
los
niveles
en
sangre
de
sirolimus
p
ej
hierba
de
san
juan
hypericum
perforatum
anticonvulsivos
carbamazepina
fenobarbital
fenitoina
aunque
sirolimus
inhibe
in
vitro
el
citocromo
hepatico
microsomal
p450
cyp2c9
cyp2c19
cyp2d6
y
cyp3a4
5
no
se
espera
que
in
vivo
el
principio
activo
inhiba
la
actividad
de
estas
isoenzimas
ya
que
las
concentraciones
de
sirolimus
necesarias
para
producir
la
inhibicion
son
mucho
mas
elevadas
que
las
observadas
en
pacientes
que
reciben
dosis
terapeuticas
de
rapamune
los
inhibidores
de
gp
p
pueden
disminuir
el
flujo
de
sirolimus
de
celulas
intestinales
y
aumentar
los
niveles
de
sirolimus
el
zumo
de
pomelo
afecta
al
metabolismo
mediado
por
cyp3a4
y
por
tanto
debe
ser
evitado
pueden
observarse
interacciones
farmacocineticas
con
agentes
procineticos
gastrointestinales
como
cisaprida
y
metoclopramida
no
se
han
observado
interacciones
farmacocineticas
clinicamente
significativas
entre
sirolimus
y
algunas
de
las
siguientes
sustancias
aciclovir
atorvastatina
digoxina
glibenclamida
metilprednisolona
nifedipino
prednisolona
y
trimetoprim
sulfametoxazol
4
6
embarazo
y
lactancia
no
existen
datos
suficientes
sobre
la
utilizacion
de
sirolimus
en
mujeres
embarazadas
los
estudios
en
animales
han
mostrado
toxicidad
reproductiva
ver
apartado
5
3
se
desconoce
el
riesgo
en
seres
humanos
rapamune
no
debe
utilizarse
durante
el
embarazo
a
no
ser
que
sea
claramente
necesario
durante
el
tratamiento
con
rapamune
y
durante
las
12
semanas
siguientes
a
la
interrupcion
del
mismo
debe
utilizarse
un
metodo
anticonceptivo
eficaz
despues
de
la
administracion
de
sirolimus
radiomarcado
a
ratas
lactantes
se
detecto
radioactividad
en
la
leche
no
se
sabe
si
sirolimus
se
excreta
en
la
leche
humana
dado
el
potencial
de
sirolimus
para
provocar
reacciones
adversas
en
lactantes
la
lactancia
debe
ser
interrumpida
durante
el
tratamiento
se
han
observado
alteraciones
de
los
parametros
de
esperma
en
algunos
pacientes
tratados
con
rapamune
en
la
mayoria
de
los
casos
estos
efectos
han
sido
reversibles
al
interrumpir
rapamune
verseccion
5
3
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4
8
reacciones
adversas
las
reacciones
adversas
mas
frecuentes
notificadas
ocurren
en
10%
de
los
pacientes
son
la
trombocitopenia
anemia
hipocalemia
hipofosfatemia
infecciones
del
tracto
urinario
hipercolesterolemia
hiperglucemia
hipertrigliceridemia
dolor
abdominal
linfocele
edema
periferico
artralgia
acne
diarrea
y
aumento
de
la
lactato
deshidrogenasa
ldh
en
sangre
la
incidencia
de
algunos
efectos
adversos
puede
incrementarse
conforme
se
incrementan
los
niveles
valle
de
sirolimus
en
la
siguiente
tabla
se
resumen
las
reacciones
adversas
en
funcion
de
la
clasificacion
de
organos
y
de
su
frecuencia
de
acuerdo
a
los
ultimos
ensayos
clinicos
realizados
y
a
la
experiencia
post
comercializacion
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
solo
se
enumeran
las
reacciones
para
las
que
existe
al
menos
una
sospecha
razonable
de
relacion
causal
con
el
tratamiento
de
rapamune
la
mayoria
de
los
pacientes
fueron
sometidos
a
regimenes
de
inmunosupresion
administrando
rapamune
en
combinacion
con
otros
agentes
inmunosupresores
clasificacion
de
muy
frecuentes
frecuentes
poco
frecuentes
raras
organos
y
sistemas
1
10
1
100
1
10
1
1
000
1
10
000
infecciones
e
infestaciones
8
cancer
de
piel
linfoma
neoplasias
benignas
malignas
y
no
especificadas
incl
quistes
y
polipos
trastornos
de
la
sangre
y
del
sistema
linfatico
trastornos
hepatobiliares
trastornos
del
sistema
inmunologico
trastornos
del
metabolismo
y
de
la
nutricion
trastornos
cardiacos
trastornos
vasculares
trastornos
respiratorios
toracicos
y
mediastinicos
trastornos
gastrointestinales
trastornos
de
la
piel
acne
erupcion
y
del
tejido
subcutaneo
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
trastornos
renales
y
urinarios
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
exploraciones
complementarias
la
inmunosupresion
aumenta
la
susceptibilidad
al
desarrollo
de
linfoma
y
otros
tumores
en
particular
de
la
piel
ver
apartado
4
4
se
han
notificado
casos
de
hepatotoxicidad
el
riesgo
puede
incrementarse
conforme
se
incrementa
el
nivel
valle
de
sirolimus
se
han
notificado
casos
raros
de
necrosis
hepatica
mortal
con
niveles
valle
de
sirolimus
elevados
han
aparecido
casos
de
neumopatia
intersticial
de
etiologia
infecciosa
desconocida
incluyendo
neumonitis
y
raramente
bronquiolitis
obliterante
idiopatica
con
neumonia
organizativa
bono
idiopatica
y
fibrosis
pulmonar
algunas
de
ellas
mortales
en
pacientes
con
terapias
inmunosupresoras
que
incluian
rapamune
en
algunos
casos
la
neumopatia
intersticial
se
resolvio
con
la
reduccion
de
la
dosis
o
la
suspension
de
rapamune
el
riesgo
aumenta
proporcionalmente
al
nivel
valle
de
sirolimus
se
han
notificado
casos
de
cicatrizacion
anormal
posterior
a
la
cirugia
de
transplante
incluyendo
dehiscencia
fascial
hernia
quirurgica
y
dehiscencia
anastomotica
por
ejemplo
de
heridas
vascular
de
los
conductos
respiratorios
ureteral
biliar
se
han
observado
alteraciones
de
los
parametros
de
esperma
en
algunos
pacientes
tratados
con
rapamune
en
la
mayoria
de
los
casos
estos
efectos
han
sido
reversibles
al
interrumpir
rapamune
ver
apartado
5
3
en
pacientes
que
presentan
retraso
en
la
funcion
del
injerto
sirolimus
puede
retrasar
la
recuperacion
de
la
funcion
renal
el
uso
concomitante
de
sirolimus
con
un
inhibidor
de
la
calcineurina
puede
incrementar
el
riesgo
de
shu
ptt
mat
asociados
a
inhibidores
de
la
calcineurina
en
un
estudio
en
marcha
que
evalua
la
seguridad
y
eficacia
de
la
conversion
de
inhibidores
de
calcineurina
a
sirolimus
niveles
deseados
de
12
­
20
ng
ml
en
el
mantenimiento
de
pacientes
con
transplante
renal
se
ceso
el
reclutamiento
en
un
subgrupo
de
pacientes
n
=
90
con
una
tasa
de
filtrado
glomerular
basal
de
menos
de
40
ml
min
ver
apartado
5
1
hubo
una
tasa
mayor
de
efectos
adversos
serios
incluyendo
neumonia
rechazo
agudo
perdida
del
injerto
y
muerte
en
el
brazo
de
tratamiento
con
sirolimus
n
=
60
mediana
de
tiempo
post
transplante
36
meses
4
9
sobredosis
actualmente
hay
una
experiencia
limitada
en
sobredosis
un
paciente
experimento
un
episodio
de
fibrilacion
auricular
despues
de
la
ingestion
de
150
mg
de
rapamune
en
general
los
efectos
adversos
por
sobredosificacion
son
los
listados
en
la
seccion
4
8
en
todos
los
casos
de
sobredosis
deben
iniciarse
medidas
de
soporte
generales
basandose
en
la
baja
solubilidad
acuosa
y
en
la
alta
union
a
los
eritrocitos
y
proteinas
plasmaticas
del
rapamune
se
sospecha
que
rapamune
no
sera
dializable
en
una
cantidad
significativa
10
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
agentes
inmunosupresores
selectivos
codigo
atc
l04a
a10
sirolimus
inhibe
la
activacion
de
las
celulas
t
inducida
por
la
mayoria
de
los
estimulos
mediante
el
bloqueo
de
la
transduccion
de
señales
intracelulares
dependientes
e
independientes
de
calcio
ciertos
estudios
demuestran
que
sus
efectos
estan
mediados
por
un
mecanismo
diferente
del
de
la
ciclosporina
tacrolimus
y
otros
agentes
inmunosupresores
la
evidencia
experimental
sugiere
que
sirolimus
se
une
a
la
proteina
citosolica
especifica
fkpb
12
y
que
el
complejo
fkpb
12
sirolimus
inhibe
la
activacion
de
la
molecula
diana
de
la
rapamicina
en
mamiferos
mtor
una
quinasa
critica
para
la
progresion
del
ciclo
celular
la
inhibicion
de
mtor
resulta
en
el
bloqueo
de
varias
rutas
especificas
de
transduccion
de
señales
el
resultado
neto
es
la
inhibicion
de
la
activacion
de
los
linfocitos
que
da
como
resultado
la
inmunosupresion
en
animales
sirolimus
tiene
un
efecto
directo
sobre
la
activacion
de
las
celulas
t
y
b
suprimiendo
reacciones
mediadas
por
el
sistema
inmune
tales
como
el
rechazo
de
aloinjertos
ensayos
clinicos
se
estudiaron
pacientes
que
presentaron
un
riesgo
inmunologico
de
bajo
a
moderado
en
el
ensayo
fase
3
de
eliminacion
de
ciclosporina
mantenimiento
de
rapamune
que
incluyo
pacientes
que
recibieron
un
aloinjerto
renal
de
un
donante
vivo
o
muerto
ademas
se
incluyeron
receptores
de
re
trasplante
cuyos
injertos
anteriores
sobrevivieron
durante
al
menos
6
meses
tras
el
trasplante
la
ciclosporina
no
se
retiro
en
los
pacientes
que
experimentaron
episodios
de
rechazo
agudos
de
grado
de
banff
3
que
eran
dependientes
de
dialisis
que
tenian
la
creatinina
serica
400
micromoles
l
o
que
tenian
una
funcion
renal
inadecuada
para
justificar
la
retirada
de
ciclosporina
los
pacientes
con
riesgo
inmunologico
elevado
de
perdida
del
injerto
no
se
estudiaron
en
numero
suficiente
en
los
ensayos
de
eliminacion
de
ciclosporina
mantenimiento
de
rapamune
y
no
se
recomiendan
para
este
regimen
de
tratamiento
a
los
12
24
y
36
meses
la
supervivencia
del
injerto
y
del
paciente
fue
similar
para
ambos
grupos
a
los
48
meses
hubo
una
diferencia
estadisticamente
significativa
en
la
supervivencia
del
injerto
a
favor
del
grupo
de
rapamune
seguido
de
la
eliminacion
de
ciclosporina
en
comparacion
con
el
grupo
de
tratamiento
de
rapamune
con
ciclosporina
incluyendo
y
excluyendo
la
perdida
de
seguimiento
hubo
una
tasa
significativamente
mas
alta
del
primer
episodio
de
rechazo
agudo
confirmado
por
biopsia
en
el
grupo
de
eliminacion
de
la
ciclosporina
comparado
con
el
grupo
de
mantenimiento
de
la
ciclosporina
durante
el
periodo
post
aleatorizacion
a
los
12
meses
9
8%
vs
4
2%
respectivamente
despues
la
diferencia
entre
ambos
grupos
no
fue
significativa
la
media
de
la
tasa
de
filtracion
glomerular
fg
calculada
a
los
12
24
36
48
y
60
meses
fue
significativamente
mas
elevada
para
los
pacientes
que
recibieron
rapamune
seguido
de
eliminacion
de
ciclosporina
que
aquellos
pacientes
del
grupo
de
tratamiento
de
rapamune
con
ciclosporina
en
base
a
los
analisis
de
datos
a
los
36
meses
y
siguientes
que
mostraron
una
creciente
diferencia
en
la
supervivencia
del
injerto
y
en
la
funcion
renal
asi
como
una
presion
sanguinea
significativamente
mas
baja
en
el
grupo
de
eliminacion
de
ciclosporina
se
decidio
quitar
a
los
sujetos
del
grupo
de
rapamune
con
ciclosporina
a
los
60
meses
la
incidencia
de
neoplasias
no
cutaneas
fue
significativamente
mas
elevada
en
la
cohorte
de
pacientes
que
continuaron
con
la
ciclosporina
en
comparacion
con
la
cohorte
de
aquellos
pacientes
a
los
que
les
fue
retirada
la
ciclosporina
8
4%
vs
3
8%
respectivamente
para
el
carcinoma
de
piel
la
mediana
de
tiempo
al
primer
suceso
se
retraso
significativamente
mediante
un
estudio
aleatorizado
multicentrico
y
controlado
estratificado
en
base
a
la
fg
calculada
al
inicio
del
estudio
20
40
ml
min
vs
40
ml
min
se
evaluo
la
seguridad
y
eficacia
de
la
conversion
del
tratamiento
de
inhibidores
de
calcineurina
a
rapamune
en
pacientes
en
mantenimiento
con
trasplante
renal
6
120
meses
tras
el
trasplante
el
uso
concomitante
de
agentes
inmunosupresores
incluyo
micofenolato
mofetil
azatioprina
y
corticosteroides
se
interrumpio
el
reclutamiento
en
el
estrato
de
pacientes
cuya
fg
era
40
ml
min
debido
a
un
desequilibrio
en
los
eventos
de
seguridad
ver
apartado
4
8
en
el
estrato
de
pacientes
cuya
fg
fue
40
ml
min
la
funcion
renal
no
mejoro
de
forma
global
las
tasas
de
rechazo
agudo
perdida
del
injerto
y
muerte
fueron
similares
a
1
y
2
años
las
reacciones
adversas
emergentes
como
consecuencia
del
tratamiento
se
dieron
con
mas
frecuencia
durante
los
6
primeros
meses
despues
de
la
conversion
del
tratamiento
a
rapamune
en
el
estrato
de
pacientes
cuya
fg
fue
40
ml
min
la
media
y
la
mediana
de
los
ratios
proteina
creatinina
en
orina
fueron
significativamente
mas
altos
en
el
grupo
que
continuo
con
rapamune
comparados
con
aquellos
que
continuaron
con
inhibidores
de
calcineurina
a
los
24
meses
ver
apartado
4
4
tambien
se
notifico
una
nueva
aparicion
de
nefrosis
sindrome
nefrotico
ver
apartado
4
8
a
los
2
años
la
tasa
de
neoplasias
cutaneas
no
melanoticas
fue
significativamente
mas
baja
en
el
grupo
de
conversion
a
rapamune
comparado
con
el
grupo
que
continuo
con
inhibidores
de
la
calcineurina
1
8%
y
6
9%
en
el
subgrupo
de
pacientes
del
estudio
con
una
fg
40
ml
min
y
una
excrecion
de
proteinas
urinaria
normal
la
fg
calculada
fue
mas
alta
a
los
1
y
2
años
en
pacientes
convertidos
a
rapamune
que
en
el
subgrupo
correspondiente
de
pacientes
que
continuaron
con
los
inhibidores
de
la
calcineurina
las
tasas
de
rechazo
agudo
perdida
del
injerto
y
muerte
fueron
similares
pero
la
excrecion
de
proteinas
urinarias
se
vio
incrementada
en
el
brazo
de
tratamiento
con
rapamune
de
este
subgrupo
en
2
estudios
clinicos
multicentricos
los
pacientes
con
trasplante
renal
de
novo
tratados
con
rapamune
micofenolato
mofetil
mmf
corticosteroides
y
un
antagonista
del
receptor
de
il
2
tuvieron
tasas
de
rechazo
agudo
significativamente
mas
altas
y
tasas
de
muerte
numericamente
mas
altas
en
comparacion
con
los
pacientes
tratados
con
un
inhibidor
de
calcineurina
mmf
corticosteroides
y
un
antagonista
del
receptor
de
il
2
ver
apartado
4
4
la
funcion
renal
no
fue
mejor
en
el
brazo
de
tratamiento
con
rapamune
de
novo
sin
inhibidor
de
calcineurina
en
uno
de
estos
estudios
se
utilizo
una
pauta
de
dosificacion
abreviada
de
daclizumab
5
2
propiedades
farmacocineticas
despues
de
la
administracion
de
la
solucion
oral
sirolimus
se
absorbe
rapidamente
con
un
tiempo
hasta
la
concentracion
pico
de
1
hora
en
sujetos
sanos
que
recibieron
dosis
unicas
y
de
2
horas
en
pacientes
con
aloinjertos
renales
estables
que
recibieron
dosis
repetidas
la
disponibilidad
sistemica
de
sirolimus
en
combinacion
con
administracion
simultanea
de
ciclosporina
sandimmun
es
de
aproximadamente
un
14
%
tras
la
administracion
repetida
la
concentracion
media
en
sangre
de
sirolimus
aumenta
aproximadamente
3
veces
la
semivida
final
en
los
pacientes
con
transplante
renal
estable
tras
dosis
orales
repetidas
fue
de
62
±
16
h
sin
embargo
la
semivida
efectiva
es
mas
corta
y
las
concentraciones
medias
en
el
estado
estable
se
alcanzaron
despues
de
5
a
7
dias
la
relacion
entre
sangre
y
plasma
s
p
de
36
indica
que
sirolimus
se
distribuye
ampliamente
en
los
elementos
celulares
de
la
sangre
los
parametros
farmacocineticos
de
sirolimus
obtenidos
de
19
pacientes
con
trasplante
renal
que
recibian
ciclosporina
microemulsion
4
horas
antes
que
rapamune
y
corticosteroides
despues
de
dosis
diarias
de
2
mg
de
rapamune
solucion
en
un
ensayo
clinico
de
fase
iii
fueron
cmax
ss
12
2
±
6
2
ng
ml
tmax
ss
3
01
±
2
40
h
auct
ss
158
±
70
ng·h
ml
cl
f
w
182
±
72
ml
h
kg
parametros
calculados
a
partir
de
los
resultados
del
ensayo
lc
sm
sm
no
hubo
ninguna
diferencia
significativa
en
ninguno
de
estos
parametros
durante
un
periodo
de
tiempo
de
hasta
6
meses
despues
del
trasplante
los
niveles
valle
medios
de
sirolimus
en
sangre
total
del
mismo
ensayo
de
fase
iii
fueron
de
7
2
ng
ml
4
0
a
11
ng
ml
expresado
como
valores
del
ensayo
cromatografico
n=226
para
la
dosis
de
2
mg
por
dia
y
de
14
ng
ml
8
0
a
22
ng
ml
expresado
como
valores
del
ensayo
cromatografico
n=219
para
la
dosis
de
5
mg
por
dia
ver
apartado
4
2
12
sirolimus
es
sustrato
del
citocromo
p450
iiia
cyp3a4
y
la
glicoproteina
p
sirolimus
se
metaboliza
ampliamente
por
o
desmetilacion
y
o
hidroxilacion
en
sangre
total
se
identificaron
siete
metabolitos
principales
incluyendo
hidroxilo
desmetil
e
hidroxidesmetil
sirolimus
es
el
componente
mayoritario
en
sangre
total
humana
y
constituye
mas
del
90
%
de
la
actividad
inmunosupresora
despues
de
una
dosis
unica
de
14c
sirolimus
en
voluntarios
sanos
se
recupero
la
mayor
parte
91
1
%
de
la
radioactividad
en
heces
y
solo
se
excreto
una
pequeña
cantidad
2
2
%
en
orina
los
ensayos
clinicos
de
rapamune
no
incluyeron
un
numero
suficiente
de
pacientes
de
65
años
para
determinar
si
responderian
de
diferente
forma
que
los
pacientes
jovenes
los
datos
de
concentraciones
valle
de
sirolimus
en
35
pacientes
de
65
años
con
transplante
renal
fueron
similares
a
los
obtenidos
en
poblacion
adulta
n
=
822
de
18
a
65
años
de
edad
en
voluntarios
sanos
una
alimentacion
con
alto
contenido
en
grasa
altero
las
caracteristicas
de
biodisponibilidad
de
sirolimus
liquido
oral
se
produjo
una
reduccion
del
34
%
en
la
concentracion
pico
de
sirolimus
en
sangre
cmax
un
aumento
de
3
5
veces
en
el
tiempo
hasta
alcanzar
la
concentracion
pico
tmax
y
un
aumento
del
35
%
en
la
exposicion
total
auc
se
recomienda
tomar
rapamune
bien
con
o
sin
alimentos
pero
siempre
del
mismo
modo
el
uso
de
zumo
de
naranja
y
agua
para
diluir
el
rapamune
fueron
equivalentes
con
respecto
a
la
cmax
y
auc
el
zumo
de
pomelo
afecta
al
metabolismo
mediado
por
cyp3a4
y
por
este
motivo
debe
evitarse
en
pacientes
pediatricos
sometidos
a
dialisis
con
un
30
%
50
%
de
reduccion
en
la
tasa
de
filtracion
glomerular
dentro
de
los
intervalos
de
edad
de
5
a
11
años
y
de
12
a
18
años
el
valor
medio
de
cl
f
normalizado
para
el
peso
era
mayor
para
pacientes
pediatricos
de
menor
edad
580
ml
h
kg
que
para
pacientes
pediatricos
mayores
450
ml
h
kg
en
comparacion
con
adultos
287
ml
h
kg
hubo
una
gran
variabilidad
entre
los
individuos
dentro
de
cada
grupo
de
edad
en
pacientes
con
insuficiencia
hepatica
leve
y
moderada
clasificacion
de
child
pugh
a
o
b
los
valores
medios
del
auc
y
el
t1
2
de
sirolimus
aumentaron
un
61
%
y
un
43
%
respectivamente
y
el
valor
de
cl
f
se
redujo
un
33
%
en
comparacion
con
los
sujetos
sanos
normales
en
pacientes
con
insuficiencia
hepatica
grave
clasificacion
de
child
pugh
c
los
valores
medios
de
auc
y
de
t1
2
para
sirolimus
aumentaron
un
210
%
y
un
170
%
respectivamente
y
el
valor
de
cl
f
se
redujo
un
67
%
en
comparacion
con
los
valores
obtenidos
en
sujetos
sanos
normales
la
prolongacion
de
la
semividaobservada
en
pacientes
con
insuficiencia
hepatica
produce
un
retraso
en
la
consecucion
del
estado
estacionario
los
parametros
farmacocineticos
de
sirolimus
fueron
similares
en
diversas
poblaciones
con
funcion
renal
que
varia
de
normal
a
ausente
pacientes
sometidos
a
dialisis
5
3
datos
preclinicos
sobre
seguridad
las
reacciones
adversas
no
observadas
en
ensayos
clinicos
pero
detectadas
en
animales
con
niveles
de
exposicion
similares
a
los
clinicos
y
con
posible
repercusion
en
el
uso
clinico
fueron
las
siguientes
vacuolacion
de
islotes
de
celulas
pancreaticas
degeneracion
tubular
de
los
testiculos
ulceracion
gastrointestinal
fracturas
y
callosidades
oseas
hematopoyesis
hepatica
y
fosfolipidosis
pulmonar
sirolimus
no
fue
mutagenico
en
ensayos
de
mutacion
inversa
de
bacterias
in
vitro
en
el
ensayo
de
aberracion
cromosomica
en
celulas
de
ovario
de
hamster
chino
en
el
ensayo
de
avance
de
mutacion
de
celulas
de
linfoma
de
raton
o
en
el
ensayo
in
vivo
de
micronucleos
de
raton
estudios
de
carcinogenicidad
llevados
a
cabo
en
ratones
y
en
ratas
mostraron
un
aumento
de
incidencias
de
linfomas
ratones
machos
y
hembras
adenoma
hepatocelular
y
carcinoma
ratones
macho
y
de
leucemia
granulocitica
ratones
hembra
es
conocido
que
pueden
esperarse
tumores
linfomas
secundarios
debidos
al
uso
cronico
de
agentes
inmunosupresores
y
han
sido
observados
en
casos
muy
raros
en
pacientes
en
ratones
aumentaron
las
lesiones
cutaneas
ulcerosas
cronicas
los
cambios
pueden
estar
relacionados
con
la
inmunosupresion
cronica
en
ratas
los
adenomas
celulares
intersticiales
testiculares
probablemente
fueron
indicativos
de
una
respuesta
dependiente
de
la
especie
para
los
niveles
de
la
hormona
luteinizante
y
normalmente
se
consideran
de
importancia
clinica
limitada
en
estudios
de
toxicidad
en
la
reproduccion
se
observo
una
disminucion
de
la
fertilidad
en
ratas
macho
en
un
estudio
sobre
ratas
de
13
semanas
se
observaron
reducciones
parcialmente
reversibles
en
los
recuentos
de
espermatozoides
se
observaron
reducciones
de
los
pesos
de
los
testiculos
y
o
lesiones
histologicas
por
ejemplo
atrofia
tubular
y
celulas
gigantes
en
los
tubulos
en
ratas
y
en
un
estudio
sobre
monos
en
ratas
sirolimus
provoco
embrio
fetotoxicidad
que
se
manifesto
como
mortalidad
y
reduccion
del
peso
de
los
fetos
con
retrasos
asociados
en
la
osificacion
esqueletica
ver
seccion
4
6
6
datos
farmaceuticos
6
1
lista
de
excipientes
polisorbato
80
phosal
50
pg
fosfatidilcolina
propilenglicol
monogliceridos
digliceridos
etanol
1
5%
a
2
5%
acidos
grasos
de
soja
y
palmitato
de
ascorbilo
6
2
incompatibilidades
rapamune
no
debe
ser
diluido
en
zumo
de
pomelo
o
en
cualquier
otro
liquido
que
no
sea
agua
o
zumo
de
naranja
ver
precauciones
especiales
de
eliminacion
seccion
6
6
rapamune
solucion
oral
contiene
polisorbato
80
lo
cual
aumenta
la
tasa
de
extraccion
de
di
2
etilhexil
ftalato
dehp
a
partir
de
policloruro
de
vinilo
pvc
por
este
motivo
es
importante
considerar
las
instrucciones
para
administrar
inmediatamente
rapamune
solucion
oral
cuando
se
utilice
un
envase
plastico
para
su
dilucion
y
o
administracion
ver
apartado
6
6
6
3
periodo
de
validez
2
años
frasco
abierto
30
dias
en
las
jeringas
dosificadoras
24
horas
a
temperatura
ambiente
pero
sin
sobrepasar
los
25º
c
despues
de
la
dilucion
ver
apartado
6
6
la
preparacion
debe
usarse
inmediatamente
6
4
precauciones
especiales
de
conservacion
conservar
en
nevera
entre
2º
c
y
8º
c
conservar
en
la
botella
original
para
protegerlo
de
la
luz
si
es
necesario
el
paciente
puede
conservar
las
botellas
a
temperatura
ambiente
hasta
25º
c
por
un
corto
periodo
de
tiempo
24
horas
6
5
naturaleza
y
contenido
del
envase
botellas
de
vidrio
topacio
tipo
iii
de
60
ml
con
adaptador
de
jeringa
y
30
jeringas
de
plastico
6
6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
las
normativas
locales
instrucciones
de
uso
manipulacion
y
eliminacion
la
jeringa
dosificadora
debe
usarse
para
extraer
la
cantidad
prescrita
de
rapamune
de
la
botella
vaciar
la
cantidad
correcta
de
rapamune
desde
la
jeringa
en
un
vaso
de
vidrio
o
plastico
no
usar
vasos
de
ningun
otro
material
con
al
menos
60
ml
de
agua
o
zumo
de
naranja
para
la
dilucion
no
deben
utilizarse
otros
liquidos
incluido
el
zumo
de
pomelo
agitar
vigorosamente
y
beber
de
una
vez
rellenar
el
recipiente
con
un
volumen
adicional
minimo
de
120
ml
de
agua
o
zumo
de
naranja
agitar
vigorosamente
y
beber
de
una
vez
7
titular
de
la
autorizacion
de
comercializacion
wyeth
europa
ltd
huntercombe
lane
south
taplow
maidenhead
berkshire
sl6
0ph
reino
unido
8
numero
s
de
autorizacion
de
comercializacion
eu
1
01
171
001
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
primera
autorizacion
14
de
marzo
de
2001
fecha
de
la
ultima
revalidacion
15
de
marzo
de
2006
10
fecha
de
la
revision
del
texto
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
de
medicamentos
emea
http
www
emea
europa
eu
1
nombre
del
medicamento
rapamune
1
mg
comprimidos
recubiertos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
1
mg
de
sirolimus
excipientes
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimido
recubierto
comprimido
recubierto
triangular
de
color
blanco
que
lleva
grabado
en
una
cara
rapamune
1
mg
4
datos
clinicos
4
1
indicaciones
terapeuticas
rapamune
esta
indicado
para
la
profilaxis
del
rechazo
de
organos
en
pacientes
adultos
que
presentan
de
bajo
a
moderado
riesgo
inmunologico
sometidos
a
un
trasplante
renal
se
recomienda
que
rapamune
se
utilice
inicialmente
en
combinacion
con
ciclosporina
microemulsion
y
corticosteroides
durante
un
periodo
de
2
a
3
meses
rapamune
puede
mantenerse
como
terapia
de
mantenimiento
con
corticosteroides
solo
si
la
ciclosporina
microemulsion
puede
interrumpirse
progresivamente
ver
las
secciones
4
2
y
5
1
4
2
posologia
y
forma
de
administracion
rapamune
es
exclusivamente
para
uso
oral
no
se
ha
determinado
la
biodisponibilidad
para
los
comprimidos
tras
haberse
machacado
masticado
o
partido
y
por
tanto
no
puede
recomendarse
el
tratamiento
debe
iniciarse
y
mantenerse
bajo
la
direccion
de
un
especialista
apropiadamente
cualificado
en
trasplantes
uso
en
adultos
terapia
inicial
2
a
3
meses
post
transplante
la
pauta
de
dosificacion
usual
de
rapamune
es
una
dosis
de
induccion
oral
de
6
mg
administrada
tan
pronto
como
sea
posible
despues
del
trasplante
seguida
de
2
mg
una
vez
al
dia
la
dosis
de
rapamune
debe
individualizarse
entonces
para
obtener
niveles
valle
en
sangre
total
de
4
a
12
ng
ml
ensayo
cromatografico
ver
monitorizacion
terapeutica
del
farmaco
la
terapia
con
rapamune
debe
optimizarse
con
un
regimen
de
disminucion
de
esteroides
y
ciclosporina
microemulsion
el
intervalo
sugerido
de
concentracion
valle
de
ciclosporina
para
los
2
3
primeros
meses
despues
del
trasplante
son
de
150
400
ng
ml
ensayo
monoclonal
o
tecnica
equivalente
terapia
de
mantenimiento
la
ciclosporina
debe
interrumpirse
progresivamente
durante
un
periodo
de
4
a
8
semanas
y
la
dosis
de
rapamune
debe
ajustarse
para
obtener
niveles
valle
en
sangre
total
de
12
a
20
ng
ml
ensayo
cromatografico
ver
monitorizacion
terapeutica
del
farmaco
rapamune
debe
administrarse
con
corticosteroides
en
los
pacientes
en
los
que
el
abandono
de
ciclosporina
o
bien
no
da
resultado
o
no
puede
intentarse
la
combinacion
de
ciclosporina
y
rapamune
no
debe
mantenerse
durante
mas
de
3
meses
despues
del
transplante
en
tales
pacientes
cuando
resulte
apropiado
clinicamente
debe
interrumpirse
rapamune
e
iniciarse
un
regimen
inmunosupresivo
alternativo
uso
en
receptores
de
raza
negra
hay
escasa
informacion
que
indique
que
los
receptores
de
transplante
renal
de
raza
negra
predominantemente
afroamericanos
requieran
dosis
y
niveles
valle
mas
elevados
de
sirolimus
para
conseguir
la
misma
eficacia
que
se
observa
en
los
pacientes
que
no
son
de
raza
negra
actualmente
los
datos
de
eficacia
y
seguridad
son
demasiado
limitados
para
permitir
recomendaciones
especificas
para
el
uso
de
sirolimus
en
los
receptores
de
raza
negra
uso
en
niños
y
adolescentes
18
años
no
hay
suficiente
experiencia
para
recomendar
el
uso
de
sirolimus
en
niños
y
adolescentes
la
informacion
farmacocinetica
disponible
es
limitada
en
niños
ver
apartado
5
2
uso
en
pacientes
de
edad
avanzada
65
años
los
ensayos
clinicos
con
rapamune
solucion
oral
no
incluyeron
el
numero
suficiente
de
pacientes
de
65
años
para
determinar
si
ellos
podrian
responder
de
forma
diferente
a
los
pacientes
jovenes
los
datos
de
concentracion
de
sirolimus
en
35
pacientes
con
transplante
renal
de
65
años
fueron
similares
a
los
de
la
poblacion
adulta
de
entre
18
y
65
años
n
=
822
los
comprimidos
de
rapamune
administrados
a
12
pacientes
con
transplante
renal
mayores
de
65
años
proporcionaron
resultados
similares
a
los
de
los
pacientes
adultos
n=167
de
entre
18
y
65
años
uso
en
pacientes
con
insuficiencia
renal
no
se
requiere
ningun
ajuste
de
la
dosis
ver
apartado
5
2
uso
en
pacientes
con
insuficiencia
hepatica
el
aclaramiento
de
sirolimus
puede
estar
reducido
en
pacientes
con
alteracion
de
la
funcion
hepatica
ver
apartado
5
2
en
pacientes
con
insuficiencia
hepatica
grave
se
recomienda
reducir
la
dosis
de
mantenimiento
de
rapamune
a
la
mitad
aproximadamente
en
pacientes
con
insuficiencia
hepatica
se
recomienda
monitorizar
cuidadosamente
los
niveles
valle
de
sirolimus
en
sangre
total
ver
monitorizacion
terapeutica
delfarmaco
no
es
necesario
modificar
la
dosis
de
induccion
de
rapamune
monitorizacion
terapeutica
del
farmaco
la
mayoria
de
los
pacientes
que
recibieron
2
mg
de
rapamune
4
horas
despues
de
la
ciclosporina
tuvo
concentraciones
valle
de
sirolimus
en
sangre
total
dentro
del
intervalo
objetivo
de
4
a
12
ng
ml
expresado
como
valores
del
ensayo
cromatografico
la
terapia
optima
requiere
la
monitorizacion
de
la
concentracion
terapeutica
del
farmaco
en
todos
los
pacientes
deben
monitorizarse
estrechamente
los
niveles
de
sirolimus
en
sangre
total
en
las
siguientes
poblaciones
1
en
pacientes
que
presentan
insuficiencia
hepatica
2
cuando
inductores
o
inhibidores
del
cyp3a4
se
administran
conjuntamente
y
despues
de
su
interrupcion
ver
apartado
4
5
y
o
3
si
la
dosis
de
ciclosporina
se
reduce
notablemente
o
se
elimina
ya
que
es
mas
probable
que
estas
poblaciones
tengan
necesidad
de
una
dosificacion
especial
la
monitorizacion
terapeutica
del
farmaco
no
debe
ser
la
unica
base
para
ajustar
la
terapia
con
sirolimus
se
debe
prestar
una
especial
atencion
a
los
signos
sintomas
clinicos
biopsias
tisulares
y
parametros
de
laboratorio
para
minimizar
la
variabilidad
rapamune
debe
tomarse
al
mismo
tiempo
con
relacion
a
la
ciclosporina
4
horas
despues
de
tomar
la
dosis
de
ciclosporina
y
consecuentemente
con
o
sin
alimento
ver
apartado
5
2
de
manera
optima
los
ajustes
en
la
dosificacion
de
rapamune
deben
basarse
en
mas
de
un
unico
nivel
valle
obtenido
despues
de
5
dias
o
mas
de
un
cambio
de
dosificacion
anterior
los
pacientes
pueden
ser
cambiados
de
la
formulacion
de
la
solucion
oral
a
la
formulacion
de
comprimidos
sobre
una
base
de
mg
a
mg
se
recomienda
tomar
una
concentracion
valle
1
o
2
semanas
despues
del
cambio
a
otras
formulaciones
o
a
otras
dosificaciones
de
comprimidos
para
confirmar
que
la
concentracion
valle
esta
en
el
intervalo
objetivo
recomendado
tras
la
interrupcion
de
la
terapia
de
ciclosporina
se
recomienda
un
intervalo
objetivo
de
valle
de
12
a
20
ng
ml
ensayo
cromatografico
la
ciclosporina
inhibe
el
metabolismo
del
sirolimus
y
por
17
consiguiente
los
niveles
de
sirolimus
descenderan
cuando
la
ciclosporina
se
interrumpa
a
menos
que
se
incremente
la
dosis
de
sirolimus
por
termino
medio
la
dosis
de
sirolimus
necesitara
ser
4
veces
mayor
para
responder
tanto
a
la
ausencia
de
interaccion
farmacocinetica
incremento
de
2
veces
como
al
aumento
de
la
necesidad
inmunosupresiva
en
ausencia
de
ciclosporina
incremento
de
2
veces
la
velocidad
a
la
que
se
aumenta
la
dosis
de
sirolimus
debe
corresponder
con
la
velocidad
de
eliminacion
de
la
ciclosporina
si
durante
la
terapia
de
mantenimiento
se
requieren
ajustes
adicionales
de
la
dosis
tras
la
interrupcion
de
la
ciclosporina
en
la
mayoria
de
los
pacientes
estos
ajustes
pueden
basarse
en
una
simple
proporcion
la
nueva
dosis
de
rapamune
=
dosis
actual
x
concentracion
deseada
concentracion
actual
ademas
de
una
nueva
dosis
de
mantenimiento
debe
considerarse
una
dosis
de
carga
cuando
sea
necesario
incrementar
considerablemente
las
concentraciones
valle
de
sirolimus
dosis
de
carga
de
rapamune
=
3x
nueva
dosis
de
mantenimiento
dosis
de
mantenimiento
actual
la
dosis
maxima
de
rapamune
diaria
no
debe
exceder
los
40
mg
si
la
dosis
diaria
estimada
excede
los
40
mg
debido
a
la
adicion
de
la
dosis
de
carga
la
dosis
de
carga
deberia
ser
administrada
en
2
dias
las
concentraciones
valle
de
sirolimus
se
deben
monitorizar
al
menos
3
o
4
dias
despues
de
la
s
dosis
de
carga
en
pacientes
con
insuficiencia
hepatica
grave
tras
un
ajuste
de
dosis
o
tras
una
dosis
de
carga
deben
medirse
los
niveles
de
sirolimus
cada
5
a
7
dias
hasta
que
3
niveles
valle
consecutivos
muestren
una
concentracion
estable
debido
al
retraso
en
alcanzar
el
estado
estacionario
que
se
produce
por
la
prolongacion
de
la
semivida
los
intervalos
recomendados
de
la
concentracion
valle
de
24
horas
del
sirolimus
se
basan
en
metodos
cromatograficos
se
han
utilizado
varios
metodos
de
ensayo
para
medir
la
concentracion
en
sangre
total
de
sirolimus
en
la
practica
clinica
actual
la
concentracion
en
sangre
total
se
mide
tanto
por
metodos
cromatograficos
como
con
inmunoensayos
los
valores
de
concentracion
obtenidos
mediante
estas
tecnicas
no
son
intercambiables
cuando
se
use
un
metodo
de
inmunoensayo
registrado
siempre
se
debe
hacer
referencia
a
la
informacion
del
fabricante
que
relaciona
los
valores
a
un
metodo
cromatografico
de
referencia
todas
las
concentraciones
de
sirolimus
que
se
indican
en
esta
ficha
tecnica
fueron
medidas
utilizando
metodos
cromatograficos
o
han
sido
convertidas
a
equivalentes
cromatograficos
los
ajustes
al
intervalo
objetivo
deben
realizarse
de
acuerdo
con
el
ensayo
que
se
utilice
para
determinar
las
concentraciones
valle
de
sirolimus
otras
consideraciones
de
uso
la
ciclosporina
microemulsion
y
otros
productos
medicinales
o
no
medicinales
pueden
interaccionar
con
sirolimus
ver
apartado
4
5
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
rapamune
no
se
ha
estudiado
adecuadamente
en
pacientes
que
presentan
alto
riesgo
inmunologico
ver
apartado
5
1
uso
concomitante
con
otros
agentes
inmunosupresores
en
ensayos
clinicos
sirolimus
se
ha
administrado
conjuntamente
con
los
siguientes
agentes
ciclosporina
azatioprina
micofenolato
mofetil
corticosteroides
y
anticuerpos
citotoxicos
sirolimus
no
se
ha
estudiado
extensamente
en
combinacion
con
otros
agentes
inmunosupresores
en
base
a
la
informacion
obtenida
en
ensayos
clinicos
posteriores
el
uso
de
rapamune
micofenolato
mofetil
y
corticosteroides
en
combinacion
con
induccion
con
anticuerpos
frente
al
receptor
de
il
2
il
2r
ac
no
se
recomienda
en
el
marco
del
transplante
renal
de
novo
ver
apartado
5
1
los
inmunosupresores
pueden
variar
la
respuesta
a
la
vacunacion
durante
el
tratamiento
con
inmunosupresores
incluyendo
rapamune
la
vacunacion
puede
ser
menos
efectiva
se
debe
evitar
el
uso
de
vacunas
atenuadas
durante
el
tratamiento
con
rapamune
18
en
pacientes
con
insuficiencia
hepatica
se
recomienda
monitorizar
cuidadosamente
los
niveles
valle
de
sirolimus
en
sangre
total
en
pacientes
con
insuficiencia
hepatica
grave
se
recomienda
la
reduccion
de
la
dosis
de
mantenimiento
a
la
mitad
en
funcion
de
la
reduccion
del
aclaramiento
ver
las
secciones
4
2
y
5
2
dado
que
en
estos
pacientes
se
prolonga
la
semivida
tras
una
dosis
de
carga
o
un
cambio
de
dosis
deben
monitorizarse
los
niveles
del
medicamento
durante
un
periodo
prolongado
de
tiempo
hasta
que
se
alcancen
concentraciones
estables
ver
secciones
4
2
y
5
2
no
se
recomienda
la
co
administracion
de
sirolimus
con
inhibidores
potentes
de
cyp3a4
tales
como
ketoconazol
voriconazol
itraconazol
telitromicina
o
claritromicina
o
inductores
tales
como
rifampicina
rifabutina
ver
apartado
4
5
la
mayor
susceptibilidad
a
infecciones
y
el
posible
desarrollo
de
linfoma
y
de
otros
tumores
particularmente
de
la
piel
pueden
ser
el
resultado
de
la
inmunosupresion
ver
apartado
4
8
la
supresion
excesiva
del
sistema
inmune
tambien
puede
aumentar
la
susceptibilidad
a
la
infeccion
incluyendo
las
infecciones
oportunistas
las
infecciones
mortales
y
la
sepsis
no
se
ha
establecido
la
seguridad
y
eficacia
de
rapamune
como
terapia
inmunosupresora
en
pacientes
sometidos
a
transplante
de
higado
o
pulmon
y
por
lo
tanto
tales
usos
no
estan
recomendados
en
dos
ensayos
clinicos
de
receptores
de
novo
de
transplante
de
higado
el
uso
de
sirolimus
con
ciclosporina
o
tacrolimus
se
asocio
con
un
incremento
en
trombosis
de
la
arteria
hepatica
hat
desembocando
la
mayoria
en
la
perdida
del
injerto
o
la
muerte
se
han
notificado
casos
de
alteracion
o
retraso
en
la
cicatrizacion
de
heridas
en
pacientes
que
recibian
rapamune
incluyendo
linfocele
y
dehiscencia
de
heridas
basandose
en
los
datos
de
la
bibliografia
medica
los
pacientes
con
un
imc
superior
a
30
kg
m2
pueden
presentar
mayor
riesgo
de
cicatrizacion
anomala
de
heridas
tambien
se
han
notificado
casos
de
acumulacion
de
fluidos
incluso
edema
periferico
linfedema
derrame
pleural
y
derrame
pericardico
incluyendo
derrames
hemodinamicamente
significativos
en
niños
y
adultos
en
pacientes
que
recibieron
rapamune
se
han
notificado
casos
de
dehiscencia
de
la
anastomosis
bronquial
resultando
algunos
de
ellos
mortales
cuando
se
ha
utilizado
rapamune
como
parte
de
un
regimen
inmunosupresor
en
pacientes
con
transplante
de
novo
de
pulmon
se
han
asociado
con
la
administracion
de
sirolimus
reacciones
de
hipersensibilidad
incluyendo
reacciones
anafilacticas
anafilactoides
angioedema
dermatitis
exfoliativa
y
vasculitis
por
hipersensibilidad
ver
apartado
4
8
en
raras
ocasiones
la
administracion
concomitante
de
sirolimus
e
ieca
inhibidores
de
la
enzima
convertidora
de
angiotensina
ha
desencadenado
reacciones
del
tipo
de
edema
angioneurotico
como
es
usual
para
los
pacientes
que
presentan
mayor
riesgo
de
padecer
cancer
de
piel
debe
limitarse
la
exposicion
a
la
luz
solar
y
a
la
luz
uv
usando
prendas
protectoras
y
una
pantalla
solar
con
factor
de
proteccion
elevado
en
pacientes
que
no
recibieron
profilaxis
antimicrobiana
se
han
notificado
casos
de
neumonia
por
pneumocystis
carinii
por
tanto
debe
administrarse
una
profilaxis
antimicrobiana
para
la
neumonia
producida
por
pneumocystis
carinii
durante
los
12
meses
siguientes
al
trasplante
se
recomienda
profilaxis
para
el
citomegalovirus
cmv
durante
los
3
meses
siguientes
al
transplante
especialmente
en
pacientes
con
alto
riesgo
de
enfermedad
por
cmv
el
uso
de
rapamune
en
pacientes
sometidos
a
transplante
renal
se
ha
asociado
con
un
incremento
de
los
niveles
sericos
de
colesterol
y
de
trigliceridos
que
puede
requerir
tratamiento
los
pacientes
que
reciban
rapamune
deben
ser
monitorizados
en
cuanto
a
hiperlipidemia
utilizando
tests
de
laboratorio
19
y
si
se
detectase
hiperlipidemia
deben
adoptarse
medidas
como
dieta
ejercicio
o
agentes
reductores
de
lipidos
en
pacientes
con
hiperlipidemia
establecida
antes
de
iniciar
un
tratamiento
inmunosupresor
incluyendo
rapamune
debe
considerarse
el
riesgo
beneficio
de
la
misma
manera
en
pacientes
con
hiperlipidemia
refractaria
debe
reevaluarse
el
riesgo
beneficio
para
continuar
el
tratamiento
con
rapamune
en
los
ensayos
clinicos
la
administracion
concomitante
de
rapamune
con
inhibidores
de
la
hmg
coa
reductasa
y
o
fibratos
fue
aparentemente
bien
tolerada
durante
la
terapia
con
rapamune
los
pacientes
a
los
que
se
les
administra
un
inhibidor
de
la
hmg
hidroxi
metil
glutaril
coa
reductasa
y
o
fibrato
deben
ser
monitorizados
para
controlar
el
posible
desarrollo
de
rabdomiolisis
y
otros
efectos
adversos
descritos
en
los
respectivos
resumenes
de
las
caracteristicas
de
producto
de
estos
agentes
durante
la
administracion
concomitante
de
rapamune
y
ciclosporina
debe
monitorizarse
la
funcion
renal
en
pacientes
que
presentan
niveles
elevados
de
creatinina
serica
debe
considerarse
un
ajuste
apropiado
del
regimen
de
inmunosupresion
cuando
se
coadministran
otros
agentes
conocidos
por
tener
un
efecto
perjudicial
para
la
funcion
renal
debe
tenerse
precaucion
los
pacientes
tratados
con
ciclosporina
y
rapamune
durante
un
periodo
de
mas
de
3
meses
tuvieron
niveles
mas
altos
de
creatinina
serica
y
tasas
mas
bajas
de
filtracion
glomerular
calculada
en
comparacion
con
los
pacientes
tratados
con
ciclosporina
y
placebo
o
con
controles
de
azatioprina
los
pacientes
a
los
que
se
retiro
con
exito
la
ciclosporina
tuvieron
niveles
mas
bajos
de
creatinina
serica
y
tasas
mas
altas
de
filtracion
glomerular
calculada
asi
como
una
reduccion
en
la
incidencia
de
neoplasia
en
comparacion
con
los
pacientes
que
seguian
con
ciclosporina
no
puede
recomendarse
la
coadministracion
continuada
de
ciclosporina
y
de
rapamune
como
terapia
de
mantenimiento
en
pacientes
que
presentan
retraso
en
la
funcion
del
injerto
sirolimus
puede
retrasar
la
recuperacion
de
la
funcion
renal
se
recomienda
realizar
un
control
cuantitativo
periodico
de
la
excrecion
de
proteinas
urinarias
en
un
estudio
de
evaluacion
de
la
conversion
de
los
inhibidores
de
calcineurina
a
rapamune
en
pacientes
en
mantenimiento
con
trasplante
renal
se
observo
como
rasgo
comun
un
incremento
en
la
excrecion
de
proteinas
urinarias
entre
los
6
y
24
meses
posteriores
a
la
conversion
a
rapamune
ver
apartado
5
1
tambien
se
notifico
una
nueva
aparicion
de
nefrosis
sindrome
nefrotico
en
el
2%
de
los
pacientes
del
estudio
ver
apartado
4
8
no
se
han
establecido
la
seguridad
y
eficacia
de
la
conversion
de
inhibidores
de
calcineurina
a
rapamune
en
pacientes
en
mantenimiento
con
trasplante
renal
el
uso
concomitante
de
rapamune
con
un
inhibidor
de
la
calcineurina
puede
incrementar
el
riesgo
de
sindrome
hemolitico
uremico
purpura
trombocitopenica
trombotica
microangiopatia
trombotica
shu
ptt
mat
asociados
a
inhibidores
de
la
calcineurina
los
comprimidos
de
sirolimus
contienen
sacarosa
y
lactosa
en
aquellos
pacientes
con
un
historial
de
deficit
de
sacarasa
deficit
de
isomaltasa
intolerancia
a
la
fructosa
malabsorcion
de
glucosa
malabsorcion
de
galactosa
intolerancia
a
la
galactosa
p
ej
galactosemia
o
deficiencia
de
prospectos
de
medicamentos