rapzid
1mg
5mcg
28
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
rapzid
1
mg
5
microgramos
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
1
mg
de
acetato
de
noretisterona
y
5
microgramos
de
etinilestradiol
ver
los
excipientes
en
la
seccion
6
1
3
forma
farmaceutica
comprimidos
comprimido
blanco
en
forma
de
d
marcado
pd
por
una
cara
y
144
por
la
otra
4
datos
clinicos
4
1
indicaciones
terapeuticas
rapzid
esta
indicado
en
mujeres
que
llevan
mas
de
1
año
en
estado
menopausico
y
con
utero
intacto
para
·
tratamiento
de
los
sintomas
debidos
a
la
deficiencia
estrogenica
la
experiencia
clinica
en
el
tratamiento
de
mujeres
mayores
de
60
años
es
limitada
ver
apartado
4
2
pacientes
ancianos
4
2
posologia
y
forma
de
administracion
rapzid
es
un
producto
de
administracion
oral
para
utilizar
como
terapia
de
sustitucion
hormonal
combinada
continua
la
dosis
recomendada
es
de
un
comprimido
al
dia
en
mujeres
con
amenorrea
y
que
no
esten
recibiendo
otra
terapia
hormonal
sustitutiva
ths
o
mujeres
que
pasan
de
otro
producto
ths
combinado
continuo
el
tratamiento
con
rapzid
puede
iniciarse
en
cualquier
momento
en
mujeres
que
ya
estaban
recibiendo
un
tratamiento
ths
secuencial
el
tratamiento
debe
iniciarse
inmediatamente
despues
del
cese
de
la
hemorragia
por
deprivacion
pacientes
con
insuficiencia
renal
no
se
ha
evaluado
el
efecto
de
la
enfermedad
renal
en
la
disposicion
de
noretisterona
y
etinilestradiol
tras
la
administracion
de
rapzid
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
pacientes
con
enfermedad
hepatica
no
se
ha
evaluado
el
efecto
de
la
enfermedad
hepatica
sobre
la
disposicion
de
noretisterona
y
etinilestradiol
tras
la
administracion
de
rapzid
los
estrogenos
y
progestagenos
pueden
no
metabolizarse
completamente
en
los
pacientes
con
disfuncion
hepatica
ver
apartado
4
3
contraindicaciones
y
seccion
4
4
advertencias
y
precauciones
especiales
de
empleo
pacientes
de
edad
avanzada
no
puede
darse
una
recomendacion
posologica
la
experiencia
clinica
en
mujeres
mayores
de
60
años
es
limitada
no
se
han
realizado
estudios
especificos
en
esta
poblacion
4
3
contraindicaciones
·
embarazo
·
lactancia
·
cancer
de
mama
diagnosticado
antecedentes
o
sospecha
del
mismo
·
tumores
estrogeno
dependendientes
diagnosticados
o
sospecha
de
los
mismos
·
hemorragia
vaginal
no
filiada
·
hipersensibilidad
conocida
a
cualquiera
de
los
componentes
·
procesos
tromboembolicos
venosos
activos
confirmados
trombosis
de
venas
profundas
embolismo
pulmonar
en
los
ultimos
2
años
·
antecedentes
de
procesos
tromboembolicos
venosos
o
enfermedad
trombofilica
conocida
en
pacientes
que
no
esten
en
tratamiento
con
anticoagulantes
ver
advertencias
y
porecauciones
especiales
de
uso
·
enfermedad
hepatica
aguda
o
cronica
o
antecedentes
de
enfermedad
hepatica
mientras
los
valores
de
las
pruebas
de
funcion
hepatica
no
vuelvan
a
la
normalidad
4
4
advertencias
y
precauciones
especiales
de
empleo
antes
de
iniciar
o
reinstaurar
la
terapia
hormonal
sustitutiva
debe
realizarse
un
historial
medico
y
familiar
completo
junto
con
una
exploracion
general
y
ginecologica
en
profundidad
orientada
a
las
contraindicaciones
y
advertencias
de
uso
durante
el
tratamiento
se
recomienda
realizar
examenes
periodicos
cuya
frecuencia
y
naturaleza
estaran
adaptadas
a
cada
mujer
y
realizar
examenes
de
seguimiento
del
pecho
y
o
mamografia
segun
las
practicas
actualmente
aceptadas
para
el
bienestar
de
la
mujer
modificadas
segun
las
necesidades
clinicas
de
la
paciente
rapzid
no
es
un
anticonceptivo
y
no
devuelve
la
fertilidad
rapzid
no
debe
tomarse
junto
con
otros
productos
que
contengan
estrogenos
y
o
progestagenos
ministerio
la
administracion
de
estrogenos
aislados
durante
un
largo
periodo
mas
de
un
año
se
asocia
a
un
aumento
del
riesgo
de
hiperplasia
y
carcinoma
de
endometrio
la
adicion
de
un
progestageno
a
los
regimenes
de
estrogenos
disminuye
este
riesgo
adicional
es
importante
el
seguimiento
clinico
de
las
mujeres
que
reciben
combinaciones
de
estrogenos
progestagenos
durante
los
primeros
meses
de
tratamiento
se
producen
frecuentemente
episodios
de
hemorragia
y
manchado
si
en
algun
momento
esta
hemorragia
o
manchado
es
inaceptable
el
tratamiento
debe
interrumpirse
si
la
hemorragia
se
produce
tras
un
periodo
de
amenorrea
o
continua
una
vez
que
el
tratamiento
ha
sido
interrumpido
o
si
se
produce
un
sangrado
vaginal
sin
diagnosticar
y
recurrente
debe
investigarse
la
etiologia
de
la
hemorragia
pudiendo
incluirse
una
biopsia
de
endometrio
un
reanalisis
de
los
datos
originales
de
51
estudios
epidemiologicos
mostro
un
aumento
de
pequeño
a
moderado
en
la
probabilidad
de
diagnosticar
cancer
de
mama
en
las
mujeres
que
estan
recibiendo
o
han
recibido
recientemente
ths
los
hallazgos
pueden
deberse
a
un
diagnostico
mas
precoz
al
efecto
de
la
ths
o
a
una
combinacion
de
ambos
la
probabilidad
de
diagnosticar
cancer
de
mama
aumento
durante
el
tratamiento
y
volvio
a
los
valores
normales
en
los
5
años
siguientes
a
la
interrupcion
de
la
ths
es
menos
probable
que
se
extiendan
fuera
de
la
mama
los
canceres
de
mama
diagnosticados
en
pacientes
que
reciben
o
han
recibido
recientemente
tratamiento
con
ths
que
en
aquellas
mujeres
que
no
lo
reciben
entre
los
50
y
70
años
se
diagnosticara
un
cancer
de
mana
en
aproximadamente
45
de
cada
1000
mujeres
que
no
utilicen
ths
aumentando
esta
tasa
con
la
edad
se
estima
que
entre
las
que
utilicen
ths
durante
5
a
15
años
dependiendo
de
la
edad
de
inicio
y
de
la
duracion
del
tratamiento
el
numero
adicional
de
canceres
de
mama
diagnosticados
sera
del
orden
de
2
a
12
casos
por
1000
mujeres
en
las
mujeres
con
nodulos
diagnosticados
en
la
mama
o
antecedentes
de
los
mismos
enfermedad
fibroquistica
o
historia
familiar
de
cancer
de
mama
debe
vigilarse
estrechamente
el
estado
de
la
mama
si
alguna
de
las
patologias
anteriores
ha
aparecido
anteriormente
y
o
se
han
agravado
durante
el
embarazo
o
con
tratamientos
hormonales
anteriores
deben
sopesarse
los
beneficios
del
tratamiento
frente
a
los
posibles
riesgos
en
estos
casos
debe
supervisarse
estrechamente
al
paciente
debe
tenerse
en
cuenta
que
durante
el
tratamiento
con
rapzid
las
siguientes
patologias
pueden
agravarse
reaparecer
o
presentarse
por
primera
vez
·
antecedentes
de
tumores
estrogeno
dependientes
·
leiomioma
fibromioma
de
utero
endometriosis
hiperplasia
del
endometrio
·
enfermedad
fibroquistica
de
la
mama
·
antecedentes
de
trastornos
tromboembolicos
venosos
o
presencia
de
factores
de
riesgo
ver
a
continuacion
·
hipertension
·
disfuncion
cardiaca
o
renal
ver
a
continuacion
·
diabetes
mellitus
con
afectacion
vascular
ministerio
·
trastornos
hepaticos
por
ejemplo
porfiria
ictericia
adenoma
hepatico
·
colelitiasis
·
cloasma
·
otosclerosis
·
migraña
o
dolor
de
cabeza
grave
la
terapia
con
estrogenos
progestagenos
puede
producir
retencion
de
liquidos
y
por
tanto
debe
vigilarse
con
cuidado
a
aquellos
pacientes
con
disfuncion
cardiaca
o
renal
debe
vigilarse
estrechamente
a
los
pacientes
con
enfermedad
renal
terminal
ya
que
puede
esperase
un
aumento
en
los
niveles
circulantes
de
los
principios
activos
de
rapzid
en
caso
de
agravamiento
del
asma
epilepsia
o
diabetes
mellitus
debe
reconsiderarse
la
ths
en
base
a
los
datos
actualmente
disponibles
no
es
posible
realizar
una
estimacion
del
riesgo
de
trastornos
tromboembolicos
venosos
en
los
pacientes
que
reciban
rapzid
no
obstante
los
resultados
de
los
estudios
epidemiologicos
sugieren
que
la
terapia
hormonal
sustitutiva
se
asocia
a
un
mayor
riesgo
de
desarrollar
tromboembolismo
venoso
es
decir
trombosis
venosa
profunda
o
embolismo
pulmonar
en
los
estudios
el
riesgo
fue
de
2
a
3
veces
mayor
en
aquellas
pacientes
que
recibieron
tratamiento
con
ths
que
en
las
que
no
lo
recibieron
lo
que
en
mujeres
sanas
supone
de
1
a
2
casos
adicionales
de
tromboembolismo
venoso
en
cada
10
000
pacientes
año
con
ths
siendo
mayor
la
probabilidad
durante
el
primer
año
de
tratamiento
los
factores
de
riesgo
del
tromboembolismo
venoso
generalmente
reconocidos
son
antecedentes
personales
o
familiares
obesidad
grave
indice
de
masa
corporal
30
kg
m2
y
lupus
eritematoso
sistemico
en
mujeres
con
factores
de
riesgo
deben
sopesarse
con
cuidado
los
beneficios
y
los
posibles
riesgos
del
tratamiento
con
una
terapia
hormonal
sustitutiva
si
se
produjera
o
sospechase
alguno
de
estos
acontecimientos
debe
interrumpirse
inmediatamente
la
administracion
del
medicamento
no
existe
consenso
sobre
el
posible
papel
de
las
venas
varicosas
en
el
tromboembolismo
venoso
el
riesgo
de
tromboembolismo
venoso
puede
aumentar
temporalmente
con
una
inmovilizacion
prolongada
un
traumatismo
grave
o
cirugia
mayor
como
en
todos
los
pacientes
post
quirurgicos
debe
prestarse
especial
atencion
a
las
medidas
profilacticas
para
prevenir
el
tromboembolismo
venoso
post
quirurgico
debe
considerarse
una
interrupcion
temporal
de
la
terapia
hormonal
sustitutiva
4
semanas
antes
si
fuera
posible
cuando
se
prevea
una
inmovilizacion
prolongada
tras
cirugia
programada
en
especial
cirugia
abdominal
u
ortopedica
de
las
extremidades
inferiores
en
las
pacientes
tratadas
con
anticonceptivos
orales
con
dosis
de
estrogenos
muy
superiores
a
las
de
rapzid
1
5
el
tabaquismo
aumenta
el
riesgo
de
efectos
secundarios
cardiovasculares
graves
actualmente
no
se
dispone
de
datos
acerca
de
la
incidencia
de
efectos
secundarios
cardiovasculares
relacionados
con
el
habito
tabaquico
cuando
se
administra
rapzid
1
5
la
terapia
con
estrogenos
puede
asociarse
a
una
elevacion
de
los
trigliceridos
plasmaticos
produciendo
pancreatitis
y
otras
complicaciones
en
pacientes
con
alteraciones
familiares
del
metabolismo
de
las
lipoproteinas
los
niveles
aumentados
de
estrogenos
pueden
afectar
ciertas
pruebas
endocrinas
y
de
funcion
hepatica
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
principios
activos
que
inducen
la
actividad
de
las
enzimas
metabolicas
hepaticas
como
rifampicina
y
algunos
anticonvulsivantes
incluyendo
fenobarbital
fenitoina
y
carbamazepina
y
algunos
antibioticos
incluyendo
ampicilina
tetraciclina
y
griseofulvina
pueden
disminuir
las
concentraciones
de
noretisterona
y
etinilestradiol
otros
principios
activos
como
fluconazol
atorvastatina
acido
ascorbico
a
dosis
del
orden
de
gramos
y
paracetamol
pueden
aumentar
las
concentraciones
plasmaticas
de
noretisterona
y
etinilestradiol
debido
posiblemente
a
la
inhibicion
del
metabolismo
los
medicamentos
que
contienen
etinilestradiol
pueden
inhibir
el
metabolismo
de
otros
compuestos
con
la
administracion
concomitante
de
ciertos
medicamentos
que
contienen
etinilestradiol
por
ejemplo
anticonceptivos
orales
se
han
comunicado
aumentos
en
las
concentraciones
plasmaticas
de
ciclosporina
prednisolona
y
teofilina
puede
alterarse
la
tolerancia
a
la
glucosa
como
resultado
de
la
disminucion
de
la
tolerancia
a
la
glucosa
pueden
cambiar
las
necesidades
de
antidiabeticos
orales
o
insulina
el
uso
de
esteroides
puede
afectar
los
resultados
de
ciertas
pruebas
de
laboratorio
como
las
de
tolerancia
a
la
glucosa
y
funcion
tiroidea
4
6
embarazo
y
lactancia
rapzid
no
debe
utilizarse
durante
el
embarazo
y
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
ha
observado
ningun
efecto
de
rapzid
sobre
la
capacidad
para
conducir
o
manejar
maquinaria
4
8
reacciones
adversas
en
la
seccion
4
4
advertencias
y
precauciones
especiales
de
empleo
se
mencionan
las
reacciones
adversas
graves
asociadas
al
uso
de
la
terapia
hormonal
sustitutiva
el
tromboembolismo
venoso
es
decir
trombosis
venosa
profunda
en
la
pierna
o
pelvis
y
embolismo
pulmonar
es
mas
frecuente
en
las
pacientes
que
reciben
tratamiento
con
ths
que
en
aquellas
que
no
lo
reciben
a
continuacion
se
presentan
tabulados
los
efectos
adversos
comunicados
en
ensayos
clinicos
como
al
menos
posiblemente
relacionados
con
acetato
de
noretisterona
etinilestradiol
a
dosis
de
0
25
1
0
5
2
5
1
5
y
1
10
clasificados
por
sistema
organico
y
ordenados
por
frecuencia
sistema
organico
comun
poco
comun
organismo
en
general
edema
­
generalizado
dolor
de
espalda
ministerio
sistema
organico
comun
poco
comun
sistema
hipertension
migraña
cardiovascular
vasodilatacion
palpitaciones
sistema
digestivo
dolor
abdominal
anorexia
sistema
endocrino
quiste
ovarico
sistema
hematologico
linfadenopatia
y
linfatico
sistema
rigidez
de
articulaciones
musculoesqueletico
mialgia
sistema
nervioso
vertigos
funcion
depresion
ansiedad
psicobiologica
nerviosismo
apatia
piel
y
anejos
acne
olor
anormal
de
la
piel
sistema
organico
comun
poco
comun
sistema
urogenital
dolor
en
la
mama
aumento
del
tamaño
de
la
organos
de
los
ambliopia
sentidos
alteracion
de
los
elevacion
de
la
sgot
ast
parametros
de
elevacion
de
la
sgpt
alt
laboratorio
efectos
adversos
adicionales
asociados
con
el
tratamiento
con
estrogenos
progestagenos
gastrointestinales
hinchazon
enfermedad
de
la
vesicula
biliar
calculos
biliares
urogenitales
candidiasis
vaginal
varios
perdida
de
peso
calambres
en
las
piernas
se
han
comunicado
casos
excepcionales
de
eritema
nodoso
y
eritema
multiforme
en
mujeres
que
utilizaban
terapia
hormonal
sustitutiva
4
9
sobredosificacion
la
sobredosis
puede
producir
nauseas
y
vomitos
y
puede
producirse
hemorragia
por
deprivacion
no
existe
antidoto
especifico
y
el
tratamiento
debe
ser
sintomatico
no
se
han
comunicado
reacciones
adversas
graves
tras
la
ingestion
accidental
en
niños
de
grandes
dosis
de
anticonceptivos
orales
con
estrogenos
progestagenos
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
progestagenos
y
estrogenos
combinacion
a
dosis
fijas
codigo
atc
g03f
a
ministerio
el
componente
etinilestradiol
de
rapzid
sustituye
la
perdida
de
produccion
de
estrogenos
endogenos
en
las
mujeres
postmenopausicas
mientras
que
el
componente
acetato
de
noretisterona
contrarresta
la
hiperestimulacion
del
endometrio
se
ha
establecido
que
la
inclusion
de
un
progestageno
ciclico
o
continuo
en
la
terapia
hormonal
sustitutiva
inhibe
la
proliferacion
del
endometrio
inducida
por
los
estrogenos
esta
inhibicion
se
ha
asociado
con
una
reduccion
del
riesgo
de
hiperplasia
de
endometrio
el
84%
de
las
mujeres
tratadas
con
rapzid
1
5
edad
media
52
años
tiempo
medio
desde
el
ultimo
periodo
menstrual
31
meses
presentaron
amenorrea
durante
el
4º
trimestre
del
primer
año
de
tratamiento
el
tratamiento
con
rapzid
1
5
durante
mas
de
2
años
produjo
una
reduccion
significativa
del
colesterol
ldl
y
una
ligera
reduccion
6%
del
colesterol
hdl
rapzid
1
5
no
afecto
los
niveles
de
trigliceridos
5
2
propiedades
farmacocineticas
noretisterona
el
acetato
de
noretisterona
se
desacetila
completa
y
rapidamente
a
noretisterona
tras
su
administracion
oral
el
acetato
de
noretisterona
de
los
comprimidos
de
rapzid
se
absorbe
rapidamente
alcanzandose
las
concentraciones
plasmaticas
maximas
a
las
1
­
2
horas
de
la
administracion
el
acetato
de
noretisterona
sufre
metabolismo
de
primer
paso
tras
la
administracion
oral
lo
que
da
lugar
a
una
biodisponibilidad
de
aproximadamente
el
64%
tras
la
administracion
de
rapzid
con
una
comida
grasa
la
velocidad
de
absorcion
de
la
noretisterona
se
reduce
en
un
12%
y
el
grado
de
absorcion
aumenta
en
un
27%
distribucion
tras
una
dosis
unica
el
volumen
de
distribucion
de
noretisterona
es
de
aproximadamente
4
l
kg
la
noretisterona
se
une
a
proteinas
plasmaticas
en
aproximadamente
un
96%
fundamentalmente
a
las
globulinas
transportadoras
de
hormonas
sexuales
shbg
pero
tambien
a
albumina
metabolismo
la
noretisterona
sufre
una
amplia
biotransformacion
fundamentalmente
por
reduccion
seguida
de
conjugacion
con
sulfato
y
glucuronido
la
mayoria
de
los
metabolitos
presentes
en
la
circulacion
son
sulfatos
mientras
que
la
mayoria
de
los
metabolitos
en
orina
son
glucuronidos
una
pequeña
cantidad
de
acetato
de
noretisterona
se
transforma
metabolicamente
en
etinilestradiol
de
forma
que
la
exposicion
a
etinil
estradiol
tras
la
administracion
de
1
mg
de
acetato
de
noretisterona
es
equivalente
a
la
administracion
oral
de
2
8
µg
de
etinilestradiol
excrecion
la
noretisterona
se
excreta
en
orina
y
heces
fundamentalmente
como
metabolitos
tras
una
dosis
unica
el
aclaramiento
plasmatico
de
noretisterona
es
de
aproximadamente
0
4
l
h
kg
la
semivida
de
eliminacion
de
la
noretisterona
en
estado
de
equilibrio
tras
la
administracion
de
los
comprimidos
de
rapzid
1
10
es
de
aproximadamente
13
horas
etinilestradiol
absorcion
el
etinilestradiol
se
absorbe
de
los
comprimidos
de
rapzid
rapidamente
alcanzandose
las
concentraciones
plasmaticas
maximas
a
las
1
­
2
horas
de
la
administracion
tras
su
administracion
oral
el
etinilestradiol
sufre
metabolismo
de
primer
paso
dando
una
biodisponibilidad
de
aproximadamente
el
55%
la
administracion
de
rapzid
junto
con
alimentos
con
elevado
contenido
en
grasas
retrasa
pero
no
disminuye
la
absorcion
del
etinilestradiol
distribucion
el
volumen
de
distribucion
del
etinilestradiol
oscila
entre
2
y
4
l
kg
la
union
a
proteinas
plasmaticas
es
amplia
95%
a
98%
el
etinilestradiol
se
une
casi
exclusivamente
a
la
albumina
pero
induce
la
sintesis
de
shbg
rapzid
1
10
aumenta
aproximadamente
2
6
veces
las
concentraciones
sericas
de
shbg
con
respecto
a
los
valores
previos
al
tratamiento
metabolismo
el
etinilestradiol
es
ampliamente
metabolizado
tanto
por
oxidacion
como
por
conjugacion
con
sulfatos
y
glucuronidos
los
sulfatos
son
los
conjugados
circulantes
mayoritarios
del
etinilestradiol
y
los
glucuronidos
predominan
en
orina
el
principal
metabolito
oxidativo
es
el
2
hidroxi
etinilestradiol
formado
por
la
isoforma
cyp3a4
del
citocromo
p450
se
cree
que
parte
del
metabolismo
de
primer
paso
del
etinilestradiol
tiene
lugar
en
la
mucosa
gastrointestinal
el
etinilestradiol
puede
sufrir
circulacion
enterohepatica
excrecion
el
etinilestradiol
se
excreta
tanto
en
orina
como
en
heces
fundamentalmente
como
metabolitos
el
aclaramiento
plasmatico
del
etinilestradiol
es
de
aproximadamente
0
4
l
h
kg
la
semivida
de
eliminacion
del
etinilestradiol
en
el
equilibrio
tras
la
administracion
de
comprimidos
de
rapzid
1
10
es
de
aproximadamente
24
horas
5
3
datos
preclinicos
sobre
seguridad
los
perfiles
de
toxicidad
de
etinilestradiol
y
acetato
de
noretisterona
son
bien
conocidos
y
no
revelan
riesgos
especiales
para
la
salud
distintos
de
los
discutidos
en
otras
secciones
de
esta
ficha
tecnica
y
que
se
basan
en
la
experiencia
a
largo
plazo
del
uso
combinado
de
estas
substancias
como
anticonceptivos
orales
con
los
que
en
general
se
relaciona
la
terapia
hormonal
sustitutiva
6
datos
farmaceuticos
6
1
lista
de
excipientes
estearato
calcico
lactosa
monohidrato
celulosa
microcristalina
y
almidon
de
maiz
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
18
meses
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
mantener
la
bolsita
sin
abrir
hasta
el
momento
de
tomar
la
primera
dosis
6
5
naturaleza
y
contenido
del
recipiente
ministerio
blisters
lamina
lamina
formados
por
un
blister
de
cloruro
de
polivinilo
con
una
lamina
posterior
de
aluminio
recubrimiento
vinilico
termosel
lante
cada
blister
se
acondiciona
en
una
bolsita
de
aluminio
que
ademas
contiene
un
desecante
de
carbono
y
silicagel
rapzid
se
presenta
en
estuches
de
28
tabletas
no
todos
los
formatos
estaran
disponibles
en
todos
los
paises
6
6
instrucciones
de
uso
manipulacion
no
son
necesarias
instrucciones
especiales
de
uso
7
titular
de
la
autorizacion
de
comercializacion
parke
davis
s
l
grupo
pfizer
avda
de
europa
20
b
parque
empresarial
la
moraleja
28108
alcobendas
madrid
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
10
fecha
de
la
revision
del
texto
24
de
noviembre
de
2000
rapzid
1mg
5mcg
84
comprimidos
prospectos
de
medicamentos