rebif
44mcg
1
jeringa
precargada
0
5ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
rebif
22
microgramos
solucion
inyectable
2
composicion
cualitativa
y
cuantitativa
cada
jeringa
precargada
0,5
ml
contiene
22
microgramos
6
millones
de
ui
de
interferon
beta
1a
la
potencia
ui
se
determina
utilizando
el
bioensayo
citopatico
cpe
frente
a
un
estandar
interno
de
ifn
beta-1a
que
se
referencia
frente
al
estandar
internacional
del
nih
gb-23-902-531
producido
por
tecnologia
del
adn
recombinante
en
celulas
de
ovario
de
hamster
chino
cho-k1
excipientes
2,5
mg
de
alcohol
bencilico
y
tampon
acetato
sodico
0
01m
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
solucion
inyectable
solucion
clara
a
opalescente
con
un
ph
de
3,5
a
4,5
y
una
osmolaridad
de
250
mosm
l
a
450
mosm
l
4
datos
clinicos
4.1
indicaciones
terapeuticas
rebif
esta
indicado
para
el
tratamiento
de
los
pacientes
que
presentan
esclerosis
multiple
en
brotes
en
los
ensayos
clinicos
esto
se
caracterizo
por
la
aparicion
de
dos
o
mas
brotes
en
los
dos
años
previos
ver
apartado
5.1
no
se
ha
demostrado
su
eficacia
en
aquellos
pacientes
que
presentan
esclerosis
multiple
secundaria
progresiva
que
dejen
de
presentar
actividad
de
brotes
ver
apartado
5.1
4.2
posologia
y
forma
de
administracion
el
tratamiento
debe
instaurarse
bajo
la
supervision
de
un
medico
con
experiencia
en
el
tratamiento
de
la
enfermedad
rebif
esta
disponible
en
tres
concentraciones
8,8
microgramos
22
microgramos
y
44
microgramos
para
pacientes
que
inician
el
tratamiento
con
rebif
esta
disponible
un
envase
que
contiene
rebif
8,8
microgramos
y
rebif
22
microgramos
que
cubre
las
necesidades
del
paciente
durante
el
primer
mes
de
tratamiento
la
posologia
recomendada
de
rebif
es
de
44
microgramos
administrados
tres
veces
por
semana
por
inyeccion
subcutanea
rebif
22
microgramos
administrado
tambien
tres
veces
por
semana
por
inyeccion
subcutanea
se
recomienda
para
los
pacientes
que
no
toleran
la
dosis
mas
alta
segun
considere
el
especialista
que
los
trate
niños
y
adolescentes
no
se
han
llevado
a
cabo
ensayos
clinicos
formales
ni
estudios
farmacocineticos
en
niños
ni
adolescentes
sin
embargo
los
datos
publicados
limitados
sugieren
que
el
perfil
de
seguridad
en
adolescentes
de
12
a
16
años
tratados
con
rebif
22
microgramos
por
via
subcutanea
tres
veces
por
semana
es
similar
al
observado
en
adultos
se
dispone
de
una
informacion
limitada
sobre
el
uso
de
rebif
en
niños
menores
de
12
años
y
por
lo
tanto
rebif
no
debe
utilizarse
en
esta
poblacion
antes
de
la
inyeccion
y
durante
24
horas
despues
de
cada
inyeccion
se
recomienda
la
administracion
de
un
analgesico
antipiretico
para
reducir
los
sintomas
pseudogripales
asociados
con
la
administracion
de
rebif
actualmente
se
desconoce
el
tiempo
durante
el
cual
se
debe
tratar
a
los
pacientes
la
seguridad
y
eficacia
de
rebif
no
se
han
demostrado
durante
el
periodo
posterior
a
4
años
de
tratamiento
se
recomienda
evaluar
a
los
pacientes
al
menos
cada
dos
años
en
el
periodo
de
los
4
años
siguientes
al
comienzo
del
tratamiento
con
rebif
y
que
el
medico
decida
entonces
de
forma
individualizada
si
conviene
prolongar
el
tratamiento
durante
mas
tiempo
4.3
contraindicaciones
·
inicio
del
tratamiento
en
el
embarazo
ver
apartado
4.6
·
pacientes
que
presentan
hipersensibilidad
conocida
al
interferon
beta
natural
o
recombinante
o
a
alguno
de
los
excipientes
·
pacientes
que
presentan
depresion
grave
activa
y
o
ideacion
suicida
ver
apartado
4.4
y
4.8
4.4
advertencias
y
precauciones
especiales
de
empleo
se
debe
informar
a
los
pacientes
de
las
reacciones
adversas
mas
frecuentes
asociadas
a
la
administracion
de
interferon
beta
incluyendo
los
sintomas
del
sindrome
pseudogripal
ver
apartado
4.8
estos
sintomas
tienden
a
ser
mas
intensos
al
comenzar
el
tratamiento
y
disminuyen
en
frecuencia
y
gravedad
con
el
tratamiento
continuado
rebif
debe
administrarse
con
precaucion
en
pacientes
que
presentan
trastornos
depresivos
previos
o
activos
en
particular
en
aquellos
con
antecedentes
de
ideacion
suicida
ver
apartado
4.3
se
sabe
que
existe
una
mayor
frecuencia
de
depresion
e
ideacion
suicida
en
la
poblacion
con
esclerosis
multiple
y
en
asociacion
con
el
uso
de
interferon
se
debe
aconsejar
a
los
pacientes
tratados
con
rebif
que
notifiquen
inmediatamente
a
su
medico
cualquier
sintoma
de
depresion
y
o
ideacion
suicida
los
pacientes
que
presenten
depresion
deben
controlarse
estrechamente
durante
el
tratamiento
con
rebif
y
tratarse
de
forma
adecuada
debe
considerarse
la
posibilidad
de
interrumpir
el
tratamiento
con
rebif
ver
secciones
4.3
y
4.8
rebif
debe
administrarse
con
precaucion
enpacientes
con
historia
previa
de
crisis
epilepticas
en
aquellos
que
reciben
tratamiento
con
antiepilepticos
en
especial
si
su
epilepsia
no
esta
convenientemente
controlada
con
antiepilepticos
ver
secciones
4.5
y
4.8
los
pacientes
que
presentan
cardiopatias
tales
como
angina
insuficiencia
cardiaca
congestiva
o
arritmias
deben
vigilarse
estrechamente
para
descartar
un
empeoramiento
de
su
situacion
clinica
al
inicio
del
tratamiento
con
interferon
beta-1a
los
sintomas
del
sindrome
pseudogripal
asociados
al
tratamiento
con
interferon
beta-1a
pueden
alterar
a
los
pacientes
que
presentan
cardiopatias
en
algunos
pacientes
que
utilizan
rebif
se
ha
notificado
necrosis
en
la
zona
de
inyeccion
ver
apartado
4.8
para
minimizar
el
riesgo
de
necrosis
en
la
zona
de
inyeccion
se
debe
recomendar
a
los
pacientes
que
·
utilicen
una
tecnica
de
inyeccion
aseptica
·
alternen
las
zonas
de
inyeccion
cada
vez
que
se
inyecten
se
debe
revisar
periodicamente
el
procedimiento
de
auto-administracion
por
el
propio
paciente
especialmente
si
se
han
producido
reacciones
en
el
lugar
de
inyeccion
si
el
paciente
presenta
cualquier
rotura
de
la
piel
que
pueda
estar
asociada
a
hinchazon
o
drenaje
de
liquido
desde
la
zona
de
inyeccion
se
le
debe
recomendar
que
consulte
a
su
medico
antes
de
continuar
con
las
inyecciones
de
rebif
si
los
pacientes
presentan
multiples
lesiones
se
debe
suspender
el
tratamiento
con
rebif
hasta
que
se
hayan
curado
los
pacientes
con
una
unica
lesion
pueden
continuar
el
tratamiento
siempre
que
la
necrosis
no
sea
demasiado
extensa
en
los
ensayos
clinicos
con
rebif
fue
frecuente
el
aumento
asintomatico
de
las
transaminasas
hepaticas
especialmente
la
alanina
aminotransferasa
alt
y
el
1-3
%
de
los
pacientes
presentaron
elevacion
de
dichas
transaminasas
por
encima
de
5
veces
el
limite
superior
de
la
normalidad
uln
3
en
ausencia
de
sintomas
clinicos
deben
controlarse
los
niveles
de
alt
antes
de
iniciar
el
tratamiento
al
cabo
de
1
3
y
6
meses
de
tratamiento
y
luego
periodicamente
si
la
alt
aumenta
mas
de
5
veces
el
uln
debe
considerarse
una
reduccion
de
la
dosis
de
rebif
para
volver
a
aumentarla
gradualmente
cuando
se
hayan
normalizado
los
niveles
enzimaticos
el
tratamiento
con
rebif
debe
iniciarse
con
precaucion
en
pacientes
con
historia
de
hepatopatia
significativa
evidencia
clinica
de
hepatopatia
activa
abuso
de
alcohol
o
alt
serica
elevada
2,5
veces
el
uln
el
tratamiento
con
rebif
debe
interrumpirse
si
aparece
ictericia
u
otros
sintomas
clinicos
de
disfuncion
hepatica
ver
apartado
4.8
rebif
como
los
otros
interferones
beta
tiene
cierto
potencial
para
causar
daño
hepatico
grave
ver
apartado
4.8
incluyendo
insuficiencia
hepatica
aguda
el
mecanismo
de
los
casos
raros
de
disfuncion
hepatica
sintomatica
no
se
conoce
no
se
han
identificado
factores
de
riesgo
especificos
el
empleode
interferones
puede
acompañarse
de
alteraciones
analiticas
por
tanto
ademas
de
las
pruebas
de
laboratorio
requeridas
normalmente
para
controlar
a
los
pacientes
con
esclerosis
multiple
tras
el
inicio
del
tratamiento
con
rebif
y
en
ausencia
de
sintomas
clinicos
se
recomienda
realizar
un
control
de
las
enzimas
hepaticas
y
un
recuento
celular
formula
leucocitaria
y
determinacion
de
plaquetas
a
intervalos
regulares
1
3
y
6
meses
y
luego
periodicamente
los
pacientes
tratados
con
rebif
pueden
presentar
ocasionalmente
alteraciones
en
la
funcion
tiroidea
de
nuevo
diagnostico
o
un
empeoramiento
de
las
ya
existentes
se
recomienda
practicar
pruebas
de
funcion
tiroidea
en
situacion
basal
y
si
son
anormales
cada
6-12
meses
tras
el
comienzo
del
tratamiento
si
las
pruebas
basales
son
normales
no
es
necesario
repetirlas
de
forma
sistematica
pero
deben
realizarse
si
aparecen
signos
clinicos
de
disfuncion
tiroidea
ver
apartado
4.8
se
debera
tener
precaucion
y
considerar
una
estrecha
monitorizacion
cuando
se
administre
interferon
beta-1a
en
pacientes
con
insuficiencia
renal
o
hepatica
graves
y
en
pacientes
con
mielosupresion
grave
pueden
aparecer
en
el
suero
anticuerpos
neutralizantes
frente
al
interferon
beta-1a
la
incidencia
exacta
de
la
formacion
de
anticuerpos
todavia
no
esta
clara
los
datos
clinicos
sugieren
que
despues
de
24
a
48
meses
de
tratatamiento
con
rebif
22
microgramos
aproximadamente
el
24%
de
los
pacientes
presentan
anticuerpos
en
suero
frente
al
interferon
beta-1a
de
forma
persistente
la
presencia
de
anticuerpos
atenua
la
respuesta
farmacodinamica
al
interferon
beta-1a
beta-2
microglobulina
y
neopterina
aunque
el
significado
clinico
de
la
induccion
de
anticuerpos
no
se
ha
dilucidado
totalmente
el
desarrollo
de
anticuerpos
neutralizantes
se
asocia
a
una
reduccion
de
la
eficacia
sobre
los
parametros
clinicos
y
de
resonancia
magnetica
si
un
paciente
responde
escasamente
al
tratamiento
con
rebif
y
tiene
anticuerpos
neutralizantes
el
medico
debe
reevaluar
el
cociente
beneficio
riesgo
del
tratamiento
continuado
con
rebif
el
empleo
de
diversos
analisis
para
detectar
los
anticuerpos
en
suero
y
las
diferentes
definiciones
de
anticuerpos
positivos
limitan
la
capacidad
para
comparar
la
antigenicidad
entre
distintos
productos
se
dispone
de
escasos
datos
de
eficacia
y
seguridad
en
pacientes
con
esclerosis
multiple
sin
capacidad
ambulatoria
este
medicamento
contiene
menos
de
1
mmol
23
mg
de
sodio
por
dosis
por
lo
que
se
considera
esencialmente
exento
de
sodio
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
de
interaccion
farmacologica
con
rebif
interferon
beta-1a
en
seres
humanos
se
ha
notificado
que
los
interferones
disminuyen
la
actividad
de
las
enzimas
hepaticas
dependientes
del
citocromo
p-450
en
seres
humanos
y
en
animales
debe
tenerse
precaucion
cuando
se
administre
rebif
asociado
a
medicamentos
con
un
estrecho
indice
terapeutico
y
cuyo
aclaramiento
dependa
en
gran
manera
del
sistema
hepatico
del
citocromo
p-450
por
ejemplo
los
antiepilepticos
y
algunas
clases
de
antidepresivos
no
se
ha
estudiado
sistematicamente
la
interaccion
de
rebif
con
los
corticoides
o
la
hormona
adrenocorticotropa
o
corticotropina
acth
los
ensayos
clinicos
indican
que
los
pacientes
con
esclerosis
multiple
pueden
recibir
rebif
y
corticoides
o
acth
durante
los
brotes
4.6
embarazo
y
lactancia
existe
una
informacion
limitada
sobre
el
uso
de
rebif
en
el
embarazo
los
datos
disponibles
indican
que
puede
haber
un
incremento
del
riesgo
de
aborto
espontaneo
por
tanto
durante
el
embarazo
esta
contraindicado
el
inicio
del
tratamiento
ver
apartado
4.3
las
mujeres
en
edad
fertil
deben
utilizar
medidas
anticonceptivas
apropiadas
se
debe
informar
a
la
paciente
que
se
quede
embarazada
o
que
este
planificando
un
embarazo
mientras
esta
en
tratamiento
con
rebif
de
los
riesgos
potenciales
y
debe
considerarse
la
posibilidad
de
interrumpir
el
tratamiento
ver
apartado
5.3
en
pacientes
embarazadas
que
presentan
una
alta
tasa
de
brotes
antes
de
iniciar
el
tratamiento
el
riesgo
de
la
aparicion
de
un
brote
grave
tras
la
interrupcion
del
tratamiento
con
rebif
debe
tenerse
en
cuenta
frente
al
posible
riesgo
de
un
aborto
espontaneo
se
desconoce
si
rebif
se
excreta
en
la
leche
humana
pero
por
la
posibilidad
de
aparicion
de
reacciones
adversas
graves
en
los
lactantes
se
debe
decidir
si
interrumpir
la
lactancia
o
el
tratamiento
con
rebif
4.7
efectos
sobre
la
capacidadpara
conducir
y
utilizar
maquinas
las
reacciones
adversas
que
afectan
al
sistema
nervioso
central
relacionadas
con
uso
de
interferon
beta
p
ej
mareos
podrian
influir
sobre
la
capacidad
del
paciente
para
conducir
u
operar
maquinaria
ver
apartado
4.8
4.8
reacciones
adversas
a
descripcion
general
la
incidencia
mas
alta
de
reacciones
adversas
asociadas
a
la
terapia
con
rebif
esta
relacionada
con
el
sindrome
pseudogripal
los
sintomas
pseudogripales
tienden
a
ser
mas
acusados
al
inicio
de
la
terapia
y
disminuyen
en
frecuencia
con
el
tratamiento
continuado
aproximadamente
el
70%
de
los
pacientes
tratados
con
rebif
pueden
presentar
el
tipico
sindrome
pseudogripal
durante
los
primeros
seis
meses
tras
iniciar
el
tratamiento
aproximadamente
el
30%
de
los
pacientes
tambien
presentaran
reacciones
en
la
zona
de
inyeccion
principalmente
inflamacion
leve
o
eritema
tambien
son
frecuentes
los
incrementos
asintomaticos
de
los
parametros
analiticos
de
funcion
hepatica
y
los
descensos
de
los
leucocitos
la
mayoria
de
las
reacciones
adversas
observadas
con
ifn-beta-1a
suelen
ser
leves
y
reversibles
y
responden
bien
a
la
disminucion
de
la
dosis
en
caso
de
presentar
efectos
adversos
graves
o
persistentes
la
dosis
de
rebif
puede
disminuir
o
interrumpirse
temporalmente
a
juicio
del
facultativo
b
reacciones
adversas
segun
su
frecuencia
las
reacciones
adversas
descritas
a
continuacion
se
clasifican
segun
su
frecuencia
de
aparicion
del
siguiente
modo
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
5
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
reacciones
adversas
identificadas
en
los
ensayos
clinicos
los
datos
presentados
se
obtuvieron
tras
combinar
los
datos
de
varios
ensayos
clinicos
en
esclerosis
multiple
placebo=824
pacientes
rebif
22
microgramos
3
veces
por
semana
=
398
pacientes
rebif
44
microgramos
tres
veces
por
semana=727
pacientes
y
muestran
la
frecuencia
de
reacciones
adversas
observadas
a
los
seis
meses
con
valores
superiores
a
las
observadas
con
placebo
las
reacciones
adversas
se
enumeran
a
continuacion
por
frecuencia
de
aparicion
y
segun
la
clasificacion
meddra
por
organos
y
sistemas
clasificacion
por
muy
frecuentes
frecuentes
poco
frecuentes
frecuencia
organos
y
sistemas
1
10
1
100
1
1,000
desconocida
infecciones
e
absceso
en
el
infecciones
en
el
infestaciones
punto
de
lugar
de
inyeccion
trastornos
de
la
neutropenia
sangre
y
del
sistema
linfopenia
linfatico
leucopenia
trastornos
disfuncion
endocrinos
tiroidea
que
a
trastornos
depresion
intento
de
suicidio
psiquiatricos
insomnio
trastornos
del
cefalea
convulsiones
sistema
nervioso
trastornos
diarrea
gastrointestinales
vomitos
trastornos
de
la
piel
prurito
angioedema
y
del
tejido
erupcion
urticaria
eritema
subcutaneo
erupcion
multiforme
trastornos
mialgias
musculoesqueleticos
artralgias
y
del
tejido
conjuntivo
trastornos
generales
inflamacion
en
la
dolor
en
la
necrosis
en
la
y
alteraciones
en
el
zona
de
inyeccion
zona
de
zona
de
lugar
de
reaccion
en
el
punto
inyeccion
inyeccion
masa
administracion
de
inyeccion
fatiga
en
la
zona
de
exploraciones
elevacion
complementarias
asintomatica
de
las
reacciones
adversas
identificadas
mediante
farmacovigilancia
despues
de
la
comercializacion
frecuencia
desconocida
c
informacion
sobre
reacciones
adversas
individuales
graves
y
o
frecuentes
rebif
como
los
otros
interferones
beta
presenta
cierto
potencial
para
causar
daño
hepatico
grave
el
mecanismo
de
los
casos
raros
de
insuficiencia
hepatica
sintomatica
no
se
conoce
la
mayoria
de
los
casos
de
daño
hepatico
grave
se
produjeron
en
los
primeros
seis
meses
de
tratamiento
no
se
han
identificado
factores
de
riesgo
especificos
el
tratamiento
con
rebif
debe
interrumpirse
si
aparece
ictericia
u
otros
sintomas
clinicos
de
insuficiencia
hepatica
ver
apartado
4.4
d
reacciones
adversas
aplicables
a
la
clase
farmacologica
la
administracion
de
interferones
se
ha
asociado
a
anorexia
vertigo
ansiedad
arritmias
vasodilatacion
y
palpitaciones
menorragia
y
metrorragia
puede
producirse
un
aumento
de
la
formacion
de
autoanticuerpos
durante
el
tratamiento
con
interferon
beta
4.9
sobredosis
en
caso
de
sobredosis
se
debe
hospitalizar
a
los
pacientes
para
observacion
e
instaurar
el
tratamiento
de
soporte
adecuado
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
interferon
beta-1a
codigo
atc
l03
ab07
los
interferones
ifns
son
un
grupo
de
glicoproteinas
endogenas
dotadas
de
propiedades
inmunomoduladoras
antivirales
y
antiproliferativas
rebif
interferon
beta-1a
esta
constituido
por
la
secuencia
original
de
aminoacidos
del
interferon
beta
humano
natural
se
produce
en
celulas
de
mamifero
ovario
de
hamster
chino
por
lo
que
esta
glicosilado
como
la
proteina
natural
el
mecanismo
de
accion
preciso
de
rebif
en
la
esclerosis
multiple
todavia
se
esta
investigando
7
se
ha
evaluado
la
seguridad
y
eficacia
de
rebif
en
pacientes
con
esclerosis
multiple
recidivante
remitente
a
dosis
comprendidas
entre
11
y
44
microgramos
3-12
millones
de
ui
administradas
por
via
subcutanea
tres
veces
por
semana
se
ha
demostrado
que
a
la
dosis
autorizada
rebif
22microgramos
disminuye
la
incidencia
aproximadamente
un
30%
en
2
años
y
la
gravedad
de
los
brotes
clinicos
en
pacientes
con
al
menos
2
brotes
en
los
dos
años
previos
y
con
una
escala
de
discapacidad
ampliada
de
kurtzke
edss
de
0
­
5,0
al
inicio
la
proporcion
de
pacientes
con
progresion
de
la
incapacidad
definida
por
un
incremento
de
al
menos
un
punto
en
la
edss
confirmado
tres
meses
mas
tarde
se
redujo
desde
el
39%
placebo
hasta
el
30%
rebif
22
microgramos
a
lo
largo
de
4
años
la
reduccion
en
la
tasa
media
de
brotes
fue
del
22%
en
los
pacientes
tratados
con
rebif
22
microgramos
y
del
29%
en
los
pacientes
tratados
con
rebif
44
microgramos
por
comparacion
con
un
grupo
de
pacientes
tratados
con
placebo
durante
2
años
y
posteriormente
con
rebif
22
o
rebif
44
microgramos
durante
otros
2
años
en
un
estudio
a
3
años
en
pacientes
con
esclerosis
multiple
secundaria
progresiva
edss
3
­
6,5
con
evidencia
de
progresion
clinica
en
los
dos
años
previos
y
sin
brotes
en
las
8
semanas
anteriores
rebif
no
tuvo
efecto
significativo
sobre
la
progresion
de
la
incapacidad
pero
redujo
la
tasa
de
brotes
un
30%
aproximadamente
al
dividir
la
poblacion
de
pacientes
en
2
subgrupos
segun
hubieran
presentado
brotes
o
no
en
los
2
años
previos
a
la
entrada
en
el
estudio
no
se
observo
efecto
sobre
la
incapacidad
en
los
pacientes
sin
brotes
sin
embargo
en
aquellos
que
habian
tenido
brotes
la
proporcion
de
pacientes
con
progresion
de
la
incapacidad
al
final
del
estudio
se
redujo
desde
un
70%
placebo
hasta
un
57%
datos
combinados
para
rebif
22
microgramos
y
44
microgramos
estos
resultados
obtenidos
en
un
subgrupo
de
pacientes
a
posteriori
deben
interpretarse
con
cautela
rebif
no
se
ha
investigado
todavia
en
pacientes
con
esclerosis
multiple
primaria
progresiva
y
no
debe
utilizarse
en
dichos
pacientes
5.2
propiedades
farmacocineticas
tras
la
administracion
intravenosa
en
voluntarios
sanos
el
interferon
beta-1a
muestra
un
pronunciado
descenso
multi-exponencial
y
los
niveles
sericos
son
proporcionales
a
la
dosis
la
semivida
de
distribucion
es
del
orden
de
minutos
y
la
semivida
de
eliminacion
es
de
varias
horas
con
la
posible
existencia
de
un
compartimento
profundo
cuando
se
administra
por
via
subcutanea
o
intramuscular
los
niveles
sericos
de
interferon
beta
permanecen
bajos
pero
siguen
siendo
detectables
hasta
12-24
horas
post-inyeccion
la
administracion
subcutanea
o
intramuscular
de
rebif
produce
una
exposicion
equivalente
al
interferon
beta
tras
una
dosis
unica
de
60
microgramos
la
concentracion
maxima
determinada
por
inmunoensayo
es
de
alrededor
de
6-10
ui
ml
y
se
alcanza
como
promedio
unas
3
horas
despues
de
la
inyeccion
tras
la
administracion
subcutanea
de
la
misma
dosis
repetida
cada
48
horas
hasta
un
total
de
4
dosis
se
produce
una
acumulacion
moderada
aproximadamente
2,5
veces
para
el
auc
la
administracion
de
rebif
se
asocia
a
cambios
farmacodinamicos
pronunciados
independientemente
de
la
via
utilizada
tras
una
dosis
unica
la
actividad
intracelular
y
serica
de
la
2-5a
sintetasa
y
las
concentraciones
sericas
de
beta-2
microglobulina
y
neopterina
aumentan
en
las
primeras
24
horas
y
comienzan
a
descender
a
los
2
dias
la
administracion
intramuscular
y
subcutanea
da
lugar
a
una
respuesta
totalmente
superponible
tras
la
administracion
subcutanea
repetida
cada
48
horas
hasta
un
total
de
4
dosis
estas
respuestas
biologicas
permanecen
elevadas
sin
signos
de
tolerancia
el
interferon
beta-1a
se
metaboliza
y
excreta
principalmente
por
el
higado
y
los
riñones
5.3
datos
preclinicos
sobre
seguridad
los
datos
de
los
estudios
no
clinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
de
farmacologia
de
seguridad
toxicidad
a
dosis
repetidas
y
genotoxicidad
no
se
han
realizado
estudios
de
carcinogenesis
con
rebif
un
estudio
de
toxicidad
embrio-fetal
en
monos
no
mostro
ninguna
evidencia
de
trastornos
de
la
reproduccion
segun
las
observaciones
realizadas
con
otros
interferones
alfa
y
beta
no
puede
8
descartarse
un
aumento
del
riesgo
de
aborto
no
se
dispone
de
informacion
sobre
los
efectos
del
interferon
beta-1a
sobre
la
fertilidad
masculina
6
datos
farmaceuticos
6.1
lista
de
excipientes
manitol
poloxamero
188
l-metionina
alcohol
bencilico
acetato
sodico
acido
acetico
hidroxido
sodico
agua
para
preparaciones
inyectables
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
18
meses
6.4
precauciones
especiales
de
conservacion
conservar
en
nevera
entre
2ºc
y
8ºc
no
congelar
conservar
en
el
embalaje
original
para
protegerlo
de
la
luz
6.5
naturaleza
y
contenido
del
envase
jeringa
de
vidrio
tipo
1
de
1
ml
de
capacidad
con
aguja
de
acero
inoxidable
que
contiene
0,5
ml
de
solucion
rebif
22
microgramos
se
presenta
en
un
envase
con
1
3
o
12
jeringas
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6.6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
la
solucion
inyectable
en
jeringas
precargadas
esta
lista
para
su
uso
tambien
puede
administrarse
con
un
autoinyector
adecuado
para
un
solo
uso
solo
deben
utilizarse
soluciones
de
transparentes
a
opalescentes
sin
particulas
y
sin
signos
visibles
de
deterioro
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
serono
europe
limited
56
marsh
wall
londres
e14
9tp
reino
unido
9
8
numeros
de
autorizacion
de
comercializacion
eu
1
98
063
001
eu
1
98
063
002
eu
1
98
063
003
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
4
de
mayo
de
1998
fecha
de
la
primera
revalidacion
4
mayo
2003
fecha
de
la
ultima
revalidacion
10
fecha
de
la
revision
del
texto
1
nombre
del
medicamento
rebif
44
microgramos
solucion
inyectable
2
composicion
cualitativa
y
cuantitativa
cada
jeringa
precargada
0,5
ml
contiene
44
microgramos
12
millones
de
ui
de
interferon
beta
1a
la
potencia
ui
se
determina
utilizando
el
bioensayo
citopatico
cpe
frente
a
un
estandar
interno
de
ifn
beta-1a
que
se
referencia
frente
al
estandar
internacional
del
nih
gb-23-902-531
producido
por
tecnologia
del
adn
recombinante
en
celulas
de
ovario
de
hamster
chino
cho-k1
excipientes
2,5
mg
de
alcohol
bencilico
y
tampon
acetato
sodico
0
01m
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
solucion
inyectable
solucion
clara
a
opalescente
con
un
ph
de
3,5
a
4,5
y
una
osmolaridad
de
250
mosm
l
a
450
mosm
l
4
datos
clinicos
4.1
indicaciones
terapeuticas
rebif
esta
indicado
para
el
tratamiento
de
los
pacientes
que
presentan
esclerosis
multiple
en
brotes
en
los
ensayos
clinicos
esto
se
caracterizo
por
la
aparicion
de
dos
o
mas
brotes
en
los
dos
años
previos
ver
apartado
5.1
no
se
ha
demostrado
su
eficacia
en
aquellos
pacientes
que
presentan
esclerosis
multiple
secundaria
progresiva
que
dejen
de
presentar
actividad
de
brotes
ver
apartado
5.1
4.2
posologia
y
forma
de
administracion
el
tratamiento
debe
instaurarse
bajo
la
supervision
de
un
medico
con
experiencia
en
el
tratamiento
de
la
enfermedad.rebif
esta
disponible
en
tres
concentraciones
8,8
microgramos
22
microgramos
y
44
microgramos
para
pacientes
que
inician
el
tratamiento
con
rebif
esta
disponible
un
envase
que
contiene
rebif
8,8
microgramos
y
rebif
22
microgramos
que
cubre
las
necesidades
del
paciente
durante
el
primer
mes
de
tratamiento
la
posologia
recomendada
de
rebif
es
de
44
microgramos
administrados
tres
veces
por
semana
por
inyeccion
subcutanea
rebif
22
microgramos
administrado
tambien
tres
veces
por
semana
por
inyeccion
subcutanea
se
recomienda
para
los
pacientes
que
no
toleran
la
dosis
mas
alta
segun
considere
el
especialista
que
los
trate
niños
y
adolescentes
no
se
han
llevado
a
cabo
ensayos
clinicos
formales
ni
estudios
farmacocineticos
en
niños
ni
adolescentes
sin
embargo
los
datos
publicados
limitados
sugieren
que
el
perfil
de
seguridad
en
adolescentes
de
12
a
16
años
tratados
con
rebif
22
microgramos
por
via
subcutanea
tres
veces
por
semana
es
similar
al
observado
en
adultos
se
dispone
de
una
informacion
limitada
sobre
el
uso
de
rebif
en
niños
menores
de
12
años
y
por
lo
tanto
rebif
no
debe
utilizarse
en
esta
poblacion
antes
de
la
inyeccion
y
durante
24
horas
despues
de
cada
inyeccion
se
recomienda
la
administracion
de
un
analgesico
antipiretico
para
reducir
los
sintomas
pseudogripales
asociados
con
la
administracion
de
rebif
actualmente
se
desconoce
el
tiempo
durante
el
cualse
debe
tratar
a
los
pacientes
la
seguridad
y
eficacia
de
rebif
no
se
han
demostrado
durante
el
periodo
posterior
a
4
años
de
tratamiento
se
recomienda
evaluar
a
los
pacientes
al
menos
cada
dos
años
en
el
periodo
de
los
4
años
siguientes
al
comienzo
del
tratamiento
con
rebif
y
que
el
medico
decida
entonces
de
forma
individualizada
si
conviene
prolongar
el
tratamiento
durante
mas
tiempo
4.3
contraindicaciones
·
inicio
del
tratamiento
en
el
embarazo
ver
apartado
4.6
·
pacientes
que
presentan
hipersensibilidad
conocida
al
interferon
beta
natural
o
recombinante
o
a
alguno
de
los
excipientes
·
pacientes
que
presentan
depresion
grave
activa
y
o
ideacion
suicida
ver
apartado
4.4
y
4.8
4.4
advertencias
y
precauciones
especiales
de
empleo
se
debe
informar
a
los
pacientes
de
las
reacciones
adversas
mas
frecuentes
asociadas
a
la
administracion
de
interferon
beta
incluyendo
los
sintomas
del
sindrome
pseudogripal
ver
apartado
4.8
estos
sintomas
tienden
a
ser
mas
intensos
al
comenzar
el
tratamiento
y
disminuyen
en
frecuencia
y
gravedad
con
el
tratamiento
continuado
rebif
debe
administrase
con
precaucion
en
pacientes
que
presentan
trastornos
depresivos
previos
o
activos
en
particular
en
aquellos
con
antecedentes
de
ideacion
suicida
ver
apartado
4.3
se
sabe
que
existe
una
mayor
frecuencia
de
depresion
e
ideacion
suicida
en
la
poblacion
con
esclerosis
multiple
y
en
asociacion
con
el
uso
de
interferon
se
debe
aconsejar
a
los
pacientes
tratados
con
rebif
que
notifiquen
inmediatamente
a
su
medico
cualquier
sintoma
de
depresion
y
o
ideacion
suicida
los
pacientes
que
presenten
depresion
deben
controlarse
estrechamente
durante
el
tratamiento
con
rebif
y
tratarse
de
forma
adecuada
debe
considerarse
la
posibilidad
de
interrumpir
el
tratamiento
con
rebif
ver
secciones
4.3
y
4.8
rebif
debe
administrarse
con
precaucion
en
pacientes
con
historia
previa
de
crisis
epilepticas
en
aquellos
que
reciben
tratamiento
con
antiepilepticos
en
especial
si
su
epilepsia
no
esta
convenientemente
controlada
con
antiepilepticos
ver
secciones
4.5
y
4.8
los
pacientes
que
presentan
cardiopatias
tales
como
angina
insuficiencia
cardiaca
congestiva
o
arritmias
deben
vigilarse
estrechamente
para
descartar
un
empeoramiento
de
su
situacion
clinica
al
inicio
del
tratamiento
con
interferon
beta-1a
los
sintomas
del
sindrome
pseudogripal
asociados
al
tratamiento
con
interferon
beta-1a
pueden
alterar
a
los
pacientes
que
presenten
cardiopatias
en
algunos
pacientes
que
utilizan
rebif
se
ha
notificado
necrosis
en
la
zona
de
inyeccion
ver
apartado
4.8
para
minimizar
el
riesgo
de
necrosis
en
la
zona
de
inyeccion
se
debe
recomendar
a
los
pacientes
que
·
utilicen
una
tecnica
de
inyeccion
aseptica
·
alternen
las
zonas
de
inyeccion
cada
vez
que
se
inyecten
se
debe
revisar
periodicamente
el
procedimiento
de
auto-administracion
por
el
propio
paciente
especialmente
si
se
han
producido
reacciones
en
el
lugar
de
inyeccion
si
el
paciente
presenta
cualquier
rotura
de
la
piel
que
pueda
estar
asociada
a
hinchazon
o
drenaje
de
liquido
desde
la
zona
de
inyeccion
se
le
debe
recomendar
que
consulte
a
su
medico
antes
de
continuar
con
las
inyecciones
de
rebif
si
los
pacientes
presentan
multiples
lesiones
se
debe
suspender
el
tratamiento
con
rebif
hasta
que
se
hayan
curado
los
pacientes
con
una
unica
lesion
pueden
continuar
el
tratamiento
siempre
que
la
necrosis
no
sea
demasiado
extensa
en
los
ensayos
clinicos
con
rebif
fue
frecuente
el
aumento
asintomatico
de
las
transaminasas
hepaticas
especialmente
la
alanina
aminotransferasa
alt
y
el
1-3
%
de
los
pacientes
presentaron
12
elevacion
de
dichas
transaminasas
por
encima
de
5
veces
el
limite
superior
de
la
normalidad
uln
en
ausencia
de
sintomas
clinicos
deben
controlarse
los
niveles
de
alt
antes
de
iniciar
el
tratamiento
al
cabo
de
1
3
y
6
meses
de
tratamiento
y
luego
periodicamente
si
la
alt
aumenta
mas
de
5
veces
el
uln
debe
considerarse
una
reduccion
de
la
dosis
de
rebif
para
volver
a
aumentarla
gradualmente
cuando
se
hayan
normalizado
los
niveles
enzimaticos
el
tratamiento
con
rebif
debe
iniciarse
con
precaucion
en
pacientes
con
historia
de
hepatopatia
significativa
evidencia
clinica
de
hepatopatia
activa
abuso
de
alcohol
o
alt
serica
elevada
2,5
veces
el
uln
el
tratamiento
con
rebif
debe
interrumpirse
si
aparece
ictericia
u
otros
sintomas
clinicos
de
disfuncion
hepatica
ver
apartado
4.8
rebif
como
los
otros
interferones
beta
tiene
cierto
potencial
para
causar
daño
hepatico
grave
ver
apartado
4.8
incluyendo
insuficiencia
hepatica
aguda
el
mecanismo
de
los
casos
raros
de
disfuncion
hepatica
sintomatica
no
se
conoce
no
se
han
identificado
factores
de
riesgo
especificos
el
empleo
de
interferones
puede
acompañarse
de
alteraciones
analiticas
la
incidencia
global
de
las
mismas
es
ligeramente
superior
con
rebif
44
que
con
rebif
22
microgramos
por
tanto
ademas
de
las
pruebas
de
laboratorio
requeridas
normalmente
para
controlar
a
los
pacientes
con
esclerosis
multiple
tras
el
inicio
del
tratamiento
con
rebif
y
en
ausencia
de
sintomas
clinicos
se
recomienda
realizar
un
control
de
las
enzimas
hepaticas
y
un
recuento
celular
formula
leucocitaria
y
determinacion
de
plaquetas
a
intervalos
regulares
1
3
y
6
meses
y
luego
periodicamente
estas
determinaciones
deben
ser
mas
frecuentes
cuando
se
inicie
el
tratamiento
con
rebif
44
microgramos
los
pacientes
tratados
con
rebif
pueden
presentar
ocasionalmente
alteraciones
en
la
funcion
tiroidea
de
nuevo
diagnostico
o
un
empeoramiento
de
las
ya
existentes
se
recomienda
practicar
pruebas
de
funcion
tiroidea
en
situacion
basal
y
si
son
anormales
cada
6-12
meses
tras
el
comienzo
del
tratamiento
si
las
pruebas
basales
son
normales
no
es
necesario
repetirlas
de
forma
sistematica
pero
deben
realizarse
si
aparecen
signos
clinicos
de
disfuncion
tiroidea
ver
apartado
4.8
se
debera
tener
precaucion
y
considerar
una
estrecha
monitorizacion
cuando
se
administre
interferon
beta-1a
en
pacientes
con
insuficiencia
renal
o
hepatica
graves
y
en
pacientes
con
mielosupresion
grave
pueden
aparecer
en
el
suero
anticuerpos
neutralizantes
frente
al
interferon
beta-1a
la
incidencia
exacta
de
la
formacion
de
anticuerpos
todavia
no
esta
clara
los
datos
clinicos
sugieren
que
despues
de
24
a
48
meses
de
tratamiento
con
rebif
44
microgramos
aproximadamente
el
13-14
%
de
los
pacientes
presentan
anticuerpos
en
suero
frente
al
interferon
beta-1a
de
forma
persistente
la
presencia
de
anticuerpos
atenua
la
respuesta
farmacodinamica
al
interferon
beta-1a
beta-2
microglobulina
y
neopterina
aunque
el
significado
clinico
de
la
induccion
de
anticuerpos
no
se
ha
dilucidado
totalmente
el
desarrollo
de
anticuerpos
neutralizantes
se
asocia
a
una
reduccion
de
la
eficacia
sobre
los
parametros
clinicos
y
de
resonancia
magnetica
si
un
paciente
responde
escasamente
al
tratamiento
con
rebif
y
tiene
anticuerpos
neutralizantes
el
medico
debe
reevaluar
el
cociente
beneficio
riesgo
del
tratamiento
continuado
con
rebif
el
empleo
de
diversos
analisis
para
detectar
los
anticuerpos
en
suero
y
las
diferentes
definiciones
de
anticuerpos
positivos
limitan
la
capacidad
para
comparar
la
antigenicidad
entre
distintos
productos
se
dispone
de
escasos
datos
de
eficacia
y
seguridad
en
pacientes
con
esclerosis
multiple
sin
capacidad
ambulatoria
este
medicamento
contiene
menos
de
1
mmol
23
mg
de
sodio
por
dosis
por
lo
que
se
considera
esencialmente
exento
de
sodio
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
de
interaccion
farmacologica
con
rebif
interferon
beta-1a
en
seres
humanos
se
ha
notificado
que
los
interferones
disminuyen
la
actividad
de
las
enzimas
hepaticas
dependientes
del
citocromo
p-450
en
seres
humanos
y
en
animales
debe
tenerse
precaucion
cuando
se
administre
13
rebif
asociado
a
medicamentos
con
un
estrecho
indice
terapeutico
y
cuyo
aclaramiento
dependa
en
gran
manera
del
sistema
hepatico
del
citocromo
p-450
por
ejemplo
los
antiepilepticos
y
algunas
clases
de
antidepresivos
no
se
ha
estudiado
sistematicamente
la
interaccion
de
rebif
con
los
corticoides
o
la
hormona
adrenocorticotropa
o
corticotropina
acth
los
ensayos
clinicos
indican
que
los
pacientes
con
esclerosis
multiple
pueden
recibir
rebif
y
corticoides
o
acth
durante
los
brotes
4.6
embarazo
y
lactancia
embarazo
existe
una
informacion
limitada
sobre
el
uso
de
rebif
en
el
embarazo
los
datos
disponibles
indican
que
puede
haber
un
incremento
del
riesgo
de
aborto
espontaneo
por
tanto
durante
el
embarazo
esta
contraindicado
el
inicio
del
tratamiento
ver
apartado
4.3
las
mujeres
en
edad
fertil
deben
utilizar
medidas
anticonceptivas
apropiadas
se
debe
informar
a
la
paciente
que
se
quede
embarazada
o
que
este
planificando
un
embarazo
mientras
esta
en
tratamiento
con
rebif
de
los
riesgos
potenciales
y
debe
considerarse
la
posibilidad
de
interrumpir
el
tratamiento
ver
apartado
5.3
en
pacientes
embarazadas
que
presentan
una
alta
tasa
de
brotes
antes
de
iniciar
el
tratamiento
el
riesgo
de
la
aparicion
de
un
brote
grave
tras
la
interrupcion
del
tratamiento
con
rebif
debe
tenerse
en
cuenta
frente
al
posible
riesgo
de
un
aborto
espontaneo
se
desconoce
si
rebif
se
excreta
en
la
leche
humana
pero
por
la
posibilidad
de
aparicion
de
reacciones
adversas
graves
en
los
lactantes
se
debe
decidir
si
interrumpir
la
lactancia
o
el
tratamiento
con
rebif
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
las
reacciones
adversas
que
afectan
al
sistema
nervioso
central
relacionadas
con
uso
de
interferon
beta
p
ej
mareos
podrian
influir
sobre
la
capacidad
del
paciente
para
conducir
u
operar
maquinaria
ver
apartado
4.8
4.8
reacciones
adversas
a
descripcion
general
la
incidencia
mas
alta
de
reacciones
adversas
asociadas
a
la
terapia
con
rebif
esta
relacionada
con
el
sindrome
pseudogripal
los
sintomas
pseudogripales
tienden
a
ser
mas
acusados
al
inicio
de
la
terapia
y
disminuyen
en
frecuencia
con
el
tratamiento
continuado
aproximadamente
el
70%
de
los
pacientes
tratados
con
rebif
pueden
presentar
el
tipico
sindrome
pseudogripal
durante
los
primeros
seis
meses
tras
iniciar
el
tratamiento
aproximadamente
el
30%
de
los
pacientes
tambien
presentaran
reacciones
en
la
zona
de
inyeccion
principalmente
inflamacion
leve
o
eritema
tambien
son
frecuentes
los
incrementos
asintomaticos
de
los
parametros
analiticos
de
funcion
hepatica
y
los
descensos
de
los
leucocitos
la
mayoria
de
las
reacciones
adversas
observadas
con
ifn-beta-1a
suelen
ser
leves
y
reversibles
y
responden
bien
a
la
disminucion
de
la
dosis
en
caso
de
presentar
efectos
adversos
graves
o
persistentes
la
dosis
de
rebif
puede
disminuir
o
interrumpirse
temporalmente
a
juicio
del
facultativo
b
reacciones
adversas
segun
su
frecuencia
las
reacciones
adversas
descritas
a
continuacion
se
clasifican
segun
su
frecuencia
de
aparicion
del
siguiente
modo
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
reacciones
adversas
identificadas
en
los
ensayos
clinicos
los
datos
presentados
se
obtuvieron
tras
combinar
los
datos
de
varios
ensayos
clinicos
en
esclerosis
multiple
placebo=824
pacientes
rebif
22
microgramos
3
veces
por
semana
=
398
pacientes
rebif
44
microgramos
tres
veces
por
semana=727
pacientes
y
muestran
la
frecuencia
de
reacciones
adversas
observadas
a
los
seis
meses
con
valores
superiores
a
las
observadas
con
placebo
las
reacciones
adversas
se
enumeran
a
continuacion
por
frecuencia
de
aparicion
y
segun
la
clasificacion
meddra
por
organos
y
sistemas
clasificacion
por
muy
frecuentes
frecuentes
poco
frecuentes
frecuencia
organos
y
sistemas
1
10
1
100
1
1,000
1
100
desconocida
infecciones
e
absceso
en
el
infecciones
en
el
infestaciones
punto
de
inyeccion
lugar
de
inyeccion
trastornos
de
la
neutropenia
sangre
y
del
linfopenia
sistema
linfatico
leucopenia
trastornos
disfuncion
tiroidea
endocrinos
que
a
menudo
se
trastornos
depresion
intento
de
suicidio
psiquiatricos
insomnio
trastornos
del
cefalea
convulsiones
sistema
nervioso
trastornos
diarrea
gastrointestinales
vomitos
trastornos
de
la
prurito
angioedema
piel
y
del
tejido
erupcion
urticaria
eritema
subcutaneo
erupcion
multiforme
trastornos
mialgias
musculoesqueletico
artralgias
s
y
del
tejido
conjuntivo
trastornos
generales
inflamacion
en
dolor
en
la
necrosis
en
la
zona
y
alteraciones
en
el
la
zona
de
zona
de
de
inyeccion
masa
lugar
de
inyeccion
inyeccion
en
la
zona
de
administracion
reaccion
en
el
fatiga
inyeccion
exploraciones
elevacion
complementarias
asintomatica
de
reacciones
adversas
identificadas
mediante
farmacovigilancia
despues
de
la
comercializacion
frecuencia
desconocida
c
informacion
sobre
reacciones
adversas
individuales
graves
y
o
frecuentes
rebif
como
los
otros
interferones
beta
presenta
cierto
potencial
para
causar
daño
hepatico
grave
el
mecanismo
de
los
casos
raros
de
disfuncion
hepatica
sintomatica
no
se
conoce
la
mayoria
de
los
casos
de
daño
hepatico
grave
se
produjeron
en
los
primeros
seis
meses
de
tratamiento
no
se
han
identificado
factores
de
riesgo
especificos
el
tratamiento
con
rebif
debe
interrumpirse
si
aparece
ictericia
u
otros
sintomas
clinicos
de
disfuncion
hepatica
ver
apartado
4.4
d
reacciones
adversas
aplicables
a
la
clase
farmacologica
la
administracion
de
interferones
se
ha
asociado
a
anorexia
vertigo
ansiedad
arritmias
vasodilatacion
y
palpitaciones
menorragia
y
metrorragia
puede
producirse
un
aumento
de
la
formacion
de
autoanticuerpos
durante
el
tratamiento
con
interferon
beta
4.9
sobredosis
en
caso
de
sobredosis
se
debe
hospitalizar
a
los
pacientes
para
observacion
e
instaurar
el
tratamiento
de
soporte
adecuado
16
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
interferon
beta-1a
codigo
atc
l03
ab07
los
interferones
ifns
son
un
grupo
de
glicoproteinas
endogenas
dotadas
de
propiedades
inmunomoduladoras
antivirales
y
antiproliferativas
rebif
interferon
beta-1a
esta
constituido
por
la
secuencia
original
de
aminoacidos
del
interferon
beta
humano
natural
se
produce
en
celulas
de
mamifero
ovario
de
hamster
chino
por
lo
que
esta
glicosilado
como
la
proteina
natural
el
mecanismo
de
accion
preciso
de
rebif
en
la
esclerosis
multiple
todavia
se
esta
investigando
se
ha
evaluado
la
seguridad
y
eficacia
de
rebif
en
pacientes
con
esclerosis
multiple
recidivante
remitente
a
dosis
comprendidas
entre
11
y
44
microgramos
3-12
millones
de
ui
administradas
por
via
subcutanea
tres
veces
por
emana
se
ha
demostrado
que
a
la
dosis
autorizada
rebif
44
microgramos
disminuye
la
incidencia
aproximadamente
un
30%
en
2
años
y
la
gravedad
de
los
brotes
clinicos
en
pacientes
con
al
menos
2
brotes
en
los
dos
años
previos
y
con
una
escala
de
discapacidad
ampliada
de
kurtzke
edss
de
0
­
5,0
al
inicio
la
proporcion
de
pacientes
con
progresion
de
la
incapacidad
definida
por
un
incremento
de
al
menos
un
punto
en
la
edss
confirmado
tres
meses
mas
tarde
se
redujo
desde
el
39%
placebo
hasta
el
27%
rebif
44
microgramos
a
lo
largo
de
4
años
la
reduccion
en
la
tasa
media
de
brotes
fue
del
22%
en
los
pacientes
tratados
con
rebif
22
microgramos
y
del
29%
en
los
pacientes
tratados
con
rebif
44
microgramos
por
comparacion
con
un
grupo
de
pacientes
tratados
con
placebo
durante
2
años
y
posteriormente
con
rebif
22
o
rebif
44
microgramos
durante
otros
2
años
en
un
estudio
a
3
años
en
pacientes
con
esclerosis
multiple
secundaria
progresiva
edss
3
­
6,5
con
evidencia
de
progresion
clinica
en
los
dos
años
previos
y
sin
brotes
en
las
8
semanas
anteriores
rebif
no
tuvo
efecto
significativo
sobre
la
progresion
de
la
incapacidad
pero
redujo
la
tasa
de
brotes
un
30%
aproximadamente
al
dividir
la
poblacion
de
pacientes
en
2
subgrupos
segun
hubieran
presentado
brotes
o
no
en
los
2
años
previos
a
la
entrada
en
el
estudio
no
se
observo
efecto
sobre
la
incapacidad
en
los
pacientes
sin
brotes
sin
embargo
en
aquellos
que
habian
tenido
brotes
la
proporcion
de
pacientes
con
progresion
de
la
incapacidad
al
final
del
estudio
se
redujo
desde
un
70%
placebo
hasta
un
57%
datos
combinados
para
rebif
22
microgramos
y
44
microgramos
estos
resultados
obtenidos
en
un
subgrupo
de
pacientes
a
posteriori
deben
interpretarse
con
cautela
rebif
no
se
ha
investigado
todavia
en
pacientes
con
esclerosis
multiple
primaria
progresiva
y
no
debe
utilizarse
en
dichos
pacientes
5.2
propiedades
farmacocineticas
tras
la
administracion
intravenosa
en
voluntarios
sanos
el
interferon
beta-1a
muestra
un
pronunciado
descenso
multi-exponencial
y
los
niveles
sericos
son
proporcionales
a
la
dosis
la
semivida
de
distribucion
es
del
orden
de
minutos
y
la
semivida
de
eliminacion
es
de
varias
horas
con
la
posible
existencia
de
un
compartimento
profundo
cuando
se
administra
por
via
subcutanea
o
intramuscular
los
niveles
sericos
de
interferon
beta
permanecen
bajos
pero
siguen
siendo
detectables
hasta
12
24
horas
post-inyeccion
la
administracion
subcutanea
o
intramuscular
de
rebif
produce
una
exposicion
equivalente
al
interferon
beta
tras
una
dosis
unica
de
60
microgramos
la
concentracion
maxima
determinada
por
inmunoensayo
es
de
alrededor
de
6-10
ui
ml
y
se
alcanza
como
promedio
unas
3
horas
despues
de
la
inyeccion
tras
la
administracion
subcutanea
de
la
misma
dosis
repetida
cada
48
horas
hasta
un
total
de
4
dosis
se
produce
una
acumulacion
moderada
aproximadamente
2,5
veces
para
el
auc
la
administracion
de
rebif
se
asocia
a
cambios
farmacodinamicos
pronunciados
independientemente
de
la
via
utilizada
tras
una
dosis
unica
la
actividad
intracelular
y
serica
de
la
2-5a
sintetasa
y
las
17
concentraciones
sericas
de
beta-2
microglobulina
y
neopterina
aumentan
en
las
primeras
24
horas
y
comienzan
a
descender
a
los
2
dias
la
administracion
intramuscular
y
subcutanea
da
lugar
a
una
respuesta
totalmente
superponible
tras
la
administracion
subcutanea
repetida
cada
48
horas
hasta
un
total
de
4
dosis
estas
respuestas
biologicas
permanecen
elevadas
sin
signos
de
tolerancia
el
interferon
beta-1a
se
metaboliza
y
excreta
principalmente
por
el
higado
y
los
riñones
5.3
datos
preclinicos
sobre
seguridad
los
datos
de
los
estudios
no
clinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
de
farmacologia
de
seguridad
toxicidad
a
dosis
repetidas
y
genotoxicidad
no
se
han
realizado
estudios
de
carcinogenesis
con
rebif
un
estudio
de
toxicidad
embrio-fetal
en
monos
no
mostro
ninguna
evidencia
de
trastornos
de
la
reproduccion
segun
las
observaciones
realizadas
con
otros
interferones
alfa
y
beta
no
puede
descartarse
un
aumento
del
riesgo
de
aborto
no
se
dispone
de
informacion
sobre
los
efectos
del
interferon
beta-1a
sobre
la
fertilidad
masculina
6
datos
farmaceuticos
6.1
lista
de
excipientes
manitol
poloxamero
188
l-metionina
alcohol
bencilico
acetato
sodico
acido
acetico
hidroxido
sodico
agua
para
preparaciones
inyectables
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
18
meses
6.4
precauciones
especiales
de
conservacion
conservar
en
nevera
entre
2ºc
y
8ºc
no
congelar
conservar
en
el
embalaje
original
para
protegerlo
de
la
luz
6.5
naturaleza
y
contenido
del
envase
jeringa
de
vidrio
tipo
1
de
1
ml
de
capacidad
con
aguja
de
acero
inoxidable
que
contiene
0,5
ml
de
solucion
rebif
44
microgramos
se
presenta
en
envases
con
1
3
o
12
jeringas
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6.6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
la
solucion
inyectable
en
jeringas
precargadas
esta
lista
para
su
uso
tambien
puede
administrarse
con
un
autoinyector
adecuado
18
para
un
solo
uso
solo
deben
utilizarse
soluciones
de
transparentes
a
opalescentes
sin
particulas
y
sin
signos
visibles
de
deterioro
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
serono
europe
limited
56
marsh
wall
londres
e14
9tp
reino
unido
8
numeros
de
autorizacion
de
comercializacion
eu
1
98
063
004
eu
1
98
063
005
eu
1
98
063
006
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
4
de
mayo
de
1998
fecha
de
la
primera
revalidacion
4
mayo
2003
fecha
de
la
ultima
revalidacion
10
fecha
de
la
revision
del
texto
1
nombre
del
medicamento
rebif
8,8
microgramos
solucion
inyectable
rebif
22
microgramos
solucion
inyectable
2
composicion
cualitativa
y
cuantitativa
cada
jeringa
precargada
0,2
ml
contiene
8,8
microgramos
2,4
millones
de
ui
de
interferon
beta
1a
la
potencia
ui
se
determina
utilizando
el
bioensayo
citopatico
cpe
frente
a
un
estandar
interno
de
ifn
beta-1a
que
se
referencia
frente
al
estandar
internacional
del
nih
gb-23-902-531
producido
por
tecnologia
del
adn
recombinante
en
celulas
de
ovario
de
hamster
chino
cho-k1
excipientes
1,0
mg
de
alcohol
bencilico
y
tampon
acetato
sodico
0
01m
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
cada
jeringa
precargada
0,5
ml
contiene
22
microgramos
6
millones
de
ui
de
interferon
beta
1a
valorado
mediante
el
bioensayo
del
efecto
citopatico
cpe
frente
al
patron
interno
de
ifn
beta-1a
que
esta
calibrado
frente
al
patron
internacional
del
nih
gb-23-902-531
producido
por
tecnologia
del
adn
recombinante
en
celulas
de
ovario
de
hamster
chino
cho-k1
excipientes
2,5
mg
de
alcohol
bencilico
y
tampon
acetato
sodico
0
01m
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
solucion
inyectable
solucion
clara
a
opalescente
con
un
ph
de
3,5
a
4,5
y
una
osmolaridad
de
250
mosm
l
a
450
mosm
l
4
datos
clinicos
4.1
indicaciones
terapeuticas
rebif
esta
indicado
para
el
tratamiento
de
los
pacientes
que
presentan
esclerosis
multiple
en
brotes
en
los
ensayos
clinicos
esto
se
caracterizo
por
la
aparicion
de
dos
o
mas
brotes
en
los
dos
años
previos
ver
apartado
5.1
no
se
ha
demostrado
su
eficacia
en
aquellos
pacientes
que
presentan
esclerosis
multiple
secundaria
progresiva
que
dejen
de
presentar
actividad
de
brotes
ver
apartado
5.1
4.2
posologia
y
forma
de
administracion
el
tratamiento
debe
instaurarse
bajo
la
supervision
de
un
medico
con
experiencia
en
el
tratamiento
de
la
enfermedad
rebif
esta
disponible
en
tres
concentraciones
8,8
microgramos
22
microgramos
y
44
microgramos
cuando
se
inicia
por
primera
vez
el
tratamiento
con
rebif
para
lograr
que
aparezca
la
taquifilaxia
y
que
asi
disminuyan
las
reacciones
adversas
se
recomienda
administrar
8,8
microgramos
por
inyeccion
20
subcutanea
tres
veces
por
semana
durante
las
primeras
2
semanas
de
tratamiento
a
partir
de
entonces
administrar
22
microgramos
por
inyeccion
subcutanea
tres
veces
por
semana
en
las
semanas
3
y
4
y
administrar
el
total
de
la
concentracion
de
44
microgramos
desde
la
quinta
semana
en
adelante
niños
y
adolescentes
no
se
han
llevado
a
cabo
ensayos
clinicos
formales
ni
estudios
farmacocineticos
en
niños
ni
adolescentes
sin
embargo
los
datos
publicados
limitados
sugieren
que
el
perfil
de
seguridad
en
adolescentes
de
12
a
16
años
tratados
con
rebif
22
microgramos
por
via
subcutanea
tres
veces
por
semana
es
similar
al
observado
en
adultos
se
dispone
de
una
informacion
limitada
sobre
el
uso
de
rebif
en
niños
menores
de
12
años
y
por
lo
tanto
rebif
no
debe
utilizarse
en
esta
poblacion
antes
de
la
inyeccion
y
durante
24
horas
despues
de
cada
inyeccion
se
recomienda
la
administracion
de
un
analgesico
antipiretico
para
reducir
los
sintomas
pseudogripales
asociados
con
la
administracion
de
rebif
actualmente
se
desconoce
el
tiempo
durante
el
cual
se
debe
tratar
a
los
pacientes
la
seguridad
y
eficacia
de
rebif
no
se
han
demostrado
durante
el
periodo
posterior
a
4
años
de
tratamiento
se
recomienda
evaluar
a
los
pacientes
al
menos
cada
2
años
en
el
periodo
de
los
4
años
siguientes
al
comienzo
del
tratamiento
con
rebif
y
que
el
medico
decida
entonces
de
forma
individualizada
si
conviene
prolongar
el
tratamiento
durante
mas
tiempo
4.3
contraindicaciones
·
inicio
del
tratamiento
en
el
embarazo
ver
apartado
4.6
·
pacientes
que
presentan
hipersensibilidad
conocida
al
interferon
beta
natural
o
recombinante
o
a
alguno
de
los
excipientes
·
pacientes
que
presentan
depresion
grave
activa
y
o
ideacion
suicida
ver
apartado
4.5
y
4.8
4.4
advertencias
y
precauciones
especiales
de
empleo
se
debe
informar
a
los
pacientes
de
las
reacciones
adversas
mas
frecuentes
asociadas
a
la
administracion
de
interferon
beta
incluyendo
los
sintomas
del
sindrome
pseudogripal
ver
apartado
4.8
estos
sintomas
tienden
a
ser
mas
intensos
al
comenzar
el
tratamiento
y
disminuyen
en
frecuencia
y
gravedad
con
el
tratamiento
continuado
rebif
debe
administrarse
con
precaucion
en
pacientes
que
presentan
trastornos
depresivos
previos
o
activos
en
particular
en
quellos
con
antecedentes
de
ideacion
suicida
ver
apartado
4.3
se
sabe
que
existe
una
mayor
frecuencia
de
depresion
e
ideacion
suicida
en
la
poblacion
con
esclerosis
multiple
y
en
asociacion
con
el
uso
de
interferon
se
debe
aconsejar
a
los
pacientes
tratados
con
rebif
que
notifiquen
inmediatamente
a
su
medico
cualquier
sintoma
de
depresion
y
o
ideacion
suicida
los
pacientes
que
presenten
depresion
deben
controlarse
estrechamente
durante
el
tratamiento
con
rebif
y
tratarse
de
forma
adecuada
debe
considerarse
la
posibilidad
de
interrumpir
el
tratamiento
con
rebif
ver
secciones
4.3
y
4.8
rebif
debe
administrarse
con
precaucion
en
pacientes
con
historia
previa
de
crisis
epilepticas
en
aquellos
que
reciben
tratamiento
con
antiepilepticos
en
especial
si
su
epilepsia
no
esta
convenientemente
controlada
con
antiepilepticos
ver
secciones
4.5
y
4.8
los
pacientes
que
presentan
cardiopatias
tales
como
angina
insuficiencia
cardiaca
congestiva
o
arritmias
deben
vigilarse
estrechamente
para
descartar
un
empeoramiento
de
su
situacion
clinica
al
inicio
del
tratamiento
con
interferon
beta-1a
los
sintomas
del
sindrome
pseudogripal
asociados
al
tratamiento
con
interferon
beta-1a
pueden
alterar
a
los
pacientes
que
presenan
cardiopatias
en
algunos
pacientes
que
utilizan
rebif
se
ha
notificado
necrosis
en
la
zona
de
inyeccion
ver
apartado
4.8
para
minimizar
el
riesgo
de
necrosis
en
la
zona
de
inyeccion
se
debe
recomendar
a
los
pacientes
que
21
·
utilicen
una
tecnica
de
inyeccion
aseptica
·
alternen
las
zonas
de
inyeccion
cada
vez
que
se
inyecten
se
debe
revisar
periodicamente
el
procedimiento
de
auto-administracion
por
el
propio
paciente
especialmente
si
se
han
producido
reacciones
en
el
lugar
de
inyeccion
si
el
paciente
presenta
cualquier
rotura
de
la
piel
que
pueda
estar
asociada
a
hinchazon
o
drenaje
de
liquido
desde
la
zona
de
inyeccion
se
le
debe
recomendar
que
consulte
a
su
medico
antes
de
continuar
con
las
inyecciones
de
rebif
si
los
pacientes
presentan
multiples
lesiones
se
debe
suspender
el
tratamiento
con
rebif
hasta
que
se
hayan
curado
los
pacientes
con
una
unica
lesion
pueden
continuar
el
tratamiento
siempre
que
la
necrosis
no
sea
demasiado
extensa
en
los
ensayos
clinicos
con
rebif
fue
frecuente
el
aumento
asintomatico
de
las
transaminasas
hepaticas
especialmente
la
alanina
aminotransferasa
alt
y
el
1-3
%
de
los
pacientes
presentaron
elevacion
de
dichas
transaminasas
por
encima
de
5
veces
el
limite
superior
de
la
normalidad
uln
en
ausencia
de
sintomas
clinicos
deben
controlarse
los
niveles
de
alt
antes
de
iniciar
el
tratamiento
al
cabo
de
1
3
y
6
meses
de
tratamiento
y
luego
periodicamente
si
la
alt
aumenta
mas
de
5
veces
el
uln
debe
considerarse
una
reduccion
de
la
dosis
de
rebif
para
volver
a
aumentarla
gradualmente
cuando
se
hayan
normalizado
los
niveles
enzimaticos
el
tratamiento
con
rebif
debe
iniciarse
con
precaucion
en
pacientes
con
historia
de
hepatopatia
significativa
evidencia
clinica
de
hepatopatia
activa
abuso
de
alcohol
o
alt
serica
elevada
2,5
veces
el
uln
el
tratamiento
con
rebif
debe
interrumpirse
si
aparece
ictericia
u
otros
sintomas
clinicos
de
disfuncion
hepatica
ver
apartado
4.8
rebif
como
los
otros
interferones
beta
tiene
cierto
potencial
para
causar
daño
hepatico
grave
ver
apartado
4.8
incluyendo
insuficiencia
hepatica
aguda
el
mecanismo
de
los
casos
raros
de
disfuncion
hepatica
sintomatica
no
se
conoce
no
se
han
identificado
factores
de
riesgo
especificos
el
empleo
de
interferones
puede
acompañarse
de
alteraciones
analiticas
por
tanto
ademas
de
las
pruebas
de
laboratorio
requeridas
normalmente
para
controlar
a
los
pacientes
con
esclerosis
multiple
tras
el
inicio
del
tratamiento
con
rebif
y
en
ausencia
de
sintomas
clinicos
se
recomienda
realizar
un
control
de
las
enzimas
hepaticas
y
un
recuento
celular
formula
leucocitaria
y
determinacion
de
plaquetas
a
intervalos
regulares
1
3
y
6
meses
y
luego
periodicamente
los
pacientes
tratados
con
rebif
pueden
presentar
ocasionalmente
alteraciones
en
la
funcion
tiroidea
de
nuevo
diagnostico
o
un
empeoramiento
de
las
ya
existentes
se
recomienda
practicar
pruebas
de
funcion
tiroidea
en
situacion
basal
y
si
son
anormales
cada
6-12
meses
tras
el
comienzo
del
tratamiento
si
las
pruebas
basales
son
normales
no
es
necesario
repetirlas
de
forma
sistematica
pero
deben
realizarse
si
aparecen
signos
clinicos
de
disfuncion
tiroidea
ver
apartado
4.8
se
debera
tener
precaucion
y
considerar
una
estrecha
monitorizacion
cuando
se
administre
interferon
beta-1a
en
pacientes
con
insuficiencia
renal
o
hepatica
graves
y
en
pacientes
con
mielosupresion
grave
pueden
aparecer
en
el
suero
anticuerpos
neutralizantes
frente
al
interferon
beta-1a
la
incidencia
exacta
de
la
formacion
de
anticuerpos
todavia
no
esta
clara
los
datos
clinicos
sugieren
que
despues
de
24
a
48
meses
de
tratatamiento
con
rebif
22
microgramos
aproximadamente
el
24%
de
los
pacientes
presentan
anticuerpos
en
suero
frente
al
interferon
beta-1a
de
forma
persistente
la
presencia
de
anticuerpos
atenua
la
respuesta
farmacodinamica
al
interferon
beta-1a
beta-2
microglobulina
y
neopterina
aunque
el
significado
clinico
de
la
induccion
de
anticuerpos
no
se
ha
dilucidado
totalmente
el
desarrollo
de
anticuerpos
neutralizantes
se
asocia
a
una
reduccion
de
la
eficacia
sobre
los
parametros
clinicos
y
de
resonancia
magnetica
si
un
paciente
responde
escasamente
al
tratamiento
con
rebif
y
tiene
anticuerpos
neutralizantes
el
medico
debe
reevaluar
el
cociente
beneficio
riesgo
del
tratamiento
continuado
con
rebif
el
empleo
de
diversos
analisis
para
detectar
los
anticuerpos
en
suero
y
las
diferentes
definiciones
de
anticuerpos
positivos
limitan
la
capacidad
para
comparar
la
antigenicidad
entre
distintos
productos
22
se
dispone
de
escasos
datos
de
eficacia
y
seguridad
en
pacientes
con
esclerosis
multiple
sin
capacidad
ambulatoria
este
medicamento
contiene
menos
de
1
mmol
23
mg
de
sodio
por
dosis
por
lo
que
se
considera
esencialmente
exento
de
sodio
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
de
interaccion
farmacologica
con
rebif
interferon
beta-1a
en
seres
humanos
se
ha
notificado
que
los
interferones
disminuyen
la
actividad
de
las
enzimas
hepaticas
dependientes
del
citocromo
p-450
en
seres
humanos
y
en
animales
debe
tenerse
precaucion
cuando
se
administre
rebif
asociado
a
medicamentos
con
un
estrecho
indice
terapeutico
y
cuyo
aclaramiento
dependa
en
gran
manera
del
sistema
hepatico
del
citocromo
p-450
por
ejemplo
los
antiepilepticos
y
algunas
clases
de
antidepresivos
no
se
ha
estudiado
sistematicamente
la
interaccion
de
rebif
con
los
corticoides
o
la
hormona
adrenocorticotropa
o
corticotropina
acth
los
ensayos
clinicos
indican
que
los
pacientes
con
esclerosis
multiple
pueden
recibir
rebif
y
corticoides
o
acth
durante
los
brotes
4.6
embarazo
y
lactancia
embarazo
existe
una
informacion
limitada
sobre
el
uso
de
rebif
en
el
embarazo
los
datos
disponibles
indican
que
puede
haber
un
incremento
del
riesgo
de
aborto
espontaneo
por
tanto
durante
el
embarazo
esta
contraindicado
el
inicio
del
tratamiento
ver
apartado
4.3
las
mujeres
en
edad
fertil
deben
utilizar
medidas
anticonceptivas
apropiadas
se
debe
informar
a
la
paciente
que
se
quede
embarazada
o
que
este
planificando
un
embarazo
mientras
esta
en
tratamiento
con
rebif
de
los
riesgos
potenciales
y
debe
considerarse
la
posibilidad
de
interrumpir
el
tratamiento
ver
apartado
5.3
en
pacientes
embarazadas
que
presentan
una
alta
tasa
de
brotes
antes
de
iniciar
el
tratamiento
el
riesgo
de
la
aparicion
de
un
brote
grave
tras
la
interrupcion
del
tratamiento
con
rebif
deb
tenerse
en
cuenta
frente
al
posible
riesgo
de
un
aborto
espontaneo
se
desconoce
si
rebif
se
excreta
en
la
leche
humana
pero
por
la
posibilidad
de
aparicion
de
reacciones
adversas
graves
en
los
lactantes
se
debe
decidir
si
interrumpir
la
lactancia
o
el
tratamiento
con
rebif
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
las
reacciones
adversas
que
afectan
al
sistema
nervioso
central
relacionadas
con
uso
de
interferon
beta
p
ej
mareos
podrian
influir
sobre
la
capacidad
del
paciente
para
conducir
u
operar
maquinaria
ver
apartado
4.8
4.8
reacciones
adversas
a
descripcion
general
la
incidencia
mas
alta
de
reacciones
adversas
asociadas
a
la
terapia
con
rebif
esta
relacionada
con
el
sindrome
pseudogripal
los
sintomas
pseudogripales
tienden
a
ser
mas
acusados
al
inicio
de
la
terapia
y
disminuyen
en
frecuencia
con
el
tratamiento
continuado
aproximadamente
el
70%
de
los
pacientes
tratados
con
rebif
pueden
presentar
el
tipico
sindrome
pseudogripal
durante
los
primeros
seis
meses
tras
iniciar
el
tratamiento
aproximadamente
el
30%
de
los
pacientes
tambien
presentaran
reacciones
en
la
zona
de
inyeccion
principalmente
inflamacion
leve
o
eritema
tambien
son
frecuentes
los
incrementos
asintomaticos
de
los
parametros
analiticos
de
funcion
hepatica
y
los
descensos
de
los
leucocitos
la
mayoria
de
las
reacciones
adversas
observadas
con
ifn-beta-1a
suelen
ser
leves
y
reversibles
y
responden
bien
a
la
disminucion
de
la
dosis
en
caso
de
presentar
efectos
adversos
graves
o
persistentes
la
dosis
de
rebif
puede
disminuir
o
interrumpirse
temporalmente
a
juicio
del
facultativo
b
reacciones
adversas
segun
su
frecuencia
las
reacciones
adversas
descritas
a
continuacion
se
clasifican
segun
su
frecuencia
de
aparicion
del
siguiente
modo
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
reacciones
adversas
identificadas
en
los
ensayos
clinicos
los
datos
presentados
se
obtuvieron
tras
combinar
los
datos
de
varios
ensayos
clinicos
en
esclerosis
multiple
placebo=824
pacientes
rebif
22
microgramos
3
veces
por
semana
=
398
pacientes
rebif
44
microgramos
tres
veces
por
semana=727
pacientes
y
muestran
la
frecuencia
de
reacciones
adversas
observadas
a
los
seis
meses
con
valores
superiores
a
las
observadas
con
placebo
las
reacciones
adversas
se
enumeran
a
continuacion
por
frecuencia
de
aparicion
y
segun
la
clasificacion
me
prospectos
de
medicamentos