recox
25
mg
comprimidos
14
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
recox®
25
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
25
mg
de
rofecoxib
lista
de
excipientes
en
6.1
3
forma
farmaceutica
comprimido
comprimido
redondo
de
color
amarillo
grabado
con
msd
110
en
una
cara
4
datos
clinicos
4.1
indicaciones
terapeuticas
alivio
sintomatico
en
el
tratamiento
de
la
artrosis
o
de
la
artritis
reumatoide
en
adultos
4.2
posologia
y
forma
de
administracion
recox
se
administra
por
via
oral
recox
puede
tomarse
con
o
sin
alimentos
recox
no
debe
utilizarse
concomitantemente
con
otros
productos
que
contengan
el
mismo
principio
activo
rofecoxib
artrosis
la
dosis
inicial
recomendada
para
adultos
es
de
12,5
mg
una
vez
al
dia
en
algunos
pacientes
con
alivio
insuficiente
de
los
sintomas
un
aumento
de
la
dosis
hasta
25
mg
al
dia
puede
aumentar
la
eficacia
no
debe
superarse
la
dosis
de
25
mg
al
dia
para
la
dosis
de
12,5
mg
una
vez
al
dia
tambien
hay
disponible
un
comprimido
de
12,5
mg
artritis
reumatoide
la
dosis
recomendada
es
de
25
mg
una
vez
al
dia
en
pacientes
con
artritis
reumatoide
ar
no
se
ha
observado
eficacia
adicional
significativa
con
la
dosis
diaria
de
50
mg
una
vez
al
dia
en
comparacion
con
la
dosis
de
25
mg
una
vez
al
dia
la
dosis
diaria
maxima
recomendada
es
de
25
mg
ancianos
en
los
ancianos
65
años
de
edad
debe
utilizarse
inicialmente
la
dosis
mas
baja
12,5
mg
al
dia
se
debe
tener
precaucion
al
aumentar
la
dosis
diaria
de
12,5
mg
a
25
mg
en
los
ancianos
insuficiencia
hepatica
no
es
necesario
realizar
ajuste
de
dosis
en
pacientes
con
insuficiencia
hepatica
leve
puntuacion
5-6
en
la
clasificacion
de
child-pugh
en
pacientes
con
insuficiencia
hepatica
moderada
puntuacion
7-9
en
la
clasificacion
de
child-pugh
o
albumina
serica
25-35
g
l
no
debe
superarse
la
dosis
mas
baja
recomendada
de
12,5
mg
una
vez
al
dia
la
experiencia
clinica
es
limitada
principalmente
en
pacientes
con
insuficiencia
hepatica
moderada
y
se
aconseja
precaucion
vease
4.4
y
5.2
insuficiencia
renal
no
es
necesario
realizar
ajuste
de
dosis
en
los
pacientes
con
artrosis
con
aclaramiento
renal
de
creatinina
de
30-80
ml
min
vease
4.4
y
5.2
actualmente
solo
hay
datos
limitados
de
pacientes
con
artritis
reumatoide
con
aclaramiento
renal
de
creatinina
de
30
80
ml
min
uso
en
pediatria
el
uso
de
recox
no
esta
indicado
en
niños
4.3
contraindicaciones
antecedentes
de
hipersensibilidad
al
principio
activo
o
a
cualquiera
de
los
excipientes
vease
6.1
ulcera
peptica
activa
o
con
hemorragia
gastrointestinal
gi
pacientes
que
hayan
experimentado
broncoespasmo
rinitis
aguda
polipos
nasales
edema
angioneurotico
urticaria
o
reacciones
de
tipo
alergico
despues
de
tomar
acido
acetil
salicilico
o
aines
incluyendo
inhibidores
de
la
cox-2
ciclooxigenasa-2
tercer
trimestre
del
embarazo
y
lactancia
vease
4.6
y
5.3
disfuncion
hepatica
grave
albumina
serica
25
g
l
o
puntuacion
de
child-pugh
10
aclaramiento
de
creatinina
renal
estimado
30
ml
min
enfermedad
intestinal
inflamatoria
insuficiencia
cardiaca
congestiva
severa
nyha
iii-iv
4.4
advertencias
y
precauciones
especiales
de
empleo
debido
a
la
posibilidad
de
aumento
de
reacciones
adversas
con
dosis
mayores
de
rofecoxib
otros
inhibidores
de
la
cox-2
y
aines
se
evaluara
a
los
pacientes
despues
del
aumento
de
dosis
y
en
ausencia
de
aumento
de
eficacia
se
consideraran
otras
opciones
terapeuticas
vease
4.2
en
pacientes
tratados
con
rofecoxib
se
han
producido
complicaciones
gastrointestinales
altas
perforaciones
ulceras
o
hemorragias
puhs
algunas
de
ellas
tuvieron
resultados
mortales
se
recomienda
precaucion
en
el
tratamiento
de
pacientes
con
elevado
riesgo
de
desarrollar
una
complicacion
gastrointestinal
con
aines
ancianos
pacientes
que
utilizan
cualquier
otro
aine
o
acido
acetil
salicilico
concomitantemente
o
pacientes
con
antecedentes
previos
de
enfermedad
gastrointestinal
como
ulcera
y
hemorragia
gi
ministerio
hay
un
elevado
riesgo
de
efectos
adversos
gastrointestinales
para
rofecoxib
otros
inhibidores
de
la
cox-2
y
aines
cuando
se
toman
concomitantemente
con
acido
acetil
salicilico
incluso
a
dosis
bajas
los
inhibidores
selectivos
de
la
cox-2
no
son
sustitutos
del
acido
acetil
salicilico
en
la
profilaxis
de
enfermedades
cardiovasculares
tromboembolicas
debido
a
su
falta
de
efecto
sobre
la
funcion
plaquetaria
dado
que
rofecoxib
no
inhibe
la
agregacion
plaquetaria
los
tratamientos
antiagregantes
p
ej
acido
acetil
salicilico
no
deben
ser
interrumpidos
y
si
esta
indicado
el
uso
de
antiagregantes
debe
tenerse
en
consideracion
en
pacientes
con
antecedentes
de
acontecimientos
cardiovasculares
u
otros
acontecimientos
tromboticos
o
con
riesgo
de
desarrollarlos
antecedentes
de
im
angina
cardiopatia
isquemica
cardiopatia
ateroesclerotica
accidente
cerebrovascular
isquemia
cerebral
operacion
de
injerto
de
derivacion
coronaria
u
operacion
vascular
periferica
sin
embargo
debe
advertirse
que
el
uso
concomitante
de
rofecoxib
25
mg
mas
acido
acetil
salicilico
a
dosis
bajas
81
mg
resulta
en
un
aumento
de
la
tasa
de
ulcera
endoscopica
en
comparacion
con
el
uso
de
acido
acetil
salicilico
solo
a
dosis
bajas
vease
4.5
y
5.1
debe
tenerse
precaucion
en
pacientes
con
antecedentes
personales
patologicos
de
cardiopatia
isquemica
debido
al
perfil
farmacodinamico
de
los
inhibidores
selectivos
de
la
cox-2
indicado
anteriormente
deben
tomarse
las
medidas
apropiadas
y
debe
considerarse
la
interrupcion
del
tratamiento
de
rofecoxib
si
hay
evidencia
clinica
de
deterioro
en
el
estado
de
los
sintomas
clinicos
especificos
en
estos
pacientes
las
prostaglandinas
renales
pueden
desempeñar
una
funcion
compensatoria
en
el
mantenimiento
de
la
perfusion
renal
por
eso
en
condiciones
de
perfusion
renal
comprometida
la
administracion
de
rofecoxib
puede
producir
una
reduccion
de
la
formacion
de
prostaglandinas
y
secundariamente
una
reduccion
del
flujo
renal
y
en
consecuencia
una
alteracion
de
la
funcion
renal
los
pacientes
con
mayor
riesgo
de
presentar
esta
respuesta
son
los
que
padecen
de
antemano
alteraciones
significativas
de
la
funcion
renal
insuficiencia
cardiaca
no
compensada
o
cirrosis
en
estos
pacientes
se
debe
considerar
la
monitorizacion
de
la
funcion
renal
hay
que
tener
cuidado
al
iniciar
el
tratamiento
con
rofecoxib
en
pacientes
con
deshidratacion
considerable
se
aconseja
rehidratar
a
los
pacientes
antes
de
iniciar
el
tratamiento
con
rofecoxib
se
ha
observado
retencion
de
liquidos
edema
e
hipertension
en
pacientes
tratados
con
rofecoxib
estos
efectos
parecen
estar
relacionados
con
la
dosis
y
se
han
visto
con
una
frecuencia
mayor
en
el
uso
cronico
de
rofecoxib
y
a
dosis
terapeuticas
superiores
los
indices
de
notificacion
de
hipertension
con
rofecoxib
han
sido
similares
a
o
en
ocasiones
ligeramente
superiores
a
los
de
algunos
otros
aines
a
dosis
comparables
puesto
que
el
tratamiento
con
rofecoxib
puede
causar
retencion
de
liquidos
debe
tenerse
cuidado
en
los
pacientes
con
historia
de
insuficiencia
cardiaca
disfuncion
ventricular
izquierda
o
hipertension
y
en
los
que
presentan
edema
preexistente
por
cualquier
otra
causa
en
esos
pacientes
rofecoxib
debe
ser
introducido
a
la
dosis
recomendada
mas
baja
vease
4.5
debe
mantenerse
una
supervision
medica
adecuada
cuando
se
utiliza
rofecoxib
en
ancianos
y
en
pacientes
con
disfuncion
renal
hepatica
o
cardiaca
durante
la
vigilancia
postcomercializacion
y
en
asociacion
con
el
uso
de
aines
incluyendo
rofecoxib
se
han
comunicado
reacciones
cutaneas
graves
incluyendo
dermatitis
exfoliativa
sindrome
de
stevens-johnson
y
necrolisis
epidermica
toxica
vease
4.8
en
pacientes
recibiendo
rofecoxib
se
han
comunicado
reacciones
de
hipersensibilidad
anafilaxia
y
angioedema
vease
4.8
rofecoxib
debe
dejar
de
administrarse
al
primer
signo
de
hipersensibilidad
ministerio
rofecoxib
puede
enmascarar
la
fiebre
y
otros
signos
de
inflamacion
se
debe
tener
precaucion
cuando
se
administra
concomitantemente
rofecoxib
con
warfarina
u
otros
anticoagulantes
orales
vease
4.5
no
se
recomienda
el
uso
de
rofecoxib
como
el
de
cualquier
especialidad
farmaceutica
con
capacidad
conocida
para
inhibir
la
ciclooxigenasa
sintesis
de
prostaglandina
en
mujeres
que
intenten
concebir
vease
4.6
5.1
y
5.3
se
han
comunicado
elevaciones
de
la
alt
y
o
la
ast
aproximadamente
tres
o
mas
veces
el
limite
superior
de
la
normalidad
en
aproximadamente
el
1
%
de
los
pacientes
en
estudios
clinicos
con
rofecoxib
un
paciente
con
sintomas
y
o
signos
que
sugieran
disfuncion
hepatica
o
en
quien
se
haya
obtenido
un
resultado
anormal
de
las
pruebas
de
funcion
hepatica
debe
ser
evaluado
por
si
dichos
resultados
anormales
persisten
si
se
detecta
que
los
resultados
de
las
pruebas
de
funcion
hepatica
se
mantienen
anormales
tres
veces
el
limite
superior
de
la
normalidad
debe
suspenderse
el
tratamiento
con
rofecoxib
pacientes
pediatricos
rofecoxib
no
ha
sido
estudiado
en
niños
y
solo
debe
utilizarse
en
pacientes
adultos
los
comprimidos
de
recox
contienen
lactosa
no
deben
tomar
este
medicamento
los
pacientes
con
problemas
hereditarios
raros
de
intolerancia
a
la
galactosa
intolerancia
a
la
lactosa
lapp
o
absorcion
insuficiente
de
glucosa-galactosa
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
farmacodinamicas
en
sujetos
estabilizados
con
un
tratamiento
cronico
con
warfarina
la
administracion
de
25
mg
diarios
de
rofecoxib
se
asocio
a
un
aumento
aproximado
del
8
%
del
indice
de
tiempo
de
protrombina
inr
international
normalised
ratio
ha
habido
informes
de
incrementos
en
el
inr
que
condujeron
a
la
interrupcion
del
tratamiento
con
warfarina
y
en
algunos
casos
sugirieron
reversion
de
la
anticoagulacion
en
pacientes
que
tomaban
rofecoxib
a
dosis
clinicas
concomitantemente
con
warfarina
tambien
ha
habido
casos
aislados
de
aumentos
en
el
inr
en
pacientes
que
toman
rofecoxib
y
el
anticoagulante
fluindiona
por
consiguiente
en
los
pacientes
tratados
con
anticoagulantes
orales
debe
monitorizarse
minuciosamente
el
tiempo
de
protrombina
inr
especialmente
en
los
primeros
dias
cuando
la
terapia
con
rofecoxib
se
inicie
o
la
dosis
de
rofecoxib
se
cambie
vease
4.4
en
pacientes
con
hipertension
leve
a
moderada
la
administracion
de
25
mg
diarios
de
rofecoxib
junto
con
un
inhibidor
de
la
eca
benazepril
10
mg
a
40
mg
al
dia
durante
4
semanas
se
asocio
con
una
pequeña
atenuacion
del
efecto
antihipertensivo
promedio
de
aumento
de
la
presion
arterial
media
de
2,8
mm
hg
en
comparacion
con
el
inhibidor
de
la
eca
solo
al
igual
que
con
otros
agentes
que
inhiben
la
ciclooxigenasa
en
algunos
pacientes
con
funcion
renal
comprometida
la
administracion
conjunta
de
un
inhibidor
de
la
eca
y
rofecoxib
puede
dar
lugar
a
un
mayor
deterioro
de
la
funcion
renal
que
es
generalmente
reversible
estas
interacciones
deben
tenerse
en
cuenta
en
pacientes
que
toman
rofecoxib
concomitantemente
con
inhibidores
de
la
eca
el
uso
concomitante
de
aines
puede
tambien
reducir
la
eficacia
antihipertensiva
de
los
beta
bloqueantes
y
los
diureticos
y
los
otros
efectos
de
los
diureticos
no
existen
datos
sobre
la
posible
interaccion
de
rofecoxib
y
beta-bloqueantes
o
diureticos
en
el
estado
de
equilibrio
rofecoxib
50
mg
una
vez
al
dia
no
tuvo
efecto
sobre
la
actividad
antiplaquetaria
del
acido
acetil
salicilico
a
dosis
bajas
debe
evitarse
la
administracion
concomitante
de
rofecoxib
con
dosis
mas
altas
de
acido
acetil
salicilico
o
con
otros
aines
el
uso
concomitante
de
rofecoxib
25
mg
mas
acido
acetil
salicilico
a
dosis
bajas
81
mg
resulta
en
un
aumento
de
la
tasa
de
ulcera
endoscopica
en
comparacion
con
el
uso
de
acido
acetil
salicilico
solo
a
dosis
bajas
vease
5.1
la
administracion
conjunta
de
ciclosporina
o
tacrolimo
y
aines
puede
aumentar
el
efecto
nefrotoxico
de
ciclosporina
o
tacrolimo
debe
monitorizarse
la
funcion
renal
cuando
rofecoxib
y
cualquiera
de
estos
farmacos
se
usan
en
combinacion
interacciones
farmacocineticas
el
efecto
de
rofecoxib
sobre
la
farmacocinetica
de
otros
farmacos
la
concentracion
plasmatica
de
litio
podria
incrementarse
por
los
aines
en
la
experiencia
tras
la
comercializacion
de
rofecoxib
ha
habido
informes
de
aumento
de
los
niveles
plasmaticos
de
litio
recox
12,5
25
y
50
mg
administrada
cada
dosis
una
vez
al
dia
durante
7
dias
no
tuvo
efecto
significativo
sobre
la
concentracion
plasmatica
de
metotrexato
medida
mediante
el
area
bajo
la
curva0-24h
abc0-24h
en
pacientes
tratados
con
dosis
unicas
semanales
de
metotrexato
de
7,5
a
20
mg
para
el
tratamiento
de
la
artritis
reumatoide
rofecoxib
75
mg
dosis
3
a
6
veces
superior
a
la
recomendada
para
la
artrosis
administrado
una
vez
al
dia
durante
10
dias
aumento
las
concentraciones
plasmaticas
de
metotrexato
abc
0-24h
en
un
23
%
en
pacientes
con
ar
tratados
con
metotrexato
7,5
mg
a
15
mg
semana
cuando
se
administren
rofecoxib
y
metotrexato
concomitantemente
se
debe
considerar
una
monitorizacion
adecuada
de
la
toxicidad
relacionada
con
metotrexato
no
se
ha
observado
interaccion
con
digoxina
en
estudios
farmacocineticos
sin
embargo
los
pacientes
con
riesgo
elevado
de
toxicidad
por
digoxina
deben
ser
monitorizados
cuando
se
administran
concomitantemente
rofecoxib
y
digoxina
los
datos
in
vivo
relativos
a
las
interacciones
rofecoxib
warfarina
y
rofecoxib
teofilina
sugieren
que
rofecoxib
puede
producir
una
modesta
inhibicion
de
la
cyp1a2
debe
tenerse
precaucion
cuando
se
administre
rofecoxib
simultaneamente
con
otros
farmacos
metabolizados
principalmente
por
la
cyp1a2
p
ej
tacrina
zileuton
olanzapina
y
clozapina
rofecoxib
12,5
25
y
50
mg
administrados
una
vez
al
dia
durante
7
dias
aumentaron
las
concentraciones
plasmaticas
de
teofilina
auc
0
entre
un
38
y
un
60
%
en
sujetos
sanos
a
los
que
se
administro
una
dosis
unica
de
300
mg
de
teofilina
cuando
se
inicie
o
se
cambie
el
tratamiento
con
rofecoxib
en
pacientes
tratados
con
teofilina
se
debe
considerar
una
monitorizacion
adecuada
de
las
concentraciones
plasmaticas
de
teofilina
la
capacidad
de
rofecoxib
para
inhibir
o
inducir
la
actividad
la
cyp3a4
se
investigo
en
estudios
en
seres
humanos
mediante
la
prueba
de
midazolam
oral
y
la
prueba
del
aliento
con
eritromicina
intravenosa
rofecoxib
25
mg
diarios
durante
12
dias
produjo
una
modesta
induccion
del
metabolismo
de
midazolam
catalizado
por
la
cyp3a4
reduciendo
el
abc
de
midazolam
en
un
30
%
esta
reduccion
se
debe
principalmente
al
aumento
del
metabolismo
de
primer
paso
a
traves
de
la
induccion
de
la
actividad
de
la
cyp3a4
intestinal
por
rofecoxib
comparado
con
placebo
rofecoxib
75
mg
diarios
durante
14
dias
no
produjo
ningun
efecto
significativo
en
la
desmetilacion
de
eritromicina
indicando
que
no
hay
induccion
de
la
actividad
de
la
cyp3a4
hepatica
aunque
rofecoxib
produce
una
modesta
induccion
de
la
actividad
de
la
cyp3a4
intestinal
no
cabe
esperar
que
la
farmacocinetica
de
los
farmacos
que
se
metabolizan
principalmente
por
la
cyp3a4
se
vea
afectada
en
un
grado
clinicamente
significativo
no
obstante
debe
tenerse
precaucion
cuando
se
prescriban
conjuntamente
sustratos
de
la
cyp3a4
en
estudios
de
interaccion
farmacologica
rofecoxib
no
tuvo
efectos
de
importancia
clinica
sobre
la
farmacocinetica
de
prednisona
prednisolona
o
anticonceptivos
orales
etinil
estradiol
noretindrona
35
1
en
base
a
los
estudios
in
vitro
no
cabe
esperar
que
rofecoxib
inhiba
los
citocromos
p450
2c9
2c19
2d6
o
2e1
aunque
no
se
dispone
de
datos
in
vivo
efectos
de
otros
farmacos
sobre
la
farmacocinetica
de
rofecoxib
la
via
principal
del
metabolismo
de
rofecoxib
es
la
reduccion
que
produce
cis
y
trans-dihidro
rofecoxib
como
hidroxiacidos
en
ausencia
de
inductores
potentes
del
citocromo
p450
cyp
el
metabolismo
catalizado
por
el
cyp
no
es
la
via
dominante
del
metabolismo
de
rofecoxib
no
obstante
la
administracion
conjunta
de
rofecoxib
con
rifampicina
un
inductor
potente
de
las
enzimas
del
cyp
produjo
una
disminucion
aproximada
del
50
%
en
las
concentraciones
plasmaticas
de
rofecoxib
por
tanto
el
uso
de
la
dosis
de
25
mg
de
rofecoxib
debe
considerarse
cuando
rofecoxib
se
administra
conjuntamente
con
inductores
potentes
del
metabolismo
hepatico
la
administracion
de
ketoconazol
un
inhibidor
potente
de
la
cyp3a4
no
afecto
a
la
farmacocinetica
plasmatica
de
rofecoxib
la
cimetidina
o
los
antiacidos
no
afectan
a
la
farmacocinetica
de
rofecoxib
de
forma
clinicamente
relevante
4.6
embarazo
y
lactancia
embarazo
no
se
recomienda
el
uso
de
rofecoxib
como
el
de
cualquier
farmaco
con
capacidad
conocida
para
inhibir
la
cox-2
en
mujeres
que
intenten
concebir
vease
5.1
esta
contraindicado
el
uso
de
rofecoxib
en
el
ultimo
trimestre
del
embarazo
porque
al
igual
que
otros
farmacos
de
los
que
se
conoce
que
inhiben
la
sintesis
de
prostaglandinas
puede
causar
inercia
uterina
y
cierre
prematuro
del
conducto
arterioso
vease
4.3
el
uso
de
rofecoxib
en
mujeres
embarazadas
no
se
ha
estudiado
en
ensayos
clinicos
adecuados
y
bien
controlados
y
por
tanto
no
se
debe
utilizar
durante
los
dos
primeros
trimestres
del
embarazo
a
menos
que
el
beneficio
potencial
para
el
paciente
justifique
el
riesgo
potencial
para
el
feto
vease
5.3
madres
lactantes
se
desconoce
si
rofecoxib
se
excreta
por
la
leche
humana
rofecoxib
se
excreta
en
la
leche
de
ratas
lactantes
las
mujeres
que
usan
rofecoxib
no
deben
alimentar
al
pecho
vease
4.3
y
5.3
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
los
pacientes
que
presenten
mareo
vertigo
o
somnolencia
mientras
toman
rofecoxib
deben
evitar
la
conduccion
de
vehiculos
y
el
manejo
de
maquinaria
4.8
reacciones
adversas
la
seguridad
de
rofecoxib
fue
evaluada
en
estudios
clinicos
en
aproximadamente
11.600
individuos
incluyendo
1.000
pacientes
tratados
durante
un
año
o
mas
en
estudios
clinicos
en
artrosis
y
artritis
reumatoide
realizados
en
pacientes
tratados
con
12,5
mg
o
25
mg
de
rofecoxib
durante
un
periodo
de
hasta
6
meses
o
en
la
experiencia
tras
la
comercializacion
se
comunicaron
las
reacciones
adversas
siguientes
con
una
incidencia
mayor
que
placebo
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
casos
aislados
trastornos
sanguineos
y
del
sistema
linfatico
frecuentes
descenso
del
hematocrito
poco
frecuentes
disminucion
de
la
hemoglobina
disminucion
de
eritrocitos
disminucion
de
leucocitos
muy
raras
anemia
aplasica
pancitopenia
trombocitopenia
trastornos
del
sistema
inmune
muy
raras
reacciones
de
hipersensibilidad
incluyendo
angioedema
reacciones
anafilaticas
anafilactoides
trastornos
del
metabolismo
y
nutricion
poco
frecuentes
ganancia
de
peso
trastornos
psiquiatricos
poco
frecuentes
depresion
disminucion
de
la
agudeza
mental
muy
raras
ansiedad
confusion
alucinaciones
trastornos
del
sistema
nervioso
frecuentes
mareos
cefalea
poco
frecuentes
insomnio
somnolencia
vertigo
muy
raras
empeoramiento
de
la
epilepsia
parestesia
meningitis
aseptica
trastornos
oculares
muy
raras
vision
borrosa
trastornos
del
oido
y
del
laberinto
poco
frecuentes
tinnitus
trastornos
cardiacos
raras
insuficiencia
cardiaca
congestiva
muy
raras
palpitaciones
infarto
de
miocardio
edema
pulmonar
trastornos
vasculares
frecuentes
hipertension
muy
raras
accidente
cerebrovascular
crisis
hipertensiva
vasculitis
trastornos
respiratorios
toracicos
y
mediastinicos
poco
frecuentes
disnea
muy
raras
broncoespasmo
trastornos
digestivos
frecuentes
dolor
abdominal
pirosis
molestias
epigastricas
diarrea
nauseas
dispepsia
poco
frecuentes
distension
abdominal
estreñimiento
ulceras
bucales
vomitos
sintomas
de
gas
digestivo
reflujo
acido
raras
ulceras
pepticas
perforacion
gastrointestinal
y
sangrado
principalmente
en
pacientes
ancianos
gastritis
muy
raras
empeoramiento
de
enfermedad
intestinal
inflamatoria
colitis
pancreatitis
trastornos
hepatobiliares
frecuentes
aumento
de
alanina
aminotransferasa
aumento
de
aspartato
aminotransferasa
poco
frecuentes
aumento
de
la
fosfatasa
alcalina
muy
raras
hepatotoxicidad
incluyendo
hepatitis
con
o
sin
ictericia
insuficiencia
hepatica
vease
4.4
trastornos
de
la
piel
y
tejido
subcutaneo
frecuentes
prurito
erupcion
poco
frecuentes
dermatitis
atopica
muy
raras
alopecia
reacciones
de
fotosensibilidad
urticaria
reacciones
adversas
cutaneo
mucosas
y
reacciones
cutaneas
graves
incluyendo
el
sindrome
de
stevens-johnson
necrolisis
epidermica
toxica
trastornos
musculoesqueleticos
del
tejido
conectivo
y
oseos
poco
frecuentes
calambres
musculares
trastornos
renales
y
urinarios
poco
frecuentes
aumento
del
bun
aumento
de
la
creatinina
serica
proteinuria
muy
raras
hiperpotasemia
insuficiencia
renal
incluyendo
fallo
renal
generalmente
reversible
tras
la
retirada
del
tratamiento
vease
4.4
nefritis
intersticial
aparato
reproductor
y
trastornos
mamarios
muy
raras
trastornos
menstruales
trastornos
generales
y
en
el
lugar
de
administracion
frecuentes
edema
retencion
de
liquidos
poco
frecuentes
astenia
fatiga
dolor
toracico
en
estudios
clinicos
el
perfil
de
reacciones
adversas
fue
similar
en
pacientes
tratados
con
rofecoxib
durante
1
año
o
mas
se
ha
comunicado
sindrome
nefrotico
en
asociacion
con
el
uso
de
otros
aines
y
no
se
puede
excluir
para
rofecoxib
4.9
sobredosis
en
estudios
clinicos
la
administracion
de
dosis
unicas
de
rofecoxib
de
hasta
1.000
mg
y
de
dosis
multiples
de
hasta
250
mg
dia
durante
14
dias
no
produjo
toxicidad
significativa
ministerio
en
caso
de
sobredosis
es
razonable
emplear
las
medidas
de
apoyo
habituales
p
ej
retirar
el
medicamento
no
absorbido
del
tracto
gi
utilizar
la
monitorizacion
clinica
e
instaurar
un
tratamiento
de
apoyo
si
es
necesario
rofecoxib
no
es
dializable
por
hemodialisis
se
desconoce
si
puede
serlo
por
dialisis
peritoneal
5
propiedades
farmacologicas
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
productos
antiinflamatorios
y
antirreumaticos
no
esteroideos
coxibes
codigo
atc
m01
ah02
rofecoxib
es
un
inhibidor
por
via
oral
selectivo
de
la
ciclooxigenasa
2
cox-2
dentro
del
intervalo
de
dosis
terapeuticas
la
ciclooxigenasa
es
responsable
de
la
sintesis
de
prostaglandinas
se
han
identificado
dos
isoformas
la
cox-1
y
la
cox-2
se
ha
demostrado
que
la
cox-2
es
la
isoforma
de
la
enzima
que
resulta
inducida
por
los
estimulos
proinflamatorios
y
ha
sido
propuesta
como
principal
responsable
de
la
sintesis
de
los
mediadores
prostanoides
del
dolor
la
inflamacion
y
la
fiebre
la
cox-2
tambien
interviene
en
la
ovulacion
la
implantacion
y
el
cierre
del
conducto
arterioso
la
regulacion
de
la
funcion
renal
y
en
las
funciones
del
sistema
nervioso
central
induccion
de
la
fiebre
percepcion
del
dolor
y
funcion
cognoscitiva
tambien
puede
intervenir
en
la
cicatrizacion
de
la
ulcera
se
ha
identificado
la
cox-2
en
los
tejidos
que
rodean
las
ulceras
gastricas
en
el
hombre
pero
no
se
ha
establecido
su
relevancia
en
la
cicatrizacion
de
las
ulceras
la
inhibicion
estadisticamente
significativa
de
la
cox-1
no
se
ha
documentado
en
seres
humanos
con
ninguna
dosis
de
rofecoxib
segun
los
datos
in
vitro
la
inhibicion
de
la
cox-1
puede
producirse
durante
la
administracion
cronica
de
rofecoxib
a
250
mg
por
dia
los
efectos
antiinflamatorios
de
rofecoxib
se
demostraron
en
modelos
estandar
animales
utilizados
para
evaluar
los
aines
a
lo
largo
de
estudios
de
farmacologia
clinica
en
comparacion
con
placebo
rofecoxib
produjo
una
inhibicion
de
la
cox-2
dosis-dependiente
con
dosis
diarias
de
12,5
mg
y
25
mg
inhibiendo
la
cox-2
en
~70
%
mientras
que
rofecoxib
a
dosis
diarias
de
375
mg
y
una
dosis
unica
de
1.000
mg
inhibio
la
cox-2
en
~95
%
no
hubo
inhibicion
de
la
cox-1
relacionada
con
la
dosis
en
comparacion
con
placebo
rofecoxib
no
inhibio
la
sintesis
gastrica
de
prostaglandinas
y
no
tuvo
efecto
sobre
la
funcion
plaquetaria
un
gran
estudio
clinico
aproximadamente
8.000
pacientes
en
pacientes
con
artritis
reumatoide
ha
comparado
la
seguridad
a
largo
plazo
de
50
mg
de
rofecoxib
una
vez
al
dia
dos
veces
la
dosis
maxima
recomendada
y
de
500
mg
de
naproxeno
dos
veces
al
dia
el
indice
de
acontecimientos
adversos
trombo-embolicos
cardiovasculares
graves
fue
significativamente
menor
en
los
pacientes
que
recibian
naproxeno
que
en
los
pacientes
tratados
con
rofecoxib
0,70
acontecimientos
por
100
pacientes
años
comparado
con
1,67
acontecimientos
por
100
pacientes
años
la
diferencia
en
la
actividad
antiplaquetaria
entre
algunos
aine
que
inhiben
la
cox-1
e
inhibidores
selectivos
de
la
cox-2
puede
tener
importancia
clinica
en
los
pacientes
con
riesgo
de
episodios
tromboembolicos
vease
4.4
los
inhibidores
selectivos
de
la
cox-2
reducen
la
formacion
de
prostaciclina
sistemica
y
por
tanto
posiblemente
la
endotelial
sin
afectar
al
tromboxano
plaquetario
no
se
ha
establecido
la
relevancia
clinica
de
estas
observaciones
rofecoxib
se
estudio
para
el
tratamiento
sintomatico
de
la
artrosis
la
valoracion
primaria
de
eficacia
se
hizo
solo
en
las
articulaciones
de
rodilla
y
cadera
no
obstante
la
poblacion
del
estudio
incluyo
un
33
%
de
pacientes
con
artrosis
concomitante
de
las
articulaciones
inter-falangicas
un
21
%
con
artrosis
del
pulgar
y
un
35
%
con
artrosis
de
columna
despues
de
una
semana
de
tratamiento
tiempo
de
la
primera
determinacion
de
eficacia
rofecoxib
produjo
una
reduccion
significativa
del
dolor
en
pacientes
con
artrosis
no
se
evaluaron
tiempos
inferiores
a
una
semana
por
tanto
debe
tenerse
en
cuenta
el
tmax
de
rofecoxib
de
dos
a
cuatro
horas
cuando
se
desee
un
comienzo
de
accion
inmediato
se
estudio
rofecoxib
25
mg
una
vez
al
dia
para
el
tratamiento
sintomatico
de
la
ar
en
pacientes
con
ar
rofecoxib
25
mg
una
vez
al
dia
proporciono
mejoras
significativas
en
las
medidas
de
la
respuesta
relacionadas
con
la
enfermedad
incluyendo
valoraciones
del
dolor
y
de
la
funcion
los
efectos
beneficiosos
se
mantuvieron
durante
los
periodos
de
12
semanas
controlados
con
placebo
no
se
observo
eficacia
adicional
significativa
con
la
dosis
de
50
mg
una
vez
al
dia
en
comparacion
con
la
dosis
de
25
mg
una
vez
al
dia
en
un
analisis
combinado
y
predefinido
de
dos
estudios
de
endoscopia
de
24
semanas
de
duracion
en
pacientes
con
artrosis
los
porcentajes
de
pacientes
en
los
que
se
detectaron
ulceras
gastroduodenales
mediante
endoscopia
fueron
similares
en
el
grupo
placebo
y
en
los
tratados
con
rofecoxib
25
mg
y
50
mg
al
dia
a
las
12
semanas
en
cada
uno
de
estos
estudios
la
incidencia
acumulada
de
ulceras
gastroduodenales
fue
significativamente
menor
a
lo
largo
de
12
y
24
semanas
en
pacientes
tratados
con
rofecoxib
que
en
los
tratados
con
ibuprofeno
2.400
mg
al
dia
en
un
estudio
endoscopico
adicional
de
12
semanas
en
pacientes
con
artrosis
la
incidencia
acumulada
de
ulceras
gastroduodenales
detectadas
mediante
endoscopia
fue
significativamente
mayor
en
los
pacientes
tratados
con
acido
acetil
salicilico
a
dosis
bajas
81
mg
mas
rofecoxib
25
mg
al
dia
que
en
los
pacientes
tratados
con
acido
acetil
salicilico
a
dosis
bajas
81
mg
solo
y
similar
a
la
de
los
pacientes
tratados
con
ibuprofeno
2.400
mg
al
dia
solo
en
pacientes
de
65
años
de
edad
y
mayores
el
grupo
de
rofecoxib
y
acido
acetil
salicilico
a
dosis
bajas
mostro
un
aumento
del
doble
en
la
frecuencia
de
ulceras
endoscopicas
comparado
con
pacientes
mas
jovenes
no
se
han
estudiado
pacientes
en
tratamiento
con
acido
acetil
salicilico
a
dosis
bajas
mas
ibuprofeno
en
un
estudio
de
endoscopia
en
pacientes
con
ar
de
12
semanas
de
duracion
doble
ciego
placebo
y
activo-controlado
la
incidencia
acumulada
de
ulceras
gastroduodenales
fue
significativamente
menor
a
lo
largo
de
12
semanas
en
los
pacientes
tratados
con
rofecoxib
50
mg
una
vez
al
dia
dos
veces
la
dosis
maxima
recomendada
que
en
los
pacientes
tratados
con
naproxeno
500
mg
dos
veces
al
dia
en
un
analisis
combinado
y
predefinido
de
ocho
estudios
clinicos
la
incidencia
acumulada
de
puh
gastrointestinales
altas
confirmadas
en
pacientes
tratados
con
rofecoxib
fue
significativamente
menor
que
la
incidencia
combinada
acumulada
observada
en
pacientes
tratados
con
aines
utilizados
como
agentes
de
comparacion
diclofenaco
50
mg
tres
veces
al
dia
ibuprofeno
800
mg
tres
veces
al
dia
y
nabumetona
1.500
mg
al
dia
estos
resultados
se
indujeron
principalmente
por
la
experiencia
con
ibuprofeno
800
mg
tres
veces
al
dia
a
una
dosis
de
50
mg
la
incidencia
de
puhs
fue
numericamente
superior
en
comparacion
con
25
mg
sin
embargo
fue
menor
que
el
riesgo
con
datos
combinados
en
aines
utilizados
en
estos
estudios
el
numero
de
retiradas
por
reacciones
adversas
gastrointestinales
a
lo
largo
de
12
meses
fue
menor
con
rofecoxib
las
incidencias
de
un
grupo
predefinido
de
acontecimientos
adversos
gastrointestinales
relacionados
con
el
farmaco
fueron
menores
con
rofecoxib
a
lo
largo
de
12
meses
este
efecto
fue
mayor
durante
los
primeros
6
meses
ministerio
se
observo
una
reduccion
similar
en
la
incidencia
de
puhs
en
un
estudio
clinico
extenso
aproximadamente
8000
pacientes
realizado
en
pacientes
con
artritis
reumatoide
los
pacientes
que
requerian
acido
acetil
salicilico
para
la
profilaxis
cardiovascular
se
excluyeron
del
estudio
el
uso
de
rofecoxib
50
mg
una
vez
al
dia
dos
veces
la
dosis
maxima
recomendada
comparado
con
naproxeno
500
mg
dos
veces
al
dia
se
asocio
con
reducciones
significativas
en
los
indices
de
acontecimientos
gastrointestinales
puhs
2,08
acontecimientos
por
100
pacientes-años
frente
a
4,49
acontecimientos
por
100
pacientes-años
puhs
complicadas
0,59
por
100
pacientes-años
frente
a
1,37
por
100
pacientes-años
y
hemorragias
gastrointestinales
superiores
o
inferiores
1,15
por
100
pacientes-años
frente
a
3,04
por
100
pacientes-años
5.2
propiedades
farmacocineticas
absorcion
administrado
por
via
oral
rofecoxib
se
absorbe
bien
a
las
dosis
recomendadas
de
12,5
mg
y
25
mg
la
biodisponibilidad
oral
media
es
aproximadamente
del
93
%
tras
administrar
25
mg
una
vez
al
dia
hasta
alcanzar
el
estado
de
equilibrio
la
concentracion
plasmatica
maxima
media
geometrica
cmax
=
0,305
µg
ml
se
observo
aproximadamente
entre
las
2
a
4
horas
tmax
de
la
administracion
a
adultos
en
ayunas
la
media
geometrica
del
area
bajo
la
curva
abc24h
fue
de
3,87
µg·h
ml
los
comprimidos
de
recox
y
la
suspension
oral
de
recox
son
bioequivalentes
la
ingestion
concomitante
de
alimentos
no
afecta
a
la
farmacocinetica
de
rofecoxib
distribucion
rofecoxib
se
encuentra
unido
a
proteinas
plasmaticas
humanas
en
aproximadamente
un
85
%
a
concentraciones
de
0,05
µg
ml
a
25
µg
ml
el
volumen
de
distribucion
vdss
es
de
unos
100
litros
aproximadamente
1,55
l
kg
en
seres
humanos
rofecoxib
atraviesa
la
placenta
en
ratas
y
conejos
y
la
barrera
hematoencefalica
en
ratas
metabolismo
rofecoxib
es
intensamente
metabolizado
de
forma
que
el
~1
%
de
una
dosis
se
recupera
en
orina
como
farmaco
original
la
principal
via
metabolica
es
la
reduccion
hepatica
para
producir
cis
y
trans-dihidro
rofecoxib
como
hidroxiacidos
y
no
la
oxidacion
por
las
enzimas
del
citocromo
p450
cyp
se
han
identificado
seis
metabolitos
en
el
hombre
los
principales
fueron
cis
y
trans-dihidro
rofecoxib
como
hidroxiacidos
responsables
de
aproximadamente
el
56
%
de
la
radiactividad
recuperada
en
orina
y
el
metabolito
5-hidroxi-glucuronido
responsable
de
otro
9
%
adicional
estos
metabolitos
principales
no
demostraron
actividad
medible
como
inhibidores
de
la
ciclooxigenasa
o
fueron
solo
debilmente
activos
como
inhibidores
de
la
cox-2
eliminacion
tras
la
administracion
por
via
oral
de
una
dosis
radiomarcada
de
125
mg
de
rofecoxib
a
sujetos
sanos
se
recupero
el
72
%
de
la
radiactividad
en
orina
y
el
14
%
en
heces
la
eliminacion
de
rofecoxib
se
produce
casi
exclusivamente
por
el
metabolismo
seguido
por
la
eliminacion
renal
las
concentraciones
de
rofecoxib
alcanzan
el
estado
de
equilibrio
en
un
plazo
de
4
dias
tras
la
administracion
de
una
dosis
unica
diaria
de
25
mg
con
un
cociente
de
acumulacion
del
1,7
aproximadamente
que
corresponde
a
una
semivida
de
acumulacion
de
17
horas
se
calcula
que
el
aclaramiento
plasmatico
es
de
unos
120
ml
min
para
una
dosis
de
25
mg
ministerio
caracteristicas
en
los
pacientes
ancianos
la
farmacocinetica
en
los
ancianos
65
años
de
edad
o
mas
es
similar
a
la
de
personas
jovenes
la
exposicion
sistemica
es
30
%
mayor
en
los
ancianos
que
en
los
jovenes
vease
4.2
sexo
la
farmacocinetica
de
rofecoxib
es
comparable
en
varones
y
mujeres
insuficiencia
hepatica
los
pacientes
cirroticos
con
insuficiencia
hepatica
leve
puntuacion
5-6
en
la
clasificacion
de
child-pugh
que
recibieron
una
dosis
unica
de
25
mg
de
rofecoxib
presentaron
un
abc
medio
similar
a
la
de
sujetos
sanos
a
los
que
se
administro
la
misma
dosis
los
pacientes
con
insuficiencia
hepatica
moderada
puntuacion
7-9
en
la
clasificacion
de
child-pugh
que
recibieron
tratamiento
diariamente
con
12,5
mg
durante
diez
dias
tuvieron
un
abc
medio
en
el
estado
de
equilibrio
aproximadamente
un
55
%
mayor
que
los
sujetos
sanos
que
recibieron
la
misma
dosis
la
dosis
maxima
diaria
de
rofecoxib
para
pacientes
con
insuficiencia
hepatica
moderada
puntuacion
7-9
en
la
clasificacion
de
child-pugh
o
albumina
serica
25-35
g
l
debe
ser
de
12,5
mg
no
hay
datos
clinicos
ni
farmacocineticos
en
pacientes
con
insuficiencia
hepatica
severa
puntuacion
9
en
la
clasificacion
de
child-pugh
o
albumina
serica
25
g
l
vease
4.2
y
4.3
insuficiencia
renal
la
farmacocinetica
de
una
dosis
unica
de
50
mg
de
rofecoxib
en
pacientes
con
enfermedad
renal
en
fase
terminal
tratados
con
hemodialisis
no
fue
significativamente
diferente
de
la
correspondiente
a
sujetos
sanos
la
hemodialisis
no
contribuyo
significativamente
a
la
eliminacion
aclaramiento
con
dialisis
40
ml
min
vease
4.3
y
4.4
pacientes
pediatricos
no
se
ha
estudiado
la
farmacocinetica
de
rofecoxib
en
pacientes
pediatricos
5.3
datos
preclinicos
de
seguridad
en
estudios
preclinicos
se
ha
demostrado
que
rofecoxib
no
es
genotoxico
mutagenico
ni
carcinogenico
en
un
estudio
de
toxicidad
cronica
en
ratas
rofecoxib
causo
ulceras
intestinales
a
dosis
comparables
y
ligeramente
superiores
a
la
dosis
terapeutica
humana
basado
en
la
exposicion
sistemica
a
exposiciones
varias
veces
superiores
al
nivel
terapeutico
humano
se
indujo
en
la
rata
basofilia
renal
tubular
y
a
exposiciones
mas
altas
se
indujo
necrosis
renal
papilar
a
exposiciones
altas
se
observaron
tambien
en
el
perro
anormalidades
renales
y
gastrointestinales
estudios
de
toxicidad
sobre
la
reproduccion
mostraron
que
rofecoxib
a
dosis
2
veces
la
dosis
diaria
recomendada
en
seres
humanos
basado
en
la
exposicion
sistemica
disminuyo
la
fertilidad
y
la
supervivencia
embrio
fetal
en
la
rata
se
observo
tambien
una
disminucion
en
el
diametro
del
conducto
arterioso
relacionado
con
el
tratamiento
hecho
que
se
conoce
que
esta
asociado
a
los
aines
estudios
de
toxicidad
sobre
la
reproduccion
realizados
en
ratas
y
conejos
han
demostrado
que
no
hay
evidencia
de
anormalidades
del
desarrollo
a
dosis
de
hasta
50
mg
kg
dia
en
ratas
esto
representa
29
veces
la
dosis
diaria
recomendada
en
seres
humanos
basado
en
la
exposicion
sistemica
vease
4.3
y
4.6
en
conejos
sin
embargo
no
se
determino
el
perfil
metabolico
por
tanto
es
dificil
realizar
una
evaluacion
de
la
relevancia
clinica
del
modelo
de
conejo
los
datos
de
un
estudio
de
amamantamiento
cruzado
evidenciaron
toxicidad
en
las
crias
probablemente
como
consecuencia
de
la
exposicion
a
la
leche
de
los
animales
madres
tratados
vease
4.6
ministerio
6
datos
farmaceuticos
6.1
lista
de
excipientes
lactosa
monohidrato
celulosa
microcristalina
hidroxipropil
celulosa
croscarmelosa
de
sodio
estearato
de
magnesio
y
oxido
de
hierro
amarillo
e-172
6.2
incompatibilidades
no
aplicable
6.3
periodo
de
validez
3
años
6.4
precauciones
especiales
de
conservacion
no
se
requieren
precauciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
recipiente
blisters
opacos
de
pvc
aluminio
en
envases
que
contienen
2
5
7
10
14
15
20
28
30
50
56
60
84
90
o
98
comprimidos
blisters
opacos
de
pvc
aluminio
unidosis
en
envases
de
50
o
500
comprimidos
frascos
de
hdpe
redondos
blancos
con
cierre
no
a
prueba
de
niños
de
polipropileno
blanco
que
contienen
30
o
100
comprimidos
no
todos
los
tamaños
de
envase
pueden
estar
comercializados
6.6
instrucciones
de
uso
y
manipulacion
no
aplicable
7
titular
de
la
autorizacion
de
comercializacion
laboratorios
abello
s
a
josefa
valcarcel
38
28027
­
madrid
8
numero
de
la
autorizacion
de
comercializacion
63.090
9
fecha
de
la
primera
autorizacion
o
de
la
renovacion
de
la
29
de
mayo
de
2000
ministerio
10
fecha
de
la
revision
del
texto
julio
de
2004
recox
25
mg
comprimidos
28
comprimidos
recox
25
mg
comprimidos
500
comprimidos
prospectos
de
medicamentos