recombinate
1000ui
fact
antihe
1
iny
10ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
recombinate
250
ui
factor
antihemofilico
recombinante
recombinate
500
ui
factor
antihemofilico
recombinante
recombinate
1000
ui
factor
antihemofilico
recombinante
2
composicion
cualitativa
y
cuantitativa
cada
vial
de
recombinate
factor
antihemofilico
recombinante
contiene
nominalmente
250
500
o
1000
ui
cada
vial
de
recombinate
se
etiqueta
con
la
actividad
de
factor
antihemofilico
fah
expresada
en
unidades
internacionales
por
vial
esta
potencia
asignada
esta
referida
al
estandar
internacional
de
la
o.m.s
para
concentrado
de
factor
viii
c
3
forma
farmaceutica
polvo
y
disolvente
para
solucion
inyectable
recombinate
esta
formulado
como
un
polvo
liofilizado
blanquecino
esteril
y
apirogeno
de
factor
antihemofilico
recombinante
concentrado
4
datos
clinicos
4.1
indicaciones
terapeuticas
el
uso
de
recombinate
esta
indicado
en
el
tratamiento
y
profilaxis
de
episodios
hemorragicos
en
pacientes
con
hemofilia
a
deficiencia
congenita
de
factor
viii
tambien
esta
indicado
para
el
tratamiento
perioperatorio
de
pacientes
con
hemofilia
a
recombinate
es
adecuado
para
utilizarse
en
niños
de
todas
las
edades
incluyendo
el
recien
nacido
se
han
realizado
estudios
de
seguridad
y
eficacia
tanto
en
niños
tratados
previamente
como
en
niños
no
tratados
el
producto
no
es
adecuado
para
el
tratamiento
de
la
enfermedad
de
von
willebrand
4.2
posologia
y
metodo
de
administracion
4.2.1
posologia
la
dosificacion
y
duracion
de
la
terapia
de
sustitucion
depende
de
la
gravedad
del
trastorno
en
la
funcion
hemostatica
de
la
localizacion
y
extension
de
los
episodios
hemorragicos
y
de
la
condicion
clinica
del
paciente
el
tratamiento
debe
llevarse
a
cabo
en
colaboracion
con
un
medico
con
experiencia
en
desordenes
hemorragicos
y
un
laboratorio
con
capacidad
para
la
determinacion
de
concentraciones
de
fah
en
plasma
el
aumento
pico
in
vivo
esperado
en
el
nivel
de
recombinate
factor
antihemofilico
expresado
como
ui
dl
de
plasma
o
porcentaje
%
del
normal
puede
ser
calculado
multiplicando
la
dosis
administrada
por
kg
de
peso
corporal
ui
kg
por
dos
el
metodo
de
calculo
se
ilustra
en
los
siguientes
ejemplos
aumento
de
factor
viii
esperado
%
=
1750
ui
x
2%
ui
kg
ejemplo
para
un
adulto
de
70
kg
o
bien
dosis
requerida
ui
=
40
kg
x
70%
ejemplo
para
un
niñ
o
de
40
kg
=
1400
ui
en
casos
de
cirugia
mayor
o
hemorragias
que
amenazan
la
vida
es
especialmente
importante
un
control
cuidadoso
de
la
terapia
de
sustitucion
aunque
la
dosis
puede
estimarse
por
los
calculos
dados
anteriormente
se
recomienda
que
cuando
sea
posible
se
realicen
ensayos
de
laboratorio
apropiados
incluyendo
ensayos
seriados
de
fah
en
el
plasma
del
paciente
a
los
intervalos
necesarios
para
asegurar
que
los
niveles
de
fah
adecuados
se
han
alcanzado
y
se
mantienen
si
el
fah
del
plasma
del
paciente
no
alcanza
los
niveles
esperados
o
si
la
hemorragia
no
se
puede
controlar
tras
una
dosis
adecuada
debe
sospecharse
de
la
presencia
de
algun
inhibidor
la
presencia
de
inhibidor
puede
demostrarse
mediante
procedimientos
de
laboratorio
adecuados
y
cuantificarse
como
unidades
internacionales
de
fah
neutralizados
por
cada
ml
de
plasma
unidades
bethesda
o
por
el
volumen
total
de
plasma
estimado
si
el
inhibidor
esta
presente
a
niveles
menores
de
10
unidades
bethesda
por
ml
la
administracion
de
fah
adicional
puede
neutralizar
el
inhibidor
despues
la
administracion
de
unidades
internacionales
de
fah
adicionales
debe
conseguir
la
respuesta
prevista
en
estas
situaciones
es
necesario
el
control
de
los
niveles
de
fah
mediante
ensayos
de
laboratorio
con
titulos
de
inhibidor
mayores
de
10
unidades
bethesda
por
ml
puede
ser
imposible
o
no
practico
el
control
de
la
hemostasis
con
fah
por
las
grandes
dosis
requeridas
la
pauta
de
dosificacion
siguiente
indicada
en
la
tabla
1
puede
ser
usada
para
adultos
y
niños
la
cantidad
a
administrar
y
la
frecuencia
de
aplicacion
deben
siempre
estar
orientadas
a
la
efectividad
clinica
en
cada
caso
particular
recombinate
puede
ser
tambien
administrado
como
profilaxis
a
corto
o
largo
plazo
de
hemorragias
segun
criterio
medico
para
cada
caso
concreto
hemorragia
grado
de
hemorragia
actividad
de
fah
post
hemartrosis
incipiente
o
20-40
comenzar
la
infusion
cada
12-24
hemorragia
oral
o
horas
durante
uno
a
tres
dias
hasta
muscular
que
el
episodio
hemorragico
segun
hemartrosis
mas
extensa
30-60
repetir
la
infusion
cada
12-24
horas
hemorragia
muscular
o
usualmente
durante
tres
dias
o
mas
hematoma
hasta
que
cese
el
dolor
y
la
hemorragias
que
60-100
repetir
la
infusion
cada
8-24
horas
amenazan
la
vida
como
hasta
superar
el
peligro
las
debidas
a
heridas
en
cabeza
hemorragia
en
garganta
dolor
abdominal
intenso
cirugia
tipo
de
operacion
cirugia
menor
incluyendo
60-80
una
unica
infusion
junto
con
terapia
extraccion
dental
antifibrinolitica
oral
en
una
hora
es
cirugia
mayor
80-100
repetir
la
infusion
cada
8-24
horas
esto
representa
la
actividad
pico
de
fah
para
pacientes
con
la
semi-vida
promedio
de
factor
viii
esperada
si
se
considera
necesario
la
actividad
pico
puede
ser
medida
dentro
de
la
media
hora
siguiente
a
la
administracion
en
pacientes
con
semi-vida
de
factor
viii
relativamente
corta
puede
ser
necesario
aumentar
la
dosificacion
y
o
la
frecuencia
de
administracion
cada
vial
de
recombinate
esta
etiquetado
con
la
actividad
de
recombinate
factor
antihemofilico
recombinante
expresada
en
ui
vial
la
asignacion
de
potencia
se
hace
con
referencia
al
estandar
internacional
de
la
organizacion
mundial
de
la
salud
para
concentrado
de
factor
viii
c
se
ha
demostrado
experimentalmente
que
para
obtener
niveles
de
actividad
exactos
el
ensayo
de
potencia
debe
ser
realizado
con
tubos
de
ensayo
y
pipetas
de
plastico
y
utilizar
substrato
con
niveles
normales
de
factor
von
willebrand
4.2.2
metodo
de
administracion
el
preparado
es
para
administracion
intravenosa
despues
de
su
reconstitucion
con
el
diluyente
que
se
acompaña
ver
tambien
el
apartado
de
instrucciones
de
uso
manipulacion
se
recomienda
que
la
administracion
comience
dentro
de
las
tres
horas
siguientes
a
la
reconstitucion
el
material
reconstituido
no
debe
ser
refrigerado
el
preparado
puede
administrarse
a
un
ritmo
de
hasta
10
ml
por
minuto
antes
y
durante
la
administracion
de
recombinate
debe
controlarse
el
pulso
si
hubiera
un
aumento
significativo
al
reducir
el
ritmo
de
administracion
o
interrumpirla
momentaneamente
los
sintomas
normalmente
desaparecen
pronto
ver
las
secciones
de
advertencias
y
precauciones
especiales
de
empleo
y
reacciones
adversas
4.3
contraindicaciones
recombinate
esta
contraindicado
en
individuos
que
hayan
experimentado
reacciones
alergicas
graves
a
las
proteinas
bovina
de
raton
o
hamster
o
a
los
constituyentes
del
preparado
4.4
advertencia
y
precauciones
especiales
de
empleo
se
han
comunicado
reacciones
alergicas
graves
al
recombinate
los
pacientes
con
hipersensibilidad
conocida
a
las
proteinas
de
raton
hamster
o
bovinas
deben
ser
tratados
con
precaucion
las
reacciones
alergicas
graves
al
recombinate
son
una
contraindicacion
ver
apartado
4.3
si
se
producen
reacciones
alergicas
o
anafilacticas
debe
interrumpirse
la
inyeccion
infusion
inmediatamente
se
debe
disponer
de
medios
para
un
adecuado
tratamiento
de
choque
si
los
niveles
de
fah
en
plasma
no
alcanzan
los
niveles
esperados
o
si
no
se
controla
la
hemorragia
despues
de
una
dosis
adecuada
deben
realizarse
ensayos
de
laboratorio
apropiados
para
detectar
la
presencia
de
inhibidor
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
observado
interacciones
con
con
otros
medicamentos
4.6
embarazo
y
lactancia
no
se
han
realizado
estudios
de
reproduccion
animal
con
recombinate
no
se
sabe
si
recombinate
puede
causar
daño
al
feto
al
administrarlo
a
una
mujer
embarazada
o
puede
afectar
a
la
capacidad
de
reproduccion
la
administracion
de
recombinate
a
mujeres
embarazadas
debe
hacerse
unicamente
si
es
estrictamente
necesario
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
existen
indicaciones
de
que
el
producto
pueda
afectar
a
la
capacidad
de
conducir
o
manejar
maquinaria
4.8
reacciones
adversas
al
igual
que
con
la
administracion
de
cualquier
proteina
pueden
producirse
reacciones
adversas
con
el
uso
de
preparaciones
de
factor
antihemofilico
recombinante
fahr
se
han
comunicado
reacciones
adversas
despues
de
la
infusion
de
fahr
en
estudios
clinicos
que
incluian
nauseas
enrojecimiento
ligera
fatiga
exantema
hematoma
diaforesis
escalofrios
agitacion
fiebre
dolor
de
piernas
manos
y
pies
frios
garganta
dolorida
infeccion
de
oidos
y
fallo
en
la
prueba
de
escucha
esporadicamente
en
pacientes
que
recibieron
recombinate
se
han
comunicado
reacciones
adversas
que
se
asemejaban
a
la
hipersensibilidad
de
tipo
alergico
los
sintomas
de
tipo
alergico
pueden
incluir
urticaria
local
y
generalizada
exantema
disnea
tos
opresion
en
el
pecho
jadeos
hipotension
y
anafilaxis
los
pacientes
deben
ser
informados
de
los
sintomas
iniciales
de
las
reacciones
de
hipersensibilidad
y
por
tanto
deben
ser
advertidos
para
interrumpir
el
uso
del
producto
y
ponerse
en
contacto
con
su
medico
si
aparecen
estos
sintomas
se
aconseja
precaucion
en
pacientes
con
reacciones
alergicas
conocidas
a
los
componentes
del
preparado
ver
las
secciones
de
contraindicaciones
y
advertencias
y
precauciones
especiales
de
empleo
la
formacion
de
anticuerpos
neutralizantes
inhibidores
al
factor
viii
es
una
complicacion
conocida
en
el
control
de
pacientes
con
hemofilia
a
estos
inhibidores
son
invariablemente
inmunoglobulinas
igg
dirigidas
contra
la
actividad
procoagulante
del
factor
viii
que
se
expresan
como
unidades
bethesda
u.b
por
ml
de
plasma
el
riesgo
de
desarrollar
inhibidores
se
correlaciona
con
la
exposicion
al
factor
viii
antihemofilico
siendo
mas
alto
dentro
de
los
20
primeros
dias
de
exposicion
la
incidencia
de
anticuerpos
inhibitorios
comunicada
en
pacientes
con
hemofilia
a
grave
que
tienen
mayor
riesgo
de
desarrollar
el
inhibidor
por
ejemplo
los
pacientes
no
tratados
previamente
se
ha
estimado
en
estudios
ser
del
31%
para
recombinate
que
esta
dentro
del
rango
reportado
para
fah
derivado
de
plasma
los
pacientes
tratados
con
recombinate
deben
ser
controlados
cuidadosamente
por
desarrollo
de
anticuerpos
inhibitorios
mediante
observaciones
clinicas
y
ensayos
de
laboratorio
apropiados
4.9
sobredosificacion
no
se
conocen
sintomas
de
sobredosificacion
5
propiedades
farmacologicas
5.1
propiedades
farmacodinamicas
el
factor
antihemofilico
es
un
factor
de
coagulacion
especifico
deficiente
en
pacientes
con
hemofilia
a
deficiencia
congenita
en
factor
viii
la
hemofilia
a
es
un
desorden
genetico
de
la
coagulacion
caracterizada
por
hemorragias
que
se
producen
de
forma
espontanea
o
por
traumas
menores
el
factor
viii
es
responsable
de
la
coagulacion
como
cofactor
del
factor
ix
acelera
la
conversion
del
factor
x
en
factor
x
activado
el
factor
x
activado
convierte
la
protrombina
en
trombina
la
trombina
convierte
entonces
el
fibrinogeno
en
fibrina
y
se
puede
formar
el
coagulo
la
actividad
del
factor
viii
esta
muy
reducida
en
los
pacientes
con
hemofilia
a
y
por
consiguiente
se
requiere
una
terapia
de
sustitucion
5.2
propiedades
farmacocineticas
estudios
farmacocineticos
en
69
pacientes
previamente
tratados
revelaron
una
vida-media
promedio
circulante
del
recombinate
de
14,6
±
4,9
horas
n=
67
cifra
que
no
es
significativamente
diferente
desde
el
punto
de
vista
estadistico
a
la
del
hemofil
m
factor
antihemofilico
humano
derivado
de
plasma
fahdp
la
vida-media
promedio
de
hemofil
m
fue
de
14,7
±
5,1
horas
n=61
la
recuperacion
de
la
linea
base
actual
observada
con
recombinate
despues
de
la
infusion
de
una
dosis
de
50
ui
kg
fue
de
123,9
47,7
ui
dl
n=23
que
es
significativamente
superior
que
la
recuperacion
de
la
linea
base
actual
de
hemofil
m
de
101,7
31,6
ui
dl
n=61
sin
embargo
la
relacion
calculada
de
la
recuperacion
actual
respecto
a
la
esperada
p.e
incremento
del
2%
en
la
actividad
de
factor
viii
de
1
ui
de
fahr
kg
de
peso
corporal
con
recombinate
121,2
48,9
%
es
similar
a
la
de
hemofil
m
123,4
16,4
%
se
obtuvieron
un
total
de
494
estudios
de
recuperacion
de
68
pacientes
previamente
no
tratados
se
realizaron
doscientos
doce
estudios
de
recuperacion
cuando
los
pacientes
eran
tratados
por
hemorragias
con
una
media
de
de
recuperacion
actual
de
70,0
37,9
ui
dl
n=208
por
desviacion
se
omitieron
cuatro
recuperaciones
del
analisis
la
alta
variabilidad
es
debida
al
amplio
rango
de
la
dosis
actual
dada
de
13,8
a
103,2
ui
kg
media
de
de
36,0
16,2
y
mediana
de
30,2
ui
kg
se
calcularon
las
relaciones
entre
las
recuperaciones
actuales
y
las
esperadas
para
dar
cuenta
de
los
niveles
de
dosificacion
variable
dando
como
resultado
una
media
de
1,0
0,3
se
realizaron
un
total
de
68
estudios
de
recuperacion
cuando
los
pacientes
recibian
una
infusion
de
seguimiento
para
el
tratamiento
continuado
de
una
hemorragia
pre-existente
se
corrigio
el
nivel
de
recuperacion
actual
de
fviii
para
el
nivel
de
pre-infusion
de
fviii
la
media
de
de
la
recuperacion
actual
fue
de
88,6
38,2
ui
dl
n=66
con
dos
recuperaciones
omitidas
del
analisis
por
desviacion
de
nuevo
el
amplio
rango
de
las
dosis
actuales
dadas
de
18,5
a
85,7
ui
kg
media
de
de
38,6
15,9
y
mediana
de
32,1
ui
kg
da
como
resultado
una
variacion
sustancial
de
los
niveles
de
recuperacion
observados
la
relacion
entre
la
recuperacion
actual
y
la
pronosticada
media
de
fue
de
1,0
0,3
con
una
mediana
de
1,0
se
realizaron
un
total
de
214
estudios
de
recuperacion
cuando
los
pacientes
estaban
en
estado
estable
dando
como
resultado
un
recuperacion
actual
media
del
71,6
±
29,7
u.i
dl
n=209
con
5
recuperaciones
omitidas
del
analisis
por
desviacion
las
dosis
dadas
se
encontraban
en
el
rango
de
10,4
a
68,1
u.i
kg
media
±
de
de
38,0
±
12,7
y
mediana
de
36,1
u.i
kg
la
relacion
entre
la
recuperacion
actual
y
la
pronosticada
media
±
de
fue
de
1,0
±0
3
5.3
datos
preclinicos
sobre
seguridad
recombinate
actua
como
el
factor
viii
endogeno
dosis
varias
veces
superiores
a
las
dosis
por
kilogramo
de
peso
corporal
recomendadas
en
humanos
no
mostraron
ningun
efecto
toxico
en
animales
de
laboratorio
recombinate
fue
ensayado
por
mutagenicidad
a
dosis
considerablemente
mayores
que
las
concentraciones
plasmaticas
de
fah
in
vitro
y
a
dosis
hasta
diez
veces
las
dosis
clinicas
maximas
in
vivo
esperadas
y
no
causo
mutaciones
reversas
aberraciones
cromosomicas
o
aumento
de
micronucleos
en
eritrocitos
policromaticos
de
medula
osea
como
la
experiencia
clinica
no
proporciona
evidencia
de
efectos
carcinogenicos
ni
mutagenicos
no
se
considera
imperativo
la
realizacion
de
estudios
a
largo
plazo
en
animales
para
evaluar
el
potencial
carcinogenico
ministerio
6
datos
farmaceuticos
6.1
relacion
de
excipientes
solucion
de
albumina
humana
cloruro
sodico
histidina
macrogol
3350
cloruro
calcico
dihidrato
agua
esterilizada
para
preparaciones
inyectables
6.2
incompatibilidades
recombinate
no
debe
ser
mezclado
con
con
otros
medicamentos
6.3
periodo
de
validez
periodo
de
validez
recombinate
puede
ser
almacenado
durante
2
años
en
condiciones
de
refrigeracion
2-8°c
no
usar
despues
de
la
fecha
de
caducidad
impresa
en
el
vial
a
lo
largo
de
este
periodo
de
dos
años
el
producto
puede
almacenarse
a
15-25ºc
antes
de
su
uso
hasta
seis
meses
periodo
de
validez
despues
de
la
reconstitucion
recombinate
debe
administrarse
dentro
de
las
3
horas
siguientes
a
la
reconstitucion
a
15-25ºc
6.4
precauciones
especiales
de
conservacion
almacenar
el
recombinate
en
condiciones
de
refrigeracion
2ºc
a
8ºc
no
congelar
no
refrigerar
de
nuevo
despues
de
haber
sido
almacenado
a
temperatura
ambiente
no
refrigerar
el
recombinate
despues
de
la
reconstitucion
6.5
naturaleza
y
contenido
del
envase
recombinate
se
presenta
en
viales
de
dosis
unica
de
vidrio
transparente
de
tipo
i
f
eur
de
30
ml
con
tapones
de
goma
y
tapas
protectoras
de
aluminio
cada
vial
se
etiqueta
con
la
potencia
expresada
en
unidades
internacionales
y
se
empaqueta
junto
con
10
ml
de
agua
esterilizada
para
preparaciones
inyectables
f.eur
diluyente
para
la
reconstitucion
un
equipo
baxject
para
la
reconstitucion
sin
aguja
una
jeringa
esteril
de
plastico
de
un
solo
uso
y
un
miniequipo
de
infusion
esteril
disponible
en
tres
presentaciones
con
las
siguientes
potencias
presentacion
1
250
ui
vial
presentacion
2
500
ui
vial
presentacion
3
1000
ui
vial
6.6
instrucciones
de
uso
manipulacion
el
preparado
es
para
administracion
intravenosa
tras
su
reconstitucion
con
el
agua
esterilizada
para
preparaciones
inyectables
f
eur
que
se
acompaña
debe
utilizarse
la
jeringa
desechable
de
plastico
que
acompaña
al
producto
·
no
utilizar
despues
de
la
fecha
de
caducidad
impresa
en
la
etiqueta
·
utilizar
en
las
tres
horas
siguientes
a
su
reconstitucion
·
no
refrigerar
el
preparado
despues
de
la
reconstitucion
·
desechar
adecuadamente
la
solucion
no
utilizada
reconstitucion
usar
una
tecnica
aseptica
1
llevar
a
15-25ºc
el
recombinate
concentrado
liofilizado
y
el
agua
esterilizada
para
preparaciones
inyectables
f.eur
diluyente
2
retirar
las
capsulas
de
los
viales
de
concentrado
y
diluyente
3
limpiar
los
tapones
con
solucion
germicida
4
abrir
el
envoltorio
del
accesorio
baxject
quitando
la
tapa
de
papel
sin
tocar
el
interior
figura
a
5
no
sacar
el
equipo
del
envoltorio
darle
la
vuelta
al
equipo
e
insertar
la
punta
de
plastico
a
traves
del
tapon
del
diluyente
coger
el
equipo
por
su
extremo
y
sacar
el
equipo
baxject
de
su
envoltorio
figura
b
6
con
el
equipo
baxject
unido
al
vial
de
diluyente
invertir
el
equipo
de
tal
forma
que
el
vial
de
diluyente
este
en
la
parte
superior
del
equipo
7
insertar
la
otra
punta
de
plastico
dentro
del
tapon
de
recombinate
el
vacio
hara
que
el
diluyente
penetre
en
el
vial
de
recombinate
figura
c
8
agitar
con
suavidad
hasta
que
todo
el
material
se
haya
disuelto
asegurese
que
el
recombinate
este
completamente
disuelto
de
otra
manera
el
material
activo
no
pasara
a
traves
del
filtro
del
equipo
administracion
usar
tecnica
aseptica
se
recomienda
que
la
administracion
comience
dentro
de
las
tres
horas
siguientes
a
la
reconstitucion
no
refrigerar
el
producto
reconstituido
los
productos
para
administracion
parenteral
deben
ser
inspeccionados
por
particulas
y
coloracion
antes
de
su
administracion
en
tanto
la
solucion
y
el
envase
lo
permitan
para
recombinate
es
aceptable
una
apariencia
incolora
a
ligeramente
amarilla
1
girar
la
manivela
del
equipo
baxject
hacia
el
vial
de
recombinate
concentrado
eliminar
el
capuchon
del
conector
figura
d
2
introducir
aire
en
la
jeringa
girando
la
manivela
hacia
abajo
conectar
la
jeringa
al
equipo
baxject
e
inyectar
el
aire
dentro
del
vial
de
concentrado
figura
e
3
mientras
se
mantiene
la
jeringa
en
el
conector
invertir
el
equipo
con
el
vial
de
concentrado
en
la
parte
superior
introducir
el
concentrado
en
la
jeringa
girando
la
manivela
despacio
hacia
abajo
figura
f
4
volver
la
manivela
del
equipo
baxject
a
su
posicion
original
en
posicion
horizontal
y
desconectar
la
jeringa
5
conectar
el
equipo
de
administracion
a
la
jeringa
inyectar
intravenosamente
el
preparado
puede
ser
administrado
a
un
ritmo
de
hasta
10
ml
por
minuto
debe
tomarse
el
pulso
antes
y
durante
la
administracion
de
recombinate
si
se
observa
una
elevacion
significativa
del
pulso
al
reducir
el
ritmo
de
administracion
o
interrumpir
temporalmente
la
inyeccion
los
sintomas
normalmente
desaparecen
pronto
ver
los
apartados
de
adertencias
y
precauciones
especiales
de
empleo
y
reacciones
adversas
7
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
baxter
s.l
gremis
7
46014
valencia
españa
8
numero
de
la
autorizacion
de
comercializacion
recombinate
250
ui
nº
de
registro
60.110
recombinate
500
ui
nº
de
registro
60.111
recombinate
1000
ui
nº
de
registro
60.112
9
fecha
de
la
primera
aprobacion
renovacion
de
la
autorizacion
29
de
marzo
de
1994
10
fecha
de
la
revision
parcial
del
texto
julio
2002
ministerio
figura
a
figura
b
figura
c
figura
d
figura
e
figura
f
prospectos
de
medicamentos