sabrilex
500
mg
polvo
para
solucion
oral
50
sobres
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
sabrilex
500
mg
polvo
para
solucion
oral
2
composicion
cualitativa
y
cuantitativa
cada
sobre
contiene
vigabatrina
500
mg
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
polvo
para
solucion
oral
4
datos
clinicos
4.1
indicaciones
terapeuticas
sabrilex
500
mg
polvo
para
solucion
oral
esta
indicado
en
combinacion
con
otros
farmacos
antiepilepticos
en
el
tratamiento
de
los
pacientes
con
epilepsia
parcial
resistente
con
o
sin
generalizacion
secundaria
es
decir
en
la
que
otras
combinaciones
de
farmacos
han
mostrado
ser
inadecuadas
o
mal
toleradas
en
monoterapia
en
el
tratamiento
de
los
espasmos
infantiles
sindrome
de
west
4.2
posologia
y
forma
de
administracion
el
tratamiento
con
sabrilex
500
mg
polvo
para
solucion
oral
solamente
debera
ser
iniciado
por
un
especialista
en
epilepsia
neurologia
o
en
neurologia
pediatrica
el
seguimiento
del
tratamiento
debera
practicarse
bajo
la
supervision
de
un
especialista
en
epilepsia
neurologia
o
en
neurologia
pediatrica
sabrilex
500
mg
polvo
para
solucion
oral
debe
administrarse
por
via
oral
una
o
dos
veces
al
dia
antes
o
despues
de
las
comidas
el
contenido
de
sabrilex
500
mg
polvo
para
solucion
oral
sobres
se
añadira
a
una
bebida
por
ejemplo
agua
zumo
de
frutas
o
leche
inmediatamente
antes
de
su
administracion
oral
si
no
se
lograra
una
mejoria
clinicamente
importante
del
control
de
la
epilepsia
tras
un
periodo
de
ajuste
de
la
dosis
no
debera
continuarse
el
tratamiento
con
vigabatrina
la
vigabatrina
se
retirara
de
manera
gradual
bajo
supervision
medica
estrecha
adultos
la
eficacia
maxima
se
suele
observar
en
el
rango
de
2-3
g
dia
la
dosis
recomendada
para
iniciar
el
tratamiento
es
de
1g
al
dia
la
cual
se
debe
añadir
al
tratamiento
antiepileptico
que
estuviera
recibiendo
el
paciente
posteriormente
se
debe
ajustar
la
dosis
diaria
de
tratamiento
aumentandola
en
0,5
g
a
intervalos
semanales
dependiendo
de
la
respuesta
clinica
y
de
la
tolerancia
del
enfermo
la
dosis
mas
elevada
recomendada
es
de
3
g
dia
no
existe
una
correlacion
directa
entre
concentraciones
plasmaticas
y
eficacia
la
duracion
de
los
efectos
del
farmaco
depende
de
la
tasa
de
resintesis
de
la
gaba-transaminasa
y
no
de
la
concentracion
plasmatica
del
farmaco
ver
tambien
las
secciones
5.1
propiedades
farmacodinamicas
y
5.2
propiedades
farmacocineticas
niños
la
posologia
recomendada
al
comienzo
del
tratamiento
en
niños
es
de
40
mg
kg
dia
las
dosis
de
mantenimiento
recomendadas
segun
el
peso
corporal
son
las
siguientes
peso
10
15
kg
0,5
1
g
dia
15
30
kg
1
1,5
g
dia
30
50
kg
1,5
3
g
dia
mas
de
50
kg
2
3
g
dia
no
se
debe
exceder
de
la
maxima
dosis
recomendada
en
cada
una
de
las
categorias
citadas
lactantes
­
en
monoterapia
en
los
espasmos
infantiles
sindrome
de
west
la
dosis
de
inicio
recomendada
es
de
50
mg
kg
dia
que
puede
ajustarse
a
lo
largo
de
un
periodo
de
una
semana
si
se
precisa
se
han
utilizado
dosis
de
hasta
150
mg
kg
dia
con
buena
tolerancia
el
contenido
de
sabrilex
500
mg
polvo
para
solucion
oral
sobres
puede
disolverse
facilmente
en
agua
o
en
disolventes
aromatizados
como
zumos
de
frutas
o
leche
inmediatamente
antes
de
su
administracion
oral
ancianos
y
pacientes
con
insuficiencia
renal
puesto
que
la
vigabatrina
se
elimina
por
via
renal
se
debe
tener
precaucion
cuando
se
administra
a
ancianos
y
en
especial
a
pacientes
con
un
aclaramiento
de
creatinina
inferior
a
60
ml
min
debera
considerarse
el
ajuste
de
las
dosis
o
de
la
frecuencia
de
administracion
dichos
pacientes
pueden
responder
con
una
dosis
de
mantenimiento
menor
estos
pacientes
deberan
controlarse
en
cuanto
al
desarrollo
de
reacciones
adversas
del
tipo
de
sedacion
o
confusion
ver
las
secciones
4.4
advertencias
y
precauciones
especiales
de
empleo
y
4.8
reacciones
adversas
4.3
contraindicaciones
sabrilex
500
mg
polvo
para
solucion
oral
esta
contraindicado
en
pacientes
con
hipersensibilidad
a
la
vigabatrina
o
a
cualquiera
de
sus
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
excepto
en
el
tratamiento
de
los
espasmos
infantiles
sabrilex
500
mg
polvo
para
solucion
oral
no
debe
iniciarse
como
monoterapia
en
pacientes
tratados
con
vigabatrina
se
han
comunicado
defectos
de
los
campos
visuales
hallados
con
una
elevada
prevalencia
en
torno
a
una
tercera
parte
de
los
pacientes
su
presentacion
suele
tener
lugar
en
un
periodo
variable
desde
unos
meses
a
varios
años
de
tratamiento
con
vigabatrina
el
grado
de
restriccion
de
los
campos
visuales
puede
ser
severo
lo
que
puede
conllevar
consecuencias
practicas
para
el
paciente
la
mayoria
de
los
pacientes
con
defectos
perimetricos
confirmados
se
encuentran
asintomaticos
por
lo
tanto
este
efecto
indeseable
solo
puede
detectarse
de
manera
fidedigna
mediante
perimetrias
sistematicas
las
cuales
generalmente
solo
es
posible
realizar
en
pacientes
con
una
edad
de
desarrollo
superior
a
9
años
si
se
desea
esta
compañia
farmaceutica
dispone
de
un
metodo
desarrollado
para
este
fin
basado
en
los
potenciales
evocados
visuales
pev
especificos
de
los
campos
que
permite
examinar
la
vision
periferica
en
el
niño
de
edad
igual
o
superior
a
3
años
en
la
actualidad
este
metodo
no
ha
sido
validado
en
la
deteccion
de
defectos
visuales
atribuibles
a
vigabatrina
la
electrorretinografia
puede
ser
util
en
el
adulto
incapaz
de
cooperar
con
la
perimetria
o
en
el
paciente
muy
joven
vease
defectos
de
los
campos
visuales
los
datos
disponibles
sugieren
que
los
defectos
de
los
campos
visuales
son
irreversibles
incluso
tras
la
suspension
de
la
vigabatrina
por
tanto
la
vigabatrina
solo
debera
utilizarse
tras
una
cuidadosa
evaluacion
del
balance
entre
beneficios
y
riesgos
frente
a
otras
alternativas
no
se
recomienda
el
empleo
de
la
vigabatrina
en
pacientes
con
cualquier
defecto
de
los
campos
visuales
clinicamente
importante
ya
existente
los
pacientes
deben
ser
sometidos
a
un
examen
sistematico
de
deteccion
de
eventuales
defectos
de
los
campos
visuales
al
inicio
del
tratamiento
con
vigabatrina
y
posteriormente
a
intervalos
periodicos
los
examenes
del
campo
visual
deben
de
continuar
a
intervalos
semestrales
durante
toda
la
duracion
del
tratamiento
ver
defectos
de
los
campos
visuales
defectos
de
los
campos
visuales
dcv
de
acuerdo
a
los
datos
disponibles
el
patron
habitual
es
una
reduccion
concentrica
del
campo
visual
de
ambos
ojos
que
por
lo
general
es
mas
marcada
en
el
sector
nasal
que
en
el
temporal
en
el
campo
visual
central
dentro
de
30°
de
excentricidad
se
suele
observar
un
defecto
anular
nasal
no
se
encuentra
afectada
la
agudeza
visual
central
los
defectos
de
campos
visuales
comunicados
en
pacientes
tratados
con
vigabatrina
han
estado
comprendidos
desde
un
grado
leve
a
severo
los
casos
severos
de
defectos
de
los
campos
visuales
pueden
potencialmente
dar
origen
a
discapacidad
para
el
paciente
la
mayoria
de
los
pacientes
con
defectos
confirmados
en
la
perimetria
no
habian
señalado
previamente
ningun
sintoma
de
manera
espontanea
incluso
en
casos
con
un
defecto
severo
en
la
perimetria
la
evidencia
disponible
sugiere
que
los
dcv
son
irreversibles
incluso
tras
la
suspension
de
la
vigabatrina
los
datos
combinados
procedentes
de
los
estudios
de
prevalencia
sugieren
que
hasta
una
tercera
parte
de
los
pacientes
sometidos
a
tratamiento
con
vigabatrina
presentan
dcv
los
varones
presentan
un
mayor
riesgo
que
las
mujeres
todos
los
pacientes
deben
ser
sometidos
a
revision
oftalmologica
con
examen
de
los
campos
visuales
antes
del
comienzo
del
tratamiento
con
vigabatrina
estos
examenes
deben
consistir
en
el
estudio
adecuado
de
los
campos
visuales
perimetria
mediante
la
perimetria
estandar
estatica
humphrey
u
octopus
o
cinetica
goldmann
antes
del
comienzo
del
tratamiento
y
posteriormente
a
intervalos
semestrales
durante
toda
la
duracion
del
tratamiento
el
metodo
de
eleccion
de
estudio
de
los
campos
visuales
para
la
deteccion
de
los
dcv
asociados
a
la
vigabatrina
es
la
perimetria
estatica
la
electrorretinografia
puede
resultar
util
pero
solo
debe
utilizarse
en
adultos
incapaces
de
cooperar
con
la
perimetria
sobre
la
base
de
los
datos
disponibles
el
primer
potencial
oscilatorio
y
las
respuestas
de
fusion
a
30
hz
del
electrorretinograma
estan
relacionados
con
los
dcv
asociados
a
la
vigabatrina
estas
respuestas
estan
retrasadas
y
por
debajo
de
los
limites
normales
estas
alteraciones
no
se
han
observado
en
los
pacientes
tratados
con
vigabatrina
que
no
presentan
un
dcv
debe
informarse
cuidadosamente
al
paciente
y
o
la
persona
que
le
atiende
acerca
de
la
frecuencia
y
de
las
implicaciones
del
desarrollo
de
dcv
durante
el
tratamiento
con
vigabatrina
los
pacientes
deben
ser
instruidos
a
que
informen
todo
problema
y
los
sintomas
visuales
nuevos
que
pudieran
estar
asociados
a
una
reduccion
de
los
campos
visuales
si
se
presentaran
sintomas
visuales
el
paciente
debera
ser
remitido
a
un
oftalmologo
si
se
observara
una
reduccion
de
los
campos
visuales
durante
el
seguimiento
debera
considerarse
la
posibilidad
de
suspension
gradual
de
la
vigabatrina
si
se
decidiera
proseguir
el
tratamiento
debera
tenerse
en
consideracion
la
conveniencia
de
examenes
perimetrias
mas
frecuentes
que
permitieran
detectar
la
progresion
del
cuadro
o
el
desarrollo
de
defectos
que
pudieran
suponer
una
amenaza
para
la
vision
la
vigabatrina
no
debera
utilizarse
conjuntamente
con
otros
farmacos
retinotoxicos
niños
la
perimetria
raramente
es
posible
en
los
niños
menores
de
9
años
de
edad
debe
sopesarse
cuidadosamente
los
riesgos
del
tratamiento
frente
al
posible
beneficio
para
el
niño
en
la
actualidad
no
se
posee
un
metodo
establecido
que
permita
diagnosticar
o
excluir
un
defecto
de
los
campos
visuales
en
los
niños
en
los
que
no
puede
practicarse
una
perimetria
estandar
si
se
desea
esta
compañia
farmaceutica
dispone
de
un
metodo
desarrollado
para
este
fin
basado
en
los
potenciales
evocados
visuales
pev
especificos
de
los
campos
que
permite
examinar
la
vision
periferica
de
los
niños
de
edad
igual
o
superior
a
3
años
en
la
actualidad
este
metodo
no
ha
sido
validado
en
la
deteccion
de
los
defectos
visuales
atribuibles
a
vigabatrina
si
el
metodo
revela
una
respuesta
normal
del
campo
visual
central
pero
una
ausencia
de
respuesta
periferica
se
debe
revisar
la
relacion
beneficio
riesgo
de
vigabatrina
y
considerar
una
discontinuacion
gradual
la
presencia
de
una
vision
periferica
no
excluye
la
posibilidad
de
desarrollo
de
dcv
la
electrorretinografia
puede
ser
util
pero
solo
debe
utilizarse
en
niños
de
menos
de
3
años
de
edad
trastornos
neurologicos
y
psiquiatricos
dados
los
resultados
de
los
estudios
de
seguridad
en
la
experimentacion
animal
ver
la
seccion
5.3
datos
preclinicos
sobre
seguridad
se
recomienda
que
los
pacientes
tratados
con
vigabatrina
sean
observados
estrechamente
en
cuanto
a
efectos
adversos
sobre
la
funcion
neurologica
en
raras
ocasiones
se
ha
descrito
la
presentacion
poco
despues
del
inicio
del
tratamiento
con
vigabatrina
de
sintomas
de
encefalopatia
como
sedacion
estupor
y
confusion
marcados
junto
con
actividad
de
ondas
lentas
inespecificas
en
el
electroencefalograma
son
factores
de
riesgo
para
el
desarrollo
de
estas
reacciones
una
dosis
inicial
superior
a
la
recomendada
el
escalamiento
de
la
dosis
de
manera
mas
rapida
y
a
niveles
superiores
de
lo
recomendado
y
la
insuficiencia
renal
estos
acontecimientos
adversos
han
revertido
tras
la
reduccion
de
la
dosis
o
la
suspension
de
la
vigabatrina
ver
la
seccion
4.8
reacciones
adversas
con
vigabatrina
al
igual
que
con
otros
farmacos
antiepilepticos
algunos
pacientes
pueden
experimentar
un
aumento
de
la
frecuencia
de
los
ataques
o
la
aparicion
de
nuevos
tipos
de
convulsiones
ver
la
seccion
4.8
reacciones
adversas
estos
fenomenos
tambien
pueden
ser
consecuencia
de
una
sobredosificacion
un
descenso
en
las
concentraciones
plasmaticas
de
un
tratamiento
antiepileptico
concomitante
o
un
efecto
paradojico
al
igual
que
con
otros
farmacos
antiepilepticos
la
suspension
brusca
de
la
vigabatrina
puede
provocar
un
fenomeno
de
rebote
si
a
un
paciente
se
le
suspende
el
tratamiento
con
vigabatrina
se
recomienda
que
ello
se
efectue
mediante
la
reduccion
gradual
de
la
dosis
a
lo
largo
de
un
periodo
de
2-4
semanas
la
vigabatrina
debera
utilizarse
con
precaucion
en
los
pacientes
con
historia
de
psicosis
depresion
o
trastornos
de
la
conducta
durante
el
tratamiento
con
vigabatrina
se
han
comunicado
acontecimientos
adversos
psiquiatricos
esto
es
agitacion
depresion
pensamiento
anormal
reacciones
paranoides
producidos
en
pacientes
con
o
sin
historia
psiquiatrica
y
que
fueron
generalmente
reversibles
tras
la
reduccion
o
la
suspension
gradual
de
la
dosis
de
vigabatrina
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
puesto
que
la
vigabatrina
no
se
metaboliza
no
se
une
a
las
proteinas
y
no
es
un
inductor
de
las
enzimas
metabolizadoras
de
farmacos
del
sistema
del
citocromo
p450
hepatico
no
son
probables
sus
interacciones
con
otros
farmacos
sin
embargo
en
los
ensayos
clinicos
controlados
se
ha
observado
una
reduccion
gradual
de
las
concentraciones
plasmaticas
de
fenitoina
en
un
16-33%
aunque
hasta
el
momento
no
se
conoce
la
naturaleza
exacta
de
esta
interaccion
no
es
probable
que
posea
importancia
terapeutica
en
la
mayoria
de
los
casos
durante
los
estudios
clinicos
controlados
tambien
se
han
monitorizado
las
concentraciones
plasmaticas
de
carbamazepina
fenobarbitona
y
acido
valproico
sin
hallarse
interacciones
clinicas
importantes
la
vigabatrina
puede
resultar
en
una
disminucion
de
la
actividad
plasmatica
de
la
alanino
aminotransferasa
alt
y
en
menor
grado
de
la
aspartato
aminotransferasa
ast
la
magnitud
de
la
supresion
de
la
alt
se
ha
encontrado
entre
el
30%
y
el
100%
en
consecuencia
estas
pruebas
hepaticas
pueden
ser
poco
fidedignas
desde
el
punto
de
vista
cuantitativo
en
los
pacientes
tratados
con
vigabatrina
vease
la
seccion
4.8
reacciones
adversas
la
vigabatrina
puede
aumentar
la
cantidad
de
aminoacidos
en
orina
lo
que
puede
resultar
en
un
test
falso
positivo
de
ciertos
trastornos
metabolicos
geneticos
raros
por
ejemplo
alfa
aminoadipico
aciduria
4.6
embarazo
y
lactancia
utilizar
vigabatrina
durante
el
embarazo
solo
si
es
claramente
necesario
se
dispone
de
datos
sobre
un
numero
limitado
de
embarazos
n=192
se
comunicaron
anomalias
congenitas
en
14,5
%
de
los
embarazos
expuestos
al
producto
de
estos
un
64,3
%
fueron
malformaciones
mayores
se
ha
comunicado
la
presentacion
de
aborto
espontaneo
en
10,9
%
de
los
embarazos
expuestos
no
puede
extraerse
una
conclusion
definitiva
acerca
de
si
la
vigabatrina
conlleva
un
aumento
del
riesgo
de
malformaciones
en
su
administracion
durante
el
embarazo
dado
lo
limitado
de
los
datos
la
epilepsia
en
si
y
la
presencia
de
con
otros
medicamentos
antiepilepticos
concomitantes
en
todos
los
embarazos
comunicados
mujeres
en
edad
de
riesgo
de
embarazo
anticonceptivos
se
deberia
proporcionar
consejo
especializado
a
todas
las
pacientes
que
puedan
quedarse
embarazadas
o
que
esten
en
edad
fertil
cuando
una
paciente
planee
quedarse
embarazada
se
debera
re-evaluar
la
necesidad
del
tratamiento
antiepileptico
embarazo
el
riesgo
de
defectos
congenitos
aumenta
de
2
a
3
veces
en
niños
nacidos
de
madres
tratadas
con
un
antiepileptico
los
mas
frecuentemente
comunicados
son
labio
leporino
defectos
cardiovasculares
y
defectos
del
tubo
neural
la
politerapia
con
medicamentos
antiepilepticos
puede
estar
asociada
con
un
mayor
riesgo
de
malformaciones
congenitas
que
la
monoterapia
si
una
paciente
se
queda
embarazada
el
tratamiento
deberia
ser
revisado
la
interrupcion
brusca
de
un
tratamiento
antiepileptico
puede
provocar
el
empeoramiento
del
estado
de
la
madre
que
es
perjudicial
para
el
feto
no
se
dispone
de
informacion
acerca
de
la
posible
aparicion
de
defectos
del
campo
visual
en
niños
que
han
estado
expuestos
a
vigabatrina
en
el
utero
fertilidad
los
estudios
en
animales
han
mostrado
toxicidad
reproductiva
ver
apartado
5.3
datos
preclinicos
de
seguridad
lactancia
se
ha
comunicado
que
la
vigabatrina
se
elimina
por
la
leche
materna
por
tanto
no
se
recomienda
el
tratamiento
con
vigabatrina
durante
el
periodo
de
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
como
regla
general
a
los
pacientes
con
epilepsia
no
controlada
no
les
esta
permitido
conducir
o
manejar
maquinaria
potencialmente
peligrosa
dado
que
en
los
ensayos
clinicos
con
sabrilex
500
mg
polvo
para
solucion
oral
se
ha
observado
somnolencia
al
inicio
del
tratamiento
debera
advertirse
a
los
pacientes
acerca
de
esta
posibilidad
se
han
comunicado
con
frecuencia
defectos
de
los
campos
visuales
asociados
a
sabrilex
500
mg
polvo
para
solucion
oral
que
pueden
afectar
de
manera
significativa
la
capacidad
para
conducir
y
utilizar
maquinas
debera
evaluarse
a
los
pacientes
en
cuanto
a
la
presencia
de
defectos
de
los
campos
visuales
vease
tambien
la
seccion
4.4
advertencias
y
precauciones
especiales
de
empleo
se
debera
tener
especial
precaucion
al
conducir
manejar
maquinaria
o
realizar
tareas
de
riesgo
4.8
reacciones
adversas
en
pacientes
tratados
con
vigabatrina
se
han
comunicado
con
frecuencia
defectos
de
los
campos
visuales
de
grado
leve
a
severo
los
casos
severos
pueden
potencialmente
dar
origen
a
discapacidad
para
el
paciente
su
presentacion
suele
tener
lugar
en
un
periodo
variable
desde
unos
meses
a
varios
años
de
tratamiento
con
vigabatrina
los
datos
combinados
de
los
estudios
de
prevalencia
sugieren
que
hasta
una
tercera
parte
de
los
pacientes
tratados
con
vigabatrina
desarrollan
defectos
de
los
campos
visuales
vease
tambien
la
seccion
4.4
advertencias
y
precauciones
especiales
de
empleo
aproximadamente
el
50%
de
los
pacientes
de
estudios
clinicos
controlados
han
experimentado
efectos
adversos
durante
el
tratamiento
con
vigabatrina
en
adultos
estuvieron
principalmente
relacionados
con
el
snc
tales
como
sedacion
somnolencia
fatiga
y
alteracion
de
la
concentracion
sin
embargo
en
niños
la
excitacion
o
agitacion
es
frecuente
la
incidencia
de
estas
reacciones
adversas
es
por
lo
comun
mayor
al
inicio
del
tratamiento
y
disminuye
con
el
tiempo
con
vigabatrina
al
igual
que
con
otros
farmacos
antiepilepticos
algunos
pacientes
pueden
experimentar
un
aumento
de
la
frecuencia
de
los
ataques
incluido
el
status
epilepticus
los
pacientes
con
ataques
mioclonicos
pueden
ser
particularmente
sensibles
a
este
efecto
en
raros
casos
puede
producirse
un
mioclonus
de
nueva
presentacion
y
exacerbacion
de
uno
existente
han
sido
comunicados
casos
muy
raros
de
reacciones
hepaticas
incluyendo
hepatitis
se
han
comunicado
casos
de
trastornos
del
habla
muy
frecuentes
trastornos
generales
somnolencia
cansancio
1
10
trastornos
psiquiatricos
excitacion
y
agitacion
niños
frecuentes
trastornos
generales
cefalea
aumento
de
peso
temblor
edema
1
100
1
10
trastornos
del
sistema
nervioso
mareo
parestesias
trastornos
de
la
poco
frecuentes
trastornos
del
sistema
nerviosos
ataxia
1
1.000
1
100
trastornos
psiquiatricos
hipomania
mania
psicosis
raros
trastornos
generales
angioedema
urticaria
1
1.000
trastornos
del
sistema
nervioso
sintomas
de
encefalopatia
muy
raros
trastornos
visuales
neuritis
optica
atrofia
optica
1
10.000
trastornos
psiquiatricos
alucinaciones
durante
el
tratamiento
con
vigabatrina
se
han
comunicado
reacciones
psiquiatricas
estas
reacciones
se
produjeron
en
pacientes
con
y
sin
historia
psiquiatrica
y
por
lo
comun
fueron
reversibles
con
la
reduccion
de
la
dosis
o
la
suspension
gradual
de
la
vigabatrina
ver
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
la
depresion
fue
una
reaccion
psiquiatrica
frecuente
en
los
ensayos
clinicos
aunque
raramente
requirio
la
suspension
de
la
vigabatrina
en
raras
ocasiones
se
ha
descrito
la
presentacion
poco
despues
del
inicio
del
tratamiento
con
vigabatrina
de
sintomas
de
encefalopatia
como
sedacion
estupor
y
confusion
marcados
junto
con
actividad
de
ondas
lentas
inespecificas
en
el
electroencefalograma
estos
acontecimientos
adversos
han
revertido
tras
la
reduccion
de
la
dosis
o
la
suspension
de
la
vigabatrina
vease
la
seccion
4.4
advertencias
y
precauciones
especiales
de
empleo
los
datos
de
laboratorio
indican
que
el
tratamiento
con
vigabatrina
no
resulta
en
toxicidad
renal
se
han
observado
disminuciones
de
los
valores
de
alt
y
ast
que
se
consideraron
como
consecuencia
de
la
inhibicion
de
estas
aminotransferasas
por
la
vigabatrina
el
tratamiento
cronico
con
vigabatrina
puede
asociarse
a
una
ligera
disminucion
de
la
hemoglobina
que
raramente
alcanza
significacion
clinica
4.9
sobredosificacion
sintomas
se
han
comunicado
casos
de
sobredosificacion
con
vigabatrina
en
los
casos
en
los
que
este
dato
era
conocido
las
dosis
mas
frecuentes
se
encontraron
entre
7,5
y
30
g
no
obstante
se
han
comunicado
ingestiones
de
hasta
90
g
de
vigabatrina
cerca
de
la
mitad
de
los
casos
señalados
tomaron
tambien
otros
farmacos
en
los
casos
en
que
se
especificaron
los
sintomas
mas
comunmente
observados
fueron
somnolencia
o
coma
tambien
se
observaron
aunque
con
menor
frecuencia
vertigo
cefalea
psicosis
depresion
respiratoria
o
apnea
bradicardia
hipotension
agitacion
irritabilidad
confusion
comportamiento
anomalo
y
trastornos
en
el
lenguaje
no
se
registro
ningun
caso
de
muerte
tratamiento
no
se
conoce
antidoto
especifico
deben
utilizarse
las
medidas
de
sosten
habituales
debera
considerarse
el
empleo
de
medidas
dirigidas
a
eliminar
el
farmaco
no
absorbido
en
pruebas
in
vitro
con
carbon
activado
no
se
ha
demostrado
la
eficacia
del
mismo
en
la
adsorcion
de
vigabatrina
la
eficacia
de
la
hemodialisis
en
el
tratamiento
de
la
sobredosificacion
de
vigabatrina
no
ha
sido
demostrada
sin
embargo
han
sido
comunicados
casos
aislados
de
pacientes
con
insuficiencia
renal
que
recibian
dosis
terapeuticas
de
vigabatrina
y
que
sometidos
a
hemodialisis
mostraron
una
reduccion
de
las
concentraciones
plasmaticas
de
vigabatrina
en
un
40-60%
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmaco-terapeutico
antiepilepticos
codigo
atc
n03ag04
la
vigabatrina
es
un
farmaco
antiepileptico
con
un
mecanismo
de
accion
bien
establecido
el
tratamiento
con
vigabatrina
resulta
en
un
aumento
de
las
concentraciones
cerebrales
del
gaba
acido
gamma-amino-butirico
el
principal
neurotransmisor
inhibidor
cerebral
esto
es
la
vigabatrina
se
diseño
racionalmente
como
inhibidor
selectivo
e
irreversible
de
la
gaba
transaminasa
la
enzima
responsable
de
la
escision
metabolica
del
gaba
estudios
clinicos
controlados
y
a
largo
plazo
han
demostrado
que
la
administracion
de
vigabatrina
produce
efectos
anticonvulsivantes
marcados
cuando
este
farmaco
es
añadido
a
la
terapeutica
estandar
de
los
enfermos
epilepticos
no
controlados
satisfactoriamente
con
la
terapia
usual
su
eficacia
es
particularmente
mas
elevada
en
los
ataques
epilepticos
de
origen
parcial
5.2
propiedades
farmacocineticas
vigabatrina
es
un
compuesto
facilmente
soluble
en
agua
y
se
absorbe
rapida
y
completamente
a
partir
del
tracto
gastrointestinal
la
administracion
de
alimento
no
altera
la
absorcion
total
de
vigabatrina
el
farmaco
se
distribuye
ampliamente
con
un
volumen
de
distribucion
aparente
ligeramente
superior
que
la
cantidad
total
de
agua
corporal
las
concentraciones
plasmaticas
y
en
el
lcr
estan
linealmente
relacionadas
con
la
dosis
a
lo
largo
del
rango
recomendado
de
dosis
de
vigabatrina
no
existe
una
correlacion
directa
entre
la
concentracion
plasmatica
y
la
eficacia
la
duracion
del
efecto
del
farmaco
depende
de
la
tasa
de
re-sintesis
de
la
gaba-transaminasa
vigabatrina
se
elimina
del
plasma
con
una
semivida
terminal
de
5-8
horas
aproximadamente
el
70%
de
una
dosis
oral
unica
se
recupera
en
orina
como
producto
inalterado
en
las
siguientes
24
horas
tras
su
administracion
no
se
han
identificado
metabolitos
vigabatrina
no
produce
induccion
del
enzima
hepatico
citocromo
p450
ni
tampoco
se
metaboliza
o
se
une
a
las
proteinas
plasmaticas
por
tanto
no
es
probable
el
desarrollo
de
interacciones
medicamentosas
ministerio
5.3
datos
preclinicos
sobre
seguridad
los
estudios
de
seguridad
en
animales
realizados
en
rata
raton
perro
y
mono
han
apuntado
que
vigabatrina
no
presenta
efectos
adversos
significativos
en
higado
riñon
pulmon
corazon
o
tracto
gastrointestinal
en
cerebro
se
ha
observado
microvacuolacion
en
tractos
de
sustancia
blanca
de
rata
raton
y
perro
a
dosis
de
30-50
mg
kg
dia
en
el
mono
estas
lesiones
son
minimas
o
dudosas
este
efecto
se
debe
a
una
separacion
de
la
vaina
laminar
externa
de
las
fibras
mielinicas
alteracion
que
es
caracteristica
del
edema
intramielinico
el
edema
intramielinico
fue
reversible
en
la
rata
y
en
el
perro
tras
la
suspension
del
tratamiento
con
vigabatrina
e
incluso
se
observo
su
regresion
histologica
al
continuar
el
tratamiento
no
obstante
en
los
roedores
se
han
observado
alteraciones
residuales
de
grado
menor
consistentes
en
axones
con
tumefaccion
esferoides
eosinofilicos
y
microcuerpos
mineralizados
en
el
perro
los
resultados
de
un
estudio
electrofisiologico
han
señalado
que
el
edema
intramielinico
cursa
con
un
aumento
de
la
latencia
del
potencial
evocado
someto-sensorial
que
es
reversible
tras
la
suspension
del
farmaco
no
existe
evidencia
de
edema
intramielinico
en
el
ser
humano
los
examenes
practicados
para
confirmar
la
ausencia
de
un
efecto
adverso
significativo
sobre
la
funcion
neurologica
han
comprendido
potenciales
evocados
escaner
y
resonancia
magnetica
analisis
del
lcr
y
en
un
pequeño
numero
de
casos
examen
neuropatologico
de
muestras
cerebrales
solamente
se
ha
observado
retinopatia
asociada
a
la
vigabatrina
en
la
rata
albina
pero
no
en
las
especies
pigmentadas
de
ratas
perros
o
monos
las
alteraciones
retinianas
de
la
rata
albina
consistieron
en
una
desorganizacion
focal
o
multifocal
de
la
capa
nuclear
externa
con
desplazamiento
de
los
nucleos
a
la
zona
de
bastones
y
conos
no
se
encontraban
afectadas
las
otras
capas
de
la
retina
estas
lesiones
se
observaron
en
el
80-100%
de
los
animales
con
la
dosis
de
300
mg
kg
dia
por
via
oral
el
aspecto
histologico
de
estas
lesiones
fue
similar
al
hallado
en
la
rata
albina
tras
su
exposicion
excesiva
a
la
luz
no
obstante
las
alteraciones
retinianas
tambien
podrian
representar
un
efecto
directo
inducido
por
el
farmaco
la
experimentacion
animal
ha
demostrado
que
la
vigabatrina
no
influye
de
manera
negativa
sobre
la
fertilidad
o
el
desarrollo
de
las
crias
no
se
ha
observado
teratogenia
en
la
rata
con
dosis
de
hasta
150
mg
kg
tres
veces
la
dosis
humana
o
en
el
conejo
con
dosis
de
hasta
100
mg
kg
sin
embargo
en
el
conejo
se
observo
un
ligero
aumento
de
la
incidencia
de
fisura
de
paladar
a
dosis
de
150-200
mg
kg
los
estudios
con
vigabatrina
no
revelaron
evidencia
de
efectos
mutagenicos
o
carcinogenicos
6
datos
farmaceuticos
6.1
relacion
de
excipientes
polivinilpirrolidona
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
ministerio
3
años
6.4
precauciones
especiales
de
conservacion
ninguna
6.5
naturaleza
y
contenido
del
recipiente
envase
con
50
sobres
monodosis
de
0,5
g
6.6
instrucciones
de
uso
manipulacion
y
eliminacion
en
su
caso
no
procede
7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
marion
merrell
s.a
avda
de
leganes
62
28925
alcorcon
madrid
8
numero
s
del
registro
comunitario
de
medicamentos
59.809
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
14
07
1992
fecha
de
la
renovacion
de
la
autorizacion
19
de
junio
2006
10
fecha
de
la
revision
del
texto
junio
2006
prospectos
de
medicamentos