salagen
5
mg
comprimidos
recubiertos
con
pelicula
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
salagen
5
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
recubierto
con
pelicula
contiene
5
mg
de
hidrocloruro
de
pilocarpina
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimido
recubierto
con
pelicula
salagen
comprimidos
recubiertos
con
pelicula
son
comprimidos
blancos
redondos
y
biconvexos
marcados
con
sal
en
una
cara
y
con
5
mg
en
la
otra
4
datos
clinicos
4
1
indicaciones
terapeuticas
·
alivio
de
los
sintomas
de
la
hipofuncion
de
glandulas
salivales
en
pacientes
con
xerostomia
grave
post
radioterapia
en
cancer
de
cabeza
y
cuello
·
tratamiento
de
los
sintomas
de
la
sequedad
de
boca
y
de
la
sequedad
ocular
en
pacientes
con
el
sindrome
de
sjögren
4
2
posologia
y
forma
de
administracion
·
para
pacientes
con
cancer
de
cabeza
y
cuello
la
dosis
inicial
recomendada
en
el
adulto
es
de
1
comprimido
de
5
mg
tres
veces
al
dia
los
comprimidos
deben
ingerirse
con
un
vaso
de
agua
durante
o
inmediatamente
despues
de
las
comidas
el
ultimo
comprimido
debera
siempre
tomarse
junto
con
la
cena
el
efecto
terapeutico
maximo
se
obtiene
normalmente
tras
4
8
semanas
de
tratamiento
en
los
pacientes
que
no
hayan
respondido
tras
4
semanas
de
manera
adecuada
y
que
toleren
la
dosis
de
5
mg
tres
veces
al
dia
pueden
considerarse
dosis
hasta
un
maximo
de
30
mg
diarios
sin
embargo
es
probable
que
dosis
diarias
mas
elevadas
se
acompañen
de
un
aumento
de
los
efectos
adversos
relacionados
con
el
farmaco
el
tratamiento
debera
suspenderse
si
no
se
observa
mejora
de
la
xerostomia
tras
2
3
meses
de
tratamiento
·
para
pacientes
con
el
sindrome
de
sjögren
la
dosis
recomendada
para
adultos
es
un
comprimido
de
5
mg
cuatro
veces
al
dia
los
comprimidos
deben
tomarse
con
un
vaso
de
agua
en
las
comidas
y
al
acostarse
en
los
pacientes
que
no
hayan
respondido
de
manera
adecuada
y
que
toleren
la
dosis
de
5
mg
cuatro
veces
al
dia
pueden
considerarse
dosis
hasta
un
maximo
de
30
mg
diarios
distribuidos
a
lo
largo
del
dia
el
tratamiento
debera
suspenderse
si
no
se
observa
mejora
de
los
sintomas
de
la
sequedad
de
boca
y
de
la
sequedad
ocular
tras
2
3
meses
de
tratamiento
empleo
en
ancianos
no
se
dispone
de
datos
que
sugieran
que
sea
preciso
modificar
la
dosis
en
ancianos
empleo
en
niños
no
se
han
establecido
la
seguridad
y
eficacia
de
este
medicamento
en
niños
uso
en
pacientes
con
funcion
hepatica
alterada
los
pacientes
con
cirrosis
moderada
y
grave
deberian
iniciar
el
tratamiento
con
un
esquema
de
dosis
diaria
reducida
dependiendo
de
la
tolerancia
y
seguridad
la
dosis
podra
aumentarse
gradualmente
hasta
la
dosis
normal
de
5
mg
tres
veces
al
dia
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
salagen
se
encuentra
contraindicado
en
pacientes
con
enfermedad
cardiorrenal
clinicamente
significativa
y
no
controlada
asma
no
controlado
y
otras
enfermedades
cronicas
que
empeoren
con
agonistas
colinergicos
salagen
se
encuentra
contraindicado
en
los
casos
en
que
no
es
deseable
la
miosis
tales
como
la
iritis
aguda
4
4
advertencias
y
precauciones
especiales
de
empleo
se
ha
descrito
que
la
pilocarpina
puede
aumentar
las
dificultades
de
las
vias
respiratorias
en
los
pacientes
asmaticos
ademas
los
pacientes
con
enfermedad
cardiovascular
significativa
pueden
ser
incapaces
de
compensar
los
cambios
transitorios
hemodinamicos
o
del
ritmo
cardiaco
inducidos
por
la
pilocarpina
por
ello
en
pacientes
con
asma
controlado
o
enfermedad
cardiovascular
significativa
salagen
debera
administrarse
unicamente
si
se
considera
que
los
beneficios
superan
los
riesgos
y
bajo
estrecha
supervision
medica
salagen
debera
administrarse
con
precaucion
en
pacientes
que
padezcan
las
siguientes
enfermedades
patologias
bronquitis
cronica
y
o
enfermedad
pulmonar
obstructiva
cronica
estos
pacientes
presentan
hiperactividad
de
las
vias
respiratorias
y
pueden
presentar
efectos
adversos
debidos
al
aumento
del
tono
de
la
musculatura
lisa
bronquial
y
al
aumento
de
las
secreciones
bronquiales
conocimiento
o
sospecha
de
colelitiasis
o
enfermedad
del
tracto
biliar
las
contracciones
de
la
vesicula
biliar
o
de
la
musculatura
lisa
biliar
podrian
precipitar
determinadas
complicaciones
tales
como
colecistitis
colangitis
y
obstruccion
biliar
ulcera
peptica
debido
al
riesgo
de
aumento
de
la
secrecion
acida
trastornos
cognoscitivos
o
psiquiatricos
subyacentes
los
agonistas
colinergicos
como
el
hidrocloruro
de
pilocarpina
pueden
tener
efectos
sobre
el
sistema
nervioso
central
relacionados
con
la
dosis
insuficiencia
renal
se
dispone
de
una
informacion
insuficiente
para
determinar
la
importancia
de
la
excrecion
renal
de
la
pilocarpina
y
sus
metabolitos
en
relacion
a
la
inactivacion
metabolica
asi
como
para
recomendar
ajustes
de
dosis
en
estos
pacientes
la
pilocarpina
puede
aumentar
el
tono
de
la
musculatura
lisa
ureteral
lo
que
teoricamente
podria
precipitar
colicos
renales
o
reflujo
ureteral
particularmente
en
los
pacientes
con
nefrolitiasis
salagen
debera
ser
administrado
con
precaucion
en
pacientes
con
glaucoma
de
angulo
estrecho
se
debera
tener
precaucion
en
pacientes
que
se
conoce
o
se
espera
que
sudan
excesivamente
y
que
no
pueden
beber
suficientes
liquidos
ya
que
puede
producirse
deshidratacion
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
salagen
debe
administrarse
con
precaucion
en
pacientes
en
tratamiento
con
antagonistas
beta
adrenergicos
debido
a
la
posibilidad
de
trastornos
de
la
conduccion
la
administracion
concomitante
de
salagen
y
farmacos
con
efectos
parasimpaticomimeticos
es
de
esperar
que
resulte
en
efectos
farmacologicos
aditivos
la
pilocarpina
puede
antagonizar
los
efectos
anticolinergicos
de
otros
farmacos
empleados
concomitantemente
por
ejemplo
atropina
ipratropio
inhalado
aunque
no
se
han
llevado
a
cabo
estudios
formales
sobre
la
interaccion
con
otros
farmacos
los
siguientes
farmacos
se
usaron
de
forma
concomitante
en
al
menos
el
10%
de
los
pacientes
en
uno
o
ambos
de
los
estudios
de
eficacia
en
sjögren
acido
acetilsalicilico
lagrimas
artificiales
calcio
estrogenos
conjugados
sulfato
de
hidroxicloroquina
ibuprofeno
levotiroxina
sodica
acetato
de
medroxiprogesterona
metotrexato
multivitaminas
naproxeno
omeprazol
paracetamol
y
prednisona
no
hubo
informes
de
toxicidad
medicamentosa
durante
ningun
estudio
de
eficacia
4
6
embarazo
y
lactancia
embarazo
no
se
ha
establecido
la
seguridad
de
este
medicamento
para
su
empleo
en
el
embarazo
en
humanos
no
se
dispone
de
datos
en
humanos
sobre
los
efectos
de
la
pilocarpina
sobre
el
desarrollo
y
supervivencia
del
feto
sin
embargo
estudios
pre
y
pos
natales
en
ratas
han
mostrado
alguna
toxicidad
ver
apartado
5
3
salagen
no
debe
administrarse
a
mujeres
embarazadas
salvo
que
el
medico
haya
evaluado
cuidadosamente
los
riesgos
y
los
beneficios
del
tratamiento
lactancia
los
estudios
en
animales
han
mostrado
excrecion
de
pilocarpina
en
la
leche
materna
a
concentraciones
similares
a
las
observadas
en
plasma
se
desconoce
si
la
pilocarpina
se
excreta
en
la
leche
humana
por
tanto
se
debera
decidir
entre
interrumpir
la
lactancia
o
la
terapia
con
salagen
fertilidad
los
efectos
de
la
pilocarpina
en
la
fertilidad
del
macho
y
de
la
hembra
son
desconocidos
estudios
en
ratas
han
mostrado
efectos
adversos
en
la
espermatogenesis
y
posible
alteracion
en
la
fertilidad
de
la
hembra
ver
apartado
5
3
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
las
formulaciones
oftalmicas
de
pilocarpina
se
ha
notificado
que
pueden
causar
alteracion
de
la
percepcion
en
profundidad
y
vision
borrosa
esta
ultima
puede
ocasionar
disminucion
de
la
agudeza
visual
especialmente
por
la
noche
y
en
pacientes
con
cambios
en
el
cristalino
si
esto
ocurre
debera
advertirse
a
los
pacientes
de
no
conducir
por
la
noche
ni
realizar
actividades
peligrosas
en
condiciones
de
escasa
iluminacion
debera
advertirse
a
los
pacientes
que
sufran
mareos
durante
el
tratamiento
con
salagen
que
no
conduzcan
ni
utilicen
maquinaria
4
8
reacciones
adversas
la
mayoria
de
los
efectos
adversos
observados
durante
el
tratamiento
con
salagen
fueron
consecuencia
de
una
estimulacion
parasimpatica
aumentada
estos
efectos
adversos
fueron
dosis
dependientes
y
por
lo
general
leves
y
auto
limitados
no
obstante
pueden
producirse
ocasionalmente
efectos
adversos
graves
y
por
lo
tanto
se
recomienda
un
seguimiento
cuidadoso
del
paciente
en
ensayos
clinicos
controlados
se
observaron
las
siguientes
reacciones
adversas
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
raras
1
10
000
1
1
000
muy
raras
1
10
000
frecuencia
no
conocida
no
puede
estimarse
a
partir
de
los
datos
disponibles
trastornos
del
sistema
nervioso
muy
frecuentes
cefalea
frecuentes
mareos
trastornos
oculares
frecuentes
lagrimeo
vision
borrosa
vision
anormal
conjuntivitis
dolor
ocular
trastornos
cardiacos
frecuentes
rubor
vasodilatacion
hipertension
palpitaciones
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
rinitis
trastornos
gastrointestinales
frecuentes
dispepsia
diarrea
dolor
abdominal
nauseas
vomitos
estreñimiento
aumento
de
la
salivacion
poco
frecuentes
flatulencia
trastornos
de
la
piel
y
del
tejido
subcutaneo
muy
frecuentes
sudoracion
frecuentes
reacciones
alergicas
incluido
erupcion
prurito
trastornos
renales
y
urinarios
muy
frecuentes
aumento
de
la
frecuencia
urinaria
poco
frecuentes
urgencia
urinaria
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
muy
frecuentes
sindrome
gripal
frecuentes
astenia
escalofrios
en
los
informes
sobre
efectos
adversos
no
hay
indicios
de
diferencias
entre
los
pacientes
mayores
y
los
jovenes
que
tomaron
salagen
excepto
para
el
mareo
que
fue
notificado
con
mayor
frecuencia
de
manera
significativa
en
los
pacientes
mayores
de
65
años
en
la
literatura
medica
se
han
publicado
los
siguientes
efectos
adversos
los
cuales
son
debidos
a
propiedades
farmacologicas
intrinsecas
de
la
pilocarpina
distres
respiratorio
espasmo
gastrointestinal
bloqueo
auriculo
ventricular
taquicardia
bradicardia
arritmia
cardiaca
hipotension
shock
temblores
y
cambios
en
el
estado
mental
que
incluyen
perdida
de
memoria
alucinaciones
labilidad
afectiva
confusion
agitacion
4
9
sobredosis
la
sobredosificacion
debe
tratarse
con
atropina
ajuste
de
dosis
de
0
5
mg
a
1
0
mg
por
via
subcutanea
o
intravenosa
y
medidas
de
sosten
para
mantener
la
respiracion
y
la
circulacion
en
caso
de
depresion
cardiovascular
o
respuesta
broncoconstrictora
graves
tambien
puede
ser
util
la
adrenalina
0
3
mg
a
1
0
mg
por
via
subcutanea
o
intramuscular
se
desconoce
si
la
pilocarpina
es
dializable
no
se
dispone
de
informacion
de
seguridad
para
dosis
superiores
a
10
mg
tres
veces
al
dia
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
parasimpaticomimeticos
codigo
atc
n07a
x01
la
pilocarpina
es
un
agente
colinergico
parasimpaticomimetico
que
desarrolla
un
amplio
espectro
de
efectos
farmacologicos
con
accion
muscarinica
predominante
a
dosis
adecuadas
la
pilocarpina
aumenta
la
secrecion
de
las
glandulas
exocrinas
tales
como
glandulas
sudoriparas
salivales
lagrimales
gastricas
pancreaticas
e
intestinales
asi
como
de
las
celulas
mucosas
del
tracto
respiratorio
la
estimulacion
del
musculo
liso
del
tracto
intestinal
esta
relacionada
con
la
dosis
y
puede
originar
aumento
del
tono
aumento
de
la
motilidad
espasmos
y
tenesmos
puede
aumentarse
el
tono
del
musculo
liso
bronquial
puede
mejorarse
el
tono
y
la
motilidad
del
musculo
liso
del
tracto
urinario
vesicula
biliar
y
del
conducto
biliar
la
pilocarpina
puede
tener
efectos
paradojicos
en
el
sistema
cardiovascular
el
efecto
esperado
de
un
agonista
muscarinico
es
la
vasodepresion
pero
la
administracion
de
pilocarpina
puede
producir
hipertension
tras
un
breve
episodio
de
hipotension
se
han
notificado
casos
de
bradicardia
y
taquicardia
con
el
uso
de
la
pilocarpina
en
un
estudio
sobre
voluntarios
varones
sanos
se
observo
un
aumento
del
flujo
salivar
despues
de
dosis
unicas
de
5
y
10
mg
de
salagen
20
minutos
despues
de
la
administracion
y
duro
de
3
a
5
horas
con
una
intensidad
maxima
a
1
hora
·
para
pacientes
con
cancer
de
cabeza
y
cuello
en
dos
ensayos
clinicos
aleatorizados
doble
ciego
y
controlados
con
placebo
de
12
semanas
en
pacientes
con
xerostomia
debida
a
radioterapia
sobre
cabeza
y
cuello
por
cancer
el
tratamiento
con
salagen
redujo
la
sequedad
de
la
boca
en
uno
de
estos
estudios
esto
no
se
produjo
hasta
transcurridas
12
semanas
de
tratamiento
asimismo
el
tratamiento
con
salagen
aumento
el
flujo
salivar
la
mayor
mejoria
de
la
sequedad
se
observo
en
pacientes
sin
flujo
salivar
medible
al
comienzo
del
estudio
en
ambos
ensayos
algunos
pacientes
observaron
una
mejoria
del
estado
global
de
la
xerostomia
pudiendo
los
sujetos
hablar
sin
ingerir
liquidos
y
con
mayor
confort
oral
asi
como
tambien
se
redujo
el
uso
de
medicacion
concomitante
saliva
artificial
para
la
sequedad
de
boca
·
para
pacientes
con
el
sindrome
de
sjögren
se
llevaron
a
cabo
dos
ensayos
clinicos
separados
aleatorizados
doble
ciego
controlados
con
placebo
de
12
semanas
en
pacientes
diagnosticados
con
el
sindrome
de
sjögren
primario
o
secundario
en
ambos
estudios
la
mayoria
de
los
pacientes
encajaron
mejor
en
los
criterios
europeos
del
sindrome
de
sjögren
primario
se
evaluo
la
capacidad
de
salagen
para
estimular
la
produccion
de
saliva
en
relacion
con
placebo
se
observo
un
aumento
de
la
produccion
de
saliva
tras
la
primera
dosis
y
se
mantuvo
a
lo
largo
de
los
ensayos
dentro
de
un
modelo
aproximado
de
dosis
respuesta
en
comparacion
con
placebo
se
observo
una
mejora
global
estadisticamente
significativa
tanto
para
la
sequedad
de
boca
como
para
la
sequedad
ocular
la
eficacia
de
salagen
no
ha
sido
establecida
en
los
pacientes
con
el
sindrome
de
sjögren
durante
el
tratamiento
a
largo
plazo
12
semanas
5
2
propiedades
farmacocineticas
en
un
estudio
farmacocinetico
de
administracion
repetida
en
voluntarios
que
recibieron
5
o
10
mg
de
hidrocloruro
de
pilocarpina
tres
veces
al
dia
durante
dos
dias
la
tmax
tras
la
dosis
final
fue
de
aproximadamente
1
hora
la
t1
2
de
eliminacion
fue
de
aproximadamente
1
hora
y
el
valor
medio
de
la
cmax
fue
de
15
ng
ml
y
41
ng
ml
para
las
dosis
de
5
y
10
mg
respectivamente
los
estudios
farmacocineticos
en
voluntarios
varones
de
edad
avanzada
fueron
comparables
a
los
observados
en
los
jovenes
en
un
pequeño
numero
de
voluntarias
de
edad
avanzada
los
valores
medios
de
cmax
y
auc
fueron
aproximadamente
el
doble
de
los
observados
en
voluntarios
varones
de
edad
avanzada
y
jovenes
como
resultado
de
unos
volumenes
de
distribucion
mas
pequeños
sin
embargo
la
diferencia
observada
en
farmacocinetica
no
se
reflejo
en
la
incidencia
de
acontecimientos
adversos
entre
las
pacientes
mujeres
jovenes
y
ancianas
en
su
ingestion
con
una
comida
rica
en
grasas
por
voluntarios
varones
sanos
se
observo
una
disminucion
en
la
tasa
de
absorcion
de
la
pilocarpina
de
los
comprimidos
de
salagen
los
valores
medios
de
tmax
fueron
de
1
47
y
0
87
horas
y
los
valores
medios
de
cmax
fueron
de
51
8
y
59
2
ng
ml
en
los
voluntarios
con
estomago
lleno
y
en
ayunas
respectivamente
en
un
estudio
en
ratas
macho
albinas
a
las
que
se
administraron
inyecciones
subcutaneas
unicas
a
dosis
dentro
del
rango
de
dosis
letal
media
200­1
000
mg
kg
en
rata
se
observo
que
el
hidrocloruro
de
pilocarpina
cruzo
la
barrera
hematoencefalica
se
dispone
de
una
informacion
limitada
sobre
el
metabolismo
y
la
eliminacion
de
la
pilocarpina
en
el
ser
humano
se
considera
que
la
inactivacion
de
la
pilocarpina
tiene
lugar
en
las
sinapsis
neuronales
y
probablemente
en
plasma
un
estudio
farmacocinetico
a
dosis
unica
en
humanos
demostro
que
un
promedio
del
30%
de
la
dosis
de
10
mg
de
pilocarpina
administrada
oralmente
podia
detectarse
en
orina
despues
de
12
horas
de
la
cual
el
14%
se
recupero
como
acido
pilocarpico
no
se
detectaron
otros
metabolitos
en
orina
se
supone
que
el
restante
70%
se
excreta
por
otras
vias
y
o
es
metabolizado
a
metabolitos
desconocidos
ministerio
un
estudio
in
vitro
mostro
que
la
pilocarpina
no
se
une
a
las
proteinas
plasmaticas
5
3
datos
preclinicos
sobre
seguridad
genotoxicidad
y
carcinogenicidad
los
datos
preclinicos
revelaron
que
no
existe
riesgo
especial
en
humanos
en
base
a
los
estudios
convencionales
de
genotoxicidad
y
potencial
carcinogenico
toxicidad
reproductiva
se
han
llevado
a
cabo
dos
estudios
en
ratas
en
los
que
machos
y
hembras
se
trataron
con
pilocarpina
antes
y
despues
de
emparejarlos
continuando
la
administracion
a
las
hembras
hasta
21
dias
despues
del
parto
hubo
evidencias
de
que
dosis
de
18
mg
kg
dia
y
superiores
en
ratas
macho
durante
28
dias
afectaba
la
fertilidad
adversamente
disminuyendo
la
motilidad
del
espermatozoide
y
aumentando
la
incidencia
de
espermatozoides
anormales
estas
dosis
en
las
hembras
redujeron
la
fertilidad
y
prolongaron
el
diestro
se
redujo
la
supervivencia
de
la
prole
una
dosis
de
3
mg
kg
dia
fue
una
dosis
sin
efecto
en
el
comportamiento
reproductivo
el
desarrollo
posnatal
de
la
generacion
superviviente
f1
no
fue
afectada
por
la
admininistracion
de
dosis
de
hasta
72
mg
kg
dia
a
los
progenitores
y
la
generacion
f2
fue
normal
no
hubo
evidencia
de
efectos
teratogenicos
a
ninguna
dosis
en
estos
estudios
6
datos
farmaceuticos
6
1
lista
de
excipientes
ligante
diluyente
celulosa
microcristalina
acidificante
lubricante
acido
estearico
cubierta
pelicular
opadry
white
ys
1
7003
que
contiene
hipromelosa
macrogol
400
polisorbato
80
y
dioxido
de
titanio
e
171
abrillantador
cera
de
carnauba
tinta
de
marcar
opacode
black
s
1
17823
que
contiene
oxido
de
hierro
negro
sintetico
e
172
goma
laca
propilenglicol
e
hidroxido
de
amonio
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25°c
conservar
en
el
embalaje
original
para
protegerlo
de
la
luz
y
la
humedad
6
5
naturaleza
y
contenido
del
envase
salagen
se
comercializa
en
blisters
perforados
de
al
pvc
pvdc
cada
blister
contiene
14
o
21
comprimidos
el
producto
se
acondiciona
en
cajas
de
carton
con
1
2
o
6
blisters
de
14
comprimidos
cada
uno
o
1
o
4
blisters
de
21
comprimidos
cada
uno
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
novartis
farmaceutica
s
a
gran
via
de
les
corts
catalanes
764
08013
barcelona
8
numero
s
de
autorizacion
de
comercializacion
61
835
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
18
abril
2002
fecha
de
la
renovacion
de
la
autorizacion
1
julio
2006
10
fecha
de
la
revision
del
texto
julio
2007
salagen
5mg
comprimidos
4
blister
84
comp
prospectos
de
medicamentos