salbutamol
clickhaler
114mcg
inhalacion
20
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
1
denominacion
del
medicamento
salbutamol®
clickhaler®
polvo
para
inhalacion
2
composicion
cualitativa
y
cuantitativa
cada
dosis
medida
de
3
mg
de
polvo
para
inhalacion
contiene
114
microgramos
de
salbutamol
sulfato
95
microgramos
de
salbutamol
base
y
libera
110
microgramos
de
salbutamol
sulfato
90
microgramos
de
salbutamol
base
lista
de
excipientes
en
6.1
3
forma
farmaceutica
polvo
para
inhalacion
4
datos
clinicos
4.1
indicaciones
terapeuticas
salbutamol
clickhaler
esta
indicado
para
el
tratamiento
sintomatico
del
broncospasmo
en
el
asma
bronquial
y
en
otros
procesos
asociados
a
obstruccion
reversible
de
las
vias
respiratorias
se
debe
tener
en
cuenta
que
de
forma
habitual
este
tratamiento
se
asocia
a
una
terapia
antiinflamatoria
salbutamol
clickhaler
puede
utilizarse
cuando
sea
necesario
para
aliviar
las
crisis
de
disnea
aguda
debidas
a
broncoconstriccion
salbutamol
clickhaler
tambien
puede
emplearse
antes
del
ejercicio
fisico
para
prevenir
el
broncospasmo
inducido
por
este
o
antes
de
exponerse
a
un
estimulo
alergenico
conocido
e
inevitable
4.2
posologia
y
forma
de
administracion
adultos
para
aliviar
el
broncospasmo
agudo
y
tratar
los
episodios
intermitentes
de
asma
puede
administrarse
una
inhalacion
como
dosis
unica
pudiendo
incrementarse
a
dos
inhalaciones
en
caso
necesario
si
la
respuesta
es
inadecuada
se
pueden
utilizar
dosis
superiores
a
dos
inhalaciones
la
dosis
maxima
recomendada
es
de
dos
inhalaciones
tres
o
cuatro
veces
al
dia
para
prevenir
el
broncospasmo
inducido
por
el
ejercicio
fisico
se
deben
administrar
una
o
dos
inhalaciones
15
minutos
antes
del
mismo
se
pueden
administrar
una
o
dos
inhalaciones
antes
de
un
contacto
previsto
con
alergenos
ancianos
las
mismas
recomendaciones
que
para
los
adultos
niños
la
dosis
recomendada
para
aliviar
el
broncospasmo
agudo
en
el
tratamiento
del
asma
episodico
o
para
prevenir
el
asma
inducido
por
el
ejercicio
es
de
una
inhalacion
si
la
respuesta
es
inadecuada
pueden
administrarse
dosis
mayores
que
una
inhalacion
el
uso
a
demanda
no
debe
superar
las
cuatro
inhalaciones
diarias
el
efecto
broncodilatador
de
cada
aplicacion
de
salbutamol
inhalado
dura
al
menos
cuatro
horas
salvo
en
pacientes
cuyo
asma
esta
empeorando
estos
pacientes
deben
ser
advertidos
de
que
no
aumenten
el
uso
del
inhalador
sino
que
acudan
al
medico
por
si
fuera
necesario
un
incremento
de
dosis
del
tratamiento
con
glucocorticoesteroides
inhalados
o
su
administracion
por
via
sistemica
dado
que
pueden
darse
efectos
adversos
ligados
a
dosis
excesivamente
altas
solo
debe
aumentarse
la
dosis
o
la
frecuencia
de
administracion
por
prescripcion
facultativa
las
siguientes
instrucciones
de
uso
estan
tambien
incluidas
en
el
folleto
de
informacion
para
el
paciente
1
retire
la
cubierta
de
la
boquilla
del
inhalador
2
agite
bien
el
inhalador
3
sujetelo
en
posicion
vertical
con
el
pulgar
en
la
base
y
un
dedo
sobre
el
pulsador
presione
este
firmemente
una
sola
vez
4
expulse
todo
el
aire
que
queda
en
los
pulmones
sin
llegar
a
sentir
molestias
nota
no
soplar
dentro
del
inhalador
5
coloquese
la
boquilla
en
su
boca
y
cierre
los
labios
alrededor
de
la
boquilla
firmemente
sin
morderla
6
inspire
de
forma
regular
y
profunda
a
traves
de
la
boca
para
introducir
el
medicamento
en
sus
pulmones
7
contenga
la
respiracion
retire
el
inhalador
de
la
boca
y
siga
conteniendo
la
respiracion
durante
5
segundos
8
para
una
segunda
inhalacion
mantenga
el
inhalador
en
posicion
vertical
y
repita
los
pasos
del
2
al
7
9
coloque
de
nuevo
la
cubierta
sobre
la
boquilla
4.3
contraindicaciones
salbutamol
clickhaler
esta
contraindicado
en
los
pacientes
con
intolerancia
o
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
los
broncodilatadores
no
deben
ser
el
unico
o
el
principal
tratamiento
en
los
pacientes
con
asma
grave
o
inestable
el
asma
grave
exige
realizar
controles
medicos
periodicos
que
incluyan
pruebas
de
funcion
pulmonar
ya
que
los
pacientes
corren
el
riesgo
de
padecer
crisis
intensas
e
incluso
la
muerte
en
estos
casos
el
medico
debe
considerar
la
prescripcion
de
la
dosis
maxima
recomendada
de
corticoides
inhalados
o
su
administracion
por
via
oral
un
aumento
del
uso
de
broncodilatadores
en
particular
de
agonistas
beta-2
inhalados
de
accion
corta
para
aliviar
los
sintomas
es
señal
de
que
el
control
del
asma
esta
deteriorandose
el
medico
debe
advertir
al
paciente
que
si
observa
que
el
tratamiento
broncodilatador
de
accion
corta
pierde
eficacia
o
que
necesita
mas
inhalaciones
de
lo
habitual
debe
acudir
inmediatamente
al
medico
en
estos
casos
debe
valorarse
de
nuevo
el
estado
del
paciente
asi
como
la
necesidad
de
aumentar
el
tratamiento
antiinflamatorio
por
ejemplo
dosis
mas
altas
de
corticoides
inhalados
o
un
ciclo
de
corticoides
por
via
oral
el
salbutamol
debe
ser
administrado
con
precaucion
especialmente
en
la
terapia
sistemica
a
pacientes
que
sufren
de
tirotoxicosis
insuficiencia
de
miocardio
hipertension
aneurismas
conocidos
tolerancia
a
la
glucosa
disminuida
diabetes
manifiesta
feocromocitoma
y
uso
concomitante
de
glucosidos
cardiacos
debe
ser
aplicado
con
precaucion
en
pacientes
con
isquemia
de
miocardio
taquiarritmias
y
cardiomiopatia
obstructiva
hipertrofica
el
salbutamol
y
farmacos
beta-bloqueantes
no
selectivos
tales
como
propranolol
normalmente
no
deben
ser
prescritos
juntos
puede
producirse
una
hipocalemia
potencialmente
grave
como
consecuencia
del
tratamiento
sistemico
de
agonistas
beta-2
se
aconseja
tener
especial
cuidado
en
el
asma
grave
agudo
ya
que
este
efecto
puede
verse
potenciado
por
el
tratamiento
concomitante
con
derivados
de
las
xantinas
corticoides
y
diureticos
asi
como
por
la
hipoxia
en
estas
situaciones
se
recomienda
vigilar
los
niveles
sericos
de
potasio
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
salbutamol
y
los
farmacos
betabloqueantes
no
selectivos
tales
como
propranolol
no
deberan
recetarse
normalmente
juntos
asimismo
se
recomienda
precaucion
en
pacientes
que
tomen
glucosidos
cardiacos
se
ha
producido
una
hipocalemia
potencialmente
grave
como
consecuencia
del
tratamiento
sistemico
de
agonistas
beta-2
se
aconseja
tener
especial
cuidado
en
el
asma
grave
agudo
ya
que
este
efecto
puede
verse
potenciado
por
el
tratamiento
concomitante
con
derivados
de
las
xantinas
corticoides
y
diureticos
asi
como
por
la
hipoxia
los
pacientes
deben
ser
informados
de
que
deben
discontinuar
el
tratamiento
con
salbutamol
al
menos
6
horas
antes
de
una
anestesia
prevista
con
anestesicos
halogenados
siempre
que
sea
posible
4.6
embarazo
y
lactancia
embarazo
solo
debe
administrarse
salbutamol
durante
el
embarazo
si
el
beneficio
previsto
para
la
madre
es
mayor
que
cualquier
posible
riesgo
para
el
feto
al
igual
que
ocurre
con
la
mayoria
de
los
medicamentos
se
han
publicado
pocos
datos
sobre
la
inocuidad
del
salbutamol
en
los
primeros
meses
de
la
gestacion
aunque
estudios
realizados
en
animales
pusieron
de
manifiesto
algunos
efectos
nocivos
sobre
el
feto
con
dosis
muy
altas
lactancia
el
salbutamol
puede
excretarse
en
la
leche
materna
no
se
sabe
si
es
nocivo
para
el
recien
nacido
por
lo
que
solo
debe
administrarse
cuando
se
espera
que
el
beneficio
para
la
madre
sea
mayor
que
cualquier
posible
riesgo
para
el
niño
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
capacidad
para
conducir
y
usar
maquinaria
puede
verse
afectada
en
aquellos
pacientes
que
muestren
reacciones
adversas
individuales
especialmente
a
dosis
altas
sobre
todo
al
comienzo
del
tratamiento
o
si
son
administradas
junto
con
alcohol
los
posibles
efectos
secundarios
de
salbutamol
tales
como
calambres
musculares
transitorios
y
temblor
pueden
necesitar
precaucion
cuando
se
utiliza
maquinaria
4.8
reacciones
adversas
los
efectos
secundarios
son
dosis
dependientes
y
son
debidos
al
mecanismo
de
accion
de
los
beta-2
agonistas
en
muy
raras
ocasiones
se
han
comunicado
reacciones
de
hipersensibilidad
que
incluyen
angioedema
y
urticaria
broncospasmo
hipotension
y
desmayo
trastornos
en
el
aparato
circulatorio
y
linfatico
puede
producirse
hipocalemia
potencialmente
grave
como
consecuencia
del
tratamiento
sistemico
de
agonistas
beta-2
debera
tenerse
especial
cuidado
en
pacientes
con
hipocalemia
que
tomen
agonistas
beta-2
debido
al
aumento
del
riesgo
de
taquicardia
y
arritmias
la
hipocalemia
podra
potenciarse
con
el
tratamiento
concomitante
con
corticosteroides
diureticos
y
xantinas
trastornos
psiquiatricos
nerviosismo
sensacion
de
tension
al
igual
que
con
otros
agonistas
beta-2
rara
vez
se
ha
comunicado
hiperactividad
en
niños
trastornos
del
sistema
nervioso
temblor
leve
cefalea
mareos
trastornos
cardiovasculares
taquicardia
angioedema
hipotension
se
han
comunicado
casos
de
arritmias
cardiacas
incluyendo
fibrilacion
auricular
taquicardia
supraventricular
y
extrasistole
en
asociacion
con
los
agonistas
beta-2
normalmente
en
pacientes
suspceptibles
trastornos
respiratorios
toracicos
y
mediastinicos
al
igual
que
con
otras
terapias
de
inhalacion
debera
tenerse
en
cuenta
la
posibilidad
de
broncospamo
paradojico
en
caso
de
que
ocurra
se
debera
interrumpir
inmediatamente
el
tratamiento
e
iniciarse
otro
alternativo
trastornos
gastrointestinales
nauseas
trastornos
cutaneos
y
subcutaneos
urticaria
trastornos
del
aparato
locomotor
del
tejido
conjuntivo
y
oseos
rara
vez
se
han
comunicado
casos
de
calambres
musculares
transitorios
trastornos
en
general
y
afecciones
en
el
lugar
de
administracion
pueden
darse
casos
de
irritacion
bucal
y
faringea
ministerio
de
sanidad
y
consumo
agencia
española
de
medicamentos
y
productos
sanitarios
4.9
sobredosis
una
sobredosificacion
debera
tratarse
sintomaticamente
en
caso
de
sobredosis
por
salbutamol
el
antidoto
de
eleccion
es
un
agente
betabloqueante
cardioselectivo
pero
estos
farmacos
deben
emplearse
con
prudencia
en
los
pacientes
con
antecedentes
de
broncospasmo
si
se
dan
casos
de
hipocalemia
se
repondra
el
potasio
por
via
oral
salvo
en
pacientes
con
hipocalemia
grave
donde
puede
ser
necesaria
la
via
intravenosa
5
propiedades
farmacologicas
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
codigo
atc
r03a
c02
el
salbutamol
es
un
agente
estimulante
beta-adrenergico
que
a
dosis
terapeuticas
tiene
una
accion
selectiva
sobre
los
receptores
adrenergicos
beta-2
bronquiales
tras
su
inhalacion
el
salbutamol
ejerce
una
estimulacion
de
los
receptores
beta-2
de
la
musculatura
lisa
bronquial
y
de
este
modo
asegura
una
rapida
broncodilatacion
en
pocos
minutos
y
persiste
durante
4
a
6
horas
el
farmaco
tambien
causa
una
vasodilatacion
que
provoca
un
efecto
cronotropico
reflejo
y
efectos
metabolicos
generales
entre
ellos
hipocalemia
5.2
propiedades
farmacocineticas
tras
el
tratamiento
con
salbutamol
por
inhalacion
solo
alrededor
del
10%
o
menos
del
farmaco
se
deposita
en
las
vias
respiratorias
el
resto
se
traga
el
metabolismo
presistemico
de
salbutamol
es
considerable
y
ocurre
fundamentalmente
en
el
tracto
gastrointestinal
por
conjugacion
forma
un
ester
de
sulfato
inactivo
el
aclaramiento
sistemico
para
salbutamol
es
de
30
litros
hora
el
salbutamol
se
elimina
por
dos
vias
excrecion
urinaria
de
la
sustancia
inalterada
y
por
metabolizacion
mediante
la
conjugacion
via
sulfato
la
vida
media
de
eliminacion
varia
entre
3
y
7
horas
el
salbutamol
se
absorbe
bien
en
el
tracto
gastrointestinal
5.3
datos
preclinicos
sobre
seguridad
los
datos
preclinicos
basados
en
estudios
convencionales
de
seguridad
farmacologica
toxicidad
a
dosis
repetida
y
genotoxicidad
no
revelaron
especial
riesgo
en
humanos
no
se
consideran
de
importancia
clinica
los
datos
encontrados
de
teratogenicidad
en
conejos
expuestos
a
dosis
sistemicas
elevadas
ni
tampoco
la
induccion
de
leiomiomas
benignos
del
mesovario
en
ratas
6
datos
farmaceuticos
6.1
lista
de
excipientes
lactosa
monohidrato
6.2
incompatibilidades
no
aplicable
6.3
periodo
de
validez
el
periodo
de
validez
es
de
dos
años
si
se
mantiene
intacta
la
bolsa
de
aluminio
y
de
seis
meses
si
se
extrae
de
la
misma
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
conservar
en
un
lugar
seco
6.5
naturaleza
y
contenido
del
recipiente
salbutamol
clickhaler
es
un
dispositivo
de
plastico
para
inhalacion
provisto
de
un
pulsador
y
un
mecanismo
dosificador
incluido
dentro
de
una
bolsa
de
aluminio
termosellada
cada
inhalador
contiene
750
mg
de
polvo
cantidad
suficiente
para
200
aplicaciones
6.6
instrucciones
de
uso
y
manipulacion
las
instrucciones
de
uso
estan
incluidas
en
el
prospecto
para
el
paciente
asimismo
se
incluyen
en
la
seccion
4.2
7
titular
de
la
autorizacion
de
comercializacion
innovata
biomed
104a
west
street
farnham
surrey
gu9
7en
reino
unido
8
numero
s
de
autorizacion
de
comercializacion
63.011
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
06
04
2000
10
fecha
de
la
revision
del
texto
septiembre
de
2002
prospectos
de
medicamentos