salidur
comprimidos
20
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
denominacion
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
la
administracion
del
comprimido
debe
realizarse
con
una
pequeña
cantidad
de
agua
o
zumo
de
frutas
4
3
contraindicaciones
pacientes
con
hipersensibilidad
a
alguno
de
los
componentes
de
la
especialidad
o
a
las
sulfonamidas
en
general
pacientes
con
insuficiencia
renal
severa
o
con
anuria
pacientes
con
coma
hepatico
pacientes
que
presenten
hiponatremia
hipopotasemia
y
o
hipovolemia
con
o
sin
hipotension
pacientes
con
hiperpotasemia
4
4
advertencias
y
precauciones
especiales
de
empleo
debera
realizarse
un
especial
control
clinico
en
pacientes
con
diabetes
gota
hiperuricemia
nefrolitiasis
insuficiencia
cardiaca
severa
o
trastornos
de
la
audicion
debera
usarse
con
precaucion
en
pacientes
con
hiperplasia
prostatica
o
alteracion
de
la
miccion
dado
que
podria
desencadenar
una
retencion
urinaria
aguda
advertencia
para
los
deportistas
los
principios
activos
incluidos
en
esta
especialidad
farmaceutica
son
sustancias
prohibidas
en
el
deporte
de
competicion
y
son
susceptibles
de
producir
un
resultado
analitico
positivo
en
un
control
de
dopaje
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
antibioticos
aminoglucosidos
gentamicina
posible
potenciacion
de
la
toxicidad
del
antibiotico
nefrotoxicidad
ototoxicidad
especialmente
si
se
administran
dosis
elevadas
de
diuretico
antiinflamatorios
no
esteroideos
acido
acetilsalicilico
flurbiprofeno
indometacina
naproxeno
piroxicam
fenitoina
posible
inhibicion
del
efecto
diuretico
de
furosemida
y
efecto
aditivo
con
respecto
a
la
aparicion
de
nefrotoxicidad
tambien
se
ha
descrito
una
posible
inhibicion
del
efecto
diuretico
de
triamtereno
cefalosporinas
cefaloridina
cefalotina
posible
potenciacion
de
la
nefrotoxicidad
de
estos
farmacos
corticoides
cortisona
hidrocortisona
puede
producirse
una
potenciacion
mutua
de
la
toxicidad
a
consecuencia
de
la
adicion
de
sus
efectos
hipokalemiantes
digitalicos
digoxina
posible
potenciacion
de
la
toxicidad
digitalica
con
presencia
de
arritmias
inhibidores
de
la
enzima
conversora
de
angiotensina
enalapril
captopril
sales
de
potasio
posible
potenciacion
del
efecto
hipotensor
o
de
la
toxicidad
con
aparicion
de
hiper
o
hipopotasemia
ranitidina
posible
inhibicion
del
efecto
diuretico
de
triamtereno
sales
de
litio
miorrelajantes
del
tipo
curare
posible
potenciacion
de
la
accion
y
o
toxicidad
de
estos
farmacos
ministerio
teofilina
posible
inhibicion
del
efecto
antiasmatico
por
reduccion
de
sus
concentraciones
sericas
este
medicamento
puede
alterar
los
valores
de
las
siguientes
determinaciones
analiticas
sangre
aumento
biologico
de
fosfatasa
alcalina
acido
urico
calcio
urea
y
glucosa
reduccion
biologica
de
tiroxina
y
liotiroxina
orina
aumento
biologico
de
calcio
4
6
embarazo
y
lactancia
ante
la
falta
de
estudios
controlados
en
mujeres
embarazadas
no
se
recomienda
su
uso
a
no
ser
que
sea
claramente
necesario
la
furosemida
y
el
triamtereno
atraviesan
la
barrera
placentaria
el
uso
rutinario
de
diureticos
durante
el
embarazo
normal
es
inadecuado
y
puede
conllevar
riesgos
innecesarios
la
furosemida
se
excreta
en
la
leche
materna
por
lo
que
se
recomienda
suspender
la
lactancia
o
interrumpir
la
administracion
de
este
farmaco
durante
la
misma
se
desconoce
si
el
triamtereno
se
excreta
en
la
leche
materna
y
los
posibles
efectos
de
este
farmaco
en
el
lactante
por
lo
que
se
recomienda
suspender
la
lactancia
materna
o
interrumpir
la
administracion
de
este
farmaco
durante
la
misma
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
furosemida
triamtereno
pueden
influir
en
la
capacidad
de
conducir
y
utilizar
maquinas
por
lo
que
no
es
aconsejable
la
conduccion
de
vehiculos
ni
el
manejo
de
maquinaria
peligrosa
o
de
precision
durante
las
primeras
semanas
del
tratamiento
4
8
reacciones
adversas
las
reacciones
adversas
de
este
medicamento
son
en
general
infrecuentes
aunque
aumentan
con
el
uso
de
dosis
elevadas
durante
tratamientos
prolongados
se
han
descrito
las
siguientes
reacciones
adversas
ocasionalmente
1
9%
alteraciones
del
equilibrio
hidroelectrolitico
hiper
o
hipopotasemia
hiponatremia
particularmente
en
ancianos
en
diabeticos
o
en
caso
de
alteracion
renal
alcalosis
hipocloremica
hipercalciuria
e
hiperuricemia
principalmente
despues
de
dosis
altas
o
tratamientos
prolongados
y
ataques
de
gota
raramente
1%
alteraciones
gastrointestinales
anorexia
nauseas
vomitos
estreñimiento
o
diarrea
cefalea
mareos
vision
borrosa
hipotension
ortostatica
erupciones
exantematicas
fotodermatitis
y
reacciones
de
hipersensibilidad
con
afectacion
sistemica
renal
nefritis
intersticial
nefrolitiasis
insuficiencia
renal
excepcionalmente
1%
alteraciones
hematologicas
anemia
leucopenia
trombocitopenia
y
alteraciones
otovestibulares
con
dosis
altas
y
rapidas
por
via
parenteral
4
9
sobredosis
la
sobredosis
por
este
farmaco
favorece
la
aparicion
de
las
reacciones
adversas
anteriormente
descritas
como
trastornos
electroliticos
alcalosis
metabolica
o
anemia
el
tratamiento
a
seguir
en
caso
de
producirse
una
sobredosis
consistira
como
primera
eleccion
en
la
administracion
de
sueros
glucosalinos
en
caso
de
que
hubiera
transcurrido
demasiado
tiempo
y
estos
no
fueran
aplicables
se
realizara
una
transfusion
de
sangre
y
se
administraran
vitamina
k
y
antihemorragicos
5
propiedades
farmacologicas
furosemida
provoca
diuresis
al
inhibir
un
sistema
electroneutro
de
cotransporte
na
k
cl
a
nivel
de
la
rama
ascendente
del
asa
de
henle
tubulos
proximal
y
distal
aumentando
la
excrecion
de
sodio
natriuresis
cloruros
potasio
calcio
magnesio
amonio
y
posiblemente
fosfatos
la
perdida
excesiva
de
potasio
hidrogeniones
y
cloruros
puede
conducir
a
una
alcalosis
metabolica
tambien
produce
un
efecto
vasodilatador
renal
con
disminucion
de
la
resistencia
vascular
renal
y
aumento
del
flujo
sanguineo
renal
triamtereno
actua
bloqueando
los
canales
de
sodio
a
nivel
del
tubulo
distal
de
la
nefrona
produciendo
un
incremento
de
la
excrecion
de
sodio
y
una
reduccion
de
la
eliminacion
de
potasio
5
2
propiedades
farmacocineticas
furosemida
presenta
una
biodisponibilidad
del
60
­
70%
se
absorbe
de
forma
rapida
y
erratica
iniciando
su
accion
transcurridos
entre
30
y
60
minutos
via
oral
la
duracion
de
la
accion
es
de
unas
6
horas
via
oral
el
grado
de
union
a
proteinas
plasmaticas
es
del
98%
se
elimina
en
orina
de
forma
mayoritariamente
inalterada
estableciendose
su
semivida
de
eliminacion
entre
30
y
120
minutos
que
se
prolonga
en
caso
de
insuficiencia
renal
triamtereno
presenta
una
biodisponibilidad
del
50%
tambien
se
absorbe
rapidamente
apareciendo
su
efecto
entre
las
2
y
las
4
horas
post
administracion
via
oral
su
efecto
tiene
una
duracion
de
7
a
9
horas
su
grado
de
union
a
proteinas
plasmaticas
es
del
60%
se
metaboliza
y
elimina
principalmente
por
via
renal
en
forma
de
metabolitos
fijandose
la
semivida
de
eliminacion
entre
90
minutos
y
12
horas
5
3
datos
preclinicos
sobre
seguridad
no
existen
datos
preclinicos
que
demuestren
riesgos
especiales
para
los
seres
humanos
a
partir
de
estudios
toxicologicos
convencionales
de
genotoxicidad
potencial
carcinogenico
o
de
toxicidad
en
la
reproduccion
a
las
dosis
habituales
utilizadas
en
el
hombre
6
datos
farmaceuticos
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
registro
9
fecha
de
la
primera
autorizacion
10
fecha
de
revision
del
texto
noviembre
2002
salidur
comprimidos
60
comprimidos
prospectos
de
medicamentos