sandimmun
neoral
capsulas
100mg
30
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
sandimmun
neoral
25
mg
capsulas
blandas
sandimmun
neoral
50
mg
capsulas
blandas
sandimmun
neoral
100
mg
capsulas
blandas
sandimmun
neoral
100
mg
ml
solucion
oral
2
composicion
cualitativa
y
cuantitativa
el
principio
activo
es
ciclosporina
doe
para
microemulsion
cada
capsula
de
25
mg
contiene
25
mg
de
ciclosporina
para
microemulsion
25
mg
de
etanol
y
101
25
mg
de
aceite
de
ricino
polioxilo
40
hidrogenado
cada
capsula
de
50
mg
contiene
50
mg
de
ciclosporina
para
microemulsion
50
mg
de
etanol
y
202
50
mg
de
aceite
de
ricino
polioxilo
40
hidrogenado
cada
capsula
de
100
mg
contiene
100
mg
de
ciclosporina
para
microemulsion
100
mg
de
etanol
y
405
mg
de
aceite
de
ricino
polioxilo
40
hidrogenado
cada
ml
de
solucion
oral
contiene
100
mg
de
ciclosporina
para
microemulsion
94
70
mg
de
etanol
y
383
70
mg
de
aceite
de
ricino
polioxilo
40
hidrogenado
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
sandimmun
neoral
25
mg
capsulas
blandas
capsulas
de
gelatina
blanda
ovaladas
color
gris
azulado
sandimmun
neoral
50
mg
capsulas
blandas
capsulas
de
gelatina
blanda
oblongas
color
blanco
amarillento
sandimmun
neoral
100
mg
capsulas
blandas
capsulas
de
gelatina
blanda
oblongas
color
gris
azulado
sandimmun
neoral
100
mg
ml
solucion
oral
solucion
oral
4
datos
clinicos
4
1
indicaciones
terapeuticas
trasplantes
trasplante
de
organos
para
prevenir
el
rechazo
del
injerto
en
los
trasplantes
alogenicos
de
riñon
higado
corazon
corazon
pulmon
pulmon
y
pancreas
tratamiento
del
rechazo
de
trasplantes
en
pacientes
que
previamente
han
recibido
otros
agentes
inmunosupresores
trasplante
de
medula
osea
para
prevenir
el
rechazo
del
injerto
en
el
trasplante
de
medula
osea
profilaxis
y
tratamiento
de
la
enfermedad
del
injerto
contra
el
huesped
eich
enfermedades
autoinmunes
uveitis
endogena
uveitis
intermedia
o
posterior
no
infecciosa
refractaria
activa
con
riesgo
de
perdida
de
vision
uveitis
de
la
enfermedad
de
behçet
psoriasis
sandimmun
neoral
esta
indicado
en
pacientes
con
psoriasis
severa
en
placas
en
quienes
la
terapia
convencional
topica
y
sistemica
resulta
ineficaz
o
inadecuada
el
medico
debera
valorar
la
relacion
beneficio
riesgo
al
instaurar
el
tratamiento
con
sandimmun
neoral
no
se
ha
demostrado
su
eficacia
y
seguridad
en
niños
sindrome
nefrotico
sandimmun
neoral
esta
indicado
en
el
sindrome
nefrotico
secundario
a
nefropatia
de
cambios
minimos
glomerulosclerosis
focal
y
segmentaria
o
glomerulonefritis
membranosa
en
pacientes
dependientes
de
esteroides
o
resistentes
a
los
mismos
artritis
reumatoide
sandimmun
neoral
esta
indicado
para
el
tratamiento
de
la
artritis
reumatoide
activa
severa
no
se
ha
demostrado
su
eficacia
y
seguridad
en
niños
dermatitis
atopica
sandimmun
neoral
esta
indicado
para
el
tratamiento
de
la
dermatitis
atopica
severa
cuando
se
requiera
una
terapia
sistemica
4
2
posologia
y
forma
de
administracion
posologia
la
dosis
diaria
de
sandimmun
neoral
debera
ser
administrada
en
dos
dosis
trasplantes
trasplante
de
organos
inicialmente
se
administrara
una
dosis
de
10
15
mg
kg
dia
administrada
en
dos
dosis
durante
las
12
horas
antes
del
trasplante
esta
dosis
se
mantiene
durante
1
2
semanas
despues
de
la
operacion
y
posteriormente
se
reduce
de
forma
gradual
en
funcion
de
los
niveles
sanguineos
hasta
llegar
a
una
dosis
de
mantenimiento
de
2
6
mg
kg
dia
administrada
en
dos
dosis
cuando
sandimmun
neoral
se
administra
junto
a
otros
inmunosupresores
con
corticosteroides
o
como
parte
de
una
terapia
triple
a
cuadruple
pueden
usarse
dosis
mas
bajas
3
a
6
mg
kg
dia
p
o
inicialmente
administrados
en
dos
dosis
si
se
utiliza
sandimmun
concentrado
para
solucion
para
perfusion
la
dosis
recomendada
es
de
aproximadamente
un
tercio
de
la
dosis
adecuada
de
sandimmun
neoral
pero
se
recomienda
pasar
a
los
pacientes
a
la
terapia
oral
tan
pronto
como
sea
posible
trasplante
de
medula
osea
en
esta
indicacion
la
via
oral
se
usara
preferentemente
en
la
terapia
de
mantenimiento
a
una
dosis
recomendada
de
12
5
mg
kg
dia
en
dos
dosis
se
precisaran
dosis
mayores
en
caso
de
trastornos
gastrointestinales
que
puedan
disminuir
la
absorcion
si
la
administracion
oral
se
usa
para
iniciar
el
tratamiento
la
dosis
recomendada
es
12
5
15
mg
kg
dia
administrado
en
dos
dosis
empezando
el
dia
antes
del
trasplante
la
terapia
de
mantenimiento
se
continuara
durante
al
menos
3
6
meses
preferiblemente
6
meses
antes
de
disminuir
gradualmente
la
dosis
hasta
cero
al
año
despues
del
trasplante
en
algunos
pacientes
aparece
la
eich
tras
interrupcion
del
tratamiento
con
sandimmun
neoral
que
suele
responder
favorablemente
al
reinstaurarse
el
tratamiento
para
el
tratamiento
de
la
eich
cronica
y
moderada
se
usaran
dosis
mas
bajas
enfermedades
autoinmunes
uveitis
endogena
para
inducir
la
remision
inicialmente
se
recomienda
administrar
una
dosis
oral
de
5
mg
kg
dia
repartida
en
dos
dosis
hasta
conseguir
la
remision
de
la
inflamacion
uveal
activa
y
la
mejoria
de
la
agudeza
visual
la
dosis
podra
aumentarse
hasta
7
mg
kg
dia
en
casos
refractarios
durante
un
periodo
de
tiempo
limitado
en
aquellos
casos
en
los
que
la
administracion
de
sandimmun
neoral
en
monoterapia
a
las
dosis
recomendadas
resultase
insuficiente
podra
añadirse
un
tratamiento
sistemico
con
corticoides
a
dosis
de
0
2
0
6
mg
kg
dia
de
prednisona
o
equivalente
para
alcanzar
la
remision
inicial
o
impedir
los
ataques
oculares
inflamatorios
en
la
terapia
de
mantenimiento
debe
reducirse
lentamente
la
dosis
a
la
minima
eficaz
la
cual
durante
las
fases
de
remision
no
deberia
exceder
de
5
mg
kg
dia
psoriasis
debido
a
la
variabilidad
del
proceso
el
tratamiento
debe
ser
individualizado
para
inducir
la
remision
la
dosis
inicial
recomendada
es
de
2
5
mg
kg
dia
administrada
en
dos
dosis
repartidas
si
pasado
1
mes
no
se
observa
mejoria
la
dosis
puede
aumentarse
gradualmente
pero
sin
exceder
los
5
mg
kg
dia
en
los
pacientes
que
no
pueda
lograrse
una
respuesta
suficiente
de
las
lesiones
psoriasicas
durante
6
semanas
con
5
mg
kg
dia
o
en
quienes
la
dosis
efectiva
no
sea
compatible
con
las
normas
de
seguridad
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
en
el
apartado
de
psoriasis
debera
suspenderse
el
tratamiento
ministerio
dosis
iniciales
de
5
mg
kg
dia
estan
justificadas
solo
en
aquellos
pacientes
en
los
que
se
precise
una
rapida
mejoria
el
tratamiento
con
sandimmun
neoral
podra
ser
interrumpido
cuando
se
obtenga
una
respuesta
satisfactoria
debiendose
reiniciar
el
mismo
en
la
posterior
recidiva
a
la
dosis
previa
eficaz
en
algunos
pacientes
puede
ser
necesaria
una
terapia
de
mantenimiento
en
la
terapia
de
mantenimiento
la
dosis
ha
de
ajustarse
individualmente
al
nivel
minimo
efectivo
y
no
debe
sobrepasar
los
5
mg
kg
dia
sindrome
nefrotico
para
inducir
la
remision
la
dosis
diaria
recomendada
administrada
en
dos
tomas
es
de
5
mg
kg
dia
en
adultos
y
de
6
mg
kg
dia
en
niños
si
la
funcion
renal
es
normal
en
pacientes
con
alteracion
de
la
funcion
renal
la
dosis
inicial
no
debe
sobrepasar
los
2
5
mg
kg
dia
si
no
se
observa
eficacia
pasados
3
meses
de
tratamiento
debe
interrumpirse
la
terapia
con
sandimmun
neoral
la
dosis
debe
ajustarse
individualmente
segun
la
eficacia
proteinuria
y
seguridad
fundamentalmente
creatinina
plasmatica
pero
no
debe
sobrepasar
los
5
mg
kg
dia
en
adultos
y
los
6
mg
kg
dia
en
niños
si
el
efecto
de
sandimmun
neoral
en
monoterapia
no
es
satisfactorio
se
recomienda
la
combinacion
de
sandimmun
neoral
con
dosis
bajas
de
corticoides
orales
especialmente
en
pacientes
resistentes
a
los
esteroides
en
la
terapia
de
mantenimiento
la
dosis
debe
reducirse
lentamente
al
nivel
minimo
efectivo
no
se
conocen
datos
acerca
de
la
seguridad
y
eficacia
a
partir
de
los
2
años
de
tratamiento
con
sandimmun
neoral
artritis
reumatoide
durante
las
6
primeras
semanas
de
tratamiento
la
dosis
recomendada
es
de
3
mg
kg
dia
administrada
por
via
oral
y
repartida
en
dos
dosis
si
el
efecto
no
es
suficiente
puede
aumentarse
gradualmente
la
dosis
diaria
hasta
que
la
tolerancia
lo
permita
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
pero
no
deben
sobrepasarse
los
5
mg
kg
dia
para
lograr
eficacia
pueden
necesitarse
hasta
12
semanas
de
tratamiento
con
sandimmun
neoral
en
cualquier
caso
si
a
los
6
meses
no
se
ha
observado
eficacia
se
suspendera
el
tratamiento
con
sandimmun
neoral
en
la
terapia
de
mantenimiento
la
dosis
debe
ajustarse
de
forma
individual
segun
la
tolerancia
de
cada
paciente
no
se
conocen
datos
acerca
de
la
seguridad
y
eficacia
a
partir
de
los
12
meses
de
tratamiento
con
sandimmun
neoral
sandimmun
neoral
puede
administrarse
en
combinacion
con
dosis
bajas
de
corticoides
y
o
farmacos
antiinflamatorios
no
esteroideos
sandimmun
neoral
tambien
puede
combinarse
semanalmente
con
dosis
bajas
de
metotrexato
en
pacientes
que
responden
insuficientemente
a
metotrexato
solo
utilizando
inicialmente
2
5
mg
kg
dia
de
sandimmun
neoral
repartidos
en
dos
dosis
con
la
opcion
de
incrementar
la
dosis
hasta
que
la
tolerancia
lo
permita
no
se
conocen
datos
acerca
de
la
seguridad
y
eficacia
del
tratamiento
conjunto
de
sandimmun
neoral
con
metotrexato
durante
un
periodo
superior
a
6
meses
dermatitis
atopica
debido
a
la
variabilidad
del
proceso
el
tratamiento
debe
ser
individualizado
la
dosis
diaria
recomendada
oscila
entre
2
5
y
5
mg
kg
repartida
en
dos
dosis
orales
si
con
una
dosis
inicial
de
2
5
mg
kg
no
se
alcanza
una
respuesta
satisfactoria
en
dos
semanas
de
tratamiento
la
dosis
diaria
puede
incrementarse
hasta
un
maximo
de
5
mg
kg
en
casos
muy
severos
es
mas
probable
que
se
produzca
un
control
rapido
y
adecuado
de
la
enfermedad
usando
desde
el
principio
5
mg
kg
dia
si
despues
de
un
tratamiento
de
aproximadamente
un
mes
a
la
dosis
maxima
no
se
observa
una
respuesta
se
deberia
retirar
el
tratamiento
en
cuanto
se
obtenga
una
respuesta
satisfactoria
se
podra
reducir
gradualmente
la
dosis
y
siempre
que
sea
posible
interrumpir
el
tratamiento
con
sandimmun
neoral
si
bien
8
semanas
de
terapia
pueden
ser
suficientes
para
conseguir
un
alivio
el
tratamiento
de
hasta
1
año
de
duracion
ha
mostrado
ser
eficaz
y
tolerado
siempre
que
se
sigan
las
instrucciones
de
monitorizacion
forma
de
administracion
los
limites
de
dosificacion
descritos
sirven
unicamente
a
titulo
de
recomendacion
ya
que
para
conseguir
la
dosificacion
mas
adecuada
de
este
farmaco
es
preciso
monitorizar
rutinariamente
los
niveles
de
ciclosporina
en
sangre
esto
puede
realizarse
mediante
ria
basado
en
anticuerpos
monoclonales
los
resultados
obtenidos
determinaran
la
dosificacion
requerida
en
cada
paciente
para
conseguir
las
concentraciones
deseadas
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
en
lo
relacionado
con
la
monitorizacion
la
dosis
diaria
de
sandimmun
neoral
debera
ser
administrada
siempre
repartida
en
dos
dosis
las
capsulas
deberan
tragarse
enteras
la
solucion
oral
debe
diluirse
preferentemente
con
zumo
de
naranja
o
de
manzana
no
obstante
pueden
usarse
otras
bebidas
no
alcoholicas
segun
el
gusto
individual
de
cada
paciente
inmediatamente
antes
de
ingerir
la
solucion
oral
debera
agitarse
bien
el
zumo
de
pomelo
no
debera
utilizarse
para
la
dilucion
por
su
posible
interferencia
con
el
sistema
enzimatico
p450
dependiente
la
jeringa
no
debera
entrar
en
contacto
con
el
diluyente
no
enjuagar
la
jeringa
limpiar
el
exterior
con
un
pañuelo
de
papel
seco
ver
apartado
6
6
instrucciones
de
uso
manipulacion
uso
en
pacientes
de
edad
avanzada
la
experiencia
con
sandimmun
neoral
en
pacientes
de
edad
avanzada
es
limitada
sin
embargo
no
se
ha
informado
de
problemas
particulares
tras
la
administracion
del
farmaco
a
la
dosis
recomendada
el
17
5%
de
los
pacientes
con
artritis
reumatoide
tratados
con
ciclosporina
que
participaron
en
ensayos
clinicos
tenian
una
edad
igual
o
superior
a
los
65
años
era
mas
probable
que
estos
pacientes
desarrollasen
hipertension
sistolica
bajo
tratamiento
y
mas
probable
que
mostrasen
aumentos
de
creatinina
serica
50%
por
encima
del
valor
basal
despues
de
3
4
meses
de
tratamiento
ministerio
en
los
ensayos
clinicos
realizados
en
pacientes
trasplantados
y
con
psoriasis
tratados
con
sandimmun
neoral
no
se
incluyo
un
numero
suficiente
de
pacientes
de
edad
igual
o
superior
a
los
65
años
para
determinar
si
respondian
de
forma
diferente
a
los
pacientes
mas
jovenes
en
general
para
un
paciente
de
edad
avanzada
la
seleccion
de
la
dosis
debe
realizarse
con
precaucion
normalmente
empezando
por
el
limite
inferior
del
intervalo
de
dosis
reflejando
la
mayor
frecuencia
de
alteraciones
de
la
funcion
hepatica
renal
o
cardiaca
en
esta
poblacion
asi
como
la
existencia
de
enfermedades
concomitantes
u
otros
tratamientos
uso
en
niños
la
experiencia
con
sandimmun
neoral
en
niños
es
aun
limitada
sin
embargo
niños
de
1
año
de
edad
han
recibido
sandimmun
neoral
en
dosis
estandar
sin
presentar
problemas
particulares
la
dosis
pediatrica
recomendada
es
la
misma
que
la
de
adultos
aunque
en
la
profilaxis
de
rechazo
de
transplante
de
organos
la
dosis
requerida
eventualmente
puede
exceder
la
dosis
habitual
en
adultos
4
3
contraindicaciones
hipersensibilidad
conocida
a
la
ciclosporina
o
a
cualquiera
de
sus
excipientes
pacientes
con
enfermedades
autoinmunes
artritis
reumatoide
psoriasis
sindrome
nefrotico
uveitis
endogena
dermatitis
atopica
con
alteracion
de
la
funcion
renal
excepto
proteinuria
en
pacientes
con
sindrome
nefrotico
o
hipertension
no
controlada
pacientes
con
psoriasis
que
estan
recibiendo
otros
inmunosupresores
puva
uvb
coal
tar
y
radioterapia
4
4
advertencias
y
precauciones
especiales
de
empleo
sandimmun
neoral
debe
ser
usado
solo
por
medicos
con
experiencia
en
terapia
inmunosupresora
y
que
puedan
realizar
un
seguimiento
adecuado
y
regular
que
incluya
examen
fisico
completo
monitorizacion
de
la
presion
arterial
y
control
de
los
parametros
de
seguridad
de
laboratorio
creatinina
serica
urea
acido
urico
aclaramiento
de
creatinina
potasio
calcio
magnesio
enzimas
hepaticos
bilirrubina
lipidos
sericos
los
pacientes
trasplantados
tratados
con
sandimmun
neoral
seran
controlados
en
centros
asistenciales
debidamente
equipados
para
ello
y
que
cuenten
con
personal
sanitario
experimentado
el
medico
responsable
del
tratamiento
de
mantenimiento
recibira
la
informacion
completa
y
necesaria
para
el
seguimiento
del
paciente
la
complicacion
mas
frecuente
y
potencialmente
la
mas
grave
que
puede
aparecer
durante
las
primeras
semanas
de
tratamiento
con
sandimmun
neoral
es
un
aumento
de
la
creatinina
y
urea
sericas
estos
cambios
funcionales
son
dosis
dependientes
y
reversibles
y
responden
generalmente
a
una
reduccion
de
la
dosis
durante
el
tratamiento
a
largo
plazo
algunos
pacientes
pueden
desarrollar
cambios
estructurales
en
el
riñon
por
ej
fibrosis
intersticial
los
cuales
en
pacientes
trasplantados
deben
diferenciarse
de
los
cambios
debidos
a
un
rechazo
cronico
sandimmun
neoral
puede
asimismo
provocar
aumentos
reversibles
dosis
dependientes
de
la
bilirrubina
serica
y
ocasionalmente
de
los
enzimas
hepaticos
sera
necesaria
una
estricta
monitorizacion
de
los
parametros
adecuada
para
evaluar
la
funcion
renal
y
hepatica
los
valores
anormales
de
estas
pruebas
pueden
precisar
una
reduccion
de
la
dosis
ministerio
en
pacientes
de
edad
avanzada
debera
prestarse
especial
atencion
a
la
monitorizacion
de
la
funcion
renal
en
este
sentido
para
realizar
la
determinacion
de
los
niveles
plasmaticos
del
medicamento
es
preferible
realizar
la
monitorizacion
en
sangre
total
mediante
el
uso
de
anticuerpos
monoclonales
especificos
determinacion
del
principio
activo
inalterado
aunque
se
pueden
determinar
tambien
por
el
metodo
hplc
si
la
determinacion
se
realiza
en
plasma
o
suero
debera
seguirse
un
protocolo
de
separacion
estandar
tiempo
y
temperatura
para
la
monitorizacion
inicial
de
los
pacientes
con
trasplante
de
higado
se
usaran
los
anticuerpos
monoclonales
especificos
o
se
realizaran
mediciones
paralelas
mediante
anticuerpos
monoclonales
especificos
y
no
especificos
para
asegurar
una
inmunosupresion
adecuada
debe
tenerse
en
cuenta
que
la
concentracion
de
ciclosporina
en
sangre
plasma
o
suero
es
solo
uno
de
los
factores
que
contribuyen
a
la
valoracion
del
estado
clinico
del
paciente
los
resultados
pues
deberan
servir
solo
como
una
guia
de
tratamiento
en
el
contexto
de
otros
parametros
clinicos
y
de
laboratorio
la
ciclosporina
incrementa
el
riesgo
de
desarrollar
linfomas
y
otras
patologias
malignas
particularmente
las
de
la
piel
este
aumento
de
riesgo
parece
estar
mas
relacionado
con
el
grado
y
duracion
de
la
inmunosupresion
que
con
el
uso
de
agentes
especificos
por
lo
tanto
debera
utilizarse
con
precaucion
un
regimen
de
tratamiento
conteniendo
inmunosupresores
multiples
ya
que
puede
dar
lugar
a
alteraciones
linfoproliferativas
y
a
tumores
de
organos
solidos
algunos
con
fatal
pronostico
en
vistas
del
riesgo
potencial
de
procesos
malignos
de
la
piel
los
pacientes
tratados
con
sandimmun
neoral
deben
evitar
el
exceso
de
exposicion
a
la
luz
ultravioleta
la
ciclosporina
predispone
a
los
pacientes
al
desarrollo
de
diversas
infecciones
bacterianas
fungicas
parasitarias
y
viricas
a
menudo
con
patogenos
oportunistas
debido
a
que
esto
puede
conducir
a
un
desenlace
fatal
deberan
emplearse
estrategias
profilacticas
y
terapeuticas
efectivas
particularmente
en
pacientes
sometidos
a
un
tratamiento
inmunosupresor
multiple
a
largo
plazo
es
necesario
realizar
una
monitorizacion
regular
de
la
presion
sanguinea
durante
el
tratamiento
con
sandimmun
neoral
si
se
desarrolla
hipertension
debe
instaurarse
tratamiento
antihipertensivo
adecuado
debido
a
que
en
raras
ocasiones
se
ha
descrito
que
sandimmun
neoral
induce
a
un
aumento
ligero
y
reversible
de
los
lipidos
sanguineos
se
aconseja
realizar
determinaciones
de
lipidos
antes
del
tratamiento
y
un
mes
despues
de
iniciado
el
mismo
en
caso
de
detectarse
un
aumento
de
los
lipidos
sanguineos
debe
valorarse
una
restriccion
de
las
grasas
en
la
dieta
y
si
es
necesario
una
reduccion
de
la
dosis
de
sandimmun
neoral
la
ciclosporina
incrementa
el
riesgo
de
hiperkalemia
especialmente
en
pacientes
con
disfuncion
renal
se
requiere
asimismo
precaucion
cuando
la
ciclosporina
se
administra
conjuntamente
con
farmacos
ahorradores
de
potasio
p
ej
diureticos
ahorradores
de
potasio
inhibidores
de
la
enzima
convertidora
de
la
angiotensina
antagonistas
del
receptor
de
la
angiotensina
ii
y
farmacos
conteniendo
potasio
asi
como
en
pacientes
sometidos
a
una
dieta
rica
en
potasio
ver
apartado
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
en
estas
situaciones
se
aconseja
controlar
los
niveles
de
potasio
la
ciclosporina
incrementa
el
aclaramiento
del
magnesio
esto
puede
conducir
a
una
hipomagnesemia
sintomatica
especialmente
en
el
periodo
peri
trasplante
por
lo
tanto
se
recomienda
controlar
los
niveles
sericos
de
magnesio
en
el
periodo
peri
trasplante
particularmente
en
presencia
de
sintomas
signos
neurologicos
si
se
considera
necesario
debera
administrarse
un
suplemento
de
magnesio
es
necesario
prestar
atencion
en
pacientes
con
hiperuricemia
durante
el
tratamiento
con
ciclosporina
el
efecto
de
la
vacunacion
puede
verse
reducido
asimismo
debera
evitarse
el
uso
de
vacunas
vivas
atenuadas
se
requiere
precaucion
cuando
se
administre
conjuntamente
lercanidipino
con
ciclosporina
ver
apartado
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
sandimmun
neoral
capsulas
y
solucion
contienen
11
8%
y
12
0%
respectivamente
de
etanol
en
volumen
alcohol
perjudicial
para
personas
que
padecen
alcoholismo
debe
ser
tenido
en
cuenta
en
mujeres
embarazadas
o
lactantes
niños
y
en
grupos
de
alto
riesgo
como
pacientes
con
enfermedades
hepaticas
o
epilepsia
sandimmun
neoral
capsulas
y
solucion
por
contener
aceite
de
ricino
polioxilo
40
hidrogenado
puede
provocar
molestias
de
estomago
y
diarrea
precauciones
adicionales
en
enfermedades
autoinmunes
los
pacientes
con
infecciones
no
controladas
o
algun
tipo
de
proceso
maligno
no
deberan
ser
tratados
con
ciclosporina
precauciones
adicionales
en
uveitis
endogena
debido
a
que
sandimmun
neoral
puede
ocasionar
deterioro
de
la
funcion
renal
es
preciso
controlar
frecuentemente
la
funcion
renal
y
reducir
la
dosis
en
un
25
50%
cuando
la
creatinina
serica
permanezca
incrementada
por
encima
del
30%
de
los
niveles
basales
en
mas
de
una
determinacion
estas
recomendaciones
son
validas
incluso
si
los
valores
del
paciente
todavia
se
encuentran
dentro
del
intervalo
normal
existe
experiencia
limitada
con
el
uso
de
sandimmun
neoral
en
niños
con
uveitis
endogena
precauciones
adicionales
en
psoriasis
debido
a
que
sandimmun
neoral
puede
alterar
la
funcion
renal
debe
establecerse
un
nivel
de
referencia
fiable
de
creatinina
plasmatica
mediante
dos
determinaciones
previas
al
tratamiento
y
esta
debe
monitorizarse
a
intervalos
quincenales
durante
los
3
primeros
meses
de
terapia
a
continuacion
si
la
creatinina
permanece
estable
las
determinaciones
deben
realizarse
a
intervalos
mensuales
la
dosis
debe
reducirse
en
un
25
50%
cuando
la
creatinina
serica
incremente
y
permanezca
incrementada
por
encima
del
30%
de
los
niveles
de
creatinina
basales
en
mas
de
una
determinacion
si
al
mes
no
se
produce
mejoria
de
la
funcion
renal
debera
interrumpirse
la
medicacion
con
sandimmun
neoral
estas
recomendaciones
son
validas
incluso
si
los
valores
del
paciente
todavia
se
encuentran
dentro
del
intervalo
normal
los
pacientes
de
edad
avanzada
deberian
ser
tratados
unicamente
en
presencia
de
psoriasis
incapacitante
debiendose
prestar
especial
atencion
a
la
monitorizacion
de
la
funcion
renal
ministerio
existe
experiencia
limitada
con
el
uso
de
sandimmun
neoral
en
niños
con
psoriasis
se
ha
informado
del
desarrollo
de
tumores
en
particular
de
la
piel
en
pacientes
psoriasicos
recibiendo
ciclosporina
asi
como
en
pacientes
que
recibieron
una
terapia
convencional
inmunosupresora
antes
de
iniciar
el
tratamiento
con
sandimmun
neoral
debe
realizarse
una
biopsia
de
las
lesiones
cutaneas
atipicas
de
la
psoriasis
en
las
que
se
sospeche
malignidad
o
premalignidad
los
pacientes
con
alteraciones
de
la
piel
malignas
o
premalignas
solo
deben
ser
tratados
con
sandimmun
neoral
despues
de
recibir
tratamiento
adecuado
de
tales
lesiones
y
siempre
que
no
exista
otra
opcion
terapeutica
algunos
pacientes
psoriasicos
tratados
con
sandimmun
desarrollaron
procesos
linfoproliferativos
los
cuales
respondieron
a
una
interrupcion
inmediata
del
farmaco
en
vistas
del
riesgo
potencial
de
procesos
malignos
de
la
piel
los
pacientes
tratados
con
sandimmun
neoral
deben
evitar
el
exceso
de
exposicion
solar
sin
proteccion
precauciones
adicionales
en
sindrome
nefrotico
debido
a
que
sandimmun
neoral
puede
ocasionar
deterioro
de
la
funcion
renal
es
necesario
monitorizar
frecuentemente
la
funcion
renal
y
reducir
la
dosis
en
un
25
50%
cuando
la
creatinina
serica
permanezca
incrementada
por
encima
del
30%
de
los
niveles
basales
en
mas
de
una
determinacion
los
pacientes
con
la
funcion
renal
anormal
en
el
valor
de
referencia
deben
tratarse
inicialmente
con
2
5
mg
kg
dia
y
deben
ser
controlados
cuidadosamente
en
algunos
pacientes
puede
resultar
dificil
detectar
una
disfuncion
renal
inducida
por
sandimmun
neoral
debido
a
cambios
de
la
funcion
renal
relacionados
con
el
propio
sindrome
nefrotico
esto
explica
que
en
raras
ocasiones
las
alteraciones
renales
estructurales
asociadas
con
sandimmun
neoral
hayan
sido
observadas
sin
incrementos
de
la
creatinina
serica
debe
considerarse
la
biopsia
renal
en
pacientes
con
nefropatia
de
cambios
minimos
dependiente
de
los
esteroides
cuya
terapia
con
sandimmun
neoral
se
ha
mantenido
durante
mas
de
un
año
precauciones
adicionales
en
artritis
reumatoide
debido
a
que
sandimmun
neoral
puede
alterar
la
funcion
renal
debe
establecerse
un
nivel
de
referencia
fiable
de
creatinina
plasmatica
mediante
dos
determinaciones
previas
al
tratamiento
y
debe
monitorizarse
a
intervalos
quincenales
durante
los
3
primeros
meses
de
tratamiento
y
posteriormente
una
vez
al
mes
despues
de
6
meses
de
tratamiento
es
necesario
determinar
la
creatinina
plasmatica
cada
4
a
8
semanas
dependiendo
de
la
estabilidad
de
la
enfermedad
y
de
las
co
medicaciones
y
enfermedades
concomitantes
son
necesarios
controles
mas
frecuentes
cuando
se
incrementa
la
dosis
de
sandimmun
neoral
o
cuando
se
inicia
un
tratamiento
concomitante
con
farmacos
antiinflamatorios
no
esteroideos
o
se
incrementan
sus
dosis
si
la
creatinina
plasmatica
permanece
incrementada
por
encima
del
30%
de
los
niveles
basales
en
mas
de
una
determinacion
debe
reducirse
la
dosis
de
sandimmun
neoral
si
la
creatinina
plasmatica
aumenta
en
mas
del
50%
es
imprescindible
una
reduccion
de
la
dosis
del
50%
estas
recomendaciones
son
validas
incluso
si
los
valores
de
los
pacientes
todavia
se
encuentran
dentro
del
intervalo
normal
del
laboratorio
si
la
reduccion
de
dosis
no
consigue
reducir
los
niveles
en
un
mes
debe
interrumpirse
el
tratamiento
con
sandimmun
neoral
como
en
otras
indicaciones
por
existir
un
mayor
riesgo
de
alteraciones
linfoproliferativas
debera
observarse
una
especial
precaucion
si
sandimmun
neoral
se
utiliza
en
combinacion
con
metotrexato
precauciones
adicionales
en
dermatitis
atopica
debido
a
que
sandimmun
neoral
puede
alterar
la
funcion
renal
debe
establecerse
un
nivel
de
referencia
fiable
de
creatinina
serica
mediante
al
menos
dos
determinaciones
previas
al
tratamiento
y
debe
monitorizarse
a
intervalos
quincenales
durante
los
tres
primeros
meses
de
terapia
posteriormente
si
la
creatinina
permanece
estable
las
determinaciones
deberan
efectuarse
a
intervalos
mensuales
si
la
creatinina
serica
aumenta
y
permanece
incrementada
por
encima
del
30%
del
valor
de
referencia
en
mas
de
una
determinacion
la
dosis
de
sandimmun
neoral
debe
reducirse
en
un
25
50%
estas
recomendaciones
se
aplican
incluso
si
los
valores
de
los
pacientes
permanecen
entre
el
intervalo
normal
del
laboratorio
si
en
un
mes
de
tratamiento
no
se
logran
reducir
los
niveles
se
debera
interrumpir
el
tratamiento
con
sandimmun
neoral
la
experiencia
con
sandimmun
neoral
en
niños
con
dermatitis
atopica
es
limitada
los
pacientes
de
edad
avanzada
deberian
ser
tratados
unicamente
en
presencia
de
dermatitis
atopica
incapacitante
debiendose
prestar
especial
atencion
a
la
monitorizacion
de
la
funcion
renal
la
linfadenopatia
benigna
esta
generalmente
asociada
a
las
erupciones
en
la
dermatitis
atopica
y
desaparece
invariablemente
de
forma
espontanea
o
con
la
mejora
general
de
la
enfermedad
la
linfadenopatia
observada
en
el
tratamiento
con
ciclosporina
debera
ser
monitorizada
regularmente
si
esta
persiste
a
pesar
de
la
mejora
en
la
enfermedad
deberia
evaluarse
una
biopsia
como
medida
preventiva
con
la
finalidad
de
garantizar
la
ausencia
de
linfoma
las
infecciones
activas
por
herpes
simplex
deben
estar
curadas
antes
de
iniciar
el
tratamiento
con
sandimmun
neoral
pero
no
es
necesariamente
una
razon
para
interrumpir
el
tratamiento
en
caso
de
que
aparezca
durante
el
mismo
excepto
si
se
trata
de
una
infeccion
severa
las
infecciones
de
la
piel
por
staphylococcus
aureus
no
son
una
contraindicacion
absoluta
para
el
tratamiento
con
sandimmun
neoral
pero
deben
ser
controladas
con
agentes
antibacterianos
apropiados
se
conoce
que
la
eritromicina
oral
posee
potencial
para
incrementar
la
concentracion
de
ciclosporina
en
sangre
ver
apartado
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
por
lo
que
debe
evitarse
el
tratamiento
concomitante
o
si
no
hay
alternativa
se
recomienda
una
monitorizacion
estricta
de
los
niveles
de
ciclosporina
en
sangre
de
la
funcion
renal
y
de
los
efectos
secundarios
de
ciclosporina
los
pacientes
tratados
con
sandimmun
neoral
no
deben
recibir
concomitantemente
irradiacion
ultravioleta
b
o
fotoquimioterapia
puva
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interaccion
con
los
alimentos
la
ingesta
concomitante
de
zumo
de
pomelo
aumenta
la
biodisponibilidad
de
ciclosporina
interaccion
con
con
otros
medicamentos
se
describen
a
continuacion
las
interacciones
adecuadamente
justificadas
que
tienen
implicaciones
clinicas
se
conoce
la
existencia
de
varios
agentes
que
aumentan
o
disminuyen
los
niveles
plasmaticos
o
en
sangre
total
de
ciclosporina
mediante
inhibicion
o
induccion
de
los
enzimas
que
intervienen
en
el
metabolismo
de
ciclosporina
en
concreto
de
los
enzimas
del
citocromo
p450
farmacos
que
descienden
los
niveles
de
ciclosporina
barbituricos
carbamazepina
oxcarbazepina
fenitoina
nafcilina
sulfadimidina
i
v
rifampicina
octreotida
probucol
orlistat
hypericum
perforatum
hierba
de
san
juan
ticlopidina
sulfinpirazona
terbinafina
bosentano
farmacos
que
incrementan
los
niveles
de
ciclosporina
antibioticos
macrolidos
p
ej
eritromicina
azitromicina
y
claritromicina
ketoconazol
fluconazol
itraconazol
voriconazol
diltiazem
nicardipino
verapamilo
metoclopramida
contraceptivos
orales
danazol
metilprednisolona
dosis
elevada
alopurinol
amiodarona
acido
colico
y
derivados
inhibidores
de
la
proteasa
imatinib
colchicina
otras
interacciones
medicamentosas
relevantes
debera
tenerse
precaucion
cuando
se
utilice
ciclosporina
junto
con
otros
farmacos
que
pueden
aumentar
el
riesgo
de
nefrotoxicidad
aminoglucosidos
incluidos
gentamicina
tobramicina
anfotericina
b
ciprofloxacino
vancomicina
trimetoprima
sulfametoxazol
farmacos
antiinflamatorios
no
esteroideos
incluidos
diclofenaco
naproxeno
sulindaco
melfalan
antagonistas
del
receptor
h2
de
la
histamina
p
ej
cimetidina
ranitidina
metotrexato
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
asimismo
debera
realizarse
una
monitorizacion
cuidadosa
de
la
funcion
renal
en
particular
de
la
creatinina
serica
si
se
administra
simultaneamente
ciclosporina
con
cualquiera
de
estos
medicamentos
si
se
produce
un
deterioro
significativo
de
la
funcion
renal
debera
reducirse
la
dosis
del
farmaco
coadministrado
o
considerar
un
tratamiento
alternativo
debe
evitarse
el
uso
concomitante
con
tacrolimus
debido
a
un
incremento
en
el
potencial
de
nefrotoxicidad
tras
la
administracion
concomitante
de
ciclosporina
y
lercanidipino
el
auc
de
lercanidipino
se
incremento
en
tres
veces
y
el
de
ciclosporina
en
un
21%
por
lo
tanto
se
recomienda
precaucion
cuando
se
administra
conjuntamente
ciclosporina
con
lercanidipino
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
se
ha
observado
que
el
uso
concomitante
de
diclofenaco
y
ciclosporina
produce
un
incremento
significativo
en
la
biodisponibilidad
de
diclofenaco
potenciando
la
toxicidad
renal
de
ciclosporina
por
lo
que
se
recomienda
monitorizar
los
niveles
circulantes
de
ciclosporina
ajustando
la
dosis
si
fuera
necesario
si
aparecieran
signos
sintomas
que
manifiesten
la
aparicion
de
toxicidad
renal
se
debe
suspender
la
administracion
del
antiinflamatorio
la
administracion
conjunta
de
nifedipino
con
ciclosporina
puede
dar
como
resultado
un
incremento
en
la
proporcion
de
hiperplasia
gingival
comparado
con
la
observada
cuando
se
administra
ciclosporina
sola
ciclosporina
tambien
puede
reducir
el
aclaramiento
de
digoxina
colchicina
prednisolona
e
inhibidores
de
la
hmg
coa
reductasa
estatinas
en
varios
pacientes
que
tomaban
digoxina
se
observo
toxicidad
grave
de
los
digitalicos
durante
los
primeros
dias
tras
iniciar
el
tratamiento
con
ciclosporina
asimismo
la
ciclosporina
puede
incrementar
los
efectos
toxicos
de
la
colchicina
como
son
miopatia
y
neuropatia
especialmente
en
pacientes
con
disfuncion
renal
si
la
digoxina
o
colchicina
se
utilizan
conjuntamente
con
ciclosporina
debera
realizarse
una
monitorizacion
clinica
muy
estricta
con
el
fin
de
poder
detectar
de
forma
temprana
las
manifestaciones
toxicas
de
la
digoxina
o
colchicina
y
proceder
a
una
reduccion
de
la
dosis
o
a
la
retirada
de
dichos
medicamentos
la
administracion
concomitante
de
ciclosporina
con
lovastatina
simvastatina
atorvastatina
pravastatina
y
raramente
fluvastatina
puede
incrementar
los
efectos
toxicos
musculares
de
las
estatinas
que
se
manifiestan
como
dolor
muscular
y
debilidad
miositis
y
rabdomiolisis
cuando
se
administran
conjuntamente
con
ciclosporina
debera
reducirse
la
dosis
de
estas
estatinas
de
acuerdo
con
las
recomendaciones
de
la
ficha
tecnica
el
tratamiento
con
estatina
debera
ser
interrumpido
o
suspendido
temporalmente
en
pacientes
con
signos
y
sintomas
de
miopatia
o
aquellos
con
factores
de
riesgo
que
predispongan
a
un
daño
renal
grave
incluyendo
insuficiencia
renal
secundaria
a
rabdomiolisis
se
observaron
elevaciones
de
la
creatinina
serica
en
los
estudios
en
los
que
se
utilizaba
everolimus
o
sirolimus
en
combinacion
con
dosis
plenas
de
ciclosporina
para
microemulsion
este
efecto
a
menudo
es
reversible
con
la
reduccion
de
la
dosis
de
ciclosporina
everolimus
y
sirolimus
tienen
solo
una
influencia
menor
sobre
la
farmacocinetica
de
ciclosporina
la
administracion
conjunta
de
ciclosporina
incrementa
significativamente
los
niveles
sanguineos
de
everolimus
y
sirolimus
se
requiere
precaucion
para
el
uso
concomitante
de
farmacos
ahorradores
de
potasio
p
ej
diureticos
ahorradores
de
potasio
inhibidores
de
la
enzima
convertidota
de
angiotensina
antagonistas
del
receptor
de
la
angiotensina
ii
o
farmacos
conteniendo
potasio
ya
que
pueden
conducir
a
un
aumento
significativo
del
potasio
serico
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
recomendaciones
deberan
observarse
las
siguientes
recomendaciones
basicas
si
es
inevitable
la
administracion
conjunta
de
los
farmacos
que
se
conoce
interaccionan
con
ciclosporina
en
pacientes
trasplantados
se
han
notificado
casos
aislados
de
un
considerable
pero
reversible
deterioro
de
la
funcion
renal
con
un
correspondiente
incremento
de
la
creatinina
serica
tras
la
administracion
concomitante
de
derivados
del
acido
fibrico
p
ej
bezafibrato
fenofibrato
por
lo
tanto
debera
monitorizarse
estrictamente
la
funcion
renal
de
estos
pacientes
en
el
caso
de
que
el
deterioro
de
la
funcion
renal
sea
significativo
debera
interrumpirse
la
administracion
de
los
derivados
del
acido
fibrico
farmacos
que
se
conoce
disminuyen
o
aumentan
la
biodisponibilidad
de
ciclosporina
en
pacientes
trasplantados
se
requieren
determinaciones
frecuentes
de
los
niveles
de
ciclosporina
ajustandose
si
es
necesario
la
dosis
de
la
misma
particularmente
durante
la
introduccion
o
retirada
del
farmaco
coadministrado
en
pacientes
no
trasplantados
la
monitorizacion
de
los
niveles
de
ciclosporina
en
sangre
es
cuestionable
ya
que
en
estos
pacientes
la
relacion
entre
los
niveles
sanguineos
y
los
efectos
clinicos
esta
menos
establecida
si
se
administran
concomitantemente
farmacos
que
se
conoce
incrementan
los
niveles
de
ciclosporina
puede
ser
mas
apropiada
una
valoracion
frecuente
de
la
funcion
renal
y
una
monitorizacion
cuidadosa
de
los
efectos
secundarios
relacionados
con
ciclosporina
que
una
determinacion
de
los
niveles
sanguineos
debe
evitarse
el
uso
concomitante
de
nifedipino
en
pacientes
en
los
que
se
desarrolle
hiperplasia
gingival
durante
el
tratamiento
con
ciclosporina
los
farmacos
antiinflamatorios
no
esteroideos
que
se
conoce
estan
sometidos
a
un
fuerte
metabolismo
de
primer
paso
p
ej
diclofenaco
deben
administrarse
a
dosis
inferiores
a
las
que
se
utilizarian
en
pacientes
que
no
reciben
ciclosporina
si
se
utiliza
digoxina
colchicina
o
inhibidores
de
la
hmg
coa
reductasa
estatinas
conjuntamente
con
ciclosporina
se
requiere
una
monitorizacion
clinica
estrecha
con
el
fin
de
permitir
una
deteccion
precoz
de
las
manifestaciones
toxicas
del
farmaco
seguido
de
una
reduccion
de
su
dosis
o
de
su
retirada
4
6
embarazo
y
lactancia
embarazo
los
estudios
en
animales
han
demostrado
toxicidad
reproductiva
en
ratas
y
conejos
ver
apartado
5
3
datos
preclinicos
sobre
seguridad
la
experiencia
con
sandimmun
neoral
en
mujeres
embarazadas
es
limitada
las
mujeres
embarazadas
receptoras
de
un
trasplante
y
que
estan
siendo
tratadas
con
inmunosupresores
tienen
un
mayor
riesgo
de
parto
prematuro
se
dispone
de
datos
limitados
de
niños
expuestos
intrautero
a
la
ciclosporina
hasta
que
cumplieron
7
años
de
edad
aproximadamente
en
estos
niños
la
funcion
renal
y
presion
sanguinea
fueron
normales
sin
embargo
no
existen
estudios
adecuados
y
bien
controlados
en
mujeres
embarazadas
y
por
lo
tanto
sandimmun
neoral
no
debera
utilizarse
durante
el
embarazo
a
no
ser
que
el
beneficio
potencial
para
la
madre
justifique
el
riesgo
potencial
para
el
feto
lactancia
la
ciclosporina
pasa
a
la
leche
materna
por
lo
que
las
madres
sometidas
a
este
tratamiento
deben
suspender
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
ninguno
4
8
reacciones
adversas
la
mayoria
de
las
reacciones
adversas
asociadas
con
la
terapia
de
ciclosporina
son
dosis
dependiente
y
responden
a
una
reduccion
de
la
dosis
en
las
diferentes
indicaciones
el
espectro
global
de
reacciones
adversas
es
esencialmente
el
mismo
existen
sin
embargo
diferencias
en
cuanto
a
incidencia
e
intensidad
debido
a
que
despues
de
un
trasplante
se
requieren
dosis
iniciales
mas
elevadas
y
un
tratamiento
de
mantenimiento
mas
prolongado
las
reacciones
adversas
son
mas
frecuentes
y
normalmente
mas
intensas
en
pacientes
trasplantados
que
en
pacientes
tratados
para
otras
indicaciones
estimacion
de
frecuencias
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
raras
1
10
000
1
1
000
muy
raras
1
10
000
trastornos
renales
y
urinarios
muy
frecuente
disfuncion
renal
ver
apartado
4
4
advertencias
y
trastornos
vasculares
muy
frecuente
hipertension
trastornos
del
sistema
nervioso
muy
frecuente
temblor
cefalea
frecuente
parestesia
poco
frecuente
signos
de
encefalopatia
tales
como
convulsiones
confusion
rara
polineuropatia
motora
muy
rara
edema
del
disco
optico
incluyendo
papiloedema
con
posible
trastornos
gastrointestinales
frecuente
anorexia
nausea
vomitos
dolor
abdominal
diarrea
trastornos
hepatobiliares
frecuente
disfuncion
hepatica
rara
pancreatitis
trastornos
del
metabolismo
y
de
la
nutricion
muy
frecuente
hiperlipidemia
frecuente
hiperuricemia
hipercaliemia
hipomagnesemia
rara
hiperglicemia
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuente
calambres
musculares
mialgia
rara
debilidad
muscular
miopatia
trastornos
de
la
sangre
y
del
sistema
linfatico
poco
frecuente
anemia
trombocitopenia
rara
anemia
hemolitica
microangiopatica
sindrome
hemolitico
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuente
hipertricosis
poco
frecuente
erupcion
cutanea
alergica
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuente
fatiga
poco
frecuente
edema
aumento
de
peso
trastornos
endocrinos
rara
alteracion
menstrual
ginecomastia
4
9
sobredosis
no
se
dispone
de
experiencia
sobre
la
sobredosificacion
aguda
de
sandimmun
neoral
puede
presentarse
disfuncion
renal
que
suele
desaparecer
al
interrumpir
la
medicacion
si
se
cree
necesario
se
instauraran
medidas
generales
de
sosten
la
eliminacion
solo
puede
conseguirse
mediante
medidas
no
especificas
incluido
lavado
gastrico
ya
que
la
ciclosporina
no
se
elimina
totalmente
por
dialisis
ni
tampoco
por
hemoperfusion
con
carbon
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
inmunosupresor
selectivo
codigo
atc
l04a
a01
la
ciclosporina
tambien
conocida
como
ciclosporina
a
es
un
polipeptido
ciclico
formado
por
11
aminoacidos
es
un
potente
inmunosupresor
que
prolonga
en
el
animal
la
supervivencia
de
los
alotrasplantes
de
piel
corazon
riñon
pancreas
medula
osea
intestino
delgado
y
pulmon
los
estudios
realizados
indican
que
la
ciclosporina
inhibe
el
desarrollo
de
las
reacciones
mediadas
por
celulas
tales
como
la
inmunidad
frente
al
aloinjerto
la
hipersensibilidad
cutanea
retardada
la
encefalomielitis
alergica
experimental
la
artritis
provocada
por
el
adyuvante
de
freund
la
enfermedad
del
injerto
contra
el
huesped
y
tambien
la
produccion
de
anticuerpos
t
dependientes
inhibe
asimismo
a
nivel
celular
la
produccion
y
liberacion
de
linfocinas
incluyendo
la
interleucina
2
factor
de
crecimiento
de
las
celulas
t
tcgf
parece
que
la
ciclosporina
bloquea
los
linfocitos
en
reposo
en
las
ministerio
fases
g0
o
g1
del
ciclo
celular
e
inhibe
la
liberacion
de
linfocinas
por
celulas
t
activadas
desencadenada
por
antigenos
todo
parece
indicar
que
la
ciclosporina
actua
sobre
los
linfocitos
de
modo
especifico
y
reversible
al
contrario
de
los
agentes
citostaticos
no
deprime
la
hematopoyesis
y
no
ejerce
efecto
alguno
sobre
la
funcion
de
los
fagocitos
los
pacientes
tratados
con
sandimmun
neoral
estan
menos
expuestos
a
las
infecciones
que
los
que
reciben
otro
tratamiento
inmunosupresor
se
han
realizado
trasplantes
de
organos
y
medula
osea
en
el
hombre
con
exito
utilizando
sandimmun
neoral
para
prevenir
y
tratar
el
rechazo
y
la
enfermedad
del
injerto
contra
el
huesped
tambien
se
han
demostrado
los
efectos
beneficiosos
de
sandimmun
neoral
en
una
variedad
de
enfermedades
que
son
o
pueden
considerarse
de
origen
autoinmune
5
2
propiedades
farmacocineticas
la
administracion
de
sandimmun
neoral
ciclosporina
dci
para
microemulsion
en
comparacion
con
ciclosporina
en
las
formulaciones
convencionales
proporciona
una
mayor
relacion
lineal
entre
la
permanencia
de
la
ciclosporina
en
sangre
determinada
en
terminos
de
auc
en
sangre
total
y
la
dosis
administrada
un
perfil
de
absorcion
mas
uniforme
y
una
menor
influencia
de
la
ingesta
concomitante
de
alimentos
asi
como
del
ritmo
diurno
la
combinacion
de
estas
propiedades
conduce
a
una
menor
variabilidad
intraindividual
de
los
parametros
farmacocineticos
de
la
ciclosporina
y
a
una
correlacion
mas
estrecha
entre
las
concentraciones
minimas
en
sangre
y
el
tiempo
de
permanencia
total
de
la
ciclosporina
determinado
en
terminos
de
auc
como
consecuencia
de
estas
ventajas
adicionales
ya
no
debe
tenerse
en
cuenta
el
horario
de
las
comidas
para
establecer
la
pauta
de
administracion
de
sandimmun
neoral
ademas
sandimmun
neoral
consigue
una
mayor
uniformidad
en
los
niveles
de
ciclosporina
alcanzados
durante
la
terapia
de
mantenimiento
sandimmun
neoral
capsulas
de
gelatina
blanda
y
sandimmun
neoral
solucion
son
bioequivalentes
comparado
con
la
ciclosporina
en
las
formulaciones
convencionales
con
la
que
se
alcanzan
las
concentraciones
sanguineas
maximas
al
cabo
de
1
o
6
horas
sandimmun
neoral
se
absorbe
mas
rapidamente
dando
como
resultado
la
reduccion
en
1
hora
del
tmax
y
un
aumento
de
la
cmax
en
un
59%
y
alcanza
un
auc
superior
en
un
29%
la
ciclosporina
se
distribuye
en
gran
parte
fuera
del
compartimento
sanguineo
en
la
sangre
el
33
47%
se
encuentra
en
el
plasma
el
4
9%
en
los
linfocitos
el
5
12%
en
los
granulocitos
y
el
41
58%
en
los
eritrocitos
en
plasma
el
90%
aprox
esta
fijado
a
las
proteinas
principalmente
a
las
lipoproteinas
la
biotransformacion
de
la
ciclosporina
es
amplia
y
da
lugar
a
la
formacion
de
unos
15
metabolitos
no
existe
una
via
metabolica
unica
principal
la
eliminacion
se
realiza
principalmente
por
via
biliar
solo
un
6%
de
la
dosis
oral
se
elimina
por
la
orina
0
1%
en
forma
de
farmaco
inalterado
existe
una
elevada
variabilidad
en
los
datos
descritos
sobre
la
vida
media
terminal
de
la
ciclosporina
que
depende
del
metodo
aplicado
para
la
determinacion
de
los
niveles
en
sangre
de
ciclosporina
y
de
la
poblacion
estudiada
la
vida
media
terminal
oscila
de
6
3
horas
en
voluntarios
sanos
a
20
4
horas
en
pacientes
con
enfermedad
hepatica
grave
ministerio
5
3
datos
preclinicos
sobre
seguridad
no
se
han
observado
pruebas
de
que
la
ciclosporina
administrada
por
via
oral
produzca
efectos
mutagenicos
o
teratogenicos
ratas
hasta
17
mg
kg
y
conejos
hasta
30
mg
kg
por
dia
via
oral
a
dosis
toxicas
ratas
a
30
mg
kg
y
conejos
a
100
mg
kg
por
dia
via
oral
la
ciclosporina
fue
embrio
y
fetotoxica
como
indicaba
el
aumento
en
la
mortalidad
prenatal
y
postnatal
asi
como
un
peso
fetal
reducido
junto
con
un
retraso
en
la
formacion
del
esqueleto
en
dos
estudios
de
investigacion
publicados
los
conejos
expuestos
a
ciclosporina
en
el
utero
10
mg
kg
dia
via
subcutanea
presentaron
un
numero
reducido
de
nefronas
hipertrofia
renal
hipertension
sistemica
e
insuficiencia
renal
progresiva
hasta
la
semana
35
de
edad
ratas
preñadas
que
recibieron
12
mg
kg
dia
de
ciclosporina
via
intravenosa
dos
veces
la
dosis
intravenosa
humana
recomendada
tuvieron
fetos
con
una
mayor
incidencia
de
malformacion
septal
ventricular
estos
hallazgos
no
se
han
observado
en
otras
especies
y
se
desconoce
su
relevancia
para
los
humanos
se
realizaron
estudios
de
carcinogenicidad
en
ratas
y
ratones
machos
y
hembras
en
el
estudio
en
raton
de
78
semanas
a
dosis
de
1
4
y
16
mg
kg
por
dia
se
observo
una
tendencia
estadisticamente
significativa
de
linfomas
linfociticos
en
hembras
y
de
la
incidencia
de
carcinoma
hepatocelular
en
machos
en
los
niveles
de
dosis
media
que
excedia
significativamente
el
valor
control
en
el
estudio
en
ratas
de
24
meses
realizado
a
las
dosis
de
0
5
2
y
8
mg
kg
dia
los
adenomas
de
las
celulas
del
islote
pancreatico
excedieron
significativamente
el
valor
control
en
los
animales
que
recibieron
la
dosis
inferior
los
carcinomas
hepatocelulares
y
los
adenomas
de
las
celulas
del
islote
pancreatico
no
estuvieron
relacionados
con
la
dosis
no
se
demostro
un
deterioro
en
la
fertilidad
en
estudios
realizados
en
ratas
macho
y
hembra
no
se
ha
observado
que
la
ciclosporina
sea
mutagenica
genotoxica
en
la
prueba
de
ames
prueba
del
v79
hgprt
prueba
del
micronucleo
en
ratones
y
hamsters
chinos
ensayos
de
aberracion
cromosomica
en
la
medula
osea
de
hamster
chino
valoracion
letal
dominante
del
raton
y
ensayo
de
reparacion
del
adn
en
el
esperma
de
ratones
tratados
un
estudio
en
el
que
se
analiza
la
induccion
del
intercambio
cromatidio
hermano
ich
por
ciclosporina
utilizando
linfocitos
humanos
in
vitro
dio
un
efecto
positivo
es
decir
induccion
de
ich
a
concentraciones
elevadas
en
este
sistema
una
complicacion
reconocida
de
la
inmunosupresion
en
receptores
de
trasplantes
de
organos
es
una
mayor
incidencia
de
procesos
malignos
las
formas
mas
comunes
de
neoplasias
son
linfoma
de
hodgkin
y
carcinomas
de
piel
el
riesgo
de
procesos
malignos
durante
el
tratamiento
con
ciclosporina
es
mas
elevado
que
en
la
poblacion
sana
normal
pero
similar
al
de
pacientes
que
reciben
otros
tratamientos
inmunosupresores
se
ha
informado
que
la
reduccion
o
interrupcion
de
la
inmunosupresion
puede
causar
un
retroceso
de
las
lesiones
6
datos
farmaceuticos
capsulas
blandas
contenido
de
la
capsula
dl
tocoferol
etanol
absoluto
propilenglicol
mono
di
trigliceridos
de
aceite
de
maiz
aceite
de
ricino
polioxilo
40
hidrogenado
cubierta
de
la
capsula
negro
oxido
de
hierro
e
172
capsulas
de
25
y
100
mg
dioxido
de
titanio
e
171
glicerol
85%
e
422
propilenglicol
gelatina
solucion
oral
dl
tocoferol
etanol
absoluto
propilenglicol
mono
di
trigliceridos
de
aceite
de
maiz
aceite
de
ricino
polioxilo
40
hidrogenado
6
2
incompatibilidades
ninguna
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
sandimmun
neoral
capsulas
blandas
debe
almacenarse
a
temperatura
ambiente
sin
exceder
los
25ºc
incrementos
ocasionales
en
la
temperatura
de
hasta
30ºc
no
afectan
a
la
calidad
del
producto
las
capsulas
deben
mantenerse
en
su
envase
blister
hasta
que
se
vayan
a
tomar
cuando
se
abre
el
blister
se
percibe
un
olor
caracteristico
que
es
totalmente
normal
y
no
quiere
decir
que
la
capsula
este
en
mal
estado
sandimmun
neoral
solucion
oral
debe
utilizarse
durante
los
dos
meses
despues
de
abierto
el
envase
debe
conservarse
entre
15
y
30ºc
preferiblemente
no
por
debajo
de
20ºc
durante
periodos
prolongados
puesto
que
contiene
componentes
oleosos
de
origen
natural
que
tienden
a
solidificar
a
bajas
temperaturas
por
debajo
de
20ºc
puede
aparecer
una
formacion
de
tipo
gelatinoso
que
no
obstante
es
reversible
a
temperaturas
superiores
hasta
30ºc
aun
despues
podria
observarse
un
pequeño
sedimento
o
alguna
particula
estos
fenomenos
no
afectan
a
la
eficacia
ni
a
la
seguridad
del
producto
y
la
dosificacion
mediante
la
pipeta
sigue
siendo
adecuada
ministerio
6
5
naturaleza
y
contenido
del
recipiente
sandimmun
neoral
capsulas
blandas
envase
con
30
capsulas
de
gelatina
blanda
6
blisters
de
5
capsulas
cada
uno
el
blister
esta
formado
por
una
lamina
doble
de
aluminio
una
inferior
y
otra
cobertora
sandimmun
neoral
solucion
oral
la
solucion
se
presenta
en
frascos
de
cristal
ambar
de
50
ml
con
un
capuchon
de
sellado
de
plastico
y
tapon
de
goma
tambien
incorpora
un
cierre
de
tapon
de
rosca
para
el
periodo
de
uso
ademas
esta
provisto
de
un
equipo
dosificador
6
6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
sandimmun
neoral
solucion
oral
uso
inicial
levantar
la
tapa
de
plastico
1
arrancar
por
completo
el
anillo
de
cierre
2
retirar
el
tapon
negro
y
desechar
3
tomar
el
tubo
con
tapon
blanco
del
estuche
e
introducirlo
en
4
el
frasco
apretando
el
tapon
con
fuerza
introducir
la
jeringa
en
el
tapon
blanco
5
extraer
el
volumen
prescrito
de
solucion
6
eliminar
las
burbujas
de
gran
tamaño
mediante
unos
cuantos
7
movimientos
alternativos
del
embolo
antes
de
retirar
la
jeringa
del
frasco
asegurarse
de
que
la
dosis
prescrita
esta
contenida
en
la
jeringa
antes
de
proceder
a
su
retirada
del
frasco
la
presencia
de
algunas
pequeñas
burbujas
carece
de
importancia
y
no
afecta
en
modo
alguno
a
la
dosis
expulsar
el
medicamento
de
la
jeringa
a
un
vaso
de
vidrio
con
8
algo
de
liquido
que
no
sea
zumo
de
pomelo
el
medicamento
puede
mezclarse
justo
antes
de
tomarlo
agitar
y
beber
la
mezcla
en
el
mismo
momento
tomar
el
medicamento
inmediatamente
despues
de
su
preparacion
despues
de
su
uso
limpiar
solo
el
exterior
de
la
jeringa
con
un
9
paño
seco
y
volver
a
colocarla
en
el
estuche
cerrando
luego
el
frasco
con
el
capuchon
el
tapon
y
el
tubo
deben
permanecer
en
el
frasco
uso
posterior
a
partir
del
punto
5
7
titular
de
la
autorizacion
de
comercializacion
novartis
farmaceutica
s
a
gran
via
de
les
corts
catalanes
764
08013
­
barcelona
8
numeros
de
autorizacion
de
comercializacion
sandimmun
neoral
25
mg
capsulas
blandas
60
319
sandimmun
neoral
50
mg
capsulas
blandas
60
318
sandimmun
neoral
100
mg
capsulas
blandas
60
320
sandimmun
neoral
100
mg
ml
solucion
oral
56
799
9
fecha
de
la
renovacion
de
la
autorizacion
julio
2003
10
fecha
de
la
revision
del
texto
octubre
2007
sandimmun
neoral
capsulas
100
mg
30
capsulas
prospectos
de
medicamentos