sandostatin
0,5
mg
ml
solucion
inyectable
5
ampollas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
sandostatin
0,5
mg
ml
solucion
inyectable
2
composicion
cualitativa
y
cuantitativa
cada
ampolla
de
1
ml
contiene
0,5
mg
de
octreotida
lista
de
excipientes
en
6.1
3
forma
farmaceutica
solucion
inyectable
4
datos
clinicos
4.1
indicaciones
terapeuticas
acromegalia
para
el
control
sintomatico
y
reduccion
de
los
niveles
plasmaticos
de
hormona
del
crecimiento
y
somatomedina-c
en
pacientes
con
acromegalia
que
responden
inadecuadamente
al
tratamiento
convencional
el
tratamiento
con
sandostatin®
tambien
esta
indicado
en
pacientes
acromegalicos
que
presentan
malas
condiciones
fisicas
o
se
muestran
poco
dispuestos
a
sufrir
una
intervencion
quirurgica
o
en
el
periodo
intermedio
hasta
que
la
radioterapia
resulte
completamente
efectiva
tumores
gastroenteropancreaticos
para
la
mejoria
de
los
sintomas
asociados
a
tumores
endocrinos
gastroenteropancreaticos
tumores
carcinoides
vipomas
otros
tumores
gastroenteropancreaticos
glucagonomas
gastrinomas
insuli
nomas
grfomas
sandostatin®
no
es
un
tratamiento
antitumoral
y
no
resulta
curativo
en
estos
pacientes
prevencion
de
las
complicaciones
surgidas
tras
la
cirugia
pancreatica
para
la
prevencion
de
las
complicaciones
surgidas
tras
la
cirugia
pancreatica
varices
gastro-esofagicas
sangrantes
en
el
tratamiento
de
urgencia
para
detener
la
hemorragia
y
proteger
de
una
hemorragia
recurrente
debido
a
varices
gastro-esofagicas
en
pacientes
afectos
de
cirrosis
sandostatin®
debe
ser
utilizado
en
asociacion
con
un
tratamiento
especifico
como
es
la
escleroterapia
endoscopica
4.2
posologia
y
forma
de
administracion
acromegalia
inicialmente
0,05
0,1
mg
por
inyeccion
subcutanea
cada
8
o
12
horas
el
ajuste
de
dosis
debe
realizarse
en
base
a
una
valoracion
mensual
de
los
niveles
de
gh
y
a
los
sintomas
clinicos
asi
como
a
la
tolerancia
en
la
mayoria
de
los
pacientes
la
dosis
diaria
optima
es
de
0,2
a
0,3
mg
no
debe
sobrepasarse
una
dosis
maxima
de
1,5
mg
al
dia
si
a
los
3
meses
de
tratamiento
con
sandostatin®
no
se
ha
conseguido
una
reduccion
relevante
de
los
niveles
de
gh
ni
una
mejoria
de
los
sintomas
clinicos
debe
considerarse
la
interrupcion
del
tratamiento
tumores
endocrinos
gastroenteropancreaticos
inicialmente
0,05
mg
una
o
dos
veces
al
dia
mediante
inyeccion
subcutanea
la
dosis
puede
incrementarse
gradualmente
a
0,1
0,2
mg
tres
veces
al
dia
segun
la
respuesta
clinica
efecto
sobre
los
niveles
de
hormonas
producidas
por
tumores
en
casos
de
tumores
carcinoides
sobre
la
excrecion
urinaria
del
acido
5-hidroxiindol
acetico
y
sobre
la
tolerancia
en
circunstancias
excepcionales
pueden
requerirse
dosis
superiores
las
dosis
de
mantenimiento
son
variables
prevencion
de
las
complicaciones
surgidas
tras
la
cirugia
pancreatica
0,1
mg
tres
veces
al
dia
mediante
inyeccion
subcutanea
durante
7
dias
consecutivos
empezando
en
el
dia
de
la
operacion
al
menos
1
hora
antes
de
la
laparotomia
varices
gastro-esofagicas
sangrantes
25
microgramos
hora
durante
5
dias
mediante
perfusion
intravenosa
continua
sandostatin®
puede
utilizarse
en
dilucion
con
solucion
salina
fisiologica
en
pacientes
cirroticos
con
varices
gastro-esofagicas
sangrantes
sandostatin®
ha
sido
bien
tolerado
a
dosis
de
hasta
50
microgramos
hora
durante
5
dias
administrado
en
perfusion
i.v
continua
nota
sandostatin®
puede
administrarse
por
via
intravenosa
en
perfusion
continua
a
dosis
medias
de
0,025
a
0,05
mg
hora
ministerio
los
pacientes
que
se
administran
ellos
mismos
el
farmaco
mediante
inyeccion
subcutanea
deben
recibir
instrucciones
precisas
del
medico
o
ats
para
reducir
las
molestias
locales
se
recomienda
que
la
solucion
alcance
la
temperatura
ambiente
antes
de
su
inyeccion
deben
evitarse
las
inyecciones
multiples
en
intervalos
cortos
y
en
el
mismo
lugar
para
prevenir
la
contaminacion
se
recomienda
no
pinchar
mas
de
10
veces
el
tapon
del
vial
multidosis
en
pacientes
de
edad
avanzada
tratados
con
sandostatin®
no
existe
evidencia
de
una
tolerancia
reducida
o
de
exigencias
posologicas
diferentes
la
experiencia
con
sandostatin®
en
niños
es
muy
limitada
4.3
contraindicaciones
hipersensibilidad
a
la
octreotida
o
a
cualquiera
de
los
componentes
contenidos
en
las
especialidades
4.4
advertencias
y
precauciones
especiales
de
empleo
debido
a
que
los
tumores
de
la
hipofisis
secretores
de
gh
pueden
en
algunas
ocasiones
expandirse
produciendo
con
ello
graves
complicaciones
ej
defectos
del
campo
visual
resulta
esencial
que
todos
los
pacientes
sean
monitorizados
cuidadosamente
si
existen
muestras
de
una
expansion
del
tumor
deben
considerarse
procedimientos
alternativos
en
el
10-20%
de
los
pacientes
tratados
con
sandostatin®
a
largo
plazo
se
ha
descrito
la
formacion
de
calculos
biliares
por
consiguiente
se
recomienda
realizar
un
examen
ecografico
de
la
vesicula
biliar
antes
y
a
intervalos
de
6
a
12
meses
durante
el
tratamiento
con
sandostatin®
cuando
se
forman
calculos
biliares
estos
son
normalmente
asintomaticos
los
calculos
sintomaticos
deberan
tratarse
para
su
disolucion
con
acidos
biliares
o
mediante
cirugia
en
los
tumores
endocrinos
gastroenteropancreaticos
tratados
con
sandostatin®
puede
producirse
de
forma
excepcional
un
fenomeno
de
escape
del
control
sintomatico
con
una
rapida
recurrencia
de
los
sintomas
graves
en
pacientes
con
insulinomas
sandostatin®
puede
incrementar
la
intensidad
y
prolongar
la
duracion
de
la
hipoglucemia
debido
a
su
mayor
potencia
relativa
para
inhibir
la
secrecion
de
la
hormona
de
crecimiento
y
del
glucagon
que
la
de
insulina
y
a
su
corta
duracion
de
accion
en
la
inhibicion
de
la
ultima
tales
pacientes
deben
ser
observados
minuciosamente
al
inicio
de
tratamiento
con
sandostatin®
y
en
los
cambios
de
dosis
las
fluctuaciones
importantes
de
concentracion
de
glucosa
sanguinea
pueden
reducirse
posiblemente
mediante
la
administracion
mas
frecuente
de
sandostatin®
los
pacientes
con
diabetes
mellitus
que
precisan
de
un
tratamiento
con
insulina
pueden
reducir
las
necesidades
de
la
misma
tras
la
administracion
de
sandostatin®
durante
los
episodios
de
una
hemorragia
en
pacientes
cirroticos
existe
un
riesgo
incrementado
de
desarrollo
de
diabetes
insulino-dependiente
o
de
cambios
en
la
exigencia
de
insulina
en
pacientes
con
diabetes
pre-existente
por
lo
que
es
obligatoria
una
monitorizacion
apropiada
de
los
niveles
de
glucosa
en
sangre
ministerio
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
sandostatin®
reduce
la
absorcion
intestinal
de
ciclosporina
y
retarda
la
de
cimetidina
4.6
embarazo
y
lactancia
no
se
dispone
de
experiencia
en
la
administracion
de
sandostatin®
durante
el
embarazo
o
la
lactancia
solamente
se
administrara
el
farmaco
a
estos
pacientes
cuando
las
circunstancias
lo
hagan
necesario
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
ninguno
4.8
reacciones
adversas
las
principales
reacciones
adversas
encontradas
tras
la
administracion
de
sandostatin®
son
locales
y
gastrointestinales
las
reacciones
locales
tras
la
administracion
s.c
de
sandostatin®
incluyen
dolor
sensacion
de
picor
escozor
o
ardor
en
el
lugar
de
la
inyeccion
con
enrojecimiento
e
inflamacion
en
raras
ocasiones
la
duracion
de
estos
sintomas
es
superior
a
15
minutos
las
molestias
locales
pueden
reducirse
permitiendo
que
la
solucion
alcance
la
temperatura
ambiente
antes
de
su
inyeccion
o
inyectando
un
volumen
inferior
utilizando
la
solucion
mas
concentrada
las
reacciones
adversas
gastrointestinales
incluyen
anorexia
nauseas
vomitos
espasmos
abdominales
distension
abdominal
flatulencia
deposiciones
liquidas
diarrea
y
esteatorrea
aunque
la
medicion
de
la
excrecion
grasa
fecal
puede
aumentar
no
existe
evidencia
hasta
la
fecha
de
que
el
tratamiento
a
largo
plazo
con
sandostatin®
produzca
una
deficiencia
nutricional
debida
a
una
malabsorcion
en
raras
ocasiones
las
reacciones
adversas
gastrointestinales
pueden
parecerse
a
una
obstruccion
intestinal
aguda
con
distension
abdominal
progresiva
dolor
epigastrico
intenso
con
resistencia
a
fin
de
reducir
la
aparicion
de
las
reacciones
adversas
gastrointestinales
se
recomienda
administrar
sandostatin®
entre
las
comidas
o
antes
de
acostarse
el
uso
prolongado
de
sandostatin®
puede
dar
como
resultado
la
formacion
de
calculos
biliares
ver
advertencias
y
precauciones
especiales
de
empleo
debido
a
su
accion
inhibidora
sobre
la
hormona
de
crecimiento
glucagon
e
insulina
sandostatin®
puede
afectar
en
la
regulacion
de
la
glucosa
puede
alterarse
la
tolerancia
a
la
glucosa
postprandial
y
en
raras
ocasiones
con
la
administracion
cronica
puede
inducirse
un
estado
de
hiperglucemia
persistente
tambien
se
han
observado
casos
de
ministerio
hipoglicemia
raramente
se
ha
observado
perdida
de
cabello
en
pacientes
tratados
con
sandostatin®
en
raras
ocasiones
se
han
notificado
casos
de
pancreatitis
aguda
generalmente
este
efecto
se
observa
durante
las
primeras
horas
o
dias
del
tratamiento
con
sandostatin®
y
revierte
tras
la
retirada
del
farmaco
ademas
la
pancreatitis
puede
desarrollarse
en
pacientes
que
han
sido
sometidos
a
un
tratamiento
con
sandostatin®
a
largo
plazo
y
han
desarrollado
colelitiasis
se
han
descrito
casos
aislados
de
disfuncion
hepatica
o
biliar
asociada
a
la
administracion
de
sandostatin®
consistente
en
lo
siguiente
hepatitis
aguda
sin
colestasis
que
al
suspender
la
administracion
de
sandostatin®
ha
producido
una
normalizacion
de
los
valores
de
las
transaminasas
desarrollo
lento
de
hiperbilirrubinemia
asociado
a
la
elevacion
de
fosfatasa
alcalina
gamma-glutamil
transferasa
y
en
menor
proporcion
de
transaminasas
4.9
sobredosis
despues
de
una
sobredosificacion
masiva
no
se
han
descrito
reacciones
que
pongan
en
peligro
la
vida
del
paciente
la
dosis
unica
maxima
administrada
hasta
el
momento
ha
sido
1,0
mg
mediante
inyeccion
intravenosa
los
sintomas
y
signos
observados
fueron
una
breve
caida
en
la
frecuencia
cardiaca
ruborizacion
facial
calambres
abdominales
diarrea
sensacion
de
vacio
en
el
estomago
y
nauseas
que
se
corrigieron
durante
las
24
horas
siguientes
a
la
administracion
del
farmaco
se
ha
descrito
un
paciente
que
recibio
una
sobredosificacion
accidental
de
sandostatin®
mediante
perfusion
continua
0,25
mg
por
hora
durante
48
horas
en
lugar
de
0,025
mg
por
hora
el
paciente
no
experimento
reacciones
adversas
el
tratamiento
de
la
sobredosificacion
es
sintomatico
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
inhibidores
de
la
hormona
del
crecimiento
codigo
atc
h01cb02
sandostatin®
es
un
octapeptido
sintetico
derivado
de
la
somatostatina
de
origen
natural
con
efectos
farmacologicos
similares
pero
con
una
duracion
de
accion
considerablemente
superior
inhibe
la
secrecion
basal
y
patologicamente
aumentada
de
la
hormona
del
crecimiento
gh
y
de
peptidos
y
serotonina
producidos
en
el
sistema
endocrino
gastroenteropancreatico
gep
en
animales
sandostatin®
es
un
inhibidor
mas
potente
de
la
hormona
del
crecimiento
del
glucagon
y
de
la
liberacion
de
insulina
que
la
somatostatina
con
mayor
selectividad
para
la
gh
y
supresion
del
glucagon
la
administracion
cronica
26
semanas
de
una
dosis
maxima
de
1
mg
kg
al
dia
por
via
intraperitoneal
en
rata
y
de
una
dosis
maxima
de
0,5
mg
kg
al
dia
por
via
intravenosa
en
perro
ha
sido
bien
tolerada
en
individuos
sanos
normales
sandostatin®
ha
producido
inhibicion
de
liberacion
de
la
hormona
del
crecimiento
gh
estimulada
por
arginina
ejercicio
e
hipoglucemia
inducida
por
insulina
liberacion
postprandial
de
insulina
glucagon
gastrina
otros
peptidos
del
sistema
gep
y
liberacion
de
insulina
y
glucagon
estimulada
por
arginina
respuesta
de
la
hormona
estimulante
del
tiroides
tsh
inducida
por
la
hormona
liberadora
de
tirotropina
trh
en
pacientes
con
acromegalia
incluyendo
los
que
no
han
respondido
a
cirugia
radiacion
o
tratamiento
con
agonistas
dopaminergicos
sandostatin®
reduce
los
niveles
plasmaticos
de
hormona
del
crecimiento
y
o
de
somatomedina-c
una
reduccion
clinicamente
relevante
de
gh
un
50%
o
mas
tiene
lugar
en
casi
todos
los
pacientes
y
una
normalizacion
gh
plasmatica
5
ng
ml
puede
obtenerse
en
aproximadamente
la
mitad
de
los
casos
en
la
mayoria
de
los
pacientes
sandostatin®
reduce
de
forma
muy
notable
los
sintomas
clinicos
de
la
enfermedad
tal
como
la
cefalea
infiltracion
de
la
piel
y
tejidos
blandos
hiperhidrosis
artralgia
y
parestesias
en
pacientes
con
macroadenoma
hipofisario
el
tratamiento
con
sandostatin®
puede
producir
alguna
reduccion
del
tejido
tumoral
en
pacientes
con
tumores
del
sistema
endocrino
gastroenteropancreatico
sandostatin®
debido
a
sus
diversos
efectos
endocrinos
modifica
diferentes
caracteristicas
clinicas
produciendose
una
mejoria
clinica
y
sintomatica
en
pacientes
que
presentan
sintomas
relacionados
con
sus
tumores
a
pesar
de
tratamientos
anteriores
que
pueden
incluir
cirugia
embolizacion
arterial
hepatica
y
quimioterapias
diversas
por
ej
estreptozotocina
y
5-fluorouracilo
los
efectos
de
sandostatin®
en
los
distintos
tipos
de
tumores
son
los
siguientes
tumor
carcinoide
la
administracion
de
sandostatin®
puede
producir
una
mejoria
de
los
sintomas
concretamente
de
los
episodios
de
rubor
y
de
la
diarrea
esto
va
acompañado
de
una
disminucion
de
los
niveles
de
serotonina
plasmatica
y
de
una
disminucion
en
la
excrecion
urinaria
del
acido
5-hidroxiindol
acetico
en
el
caso
de
que
no
se
produzca
respuesta
durante
el
tratamiento
con
sandostatin®
se
recomienda
no
proseguir
con
el
tratamiento
mas
de
una
semana
aunque
no
se
hayan
registrado
reacciones
adversas
graves
y
persistentes
en
ningun
paciente
vipomas
la
caracteristica
bioquimica
de
estos
tumores
es
la
superproduccion
de
peptido
intestinal
vasoactivo
vip
en
la
mayoria
de
los
casos
la
administracion
de
sandostatin®
produce
un
alivio
de
la
diarrea
secretora
grave
tipica
de
esta
afeccion
con
la
consecuente
mejoria
en
la
calidad
de
vida
esto
va
acompañado
de
una
mejoria
de
las
anormalidades
electroliticas
asociadas
por
ej
hipokaliemia
permitiendo
suprimir
el
fluido
parenteral
enteral
y
el
suplemento
electrolitico
en
algunos
pacientes
el
tac
tomografia
axial
computerizada
revela
una
interrupcion
o
disminucion
de
la
progresion
del
tumor
incluso
la
reduccion
del
mismo
fundamentalmente
de
las
metastasis
hepaticas
la
mejoria
clinica
va
acompañada
generalmente
de
una
reduccion
en
los
niveles
plasmaticos
de
vip
que
pueden
descender
hasta
niveles
normales
de
referencia
otros
tumores
gastroenteropancreaticos
glucagonomas
en
la
mayor
parte
de
los
casos
la
administracion
de
sandostatin®
produce
una
mejoria
notable
de
la
erupcion
migratoria
necrolitica
caracteristica
de
esta
afeccion
el
efecto
de
sandostatin®
en
la
diabetes
mellitus
moderada
que
frecuentemente
se
produce
no
es
notable
y
en
general
no
conduce
a
una
reduccion
de
las
necesidades
de
insulina
o
agentes
hipoglucemiantes
orales
sandostatin®
produce
una
mejoria
de
la
diarrea
en
los
pacientes
afectados
y
un
aumento
de
peso
aunque
la
administracion
de
sandostatin®
conduce
a
menudo
a
una
reduccion
immediata
de
los
niveles
de
glucagon
plasmaticos
esta
disminucion
no
se
mantiene
generalmente
durante
un
periodo
prolongado
de
administracion
a
pesar
de
la
mejoria
sintomatica
gastrinomas
sindrome
de
zollinger-ellison
aunque
el
tratamiento
con
bloqueantes
h2
selectivos
y
antiacidos
controla
la
ulceracion
peptica
recurrente
resultante
de
la
hipersecrecion
cronica
de
acido
gastrico
estimulada
por
la
gastrina
este
control
resulta
insuficiente
la
diarrea
tambien
es
un
sintoma
importante
que
no
se
alivia
con
este
tratamiento
sandostatin®
en
monoterapia
o
en
combinacion
con
antagonistas
de
los
receptores
h2
puede
reducir
la
hipersecrecion
de
acido
gastrico
y
mejorar
los
sintomas
incluyendo
la
diarrea
tambien
pueden
mejorarse
otros
sintomas
posiblemente
debidos
a
la
produccion
de
peptido
por
el
tumor
por
ej
episodios
de
rubor
en
algunos
pacientes
se
produce
un
descenso
de
los
niveles
de
gastrina
en
plasma
insulinomas
la
administracion
de
sandostatin®
produce
un
descenso
en
la
insulina
inmunorreactiva
circulante
que
puede
ser
sin
embargo
de
corta
duracion
aprox
dos
horas
en
los
pacientes
con
tumores
operables
puede
ayudar
a
restaurar
y
mantener
la
normoglucemia
del
pre-operatorio
en
pacientes
con
tumores
malignos
o
benignos
no
operables
el
control
de
la
glucemia
puede
mejorarse
sin
una
reduccion
sostenida
concomitante
de
los
niveles
de
insulina
circulantes
grfomas
tumores
secretores
de
grf
estos
tumores
especiales
se
caracterizan
por
una
produccion
del
factor
de
liberacion
de
la
hormona
del
crecimiento
grf
unica
o
en
combinacion
con
otros
peptidos
activos
sandostatin®
produce
una
mejoria
de
las
caracteristicas
y
sintomas
de
la
acromegalia
resultante
esto
se
debe
a
la
inhibicion
del
grf
y
de
la
secrecion
de
la
hormona
de
crecimiento
para
pacientes
sometidos
a
cirugia
pancreatica
la
administracion
pre
y
post-operatoria
de
sandostatin®
reduce
la
incidencia
de
complicaciones
post-operatorias
tipicas
p.ej
fistula
pancreatica
absceso
y
sepsis
subsiguiente
pancreatitis
aguda
post-operatoria
en
pacientes
que
presentan
varices
gastro-esofagicas
sangrantes
debido
a
una
cirrosis
subyacente
la
administracion
de
sandostatin®
en
combinacion
con
un
tratamiento
especifico
p.ej
escleroterapia
esta
asociada
con
un
mejor
control
de
la
hemorragia
y
de
la
hemorragia
recurrente
temprana
una
necesidad
de
transfusion
reducida
y
un
aumento
de
la
supervivencia
a
los
5
dias
aunque
el
modo
de
accion
exacto
de
sandostatin®
no
esta
completamente
dilucidado
se
ha
postulado
que
sandostatin®
reduce
el
flujo
sanguineo
esplacnico
inhibiendo
las
hormonas
vasoactivas
p.ej
vip
glucagon
5.2
propiedades
farmacocineticas
sandostatin®
se
absorbe
de
forma
rapida
y
por
completo
tras
la
administracion
subcutanea
las
concentraciones
plasmaticas
maximas
se
alcanzan
en
30
minutos
la
eliminacion
despues
de
administracion
subcutanea
tiene
lugar
con
una
vida
media
de
100
minutos
despues
de
la
administracion
intravenosa
la
eliminacion
es
bifasica
con
vidas
medias
de
10
y
90
minutos
respectivamente
el
volumen
de
distribucion
es
de
0,27
l
kg
de
peso
corporal
y
el
aclaramiento
corporal
total
es
de
160
ml
min
la
union
a
las
proteinas
plasmaticas
alcanza
el
65%
la
cantidad
de
sandostatin®
unida
a
las
celulas
sanguineas
no
es
significativa
5.3
datos
preclinicos
sobre
seguridad
toxicidad
aguda
estudios
de
toxicidad
aguda
con
octreotida
en
ratones
revelaron
valores
de
dl50
de
72
mg
kg
por
via
intravenosa
y
de
470
mg
kg
por
via
subcutanea
el
valor
agudo
de
dl50
intravenosa
fue
determinado
a
18
mg
kg
acetato
octreotida
fue
bien
tolerado
por
perros
que
recibieron
hasta
1
mg
kg
de
peso
corporal
mediante
inyeccion
intravenosa
por
bolo
toxicidad
de
dosis
repetidas
en
un
estudio
de
toxicidad
por
administracion
intravenosa
en
perros
durante
26
semanas
realizado
con
dosis
de
hasta
0,5
mg
kg
dos
veces
al
dia
revelaron
cambios
progresivos
las
celulas
acidofilas
secretoras
de
prolactina
en
la
pituitaria
nuevos
estudios
demostraron
que
estos
valores
se
encontraban
dentro
del
rango
fisiologico
aparentemente
sin
relacion
con
la
somatostatina
administrada
exogenamente
no
hubo
alteraciones
significativas
en
los
niveles
de
hormona
en
plasma
monos
rhesus
hembra
que
recibian
dosis
de
0,5
mg
kg
dos
veces
al
dia
durante
3
semanas
no
mostraron
cambios
en
la
pituitaria
y
no
hubo
alteraciones
en
los
niveles
plasmaticos
basales
de
la
hormona
del
crecimiento
prolactina
ni
de
la
glucosa
mientras
que
el
vehiculo
acido
produjo
inflamacion
y
fibroplasia
en
inyecciones
subcutaneas
repetidas
en
ratas
no
hubo
evidencia
de
que
acetato
octreotida
causara
reacciones
de
hipersensibilidad
retardada
al
inyectarla
intradermicamente
en
cobayas
mediante
un
solucion
al
0,1
%
solucion
salina
fisiologica
al
0,9
%
mutagenicidad
octreotida
y
o
sus
metabolitos
no
mostraron
potencial
mutagenico
cuando
se
investigaron
in
vitro
en
sistemas
validados
de
tests
de
celulas
bacteriologicas
y
de
mamiferos
se
observo
un
aumento
en
la
frecuencia
de
cambios
cromosomicos
en
celulas
de
hamster
chinos
v79
in
vitro
aunque
solo
a
altas
concentraciones
y
citotoxicas
sin
embargo
las
aberraciones
cromosomicas
no
aumentaron
en
los
linfocitos
humanos
incubados
con
acetato
octreotida
in
vitro
in
vivo
no
se
observo
actividad
clastogenica
en
la
medula
osea
del
raton
tratado
con
octreotida
intravenosa
test
del
micronucleo
y
no
se
obtuvo
evidencia
de
genotoxicicidad
en
las
ratas
macho
mediante
un
test
de
reparacion
de
dna
en
las
cabezas
de
los
espermas
las
microesferas
no
mostraron
potencial
mutagenico
al
probarse
en
un
ensayo
en
bateria
in
vitro
validado
cancerogenesis
toxicidad
cronica
en
estudios
realizados
en
ratas
que
recibieron
octreotida
en
dosis
diarias
de
hasta
1,25
mg
kg
de
peso
corporal
se
observaron
fibrosarcomas
sobre
todo
en
un
cierto
numero
de
animales
macho
en
el
punto
de
inyeccion
subcutanea
a
las
52
104
y
113
116
semanas
tambien
aparecieron
tumores
en
las
ratas
control
sin
embargo
el
desarrollo
de
estos
tumores
fue
atribuido
a
la
fibroplasia
desordenada
producida
por
los
efectos
irritantes
continuados
en
los
puntos
de
inyeccion
aumentados
por
el
vehiculo
acido
de
acido
lactico
manitol
esta
reaccion
del
tejido
no
especifica
resulto
ser
caracteristica
en
ratas
no
se
observaron
lesiones
neoplasicas
ni
en
ratones
que
recibieron
inyecciones
subcutaneas
diarias
de
octreotida
hasta
2
mg
kg
durante
98
semanas
ni
en
perros
tratados
con
dosis
subcutaneas
de
farmaco
durante
52
semanas
el
estudio
de
carcinogenicidad
de
116
semanas
en
ratas
con
octreotida
subcutanea
tambien
revelo
adenocarcinomas
de
endometrio
alcanzando
su
incidencia
significancia
estadistica
a
la
dosis
subcutanea
mas
alta
de
1,25
mg
kg
por
dia
este
hecho
fue
asociado
con
una
mayor
incidencia
de
endometritis
un
menor
numero
de
cuerpos
luteos
ovaricos
una
reduccion
de
los
adenomas
mamarios
y
la
presencia
de
dilatacion
luminal
y
glandular
uterina
sugiriendo
un
estado
de
desequilibrio
hormonal
la
informacion
disponible
muestra
claramente
que
los
tumores
de
tipo
endocrino
hallados
en
rata
son
especificos
de
la
especie
y
no
tienen
significancia
alguna
para
el
uso
del
farmaco
en
el
hombre
reproduccion
en
estudios
de
fertilidad
asi
como
estudios
pre
peri
y
postnatales
realizados
en
ratas
hembras
no
se
observaron
efectos
adversos
en
el
rendimiento
reproductivo
ni
en
el
desarrollo
de
los
niños
al
administrar
dosis
subcutaneas
de
hasta
1
mg
kg
de
peso
corporal
por
dia
se
observo
cierto
retraso
en
el
crecimiento
fisiologico
de
los
cachorros
que
fue
pasajero
y
atribuido
a
la
inhibicion
de
la
gh
originada
por
un
exceso
de
actividad
farmacodinamica
6
datos
farmaceuticos
ministerio
6.1
lista
de
excipientes
ampolla
0,5
mg
ml
acido
lactico
manitol
bicarbonato
de
sodio
dioxido
de
carbono
agua
para
inyeccion
6.2
incompatibilidades
ninguna
6.3
periodo
de
validez
3
años
6.4
precauciones
especiales
de
conservacion
las
ampollas
de
sandostatin®
deben
conservarse
a
temperaturas
entre
2-8ºc
en
nevera
y
protegerse
de
la
luz
para
su
utilizacion
diaria
pueden
mantenerse
a
temperatura
no
superior
a
30ºc
hasta
un
maximo
de
2
semanas
6.5
naturaleza
y
contenido
del
recipiente
envase
con
5
ampollas
de
0,5
mg
ml
6.6
instrucciones
de
uso
y
manipulacion
nueva
ampolla
rompible
colocar
el
pulgar
por
encima
del
punto
linea
de
ruptura
por
debajo
coloreado
y
romper
la
ampolla
presionando
del
punto
coloreado
hacia
atras
7
titular
de
la
autorizacion
de
comercializacion
novartis
farmaceutica
s.a
gran
via
de
les
corts
catalanes
764
08013
barcelona
8
numero
s
de
autorizacion
de
comercializacion
60.275
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
octubre
2003
10
fecha
de
la
revision
del
texto
prospectos
de
medicamentos