saronil
5
mg
capsulas
5
capsulas
duras
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
saronil®
5
mg
5
ml
solucion
inyectable
y
para
perfusion
1
nombre
de
los
medicamentos
saronil®
5
mg
5
ml
solucion
inyectable
y
para
perfusion
tropisetron
doe
clorhidrato
saronil®
5
mg
capsulas
tropisetron
doe
clorhidrato
2
composicion
cualitativa
y
cuantitativa
saronil
5
mg
5
ml
solucion
inyectable
y
para
perfusion
1
amp
5ml
=
equivalente
a
5
saronil
5
mg
capsulas
1
cap
=
tropisetron
doe
clorhidrato
5,64
mg
3
forma
farmaceutica
saronil
5
mg
5
ml
solucion
inyectable
y
para
perfusion
solucion
inyectable
en
ampollas
para
administracion
intravenosa
adultos
y
niños
y
oral
niños
saronil
5
mg
capsulas
capsulas
para
administracion
oral
adultos
y
niños
de
mas
de
25
kg
de
peso
4
datos
clinicos
4.1
indicaciones
terapeuticas
prevencion
de
nauseas
y
vomitos
inducidos
por
la
quimioterapia
del
cancer
4.2
posologia
y
forma
de
administracion
niños
en
niños
de
mas
de
2
años
de
edad
la
dosis
recomendada
de
saronil
es
de
0,2
mg
kg
hasta
una
dosis
maxima
diaria
de
5
mg
se
recomienda
la
administracion
de
saronil
por
via
intravenosa
el
dia
1
antes
de
la
quimioterapia
bien
en
forma
de
infusion
diluida
en
una
solucion
de
infusion
normal
como
suero
salino
solucion
de
ringer
glucosa
5%
o
levulosa
5%
o
bien
en
forma
de
inyeccion
lenta
no
inferior
a
1
minuto
seguida
de
una
administracion
oral
durante
los
dias
2
a
6
saronil
puede
administrarse
en
forma
de
solucion
bebible
inmediatamente
despues
de
diluir
la
cantidad
apropiada
de
tropisetron
procedente
de
la
ampolla
en
zumo
de
naranja
o
cola
y
debera
ingerirse
por
la
mañana
una
hora
antes
de
ingerir
cualquier
alimento
las
capsulas
deberan
ingerirse
con
agua
por
la
mañana
inmediatamente
despues
de
despertarse
y
una
hora
antes
de
ingerir
cualquier
alimento
adultos
en
adultos
la
dosis
recomendada
de
saronil
es
de
5
mg
dia
durante
6
dias
administrado
por
via
intravenosa
el
dia
1
antes
de
la
quimioterapia
bien
en
forma
de
infusion
diluida
en
una
solucion
de
infusion
normal
como
suero
salino
solucion
de
ringer
glucosa
5%
o
levulosa
5%
o
bien
en
forma
de
inyeccion
lenta
no
inferior
a
1
minuto
seguida
de
una
administracion
oral
durante
los
dias
2
a
6
las
capsulas
deberan
ingerirse
con
agua
por
la
mañana
inmediatamente
despues
de
despertarse
y
una
hora
antes
de
ingerir
cualquier
alimento
la
eficacia
terapeutica
de
tropisetron
puede
verse
incrementada
por
la
dexametasona
4.3
contraindicaciones
hipersensibilidad
conocida
al
tropisetron
a
otros
antagonistas
de
los
receptores
5-ht3
o
a
cualquier
otro
componente
de
la
formula
ver
6.1
lista
de
excipientes
saronil
no
debe
administrarse
a
mujeres
embarazadas
ver
4.6
embarazo
y
lactancia
4.4
advertencias
y
precauciones
especiales
de
empleo
metabolizadores
lentos
de
esparteina
debrisoquina
en
los
pacientes
que
pertenecen
a
este
grupo
aprox
el
8%
de
la
poblacion
caucasiana
se
prolonga
la
vida
media
de
eliminacion
del
tropisetron
4-5
veces
mas
larga
que
en
los
metabolizadores
rapidos
no
obstante
cuando
saronil
se
administro
por
via
i.v
a
dosis
de
hasta
40
mg
dos
veces
al
dia
durante
un
periodo
de
7
dias
a
voluntarios
sanos
que
eran
metabolizadores
lentos
no
se
produjeron
reacciones
adversas
graves
estas
observaciones
indican
que
en
los
pacientes
con
metabolismo
lento
sometidos
a
tratamientos
de
6
dias
no
es
necesario
reducir
la
dosis
diaria
habitual
de
5
mg
pacientes
con
trastornos
de
la
funcion
hepatica
o
renal
no
se
produce
ningun
cambio
en
la
farmacocinetica
de
tropisetron
en
los
pacientes
con
hepatitis
aguda
o
esteatosis
hepatica
en
contraposicion
los
pacientes
con
cirrosis
hepatica
o
disfuncion
renal
pueden
presentar
concentraciones
plasmaticas
hasta
en
un
50%
superiores
a
las
halladas
en
voluntarios
sanos
correspondientes
al
grupo
de
metabolizadores
rapidos
de
esparteina
debrisoquina
no
obstante
no
es
necesario
reducir
la
dosis
en
estos
pacientes
cuando
se
administra
la
dosis
recomendada
de
5
mg
dia
durante
6
dias
niños
se
ha
observado
que
saronil
se
tolera
bien
en
niños
de
mas
de
2
años
de
edad
ver
apartado
4.2
posologia
y
forma
de
administracion
niños
pacientes
de
edad
avanzada
no
se
ha
observado
que
los
pacientes
de
edad
avanzada
requieran
dosis
diferentes
o
experimenten
efectos
secundarios
distintos
a
los
de
pacientes
mas
jovenes
pacientes
con
hipertension
en
pacientes
con
hipertension
no
controlada
deberan
evitarse
dosis
diarias
de
saronil
superiores
a
10
mg
dado
que
puede
causar
un
mayor
aumento
de
la
presion
sanguinea
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
administracion
concomitante
de
saronil
con
rifampicina
o
con
otros
farmacos
inductores
de
enzimas
hepaticos
p.ej
fenobarbital
produce
concentraciones
plasmaticas
mas
bajas
de
tropisetron
lo
que
hace
necesario
un
aumento
de
la
dosis
en
metabolizadores
rapidos
pero
no
en
metabolizadores
lentos
los
efectos
de
los
inhibidores
del
enzima
citocromo
p450
como
cimetidina
sobre
los
niveles
plasmaticos
de
tropisetron
son
insignificantes
y
no
requieren
ajuste
de
dosis
la
ingestion
de
la
capsula
con
comida
puede
producir
un
ligero
aumento
de
la
biodisponibilidad
del
60
al
80%
aprox
que
no
es
clinicamente
significativo
se
han
observado
prolongaciones
del
intervalo
qtc
no
significativas
clinicamente
por
lo
tanto
debe
tenerse
precaucion
cuando
se
administra
tropisetron
concomitantemente
con
otros
farmacos
susceptibles
de
prolongar
el
intervalo
qtc
4.6
embarazo
y
lactancia
dado
que
saronil
no
ha
sido
estudiado
durante
el
embarazo
en
humanos
no
debe
administrarse
a
mujeres
embarazadas
en
la
rata
tras
la
administracion
de
tropisetron
marcado
se
excreto
radioactividad
en
la
leche
no
se
sabe
si
tropisetron
pasa
a
la
leche
materna
por
lo
que
las
madres
bajo
tratamiento
con
saronil
deberan
suspender
la
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
existen
datos
del
efecto
de
este
farmaco
sobre
la
capacidad
para
conducir
vehiculos
debera
tenerse
en
cuenta
la
aparicion
de
sensacion
de
mareo
como
efecto
secundario
4.8
reacciones
adversas
en
general
las
reacciones
adversas
son
pasajeras
a
la
dosis
recomendada
las
reacciones
adversas
descritas
con
mayor
frecuencia
fueron
cefalea
estreñimiento
y
menos
frecuentemente
se
observo
sensacion
de
mareo
fatiga
y
trastornos
gastrointestinales
tales
como
dolor
abdominal
y
diarrea
como
con
otros
antagonistas
de
los
receptores
5-ht3
se
han
observado
en
raras
ocasiones
reacciones
de
hipersensibilidad
reacciones
tipo
i
con
uno
o
mas
de
los
ministerio
sintomas
siguientes
ruborizacion
facial
y
o
urticaria
generalizada
tension
cardiaca
disnea
broncoespasmo
agudo
hipotension
en
muy
raras
ocasiones
se
ha
descrito
colapso
sincope
o
paro
cardiaco
pero
no
se
ha
establecido
la
relacion
con
saronil
algunas
pueden
ser
causadas
por
el
tratamiento
concomitante
o
a
la
propia
enfermedad
4.9
sobredosificacion
sintomas
a
dosis
repetidas
muy
altas
se
han
observado
alucinaciones
visuales
y
en
los
pacientes
con
hipertension
previa
un
aumento
de
la
presion
sanguinea
tratamiento
se
recomienda
un
tratamiento
sintomatico
con
monitorizacion
frecuente
de
los
signos
vitales
asi
como
una
estrecha
vigilancia
del
paciente
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antagonista
de
los
receptores
5-ht3
mecanismo
de
accion
tropisetron
es
un
antagonista
competitivo
selectivo
muy
potente
de
los
receptores
5-ht3
una
subclase
de
los
receptores
de
la
serotonina
localizados
en
las
neuronas
perifericas
y
dentro
del
snc
se
cree
que
algunas
substancias
incluyendo
ciertos
agentes
quimioterapicos
provocan
la
liberacion
de
la
serotonina
5-ht
de
las
celulas
tipo
enterocromafines
en
la
mucosa
visceral
e
inician
el
reflejo
de
la
emesis
junto
con
su
correspondiente
sensacion
de
nauseas
tropisetron
bloquea
selectivamente
la
excitacion
de
los
receptores
5-ht3
presinapticos
de
las
neuronas
perifericas
durante
este
reflejo
y
puede
ejercer
acciones
directas
adicionales
dentro
del
snc
sobre
los
receptores
5-ht3
mediando
las
acciones
del
estimulo
vagal
hacia
el
area
postrema
estos
efectos
se
consideran
el
principal
mecanismo
de
accion
del
efecto
antiemetico
del
tropisetron
saronil
posee
una
duracion
de
accion
de
24
horas
que
permite
una
administracion
unica
al
dia
en
los
estudios
en
los
que
saronil
ha
sido
administrado
durante
ciclos
multiples
de
quimioterapia
el
tratamiento
ha
seguido
siendo
efectivo
saronil
previene
las
nauseas
y
vomitos
inducidos
por
la
quimioterapia
del
cancer
sin
causar
efectos
secundarios
extrapiramidales
5.2
propiedades
farmacocineticas
absorcion
saronil
se
absorbe
casi
completamente
mas
de
un
95%
en
el
tracto
gastrointestinal
con
una
vida
media
de
absorcion
de
aproximadamente
20
minutos
distribucion
el
tropisetron
se
une
en
un
71%
a
las
proteinas
plasmaticas
especialmente
1
glicoproteinas
de
forma
no
especifica
en
adultos
el
volumen
de
distribucion
es
de
400-600
l
en
niños
de
3
a
6
años
es
de
145
l
aproximadamente
y
en
niños
de
7
a
15
años
es
de
265
l
aproximadamente
biotransformacion
la
concentracion
plasmatica
maxima
se
alcanza
al
cabo
de
3
horas
la
biodisponibilidad
absoluta
es
dependiente
de
la
dosis
y
es
del
60%
a
una
dosis
de
5
mg
y
mayor
hasta
100%
a
una
dosis
de
45
mg
en
niños
la
biodisponibilidad
absoluta
y
semivida
terminal
fue
similar
a
la
de
los
voluntarios
sanos
el
metabolismo
de
tropisetron
se
produce
por
hidroxilacion
en
las
posiciones
5
6
o
7
del
anillo
indol
seguida
de
una
reaccion
de
conjugacion
dando
glucuronidos
o
sulfatos
y
excrecion
en
la
orina
o
bilis
relacion
orina
heces
5
1
los
metabolitos
presentan
una
potencia
muy
reducida
frente
a
los
receptores
5-ht3
y
no
contribuyen
a
la
accion
farmacologica
del
farmaco
el
metabolismo
de
tropisetron
esta
ligado
al
polimorfismo
de
esparteina
debrisoquina
determinado
geneticamente
se
sabe
que
aproximadamente
el
8%
de
la
poblacion
caucasiana
son
metabolizadores
lentos
para
la
via
esparteina
debrisoquina
eliminacion
la
vida
media
de
eliminacion
fase
es
de
aprox
8
horas
en
los
metabolizadores
rapidos
en
los
metabolizadores
lentos
podria
llegar
a
45
horas
ver
4.4
advertencias
y
precauciones
especiales
de
empleo
el
aclaramiento
total
de
tropisetron
es
de
aproximadamente
1
l
min
con
un
aclaramiento
renal
de
aproximadamente
el
10%
en
los
metabolizadores
lentos
el
aclaramiento
total
se
reduce
a
0,1
0,2
l
min
aunque
el
aclaramiento
renal
permanece
inalterado
esta
reduccion
del
aclaramiento
no
renal
provoca
una
vida
media
de
eliminacion
de
4
a
5
veces
mas
larga
y
valores
auc
de
5
a
7
veces
mas
altos
los
valores
de
cmax
y
volumen
de
distribucion
no
muestran
diferencia
alguna
en
comparacion
con
los
metabolizadores
rapidos
en
los
metabolizadores
lentos
se
excreta
en
orina
una
mayor
proporcion
de
tropisetron
inalterado
que
en
los
metabolizadores
rapidos
los
enzimas
hepaticos
que
intervienen
en
el
metabolismo
de
tropisetron
pueden
saturarse
durante
dosis
multiples
lo
que
podria
conducir
a
un
aumento
de
los
niveles
plasmaticos
del
farmaco
de
forma
dosis-dependiente
durante
administraciones
repetidas
esta
acumulacion
es
solo
farmacocineticamente
relevante
a
dosis
superiores
a
10
mg
de
saronil
dos
veces
al
dia
no
obstante
incluso
en
los
metabolizadores
lentos
la
exposicion
total
al
farmaco
bajo
estas
condiciones
es
permisible
dentro
de
los
niveles
tolerados
por
los
pacientes
y
no
debe
suponer
ningun
problema
clinico
siempre
y
cuando
no
se
exceda
la
dosis
recomendada
de
5
mg
una
vez
al
dia
durante
6
dias
5.3
datos
preclinicos
sobre
seguridad
toxicidad
aguda
ministerio
la
dosis
minima
letal
fue
de
30
mg
kg
para
ratones
y
ratas
despues
de
la
administracion
i.v
y
de
420
mg
kg
para
ratones
y
de
180
mg
kg
para
ratas
despues
de
la
administracion
oral
las
correspondientes
dosis
no
letales
fueron
de
18
y
24
mg
via
i.v
en
ratones
y
ratas
y
de
300
y
100
mg
kg
via
oral
en
ratones
y
ratas
respectivamente
toxicidad
cronica
y
subcronica
administracion
oral
en
estudios
de
toxicidad
cronica
en
ratas
y
perros
se
investigo
la
tolerancia
despues
de
una
administracion
oral
durante
6
meses
con
dosis
elevadas
de
hasta
40
veces
la
dosis
humana
se
observo
una
ligera
disminucion
del
peso
corporal
y
de
la
ingesta
de
comida
los
niveles
de
dosificacion
conseguidos
sin
efectos
toxicos
fueron
20
mg
kg
al
dia
en
ratas
y
20
mg
kg
al
dia
en
perros
administracion
intravenosa
en
perros
la
administracion
intravenosa
de
tropisetron
durante
un
periodo
de
6
a
26
semanas
produjo
ligeras
alteraciones
clinicas
tales
como
vomitos
incremento
en
la
salivacion
excitacion
y
diarrea
estos
efectos
indeseables
tambien
observados
en
los
grupos
de
control
con
placebo
aunque
menos
pronunciados
fueron
reversibles
despues
de
la
finalizacion
del
tratamiento
en
perros
la
dosis
sin
efecto
toxico
fue
desde
3
hasta
10
mg
kg
al
dia
administracion
en
bolus
carcinogenicidad
en
estudios
de
carcinogenicidad
de
dos
años
de
duracion
en
ratas
y
ratones
la
incidencia
de
adenomas
hepaticos
aumento
unicamente
en
ratones
macho
que
recibieron
30
y
90
mg
kg
por
dia
estudios
adicionales
de
investigacion
in-vitro
e
in-vivo
sostuvieron
que
los
efectos
observados
en
el
higado
de
ratones
macho
eran
especificos
de
las
especies
y
el
sexo
toxicidad
sobre
la
reproduccion
se
estudio
la
toxicidad
sobre
la
reproduccion
tras
la
administracion
oral
en
ratas
y
conejos
los
parametros
de
reproduccion
en
ratas
macho
no
se
vieron
influenciados
por
tropisetron
administrado
en
dosis
diarias
de
hasta
45
mg
kg
en
ratas
hembra
dosis
a
partir
de
15
mg
kg
por
dia
toxicas
para
la
madre
150
veces
la
dosis
diaria
humana
perjudicaron
la
capacidad
reproductora
no
se
observaron
efectos
embriotoxicos
con
dosis
diarias
de
hasta
20
mg
kg
en
ratas
y
de
60
mg
kg
en
conejos
se
observo
la
muerte
de
embriones
con
dosis
extremadamente
elevadas
de
60
mg
kg
por
dia
en
ratas
que
fueron
tambien
toxicas
para
las
madres
en
conejos
se
obtuvieron
resultados
similares
con
dosis
diarias
de
120
mg
kg
como
consecuencia
del
embarazo
prolongado
en
ratas
se
redujo
el
peso
de
los
fetos
y
la
mortalidad
peri
y
post-natal
aumento
mutagenicidad
investigaciones
realizadas
en
ratones
sobre
la
mutagenicidad
in
vivo
e
in
vitro
no
proporcionaron
evidencia
alguna
sobre
el
efecto
mutagenico
del
tropisetron
ministerio
6
datos
farmaceuticos
6.1
lista
de
excipientes
saronil
5
mg
5
ml
solucion
inyectable
y
para
perfusion
acido
acetico
glacial
acetato
de
sodio
trihidrato
cloruro
de
sodio
agua
para
inyeccion
saronil
5
mg
capsulas
silice
coloidal
anhidra
estearato
magnesico
almidon
de
maiz
lactosa
52,86
mg
cap
oxido
de
hierro
amarillo
e
172
oxido
de
hierro
rojo
e
172
dioxido
de
titanio
e
171
gelatina
goma
laca
6.2
incompatibilidades
saronil
5
mg
5
ml
solucion
inyectable
y
para
perfusion
las
soluciones
para
inyeccion
que
muestran
ser
compatibles
con
la
solucion
de
saronil
5
mg
5
ml
solucion
inyectable
y
para
perfusion
se
describen
en
el
apartado
6.6
instrucciones
de
uso
manipulacion
saronil
5
mg
capsulas
ninguna
6.3
periodo
de
validez
el
periodo
de
validez
es
de
3
años
tanto
para
saronil
5
mg
5
ml
solucion
inyectable
y
para
perfusion
como
para
saronil
5
mg
capsulas
la
fecha
de
caducidad
esta
indicada
en
el
envase
las
soluciones
diluidas
son
fisica
y
quimicamente
estables
durante
al
menos
24
horas
desde
un
punto
de
vista
microbiologico
el
producto
deberia
utilizarse
inmediatamente
si
no
se
utiliza
inmediatamente
el
tiempo
y
las
condiciones
de
conservacion
antes
de
su
utilizacion
son
responsabilidad
del
manipulador
y
no
debe
exceder
las
24
horas
a
2-8
ºc
6.4
precauciones
especiales
de
conservacion
ninguna
6.5
naturaleza
y
contenido
del
recipiente
saronil
5
mg
5
ml
solucion
inyectable
y
para
perfusion
las
ampollas
son
de
vidrio
incoloro
con
una
linea
de
ruptura
por
debajo
del
punto
coloreado
y
dos
anillos
de
color
azul
especialidad
de
uso
hospitalario
h
saronil
5
mg
capsulas
las
capsulas
se
acondicionan
en
blisters
de
pvc
pvdc
las
capsulas
son
de
gelatina
dura
del
tamaño
nº
3
con
la
parte
superior
de
color
amarillo
opaco
con
el
triangulo
sandoz
grabado
en
rojo
y
la
parte
inferior
de
color
blanco
opaco
con
la
inscripcion
saronil
y
la
concentracion
5
mg
impresa
en
rojo
especialidad
de
diagnostico
hospitalario
dh
6.6
instrucciones
de
uso
manipulacion
las
ampollas
de
vidrio
de
saronil
contienen
una
solucion
acuosa
de
5
mg
5
ml
esta
solucion
es
compatible
con
las
siguientes
soluciones
de
infusion
1
mg
de
tropisetron
diluido
en
20
ml
glucosa
5%
p
v
manitol
10%
p
v
solucion
de
ringer
cloruro
de
sodio
0,9
%
p
v
y
cloruro
de
potasio
0,3
%
p
v
y
levulosa
5%
p
v
las
soluciones
son
tambien
compatibles
con
los
tipos
de
envase
habituales
vidrio
pvc
y
sus
correspondientes
equipos
de
infusion
saronil
5
mg
5
ml
solucion
inyectable
y
para
perfusion
ampolla
rompible
colocar
el
pulgar
por
encima
linea
de
ruptura
por
debajo
del
punto
coloreado
y
romper
del
punto
coloreado
la
ampolla
presionando
hacia
atras
6.7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
titular
de
la
autorizacion
de
comercializacion
novartis
farmaceutica
s.a
gran
via
de
les
corts
catalanes
764
08013
­
barcelona
fecha
de
publicacion
octubre
2003
prospectos
de
medicamentos