savene
20mg
ml
10
viales
3
bolsas
sol
per
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
anexo
i
resumen
de
las
caracteristicas
del
producto
1
denominacion
del
medicamento
savene
20
mg
ml
polvo
para
concentrado
y
disolvente
para
solucion
para
perfusion
2
composicion
cualitativa
y
cuantitativa
cada
ml
contiene
20
mg
de
dexrazoxano
despues
de
la
reconstitucion
con
25
ml
de
agua
para
inyeccion
cada
vial
contiene
500
mg
de
dexrazoxano
como
hidrocloruro
excipientes
en
el
disolvente
potasio
98
mg
500
ml
sodio
1
61
g
500
ml
para
la
lista
completa
ver
seccion
6
1
3
forma
farmaceutica
polvo
para
concentrado
y
disolvente
para
solucion
para
perfusion
savene
polvo
polvo
de
color
blanco
a
blanco
amarillento
savene
disolvente
disolvente
isotonico
claro
295
mosml
l
ph
aprox
7
4
4
datos
clinicos
4
1
indicaciones
terapeuticas
savene
esta
indicado
para
el
tratamiento
de
la
extravasacion
de
antraciclina
4
2
posologia
y
forma
de
administracion
savene
debe
ser
administrado
bajo
la
supervision
de
un
facultativo
con
experiencia
en
el
empleo
de
agentes
para
la
quimioterapia
del
cancer
savene
se
debe
administrar
una
vez
al
dia
durante
3
dias
consecutivos
la
dosis
recomendada
es
1
000
mg
m2
dia
uno
1
000
mg
m2
dia
dos
500
mg
m2
dia
tres
no
se
dispone
de
experiencia
en
el
aumento
o
disminucion
de
la
dosis
ni
en
la
modificacion
del
calendario
para
el
tratamiento
de
la
extravasacion
para
pacientes
con
un
area
de
superficie
corporal
superior
a
2
m2
la
dosis
individual
no
debe
exceder
los
2
000
mg
la
dosis
indicada
debe
administrarse
como
perfusion
intravenosa
durante
un
periodo
de
1
a
2
horas
en
una
vena
grande
situada
en
un
area
o
extremidad
diferente
de
la
afectada
por
la
extravasacion
la
primera
perfusion
debe
iniciarse
lo
antes
posible
y
en
las
primeras
seis
horas
despues
del
accidente
los
elementos
2
refrigerantes
como
bolsas
de
hielo
deben
retirarse
del
area
al
menos
15
minutos
antes
de
la
administracion
de
savene
para
que
haya
suficiente
riego
sanguineo
los
tratamientos
del
dia
2
y
del
dia
3
deben
iniciarse
a
la
misma
hora
3
horas
que
el
primer
dia
antes
de
la
perfusion
es
necesario
reconstituir
savene
polvo
con
25
ml
de
agua
esteril
para
obtener
una
concentracion
de
20
mg
de
dexrazoxano
por
ml
de
agua
esteril
una
vez
reconstituida
la
solucion
debe
diluirse
en
la
bolsa
con
el
disolvente
de
savene
ver
apartado
6
6
poblaciones
especiales
pacientes
pediatricos
savene
no
esta
recomendado
para
uso
en
niños
debido
a
la
ausencia
de
datos
sobre
seguridad
y
eficacia
pacientes
con
insuficiencia
renal
no
se
han
realizado
estudios
de
savene
en
pacientes
con
insuficiencia
renal
y
no
esta
recomendado
su
uso
en
estos
pacientes
ver
apartado
4
4
una
funcion
renal
disminuida
podria
provocar
un
descenso
en
la
velocidad
de
eliminacion
y
una
exposicion
sistemica
prolongada
pacientes
con
insuficiencia
hepatica
no
se
han
realizado
estudios
de
savene
en
pacientes
con
insuficiencia
hepatica
y
no
esta
recomendado
su
uso
en
estos
pacientes
ver
apartado
4
4
pacientes
ancianos
no
se
ha
evaluado
la
seguridad
y
la
eficacia
en
ancianos
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
algunos
de
los
excipientes
mujeres
en
edad
de
riesgo
de
embarazo
que
no
utilizan
medidas
anticonceptivas
ver
apartado
4
4
y
4
6
lactancia
ver
apartado
4
6
vacunacion
concomitante
con
vacuna
de
la
fiebre
amarilla
ver
apartado
4
5
4
4
advertencias
y
precauciones
especiales
de
empleo
se
deben
realizar
examenes
locales
regularmente
despues
del
tratamiento
hasta
su
resolucion
si
hay
sospechas
de
extravasacion
por
otras
sustancias
vesicantes
diferentes
de
las
antraciclinas
en
el
mismo
acceso
intravenoso
por
ejemplo
vincristina
mitomicina
y
vinorelbina
savene
podria
no
ser
efectivo
contra
la
reaccion
de
estas
sustancias
savene
se
administrara
a
pacientes
sometidos
a
una
terapia
citotoxica
de
quimioterapia
con
antraciclina
y
por
lo
tanto
su
potencial
citotoxico
que
provoca
especialmente
toxicidad
hematologica
reversible
con
un
nadir
en
los
dias
11
12
se
sumara
al
del
resto
de
la
quimioterapia
administrada
por
lo
tanto
se
debe
realizar
un
control
hematologico
regular
en
los
estudios
clinicos
no
se
han
incluido
pacientes
con
neutropenia
ni
trombocitopenia
segun
los
criterios
de
toxicidad
comunes
ctc
grado
1
debido
a
que
se
podria
producir
una
disfuncion
del
higado
aumento
de
las
transaminasas
y
la
bilirrubina
especialmente
despues
de
dosis
superiores
a
1
000
mg
m2
de
dexrazoxano
se
recomienda
realizar
comprobaciones
rutinarias
de
la
funcion
hepatica
antes
de
cada
administracion
de
dexrazoxano
en
pacientes
con
trastornos
conocidos
de
la
funcion
hepatica
debido
a
que
la
insuficiencia
renal
podria
disminuir
la
velocidad
de
eliminacion
del
dexrazoxano
en
los
pacientes
con
insuficiencia
renal
inicial
se
debe
controlar
la
aparicion
de
signos
de
toxicidad
hematologica
como
el
dexrazoxano
posee
una
actividad
mutagenica
se
aconseja
a
los
hombres
tratados
con
dexrazoxano
que
no
conciban
un
hijo
hasta
tres
meses
despues
del
tratamiento
las
mujeres
en
edad
de
riesgo
de
embarazo
tienen
que
utilizar
medidas
anticonceptivas
durante
el
tratamiento
normalmente
este
producto
no
se
recomienda
con
vacunas
vivas
atenuadas
o
con
fenitoina
ver
apartado
4
5
no
se
debe
utilizar
dimetilsulfoxido
dmso
en
pacientes
a
los
que
se
administra
dexrazoxano
para
tratar
la
extravasacion
producida
por
antraciclina
debido
a
que
savene
disolvente
contiene
potasio
98
mg
500
ml
se
debe
controlar
estrechamente
el
nivel
de
potasio
en
plasma
en
pacientes
con
riesgo
de
hipercalemia
tambien
contiene
sodio
1
61
g
500
ml
que
puede
resultar
dañino
para
pacientes
con
una
dieta
baja
en
sodio
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
comunes
con
todos
los
citotoxicos
debido
al
aumento
del
riesgo
de
trombosis
en
pacientes
con
enfermedades
malignas
es
frecuente
el
uso
de
tratamientos
anticoagulantes
los
agentes
citotoxicos
podrian
interaccionar
con
los
anticoagulantes
orales
los
pacientes
tratados
con
anticoagulantes
deben
ser
controlados
con
mas
frecuencia
usos
concomitantes
contraindicados
vacuna
de
la
fiebre
amarilla
riesgo
de
enfermedad
vacunal
generalizada
mortal
ver
apartado
4
3
uso
concomitante
no
recomendado
vacunas
vivas
atenuadas
riesgo
de
enfermedad
sistemica
posiblemente
mortal
el
riesgo
aumenta
en
pacientes
que
ya
estan
inmunosuprimidos
por
su
enfermedad
subyacente
fenitoina
el
uso
concomitante
de
medicamentos
citotoxicos
podria
reducir
la
absorcion
de
la
fenitoina
y
agravar
las
convulsiones
cuando
exista
use
una
vacuna
inactivada
poliomelitis
uso
concomitante
a
tener
en
consideracion
ciclosporina
tacrolimus
excesiva
inmunosupresion
con
riesgo
de
trastorno
linfoproliferativo
interaccion
especifica
con
el
dexrazoxano
se
comprobo
en
cinco
importantes
isoenzimas
citocromicas
p450
cyp1a
cyp2c9
cyp2c19
cyp2d6
y
cyp3a4
y
ninguna
fue
inhibida
por
el
dexrazoxano
savene
podria
sumarse
a
la
toxicidad
producida
por
el
ciclo
de
quimioterapia
durante
el
cual
tuvo
lugar
el
accidente
por
lo
que
requiere
un
control
cuidadoso
de
los
parametros
hematologicos
4
6
embarazo
y
lactancia
no
existen
datos
sobre
el
uso
de
dexrazoxano
en
mujeres
embarazadas
savene
puede
causar
daños
al
feto
cuando
se
administra
a
mujeres
embarazadas
hay
pocos
datos
preclinicos
disponibles
con
respecto
a
la
toxicidad
reproductiva
ver
apartado
5
3
savene
no
debe
administrarse
a
mujeres
embarazadas
excepto
si
fuese
claramente
necesario
las
mujeres
en
edad
de
riesgo
de
embarazo
deben
utilizar
medidas
anticonceptivas
durante
el
tratamiento
y
deben
informar
a
su
medico
inmediatamente
en
caso
de
quedar
embarazadas
ver
apartado
4
3
debido
a
que
dexrazoxano
posee
una
actividad
mutagenica
los
pacientes
varones
deberian
utilizar
metodos
anticonceptivos
durante
el
tratamiento
y
durante
3
meses
despues
de
haber
terminado
el
tratamiento
con
dexrazoxano
ver
apartado
4
4
no
se
sabe
si
el
dexrazoxano
se
secreta
en
la
leche
humana
debido
a
las
posibles
reacciones
adversas
graves
en
lactantes
expuestos
a
dexrazoxano
las
madres
deberian
interrumpir
la
lactancia
durante
la
terapia
con
savene
ver
apartado
4
3
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
pero
es
poco
probable
que
savene
afecte
a
su
funcion
ya
que
raramente
se
ha
asociado
a
alguna
alteracion
del
sistema
nervioso
central
como
por
ejemplo
confusion
4
8
reacciones
adversas
diferentes
informes
publicados
que
comprenden
a
mas
de
1
000
pacientes
han
mostrado
un
patron
uniforme
de
reacciones
adversas
en
funcion
de
la
dosis
como
nauseas
y
vomitos
diarrea
estomatitis
supresion
de
la
medula
osea
neutropenia
trombocitopenia
y
afeccion
de
la
funcion
hepatica
aumento
de
alt
ast
todas
las
reacciones
adversas
han
revertido
rapidamente
la
siguiente
informacion
se
basa
en
dos
estudios
clinicos
tt01
y
tt02
de
savene
administrado
a
pacientes
de
extravasacion
que
ya
estaban
recibiendo
ciclos
de
agentes
quimioterapeuticos
las
reacciones
adversas
son
las
que
normalmente
se
observan
con
la
quimioterapia
estandar
y
tambien
con
dexrazoxano
nauseas
y
vomitos
en
un
tercio
de
los
pacientes
neutropenia
y
trombocitopenia
en
la
mitad
de
los
pacientes
aproximadamente
y
muy
raramente
aumento
de
la
concentracion
de
enzimas
hepaticas
alt
ast
a
continuacion
se
indican
las
reacciones
adversas
relacionadas
con
el
tratamiento
observadas
en
los
estudios
clinicos
incidencia
de
reacciones
adversas
meddra
en
los
estudios
tt01
y
tt02
que
estan
relacionadas
o
posiblemente
relacionadas
con
el
tratamiento
observese
que
las
cifras
de
trastornos
de
la
sangre
y
del
sistema
linfatico
se
describen
en
una
tabla
aparte
de
la
de
los
examenes
de
laboratorio
mas
de
1
de
cada
10
pacientes
1
10
experimentaron
reacciones
adversas
descritas
como
muy
frecuentes
hasta
1
de
cada
10
pacientes
1
100
a
1
10
experimentaron
reacciones
adversas
descritas
como
frecuentes
las
reacciones
adversas
se
presentan
en
orden
decreciente
de
gravedad
dentro
de
cada
frecuencia
numero
de
pacientes
=
80
clasificacion
del
terminos
todos
los
grado
3
4
organos
del
frecuencia
preferidos
pt
grados
sistema
soc
trastornos
muy
nauseas
15
18
8%
0
0%
gastrointestinales
frecuentes
trastornos
muy
dolor
en
el
13
16
3%
1
1
3%
generales
y
frecuentes
lugar
de
la
alteraciones
en
el
inyeccion
lugar
de
frecuentes
pirexia
6
7
5%
2
2
5%
5
clasificacion
del
terminos
todos
los
grado
3
4
organos
del
frecuencia
preferidos
pt
grados
sistema
soc
administracion
flebitis
en
el
5
6
3%
0
0%
infecciones
e
muy
infeccion
8
10
0%
3
3
8%
infestaciones
frecuentes
postoperatoria
lesiones
frecuentes
complicaciones
3
3
8%
0
0%
traumaticas
de
las
heridas
intoxicaciones
y
complicaciones
de
procedimientos
terapeuticos
exploraciones
frecuentes
disminucion
del
1
1
3%
0
0%
complementarias
peso
trastornos
del
frecuentes
disminucion
del
1
1
3%
0
0%
metabolismo
y
de
apetito
la
nutricion
trastornos
frecuentes
mialgia
1
1
3%
0
0%
musculoesqueleti
cos
y
del
tejido
conjuntivo
trastornos
del
frecuentes
mareos
2
2
5%
1
1
3%
sistema
nervioso
perdida
1
1
3%
0
0%
trastornos
del
frecuentes
hemorragia
1
1
3%
0
0%
aparato
vaginal
reproductor
y
de
la
mama
trastornos
frecuentes
disnea
1
1
3%
0
0%
respiratorios
clasificacion
del
terminos
todos
los
grado
3
4
organos
del
frecuencia
preferidos
pt
grados
sistema
soc
toracicos
y
neumonia
1
1
3%
0
0%
mediastinicos
trastornos
de
la
frecuentes
alopecia
5
6
3%
0
0%
piel
y
del
tejido
prurito
1
1
3%
0
0%
subcutaneo
trastornos
frecuentes
flebitis
2
2
5%
0
0%
vasculares
tromboflebitis
1
1
3%
0
0%
incidencia
de
anomalias
de
laboratorio
todos
los
pacientes
en
tt01
y
tt02
prueba
de
laboratorio
post
tratamiento
n
%
hemoglobina
80
2
2
5%
recuento
de
leucocitos
80
36
45
0%
neutrofilos
78
36
46
2%
plaquetas
80
17
21
3%
sodio
hipo
79
5
6
3%
potasio
hipo
79
2
2
5%
potasio
hiper
79
0
0
0%
fosfatasa
alcalina
77
0
0
0%
bilirrubina
77
1
1
3%
ast
57
2
3
5%
alt
71
3
3
9%
creatinina
76
2
2
6%
ldh
78
0
0
0%
calcio
total
hipo
28
2
7
1%
4
9
sobredosis
los
signos
y
sintomas
de
una
sobredosis
consistiran
probablemente
en
leucopenia
trombocitopenia
nauseas
vomitos
diarrea
reacciones
de
la
piel
y
alopecia
el
tratamiento
debe
ser
sintomatico
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
agentes
desintoxicantes
para
agentes
antineoplasicos
codigo
atc
v03af02
en
la
literatura
estan
descritas
dos
propiedades
farmacodinamicas
del
dexrazoxano
su
efecto
antineoplasico
y
su
uso
en
la
prevencion
de
la
cardiotoxicidad
de
la
antraciclina
mecanismo
de
accion
dexrazoxano
tiene
dos
mecanismos
de
accion
principales
7
1
previene
la
cardiotoxicidad
de
la
antraciclina
la
quelacion
del
hierro
especialmente
a
traves
de
su
metabolito
de
anillo
abierto
reduce
el
estres
oxidativo
de
los
radicales
libres
dependientes
del
hierro
que
se
asocia
a
la
cardiotoxicidad
producida
por
la
antraciclina
2
efecto
antineoplasico
inhibicion
de
la
topoisomerasa
ii
no
se
sabe
en
que
medida
contribuye
cada
uno
de
estos
mecanismos
al
efecto
protector
contra
la
destruccion
de
tejidos
despues
de
una
extravasacion
de
antraciclina
probablemente
la
propiedad
quelatante
tambien
es
responsable
de
un
aumento
de
la
excrecion
urinaria
de
hierro
y
zinc
y
de
una
disminucion
de
la
concentracion
de
calcio
en
sangre
como
se
describe
en
unos
pocos
estudios
los
siguientes
datos
sobre
eficacia
son
relativos
a
savene
utilizado
para
el
tratamiento
de
la
extravasacion
de
antraciclina
el
programa
clinico
de
savene
dexrazoxano
incluia
dos
estudios
sencillos
con
un
solo
brazo
multicentricos
y
abiertos
el
proposito
general
de
este
ensayo
era
investigar
la
eficacia
de
savene
intravenoso
para
prevenir
los
daños
en
los
tejidos
producidos
por
la
extravasacion
accidental
de
antraciclina
y
por
lo
tanto
evitar
que
los
pacientes
sean
sometidos
a
la
escision
quirurgica
del
tejido
afectado
que
se
realiza
rutinariamente
debido
a
la
rareza
de
la
condicion
para
la
comparacion
solo
se
pueden
utilizar
datos
historicos
que
muestran
tasas
de
cirugia
del
35
al
50%
del
100%
en
un
pais
en
casos
probados
por
biopsia
en
ambos
estudios
el
regimen
de
dosificacion
fue
el
mismo
el
tratamiento
con
savene
tenia
que
iniciarse
en
las
6
horas
siguientes
al
accidente
y
repetirse
despues
de
24
y
48
horas
la
primera
y
segunda
dosis
fue
de
1
000
mg
m2
y
la
tercera
de
500
mg
m2
un
requisito
para
la
inclusion
en
la
parte
de
eficacia
del
estudio
fue
que
la
extravasacion
de
antraciclina
fuera
probada
por
microscopia
fluorescente
de
una
o
varias
biopsias
en
los
estudios
clinicos
no
se
han
incluido
pacientes
con
neutropenia
ni
trombocitopenia
con
ctc
superior
a
grado
1
en
el
estudio
tt01
entraron
23
pacientes
y
recibieron
tratamiento
con
savene
en
dieciocho
se
pudo
evaluar
la
eficacia
y
la
seguridad
y
en
otros
cinco
pacientes
se
evaluo
solo
la
toxicidad
ninguno
de
los
pacientes
requirio
intervencion
quirurgica
en
el
estudio
tt02
entraron
57
pacientes
y
recibieron
la
primera
dosis
de
savene
se
evaluo
la
eficacia
en
36
pacientes
solo
uno
de
los
36
pacientes
requirio
cirugia
en
ambos
estudios
todos
los
pacientes
habian
recibido
antraciclina
en
general
la
antraciclina
recibida
con
mas
frecuencia
fue
epirubicina
56%
de
los
pacientes
en
la
evaluacion
de
la
eficacia
no
se
incluyeron
pacientes
con
extravasacion
desde
un
dispositivo
de
acceso
venoso
central
en
ambos
estudios
el
tratamiento
con
dexrazoxano
evito
el
desarrollo
de
necrosis
permitio
continuar
el
tratamiento
contra
el
cancer
segun
lo
programado
en
la
mayoria
de
los
pacientes
y
redujo
la
aparicion
de
secuelas
solo
se
observaron
secuelas
leves
y
escasas
a
largo
plazo
5
2
propiedades
farmacocineticas
savene
solo
se
administra
por
via
intravenosa
los
datos
bibliograficos
muestran
que
la
cinetica
serica
del
dexrazoxano
despues
de
su
administracion
intravenosa
sigue
un
modelo
abierto
de
dos
compartimentos
independiente
del
calendario
y
de
la
dosis
los
volumenes
aparentes
de
distribucion
son
0
13
a
1
3
l
kg
mediana
0
49
l
kg
el
volumen
de
distribucion
es
independiente
de
la
dosis
las
areas
bajo
la
curva
fueron
proporcionales
a
las
dosis
la
distribucion
por
los
tejidos
es
rapida
apareciendo
los
mayores
niveles
de
sustancia
principal
inalterada
y
de
producto
hidrolizado
en
el
higado
y
riñones
aproximadamente
el
2%
de
dexrazoxano
esta
ligado
a
proteinas
biotransformacion
el
dexrazoxano
sufre
hidrolisis
intracelular
primero
y
se
obtienen
sus
dos
intermedios
de
un
anillo
abierto
b
y
c
y
despues
la
forma
de
dos
anillos
abiertos
adr
925
que
tiene
una
estructura
similar
al
edta
y
es
un
potente
quelante
de
hierro
y
de
cationes
divalentes
como
los
iones
de
calcio
eliminacion
el
dexrazoxano
presenta
una
cinetica
de
eliminacion
bifasica
las
semividas
de
eliminacion
iniciales
alfa
van
de
0
18
a
1
h
mediana
0
34
h
y
las
semividas
de
eliminacion
finales
de
1
9
a
9
1
h
mediana
2
8
h
la
recuperacion
urinaria
total
del
dexrazoxano
sin
cambiar
es
del
34%
al
60%
el
aclaramiento
sistemico
es
independiente
de
la
dosis
la
farmacocinetica
de
los
metabolitos
se
obtiene
de
un
unico
estudio
con
cinco
pacientes
la
mediana
de
las
semividas
de
eliminacion
del
metabolito
b
abierto
de
un
anillo
y
del
metabolito
c
es
0
9
a
3
9
h
n=5
y
0
5
a
0
8
h
n=3
respectivamente
la
semivida
de
eliminacion
del
metabolito
adr
925
abierto
de
dos
anillos
no
esta
indicada
en
la
literatura
se
indica
que
adr
925
aumenta
tres
veces
en
los
15
minutos
siguientes
a
la
perfusion
de
1
500
mg
m2
y
permanece
relativamente
en
una
meseta
durante
4
horas
despues
desciende
hasta
la
mitad
a
las
24
horas
el
aclaramiento
podria
reducirse
en
pacientes
con
un
bajo
aclaramiento
de
la
creatinina
los
estudios
in
vitro
sobre
dexrazoxano
cuando
se
analizan
en
microsomas
humanos
muestran
una
gran
estabilidad
del
dexrazoxano
lo
que
indica
que
es
poco
probable
que
se
produzca
un
metabolismo
importante
mediante
el
citocromo
p450
no
hay
suficientes
datos
disponibles
para
extraer
conclusiones
definitivas
relativas
a
los
factores
farmacocineticos
intrinsecos
como
la
edad
el
genero
la
raza
y
el
peso
no
se
han
realizado
estudios
sistematicos
de
las
variabilidades
inter
e
intraindividuales
basandose
en
un
numero
limitado
de
pacientes
se
estimo
que
la
variabilidad
interindividual
calculada
como
el
coeficiente
de
la
variacion
cv
%
era
aproximadamente
el
30%
de
los
principales
parametros
farmacocineticos
5
3
datos
preclinicos
sobre
seguridad
el
dexrazoxano
ha
mostrado
poseer
actividad
mutagenica
aunque
no
se
ha
investigado
el
potencial
carcinogenico
del
dexrazoxano
se
ha
encontrado
que
el
razoxano
mezcla
racemica
de
dexrazoxano
y
levrazoxano
esta
asociado
al
desarrollo
de
malignidades
secundarias
en
ratones
neoplasias
linfoides
y
ratas
carcinomas
uterinos
despues
de
su
administracion
durante
un
periodo
de
tiempo
prolongado
en
esta
clase
de
sustancias
se
esperan
ambos
efectos
los
estudios
de
toxicidad
a
dosis
repetidas
han
mostrado
que
los
organos
objetivo
principales
son
los
tejidos
que
experimentan
una
division
celular
rapida
medula
osea
tejido
linfatico
testiculos
y
tracto
digestivo
por
lo
tanto
la
mielosupresion
es
frecuente
los
efectos
aparentes
fueron
mayores
en
la
administracion
cronica
que
en
la
aguda
la
toxicidad
en
combinacion
con
doxorubicina
fue
añadida
y
no
sinergica
el
razoxano
relacionado
ha
mostrado
ser
embriotoxico
en
ratones
ratas
y
conejos
y
teratogenico
en
ratas
y
ratones
cuando
los
ratones
con
extravasacion
experimental
de
daunorubicina
fueron
tratados
con
dexrazoxano
sistematicamente
combinado
con
un
tratamiento
topico
de
dmso
en
al
area
de
la
piel
afectada
por
la
daunorubicina
el
67%
de
los
ratones
desarrollaron
pequeñas
heridas
en
la
piel
mientras
que
el
tratamiento
solo
con
dexrazoxano
evito
completamente
la
necrosis
producida
por
la
daunorubicina
en
otro
grupo
de
ratones
por
lo
tanto
no
se
debe
usar
dmso
en
pacientes
tratados
con
dexrazoxano
para
evitar
la
extravasacion
de
antraciclina
6
datos
farmaceuticos
9
6
1
lista
de
excipientes
savene
polvo
acido
clorhidrico
savene
disolvente
cloruro
de
sodio
cloruro
de
potasio
hexahidrato
de
cloruro
de
magnesio
trihidrato
de
acetato
de
sodio
gluconato
de
sodio
hidroxido
de
sodio
agua
para
inyectables
6
2
incompatibilidades
en
ausencia
de
estudios
de
compatibilidad
este
medicamento
no
debe
mezclarse
con
otros
6
3
periodo
de
validez
viales
y
bolsas
3
años
una
vez
reconstituido
y
diluido
se
ha
demostrado
estabilidad
quimica
y
fisica
en
uso
durante
4
horas
cuando
se
almacena
a
una
temperatura
de
2
a
8
°c
desde
un
punto
de
vista
microbiologico
el
producto
debe
usarse
de
forma
inmediata
si
no
se
usa
de
forma
inmediata
los
tiempos
y
las
condiciones
de
conservacion
en
uso
antes
de
usarlo
son
responsabilidad
del
usuario
y
no
deberian
ser
mayores
de
4
horas
a
una
temperatura
de
2
a
8
ºc
6
4
precauciones
especiales
de
conservacion
conservar
por
debajo
de
25
°c
conservar
los
viales
y
las
bolsas
en
el
embalaje
exterior
para
protegerlo
de
la
luz
6
5
naturaleza
y
contenido
del
recipiente
savene
polvo
vial
de
vidrio
de
color
ambar
tipo
i
con
tapon
de
caucho
de
clorobutilo
y
cierre
a
presion
o
removible
savene
disolvente
bolsas
de
plastico
coextrusionado
de
poliolefin
y
poliamida
envueltas
en
una
bolsa
de
plastico
protectora
de
poliamida
y
polipropileno
tamaño
de
los
envases
savene
esta
disponible
en
una
caja
de
10
viales
de
savene
polvo
que
contienen
500
mg
de
dexrazoxano
y
3
bolsas
de
500
ml
de
savene
disolvente
6
6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
antes
de
la
perfusion
es
necesario
reconstituir
savene
polvo
con
25
ml
de
agua
esteril
para
obtener
una
concentracion
de
20
mg
de
dexrazoxano
por
ml
de
agua
esteril
la
solucion
reconstituida
es
ligeramente
amarilla
la
solucion
reconstituida
debe
diluirse
despues
en
500
ml
de
savene
disolvente
es
preciso
tener
cuidado
al
manipular
y
preparar
la
solucion
reconstituida
y
se
deben
adoptar
los
procedimientos
normales
para
la
correcta
manipulacion
de
medicamentos
citotoxicos
si
el
polvo
o
la
solucion
entran
en
contacto
con
la
piel
o
las
membranas
mucosas
lavese
inmediatamente
con
abundante
agua
la
eliminacion
de
los
productos
no
utilizados
o
de
los
envases
se
establecera
de
acuerdo
con
las
exigencias
locales
7
titular
de
la
autorizacion
de
comercializacion
topotarget
a
s
fruebjergvej
3
dk
2100
copenhague
dinamarca
8
numero
s
de
autorizacion
de
comercializacion
eu
1
06
350
001
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
28
07
2006
10
fecha
de
la
revision
del
texto
dispone
de
informacion
mas
completa
sobre
este
producto
en
la
pagina
web
de
la
agencia
europea
de
medicamentos
emea
http
www
emea
eu
int
a
titular
de
la
autorizacion
de
fabricacion
responsable
de
la
liberacion
de
los
lotes
b
condiciones
de
la
autorizacion
de
comercializacion
a
titular
de
la
autorizacion
de
fabricacion
responsable
de
la
liberacion
de
los
lotes
nombre
y
direccion
del
fabricante
responsable
de
la
liberacion
de
los
lotes
topotarget
a
s
fruebjergvej
3
dk
2100
copenhague
dinamarca
b
condiciones
de
la
autorizacion
de
comercializacion
·
condiciones
o
restricciones
de
dispensacion
y
uso
impuestas
al
titular
de
la
autorizacion
de
comercializacion
medicamento
sujeto
a
prescripcion
medica
restringida
condiciones
o
restricciones
en
relacion
con
la
utilizacion
segura
y
eficaz
del
medicamento
·
no
procede
·
otras
condiciones
el
titular
de
la
autorizacion
de
comercializacion
debe
garantizar
que
el
sistema
de
farmacovigilancia
exista
y
que
este
en
funcionamiento
antes
de
lanzar
el
producto
al
mercado
y
durante
el
periodo
en
que
se
utilice
el
producto
comercializado
anexo
iii
etiquetado
y
prospecto
14
a
etiquetado
15
informacion
que
debe
figurar
en
el
embalaje
exterior
caja
envase
de
10
viales
y
3
bolsas
de
disolvente
1
denominacion
del
medicamento
savene
20
mg
ml
polvo
para
concentrado
y
disolvente
para
solucion
para
perfusion
dexrazoxano
2
principio
s
activo
s
cada
vial
contiene
500
mg
de
dexrazoxano
como
hidrocloruro
cada
ml
contiene
20
mg
de
dexrazoxano
despues
de
la
reconstitucion
con
25
ml
de
agua
para
inyectables
3
lista
de
excipientes
savene
polvo
acido
clorhidrico
savene
disolvente
cloruro
de
sodio
cloruro
de
potasio
hexahidrato
de
cloruro
de
magnesio
trihidrato
de
acetato
de
sodio
gluconato
de
sodio
hidroxido
de
sodio
agua
para
inyecciones
4
forma
farmaceutica
y
contenido
del
envase
polvo
para
concentrado
y
disolvente
para
solucion
para
perfusion
10
viales
de
500
mg
de
dexrazoxano
3
bolsas
de
500
ml
de
disolvente
5
forma
y
via
s
de
administracion
uso
intravenoso
despues
de
reconstituido
y
diluido
leer
el
prospecto
antes
de
utilizar
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
debe
ser
administrado
bajo
la
supervision
de
un
facultativo
con
experiencia
en
el
empleo
de
agentes
citotoxicos
16
8
fecha
de
caducidad
cad
mm
aaaa
9
condiciones
especiales
de
conservacion
conservar
por
debajo
de
25
°c
la
solucion
reconstituida
y
disuelta
puede
conservarse
a
una
temperatura
entre
2
y
8
°c
durante
4
horas
conservar
los
viales
y
las
bolsas
en
el
embalaje
exterior
para
protegerlo
de
la
luz
10
precauciones
especiales
de
eliminacion
del
producto
no
utilizado
o
de
los
materiales
que
esten
en
contacto
directo
con
el
producto
cuando
corresponda
contiene
citostaticos
la
eliminacion
de
los
productos
no
utilizados
o
de
los
envases
se
establecera
de
acuerdo
con
las
exigencias
locales
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
topotarget
a
s
fruebjergvej
3
dk
2100
copenhague
dinamarca
12
numero
s
de
autorizacion
de
comercializacion
eu
1
06
350
001
13
numero
de
lote
del
fabricante
lote
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
kit
de
emergencia
para
extravasacion
de
antraciclina
16
informacion
en
braille
no
hay
disponible
informacion
en
braille
informacion
minima
que
debe
incluirse
en
pequeños
acondicionamientos
primarios
vial
1
denominacion
del
medicamento
y
via
s
de
administracion
savene
polvo
dexrazoxano
polvo
para
concentrado
uso
intravenoso
despues
de
reconstituido
y
diluido
2
forma
de
administracion
uso
intravenoso
despues
de
reconstituido
y
diluido
leer
el
prospecto
antes
de
utilizar
3
fecha
de
caducidad
cad
mm
aaaa
4
numero
de
lote
del
fabricante
lote
5
contenido
en
peso
volumen
o
en
unidades
500
mg
6
otros
informacion
que
debe
figurar
en
el
acondicionamiento
primario
bolsa
de
perfusion
1
denominacion
del
medicamento
savene
disolvente
2
principio
s
activo
s
no
aplicable
3
lista
de
excipientes
cloruro
de
sodio
cloruro
de
potasio
hexahidrato
de
cloruro
de
magnesio
trihidrato
de
acetato
de
sodio
gluconato
de
sodio
hidroxido
de
sodio
agua
para
inyectables
4
forma
farmaceutica
y
contenido
del
envase
500
ml
de
disolvente
para
solucion
para
perfusion
5
forma
y
via
s
de
administracion
uso
intravenoso
despues
de
reconstituido
y
diluido
leer
el
prospecto
antes
de
utilizar
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
8
fecha
de
caducidad
cad
mm
aaaa
9
condiciones
especiales
de
conservacion
conservar
por
debajo
de
25
ºc
conservar
en
el
embalaje
exterior
para
protegerlo
de
la
luz
10
precauciones
especiales
de
eliminacion
del
producto
no
utilizado
o
de
los
materiales
que
esten
en
contacto
directo
con
19
el
producto
cuando
corresponda
contiene
citostaticos
despues
de
la
reconstitucion
y
la
dilucion
la
eliminacion
de
los
productos
no
utilizados
o
de
los
envases
se
establecera
de
acuerdo
con
las
exigencias
locales
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
topotarget
a
s
fruebjergvej
3
dk
2100
copenhague
dinamarca
12
numero
s
de
autorizacion
de
comercializacion
eu
1
06
350
001
13
numero
de
lote
del
fabricante
lote
14
condiciones
generales
de
dispensacion
15
instrucciones
de
uso
16
informacion
en
braille
no
hay
disponible
informacion
en
braille
b
prospecto
21
savene
20
mg
ml
polvo
para
concentrado
y
disolvente
para
solucion
para
perfusion
dexrazoxano
lea
todo
el
prospecto
detenidamente
antes
de
empezar
a
usar
el
medicamento
conserve
este
prospecto
puede
tener
que
volver
a
leerlo
si
tiene
alguna
duda
consulte
a
su
medico
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
o
si
sufre
uno
de
los
efectos
adversos
descritos
de
forma
grave
informe
a
su
medico
en
este
prospecto
1
que
es
savene
y
para
que
se
utiliza
2
antes
de
que
se
le
administre
savene
3
como
usar
savene
4
posibles
efectos
adversos
5
conservacion
de
savene
6
informacion
adicional
1
que
es
savene
y
para
que
se
utiliza
savene
es
un
agente
desintoxicante
para
el
tratamiento
antineoplasico
la
mayoria
de
los
medicamentos
antineoplasicos
se
administran
por
via
intravenosa
a
veces
se
produce
un
accidente
y
el
medicamento
se
perfunde
fuera
de
la
vena
en
el
tejido
circundante
este
acontecimiento
se
denomina
extravasacion
se
trata
de
una
complicacion
grave
puesto
que
puede
causar
daños
graves
en
el
tejido
savene
se
utiliza
como
antidoto
para
tratar
extravasaciones
ocasionadas
por
el
grupo
de
medicamentos
antineoplasicos
denominados
antraciclinas
2
antes
de
que
se
le
administre
savene
savene
no
se
utilizara
si
es
alergico
hipersensible
al
dexrazoxano
o
a
cualquiera
de
los
demas
componentes
de
savene
si
esta
planeando
quedarse
embarazada
y
no
utiliza
medidas
anticonceptivas
adecuadas
si
esta
amamantando
a
su
bebe
si
se
le
estan
administrando
la
vacuna
contra
la
fiebre
amarilla
tenga
especial
cuidado
con
savene
solo
se
le
debe
administrar
savene
si
ha
sufrido
una
extravasacion
al
recibir
quimioterapia
con
antraciclinas
durante
el
tratamiento
con
savene
se
le
realizaran
analisis
de
sangre
regularmente
para
comprobar
sus
celulas
sanguineas
si
usted
tiene
una
disfuncion
hepatica
su
medico
controlara
la
funcion
hepatica
durante
el
tratamiento
si
usted
tiene
una
disfuncion
renal
su
medico
controlara
cualquier
signo
de
cambio
en
las
celulas
sanguineas
se
aconseja
a
los
hombres
tratados
con
dexrazoxano
que
no
engendren
un
hijo
hasta
tres
meses
despues
del
tratamiento
las
mujeres
en
edad
de
riesgo
de
embarazo
tienen
que
utilizar
medidas
anticonceptivas
durante
el
tratamiento
si
esta
recibiendo
vacunas
vivas
atenuadas
o
fenitoina
medicamentos
antiepilepticos
22
savene
no
debe
administrarse
a
niños
toma
de
con
otros
medicamentos
savene
no
se
debe
mezclar
con
ningun
otro
medicamento
durante
la
perfusion
se
recomienda
no
utilizar
tratamientos
medicos
sin
consultar
a
su
medico
porque
puede
que
existan
interacciones
entre
savene
y
con
otros
medicamentos
indique
a
su
medico
si
esta
tomando
o
ha
tomado
recientemente
con
otros
medicamentos
incluidos
medicamentos
adquiridos
sin
receta
embarazo
y
lactancia
savene
no
debe
ser
administrado
si
esta
usted
embarazada
si
usted
es
un
hombre
debe
tomar
las
precauciones
anticonceptivas
adecuadas
durante
la
terapia
y
durante
al
menos
tres
meses
despues
del
tratamiento
no
se
puede
proceder
a
la
lactancia
si
esta
bajo
tratamiento
con
savene
pregunte
a
su
medico
o
a
su
farmaceutico
antes
de
tomar
cualquier
medicamento
conduccion
y
uso
de
maquinas
no
se
han
llevado
a
cabo
estudios
sobre
la
capacidad
de
conducir
y
usar
maquinas
pero
es
poco
probable
que
savene
afecte
a
esta
funcion
informacion
importante
sobre
algunos
de
los
componentes
de
savene
el
disolvente
savene
contiene
potasio
98
mg
500
ml
que
puede
resultar
dañino
para
personas
con
una
dieta
baja
en
potasio
tambien
contiene
sodio
1
61
g
500
ml
que
puede
resultar
dañino
para
pacientes
con
una
dieta
baja
en
sodio
3
como
usar
savene
posologia
habitual
la
dosis
dependera
de
la
altura
y
el
peso
su
medico
calculara
el
area
de
superficie
corporal
en
metros
cuadrados
m2
y
determinara
la
dosis
que
debe
usted
recibir
la
dosis
normal
en
adultos
es
dia
1
y
dia
2
1
000
mg
m2
dia
3
500
mg
m2
savene
se
administrara
por
perfusion
en
una
de
sus
venas
la
perfusion
durara
1­2
horas
antes
de
la
perfusion
es
necesario
reconstituir
savene
polvo
con
25
ml
de
agua
esteril
para
obtener
una
concentracion
de
20
mg
de
dexrazoxano
por
ml
de
agua
esteril
una
vez
reconstituida
la
solucion
debe
diluirse
en
la
bolsa
con
el
disolvente
de
savene
frecuencia
de
administracion
usted
recibira
su
perfusion
una
vez
al
dia
durante
3
dias
consecutivos
la
primera
perfusion
se
administrara
lo
antes
posible
dentro
de
las
primeras
seis
horas
posteriores
a
la
extravasacion
con
un
antraciclinico
si
tiene
mas
preguntas
sobre
el
uso
de
este
producto
pregunte
a
su
medico
4
posibles
efectos
adversos
al
igual
que
todos
los
medicamentos
savene
puede
tener
efectos
adversos
aunque
no
todas
las
personas
los
sufran
mas
de
1
de
cada
10
pacientes
experimentaron
efectos
adversos
descritos
como
muy
frecuentes
hasta
1
de
cada
10
pacientes
experimentaron
efectos
adversos
descritos
como
frecuentes
los
efectos
adversos
muy
frecuentes
mas
de
1
de
cada
10
pacientes
son
nauseas
dolor
en
los
vasos
sanguineos
donde
se
administra
el
tratamiento
otro
efecto
adverso
habitual
es
un
descenso
temporal
de
las
cifras
de
leucocitos
neutrofilos
y
plaquetas
que
se
debe
tambien
a
la
quimioterapia
que
usted
recibe
para
tratar
su
enfermedad
se
realizaran
analisis
de
sangre
con
regularidad
los
efectos
adversos
frecuentes
hasta
1
de
cada
10
pacientes
son
una
sensacion
de
malestar
general
incluidos
cansancio
sueño
o
mareo
ademas
se
puede
producir
una
inflamacion
del
vaso
sanguineo
donde
se
administra
el
tratamiento
flebitis
diarrea
sequedad
de
boca
y
caida
del
cabello
se
puede
producir
una
reaccion
en
el
lugar
de
inyeccion
con
la
piel
enrojecida
hinchada
o
dolorida
al
tacto
si
nota
efectos
adversos
no
mencionados
en
este
prospecto
o
si
sufre
uno
de
los
efectos
adversos
descritos
de
forma
grave
comuniqueselo
a
su
medico
5
conservacion
de
savene
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
no
use
savene
despues
de
la
fecha
de
caducidad
que
aparece
en
la
etiqueta
savene
se
debe
conservar
por
debajo
de
25
°c
conservar
savene
en
el
embalaje
exterior
para
protegerlo
de
la
luz
se
ha
demostrado
la
estabilidad
quimica
y
fisica
en
uso
durante
4
horas
cuando
se
almacena
entre
2
y
8
°c
despues
de
la
reconstitucion
y
posterior
dilucion
en
el
disolvente
desde
un
punto
de
vista
microbiologico
el
producto
debe
usarse
de
forma
inmediata
si
no
se
usa
de
forma
inmediata
los
tiempos
y
las
condiciones
de
conservacion
en
uso
antes
de
usarlo
son
responsabilidad
del
usuario
y
no
deberian
ser
mayores
de
4
horas
a
una
temperatura
de
2
a
8
ºc
los
medicamentos
no
se
deben
tirar
a
las
aguas
residuales
o
a
la
basura
pregunte
a
su
farmaceutico
como
deshacerse
de
los
medicamentos
que
no
necesita
de
esta
forma
ayudara
a
proteger
el
medio
ambiente
no
utilice
savene
si
usted
observa
que
el
vial
esta
dañado
o
muestra
signos
de
manipulacion
6
informacion
adicional
¿que
contiene
savene
el
principio
activo
es
dexrazoxano
cada
vial
contiene
500
mg
de
dexrazoxano
como
589
mg
de
hidrocloruro
de
dexrazoxano
los
demas
componentes
son
acido
clorhidrico
el
disolvente
contiene
cloruro
de
sodio
cloruro
de
potasio
hexahidrato
de
cloruro
de
magnesio
trihidrato
de
acetato
de
sodio
gluconato
de
sodio
hidroxido
de
sodio
y
agua
para
inyectables
24
aspecto
de
savene
y
contenido
del
envase
savene
esta
compuesto
por
savene
polvo
y
savene
disolvente
savene
polvo
se
presenta
como
un
solo
vial
de
vidrio
que
contiene
un
polvo
de
color
blanco
a
blanco
amarillento
denominado
dexrazoxano
el
principio
activo
savene
tambien
se
dispensa
con
una
bolsa
de
perfusion
que
contiene
savene
disolvente
la
concentracion
del
principio
activo
tras
la
reconstitucion
con
agua
esteril
es
de
20
mg
de
dexrazoxano
por
ml
la
solucion
reconstituida
es
ligeramente
amarilla
savene
se
dispensa
en
una
caja
que
contiene
10
viales
de
savene
polvo
y
3
bolsas
de
perfusion
de
savene
disolvente
titular
de
la
autorizacion
de
comercializacion
y
fabricante
topotarget
a
s
fruebjergvej
3
dk
2100
copenhague
dinamarca
tel
45
39
17
83
92
fax
45
39
17
94
92
pueden
solicitar
mas
informacion
respecto
a
este
medicamento
dirigiendose
al
representante
local
del
titular
de
la
autorizacion
de
comercializacion
belgië
belgique
belgien
luxembourg
luxemburg
topotarget
a
s
topotarget
a
s
fruebjergvej
3
fruebjergvej
3
dk
­
2100
copenhague
dk
­
2100
copenhague
tel
tel
45
39
17
83
92
tel
tel
45
39
17
83
92
topotarget
a
s
topotarget
a
s
fruebjergvej
3
fruebjergvej
3
dk
­
2100
copenhagen
dk
2100
koppenhaga
te
45
39
17
83
92
tel
45
39
17
83
92
ceska
republika
malta
topotarget
a
s
topotarget
a
s
fruebjergvej
3
fruebjergvej
3
dk
­
2100
koda
dk
­
2100
copenhagen
tel
45
39
17
83
92
tel
45
39
17
83
92
danmark
nederland
topotarget
a
s
topotarget
a
s
fruebjergvej
3
fruebjergvej
3
dk
2100
københavn
Ø
dk
­
2100
kopenhagen
tlf
45
39
17
83
92
tel
45
39
17
83
92
deutschland
norge
topotarget
a
s
topotarget
a
s
fruebjergvej
3
fruebjergvej
3
dk
2100
kopenhagen
dk
2100
københavn
tel
45
39
17
83
92
tlf
45
39
17
83
92
eesti
Österreich
topotarget
a
s
topotarget
a
s
fruebjergvej
3
fruebjergvej
3
dk
­
2100
copenhagen
dk
2100
kopenhagen
tel
45
39
17
83
92
tel
45
39
17
83
92
a
vipharma
international
a
e
43
gr
­
151
26
30
210
6194170
españa
portugal
ferrer
farma
s
a
ferrer
azevedos
s
a
gran
via
carlos
iii
94
edificio
azevedos
e
08028
barcelona
estrada
nacional
117
2
tel
34
93
600
37
00
p
2614
503
amadora
france
românia
topotarget
a
s
topotarget
a
s
fruebjergvej
3
fruebjergvej
3
dk
­
2100
copenhague
dk
­
2100
copenhaga
tel
45
39
17
83
92
tel
45
39
17
83
92
ireland
slovenija
topotarget
a
s
topotarget
a
s
fruebjergvej
3
fruebjergvej
3
dk
­
2100
copenhagen
dk
­
2100
copenhagen
tel
45
39
17
83
92
tel
45
39
17
83
92
island
slovenska
republika
topotarget
a
s
topotarget
a
s
fruebjergvej
3
fruebjergvej
3
dk
2100
kaupmannahöfn
dk
­
2100
koda
simi
45
39
17
83
92
tel
45
39
17
83
92
italia
suomi
finland
adienne
s
r
l
topotarget
a
s
via
broseta
64
b
fruebjergvej
3
i
24128
bergamo
dk­2100
kööpenhamina
tel
39
035
264
206
puh
tel
45
39
17
83
92
topotarget
a
s
topotarget
a
s
fruebjergvej
3
fruebjergvej
3
dk
­
2100
dk
­
2100
köpenhamn
45
39
17
83
92
tel
45
39
17
83
92
latvija
united
kingdom
topotarget
a
s
topotarget
a
s
fruebjergvej
3
fruebjergvej
3
dk
­
2100
copenhagen
dk
­
2100
copenhagen
tel
45
39
17
83
92
tel
45
39
17
83
92
lietuva
topotarget
a
s
fruebjergvej
3
dk
2100
kopenhaga
tel
45
39
17
83
92
26
este
prospecto
fue
aprobado
en
dispone
de
informacion
mas
completa
sobre
este
producto
en
la
pagina
web
de
la
agencia
europea
de
medicamentos
emea
http
www
emea
europa
eu
esta
informacion
esta
destinada
unicamente
a
medicos
o
profesionales
del
sector
sanitario
guia
de
preparacion
para
usar
con
savene
polvo
para
concentrado
y
disolvente
para
solucion
para
perfusion
es
importante
que
lea
cuidadosamente
todo
el
contenido
de
este
procedimiento
antes
de
la
preparacion
de
savene
1
formulacion
savene
se
suministra
como
sigue
1
savene
polvo
2
savene
disolvente
savene
polvo
debe
reconstituirse
en
25
ml
de
agua
esteril
y
disolverse
en
500
ml
de
disolvente
antes
de
ser
administrado
2
recomendacion
para
la
manipulacion
segura
savene
es
un
antineoplasico
por
lo
que
se
deben
adoptar
los
siguientes
procedimientos
normales
para
la
manipulacion
y
eliminacion
adecuadas
de
antineoplasicos
el
personal
debe
recibir
formacion
para
reconstituir
el
medicamento
las
mujeres
embarazadas
que
formen
parte
del
personal
deben
quedar
excluidas
del
trabajo
con
este
medicamento
el
personal
que
manipula
este
medicamento
durante
la
reconstitucion
debe
llevar
ropa
de
proteccion
incluidos
mascara
gafas
y
guantes
el
contacto
accidental
con
la
piel
o
los
ojos
se
debe
tratar
inmediatamente
con
cantidades
abundantes
de
agua
3
preparacion
para
la
administracion
intravenosa
3
1
reconstitucion
de
savene
polvo
3
1
1
utilizando
una
jeringa
con
una
aguja
incorporada
extraer
de
forma
aseptica
25
ml
de
agua
esteril
3
1
2
inyectar
todo
el
contenido
de
la
jeringa
en
el
vial
que
contiene
savene
polvo
3
1
3
retirar
la
jeringa
y
la
aguja
y
mezclar
manualmente
invirtiendo
repetidas
veces
hasta
que
el
polvo
se
haya
disuelto
completamente
no
agitar
3
1
4
dejar
reposar
el
vial
con
la
solucion
reconstituida
durante
5
minutos
a
temperatura
ambiente
y
a
continuacion
comprobar
que
la
solucion
es
homogenea
y
transparente
la
solucion
reconstituida
es
ligeramente
amarilla
la
solucion
reconstituida
contiene
20
mg
de
dexrazoxano
por
ml
y
se
debe
utilizar
inmediatamente
despues
de
la
preparacion
no
contiene
conservantes
antibacterianos
3
2
disolucion
del
concentrado
para
perfusion
3
2
1
se
necesitara
mas
de
un
vial
de
solucion
reconstituida
para
obtener
la
dosis
requerida
para
el
paciente
extraer
de
manera
aseptica
el
volumen
reconstituido
correspondiente
que
contiene
20
mg
de
dexrazoxano
por
ml
del
numero
apropiado
de
viales
de
solucion
reconstituida
basandose
en
la
dosis
requerida
para
el
paciente
expresada
en
mg
utilizar
una
jeringa
graduada
equipada
con
una
aguja
3
2
2
inyectar
el
volumen
reconstituido
necesario
en
la
bolsa
de
perfusion
que
contiene
500
ml
de
disolvente
la
solucion
no
se
debe
mezclar
con
ningun
otro
medicamento
3
2
3
mezclar
manualmente
la
bolsa
para
perfusion
efectuando
un
movimiento
basculante
3
2
4
savene
se
debe
administrar
de
manera
aseptica
en
forma
de
perfusion
de
1­2
horas
a
temperatura
ambiente
y
en
condiciones
normales
de
luz
3
2
5
como
todos
los
productos
de
administracion
parenteral
la
solucion
reconstituida
y
la
solucion
para
perfusion
de
savene
se
deben
inspeccionar
visualmente
antes
de
su
uso
para
descartar
que
contengan
particulas
o
presenten
decoloracion
se
deberan
desechar
las
soluciones
en
las
que
se
observe
formacion
de
precipitado
4
eliminacion
todos
los
elementos
utilizados
para
la
preparacion
administracion
o
limpieza
incluidos
los
guantes
asi
como
el
liquido
sobrante
se
deben
eliminar
de
acuerdo
con
la
normativa
local
prospectos
de
medicamentos