sebivo
600mg
28
comprimidos
recub
pelic
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
sebivo
600
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
recubierto
con
pelicula
contiene
600
mg
de
telbivudina
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimido
recubierto
con
pelicula
comprimido
oval
recubierto
con
pelicula
de
color
blanco
a
ligeramente
amarillento
con
la
inscripcion
«ldt»
en
una
cara
4
datos
clinicos
4.1
indicaciones
terapeuticas
sebivo
esta
indicado
para
el
tratamiento
de
la
hepatitis
b
cronica
en
pacientes
adultos
con
enfermedad
hepatica
compensada
y
signos
de
replicacion
viral
niveles
sericos
de
alanina
aminotransferasa
alt
persistentemente
elevados
y
signos
histologicos
de
inflamacion
activa
y
o
fibrosis
ver
seccion
5.1
para
los
detalles
del
estudio
y
las
caracteristicas
especificas
de
los
pacientes
en
los
cuales
esta
basada
esta
indicacion
4.2
posologia
y
forma
de
administracion
el
tratamiento
debe
iniciarlo
un
medico
con
experiencia
en
el
manejo
de
la
infeccion
por
hepatitis
b
cronica
adultos
la
dosis
recomendada
de
sebivo
es
de
600
mg
un
comprimido
una
vez
al
dia
administrada
por
via
oral
con
o
sin
alimentos
duracion
del
tratamiento
se
desconoce
la
duracion
optima
del
tratamiento
la
interrupcion
del
tratamiento
debera
considerarse
de
la
siguiente
forma
·
en
pacientes
hbeag
positivos
el
tratamiento
debera
administrarse
como
minimo
hasta
seroconversion
de
hbe
perdida
de
hbeag
y
de
adn
del
vhb
con
deteccion
de
anti-hbe
en
dos
muestras
sericas
consecutivas
separadas
entre
si
un
minimo
de
3-6
meses
o
hasta
seroconversion
de
hbs
o
perdida
de
eficacia
·
en
pacientes
hbeag
negativos
el
tratamiento
debera
administrarse
como
minimo
hasta
seroconversion
de
hbs
o
hasta
que
exista
evidencia
de
falta
de
eficacia
insuficiencia
renal
no
es
necesario
ajustar
la
dosis
recomendada
de
telbivudina
en
pacientes
con
un
aclaramiento
de
creatinina
50
ml
min
se
requiere
un
ajuste
del
intervalo
de
tiempo
entre
dosis
en
pacientes
que
presenten
un
aclaramiento
de
creatinina
50
ml
min
incluyendo
los
pacientes
con
enfermedad
renal
terminal
ert
en
hemodialisis
como
se
indica
a
continuacion
tabla
1
ajuste
del
intervalo
de
tiempo
entre
dosis
de
sebivo
en
pacientes
con
insuficiencia
renal
aclaramiento
de
creatinina
ml
min
dosis
de
telbivudina
50
600
mg
una
vez
al
dia
30-49
600
mg
una
vez
cada
48
horas
30
no
requiere
dialisis
600
mg
una
vez
cada
72
horas
ert
600
mg
una
vez
cada
96
horas
enfermedad
renal
terminal
la
modificacion
de
dosis
propuesta
esta
basada
en
la
extrapolacion
y
puede
que
no
sea
optima
no
se
ha
evaluado
clinicamente
la
seguridad
y
eficacia
de
estas
guias
de
ajuste
del
intervalo
de
tiempo
entre
dosis
por
lo
tanto
deberan
controlarse
estrechamente
la
respuesta
clinica
al
tratamiento
y
la
funcion
renal
en
estos
pacientes
pacientes
con
enfermedad
renal
terminal
en
los
pacientes
con
ert
sebivo
debera
administrarse
despues
de
la
hemodialisis
ver
apartado
5.2
insuficiencia
hepatica
no
es
necesario
ajustar
la
dosis
recomendada
de
sebivo
en
pacientes
con
insuficiencia
hepatica
ver
apartado
5.2
niños
y
adolescentes
sebivo
no
esta
recomendado
para
uso
en
niños
menores
de
16
años
de
edad
debido
a
la
ausencia
de
datos
sobre
seguridad
y
eficacia
pacientes
de
edad
avanzada
mayores
de
65
años
no
se
dispone
de
datos
que
apoyen
una
recomendacion
de
dosis
especifica
para
pacientes
mayores
de
65
años
ver
apartado
4.4
4.3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
las
exacerbaciones
agudas
graves
de
hepatitis
b
cronica
son
relativamente
frecuentes
y
se
caracterizan
por
una
elevacion
transitoria
de
la
alt
serica
tras
el
inicio
del
tratamiento
antiviral
la
alt
serica
puede
aumentar
en
algunos
pacientes
mientras
que
los
niveles
sericos
de
adn
del
vhb
descienden
ver
apartado
4.8
como
promedio
transcurren
entre
4-5
semanas
antes
de
que
aparezca
una
exacerbacion
en
pacientes
tratados
con
telbivudina
en
general
los
aumentos
transitorios
de
alt
se
producen
mas
frecuentemente
en
pacientes
hbeag
positivos
que
en
pacientes
hbeag
negativos
en
pacientes
con
enfermedad
hepatica
compensada
estas
elevaciones
de
alt
serico
no
van
generalmente
acompañadas
de
niveles
elevados
de
bilirrubina
serica
o
de
otros
signos
de
descompensacion
hepatica
el
riesgo
de
descompensacion
hepatica
y
de
una
exacerbacion
de
hepatitis
posterior
puede
ser
elevado
en
pacientes
con
cirrosis
por
lo
tanto
estos
pacientes
deberan
ser
controlados
estrechamente
tambien
se
han
notificado
exacerbaciones
de
la
hepatitis
en
pacientes
que
han
finalizado
el
tratamiento
de
la
hepatitis
b
normalmente
los
aumentos
transitorios
de
alt
postratamiento
se
asocian
con
incrementos
en
los
niveles
sericos
de
adn
del
vhb
y
la
mayoria
de
estos
casos
han
demostrado
ser
autolimitados
no
obstante
tambien
se
han
notificado
casos
de
exacerbaciones
graves
de
la
enfermedad
en
ocasiones
mortales
postratamiento
por
lo
tanto
la
funcion
hepatica
debera
controlarse
regularmente
durante
un
periodo
minimo
de
6
meses
despues
de
la
interrupcion
del
tratamiento
de
la
hepatitis
b
mediante
seguimiento
clinico
y
de
laboratorio
3
se
ha
notificado
la
aparicion
de
acidosis
lactica
en
ausencia
de
hipoxemia
en
algunos
casos
mortal
y
normalmente
asociada
con
hepatomegalia
grave
con
esteatosis
con
el
uso
de
analogos
nucleosidos
o
nucleotidos
como
la
telbivudina
es
un
analogo
nucleosido
no
puede
excluirse
este
riesgo
el
tratamiento
con
analogos
nucleosidos
debera
interrumpirse
cuando
los
niveles
de
aminotransferasa
aumenten
rapidamente
o
cuando
se
produzca
hepatomegalia
progresiva
o
acidosis
metabolica
o
lactica
de
etiologia
desconocida
sintomas
digestivos
benignos
tales
como
nauseas
vomitos
y
dolor
abdominal
pueden
ser
indicativos
del
desarrollo
de
acidosis
lactica
casos
graves
algunos
mortales
se
asociaron
con
pancreatitis
insuficiencia
o
esteatosis
hepatica
insuficiencia
renal
y
niveles
mas
elevados
de
lactato
serico
debera
tenerse
precaucion
cuando
se
prescriban
analogos
nucleosidos
a
cualquier
paciente
particularmente
mujeres
obesas
con
hepatomegalia
hepatitis
u
otros
factores
de
riesgo
conocidos
para
una
enfermedad
hepatica
estos
pacientes
deberan
ser
vigilados
estrechamente
efectos
musculares
se
han
notificado
casos
de
miopatia
y
mialgia
con
el
uso
de
telbivudina
desde
varias
semanas
hasta
meses
despues
de
iniciar
el
tratamiento
ver
apartado
4.8
en
cualquier
paciente
que
presente
mialgias
difusas
inexplicables
sensibilidad
o
debilidad
muscular
debera
considerarse
la
miopatia
definida
como
dolor
muscular
y
o
debilidad
muscular
inexplicable
persistente
independientemente
del
grado
de
incrementos
en
los
niveles
de
creatinquinasa
en
los
pacientes
con
miopatia
asociada
al
tratamiento
con
telbivudina
no
se
ha
encontrado
un
patron
uniforme
en
relacion
al
grado
o
tiempo
de
elevacion
de
la
creatinquinasa
ademas
se
desconocen
los
factores
que
predisponen
para
el
desarrollo
de
miopatia
en
los
receptores
de
telbivudina
debera
advertirse
a
los
pacientes
que
comuniquen
rapidamente
cualquier
achaque
dolor
sensibilidad
o
debilidad
muscular
inexplicable
persistente
debera
interrumpirse
el
tratamiento
con
telbivudina
si
se
diagnostica
miopatia
se
desconoce
si
el
riesgo
de
miopatia
durante
el
tratamiento
con
telbivudina
incrementa
con
la
administracion
concomitante
de
con
otros
medicamentos
asociados
con
miopatia
p.ej
estatinas
fibratos
o
ciclosporina
los
medicos
que
consideren
el
tratamiento
concomitante
con
con
otros
medicamentos
asociados
con
miopatia
deberan
valorar
cuidadosamente
los
beneficios
y
riesgos
potenciales
y
deberan
controlar
a
los
pacientes
para
detectar
cualquier
signo
o
sintoma
de
dolor
sensibilidad
o
debilidad
muscular
inexplicable
neuropatia
periferica
se
han
notificado
casos
poco
frecuentes
de
neuropatia
periferica
en
pacientes
tratados
con
telvibudina
si
existe
sospecha
de
neuropatia
periferica
debe
reconsiderarse
el
tratamiento
con
telvibudina
ver
apartado
4.8
se
ha
observado
un
mayor
riesgo
de
neuropatia
periferica
cuando
la
telbivudina
y
el
interferon
alfa-2a
pegilado
se
administran
conjuntamente
ver
apartado
4.5
no
se
puede
excluir
este
aumento
del
riesgo
con
otros
interferones
alfa
pegilados
o
estandar
asimismo
no
se
ha
establecido
hasta
el
momento
el
beneficio
de
telbivudina
en
combinacion
con
interferon
alfa
pegilado
o
estandar
funcion
renal
la
telbivudina
se
elimina
principalmente
por
via
renal
por
lo
tanto
se
recomienda
un
ajuste
del
intervalo
entre
dosis
en
aquellos
pacientes
que
presenten
un
aclaramiento
de
creatinina
50
ml
min
incluidos
los
pacientes
en
hemodialisis
no
se
ha
evaluado
clinicamente
la
efectividad
del
ajuste
del
intervalo
de
tiempo
entre
dosis
por
lo
tanto
debera
controlarse
estrechamente
la
respuesta
virologica
en
pacientes
en
los
que
se
aumente
el
intervalo
entre
dosis
ver
secciones
4.2
y
5.2
pacientes
con
cirrosis
sin
descompensacion
debido
a
que
los
datos
disponibles
son
limitados
aproximadamente
el
3%
de
los
pacientes
incluidos
en
los
estudios
presentaron
cirrosis
la
telbivudina
debera
utilizarse
con
especial
precaucion
en
pacientes
con
cirrosis
estos
pacientes
deberan
controlarse
estrechamente
en
cuanto
a
los
parametros
clinicos
bioquimicos
y
virologicos
asociados
con
hepatitis
b
durante
el
tratamiento
y
tras
la
interrupcion
del
mismo
pacientes
con
cirrosis
con
descompensacion
no
hay
datos
de
eficacia
y
seguridad
en
pacientes
con
cirrosis
descompensada
sebivo
no
esta
indicado
en
pacientes
con
cirrosis
descompensada
pacientes
con
infeccion
por
vhb
resistente
a
los
antivirales
la
evidencia
disponible
no
apoya
el
uso
de
telbivudina
en
monoterapia
en
pacientes
con
infeccion
confirmada
por
el
virus
de
la
hepatitis
b
resistente
a
lamivudina
in
vitro
la
telbivudina
es
activa
contra
la
cepa
mutante
simple
m204v
del
vhb
pero
no
contra
la
cepa
mutante
doble
m204v
l180m
o
la
cepa
mutante
m204i
del
vhb
ver
apartado
5.1
en
ensayos
clinicos
no
se
ha
establecido
la
eficacia
de
telbivudina
contra
el
vhb
con
la
mutacion
m204v
no
se
dispone
de
datos
sobre
el
tratamiento
de
telbivudina
en
pacientes
con
infeccion
confirmada
por
virus
de
la
hepatitis
b
resistente
a
adefovir
in
vitro
la
telbivudina
es
activa
contra
las
cepas
mutantes
n236t
del
vhb
el
vhb
codificado
con
la
resistencia
a
adefovir
asociada
a
las
sustituciones
en
a181v
mostro
una
susceptibilidad
a
telbivudina
reducida
entre
3
y
5
veces
en
cultivo
celular
la
tasa
de
resistencia
confirmada
genotipicamente
a
telbivudina
en
el
estudio
pivotal
a
las
48
semanas
fue
del
2,7
%
receptores
de
trasplante
hepatico
se
desconoce
la
eficacia
y
seguridad
de
telbivudina
en
receptores
de
trasplante
hepatico
poblaciones
especiales
sebivo
no
se
ha
investigado
en
pacientes
con
hepatitis
b
coinfectados
p.ej
pacientes
coinfectados
con
el
virus
de
la
inmunodeficiencia
humana
vih
virus
de
la
hepatitis
c
vhc
o
virus
de
la
hepatitis
d
vhd
pacientes
de
edad
avanzada
los
estudios
clinicos
de
telbivudina
no
incluyeron
un
numero
suficiente
de
pacientes
65
años
de
edad
para
determinar
si
responden
de
forma
diferente
a
pacientes
mas
jovenes
en
general
debera
tenerse
precaucion
cuando
se
prescriba
sebivo
a
pacientes
de
edad
avanzada
debido
a
una
mayor
frecuencia
de
casos
de
funcion
renal
disminuida
como
consecuencia
de
una
enfermedad
concomitante
o
del
uso
simultaneo
de
con
otros
medicamentos
general
debera
advertirse
a
los
pacientes
que
el
tratamiento
con
sebivo
no
ha
demostrado
que
reduzca
el
riesgo
de
transmision
del
vhb
a
otras
personas
a
traves
de
contacto
sexual
o
por
contaminacion
de
la
sangre
no
se
recomienda
utilizar
conjuntamente
telbivudina
y
lamivudina
ya
que
en
un
estudio
de
fase
ii
se
observo
que
la
respuesta
al
tratamiento
con
la
terapia
combinada
de
telbivudina
y
lamivudina
era
inferior
a
la
observada
con
telbivudina
en
monoterapia
actualmente
no
se
dispone
de
datos
de
eficacia
y
seguridad
sobre
la
combinacion
de
otros
antivirales
con
telbivudina
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
como
la
telbivudina
se
elimina
principalmente
por
via
renal
la
coadministracion
de
sebivo
con
medicamentos
que
alteren
la
funcion
renal
como
aminoglicosidos
diureticos
con
accion
sobre
el
asa
de
henle
compuestos
de
platino
vancomicina
anfotericina
b
puede
alterar
las
concentraciones
plasmaticas
de
telbivudina
y
o
del
medicamento
coadministrado
la
combinacion
de
telbivudina
con
estos
medicamentos
debera
utilizarse
con
precaucion
la
farmacocinetica
de
telbivudina
en
estado
estacionario
no
se
altero
tras
la
administracion
de
dosis
multiples
en
combinacion
con
lamivudina
adefovir
dipivoxil
ciclosporina
o
interferon
alfa-2a
pegilado
no
se
puede
extraer
una
conclusion
5
definitiva
acerca
de
los
efectos
de
telbivudina
sobre
la
farmacocinetica
del
interferon
pegilado
debido
a
la
elevada
variabilidad
interindividual
de
las
concentraciones
del
interferon
alfa-2a
pegilado
en
un
ensayo
clinico
en
el
cual
se
investiga
la
combinacion
de
telbivudina
600
mg
al
dia
con
interferon
alfa-2a
pegilado
180
microgramos
una
vez
a
la
semana
por
via
subcutanea
se
ha
observado
que
esta
combinacion
esta
asociada
con
un
mayor
riesgo
de
desarrollar
neuropatia
periferica
se
desconoce
el
mecanismo
por
el
cual
se
producen
estos
acontecimientos
ver
apartado
4.4
la
telbivudina
no
es
un
sustrato
ni
es
inhibidor
o
inductor
del
sistema
enzimatico
del
citocromo
p450
cyp450
ver
apartado
5.2
por
lo
tanto
el
potencial
de
interaccion
de
los
farmacos
mediados
por
el
cyp450
con
sebivo
es
bajo
4.6
embarazo
y
lactancia
no
se
dispone
de
datos
clinicos
de
la
utilizacion
de
telbivudina
en
el
embarazo
los
estudios
en
animales
no
muestran
efectos
dañinos
directos
sobre
el
embarazo
desarrollo
embrional
fetal
parto
o
desarrollo
posnatal
ver
apartado
5.3
los
estudios
en
ratas
y
conejos
gestantes
demostraron
que
telbivudina
atraviesa
la
placenta
los
estudios
en
conejos
gestantes
mostraron
parto
prematuro
y
o
aborto
secundario
a
toxicidad
materna
sebivo
unicamente
debera
utilizarse
durante
el
embarazo
si
el
beneficio
para
la
madre
supera
el
riesgo
potencial
para
el
feto
no
existen
datos
acerca
de
los
efectos
de
telbivudina
sobre
la
transmision
maternoinfantil
del
vhb
por
lo
tanto
deberan
efectuarse
intervenciones
adecuadas
para
prevenir
que
el
neonato
contraiga
infeccion
por
el
vhb
la
telbivudina
se
excreta
en
la
leche
de
las
ratas
se
desconoce
si
la
telbivudina
se
excreta
en
la
leche
humana
las
mujeres
no
deberan
amamantar
durante
el
tratamiento
con
sebivo
no
existen
datos
clinicos
acerca
de
los
efectos
de
telbivudina
sobre
la
fertilidad
masculina
o
femenina
en
los
estudios
de
toxicidad
reproductiva
no
hubo
evidencia
de
alteraciones
en
la
fertilidad
de
ratas
machos
o
hembras
con
una
exposicion
sistemica
aproximadamente
14
veces
superior
a
la
observada
en
humanos
con
la
dosis
terapeutica
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4.8
reacciones
adversas
la
valoracion
de
las
reacciones
adversas
esta
basada
principalmente
en
un
unico
estudio
globe
007
en
el
cual
1.367
pacientes
con
hepatitis
b
cronica
recibieron
tratamiento
doble
ciego
con
600
mg
dia
de
telbivudina
n
=
680
o
lamivudina
n
=
687
durante
un
maximo
de
104
semanas
la
mayoria
de
reacciones
adversas
notificadas
se
clasificaron
segun
la
gravedad
de
leves
a
moderadas
en
la
tabla
2
se
enumeran
las
reacciones
adversas
registradas
durante
las
primeras
52
semanas
de
tratamiento
en
el
estudio
globe
007
siguiendo
el
sistema
de
clasificacion
de
organos
y
frecuencias
utilizando
las
siguientes
definiciones
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
las
reacciones
adversas
se
presentan
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
frecuencia
tabla
2
reacciones
adversas
clinicas
en
pacientes
con
hepatitis
b
cronica
tratados
con
600
mg
de
telbivudina
notificadas
durante
52
semanas
en
el
estudio
globe
007
trastornos
del
sistema
nervioso
frecuentes
mareos
cefalea
poco
frecuentes
neuropatia
periferica
6
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
tos
trastornos
gastrointestinales
frecuentes
aumento
de
amilasa
sanguinea
diarrea
aumento
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
erupcion
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
aumento
de
la
creatinfosfoquinasa
sanguinea
poco
frecuentes
artralgia
mialgia
miopatia
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
fatiga
poco
frecuentes
malestar
trastornos
hepatobiliares
frecuentes
aumento
de
la
alaninaminotransferasa
sanguinea
debido
al
tamaño
de
muestra
en
el
ensayo
globe
no
se
dispone
de
un
numero
suficiente
de
pacientes
para
detectar
reacciones
adversas
raras
y
muy
raras
se
observaron
elevaciones
de
creatinquinasa
de
grado
3
4
7
x
lsn
en
el
7,5
%
de
los
pacientes
tratados
con
telbivudina
y
en
el
3,1
%
de
los
pacientes
tratados
con
lamivudina
al
cabo
de
52
semanas
de
tratamiento
la
mayoria
de
las
elevaciones
de
creatinquinasa
fueron
asintomaticas
y
por
lo
general
los
valores
de
creatinquinasa
disminuyeron
en
la
siguiente
visita
con
el
tratamiento
continuado
en
el
estudio
pivotal
tanto
la
raza
caucasica
como
valores
de
creatinquinasa
pretratamiento
mas
elevados
se
identificaron
en
ambos
grupos
de
tratamiento
como
factores
predictivos
para
las
elevaciones
grado
3
4
durante
el
primer
año
de
tratamiento
en
general
la
incidencia
de
aumentos
transitorios
de
alt
de
grado
3
4
sobre
el
valor
basal
a
la
semana
52
fue
del
2,6
%
en
los
pacientes
tratados
con
telbivudina
y
del
4,6
%
en
los
pacientes
tratados
con
lamivudina
la
incidencia
de
elevaciones
transitorias
de
alanina
aminotransferasa
alt
en
los
dos
grupos
de
tratamiento
se
describe
ademas
en
la
tabla
3
desde
el
valor
basal
a
la
semana
24
y
tabla
4
desde
la
semana
24
a
la
semana
52
tabla
3
analisis
de
las
categorias
de
elevacion
transitoria
de
alt
a
las
24
semanas
de
tratamiento2
hbeag-positivo
hbeag-negativo
categoria
de
elevacion
transitoria
de
alt
%
%
%
%
grado
1
alt
2
x
valor
basal
2
x
lsn1
6,6
7,6
1,7
1,3
grado
2
alt
3
x
valor
basal
3
x
lsn
2,4
3,1
0
0
grado
3
alt
500
ui
l
2
x
valor
basal
3,5
3,1
0,4
0,9
grado
4
alt
2
x
valor
basal
bilirrubina
0
0
0
0
2
x
valor
basal
2
x
lsn
total
al
final
de
la
semana
24
12,5
13,9
2,2
2,1
1
lsn
limite
superior
de
la
normalidad
2
incluye
aumentos
transitorios
de
alt
producidos
despues
de
la
primera
dosis
y
antes
o
durante
la
semana
24
tabla
4
analisis
de
las
categorias
de
elevacion
transitoria
de
alt
de
la
semana
24
a
la
52
de
tratamiento2
hbeag-positivo
hbeag-negativo
categoria
de
elevacion
transitoria
de
alt
%
%
%
%
grado
1
alt
2
x
valor
basal
2
x
lsn1
1,1
0,4
0,9
0
grado
2
alt
3
x
valor
basal
3
x
lsn
1,1
0,2
3,4
0
grado
3
alt
500
ui
l
2
x
valor
basal
1,5
0,2
0,4
0
grado
4
alt
2
x
valor
basal
bilirrubina
0,7
0
0
0
2
x
valor
basal
2
x
lsn
total
de
la
semana
24
a
la
52
4,4
0,9
4,7
0
1
lsn
limite
superior
de
la
normalidad
2
incluye
aumentos
transitorios
de
alt
producidos
despues
de
la
semana
24
y
antes
o
durante
la
semana
52
se
recomienda
la
monitorizacion
periodica
de
la
funcion
hepatica
durante
el
tratamiento
ver
apartado
4.4
exacerbaciones
de
la
hepatitis
b
tras
la
interrupcion
del
tratamiento
se
han
notificado
exacerbaciones
agudas
graves
de
hepatitis
b
en
pacientes
que
han
interrumpido
el
tratamiento
contra
la
hepatitis
b
ver
apartado
4.4
4.9
sobredosis
no
se
dispone
de
informacion
de
sobredosis
intencionada
de
telbivudina
pero
un
paciente
recibio
una
sobredosis
no
intencionada
la
cual
fue
asintomatica
dosis
ensayadas
de
hasta
1.800
mg
dia
tres
veces
superior
a
la
dosis
diaria
recomendada
han
sido
bien
toleradas
no
se
ha
determinado
la
dosis
maxima
tolerada
de
telbivudina
en
caso
de
sobredosis
debera
interrumpirse
el
tratamiento
con
sebivo
y
proporcionar
un
tratamiento
de
apoyo
general
adecuado
segun
proceda
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antivirales
de
uso
sistemico
codigo
atc
j05af11
la
telbivudina
es
un
analogo
nucleosido
sintetico
de
la
timidina
con
actividad
contra
la
adn
polimerasa
del
virus
de
la
hepatitis
b
vhb
tras
ser
fosforilada
eficientemente
por
cinasas
celulares
se
convierte
en
el
trifosfato
activo
cuya
semivida
intracelular
es
de
14
horas
la
telbivudina-5
trifosfato
inhibe
la
adn
polimerasa
transcriptasa
inversa
del
vhb
al
competir
con
el
sustrato
natural
timidina
5
trifosfato
la
incorporacion
de
la
telbivudina-5
trifosfato
en
el
adn
virico
causa
la
finalizacion
de
la
cadena
de
adn
dando
como
resultado
la
inhibicion
de
la
replicacion
del
vhb
la
telbivudina
es
un
inhibidor
de
la
sintesis
de
ambas
cadenas
del
vhb
la
primera
ci50
=
0,4
1,3
m
y
la
segunda
ci50
=
0,12
0,24
m
y
muestra
una
preferencia
distintiva
por
la
inhibicion
de
la
produccion
de
la
segunda
cadena
por
el
contrario
la
telbivudina-5
trifosfato
a
concentraciones
de
hasta
100
m
no
inhibe
las
adn
polimerasas
celulares
o
en
los
ensayos
relacionados
con
la
estructura
miticondrial
con
el
contenido
y
la
funcion
del
adn
la
telbivudina
no
ejercio
efectos
toxicos
apreciables
a
concentraciones
de
hasta
10
m
y
no
incremento
la
produccion
de
acido
lactico
in
vitro
se
evaluo
la
actividad
antivirica
in
vitro
de
la
telbivudina
en
la
linea
celular
2.2.15
de
hematoma
humano
expresada
por
el
vhb
la
concentracion
de
telbivudina
que
inhibio
eficazmente
el
50%
de
la
8
sintesis
virica
ci50
fue
de
0,2
m
aproximadamente
la
actividad
antivirica
de
la
telbivudina
es
especifica
frente
al
virus
de
la
hepatitis
b
y
los
hepadnavirus
relacionados
la
telbivudina
no
es
activa
frente
al
vih
experiencia
clinica
la
seguridad
y
eficacia
de
sebivo
se
comprobaron
en
el
estudio
globe
007
de
fase
iii
multinacional
doble
ciego
randomizado
de
telbivudina
comparado
con
lamivudina
durante
un
periodo
de
tiempo
de
hasta
104
semanas
en
1.367
pacientes
hbeag
positivos
y
hbeag
negativos
con
hepatitis
b
cronica
que
nunca
antes
habian
recibido
terapia
nucleosidica
la
mayoria
de
la
poblacion
incluida
en
el
estudio
era
asiatica
los
genotipos
de
vhb
mas
frecuentes
fueron
el
b
26%
y
el
c
51%
se
trataron
con
telbivudina
un
pequeño
numero
de
pacientes
caucasicos
98
en
total
el
analisis
principal
de
datos
se
realizo
despues
de
que
todos
los
pacientes
cumplieron
la
semana
52
de
tratamiento
pacientes
hbeag
positivos
la
edad
media
de
los
pacientes
fue
32
años
el
74%
eran
de
sexo
masculino
el
82%
asiaticos
el
12%
caucasicos
y
el
6%
habian
recibido
tratamiento
previo
con
interferon
alfa
pacientes
hbeag
negativos
la
edad
media
de
los
pacientes
fue
43
años
el
79%
eran
de
sexo
masculino
el
65%
asiaticos
el
23%
caucasicos
y
el
11%
habian
recibido
tratamiento
previo
con
interferon
alfa
las
variables
de
eficacia
clinicas
y
virologicas
se
evaluaron
por
separado
en
las
poblaciones
de
pacientes
hbeag
positivos
y
hbeag
negativos
la
variable
principal
de
la
respuesta
terapeutica
fue
una
variable
serologica
compuesta
que
requiere
la
supresion
del
adn
del
vhb
hasta
5
log10
copias
ml
junto
con
la
perdida
de
hbeag
serico
o
normalizacion
de
alt
las
variables
secundarias
incluyeron
respuesta
histologica
normalizacion
de
alt
y
varias
mediciones
de
la
eficacia
antivirica
independientemente
de
las
caracteristicas
basales
la
mayoria
de
los
pacientes
que
tomaron
sebivo
mostraron
respuesta
histologica
virologica
bioquimica
y
serologica
al
tratamiento
los
niveles
basales
de
alt
2
x
lsn
y
adn
del
vhb
basales
9
log10
copias
ml
se
asociaron
con
indices
mas
elevados
de
seroconversion
del
age
en
pacientes
hbeag
positivos
los
pacientes
que
alcanzaron
niveles
de
adn
del
vhb
3
log10
copias
ml
en
la
semana
24
presentaron
respuesta
optima
al
tratamiento
por
el
contrario
pacientes
con
niveles
de
adn
del
vhb
4
log10
copias
ml
a
las
24
semanas
tuvieron
resultados
menos
favorables
a
la
semana
52
en
pacientes
hbeag
positivos
la
telbivudina
fue
superior
a
lamivudina
en
cuanto
a
la
respuesta
terapeutica
75,3
%
vs
67,0
%
de
respondedores
p
=
0,0047
en
pacientes
hbeag
negativos
la
telbivudina
resulto
no
inferior
a
lamivudina
75,2
%
y
77,2
%
de
respondedores
p
=
0,6187
la
etnicidad
caucasica
se
asocio
con
una
respuesta
inferior
al
tratamiento
con
los
dos
agentes
antivirales
utilizados
en
el
ensayo
globe
sin
embargo
la
poblacion
de
pacientes
caucasicos
fue
muy
limitada
n
=
98
en
la
semana
24
203
pacientes
hbeag
positivos
y
178
hbeag
negativos
alcanzaron
niveles
de
adn
del
vhb
no
detectables
de
los
pacientes
hbeag
positivos
el
95%
alcanzo
niveles
de
adn
del
vhb
no
detectables
el
39%
alcanzo
seroconversion
de
hbeag
el
90%
alcanzo
normalizacion
de
alt
en
la
semana
52
y
el
0,5
%
presento
resistencia
en
la
semana
48
de
forma
similar
de
los
pacientes
hbeag
negativos
el
96%
alcanzo
niveles
de
adn
del
vhb
no
detectables
el
79%
alcanzo
normalizacion
de
alt
en
la
semana
52
y
el
0%
presento
resistencia
en
la
semana
48
en
la
tabla
5
se
muestran
los
resultados
de
las
mediciones
virologicas
bioquimicas
y
serologicas
seleccionadas
y
en
la
tabla
6
se
muestra
la
respuesta
histologica
tabla
5
variables
virologicas
bioquimicas
y
serologicas
en
la
semana
52
estudio
globe
007
hbeag
positivos
n
=
921
hbeag
negativos
n
=
446
parametro
de
telbivudina
lamivudina
telbivudina
lamivudina
respuesta
600
mg
100
mg
600
mg
100
mg
reduccion
media
del
6,45
0,11
5,54
0,11
5,23
0,13
4,40
0,13
adn
del
vhb
respecto
al
valor
basal
log10
copias
ml
media
±
eem1
2,3
pacientes
con
adn
60%
40%
88%
71%
del
vhb
negativo
por
pcr
en
%
normalizacion
de
77%
75%
74%
79%
alt4
seroconversion
de
23%
22%
hbeag4
perdida
de
hbeag5
26%
23%
1
eem
error
estandar
de
la
media
2
valoracion
de
pcr
cobas
amplicor®
de
roche
limite
inferior
de
cuantificacion
300
copias
ml
3
hbeag
positivos
n
=
443
y
444
hbeag
negativos
n
=
219
y
219
para
los
grupos
de
telbivudina
y
lamivudina
respectivamente
las
diferencias
de
poblacion
se
deben
a
interrupciones
en
el
tratamiento
de
pacientes
del
estudio
y
a
la
falta
de
valoracion
del
adn
del
vhb
en
la
semana
52
4
hbeag
positivos
n
=
440
y
446
hbeag-negativos
n
=
203
y
207
para
los
grupos
de
telbivudina
y
lamivudina
respectivamente
se
evaluo
la
normalizacion
de
alt
unicamente
en
pacientes
con
alt
lsn
en
el
periodo
basal
5
n
=
432
y
442
para
los
grupos
de
telbivudina
y
lamivudina
respectivamente
se
evaluo
la
seroconversion
y
la
perdida
de
hbeag
unicamente
en
los
pacientes
con
cantidades
detectables
de
hbeag
en
el
periodo
basal
p
0,0001
tabla
6
mejoria
histologica
y
cambio
de
puntuacion
en
la
escala
de
fibrosis
de
ishak
en
la
semana
52
estudio
globe
007
hbeag
positivo
n
=
921
hbeag
negativo
n
=
446
respuesta
histologica2
mejoria
71%
61%
71%
70%
ausencia
de
17%
24%
21%
24%
mejoria
puntuacion
en
la
escala
de
fibrosis
de
ishak3
mejoria
42%
47%
49%
45%
sin
cambios
39%
32%
34%
43%
deterioro
8%
7%
9%
5%
ausencia
de
biopsia
en
la
semana
52
1
pacientes
que
recibieron
una
dosis
del
medicamento
de
estudio
con
biopsias
hepaticas
basales
evaluables
y
puntuacion
basal
del
indice
de
actividad
histologica
iah
de
knodell
3
10
2
respuesta
histologica
definida
como
disminucion
2
puntos
en
la
puntuacion
de
actividad
necroinflamatoria
de
knodell
sin
deterioro
de
la
puntuacion
de
fibrosis
de
knodell
3
en
la
puntuacion
de
fibrosis
de
ishak
la
mejoria
de
definio
como
reduccion
1
punto
en
la
puntuacion
de
fibrosis
de
ishak
desde
el
valor
basal
hasta
la
semana
52
p
=
0,0024
resistencia
clinica
en
los
receptores
de
telbivudina
se
observo
rechazo
virologico
incremento
1
log10
a
partir
de
nadir
en
el
6%
27
458
de
los
pacientes
hbeag
positivos
y
en
el
2%
5
222
de
los
pacientes
hbeag
negativos
en
la
semana
48
el
analisis
de
los
pacientes
receptores
de
telbivudina
con
rechazo
virologico
indico
que
el
5%
23
458
de
los
pacientes
hbeag
positivos
y
el
2%
5
222
de
los
pacientes
hbeag
negativos
presentaron
rechazo
virologico
con
mutaciones
de
resistencia
al
vhb
detectables
la
evidencia
genotipica
y
fenotipica
identifico
al
rtm204i
solo
o
en
combinacion
con
rtl80i
v
como
la
mutacion
de
resistencia
clave
en
la
semana
48
145
458
32%
y
15
222
7%
de
los
receptores
de
telbivudina
hbeag
positivos
y
hbeag
negativos
respectivamente
presentaban
adn
del
vhb
1.000
copias
ml
los
analisis
genotipicos
de
las
muestras
sericas
de
esta
subpoblacion
de
pacientes
identificaron
41
pacientes
con
sustituciones
del
aminoacido
m204i
solo
o
con
rtl80
asi
como
mutaciones
no
asociadas
con
el
rechazo
virico
rta181t
t
a
s
n
=
16
la
unica
mutacion
asociada
con
rechazo
virologico
incremento
del
adn
del
vhb
1
log10
a
partir
del
nadir
fue
rtm204i
resistencia
cruzada
se
ha
observado
resistencia
cruzada
entre
los
analogos
nucleosidos
del
vhb
ver
apartado
4.4
en
ensayos
celulares
las
cepas
de
vhb
resistentes
a
lamivudina
que
contenian
la
mutacion
en
rtm204i
o
la
mutacion
doble
rtl180m
rtm204v
presentaron
una
susceptibilidad
a
telbivudina
reducida
1.000
veces
la
telbivudina
mantuvo
la
actividad
del
fenotipo
salvaje
reduccion
1,2
veces
contra
la
mutacion
simple
rtm204v
asociada
a
la
resistencia
a
lamivudina
el
vhb
codificado
con
la
resistencia
a
adefovir
asociada
a
las
sustituciones
en
rtn236t
o
rta181
permanecio
susceptible
a
telbivudina
el
vhb
codificado
con
la
resistencia
a
adefovir
asociada
a
las
sustituciones
en
a181v
mostro
una
susceptibilidad
a
telbivudina
reducida
entre
3
y
5
veces
en
cultivo
celular
ver
apartado
4.4
5.2
propiedades
farmacocineticas
se
ha
evaluado
la
farmacocinetica
de
telbivudina
tras
dosis
unicas
y
multiples
en
voluntarios
sanos
y
en
pacientes
con
hepatitis
b
cronica
no
se
ha
evaluado
la
farmacocinetica
de
telbivudina
a
la
dosis
recomendada
de
600
mg
en
pacientes
con
hepatitis
b
cronica
sin
embargo
la
farmacocinetica
de
telbivudina
es
similar
entre
ambas
poblaciones
absorcion
tras
la
administracion
oral
de
una
dosis
unica
de
600
mg
de
telbivudina
a
voluntarios
sanos
n
=
42
la
concentracion
plasmatica
maxima
cmax
de
telbivudina
fue
de
3,2
±
1,1
g
ml
media
±
de
y
se
alcanzo
a
una
media
de
3,0
horas
despues
de
la
dosis
el
area
bajo
la
curva
de
las
concentraciones
plasmaticas
de
telbivudina
en
funcion
del
tiempo
auc0
fue
de
28,0
±
8,5
g
h
ml
media
±
de
en
las
determinaciones
de
exposicion
sistemica
cmax
auc
la
variabilidad
interindividual
por
lo
general
fue
del
30%
aproximadamente
efecto
de
los
alimentos
sobre
la
absorcion
oral
la
administracion
de
una
dosis
unica
de
600
mg
con
alimentos
no
modifico
ni
a
la
absorcion
ni
a
la
exposicion
a
telbivudina
distribucion
in
vitro
la
union
de
telbivudina
a
las
proteinas
plasmaticas
es
baja
3,3
%
biotransformacion
no
se
detectaron
metabolitos
de
telbivudina
tras
la
administracion
de
14c-telbivudina
a
los
seres
humanos
la
telbivudina
no
es
un
sustrato
inhibidor
ni
inductor
del
sistema
enzimatico
del
citocromo
p450
cyp450
eliminacion
tras
alcanzar
la
concentracion
maxima
la
disposicion
plasmatica
de
telbivudina
disminuye
de
forma
biexponencial
con
una
semivida
de
eliminacion
terminal
t1
2
de
41,8
±
11,8
horas
la
telbivudina
se
elimina
principalmente
por
excrecion
urinaria
como
farmaco
inalterado
el
aclaramiento
renal
de
telbivudina
se
aproxima
a
la
tasa
de
filtracion
glomerular
normal
lo
que
sugiere
que
el
principal
mecanismo
de
excrecion
es
la
filtracion
tras
la
administracion
de
una
dosis
oral
unica
de
600
mg
de
telbivudina
en
un
plazo
de
7
dias
se
recupera
en
la
orina
aproximadamente
el
42%
de
la
dosis
administrada
dado
que
la
via
de
eliminacion
predominante
es
la
via
renal
tanto
los
pacientes
con
insuficiencia
renal
de
moderada
a
grave
como
los
pacientes
en
hemodialisis
requeriran
un
ajuste
del
intervalo
de
tiempo
entre
dosis
ver
apartado
4.2
linealidad
no-linealidad
la
farmacocinetica
de
telbivudina
es
proporcional
a
la
dosis
administrada
en
el
rango
de
25
a
1.800
mg
despues
de
5
a
7
dias
con
una
unica
administracion
diaria
se
alcanzo
el
estado
estacionario
con
una
acumulacion
aproximada
de
1,5
veces
en
la
exposicion
sistemica
lo
que
sugiere
una
semivida
de
acumulacion
efectiva
de
aproximadamente
15
horas
tras
una
unica
administracion
diaria
de
600
mg
de
telbivudina
las
concentraciones
plasmaticas
minimas
en
estado
estacionario
fueron
de
0,2
0,3
g
ml
aproximadamente
poblaciones
especiales
sexo
no
existen
diferencias
significativas
relacionadas
con
el
sexo
en
la
farmacocinetica
de
telbivudina
raza
no
existen
diferencias
significativas
relacionadas
con
la
raza
en
la
farmacocinetica
de
telbivudina
pediatria
y
geriatria
no
se
han
realizado
estudios
farmacocineticos
en
sujetos
pediatricos
o
de
edad
avanzada
insuficiencia
renal
se
ha
evaluado
la
farmacocinetica
de
telbivudina
tras
dosis
unicas
200
400
y
600
mg
en
pacientes
sin
hepatitis
b
cronica
con
diversos
grados
de
insuficiencia
renal
valorado
con
el
aclaramiento
de
creatinina
segun
los
resultados
que
se
muestran
en
la
tabla
7
se
recomienda
ajustar
el
intervalo
de
tiempo
entre
las
dosis
de
telbivudina
en
los
pacientes
que
presenten
un
aclaramiento
de
creatinina
50
ml
min
ver
secciones
4.2
y
4.4
parametros
farmacocineticos
media
±
de
de
telbivudina
en
sujetos
con
diversos
tabla
7
grados
de
funcion
renal
funcion
renal
aclaramiento
de
creatinina
en
ml
min
normal
80
leve
50-80
moderada
grave
30
ert
600
mg
600
mg
n
=
8
200
mg
n
=
6
cmax
g
ml
28,5
±
9,6
32,5
±
10,1
36,0
±
13,2
32,5
±
13,2
67,4
±
36,9
auc0
g·h
ml
clrenal
126,7
±
48,3
83,3
±
20,0
43,3
±
20,0
11,7
±
6,7
ml
min
pacientes
con
insuficiencia
renal
en
hemodialisis
la
hemodialisis
de
hasta
4
horas
reduce
la
exposicion
sistemica
a
telbivudina
un
23%
aproximadamente
aparte
del
ajuste
del
intervalo
de
tiempo
entre
dosis
en
funcion
del
aclaramiento
de
creatinina
no
es
necesario
realizar
ninguna
modificacion
adicional
de
la
dosis
durante
la
hemodialisis
de
rutina
ver
apartado
4.2
la
telbivudina
debe
administrarse
despues
de
la
hemodialisis
insuficiencia
hepatica
se
ha
estudiado
la
farmacocinetica
de
telbivudina
tras
una
dosis
unica
de
600
mg
en
pacientes
sin
hepatitis
b
cronica
con
diversos
grados
de
insuficiencia
hepatica
no
se
observaron
cambios
en
la
farmacocinetica
de
telbivudina
entre
los
sujetos
con
y
sin
insuficiencia
hepatica
los
resultados
de
estos
estudios
indican
que
no
es
necesario
realizar
un
ajuste
de
la
dosis
en
pacientes
con
insuficiencia
hepatica
ver
apartado
4.2
5.3
datos
preclinicos
sobre
seguridad
los
datos
de
los
estudios
preclinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
de
farmacologia
de
seguridad
toxicidad
de
dosis
repetidas
y
genotoxicidad
la
telbivudina
no
mostro
potencial
carcinogenico
no
se
observaron
signos
de
efecto
toxico
directo
de
telbivudina
en
estudios
estandar
de
toxicidad
reproductiva
en
conejos
dosis
de
telbivudina
equivalentes
a
niveles
de
exposicion
37
veces
superiores
al
observado
en
humanos
con
la
dosis
terapeutica
600
mg
se
relacionaron
con
una
mayor
incidencia
de
abortos
y
partos
prematuros
este
efecto
se
considero
secundario
a
la
toxicidad
materna
6
datos
farmaceuticos
6.1
lista
de
excipientes
nucleo
del
comprimido
celulosa
microcristalina
povidona
glicolato
sodico
de
almidon
silice
coloidal
anhidra
estearato
de
magnesio
pelicula
de
recubrimiento
del
comprimido
dioxido
de
titanio
e171
macrogol
talco
hipromelosa
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
envase
blisters
de
pvc
aluminio
tamaños
del
envase
28
o
98
comprimidos
recubiertos
con
pelicula
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6.6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
novartis
europharm
limited
wimblehurst
road
horsham
west
sussex
rh12
5ab
reino
unido
8
numero
s
de
autorizacion
de
comercializacion
eu
1
07
388
001
eu
1
07
388
002
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
24.04.2007
10
fecha
de
la
revision
del
texto
mm
aaaa
a
titular
de
la
autorizacion
de
fabricacion
responsable
de
la
liberacion
de
los
lotes
b
condiciones
de
la
autorizacion
de
comercializacion
a
titular
de
la
autorizacion
de
fabricacion
responsable
de
la
liberacion
de
los
lotes
nombre
y
direccion
del
fabricante
responsable
de
la
liberacion
de
los
lotes
novartis
pharma
s.a.s
26
rue
de
la
chapelle
f-68330
huningue
francia
b
condiciones
de
la
autorizacion
de
comercializacion
·
condiciones
o
restricciones
de
dispensacion
y
uso
impuestas
al
titular
de
la
autorizacion
de
comercializacion
medicamento
sujeto
a
prescripcion
medica
restringida
vease
anexo
i
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
seccion
4.2
·
condiciones
o
restricciones
en
relacion
con
la
utilizacion
segura
y
eficaz
del
medicamento
no
procede
·
otras
condiciones
sistema
de
farmacovigilancia
el
titular
de
la
autorizacion
de
comercializacion
debe
asegurar
que
se
dispone
de
un
sistema
de
farmacovigilancia
establecido
y
en
funcionamiento
antes
de
la
puesta
del
producto
en
el
mercado
y
durante
todo
el
tiempo
que
permanezca
comercializado
plan
de
gestion
de
riesgos
el
titular
de
la
autorizacion
de
comercializacion
se
compromete
a
realizar
los
estudios
y
las
actividades
de
farmacovigilancia
adicionales
detalladas
en
el
plan
de
farmacovigilancia
anexo
iii
etiquetado
y
prospecto
17
a
etiquetado
18
informacion
que
debe
figurar
en
el
embalaje
exterior
carton
1
nombre
del
medicamento
sebivo
600
mg
comprimidos
recubiertos
con
pelicula
telbivudina
2
principio
s
activo
s
un
comprimido
contiene
600
mg
de
telbivudina
3
lista
de
excipientes
4
forma
farmaceutica
y
contenido
del
envase
28
comprimidos
recubiertos
con
pelicula
98
comprimidos
recubiertos
con
pelicula
5
forma
y
via
s
de
administracion
via
oral
leer
el
prospecto
antes
de
utilizar
este
medicamento
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
s
advertencia
s
especial
es
si
es
necesario
8
fecha
de
caducidad
cad
9
condiciones
especiales
de
conservacion
10
precauciones
especiales
de
eliminacion
del
medicamento
no
utilizado
y
de
los
materiales
derivados
de
su
uso
cuando
corresponda
19
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
novartis
europharm
limited
wimblehurst
road
horsham
west
sussex
rh12
5ab
reino
unido
12
numero
s
de
autorizacion
de
comercializacion
eu
1
07
388
001
28
comprimidos
recubiertos
con
pelicula
eu
1
07
388
002
98
comprimidos
recubiertos
con
pelicula
13
numero
de
lote
lote
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
sebivo
600
mg
informacion
minima
a
incluir
en
blisters
o
tiras
blisters
1
nombre
del
medicamento
sebivo
600
mg
comprimidos
recubiertos
con
pelicula
telbivudina
2
nombre
del
titular
de
la
autorizacion
de
comercializacion
novartis
europharm
limited
3
fecha
de
caducidad
exp
4
numero
de
lote
lot
5
otros
lunes
martes
miercoles
jueves
viernes
sabado
domingo
b
prospecto
22
sebivo
600
mg
comprimidos
recubiertos
con
pelicula
lea
todo
el
prospecto
detenidamente
antes
de
empezar
a
tomar
el
medicamento
conserve
este
prospecto
ya
que
puede
tener
que
volver
a
leerlo
si
tiene
alguna
duda
consulte
a
su
medico
o
farmaceutico
este
medicamento
se
le
ha
recetado
a
usted
y
no
debe
darselo
a
otras
personas
aunque
tengan
los
mismos
sintomas
ya
que
puede
perjudicarles
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
contenido
del
prospecto
1
que
es
sebivo
y
para
que
se
utiliza
2
antes
de
tomar
sebivo
3
como
tomar
sebivo
4
posibles
efectos
adversos
5
conservacion
de
sebivo
6
informacion
adicional
1
que
es
sebivo
y
para
que
se
utiliza
sebivo
pertenece
a
un
grupo
de
medicamentos
conocidos
como
antivirales
que
se
utilizan
para
tratar
infecciones
causadas
por
virus
sebivo
se
utiliza
para
tratar
la
hepatitis
b
cronica
en
adultos
la
causa
de
la
hepatitis
b
es
la
infeccion
por
el
virus
de
la
hepatitis
b
que
se
multiplica
en
el
higado
y
causa
lesiones
en
el
higado
el
tratamiento
con
sebivo
reduce
la
cantidad
de
virus
de
la
hepatitis
b
que
hay
en
el
cuerpo
al
impedir
su
desarrollo
lo
que
produce
menos
lesion
en
el
higado
y
una
mejora
de
la
funcion
del
higado
2
antes
de
tomar
sebivo
no
tome
sebivo
si
es
alergico
hipersensible
a
telbivudina
o
a
cualquiera
de
los
demas
componentes
de
sebivo
descritos
en
seccion
6
si
este
es
su
caso
informe
a
su
medico
antes
de
tomar
sebivo
si
cree
que
puede
ser
alergico
pida
consejo
a
su
medico
tenga
especial
cuidado
con
sebivo
si
tiene
o
ha
tenido
problemas
de
riñon
su
medico
puede
solicitar
pruebas
de
laboratorio
para
comprobar
que
sus
riñones
funcionan
adecuadamente
antes
y
durante
el
tratamiento
dependiendo
de
los
resultados
de
estos
analisis
su
medico
puede
aconsejarle
que
cambie
la
frecuencia
con
la
que
toma
sebivo
si
tiene
cirrosis
una
enfermedad
grave
que
causa
la
aparicion
de
cicatrices
en
el
higado
en
este
caso
su
medico
le
controlara
mas
de
cerca
si
esta
utilizando
con
otros
medicamentos
que
puedan
causarle
problemas
musculares
consulte
a
su
medico
o
farmaceutico
si
tiene
dudas
si
ha
recibido
un
trasplante
de
higado
si
esta
infectado
con
el
virus
vih
el
de
la
hepatitis
c
o
d
o
esta
tratado
con
cualquier
antiviral
si
este
es
su
caso
informe
a
su
medico
antes
de
tomar
sebivo
los
medicamentos
como
sebivo
un
analogo
nucleosido
pueden
causar
exceso
de
acido
lactico
en
la
sangre
acidosis
lactica
y
aumento
del
tamaño
del
higado
hepatomegalia
con
higado
graso
esteatosis
la
acidosis
lactica
es
un
efecto
adverso
raro
pero
grave
que
ocasionalmente
puede
resultar
mortal
si
usted
sufre
dolor
muscular
dolor
estomacal
con
nauseas
y
vomitos
tiene
dificultad
para
respirar
o
se
siente
muy
debil
o
cansado
mientras
este
tomando
sebivo
informe
a
su
medico
inmediatamente
sebivo
puede
causar
debilidad
muscular
persistente
inexplicada
o
dolor
muscular
sebivo
puede
producir
casos
poco
frecuentes
de
adormecimiento
hormigueo
dolor
y
o
sensacion
de
quemazon
en
brazos
y
o
piernas
si
usted
nota
cualquiera
de
estos
sintomas
informe
a
su
medico
inmediatamente
tenga
cuidado
de
no
infectar
a
otras
personas
sebivo
no
reduce
el
riesgo
de
infectar
a
otras
personas
con
el
virus
de
la
hepatitis
b
vhb
a
traves
de
contacto
sexual
o
por
exposicion
a
sangre
contaminada
o
a
otros
fluidos
corporales
nunca
comparta
agujas
no
comparta
articulos
personales
que
puedan
contener
sangre
o
fluidos
corporales
como
el
cepillo
de
dientes
o
las
cuchillas
de
afeitar
existe
una
vacuna
disponible
para
prevenir
la
infeccion
por
el
vhb
uso
en
niños
menores
de
16
años
no
se
recomienda
el
uso
de
sebivo
en
niños
menores
de
16
años
de
edad
uso
de
con
otros
medicamentos
informe
a
su
medico
o
farmaceutico
si
esta
utilizando
o
ha
utilizado
recientemente
con
otros
medicamentos
incluso
los
adquiridos
sin
receta
su
medico
o
farmaceutico
deben
saber
si
usted
esta
tomando
con
otros
medicamentos
porque
algunos
pueden
afectar
a
sus
riñones
y
porque
ademas
sebivo
se
elimina
del
organismo
fundamentalmente
a
traves
de
los
riñones
en
la
orina
toma
de
sebivo
con
los
alimentos
y
bebidas
puede
tomar
sebivo
con
o
sin
alimentos
embarazo
y
lactancia
no
use
sebivo
durante
el
embarazo
a
no
ser
que
su
medico
se
lo
recomiende
si
usted
esta
embarazada
o
cree
que
pueda
estarlo
informe
a
su
medico
antes
de
tomar
sebivo
su
medico
le
informara
de
los
riesgos
potenciales
de
tomar
sebivo
durante
el
embarazo
si
usted
sufre
de
hepatitis
b
y
se
queda
embarazada
consulte
con
su
medico
acerca
de
como
puede
proteger
mejor
a
su
bebe
se
desconoce
si
sebivo
reduce
el
riesgo
de
transmitir
su
virus
de
la
hepatitis
b
a
su
futuro
bebe
no
debe
amamantar
durante
el
tratamiento
con
sebivo
informe
a
su
medico
si
usted
esta
en
periodo
de
lactancia
conduccion
y
uso
de
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
3
como
tomar
sebivo
siga
exactamente
las
instrucciones
de
administracion
de
sebivo
indicadas
por
su
medico
consulte
a
su
medico
o
farmaceutico
si
tiene
dudas
cantidad
de
sebivo
que
debe
tomar
la
dosis
habitual
de
sebivo
es
de
un
comprimido
de
600
mg
una
vez
al
dia
tome
el
comprimido
aproximadamente
a
la
misma
hora
cada
dia
el
comprimido
puede
tomarlo
con
o
sin
alimentos
traguelo
entero
con
un
poco
de
agua
no
lo
mastique
divida
ni
triture
si
tiene
problemas
de
riñon
puede
que
necesite
tomar
sebivo
con
menos
frecuencia
informe
a
su
medico
si
tiene
o
ha
tenido
alguna
vez
cualquier
problema
de
riñon
durante
cuanto
tiempo
debe
tomar
sebivo
no
cambie
su
dosis
ni
interrumpa
el
tratamiento
con
sebivo
sin
consultarlo
con
su
medico
tome
sebivo
cada
dia
y
continue
su
tratamiento
exactamente
como
le
hayan
prescrito
a
no
ser
que
su
medico
le
indique
lo
contrario
su
medico
le
controlara
regularmente
para
asegurarse
que
sebivo
funciona
si
usted
interrumpe
el
tratamiento
con
sebivo
los
sintomas
de
la
hepatitis
b
pueden
empeorar
o
llegar
a
ser
muy
graves
si
toma
mas
sebivo
del
que
debiera
si
usted
ha
tomado
mas
sebivo
del
que
le
haya
indicado
su
medico
o
si
alguien
toma
accidentalmente
sus
comprimidos
acuda
inmediatamente
al
hospital
o
consulte
con
su
medico
lleve
el
envase
del
medicamento
y
muestrelo
a
su
medico
si
olvido
tomar
sebivo
si
olvido
tomar
sebivo
tomelo
tan
pronto
como
se
acuerde
y
luego
tome
la
siguiente
dosis
segun
la
pauta
establecida
no
obstante
si
ya
es
casi
la
hora
de
la
siguiente
dosis
no
tome
la
dosis
olvidada
y
tomela
cuando
corresponda
no
tome
una
dosis
doble
para
compensar
las
dosis
olvidadas
esto
puede
aumentar
el
riesgo
de
que
usted
padezca
efectos
adversos
no
deseados
consulte
a
su
medico
o
farmaceutico
si
no
esta
seguro
de
como
proceder
si
interrumpe
el
tratamiento
con
sebivo
no
se
quede
sin
sebivo
no
interrumpa
el
tratamiento
con
sebivo
salvo
que
se
lo
indique
su
medico
su
infeccion
por
hepatitis
b
puede
empeorar
o
llegar
a
ser
muy
grave
despues
de
que
usted
interrumpa
el
tratamiento
con
sebivo
su
medico
controlara
su
estado
de
salud
y
efectuara
analisis
de
sangre
regulares
para
controlar
el
estado
de
su
higado
informe
a
su
medico
inmediatamente
si
usted
advierte
algun
sintoma
nuevo
o
inusual
despues
de
interrumpir
el
tratamiento
4
posibles
efectos
adversos
al
igual
que
todos
los
medicamentos
sebivo
puede
tener
efectos
adversos
aunque
no
todas
las
personas
los
sufran
sebivo
puede
causar
los
siguientes
efectos
adversos
efectos
adversos
frecuentes
que
afectan
entre
1
y
10
de
cada
100
pacientes
mareo
dolor
de
cabeza
tos
diarrea
nauseas
dolor
abdominal
erupcion
cutanea
fatiga
analisis
de
sangre
que
muestran
niveles
elevados
de
enzimas
hepaticos
amilasa
lipasa
o
creatinquinasa
25
efectos
adversos
poco
frecuentes
que
afectan
entre
1
y
10
de
cada
1.000
pacientes
dolor
en
articulaciones
dolor
o
debilidad
muscular
persistente
adormecimiento
hormigueo
dolor
y
o
sensacion
de
quemazon
en
brazos
y
o
piernas
malestar
sensacion
de
no
sentirse
bien
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
5
conservacion
de
sebivo
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
no
utilice
sebivo
despues
de
la
fecha
de
caducidad
que
aparece
en
el
carton
despues
de
cad
la
fecha
de
caducidad
es
el
ultimo
dia
del
mes
que
se
indica
no
lo
utilice
si
el
envase
esta
dañado
o
muestra
signos
de
deterioro
los
medicamentos
no
se
deben
tirar
por
los
desagües
ni
a
la
basura
pregunte
a
su
farmaceutico
como
deshacerse
de
los
envases
y
de
los
medicamentos
que
no
necesita
de
esta
forma
ayudara
a
proteger
el
medio
ambiente
6
informacion
adicional
composicion
de
sebivo
el
principio
activo
es
telbivudina
un
comprimido
contiene
600
mg
de
telbivudina
los
demas
componentes
son
celulosa
microcristalina
povidona
glicolato
sodico
de
almidon
silice
coloidal
anhidra
estearato
de
magnesio
hipromelosa
dioxido
de
titanio
e171
talco
macrogol
aspecto
de
sebivo
y
contenido
del
envase
sebivo
son
comprimidos
recubiertos
con
pelicula
ovales
de
color
blanco
o
ligeramente
amarillento
con
la
inscripcion
«ldt»
en
una
cara
sebivo
comprimidos
recubiertos
con
pelicula
se
presenta
en
envases
de
28
o
98
comprimidos
puede
que
en
su
pais
solamente
esten
comercializados
algunos
tamaños
de
envases
titular
de
la
autorizacion
de
comercializacion
novartis
europharm
limited
wimblehurst
road
horsham
west
sussex
rh12
5ab
reino
unido
responsable
de
la
fabricacion
novartis
pharma
s.a.s
26
rue
de
la
chapelle
f-68330
huningue
francia
pueden
solicitar
mas
informacion
respecto
a
este
medicamento
dirigiendose
al
representante
local
del
titular
de
la
autorizacion
de
comercializacion
belgië
belgique
belgien
luxembourg
luxemburg
novartis
pharma
n.v
novartis
pharma
gmbh
tel
tel
32
2
246
16
11
tel
49
911
273
0
magyarorszag
novartis
pharma
services
inc
novartis
hungaria
kft
pharma
359
2
489
98
28
tel
36
1
457
65
00
ceska
republika
malta
novartis
s.r.o
novartis
pharma
services
inc
tel
420
225
775
111
tel
356
2298
3217
danmark
nederland
novartis
healthcare
a
s
novartis
pharma
b.v
tlf
45
39
16
84
00
tel
31
26
37
82
111
deutschland
norge
novartis
pharma
gmbh
novartis
norge
as
tel
49
911
273
0
tlf
47
23
05
20
00
eesti
Österreich
novartis
pharma
services
inc
novartis
pharma
gmbh
tel
372
60
62
400
tel
43
1
86
6570
polska
novartis
hellas
a.e.b.e
novartis
poland
sp
z
o.o
30
210
281
17
12
tel
48
22
550
8888
españa
portugal
novartis
farmaceutica
s.a
novartis
farma
produtos
farmacêuticos
s.a
tel
34
93
306
42
00
tel
351
21
000
8600
france
românia
novartis
pharma
s.a.s
novartis
pharma
services
inc
tel
33
1
55
47
66
00
tel
40
21
31299
01
ireland
slovenija
novartis
ireland
limited
novartis
pharma
services
inc
tel
353
1
260
12
55
tel
386
1
300
75
77
island
slovenska
republika
vistor
hf
novartis
slovakia
s.r.o
simi
354
535
7000
tel
421
2
5542
5439
italia
suomi
finland
novartis
farma
s.p.a
novartis
finland
oy
tel
39
02
96
54
1
puh
tel
358
9
61
33
22
11
sverige
357
22
690
690
tel
46
8
732
32
00
27
latvija
united
kingdom
novartis
pharma
services
inc
novartis
pharmaceuticals
uk
ltd
tel
371
7
887
070
tel
44
1276
698370
lietuva
novartis
pharma
services
inc
tel
370
5
269
16
50
este
prospecto
fue
aprobado
en
mm
aaaa
prospectos
de
medicamentos