sebrane
0
4
mg
capsulas
de
liberacion
prolongada
30
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
1
denominacion
del
medicamento
sebrane
0
4
mg
capsulas
de
liberacion
prolongada
2
composicion
cualitativa
y
cuantitativa
cada
capsula
de
liberacion
prolongada
contiene
0
4
mg
de
tamsulosina
hidrocloruro
la
lista
de
excipientes
aparece
en
el
apartado
6
1
3
forma
farmaceutica
capsulas
duras
de
liberacion
prolongada
contenido
de
la
capsula
polvo
de
color
blanco
o
blanco
apagado
con
granulos
cubierta
de
la
capsula
tamaño
n°
2
tapa
marron
opaco
estandar
cuerpo
color
beige
opaco
4
datos
clinicos
4
1
indicaciones
terapeuticas
sintomas
del
tracto
urinario
inferior
stui
asociados
con
la
hiperplasia
benigna
de
prostata
hbp
4
2
posologia
y
forma
de
administracion
una
capsula
al
dia
despues
del
desayuno
o
de
la
primera
comida
del
dia
la
capsula
debe
tragarse
entera
y
no
debe
abrirse
ni
masticarse
porque
puede
afectar
a
la
liberacion
prolongada
del
principio
activo
4
3
contraindicaciones
hipersensibilidad
a
tamsulosina
incluido
el
angioedema
inducido
por
farmacos
o
a
cualquiera
de
los
excipientes
haber
sufrido
anteriormente
hipotension
ortostatica
antecedentes
de
hipotension
ortostatica
insuficiencia
hepatica
grave
4
4
advertencias
y
precauciones
especiales
de
empleo
al
igual
que
con
otros
bloqueantes
alfa1
durante
el
tratamiento
con
tamsulosina
puede
producirse
una
disminucion
de
la
presion
arterial
y
como
consecuencia
de
ello
en
raras
ocasiones
puede
producirse
un
desmayo
ante
los
primeros
sintomas
de
hipotension
ortostatica
mareo
debilidad
el
paciente
debe
sentarse
o
tumbarse
hasta
que
los
sintomas
desaparezcan
antes
de
iniciar
el
tratamiento
con
tamsulosina
el
paciente
debe
ser
examinado
con
el
fin
de
excluir
la
presencia
de
otras
situaciones
que
pueden
originar
los
mismos
sintomas
que
la
hiperplasia
benigna
de
prostata
antes
del
tratamiento
y
posteriormente
a
intervalos
regulares
debe
procederse
a
la
exploracion
mediante
tacto
rectal
y
en
caso
de
que
sea
necesario
a
la
determinacion
del
antigeno
especifico
de
prostata
psa
el
tratamiento
de
pacientes
con
insuficiencia
renal
grave
aclaramiento
de
creatinina
por
debajo
de
10
ml
min
debe
ser
abordado
con
precaucion
ya
que
estos
pacientes
no
han
sido
estudiados
en
raras
ocasiones
se
ha
observado
angioedema
tras
la
utilizacion
de
tamsulosina
el
tratamiento
debe
suspenderse
inmediatamente
el
paciente
debe
ser
monitorizado
hasta
que
desaparezca
el
edema
y
no
se
le
debe
volver
a
administrar
tamsulosina
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
descrito
interacciones
en
la
administracion
simultanea
de
tamsulosina
con
atenolol
enalapril
nifedipino
o
teofilina
la
administracion
concomitante
de
cimetidina
da
lugar
a
una
elevacion
de
los
niveles
plasmaticos
de
tamsulosina
mientras
que
la
furosemida
ocasiona
un
descenso
pero
como
los
niveles
se
mantienen
dentro
de
los
limites
normales
no
es
preciso
modificar
la
posologia
no
se
han
descrito
interacciones
con
amitriptilina
salbutamol
glibenclamida
y
finasterida
durante
estudios
in
vitro
con
fracciones
microsomales
hepaticas
representativas
del
sistema
enzimatico
del
citocromo
p450
sin
embargo
el
diclofenaco
y
la
warfarina
pueden
aumentar
la
tasa
de
eliminacion
de
la
tamsulosina
existe
un
riesgo
teorico
de
que
se
potencie
el
efecto
hipotensor
cuando
se
administre
simultaneamente
con
farmacos
que
reducen
la
presion
arterial
entre
ellos
anestesicos
y
otros
antagonistas
del
adrenorreceptor
alfa1
4
6
embarazo
y
lactancia
no
aplicable
ya
que
la
tamsulosina
solo
esta
indicada
en
pacientes
varones
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
acerca
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
obstante
los
pacientes
deben
ser
conscientes
del
hecho
de
que
puede
aparecer
mareo
ministerio
ministerio
de
sanidad
y
consumo
agencia
española
de
medicamentos
y
productos
sanitarios
4
8
reacciones
adversas
frecuentes
poco
frecuentes
raras
muy
raras
trastornos
del
sistema
nervioso
trastornos
cardiacos
hipotension
trastornos
vasculares
trastornos
respiratorios
toracicos
y
mediastinicos
estreñimiento
trastornos
gastrointestinales
trastornos
de
la
piel
y
del
tejido
subcutaneo
trastornos
del
sistema
reproductor
y
de
la
eyaculacion
la
mama
trastornos
generales
y
alteraciones
en
el
astenia
lugar
de
administracion
4
9
sobredosis
no
se
han
descrito
casos
de
sobredosis
aguda
no
obstante
teoricamente
podria
producirse
hipotension
aguda
despues
de
una
sobredosis
en
cuyo
caso
debe
proporcionarse
soporte
cardiovascular
la
presion
arterial
se
puede
restablecer
y
la
frecuencia
cardiaca
puede
normalizarse
haciendo
que
el
paciente
adopte
una
posicion
de
decubito
en
caso
de
que
con
esta
medida
no
se
consiga
el
efecto
deseado
se
puede
recurrir
a
la
administracion
de
expansores
del
plasma
y
en
caso
de
necesidad
a
vasopresores
debe
controlar
la
funcion
renal
y
se
deben
aplicar
medidas
de
soporte
generales
no
es
probable
que
la
dialisis
sea
de
utilidad
ya
que
la
tamsulosina
presenta
un
elevado
grado
de
union
a
las
proteinas
plasmaticas
cuando
se
trate
de
cantidades
importantes
puede
procederse
al
lavado
gastrico
y
a
la
administracion
de
carbon
activado
y
de
un
laxante
osmotico
como
el
sulfato
sodico
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antagonista
del
adrenorreceptor
alfa1
codigo
atc
g04ca02
la
tamsulosina
se
une
selectiva
y
competitivamente
a
los
receptores
postsinapticos
alfa1
en
concreto
al
subtipo
alfa1a
y
alfa1d
lo
que
da
lugar
a
relajacion
del
musculo
liso
de
la
prostata
y
la
uretra
con
lo
que
se
reduce
la
tension
la
tamsulosina
aumenta
el
flujo
urinario
maximo
reduciendo
la
tension
de
la
musculatura
lisa
de
la
prostata
y
la
uretra
aliviando
asi
la
obstruccion
el
farmaco
tambien
mejora
los
sintomas
irritativos
y
obstructivos
en
los
que
la
contraccion
del
musculo
liso
de
las
vias
urinarias
inferiores
desempeña
un
importante
papel
los
bloqueantes
alfa1
pueden
reducir
la
presion
arterial
al
disminuir
la
resistencia
periferica
durante
los
estudios
realizados
con
tamsulosina
no
se
observo
ninguna
reduccion
clinicamente
significativa
de
la
presion
arterial
5
2
propiedades
farmacocineticas
absorcion
la
tamsulosina
se
absorbe
del
intestino
y
su
biodisponibilidad
casi
completa
la
ingesta
reciente
de
alimentos
reduce
la
absorcion
de
la
tamsulosina
el
paciente
puede
favorecer
la
uniformidad
de
la
absorcion
tomando
siempre
tamsulosina
despues
del
desayuno
o
de
la
primera
comida
del
dia
la
tamsulosina
presenta
una
cinetica
lineal
los
niveles
en
plasma
de
tamsulosina
alcanzan
su
maximo
unas
6
horas
despues
de
una
dosis
unica
de
tamsulosina
en
estado
posprandial
en
el
estado
de
equilibrio
estacionario
que
se
alcanza
5
dias
despues
de
recibir
dosis
multiples
la
cmax
en
pacientes
es
de
alrededor
de
2
3
partes
superior
a
la
que
se
obtiene
despues
de
una
dosis
unica
si
bien
estas
observaciones
se
realizaron
en
pacientes
de
edad
avanzada
cabria
esperar
el
mismo
hallago
en
pacientes
jovenes
existen
variaciones
considerables
inter
pacientes
en
cuanto
a
los
niveles
plasmaticos
tanto
despues
de
administrar
dosis
unica
como
multiple
distribucion
en
humanos
la
tamsulosina
se
une
aproximadamente
en
un
99%
a
las
proteinas
plasmaticas
y
el
volumen
de
distribucion
es
pequeño
aproximadamente
0
2
l
kg
biotransformacion
ministerio
la
tamsulosina
tiene
un
efecto
de
primer
paso
escaso
siendo
metaboliza
lentamente
la
mayor
parte
de
la
tamsulosina
esta
presente
en
plasma
en
forma
de
farmaco
inalterado
el
farmaco
se
metaboliza
en
el
higado
en
estudios
realizados
en
ratas
se
observo
que
la
tamsulosina
apenas
producia
grado
alguno
de
induccion
de
las
enzimas
microsomales
del
higado
ninguno
de
los
metabolitos
es
mas
activo
y
toxico
que
el
componente
original
no
se
debe
ajustar
la
dosis
en
pacientes
con
insuficiencia
hepatica
moderada
ver
seccion
4
3
excrecion
la
tamsulosina
y
sus
metabolitos
se
excretan
principalmente
en
la
orina
encontrandose
aproximadamente
el
9%
de
la
dosis
en
forma
del
farmaco
inalterado
despues
de
una
dosis
unica
posprandial
de
tamsulosina
y
en
el
estado
estacionario
se
han
medido
en
pacientes
semividas
de
eliminacion
de
aproximadamente
10
y
13
horas
respectivamente
5
3
datos
preclinicos
sobre
seguridad
se
realizaron
estudios
de
toxicidad
de
dosis
unica
y
multiple
en
ratones
ratas
y
perros
ademas
se
ha
estimado
la
toxicidad
reproductiva
en
ratas
la
carcinogenicidad
en
ratones
y
ratas
y
la
genotoxicidad
in
vivo
e
in
vitro
el
perfil
general
de
toxicidad
observado
a
dosis
altas
de
tamsulosina
concuerda
con
las
acciones
farmacologicas
ya
conocidas
de
los
agentes
bloqueantes
alfa
adrenergicos
a
dosis
muy
altas
observaron
alteraciones
en
el
ecg
en
perros
esta
respuesta
no
se
considera
clinicamente
relevante
la
tamsulosina
ha
mostrado
propiedades
genotoxicas
apreciables
se
ha
detectado
un
aumento
en
la
incidencia
de
cambios
proliferativos
en
las
glandulas
mamarias
de
hembras
de
rata
y
de
raton
expuestas
a
tamsulosina
estos
hallazgos
que
probablemente
son
mediados
por
la
hiperprolactinemia
y
que
solo
se
produjeron
a
dosis
elevadas
se
consideran
irrelevantes
6
datos
farmaceuticos
6
1
lista
de
excipientes
contenido
de
la
capsula
celulosa
microcristalina
e
460
copolimero
de
acido
metacrilico
etil
acrilato
1
1
que
incluye
polisorbato
80
laurilsulfato
sodico
talco
trietil
citrato
estearato
de
calcio
cubierta
de
la
capsula
oxido
de
hierro
amarillo
e
172
oxido
de
hierro
negro
e
172
oxido
de
hierro
rojo
e
172
dioxido
de
titanio
e
171
gelatina
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
2
años
6
4
precauciones
especiales
de
conservacion
almacenar
en
el
envase
original
para
proteger
de
la
luz
conservar
en
el
envase
original
mantener
el
envase
perfectamente
cerrado
6
5
naturaleza
y
contenido
del
recipiente
blisters
incoloros
transparentes
de
pvc
pvdc
aluminio
tamaños
de
envase
30
90
o
100
capsulas
puede
que
no
se
comercialicen
todos
los
tamaños
de
envase
6
6
instrucciones
de
uso
y
manipulacion
no
se
requieren
instrucciones
especiales
7
titular
de
la
autorizacion
de
comercializacion
prostrakan
farmaceutica
s
l
avda
burgos
17
1ª
planta
28036
madrid
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
10
fecha
de
la
revision
del
texto
julio
2006
prospectos
de
medicamentos