secalip
200
mg
30
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
secalip
200
mg
capsulas
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4
2
posologia
y
forma
de
administracion
en
asociacion
con
la
dieta
este
medicamento
constituye
un
tratamiento
a
largo
plazo
la
eficacia
del
mismo
debe
comprobarse
periodicamente
la
respuesta
terapeutica
se
comprobara
mediante
la
determinacion
de
los
valores
lipidicos
sericos
colesterol
total
ldl
c
trigliceridos
en
caso
de
no
alcanzar
una
respuesta
adecuada
despues
de
varios
meses
de
tratamiento
por
ejemplo
3
meses
deben
de
ser
previstas
medidas
terapeuticas
complementarias
o
diferentes
posologia
adultos
la
pauta
posologica
es
de
una
capsula
por
dia
administrada
con
una
de
las
principales
comidas
los
pacientes
que
toman
actualmente
un
comprimido
de
145
mg
de
fenofibrato
o
un
comprimido
de
160
mg
pueden
cambiar
a
una
capsula
de
200
mg
de
fenofibrato
micronizado
sin
que
sea
necesario
ajuste
de
dosis
ancianos
en
pacientes
ancianos
se
recomienda
la
dosis
usual
para
adultos
pacientes
con
deterioro
de
la
funcion
renal
es
preciso
reducir
la
dosis
se
recomienda
administrar
a
estos
pacientes
la
forma
farmaceutica
que
contenga
la
menor
dosis
de
principio
activo
niños
este
medicamento
esta
contraindicado
en
niños
pacientes
con
enfermedades
hepaticas
no
se
ha
estudiado
este
grupo
de
pacientes
4
3
contraindicaciones
insuficiencia
hepatica
incluida
cirrosis
biliar
insuficiencia
renal
niños
hipersensibilidad
al
fenofibrato
o
a
cualquiera
de
los
componentes
de
este
medicamento
reacciones
conocidas
de
fotosensibilidad
o
fototoxicidad
durante
el
tratamiento
con
fibratos
o
ketoprofeno
calculos
biliares
pancreatitis
aguda
o
cronica
con
la
excepcion
de
pancreatitis
aguda
debida
a
hipertrigliceridemia
grave
empleo
durante
el
embarazo
y
la
lactancia
ver
apartado
4
6
4
4
advertencia
y
precauciones
especiales
de
empleo
las
hipercolesterolemias
secundarias
causadas
por
diabetes
mellitus
de
tipo
2
no
controlada
hipotiroidismo
sindrome
nefrotico
disproteinemia
trastorno
obstructivo
hepatico
tratamiento
farmacologico
alcoholismo
deben
ser
adecuadamente
tratadas
antes
de
iniciar
la
terapia
con
fenofibrato
en
las
pacientes
hiperlipidemicas
bajo
tratamiento
con
estrogenos
o
anticonceptivos
estrogenicos
es
preciso
determinar
si
su
hiperlipidemia
es
primaria
o
secundaria
los
eventuales
altos
niveles
lipidicos
pueden
ser
debidos
a
la
administracion
oral
de
estrogenos
funcion
hepatica
al
igual
que
con
otros
hipolipemiantes
se
han
observado
aumentos
de
transaminasas
en
algunos
pacientes
en
la
mayoria
de
los
casos
estos
aumentos
fueron
transitorios
leves
y
asintomaticos
se
recomienda
sin
embargo
un
control
sistematico
de
las
transaminasas
cada
3
meses
durante
los
12
primeros
meses
de
tratamiento
debera
prestarse
especial
atencion
a
aquellos
pacientes
que
desarrollen
un
aumento
de
transaminasas
y
se
suspendera
el
tratamiento
en
caso
de
que
los
niveles
de
las
asat
y
alat
superen
el
triple
del
limite
superior
del
valor
normal
o
100
ui
pancreatitis
se
ha
observado
la
aparicion
de
pancreatitis
en
pacientes
en
tratamiento
con
fenofibrato
ver
apartado
4
3
y
4
8
este
acontecimiento
puede
ser
el
resultado
de
una
falta
de
eficacia
en
pacientes
con
una
hipertrigliceridemia
grave
de
un
efecto
directo
del
farmaco
o
de
un
fenomeno
secundario
en
el
cual
interviene
la
formacion
de
calculos
biliares
o
sedimentos
con
obstruccion
del
conducto
biliar
comun
musculo
se
han
observado
bajo
la
administracion
de
fibratos
y
otros
hipolipemiantes
casos
de
toxicidad
muscular
incluyendo
raramente
casos
de
rabdomiolisis
la
incidencia
de
estos
trastornos
aumenta
en
caso
de
hipoalbuminemia
e
insuficiencia
renal
previa
se
sospechara
toxicidad
muscular
en
pacientes
que
presenten
mialgia
difusa
miositis
calambres
debilidad
muscular
y
o
elevaciones
marcadas
de
cpk
superiores
a
5
veces
el
valor
normal
en
tales
casos
se
suspendera
el
tratamiento
con
fenofibrato
el
riesgo
de
desarrollar
rabdomiolisis
puede
aumentar
en
pacientes
predispuestos
a
miopatias
y
o
rabdomiolisis
incluyendo
a
mayores
de
70
años
historial
personal
o
familiar
de
trastornos
musculares
hereditarios
insuficiencia
renal
hipoalbuminemia
hipotiroidismo
y
a
los
que
ingieren
grandes
cantidades
de
alcohol
debera
tenerse
especial
precaucion
con
estos
pacientes
y
sopesar
cuidadosamente
la
relacion
entre
los
posibles
beneficios
y
los
riesgos
de
la
terapia
con
fenofibrato
el
riesgo
de
toxicidad
muscular
puede
aumentar
cuando
el
medicamento
se
administra
en
asociacion
con
otros
fibratos
o
con
inhibidores
de
la
hmg
coa
reductasa
especialmente
en
caso
de
existir
trastornos
musculares
anteriores
en
consecuencia
la
co
prescripcion
de
fenofibrato
con
estatinas
debera
reservarse
a
aquellos
pacientes
que
presenten
una
grave
dislipidemia
asociada
a
un
alto
riesgo
cardiovascular
pero
sin
antecedentes
de
afecciones
musculares
esta
combinacion
terapeutica
se
usara
con
precaucion
y
se
vigilara
atentamente
cualquier
signo
de
toxicidad
muscular
funcion
renal
el
tratamiento
debera
interrumpirse
cuando
los
niveles
de
creatinina
sean
superiores
al
50%
del
limite
superior
del
valor
normal
se
recomienda
tener
en
cuenta
los
niveles
de
creatinina
durante
los
3
primeros
meses
del
tratamiento
este
medicamento
contiene
lactosa
por
lo
tanto
los
pacientes
con
problemas
hereditarios
de
intolerancia
a
la
galactosa
con
deficit
de
lapp
lactasa
o
malabsorcion
de
glucosa
galactosa
no
deben
tomar
este
medicamento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
anticoagulantes
orales
el
fenofibrato
potencia
el
efecto
de
los
anticoagulantes
orales
y
puede
incrementar
el
riesgo
de
hemorragia
se
recomienda
reducir
en
un
tercio
la
dosis
de
los
anticoagulantes
al
iniciar
el
tratamiento
con
fenofibrato
e
ir
ajustando
gradualmente
la
dosis
si
fuese
necesario
en
funcion
de
los
controles
inr
international
normalised
ratio
por
lo
que
no
se
recomienda
esta
asociacion
ciclosporina
se
han
observado
algunos
casos
graves
de
deterioro
de
la
funcion
renal
aunque
reversibles
durante
el
tratamiento
concomitante
de
fenofibrato
y
ciclosporina
se
controlara
pues
con
especial
atencion
la
funcion
renal
de
estos
pacientes
y
se
suspendera
el
tratamiento
con
fenofibrato
en
caso
de
grave
alteracion
de
los
parametros
biologicos
inhibidores
de
la
hmg
coa
reductasa
y
otros
fibratos
el
riesgo
de
toxicidad
muscular
grave
aumenta
cuando
el
fenofibrato
es
utilizado
en
asociacion
con
inhibidores
de
la
hmg
coa
reductasa
o
con
otros
fibratos
esta
asociacion
terapeutica
debe
utilizarse
con
precaucion
y
se
vigilara
atentamente
cualquier
signo
de
toxicidad
muscular
ver
apartado
4
4
enzimas
del
p450
citocromo
estudios
in
vitro
con
microsomas
de
higado
humano
indican
que
tanto
el
fenofibrato
como
el
acido
fenofibrico
no
son
inhibidores
del
citcromo
cyp
p
450
isoformas
cyp3a4
cyp2d6
cyp2e1
o
cyp1a2
son
inhibidores
con
baja
intensidad
del
cyp2c19
y
del
cyp2a6
inhibidores
con
baja
a
moderada
intensidad
del
cyp2c9
a
concentraciones
terapeuticas
4
6
embarazo
y
lactancia
no
se
dispone
de
datos
sobre
el
uso
del
fenofibrato
en
mujeres
embarazadas
los
estudios
en
animales
no
demostraron
ningun
efecto
teratogenico
los
efectos
embriotoxicos
aparecen
a
las
dosis
de
toxicidad
materna
ver
5
3
el
riesgo
potencial
para
los
humanos
no
es
conocido
por
lo
tanto
secalip
debera
ser
administrado
durante
el
embarazo
solo
tras
una
cuidadosa
valoracion
de
la
relacion
beneficio
riesgo
no
hay
datos
sobre
la
excrecion
del
fenofibrato
o
de
sus
metabolitos
en
la
leche
materna
por
lo
tanto
no
se
empleara
secalip
en
madres
en
periodo
de
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
secalip
no
influye
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
4
8
reacciones
adversas
las
frecuencias
se
han
definido
de
la
siguiente
forma
muy
frecuente
1
10
frecuente
1
100
1
10
poco
frecuente
1
1
000
1
100
rara
1
10
000
1
1
000
muy
rara
1
10
000
incluyendo
informes
aislados
trastornos
gastrointestinales
ministerio
frecuentes
trastornos
digestivos
gastricos
o
intestinales
dolor
abdominal
nauseas
vomitos
diarrea
flatulencia
de
moderada
intensidad
poco
frecuentes
pancreatitis
trastornos
hepatobiliares
frecuentes
se
ha
observado
en
algunos
pacientes
elevaciones
moderadas
del
nivel
de
las
transaminasas
sericas
ver
precauciones
especiales
de
empleo
poco
frecuentes
desarrollo
de
calculos
biliares
muy
raros
episodios
de
hepatitis
en
caso
de
aparicion
de
sintomas
indicativos
de
hepatitis
tales
como
ictericia
prurito
se
deben
realizar
nuevos
analisis
clinicos
para
su
verificacion
y
se
suspendera
el
tratamiento
con
fenofibrato
si
fuese
necesario
ver
advertencias
y
precauciones
trastornos
del
tejido
de
la
piel
y
subcutaneos
frecuentes
rash
prurito
urticaria
o
reacciones
de
fotosensibilidad
raros
alopecia
muy
raros
fotosensibilidad
cutanea
con
eritema
vesiculacion
o
nodulacion
de
las
partes
de
la
piel
expuestas
a
los
rayos
solares
o
a
la
luz
uv
artificial
lamparas
solares
en
ciertos
casos
individuales
incluso
varios
meses
despues
de
la
suspension
del
tratamiento
trastornos
musculares
de
los
tejidos
conjuntivos
y
de
los
huesos
raros
mialgia
difusa
miositis
calambres
musculares
y
debilidad
muscular
muy
raros
rabdomiolisis
trastornos
cardiacos
y
vasculares
poco
frecuentes
tromboembolismo
tromboembolismo
pulmonar
trombosis
venosa
profunda
trastornos
del
sistema
linfatico
y
sanguineo
raros
disminuciones
de
las
tasas
de
hemoglobina
y
leucocitos
trastornos
del
sistema
nervioso
raros
astenia
sexual
cefalea
trastornos
respiratorios
toracicos
y
mediastinicos
muy
raros
neumopatias
intersticiales
variaciones
en
los
analisis
de
laboratorio
poco
frecuentes
aumentos
de
las
tasas
sericas
de
creatinina
y
urea
en
el
estudio
field
ensayo
controlado
aleatorio
con
placebo
realizado
con
9795
pacientes
con
diabetes
mellitus
tipo
2
se
observo
un
aumento
de
casos
de
pancreatitis
estadisticamente
significativo
en
los
pacientes
tratados
con
fenofibrato
versus
los
pacientes
tratados
con
placebo
0
8%
versus
0
5%
p
=
0
031
en
el
mismo
estudio
se
observo
un
aumento
en
la
incidencia
de
embolismo
pulmonar
estadisticamente
significativo
0
7%
en
el
grupo
placebo
versus
1
1%
en
el
grupo
fenofibrato
p
=
0
022
y
un
aumento
de
trombosis
venosa
profunda
estadisticamente
no
significativo
placebo
1
0
%
48
4900
pacientes
versus
fenofibrato
1
4%
67
4895
pacientes
p
=
0
074
4
9
sobredosificacion
no
se
ha
relatado
ningun
caso
de
sobredosificacion
no
se
conoce
ningun
antidoto
especifico
en
caso
de
sobredosificacion
recurrir
al
tratamiento
sintomatico
e
instaurar
las
medidas
de
soporte
necesarias
el
fenofibrato
no
puede
ser
eliminado
por
hemodialisis
5
propiedades
farmacologicas
de
este
medicamento
agentes
hipolipidemiantes
reductores
de
las
tasas
de
colesterol
y
trigliceridos
fibratos
codigo
atc
c10
ab
05
el
fenofibrato
es
un
derivado
del
acido
fibrico
cuyo
efecto
sobre
los
lipidos
en
humanos
se
realiza
mediante
la
activacion
del
receptor
de
la
actividad
proliferativa
de
los
peroxisomas
peroxisome
proliferator
activated
receptor
type
=
ppar
gracias
a
la
activacion
del
ppar
el
fenofibrato
hace
aumentar
la
lipolisis
y
la
eliminacion
de
las
particulas
aterogenicas
ricas
en
trigliceridos
del
plasma
activando
la
lipoprotein
lipasa
y
reduciendo
la
produccion
de
la
apoproteina
ciii
la
activacion
del
ppar
favorece
tambien
el
aumento
de
la
sintesis
de
las
apoproteinas
ai
y
aii
ambos
efectos
del
fenofibrato
sobre
las
lipoproteinas
conducen
a
la
reduccion
de
las
fracciones
de
baja
y
muy
baja
densidad
vldl
y
ldl
que
contienen
la
liproproteina
b
y
a
un
aumento
de
la
fraccion
lipoproteinica
de
alta
densidad
hdl
que
contiene
las
apoproteinas
ai
y
aii
ademas
mediante
la
modulacion
de
la
sintesis
y
del
catabolismo
de
las
vldl
el
fenofibrato
aumenta
el
aclaramiento
de
las
ldl
reduciendo
los
niveles
de
particulas
pequeñas
y
densas
de
las
ldl
que
suelen
estar
elevados
en
los
fenotipos
de
lipoproteinas
aterogenicas
trastorno
comun
en
los
pacientes
con
riesgo
cardiovascular
durante
los
ensayos
clinicos
llevados
a
cabo
con
fenofibrato
el
nivel
de
colesterol
total
disminuyo
entre
el
20
y
el
25%
el
de
los
trigliceridos
entre
un
40
y
un
55%
y
el
del
hdl
colesterol
aumento
entre
un
10
y
un
30%
en
los
pacientes
hipercolesterolemicos
los
niveles
de
ldl
colesterol
disminuyeron
entre
un
20
y
un
35%
y
el
efecto
global
sobre
el
colesterol
dio
como
resultado
una
disminucion
de
los
cocientes
colesterol
total
colesterol
hdl
ldl
colesterol
hdl
colesterol
o
apo
b
apo
ai
todos
ellos
indicadores
del
riesgo
aterogeno
debido
a
estos
efectos
sobre
el
ldl
colesterol
y
sobre
los
trigliceridos
el
tratamiento
con
fenofibrato
puede
ser
beneficioso
en
pacientes
hipercolesterolemicos
con
o
sin
hipertrigliceridemia
asociada
incluidas
las
hiperlipoproteinemias
secundarias
tales
como
la
de
la
diabetes
mellitus
de
tipo
2
actualmente
no
hay
ningun
resultado
disponible
de
ensayos
clinicos
controlados
a
largo
plazo
que
demuestre
la
eficacia
del
fenofibrato
en
la
prevencion
primaria
o
secundaria
de
las
complicaciones
de
la
arteriosclerosis
los
depositos
de
colesterol
extravasculares
xantomas
tendinosos
y
tuberosos
pueden
sufrir
bajo
tratamiento
con
fenofibrato
una
reduccion
importante
e
incluso
una
desaparicion
total
pacientes
con
elevados
niveles
de
fibrinogeno
tratados
con
fenofibrato
presentaron
una
reduccion
significativa
de
este
parametro
igual
que
aquellos
que
tenian
una
elevada
tasa
de
lp
a
otros
marcadores
de
la
inflamacion
como
la
proteina
c
reactiva
disminuyeron
con
el
tratamiento
con
fenofibrato
el
efecto
uricosurico
del
fenofibrato
conduce
a
la
reduccion
en
un
25%
aproximadamente
del
nivel
de
acido
urico
reduccion
que
puede
beneficiar
a
los
pacientes
dislipidemicos
con
hiperuricemia
se
ha
demostrado
un
efecto
antiagregante
plaquetario
del
fenofibrato
en
animales
y
tambien
en
el
hombre
en
el
curso
de
un
estudio
clinico
se
manifiesta
por
una
disminucion
de
la
agregacion
plaquetaria
inducida
por
adp
acido
araquidonico
y
epinefrina
5
2
propiedades
farmacocineticas
secalip
200
mg
capsulas
contiene
200
mg
de
fenofibrato
micronizado
absorcion
el
producto
inalterado
no
se
encuentra
a
nivel
plasmatico
el
metabolito
plasmatico
mayor
es
el
acido
fenofibrico
se
alcanza
una
concentracion
plasmatica
maxima
al
cabo
de
5
horas
de
su
ingestion
la
concentracion
plasmatica
media
es
del
orden
de
15
g
ml
para
una
posologia
de
una
capsula
de
secalip
200
mg
o
de
3
capsulas
de
fenofibrato
100
mg
dia
esta
tasa
es
estable
a
lo
largo
de
los
tratamientos
prolongados
el
acido
fenofibrico
esta
fuertemente
asociado
a
la
albumina
plasmatica
y
puede
desplazar
las
antivitaminas
k
de
los
lugares
de
fijacion
proteinicos
y
potenciar
su
efecto
anticoagulante
semi
vida
plasmatica
la
semi
vida
plasmatica
de
eliminacion
del
acido
fenofibrico
es
del
orden
de
20
horas
metabolismo
y
excrecion
la
eliminacion
se
realiza
esencialmente
por
via
urinaria
70%
en
24
horas
88%
en
6
dias
al
final
de
los
cuales
alcanza
el
93%
orina
y
heces
el
fenofibrato
se
elimina
en
forma
de
acido
fenofibrico
y
de
su
derivado
glucuroconjugado
estudios
cineticos
despues
de
dosis
unica
y
tratamiento
continuo
permiten
afirmar
que
el
producto
no
se
acumula
el
acido
fenofibrico
no
se
elimina
en
el
curso
de
la
hemodialisis
5
3
datos
preclinicos
sobre
seguridad
los
estudios
de
toxicidad
cronica
no
presentaron
datos
relevantes
en
cuanto
a
la
toxicidad
especifica
del
fenofibrato
los
estudios
de
mutagenicidad
del
fenofibrato
fueron
negativos
se
han
observado
a
altas
dosis
en
ratas
y
ratones
tumores
hepaticos
atribuibles
a
la
proliferacion
de
peroxisomas
estos
cambios
son
especificos
a
los
roedores
no
habiendose
observado
estos
en
otras
especies
animales
no
tienen
relevancia
para
su
uso
terapeutico
en
humanos
estudios
realizados
en
ratones
ratas
y
conejos
no
han
puesto
en
evidencia
ningun
efecto
teratogenico
se
han
observado
efectos
de
embriotoxicidad
a
las
dosis
de
toxicidad
materna
a
altas
dosis
se
observaron
una
prolongacion
del
periodo
de
gestacion
y
dificultades
durante
el
alumbramiento
no
se
ha
detectado
ningun
efecto
sobre
la
fertilidad
6
datos
farmaceuticos
lauril
sulfato
de
sodio
lactosa
ministerio
almidon
pregelatinizado
polivinilpirrolidona
reticulada
estearato
de
magnesio
capsulas
duras
de
gelatina
dioxido
de
titanio
e171
oxido
de
hierro
e
172
y
gelatina
6
2
incompatibilidades
no
procede
sin
objeto
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
no
precisa
condiciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
recipiente
caja
de
30
capsulas
en
plaqueta
termoformada
pvc
alu
6
6
instrucciones
de
uso
manipulacion
no
se
precisan
instrucciones
especiales
prospectos
de
medicamentos