sedotime
15mg
500
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
comercial
del
medicamento
sedotime
45
mg
20
capsulas
sedotime
30
mg
20
capsulas
sedotime
15
mg
30
capsulas
2
composicion
cualitativa
y
cuantitativa
capsulas
conteniendo
15
30
y
45
mg
de
ketazolam
d
c
i
excipientes
c
s
3
forma
farmaceutica
capsulas
de
gelatina
dura
para
uso
oral
15
mg
30
mg
y
45
mg
4
datos
clinicos
4
1
indicaciones
terapeuticas
para
el
tratamiento
de
los
estados
de
ansiedad
patologicos
que
no
puedan
ser
controlados
por
otros
tratamientos
no
farmacologicos
las
benzodiazepinas
solo
estan
indicadas
para
el
tratamiento
de
un
trastorno
intenso
que
limite
la
actividad
del
paciente
o
lo
somete
a
una
situacion
de
estres
importante
tambien
por
su
accion
relajante
muscular
ketazolam
esta
indicado
en
la
espasticidad
asociada
a
los
accidentes
vasculares
cerebrales
traumatismos
espinales
sindrome
cervical
rigidez
de
la
encefalitis
etc
4
2
posologia
la
duracion
del
tratamiento
debe
ser
lo
mas
corta
posible
se
debera
evaluar
al
paciente
a
intervalos
regulares
considerando
la
necesidad
de
continuar
el
tratamiento
especialmente
en
aquellos
pacientes
libres
de
sintomas
de
forma
general
la
duracion
total
del
tratamiento
no
debe
superar
las
8
12
semanas
incluyendo
la
retirada
gradual
del
mismo
en
ciertos
casos
puede
ser
necesario
prolongar
el
tratamiento
mas
alla
del
periodo
recomendado
dicha
decision
solo
puede
ser
adoptada
por
el
medico
al
cargo
del
paciente
tras
sopesar
la
evolucion
del
mismo
adultos
mayores
de
18
años
la
dosis
efectiva
para
el
tratamiento
de
la
ansiedad
varia
de
15
a
60
mg
cada
24
horas
es
generalmente
administrada
en
una
sola
dosis
por
la
noche
antes
de
acostarse
pero
puede
ser
dividida
en
varias
dosis
durante
24
horas
se
recomienda
iniciar
el
tratamiento
con
dosis
de
15
mg
que
puede
ser
incrementada
dependiendo
de
la
respuesta
al
tratamiento
en
muchos
casos
una
dosis
de
30
mg
antes
de
acostarse
es
efectiva
al
comenzar
el
tratamiento
debera
controlarse
regularmente
al
paciente
con
objeto
de
disminuir
si
se
estima
necesario
la
dosis
o
frecuencia
de
la
administracion
y
asi
prevenir
una
sobredosificacion
por
acumulacion
la
recomendacion
de
dosis
en
ancianos
y
pacientes
con
insuficiencia
renal
o
hepatica
debe
adaptarse
para
evitar
una
sedacion
acusada
niños
menores
de
18
años
no
hay
datos
disponibles
para
justificar
el
uso
de
ketazolam
en
niños
4
3
contraindicaciones
miastenia
gravis
hipersensibilidad
a
las
benzodiazepinas
insuficiencia
respiratoria
severa
sindrome
de
apnea
del
sueño
insuficiencia
hepatica
severa
embarazo
o
lactancia
4
4
advertencias
y
precauciones
de
empleo
tolerancia
despues
de
un
uso
continuado
durante
algunas
semanas
puede
detectarse
un
cierto
grado
de
perdida
de
eficacia
con
respecto
a
los
efectos
hipnoticos
dependencia
el
tratamiento
con
benzodiazepinas
puede
provocar
el
desarrollo
de
dependencia
fisica
y
psiquica
el
riesgo
de
dependencia
se
incrementa
con
la
dosis
y
duracion
de
tratamiento
y
es
tambien
mayor
en
pacientes
con
antecedentes
de
consumo
de
drogas
de
abuso
o
alcohol
una
vez
que
se
ha
desarrollado
la
dependencia
fisica
la
finalizacion
brusca
del
tratamiento
puede
acompañarse
de
sintomas
de
retirada
tales
como
cefaleas
dolores
musculares
ansiedad
acusada
tension
intranquilidad
confusion
e
irritabilidad
en
los
casos
graves
se
han
descrito
los
siguientes
sintomas
despersonalizacion
hiperacusia
hormigueo
y
calambres
en
las
extremidades
intolerancia
a
la
luz
sonidos
y
contacto
fisico
alucinaciones
o
convulsiones
insomnio
de
rebote
y
ansiedad
se
ha
descrito
un
sindrome
de
caracter
transitorio
tras
la
retirada
del
tratamiento
caracterizado
por
la
reaparicion
de
los
sintomas
aunque
mas
acentuados
que
dieron
lugar
a
la
instauracion
del
mismo
se
puede
acompañar
por
otras
reacciones
tales
como
cambios
en
el
humor
ansiedad
o
trastornos
del
sueño
e
intranquilidad
ya
que
la
probabilidad
de
aparicion
de
un
fenomeno
de
retirada
rebote
es
mayor
despues
de
finalizar
el
tratamiento
bruscamente
se
recomienda
disminuir
la
dosis
de
forma
gradual
hasta
su
supresion
definitiva
duracion
del
tratamiento
la
duracion
del
tratamiento
debe
ser
la
mas
corta
posible
ver
posologia
nunca
debe
prolongarse
el
tratamiento
sin
una
re
evaluacion
de
la
situacion
del
paciente
puede
ser
util
informar
al
paciente
al
comienzo
del
tratamiento
de
que
este
es
de
duracion
limitada
y
explicarle
de
forma
precisa
como
disminuir
la
dosis
progresivamente
ademas
es
importante
que
el
paciente
sea
consciente
de
la
posibilidad
de
aparicion
de
un
fenomeno
de
rebote
lo
que
disminuira
su
ansiedad
ante
los
sintomas
que
pueden
aparecer
al
suprimir
la
medicacion
cuando
se
utilizan
benzodiazepinas
de
accion
larga
es
importante
advertir
al
paciente
de
la
inconveniencia
de
cambiar
a
otra
benzodiazepina
de
accion
corta
por
la
posibilidad
de
aparicion
de
un
fenomeno
de
retirada
amnesia
las
benzodiazepinas
pueden
inducir
una
amnesia
anterograda
este
hecho
ocurre
mas
frecuentemente
transcurridas
varias
horas
tras
la
administracion
del
medicamento
por
lo
que
para
disminuir
el
riesgo
asociado
los
pacientes
deberian
asegurarse
de
que
van
a
poder
dormir
de
forma
ininterrumpida
durante
7
8
horas
ver
efectos
indeseables
reacciones
psiquiatricas
y
paradojicas
las
benzodiazepinas
pueden
producir
reacciones
tales
como
intranquilidad
agitacion
irritabilidad
agresividad
delirios
ataques
de
ira
pesadillas
alucinaciones
psicosis
comportamiento
inadecuado
y
otros
efectos
adversos
sobre
la
conducta
en
caso
de
que
esto
ocurriera
se
debera
suspender
el
tratamiento
estas
reacciones
son
mas
frecuentes
en
niños
y
ancianos
grupos
especiales
de
pacientes
las
benzodiazepinas
no
deben
administrarse
a
niños
a
no
ser
que
sea
estrictamente
necesario
la
duracion
del
tratamiento
debe
ser
la
minima
posible
los
ancianos
deben
recibir
una
dosis
menor
tambien
se
recomienda
utilizar
dosis
menores
en
pacientes
con
insuficiencia
respiratoria
cronica
por
el
riesgo
asociado
de
depresion
respiratoria
las
benzodiazepinas
no
estan
indicadas
en
pacientes
con
insuficiencia
hepatica
severa
por
el
riesgo
asociado
de
encefalopatia
las
benzodiazepinas
no
estan
recomendadas
para
el
tratamiento
de
primera
linea
de
la
enfermedad
psicotica
debido
a
que
existe
el
riesgo
de
aparicion
de
una
crisis
epileptica
cuando
se
interrumpe
bruscamente
el
tratamiento
con
benzodiazepinas
el
uso
de
estos
farmacos
debe
hacerse
con
precauciones
especiales
en
pacientes
epilepticos
las
benzodiazepinas
no
deben
usarse
solas
para
el
tratamiento
de
la
ansiedad
asociada
a
depresion
riesgo
de
suicidio
las
benzodiazepinas
deben
utilizarse
con
precaucion
extrema
en
aquellos
pacientes
con
antecedentes
de
consumo
de
drogas
o
alcohol
los
pacientes
con
sedotime
u
con
otros
medicamentos
psicotropos
deberan
abstenerse
de
consumir
bebidas
alcoholicas
4
5
interacciones
el
efecto
sedante
puede
potenciarse
cuando
se
administra
el
producto
en
combinacion
con
alcohol
lo
que
puede
afectar
a
la
capacidad
de
conducir
o
utilizar
maquinaria
se
puede
producir
una
potenciacion
del
efecto
depresor
sobre
el
snc
al
administrar
concomitantemente
antipsicoticos
neurolepticos
hipnoticos
ansioliticos
sedantes
antidepresivos
analgesicos
narcoticos
antiepilepticos
anestesicos
y
antihistaminicos
sedantes
ketazolam
reduce
el
efecto
de
los
anticonvulsivantes
por
lo
que
debera
hacerse
un
ajuste
de
la
dosis
de
estos
medicamentos
en
el
caso
de
los
analgesicos
narcoticos
tambien
se
puede
producir
un
aumento
de
la
sensacion
de
euforia
lo
que
puede
incrementar
la
dependencia
psiquica
los
compuestos
que
inhiben
ciertas
enzimas
hepaticos
particularmente
el
citocromo
p450
pueden
potenciar
la
actividad
de
las
benzodiazepinas
en
menor
grado
esto
tambien
es
aplicable
a
aquellas
benzodiazepinas
que
se
metabolizan
exclusivamente
por
conjugacion
4
6
embarazo
y
lactancia
si
el
producto
se
prescribe
a
una
mujer
que
pudiera
quedarse
embarazada
durante
el
tratamiento
se
le
recomendara
que
a
la
hora
de
planificar
un
embarazo
o
de
detectar
que
esta
embarazada
contacte
con
su
medico
para
proceder
a
la
retirada
del
tratamiento
si
por
estricta
exigencia
medica
se
administra
el
producto
durante
una
fase
tardia
del
embarazo
o
a
altas
dosis
durante
el
parto
es
previsible
que
puedan
aparecer
efectos
sobre
el
neonato
como
hipotermia
hipotonia
y
depresion
respiratoria
moderada
los
niños
nacidos
de
madres
que
toman
benzodiazepinas
de
forma
cronica
durante
el
ultimo
periodo
del
embarazo
pueden
desarrollar
dependencia
fisica
pudiendo
desencadenarse
un
sindrome
de
abstinencia
en
el
periodo
postnatal
debido
a
que
las
benzodiazepinas
se
excretan
por
la
leche
materna
su
uso
esta
contraindicado
en
madres
lactantes
4
7
efecto
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
puede
verse
negativamente
afectada
por
la
sedacion
amnesia
dificultad
en
la
concentracion
y
deterioro
de
la
funcion
muscular
que
pueden
aparecer
como
consecuencia
del
tratamiento
ademas
los
periodos
de
sueño
insuficientes
pueden
incrementar
el
deterioro
del
estado
de
alerta
ver
interacciones
4
8
reacciones
adversas
como
con
otras
benzodiazepinas
las
siguientes
reacciones
adversas
pueden
ocurrir
somnolencia
embotamiento
afectivo
reduccion
del
estado
de
alerta
confusion
fatiga
cefalea
mareo
debilidad
muscular
ataxia
o
diplopia
estos
fenomenos
ocurren
predominantemente
al
comienzo
del
tratamiento
y
generalmente
desaparecen
con
la
administracion
continuada
otras
reacciones
adversas
tales
como
alteraciones
gastrointestinales
cambios
en
la
libido
o
reacciones
cutaneas
pueden
ocurrir
ocasionalmente
amnesia
puede
desarrollarse
una
amnesia
anterograda
al
utilizar
dosis
terapeuticas
siendo
mayor
el
riesgo
al
incrementar
la
dosis
los
efectos
amnesicos
pueden
asociarse
a
conductas
inadecuadas
ver
advertencias
y
precauciones
depresion
la
utilizacion
de
benzodiazepinas
puede
desenmascarar
una
depresion
existente
reacciones
psiquiatricas
y
paradojicas
al
utilizar
benzodiazepinas
o
compuestos
similares
pueden
aparecer
reacciones
tales
como
intranquilidad
agitacion
irritabilidad
agresividad
delirio
ataques
de
ira
pesadillas
alucinaciones
psicosis
comportamiento
inadecuado
y
otras
alteraciones
de
la
conducta
dichas
reacciones
pueden
ser
severas
y
aparecen
mas
frecuentemente
en
niños
y
ancianos
dependencia
la
administracion
del
producto
incluso
a
dosis
terapeuticas
puede
conducir
al
desarrollo
de
dependencia
fisica
la
supresion
del
tratamiento
puede
conducir
al
desarrollo
de
fenomenos
de
retirada
o
rebote
ver
precauciones
y
advertencias
puede
producirse
dependencia
psiquica
se
han
comunicado
casos
de
abuso
4
9
sobredosificacion
al
igual
que
ocurre
con
otras
benzodiazepinas
la
sobredosis
no
representa
una
amenaza
vital
a
no
ser
que
su
administracion
se
combine
con
otros
depresores
centrales
incluyendo
alcohol
el
manejo
clinico
de
la
sobredosis
de
cualquier
medicamento
siempre
debe
tener
en
cuenta
la
posibilidad
de
que
el
paciente
haya
ingerido
multiples
productos
la
sobredosificacion
con
benzodiazepinas
se
manifiesta
generalmente
por
distintos
grados
de
depresion
del
sistema
nervioso
central
que
pueden
ir
desde
somnolencia
hasta
coma
en
casos
moderados
los
sintomas
incluyen
somnolencia
confusion
y
letargia
en
casos
mas
serios
pueden
aparecer
ataxia
hipotonia
hipotension
depresion
respiratoria
raramente
coma
y
muy
raramente
muerte
tras
una
sobredosis
de
benzodiazepinas
debe
inducirse
el
vomito
antes
de
una
hora
si
el
paciente
conserva
la
consciencia
o
realizarse
un
lavado
gastrico
con
conservacion
de
la
via
aerea
si
esta
inconsciente
si
el
vaciado
gastrico
no
aporta
ninguna
ventaja
debera
administrarse
carbon
activado
para
reducir
la
absorcion
debera
prestarse
especial
atencion
a
las
funciones
respiratoria
y
cardiovascular
si
el
paciente
requiere
ingreso
en
una
unidad
de
cuidados
intensivos
puede
usarse
el
flumazenilo
como
antidoto
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
el
ketazolam
pertenece
al
grupo
de
las
benzodiazepinas
que
tienen
acciones
ansioliticas
hipnotico
sedativas
relajantes
musculares
y
anticonvulsivantes
el
mecanismo
de
accion
de
las
benzodiazepinas
es
totalmente
conocido
estas
sustancias
a
traves
de
su
fijacion
especifica
a
un
lugar
del
complejo
molecular
del
receptor
gaba
producen
la
facilitacion
del
movimiento
ionico
de
cloro
a
traves
de
la
membrana
neuronal
en
respuesta
al
acido
gamma
aminobutirico
gaba
en
ultima
estancia
las
benzodiazepinas
imitan
la
accion
del
gaba
que
es
un
neurotransmisor
dotado
de
actividad
inhibitoria
en
los
receptores
del
sistema
nervioso
central
las
benzodiazepinas
actuan
principalmente
en
el
sistema
limbico
hipocampo
y
amigdala
con
efecto
en
el
hipotalamo
y
talamo
asi
como
en
la
transmision
de
impulsos
reflejos
polisinapticos
de
la
medula
espinal
5
2
propiedades
farmacocineticas
el
ketazolam
es
bien
absorbido
en
su
mayor
parte
como
ketazolam
inalterado
el
cual
es
rapidamente
demetilado
a
metabolitos
activos
n
desmetil
por
ej
n
desmetil
ketazolam
una
pequeña
proporcion
del
ketazolam
es
transformada
en
diazepan
que
es
metabolizado
a
su
n
desmetil
metabolito
el
diazepan
libre
aparece
en
solo
muy
pequeñas
cantidades
despues
de
una
dosis
oral
de
30
mg
de
ketazolam
la
cmax
media
del
n
desmetil
metabolito
en
la
sangre
es
de
193
7
mg
l
con
una
tmax
de
12
horas
la
semivida
de
eliminacion
del
ketazolam
esta
comprendida
entre
6
y
25
horas
sus
n
desmetil
metabolitos
tienen
una
semivida
de
52
horas
de
media
con
bastante
variabilidad
dependiendo
del
individuo
se
distribuyen
en
todos
los
tejidos
y
penetran
rapidamente
en
el
sistema
nervioso
central
las
concentraciones
encontradas
en
el
cerebro
son
generalmente
mas
altas
que
las
correspondientes
concentraciones
en
sangre
atraviesa
la
placenta
y
se
excreta
por
la
leche
materna
la
union
a
proteinas
sericas
es
cerca
del
93%
la
excrecion
se
realiza
principalmente
por
la
orina
como
metabolitos
2
oh
metabolitos
oxazepam
etc
conjugados
con
el
acido
glucuronico
5
3
datos
preclinicos
de
seguridad
no
hay
mayor
informacion
de
relevancia
clinica
6
datos
farmaceuticos
6
1
relacion
de
excipientes
sterotex
aceite
vegetal
hidrogenado
carboximetilcelulosa
calcica
capsula
eritrosina
e127
indigo
carmin
e132
dioxido
de
titanio
e171
amarillo
quinoleina
e104
y
gelatina
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
almacenar
por
debajo
de
25ºc
6
5
naturaleza
y
contenido
del
recipiente
15
mg
capsulas
15
capsulas
por
blister
de
pvc
pvdc
30
capsulas
por
estuche
30
mg
capsulas
10
capsulas
por
blister
de
pvc
pvdc
20
capsulas
por
estuche
45
mg
capsulas
10
capsulas
por
blister
de
pvc
pvdc
20
capsulas
por
estuche
6
6
titular
de
la
autorizacion
iquinosa
farma
s
a
c
alpedrete
24
28045
madrid
fecha
de
publicacion
mayo
2000
sedotime
15mg
30
capsulas
prospectos
de
medicamentos