selegilina
davur
5mg
50
comprimidos
efg
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
3
forma
farmaceutica
4
datos
clinicos
4
1
indicaciones
terapeuticas
la
selegilina
esta
indicada
en
el
tratamiento
de
la
enfermedad
de
parkinson
idiopatico
la
selegilina
puede
utilizarse
como
monoterapia
en
estadios
iniciales
de
la
enfermedad
de
parkinson
la
selegilina
puede
utilizarse
tambien
como
coadyuvante
de
la
levodopa
con
o
sin
inhibidores
de
la
descarboxilasa
periferica
4
2
posologia
y
forma
de
administracion
como
monoterapia
en
estados
iniciales
de
la
enfermedad
de
parkinson
10
mg
dia
2
comprimidos
bien
en
una
sola
toma
o
en
dos
tomas
durante
la
mañana
desayuno
y
almuerzo
como
coadyuvante
de
la
levodopa
con
o
sin
inhibidores
de
la
descarboxilasa
10
mg
dia
2
comprimidos
bien
en
una
sola
toma
o
en
dos
tomas
durante
la
mañana
desayuno
y
almuerzo
cuando
se
administra
con
un
regimen
de
levodopa
se
debera
reducir
la
dosis
de
levodopa
reduccion
media
30%
nota
los
comprimidos
deben
tragarse
con
agua
y
sin
masticar
4
3
contraindicaciones
la
terapia
combinada
de
selegilina
y
levodopa
esta
contraindicada
en
hipertension
arterial
hipertiroidismo
feocromocitoma
glaucoma
de
angulo
estrecho
adenoma
prostatico
con
aparicion
de
orina
residual
taquicardia
arritmias
angina
pectoris
grave
psicosis
demencia
avanzada
a
pacientes
con
ulcera
duodenal
y
o
ulcera
gastrica
no
se
les
debe
administrar
selegilina
de
la
misma
manera
debera
evitarse
la
aplicacion
de
selegilina
a
pacientes
tratados
con
antidepresivos
se
evitara
el
uso
concomitante
de
selegilina
y
fluoxetina
asi
como
su
administracion
durante
las
5
semanas
siguientes
a
la
ultima
administracion
de
fluoxetina
ver
interacciones
4
4
advertencias
y
precauciones
especiales
de
empleo
al
combinar
un
tratamiento
de
selegilina
a
la
dosis
maxima
tolerable
de
levodopa
se
pueden
presentar
movimientos
involuntarios
y
agitacion
la
dosis
de
levodopa
se
puede
reducir
por
termino
medio
en
un
30%
al
añadirse
selegilina
al
tratamiento
con
levodopa
una
vez
determinada
la
dosis
optima
de
levodopa
los
efectos
secundarios
de
esta
terapia
combinada
son
menores
que
los
de
la
terapia
con
levodopa
sola
o
con
inhibidor
de
descarboxilasa
en
pacientes
en
los
cuales
existen
desde
hace
meses
sintomas
de
una
respuesta
disminuida
a
la
terapia
con
levodopa
con
o
sin
inhibidor
de
la
descarboxilasa
asi
como
en
pacientes
que
ya
se
encuentran
en
estado
avanzado
de
la
enfermedad
resistente
a
la
terapia
y
en
pacientes
portadores
del
tipo
maligno
de
la
enfermedad
es
necesario
sopesar
minuciosamente
las
ventajas
frente
a
los
riesgos
de
la
administracion
del
medicamento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
debe
evitarse
la
administracion
simultanea
de
simpaticomimeticos
descongestionantes
nasales
hipertensores
psicoestimulantes
de
farmacos
depresores
del
sistema
nervioso
central
sedantes
hipnoticos
y
alcohol
no
se
administrara
junto
con
estos
tipos
de
antidepresivos
triciclicos
inhibidores
selectivos
de
la
recaptacion
de
serotonina
asi
como
inhibidores
selectivos
y
no
selectivos
de
la
mao
se
evitara
el
uso
concomitante
de
selegilina
y
fluoxetina
asi
como
su
administracion
durante
las
5
semanas
siguientes
a
la
ultima
administracion
de
fluoxetina
existira
un
minimo
de
2
semanas
entre
la
discontinuacion
del
tratamiento
con
selegilina
y
el
inicio
del
tratamiento
con
fluoxetina
la
selegilina
aplicada
en
combinacion
con
levodopa
o
con
levodopa
inhibidores
de
la
descarboxilasa
periferica
ha
sido
administrada
conjuntamente
con
amantadina
y
anticolinergicos
cuando
se
dan
combinaciones
de
este
tipo
puede
aparecer
un
meyor
numero
de
efectos
colaterales
se
han
descrito
casos
de
interaccion
entre
imaos
no
selectivos
y
petidina
con
consecuencia
de
colapso
o
hipertension
hipertermia
e
incluso
coma
puesto
que
el
mecanismo
de
esta
interaccion
no
es
completamente
conocido
parece
prudente
evitar
la
administracion
simultanea
de
selegilina
inhibidor
selectivo
de
la
mao
b
y
petidina
4
6
embarazo
y
lactancia
aun
no
se
dispone
de
suficientes
estudios
en
animales
de
experimentacion
ni
de
experiencia
clinica
sobre
la
posible
influencia
de
selegilina
sobre
la
gestacion
por
lo
tanto
en
caso
de
embarazo
diagnosticado
o
de
sospecha
del
mismo
no
debera
administrarse
selegilina
debido
a
que
no
puede
descartarse
el
paso
de
clorhidrato
de
selegilina
a
la
secrecion
lactea
no
debe
administrarse
a
las
madres
durante
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
aun
al
ser
administrado
de
acuerdo
a
las
instrucciones
anteriormente
mencionadas
la
selegilina
puede
alterar
la
capacidad
de
reaccion
del
sistema
nervioso
central
de
tal
manera
que
resulta
restringida
la
conduccion
de
vehiculos
o
el
manejo
de
maquinas
peligrosas
esto
rige
de
modo
especial
para
la
combinacion
con
alcohol
4
8
reacciones
adversas
bajo
monoterapia
con
selegilina
se
han
detectado
en
casos
aislados
sequedad
de
boca
nauseas
insomnio
y
arritmias
tambien
valores
aumentados
de
las
enzimas
hepaticas
que
no
presentan
relevancia
clinica
bajo
el
tratamiento
combinado
de
levodopa
con
selegilina
pueden
presentarse
estados
de
excitacion
insomnio
sensaciones
de
cansancio
somnolencia
vertigo
dolor
de
cabeza
angustia
intranquilidad
disquinesias
hipotension
arterial
edema
falta
de
apetito
nauseas
alucinaciones
estreñimiento
y
en
casos
raros
estados
de
confusion
mental
psicosis
trastornos
de
la
miccion
y
disnea
estos
efectos
laterales
pueden
reducirse
en
parte
mediante
una
disminucion
de
la
dosis
de
levodopa
que
es
posible
bajo
la
terapia
combinada
con
selegilina
4
9
sobredosificacion
no
existe
experiencia
clinica
relativa
a
la
ingestion
de
dosis
toxicas
de
selegilina
en
caso
de
sobredosis
la
selegilina
pierde
su
selectividad
por
la
mao
b
a
partir
de
una
dosis
de
60
mg
dia
a
consecuencia
de
la
inhibicion
de
la
mao
a
pueden
ocurrir
ataques
de
cefalea
y
crisis
hipertensivas
en
relacion
a
la
ingesta
de
alimentos
ricos
en
tiramina
el
asi
denominado
efecto
queso
debido
a
su
mecanismo
de
accion
vinculado
al
metabolismo
de
las
catecolaminas
no
pueden
descartarse
efectos
de
estimulacion
central
en
caso
de
fuertes
ministerio
sobredosis
de
selegilina
no
se
conoce
un
antidoto
especifico
por
lo
tanto
el
tratamiento
de
la
sobredosis
debera
ser
sintomatico
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
selegilina
es
un
inhibidor
de
la
monoamino
oxidasa
b
mao
b
destinado
al
tratamiento
de
la
enfermedad
de
parkinson
selegilina
inhibe
selectivamente
en
el
cerebro
la
monoamino
oxidasa
b
mao
b
que
es
la
responsable
principal
de
la
degradacion
de
dopamina
mediante
esta
accion
se
produce
un
aumento
de
la
concentracion
de
dopamina
en
los
segmentos
cerebrales
nigroestriados
que
tiene
como
consecuencia
una
mejora
de
la
funcion
motora
de
esta
manera
selegilina
prolonga
y
refuerza
el
efecto
de
la
levodopa
administrada
simultaneamente
al
paciente
selegilina
tambien
suprime
el
efecto
oxidante
asociado
al
metabolismo
de
la
dopamina
el
cual
puede
favorecer
la
muerte
celular
a
traves
de
los
radicales
libres
en
animales
de
experimentacion
se
ha
puesto
de
manifiesto
el
efecto
neuroprotector
de
selegilina
5
2
propiedades
farmacocineticas
selegilina
se
absorbe
rapidamente
y
se
distribuye
de
preferencia
en
las
regiones
lipofilicas
del
organismo
como
se
ha
evidenciado
en
experimentos
realizados
en
animales
despues
de
la
administracion
oral
unica
y
repetida
de
10
mg
por
dia
a
seres
humanos
no
fue
posible
detectar
en
el
suero
la
sustancia
original
no
modificada
en
cantidades
superiores
al
nivel
minimo
detectable
como
producto
de
degradacion
en
el
suero
y
la
orina
se
encuentra
n
demetildeprenilo
r
metanfetamina
y
r
anfetamina
la
eliminacion
por
via
renal
es
del
73%
del
medicamento
administrado
como
se
desprende
de
los
estudios
farmacocineticos
en
seres
humanos
no
se
produce
acumulacion
de
selegilina
ni
de
sus
metabolitos
6
datos
farmaceuticos
6
1
relacion
de
excipientes
lactosa
monohidrato
celulosa
microcristalina
avicel
ph
101
y
ph
102
almidon
de
maiz
povidona
k
25
acido
estearico
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
tres
años
6
4
precauciones
especiales
de
conservacion
no
requiere
precauciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
envase
selegilina
davur
5
mg
comprimidos
efg
se
presenta
en
blister
de
pvc
pvdc
aluminio
con
20
y
50
comprimidos
6
6
instrucciones
de
uso
manipulacion
no
procede
6
7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
titular
de
la
autorizacion
laboratorios
davur
s
l
c
lopez
de
hoyos
327
28043
madrid
selegilina
davur
5mg
20
comprimidos
selegilina
davur
5mg
20
comprimidos
efg
selegilina
davur
5mg
50
comprimidos
prospectos
de
medicamentos