tachosil
1
esponja
9
5x4
8cm
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
anexo
i
resumen
de
las
caracteristicas
del
producto
1
denominacion
del
medicamento
tachosil
esponja
medicamentosa
2
composicion
cualitativa
y
cuantitativa
composicion
cualitativa
y
cuantitativa
tachosil
contiene
por
cm2
fibrinogeno
humano
5
5
mg
trombina
humana
2
0
ui
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
esponja
medicamentosa
tachosil
es
una
esponja
de
color
hueso
la
cara
activa
de
la
esponja
que
esta
recubierta
con
fibrinogeno
y
trombina
es
de
color
amarillo
4
datos
clinicos
4
1
indicaciones
terapeuticas
tachosil
esta
indicado
como
tratamiento
de
apoyo
en
cirugia
para
mejorar
la
hemostasia
cuando
las
tecnicas
estandar
demuestran
ser
insuficientes
ver
apartado
5
1
4
2
posologia
y
forma
de
administracion
posologia
el
uso
de
tachosil
esta
limitado
a
los
cirujanos
con
experiencia
su
uso
no
esta
suficientemente
documentado
en
pacientes
pediatricos
el
numero
de
esponjas
tachosil
que
se
utilice
debe
establecerse
siempre
en
funcion
de
las
necesidades
clinicas
del
paciente
y
vendra
determinado
por
el
tamaño
de
la
herida
la
aplicacion
de
tachosil
debe
adaptarse
a
cada
paciente
segun
el
criterio
del
cirujano
responsable
en
ensayos
clinicos
las
dosis
individuales
han
sido
habitualmente
de
1
a
3
esponjas
de
9
5
cm
x
4
8
cm
se
ha
informado
de
casos
en
los
que
se
ha
aplicado
un
total
de
7
esponjas
en
el
caso
de
heridas
de
menor
tamaño
por
ejemplo
en
cirugia
minimamente
invasiva
se
recomienda
el
uso
de
esponjas
de
menor
tamaño
de
4
8
cm
x
4
8
cm
o
de
3
cm
x
2
5
cm
metodo
y
via
de
administracion
este
medicamento
es
unicamente
para
uso
local
consulte
la
seccion
6
6
para
ver
instrucciones
mas
detalladas
4
3
contraindicaciones
hipersensibilidad
a
los
principios
activos
o
a
alguno
de
los
excipientes
2
4
4
advertencias
y
precauciones
especiales
de
empleo
este
medicamento
es
unicamente
para
uso
local
no
utilizar
por
via
intravascular
no
se
han
obtenido
datos
especificos
sobre
el
uso
de
este
producto
en
neurocirugia
en
cirugia
vascular
ni
en
anastomosis
gastrointestinales
pueden
producirse
complicaciones
tromboembolicas
con
riesgo
para
la
vida
si
el
preparado
se
administra
involuntariamente
por
via
intravascular
al
igual
que
con
otros
productos
proteinicos
pueden
producirse
reacciones
de
hipersensibilidad
de
tipo
alergico
las
reacciones
de
hipersensibilidad
pueden
presentarse
bajo
los
siguientes
sintomas
picores
urticaria
generalizada
presion
en
el
pecho
respiracion
dificultosa
hipotension
y
anafilaxia
si
aparecen
dichos
sintomas
debe
interrumpirse
la
administracion
inmediatamente
en
caso
de
shock
deben
observarse
los
estandares
medicos
vigentes
para
el
tratamiento
de
shocks
entre
las
medidas
estandar
para
prevenir
infecciones
derivadas
del
uso
de
medicamentos
preparados
a
partir
de
sangre
o
plasma
humano
se
encuentran
la
seleccion
de
los
donantes
el
examen
de
las
donaciones
individuales
y
de
las
reservas
de
plasma
con
el
fin
de
detectar
marcadores
especificos
de
infecciones
y
la
inclusion
de
pasos
de
fabricacion
efectivos
para
la
inactivacion
o
eliminacion
de
virus
a
pesar
de
estas
medidas
al
administrar
un
medicamento
preparado
a
partir
de
sangre
o
plasma
humano
no
se
puede
excluir
por
completo
la
posibilidad
de
transmision
de
agentes
infecciosos
esto
tambien
es
aplicable
a
virus
desconocidos
o
de
reciente
aparicion
y
a
otros
patogenos
las
medidas
adoptadas
se
consideran
efectivas
para
virus
con
envoltura
como
el
vih
el
vhb
y
el
vhc
asi
como
para
el
virus
sin
envoltura
vha
estas
medidas
pueden
tener
un
efecto
limitado
para
virus
sin
envoltura
como
el
parvovirus
b19
la
infeccion
por
parvovirus
b19
puede
ser
grave
en
mujeres
embarazadas
infeccion
fetal
y
en
personas
con
inmunodeficiencia
o
aumento
de
la
eritropoyesis
por
ejemplo
anemia
hemolitica
se
recomienda
encarecidamente
que
cada
vez
que
se
administre
tachosil
a
un
paciente
se
registre
el
nombre
y
el
numero
del
lote
del
producto
con
el
fin
de
establecer
una
relacion
entre
el
paciente
y
el
lote
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
formales
de
interacciones
farmacologicas
de
manera
similar
a
otros
productos
semejantes
u
otras
soluciones
a
base
de
trombina
la
esponja
puede
degradarse
al
entrar
en
contacto
con
soluciones
que
contengan
alcohol
yodo
o
metales
pesados
por
ejemplo
soluciones
antisepticas
debe
eliminarse
estas
sustancias
en
la
mayor
medida
posible
antes
de
aplicar
la
esponja
4
6
embarazo
y
lactancia
no
se
ha
establecido
en
ensayos
clinicos
controlados
la
seguridad
de
tachosil
para
su
uso
durante
el
embarazo
ni
en
la
lactancia
humana
los
estudios
experimentales
en
animales
son
insuficientes
para
evaluar
la
seguridad
en
lo
que
concierne
a
la
reproduccion
el
desarrollo
del
embrion
o
del
feto
el
curso
de
la
gestacion
y
el
desarrollo
perinatal
y
postnatal
por
consiguiente
tachosil
debe
administrarse
a
mujeres
embarazadas
o
en
periodo
de
lactancia
unicamente
cuando
exista
una
clara
necesidad
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
procede
4
8
reacciones
adversas
a
continuacion
se
enumeran
las
reacciones
adversas
segun
la
clase
de
organo
del
sistema
afecciones
del
sistema
inmunitario
en
casos
excepcionales
puede
producirse
hipersensibilidad
o
reacciones
alergicas
en
pacientes
tratados
con
selladores
de
fibrina
en
casos
aislados
estas
reacciones
alergicas
pueden
derivar
hacia
shocks
anafilacticos
dichas
reacciones
pueden
darse
particularmente
si
el
preparado
se
administra
de
forma
repetida
o
a
pacientes
hipersensibles
a
algun
componente
del
producto
afecciones
vasculares
pueden
producirse
complicaciones
tromboembolicas
si
el
preparado
se
administra
involuntariamente
por
via
intravascular
trastornos
generales
y
alteraciones
en
el
lugar
de
la
administracion
frecuentemente
puede
aparecer
fiebre
investigaciones
de
manera
excepcional
pueden
crearse
anticuerpos
contra
los
componentes
de
los
selladores
de
fibrina
para
informacion
sobre
la
seguridad
antivirica
consulte
la
seccion
4
4
4
9
sobredosis
no
se
han
descrito
casos
de
sobredosis
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
hemostatico
local
codigo
atc
b02bc30
tachosil
contiene
fibrinogeno
y
trombina
en
forma
de
capa
seca
en
la
superficie
de
una
esponja
de
colageno
al
contacto
con
los
fluidos
fisiologicos
por
ejemplo
sangre
linfa
o
una
solucion
salina
fisiologica
los
componentes
de
dicha
capa
se
disuelven
y
se
esparcen
parcialmente
por
la
superficie
de
la
herida
a
continuacion
se
produce
una
reaccion
del
fibrinogeno
y
la
trombina
que
inicia
la
ultima
fase
de
la
coagulacion
fisiologica
de
la
sangre
el
fibrinogeno
se
convierte
en
monomeros
de
fibrina
que
se
polimerizan
de
manera
espontanea
para
formar
un
coagulo
de
fibrina
que
mantiene
la
esponja
de
colageno
fuertemente
adherida
a
la
superficie
de
la
herida
la
fibrina
queda
unida
en
enlaces
cruzados
por
el
factor
endogeno
xiii
creandose
una
red
firme
y
mecanicamente
estable
con
buenas
propiedades
adhesivas
que
al
mismo
tiempo
sirve
como
sellador
se
han
realizado
estudios
clinicos
que
demuestran
la
hemostasia
en
un
total
de
240
pacientes
que
se
sometieron
a
una
intervencion
de
reseccion
parcial
del
higado
y
en
185
pacientes
que
se
sometieron
a
una
intervencion
de
reseccion
de
tumor
renal
superficial
un
posterior
ensayo
clinico
controlado
n
=
189
para
investigar
el
sellado
de
tejidos
en
cirugia
pulmonar
no
ha
podido
documentar
la
superioridad
sobre
el
tratamiento
estandar
medida
por
fuga
de
aire
5
2
propiedades
farmacocineticas
tachosil
solo
debe
aplicarse
localmente
no
es
posible
la
administracion
por
via
intravascular
por
consiguiente
no
se
han
realizado
estudios
farmacocineticos
en
el
hombre
en
estudios
en
animales
tachosil
mostro
una
biodegradacion
de
caracter
progresivo
el
coagulo
de
fibrina
se
metabolizo
de
la
misma
manera
que
la
fibrina
endogena
a
traves
de
un
proceso
de
fibrinolisis
y
fagocitosis
la
esponja
de
colageno
fue
degradado
por
tejido
de
granulacion
reabsorbible
aproximadamente
24
semanas
despues
de
la
aplicacion
solo
quedaban
algunos
restos
sin
señales
de
irritacion
local
5
3
datos
preclinicos
sobre
seguridad
los
estudios
de
toxicidad
de
monodosis
en
distintas
especies
animales
no
han
mostrado
ningun
sintoma
de
efecto
toxico
agudo
6
datos
farmaceuticos
6
1
lista
de
excipientes
colageno
equino
albumina
humana
riboflavina
e
101
cloruro
sodico
citrato
sodico
hidrocloruro
de
l
arginina
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
una
vez
abierta
la
bolsa
de
aluminio
debe
utilizarse
tachosil
inmediatamente
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
6
5
naturaleza
y
contenido
del
recipiente
tachosil
se
presenta
en
un
envase
doble
un
envase
exterior
formado
por
una
bolsa
de
papel
de
aluminio
un
envase
interior
esterilizado
formado
por
un
blister
de
poliestireno
sellado
con
papel
laminado
en
laca
se
incluye
una
bolsa
desecante
en
el
envase
exterior
cada
esponja
esta
envasada
por
separado
presentaciones
envase
de
1
esponja
de
9
5
cm
x
4
8
cm
envase
de
2
esponjas
de
4
8
cm
x
4
8
cm
envase
de
1
esponja
de
3
cm
x
2
5
cm
envase
de
5
esponjas
de
3
cm
x
2
5
cm
5
posible
comercializacion
solamente
de
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
tachosil
se
presenta
listo
para
su
uso
en
embalajes
esteriles
y
debe
manipularse
en
consecuencia
utilice
unicamente
embalajes
intactos
una
vez
abierto
el
embalaje
no
es
posible
la
postesterilizacion
la
bolsa
exterior
de
aluminio
puede
abrirse
en
un
entorno
no
esterilizado
el
blister
interior
esteril
debe
abrirse
en
un
entorno
esterilizado
tachosil
debe
utilizarse
inmediatamente
despues
de
abrir
el
recubrimiento
interior
esteril
tachosil
se
utiliza
en
condiciones
esteriles
antes
de
su
aplicacion
debe
limpiarse
la
zona
de
la
herida
por
ejemplo
de
sangre
desinfectantes
y
otros
fluidos
despues
de
extraer
tachosil
de
su
embalaje
esteril
debe
humedecerse
la
esponja
en
una
solucion
salina
y
aplicarse
justo
a
continuacion
la
cara
activa
de
color
amarillo
de
la
esponja
se
aplica
a
la
superficie
de
la
hemorragia
y
se
sujeta
ejerciendo
una
ligera
presion
durante
un
periodo
de
3
a
5
minutos
este
procedimiento
permite
que
tachosil
se
adhiera
facilmente
a
la
superficie
de
la
herida
la
presion
se
aplica
con
ayuda
de
unos
guantes
humedecidos
o
de
una
compresa
humeda
debido
a
la
fuerte
afinidad
del
colageno
con
la
sangre
tachosil
puede
adherirse
tambien
a
instrumentos
quirurgicos
o
guantes
cubiertos
de
sangre
esto
puede
evitarse
humedeciendo
previamente
los
instrumentos
y
guantes
quirurgicos
con
una
solucion
fisiologica
salina
despues
de
sujetar
tachosil
sobre
la
herida
debe
separarse
el
guante
o
la
compresa
con
cuidado
para
evitar
que
la
esponja
se
suelte
puede
mantenerse
en
su
sitio
por
uno
de
sus
extremos
por
ejemplo
con
ayuda
de
un
forceps
de
manera
alternativa
por
ejemplo
en
caso
de
una
hemorragia
intensa
puede
aplicarse
tachosil
sin
prehumedecimiento
presionando
tambien
ligeramente
sobre
la
herida
durante
un
periodo
de
entre
3
y
5
minutos
la
esponja
tachosil
debe
aplicarse
de
manera
que
cubra
toda
la
herida
dejando
una
separacion
de
1
o
2
cm
entre
los
bordes
de
la
herida
y
los
de
la
esponja
si
se
utilizan
dos
o
mas
esponjas
estas
deberan
superponerse
la
esponja
puede
recortarse
para
ajustar
su
tamaño
y
su
forma
el
producto
no
utilizado
o
el
material
de
desecho
se
debe
eliminar
segun
los
requerimientos
locales
7
titular
de
la
autorizacion
de
comercializacion
nycomed
austria
gmbh
st
peter
strasse
25
a
4020
linz
austria
8
numero
de
autorizacion
de
comercializacion
eu
1
04
277
001
004
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
08
06
2004
10
fecha
de
la
revision
del
texto
6
anexo
ii
a
fabricante
s
del
de
los
principio
s
biologico
s
activo
s
y
titular
es
de
la
autorizacion
de
fabricacion
responsable
s
de
la
liberacion
de
los
lotes
b
condiciones
de
la
autorizacion
de
comercializacion
a
fabricante
s
del
de
los
principio
s
biologico
s
activo
s
y
titular
es
de
la
autorizacion
de
fabricacion
responsable
s
de
la
liberacion
de
los
lotes
nombre
y
razon
social
del
de
los
fabricante
s
del
de
los
principio
s
biologico
s
activo
s
csl
behring
gmbh
p
o
box
1230
d
35002
marburg
lahn
alemania
nombre
y
razon
social
del
de
los
fabricante
s
responsables
de
la
liberacion
de
los
lotes
nycomed
austria
gmbh
st
peter
strasse
25
a
4020
linz
austria
b
condiciones
de
la
autorizacion
de
comercializacion
·
condiciones
o
restricciones
de
dispensacion
y
uso
impuestas
al
titular
de
la
autorizacion
de
comercializacion
medicamento
sujeto
a
prescripcion
medica
restringida
vease
anexo
i
resumen
de
las
caracteristicas
del
producto
seccion
4
2
·
condiciones
o
restricciones
en
relacion
con
la
utilizacion
segura
y
eficaz
del
medicamento
no
procede
·
otras
condiciones
liberacion
oficial
de
los
lotes
de
conformidad
con
el
articulo
114
de
la
directiva
2001
83
ec
la
liberacion
oficial
de
los
lotes
sera
realizada
por
un
laboratorio
estatal
o
uno
designado
a
tal
efecto
anexo
iii
etiquetado
y
prospecto
9
a
etiquetado
10
informacion
que
debe
figurar
en
el
embalaje
exterior
caja
de
carton
1
denominacion
del
medicamento
tachosil
esponja
medicamentosa
2
principio
s
activo
s
por
cm2
fibrinogeno
humano
5
5
mg
trombina
humana
2
0
ui
3
lista
de
excipientes
colageno
equino
albumina
humana
riboflavina
e101
cloruro
sodico
citrato
sodico
hidrocloruro
de
l
arginina
4
forma
farmaceutica
y
contenido
del
envase
esponja
medicamentosa
1
esponja
de
9
5
cm
x
4
8
cm
2
esponjas
de
4
8
cm
x
4
8
cm
1
esponja
de
3
cm
x
2
5
cm
5
esponjas
de
3
cm
x
2
5
cm
5
forma
farmaceutica
y
via
s
de
administracion
para
uso
local
leer
el
prospecto
antes
de
utilizar
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otra
s
advertencia
s
especial
es
si
es
necesario
una
vez
abierta
la
bolsa
de
aluminio
utilizar
inmediatamente
no
volver
a
esterilizar
8
fecha
de
caducidad
cad
mm
aaaa
11
9
condiciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
10
precauciones
especiales
para
la
eliminacion
del
producto
no
utilizado
o
de
los
materiales
de
desecho
dearivados
de
dicho
producto
cuando
corresponda
la
eliminacion
de
los
productos
no
utilizados
o
de
los
materiales
de
desecho
se
establecera
de
acuerdo
con
las
exigencias
locales
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
nycomed
austria
gmbh
st
peter
strasse
25
a
4020
linz
austria
12
numero
s
de
autorizacion
de
comercializacion
eu
1
04
277
001
1
esponja
de
9
5cm
x
4
8cm
eu
1
04
277
002
2
esponjas
de
4
8cm
x
4
8cm
eu
1
04
277
003
1
esponja
de
3
0cm
x
2
5cm
eu
1
04
277
004
5
esponjas
de
3
0cm
x
2
5cm
13
numero
de
lote
lote
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
informacion
minima
a
incluir
en
blisters
o
tiras
acondicionamiento
primario
1
denominacion
del
medicamento
tachosil
2
nombre
del
titular
de
la
autorizacion
de
comercializacion
nycomed
3
fecha
de
caducidad
cad
mm
aaaa
4
numero
de
lote
lote
5
otros
informacion
minima
que
debe
incluirse
en
pequeños
acondicionamientos
primarios
etiqueta
de
la
bolsa
de
aluminio
acondicionamiento
secundario
1
denominacion
del
medicamento
y
via
s
de
administracion
tachosil
esponja
medicamentosa
para
uso
local
2
forma
de
administracion
leer
el
prospecto
antes
de
utilizar
3
fecha
de
caducidad
cad
mm
aaaa
4
numero
de
lote
lote
5
contenido
en
peso
volumen
o
en
unidades
1
esponja
de
9
5
cm
x
4
8
cm
1
esponja
de
4
8
cm
x
4
8
cm
1
esponja
de
3
cm
x
2
5
cm
6
otros
b
prospecto
15
tachosil
esponja
medicamentosa
lea
todo
el
prospecto
detenidamente
conserve
este
prospecto
puede
tener
que
volver
a
leerlo
si
tiene
alguna
duda
consulte
a
su
medico
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
o
si
sufre
unos
de
los
efectos
adversos
descritos
de
forma
grave
informe
a
su
medico
en
este
prospecto
1
que
es
tachosil
y
para
que
se
utiliza
2
antes
de
usar
tachosil
3
como
usar
tachosil
4
posibles
efectos
adversos
5
conservacion
de
tachosil
6
informacion
adicional
1
que
es
tachosil
y
para
que
se
utiliza
¿como
actua
tachosil
la
cara
amarilla
de
la
esponja
tachosil
contiene
dos
principios
activos
fibrinogeno
y
trombina
la
cara
amarilla
de
la
esponja
es
por
tanto
la
cara
activa
cuando
la
esponja
entra
en
contacto
con
algun
fluido
por
ejemplo
sangre
linfa
o
una
solucion
salina
el
fibrinogeno
y
la
trombina
se
activan
y
forman
una
red
de
fibrina
esto
significa
que
la
esponja
se
adhiere
a
la
superficie
del
tejido
la
sangre
se
coagula
hemostasia
local
y
el
tejido
queda
sellado
tachosil
se
disuelve
en
el
cuerpo
y
desaparece
por
completo
¿para
que
se
utiliza
tachosil
tachosil
se
utiliza
durante
la
cirugia
para
parar
la
hemorragia
local
hemostasia
de
organos
internos
2
antes
de
usar
tachosil
no
use
tachosil
si
es
alergico
hipersensible
al
fibrinogeno
humano
a
la
trombina
humana
o
a
cualquiera
de
los
demas
componentes
de
tachosil
uso
de
con
otros
medicamentos
informe
a
su
medico
si
esta
tomando
o
ha
tomado
recientemente
con
otros
medicamentos
incluso
los
adquiridos
sin
receta
informacion
importante
sobre
algunos
de
los
componentes
de
tachosil
cuando
se
fabrican
medicamentos
a
partir
de
la
sangre
o
del
plasma
humano
se
adoptan
determinadas
medidas
para
evitar
que
se
transmitan
infecciones
a
otros
pacientes
entre
dichas
medidas
estan
la
seleccion
cuidadosa
de
los
donantes
de
sangre
y
plasma
con
el
fin
de
garantizar
la
exclusion
de
las
personas
que
puedan
ser
portadores
de
infecciones
asi
como
la
realizacion
de
pruebas
de
cada
donacion
y
de
las
reservas
de
plasma
para
detectar
posibles
indicios
de
virus
o
infecciones
los
fabricantes
de
este
tipo
de
productos
incluyen
asimismo
pasos
en
el
procesamiento
de
la
sangre
o
del
plasma
que
puedan
inactivar
o
eliminar
los
virus
a
pesar
de
estas
medidas
al
administrar
un
medicamento
preparado
a
partir
de
sangre
o
plasma
humano
no
se
puede
excluir
por
completo
la
16
posibilidad
de
transmision
de
alguna
infeccion
esto
tambien
es
aplicable
a
virus
desconocidos
o
de
reciente
aparicion
o
bien
a
otros
tipos
de
infecciones
las
medidas
adoptadas
se
consideran
efectivas
para
virus
con
envoltura
como
el
virus
de
la
inmunodeficiencia
humana
vih
el
de
la
hepatitis
b
vhb
y
el
de
la
hepatitis
c
vhc
asi
como
para
el
virus
sin
envoltura
de
la
hepatitis
a
vha
estas
medidas
pueden
tener
un
efecto
limitado
para
virus
sin
envoltura
como
el
parvovirus
b19
la
infeccion
por
parvovirus
b19
puede
ser
grave
en
mujeres
embarazadas
infeccion
fetal
y
en
personas
cuyo
sistema
inmunitario
este
debilitado
o
que
padezcan
determinados
tipos
de
anemia
como
la
anemia
drepanocitica
o
la
anemia
hemolitica
se
recomienda
encarecidamente
que
al
recibir
tachosil
se
registre
en
el
hospital
el
nombre
y
el
numero
del
lote
del
producto
con
la
finalidad
de
mantener
un
registro
de
los
lotes
utilizados
3
como
usar
tachosil
el
medico
que
le
este
tratando
le
administrara
tachosil
durante
la
intervencion
el
medico
colocara
la
esponja
sobre
el
organo
para
detener
la
hemorragia
seguidamente
la
esponja
se
disolvera
y
desaparecera
por
completo
4
posibles
efectos
adversos
al
igual
que
todos
los
medicamentos
tachosil
puede
tener
efectos
adversos
aunque
no
todas
las
personas
lo
sufran
tachosil
se
fabrica
a
partir
de
la
sangre
humana
todos
los
medicamentos
basados
en
la
sangre
humana
pueden
provocar
reacciones
alergicas
en
casos
excepcionales
en
casos
aislados
estas
reacciones
alergicas
pueden
derivar
hacia
shocks
anafilacticos
las
reacciones
alergicas
anteriores
pueden
producirse
sobre
todo
si
tachosil
se
utiliza
reiteradamente
o
si
usted
es
alergico
a
alguno
de
los
componentes
del
medicamento
en
casos
excepcionales
podrian
producirse
anticuerpos
contra
los
principios
activos
de
tachosil
usted
podra
tener
fiebre
tras
la
administracion
de
tachosil
si
nota
efectos
adversos
no
mencionados
en
este
prospecto
o
si
sufre
uno
de
los
efectos
adversos
descritos
de
forma
grave
comuniqueselo
a
su
medico
5
conservacion
de
tachosil
no
requerira
almacenar
el
producto
6
informacion
adicional
¿que
contiene
tachosil
los
principios
activos
son
fibrinogeno
humano
5
5mg
por
cm2
y
trombina
humana
2
0
iu
por
cm2
los
demas
componentes
son
colageno
equino
albumina
humana
riboflavina
e
101
cloruro
sodico
citrato
sodico
e
hidrocloruro
de
l
arginina
aspecto
del
producto
y
contenido
del
envase
tachosil
es
una
esponja
de
colageno
recubierta
por
la
cara
amarilla
con
fibrinogeno
humano
y
trombina
humana
presentaciones
el
producto
esta
disponible
en
diferentes
tamaños
y
se
presenta
en
envases
de
un
total
de
5
esponjas
envase
de
1
esponja
de
9
5cm
x
4
8cm
envase
de
2
esponjas
de
4
8cm
x
4
8cm
envase
de
1
esponja
de
3cm
x
2
5cm
envase
de
5
esponjas
de
3cm
x
2
5cm
es
posible
que
no
esten
disponibles
todas
las
presentaciones
en
todos
los
paises
titular
de
la
autorizacion
de
comercializacion
y
fabricante
nycomed
austria
gmbh
st
peter
strasse
25
a
4020
linz
austria
puede
solicitar
mas
informacion
respecto
a
este
medicamento
dirigiendose
al
representante
local
del
titular
de
la
autorizacion
de
comercializacion
belgië
belgique
belgien
luxembourg
luxemburg
nycomed
belgium
nycomed
belgium
chaussee
de
gand
615
gentsesteenweg
chaussee
de
gand
615
gentsesteenweg
b
1080
brussels
b
1080
brussels
tel
tel
32
2
464
06
11
belgique
belgien
magyarorszag
nycomed
nycomed
pharma
kft
langebjerg
1
hermina
ut
17
dk
4000
roskilde
h
1146
budapest
te
45
46
77
11
11
ceska
republika
malta
nycomed
s
r
o
nycomed
novodvorska
994
langebjerg
1
142
21
praha
4
dk
4000
roskilde
tel
420
239
044
244
id
danimarka
danmark
nederland
nycomed
danmark
aps
nycomed
bv
langebjerg
1
postbus
31
dk
4000
roskilde
nl
2130aa
hoofddorp
tlf
45
46
77
11
11
tel
023
566
8777
deutschland
norge
nycomed
deutschland
gmbh
nycomed
pharma
as
moltkestr
4
drammensveien
852
d
78467
konstanz
n
1372
asker
tel
49
7531
36660
tlf
47
6676
3030
eesti
Österreich
nycomed
sefa
as
pirita
tee
20t
ee
10127
tallinn
tel
372
6112
569
polska
nycomed
hellas
s
a
nycomed
sp
z
o
o
196
gr
152
31
t
30
210
672
9570
españa
portugal
nycomed
pharma
s
a
nycomed
calle
alsasua
20
langebjerg
1
e
28023
madrid
dk
4000
roskilde
tlf
34
91
714
99
00
dinamarca
france
românia
nycomed
france
sas
nycomed
românia
28
rue
pages
strada
despot
vod
nr
32a
sect
2
f
92150
suresnes
bucureti
cod
020656
ro
tel
33
1
42
04
85
50
tel
40212123848
ireland
slovenija
nycomed
products
limited
nycomed
gmbh
2051
castledrive
podruznica
ljubljana
citywest
business
campus
dalmatinova
ulica
2
irl
dublin
24
si
1000
ljubljana
tel
353
1
642
0021
tel
386
1
23
96
110
island
slovenska
republika
nycomed
nycomed
s
r
o
langebjerg
1
plynarenska
7b
dk
4000
roskilde
sk
821
02
bratislava
danmörk
tel
421
2060
2600
simi
45
46
77
11
11
italia
suomi
finland
nycomed
italia
s
r
l
oy
leiras
finland
ab
via
libero
temolo
4
p
o
box
1406
i
20126
milano
fin
00101
helsinki
tel
39
02
641601
puh
tel
358
20
746
5000
sverige
nycomed
langebjerg
1
dk
4000
roskilde
t
45
46
77
11
11
latvija
united
kingdom
nycomed
latvija
sia
duntes
6
lv
1013
riga
19
tel
371
784
0082
lietuva
nycomed
uab
gynj
16
lt
01109
vilnius
tel
370
521
09
070
este
prospecto
fue
aprobado
en
mm
aaaa
esta
informacion
esta
destinada
unicamente
a
medicos
o
profesionales
del
sector
sanitario
instrucciones
de
uso
lea
lo
siguiente
antes
de
abrir
el
embalaje
tachosil
se
presenta
en
embalajes
esteriles
y
por
ello
es
importante
·
utilizar
unicamente
embalajes
intactos
que
no
se
hayan
abierto
no
es
posible
la
postesterilizacion
·
que
una
persona
en
condiciones
no
esteriles
abra
el
recubrimiento
exterior
de
aluminio
·
que
una
persona
en
condiciones
esteriles
abra
el
embalaje
interior
esteril
utilice
tachosil
poco
despues
de
abrir
el
recubrimiento
exterior
de
aluminio
utilice
tachosil
inmediatamente
despues
de
abrir
el
embalaje
interior
esteril
instrucciones
utilice
la
esponja
tachosil
unicamente
en
condiciones
esteriles
averigüe
el
tamaño
de
esponja
que
se
necesita
el
tamaño
de
la
esponja
depende
del
tamaño
de
la
herida
observe
que
la
esponja
debe
cubrir
completamente
la
herida
quedando
una
separacion
de
1
o
2
cm
entre
los
bordes
de
la
herida
y
los
de
la
esponja
si
se
necesitan
dos
o
mas
esponjas
estas
deberan
superponerse
en
el
caso
de
heridas
mas
pequeñas
se
puede
recortar
la
esponja
al
tamaño
adecuado
y
darle
forma
si
es
demasiado
grande
1
limpie
cuidadosamente
la
superficie
de
la
herida
antes
de
colocar
la
esponja
sobre
la
misma
las
hemorragias
abundantes
ininterrumpidas
deben
intervenirse
quirurgicamente
2
abra
el
embalaje
interior
esteril
y
extraiga
la
esponja
humedezcala
previamente
con
una
solucion
salina
y
coloquela
en
la
herida
inmediatamente
despues
si
la
herida
esta
completamente
humedecida
por
la
sangre
y
otros
fluidos
no
sera
necesario
humedecer
la
esponja
antes
de
su
aplicacion
3
humedezca
previamente
los
instrumentos
o
guantes
quirurgicos
con
una
solucion
salina
si
fuera
necesario
tachosil
puede
quedar
adherido
a
los
instrumentos
o
guantes
quirurgicos
que
esten
cubiertos
de
sangre
4
coloque
la
cara
activa
de
color
amarillo
de
la
esponja
sobre
la
herida
sujete
la
esponja
ejerciendo
una
suave
presion
durante
un
periodo
de
3
a
5
minutos
utilice
un
guante
humedecido
o
una
compresa
humeda
para
mantener
la
esponja
en
su
sitio
5
pasado
el
tiempo
indicado
3
a
5
minutos
deje
de
presionar
lentamente
para
asegurarse
de
que
la
esponja
no
queda
adherida
al
guante
o
compresa
humedecida
y
por
tanto
no
se
separa
de
la
herida
puede
sujetarla
por
un
extremo
por
ejemplo
con
ayuda
de
un
forceps
no
es
necesario
retirar
ningun
componente
residual
ya
que
se
disuelve
toda
la
esponja
se
reabsorbe
se
recomienda
encarecidamente
que
cada
vez
que
se
administre
tachosil
a
un
paciente
se
registre
el
nombre
y
el
numero
del
lote
del
producto
con
el
fin
de
establecer
una
relacion
entre
el
paciente
y
el
lote
conservacion
de
tachosil
no
conservar
a
temperatura
superior
a
25ºc
no
usar
una
vez
superada
la
fecha
de
caducidad
que
figura
en
la
etiqueta
y
en
el
embalaje
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
prospectos
de
medicamentos