talidat
500mg
50
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
ver
relacion
de
excipientes
en
el
apartado
6.1
3
forma
farmaceutica
4
datos
clinicos
4.2
posologia
y
forma
de
administracion
adultos
y
adolescentes
de
13
años
y
mayores
1-2
comprimidos
tomados
varias
veces
al
dia
hasta
un
maximo
de
8
por
dia
entre
las
comidas
y
antes
de
acostarse
o
cuando
aparezcan
dolores
gastricos
inducidos
por
acidez
ver
la
seccion
4.4
los
comprimidos
deben
masticarse
bien
antes
de
ser
ingeridos
niños
de
12
años
y
menores
no
se
recomienda
la
administracion
de
talidat
en
este
grupo
de
edad
puesto
que
no
se
dispone
de
datos
de
eficacia
y
seguridad
4.3
contraindicaciones
talidat
no
debe
administrarse
en
caso
de
hipersensibilidad
a
alguno
de
los
principios
activos
o
de
los
excipientes
de
la
especialidad
insuficiencia
renal
severa
aclaramiento
de
creatinina
30
ml
min
y
o
hipofosfatemia
los
pacientes
con
problemas
hereditarios
raros
de
intolerancia
a
la
fructosa
no
deben
tomar
este
medicamento
4.4
advertencias
y
precauciones
especiales
de
empleo
las
siguientes
advertencias
y
precauciones
especiales
de
empleo
estan
relacionadas
con
los
dos
componentes
principales
de
la
hidrotalcita
magnesio
y
aluminio
los
pacientes
con
insuficiencia
renal
de
leve
a
moderada
aclaramiento
de
creatinina
30
ml
min
deben
tomar
talidat
con
gran
precaucion
tratamientos
cronicos
con
hidrotalcita
pueden
dar
lugar
en
estos
pacientes
a
encefalopatias
aluminio
o
en
casos
aislados
a
hipermagnesemia
magnesio
tratamientos
cronicos
asociados
con
una
dieta
baja
en
fosfatos
ej
malnutricion
pueden
causar
hipofosfatemia
con
riesgo
de
osteomalacia
por
lo
tanto
se
deberia
evitar
hacer
un
uso
cronico
de
talidat
en
tratamientos
prolongados
la
concentracion
plasmatica
de
aluminio
debe
ser
monitorizada
regularmente
no
debiendo
exceder
de
40
µg
l
en
pacientes
con
funcion
renal
disminuida
deberia
evitarse
una
administracion
prolongada
y
una
terapia
a
dosis
altas
sintomas
severos
y
persistentes
pueden
ser
indicativos
de
ulcera
peptica
o
malignidad
si
los
sintomas
no
mejoran
en
los
14
dias
siguientes
al
tratamiento
con
talidat
se
deberia
consultar
al
medico
y
efectuar
un
examen
completo
en
el
caso
de
aparicion
de
heces
oscuras
o
sanguinolentas
o
si
hay
hematemesis
se
debera
acudir
al
medico
inmediatamente
no
existen
datos
disponibles
sobre
la
eficacia
y
seguridad
de
talidat
en
niños
el
producto
contiene
etanol
alcohol
menos
de
100
mg
por
dosis
debido
a
que
con
la
dosis
maxima
diaria
de
talidat
la
cantidad
maxima
del
excipiente
maltitol
es
superior
a
5
g
talidat
puede
tener
un
ligero
efecto
laxante
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
talidat
puede
reducir
la
absorcion
en
el
tracto
gastrointestinal
de
con
otros
medicamentos
tales
como
glicosidos
cardiacos
tetraciclinas
y
quinolonas
por
ej
ciprofloxacina
consecuentemente
se
debe
dejar
un
intervalo
de
1-2
horas
entre
la
administracion
de
talidat
y
con
otros
medicamentos
al
incrementar
el
ph
de
la
orina
talidat
puede
modificar
la
eliminacion
de
algunos
medicamentos
esto
puede
causar
por
ejemplo
una
posible
disminucion
en
los
niveles
de
salicilato
o
un
incremento
en
los
niveles
de
quinidina
debe
evitarse
la
administracion
simultanea
de
talidat
y
bebidas
acidas
zumos
de
fruta
vino
etc
puesto
que
incrementa
la
absorcion
de
aluminio
en
el
intestino
4.6
embarazo
y
lactancia
la
relacion
riesgo-beneficio
debe
ser
cuidadosamente
evaluada
antes
de
usar
talidat
en
mujeres
embarazadas
no
se
han
descrito
efectos
indeseables
durante
el
embarazo
y
la
lactancia
por
el
momento
durante
el
embarazo
talidat
debe
ser
administrado
en
la
minima
dosis
posible
y
el
periodo
de
tratamiento
debe
ser
corto
para
evitar
el
paso
de
aluminio
hacia
el
feto
estudios
en
animales
demuestran
los
efectos
nocivos
de
las
sales
de
aluminio
en
la
descendencia
ver
datos
preclinicos
de
seguridad
los
compuestos
de
aluminio
se
excretan
a
traves
de
la
leche
materna
sin
embargo
no
se
espera
que
puedan
constituir
un
riesgo
para
el
recien
nacido
puesto
que
se
absorben
en
muy
poca
cantidad
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
descrito
4.8
reacciones
adversas
alteraciones
del
metabolismo
y
nutricionales
el
uso
cronico
de
especialidades
conteniendo
dosis
altas
de
aluminio
pueden
causar
en
casos
aislados
0,01
%
0,1
%
de
todos
los
pacientes
tratados
el
sindrome
de
deficiencia
de
fosfatos
alteraciones
gastrointestinales
en
casos
aislados
0,01
%
0,1
%
de
todos
los
pacientes
tratados
dosis
altas
pueden
causar
deposiciones
blandas
y
molestias
gastrointestinales
ej
diarrea
alteraciones
generales
y
de
las
condiciones
de
la
via
de
administracion
en
casos
muy
raros
0,01
%
de
todos
los
pacientes
tratados
se
han
observado
reacciones
alergicas
asociadas
al
uso
de
talidat
4.9
sobredosis
no
se
ha
descrito
5
propiedades
farmacologicas
de
este
medicamento
la
hidrotalcita
tiene
propiedades
neutralizantes
asi
como
adsorbentes
dosis
y
ph
dependientes
de
acidos
biliares
y
lisolecitina
estudios
en
animales
han
indicado
que
la
hidrotalcita
tiene
un
efecto
citoprotector
la
hidrotalcita
tiene
efecto
neutralizante
en
un
intervalo
optimo
de
ph
3-5
y
el
ph
intragastrico
se
incrementa
unas
2
horas
se
han
encontrado
depositos
de
aluminio
intracerebrales
en
pacientes
con
encefalopatias
debidas
a
dialisis
y
en
pacientes
dializados
se
puede
desarrollar
osteomalacia
asociada
a
aluminio
tambien
se
han
observado
anemias
microciticas
e
hipocromicas
asociadas
a
aluminio
5.2
propiedades
farmacocineticas
la
estructura
compleja
de
hidrotalcita
se
disuelve
en
funcion
del
ph
y
los
iones
aluminio
y
magnesio
se
liberan
intragastricamente
entonces
precipitan
como
carbonatos
y
fosfatos
en
el
intestino
delgado
en
presencia
de
alimentos
el
proceso
de
precipitacion
tambien
puede
tener
lugar
en
el
estomago
algunos
iones
de
aluminio
que
forman
parte
de
la
hidrotalcita
tambien
se
absorben
lo
que
implica
un
incremento
temporal
en
la
concentracion
plasmatica
del
ion
aluminio
asi
como
un
incremento
en
la
excrecion
renal
de
este
ion
los
niveles
sericos
del
ion
aluminio
permanecen
dentro
de
los
limites
normales
la
absorcion
del
magnesio
es
poco
importante
sin
embargo
su
concentracion
plasmatica
permanece
generalmente
constante
debido
a
la
eliminacion
renal
la
insuficiencia
renal
y
administraciones
prolongadas
de
dosis
altas
pueden
conducir
a
una
hipermagnesemia
y
a
una
infiltracion
gradual
de
aluminio
especialmente
en
el
tejido
oseo
y
nervioso
5.3
datos
preclinicos
sobre
seguridad
estudios
en
animales
han
demostrado
que
la
incorporacion
de
aluminio
en
el
tejido
nervioso
tiene
efectos
neurotoxicos
los
sintomas
de
intoxicacion
por
magnesio
incluyen
trastornos
a
nivel
del
sistema
nervioso
central
debilidad
muscular
ausencia
de
reflejos
fatiga
paresias
arritmias
cardiacas
y
coma
toxicologia
de
la
reproduccion
sales
de
aluminio
estudios
realizados
en
distintas
especies
animales
conejo
raton
han
demostrado
que
el
aluminio
atraviesa
la
placenta
y
se
acumula
en
el
tejido
fetal
mayoritariamente
en
los
huesos
despues
de
exposicion
durante
el
embarazo
la
eliminacion
via
leche
materna
persiste
algun
tiempo
despues
de
la
administracion
oral
a
ratones
57,5
mg
aluminio
kg
dia
se
observo
letalidad
en
embriones
incidencia
aumentada
de
fisuras
del
paladar
y
deformaciones
en
la
columna
vertebral
fetos
de
rata
estudiados
presentaban
osificacion
reducida
133
mg
aluminio
kg
dia
efectos
postnatales
de
la
exposicion
al
aluminio
incluyen
un
aumento
en
la
proporcion
de
nacimientos
de
crias
muertas
mortalidad
perinatal
crecimiento
retardado
cambios
en
la
conducta
cambios
bioquimicos
en
el
cerebro
efecto
a
largo
plazo
minima
dosis
efectiva
10-20
mg
aluminium
kg
dia
en
estudios
en
animales
la
infiltracion
de
aluminio
en
el
tejido
oseo
es
claramente
mayor
en
el
feto
que
en
animales
adultos
estudios
en
neonatos
prematuros
humanos
indican
que
el
aluminio
se
acumula
en
los
huesos
despues
de
administracion
intravenosa
se
supone
que
existen
condiciones
similares
en
el
feto
dentro
del
utero
potencial
mutagenico
y
cancerigeno
los
estudios
de
mutagenicidad
realizados
no
han
desvelado
ningun
potencial
mutagenico
relevante
no
se
dispone
de
estudios
sobre
el
poder
cancerigeno
6
datos
farmaceuticos
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
6.5
naturaleza
y
contenido
del
recipiente
hoja
de
aluminio
en
blister
de
pvc
pvdc
con
10
comprimidos
masticables
envases
con
10
20
30
50
o
100
comprimidos
masticables
no
todos
los
formatos
se
comercializaran
en
todos
los
paises
6.6
instrucciones
de
uso
manipulacion
ninguna
especial
7
titular
de
la
autorizacion
merck
selbstmedikation
gmbh
rösslerstr
96
d-64293
darmstadt
alemania
8
numero
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
o
de
la
renovacion
de
la
10
fecha
de
la
revision
del
texto
febrero
2003
talidat
500mg
20
comprimidos
prospectos
de
medicamentos