talixane
250
mg
comprimidos
28
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4
1
indicaciones
terapeuticas
1
tratamiento
de
las
infecciones
fungicas
sensibles
a
terbinafina
tales
como
tinea
corporis
tinea
cruris
y
tinea
pedis
causadas
por
dermatofitos
ver
apartado
5
1
cuando
se
considere
apropiado
dependiendo
del
lugar
gravedad
o
extension
de
la
infeccion
2
tratamiento
de
onicomicosis
infecciones
fungicas
de
las
uñas
sensibles
a
terbinafina
causada
por
dermatofitos
nb
los
comprimidos
de
terbinafina
no
son
eficaces
frente
a
pityriasis
versicolor
se
deberan
tener
en
cuenta
las
directrices
oficiales
en
cuanto
al
uso
y
prescripcion
adecuados
de
antimicrobianos
4
2
posologia
y
forma
de
administracion
via
de
administracion
via
oral
la
duracion
del
tratamiento
depende
de
la
indicacion
y
de
la
gravedad
de
la
infeccion
adultos
250
mg
una
vez
al
dia
los
pacientes
con
funcion
renal
afectada
aclaramiento
de
creatinina
inferior
a
50
ml
min
o
creatinina
serica
superior
a
300
micromol
l
deberian
tratarse
con
la
mitad
de
la
dosis
normal
para
los
pacientes
con
afectacion
hepatica
ver
apartado
4
3
y
4
4
infecciones
cutaneas
la
duracion
de
tratamiento
recomendado
de
tinea
pedis
tinea
corporis
y
tinea
cruris
es
de
2
a
4
semanas
para
tinea
pedis
interdigital
plantar
tipo
mocasin
el
periodo
de
tratamiento
recomendado
puede
ser
de
hasta
6
semanas
la
resolucion
completa
de
los
sintomas
de
la
infeccion
puede
no
producirse
hasta
varias
semanas
despues
de
la
curacion
micologica
onicomicosis
para
la
mayoria
de
los
pacientes
la
duracion
de
un
tratamiento
eficaz
es
de
6
a
12
semanas
onicomicosis
en
uñas
de
las
manos
en
la
mayoria
de
los
casos
6
semanas
de
tratamiento
son
suficientes
para
onicomicosis
en
uñas
de
las
manos
onicomicosis
en
uñas
de
los
pies
en
la
mayoria
de
los
casos
12
semanas
de
tratamiento
son
suficientes
para
onicomicosis
en
uñas
de
los
pies
aunque
algunos
pacientes
pueden
necesitar
tratamiento
de
hasta
6
meses
un
escaso
crecimiento
de
la
uña
durante
las
primeras
semanas
de
tratamiento
puede
permitir
identificar
a
aquellos
pacientes
que
requieren
un
tratamiento
mas
largo
la
resolucion
completa
de
los
signos
y
sintomas
de
la
infeccion
puede
no
producirse
hasta
varias
semanas
despues
de
la
curacion
micologica
y
solo
se
puede
comprobar
algunos
meses
despues
de
la
supresion
del
tratamiento
tiempo
en
el
cual
se
produce
el
crecimiento
de
una
uña
sana
niños
y
adolescentes
17
años
la
experiencia
con
respecto
al
uso
terbinafina
en
niños
y
adolescentes
es
limitada
y
no
se
recomienda
su
uso
uso
en
ancianos
no
hay
pruebas
que
indiquen
que
los
pacientes
mayores
requieren
dosis
diferentes
4
3
contraindicaciones
hipersensibilidad
a
la
terbinafina
o
a
alguno
de
los
excipientes
insuficiencia
renal
grave
insuficiencia
hepatica
grave
4
4
advertencias
y
precauciones
especiales
de
empleo
raramente
se
han
descrito
casos
de
colestasis
y
hepatitis
esto
generalmente
ocurre
durante
los
dos
primeros
meses
de
tratamiento
si
un
paciente
presenta
signos
o
sintomas
que
sugieran
disfuncion
hepatica
tales
como
prurito
nauseas
inexplicables
persistentes
anorexia
o
cansancio
ictericia
vomitos
fatiga
dolor
abdominal
coloracion
oscura
en
la
orina
o
heces
claras
debe
verificarse
si
el
origen
es
hepatico
y
el
tratamiento
con
terbinafina
debe
interrumpirse
ver
apartado
4
8
estudios
farmacocineticos
de
dosis
unica
en
pacientes
con
alteraciones
hepaticas
pre
existentes
han
demostrado
que
el
aclaramiento
de
terbinafina
puede
verse
reducido
un
50%
ver
apartado
5
2
el
uso
terapeutico
de
terbinafina
en
pacientes
con
enfermedad
hepatica
cronica
o
activa
no
ha
sido
estudiado
en
ensayos
clinicos
prospectivos
y
por
lo
tanto
no
se
puede
recomendar
su
uso
terbinafina
debe
utilizarse
con
precaucion
en
pacientes
con
psoriasis
ya
que
se
han
descrito
casos
muy
raros
de
exacerbacion
de
la
psoriasis
pacientes
en
tratamiento
con
terbinafina
que
desarrollen
fiebre
alta
o
dolor
de
garganta
deben
ser
examinados
en
relacion
a
posibles
reacciones
hematologicas
terbinafina
es
un
potente
inhibidor
de
la
isoencima
cyp2d6
lo
que
debe
ser
tenido
en
cuenta
si
la
terbinafina
se
combina
con
con
otros
medicamentos
que
sean
metabolizados
por
esta
isoenzima
lo
que
debe
ser
valorado
individualmente
ver
apartado
4
5
puede
ser
necesario
ajuste
de
dosis
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
aclaramiento
plasmatico
de
la
terbinafina
puede
verse
acelerado
por
principios
activos
que
inducen
su
metabolismo
tales
como
rifampicina
o
puede
inhibirse
por
principios
activos
que
inhiben
el
citocromo
p450
tales
como
cimetidina
por
lo
tanto
cuando
se
requiera
la
administracion
concomitante
de
tales
principios
activos
puede
ser
necesario
un
ajuste
de
la
dosis
de
terbinafina
estudios
in
vitro
han
demostrado
que
la
terbinafina
inhibe
el
metabolismo
mediado
por
la
enzima
cyp2d6
por
este
motivo
es
importante
monitorizar
a
aquellos
pacientes
que
esten
siendo
tratados
simultaneamente
con
principios
activos
que
son
principalmente
metabolizados
por
esta
enzima
tales
como
antidepresivos
triciclicos
betabloqueantes
inhibidores
selectivos
de
la
recaptacion
de
serotonina
e
inhibidores
de
la
monoamino
oxidasa
tipo
b
si
la
medicacion
concomitante
tiene
un
estrecho
margen
terapeutico
otros
estudios
in
vitro
y
clinicos
sugieren
que
la
terbinafina
tiene
un
potencial
minimo
para
inhibir
o
inducir
el
aclaramiento
de
principios
activos
que
se
metabolizan
via
otras
enzimas
del
citocromo
p450
tales
como
ciclosporina
tolbutamina
terfenadina
triazolam
anticonceptivos
orales
se
han
descrito
algunos
casos
de
alteraciones
menstruales
tales
como
adelantos
del
sangrado
o
ciclos
irregulares
en
pacientes
que
estan
tomando
terbinafina
concomitantemente
con
anticonceptivos
orales
4
6
embarazo
y
lactancia
los
estudios
en
animales
de
toxicidad
fetal
y
de
fertilidad
no
sugieren
efectos
adversos
embarazo
no
hay
experiencia
clinica
del
uso
de
terbinafina
en
mujeres
embarazadas
no
se
debera
administrar
terbinafina
durante
el
embarazo
a
no
ser
que
sea
claramente
necesario
lactancia
terbinafina
se
excreta
en
la
leche
materna
por
lo
tanto
las
mujeres
en
periodo
de
lactancia
no
deben
ser
tratadas
con
terbinafina
la
lactancia
deberia
suspenderse
antes
de
empezar
el
tratamiento
con
terbinafina
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
terbinafina
no
ejerce
ningun
efecto
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
4
8
reacciones
adversas
las
reacciones
adversas
suelen
ser
generalmente
leves
a
moderadas
y
pasajeras
trastornos
de
la
sangre
y
del
sistema
linfatico
muy
raras
1
10
000
incluyendo
notificaciones
aisladas
alteraciones
hematologicas
como
neutropenia
agranulocitosis
y
trombocitopenia
trastornos
del
sistema
inmunologico
muy
raras
1
10
000
manifestacion
o
agravacion
de
lupus
eritematoso
cutaneo
o
sistemico
muy
raras
1
10
000
incluyendo
notificaciones
aisladas
reacciones
anafilacticas
trastornos
psiquiatricos
muy
raras
1
10
000
incluyendo
notificaciones
aisladas
alteraciones
psiquiatricas
como
depresion
y
ansiedad
trastornos
del
sistema
nervioso
frecuentes
1
100
1
10
cefalea
trastornos
gastrointestinales
frecuentes
1
100
1
10
sintomas
gastrointestinales
plenitud
perdida
de
apetito
dispepsia
nausea
dolor
abdominal
leve
diarrea
poco
frecuentes
1
1000
1
100
alteraciones
del
gusto
incluyendo
perdida
de
percepcion
gustativa
que
generalmente
se
recupera
varias
semanas
despues
de
haber
finalizado
el
tratamiento
se
han
informado
de
casos
aislados
de
alteraciones
persistentes
del
gusto
en
un
numero
muy
reducido
de
casos
graves
se
ha
informado
de
una
menor
ingestion
de
alimentos
causando
importante
perdida
de
peso
trastornos
hepatobiliares
raras
1
10
000
1
1000
disfuncion
hepatobiliar
principalmente
de
tipo
colestasico
muy
raras
1
10
000
incluyendo
notificaciones
aisladas
fallo
hepatico
severo
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
1
100
1
10
reacciones
cutaneas
leves
erupcion
cutanea
urticaria
raras
1
10
000
1
1
000
reacciones
cutaneas
graves
p
ej
sindrome
de
stevens
johnsons
necrolisis
epidermica
toxica
fotosensibilidad
y
reacciones
anafilactoides
incluyendo
angioedema
en
caso
de
producirse
una
erupcion
cutanea
progresiva
se
debera
interrumpir
el
tratamiento
con
terbinafina
muy
raras
1
10
000
incluyendo
notificaciones
aisladas
exacerbacion
de
la
psoriasis
perdida
de
cabello
trastornos
musculoesqueleticos
y
del
tejido
conectivo
raras
1
10
000
1
1
000
artralgia
mialgia
estas
pueden
ocurrir
como
parte
de
una
reaccion
de
hipersensibilidad
en
asociacion
con
reacciones
cutaneas
alergicas
4
9
sobredosis
solo
se
han
descrito
algunos
casos
aislados
de
sobredosis
despues
de
la
ingesta
de
hasta
5
g
los
sintomas
fueron
cefalea
nausea
dolor
epigastrico
y
mareo
el
tratamiento
recomendado
para
la
sobredosis
consiste
en
la
eliminacion
del
farmaco
principalmente
por
la
administracion
de
carbon
activo
y
tratamiento
sintomatico
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
dermatologicos
antifungicos
para
uso
sistemico
codigo
atc
d01b
a02
la
terbinafina
es
una
alilamina
que
posee
un
amplio
espectro
de
actividad
antifungica
a
bajas
concentraciones
la
terbinafina
presenta
efecto
fungicida
frente
a
dermatofitos
mohos
y
ciertos
hongos
dimorficos
la
actividad
frente
a
levaduras
es
fungicida
o
fungiestatica
dependiendo
de
las
especies
la
terbinafina
interfiere
especificamente
en
el
primer
paso
de
la
biosintesis
del
esterol
fungico
esto
produce
una
deficiencia
de
ergosterol
y
una
acumulacion
intracelular
de
escualeno
en
la
membrana
celular
del
hongo
la
deficiencia
de
ergosterol
y
la
acumulacion
de
escualeno
producen
la
muerte
del
hongo
la
terbinafina
tambien
actua
inhibiendo
la
enzima
escualeno
epoxidasa
en
la
membrana
celular
del
hongo
cuando
se
administra
por
via
oral
el
principio
activo
se
concentra
en
la
piel
cabello
y
uñas
a
niveles
asociados
con
actividad
fungicida
concentraciones
medibles
de
principio
activo
son
todavia
evidentes
15
20
dias
despues
de
la
finalizacion
del
tratamiento
terbinafina
se
utiliza
en
el
tratamiento
de
las
infeccion
fungicas
de
piel
y
uñas
causadas
por
trichophyton
p
ej
t
rubrum
t
mentagrophytes
t
verrucosum
t
violaceum
microsporum
canis
y
epidermophyton
floccosum
la
siguiente
tabla
evidencia
el
rango
de
concentraciones
minimas
inhibitorias
cmi
frente
a
dermatofitos
organismo
rango
de
cmi
g
ml
trichophyton
rubrum
trichophyton
mentagrophytes
trichophyton
verrucosum
trichophyton
violaceum
microsporum
canis
epidermorphyton
floccosum
terbinafina
exhibe
poca
eficacia
frente
a
diversas
levaduras
de
especies
de
candida
los
comprimidos
de
terbinafina
al
contrario
que
un
tratamiento
local
de
terbinafina
no
tienen
efecto
en
el
tratamiento
de
la
pitiriasis
tinea
versicolor
5
2
propiedades
farmacocineticas
una
dosis
oral
unica
de
250
mg
de
terbinafina
produce
concentraciones
plasmaticas
maximas
de
0
97
g
ml
2
horas
despues
de
su
administracion
la
semivida
de
absorcion
es
de
0
8
horas
y
la
semivida
de
distribucion
es
de
4
6
horas
terbinafina
tiene
una
union
a
proteinas
plasmaticas
de
99%
difunde
rapidamente
a
traves
de
la
dermis
y
se
concentra
en
el
estrato
corneo
lipofilico
terbinafina
se
excreta
tambien
en
el
sebo
alcanzando
asi
altas
concentraciones
en
los
foliculos
pilosos
pelo
y
en
zonas
de
piel
ricas
en
glandulas
sebaceas
tambien
existen
indicios
de
que
terbinafina
se
distribuye
en
la
placa
ungueal
durante
las
primeras
semanas
de
tratamiento
terbinafina
se
metaboliza
rapidamente
por
las
isoenzimas
cyp
principalmente
por
cyp2c9
cyp1a2
cyp3a4
cyp2c8
y
cyp2c19
la
biotransformacion
da
lugar
a
metabolitos
sin
actividad
antimicotica
que
se
excretan
fundamentalmente
por
la
orina
la
semivida
de
eliminacion
es
de
aproximadamente
17
horas
no
hay
evidencia
de
acumulacion
en
plasma
no
se
han
observado
cambios
en
la
farmacocinetica
relacionados
con
la
edad
pero
la
velocidad
de
eliminacion
puede
verse
reducida
en
pacientes
con
insuficiencia
renal
o
hepatica
resultando
en
un
aumento
de
las
concentraciones
plasmaticas
de
terbinafina
estudios
farmacocineticos
de
dosis
unica
en
pacientes
con
insuficiencia
hepatica
preexistente
de
moderada
a
grave
han
demostrado
que
la
eliminacion
de
terbinafina
puede
reducirse
en
un
50%
aproximadamente
la
biodisponibilidad
de
terbinafina
se
ve
moderadamente
afectada
por
la
ingesta
de
comida
pero
no
lo
suficiente
como
para
requerir
reajuste
de
la
dosis
5
3
datos
preclinicos
sobre
seguridad
el
valor
aproximado
de
la
dl50
de
terbinafina
es
superior
a
4
g
kg
tanto
en
ratones
como
en
ratas
en
los
estudios
a
largo
plazo
hasta
1
año
en
ratas
y
perros
no
se
observaron
efectos
toxicos
en
ninguna
de
las
especies
hasta
dosis
orales
de
aproximadamente
100mg
kg
al
dia
a
dosis
elevadas
administradas
por
via
oral
el
higado
y
posiblemente
los
riñones
fueron
identificados
como
potenciales
organos
diana
en
un
estudio
de
carcinogenicidad
oral
de
dos
años
en
ratones
no
se
atribuyeron
efectos
neoplasicos
o
anormales
al
tratamiento
hasta
dosis
de
130
en
machos
y
de
156
en
hembras
mg
kg
al
dia
en
un
estudio
de
carcinogenicidad
oral
de
dos
años
en
ratas
se
observo
un
incremento
en
la
incidencia
de
tumores
hepaticos
en
los
machos
al
nivel
de
dosis
mas
alto
de
69
mg
kg
al
dia
en
los
cuales
la
exposicion
sistemica
fue
similar
a
la
exposicion
clinica
no
se
ha
establecido
el
mecanismo
de
evolucion
del
tumor
la
relevancia
clinica
es
desconocida
los
cambios
que
podrian
estar
relacionadas
con
una
proliferacion
de
peroxisomas
han
demostrado
ser
especificos
de
esta
especie
ya
que
no
se
han
observado
en
el
estudio
de
carcinogenicidad
en
ratones
perros
y
monos
durante
los
estudios
de
dosis
elevadas
en
monos
se
observaron
irregularidades
refractiles
en
la
retina
a
las
dosis
mas
elevadas
el
nivel
de
efecto
no
toxico
fue
50
mg
kg
estas
irregularidades
se
asociaron
con
la
presencia
de
un
metabolito
de
terbinafina
en
el
tejido
ocular
y
desaparecieron
al
interrumpir
el
tratamiento
no
se
asociaron
con
cambios
histologicos
una
bateria
estandar
de
pruebas
de
genotoxicidad
in
vitro
e
in
vivo
no
revelo
ninguna
evidencia
de
potencial
mutagenico
o
clastogenico
en
los
estudios
realizados
en
ratas
o
conejos
no
se
observaron
reacciones
adversas
sobre
la
fertilidad
ni
sobre
los
parametros
de
reproduccion
ministerio
6
datos
farmaceuticos
6
1
lista
de
excipientes
celulosa
microcristalina
croscarmelosa
sodica
silice
anhidrido
coloidal
hipromelosa
estearato
de
magnesio
agua
purificada
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
no
se
precisan
condiciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
recipiente
envase
blister
de
pvc
pvdc
al
y
frasco
de
polietileno
hdpe
con
tapon
de
rosca
de
polietileno
ldpe
presentaciones
envases
blister
7
8
10
14
28
30
42
50
56
98
112
comprimidos
frascos
50
y
100
comprimidos
no
todas
las
presentaciones
se
comercializan
6
6
precauciones
especiales
de
eliminacion
ninguna
en
especial
7
titular
de
la
autorizacion
de
comercializacion
8
numero
s
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
diciembre
2005
10
fecha
de
la
revision
del
texto
talixane
250
mg
comprimidos
14
comprimidos
prospectos
de
medicamentos