talquistina
50
g
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
talquistina
2
composicion
cualitativa
y
cuantitativa
por
100
gramos
calamina
10
g
3
forma
farmaceutica
polvo
para
uso
cutaneo
4
datos
clinicos
4.1
indicaciones
terapeuticas
alivio
sintomatico
del
picor
e
irritacion
de
la
piel
4.2
posologia
y
forma
de
administracion
talquistina
puede
ser
aplicada
3
o
4
veces
al
dia
espolvoreando
directamente
sobre
la
parte
irritada
de
la
piel
antes
de
cada
aplicacion
se
recomienda
limpiar
la
zona
a
tratar
con
agua
y
jabon
y
secar
4.3
contraindicaciones
talquistina
no
debe
ser
aplicada
en
los
casos
de
hipersensibilidad
individual
conocida
a
cualquiera
de
los
componentes
del
medicamento
ni
sobre
heridas
abiertas
4.4
advertencias
y
precauciones
especiales
de
empleo
no
aplicar
sobre
ojos
la
inhalacion
del
producto
puede
dar
problemas
respiratorios
especialmente
en
niños
pequeños
por
ello
debe
evitarse
la
inhalacion
manteniendo
el
producto
apartado
de
la
nariz
y
la
boca
del
niño
durante
la
aplicacion
pueden
aparecer
reacciones
de
hipersensibilidad
la
utilizacion
continuada
del
medicamento
durante
mas
de
tres
o
cuatro
semanas
incrementa
la
posibilidad
de
sensibilizacion
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
descrito
4.6
embarazo
y
lactancia
talquistina
puede
aplicarse
durante
el
embarazo
y
la
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
no
se
han
descrito
4.8
reacciones
adversas
no
se
han
descrito
4.9
sobredosificacion
en
caso
de
ingestion
pueden
aparecer
manifestaciones
gastrointestinales
leves
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
la
especialidad
talquistina
polvo
para
uso
cutaneo
contiene
calamina
como
principio
activo
la
calamina
posee
una
actividad
adherente
sobre
la
superficie
de
la
piel
y
la
protege
absorbiendo
humedad
y
agentes
irritantes
externos
posee
moderada
accion
astringente
y
antipruriginosa
5.2
propiedades
farmacocineticas
aunque
se
produzca
alguna
absorcion
a
traves
de
la
piel
esta
no
es
suficiente
para
causar
efectos
sistemicos
adversos
5.3
datos
preclinicos
sobre
seguridad
no
se
dispone
de
datos
pero
dado
su
amplio
uso
no
son
de
esperar
problemas
de
seguridad
por
via
topica
dermatologica
a
las
dosis
indicadas
6
datos
farmaceuticos
6.1
relacion
de
excipientes
parafina
blanca
blanda
lanolina
talco
y
esencia
de
lavanda
6.2
incompatibilidades
ninguna
conocida
6.3
periodo
de
validez
cinco
años
6.4
precauciones
especiales
de
conservacion
no
se
requiere
ninguna
condicion
especial
de
conservacion
6.5
naturaleza
y
contenido
del
recipiente
la
especialidad
esta
contenida
en
envases
de
polietileno
provisto
de
un
obturador
perforado
de
polietileno
y
un
tapon
roscado
de
polipropileno
el
frasco
tiene
capacidad
suficiente
para
contener
50
g
de
polvo
6.6
instrucciones
de
uso
manipulacion
no
requiere
ninguna
particular
6.7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
titular
de
la
autorizacion
lacer
s.a
c
sardenya
350
08025
barcelona
españa
7
numero
de
registro
de
la
especialidad
27.088
8
fecha
de
aprobacion
de
la
ficha
tecnica
marzo
2000
prospectos
de
medicamentos