tamiflu
12mg
ml
30g
polvo
susp
oral
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
tamiflu
30
mg
capsulas
duras
2
composicion
cualitativa
y
cuantitativa
cada
capsula
dura
contiene
una
cantidad
de
oseltamivir
fosfato
equivalente
a
30
mg
de
oseltamivir
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
capsula
dura
las
capsulas
duras
estan
formadas
por
un
cuerpo
opaco
amarillo
claro
con
la
inscripcion
roche
y
una
tapa
opaca
amarilla
clara
con
la
inscripcion
30
mg
las
inscripciones
son
de
color
azul
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
la
gripe
en
pacientes
de
uno
o
mas
años
de
edad
que
presentan
los
sintomas
caracteristicos
de
la
gripe
cuando
el
virus
influenza
esta
circulando
en
la
poblacion
se
ha
demostrado
la
eficacia
cuando
el
tratamiento
se
inicia
en
el
periodo
de
dos
dias
tras
la
aparicion
de
los
primeros
sintomas
esta
indicacion
se
basa
en
los
ensayos
clinicos
de
gripe
adquirida
naturalmente
en
los
que
la
infeccion
predominante
fue
por
el
virus
influenza
a
ver
apartado
5.1
prevencion
de
la
gripe
prevencion
post-exposicion
en
personas
de
uno
o
mas
años
de
edad
tras
el
contacto
con
un
caso
de
gripe
diagnosticado
clinicamente
cuando
el
virus
influenza
esta
circulando
en
la
poblacion
el
uso
apropiado
de
tamiflu
en
la
prevencion
de
la
gripe
se
determinara
caso
por
caso
en
funcion
de
las
circunstancias
y
la
poblacion
que
necesite
proteccion
en
situaciones
excepcionales
p.ej
en
caso
de
no
coincidir
las
cepas
del
virus
circulante
y
de
la
vacuna
y
en
situacion
de
pandemia
se
podria
considerar
una
prevencion
estacional
en
personas
de
uno
o
mas
años
de
edad
tamiflu
no
es
un
sustituto
de
la
vacuna
de
la
gripe
el
uso
de
antivirales
para
el
tratamiento
y
prevencion
de
la
gripe
debe
determinarse
basandose
en
las
recomendaciones
oficiales
en
la
toma
de
decisiones
relativas
a
la
utilizacion
de
antivirales
para
el
tratamiento
y
prevencion
se
deben
tener
en
cuenta
los
datos
disponibles
acerca
de
las
caracteristicas
de
los
virus
circulantes
y
el
impacto
de
la
enfermedad
en
las
diferentes
areas
geograficas
y
poblaciones
de
pacientes
4.2
posologia
y
forma
de
administracion
tamiflu
capsulas
y
tamiflu
suspension
son
formulaciones
bioequivalentes
las
dosis
de
75
mg
se
pueden
administrar
en
forma
de
una
capsula
de
75
mg
o
una
capsula
de
30
mg
y
otra
de
45
mg
o
en
forma
de
una
dosis
de
30
mg
y
otra
de
45
mg
de
la
suspension
los
adultos
adolescentes
o
niños
40
kg
que
no
puedan
tragar
las
capsulas
pueden
recibir
las
dosis
apropiadas
de
tamiflu
suspension
2
tamiflu
no
esta
recomendado
para
uso
en
niños
menores
de
un
año
de
edad
debido
a
la
escasez
de
datos
sobre
seguridad
y
eficacia
ver
apartado
5.3
tratamiento
de
la
gripe
el
tratamiento
debe
iniciarse
tan
pronto
como
sea
posible
dentro
de
los
dos
primeros
dias
desde
que
aparecen
los
sintomas
de
la
gripe
para
adolescentes
de
13
a
17
años
de
edad
y
adultos
la
dosis
oral
recomendada
de
oseltamivir
es
de
75
mg
dos
veces
al
dia
durante
5
dias
para
niños
de
1
a
12
años
de
edad
tamiflu
se
encuentra
disponible
en
forma
de
capsulas
de
30
mg
y
45
mg
y
suspension
oral
se
recomienda
la
siguiente
posologia
en
funcion
del
peso
peso
corporal
posologia
recomendada
para
5
dias
15
kg
30
mg
dos
veces
al
dia
15
kg
a
23
kg
45
mg
dos
veces
al
dia
23
kg
a
40
kg
60
mg
dos
veces
al
dia
40
kg
75
mg
dos
veces
al
dia
para
el
tratamiento
y
como
alternativa
a
la
dosis
recomendada
de
tamiflu
suspension
los
niños
que
pesen
40
kg
y
puedan
tragar
las
capsulas
pueden
recibir
la
dosificacion
de
adultos
de
una
capsula
de
75
mg
dos
veces
al
dia
durante
5
dias
prevencion
de
la
gripe
prevencion
post-exposicion
para
adolescentes
de
13
a
17
años
de
edad
y
adultos
la
dosis
recomendada
para
prevenir
la
gripe
tras
un
contacto
directo
con
un
individuo
infectado
es
de
75
mg
de
oseltamivir
una
vez
al
dia
durante
10
dias
el
tratamiento
debe
iniciarse
tan
pronto
como
sea
posible
dentro
de
los
dos
dias
posteriores
a
la
exposicion
a
un
individuo
infectado
para
niños
de
1
a
12
años
de
edad
tamiflu
se
encuentra
disponible
en
forma
de
capsulas
de
30
mg
y
45
mg
y
suspension
oral
la
posologia
recomendada
de
tamiflu
para
la
prevencion
post-exposicion
es
peso
corporal
posologia
recomendada
para
10
dias
15
kg
30
mg
una
vez
al
dia
15
kg
a
23
kg
45
mg
una
vez
al
dia
23
kg
a
40
kg
60
mg
una
vez
al
dia
40
kg
75
mg
una
vez
al
dia
para
la
prevencion
y
como
alternativa
a
la
dosis
recomendada
de
tamiflu
suspension
los
niños
que
pesen
40
kg
y
puedan
tragar
las
capsulas
pueden
tomar
una
capsula
de
75
mg
una
vez
al
dia
durante
10
dias
prevencion
durante
una
epidemia
de
gripe
en
la
poblacion
la
dosis
recomendada
para
la
prevencion
de
la
gripe
durante
un
brote
en
la
poblacion
es
de
75
mg
de
oseltamivir
una
vez
al
dia
hasta
6
semanas
poblaciones
especiales
insuficiencia
hepatica
no
es
necesario
ajustar
la
dosis
ni
para
el
tratamiento
ni
para
la
prevencion
en
los
pacientes
con
insuficiencia
hepatica
no
se
han
realizado
ensayos
en
niños
con
alteraciones
hepaticas
3
insuficiencia
renal
tratamiento
de
la
gripe
se
recomienda
ajustar
la
dosis
en
adultos
con
insuficiencia
renal
grave
la
posologia
recomendada
se
detalla
en
la
tabla
siguiente
aclaramiento
de
creatinina
posologia
recomendada
para
el
30
ml
min
75
mg
dos
veces
al
dia
10
a
30
ml
min
75
mg
una
vez
al
dia
10
ml
min
no
recomendado
pacientes
con
dialisis
no
recomendado
prevencion
de
la
gripe
se
recomienda
ajustar
la
dosis
en
adultos
con
insuficiencia
renal
grave
como
se
detalla
en
la
tabla
siguiente
aclaramiento
de
creatinina
posologia
recomendada
para
la
30
ml
min
75
mg
una
vez
al
dia
10
a
30
ml
min
75
mg
cada
dos
dias
10
ml
min
no
recomendado
pacientes
con
dialisis
no
recomendado
ancianos
no
es
necesario
ajustar
la
dosis
a
menos
que
exista
evidencia
de
insuficiencia
renal
grave
niños
no
existen
datos
suficientes
en
niños
con
insuficiencia
renal
para
poder
establecer
la
dosis
recomendada
4.3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
oseltamivir
es
eficaz
unicamente
frente
a
la
enfermedad
causada
por
el
virus
influenza
no
existe
evidencia
de
la
eficacia
de
oseltamivir
en
otras
enfermedades
causadas
por
agentes
distintos
del
virus
influenza
no
se
han
establecido
la
eficacia
y
seguridad
de
oseltamivir
en
el
tratamiento
y
prevencion
de
la
gripe
en
niños
de
menos
de
1
año
de
edad
ver
apartado
5.3
no
hay
informacion
disponible
respecto
a
la
seguridad
y
eficacia
de
oseltamivir
en
pacientes
con
alguna
afeccion
medica
suficientemente
grave
o
inestable
que
se
considere
que
estan
en
riesgo
inminente
de
requerir
hospitalizacion
no
se
han
establecido
la
seguridad
y
eficacia
de
oseltamivir
ni
en
el
tratamiento
ni
en
la
prevencion
de
la
gripe
en
pacientes
inmunocomprometidos
no
se
ha
establecido
la
eficacia
de
oseltamivir
en
el
tratamiento
de
sujetos
con
enfermedad
cardiaca
cronica
y
o
enfermedad
respiratoria
no
se
observo
en
esta
poblacion
ninguna
diferencia
en
la
incidencia
de
complicaciones
entre
los
grupos
de
tratamiento
activo
y
placebo
ver
apartado
5.1
4
tamiflu
no
es
un
sustituto
de
la
vacuna
de
la
gripe
el
uso
de
tamiflu
no
debe
afectar
a
la
valoracion
de
las
personas
sobre
la
vacunacion
anual
de
la
gripe
la
proteccion
frente
a
la
gripe
se
mantiene
solamente
mientras
se
este
administrando
tamiflu
solo
debe
administrarse
tamiflu
como
tratamiento
y
prevencion
de
la
gripe
cuando
datos
epidemiologicos
fiables
indiquen
que
el
virus
influenza
esta
circulando
en
la
poblacion
insuficiencia
renal
grave
se
recomienda
ajustar
las
dosis
de
prevencion
y
tratamiento
en
adultos
con
insuficiencia
renal
grave
no
existen
datos
suficientes
en
niños
con
insuficiencia
renal
para
poder
establecer
la
dosis
recomendada
ver
secciones
4.2
y
5.2
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
las
propiedades
farmacocineticas
de
oseltamivir
como
son
la
escasa
union
a
proteinas
y
el
metabolismo
independiente
de
los
sistemas
del
citocromo
p450
y
de
la
glucuronidasa
ver
apartado
5.2
sugieren
que
las
interacciones
clinicamente
relevantes
a
traves
de
estos
mecanismos
son
poco
probables
no
se
requieren
ajustes
de
dosis
en
la
administracion
concomitante
con
probenecid
en
pacientes
con
la
funcion
renal
normal
la
administracion
concomitante
de
probenecid
un
potente
inhibidor
de
los
transportadores
anionicos
de
la
secrecion
tubular
renal
aproximadamente
duplica
la
exposicion
al
metabolito
activo
de
oseltamivir
oseltamivir
no
presenta
ninguna
interaccion
cinetica
con
amoxicilina
que
se
elimina
a
traves
de
la
misma
via
lo
que
sugiere
que
la
interaccion
de
oseltamivir
con
esta
via
es
limitada
las
interacciones
medicamentosas
clinicamente
importantes
basadas
en
una
competicion
por
la
secrecion
tubular
renal
son
poco
probables
dado
el
margen
de
seguridad
conocido
de
la
mayoria
de
estas
sustancias
las
caracteristicas
de
eliminacion
del
metabolito
activo
filtracion
glomerular
y
secrecion
tubular
anionica
y
la
capacidad
excretora
de
estas
vias
sin
embargo
se
deben
tomar
precauciones
cuando
se
prescriba
oseltamivir
en
sujetos
que
esten
tomando
farmacos
con
un
estrecho
margen
terapeutico
y
que
se
eliminan
conjuntamente
p.ej
clorpropamida
metotrexato
fenilbutazona
no
se
han
observado
interacciones
farmacocineticas
entre
oseltamivir
o
su
principal
metabolito
cuando
oseltamivir
se
administra
conjuntamente
con
paracetamol
acido
acetilsalicilico
cimetidina
o
antiacidos
hidroxidos
de
aluminio
o
magnesio
y
carbonatos
calcicos
4.6
embarazo
y
lactancia
no
existen
datos
suficientes
sobre
la
utilizacion
de
oseltamivir
en
mujeres
embarazadas
los
estudios
en
animales
no
muestran
efectos
dañinos
directos
o
indirectos
sobre
el
embarazo
desarrollo
embrionario
fetal
parto
o
desarrollo
postnatal
ver
apartado
5.3
no
debe
utilizarse
oseltamivir
durante
el
embarazo
salvo
que
el
beneficio
potencial
para
la
madre
justifique
el
riesgo
potencial
para
el
feto
en
ratas
lactantes
oseltamivir
y
el
metabolito
activo
se
excretan
en
la
leche
se
desconoce
si
oseltamivir
o
el
metabolito
activo
se
excretan
en
la
leche
humana
oseltamivir
solo
debe
administrarse
durante
la
lactancia
si
el
beneficio
potencial
para
la
madre
lactante
justifica
el
posible
riesgo
para
el
lactante
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
tamiflu
no
tiene
influencia
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4.8
reacciones
adversas
el
perfil
general
de
seguridad
de
tamiflu
se
basa
en
los
datos
obtenidos
de
los
ensayos
clinicos
realizados
en
2.107
adultos
y
1.032
niños
que
recibieron
tamiflu
para
el
tratamiento
de
la
gripe
y
de
2.914
adultos
y
99
niños
que
tomaban
tamiflu
para
prevenir
la
gripe
las
reacciones
adversas
notificadas
mas
frecuentemente
en
los
adultos
que
participaron
en
los
ensayos
de
tratamiento
fueron
vomitos
y
nauseas
mientras
que
para
los
ensayos
de
prevencion
fueron
nauseas
5
y
dolor
de
cabeza
la
mayoria
de
estas
reacciones
adversas
se
notificaron
en
una
unica
ocasion
bien
el
primer
o
segundo
dia
de
tratamiento
y
se
resolvieron
espontaneamente
en
1-2
dias
en
niños
la
reaccion
adversa
notificada
mas
frecuentemente
fueron
los
vomitos
las
reacciones
adversas
incluidas
en
la
tablas
que
se
presentan
a
continuacion
se
han
clasificado
segun
las
siguientes
categorias
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
y
frecuencia
no
conocida
no
puede
estimarse
a
partir
de
los
datos
disponibles
las
reacciones
adversas
se
incluyen
en
las
tablas
dentro
de
la
categoria
correspondiente
segun
el
analisis
conjunto
de
los
datos
procedentes
de
los
ensayos
clinicos
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
tratamiento
y
prevencion
de
la
gripe
en
adultos
y
adolescentes
reacciones
adversas
mas
frecuentes
1
%
en
el
grupo
de
oseltamivir
notificadas
durante
los
ensayos
clinicos
realizados
con
tamiflu
para
el
tratamiento
y
prevencion
de
la
gripe
en
adultos
y
adolescentes
o
mediante
el
sistema
de
vigilancia
postcomercializacion
clasificacion
por
organos
y
porcentaje
de
pacientes
que
experimentaron
la
reaccion
sistemas
adversa
intervalo
de
frecuencia
reaccion
adversa
oseltamivir
placebo
oseltamivir
placebo
infecciones
e
infestaciones
frecuentes
bronquitis
4%
5%
1%
1%
bronquitis
aguda
1%
1%
0%
1%
infecciones
del
tracto
respiratorio
0%
0%
8%
8%
superior
trastornos
psiquiatricos
poco
frecuentes
alucinacionesa
1%
0%
1%
0%
trastornos
del
sistema
nervioso
muy
frecuentes
dolor
de
cabeza
2%
2%
20
%
18
%
frecuentes
insomnio
1%
1%
1%
1%
poco
frecuentes
convulsionesa
1%
0%
0%
0%
trastornos
del
oido
y
del
laberinto
frecuentes
vertigo
1%
1%
1%
1%
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
tos
1%
1%
6%
6%
rinorrea
1%
0%
2%
1%
trastornos
gastrointestinales
muy
frecuentes
nauseasb
c
11
%
7%
8%
4%
frecuentes
vomitosc
8%
3%
2%
1%
dolor
abdominal
2%
2%
2%
2%
diarrea
6%
8%
3%
3%
dispepsia
1%
1%
2%
2%
clasificacion
por
organos
y
porcentaje
de
pacientes
que
experimentaron
la
reaccion
sistemas
adversa
intervalo
de
frecuencia
reaccion
adversa
oseltamivir
placebo
oseltamivir
placebo
trastornos
de
la
piel
y
del
tejido
subcutaneo
poco
frecuentes
dermatitisa
1%
1%
1%
1%
rasha
1%
1%
1%
1%
urticariaa
1%
1%
1%
1%
a
eccema
1%
0%
1%
1%
trastornos
generales
frecuentes
mareo
2%
3%
2%
2%
cansancio
1%
1%
8%
8%
dolor
1%
1%
4%
3%
a
estos
acontecimientos
se
han
identificado
en
la
vigilancia
postcomercializacion
tambien
se
han
notificado
en
el
conjunto
de
ensayos
clinicos
con
la
frecuencia
que
aparece
en
la
tabla
de
arriba
b
sujetos
que
experimentaron
solo
nauseas
se
excluyen
los
sujetos
que
experimentaron
nauseas
asociadas
con
vomitos
c
la
diferencia
entre
los
grupos
de
placebo
y
oseltamivir
fue
estadisticamente
significativa
tratamiento
y
prevencion
de
la
gripe
en
niños
en
la
tabla
siguiente
se
incluyen
las
reacciones
adversas
notificadas
mas
frecuentemente
durante
los
ensayos
clinicos
en
poblacion
pediatrica
reacciones
adversas
mas
frecuentes
notificadas
en
niños
1
%
en
el
grupo
de
oseltamivir
en
ensayos
de
tratamiento
y
10
%
en
ensayos
de
prevencion
clasificacion
por
organos
y
porcentaje
de
pacientes
que
experimentaron
la
reaccion
sistemas
adversa
intervalo
de
frecuencia
reaccion
adversa
oseltamivir
infecciones
e
infestaciones
frecuentes
neumonia
2%
3%
0%
0%
sinusitis
2%
3%
0%
0%
bronquitis
2%
2%
2%
0%
otitis
media
9%
11
%
1%
2%
trastornos
de
la
sangre
y
del
sistema
linfatico
frecuentes
linfadenopatia
1%
2%
1%
0%
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
asma
incluyendo
4%
4%
0%
1%
empeoramiento
epistaxis
3%
3%
1%
1%
clasificacion
por
organos
y
porcentaje
de
pacientes
que
experimentaron
la
reaccion
sistemas
adversa
intervalo
de
frecuencia
reaccion
adversa
oseltamivir
placebo
oseltamivir
oseltamivir
trastornos
gastrointestinales
muy
frecuentes
vomitos
15
%
9%
20
%
10
%
diarrea
10
%
11
%
3%
1%
frecuentes
nauseas
3%
4%
6%
4%
dolor
abdominal
5%
4%
2%
1%
trastornos
oculares
frecuentes
conjuntivitis
1%
1%
0%
0%
trastornos
del
oido
y
del
laberinto
frecuentes
trastorno
del
oidoc
2%
1%
0%
0%
trastorno
de
la
membrana
1%
1%
0%
0%
timpanica
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
dermatitis
1%
2%
1%
0%
a
el
ensayo
de
prevencion
no
tenia
brazo
de
placebo
es
decir
era
un
ensayo
no
controlado
b
dosis
unitaria
=
la
posologia
es
en
funcion
del
peso
ver
apartado
4.2
c
pacientes
que
tuvieron
dolor
de
oidos
en
general
el
perfil
de
acontecimientos
adversos
en
los
niños
que
ya
tenian
asma
bronquial
fue
cualitativamente
similar
al
de
los
niños
sanos
datos
adicionales
procedentes
de
la
vigilancia
postcomercializacion
en
relacion
con
algunas
reacciones
adversas
graves
trastornos
del
sistema
inmunologico
frecuencia
no
conocida
reacciones
de
hipersensibilidad
incluyendo
reacciones
anafilacticas
anafilactoides
trastornos
psiquiatricos
y
trastornos
del
sistema
nervioso
frecuencia
no
conocida
convulsiones
y
trastornos
psiquiatricos
tales
como
disminucion
del
nivel
de
consciencia
alteraciones
del
comportamiento
alucinacion
y
delirio
en
raras
ocasiones
el
delirio
dio
como
resultado
lesiones
por
accidente
estos
sintomas
se
han
notificado
principalmente
en
niños
y
adolescentes
tambien
se
han
notificado
convulsiones
y
sintomas
psiquiatricos
en
pacientes
con
gripe
que
no
estaban
tomando
tamiflu
trastornos
gastrointestinales
frecuencia
no
conocida
hemorragia
gastrointestinal
y
colitis
hemorragica
trastornos
hepatobiliares
frecuencia
no
conocida
trastornos
del
sistema
hepatobiliar
incluyendo
hepatitis
y
aumento
de
las
enzimas
hepaticas
en
pacientes
con
enfermedad
pseudogripal
estos
casos
incluyen
desde
insuficiencia
hepatica
a
hepatitis
fulminante
mortal
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuencia
no
conocida
trastornos
graves
de
la
piel
incluyendo
el
sindrome
de
stevens-johnson
necrolisis
epidermica
toxica
eritema
multiforme
y
edema
angioneurotico
informacion
adicional
en
poblaciones
especiales
no
hubo
diferencias
clinicamente
relevantes
en
la
seguridad
entre
ancianos
que
recibieron
oseltamivir
o
placebo
y
adultos
de
hasta
65
años
de
edad
el
perfil
de
acontecimientos
adversos
en
adolescentes
y
en
pacientes
con
enfermedad
cardiaca
y
o
respiratoria
cronica
fue
cualitativamente
similar
al
de
los
adultos
jovenes
sanos
4.9
sobredosis
no
se
dispone
de
ninguna
experiencia
con
casos
de
sobredosis
no
obstante
cabe
anticipar
que
las
manifestaciones
de
intoxicacion
aguda
consistiran
en
nauseas
con
o
sin
vomitos
y
vertigos
los
pacientes
deben
interrumpir
el
tratamiento
en
el
caso
de
sobredosis
no
se
conoce
el
antidoto
especifico
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
antiviral
codigo
atc
j05ah02
oseltamivir
fosfato
es
un
profarmaco
del
metabolito
activo
oseltamivir
carboxilato
que
actua
como
inhibidor
selectivo
de
las
enzimas
neuraminidasas
del
virus
influenza
que
son
glucoproteinas
que
se
encuentran
en
la
superficie
del
virion
la
actividad
de
la
neuraminidasa
viral
es
importante
para
la
entrada
del
virus
en
la
celula
no
infectada
y
para
la
liberacion
de
las
particulas
virales
recien
formadas
a
partir
de
las
celulas
infectadas
y
para
la
diseminacion
posterior
del
virus
infeccioso
por
el
organismo
oseltamivir
carboxilato
inhibe
in
vitro
las
neuraminidasas
del
virus
influenza
a
y
b
oseltamivir
fosfato
inhibe
in
vitro
la
infeccion
y
replicacion
del
virus
influenza
oseltamivir
administrado
oralmente
inhibe
la
replicacion
y
la
patogenicidad
del
virus
influenza
a
y
b
in
vivo
en
modelos
animales
de
infeccion
de
gripe
con
exposiciones
a
antivirales
similares
a
las
alcanzadas
en
humanos
con
75
mg
dos
veces
al
dia
la
actividad
antiviral
de
oseltamivir
frente
al
virus
influenza
a
y
b
se
demostro
con
los
ensayos
de
provocacion
experimental
en
voluntarios
sanos
los
valores
de
ci50
de
oseltamivir
para
la
neuraminidasa
en
las
cepas
de
virus
influenza
a
aisladas
clinicamente
estaban
comprendidos
entre
0,1
nm
a
1,3
nm
y
en
las
de
influenza
b
fue
2,6
nm
se
han
observado
en
los
ensayos
publicados
valores
superiores
de
ci50
para
el
virus
influenza
b
hasta
una
mediana
de
8,5
nm
sensibilidad
reducida
de
la
neuraminidasa
viral
en
los
ensayos
clinicos
realizados
hasta
la
fecha
en
la
prevencion
de
la
gripe
post-exposicion
7
dias
post-exposicion
en
grupos
familiares
10
dias
y
estacional
42
dias
no
hay
evidencia
de
la
aparicion
de
resistencia
al
farmaco
asociada
al
uso
de
tamiflu
el
riesgo
de
aparicion
de
cepas
de
virus
influenza
con
susceptibilidad
reducida
o
resistencia
clara
a
oseltamivir
ha
sido
estudiado
en
ensayos
clinicos
realizados
por
roche
todos
aquellos
pacientes
que
fueron
portadores
transitorios
de
cepas
de
virus
resistentes
a
oseltamivir
fueron
capaces
de
eliminarlo
de
forma
natural
sin
que
se
observara
deterioro
clinico
9
poblacion
de
pacientes
fenotipado
geno
y
fenotipado
adultos
y
adolescentes
4
1.245
0,32
%
5
1.245
0,4
%
niños
1-12
años
19
464
4,1
%
25
464
5,4
%
el
genotipado
completo
no
se
realizo
en
todos
los
ensayos
la
tasa
de
aparicion
de
resistencias
puede
ser
mayor
en
la
poblacion
mas
joven
y
en
pacientes
inmunodeprimidos
se
ha
obervado
que
las
cepas
resistentes
a
oseltamivir
aisladas
de
pacientes
tratados
con
oseltamivir
asi
como
las
que
fueron
creadas
en
el
laboratorio
presentan
mutaciones
en
las
neuronaminidasas
n1
y
n2
las
mutaciones
de
resistencia
parecen
originar
un
subtipo
de
virus
especifico
incluyendo
aquellas
encontradas
en
variantes
del
h5n1
las
mutaciones
ocurridas
de
forma
espontanea
en
el
virus
influenza
a
h1n1
y
que
se
asocian
con
una
menor
susceptibilidad
a
oseltamivir
in
vitro
han
sido
detectadas
en
pacientes
que
segun
la
informacion
notificada
no
habian
sido
expuestos
a
oseltamivir
el
grado
de
reduccion
de
la
susceptibilidad
a
oseltamivir
y
la
prevalencia
de
estos
virus
parece
variar
estacional
y
geograficamente
tratamiento
de
la
infeccion
gripal
oseltamivir
es
unicamente
efectivo
frente
a
la
enfermedad
causada
por
el
virus
influenza
por
lo
tanto
los
analisis
estadisticos
se
presentan
solamente
para
sujetos
infectados
por
el
virus
influenza
en
la
poblacion
por
intencion
de
tratar
itt
agrupada
de
los
ensayos
de
tratamiento
que
incluyo
sujetos
tanto
positivos
como
negativos
para
el
virus
influenza
la
eficacia
primaria
se
redujo
de
forma
proporcional
al
numero
de
individuos
negativos
para
el
virus
influenza
globalmente
en
la
poblacion
tratada
se
confirmo
la
infeccion
gripal
en
el
67
%
rango
de
46
%
a
74
%
de
los
pacientes
reclutados
de
los
pacientes
ancianos
el
64
%
fueron
positivos
para
el
virus
influenza
y
de
los
que
tenian
enfermedad
respiratoria
y
o
cardiaca
cronica
el
62
%
fueron
positivos
para
el
virus
influenza
en
todos
los
ensayos
fase
iii
de
tratamiento
los
pacientes
fueron
reclutados
unicamente
durante
el
periodo
en
el
que
el
virus
influenza
se
encontraba
circulando
en
la
poblacion
local
adultos
y
adolescentes
de
13
o
mas
años
de
edad
los
pacientes
cumplian
los
requisitos
si
presentaban
dentro
de
las
36
horas
del
inicio
de
los
sintomas
fiebre
37
8ºc
acompañada
por
al
menos
un
sintoma
respiratorio
tos
sintomas
nasales
o
dolor
de
garganta
y
al
menos
un
sintoma
sistemico
dolor
muscular
escalofrio
sudor
malestar
cansancio
o
dolor
de
cabeza
en
un
analisis
agrupado
de
todos
los
adultos
y
adolescentes
positivos
para
el
virus
influenza
n
=
2.413
que
participaban
en
ensayos
de
tratamiento
de
la
gripe
75
mg
de
oseltamivir
dos
veces
al
dia
durante
5
dias
redujeron
la
mediana
de
duracion
de
la
enfermedad
gripal
en
aproximadamente
un
dia
de
5,2
dias
ic
95
%
4,9
­
5,5
dias
en
el
grupo
placebo
a
4,2
dias
ic
95
%
4,0
­
4,4
dias
p
0,0001
la
proporcion
de
sujetos
que
desarrollaron
complicaciones
especificadas
del
tracto
respiratorio
inferior
principalmente
bronquitis
tratados
con
antibioticos
se
redujo
del
12,7
%
135
1.063
en
el
grupo
placebo
al
8,6
%
116
1.350
en
la
poblacion
tratada
con
oseltamivir
p
=
0,0012
tratamiento
de
la
gripe
en
la
poblacion
de
alto
riesgo
la
mediana
de
la
duracion
de
la
enfermedad
de
la
gripe
en
sujetos
ancianos
65
años
y
en
sujetos
con
enfermedad
cardiaca
y
o
respiratoria
cronicas
que
recibieron
75
mg
de
oseltamivir
dos
veces
al
dia
durante
5
dias
no
se
redujo
significativamente
la
duracion
total
de
la
fiebre
se
redujo
en
un
dia
en
los
grupos
tratados
con
oseltamivir
en
los
ancianos
positivos
para
el
virus
influenza
oseltamivir
redujo
significativamente
la
incidencia
de
complicaciones
especificadas
del
tracto
respiratorio
inferior
principalmente
bronquitis
tratadas
con
antibioticos
desde
el
19
%
52
268
en
el
grupo
placebo
al
12
%
29
250
en
la
poblacion
tratada
con
oseltamivir
p
=
0,0156
en
los
pacientes
positivos
para
el
virus
influenza
con
enfermedad
cardiaca
y
o
respiratoria
cronicas
la
incidencia
combinada
de
las
complicaciones
del
tracto
respiratorio
inferior
principalmente
bronquitis
tratadas
con
antibioticos
fue
del
17
%
22
133
en
el
grupo
placebo
y
del
14
%
16
188
en
la
poblacion
tratada
con
oseltamivir
p
=
0,5976
tratamiento
de
la
gripe
en
niños
en
un
ensayo
de
diferentes
niños
sanos
65
%
positivos
para
el
virus
influenza
con
edades
de
1
a
12
años
edad
media
5,3
años
que
tenian
fiebre
37,8
ºc
ademas
de
tos
o
catarro
el
67
%
de
los
pacientes
positivos
para
el
virus
influenza
estaban
infectados
con
virus
influenza
a
y
el
33
%
con
influenza
b
el
tratamiento
con
oseltamivir
comenzado
dentro
de
las
48
horas
del
inicio
de
los
sintomas
redujo
significativamente
el
tiempo
libre
de
enfermedad
definido
como
la
recuperacion
simultanea
de
la
actividad
y
salud
normal
y
el
alivio
de
la
fiebre
tos
y
catarro
en
1,5
dias
ic
95
%
0,6
­
2,2
dias
p
0,0001
comparado
con
el
placebo
en
niños
oseltamivir
redujo
la
incidencia
de
otitis
media
aguda
de
26,5
%
53
200
en
el
grupo
placebo
a
16
%
29
183
en
el
tratado
con
oseltamivir
p
=
0,013
se
completo
un
segundo
ensayo
en
334
niños
asmaticos
con
edades
de
6
a
12
años
de
los
cuales
53,6
%
fueron
positivos
para
el
virus
influenza
en
el
grupo
tratado
con
oseltamivir
la
mediana
de
la
duracion
de
la
enfermedad
no
se
redujo
significativamente
en
el
dia
6
ultimo
dia
de
tratamiento
el
volumen
espiratorio
forzado
en
un
segundo
fev1
habia
aumentado
en
un
10,8
%
en
el
grupo
tratado
con
oseltamivir
comparado
con
el
4,7
%
en
el
grupo
placebo
p
=
0,0148
en
esta
poblacion
tratamiento
de
la
infeccion
de
gripe
b
globalmente
el
15
%
de
la
poblacion
positiva
para
el
virus
influenza
estaba
infectada
por
el
virus
influenza
b
oscilando
entre
el
1
al
33
%
en
los
ensayos
individuales
la
mediana
de
la
duracion
de
la
enfermedad
en
los
sujetos
infectados
con
el
virus
influenza
b
no
fue
significativamente
diferente
entre
los
grupos
de
tratamiento
en
los
ensayos
individuales
se
agruparon
los
datos
de
504
sujetos
infectados
con
el
virus
influenza
b
de
todos
los
ensayos
para
su
analisis
oseltamivir
redujo
el
tiempo
hasta
el
alivio
de
todos
los
sintomas
en
0,7
dias
ic
95
%
0,1
­
1,6
dias
p
=
0,022
y
la
duracion
de
la
fiebre
37
8°c
tos
y
coriza
en
un
dia
ic
95
%
0,4
­
1,7
dias
p
0,001
en
comparacion
con
placebo
prevencion
de
la
gripe
la
eficacia
de
oseltamivir
en
la
prevencion
de
la
enfermedad
gripal
adquirida
naturalmente
se
ha
demostrado
en
un
ensayo
de
prevencion
post-exposicion
en
familias
y
en
dos
ensayos
de
prevencion
estacional
la
variable
primaria
de
eficacia
de
todos
estos
ensayos
fue
la
incidencia
de
la
gripe
confirmada
por
analisis
de
laboratorio
la
virulencia
de
las
epidemias
de
gripe
no
es
predecible
y
varia
dentro
de
una
region
y
de
una
a
otra
estacion
por
tanto
varia
tambien
el
numero
necesario
de
sujetos
a
tratar
nnt
para
prevenir
un
caso
de
enfermedad
gripal
prevencion
post-exposicion
en
un
ensayo
en
contactos
12,6
%
vacunados
frente
a
la
gripe
con
un
caso
de
gripe
manifiesto
el
tratamiento
con
oseltamivir
75
mg
una
vez
al
dia
se
inicio
dentro
de
los
2
dias
del
comienzo
de
los
sintomas
en
el
caso
manifiesto
y
se
continuo
durante
siete
dias
la
enfermedad
gripal
se
confirmo
en
163
de
los
377
casos
manifiestos
oseltamivir
redujo
significativamente
la
incidencia
de
la
enfermedad
gripal
clinica
producida
en
los
contactos
de
casos
confirmados
de
enfermedad
gripal
de
24
200
12
%
en
el
grupo
placebo
a
2
205
1
%
en
el
grupo
de
oseltamivir
reduccion
del
92
%
ic
95
%
6
16
p
0,0001
el
numero
necesario
de
sujetos
a
tratar
nnt
en
contactos
de
casos
de
gripe
verdaderos
fue
de
10
ic
95
%
9
­
12
frente
a
16
ic
95
%
15
19
en
el
total
de
la
poblacion
por
intencion
de
tratar
itt
independientemente
del
estatus
de
infeccion
en
el
caso
manifiesto
en
un
ensayo
de
prevencion
post-exposicion
en
familias
en
el
que
participaron
adultos
adolescentes
y
niños
de
1
a
12
años
se
ha
demostrado
la
eficacia
de
oseltamivir
en
la
prevencion
de
la
gripe
adquirida
naturalmente
tanto
en
los
casos
manifiestos
como
en
los
de
contactos
familiares
la
variable
primaria
de
eficacia
para
este
ensayo
fue
la
incidencia
de
gripe
clinica
confirmada
por
analisis
de
laboratorio
en
hogares
la
profilaxis
con
oseltamivir
duro
10
dias
en
el
total
de
la
poblacion
la
incidencia
de
gripe
clinica
confirmada
por
analisis
de
laboratorio
en
hogares
se
redujo
de
un
20
%
27
136
en
el
grupo
que
no
recibio
prevencion
a
un
7
%
10
135
en
el
grupo
que
recibio
prevencion
reduccion
del
62,7
%
ic
95
%
26,0
81,2
p
=
0,0042
en
los
casos
manifiestos
infectados
por
gripe
en
hogares
hubo
una
reduccion
de
la
incidencia
de
gripe
de
un
26
%
23
89
en
el
grupo
que
no
recibio
prevencion
a
un
11
%
9
84
en
el
grupo
que
recibio
prevencion
reduccion
del
58,5
%
ic
95
%
15,6
79,6
p
=
0,0114
de
acuerdo
con
el
analisis
del
subgrupo
de
niños
de
1
a
12
años
de
edad
la
incidencia
de
gripe
clinica
en
niños
confirmada
por
analisis
de
laboratorio
se
redujo
significativamente
de
un
19
%
21
111
en
el
11
grupo
que
no
recibio
prevencion
a
un
7
%
7
104
en
el
grupo
que
recibio
prevencion
reduccion
del
64,4
%
ic
95
%
15,8
85,0
p
=
0,0188
la
incidencia
de
gripe
clinica
confirmada
por
analisis
de
laboratorio
en
niños
que
no
estaban
eliminando
el
virus
en
el
momento
de
iniciar
el
ensayo
se
redujo
de
un
21
%
15
70
en
el
grupo
que
no
recibio
prevencion
a
un
4
%
2
47
en
el
grupo
que
recibio
prevencion
reduccion
del
80,1
%
ic
95
%
22,0
94,9
p
=
0,0206
el
nnt
para
la
poblacion
total
pediatrica
fue
de
9
ic
95
%
7
24
y
8
ic
95
%
6
limite
superior
no
estimable
en
la
poblacion
por
intencion
de
tratar
itt
global
y
en
la
de
contactos
pediatricos
de
casos
manifiestos
infectados
itt
ii
respectivamente
prevencion
durante
una
epidemia
de
gripe
en
la
poblacion
en
un
analisis
agrupado
de
otros
dos
ensayos
realizados
en
adultos
sanos
no
vacunados
oseltamivir
75
mg
una
vez
al
dia
administrado
durante
6
semanas
redujo
significativamente
la
incidencia
de
enfermedad
gripal
clinica
de
25
519
4,8
%
en
el
grupo
de
placebo
a
6
520
1,2
%
en
el
grupo
de
oseltamivir
76
%
de
reduccion
ic
95
%
1,6
5,7
p
=
0,0006
durante
un
brote
de
gripe
en
la
poblacion
el
nnt
en
este
ensayo
fue
de
28
ic
95
%
24-50
en
un
ensayo
en
ancianos
residentes
en
residencias
geriatricas
donde
el
80
%
de
los
participantes
habian
sido
vacunados
en
la
estacion
del
ensayo
oseltamivir
75
mg
una
vez
al
dia
administrado
durante
6
semanas
redujo
significativamente
la
incidencia
de
enfermedad
gripal
clinica
de
12
272
4,4
%
en
el
grupo
placebo
a
1
276
0,4
%
en
el
de
oseltamivir
reduccion
del
92
%
ic
95
%
1,5
6,6
p
=
0,0015
el
nnt
en
este
ensayo
fue
de
25
ic
95
%
23-62
no
se
han
realizado
ensayos
especificos
para
evaluar
una
posible
reduccion
del
riesgo
de
complicaciones
5.2
propiedades
farmacocineticas
absorcion
oseltamivir
se
absorbe
facilmente
en
el
tracto
gastrointestinal
despues
de
la
administracion
oral
de
oseltamivir
fosfato
profarmaco
y
se
transforma
ampliamente
en
su
metabolito
activo
oseltamivir
carboxilato
principalmente
por
las
esterasas
hepaticas
como
minimo
el
75
%
de
la
dosis
oral
llega
a
la
circulacion
sistemica
en
forma
del
metabolito
activo
la
exposicion
al
profarmaco
representa
menos
del
5
%
de
la
exposicion
al
metabolito
activo
las
concentraciones
plasmaticas
del
profarmaco
y
del
metabolito
activo
son
proporcionales
a
la
dosis
y
no
se
alteran
con
la
administracion
concomitante
de
los
alimentos
distribucion
el
volumen
medio
de
distribucion
en
estado
de
equilibrio
de
oseltamivir
carboxilato
es
de
aproximadamente
23
litros
en
el
ser
humano
un
volumen
equivalente
al
liquido
extracelular
corporal
puesto
que
la
actividad
de
la
neuraminidasa
es
extracelular
oseltamivir
carboxilato
se
distribuye
a
todos
los
lugares
de
diseminacion
del
virus
influenza
la
union
de
oseltamivir
carboxilato
a
las
proteinas
del
plasma
humano
es
despreciable
aprox
3
%
metabolismo
oseltamivir
se
convierte
ampliamente
en
oseltamivir
carboxilato
por
accion
de
las
esterasas
principalmente
en
el
higado
los
estudios
in
vitro
han
demostrado
que
ni
oseltamivir
ni
el
metabolito
activo
son
sustratos
ni
tampoco
son
inhibidores
de
las
principales
isoformas
del
citocromo
p450
no
se
han
identificado
in
vivo
conjugados
de
fase
2
de
ninguno
de
los
compuestos
eliminacion
la
fraccion
absorbida
de
oseltamivir
se
elimina
principalmente
90
%
mediante
su
conversion
en
oseltamivir
carboxilato
que
ya
no
se
metaboliza
mas
sino
que
se
elimina
en
la
orina
las
concentraciones
plasmaticas
maximas
de
oseltamivir
carboxilato
disminuyen
con
una
semivida
de
6
a
10
horas
en
la
mayoria
de
las
personas
el
metabolito
activo
se
elimina
exclusivamente
por
excrecion
renal
el
aclaramiento
renal
18,8
l
h
es
superior
a
la
tasa
de
filtracion
glomerular
7,5
l
h
lo
que
indica
que
ademas
de
la
filtracion
glomerular
tiene
lugar
secrecion
tubular
menos
del
20
%
de
la
dosis
oral
marcada
radiactivamente
se
elimina
en
las
heces
12
insuficiencia
renal
la
administracion
de
100
mg
de
oseltamivir
fosfato
dos
veces
al
dia
durante
5
dias
a
pacientes
con
diferentes
grados
de
insuficiencia
renal
demostro
que
la
exposicion
a
oseltamivir
carboxilato
es
inversamente
proporcional
al
deterioro
de
la
funcion
renal
para
ajustes
posologicos
ver
seccion
4.2
insuficiencia
hepatica
de
los
estudios
in
vitro
se
concluye
que
en
los
pacientes
con
insuficiencia
hepatica
no
cabe
esperar
un
aumento
significativo
de
la
exposicion
al
oseltamivir
ni
tampoco
una
disminucion
significativa
de
la
exposicion
a
su
metabolito
activo
ver
apartado
4.2
ancianos
la
exposicion
al
metabolito
activo
en
el
estado
de
equilibrio
resulto
un
25
a
35
%
mas
alta
en
ancianos
edad
entre
65
a
78
años
que
en
adultos
menores
de
65
años
con
dosis
comparables
de
oseltamivir
las
semividas
de
eliminacion
observadas
en
ancianos
se
asemejaron
a
las
de
los
adultos
jovenes
teniendo
en
cuenta
la
exposicion
y
la
tolerabilidad
de
este
medicamento
no
se
precisa
ningun
ajuste
posologico
en
los
pacientes
ancianos
a
menos
que
haya
evidencia
de
insuficiencia
renal
grave
aclaramiento
de
creatinina
inferior
a
30
ml
min
ver
apartado
4.2
niños
la
farmacocinetica
de
oseltamivir
se
ha
investigado
en
estudios
farmacocineticos
de
dosis
unica
en
niños
con
edades
de
1
a
16
años
la
farmacocinetica
a
dosis
multiples
se
estudio
en
un
pequeño
numero
de
niños
que
participaban
en
un
ensayo
de
eficacia
clinica
los
niños
mas
jovenes
eliminaron
tanto
el
profarmaco
como
su
metabolito
activo
mas
rapidamente
que
los
adultos
dando
como
resultado
una
exposicion
menor
para
una
misma
dosis
mg
kg
con
dosis
de
2
mg
kg
se
alcanzan
exposiciones
a
oseltamivir
carboxilato
comparables
a
las
alcanzadas
en
adultos
que
reciben
una
dosis
unica
de
75
mg
aproximadamente
1
mg
kg
los
datos
farmacocineticos
de
oseltamivir
en
niños
de
mas
de
12
años
de
edad
son
similares
a
los
obtenidos
en
adultos
5.3
datos
preclinicos
sobre
seguridad
los
datos
preclinicos
no
revelan
ningun
riesgo
particular
para
el
ser
humano
de
acuerdo
con
los
estudios
convencionales
sobre
seguridad
farmacologica
toxicidad
de
dosis
repetidas
y
genotoxicidad
los
resultados
de
los
estudios
convencionales
de
carcinogenesis
en
roedores
mostraron
una
tendencia
hacia
un
aumento
dosis-dependiente
de
algunos
tumores
que
son
tipicos
en
las
cepas
de
roedores
utilizadas
considerando
los
margenes
de
exposicion
con
respecto
a
la
exposicion
esperada
en
el
uso
humano
estos
hallazgos
no
cambian
el
beneficio-riesgo
de
tamiflu
en
sus
indicaciones
terapeuticas
aprobadas
se
realizaron
estudios
teratologicos
en
ratas
y
conejos
a
dosis
de
hasta
1.500
mg
kg
dia
y
500
mg
kg
dia
respectivamente
no
se
observaron
efectos
sobre
el
desarrollo
fetal
un
estudio
de
fertilidad
en
ratas
a
dosis
de
hasta
1.500
mg
kg
dia
demostro
que
no
hubo
efectos
adversos
sobre
ratas
de
ambos
sexos
en
los
estudios
pre
y
post-natales
en
ratas
se
observo
una
prolongacion
del
parto
a
1.500
mg
kg
dia
el
margen
de
seguridad
entre
la
exposicion
en
humanos
y
la
dosis
maxima
sin
efecto
500
mg
kg
dia
en
ratas
es
de
480
veces
para
oseltamivir
y
44
veces
para
el
metabolito
activo
respectivamente
la
exposicion
fetal
en
ratas
y
conejos
fue
aproximadamente
el
15
al
20
%
de
la
de
la
madre
en
ratas
en
periodo
de
lactancia
oseltamivir
y
el
metabolito
activo
se
excretan
en
la
leche
no
se
sabe
si
oseltamivir
o
el
metabolito
activo
se
excretan
en
la
leche
humana
pero
la
extrapolacion
de
los
datos
de
los
animales
da
una
estimacion
de
0,01
mg
dia
y
0,3
mg
dia
para
los
compuestos
respectivos
se
observo
para
oseltamivir
un
potencial
de
sensibilizacion
de
la
piel
en
un
ensayo
de
maximizacion
en
cobayas
aproximadamente
el
50
%
de
los
animales
tratados
con
el
principio
activo
sin
formular
mostraron
eritema
tras
la
exposicion
de
los
animales
inducidos
se
detecto
una
irritacion
reversible
de
los
ojos
en
conejos
en
un
estudio
de
dos
semanas
en
ratas
no
destetadas
una
dosis
unica
de
1.000
mg
kg
de
oseltamivir
fosfato
administrada
a
cachorros
de
7
dias
de
edad
produjo
casos
de
muerte
asociada
con
una
exposicion
inusualmente
alta
al
pro-farmaco
sin
embargo
a
2.000
mg
kg
en
cachorros
no
destetados
de
14
dias
de
edad
no
hubo
muertes
ni
otros
efectos
significativos
no
aparecieron
efectos
adversos
a
500
mg
kg
dia
administrados
de
7
a
21
dias
post-parto
en
un
estudio
exploratorio
de
dosis
unica
realizado
con
ratas
de
7
14
y
24
dias
de
edad
a
las
que
se
administro
una
dosis
de
1.000
mg
kg
se
obtuvo
una
exposicion
cerebral
al
profarmaco
de
1.500
650
y
2
veces
mayor
respectivamente
a
la
exposicion
encontrada
en
el
cerebro
de
la
rata
adulta
42
dias
de
edad
6
datos
farmaceuticos
6.1
lista
de
excipientes
contenido
de
la
capsula
almidon
pregelatinizado
derivado
del
almidon
de
maiz
talco
povidona
croscarmelosa
sodica
estearilfumarato
sodico
cubierta
de
la
capsula
gelatina
oxido
de
hierro
amarillo
e172
oxido
de
hierro
rojo
e172
dioxido
de
titanio
e171
tinta
de
impresion
goma
laca
dioxido
de
titanio
e171
fd
y
c
blue
2
indigo
carmin
e132
6.2
incompatibilidades
no
procede
6.3
periodo
de
validez
5
años
6.4
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
envase
una
caja
contiene
10
capsulas
en
un
envase
blister
triplex
pvc
pe
pvdc
sellado
con
una
lamina
de
aluminio
6.6
precauciones
especiales
de
eliminacion
ninguna
especial
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
roche
registration
limited
6
falcon
way
shire
park
welwyn
garden
city
al7
1tw
reino
unido
8
numero
s
de
autorizacion
de
comercializacion
eu
1
02
222
003
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
20
junio
2002
fecha
de
la
ultima
renovacion
20
junio
2007
10
fecha
de
la
revision
del
texto
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http://www.emea.europa.eu/.
1
nombre
del
medicamento
tamiflu
45
mg
capsulas
duras
2
composicion
cualitativa
y
cuantitativa
cada
capsula
dura
contiene
una
cantidad
de
oseltamivir
fosfato
equivalente
a
45
mg
de
oseltamivir
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
capsula
dura
las
capsulas
duras
estan
formadas
por
un
cuerpo
opaco
gris
con
la
inscripcion
roche
y
una
tapa
opaca
gris
con
la
inscripcion
45
mg
las
inscripciones
son
de
color
azul
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
la
gripe
en
pacientes
de
uno
o
mas
años
de
edad
que
presentan
los
sintomas
caracteristicos
de
la
gripe
cuando
el
virus
influenza
esta
circulando
en
la
poblacion
se
ha
demostrado
la
eficacia
cuando
el
tratamiento
se
inicia
en
el
periodo
de
dos
dias
tras
la
aparicion
de
los
primeros
sintomas
esta
indicacion
se
basa
en
los
ensayos
clinicos
de
gripe
adquirida
naturalmente
en
los
que
la
infeccion
predominante
fue
por
el
virus
influenza
a
ver
apartado
5.1
prevencion
de
la
gripe
prevencion
post-exposicion
en
personas
de
uno
o
mas
años
de
edad
tras
el
contacto
con
un
caso
de
gripe
diagnosticado
clinicamente
cuando
el
virus
influenza
esta
circulando
en
la
poblacion
el
uso
apropiado
de
tamiflu
en
la
prevencion
de
la
gripe
se
determinara
caso
por
caso
en
funcion
de
las
circunstancias
y
la
poblacion
que
necesite
proteccion
en
situaciones
excepcionales
p.ej
en
caso
de
no
coincidir
las
cepas
del
virus
circulante
y
de
la
vacuna
y
en
situacion
de
pandemia
se
podria
considerar
una
prevencion
estacional
en
personas
de
uno
o
mas
años
de
edad
tamiflu
no
es
un
sustituto
de
la
vacuna
de
la
gripe
el
uso
de
antivirales
para
el
tratamiento
y
prevencion
de
la
gripe
debe
determinarse
basandose
en
las
recomendaciones
oficiales
en
la
toma
de
decisiones
relativas
a
la
utilizacion
de
antivirales
para
el
tratamiento
y
prevencion
se
deben
tener
en
cuenta
los
datos
disponibles
acerca
de
las
caracteristicas
de
los
virus
circulantes
y
el
impacto
de
la
enfermedad
en
las
diferentes
areas
geograficas
y
poblaciones
de
pacientes
4.2
posologia
y
forma
de
administracion
tamiflu
capsulas
y
tamiflu
suspension
son
formulaciones
bioequivalentes
las
dosis
de
75
mg
se
pueden
administrar
en
forma
de
una
capsula
de
75
mg
o
una
capsula
de
30
mg
y
otra
de
45
mg
o
en
forma
de
una
dosis
de
30
mg
y
otra
de
45
mg
de
la
suspension
los
adultos
adolescentes
o
niños
40
kg
que
no
puedan
tragar
las
capsulas
pueden
recibir
las
dosis
apropiadas
de
tamiflu
suspension
16
tamiflu
no
esta
recomendado
para
uso
en
niños
menores
de
un
año
de
edad
debido
a
la
escasez
de
datos
sobre
seguridad
y
eficacia
ver
apartado
5.3
tratamiento
de
la
gripe
el
tratamiento
debe
iniciarse
tan
pronto
como
sea
posible
dentro
de
los
dos
primeros
dias
desde
que
aparecen
los
sintomas
de
la
gripe
para
adolescentes
de
13
a
17
años
de
edad
y
adultos
la
dosis
oral
recomendada
de
oseltamivir
es
de
75
mg
dos
veces
al
dia
durante
5
dias
para
niños
de
1
a
12
años
de
edad
tamiflu
se
encuentra
disponible
en
forma
de
capsulas
de
30
mg
y
45
mg
y
suspension
oral
se
recomienda
la
siguiente
posologia
en
funcion
del
peso
peso
corporal
posologia
recomendada
para
5
dias
15
kg
30
mg
dos
veces
al
dia
15
kg
a
23
kg
45
mg
dos
veces
al
dia
23
kg
a
40
kg
60
mg
dos
veces
al
dia
40
kg
75
mg
dos
veces
al
dia
para
el
tratamiento
y
como
alternativa
a
la
dosis
recomendada
de
tamiflu
suspension
los
niños
que
pesen
40
kg
y
puedan
tragar
las
capsulas
pueden
recibir
la
dosificacion
de
adultos
de
una
capsula
de
75
mg
dos
veces
al
dia
durante
5
dias
prevencion
de
la
gripe
prevencion
post-exposicion
para
adolescentes
de
13
a
17
años
de
edad
y
adultos
la
dosis
recomendada
para
prevenir
la
gripe
tras
un
contacto
directo
con
un
individuo
infectado
es
de
75
mg
de
oseltamivir
una
vez
al
dia
durante
10
dias
el
tratamiento
debe
iniciarse
tan
pronto
como
sea
posible
dentro
de
los
dos
dias
posteriores
a
la
exposicion
a
un
individuo
infectado
para
niños
de
1
a
12
años
de
edad
tamiflu
se
encuentra
disponible
en
forma
de
capsulas
de
30
mg
y
45
mg
y
suspension
oral
la
posologia
recomendada
de
tamiflu
para
la
prevencion
post-exposicion
es
peso
corporal
posologia
recomendada
para
10
dias
15
kg
30
mg
una
vez
al
dia
15
kg
a
23
kg
45
mg
una
vez
al
dia
23
kg
a
40
kg
60
mg
una
vez
al
dia
40
kg
75
mg
una
vez
al
dia
para
la
prevencion
y
como
alternativa
a
la
dosis
recomendada
de
tamiflu
suspension
los
niños
que
pesen
40
kg
y
puedan
tragar
las
capsulas
pueden
tomar
una
capsula
de
75
mg
una
vez
al
dia
durante
10
dias
prevencion
durante
una
epidemia
de
gripe
en
la
poblacion
la
dosis
recomendada
para
la
prevencion
de
la
gripe
durante
un
brote
en
la
poblacion
es
de
75
mg
de
oseltamivir
una
vez
al
dia
hasta
6
semanas
poblaciones
especiales
insuficiencia
hepatica
no
es
necesario
ajustar
la
dosis
ni
para
el
tratamiento
ni
para
la
prevencion
en
los
pacientes
con
insuficiencia
hepatica
no
se
han
realizado
ensayos
en
niños
con
alteraciones
hepaticas
17
insuficiencia
renal
tratamiento
de
la
gripe
se
recomienda
ajustar
la
dosis
en
adultos
con
insuficiencia
renal
grave
la
posologia
recomendada
se
detalla
en
la
tabla
siguiente
aclaramiento
de
creatinina
posologia
recomendada
para
el
30
ml
min
75
mg
dos
veces
al
dia
10
a
30
ml
min
75
mg
una
vez
al
dia
10
ml
min
no
recomendado
pacientes
con
dialisis
no
recomendado
prevencion
de
la
gripe
se
recomienda
ajustar
la
dosis
en
adultos
con
insuficiencia
renal
grave
como
se
detalla
en
la
tabla
siguiente
aclaramiento
de
creatinina
posologia
recomendada
para
la
30
ml
min
75
mg
una
vez
al
dia
10
a
30
ml
min
75
mg
cada
dos
dias
10
ml
min
no
recomendado
pacientes
con
dialisis
no
recomendado
ancianos
no
es
necesario
ajustar
la
dosis
a
menos
que
exista
evidencia
de
insuficiencia
renal
grave
niños
no
existen
datos
suficientes
en
niños
con
insuficiencia
renal
para
poder
establecer
la
dosis
recomendada
4.3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
oseltamivir
es
eficaz
unicamente
frente
a
la
enfermedad
causada
por
el
virus
influenza
no
existe
evidencia
de
la
eficacia
de
oseltamivir
en
otras
enfermedades
causadas
por
agentes
distintos
del
virus
influenza
no
se
han
establecido
la
eficacia
y
seguridad
de
oseltamivir
en
el
tratamiento
y
prevencion
de
la
gripe
en
niños
de
menos
de
1
año
de
edad
ver
apartado
5.3
no
hay
informacion
disponible
respecto
a
la
seguridad
y
eficacia
de
oseltamivir
en
pacientes
con
alguna
afeccion
medica
suficientemente
grave
o
inestable
que
se
considere
que
estan
en
riesgo
inminente
de
requerir
hospitalizacion
no
se
han
establecido
la
seguridad
y
eficacia
de
oseltamivir
ni
en
el
tratamiento
ni
en
la
prevencion
de
la
gripe
en
pacientes
inmunocomprometidos
no
se
ha
establecido
la
eficacia
de
oseltamivir
en
el
tratamiento
de
sujetos
con
enfermedad
cardiaca
cronica
y
o
enfermedad
respiratoria
no
se
observo
en
esta
poblacion
ninguna
diferencia
en
la
incidencia
de
complicaciones
entre
los
grupos
de
tratamiento
activo
y
placebo
ver
apartado
5.1
18
tamiflu
no
es
un
sustituto
de
la
vacuna
de
la
gripe
el
uso
de
tamiflu
no
debe
afectar
a
la
valoracion
de
las
personas
sobre
la
vacunacion
anual
de
la
gripe
la
proteccion
frente
a
la
gripe
se
mantiene
solamente
mientras
se
este
administrando
tamiflu
solo
debe
administrarse
tamiflu
como
tratamiento
y
prevencion
de
la
gripe
cuando
datos
epidemiologicos
fiables
indiquen
que
el
virus
influenza
esta
circulando
en
la
poblacion
insuficiencia
renal
grave
se
recomienda
ajustar
las
dosis
de
prevencion
y
tratamiento
en
adultos
con
insuficiencia
renal
grave
no
existen
datos
suficientes
en
niños
con
insuficiencia
renal
para
poder
establecer
la
dosis
recomendada
ver
secciones
4.2
y
5.2
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
las
propiedades
farmacocineticas
de
oseltamivir
como
son
la
escasa
union
a
proteinas
y
el
metabolismo
independiente
de
los
sistemas
del
citocromo
p450
y
de
la
glucuronidasa
ver
apartado
5.2
sugieren
que
las
interacciones
clinicamente
relevantes
a
traves
de
estos
mecanismos
son
poco
probables
no
se
requieren
ajustes
de
dosis
en
la
administracion
concomitante
con
probenecid
en
pacientes
con
la
funcion
renal
normal
la
administracion
concomitante
de
probenecid
un
potente
inhibidor
de
los
transportadores
anionicos
de
la
secrecion
tubular
renal
aproximadamente
duplica
la
exposicion
al
metabolito
activo
de
oseltamivir
oseltamivir
no
presenta
ninguna
interaccion
cinetica
con
amoxicilina
que
se
elimina
a
traves
de
la
misma
via
lo
que
sugiere
que
la
interaccion
de
oseltamivir
con
esta
via
es
limitada
las
interacciones
medicamentosas
clinicamente
importantes
basadas
en
una
competicion
por
la
secrecion
tubular
renal
son
poco
probables
dado
el
margen
de
seguridad
conocido
de
la
mayoria
de
estas
sustancias
las
caracteristicas
de
eliminacion
del
metabolito
activo
filtracion
glomerular
y
secrecion
tubular
anionica
y
la
capacidad
excretora
de
estas
vias
sin
embargo
se
deben
tomar
precauciones
cuando
se
prescriba
oseltamivir
en
sujetos
que
esten
tomando
farmacos
con
un
estrecho
margen
terapeutico
y
que
se
eliminan
conjuntamente
p.ej
clorpropamida
metotrexato
fenilbutazona
no
se
han
observado
interacciones
farmacocineticas
entre
oseltamivir
o
su
principal
metabolito
cuando
oseltamivir
se
administra
conjuntamente
con
paracetamol
acido
acetilsalicilico
cimetidina
o
antiacidos
hidroxidos
de
aluminio
o
magnesio
y
carbonatos
calcicos
4.6
embarazo
y
lactancia
no
existen
datos
suficientes
sobre
la
utilizacion
de
oseltamivir
en
mujeres
embarazadas
los
estudios
en
animales
no
muestran
efectos
dañinos
directos
o
indirectos
sobre
el
embarazo
desarrollo
embrionario
fetal
parto
o
desarrollo
postnatal
ver
apartado
5.3
no
debe
utilizarse
oseltamivir
durante
el
embarazo
salvo
que
el
beneficio
potencial
para
la
madre
justifique
el
riesgo
potencial
para
el
feto
en
ratas
lactantes
oseltamivir
y
el
metabolito
activo
se
excretan
en
la
leche
se
desconoce
si
oseltamivir
o
el
metabolito
activo
se
excretan
en
la
leche
humana
oseltamivir
solo
debe
administrarse
durante
la
lactancia
si
el
beneficio
potencial
para
la
madre
lactante
justifica
el
posible
riesgo
para
el
lactante
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
tamiflu
no
tiene
influencia
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4.8
reacciones
adversas
el
perfil
general
de
seguridad
de
tamiflu
se
basa
en
los
datos
obtenidos
de
los
ensayos
clinicos
realizados
en
2.107
adultos
y
1.032
niños
que
recibieron
tamiflu
para
el
tratamiento
de
la
gripe
y
de
2.914
adultos
y
99
niños
que
tomaban
tamiflu
para
prevenir
la
gripe
las
reacciones
adversas
notificadas
mas
frecuentemente
en
los
adultos
que
participaron
en
los
ensayos
de
tratamiento
fueron
vomitos
y
nauseas
mientras
que
para
los
ensayos
de
prevencion
fueron
nauseas
19
y
dolor
de
cabeza
la
mayoria
de
estas
reacciones
adversas
se
notificaron
en
una
unica
ocasion
bien
el
primer
o
segundo
dia
de
tratamiento
y
se
resolvieron
espontaneamente
en
1-2
dias
en
niños
la
reaccion
adversa
notificada
mas
frecuentemente
fueron
los
vomitos
las
reacciones
adversas
incluidas
en
la
tablas
que
se
presentan
a
continuacion
se
han
clasificado
segun
las
siguientes
categorias
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
y
frecuencia
no
conocida
no
puede
estimarse
a
partir
de
los
datos
disponibles
las
reacciones
adversas
se
incluyen
en
las
tablas
dentro
de
la
categoria
correspondiente
segun
el
analisis
conjunto
de
los
datos
procedentes
de
los
ensayos
clinicos
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
tratamiento
y
prevencion
de
la
gripe
en
adultos
y
adolescentes
reacciones
adversas
mas
frecuentes
1
%
en
el
grupo
de
oseltamivir
notificadas
durante
los
ensayos
clinicos
realizados
con
tamiflu
para
el
tratamiento
y
prevencion
de
la
gripe
en
adultos
y
adolescentes
o
mediante
el
sistema
de
vigilancia
postcomercializacion
clasificacion
por
organos
y
porcentaje
de
pacientes
que
experimentaron
la
reaccion
sistemas
adversa
intervalo
de
frecuencia
reaccion
adversa
oseltamivir
placebo
oseltamivir
placebo
infecciones
e
infestaciones
frecuentes
bronquitis
4%
5%
1%
1%
bronquitis
aguda
1%
1%
0%
1%
infecciones
del
tracto
respiratorio
0%
0%
8%
8%
superior
trastornos
psiquiatricos
poco
frecuentes
alucinacionesa
1%
0%
1%
0%
trastornos
del
sistema
nervioso
muy
frecuentes
dolor
de
cabeza
2%
2%
20
%
18
%
frecuentes
insomnio
1%
1%
1%
1%
poco
frecuentes
convulsionesa
1%
0%
0%
0%
trastornos
del
oido
y
del
laberinto
frecuentes
vertigo
1%
1%
1%
1%
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
tos
1%
1%
6%
6%
rinorrea
1%
0%
2%
1%
trastornos
gastrointestinales
muy
frecuentes
nauseasb
c
11
%
7%
8%
4%
frecuentes
vomitosc
8%
3%
2%
1%
dolor
abdominal
2%
2%
2%
2%
diarrea
6%
8%
3%
3%
dispepsia
1%
1%
2%
2%
clasificacion
por
organos
y
porcentaje
de
pacientes
que
experimentaron
la
reaccion
sistemas
adversa
intervalo
de
frecuencia
reaccion
adversa
oseltamivir
placebo
oseltamivir
placebo
trastornos
de
la
piel
y
del
tejido
subcutaneo
poco
frecuentes
dermatitisa
1%
1%
1%
1%
rasha
1%
1%
1%
1%
urticariaa
1%
1%
1%
1%
a
eccema
1%
0%
1%
1%
trastornos
generales
frecuentes
mareo
2%
3%
2%
2%
cansancio
1%
1%
8%
8%
dolor
1%
1%
4%
3%
a
estos
acontecimientos
se
han
identificado
en
la
vigilancia
postcomercializacion
tambien
se
han
notificado
en
el
conjunto
de
ensayos
clinicos
con
la
frecuencia
que
aparece
en
la
tabla
de
arriba
b
sujetos
que
experimentaron
solo
nauseas
se
excluyen
los
sujetos
que
experimentaron
nauseas
asociadas
con
vomitos
c
la
diferencia
entre
los
grupos
de
placebo
y
oseltamivir
fue
estadisticamente
significativa
tratamiento
y
prevencion
de
la
gripe
en
niños
en
la
tabla
siguiente
se
incluyen
las
reacciones
adversas
notificadas
mas
frecuentemente
durante
los
ensayos
clinicos
en
poblacion
pediatrica
reacciones
adversas
mas
frecuentes
notificadas
en
niños
1
%
en
el
grupo
de
oseltamivir
en
ensayos
de
tratamiento
y
10
%
en
ensayos
de
prevencion
clasificacion
por
organos
y
porcentaje
de
pacientes
que
experimentaron
la
reaccion
sistemas
adversa
intervalo
de
frecuencia
reaccion
adversa
oseltamivir
infecciones
e
infestaciones
frecuentes
neumonia
2%
3%
0%
0%
sinusitis
2%
3%
0%
0%
bronquitis
2%
2%
2%
0%
otitis
media
9%
11
%
1%
2%
trastornos
de
la
sangre
y
del
sistema
linfatico
frecuentes
linfadenopatia
1%
2%
1%
0%
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
asma
incluyendo
4%
4%
0%
1%
empeoramiento
epistaxis
3%
3%
1%
1%
clasificacion
por
organos
y
porcentaje
de
pacientes
que
experimentaron
la
reaccion
sistemas
adversa
intervalo
de
frecuencia
reaccion
adversa
oseltamivir
placebo
oseltamivir
oseltamivir
trastornos
gastrointestinales
muy
frecuentes
vomitos
15
%
9%
20
%
10
%
diarrea
10
%
11
%
3%
1%
frecuentes
nauseas
3%
4%
6%
4%
dolor
abdominal
5%
4%
2%
1%
trastornos
oculares
frecuentes
conjuntivitis
1%
1%
0%
0%
trastornos
del
oido
y
del
laberinto
frecuentes
trastorno
del
oidoc
2%
1%
0%
0%
trastorno
de
la
membrana
1%
1%
0%
0%
timpanica
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
dermatitis
1%
2%
1%
0%
a
el
ensayo
de
prevencion
no
tenia
brazo
de
placebo
es
decir
era
un
ensayo
no
controlado
b
dosis
unitaria
=
la
posologia
es
en
funcion
del
peso
ver
apartado
4.2
c
pacientes
que
tuvieron
dolor
de
oidos
en
general
el
perfil
de
acontecimientos
adversos
en
los
niños
que
ya
tenian
asma
bronquial
fue
cualitativamente
similar
al
de
los
niños
sanos
datos
adicionales
procedentes
de
la
vigilancia
postcomercializacion
en
relacion
con
algunas
reacciones
adversas
graves
trastornos
del
sistema
inmunologico
frecuencia
no
conocida
reacciones
de
hipersensibilidad
incluyendo
reacciones
anafilacticas
anafilactoides
trastornos
psiquiatricos
y
trastornos
del
sistema
nervioso
frecuencia
no
conocida
convulsiones
y
trastornos
psiquiatricos
tales
como
disminucion
del
nivel
de
consciencia
alteraciones
del
comportamiento
alucinacion
y
delirio
en
raras
ocasiones
el
delirio
dio
como
resultado
lesiones
por
accidente
estos
sintomas
se
han
notificado
principalmente
en
niños
y
adolescentes
tambien
se
han
notificado
convulsiones
y
sintomas
psiquiatricos
en
pacientes
con
gripe
que
no
estaban
tomando
tamiflu
trastornos
gastrointestinales
frecuencia
no
conocida
hemorragia
gastrointestinal
y
colitis
hemorragica
trastornos
hepatobiliares
frecuencia
no
conocida
trastornos
del
sistema
hepatobiliar
incluyendo
hepatitis
y
aumento
de
las
enzimas
hepaticas
en
pacientes
con
enfermedad
pseudogripal
estos
casos
incluyen
desde
insuficiencia
hepatica
a
hepatitis
fulminante
mortal
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuencia
no
conocida
trastornos
graves
de
la
piel
incluyendo
el
sindrome
de
stevens-johnson
necrolisis
epidermica
toxica
eritema
multiforme
y
edema
angioneurotico
informacion
adicional
en
poblaciones
especiales
no
hubo
diferencias
clinicamente
relevantes
en
la
seguridad
entre
ancianos
que
recibieron
oseltamivir
o
placebo
y
adultos
de
hasta
65
años
de
edad
el
perfil
de
acontecimientos
adversos
en
adolescentes
y
en
pacientes
con
enfermedad
cardiaca
y
o
respiratoria
cronica
fue
cualitativamente
similar
al
de
los
adultos
jovenes
sanos
4.9
sobredosis
no
se
dispone
de
ninguna
experiencia
con
casos
de
sobredosis
no
obstante
cabe
anticipar
que
las
manifestaciones
de
intoxicacio
prospectos
de
medicamentos