tantum
bucal
30ml
aerosol
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
esporadicamente
se
ha
descrito
excesivo
efecto
anestesico
local
sensacion
de
escozor
sequedad
quemazon
e
irritacion
local
en
el
lugar
de
aplicacion
excepcionalmente
laringospasmo
y
angioedema
4
i
sobredosificacion
debido
a
su
uso
topico
no
es
probable
que
se
produzcan
cuadros
de
intoxicacion
en
caso
de
ingestion
accidental
puede
producirse
agitacion
psicomotora
ansiedad
alucinaciones
y
convulsiones
no
tiene
tratamiento
especifico
debiendose
proceder
a
lavado
de
estomago
y
a
una
terapia
sintomatica
5
propiedades
farmacologicas
de
este
medicamento
6
datos
farmaceuticos
envase
aerosol
monobloc
de
aluminio
con
valvula
pulsador
y
tapon
conteniendo
nitrogeno
como
gas
propulsor
con
30
ml
de
solucion
6
f
instrucciones
de
uso
manipulacion
no
procede
6
g
nombre
y
domicilio
del
titular
de
la
autorizacion
de
comercializacion
farma
lepori
s
a
osi
7
9
08034
barcelona
prospectos
de
medicamentos