ubtest
100mg
1
sobre
granulos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
ubtest
1
nombre
del
medicamento
ubtest®
100
mg
granulado
para
solucion
oral
2
composicion
cualitativa
y
cuantitativa
un
sobre
con
dos
gramos
de
granulos
contiene100
mg
de
13c
urea
lista
de
excipientes
en
6
1
3
forma
farmaceutica
granulos
blancos
para
solucion
oral
4
datos
clinicos
4
1
indicaciones
terapeuticas
ubtest
esta
indicado
en
el
diagnostico
in
vivo
de
las
infecciones
gastro
duodenales
causadas
por
helicobacter
pylori
4
2
posologia
y
forma
de
administracion
ubtest
es
una
prueba
de
aliento
con
urea
los
adultos
deberan
tomar
el
contenido
de
un
sobre
con
2
gramos
de
granulos
despues
de
su
disolucion
en
100
ml
de
agua
de
bebida
antes
de
la
administracion
el
paciente
debe
encontrarse
en
un
estado
de
ayuno
de
8
horas
como
minimo
preferentemente
durante
la
noche
es
importante
seguir
correctamente
las
instrucciones
de
uso
ver
epigrafe
6
6
con
el
fin
de
garantizar
la
fiabilidad
de
los
resultados
de
la
prueba
en
caso
de
que
sea
necesario
repetir
el
procedimiento
de
prueba
esta
se
realizara
como
muy
pronto
al
dia
siguiente
4
3
contraindicaciones
no
se
han
descrito
4
4
advertencias
y
precauciones
especiales
de
empleo
una
prueba
de
aliento
con
urea
positiva
por
si
sola
no
confirma
clinicamente
que
este
indicado
un
tratamiento
de
erradicacion
puede
estar
indicada
la
realizacion
de
diagnosticos
alternativos
con
metodos
endoscopicos
invasivos
a
fin
de
determinar
la
presencia
de
otras
complicaciones
como
por
ejemplo
ulcera
gastrica
gastritis
autoinmune
y
tumores
malignos
la
prueba
de
aliento
puede
dar
resultados
falsos
positivos
en
casos
individuales
de
gastritis
atroficas
y
puede
ser
necesaria
la
realizacion
de
otras
pruebas
para
confirmar
la
presencia
de
h
pylori
en
el
caso
de
que
sea
necesaria
la
repeticion
de
la
prueba
por
ejemplo
si
el
paciente
vomita
mientras
se
esta
realizando
la
misma
esta
no
se
llevara
a
cabo
hasta
el
dia
siguiente
no
existen
suficientes
datos
disponibles
sobre
la
fiabilidad
de
ubtest
que
permitan
recomendar
su
utilizacion
en
pacientes
con
gastrectomia
o
en
menores
de
18
años
con
el
fin
de
evitar
resultados
falsos
negativos
la
prueba
de
aliento
con
urea
no
debe
realizarse
hasta
transcurridas
4
cuatro
semanas
de
la
administracion
de
antibioticos
y
2
dos
semanas
de
la
ultima
administracion
de
agentes
antisecretores
esto
es
especialmente
importante
tras
seguir
un
tratamiento
de
erradicacion
tambien
pueden
producirse
falsos
resultados
positivos
en
las
pruebas
de
aliento
con
urea
debido
a
la
actividad
ureasa
de
las
bacterias
orofaringeas
si
se
toman
las
muestras
de
aliento
dentro
de
los
10
a
15
minutos
siguientes
a
la
ingestion
de
la
solucion
de
prueba
el
enjuague
de
la
boca
con
agua
despues
de
la
administracion
disminuye
este
efecto
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
cualquier
tratamiento
que
interfiera
con
el
estado
de
h
pylori
o
la
actividad
ureasa
puede
tener
influencia
sobre
la
prueba
de
aliento
con
urea
la
erradicacion
de
h
pylori
puede
dar
lugar
a
resultados
falsos
positivos
por
ello
no
debe
realizarse
la
prueba
hasta
que
no
hayan
transcurrido
cuatro
4
semanas
sin
tratamiento
antibacteriano
sistemico
y
dos
2
semanas
despues
de
la
ultima
administracion
de
agentes
antisecretores
acidos
esto
es
especialmente
importante
tras
seguir
un
tratamiento
de
erradicacion
4
6
embarazo
y
lactancia
no
se
dispone
de
datos
clinicos
de
exposicion
de
mujeres
embarazadas
a
ubtest
sin
embargo
la
produccion
endogena
de
urea
alcanza
hasta
los
25
­
35
gramos
por
dia
por
este
motivo
es
poco
probable
que
la
dosis
de
100
mg
de
urea
produzca
algun
efecto
adverso
sobre
el
embarazo
o
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
se
han
descrito
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
4
8
reacciones
adversas
solo
se
han
descrito
reacciones
adversas
relacionadas
con
el
farmaco
en
un
caso
entre
870
pacientes
0
1%
incluidos
en
los
ensayos
clinicos
realizados
con
la
prueba
de
aliento
con
urea
distension
abdominal
diarrea
y
malestar
epigastrico
4
9
sobredosis
debido
al
hecho
de
que
un
sobre
solo
contiene
100
mg
de
13c
urea
lo
que
supone
unicamente
una
parte
de
la
ingesta
diaria
normal
no
se
espera
que
se
produzca
una
sobredosis
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
grupo
farmaco
terapeutico
otros
agentes
de
diagnostico
codigo
vo4cx
el
13carbono
es
un
isotopo
natural
y
estable
no
radiactivo
que
se
utiliza
para
marcar
la
urea
tanto
en
los
pacientes
infectados
como
en
los
no
infectados
una
parte
significativa
de
la
13c
urea
administrada
por
via
oral
se
absorbe
a
traves
de
la
pared
intestinal
y
se
excreta
en
forma
inalterada
por
la
orina
la
actividad
ureasa
gastrica
solo
esta
presente
en
los
pacientes
infectados
por
h
pylori
la
ureasa
cataliza
la
conversion
de
la
13c
urea
en
amoniaco
y
dioxido
de
carbono
en
el
estomago
el
amoniaco
producido
se
hidroliza
inmediatamente
a
amonio
ureasa
de
nh2
2
el
13co2
se
difunde
hacia
el
interior
de
los
vasos
sanguineos
y
es
transportado
a
los
pulmones
y
exhalado
con
el
aire
espirado
asi
pues
el
cociente
entre
los
isotopos
13
c
12c
en
el
aire
aumenta
significativamente
cuando
h
pylori
esta
presente
en
el
estomago
el
cociente
13c
12c
en
las
muestras
de
aliento
se
mide
mediante
espectrofotometria
de
infrarrojos
eir
o
mediante
cromatografia
de
gases
y
espectrofotometria
de
masas
del
cociente
de
los
isotopos
cg
emir
el
aumento
de
13c
se
expresa
como
diferencia
absoluta
en
el
cociente
13c
12c
entre
la
muestra
inicial
y
la
obtenida
transcurridos
20
minutos
despues
de
la
administracion
valor
13co2
un
aumento
del
valor
del
13co2
superior
o
igual
al
2
5
punto
de
corte
despues
de
la
administracion
de
13c
urea
indica
una
infeccion
5
2
propiedades
farmacocineticas
un
porcentaje
elevado
de
la
13c
urea
administrada
por
via
oral
se
excreta
de
forma
inalterada
por
via
renal
en
presencia
de
h
pylori
se
metaboliza
parcialmente
la
13c
urea
a
13c
dioxido
de
carbono
y
amonio
en
el
estomago
el
resto
se
integra
en
el
ciclo
de
la
urea
durante
los
primeros
30
minutos
que
siguen
a
la
ingestion
de
100
mg
de
13c
urea
la
proporcion
de
13co2
en
el
aire
espirado
aumenta
de
forma
significativa
en
los
pacientes
infectados
en
estudios
clinicos
con
voluntarios
sanos
no
se
ha
observado
un
aumento
apreciable
del
nitrogeno
ureico
sanguineo
bun
y
del
amonio
en
el
suero
o
de
la
urea
en
la
orina
incluso
con
dosis
superiores
de
hasta
300
mg
de
13c
urea
5
3
datos
preclinicos
de
seguridad
a
partir
de
los
estudios
realizados
en
animales
no
se
desprende
que
puedan
surgir
problemas
por
la
utilizacion
clinica
de
pruebas
de
aliento
con
urea
ministerio
6
datos
farmaceuticos
6
1
lista
de
excipientes
manitol
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
el
periodo
de
validez
es
de
3
años
la
solucion
debe
ser
administrada
inmediatamente
despues
de
su
preparacion
6
4
precauciones
especiales
de
conservacion
no
se
precisan
precauciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
envase
el
producto
se
suministra
en
sobres
laminados
fabricados
con
polietileno
aluminio
que
contienen
2
gramos
de
granulos
6
6
instrucciones
de
uso
y
manipulacion
la
prueba
debe
ser
realizada
en
presencia
de
personal
medico
cualificado
preferiblemente
bajo
la
supervision
de
un
medico
segun
el
metodo
analitico
utilizado
para
la
determinacion
se
debera
seleccionar
un
contendor
adecuado
tubo
o
bolsa
para
la
toma
de
muestras
el
metodo
analitico
tambien
determinara
el
numero
de
muestras
en
cada
momento
de
muestreo
y
el
volumen
de
muestra
necesario
para
la
determinacion
el
paciente
debe
acudir
a
la
visita
del
facultativo
por
la
mañana
la
prueba
debera
ser
realizada
con
el
paciente
en
estado
de
ayuno
tanto
liquido
como
solido
durante
8
horas
como
minimo
preferentemente
durante
la
noche
el
paciente
debe
descansar
durante
diez
minutos
antes
de
la
prueba
mientras
se
esta
realizando
la
prueba
el
paciente
estara
sentado
1
el
procedimiento
se
inicia
con
el
etiquetado
del
recipiente
de
muestreo
y
la
toma
de
la
muestra
inicial
basal
2
el
paciente
expulsara
el
aire
suavemente
pero
de
forma
continua
en
el
interior
del
contenedor
de
muestras
que
sera
cerrado
inmediatamente
en
el
caso
de
que
las
muestras
de
aliento
sean
analizadas
utilizando
el
espectrofotometro
de
infrarrojos
se
recomienda
que
en
los
momentos
inmediatamente
anteriores
a
la
toma
de
muestras
el
paciente
contenga
la
respiracion
durante
unos
segundos
3
la
solucion
de
prueba
se
prepara
vaciando
el
contenido
del
sobre
que
contiene
13
c
urea
en
el
interior
de
un
vaso
que
contenga
100
ml
de
agua
de
bebida
y
disolviendo
los
granulos
debe
deshecharse
la
solucion
en
el
caso
de
que
esta
no
sea
transparente
o
cuando
los
granulos
no
esten
completamente
disueltos
4
inmediatamente
despues
de
la
disolucion
completa
de
los
granulos
el
paciente
ingierira
el
contenido
completo
del
vaso
rapidamente
5
el
facultativo
a
cargo
de
la
prueba
debe
anotar
el
momento
de
la
ingestion
6
despues
de
la
ingestion
el
paciente
se
enjuagara
la
boca
2
o
3
veces
con
agua
con
el
fin
de
eliminar
cualquier
cantidad
residual
de
13c
urea
en
la
boca
de
esta
manera
se
intentan
evitar
posibles
resultados
falsos
de
la
prueba
7
el
paciente
cambiara
de
posicion
a
decubito
lateral
izquierdo
durante
5
minutos
y
posteriormente
permanecera
sentado
hasta
el
segundo
muestreo
8
transcurridos
20
minutos
de
la
ingestion
de
la
solucion
de
prueba
se
recogera
la
segunda
muestra
respiratoria
en
el
contenedor
debidamente
etiquetado
del
mismo
modo
que
se
describe
en
el
punto
2
analisis
de
las
muestras
respiratorias
y
especificaciones
de
analisis
el
aumento
del
13c
en
el
aliento
se
expresa
como
una
diferencia
absoluta
valor
13co2
entre
el
cociente
13c
12c
antes
de
la
administracion
valor
basal
y
20
minutos
despues
de
la
administracion
si
el
valor
13co2
es
igual
o
superior
a
2
5
el
paciente
se
considera
infectado
por
h
pylori
si
se
realiza
la
prueba
en
las
condiciones
que
se
han
descrito
la
prueba
de
aliento
con
urea
alcanza
una
sensibilidad
del
98
2%
ic
del
95%
94
8
al
99
6%
y
una
especificidad
del
97
9%
ic
del
95%
88
9
al
99
9%
cuando
se
compara
con
un
patron
de
referencia
basado
en
metodos
invasivos
se
han
validado
dos
metodos
analiticos
espectrofotometria
de
infrarrojos
eir
y
cromatografia
de
gases
y
espectrofotometria
de
masas
del
cociente
de
los
isotopos
cg
emir
en
los
estudios
clinicos
con
pruebas
de
aliento
con
urea
debe
asegurarse
que
la
concentracion
de
co2
o
el
cociente
13
c
12c
no
varie
desde
el
momento
de
la
espiracion
hasta
el
analisis
de
las
muestras
de
aliento
esto
ocurre
cuando
se
utilizan
contenedores
con
extractores
de
humedad
por
tanto
tales
contenedores
deben
evitarse
especificaciones
para
la
determinacion
del
cociente
13c
12c
a
validacion
de
la
espectrofotometria
de
infrarrojos
rango
de
concentracion
de
co2
1%
6%
y
=
1
01x
­
0
20
r2
=
1
000
linealidad
0
5
limite
de
deteccion
de
13c
sensibilidad
reproductibilidad
de
±0
5
o
inferior
a
una
concentracion
de
error
de
medicion
±0
5
o
inferior
en
13c
0
exactitud
50
100
b
validacion
de
la
cromatografia
de
gases
y
espectrofotometria
de
masas
del
cociente
de
los
isotopos
rango
de
concentracion
del
co2
1%
5%
co2
para
un
volumen
de
muestra
de
aire
de
10
ml
y
=
1
0183x
0
5686
r2
=
1
000
linealidad
ministerio
sensibilidad
de
13c
±
0
2
o
inferior
a
una
reproductibilidad
de
13c
n
=
5
±
0
3
o
inferior
a
una
exactitud
el
gas
de
referencia
debe
normalizarse
frente
a
un
patron
de
referencia
internacional
adecuado
para
permitir
la
comparacion
de
resultados
entre
laboratorios
explicacion
de
los
resultados
13c
diferencia
en
partes
por
mil
respecto
a
un
patron
internacional
aceptado
13c
13co2
diferencia
entre
las
determinaciones
de
las
muestras
antes
y
despues
de
la
administracion
de
13c
urea
el
paciente
se
diagnostica
como
no
infectado
si
el
valor
es
inferior
al
2
5
7
titular
de
la
autorizacion
de
comercializacion
otsuka
pharmaceutical
europe
ltd
huton
house
highbridge
busines
park
oxford
road
uxbridge
middlesex
ub8
1hu
gran
bretaña
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
10
fecha
de
revision
del
texto
prospectos
de
medicamentos