uft
capsulas
120
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
2
composicion
cualitativa
y
cuantitativa
para
excipientes
ver
6
1
3
forma
farmaceutica
4
datos
clinicos
4
2
posologia
y
forma
de
administracion
adultos
la
dosis
de
uft
es
de
300
mg
m2
dia
de
tegafur
y
672
mg
m2
dia
de
uracilo
combinada
con
90
mg
dia
de
folinato
calcico
oral
y
se
administra
dividida
en
tres
dosis
preferiblemente
cada
8
horas
el
folinato
calcico
debe
tomarse
al
mismo
tiempo
que
uft
las
dosis
deben
tomarse
al
menos
una
hora
antes
o
una
hora
despues
de
las
comidas
durante
28
dias
consecutivos
los
ciclos
siguientes
deben
iniciarse
despues
de
7
dias
sin
tomar
uft
folinato
calcico
es
decir
cada
ciclo
de
tratamiento
comprende
35
dias
a
continuacion
se
presenta
la
dosis
diaria
por
area
de
superficie
corporal
asc
asc
m2
uft
regimen
diario
1
17
3
1
1
1
1
17
1
49
4
2
1
1
1
50
1
83
5
2
2
1
1
83
6
2
2
2
modificacion
de
la
dosis
para
controlar
la
toxicidad
se
proporcionan
las
siguientes
directrices
de
reduccion
e
interrupcion
de
dosis
toxicidad
no
hematologica
incluida
2
suspender
el
tratamiento
hasta
la
resolucion
de
diarrea
la
toxicidad
a
grado
1
sin
cambios
en
la
toxicidad
hematologica
basada
en
el
recuento
2
4
suspender
el
tratamiento
hasta
que
de
granulocitos
o
granulocitos
1500
mm
y
plaquetas
plaquetas
100
000
mm3
toxicidad
hematologica
3
4
reducir
la
dosis
siguiente
en
1
capsula
dia
retratamiento
la
dosis
de
folinato
calcico
se
mantiene
sin
cambios
incluso
si
se
necesitan
3
capsulas
de
uft
al
dia
cuando
se
interrumpe
el
tratamiento
con
uft
tambien
debe
interrumpirse
el
folinato
calcico
si
se
interrumpe
el
tratamiento
con
uft
no
deben
tomarse
despues
las
dosis
no
administradas
durante
los
28
dias
consecutivos
de
tratamiento
adolescentes
niños
y
lactantes
la
seguridad
y
eficacia
de
la
combinacion
de
uft
y
folinato
calcico
no
se
ha
establecido
y
no
debe
utilizarse
en
estos
pacientes
ver
4
3
ancianos
la
poblacion
anciana
ha
sido
bien
estudiada
ya
que
un
45%
de
los
pacientes
estudiados
fueron
al
menos
de
65
años
y
un
26%
de
al
menos
75
años
sin
embargo
debe
monitorizarse
a
los
pacientes
ancianos
respecto
del
deterioro
relacionado
con
la
edad
en
las
funciones
renal
hepatica
o
cardiaca
o
en
presencia
de
medicamentos
o
enfermedades
concomitantes
ver
4
4
y
4
8
insuficiencia
renal
no
se
ha
valorado
el
efecto
de
la
insuficiencia
renal
sobre
la
eliminacion
de
uft
aunque
la
ruta
principal
de
eliminacion
de
uft
no
es
la
via
renal
deben
manejarse
con
precaucion
los
pacientes
con
insuficiencia
renal
estos
pacientes
deben
ser
cuidadosamente
monitorizados
ante
la
aparicion
de
toxicidades
ver
4
4
insuficiencia
hepatica
no
se
ha
valorado
el
efecto
de
la
insuficiencia
hepatica
sobre
la
eliminacion
de
uft
ver
4
3
y
4
4
ministerio
4
3
contraindicaciones
uft
esta
contraindicado
en
pacientes
que
presentan
hipersensibilidad
conocida
a
5
fu
tegafur
uracilo
o
a
alguno
de
los
excipientes
estan
embarazadas
o
piensan
estarlo
en
periodo
de
lactancia
son
adolescentes
o
niños
tienen
insuficiencia
hepatica
severa
presenten
datos
evidentes
de
supresion
de
la
medula
osea
por
radioterapia
previa
o
farmacos
antineoplasicos
tienen
una
deficiencia
conocida
de
cyp2a6
hepatico
4
4
advertencias
y
precauciones
especiales
de
empleo
cumplimiento
de
los
pacientes
con
el
tratamiento
oral
el
medico
deberia
instruir
al
paciente
sobre
la
importancia
del
cumplimiento
completo
de
la
posologia
y
metodo
de
administracion
de
este
medicamento
deberian
proporcionarse
directrices
especificas
sobre
la
importancia
del
seguimiento
de
las
recomendaciones
medicas
para
reducciones
de
la
dosis
o
interrupciones
del
tratamiento
en
los
casos
de
aparicion
de
toxicidad
ver
4
2
y
4
8
las
caracteristicas
individuales
de
los
pacientes
que
pudieran
afectar
negativamente
sobre
este
cumplimiento
deberian
considerarse
en
la
seleccion
del
tratamiento
para
esta
enfermedad
los
pacientes
que
reciben
la
combinacion
de
uft
folinato
calcico
deben
ser
monitorizados
por
un
medico
que
tenga
experiencia
en
el
uso
de
agentes
citotoxicos
y
que
tenga
las
instalaciones
adecuadas
para
una
monitorizacion
regular
de
los
efectos
clinicos
bioquimicos
y
hematologicos
durante
y
despues
de
la
administracion
de
la
quimioterapia
cualquier
toxicidad
que
aparezca
debe
ser
tratada
como
se
describe
en
las
modificaciones
de
la
dosis
ver
4
2
uft
debe
utilizarse
con
extremo
cuidado
en
aquellos
pocos
pacientes
que
se
sabe
o
sospecha
que
tienen
una
deficiencia
en
la
dihidropirimidina
dehidrogenasa
ya
que
estos
pacientes
tienen
un
riesgo
alto
de
desarrollar
toxicidad
ver
4
5
la
combinacion
de
uft
folinato
calcico
debe
utilizarse
con
precaucion
en
pacientes
con
insuficiencia
renal
o
hepatica
signos
y
sintomas
de
obstruccion
intestinal
y
en
pacientes
ancianos
los
pacientes
tratados
con
anticoagulantes
cumarinicos
como
la
warfarina
conjuntamente
con
uft
deben
monitorizarse
regularmente
en
cuanto
a
alteraciones
en
el
tiempo
de
protrombina
o
el
international
normalised
ratio
en
los
pacientes
que
tomen
fenitoina
concomitantemente
con
uft
se
debera
controlar
regularmente
los
incrementos
de
las
concentraciones
plasmaticas
de
fenitoina
trastornos
hepaticos
dado
que
se
han
comunicado
trastornos
hepaticos
incluyendo
hepatitis
fulminante
con
desenlace
mortal
en
pacientes
que
reciben
uft
como
agente
unico
debera
realizarse
un
analisis
apropiado
en
cualquier
paciente
que
reciba
la
combinacion
de
uft
y
folinato
calcico
que
presente
signos
y
sintomas
de
hepatitis
cualquier
otra
enfermedad
o
trastorno
hepatico
la
funcion
hepatica
debera
ser
monitorizada
durante
el
tratamiento
en
pacientes
con
disfuncion
hepatica
leve
a
moderada
ministerio
insuficiencia
renal
no
existe
experiencia
con
la
combinacion
de
uft
folinato
calcico
en
pacientes
con
insuficiencia
renal
los
medicos
deberan
tener
precaucion
al
administrar
uft
folinato
calcico
a
dichos
pacientes
diarrea
uft
folinato
calcico
a
menudo
produce
diarrea
sin
embargo
en
la
mayoria
de
los
casos
es
de
caracter
leve
los
pacientes
con
diarrea
severa
deben
ser
cuidadosamente
monitorizados
y
deben
ser
tratados
con
reposicion
hidrica
y
electrolitica
para
evitar
las
complicaciones
potencialmente
fatales
de
la
deshidratacion
ver
4
2
debe
prestarse
especial
atencion
a
la
necesidad
de
suspender
el
tratamiento
con
uft
folinato
calcico
despues
de
la
aparicion
de
diarrea
grado
2
o
peor
enfermedad
cardiaca
significativa
deben
tomarse
precauciones
en
pacientes
con
historial
de
enfermedad
cardiaca
significativa
ya
que
el
tratamiento
con
fluoropirimidinas
se
ha
asociado
a
aparicion
de
isquemia
miocardica
y
angina
de
pecho
ademas
la
aparicion
de
acontecimientos
cardiacos
raros
de
causalidad
incierta
incluyendo
infarto
de
miocardio
se
ha
comunicado
en
pacientes
tratados
con
uft
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
investigado
formalmente
las
interacciones
farmacocineticas
de
uft
con
con
otros
medicamentos
administrados
concomitantemente
uft
no
debe
administrarse
conjuntamente
con
cualquier
otro
medicamento
que
actue
inhibiendo
la
dihidropirimidina
dehidrogenasa
un
enzima
responsable
del
catabolismo
de
las
pirimidinas
fluoradas
endogenas
debido
al
potencial
de
aumentar
la
toxicidad
ver
5
1
en
este
sentido
se
han
comunicado
varios
casos
con
desenlace
mortal
en
pacientes
tratados
con
la
co
administracion
de
uft
y
el
farmaco
antiviral
sorivudina
se
han
comunicado
elevaciones
marcadas
en
el
tiempo
de
protrombina
pt
y
el
international
normalised
ratio
inr
en
pacientes
estabilizados
con
terapia
de
warfarina
tras
el
inicio
del
tratamiento
con
uft
se
han
notificado
casos
de
elevacion
de
los
niveles
plasmaticos
de
fenitoina
con
sintomas
de
intoxicacion
en
pacientes
tratados
concomitantemente
con
uft
y
fenitoina
ver
4
4
in
vitro
tegafur
es
parcialmente
metabolizado
por
cyp2a6
ver
4
3
uft
debe
administrarse
con
precaucion
en
combinacion
con
sustratos
o
inhibidores
de
esta
enzima
como
cumarina
metoxipsoralen
clotrimazol
ketoconazol
o
miconazol
ni
tegafur
ni
uracilo
inhiben
significativamente
la
actividad
in
vitro
de
cyp3a4
o
cyp2d6
ademas
in
vitro
tegafur
no
es
metabolizado
por
cyp1a1
1a2
2b6
2c8
2c9
2c19
2d6
2e1
o
3a4
lo
que
sugiere
que
es
improbable
que
haya
interacciones
con
los
medicamentos
metabolizados
por
estas
enzimas
la
absorcion
de
uft
se
ve
afectada
por
la
ingestion
de
alimentos
ver
5
2
4
6
embarazo
y
lactancia
embarazo
para
uft
no
se
dispone
de
datos
clinicos
de
exposicion
en
embarazadas
uracilo
tegafur
puede
causar
problemas
graves
en
el
feto
cuando
se
administra
durante
el
embarazo
por
ello
uft
esta
contraindicado
ver
4
3
en
el
embarazo
deben
tomarse
las
medidas
anticonceptivas
adecuadas
tanto
en
pacientes
varones
como
mujeres
durante
el
tratamiento
y
hasta
tres
meses
despues
si
se
diagnostica
un
embarazo
durante
el
tratamiento
con
uft
debe
considerarse
asesoramiento
genetico
lactancia
no
se
sabe
si
tegafur
uracilo
y
5
fu
se
excretan
en
la
leche
materna
despues
de
la
administracion
de
uft
debido
al
potencial
de
reacciones
adversas
graves
en
los
lactantes
el
uso
de
uft
en
mujeres
lactantes
esta
contraindicado
ver
4
3
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
ha
demostrado
que
la
combinacion
uft
folinato
calcico
interfiera
con
la
capacidad
para
conducir
y
utilizar
maquinaria
sin
embargo
dado
que
ocasionalmente
se
ha
comunicado
confusion
ver
4
8
debera
advertirse
a
los
pacientes
de
que
tomen
precauciones
4
8
reacciones
adversas
mientras
no
se
disponga
de
datos
adicionales
la
informacion
sobre
efectos
adversos
se
refiere
a
los
594
pacientes
que
han
sido
tratados
con
uft
folinato
calcico
en
combinacion
en
dos
ensayos
clinicos
en
fase
iii
con
una
mediana
de
3
a
3
5
ciclos
ver
5
1
como
con
todos
los
farmacos
citotoxicos
pueden
esperarse
reacciones
adversas
en
la
mayoria
de
los
pacientes
la
mayoria
de
las
reacciones
adversas
observadas
incluyendo
diarrea
nauseas
y
vomitos
fueron
reversibles
y
no
requirieron
la
interrupcion
permanente
del
tratamiento
aunque
fueron
retrasadas
o
reducidas
las
dosis
en
algunos
pacientes
ver
4
2
las
reacciones
adversas
severas
y
clinicamente
relevantes
mas
frecuentes
fueron
diarrea
20%
nauseas
vomitos
12%
dolor
abdominal
12%
y
astenia
9%
aproximadamente
el
45%
de
estos
pacientes
tenian
65
años
y
casi
un
26%
de
estos
eran
75
años
no
se
observaron
diferencias
clinicamente
relevantes
en
la
seguridad
aunque
los
pacientes
de
mas
edad
tendian
a
tener
una
incidencia
mas
alta
de
anemia
diarrea
y
estomatitis
mucositis
la
siguiente
informacion
especifica
las
reacciones
adversas
de
cualquier
severidad
comunicadas
con
una
frecuencia
1%
y
atribuidas
al
tratamiento
uft
folinato
calcico
ademas
los
terminos
se
indican
con
cuando
las
reacciones
adversas
severas
y
clinicamente
relevantes
con
respecto
a
la
atribucion
al
tratamiento
con
uft
folinato
calcico
se
comunicaron
en
una
proporcion
de
pacientes
a
una
frecuencia
0
1%
convencion
meddra
muy
frecuente
10%
frecuente
1%
a
10%
poco
frecuente
0
1%
a
1%
raramente
0
01%
a
0
1%
y
muy
raramente
0
001%
a
0
01%
o
casos
aislados
infecciones
e
infestaciones
frecuente
moniliasis
poco
frecuente
infeccion
sepsis
trastornos
del
sistema
linfatico
y
sanguineo
muy
frecuente
mielosupresion
anemia
trombocitopenia
leucopenia
neutropenia
poco
frecuente
trastornos
de
coagulacion
neutropenia
febril
trastornos
de
metabolismo
y
nutricion
frecuente
deshidratacion
caquexia
trastornos
del
sistema
nervioso
frecuente
alteracion
del
gusto
perdida
del
gusto
somnolencia
vertigo
insomnio
trastornos
oculares
frecuente
lagrimeo
conjuntivitis
trastornos
cardiacos
frecuente
edema
periferico
poco
frecuente
arritmia
fallo
cardiaco
congestivo
infarto
de
miocardio
parada
cardiaca
trastornos
vasculares
frecuente
trombosis
venosa
profunda
poco
frecuente
shock
trastornos
respiratorios
toracicos
y
mediastinales
frecuente
disnea
aumento
de
tos
faringitis
poco
frecuente
embolia
pulmonar
trastornos
gastrointestinales
muy
frecuente
diarrea
nauseas
estomatitis
anorexia
vomitos
dolor
abdominal
frecuente
estreñimiento
flatulencia
dispepsia
mucositis
sequedad
de
boca
poco
frecuente
enteritis
gastritis
ileitis
perforacion
intestinal
trastornos
hepato
biliares
poco
frecuente
hepatitis
ictericia
fallo
hepatico
trastornos
de
la
piel
y
tejido
subcutaneo
frecuente
alopecia
rash
dermatitis
exfoliativa
decoloracion
de
la
piel
prurito
trastornos
musculoesqueleticos
oseos
y
del
tejido
conectivo
frecuente
mialgia
dolor
de
espalda
artralgia
trastornos
renales
y
urinarios
poco
frecuente
funcion
renal
anormal
retencion
urinaria
hematuria
trastornos
del
sistema
reproductor
y
de
la
mama
poco
frecuente
impotencia
trastornos
generales
y
condiciones
en
el
lugar
de
administracion
muy
frecuente
astenia
frecuente
fiebre
cefalea
malestar
escalofrios
dolor
poco
frecuente
dolor
toracico
investigaciones
muy
frecuente
incremento
de
la
fosfatasa
alcalina
incremento
de
sgpt
alt
frecuente
perdida
de
peso
la
hiperbilirrubinemia
se
ha
comunicado
aproximadamente
dos
veces
mas
a
menudo
en
comparacion
con
el
brazo
control
de
5
fu
folinato
calcico
en
bolus
cuando
se
comunico
fue
generalmente
aislado
reversible
y
no
se
asocio
con
un
resultado
clinico
adverso
despues
de
la
comercializacion
de
uft
como
agente
unico
se
han
comunicado
los
siguientes
efectos
adversos
estan
incluidas
solamente
aquellas
reacciones
adversas
que
no
se
han
comunicado
en
las
investigaciones
clinicas
con
uft
mas
folinato
calcico
infecciones
e
infestaciones
raramente
leucoencefalopatia
trastornos
del
sistema
linfatico
y
sanguineo
muy
raramente
anemia
hemolitica
sindrome
mielodisplasico
leucemia
aguda
mieloica
leucemia
aguda
promielocitica
agranulocitosis
pancitopenia
coagulacion
intravascular
diseminada
trastornos
del
sistema
nervioso
raramente
perdida
del
olfato
parosmia
muy
raramente
perdida
de
memoria
alteracion
de
los
movimientos
incluyendo
sintomas
extrapiramidales
y
paralisis
en
las
extremidades
alteraciones
del
habla
alteraciones
en
la
manera
de
andar
alteracion
de
la
conciencia
hipoestesia
trastornos
cardiacos
muy
raramente
angina
trastornos
respiratorios
toracicos
y
mediastinales
raramente
neumonia
intersticial
muy
raramente
neumonia
trastornos
gastrointestinales
muy
raramente
pancreatitis
aguda
ulcera
gastroduodenal
enterocolitis
ileo
paralitico
ascitis
colitis
isquemica
trastornos
hepato
biliares
muy
raramente
cirrosis
hepatica
hepatitis
fulminante
fibrosis
hepatica
trastornos
de
la
piel
y
tejido
subcutaneo
muy
raramente
lupus
eritematoso
discoide
como
erupcion
discrasia
de
la
piel
incluyendo
vesicacion
y
dermatitis
urticaria
sindrome
de
stevens
johnson
eritrodisestesia
palmo
plantar
trastornos
renales
y
urinarios
muy
raramente
fallo
renal
agudo
sindrome
nefrotico
incontinencia
urinaria
trastornos
generales
y
condiciones
en
el
lugar
de
administracion
raramente
fatiga
muy
raramente
alteracion
multi
organica
en
pacientes
con
niveles
sericos
elevados
de
colageno
7s
y
piiinp
tratados
con
uft
solo
se
han
notificado
muy
raramente
casos
de
fibrosis
hepatica
leve
o
moderada
sin
elevacion
de
los
niveles
sericos
de
transaminasas
4
9
sobredosis
en
caso
de
sobredosis
se
pueden
incrementar
la
frecuencia
y
severidad
de
los
efectos
adversos
pudiendo
llegar
a
ser
fatales
los
sintomas
observados
incluyen
nauseas
vomitos
diarrea
ulcera
gastrointestinal
hemorragia
y
supresion
de
la
medula
osea
trombocitopenia
leucopenia
y
agranulocitosis
no
existe
antidoto
especifico
deberan
aplicarse
las
medidas
adecuadas
de
apoyo
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
codigo
atc
agentes
antineoplasicos
antimetabolitos
analogos
de
pirimidina
l01b
c
uft
una
fluorpirimidina
que
administrada
por
via
oral
inhibe
a
la
dihidropirimidina
deshidrogenasa
dpd
es
una
relacion
molar
fija
1
4
de
tegafur
y
uracilo
el
uracilo
es
un
inhibidor
competitivo
de
la
degradacion
del
5
fu
las
actividades
individuales
combinadas
de
uracilo
y
folinato
calcico
dan
lugar
a
la
biomodulacion
dual
1
tegafur
es
un
profarmaco
oral
de
5
fu
y
el
uracilo
es
un
inhibidor
reversible
de
la
dpd
la
enzima
que
cataboliza
principalmente
el
5
fu
2
el
folinato
calcico
potencia
la
citotoxicidad
de
5
fu
mediante
uno
de
sus
metabolitos
intracelulares
el
5
10
metilentetrahidrofolato
5
fu
experimenta
activacion
intracelular
en
sus
metabolitos
activos
monofosfato
de
5
fluor
deoxiuridina
fdump
y
trifosfato
de
5
fluoruridina
futp
fdump
inhibe
la
sintesis
del
adn
formando
complejos
terciarios
inhibitorios
con
la
timidilato
sintetasa
ts
y
folatos
intracelulares
reducidos
futp
se
integra
en
el
arn
celular
dando
lugar
a
una
interrupcion
de
su
funcion
despues
de
la
inhibicion
competitiva
de
dpd
por
uracilo
las
concentraciones
plasmaticas
de
5
fu
derivadas
de
tegafur
estan
elevadas
la
eficacia
de
la
combinacion
uft
folinato
calcico
en
el
cancer
colorrectal
metastasico
se
establecio
en
2
ensayos
aleatorizados
y
comparativos
fase
iii
frente
al
regimen
mayo
5
fu
iv
425
mg
m2
dia
y
folinato
calcico
20
mg
m2
dia
administrados
durante
5
dias
cada
4
semanas
estudio
011
o
cada
5
semanas
estudio
012
en
el
estudio
­011
n=816
no
hubo
diferencia
estadisticamente
significativa
en
la
variable
principal
de
supervivencia
entre
las
dos
ramas
de
tratamiento
la
mediana
de
supervivencia
fue
de
12
4
meses
ic
95%
11
2
13
6
meses
y
13
4
meses
ic
95%
11
6
15
4
meses
en
el
grupo
de
uft
folinato
calcico
y
el
grupo
de
5
fu
folinato
calcico
respectivamente
la
razon
de
riesgo
para
5
fu
folinato
calcico
sobre
uft
folinato
calcico
fue
0
96
ic
95%
0
83
1
13
el
analisis
de
la
variable
secundaria
del
tiempo
a
la
progresion
en
este
estudio
fue
complicado
por
la
diferencia
en
la
duracion
del
ciclo
entre
los
dos
brazos
de
tratamiento
la
mediana
de
tiempo
a
la
progresion
fue
de
3
5
meses
ic
95%
3
0
4
4
meses
y
3
8
meses
ic
95%
3
6
5
0
meses
en
el
grupo
de
uft
folinato
calcico
y
el
grupo
de
5
fu
folinato
calcico
respectivamente
p=0
01
ministerio
en
el
estudio
­012
n=380
no
hubo
diferencia
estadisticamente
significativa
en
la
variable
principal
de
tiempo
a
la
progresion
ni
en
la
variable
secundaria
de
supervivencia
entre
las
dos
ramas
de
tratamiento
la
mediana
de
tiempo
a
la
progresion
fue
de
3
4
meses
ic
95%
2
6
3
8
meses
y
3
3
meses
ic
95%
2
5
3
7
meses
en
el
grupo
de
uft
folinato
calcico
y
el
grupo
de
5
fu
folinato
calcico
respectivamente
la
mediana
de
supervivencia
fue
de
12
2
meses
ic
95%
10
4
13
8
meses
y
10
3
meses
ic
95%
8
2
13
0
meses
en
el
grupo
de
uft
folinato
calcico
y
el
grupo
de
5
fu
folinato
calcico
respectivamente
la
razon
de
riesgo
para
5
fu
folinato
calcico
sobre
uft
folinato
calcico
fue
1
14
ic
95%
0
92
1
42
en
el
tratamiento
de
primera
linea
del
cancer
colorrectal
metastasico
se
han
autorizado
combinaciones
de
nuevos
productos
con
5
fu
sin
embargo
la
utilizacion
de
uft
en
combinacion
con
nuevos
farmacos
esta
todavia
en
investigacion
5
2
propiedades
farmacocineticas
la
dosis
unica
y
la
farmacocinetica
plasmatica
en
estado
de
equilibrio
de
uft
oral
han
sido
evaluadas
en
pacientes
con
cancer
colorrectal
absorcion
despues
de
la
administracion
de
uft
tegafur
y
uracilo
se
absorbieron
rapidamente
las
cmax
de
tegafur
uracilo
y
5
fu
se
alcanzaron
entre
1
y
2
horas
la
administracion
conjunta
de
folinato
calcico
oral
con
uft
no
altero
significativamente
la
farmacocinetica
plasmatica
de
tegafur
uracilo
o
5
fu
de
manera
similar
uft
no
afecto
la
absorcion
del
folinato
calcico
oral
despues
de
una
comida
con
alto
contenido
en
grasas
las
auc
plasmaticas
de
uracilo
y
5
fu
fueron
un
66%
y
un
37%
mas
bajas
respectivamente
en
comparacion
con
uft
en
ayunas
la
auc
plasmatica
de
tegafur
no
se
altero
significativamente
las
cmax
de
tegafur
uracilo
y
5
fu
se
redujeron
y
se
retrasaron
distribucion
despues
de
la
administracion
oral
de
uft
las
concentraciones
plasmaticas
en
el
tiempo
para
uft
y
uracilo
generalmente
muestran
procesos
de
absorcion
y
eliminacion
monoexponenciales
el
volumen
aparente
medio
de
distribucion
de
tegafur
y
uracilo
tras
una
dosis
de
uft
en
el
equilibrio
es
59
y
474
l
respectivamente
la
union
a
proteinas
sericas
es
del
52%
en
el
caso
de
tegafur
y
despreciable
en
el
caso
de
uracilo
metabolismo
la
conversion
de
tegafur
a
5
fu
se
produce
por
oxidacion
en
c
5
enzimas
microsomicas
e
hidrolisis
en
c
2
enzimas
citosolicas
la
oxidacion
microsomal
de
tegafur
esta
parcialmente
mediada
por
cyp2a6
no
se
sabe
cuales
son
las
enzimas
citosolicas
responsables
del
metabolismo
de
tegafur
otros
productos
metabolicos
de
tegafur
incluyen
3
hidroxi
tegafur
4
hidroxi
tegafur
y
dihidrotegafur
todos
ellos
significativamente
menos
citotoxicos
que
5
fu
el
metabolismo
del
5
fu
formado
a
partir
de
tegafur
sigue
las
vias
intrinsecas
de
novo
existentes
para
la
pirimidina
natural
uracilo
ni
tegafur
ni
uracilo
ni
5
fu
inhibieron
la
conversion
catalitica
del
citocromo
adnc
derivado
p450
1a2
2c9
2c19
2d6
y
3a4
a
concentraciones
de
al
menos
100
m
estos
datos
sugieren
que
es
improbable
que
uft
altere
significativamente
el
aclaramiento
metabolico
de
farmacos
metabolizados
por
estas
vias
ministerio
eliminacion
menos
del
20%
de
tegafur
se
excreta
intacto
en
la
orina
las
semividas
de
eliminacion
terminal
de
tegafur
y
uracilo
despues
de
uft
son
de
aproximadamente
11
horas
y
20
40
minutos
respectivamente
los
tres
metabolitos
hidroxi
de
tegafur
se
excretan
en
la
orina
la
semivida
plasmatica
de
s
tegafur
10
3
horas
es
4
4
veces
mas
larga
en
relacion
con
la
de
r
tegafur
2
4
horas
tras
una
administracion
de
uft
300
mg
m2
dia
en
tres
dosis
divididas
se
mantuvieron
las
concentraciones
plasmaticas
de
tegafur
de
1
000
ng
ml
mientras
que
las
concentraciones
de
uracilo
descendieron
rapidamente
tras
la
cmax
el
pico
de
concentracion
plasmatica
de
5
fu
aparecio
en
30
a
60
minutos
a
aproximadamente
200
ng
ml
y
permanecio
detectable
1
ng
ml
durante
cada
intervalo
de
dosis
de
8
horas
no
se
produjo
acumulacion
significativa
de
tegafur
uracilo
o
5
fu
durante
el
ciclo
de
28
dias
del
tratamiento
con
uft
linealidad
no
linealidad
tras
una
dosis
unica
de
uft
100
a
400
mg
los
aumentos
en
las
exposiciones
plasmaticas
cmax
y
auc
de
tegafur
fueron
generalmente
proporcionales
a
la
dosis
los
aumentos
en
las
exposiciones
plasmaticas
de
5
fu
y
uracilo
fueron
superiores
que
en
proporcion
a
la
dosis
farmacocinetica
en
poblaciones
especiales
un
analisis
estadistico
de
los
datos
farmacocineticos
cmax
y
auc
de
una
dosis
unica
de
uft
200
mg
de
los
tres
estudios
46
pacientes
media
de
edad
de
60
años
28
varones
18
mujeres
no
identificaron
asociaciones
clinicamente
significativas
entre
la
edad
del
paciente
el
sexo
y
la
presencia
de
metastasis
hepaticas
con
respecto
a
la
farmacocinetica
de
tegafur
uracilo
o
5
fu
tras
la
dosis
unica
de
uft
en
vista
del
predominante
papel
del
proceso
hepatico
en
el
metabolismo
y
la
eliminacion
tanto
de
tegafur
como
de
uracilo
es
improbable
que
los
trastornos
renales
tengan
un
efecto
significativo
sobre
la
farmacocinetica
de
uft
5
3
datos
preclinicos
sobre
seguridad
en
ratas
y
perros
dosis
repetidas
de
uft
producen
toxicidad
en
el
tracto
gastrointestinal
organos
linfoides
medula
osea
higado
riñon
y
testiculos
las
vacuolas
redondas
que
se
observan
histologicamente
en
el
cerebro
de
los
perros
no
se
relacionaron
con
signos
clinicos
con
la
excepcion
de
los
cambios
testiculares
y
las
vacuolas
en
el
cerebro
de
los
perros
todos
los
demas
hallazgos
fueron
reversibles
tras
la
administracion
de
uft
tegafur
uracilo
y
5
fu
se
excretan
en
la
leche
materna
en
ratas
tambien
en
ratas
uft
mostro
toxicidad
materna
y
una
tasa
de
concepcion
reducida
en
ratas
ratones
y
conejos
se
observo
embriomortalidad
toxicidad
fetal
y
teratogenicidad
uft
no
fue
mutagenico
en
las
cepas
bacterianas
pero
indujo
aberraciones
cromosomicas
en
celulas
de
ovario
de
hamster
chino
y
fue
genotoxico
en
la
prueba
de
micronucleos
de
la
rata
no
se
han
realizado
estudios
de
carcinogenidad
a
largo
plazo
en
animales
sin
embargo
los
datos
positivos
de
mutagenicidad
son
indicativos
de
un
potencial
carcinogenico
6
datos
farmaceuticos
6
1
relacion
de
excipientes
hidroxipropilcelulosa
de
baja
sustitucion
laurilsulfato
sodico
ministerio
capsula
shell
gelatina
y
dioxido
de
titanio
e171
impresion
de
la
capsula
tinta
comestible
dioxido
de
titanio
e171
oxido
de
hierro
rojo
sintetico
e172
cera
carnauba
laca
y
monooleato
de
glicerol
6
2
incompatibilidades
no
se
han
descrito
6
3
periodo
de
validez
2
años
6
4
precauciones
especiales
de
conservacion
conservar
a
temperatura
no
superior
a
25°c
6
5
naturaleza
y
contenido
del
recipiente
las
capsulas
de
uft
se
acondicionan
en
laminas
blister
de
pvc
pvdc
al
conteniendo
21
28
35
36
42
56
70
84
112
120
140
o
168
capsulas
puede
que
no
todas
las
presentaciones
esten
comercializadas
en
todos
los
paises
6
6
instrucciones
de
uso
y
manipulacion
deberan
seguirse
los
procedimientos
establecidos
para
la
manipulacion
y
eliminacion
adecuadas
de
farmacos
citotoxicos
7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
bristol
myers
squibb
s
l
c
almansa
101
28040
madrid
8
numero
de
la
autorizacion
de
comercializacion
63
044
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
marzo
2000
10
fecha
de
la
aprobacion
revision
del
texto
marzo
2005
uft
capsulas
84
capsulas
uft
capsulas
112
capsulas
uft
capsulas
140
capsulas
uft
capsulas
168
capsulas
uft
capsulas
21
capsulas
uft
capsulas
28
capsulas
uft
capsulas
35
capsulas
uft
capsulas
42
capsulas
prospectos
de
medicamentos