ultravist
300
mg
i
ml
solucion
inyectable
1
frasco
de
500
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ultravist®
300
mg
i
ml
solucion
inyectable
2
composicion
cualitativa
y
cuantitativa
ultravist®
300
1
ml
de
solucion
inyectable
contiene
623
mg
de
iopromida
equivalente
a
300
mg
de
yodo
lista
de
excipientes
en
6.1
solucion
inyectable
4
datos
clinicos
4.1
indicaciones
terapeuticas
realce
de
contraste
en
tomografia
computarizada
tc
angiografia
convencional
angiografia
por
sustraccion
digital
asd
urografia
intravenosa
y
visualizacion
de
cavidades
artrografia
histerosalpingografia
fistulografia
etc
4.2
posologia
y
forma
de
administracion
4.2.1
generalidades
una
propiedad
de
los
medios
de
contraste
radiologicos
no
ionicos
es
su
influencia
extraordinariamente
escasa
sobre
las
funciones
fisiologicas
normales
como
consecuencia
de
ello
los
medios
de
contraste
no
ionicos
tienen
in
vitro
un
efecto
anticoagulante
menor
que
los
ionicos
por
este
motivo
el
tiempo
de
contacto
entre
sangre
y
medio
de
contraste
en
jeringas
y
cateteres
debera
ser
lo
mas
breve
posible
y
habra
de
observarse
una
tecnica
angiografica
particularmente
esmerada
e
irrigar
a
menudo
con
solucion
salina
fisiologica
los
cateteres
utilizados
en
su
caso
con
adicion
de
heparina
a
fin
de
minimizar
el
riesgo
de
tromboembolias
asociado
a
este
metodo
exploratorio
la
dieta
normal
puede
mantenerse
hasta
dos
horas
antes
de
la
exploracion
durante
las
dos
horas
previas
al
estudio
el
paciente
debe
abstenerse
de
comer
en
las
angiografias
de
la
region
abdominal
y
en
las
urografias
se
consiguen
mejores
imagenes
radiologicas
cuando
el
intestino
esta
libre
de
residuos
y
gases
por
ello
en
las
24
horas
anteriores
a
la
exploracion
la
comida
debera
ser
poco
abundante
y
pobre
en
residuos
se
evitaran
alimentos
flatulentos
en
particular
legumbres
ensaladas
fruta
pan
integral
o
recien
cocido
asi
como
todo
tipo
de
verduras
crudas
en
la
vispera
de
la
exploracion
la
ultima
comida
no
debera
tomarse
despues
de
las
6
de
la
tarde
a
continuacion
es
recomendable
administrar
un
evacuante
intestinal
en
lactantes
sin
embargo
no
debe
mantenerse
una
carencia
prolongada
de
alimentos
ni
administrarse
evacuantes
intestinales
antes
de
la
exploracion
·
hidratacion
debe
asegurarse
la
adecuada
hidratacion
del
paciente
antes
y
despues
de
la
administracion
intravascular
del
medio
de
contraste
esto
es
especialmente
importante
en
pacientes
con
mieloma
multiple
diabetes
mellitus
poliuria
oliguria
hiperuricemia
asi
como
en
bebes
niños
pequeños
y
pacientes
de
edad
avanzada
·
ansiedad
los
estados
de
excitacion
ansiedad
y
dolor
pueden
aumentar
el
riesgo
de
reacciones
adversas
o
intensificar
las
reacciones
relacionadas
con
los
medios
de
contraste
en
estos
pacientes
esta
indicada
la
administracion
de
un
sedante
·
calentamiento
previo
a
la
administracion
los
medios
de
contraste
que
se
calientan
a
la
temperatura
corporal
antes
de
su
administracion
en
pacientes
hipersensibles
son
mejor
tolerados
y
pueden
administrarse
mas
facilmente
debido
a
la
disminucion
de
su
viscosidad
si
se
emplea
un
calentador
unicamente
debe
calentarse
a
37ºc
el
numero
estimado
de
frascos
a
emplear
en
el
dia
de
la
exploracion
si
en
cambio
ultravist®
esta
protegido
de
la
luz
puede
conservarse
a
dicha
temperatura
durante
periodos
mas
largos
de
tiempo
sin
que
la
calidad
del
producto
se
deteriore
no
obstante
este
periodo
no
debe
ser
superior
a
tres
meses
4.2.2
posologia
para
la
administracion
intravascular
la
administracion
intravascular
de
los
medios
de
contraste
debe
realizarse
a
ser
posible
con
el
paciente
en
decubito
posicion
en
la
que
debera
permanecer
como
minimo
30
minutos
despues
de
terminada
la
exploracion
tras
su
administracion
el
paciente
debe
mantenerse
en
observacion
y
en
esta
posicion
durante
al
menos
media
hora
dado
que
la
mayoria
de
las
reacciones
adversas
tienen
lugar
durante
este
periodo
de
tiempo
la
dosis
puede
variar
en
funcion
de
la
edad
peso
corporal
gasto
cardiaco
y
estado
general
del
paciente
tambien
depende
del
problema
clinico
planteado
la
tecnica
diagnostica
a
realizar
y
la
region
estudiada
las
dosis
indicadas
a
continuacion
constituyen
unicamente
recomendaciones
y
representan
las
dosis
habituales
para
un
adulto
de
70
kg
de
peso
las
dosis
se
expresan
para
inyeccion
unica
o
por
kilo
de
peso
corporal
kg
p.c
dosis
recomendadas
para
inyeccion
unica
angiografia
convencional
angiografia
del
cayado
aortico
50-80
ml
ultravist
300
angiografia
carotidea
retrograda
30-40
ml
ultravist
300
angiografia
vascular
selectiva
6-15
ml
ultravist
300
aortografia
toracica
50-80
ml
ultravist
300
aortografia
abdominal
40-60
ml
ultravist
300
arteriografia
de
extremidades
extremidad
superior
6-12
ml
ultravist
300
extremidad
inferior
20-30
ml
ultravist
300
ministerio
flebografia
de
extremidades
extremidad
superior
14-30
ml
ultravist
300
extremidad
inferior
30-60
ml
ultravist
300
angiografia
por
sustraccion
digital
asd
para
obtener
representaciones
de
los
grandes
vasos
ricas
en
contraste
asi
como
de
las
arterias
del
cuello
cabeza
riñon
y
extremidades
y
tomando
como
base
la
experiencia
con
medios
de
contraste
ionicos
se
recomienda
inyectar
«en
bolus»
por
via
i.v
30
­
60
ml
de
ultravist
300
tasa
de
flujo
8
­
12
ml
seg
via
v
cubital
10
­
20
ml
seg
por
cateter
en
la
v
cava
el
tiempo
de
contacto
del
medio
de
contraste
con
el
endotelio
vascular
puede
disminuirse
efectuando
inmediatamente
despues
de
la
administracion
del
contraste
la
inyeccion
«en
bolus»
de
20
­
40
ml
de
solucion
isotonica
de
cloruro
sodico
en
la
arteriografia
por
sustraccion
digital
intraarterial
son
suficientes
volumenes
mas
pequeños
y
concentraciones
mas
bajas
de
yodo
que
en
la
tecnica
intravenosa
cuanto
mas
selectiva
sea
la
angiografia
menores
dosis
de
medio
de
contraste
se
necesitaran
por
ello
este
metodo
se
recomienda
en
pacientes
con
una
funcion
renal
restringida
tomografia
computarizada
tc
ultravist
es
apropiado
en
la
tc
craneal
para
realzar
el
contraste
en
tumores
y
otras
lesiones
la
dosis
asciende
para
ultravist
300
a
1,0
2,0
ml
kg
y
se
inyecta
o
infunde
por
via
intravenosa
por
lo
general
en
un
intervalo
de
2
a
6
minutos
en
caso
de
infusion
uniforme
de
100
ml
en
6
minutos
se
alcanza
la
concentracion
maxima
de
yodo
en
plasma
inmediatamente
despues
de
terminada
la
administracion
en
un
intervalo
de
pocos
minutos
se
produce
un
rapido
descenso
si
la
misma
cantidad
se
administra
en
dos
fases
50
ml
en
3
minutos
aproximadamente
el
resto
en
unos
7
minutos
el
nivel
en
sangre
permanece
relativamente
constante
durante
un
determinado
periodo
de
tiempo
para
realzar
el
contraste
en
malformaciones
vasculares
arteriovenosas
hemangiomas
o
en
meningiomas
muy
vascularizados
se
recomienda
realizar
la
exploracion
alrededor
de
0­5
minutos
despues
de
terminada
la
infusion
en
los
tumores
malignos
intracraneales
muy
vascularizados
alrededor
de
5
minutos
y
en
los
poco
vascularizados
entre
10
y
15
minutos
las
diferencias
se
explican
en
virtud
de
los
distintos
tiempos
de
replecion
maxima
propios
de
cada
tejido
patologico
en
la
tomografia
del
cuerpo
entero
las
dosis
de
medio
de
contraste
necesarias
y
las
velocidades
de
administracion
dependen
de
los
organos
objeto
de
exploracion
del
problema
diagnostico
y
en
particular
del
equipo
disponible
p
ej
tiempos
de
escaneo
y
de
formacion
de
imagenes
si
se
emplean
escaneres
de
funcionamiento
lento
ha
de
preferirse
la
infusion
con
los
rapidos
la
inyeccion
urografia
intravenosa
la
reducida
capacidad
de
concentracion
fisiologica
de
la
nefrona
todavia
inmadura
del
riñon
infantil
obliga
a
administrar
dosis
relativamente
elevadas
del
medio
de
contraste
se
recomienda
el
empleo
de
las
siguientes
dosis
neonatos
1,2
g
i
kg
p.c
=
4,0
ml
kg
p.c
de
ultravist®
300
menores
de
1
mes
ministerio
lactantes
1,0
g
i
kg
p.c
=
3,3
ml
kg
p.c
de
ultravist®
300
entre
1
mes
y
2
años
niños
pequeños
0,5
g
i
kg
p.c
=
1,7
ml
kg
p.c
de
ultravist®
300
entre
2
y
11
años
adolescentes
y
adultos
0,3
g
i
kg
p.c
=
1,0
ml
kg
p.c
de
ultravist®
300
si
el
problema
diagnostico
exige
una
replecion
suficiente
de
los
ureteres
las
dosis
recomendadas
en
neonatos
lactantes
y
niños
pequeños
en
general
no
deben
sobrepasarse
en
adultos
es
posible
aumentar
la
dosis
recomendada
en
ciertas
condiciones
especiales
como
obesidad
o
funcion
renal
restringida
si
se
considera
necesario
momento
adecuado
para
realizar
las
radiografias
con
la
administracion
de
ultravist
300
segun
pauta
recomendada
en
1­2
minutos
aproximadamente
pueden
representarse
en
la
mayoria
de
los
casos
con
el
suficiente
contraste
el
parenquima
renal
a
los
3­5
minutos
y
la
pelvis
renal
con
las
vias
urinarias
descendentes
a
los
8­15
minutos
despues
del
comienzo
de
la
administracion
dentro
de
estos
intervalos
se
elegira
el
momento
mas
proximo
a
la
inyeccion
para
los
pacientes
mas
jovenes
y
el
mas
alejado
para
los
de
edad
en
recien
nacidos
lactantes
y
niños
pequeños
se
recomienda
efectuar
la
primera
radiografia
ya
a
los
2­3
minutos
despues
de
la
inyeccion
si
la
representacion
es
pobre
en
contraste
se
hace
necesaria
la
realizacion
de
radiografias
tardias
4.3
contraindicaciones
hipertiroidismo
manifiesto
hipersensibilidad
conocida
a
alguno
de
los
componentes
del
producto
insuficiencia
cardiaca
descompensada
no
deben
realizarse
histerosalpingografias
durante
el
embarazo
o
en
presencia
de
procesos
inflamatorios
agudos
en
la
cavidad
pelvica
4.4
advertencias
y
precauciones
especiales
de
empleo
la
exploracion
con
medios
de
contraste
se
decidira
con
un
criterio
muy
riguroso
en
casos
de
alteraciones
graves
de
las
funciones
hepatica
o
renal
manteniendo
al
paciente
debidamente
hidratado
insuficiencia
cardiaca
o
circulatoria
enfisema
pulmonar
estado
general
muy
deficiente
arteriosclerosis
cerebral
avanzada
existencia
prolongada
de
diabetes
convulsiones
de
origen
cerebral
hiperfuncion
tiroidea
latente
bocio
nodular
blando
y
mieloma
multiple
aquellos
pacientes
en
los
que
se
sospeche
que
pueda
existir
una
hipersensibilidad
a
los
medios
de
contraste
yodados
deben
ser
vigilados
cuidadosamente
en
esta
clase
de
pacientes
o
en
otros
que
hayan
manifestado
con
anterioridad
reacciones
de
tipo
alergico
frente
a
otros
productos
algunos
radiologos
instauran
con
anticipacion
suficiente
un
tratamiento
antihistaminico
y
glucocorticoide
que
no
debe
administrarse
conjuntamente
con
el
medio
de
contraste
en
los
pacientes
con
mieloma
multiple
existencia
prolongada
de
diabetes
poliuria
oliguria
o
gota
asi
como
en
los
lactantes
niños
pequeños
y
pacientes
marasmaticos
no
debe
restringirse
la
toma
de
liquidos
antes
de
administrar
medios
de
contraste
aun
cuando
sean
de
baja
osmolalidad
en
pacientes
con
feocromocitoma
y
ante
el
peligro
de
que
se
presente
una
crisis
hipertensiva
se
recomienda
el
empleo
previo
de
alfa-bloqueantes
deben
extremarse
las
precauciones
en
pacientes
alcoholicos
o
con
miastenia
gravis
ultravist
300
no
esta
indicado
para
mielografia
ventriculografia
cerebral
ni
cisternografia
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
como
sucede
con
todos
los
medios
de
contraste
constituye
una
incompatibilidad
quimica
la
administracion
conjunta
de
ultravist
con
antihistaminicos
puesto
que
podria
dar
lugar
a
la
formacion
de
un
precipitado
en
general
el
medio
de
contraste
no
debe
mezclarse
con
otros
productos
deben
utilizarse
aguja
y
jeringa
separadas
como
incompatibilidad
farmacologica
puede
considerarse
la
administracion
posterior
de
preparados
de
yodo
radiactivo
para
el
estudio
del
tiroides
ya
que
la
captacion
del
yodo
por
el
tejido
tiroideo
queda
reducida
durante
8
a
10
semanas
y
a
veces
mas
a
partir
de
la
administracion
de
medios
de
contraste
la
administracion
de
medios
de
contraste
yodados
a
pacientes
diabeticos
tratados
con
metformina
podria
inducir
acidosis
lactica
por
lo
que
el
tratamiento
con
metformina
debera
suspenderse
48
horas
antes
de
la
administracion
del
medio
de
contraste
y
no
restaurarse
hasta
dos
dias
despues
de
esta
4.6
embarazo
y
lactancia
no
ha
sido
suficientemente
demostrado
el
hecho
de
que
el
empleo
de
medios
de
contraste
no
ionicos
en
pacientes
embarazadas
sea
seguro
dado
que
durante
el
embarazo
debe
evitarse
en
lo
posible
cualquier
exposicion
a
los
rayos-x
solamente
debe
llevarse
a
cabo
la
exploracion
radiologica
en
mujeres
embarazadas
con
o
sin
medio
de
contraste
despues
de
haber
valorado
cuidadosamente
las
ventajas
frente
a
los
posibles
riesgos
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
al
igual
que
para
todos
los
medios
de
contraste
yodados
en
raras
ocasiones
existe
la
posibilidad
de
que
ocurran
reacciones
adversas
retardadas
tras
su
administracion
intravascular
como
precaucion
debe
evitarse
la
conduccion
o
utilizacion
de
maquinaria
durante
las
primeras
24
horas
despues
de
la
administracion
intravascular
del
medio
de
contraste
4.8
reacciones
adversas
los
efectos
secundarios
relacionados
con
el
uso
de
medios
de
contraste
intravasculares
con
contenido
de
yodo
son
normalmente
de
grado
ligero
a
medio
y
pasajeros
se
presentan
menos
frecuentemente
con
los
medios
de
contraste
no
ionicos
que
con
los
ionicos
pero
se
han
observado
tambien
reacciones
graves
de
peligro
mortal
e
incluso
casos
de
muerte
las
reacciones
que
mas
frecuentemente
se
presentan
con
la
administracion
intravascular
son
nauseas
vomitos
rubor
sensacion
general
de
calor
y
dolor
las
molestias
subjetivas
como
sensacion
de
calor
o
nauseas
pueden
atenuarse
rapidamente
reduciendo
la
velocidad
de
administracion
o
interrumpiendola
brevemente
ademas
pueden
aparecer
los
siguientes
sintomas
escalofrios
fiebre
sudor
cefalea
mareos
palidez
debilidad
ahogos
y
sensacion
de
asfixia
jadeo
ascenso
o
descenso
de
la
presion
sanguinea
prurito
urticaria
otras
formas
de
exantema
edemas
calambres
temblor
muscular
estornudos
lagrimeo
estas
reacciones
que
pueden
aparecer
independientemente
de
la
cantidad
administrada
y
del
modo
de
administracion
pueden
ser
señales
iniciales
de
shock
en
estos
casos
hay
que
suspender
inmediatamente
la
administracion
del
medio
de
contraste
y
si
es
necesario
iniciar
por
via
venosa
el
tratamiento
adecuado
por
eso
se
recomienda
tambien
para
las
administraciones
intravenosas
el
uso
de
una
canula
flexible
permanente
con
el
fin
de
poder
reaccionar
sin
perdida
de
tiempo
deben
estar
listos
para
su
uso
inmediato
los
medicamentos
correspondientes
tubo
traqueal
y
respirador
artificial
en
pacientes
con
predisposicion
alergica
se
observan
con
mas
frecuencia
reacciones
de
hipersensibilidad
reacciones
serias
que
requieren
un
tratamiento
de
emergencia
pueden
presentarse
en
forma
de
reaccion
circulatoria
con
vasodilatacion
periferica
y
consecuente
descenso
de
presion
sanguinea
y
taquicardia
refleja
disnea
agitacion
confusion
y
cianosis
que
pueden
conducir
hasta
la
perdida
del
conocimiento
si
el
medio
de
contraste
se
administra
al
lado
de
un
vaso
sanguineo
paravascular
solo
en
casos
aislados
se
presentan
reacciones
tisulares
importantes
se
sabe
que
en
casos
de
angiografia
cerebral
u
otras
intervenciones
en
las
que
el
medio
de
contraste
alcanza
el
cerebro
con
la
sangre
arterial
pueden
ocurrir
complicaciones
neurologicas
como
coma
confusion
pasajera
y
somnolencia
paresia
pasajera
trastornos
visuales
o
paralisis
facial
asi
como
crisis
epilepticas
especialmente
en
pacientes
con
epilepsia
o
con
lesiones
cerebrales
focales
en
casos
muy
poco
frecuentes
se
ha
descrito
la
presentacion
de
un
ataque
en
este
tipo
de
pacientes
tambien
durante
la
administracion
del
medio
de
contraste
en
casos
aislados
puede
presentarse
transitoriamente
una
insuficiencia
renal
aguda
4.9
sobredosis
en
caso
de
sobredosificacion
intravascular
accidental
la
perdida
de
agua
y
electrolitos
ha
de
compensarse
mediante
infusion
la
funcion
renal
debe
monitorizarse
durante
al
menos
los
tres
dias
siguientes
a
la
realizacion
de
la
prueba
ministerio
en
caso
necesario
el
medio
de
contraste
puede
eliminarse
del
organismo
mediante
hemodialisis
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
la
iopromida
principio
activo
responsable
de
la
atenuacion
de
los
rayos-x
es
un
medio
de
contraste
radiologico
triyodado
no
ionico
hidrosoluble
con
un
peso
molecular
de
791,12
las
caracteristicas
fisicoquimicas
de
la
solucion
inyectable
de
ultravist®
a
la
concentracion
que
se
recoge
a
continuacion
son
las
siguientes
concentracion
de
yodo
mg
ml
300
osmolalidad
osm
kg
h2o
a
37
°c
0,62
viscosidad
mpa.s
a
20
°c
8,7
a
37
°c
4,7
5.2
propiedades
farmacocineticas
·
distribucion
tras
su
administracion
intravascular
ultravist®
difunde
rapidamente
al
espacio
extracelular
con
una
semivida
plasmatica
de
3
minutos
la
union
a
proteinas
plasmaticas
a
una
concentracion
de
1,2
mg
i
ml
en
plasma
es
de
un
0
9±0
2%
no
atraviesa
la
barrera
hematoencefalica
pero
si
atraviesa
la
barrera
placentaria
del
conejo
en
pequeñas
cantidades
5
minutos
despues
de
la
inyeccion
en
embolada
entre
1
y
5
minutos
de
ultravist®
300
un
28±6%
de
la
dosis
se
recogio
en
el
volumen
total
de
plasma
con
independencia
de
la
dosis
administrada
·
metabolismo
no
se
detecto
metabolito
alguno
en
el
hombre
tras
la
administracion
de
ultravist®
a
las
dosis
empleadas
en
la
clinica
·
eliminacion
la
semivida
de
eliminacion
en
pacientes
con
funcion
renal
normal
es
de
aproximadamente
de
2
horas
con
independencia
de
la
dosis
administrada
a
las
dosis
recomendadas
para
fines
diagnosticos
la
filtracion
de
ultravist®
es
exclusivamente
glomerular
la
excrecion
renal
es
de
aproximadamente
el
18%
60%
y
92%
de
la
dosis
administrada
a
los
30
minutos
3
horas
y
24
horas
de
la
administracion
del
medio
de
contraste
respectivamente
·
poblaciones
especiales
de
pacientes
la
semivida
de
eliminacion
de
ultravist
aumenta
ligeramente
en
pacientes
con
disfuncion
renal
tras
la
administracion
intravascular
o
en
cavidades
corporales
en
pacientes
con
insuficiencia
renal
terminal
los
medios
de
contraste
no
ionicos
pueden
eliminarse
del
organismo
mediante
hemodialisis
la
eliminacion
del
medio
de
contraste
en
pacientes
con
alteraciones
de
la
funcion
hepatica
no
se
ve
afectada
ya
que
solo
un
1.5
%
de
la
dosis
se
excreta
por
heces
despues
de
tres
dias
de
su
administracion
5.3
datos
preclinicos
sobre
seguridad
los
datos
preclinicos
disponibles
basados
en
estudios
convencionales
de
farmacologia
de
seguridad
toxicidad
aguda
y
toxicidad
repetida
no
parecen
indicar
un
riesgo
especial
en
su
uso
en
los
seres
humanos
los
estudios
de
tolerancia
local
tras
la
administracion
intravenosa
intraarterial
e
intramuscular
no
mostraron
reacciones
adversas
significativas
de
intolerancia
los
estudios
de
genotoxicidad
realizados
con
iopromida
no
mostraron
potencial
genotoxico
no
se
han
realizado
estudios
de
carcinogenicidad
con
iopromida
6.1
lista
de
excipientes
edetato
de
calcio
y
sodio
trometamol
acido
clorhidrico
diluido
10%
agua
para
inyectables
6.2
incompatibilidades
los
medios
de
contraste
no
deben
mezclarse
con
ningun
otro
farmaco
con
objeto
de
evitar
el
riesgo
de
posibles
incompatibilidades
6.3
periodo
de
validez
3
años
para
el
producto
envasado
para
la
venta
10
horas
una
vez
abierto
el
envase
6.4
precauciones
especiales
de
conservacion
conservar
protegido
de
la
luz
y
de
los
rayos-x
no
conservar
a
temperatura
superior
a
30ºc
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
6.5
naturaleza
y
contenido
del
recipiente
frasco
vidrio
tipo
ii
incoloro
tapon
tapon
de
clorobutil-caucho
tipo
i
ph
eur
·
presentaciones
ultravist®
300
frascos
de
50
75
100
y
500
ml
6.6
instrucciones
de
uso
y
manipulacion
y
eliminacion
·
inspeccion
ultravist®
se
facilita
como
una
solucion
clara
incolora
o
de
color
amarillo
palido
el
medio
de
contraste
no
debe
administrarse
en
caso
de
que
se
haya
producido
una
evidente
alteracion
de
su
color
se
evidencie
la
aparicion
de
particulas
en
suspension
o
en
caso
de
que
el
envase
este
defectuoso
·
dosis
unica
no
se
debe
extraer
la
solucion
del
medio
de
contraste
a
la
jeringa
o
frasco
del
equipo
de
infusion
hasta
inmediatamente
antes
de
la
exploracion
el
tapon
de
goma
no
debe
perforarse
mas
de
una
vez
con
objeto
de
evitar
la
contaminacion
de
la
solucion
con
un
gran
numero
de
microparticulas
del
tapon
para
su
perforacion
y
extraccion
del
medio
de
contraste
se
recomienda
el
empleo
de
canulas
de
punta
larga
y
un
diametro
maximo
de
18
g
son
especialmente
adecuadas
las
canulas
especiales
con
un
orificio
lateral
la
solucion
del
medio
de
contraste
no
utilizada
en
una
exploracion
debe
desecharse
·
dosis
multiples
unicamente
para
administracion
intravascular
deben
seguirse
las
siguientes
recomendaciones
para
la
extraccion
multiple
del
medio
de
contraste
de
los
frascos
de
500
ml
la
extraccion
multiple
del
medio
de
contraste
debe
realizarse
con
un
equipo
autorizado
para
su
administracion
multiple
el
tapon
de
goma
no
debe
perforarse
mas
de
una
vez
con
objeto
de
evitar
la
contaminacion
de
la
solucion
con
un
gran
numero
de
microparticulas
del
tapon
el
tubo
del
inyector
al
paciente
debe
ser
sustituido
con
cada
paciente
con
objeto
de
evitar
cualquier
contaminacion
posible
cualquier
resto
de
solucion
del
medio
de
contraste
en
el
frasco
tubos
de
conexion
o
cualquier
otro
material
fungible
del
sistema
del
inyector
debe
desecharse
10
horas
despues
de
la
primera
apertura
del
envase
es
imprescindible
seguir
las
instrucciones
complementarias
suministradas
por
los
fabricantes
de
los
respectivos
materiales
empleados
7
titular
de
la
autorizacion
de
comercializacion
quimica
farmaceutica
bayer
s.l
av
baix
llobregat
3-5
08970
sant
joan
despi
barcelona
ministerio
8
numero
de
autorizacion
de
comercializacion
nº
reg
aem
59.611
9
fecha
de
la
primera
autorizacion
renovacion
de
la
11.03.93
10
fecha
de
la
revision
del
texto
mayo
de
2003
ultravist
300
mg
i
ml
solucion
inyectable
1
frasco
de
100
ml
ultravist
300
mg
i
ml
solucion
inyectable
1
frasco
de
50
ml
ultravist
300
mg
i
ml
solucion
inyectable
1
frasco
de
75
ml
prospectos
de
medicamentos