ultratard
100ui
ml
1
vial
10ml
susp
iny
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
ultratard
100
ui
ml
suspension
inyectable
en
un
vial
2
composicion
cualitativa
y
cuantitativa
insulina
humana
adnr
origen
adn
recombinante
producido
en
saccharomyces
cerevisiae
1
ml
contiene
100
ui
de
insulina
humana
1
vial
contiene
10
ml
equivalente
a
1
000
ui
una
ui
unidad
internacional
corresponde
a
0
035
mg
de
insulina
humana
anhidra
ultratard
es
una
suspension
de
insulina
zinc
la
suspension
contiene
particulas
cristalinas
lista
de
excipientes
en
6
1
lista
de
excipientes
3
forma
farmaceutica
suspension
inyectable
en
un
vial
ultratard
es
una
suspension
lechosa
blanca
y
acuosa
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
la
diabetes
mellitus
4
2
posologia
y
forma
de
administracion
ultratard
es
una
insulina
de
accion
prolongada
dosificacion
la
dosis
es
individual
y
determinada
por
el
medico
de
acuerdo
con
las
necesidades
del
paciente
el
rango
medio
de
requerimiento
insulinico
total
diario
para
terapia
de
mantenimiento
en
pacientes
diabeticos
tipo
1
esta
entre
0
5
y
1
0
ui
kg
en
niños
prepuberales
generalmente
oscila
entre
0
7
y
1
0
ui
kg
durante
el
periodo
de
remision
parcial
las
necesidades
de
insulina
pueden
ser
mucho
menores
mientras
que
en
los
casos
de
resistencia
insulinica
por
ejemplo
durante
la
pubertad
o
por
obesidad
el
requerimiento
diario
de
insulina
puede
ser
substancialmente
mas
alto
las
dosis
iniciales
para
pacientes
diabeticos
tipo
2
a
menudo
son
mas
bajas
por
ejemplo
0
3
a
0
6
ui
kg
dia
el
medico
determinara
si
el
paciente
necesita
una
o
varias
inyecciones
diarias
ultratard
puede
utilizarse
solo
o
en
combinacion
con
insulina
de
accion
rapida
en
la
terapia
insulinica
intensiva
la
suspension
puede
utilizarse
como
insulina
basal
inyeccion
por
la
noche
y
o
la
mañana
administrandose
insulina
de
accion
rapida
junto
con
las
comidas
en
pacientes
con
diabetes
mellitus
un
control
glucemico
optimizado
retrasa
el
inicio
y
la
progresion
de
las
complicaciones
tardias
de
la
diabetes
por
consiguiente
se
recomienda
una
monitorizacion
de
la
glucosa
sanguinea
ajuste
de
la
dosis
las
enfermedades
concomitantes
especialmente
las
infecciones
y
situaciones
febriles
por
regla
general
aumentan
el
requerimiento
de
insulina
del
paciente
la
disfuncion
renal
o
hepatica
puede
reducir
el
requerimiento
de
insulina
tambien
puede
resultar
necesario
ajustar
la
dosis
si
el
paciente
cambia
su
actividad
fisica
o
su
dieta
habitual
tambien
puede
resultar
necesario
ajustar
la
dosis
si
el
paciente
se
cambia
de
un
preparado
de
insulina
a
otro
ver
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
administracion
via
subcutanea
ultratard
se
administra
subcutaneamente
en
el
muslo
tambien
se
puede
administrar
en
la
pared
abdominal
en
la
region
glutea
o
en
la
region
deltoidea
la
inyeccion
subcutanea
en
el
muslo
produce
una
absorcion
mas
lenta
y
menos
variable
que
las
otras
zonas
de
inyeccion
la
inyeccion
en
un
pliegue
de
la
piel
minimiza
el
riesgo
de
inyeccion
intramuscular
mantener
la
aguja
bajo
la
piel
al
menos
durante
6
segundos
para
asegurar
que
se
ha
administrado
la
dosis
completa
con
el
fin
de
evitar
lipodistrofia
los
sitios
de
inyeccion
deben
rotarse
dentro
de
una
region
anatomica
las
suspensiones
de
insulina
no
deben
administrarse
por
via
intravenosa
siga
detenidamente
las
instrucciones
de
uso
del
prospecto
incluido
en
el
envase
de
ultratard
los
viales
deben
utilizarse
con
jeringas
de
insulina
graduadas
con
una
escala
de
unidades
correspondiente
4
3
contraindicaciones
hipoglucemia
hipersensibilidad
a
la
insulina
humana
o
a
alguno
de
los
excipientes
ver
apartado
6
1
lista
de
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
la
dosificacion
inadecuada
o
la
interrupcion
del
tratamiento
especialmente
en
diabetes
tipo
1
puede
ocasionar
hiperglucemia
y
cetoacidosis
diabetica
los
primeros
sintomas
de
la
hiperglucemia
generalmente
aparecen
de
forma
gradual
a
lo
largo
de
un
periodo
de
varias
horas
o
dias
estos
incluyen
sed
orina
abundante
nauseas
vomitos
somnolencia
piel
seca
enrojecida
sequedad
de
boca
perdida
de
apetito
asi
como
aliento
con
olor
a
acetona
ver
apartado
4
8
reacciones
adversas
en
diabetes
tipo
1
los
acontecimientos
hiperglucemicos
no
tratados
pueden
dar
lugar
a
cetoacidosis
diabetica
la
cual
es
potencialmente
letal
ministerio
puede
ocurrir
una
hipoglucemia
si
la
dosis
de
insulina
es
demasiado
alta
en
comparacion
con
el
requerimiento
de
insulina
generalmente
la
hipoglucemia
puede
corregisrse
mediante
la
ingesta
inmediata
de
carbohidratos
para
poder
actuar
inmediatamente
los
pacientes
deben
llevar
siempre
glucosa
la
omision
de
una
comida
y
el
ejercicio
fisico
intenso
no
previsto
pueden
producir
hipoglucemia
los
pacientes
cuyo
control
glucemico
mejora
en
gran
medida
por
ejemplo
por
medio
de
terapia
insulinica
intensiva
pueden
experimentar
un
cambio
en
sus
sintomas
usuales
de
aviso
de
hipoglucemia
y
deben
ser
avisados
de
esta
posibilidad
ver
apartado
4
8
reacciones
adversas
los
sintomas
de
aviso
habituales
pueden
desaparecer
en
los
pacientes
con
diabetes
de
larga
duracion
la
transferencia
de
un
paciente
a
otro
tipo
o
marca
de
insulina
se
debe
realizar
bajo
una
estricta
supervision
medica
los
cambios
en
la
concentracion
marca
fabricante
tipo
insulina
de
accion
rapida
bifasica
prolongada
etc
especie
animal
insulina
humana
o
analogo
de
insulina
y
o
metodo
de
fabricacion
adn
recombinante
versus
insulina
de
origen
animal
pueden
hacer
que
sea
necesario
un
cambio
en
la
dosis
si
es
necesario
un
ajuste
de
la
dosis
en
un
paciente
cambiado
a
ultratard
esto
puede
ocurrir
con
la
primera
dosis
o
durante
las
primeras
semanas
o
meses
algunos
pacientes
que
han
experimentado
reacciones
de
hipoglucemia
al
cambiar
de
insulina
de
origen
animal
han
informado
que
los
sintomas
iniciales
de
aviso
de
hipoglucemia
fueron
menos
pronunciados
o
diferentes
de
aquellos
experimentados
con
su
anterior
insulina
antes
de
emprender
un
viaje
al
extranjero
debe
aconsejarse
al
paciente
que
consulte
al
medico
ya
que
las
diferencias
horarias
entre
paises
pueden
hacer
que
tenga
que
inyectarse
insulina
y
comer
en
horas
distintas
de
las
usuales
las
suspensiones
de
insulina
no
deben
utilizarse
en
bombas
de
perfusion
de
insulina
ultratard
contiene
parahidroxibenzoato
de
metilo
que
puede
causar
reacciones
alergicas
posiblemente
retardadas
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
se
sabe
que
ciertos
medicamentos
interaccionan
con
el
metabolismo
de
la
glucosa
por
consiguiente
el
medico
debe
tener
en
cuenta
las
posibles
interacciones
y
debe
preguntar
siempre
a
sus
pacientes
que
con
otros
medicamentos
estan
tomando
las
siguientes
sustancias
pueden
reducir
los
requerimientos
de
insulina
hipoglucemiantes
orales
ho
inhibidores
de
la
monoamino
oxidasa
imao
agentes
betabloqueantes
no
selectivos
inhibidores
de
la
enzima
conversora
de
la
angiotensina
eca
salicilatos
y
alcohol
las
siguientes
sustancias
pueden
aumentar
los
requerimientos
de
insulina
tiazidas
glucocorticoides
hormonas
tiroideas
y
beta
simpaticomimeticos
hormona
de
crecimiento
y
danazol
los
agentes
betabloqueantes
pueden
enmascarar
los
sintomas
de
hipoglucemia
y
prolongar
la
recuperacion
de
una
hipoglucemia
la
octreotida
lanreotida
puede
reducir
y
aumentar
los
requerimientos
de
insulina
el
alcohol
puede
intensificar
y
prolongar
el
efecto
hipoglucemico
de
la
insulina
ministerio
4
6
embarazo
y
lactancia
no
hay
limitacion
al
tratamiento
de
la
diabetes
con
insulina
durante
el
embarazo
ya
que
la
insulina
no
pasa
la
barrera
placentaria
tanto
la
hipoglucemia
como
la
hiperglucemia
que
pueden
ocurrir
en
la
terapia
diabetica
inadecuadamente
controlada
aumentan
el
riesgo
de
malformacion
y
muerte
en
el
utero
por
lo
tanto
se
recomienda
un
control
intensivo
en
el
tratamiento
de
pacientes
diabeticas
durante
el
embarazo
y
cuando
se
proyecta
el
mismo
los
requerimientos
de
insulina
usualmente
disminuyen
durante
el
primer
trimestre
del
embarazo
y
aumentan
durante
el
segundo
y
tercer
trimestre
despues
del
parto
los
requerimientos
insulinicos
vuelven
rapidamente
a
los
valores
previos
al
embarazo
el
tratamiento
insulinico
en
madres
en
periodo
de
lactancia
no
implica
riesgo
para
el
bebe
sin
embargo
puede
ser
necesario
ajustar
la
dosis
de
ultratard
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
capacidad
de
concentracion
y
de
reaccion
de
los
pacientes
diabeticos
puede
verse
afectada
por
una
hipoglucemia
esto
puede
ser
causa
de
riesgo
en
situaciones
que
precisen
un
estado
especial
de
alerta
como
el
conducir
automoviles
o
manejar
maquinaria
debe
advertirse
a
los
pacientes
que
extremen
las
precauciones
para
evitar
una
hipoglucemia
mientras
conducen
esto
es
particularmente
importante
en
aquellos
pacientes
con
reducida
o
nula
capacidad
para
percibir
los
sintomas
de
una
hipoglucemia
o
que
padecen
hipoglucemia
recurrente
se
considerara
la
conveniencia
de
conducir
en
estas
circunstancias
4
8
reacciones
adversas
los
cambios
del
nivel
de
glucosa
en
sangre
constituyen
la
reaccion
adversa
mas
frecuente
en
los
pacientes
tratados
con
insulina
de
las
investigaciones
clinicas
se
sabe
que
la
hipoglucemia
grave
definida
como
la
necesidad
de
asistencia
en
el
tratamiento
ocurre
en
aproximadamente
un
20%
de
los
pacientes
bien
controlados
sobre
la
base
de
la
experiencia
postcomercializacion
rara
vez
se
han
notificado
reacciones
medicamentosas
adversas
incluyendo
la
hipoglucemia
1
10
000
1
1
000
las
siguientes
reacciones
se
basan
en
la
experiencia
postcomercializacion
y
debe
tenerse
en
cuenta
que
hay
poca
informacion
al
respecto
trastornos
metabolicos
y
nutricionales
escasos
1
10
000
1
1000
cambio
de
la
hipoglucemia
glucosa
en
sangre
los
sintomas
de
la
hipoglucemia
generalmente
se
presentan
de
hiperglucemia
trastornos
visuales
muy
escasos
al
instaurar
la
terapia
con
insulina
pueden
presentarse
anomalias
en
la
1
10
000
refraccion
estos
sintomas
son
generalmente
de
caracter
transitorio
trastornos
del
tejido
subcutaneo
y
de
la
piel
muy
escasos
durante
el
tratamiento
con
insulina
pueden
aparecer
reacciones
de
1
10
000
hipersensibilidad
local
enrojecimiento
hinchazon
y
escozor
en
el
muy
escasos
se
puede
producir
lipodistrofia
en
la
zona
de
inyeccion
como
1
10
000
consecuencia
de
no
rotar
el
punto
de
inyeccion
dentro
de
la
zona
muy
escasos
los
sintomas
de
hipersensibilidad
generalizada
pueden
incluir
erupcion
1
10
000
generalizada
escozor
sudor
trastornos
gastrointestinales
edema
muy
escasos
al
instaurar
la
terapia
con
insulina
puede
presentarse
edema
estos
1
10
000
sintomas
son
generalmente
de
caracter
transitorio
4
9
sobredosis
la
insulina
no
tiene
definiciones
especificas
de
sobredosificacion
sin
embargo
se
puede
desarrollar
una
hipoglucemia
de
forma
secuencial
·
los
episodios
hipoglucemicos
leves
se
pueden
tratar
con
administracion
oral
de
glucosa
o
productos
azucarados
por
consiguiente
se
recomienda
que
los
pacientes
diabeticos
lleven
siempre
algunos
terrones
de
azucar
caramelos
galletas
o
zumo
de
fruta
azucarado
·
los
episodios
hipoglucemicos
graves
en
los
que
el
paciente
esta
inconsciente
se
pueden
tratar
con
glucagon
0
5
1
mg
administrado
intramuscular
o
subcutaneamente
por
una
persona
entrenada
o
con
glucosa
intravenosa
administrada
por
un
profesional
medico
ademas
se
debe
administrar
glucosa
intravenosa
si
el
paciente
no
responde
al
glucagon
en
10
15
minutos
se
recomienda
la
administracion
de
carbohidratos
orales
al
paciente
una
vez
recuperada
la
consciencia
a
fin
de
prevenir
una
recaida
despues
de
una
inyeccion
de
glucagon
el
paciente
debe
ser
monitorizado
en
un
hospital
para
averiguar
la
razon
de
su
hipoglucemia
grave
y
prevenir
episodios
similares
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
medicamento
antidiabetico
codigo
atc
a10a
e01
el
efecto
hipoglucemiante
de
la
insulina
se
produce
cuando
las
moleculas
facilitan
la
absorcion
de
la
glucosa
ligandose
a
los
receptores
de
insulina
en
las
celulas
musculares
y
de
grasa
e
inhibiendo
simultaneamente
la
produccion
hepatica
de
glucosa
ultratard
es
una
insulina
de
accion
muy
prolongada
la
accion
se
inicia
a
las
4
horas
el
efecto
maximo
se
presenta
entre
8
y
24
horas
despues
de
la
administracion
con
una
duracion
aproximada
de
28
32
horas
5
2
propiedades
farmacocineticas
la
vida
media
de
la
insulina
en
la
sangre
es
de
unos
pocos
minutos
en
consecuencia
el
perfil
de
accion
de
un
preparado
de
insulina
solamente
se
determina
por
sus
caracteristicas
de
absorcion
este
proceso
esta
influenciado
por
varios
factores
por
ejemplo
dosis
de
insulina
via
y
zona
de
inyeccion
grosor
de
la
grasa
subcutanea
tipo
de
diabetes
por
lo
tanto
las
propiedades
farmacocineticas
de
las
insulinas
estan
influenciadas
por
considerables
variaciones
intraindividuales
e
interindividuales
absorcion
la
concentracion
plasmatica
maxima
de
las
insulinas
se
alcanza
de
2
a
18
horas
despues
de
la
administracion
subcutanea
distribucion
no
se
ha
observado
enlace
profundo
a
las
proteinas
plasmaticas
excepto
a
los
anticuerpos
de
insulina
circulantes
si
estan
presentes
metabolismo
la
insulina
humana
es
degradada
por
la
proteasa
de
insulina
o
las
enzimas
degradantes
de
insulina
y
posiblemente
por
la
disulfuro
isomerasa
se
han
propuesto
varios
lugares
de
escision
hidrolisis
en
la
molecula
de
insulina
humana
pero
ninguno
de
los
metabolitos
formados
despues
de
la
escision
es
activo
eliminacion
la
vida
media
terminal
es
determinada
por
la
velocidad
de
absorcion
del
tejido
subcutaneo
por
lo
tanto
la
vida
media
terminal
t½
es
una
medida
de
la
absorcion
y
no
de
la
eliminacion
en
si
de
la
insulina
en
plasma
la
insulina
en
sangre
tiene
una
t½
de
unos
cuantos
minutos
los
ensayos
han
indicado
una
t½
de
aproximadamente
13
15
horas
5
3
datos
preclinicos
sobre
seguridad
los
datos
preclinicos
no
revelan
un
riesgo
especial
para
los
seres
humanos
sobre
la
base
de
los
estudios
convencionales
de
seguridad
farmacologica
toxicidad
de
dosis
continua
genotoxicidad
potencial
carcinogenico
y
toxicidad
para
la
reproduccion
6
datos
farmaceuticos
6
1
lista
de
excipientes
cloruro
de
zinc
cloruro
sodico
parahidroxibenzoato
de
metilo
acetato
sodico
hidroxido
sodico
o
y
acido
clorhidrico
para
ajuste
del
ph
agua
para
inyectables
6
2
incompatibilidades
las
suspensiones
de
insulina
no
se
deben
añadir
a
los
fluidos
de
infusion
los
farmacos
añadidos
a
la
suspension
de
insulina
pueden
ocasionar
degradacion
de
la
insulina
por
ejemplo
si
los
farmacos
contienen
tioles
o
sulfitos
no
se
recomienda
mezclar
ultratard
con
preparados
de
insulina
con
tampon
de
fosfato
ya
que
el
fosfato
de
zinc
puede
precipitarse
y
modificar
el
perfil
de
accion
de
la
mezcla
de
insulina
de
forma
imprevisible
cuando
actrapid
se
mezcla
con
ultratard
es
necesario
realizar
la
inyeccion
inmediatamente
para
no
reducir
la
accion
rapida
de
actrapid
6
3
periodo
de
validez
30
meses
una
vez
abierto
6
semanas
6
4
precauciones
especiales
de
conservacion
conservar
entre
2°c
8°c
en
nevera
y
no
guardar
cerca
del
compartimento
de
congelacion
no
congelar
conservar
el
envase
en
el
embalaje
exterior
para
protegerlo
de
la
luz
durante
el
uso
no
refrigerar
no
conservar
a
temperatura
superior
a
25°c
proteger
del
calor
y
la
luz
solar
excesivos
6
5
naturaleza
y
contenido
del
recipiente
vial
de
vidrio
tipo
1
cerrado
con
un
disco
de
goma
de
bromobutil
poliisopreno
y
con
un
capuchon
de
plastico
como
precinto
de
seguridad
presentaciones
1
y
5
viales
x
10
ml
posible
comercializacion
solamente
de
algunos
tamaños
de
envases
6
6
instrucciones
de
uso
y
manipulacion
los
preparados
de
insulina
que
se
hayan
congelado
no
deben
utilizarse
las
suspensiones
de
insulina
no
deben
utilizarse
si
no
tienen
un
aspecto
uniformemente
lechoso
despues
de
resuspenderlas
7
titular
de
la
autorizacion
de
comercializacion
8
numeros
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
10
fecha
de
la
revision
del
texto
enero
de
2004
prospectos
de
medicamentos