unasyn
375
mg
polvo
para
suspension
oral
12
sobres
monodosis
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
unasyn
250
mg
polvo
para
suspension
oral
unasyn
375
mg
polvo
para
suspension
oral
2
composicion
cualitativa
y
cuantitativa
unasyn
250
mg
polvo
para
suspension
oral
cada
sobre
unidosis
contiene
250
mg
de
sultamicilina
unasyn
375
mg
polvo
para
suspension
oral
cada
sobre
unidosis
contiene
375
mg
de
sultamicilina
para
excipientes
ver
apartado
6
1
3
forma
farmaceutica
polvo
para
suspension
oral
en
sobres
unidosis
polvo
de
color
blanco
a
blanquecino
4
datos
clinicos
4
1
indicaciones
terapeuticas
unasyn
esta
indicado
en
el
tratamiento
de
las
siguientes
infecciones
causadas
por
microorganismos
sensibles
ver
apartado
5
1
infecciones
de
la
via
respiratoria
superior
e
inferior
sinusitis
aguda
otitis
media
aguda
amigdalitis
aguda
exacerbacion
aguda
de
bronquitis
cronica
neumonia
bacteriana
infecciones
del
tracto
urinario
incluyendo
pielonefritis
infecciones
no
complicadas
de
la
piel
y
tejidos
blandos
infeccion
gonococica
no
complicada
para
el
tratamiento
de
la
faringoamigdalitis
estreptococica
incluyendo
la
profilaxis
de
la
fiebre
reumatica
la
penicilina
es
el
farmaco
de
primera
eleccion
deben
tenerse
en
cuenta
las
recomendaciones
oficiales
referentes
a
resistencias
bacterianas
y
al
uso
y
prescripcion
adecuados
de
antibioticos
4
2
posologia
y
forma
de
administracion
la
posologia
se
establecera
en
funcion
de
la
gravedad
y
tipo
de
infeccion
asi
como
de
las
caracteristicas
del
paciente
adultos
la
dosis
habitual
es
375
mg
a
750
mg
de
sultamicilina
por
via
oral
2
veces
al
dia
infeccion
gonococica
no
complicada
dosis
oral
unica
de
2
250
mg
6
sobres
de
unasyn
375
mg
polvo
para
suspension
oral
simultaneamente
se
debe
administrar
probenecid
1000
mg
via
oral
tambien
en
dosis
unica
en
estos
pacientes
se
debe
descartar
la
presencia
de
sifilis
y
o
cervicitis
uretritis
causada
por
chlamydia
trachomatis
debido
a
que
requieren
un
tratamiento
especifico
en
caso
de
infecciones
causadas
por
estreptococo
beta
hemolitico
se
recomienda
administrar
el
tratamiento
durante
10
dias
como
minimo
niños
niños
30
kg
se
debera
administrar
la
dosis
de
adultos
niños
30
kg
la
dosis
habitual
es
de
25
50
mg
por
kg
de
peso
y
dia
divididos
en
dos
dosis
en
funcion
de
la
gravedad
de
la
infeccion
o
de
la
valoracion
del
medico
ver
apartado
4
4
ancianos
se
utilizara
la
misma
dosis
que
para
adultos
salvo
que
se
presente
deterioro
de
la
funcion
renal
en
cuyo
caso
se
ajustara
la
dosis
segun
se
indica
en
el
apartado
siguiente
insuficiencia
renal
en
pacientes
con
insuficiencia
renal
la
eliminacion
de
ampicilina
y
sulbactam
se
ve
retrasada
de
forma
similar
manteniendose
constante
la
proporcion
plasmatica
entre
ambas
la
dosis
de
sultamicilina
se
debe
ajustar
en
funcion
del
aclaramiento
de
creatinina
clcr
clcr
20
ml
min
no
es
necesario
efectuar
un
ajuste
de
dosis
clcr
entre
5
19
ml
min
un
sobre
unidosis
cada
24
h
clcr
5
ml
min
un
sobre
unidosis
cada
48
h
insuficiencia
hepatica
no
existen
datos
que
permitan
realizar
una
recomendacion
de
dosis
en
este
grupo
de
pacientes
motivo
por
el
que
en
pacientes
con
insuficiencia
hepatica
unasyn
debe
utilizarse
con
precaucion
controlando
la
funcion
hepatica
a
intervalos
regulares
duracion
del
tratamiento
la
duracion
habitual
del
tratamiento
es
de
5
14
dias
se
recomienda
continuar
el
tratamiento
hasta
48
horas
despues
de
que
desaparezca
la
fiebre
y
otros
signos
de
infeccion
forma
de
administracion
el
contenido
del
sobre
de
unasyn
debe
ser
vertido
en
un
vaso
de
agua
posteriormente
agitar
hasta
obtener
una
suspension
homogenea
y
tomar
inmediatamente
4
3
contraindicaciones
unasyn
esta
contraindicado
en
pacientes
con
antecedentes
de
hipersensibilidad
a
penicilinas
a
sulbactam
o
a
cualquiera
de
los
excipientes
de
la
especialidad
4
4
advertencias
y
precauciones
especiales
de
empleo
antes
de
iniciar
el
tratamiento
con
unasyn
debe
investigarse
cualquier
posible
antecedente
de
hipersensibilidad
a
penicilinas
cefalosporinas
o
a
cualquier
otro
principio
activo
en
caso
que
se
presente
una
reaccion
de
hipersensibilidad
se
suspendera
la
administracion
de
unasyn
y
se
instaurara
un
tratamiento
de
soporte
adecuado
como
con
cualquier
otro
antibiotico
es
esencial
mantener
una
atencion
permanente
para
detectar
signos
de
sobrecrecimiento
de
microorganismos
no
susceptibles
tales
como
hongos
en
caso
de
que
aparezca
una
sobreinfeccion
se
suspendera
el
tratamiento
con
unasyn
y
se
administrara
el
tratamiento
adecuado
el
uso
de
antibioticos
entre
ellos
ampicilina
puede
producir
alteracion
en
la
flora
normal
del
colon
con
sobrecrecimiento
de
clostridium
difficile
cuya
toxina
puede
desencadenar
un
cuadro
de
colitis
pseudomembranosa
que
cursa
con
fiebre
dolor
abdominal
y
diarrea
que
puede
ser
sanguinolenta
su
aparicion
puede
ocurrir
durante
el
tratamiento
o
tras
la
finalizacion
del
mismo
los
anticolinergicos
y
antiperistalticos
pueden
agravar
el
estado
del
paciente
los
casos
leves
responden
normalmente
a
la
suspension
del
tratamiento
antibiotico
pero
los
casos
moderados
a
graves
precisan
ademas
de
un
tratamiento
especifico
se
debe
evitar
el
uso
concomitante
con
antibioticos
bacteriostaticos
ya
que
pueden
interferir
con
el
efecto
bactericida
de
la
penicilina
el
uso
concomitante
de
sultamicilina
con
anticoagulantes
tipo
cumarinico
puede
producir
una
potenciacion
del
efecto
anticoagulante
por
lo
que
en
estos
pacientes
se
debe
controlar
con
mayor
frecuencia
el
tiempo
de
protrombina
ver
apartado
4
5
unasyn
debera
ser
administrado
con
precaucion
en
pacientes
con
insuficiencia
renal
en
los
que
se
debera
ajustar
la
dosis
ver
apartado
4
2
esto
debe
ser
tenido
en
cuenta
a
la
hora
de
administrarlo
a
neonatos
en
los
que
la
funcion
renal
no
esta
completamente
desarrollada
unasyn
no
debe
utilizarse
en
pacientes
con
sospecha
o
confirmacion
de
mononucleosis
infecciosa
ya
que
un
alto
porcentaje
de
los
pacientes
con
mononucleosis
que
reciben
ampicilina
desarrolla
rash
cutaneo
antes
de
administrar
unasyn
para
el
tratamiento
de
la
infeccion
gonococica
no
complicada
se
debe
descartar
la
presencia
de
infeccion
sifilitica
concomitante
examenes
en
campo
oscuro
asi
como
la
cervicitis
o
uretritis
causada
por
c
trachomatis
que
requieren
de
tratamiento
especifico
tambien
en
estos
casos
conviene
realizar
pruebas
serologicas
para
la
sifilis
cada
mes
durante
un
periodo
minimo
de
4
meses
cuando
se
administre
unasyn
durante
un
tiempo
prolongado
se
aconseja
realizar
analisis
periodicos
de
la
funcion
renal
hepatica
y
hematopoyetica
advertencia
sobre
excipientes
unasyn
375
mg
polvo
para
suspension
oral
contiene
5
1
g
de
sacarosa
sobre
unidosis
y
unasyn
250
mg
polvo
para
suspension
oral
contiene
3
4
g
de
sacarosa
sobre
unidosis
lo
que
debera
ser
tenido
en
cuenta
en
pacientes
con
intolerancia
hereditaria
a
la
fructosa
problemas
de
absorcion
de
glucosa
galactosa
deficiencia
de
sacarasa
isomaltasa
y
en
pacientes
diabeticos
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
alopurinol
la
administracion
concomitante
de
alopurinol
y
ampicilina
aumenta
de
forma
sustancial
la
incidencia
de
las
reacciones
cutaneas
en
pacientes
que
toman
ambos
farmacos
en
comparacion
con
los
que
reciben
ampicilina
sola
anticoagulantes
sultamicilina
puede
potenciar
los
efectos
sobre
la
coagulacion
sanguinea
de
los
anticoagulantes
orales
tipo
cumarina
cuando
se
administran
ambos
farmacos
simultaneamente
es
por
ello
que
se
aconseja
controlar
con
mas
frecuencia
el
tiempo
de
protrombina
anticonceptivos
orales
se
han
comunicado
casos
de
disminucion
de
la
eficacia
de
los
anticonceptivos
orales
en
mujeres
que
toman
ampicilina
metotrexato
el
uso
concomitante
con
penicilinas
resulta
en
una
disminucion
del
aclaramiento
de
metotrexato
y
el
correspondiente
aumento
en
la
toxicidad
del
medicamento
por
tanto
podra
ser
necesario
aumentar
la
dosis
de
leucovorina
y
prolongar
su
administracion
probenecid
el
probenecid
disminuye
la
secrecion
tubular
renal
de
ampicilina
y
sulbactam
el
uso
concomitante
de
probenecid
y
unasyn
causa
un
incremento
de
los
niveles
plasmaticos
de
ampicilina
y
sulbactam
asi
como
una
prolongacion
en
su
semivida
de
eliminacion
interacciones
con
pruebas
de
laboratorio
en
orina
se
ha
observado
falsos
positivos
de
glucosuria
cuando
se
utiliza
el
reactivo
de
benedict
el
reactivo
de
fehling
y
clinitest
4
6
embarazo
y
lactancia
embarazo
no
se
dispone
de
datos
clinicos
de
unasyn
en
mujeres
embarazadas
expuestas
los
estudios
en
animales
no
indican
efectos
nocivos
directos
o
indirectos
sobre
el
embarazo
ni
sobre
el
desarrollo
fetal
embrionario
parto
y
o
desarrollo
post
natal
ver
apartado
5
3
unasyn
debe
ser
administrado
con
precaucion
a
mujeres
embarazadas
lactancia
ampicilina
y
sulbactam
se
excretan
en
la
leche
materna
unasyn
debe
ser
administrado
con
precaucion
a
mujeres
en
periodo
de
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
no
se
han
observado
4
8
reacciones
adversas
en
el
programa
clinico
de
sultamicilina
5
947
pacientes
aproximadamente
el
17
9%
sufrieron
efectos
adversos
gastrointestinales
diarrea
o
heces
blandas
generalmente
de
intensidad
leve
a
moderada
y
transitorios
trastornos
del
sistema
nervioso
mareos
raramente
se
ha
observado
somnolencia
sedacion
fatiga
malestar
y
cefalea
trastornos
respiratorios
toracicos
y
del
mediatino
disnea
trastornos
del
sistema
gastrointestinal
los
efectos
mas
frecuentemente
observados
fueron
diarrea
y
heces
blandas
tambien
nauseas
vomitos
dolor
epigastrico
melenas
dolor
y
calambre
abdominal
asi
mismo
pueden
aparecer
enterocolitis
y
colitis
pseudomembranosa
alteraciones
de
la
piel
y
del
tejido
subcutaneo
se
ha
observado
de
forma
poco
frecuente
rash
y
prurito
ademas
de
angioedema
dermatitis
y
urticaria
trastornos
generales
shock
anafilactico
y
reaccion
anafilactoide
las
reacciones
adversas
asociadas
al
uso
de
ampicilina
tambien
pueden
observarse
con
sultamicilina
las
reacciones
adversas
asociadas
con
el
uso
de
ampicilina
y
o
sulbactam
ampicilina
intramuscular
o
intravenoso
incluyen
trastornos
de
la
sangre
y
del
sistema
linfatico
anemia
anemia
hemolitica
purpura
trombocitopenica
eosinofilia
leucopenia
neutropenia
agranulocitosis
alteracion
de
la
agregacion
plaquetaria
trastornos
del
sistema
nervioso
convulsiones
trastornos
gastrointestinales
lengua
negra
vellosa
glositis
y
estomatitis
trastornos
hepatobiliares
elevaciones
transitorias
de
transaminasas
hiperbilirrubinemia
e
ictericia
trastornos
de
la
piel
y
del
tejido
subcutaneo
se
han
descrito
casos
raros
de
dermatitis
exfoliativa
necrolisis
epidermica
toxica
eritema
multiforme
y
sindrome
de
stevens
johnson
trastornos
renales
y
urinarias
nefritis
intersticial
4
9
sobredosificacion
como
ocurre
con
otros
antibioticos
betalactamicos
cuando
se
administran
dosis
muy
altas
pueden
aparecer
convulsiones
y
otros
signos
de
toxicidad
del
snc
dado
que
tanto
sulbactam
como
ampicilina
se
eliminan
de
la
circulacion
por
hemodialisis
este
procedimiento
puede
acelerar
la
eliminacion
del
farmaco
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
combinaciones
de
penicilinas
incluidos
inhibidores
de
beta
lactamasas
codigo
atc
j01cr
mecanismo
de
accion
la
especialidad
unasyn
polvo
para
suspension
oral
contiene
como
principio
activo
sultamicilina
profarmaco
doble
de
ampicilina
y
sulbactam
ampicilina
posee
accion
bactericida
debido
a
su
capacidad
para
bloquear
la
sintesis
de
la
pared
bacteriana
sulbactam
es
una
molecula
beta
lactamica
con
poca
accion
antimicrobiana
por
si
misma
pero
que
inhibe
las
betalactamasas
responsables
de
la
destruccion
de
ampicilina
sensibilidad
los
valores
de
cmi
que
permiten
distinguir
entre
microorganismos
sensibles
y
resistentes
son
los
siguientes
criterios
nccls
enterobacterias
h
influenzae
microorganismos
sensibles
gram
positivos
aerobios
staphylococcus
aureus
meticilin
sensible
staphylococcus
coagulasa
negativo
meticilin
sensible
streptococcus
pneumoniae
sensible
a
penicilina
enterococcus
faecalis
gram
negativos
aerobios
acinetobacter
spp
escherichia
coli
haemophilus
influenzae
haemophilus
parainfluenzae
klebsiella
pneumoniae
klebsiella
oxytoca
moraxella
catarrhalis
neisseria
gonorrhoeae
proteus
mirabilis
microorganismos
anaerobios
bacteroides
fragilis
bacteroides
thetaiotaomicron
clostridium
difficile
fusobacterium
spp
resistentes
pseudomonas
aeruginosa
staphylococcus
aureus
meticilin
resistente
enterobacter
spp
citrobacter
spp
morganella
morganii
serratia
marcescens
microorganismos
causantes
de
la
neumonia
atipica
la
prevalencia
de
la
resistencia
adquirida
puede
variar
geograficamente
y
con
el
tiempo
se
deberia
obtener
informacion
local
de
las
resistencias
sobre
especies
seleccionadas
sobre
todo
cuando
se
trata
de
infecciones
graves
la
informacion
previa
solo
proporciona
una
idea
aproximada
acerca
de
la
probabilidad
de
que
los
microorganismos
sean
sensible
o
no
a
sultamicilina
otra
informacion
los
mecanismos
de
resistencia
de
los
microorganismos
gram
negativos
y
de
staphylococcus
aureus
a
la
asociacion
betalactamico
inhibidor
de
betalactamasa
son
principalmente
la
hiperproduccion
de
betalactamasas
plasmidicas
tipo
tem
1
tem
2
y
la
hiperproduccion
de
betalactamasas
cromosomicas
menos
sensibles
al
inhibidor
que
las
plasmidicas
ademas
el
uso
en
clinica
de
la
combinacion
de
betalactamico
inhibidor
de
betalactamasa
ha
llevado
a
la
aparicion
de
cepas
de
microorganismos
capaces
de
producir
betalactamasa
resistente
al
inhibidor
estos
mecanismos
se
ha
observado
en
cepas
de
e
coli
k
pneumoniae
p
mirabilis
k
oxytoca
y
en
h
influenzae
y
mas
frecuentemente
entre
los
aislamientos
de
la
comunidad
que
en
los
hospitalarios
los
enterococos
pueden
adquirir
mecanismos
de
resistencia
a
todos
los
betalactamicos
por
desarrollo
de
tolerancia
lo
que
determina
que
sean
necesarias
concentraciones
mayores
hasta
32
veces
mayor
que
cmi
para
ejercer
la
accion
bactericida
en
caso
de
que
la
resistencia
de
los
enterococos
se
deba
a
la
produccion
de
betalactamasas
seran
sensibles
a
la
asociacion
de
betalactamico
inhibidor
de
betalactamasa
5
2
propiedades
farmacocineticas
tras
la
administracion
oral
a
humanos
sultamicilina
se
hidroliza
durante
la
absorcion
rindiendo
en
la
circulacion
sistemica
sulbactam
y
ampicilina
en
una
proporcion
molar
1
1
la
biodisponibilidad
de
una
dosis
oral
es
del
80%
de
la
misma
dosis
administrada
por
via
intravenosa
la
biodisponibilidad
sistemica
no
se
ve
afectada
por
la
administracion
de
alimentos
la
cmax
de
ampicilina
alcanzada
tras
la
administracion
de
sultamicilina
es
aproximadamente
el
doble
de
la
observada
tras
la
administracion
de
una
dosis
identica
de
ampicilina
por
via
oral
tras
la
administracion
oral
de
sultamicilina
el
volumen
de
distribucion
observado
es
similar
para
ampicilina
y
sulbactam
el
grado
de
union
a
proteinas
plasmaticas
es
moderado
aproximadamente
sulbactam
se
une
a
proteinas
plasmaticas
en
un
38%
y
ampicilina
en
un
28%
atraviesan
con
dificultad
la
barrera
hematoencefalica
con
concentraciones
en
lcr
1%
de
las
concentraciones
plasmaticas
sin
embargo
en
caso
de
inflamacion
de
las
meninges
las
concentraciones
en
lcr
pueden
aumentar
hasta
un
20
32%
de
las
concentraciones
plasmaticas
la
via
de
eliminacion
principal
es
la
via
renal
las
semividas
de
eliminacion
son
de
aproximadamente
0
75
y
1
hora
para
sulbactam
y
ampicilina
respectivamente
en
voluntarios
sanos
recuperandose
en
orina
aproximadamente
un
50
­
75%
de
cada
componente
inalterado
la
semivida
de
eliminacion
esta
aumentada
en
ancianos
y
en
pacientes
con
insuficiencia
renal
el
probenecid
disminuye
la
secrecion
tubular
tanto
de
ampicilina
como
de
sulbactam
dando
lugar
a
un
incremento
en
los
niveles
sanguineos
ver
apartado
4
5
5
3
datos
preclinicos
sobre
seguridad
los
resultados
obtenidos
en
los
estudios
convencionales
de
seguridad
farmacologica
toxicidad
a
dosis
repetidas
potencial
carcinogenico
y
toxicidad
de
la
reproduccion
no
revelan
un
especial
riesgo
para
los
humanos
6
datos
farmaceuticos
6
1
relacion
de
excipientes
sacarosa
sabor
de
cereza
r
1230
s
dioxido
de
silice
coloidal
fosfato
sodico
dibasico
anhidro
fosfato
sodico
monobasico
anhidro
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
2
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25
°c
6
5
naturaleza
y
contenido
del
recipiente
cada
envase
contiene
12
sobres
unidosis
de
papel
aluminio
surlyn
6
6
instrucciones
de
uso
manipulacion
el
contenido
del
sobre
de
unasyn
debe
ser
vertido
en
un
vaso
de
agua
posteriormente
agitar
hasta
obtener
una
suspension
homogenea
y
tomar
inmediatamente
7
nombre
del
titular
de
la
autorizacion
de
comercializacion
farmasierra
s
a
carretera
de
irun
km
26
200
san
sebastian
de
los
reyes
28700
madrid
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
de
comercializacion
10
fecha
de
la
revision
del
texto
junio
2003
prospectos
de
medicamentos