unipremelle
ciclico
10
14
14comp
recub
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
caracteristicas
del
producto
1
nombre
del
medicamento
unipremelle
ciclico
5
unipremelle
ciclico
10
2
composicion
cualitativa
y
cuantitativa
unipremelle
ciclico
contiene
una
combinacion
fija
de
estrogenos
conjugados
y
medroxiprogesterona
acetato
mpa
en
un
unico
comprimido
recubierto
y
estrogenos
conjugados
solos
en
otro
comprimido
recubierto
unipremelle
ciclico
5
contiene
comprimidos
recubiertos
de
estrogenos
conjugados
d.c.i
usp
0,625
mg
y
medroxiprogesterona
d.c.i
acetato
5
mg
comprimidos
recubiertos
de
estrogenos
conjugados
d.c.i
usp
0,625
mg
unipremelle
ciclico
10
contiene
comprimidos
recubiertos
de
estrogenos
conjugados
d.c.i
usp
0,625
mg
y
medroxiprogesterona
d.c.i
acetato
10
mg
comprimidos
recubiertos
de
estrogenos
conjugados
d.c.i
usp
0,625
mg
unipremelle
ciclico
estrogenos
conjugados
acetato
de
medroxiprogesterona
para
administracion
oral
contiene
una
mezcla
de
estrogenos
exclusivamente
naturales
obtenidos
de
la
orina
de
las
yeguas
preñadas
presentes
en
forma
de
sales
sodicas
de
sulfatos
de
estrogeno
solubles
en
agua
es
una
mezcla
de
sulfato
sodico
de
estrona
y
sulfato
sodico
de
equilina
contiene
como
componentes
concomitantes
en
forma
de
conjugados
de
sulfato
sodico
17-estradiol
17-dihidroequilina
17-dihidroequilenina
17-dihidroequilina
17-estradiol
estrona
equilina
17-dihidroequilenina
8,9
dehidroestrona
y
equilenina
3
forma
farmaceutica
comprimidos
recubiertos
de
administracion
oral
4
datos
clinicos
4.1
indicaciones
terapeuticas
unipremelle
ciclico
esta
indicado
en
el
tratamiento
de
los
siguientes
sintomas
en
mujeres
con
utero
intacto
1
sintomas
vasomotores
asociados
a
la
menopausia
2
vaginitis
y
uretritis
atrofica
cuando
se
prescriba
el
producto
unicamente
para
el
tratamiento
de
la
vaginitis
atrofica
y
uretritis
atrofica
se
debera
considerar
el
uso
de
productos
topicos
vaginales
3
prevencion
de
osteoporosis
en
mujeres
postmenopausicas
con
riesgo
elevado
de
futuras
fracturas
que
no
toleran
o
en
las
que
estan
contraindicadas
otras
alternativas
terapeuticas
autorizadas
para
la
prevencion
de
osteoporosis
4.2
posologia
y
forma
de
administracion
unipremelle
ciclico
son
comprimidos
recubiertos
de
administracion
oral
en
un
regimen
continuo
de
estrogenos
y
secuencial
de
progestagenos
consistente
en
la
toma
de
un
comprimido
recubierto
de
estrogenos
conjugados
0,625
mg
solos
durante
los
primeros
14
dias
debiendo
tomarse
los
siguientes
14
dias
los
comprimidos
recubiertos
de
estrogenos
conjugados
mpa
sin
descanso
entre
envases
unipremelle
ciclico
esta
diseñado
para
ser
administrado
a
mujeres
con
utero
en
las
que
se
desea
conseguir
ciclos
regulares
para
la
mayoria
de
mujeres
menopausicas
el
tratamiento
puede
iniciarse
en
cualquier
momento
sin
embargo
en
mujeres
no
menopausicas
se
recomienda
que
el
mismo
comience
el
primer
dia
de
la
menstruacion
cuando
se
administra
unipremelle
ciclico
se
administran
5
o
10
mg
de
mpa
del
dia
15
al
28
lo
que
se
asocia
generalmente
con
la
aparicion
de
un
sangrado
entre
el
dia
20
de
un
ciclo
de
28
dias
y
el
dia
5
del
siguiente
ciclo
de
28
dias
tanto
para
el
comienzo
como
para
la
continuacion
del
tratamiento
de
los
sintomas
climatericos
debera
utilizarse
en
todos
los
casos
la
dosis
minima
eficaz
durante
el
tiempo
de
tratamiento
lo
mas
corto
posible
debido
a
que
se
administra
mpa
para
reducir
el
riesgo
de
hiperplasia
de
endometrio
y
carcinoma
endometrial
este
tratamiento
no
esta
indicado
en
mujeres
que
han
sido
sometidas
a
una
histerectomia
ver
apartado
4.4
advertencias
y
precauciones
especiales
de
empleo
por
otro
lado
no
se
recomienda
un
tratamiento
con
estrogenos
solos
en
mujeres
con
utero
intacto
4.3
contraindicaciones
cancer
de
mama
antecedentes
personales
o
sospecha
del
mismo
tumores
estrogeno-dependientes
malignos
o
sospecha
de
los
mismos
p.ej
cancer
de
endometrio
hemorragia
vaginal
no
diagnosticada
hiperplasia
de
endometrio
no
tratada
tromboembolismo
venoso
tev
idiomatico
o
antecedentes
del
mismo
trombosis
venosa
profunda
embolismo
pulmonar
alteracion
trombofilica
conocida
enfermedad
tromboembolica
arterial
activa
o
reciente
p.ej
angina
infarto
de
miocardio
hipersensibilidad
conocida
al
principio
activo
o
a
cualquiera
de
los
excipientes
enfermedad
hepatica
aguda
o
antecedente
de
enfermedad
hepatica
mientras
las
pruebas
de
funcion
hepatica
sigan
alteradas
porfiria
4.4
advertencias
y
precauciones
especiales
de
empleo
en
la
terapia
de
sustitucion
hormonal
debe
ponerse
especial
cuidado
en
no
exceder
las
dosis
recomendadas
para
el
tratamiento
de
los
sintomas
climatericos
la
ths
solo
debe
de
iniciarse
cuando
los
sintomas
afectan
negativamente
la
calidad
de
vida
de
la
mujer
en
todos
los
casos
debe
de
realizarse
al
menos
anualmente
una
valoracion
cuidadosa
de
los
riesgos
y
beneficios
y
la
ths
solamente
debe
de
mantenerse
mientras
los
beneficios
superen
los
riesgos
la
ths
se
ha
asociado
con
un
aumento
en
el
riesgo
de
ciertos
canceres
y
enfermedades
cardiovasculares
la
ths
no
debera
iniciarse
o
continuarse
para
prevenir
enfermedades
cardiacas
coronarias
examenes
medicos
seguimiento
antes
de
iniciar
o
reinstaurar
el
tratamiento
hormonal
de
sustitucion
ths
debe
realizarse
una
historia
clinica
completa
personal
y
familiar
la
exploracion
fisica
incluyendo
mamas
y
pelvis
debe
de
tener
en
cuenta
la
historia
clinica
y
las
contraindicaciones
y
advertencias
de
uso
de
la
ths
se
recomiendan
examenes
medicos
regulares
durante
el
tratamiento
cuya
naturaleza
y
frecuencia
estaran
en
funcion
de
las
condiciones
de
cada
mujer
debe
orientarse
a
las
mujeres
acerca
de
cuales
son
los
cambios
que
detecten
en
sus
pechos
de
los
que
deben
informar
a
su
medico
o
enfermera
ver
cancer
de
mama
mas
adelante
las
exploraciones
incluyendo
mamografia
deben
realizarse
periodicamente
de
acuerdo
con
las
guias
de
practica
clinica
aceptadas
adaptandolas
a
las
necesidades
clinicas
de
cada
caso
se
debera
siempre
considerar
la
administracion
de
la
menor
dosis
y
la
duracion
de
tratamiento
mas
corta
las
mujeres
histerectomizadas
que
requieran
terapia
hormonal
postmenopausica
deberan
recibir
tratamiento
sustitutivo
con
estrogenos
solos
a
no
ser
que
exista
un
diagnostico
de
endometriosis
las
condiciones
que
seguidamente
se
enumeran
pueden
recurrir
o
agravarse
durante
el
tratamiento
con
unipremelle
ciclico
si
aparece
cualquiera
de
estas
situaciones
o
ha
ocurrido
previamente
y
o
se
han
agravado
durante
el
embarazo
o
durante
un
tratamiento
hormonal
previo
debe
vigilarse
estrechamente
a
la
paciente
leiomioma
fibroma
uterino
o
endometriosis
antecedentes
o
factores
de
riesgo
para
trastornos
tromboembolicos
ver
a
continuacion
factores
de
riesgo
de
tumores
estrogeno
dependientes
p.ej
cancer
de
mama
en
familiares
de
primer
grado
hipertension
arterial
trastornos
hepaticos
p.ej
adenoma
hepatico
trastornos
renales
diabetes
mellitus
con
o
sin
afectacion
vascular
colelitiasis
migraña
o
cefalea
grave
lupus
eritematoso
sistemico
les
antecedentes
de
hiperplasia
de
endometrio
ver
a
continuacion
epilepsia
asma
otosclerosis
prurito
si
se
diagnostica
un
empeoramiento
de
cualquiera
de
las
condiciones
anteriores
o
se
sospecha
su
aparicion
durante
el
tratamiento
con
ths
deberan
reevaluarse
los
beneficios
y
riesgos
de
la
ths
y
en
base
a
ello
la
pertinencia
de
continuar
el
tratamiento
se
debera
suspender
inmediatamente
el
tratamiento
si
aparece
cualquiera
de
las
siguientes
situaciones
ictericia
o
deterioro
de
la
funcion
hepatica
aumento
significativo
de
la
presion
arterial
dolor
de
cabeza
tipo
migrañoso
y
embarazo
o
en
caso
de
que
aparezcan
cualquiera
de
las
condiciones
descritas
en
el
apartado
4.3
contraindicaciones
cancer
de
endometrio
el
riesgo
de
hiperplasia
y
de
cancer
de
endometrio
se
incrementa
en
mujeres
que
reciben
estrogenos
solos
durante
periodos
prolongados
la
adicion
de
un
progestageno
durante
al
menos
12
dias
por
ciclo
en
mujeres
no
histerectomizadas
reduce
de
manera
importante
este
riesgo
ver
apartado
4.8
durante
los
primeros
meses
de
tratamiento
suelen
producirse
hemorragias
y
sangrados
irregulares
si
estas
hemorragias
aparecen
despues
de
algun
tiempo
de
haber
iniciado
el
tratamiento
o
persisten
una
vez
que
el
tratamiento
se
ha
interrumpido
debera
investigarse
la
etiologia
de
la
hemorragia
realizando
incluso
una
biopsia
endometrial
para
excluir
malignidad
endometrial
cancer
de
mama
el
uso
de
ths
se
ha
asociado
con
un
incremento
en
el
riesgo
de
padecer
cancer
de
mama
el
ensayo
clinico
controlado
women
s
health
initiative
whi
el
million
women
study
mws
y
otros
estudios
epidemiologicos
han
revelado
un
aumento
del
riesgo
de
cancer
de
mama
en
mujeres
que
estan
tomando
estrogenos
estrogenos
combinados
con
progestagenos
o
tibolona
como
ths
durante
varios
años
ver
apartado
4.8
para
todos
los
productos
de
ths
el
incremento
del
riesgo
comienza
a
ser
aparente
en
los
primeros
años
de
uso
y
aumenta
con
la
duracion
del
tratamiento
retornando
a
los
valores
basales
a
lo
largo
de
aproximadamente
5
años
despues
de
suspender
el
mismo
en
el
mws
el
riesgo
de
cancer
de
mama
con
estrogenos
equinos
conjugados
o
estradiol
resulto
mayor
cuando
se
combinaron
con
un
progestageno
ya
sea
de
forma
continua
o
secuencial
siendo
esto
independiente
del
tipo
de
progestageno
los
datos
no
indicaron
un
riesgo
diferente
entre
distintas
vias
de
administracion
en
el
estudio
whi
la
administracion
en
forma
continua
de
estrogenos
equinos
conjugados
y
acetato
de
medroxiprogesterona
se
asocio
con
tumores
de
mama
de
tamaño
ligeramente
mayor
y
tambien
con
una
mayor
frecuencia
de
metastasis
en
nodulos
linfaticos
comparado
con
el
placebo
la
ths
especialmente
la
combinacion
estrogeno
progestageno
incrementa
la
densidad
de
las
imagenes
de
las
mamografias
lo
que
puede
dificultar
la
deteccion
de
cancer
de
mama
efectos
tromboembolicos
arteriales
y
venosos
la
tre
y
ths
se
han
asociado
con
un
incremento
en
el
riesgo
de
efectos
cardiovasculares
tales
como
infarto
de
miocardio
y
accidente
cerebrovascular
asi
como
trombosis
venosa
y
embolia
pulmonar
tromboembolismo
venoso
o
tev
los
pacientes
que
tengan
factores
de
riesgo
de
trastornos
tromboticos
deberan
mantenerse
bajo
una
cuidadosa
observacion
tromboembolismo
venoso
la
ths
se
asocia
con
un
mayor
riesgo
de
desarrollar
tromboembolismo
venoso
tev
esto
es
trombosis
venosa
profunda
o
embolia
pulmonar
un
ensayo
controlado
randomizado
y
estudios
epidemiologicos
han
encontrado
un
riesgo
de
2
a
3
veces
mayor
en
las
pacientes
tratadas
que
en
las
no
tratadas
para
mujeres
no
tratadas
se
estima
que
el
numero
de
casos
de
tev
que
aparecen
en
un
periodo
de
5
años
es
de
unos
3
por
cada
1000
mujeres
de
50-59
años
y
de
8
por
cada
1000
mujeres
de
60-69
años
se
estima
que
en
mujeres
sanas
que
utilizan
ths
durante
5
años
el
numero
adicional
de
casos
de
tev
en
un
periodo
de
5
años
seria
de
2
a
6
mejor
estimacion
=
4
de
cada
1000
mujeres
de
50-59
años
y
de
5
a
15
mejor
estimacion
=
9
de
cada
1000
mujeres
de
60-69
años
la
aparicion
de
tev
es
mas
probable
durante
el
primer
año
de
tratamiento
con
ths
ver
apartado
4.8
debera
evaluarse
cuidadosamente
en
consulta
con
la
paciente
el
balance
riesgo
beneficio
de
la
ths
cuando
este
presente
algun
factor
de
riesgo
de
aparicion
de
tev
que
no
constituya
una
contraindicacion
entre
los
factores
de
riesgo
de
tev
caben
mencionar
antecedentes
personales
o
familiares
obesidad
severa
indice
de
masa
corporal
30
kg
m2
y
lupus
eritematoso
sistemico
les
no
existe
consenso
sobre
la
posible
influencia
de
las
varices
en
la
aparicion
del
tev
las
pacientes
con
antecedentes
de
tev
o
estados
trombofilicos
conocidos
tienen
mas
riesgo
de
tev
y
la
ths
puede
aumentar
este
riesgo
con
el
fin
de
descartar
una
posible
predisposicion
trombofilica
se
debera
estudiar
la
existencia
de
antecedentes
personales
o
familiares
de
tromboembolismo
o
aborto
espontaneo
recurrentes
en
estas
pacientes
el
uso
de
ths
ha
de
considerarse
contraindicado
hasta
que
se
haya
realizado
una
evaluacion
a
fondo
de
los
factores
trombofilicos
o
se
haya
iniciado
el
tratamiento
anticoagulante
las
mujeres
que
ya
esten
siendo
tratadas
con
anticoagulantes
requieren
una
valoracion
cuidadosa
de
los
beneficios
y
los
riesgos
de
la
ths
antes
de
comenzar
el
tratamiento
el
riesgo
de
tev
puede
incrementarse
temporalmente
con
una
inmovilizacion
prolongada
y
tras
un
traumatismo
importante
o
cirugia
mayor
tras
una
intervencion
quirurgica
y
al
igual
que
a
todas
las
pacientes
en
el
postoperatorio
se
prestara
especial
atencion
a
las
medidas
profilacticas
para
prevenir
el
tev
es
conveniente
la
interrupcion
temporal
del
tratamiento
de
4
a
6
semanas
antes
de
intervenciones
quirurgicas
tras
las
que
se
prevea
una
inmovilizacion
prolongada
como
puede
ser
la
cirugia
electiva
particularmente
cirugia
abdominal
y
la
cirugia
ortopedica
de
miembros
inferiores
el
tratamiento
no
debe
reinstaurarse
hasta
que
la
mujer
tenga
de
nuevo
movilidad
completa
el
tratamiento
debe
interrumpirse
si
aparece
un
cuadro
de
tev
las
mujeres
deben
ser
advertidas
de
que
se
pongan
inmediatamente
en
contacto
con
su
medico
cuando
observen
la
aparicion
de
un
sintoma
que
pueda
sugerir
un
episodio
tromboembolico
p
ej
tumefaccion
dolorosa
de
una
pierna
dolor
repentino
en
el
pecho
disnea
ministerio
enfermedad
cardiovascular
no
debera
utilizarse
la
ths
para
prevenir
enfermedades
cardiovasculares
los
datos
de
ensayos
clinicos
controlados
randomizados
no
muestran
beneficio
cardiovascular
con
el
tratamiento
continuo
combinado
con
estrogenos
conjugados
y
acetato
de
medroxiprogesterona
mpa
dos
ensayos
clinicos
a
gran
escala
whi
y
hers
heart
and
estrogen
progestin
replacement
study
han
demostrado
un
posible
aumento
de
riesgo
de
morbilidad
cardiovascular
en
el
primer
año
de
uso
y
ningun
beneficio
global
en
un
gran
ensayo
clinico
randomizado
ensayo
whi
se
hallo
como
resultado
secundario
un
aumento
del
riesgo
de
accidente
vascular
cerebral
de
tipo
isquemico
en
mujeres
sanas
durante
el
tratamiento
continuo
combinado
con
estrogenos
conjugados
y
mpa
en
mujeres
que
no
utilizan
ths
se
estima
que
el
numero
de
casos
de
accidente
vascular
cerebral
que
aparecen
en
un
periodo
de
5
años
es
de
unos
3
por
cada
1000
mujeres
de
50-59
años
y
de
11
por
cada
1000
mujeres
de
60-69
años
se
estima
que
para
mujeres
que
utilizan
estrogenos
conjugados
y
mpa
durante
5
años
el
numero
de
casos
adicionales
seria
de
0
a
3
mejor
estimacion
=
1
por
cada
1000
mujeres
tratadas
de
50-59
años
y
de
1
a
9
mejor
estimacion
=
4
por
cada
1000
mujeres
tratadas
de
60-69
años
cancer
de
ovario
el
tratamiento
a
largo
plazo
con
ths
al
menos
de
5
a
10
años
con
productos
que
contienen
estrogeno
solo
en
mujeres
histerectomizadas
se
ha
asociado
con
un
aumento
del
riesgo
de
cancer
de
ovario
en
algunos
estudios
epidemiologicos
no
esta
claro
si
el
uso
a
largo
plazo
de
ths
combinada
supone
un
riesgo
diferente
al
de
los
productos
que
solo
contienen
estrogeno
otras
condiciones
se
debera
vigilar
estrechamente
a
las
pacientes
con
disfuncion
renal
o
cardiaca
ya
que
los
estrogenos
pueden
causar
retencion
de
liquidos
tambien
se
debera
vigilar
estrechamente
a
las
pacientes
con
insuficiencia
renal
en
fase
terminal
ya
que
el
nivel
plasmatico
de
los
principios
circulantes
de
unipremelle
ciclico
es
probable
que
aumente
las
mujeres
con
hipertrigliceridemia
pre-existente
deberan
ser
estrechamente
vigiladas
durante
el
tratamiento
sustitutivo
con
estrogenos
u
hormonas
dado
que
se
han
descrito
raramente
casos
de
elevaciones
importantes
de
trigliceridos
plasmaticos
que
han
dado
lugar
a
un
cuadro
de
pancreatitis
con
el
tratamiento
oral
con
estrogeno
en
pacientes
con
esta
alteracion
aunque
los
datos
recogidos
hasta
la
actualidad
sugieren
que
los
estrogenos
no
alteran
el
metabolismo
de
los
carbohidratos
las
mujeres
diabeticas
deberan
ser
controladas
durante
el
inicio
del
tratamiento
hasta
que
no
se
disponga
de
mas
informacion
la
ths
no
debe
utilizarse
para
mejorar
la
funcion
cognitiva
o
prevenir
el
deterioro
cognitivo
ya
que
no
se
ha
demostrado
eficacia
en
esta
indicacion
existen
datos
del
ensayo
whi
que
muestran
un
incremento
del
riesgo
de
probable
demencia
en
mujeres
que
comienzan
el
tratamiento
continuo
combinado
con
estrogenos
equinos
conjugados
y
acetato
de
medroxiprogesterona
despues
de
los
65
años
se
desconoce
si
estos
hallazgos
son
aplicables
a
mujeres
postmenopausicas
mas
jovenes
o
a
otros
productos
utilizados
como
ths
ministerio
se
ha
notificado
trombosis
vascular
de
retina
en
pacientes
que
recibian
estrogenos
si
aparece
una
perdida
de
vision
total
o
parcial
de
forma
repentina
o
una
aparicion
repentina
de
proptosis
diplopia
o
migraña
debera
interrumpirse
el
tratamiento
hasta
que
se
haya
realizado
un
diagnostico
diferencial
si
los
analisis
revelan
papiloedema
o
lesiones
vasculares
en
la
retina
se
debera
retirar
de
forma
definitiva
la
medicacion
los
estrogenos
aumentan
la
union
de
globulina
tiroidea
tbg
dando
lugar
a
niveles
aumentados
de
hormona
tiroidea
circulante
como
refleja
la
pbi
yodo
ligado
a
proteina
los
niveles
de
t4
determinados
por
columna
o
radioinmunoensayo
o
los
niveles
de
t3
determinados
por
radioinmunoensayo
la
recaptacion
de
t3
esta
disminuida
lo
que
refleja
el
aumento
de
tbg
las
concentraciones
de
t3
y
t4
libres
no
se
modifican
las
concentraciones
sericas
de
otras
proteinas
de
union
pueden
tambien
verse
modificadas
entre
ellas
la
globulina
de
union
a
corticoides
cbg
la
globulina
de
union
a
hormonas
sexuales
shbg
lo
que
dara
lugar
a
una
elevacion
de
los
niveles
de
corticoesteroides
y
esteroides
sericos
respectivamente
las
concentraciones
de
hormona
libre
o
biologicamente
activa
no
se
modifican
otras
proteinas
plasmaticas
como
el
sustrato
renina
angiotensinogeno
alfa-1-antitripsina
o
ceruloplasmina
pueden
verse
tambien
incrementadas
debera
advertirse
a
las
mujeres
que
unipremelle
ciclico
no
es
un
anticonceptivo
ni
restablecera
la
fertilidad
4.5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
metabolismo
de
los
estrogenos
y
progestagenos
puede
estar
aumentado
con
el
uso
concomitante
de
sustancias
que
se
conoce
que
inducen
los
enzimas
metabolizadores
de
farmacos
especificamente
las
enzimas
del
citocromo
p-450
tales
como
anticonvulsivantes
ej
fenobarbital
fenitoina
carbamazepina
meprobamato
fenilbutazona
y
antiinfecciosos
ej
rifampicina
rifabutina
nevirapina
efavirenz
se
debera
tener
precaucion
si
la
mujer
esta
tomando
inhibidores
de
la
proteasa
p.ej
ritonavir
y
nelfinavir
que
son
inhibidores
potentes
de
los
enzimas
del
citocromo
p450
pero
por
el
contrario
muestran
propiedades
inductoras
cuando
se
utilizan
de
forma
concomitante
con
hormonas
esteroides
preparaciones
a
base
de
plantas
medicinales
que
contengan
hierba
de
san
juan
hypericum
perforatum
tambien
pueden
inducir
el
metabolismo
de
los
estrogenos
y
progestagenos
clinicamente
un
aumento
en
el
metabolismo
de
los
estrogenos
y
progestagenos
puede
traducirse
en
una
reduccion
de
sus
efectos
y
en
cambios
en
el
patron
de
los
sangrados
uterinos
los
inhibidores
de
la
cyp3a4
tales
como
la
cimetidina
eritromicina
y
ketoconazol
pueden
incrementar
las
concentraciones
plasmaticas
del
17
estradiol
lo
que
puede
resultar
en
efectos
secundarios
se
han
presentado
alteraciones
en
los
siguientes
parametros
de
coagulacion
tiempo
de
protrombina
tiempo
de
tromboplastina
parcial
factores
vii
y
x
antitrombina
iii
y
plasminogeno
por
lo
que
debera
controlarse
la
administracion
concomitante
de
farmacos
que
influyan
en
esos
parametros
puede
precisarse
un
cambio
en
la
cantidad
requerida
de
antidiabeticos
orales
o
insulina
4.6
embarazo
y
lactancia
unipremelle
ciclico
no
esta
indicado
durante
el
embarazo
si
se
produce
un
embarazo
durante
el
tratamiento
con
unipremelle
ciclico
este
debe
de
interrumpirse
inmediatamente
los
datos
clinicos
disponibles
en
un
numero
amplio
de
exposiciones
durante
el
embarazo
no
indican
la
aparicion
de
efectos
adversos
del
acetato
de
medroxiprogesterona
en
el
feto
los
resultados
la
mayoria
de
los
estudios
epidemiologicos
realizados
hasta
la
fecha
en
los
que
se
referia
una
exposicion
fetal
inadvertida
a
estrogenos
no
mostraron
efectos
teratogenos
o
fetotoxicos
lactancia
unipremelle
ciclico
no
esta
indicado
durante
la
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
durante
la
utilizacion
de
unipremelle
ciclico
no
cabe
esperar
ningun
efecto
sobre
la
capacidad
para
conducir
o
utilizar
maquinaria
4.8
reacciones
adversas
en
el
primer
año
del
women´s
health
osteoporosis
progestin
estrogen
study
hope
un
total
de
2805
mujeres
posmenopausicas
fueron
asignadas
de
forma
randomizada
de
1
a
8
brazos
de
tratamiento
331
mujeres
fueron
tratadas
con
0.625
mg
de
estrogenos
conjugados
2.5
mg
de
mpa
la
media
de
edad
de
las
pacientes
fue
de
53
años
con
edades
entre
los
41
a
los
65
años
153
mujeres
46
%
comunicaron
al
menos
una
reaccion
adversa
relacionada
con
el
medicamento
las
reacciones
adversas
comunicadas
mas
frecuentemente
ocurridas
en
mas
del
10
%
de
pacientes
durante
la
fase
iii
del
ensayo
clinico
fueron
64
casos
de
cefalea
19
%
39
casos
de
dolor
abdominal
12
%
y
90
casos
de
dolor
en
las
mamas
27
%
en
el
primer
año
del
estudio
hope
un
total
de
2805
mujeres
posmenopausicas
fueron
asignadas
de
forma
randomizada
de
1
a
8
brazos
de
tratamiento
331
mujeres
estuvieron
en
el
brazo
de
tratamiento
con
0.45
mg
de
estrogenos
conjugados
1.5
mg
mpa
153
mujeres
46
%
comunicaron
al
menos
una
reaccion
adversa
relacionada
con
el
medicamento
la
media
de
edad
fue
de
53
años
con
edades
entre
los
40
a
los
65
años
las
reacciones
adversas
comunicadas
con
mayor
frecuencia
ocurridas
en
un
porcentaje
superior
al
10%
de
los
pacientes
durante
la
fase
iii
del
ensayo
clinico
fueron
58
casos
de
cefaleas
18
%
33
casos
de
dolor
abdominal
10
%
y
67
casos
de
dolor
en
las
mamas
20
%
sistema
muy
frecuentes
poco
frecuentes
raras
organico
frecuentes
1
100
1
1000
1
10000
1
10
1
10
1
100
1
1000
sistema
muy
frecuentes
poco
frecuentes
raras
organico
frecuentes
1
100
1
1000
1
10000
1
10
1
10
1
100
1
1000
trastornos
del
dolor
en
sangrados
alteraciones
en
el
galactorrea
aumento
sistema
las
mamas
dismenorrea
flujo
alteraciones
de
tamaño
de
los
reproductivo
y
spotting
tension
en
el
ectoprion
leiomiomas
uterinos
de
las
mamas
mamaria
aumento
cervical
y
trastornos
nauseas
hinchazon
vomitos
pancreatitis
gastrointestinale
dolor
abdominal
s
abdominal
trastornos
del
cefaleas
ansiedad
vertigo
exacerbacion
de
la
sistema
cefaleas
incluyendo
epilepsia
accidente
nervioso
migrañas
cerebrovascular
trastornos
de
artralgias
tejido
calambres
en
las
musculoesquele
piernas
tico
conectivo
y
oseo
trastornos
depresion
cambios
en
la
irritabilidad
psiquiatricos
libido
cambios
de
trastornos
tromboembolismo
tromboflebitis
vasculares
venoso
superficial
embolia
trastornos
edema
generales
trastornos
de
acne
alopecia
cloasma
melasma
piel
y
anejos
prurito
hirsutismo
exantema
trastornos
colecistopatia
hepatobiliares
infecciones
e
vaginitis
candidiasis
vaginal
infestaciones
neoplasmas
cancer
de
mama
benignos
y
cancer
de
ovarios
malignos
cambios
en
las
mamas
incluyendo
fibroquisticas
quistes
y
polipos
trastornos
del
reacciones
sistema
inmune
anafilacticas
anafilact
trastornos
intolerancia
a
la
metabolicos
y
glucosa
nutricionales
trastornos
intolerancia
a
las
oculares
lentes
de
contacto
ministerio
sistema
muy
frecuentes
poco
frecuentes
raras
organico
frecuentes
1
100
1
1000
1
10000
1
10
1
10
1
100
1
1000
trastornos
infarto
de
miocardio
cardiacos
trastornos
exacerbacion
del
respiratorios
asma
toracicos
y
mediastinicos
investigaciones
cambios
de
peso
cancer
de
mama
de
acuerdo
con
los
datos
procedentes
de
un
numero
elevado
de
estudios
epidemiologicos
y
un
ensayo
clinico
randomizado
controlado
frente
a
placebo
el
women
s
health
initiative
whi
el
riesgo
global
de
cancer
de
mama
aumenta
con
la
duracion
del
tratamiento
en
usuarias
actuales
o
recientes
de
ths
para
los
productos
que
solo
contienen
estrogenos
la
estimacion
del
riesgo
relativo
rr
procedente
del
reanalisis
de
los
datos
de
51
estudios
epidemiologicos
en
los
cuales
mas
del
80%
del
uso
de
la
ths
fue
con
productos
que
contienen
unicamente
estrogenos
fue
de
1.35
ic
95%
1.21
1.49
estimacion
similar
a
la
obtenida
en
el
estudio
epidemiologico
million
women
study
mws
1.30
ic
95%
1.21
1.40
para
productos
que
contienen
estrogenos
y
progestagenos
en
combinacion
la
informacion
procedente
de
diversos
estudios
epidemiologicos
indica
un
riesgo
global
mayor
de
cancer
de
mama
que
el
observado
para
productos
solo
con
estrogenos
los
datos
procedentes
del
mws
indican
que
comparado
con
las
mujeres
que
nunca
han
utilizado
la
ths
el
uso
de
la
combinacion
estrogeno
progestageno
se
asocia
un
riesgo
mayor
de
cancer
de
mama
rr=2
00
ic
95%
1.88
2.12
que
el
uso
de
estrogenos
en
monoterapia
rr=1.30
ic
95%
1.21
1.40
o
de
tibolona
rr=1.45
ic
95%
1.25
1.68
los
datos
procedentes
del
ensayo
whi
proporcionan
un
riesgo
de
cancer
de
mama
de
1.24
ic
95%
1.01
1.54
despues
de
5.6
años
de
uso
de
ths
combinada
de
estrogenos
y
progestagenos
estrogenos
equinos
conjugados
y
acetato
de
medroxiprogesterona
en
comparacion
con
el
grupo
de
mujeres
que
recibio
placebo
el
riesgo
absoluto
calculado
a
partir
de
los
datos
del
mws
y
del
estudio
whi
se
presentan
a
continuacion
el
mws
ha
estimado
a
partir
de
la
incidencia
media
conocida
de
cancer
de
mama
en
paises
desarrollados
lo
siguiente
·
para
mujeres
que
no
usan
la
ths
se
espera
que
aproximadamente
a
32
de
ministerio
·
por
cada
1000
usuarias
actuales
o
recientes
de
ths
el
numero
de
casos
adicionales
durante
este
periodo
serian
los
siguientes
en
el
ensayo
whi
se
ha
estimado
que
despues
de
5.6
años
de
seguimiento
de
mujeres
de
edad
comprendida
entre
50
y
79
años
expuestas
a
la
ths
combinada
de
estrogenos
y
progestagenos
estrogenos
equinos
conjugados
acetato
de
medroxiprogesterona
8
casos
adicionales
de
cancer
de
mama
invasivo
por
10.000
mujeres-año
se
deberian
al
tratamiento
con
los
datos
del
ensayo
se
ha
estimado
lo
siguiente
por
cada
1000
mujeres
tratadas
con
placebo
en
5
años
se
diagnosticarian
aproximadamente
16
casos
de
cancer
de
mama
invasivo
por
cada
1000
mujeres
usuarias
de
ths
combinada
de
estrogenos
con
progestagenos
estrogenos
equinos
conjugados
acetato
de
medroxiprogesterona
el
numero
de
casos
adicionales
se
encontraria
entre
0
y
9
mejor
estimacion
4
tras
5
años
de
uso
el
numero
de
casos
adicionales
de
cancer
de
mama
en
mujeres
que
usan
ths
es
similar
para
todas
las
mujeres
que
inician
el
tratamiento
con
ths
independientemente
de
la
edad
de
comienzo
del
mismo
entre
edades
de
45-65
años
ver
apartado
4.4
cancer
de
endometrio
en
mujeres
con
utero
intacto
el
riesgo
de
hiperplasia
de
endometrio
y
cancer
de
endometrio
aumenta
con
la
duracion
del
tratamiento
con
estrogenos
solos
de
acuerdo
con
los
resultados
de
estudios
epidemiologicos
la
mejor
estimacion
del
riesgo
para
mujeres
no
usuarias
de
ths
es
que
aproximadamente
5
de
cada
1000
mujeres
de
edades
comprendidas
entre
los
50
y
65
años
seran
diagnosticadas
de
cancer
de
endometrio
dependiendo
de
la
duracion
de
tratamiento
y
la
dosis
de
estrogenos
el
incremento
del
riesgo
de
cancer
de
endometrio
en
usuarias
de
estrogenos
en
monoterapia
es
de
2
a
12
veces
mayor
comparado
con
las
no
usuarias
cuando
se
añade
un
progestageno
a
la
ths
con
estrogenos
solos
se
reduce
de
manera
muy
importante
este
incremento
del
riesgo
se
han
descrito
otras
reacciones
adversas
asociadas
con
el
tratamiento
combinado
de
estrogenos
progestageno
·
neoplasmas
estrogeno-dependientes
benignas
o
malignas
p.ej
hiperplasia
endometrial
cancer
de
endometrio
aumento
de
hemangiomas
hepaticos
·
exacerbacion
del
corea
·
alteraciones
subcutaneas
y
de
la
piel
eritema
multiforme
y
eritema
nodoso
·
purpura
vascular
alteraciones
de
la
pigmentacion
·
ictericia
colestasica
·
exacerbacion
de
porfiria
hipocalcemia
·
trombosis
vascular
de
retina
·
hipertension
4.9
sobredosificacion
numerosos
informes
sobre
la
ingestion
por
niños
de
grandes
dosis
de
estrogeno
progestageno
de
contraceptivos
orales
indican
que
no
se
han
descrito
graves
efectos
patologicos
la
sobredosis
de
estrogenos
puede
producir
nauseas
y
sangrado
en
mujeres
no
existen
casos
notificados
de
sobredosificacion
con
mpa
en
el
tratamiento
de
la
sobredosificacion
podrian
ser
necesarias
las
practicas
estandar
de
evacuacion
gastrica
administracion
de
carbon
activado
y
terapia
general
de
apoyo
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
unipremelle
ciclico
contiene
una
combinacion
fija
de
estrogenos
conjugados
y
medroxiprogesterona
acetato
mpa
medroxiprogesterona
acetato
es
un
derivado
sintetico
de
17-oh
progesterona
los
principios
activos
son
esteres
sulfatos
de
estrona
equilin-sulfatos
y
17
estradiol
estos
principios
activos
sustituyen
la
perdida
de
produccion
de
estrogenos
que
acontece
durante
la
menopausia
y
alivia
los
sintomas
de
la
menopausia
los
estrogenos
previenen
la
perdida
de
masa
osea
consecuencia
de
la
menopausia
o
la
ovariectomia
los
estrogenos
promueven
el
crecimiento
del
endometrio
por
lo
cual
aumentan
la
incidencia
de
hiperplasia
de
endometrio
y
el
riesgo
de
carcinoma
del
endometrio
de
los
estudios
se
desprende
que
la
adicion
de
progestageno
durante
10
o
mas
dias
del
ciclo
de
administracion
del
estrogeno
disminuye
de
manera
importante
el
riesgo
de
hiperplasia
de
endometrio
inducido
por
estrogenos
en
mujeres
no
histerectomizadas
informacion
del
ensayo
clinico
·
alivio
de
los
sintomas
derivados
de
la
deficiencia
de
estrogenos
·
prevencion
de
la
osteoporosis
el
deficit
de
estrogenos
durante
la
menopausia
se
asocia
con
un
la
evidencia
procedente
del
estudio
whi
y
meta-analisis
de
ensayos
despues
de
tres
años
de
tratamiento
con
premelle
0.625
2.5
mg
el
premelle
0.625
2.5
mg
tambien
presento
efecto
sobre
la
dmo
de
la
5.2
propiedades
farmacocineticas
los
estrogenos
conjugados
son
solubles
en
agua
y
se
absorben
bien
a
partir
del
tracto
gastrointestinal
el
metabolismo
y
la
inactivacion
se
producen
principalmente
en
el
higado
algunos
estrogenos
son
excretados
por
la
bilis
sin
embargo
son
reabsorbidos
en
el
intestino
y
vuelven
al
higado
a
traves
del
sistema
venoso
portal
los
estrogenos
conjugados
hidrosolubles
son
fuertemente
acidos
y
se
ionizan
en
los
fluidos
corporales
lo
que
favorece
la
excrecion
a
traves
de
los
riñones
ya
que
su
reabsorcion
tubular
es
minima
los
datos
de
un
estudio
de
interaccion
farmaco-farmaco
con
estrogenos
conjugados
equinos
y
acetato
de
medroxiprogesterona
indican
que
la
disposicion
farmacocinetica
de
ambos
farmacos
se
altera
con
la
administracion
conjunta
no
se
han
realizado
otros
estudios
de
interaccion
clinica
farmaco-farmaco
con
estrogenos
conjugados
equinos
mpa
se
metaboliza
principalmente
en
el
higado
mediante
reacciones
de
hidroxilacion
5.3
datos
preclinicos
sobre
seguridad
la
administracion
continuada
y
a
largo
plazo
de
estrogenos
naturales
y
sinteticos
en
ciertas
especies
animales
incrementa
la
frecuencia
de
carcinomas
de
mama
cervix
vagina
e
higado
en
un
estudio
de
administracion
oral
durante
dos
años
a
ratas
hembras
de
dosis
de
mpa
de
hasta
5000
g
kg
dia
en
sus
dietas
50
veces
mayores
en
base
a
los
valores
auc
que
el
nivel
observado
en
mujeres
en
tratamiento
con
10
mg
de
mpa
aparecio
un
incremento
dosis-dependiente
de
tumores
celulares
de
los
islotes
pancreaticos
adenomas
y
carcinomas
la
incidencia
de
tumor
pancreatico
se
incremento
a
las
dosis
de
1000
y
5000
g
kg
dia
pero
no
a
la
de
200
g
kg
dia
se
cree
que
el
efecto
cortisol
de
mpa
a
estas
dosis
elevadas
consiste
en
incrementar
la
glucosa
serica
en
ratas
en
las
que
se
estimula
reactivamente
las
celulas
beta
de
los
islotes
pancreaticos
para
producir
insulina
se
cree
que
esta
estimulacion
repetida
es
de
esta
manera
la
causante
de
tumores
en
rata
en
humanos
no
suelen
aparecer
lesiones
similares
debido
a
que
el
sistema
endocrino
de
las
ratas
es
mas
sensible
a
las
hormonas
que
el
de
las
mujeres
cuando
se
combina
mpa
con
estrogeno
mpa
se
une
a
unos
pocos
receptores
glucocorticosteroides
y
de
esta
manera
ejerce
un
efecto
menor
sobre
la
glucosa
plasmatica
en
humanos
la
respuesta
diabetogenica
frente
a
dosis
terapeuticas
de
mpa
es
insignificante
ademas
en
una
busqueda
bibliografica
extensa
no
se
hallaron
evidencias
de
que
mpa
fuese
causante
de
tumores
pancreaticos
en
humanos
6
datos
farmaceuticos
6.1
relacion
de
excipientes
excipientes
del
comprimido
recubierto
combinado
unipremelle
ciclico
5
sacarosa
212,3
mg
lactosa
sulfato
calcico
fosfato
calcico
tribasico
cera
de
carnauba
celulosa
microcristalina
monooleato
de
glicerol
estearato
magnesico
metilcelulosa
barniz
farmaceutico
polietilenglicol
polivinilpirrolidona
dioxido
de
titanio
indigotina
e-132
acido
estearico
y
tinta
negra
agua
purificada
laca
shelac
e-172
etanol
n-butil
alcohol
propilenglicol
y
acetato
de
etilo
unipremelle
ciclico
10
sacarosa
208,9
mg
lactosa
sulfato
calcico
fosfato
calcico
tribasico
cera
de
carnauba
celulosa
microcristalina
monooleato
de
glicerol
estearato
magnesico
metilcelulosa
barniz
farmaceutico
polietilenglicol
polivinilpirrolidona
dioxido
de
titanio
propilhidroxibenzoato
e-216
metilhidroxibenzoato
e-218
benzoato
sodico
e-211
y
indigotina
e-132
oxido
de
hierro
rojo
e-172
acido
estearico
y
tinta
negra
agua
purificada
laca
shelac
e-172
etanol
n-butil
alcohol
propilenglicol
y
acetato
de
etilo
excipientes
del
comprimido
recubierto
de
estrogenos
premarin
ministerio
sacarosa
124
mg
lactosa
sulfato
calcico
fosfato
calcico
tribasico
cera
de
carnauba
celulosa
microcristalina
monooleato
de
glicerol
estearato
magnesico
metilcelulosa
barniz
farmaceutico
polietilenglicol
polivinilpirrolidona
dioxido
de
titanio
benzoato
sodico
e-211
amarillo
anaranjado
s
e-110
eritrosina
e-127
e
indigotina
e-132
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
tres
años
6.4
precauciones
especiales
de
conservacion
almacenar
a
temperatura
ambiente
6.5
naturaleza
y
contenido
del
recipiente
envase
blister
de
cloruro
de
polivinilo
pvc
lamina
de
aluminio
6.6
instrucciones
de
uso
manipulacion
no
requiere
instrucciones
especiales
6.7
presentaciones
unipremelle
ciclico
5
cada
envase
contiene
un
blister
con
14
comprimidos
recubiertos
de
estrogenos
conjugados
0,625
mg
y
14
comprimidos
recubiertos
de
estrogenos
conjugados
mpa
0,625
mg
5
mg
unipremelle
ciclico
10
cada
envase
contiene
un
blister
con
14
comprimidos
recubiertos
de
estrogenos
conjugados
0,625
mg
y
14
comprimidos
recubiertos
de
estrogenos
conjugados
mpa
0,625
mg
10
mg
otras
presentaciones
unipremelle
2,5
unipremelle
5
7
titular
de
la
autorizacion
de
comercializacion
wyeth
farma
s.a
ctra
madrid-burgos
km
23
desvio
algete
km
1
28700
san
sebastian
de
los
reyes
madrid
8
numero
s
de
autorizacion
de
comercializacion
unipremelle
ciclico
5
nº
registro
63.182
unipremelle
ciclico
10
nº
registro
63.179
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
unipremelle
ciclico
5
10
julio
2000
unipremelle
ciclico
10
10
julio
2000
10
fecha
de
la
revision
del
texto
junio
de
2004
prospectos
de
medicamentos