urinorm
30
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
urinorm
100
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
benzbromarona
d
c
i
100
mg
lista
de
excipientes
en
6
1
3
forma
farmaceutica
comprimidos
4
datos
clinicos
4
1
indicaciones
terapeuticas
urinorm
es
un
medicamento
hepatotoxico
y
por
tanto
esta
indicado
unicamente
en
pacientes
que
no
respondan
o
no
toleren
el
tratamiento
con
alopurinol
en
alguna
de
las
siguientes
situaciones
pacientes
con
gota
severa
gota
poliarticular
o
gota
tofacea
en
los
que
es
imprescindible
el
control
de
la
hiperuricemia
hiperuricemia
en
pacientes
con
insuficiencia
renal
con
aclaramiento
de
creatinina
superior
a
20
ml
min
hiperuricemia
en
pacientes
con
transplante
renal
urinorm
es
una
especialidad
de
diagnostico
hospitalario
por
lo
que
los
tratamientos
con
esta
especialidad
unicamente
deben
ser
iniciados
por
medicos
especialistas
en
reumatologia
o
nefrologia
4
2
posologia
y
forma
de
administracion
la
dosificacion
es
habitualmente
de
50
a
100
mg
dia
medio
o
un
comprimido
las
dosis
pueden
incrementarse
a
2
comprimidos
al
dia
200
mg
especialmente
en
la
gota
tofacea
4
3
contraindicaciones
alergia
conocida
a
benzbromarona
pacientes
con
insuficiencia
hepatica
porfiria
hepatica
uso
concomitante
de
farmacos
hepatotoxicos
especialmente
agentes
antituberculosos
ver
apartado
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
hiperuraturia
superior
a
700
mg
24
h
litiasis
urica
gota
secundaria
a
hemopatia
4
4
advertencias
y
precauciones
especiales
de
empleo
4
4
1
advertencias
especiales
hepatotoxicidad
se
han
notificado
casos
de
hepatotoxicidad
grave
algunos
de
ellos
con
desenlace
mortal
la
lesion
hepatica
es
predominantemente
de
tipo
citolitico
y
aparece
principalmente
en
el
curso
del
primer
año
de
tratamiento
por
lo
que
se
recomienda
realizar
pruebas
de
la
funcion
hepatica
con
una
periodicidad
quincenal
durante
el
primer
año
de
tratamiento
no
obstante
esta
pauta
en
la
periodicidad
de
los
controles
de
funcion
hepatica
puede
modificarse
a
criterio
medico
o
segun
los
protocolos
clinicos
establecidos
en
caso
de
que
los
valores
de
las
transaminasas
excediesen
en
dos
veces
o
mas
el
limite
superior
normal
debe
de
valorarse
bien
el
aumentar
la
frecuencia
de
los
controles
analiticos
o
la
interrupcion
del
tratamiento
el
paciente
debe
ser
sometido
a
una
vigilancia
estricta
hasta
la
normalizacion
de
las
pruebas
de
funcion
hepatica
en
caso
de
que
los
valores
de
las
transaminasas
siguieran
aumentando
se
debera
de
interrumpir
el
tratamiento
antes
del
comienzo
del
tratamiento
es
preciso
informar
a
los
pacientes
de
la
posible
aparicion
de
trastornos
hepaticos
graves
ver
apartado
4
8
reacciones
adversas
obteniendo
su
consentimiento
expreso
para
comenzar
el
tratamiento
se
le
debe
de
advertir
que
debe
interrumpir
el
tratamiento
y
ponerse
inmediatamente
en
contacto
con
su
medico
si
experimenta
nauseas
vomitos
dolor
abdominal
astenia
anorexia
ictericia
o
coluria
4
4
2
precauciones
especiales
antes
del
inicio
del
tratamiento
debe
determinarse
la
uraturia
de
24
horas
que
no
debe
superar
los
700
mg
24
h
ver
apartado
4
3
contraindicaciones
para
prevenir
el
riesgo
de
calculos
renales
litiasis
urica
y
colico
renal
ver
apartado
4
8
reacciones
adversas
se
indicara
al
paciente
que
aumente
la
la
ingesta
de
liquidos
para
incrementar
la
diuresis
y
se
le
prescribira
un
agente
alcalinizante
de
la
orina
benzbromarona
debe
utilizarse
con
prudencia
en
pacientes
con
insuficiencia
renal
especialmente
en
pacientes
con
insuficiencia
renal
grave
tasa
de
filtracion
glomerular
20ml
ya
que
en
estos
pacientes
la
eficacia
del
tratamiento
es
muy
limitada
por
tanto
debera
considerarse
de
forma
individual
el
beneficio
que
se
obtiene
frente
al
riesgo
potencial
del
tratamiento
igual
que
con
otros
uricosuricos
el
tratamiento
con
benzbromarona
no
debe
iniciarse
en
el
curso
de
un
ataque
agudo
de
gota
al
inicio
del
tratamiento
conviene
adoptar
las
precauciones
habituales
para
evitar
un
ataque
agudo
de
gota
como
ocurre
frecuentemente
al
inicio
de
un
tratamiento
uricosurico
para
reducir
la
frecuencia
de
los
ataques
puede
prescribirse
colchicina
conjuntamente
con
benzbromarona
el
medico
valorara
en
todos
los
casos
la
conveniencia
de
otras
medidas
terapeuticas
e
higienico
dieteticas
tratamiento
diuretico
dieta
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
farmacos
hepatotoxicos
debe
evitarse
su
administracion
concomitante
especialmente
con
los
farmacos
antituberculosos
ver
apartado
4
3
contraindicaciones
la
piracinamida
puede
interferir
con
la
actividad
uricosurica
de
benzbromarona
su
administracion
concomitante
puede
disminuir
la
eficacia
de
benzbromarona
ademas
tal
como
se
ha
indicado
anteriormente
puede
constituir
un
factor
de
riesgo
de
hepatotoxicidad
salicilatos
los
salicilatos
disminuyen
el
efecto
uricosurico
competencia
con
la
eliminacion
de
acido
urico
en
los
tubulos
renales
anticoagulantes
orales
benzbromarona
puede
incrementar
la
actividad
anticoagulante
de
las
antivitaminas
k
4
6
embarazo
y
lactancia
embarazo
aunque
en
los
estudios
de
experimentacion
animal
no
se
han
demostrado
efectos
teratogenos
no
se
dispone
de
datos
suficientes
para
administrar
benzbromarona
en
mujeres
gestantes
en
consecuencia
no
se
efectuaran
tratamientos
con
benzbromarona
durante
el
embarazo
lactancia
debido
a
la
carencia
de
datos
no
se
recomienda
administrar
benzbromarona
durante
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
procede
4
8
reacciones
adversas
trastornos
hepaticos
se
han
notificado
infrecuentemente
casos
de
lesion
hepatica
incluyendo
casos
de
hepatitis
fulminante
esta
lesion
hepatica
predominantemente
de
tipo
citolitico
aparece
principalmente
en
el
curso
del
primer
año
de
tratamiento
ver
apartados
4
3
contraindicaciones
y
4
4
1
advertencias
especiales
trastornos
renales
como
litiasis
urica
y
colico
renal
ver
apartado
4
4
2
precauciones
especiales
reacciones
de
hipersensibilidad
con
escasa
frecuencia
se
han
notificado
exantemas
alergicos
trastornos
gastrointestinales
diarrea
nauseas
4
9
sobredosis
en
caso
de
sobredosis
pueden
aparecer
nauseas
vomitos
diarrea
trastornos
de
la
funcion
renal
y
lesion
hepatocelular
debe
controlarse
la
funcion
renal
y
las
transaminasas
y
administrar
el
tratamiento
sintomatico
apropiado
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
benzbromarona
es
un
agente
hipouricemico
y
uricosurico
benzbromarona
inhibe
la
reabsorcion
tubular
de
acido
urico
incrementando
su
aclaramiento
renal
y
tambien
puede
aumentar
la
eliminacion
intestinal
del
mismo
aumenta
la
uraturia
y
la
alantoinuria
y
reduce
al
mismo
tiempo
la
uricemia
benzbromarona
corrige
especificamente
la
hiperuricemia
derivada
de
una
eliminacion
deficiente
pero
no
la
originada
por
un
exceso
de
sintesis
de
acido
urico
5
2
propiedades
farmacocineticas
se
han
estudiado
las
propiedades
farmacocineticas
con
benzbromarona
marcada
con
tritio
tras
la
administracion
de
una
unica
dosis
oral
de
100
mg
la
concentracion
plasmatica
aumenta
durante
unas
6
horas
la
concentracion
plasmatica
maxima
es
en
promedio
de
1
5
g
ml
la
radiactividad
declina
hasta
la
duodecima
hora
seguidamente
se
mantiene
durante
un
periodo
prolongado
comprendido
entre
12
y
48
horas
por
ultimo
la
radiactividad
desaparece
rapidamente
de
la
sangre
se
excreta
principalmente
por
el
intestino
94%
en
las
heces
solo
6%
en
la
orina
6
datos
farmaceuticos
6
1
lista
de
excipientes
almidon
de
maiz
lactosa
povidona
k
90
carboximetilalmidon
sodico
y
estearato
magnesico
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
tres
años
ministerio
6
4
precauciones
especiales
de
conservacion
debe
conservarse
en
un
lugar
seco
y
a
temperatura
ambiente
inferior
a
25ºc
6
5
naturaleza
y
contenido
del
recipiente
blister
de
pvc
y
aluminio
envase
con
30
comprimidos
6
6
instrucciones
de
uso
y
manipulacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
prostrakan
farmaceutica
s
l
avda
burgos
17
1ª
planta
28036
madrid
españa
8
numero
s
de
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
este
producto
se
autorizo
en
españa
en
fecha
22
06
1971
10
fecha
de
la
revision
del
texto
febrero
2004
urinorm
30
comprimidos
prospectos
de
medicamentos