valcyte
50
mg
ml
polvo
para
solucion
oral
1
frasco
con
12
g
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
valcyte
50
mg
ml
polvo
para
solucion
oral
2
composicion
cualitativa
y
cuantitativa
cada
frasco
contiene
5
5
g
de
hidrocloruro
de
valganciclovir
por
12
g
de
polvo
para
solucion
oral
la
solucion
reconstituida
contiene
50
mg
por
ml
de
valganciclovir
como
hidrocloruro
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
polvo
para
solucion
oral
el
polvo
es
un
granulado
de
color
blanco
a
ligeramente
amarillento
cuando
el
polvo
es
disuelto
la
solucion
es
clara
de
incolora
a
parda
4
datos
clinicos
4
1
indicaciones
terapeuticas
valcyte
esta
indicado
para
el
tratamiento
de
induccion
y
mantenimiento
de
la
retinitis
por
citomegalovirus
cmv
en
pacientes
con
sindrome
de
inmunodeficiencia
adquirida
sida
valcyte
esta
indicado
para
la
prevencion
de
la
enfermedad
por
cmv
en
pacientes
seronegativos
al
cmv
que
han
recibido
un
trasplante
de
organo
solido
de
un
donante
seropositivo
4
2
posologia
y
forma
de
administracion
advertencia
­
se
deben
seguir
estrictamente
las
recomendaciones
sobre
la
posologia
para
evitar
sobredosificacion
ver
apartados
4
4
y
4
9
despues
de
su
administracion
oral
el
valganciclovir
se
metaboliza
de
forma
rapida
y
extensa
a
ganciclovir
900
mg
de
valganciclovir
por
via
oral
dos
veces
al
dia
es
equivalente
terapeuticamente
a
5
mg
kg
de
ganciclovir
administrado
dos
veces
al
dia
la
exposicion
sistemica
a
ganciclovir
con
900
mg
de
valganciclovir
solucion
oral
es
equivalente
a
900
mg
de
valganciclovir
en
comprimidos
posologia
habitual
en
adultos
tratamiento
de
induccion
de
la
retinitis
por
cmv
la
dosis
recomendada
para
los
pacientes
con
retinitis
activa
por
cmv
es
de
900
mg
de
valganciclovir
dos
veces
al
dia
durante
21
dias
un
tratamiento
prolongado
de
induccion
puede
incrementar
el
riesgo
de
toxicidad
para
la
medula
osea
ver
apartado4
4
tratamiento
de
mantenimiento
de
la
retinitis
por
cmv
despues
del
tratamiento
de
induccion
o
si
se
trata
de
pacientes
con
retinitis
inactiva
por
cmv
se
recomienda
administrar
una
dosis
de
900
mg
de
valganciclovir
una
vez
al
dia
se
puede
repetir
el
tratamiento
de
induccion
en
aquellos
pacientes
en
los
que
la
retinitis
empeore
sin
embargo
se
debe
tener
en
cuenta
la
posibilidad
de
resistencia
viral
al
farmaco
prevencion
de
la
enfermedad
por
cmv
en
el
trasplante
de
organo
solido
la
dosis
recomendada
en
pacientes
que
han
recibido
un
trasplante
es
de
900
mg
una
vez
al
dia
comenzando
dentro
de
los
10
dias
del
trasplante
y
continuando
hasta
los
100
dias
post
trasplante
instrucciones
posologicas
especiales
pacientes
con
insuficiencia
renal
los
niveles
sericos
de
creatinina
o
el
aclaramiento
de
creatinina
se
deben
vigilar
cuidadosamente
hay
que
ajustar
la
posologia
segun
el
aclaramiento
de
creatinina
tal
y
como
se
indica
en
la
siguiente
tabla
ver
apartados
4
4
y
5
2
el
aclaramiento
estimado
de
creatinina
ml
min
se
puede
calcular
segun
la
creatinina
serica
mediante
las
siguientes
formulas
para
los
varones
=
140
­
edad
años
x
peso
corporal
kg
para
las
mujeres
=
0
85
x
valor
de
los
varones
dosis
de
induccion
de
valganciclovir
dosis
de
mantenimiento
dosis
de
crcl
ml
min
60
40
­
59
450
mg
dos
veces
al
dia
450
mg
una
vez
al
dia
25
­
39
450
mg
una
vez
al
dia
225
mg
una
vez
al
dia
10
­
24
225
mg
una
vez
al
dia
10
200
mg
tres
veces
a
la
semana
tras
dialisis
pacientes
sometidos
a
hemodialisis
es
necesario
ajustar
la
dosis
para
pacientes
en
hemodialisis
crcl
10
ml
min
ver
apartados4
4
y
5
2
en
la
tabla
de
arriba
se
da
una
recomendacion
de
dosis
pacientes
con
disfuncion
hepatica
la
seguridad
y
eficacia
de
valcyte
no
ha
sido
estudiada
en
pacientes
con
disfuncion
hepatica
ver
apartados
4
4
y
5
2
niños
y
adolescentes
menores
de
18
años
valcyte
no
esta
recomendado
para
uso
en
niños
menores
de
18
años
debido
a
la
escasez
de
datos
sobre
seguridad
y
eficacia
en
esta
poblacion
de
pacientes
ver
apartado
4
4
pacientes
ancianos
la
seguridad
y
la
eficacia
de
valcyte
se
desconocen
en
esta
poblacion
pacientes
con
leucopenia
neutropenia
anemia
trombocitopenia
y
pancitopenia
graves
antes
de
comenzar
el
tratamiento
ver
apartado
4
4
si
se
produce
un
deterioro
significativo
del
recuento
de
celulas
sanguineas
durante
el
tratamiento
con
valcyte
se
debera
considerar
el
empleo
de
factores
de
crecimiento
hematopoyetico
y
o
una
suspension
de
la
medicacion
ver
apartado
4
4
forma
de
administracion
valcyte
se
administra
por
via
oral
y
siempre
que
sea
posible
debe
tomarse
con
alimentos
ver
apartado
5
2
valcyte
polvo
para
solucion
oral
requiere
ser
reconstituido
antes
de
su
administracion
oral
ver
apartado
6
6
se
incluye
dos
dispensadores
orales
con
graduacion
desde
25
mg
hasta
500
mg
se
recomienda
que
el
paciente
use
el
dispensador
4
3
contraindicaciones
valcyte
esta
contraindicado
en
pacientes
con
hipersensibilidad
a
valganciclovir
ganciclovir
o
a
alguno
de
los
excipientes
debido
a
la
semejanza
en
la
estructura
quimica
de
valcyte
y
de
aciclovir
y
valaciclovir
es
posible
que
ocurra
una
reaccion
de
hipersensibilidad
cruzada
entre
estos
medicamentos
por
lo
tanto
valcyte
esta
contraindicado
en
pacientes
con
hipersensibilidad
a
aciclovir
y
valaciclovir
valcyte
esta
contraindicado
durante
la
lactancia
ver
apartado
4
6
4
4
advertencias
y
precauciones
especiales
de
empleo
debido
a
su
caracter
teratogenico
el
polvo
de
valcyte
y
la
solucion
reconstituida
deben
manejarse
con
precaucion
si
el
polvo
o
la
solucion
contactan
directamente
con
la
piel
esta
zona
debe
lavarse
a
fondo
con
agua
y
jabon
si
la
solucion
entra
en
los
ojos
los
ojos
deben
lavarse
de
forma
inmediata
con
agua
abundante
antes
de
iniciar
el
tratamiento
de
valganciclovir
se
debe
advertir
a
los
pacientes
del
riesgo
potencial
para
el
feto
en
estudios
con
animales
se
ha
observado
el
poder
mutageno
teratogeno
espermatogenico
carcinogeno
y
supresor
de
la
fertilidad
femenina
del
ganciclovir
por
tanto
valcyte
debe
considerarse
como
un
potencial
teratogeno
y
carcinogeno
para
el
ser
humano
con
potencial
para
ocasionar
malformaciones
congenitas
y
cancer
ver
apartado5
3
ademas
es
probable
que
valcyte
inhiba
la
espermatogenesis
de
forma
transitoria
o
permanente
se
debe
recomendar
a
las
mujeres
en
edad
de
procrear
que
empleen
medidas
anticonceptivas
eficaces
durante
el
tratamiento
y
se
debe
recomendar
a
los
hombres
que
utilicen
anticonceptivos
de
barrera
durante
y
hasta
por
lo
menos
90
dias
despues
del
tratamiento
a
menos
que
exista
la
seguridad
de
que
la
pareja
femenina
no
corre
el
riesgo
de
quedarse
embarazada
ver
apartados
4
6
4
8
y
5
3
se
han
descrito
casos
graves
de
leucopenia
neutropenia
anemia
trombocitopenia
pancitopenia
mielosupresion
y
anemia
aplasica
en
pacientes
tratados
con
valcyte
y
con
ganciclovir
no
debe
iniciarse
este
tratamiento
si
el
recuento
absoluto
de
neutrofilos
es
menor
de
500
celulas
l
el
recuento
de
plaquetas
es
menor
de
25
000
l
o
el
nivel
de
hemoglobina
es
menor
de
8
g
dl
ver
apartados
4
2
y
4
8
valcyte
debe
emplearse
con
precaucion
en
pacientes
con
citopenia
hematologica
pre
existente
o
con
antecedentes
de
citopenia
relacionada
con
la
administracion
de
medicamentos
y
en
pacientes
que
esten
recibiendo
radioterapia
se
recomienda
vigilar
el
hemograma
completo
y
las
plaquetas
durante
el
tratamiento
en
pacientes
con
alteracion
renal
se
debe
garantizar
un
aumento
de
la
monitorizacion
hematologica
se
recomienda
considerar
el
empleo
de
factores
de
crecimiento
hematopoyetico
y
o
una
suspension
de
la
medicacion
en
pacientes
que
desarrollen
leucopenia
neutropenia
anemia
y
o
trombocitopenia
grave
ver
apartados
4
2
y
4
8
el
ajuste
posologico
para
los
pacientes
con
insuficiencia
renal
debe
basarse
en
el
aclaramiento
de
creatinina
ver
apartados
4
2
y
5
2
se
han
descrito
convulsiones
entre
pacientes
tratados
con
imipenem
cilastatina
y
ganciclovir
valcyte
no
debe
administrarse
al
mismo
tiempo
que
imipenem
cilastatina
a
menos
que
los
posibles
beneficios
excedan
los
riesgos
potenciales
ver
apartado
4
5
los
pacientes
tratados
con
valcyte
y
a
didanosina
b
medicamentos
con
efecto
mielosupresor
conocido
ej
zidovudina
o
c
sustancias
que
afecten
a
la
funcion
renal
deben
vigilarse
estrechamente
por
si
aparecen
signos
añadidos
de
toxicidad
ver
apartado
4
5
el
estudio
clinico
controlado
con
valganciclovir
para
el
tratamiento
profilactico
de
la
enfermedad
por
cmv
en
pacientes
trasplantados
descrito
en
el
apartado
5
1
no
incluyo
pacientes
con
trasplante
de
pulmon
e
intestino
por
ello
la
experiencia
en
estos
pacientes
es
limitada
para
pacientes
con
una
dieta
controlada
en
sodio
este
medicamento
contiene
0
188
mg
ml
de
sodio
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
interacciones
farmacologicas
con
valganciclovir
no
se
han
realizado
estudios
in
vivo
de
interaccion
farmacologica
con
valcyte
debido
a
que
valganciclovir
se
metaboliza
a
ganciclovir
de
manera
amplia
y
rapida
cabe
esperar
para
valganciclovir
las
mismas
interacciones
farmacologicas
que
se
asocian
con
el
ganciclovir
interacciones
farmacologicas
con
ganciclovir
imipenem
cilastatina
se
han
descrito
convulsiones
en
pacientes
tratados
con
ganciclovir
e
imipenem
cilastatina
al
mismo
tiempo
estos
medicamentos
no
deben
administrarse
a
la
vez
a
menos
que
los
posibles
beneficios
excedan
los
riesgos
potenciales
ver
apartado
4
4
probenecid
el
probenecid
administrado
junto
con
el
ganciclovir
por
via
oral
disminuye
significativamente
el
aclaramiento
renal
del
ganciclovir
20%
aumentando
la
exposicion
a
este
medicamento
de
manera
estadisticamente
significativa
40%
estos
cambios
son
compatibles
con
un
mecanismo
de
interaccion
que
implica
una
competicion
por
la
secrecion
tubular
renal
por
lo
tanto
hay
que
vigilar
con
cuidado
la
posible
toxicidad
de
ganciclovir
entre
los
pacientes
que
tomen
probenecid
y
valcyte
zidovudina
cuando
se
administro
zidovudina
junto
con
ganciclovir
por
via
oral
el
auc
de
la
zidovudina
experimento
un
incremento
pequeño
17%
pero
estadisticamente
significativo
asimismo
se
advierte
una
tendencia
al
descenso
de
las
concentraciones
de
ganciclovir
cuando
se
administra
simultaneamente
zidovudina
aunque
sin
alcanzar
significacion
estadistica
de
cualquier
manera
puesto
que
tanto
la
zidovudina
como
el
ganciclovir
pueden
inducir
neutropenia
y
anemia
es
posible
que
algunos
pacientes
no
toleren
el
tratamiento
concomitante
en
dosis
plenas
ver
apartado
4
4
didanosina
se
ha
observado
que
las
concentraciones
plasmaticas
de
didanosina
aumentan
siempre
que
se
administra
con
ganciclovir
ya
sea
por
via
intravenosa
como
oral
cuando
se
administran
dosis
orales
de
ganciclovir
de
3
y
6
g
dia
se
observa
un
aumento
del
auc
de
didanosina
que
varia
entre
84
y
124%
y
cuando
se
aplican
dosis
intravenosas
de
5
y
10
mg
kg
dia
el
incremento
observado
del
auc
de
didanosina
fluctua
entre
38
y
67%
no
se
ha
observado
ninguna
modificacion
clinicamente
significativa
de
las
concentraciones
de
ganciclovir
hay
que
vigilar
de
cerca
la
posible
toxicidad
de
la
didanosina
para
estos
pacientes
ver
apartado
4
4
micofenolato
mofetilo
considerando
los
resultados
de
un
estudio
de
administracion
de
dosis
orales
unicas
recomendadas
de
micofenolato
mofetilo
mmf
y
de
ganciclovir
por
via
i
v
y
los
efectos
conocidos
de
la
insuficiencia
renal
en
la
farmacocinetica
de
mmf
y
de
ganciclovir
se
puede
prever
que
la
administracion
simultanea
de
ambos
medicamentos
que
tienen
potencial
para
competir
por
la
secrecion
tubular
renal
determine
aumentos
del
glucuronido
fenolico
del
acido
micofenolico
mpag
y
de
la
concentracion
de
ganciclovir
la
farmacocinetica
del
acido
micofenolico
mpa
apenas
se
altera
y
no
es
necesario
ajustar
la
dosis
de
mmf
sin
embargo
los
pacientes
con
insuficiencia
renal
que
reciban
al
mismo
tiempo
mmf
y
ganciclovir
deberan
respetar
las
recomendaciones
posologicas
de
ganciclovir
y
requieren
una
estrecha
vigilancia
ya
que
el
mmf
y
el
ganciclovir
pueden
causar
neutropenia
y
leucopenia
se
debera
vigilar
a
los
pacientes
por
si
presentaran
toxicidad
acumulada
zalcitabina
no
se
han
observado
cambios
farmacocineticos
clinicamente
significativos
despues
de
la
administracion
conjunta
de
ganciclovir
y
zalcitabina
tanto
valganciclovir
como
zalcitabina
tienen
el
potencial
de
producir
neuropatia
periferica
por
lo
que
se
debe
vigilar
la
aparicion
de
esta
clase
de
acontecimientos
en
los
pacientes
estavudina
cuando
se
administran
conjuntamente
estavudina
y
ganciclovir
por
via
oral
no
se
observaron
interacciones
clinicamente
significativas
trimetoprim
no
se
observo
ninguna
interaccion
farmacocinetica
clinicamente
significativa
cuando
se
administraron
conjuntamente
trimetoprim
y
ganciclovir
oral
sin
embargo
existe
el
potencial
de
incremento
de
la
toxicidad
ya
que
los
dos
farmacos
son
mielosupresores
por
lo
que
ambos
farmacos
deben
usarse
de
forma
concomitante
unicamente
si
los
posibles
beneficios
superan
los
riesgos
otros
antirretrovirales
a
concentraciones
clinicamente
relevantes
es
improbable
que
se
produzca
un
efecto
antagonico
o
sinergico
de
la
inhibicion
del
virus
de
la
inmunodeficiencia
humana
vih
en
presencia
de
ganciclovir
o
del
cmv
en
presencia
de
farmacos
antirretrovirales
no
es
probable
que
se
produzcan
interacciones
metabolicas
con
por
ejemplo
inhibidores
de
la
proteasa
o
inhibidores
de
la
transcriptasa
inversa
no
nucleosidicos
itianns
debido
a
la
falta
de
implicacion
del
p450
en
el
metabolismo
tanto
del
valganciclovir
como
del
ganciclovir
otras
interacciones
farmacologicas
potenciales
la
toxicidad
puede
verse
aumentada
cuando
valganciclovir
se
administra
junto
con
o
se
da
inmediatamente
antes
o
despues
que
otros
farmacos
que
inhiben
la
replicacion
de
poblaciones
celulares
que
se
dividen
rapidamente
tal
y
como
ocurre
en
la
medula
osea
testiculos
capas
germinales
de
la
piel
y
mucosa
gastrointestinal
ejemplos
de
estos
tipos
de
farmacos
son
dapsona
pentamidina
flucitosina
vincristina
vinblastina
adriamicina
anfotericina
b
trimetropim
derivados
de
sulfamidas
analogos
de
nucleosidos
e
hidroxiurea
debido
a
que
el
ganciclovir
es
excretado
a
traves
del
riñon
ver
apartado
5
2
la
toxicidad
puede
verse
aumentada
cuando
valganciclovir
se
administra
junto
con
farmacos
que
podrian
reducir
el
aclaramiento
renal
de
ganciclovir
y
por
lo
tanto
aumentar
su
exposicion
el
aclaramiento
renal
del
ganciclovir
puede
inhibirse
por
dos
mecanismos
a
nefrotoxicidad
causada
por
farmacos
como
cidofovir
y
foscarnet
y
b
inhibicion
competitiva
de
la
secrecion
tubular
activa
en
el
riñon
como
por
ejemplo
otros
analogos
de
nucleosidos
por
lo
tanto
se
debe
considerar
el
uso
concomitante
de
todos
estos
farmacos
con
valganciclovir
solo
si
los
posibles
beneficios
superan
a
los
riesgos
potenciales
ver
apartado
4
4
4
6
embarazo
y
lactancia
no
hay
datos
del
empleo
de
valcyte
en
mujeres
embarazadas
su
metabolito
activo
ganciclovir
pasa
facilmente
a
traves
de
la
placenta
humana
existe
un
riesgo
teorico
de
teratogenicidad
en
humanos
en
base
a
su
mecanismo
de
accion
farmacologico
y
la
toxicidad
reproductiva
observada
en
estudios
en
animales
con
ganciclovir
ver
apartado
5
3
valcyte
no
debe
emplearse
en
el
embarazo
a
menos
que
los
beneficios
para
la
madre
superen
el
riesgo
potencial
de
daño
teratogenico
para
el
niño
las
mujeres
en
edad
de
procrear
deben
utilizar
medidas
anticonceptivas
eficaces
durante
el
tratamiento
se
debe
aconsejar
a
los
varones
que
utilicen
medidas
anticonceptivas
de
barrera
durante
y
hasta
por
lo
menos
90
dias
despues
del
tratamiento
con
valcyte
a
menos
que
exista
la
seguridad
de
que
la
pareja
femenina
no
corra
el
riesgo
de
quedarse
embarazada
ver
apartado5
3
se
desconoce
si
el
ganciclovir
se
excreta
en
la
leche
materna
pero
no
se
puede
descartar
esta
posibilidad
con
las
reacciones
adversas
graves
consiguientes
para
el
bebe
lactante
por
eso
debe
interrumpirse
la
lactancia
ver
apartado
4
3
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
el
uso
de
valcyte
y
o
de
ganciclovir
se
ha
asociado
con
convulsiones
sedacion
mareos
ataxia
y
o
confusion
si
aparece
cualquiera
de
estas
reacciones
podrian
alterar
las
tareas
que
exigen
un
estado
de
alerta
como
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinas
4
8
reacciones
adversas
el
valganciclovir
es
un
profarmaco
del
ganciclovir
que
se
metaboliza
de
manera
rapida
y
extensa
a
ganciclovir
despues
de
su
administracion
oral
valganciclovir
deberia
asociarse
con
las
mismas
reacciones
adversas
conocidas
para
el
ganciclovir
todas
las
reacciones
adversas
observadas
en
los
estudios
clinicos
con
valganciclovir
se
habian
observado
antes
con
ganciclovir
las
reacciones
adversas
mas
comunes
comunicadas
tras
la
administracion
de
valganciclovir
son
neutropenia
anemia
y
diarrea
valganciclovir
se
asocia
a
un
mayor
riesgo
de
diarrea
comparado
con
ganciclovir
i
v
ademas
valganciclovir
se
asocia
con
un
riesgo
mas
alto
de
neutropenia
y
leucopenia
comparado
con
ganciclovir
oral
se
observa
con
mas
frecuencia
neutropenia
grave
500
recuento
total
de
neutrofilos
l
en
pacientes
con
retinitis
por
cmv
en
tratamiento
con
valganciclovir
que
en
pacientes
con
trasplante
de
organo
solido
recibiendo
valganciclovir
en
la
siguiente
tabla
se
detalla
la
frecuencia
de
las
reacciones
adversas
notificadas
en
los
ensayos
clinicos
con
valganciclovir
ganciclovir
oral
o
ganciclovir
intravenoso
las
reacciones
adversas
reflejadas
en
la
tabla
se
comunicaron
en
ensayos
clinicos
para
el
tratamiento
de
induccion
y
mantenimiento
de
la
retinitis
por
cmv
en
pacientes
con
sida
o
para
la
profilaxis
de
la
enfermedad
por
cmv
en
pacientes
con
trasplante
de
corazon
riñon
o
higado
el
termino
grave
que
aparece
en
parentesis
en
la
tabla
indica
que
la
reaccion
adversa
se
ha
comunicado
en
pacientes
tanto
de
intensidad
leve
moderada
como
intensidad
grave
amenazante
para
la
vida
en
esa
frecuencia
especifica
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
sistema
corporal
muy
frecuentes
poco
frecuentes
raras
exploraciones
aumento
de
creatinina
complementarias
en
sangre
perdida
de
trastornos
arritmias
cardiacos
trastornos
de
la
neutropenia
pancitopenia
grave
mielosupresion
anemia
sangre
y
del
sistema
grave
leucopenia
grave
aplasica
linfatico
anemia
anemia
grave
trastornos
del
convulsiones
temblores
sistema
nervioso
neuropatia
periferica
trastornos
oculares
desprendimiento
de
vision
anormal
trastornos
del
oido
dolor
de
oidos
sordera
y
del
laberinto
trastornos
disnea
tos
respiratorios
toracicos
y
sistema
corporal
muy
frecuentes
poco
frecuentes
raras
mediastinicos
trastornos
diarrea
nauseas
vomitos
pancreatitis
gastrointestinales
dolor
abdominal
dolor
distension
trastornos
renales
y
disfuncion
renal
insuficiencia
urinarios
disminucion
del
renal
hematuria
trastornos
de
la
piel
dermatitis
sudores
alopecia
y
del
tejido
nocturnos
prurito
urticaria
subcutaneo
sequedad
de
la
trastornos
dolor
de
espalda
muscoloesqueleticos
mialgia
artralgia
y
del
tejido
calambres
musculares
conjuntivo
trastornos
del
anorexia
perdida
del
metabolismo
y
de
la
apetito
nutricion
infecciones
e
sepsis
bacteriemia
infestaciones
viremia
celulitis
trastornos
hipotension
vasculares
trastornos
fatiga
fiebre
rigidez
generales
y
dolor
dolor
toracico
alteraciones
en
el
malestar
astenia
lugar
de
administracion
trastornos
del
reaccion
sistema
anafilactica
inmunologico
trastornos
funcion
hepatica
aumento
de
la
hepatobiliares
anormal
grave
alanina
trastornos
del
infertilidad
aparato
reproductor
masculina
y
de
la
mama
trastornos
depresion
ansiedad
alteracion
psiquiatricos
confusion
psicotica
sistema
corporal
muy
frecuentes
poco
frecuentes
raras
se
puede
asociar
la
trombocitopenia
grave
con
amenaza
de
la
vida
por
una
hemorragia
4
9
sobredosis
experiencia
con
sobredosis
de
valganciclovir
un
adulto
que
recibio
durante
varios
dias
dosis
10
veces
mayores
de
las
recomendadas
para
su
grado
de
insuficiencia
renal
disminucion
del
aclaramiento
de
creatinina
sufrio
una
mielosupresion
mortal
aplasia
medular
cabe
esperar
que
la
sobredosis
de
valganciclovir
pueda
aumentar
tambien
la
toxicidad
renal
de
este
compuesto
ver
apartados4
2
y
4
4
la
hemodialisis
y
la
hidratacion
pueden
resultar
beneficiosos
para
reducir
los
niveles
plasmaticos
de
los
pacientes
que
reciben
sobredosis
de
valganciclovir
ver
apartado5
2
experiencia
con
sobredosis
de
ganciclovir
por
via
intravenosa
se
han
recibido
notificaciones
de
sobredosis
de
ganciclovir
por
via
intravenosa
sucedidas
en
ensayos
clinicos
y
durante
la
comercializacion
de
este
medicamento
en
algunos
de
estos
casos
no
se
observo
ningun
tipo
de
acontecimiento
adverso
la
mayoria
de
los
enfermos
presentaron
uno
o
mas
de
los
siguientes
acontecimientos
adversos
toxicidad
hematologica
pancitopenia
mielosupresion
aplasia
medular
leucopenia
neutropenia
granulocitopenia
toxicidad
hepatica
hepatitis
trastornos
de
la
funcion
hepatica
toxicidad
renal
empeoramiento
de
la
hematuria
de
un
paciente
con
alteraciones
previas
de
la
funcion
renal
insuficiencia
renal
aguda
elevacion
de
la
creatinina
toxicidad
digestiva
dolor
abdominal
diarrea
vomitos
neurotoxicidad
temblor
generalizado
convulsiones
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
nucleosidos
y
nucleotidos
excl
inhibidores
de
la
transcriptasa
reversa
codigo
atc
j05a
b14
mecanismo
de
accion
el
valganciclovir
es
un
ester
l
valilico
profarmaco
del
ganciclovir
tras
su
administracion
oral
valganciclovir
se
metaboliza
de
manera
rapida
y
extensa
a
ganciclovir
por
las
estearasas
intestinales
y
hepaticas
el
ganciclovir
es
un
analogo
sintetico
de
la
2
desoxiguanosina
e
inhibe
la
replicacion
de
los
virus
herpeticos
in
vitro
e
in
vivo
los
virus
humanos
sensibles
a
este
medicamento
son
el
citomegalovirus
humano
cmv
humano
los
virus
del
herpes
simple
1
y
2
ministerio
hsv
1
y
hsv
2
el
virus
del
herpes
humano
6
7
y
8
hhv
6
hhv
7
hhv8
el
virus
de
epstein
barr
ebv
el
virus
de
la
varicela
zoster
vzv
y
el
virus
de
la
hepatitis
b
vhb
en
las
celulas
infectadas
por
cmv
el
ganciclovir
se
fosforila
en
principio
a
monofosfato
de
ganciclovir
por
la
proteinquinasa
virica
pul97
la
fosforilacion
posterior
tiene
lugar
por
quinasas
celulares
que
producen
trifosfato
de
ganciclovir
el
cual
se
metaboliza
lentamente
dentro
de
la
celula
se
ha
demostrado
que
el
metabolismo
del
trifosfato
ocurre
en
celulas
infectadas
por
hsv
y
por
cmv
humano
con
semividas
de
18
y
6
24
horas
respectivamente
despues
de
eliminar
el
ganciclovir
extracelular
como
la
fosforilacion
depende
fundamentalmente
de
la
quinasa
virica
el
ganciclovir
se
fosforila
preferentemente
dentro
de
las
celulas
infectadas
por
el
virus
la
actividad
virostatica
del
ganciclovir
se
debe
a
la
inhibicion
de
la
sintesis
del
adn
virico
a
traves
de
a
inhibicion
competitiva
de
la
incorporacion
del
trifosfato
de
desoxiguanosina
al
adn
a
traves
de
la
adn
polimerasa
virica
y
b
incorporacion
del
trifosfato
de
ganciclovir
al
adn
virico
originando
la
terminacion
del
adn
o
limitando
muchisimo
la
elongacion
posterior
del
adn
virico
actividad
antivirica
la
actividad
in
vitro
antivirica
medida
como
ci50
del
ganciclovir
frente
al
cmv
oscila
en
el
intervalo
de
0
08
m
0
02
g
ml
a
14
m
3
5
g
ml
el
efecto
clinico
antiviral
de
valcyte
se
ha
demostrado
en
el
tratamiento
de
los
pacientes
de
sida
con
retinitis
por
cmv
recien
diagnosticada
la
eliminacion
de
cmv
disminuyo
en
orina
desde
el
46%
32
69
de
los
pacientes
al
comienzo
del
estudio
hasta
el
7%
4
55
de
los
pacientes
despues
de
cuatro
semanas
de
tratamiento
con
valcyte
eficacia
clinica
tratamiento
de
la
retinitis
por
cmv
en
un
estudio
se
distribuyo
aleatoriamente
a
pacientes
recien
diagnosticados
de
retinitis
por
cmv
para
recibir
tratamiento
de
induccion
con
900
mg
de
valcyte
dos
veces
al
dia
o
con
5
mg
kg
de
ganciclovir
intravenoso
dos
veces
al
dia
el
porcentaje
de
pacientes
con
retinitis
progresiva
por
cmv
demostrada
fotograficamente
a
las
4
semanas
fue
comparable
en
los
dos
grupos
tratados
7
70
y
7
71
pacientes
progresaron
en
los
brazos
de
ganciclovir
i
v
y
valganciclovir
respectivamente
despues
del
tratamiento
de
induccion
todos
los
pacientes
de
este
estudio
recibieron
tratamiento
de
mantenimiento
con
valcyte
en
dosis
de
900
mg
al
dia
la
media
mediana
del
tiempo
desde
la
aleatorizacion
hasta
la
progresion
de
la
retinitis
por
cmv
del
grupo
que
recibio
tratamiento
de
induccion
y
mantenimiento
con
valcyte
fue
de
226
160
dias
y
la
del
que
recibio
tratamiento
de
induccion
con
ganciclovir
por
via
intravenosa
y
tratamiento
de
mantenimiento
con
valcyte
de
219
125
dias
prevencion
de
la
enfermedad
por
cmv
en
el
trasplante
se
ha
realizado
un
estudio
clinico
doble
ciego
con
doble
enmascaramiento
con
comparador
activo
en
pacientes
con
trasplante
de
corazon
higado
y
riñon
no
se
incluyeron
pacientes
con
trasplante
pulmonar
y
gastro
intestinal
con
alto
riesgo
de
enfermedad
por
cmv
d
r
que
recibieron
bien
valcyte
900
mg
al
dia
o
ganciclovir
oral
1000
mg
tres
veces
al
dia
comenzando
dentro
de
los
10
dias
del
transplante
hasta
el
dia
100
post
transplante
la
incidencia
de
enfermedad
por
cmv
sindrome
por
cmv
enfermedad
tisular
invasiva
durante
los
primeros
6
meses
post
transplante
fue
12
1%
en
el
brazo
de
valcyte
n=239
comparado
con
15
2%
en
el
brazo
de
ganciclovir
oral
n=125
la
gran
mayoria
de
los
casos
ocurrieron
tras
el
cese
de
la
profilaxis
despues
del
dia
100
y
los
casos
en
el
brazo
de
valganciclovir
ocurrieron
por
termino
medio
mas
tarde
que
los
aparecidos
en
el
brazo
de
ganciclovir
oral
la
incidencia
de
rechazo
agudo
en
los
primeros
6
meses
fue
de
29
7%
en
pacientes
randomizados
a
valganciclovir
comparado
con
36
0%
en
el
brazo
de
ganciclovir
oral
siendo
la
incidencia
por
perdida
de
injerto
equivalente
ocurriendo
en
cada
brazo
en
un
0
8%
de
los
pacientes
resistencia
virica
despues
del
tratamiento
cronico
con
ganciclovir
pueden
surgir
virus
resistentes
al
valganciclovir
por
seleccion
de
mutaciones
del
gen
de
la
quinasa
virica
ul97
responsable
de
la
monofosforilacion
del
ganciclovir
y
o
del
gen
de
la
polimerasa
virica
ul54
o
de
ambos
los
virus
con
mutaciones
del
gen
ul97
muestran
resistencia
al
ganciclovir
solo
mientras
que
aquellos
con
mutaciones
del
gen
ul54
presentan
resistencia
a
ganciclovir
pudiendo
mostrar
resistencia
cruzada
a
otros
antivirales
cuyo
mecanismo
de
accion
sea
la
polimerasa
viral
tratamiento
de
la
retinitis
por
cmv
en
un
estudio
clinico
el
analisis
genotipico
de
cmv
en
leucocitos
polimorfonucleares
pmnl
aislados
de
148
pacientes
con
retinitis
por
cmv
reclutados
mostro
que
el
2
2%
el
6
5%
el
12
8%
y
el
15
3%
de
aquellos
contienen
mutaciones
de
ul97
despues
del
tratamiento
con
valganciclovir
durante
3
6
12
y
18
meses
respectivamente
prevencion
de
la
enfermedad
por
cmv
en
trasplante
se
estudio
la
resistencia
mediante
el
analisis
genotipico
de
cmv
en
muestras
de
leucocitos
polimorfonucleares
pmnl
recogidas
i
el
dia
100
fin
de
la
administracion
del
farmaco
en
el
estudio
de
profilaxis
y
ii
en
casos
de
sospecha
de
enfermedad
por
cmv
hasta
6
meses
despues
del
trasplante
de
los
245
pacientes
randomizados
que
recibieron
valganciclovir
se
dispuso
de
198
muestras
del
dia
100
para
examen
y
no
se
observaron
mutaciones
de
resistencia
al
ganciclovir
esto
puede
compararse
con
2
mutaciones
de
resistencia
a
ganciclovir
detectadas
en
103
muestras
examinadas
de
los
pacientes
en
el
brazo
comparador
de
ganciclovir
oral
1
9%
de
los
245
pacientes
randomizados
que
recibieron
valganciclovir
se
examinaron
50
muestras
de
pacientes
con
sospecha
de
enfermedad
por
cmv
y
no
se
observaron
mutaciones
de
resistencias
de
los
127
pacientes
randomizados
en
el
brazo
comparador
de
ganciclovir
se
examinaron
muestras
de
29
pacientes
con
sospecha
de
enfermedad
por
cmv
observandose
dos
mutaciones
de
resistencia
lo
que
dio
lugar
a
una
incidencia
de
resistencia
de
6
9%
5
2
propiedades
farmacocineticas
las
propiedades
farmacocineticas
del
valganciclovir
se
han
investigado
con
pacientes
que
presentaban
seropositividad
al
vih
y
cmv
pacientes
con
sida
y
retinitis
por
cmv
y
pacientes
con
transplante
de
organo
solido
absorcion
el
valganciclovir
es
un
profarmaco
del
ganciclovir
se
absorbe
perfectamente
en
el
tubo
digestivo
y
se
metaboliza
de
forma
rapida
y
extensa
en
la
pared
intestinal
y
en
el
higado
a
ganciclovir
la
exposicion
sistemica
a
valganciclovir
es
pasajera
y
baja
la
biodisponibilidad
absoluta
del
ganciclovir
a
partir
del
valganciclovir
es
aproximadamente
del
60%
y
el
resultado
de
la
exposicion
a
ganciclovir
es
similar
a
la
obtenida
tras
su
administracion
intravenosa
ver
la
tabla
a
continuacion
valganciclovir
en
pacientes
con
vih
positivo
y
cmv
positivo
ministerio
la
exposicion
sistemica
en
pacientes
vih
positivo
cmv
positivo
despues
de
la
administracion
de
ganciclovir
y
valganciclovir
dos
veces
al
dia
durante
una
semana
es
parametros
ganciclovir
valganciclovir
900
mg
v
o
auc
0
12h
g
h
ml
cmax
g
ml
la
eficacia
de
ganciclovir
en
el
aumento
del
tiempo
de
progresion
de
la
retinitis
por
cmv
ha
demostrado
correlacion
con
la
exposicion
sistemica
auc
valganciclovir
en
pacientes
con
trasplante
de
organos
solidos
despues
de
la
administracion
oral
diaria
de
ganciclovir
y
valganciclovir
en
pacientes
con
trasplante
de
organo
solido
se
consiguen
exposiciones
sistemicas
estables
de
parametros
ganciclovir
valganciclovir
900
mg
una
vez
al
dia
auc
0
24h
g
h
ml
cmax
g
ml
de
acuerdo
con
el
algoritmo
de
dosificacion
dependiendo
de
la
funcion
renal
la
exposicion
sistemica
de
ganciclovir
en
los
receptores
de
trasplante
hepatico
renal
y
cardiaco
fue
similar
a
la
observada
tras
la
administracion
oral
de
valganciclovir
tras
la
administracion
de
valganciclovir
como
solucion
oral
se
han
obtenido
exposiciones
sistemicas
de
ganciclovir
equivalentes
a
las
obtenidas
con
la
formulacion
de
comprimidos
efecto
de
la
comida
la
relacion
de
proporcionalidad
entre
el
auc
de
ganciclovir
y
la
dosis
de
valganciclovir
tras
la
administracion
de
este
ultimo
en
un
rango
de
dosis
de
450
a
2
625
mg
solo
se
ha
demostrado
despues
de
la
ingesta
de
alimentos
cuando
se
administro
valganciclovir
con
alimentos
a
la
dosis
recomendada
de
900
mg
se
observaron
valores
mayores
que
en
ayunas
tanto
la
media
de
auc
aprox
30%
como
los
valores
medios
de
cmax
aprox
14%
de
ganciclovir
tambien
la
variacion
entre
individuos
en
la
exposicion
a
ganciclovir
desciende
cuando
se
toma
valcyte
con
alimentos
en
los
estudios
clinicos
valcyte
se
ha
administrado
solo
con
comida
asi
pues
se
recomienda
administrar
valcyte
con
las
comidas
ver
apartado
4
2
distribucion
como
el
valganciclovir
se
convierte
en
seguida
en
ganciclovir
no
se
ha
determinado
la
union
de
valganciclovir
a
las
proteinas
el
ganciclovir
en
concentraciones
de
0
5
a
51
g
ml
se
une
en
un
1
2%
a
las
proteinas
del
plasma
el
volumen
de
distribucion
del
ganciclovir
en
el
equilibrio
alcanza
0
680
±
0
161
l
kg
n=114
despues
de
su
administracion
intravenosa
metabolismo
el
valganciclovir
se
metaboliza
de
manera
rapida
y
extensa
a
ganciclovir
no
se
conoce
ningun
otro
metabolito
no
existe
ningun
metabolito
del
ganciclovir
radiactivo
administrado
por
via
oral
en
dosis
unica
de
1
000
mg
que
justifique
mas
del
1
2%
de
la
radiactividad
recuperada
en
las
heces
o
en
la
orina
eliminacion
despues
de
administrar
valcyte
la
via
principal
de
eliminacion
del
valganciclovir
consiste
en
la
excrecion
renal
de
ganciclovir
a
traves
de
filtracion
glomerular
y
secrecion
tubular
activa
el
aclaramiento
renal
da
cuenta
del
81
5%
±
22%
n=70
del
aclaramiento
sistemico
del
ganciclovir
las
estimaciones
bayesianas
post
hoc
para
poblaciones
en
pacientes
con
una
crcl
60
ml
min
la
media
del
aclaramiento
de
ganciclovir
es
14
05
±4
13
l
h
en
pacientes
con
insuficiencia
renal
la
media
del
aclaramiento
de
ganciclovir
es
8
46
±
1
67
l
h
crcl
40
60
ml
min
y
7
00
±
1
08
l
h
crcl
25
40
ml
min
la
semivida
de
ganciclovir
a
partir
de
valganciclovir
es
4
1±0
9
horas
en
pacientes
seropositivos
vih
y
cmv
farmacocinetica
en
situaciones
clinicas
especiales
pacientes
con
insuficiencia
renal
la
disminucion
de
la
funcion
renal
reduce
el
aclaramiento
de
ganciclovir
a
partir
de
valganciclovir
con
el
correspondiente
aumento
de
la
semivida
terminal
asi
pues
es
necesario
ajustar
la
dosis
de
los
enfermos
con
insuficiencia
renal
ver
apartados
4
2
y
4
4
pacientes
sometidos
a
hemodialisis
en
pacientes
que
esten
recibiendo
hemodialisis
se
recomienda
administrar
una
dosis
individualizada
de
valcyte
polvo
para
solucion
oral
ver
apartados
4
2
y
4
4
pacientes
con
alteraciones
de
la
funcion
hepatica
la
seguridad
y
la
eficacia
de
valcyte
no
se
han
estudiado
en
pacientes
con
alteracion
hepatica
la
alteracion
hepatica
no
deberia
afectar
a
la
farmacocinetica
de
ganciclovir
ya
que
este
se
excreta
por
via
renal
por
consiguiente
no
se
establecen
recomendaciones
posologicas
especificas
5
3
datos
preclinicos
sobre
seguridad
valganciclovir
es
un
profarmaco
de
ganciclovir
y
por
consiguiente
los
efectos
observados
con
ganciclovir
son
igualmente
aplicables
para
valganciclovir
la
toxicidad
de
valganciclovir
en
los
estudios
preclinicos
de
seguridad
fue
la
misma
que
la
observada
con
ganciclovir
y
fue
inducida
con
niveles
de
exposicion
a
ganciclovir
comparables
o
mas
bajos
a
los
alcanzados
en
humanos
a
los
que
se
administro
la
dosis
de
induccion
estos
hallazgos
fueron
gonadotoxicidad
perdida
de
celulas
testiculares
y
nefrotoxicidad
uremia
degeneracion
celular
que
fueron
irreversibles
mielotoxicidad
anemia
neutropenia
linfocitopenia
y
toxicidad
gastrointestinal
necrosis
de
las
celulas
de
la
mucosa
que
fueron
reversibles
estudios
adicionales
han
demostrado
que
ganciclovir
es
mutagenico
carcinogenico
teratogenico
embriotoxico
y
aspermatogenico
ej
alteracion
de
la
fertilidad
masculina
y
suprime
la
fertilidad
femenina
6
datos
farmaceuticos
6
1
lista
de
excipientes
povidona
acido
fumarico
benzoato
sodico
e211
sacarina
sodica
manitol
sabor
tutti
frutti
maltodextrina
maiz
propilenglicol
goma
arabiga
e414
y
sustancias
naturales
que
dan
sabor
principalmente
de
platano
piña
y
melocoton
6
2
incompatibilidades
no
aplicable
6
3
periodo
de
validez
polvo
para
solucion
oral
2
años
solucion
reconstituida
49
dias
conservar
en
nevera
2ºc
8ºc
6
4
precauciones
especiales
de
conservacion
este
medicamento
no
requiere
condiciones
especiales
de
conservacion
para
las
condiciones
de
conservacion
del
medicamento
reconstituido
ver
apartado
6
3
6
5
naturaleza
y
contenido
del
envase
ministerio
la
caja
contiene
un
frasco
de
cristal
ambar
de
100
ml
con
un
tapon
de
plastico
a
prueba
de
niños
un
adaptador
de
plastico
para
el
frasco
y
una
bolsa
de
plastico
que
contiene
2
dispensadores
orales
de
plastico
graduados
hasta
500
mg
con
graduaciones
de
25
mg
cada
frasco
contiene
12
g
de
polvo
para
solucion
oral
cuando
se
reconstituye
el
volumen
de
la
solucion
es
100
ml
proporcionando
el
volumen
minimo
utilizable
88
ml
6
6
precauciones
especiales
de
eliminacion
valcyte
debe
manipularse
con
precaucion
tanto
el
polvo
como
la
solucion
reconstituida
ya
que
es
considerado
un
potencial
agente
teratogeno
y
carcinogeno
en
humanos
ver
apartado
4
4
evite
la
inhalacion
y
el
contacto
directo
del
polvo
y
de
la
solucion
en
piel
y
membranas
mucosas
si
ocurriese
tal
contacto
lavese
a
fondo
con
jabon
y
agua
si
el
polvo
o
la
solucion
entran
en
los
ojos
aclare
los
ojos
a
fondo
con
agua
se
recomienda
que
valcyte
polvo
para
solucion
oral
sea
reconstituida
por
un
farmaceutico
antes
de
dispensarse
al
paciente
preparacion
de
la
solucion
1
medir
91
ml
de
agua
en
una
probeta
graduada
2
quitar
el
tapon
a
prueba
de
niños
añadir
el
agua
en
el
frasco
y
cierre
el
frasco
con
el
tapon
a
prueba
de
niños
agitar
el
frasco
cerrado
hasta
que
se
disuelva
todo
el
polvo
formando
una
solucion
clara
de
incolora
a
parda
3
quitar
el
tapon
a
prueba
de
niños
y
poner
el
adaptador
en
el
cuello
del
frasco
4
cerrar
bien
fuerte
el
frasco
con
el
tapon
a
prueba
de
niños
esto
asegurara
el
asentamiento
apropiado
del
adaptador
al
frasco
y
la
funcion
del
tapon
a
prueba
de
niños
5
escribir
la
fecha
de
caducidad
de
la
solucion
reconstituida
en
la
etiqueta
del
frasco
ver
apartado
6
3
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
roche
farma
s
a
eucalipto
no
33
28016
madrid
8
numero
s
de
autorizacion
de
comercializacion
numero
de
registro
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
abril
2008
10
fecha
de
la
revision
del
texto
prospectos
de
medicamentos