valimel
30
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
extracto
etanolico
seco
de
raiz
de
valeriana
officinalis
l
con
una
relacion
raiz
extracto
de
4
5
1
120
mg
equivalentes
a
aprox
540
mg
de
raiz
de
valeriana
extracto
metanolico
seco
de
hojas
de
melissa
officinalis
l
con
una
relacion
planta
extracto
de
5
1
80
mg
equivalentes
a
2
1
mg
de
acido
rosmarinico
como
minimo
lista
de
excipientes
en
6a
3
forma
farmaceutica
4
datos
clinicos
a
indicaciones
terapeuticas
tratamiento
sintomatico
de
los
estados
temporales
y
leves
de
nerviosismo
y
de
la
dificultad
ocasional
para
conciliar
el
sueño
b
posologia
y
forma
de
administracion
via
oral
·
adultos
y
niños
mayores
de
12
años
nerviosismo
se
administraran
2
3
comprimidos
recubiertos
como
maximo
tres
veces
al
dia
inductor
del
sueño
se
administrara
una
dosis
unica
de
2
­3
comprimidos
recubiertos
entre
30
y
60
minutos
antes
de
acostarse
y
si
fuera
necesario
una
dosis
mas
por
la
tarde
·
ancianos
igual
que
los
adultos
c
contraindicaciones
no
administrar
a
pacientes
con
historial
previo
de
hipersensibilidad
a
la
valeriana
o
a
cualquiera
de
los
componentes
de
esta
especialidad
debido
a
que
no
existe
experiencia
clinica
disponible
no
se
recomienda
el
uso
en
niños
menores
de
12
años
d
advertencias
y
precauciones
especiales
de
empleo
este
medicamento
contiene
0
032
g
de
jarabe
de
glucosa
por
comprimido
recubierto
lo
que
debe
ser
tenido
en
cuenta
en
la
administracion
a
pacientes
diabeticos
si
los
sintomas
empeoran
o
persisten
mas
de
dos
semanas
se
debera
evaluar
la
situacion
clinica
se
debe
administrar
con
precaucion
en
pacientes
con
antecedentes
de
enfermedades
hepaticas
e
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
·
debido
a
su
actividad
es
posible
que
este
medicamento
pueda
reforzar
los
efectos
de
otros
farmacos
depresores
del
snc
por
lo
que
si
el
paciente
esta
en
tratamiento
con
alguno
de
ellos
el
medico
debe
valorar
la
necesidad
de
administrar
este
medicamento
·
el
alcohol
puede
potenciar
su
efecto
sedante
por
lo
que
no
debe
tomarse
con
bebidas
alcoholicas
f
embarazo
y
lactancia
como
precaucion
general
y
debido
a
que
no
se
dispone
de
datos
sobre
su
utilizacion
durante
el
embarazo
y
la
lactancia
no
se
recomienda
su
uso
en
dichas
situaciones
salvo
mejor
criterio
medico
g
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinaria
debido
a
su
efecto
sedante
puede
verse
afectada
la
capacidad
de
atencion
sobre
todo
en
las
dos
primeras
horas
despues
de
su
ingestion
por
lo
que
debera
tomarse
con
precaucion
si
se
conduce
o
se
maneja
maquinaria
peligrosa
hasta
comprobar
el
efecto
que
produce
el
medicamento
h
reacciones
adversas
·
puede
aparecer
somnolencia
que
se
considerara
efecto
adverso
cuando
se
utilice
para
el
nerviosismo
·
a
las
dosis
y
periodo
de
tratamiento
recomendados
no
se
han
descrito
efectos
adversos
conocidos
no
obstante
el
uso
cronico
puede
provocar
cefalea
excitabilidad
insomnio
y
trastornos
digestivos
·
se
han
descrito
algunos
casos
de
alteraciones
hepaticas
aunque
la
relacion
causal
con
la
ingesta
de
valeriana
es
extremadamente
dudosa
·
en
caso
de
observarse
la
aparicion
de
reacciones
adversas
se
deben
notificar
a
los
sistemas
de
farmacovigilancia
i
sobredosificacion
una
dosis
de
aproximadamente
20
g
de
raiz
de
valeriana
provoco
sintomas
benignos
fatiga
calambres
abdominales
tension
en
el
pecho
mareos
temblor
de
manos
y
midriasis
que
desaparecieron
en
las
siguientes
24
horas
si
aparecen
estos
sintomas
se
debe
instaurar
un
tratamiento
sintomatico
de
apoyo
a
dosis
muy
altas
puede
producirse
bradicardia
arritmias
y
disminucion
de
la
motilidad
intestinal
en
caso
de
sobredosificacion
se
debe
enviar
al
paciente
a
un
centro
medico
y
realizar
lavado
gastrico
administracion
de
carbon
vegetal
y
sulfato
sodico
5
propiedades
farmacologicas
de
este
medicamento
a
propiedades
farmacodinamicas
raiz
de
valeriana
los
efectos
sedantes
de
las
preparaciones
de
raiz
de
valeriana
tales
como
infusiones
o
tinturas
han
sido
reconocidos
empiricamente
pero
no
se
pueden
atribuir
con
certeza
a
cualquiera
de
sus
constituyentes
conocidos
la
administracion
oral
de
extractos
secos
de
raiz
de
valeriana
preparados
con
agua
han
demostrado
que
mejora
el
estado
latente
y
la
calidad
del
sueño
en
el
hombre
aunque
la
significacion
estadistica
de
estos
estudios
fue
mas
aparente
a
partir
de
evaluaciones
subjetivas
que
mediante
la
realizacion
de
mediciones
objetivas
del
sueño
hojas
de
melisa
la
droga
se
obtiene
a
partir
de
las
hojas
secas
de
melissa
officinalis
l
el
efecto
sedante
del
extracto
hidroalcoholico
10%
liofilizado
administrado
i
p
se
ha
demostrado
mediante
las
pruebas
de
entorno
familiar
dos
compartimentos
y
no
familiar
escalera
en
raton
los
efectos
fueron
dosis
dependientes
a
dosis
de
hasta
25
mg
kg
de
peso
corporal
dosis
que
presentaba
los
maximos
efectos
a
dosis
mas
elevadas
de
100
mg
kg
o
incluso
800
mg
kg
en
la
prueba
de
la
escalera
no
aparecian
efectos
adicionales
dosis
bajas
3
6
mg
kg
del
extracto
inducian
el
sueño
en
ratones
a
los
que
se
les
habia
administrado
una
dosis
infrahipnotica
de
pentobarbital
y
ademas
a
dosis
de
6
y
50
mg
kg
prolongaban
el
sueño
inducido
por
pentobarbital
pero
no
a
dosis
mas
elevadas
asociacion
no
se
realizaron
estudios
experimentales
con
la
asociacion
de
las
dos
drogas
de
todos
modos
en
un
estudio
clinico
realizado
con
comprimidos
con
160
mg
de
extracto
de
raiz
de
valeriana
y
80
mg
de
extracto
de
hojas
de
melisa
los
resultados
fueron
positivos
durante
una
semana
y
mucho
mejores
durante
cuatro
semanas
en
casos
de
nerviosismo
agotamiento
y
alteraciones
del
sueño
en
la
mayoria
de
los
2395
pacientes
en
pacientes
con
insomnio
aumento
la
eficacia
del
sueño
ademas
de
prolongarse
las
fases
de
sueño
profundo
b
propiedades
farmacocineticas
no
se
dispone
de
datos
farmacocineticos
c
datos
preclinicos
sobre
seguridad
raiz
de
valeriana
tanto
los
extractos
con
etanol
como
el
aceite
esencial
de
raiz
de
valeriana
han
mostrado
una
baja
toxicidad
en
roedores
durante
un
test
agudo
y
tras
la
administracion
de
repetidas
dosis
toxicas
durante
periodos
de
4
8
semanas
carcinogenesis
mutagenesis
y
efectos
sobre
la
fertilidad
segun
datos
publicados
el
valtrato
y
el
dihidrovaltrato
presentan
citotoxicidad
en
cultivos
celulares
de
hepatoma
de
rata
siendo
el
baldrinal
producto
de
la
degradacion
del
valtrato
menos
toxico
in
vitro
pero
mas
citotoxico
in
vivo
por
ser
mas
rapidamente
absorbido
por
el
intestino
en
estudios
in
vitro
de
la
actividad
mutagenica
de
los
valepotriatos
parece
indicarse
que
estos
no
son
citotoxicos
en
cepas
de
salmonella
typhimurium
o
en
escherichia
coli
salvo
que
se
añadan
al
medio
de
cultivo
sistemas
de
activacion
metabolica
la
toxicidad
no
se
ha
demostrado
in
vivo
ni
en
animales
de
experimentacion
ni
en
humanos
hojas
de
melisa
los
resultados
del
test
de
ames
con
cepas
de
salmonella
typhimurium
ta
48
y
ta
100
con
y
sin
activacion
metabolica
fueron
negativos
para
la
tintura
de
melisa
6
datos
farmaceuticos
a
relacion
de
excipientes
celulosa
microcristalina
silice
coloidal
anhidra
jarabe
de
glucosa
seco
0
032
g
carboximetilalmidon
de
sodio
estearato
de
magnesio
talco
sacarosa
goma
arabiga
atomizada
y
desecada
dioxido
de
titanio
e
171
indigotina
e
132
macrogol
6
000
cera
de
carnauba
y
cera
blanca
b
incompatibilidades
farmaceuticas
no
se
han
descrito
c
periodo
de
validez
3
años
en
condiciones
normales
d
precauciones
especiales
de
conservacion
no
precisa
e
naturaleza
y
contenido
del
envase
blisters
polipropileno
con
lamina
de
aluminio
en
envases
de
30
o
60
comprimidos
recubiertos
f
instrucciones
de
uso
manipulacion
ver
posologia
y
forma
de
administracion
g
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
titular
de
la
autorizacion
boehringer
ingelheim
españa
s
a
prat
de
la
riba
s
n
­
sector
turo
de
can
matas
08173
sant
cugat
del
valles
barcelona
7
fecha
de
aprobacion
de
la
ficha
tecnica
noviembre
2006
valimel
60
comprimidos
prospectos
de
medicamentos