vancomicina
g.e.s
500
mg
polvo
para
solucion
inyectable
1
vial
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
vancomicina
g.e.s
500
mg
polvo
para
solucion
inyectab1e
efg
vancomicina
g.e.s
1
g
polvo
para
solucion
inyectab1e
efg
2
composicion
cualitativa
y
cuantitativa
vancomicina
g.e.s
1
g
polvo
para
solucion
inyectab1e
efg
cada
vial
contiene
vancomicina
hidrocloruro
1
g
no
contiene
excipientes
3
forma
farmaceutica
4
datos
clinicos
4.1
indicaciones
terapeuticas
vancomicina
g.e.s
polvo
para
solucion
inyectab1e
esta
indicado
en
el
tratamiento
de
las
siguientes
infecciones
causadas
por
microorganismos
sensibles
a
vancomicina
ver
apartado
5.1
propiedades
farmacodinamicas
endocarditis
septicemia
infecciones
oseas
infecciones
de
las
vias
respiratorias
inferiores
infecciones
no
complicadas
de
la
piel
y
tejidos
blandos
vancomicina
g.e.s
polvo
para
solucion
inyectab1e
puede
administrarse
por
via
oral
para
el
tratamiento
de
la
colitis
pseudomembranosa
relacionada
con
el
uso
de
antibioticos
causada
por
clostridium
difficile
y
para
la
enteroco1itis
estafilococica
deben
tenerse
en
cuenta
las
directrices
oficiales
referentes
al
uso
y
prescripcion
adecuados
de
los
antibioticos
4.2
posologia
y
forma
de
administracion
vancomicina
g.e.s
polvo
para
solucion
inyectable
debe
administrarse
por
via
intravenosa
puede
administrarse
por
via
oral
para
el
tratamiento
de
la
colitis
pseudomembranosa
asociada
a
antibioticos
ocasionada
por
c
difficile
y
para
la
enterocolitis
estafilococica
la
dosis
y
pauta
de
administracion
se
establecen
segun
la
gravedad
de
la
infeccion
la
sensibilidad
del
microorganismo
responsable
la
edad
el
peso
y
el
estado
general
del
paciente
adultos
adolescentes
y
niños
mayores
de
12
años
la
dosis
intravenosa
diaria
recomendada
es
de
2
g
divididos
en
dosis
de
500
mg
cada
6
horas
o
de
1
g
cada
12
horas
cada
dosis
se
debe
administrar
a
una
velocidad
no
superior
a
10
mg
min
o
a
lo
largo
de
un
espacio
de
tiempo
de
al
menos
60
minutos
se
debe
adoptar
el
periodo
de
administracion
mas
largo
niños
menores
de
12
años
la
dosis
intravenosa
recomendada
es
de
10
mg
kg
cada
6
horas
cada
dosis
se
debe
administrar
durante
un
tiempo
no
inferior
a
60
minutos
lactantes
y
recien
nacidos
la
dosis
inicial
recomendada
es
de
15
mg
kg
seguida
de
10
mg
kg
cada
12
horas
en
la
primera
semana
de
vida
y
cada
8
horas
de
ahi
en
adelante
hasta
1
mes
de
edad
cada
dosis
se
debe
administrar
como
minimo
durante
60
minutos
se
aconseja
una
vigilancia
cuidadosa
de
las
concentraciones
sericas
de
vancomicina
ver
mas
abajo
pacientes
con
insuficiencia
renal
ancianos
pueden
requerir
dosis
de
mantenimiento
menores
que
los
adultos
debido
a
la
disminucion
de
la
funcion
renal
obesos
pueden
requerir
modificaciones
en
las
dosis
diarias
habituales
pacientes
con
insuficiencia
renal
en
los
pacientes
con
insuficiencia
renal
es
necesario
ajustar
la
dosis
la
concentracion
serica
de
vancomicina
se
debe
determinar
para
optimizar
la
dosis
por
medio
de
ensayos
microbiologicos
radioinmunoensayos
inmunoensayos
de
polarizacion
por
fluorescencia
inmunoensayos
de
fluorescencia
o
cromatografia
liquida
de
alta
presion
calculo
de
la
dosis
diaria
de
vancomicina
medir
el
aclaramiento
de
creatinina
y
usar
la
tabla
siguiente
la
dosis
diaria
de
vancomicina
en
mg
es
unas
15
veces
la
filtracion
glomerular
en
ml
min
posologia
de
vancomicina
en
pacientes
con
insuficiencia
renal
aclaramiento
de
creatinina
dosis
de
vancomicina
ml
min
mg
24
horas
100
1.545
1
moellering
rc
krogstad
dj
greenb1att
dj
vancomycin
therapy
in
patients
with
impaired
renal
function
a
nomogram
for
dosage
ann
intem
med
1981
94
343
en
pacientes
funcionalmente
anefricos
esta
tabla
no
resulta
valida
administrar
una
dosis
inicial
de
15
mg
kg
de
peso
para
alcanzar
rapidamente
las
concentraciones
sericas
terapeuticas
la
dosis
necesaria
para
mantener
niveles
estables
es
de
1,9
mg
kg
24
horas
en
pacientes
con
insuficiencia
renal
leve
o
moderada
la
dosis
inicial
no
debe
ser
inferior
a
15
mg
kg
en
pacientes
con
insuficiencia
renal
severa
es
preferible
administrar
una
dosis
de
mantenimiento
entre
250
mg
y
1
g
cada
varios
dias
que
administrar
diariamente
dosis
mas
bajas
en
caso
de
anuria
ha
sido
recomendada
una
dosis
de
1
g
cada
7
a
10
dias
cuando
solo
se
sabe
la
concentracion
de
creatinina
serica
puede
emplearse
la
siguiente
formula
basada
en
el
sexo
peso
y
edad
del
paciente
para
calcular
aproximadamente
el
aclaramiento
debiendo
determinarse
lo
mas
pronto
posible
los
aclaramientos
de
creatinina
ml
min
calculados
son
simples
estimaciones
peso
kg
x
140
­
edad
en
años
hombres
=
72
x
concentracion
de
creatinina
serica
la
formula
anterior
no
se
debe
emplear
en
determinados
estados
con
funcion
renal
disminuida
shock
insuficiencia
cardiaca
severa
oliguria
obesidad
malnutricion
edema
o
ascitis
ya
que
daria
una
sobreestimacion
del
valor
real
del
aclaramiento
de
creatinina
pacientes
con
insuficiencia
hepatica
no
hay
evidencia
de
que
haya
que
reducir
la
dosis
en
pacientes
con
insuficiencia
hepatica
forma
de
administracion
el
metodo
de
administracion
recomendado
es
el
de
infusion
intermitente
los
efectos
relacionados
con
la
infusion
estan
vinculados
a
la
concentracion
y
a
la
velocidad
de
administracion
se
recomienda
administrar
concentraciones
no
superiores
a
5
mg
ml
y
velocidades
que
no
excedan
los
10
mg
minuto
en
adultos
ver
tambien
las
recomendaciones
especificas
para
las
distintas
edades
en
pacientes
que
requieren
una
restriccion
hidrica
se
puede
utilizar
una
concentracion
de
hasta
10
mg
ml
aunque
esta
dosis
aumenta
el
riesgo
de
complicaciones
relacionadas
con
la
infusion
4.3
contraindicaciones
vancomicina
g.e.s
esta
contraindicado
en
pacientes
con
hipersensibilidad
conocida
a
la
vancomicina
4.4
advertencias
y
precauciones
especiales
de
empleo
el
hidrocloruro
de
vancomicina
es
irritante
para
los
tejidos
y
debe
ser
administrado
por
via
intravenosa
la
inyeccion
intramuscular
o
la
extravasacion
inadvertida
produce
dolor
y
necrosis
no
se
ha
evaluado
la
seguridad
y
eficacia
de
la
administracion
de
vancomicina
por
via
intratecal
intralumbar
o
intraventricular
si
bien
la
via
intravenosa
es
la
recomendada
la
administracion
de
vancomicina
por
via
intraperitoneal
durante
la
dialisis
peritoneal
continua
ambulatoria
se
ha
asociado
al
sindrome
de
peritonitis
quimica
este
sindrome
puede
provocar
desde
un
simple
dializado
turbio
hasta
un
dializado
turbio
acompañado
por
diversos
grados
de
dolor
abdominal
y
fiebre
este
sindrome
parece
no
durar
mucho
una
vez
suspendida
la
administracion
de
vancomicina
intraperitoneal
la
administracion
rapida
en
bolo
esta
asociada
a
hipotension
shock
y
raramente
parada
cardiaca
ver
apartado
4.8
reacciones
adversas
por
lo
que
se
debe
administrar
diluido
durante
un
periodo
no
inferior
a
60
minutos
tras
la
interrupcion
de
la
infusion
desaparecen
estas
reacciones
puede
presentarse
tromboflebitis
cuya
frecuencia
y
gravedad
se
minimizan
administrando
el
farmaco
lentamente
y
diluido
2,5
a
5
g
l
alternando
los
sitios
de
inyeccion
la
frecuencia
de
reacciones
relacionadas
con
la
infusion
hipotension
rubefaccion
eritema
urticaria
y
prurito
aumenta
con
la
administracion
concomitante
de
anestesicos
esto
puede
reducirse
si
la
vancomicina
se
administra
por
infusion
de
60
minutos
antes
de
inducir
la
anestesia
ototoxicidad
se
ha
descrito
ototoxicidad
que
puede
ser
transitoria
o
permanente
ver
apartado
4.8
reacciones
adversas
en
pacientes
con
sordera
previa
que
han
recibido
dosis
intravenosas
excesivas
o
que
reciben
tratamiento
concomitante
con
otro
medicamento
ototoxico
como
un
aminoglucosido
para
reducir
el
riesgo
de
ototoxicidad
se
recomienda
realizar
pruebas
seriadas
de
la
funcion
auditiva
nefrotoxicidad
la
vancomicina
debe
emplearse
con
cautela
en
pacientes
con
insuficiencia
renal
ya
que
la
posibilidad
de
que
se
presenten
efectos
toxicos
es
mucho
mayor
en
presencia
de
concentraciones
sanguineas
altas
y
prolongadas
en
el
tratamiento
de
estos
pacientes
o
en
aquellos
que
reciben
tratamiento
concomitante
con
un
aminoglucosido
deben
hacerse
determinaciones
seriadas
de
la
funcion
renal
y
seguirse
cuidadosamente
los
programas
posologicos
apropiados
para
asi
reducir
al
minimo
el
riesgo
de
nefrotoxicidad
ver
apartado
4.2
posologia
y
forma
de
administracion
al
igual
que
con
otros
antibioticos
de
amplio
espectro
se
han
descrito
casos
de
colitis
pseudomembranosa
por
tanto
es
importante
tener
en
cuenta
este
diagnostico
en
los
pacientes
que
desarrollan
una
diarrea
durante
o
despues
del
tratamiento
con
antibioticos
este
tipo
de
colitis
pueden
ser
benignas
pero
tambien
pueden
amenazar
la
vida
del
paciente
se
prescribiran
con
prudencia
antibioticos
de
amplio
espectro
a
los
pacientes
que
tengan
antecedentes
de
enfermedad
gastrointestinal
especialmente
colitis
los
casos
de
gravedad
moderada
se
resuelven
generalmente
interrumpiendo
el
tratamiento
en
los
demas
casos
deberan
tomarse
las
medidas
apropiadas
la
vancomicina
debe
administrarse
con
precaucion
en
pacientes
alergicos
a
la
teicoplanina
ya
que
se
han
detectado
reacciones
alergicas
cruzadas
entre
vancomicina
y
teicoplanina
los
medicamentos
inyectables
deben
examinarse
visualmente
en
cuanto
a
presencia
de
particulas
y
decoloracion
antes
de
ser
usados
siempre
que
la
solucion
o
el
recipiente
lo
permitan
ver
apartado
6.6
instrucciones
de
uso
y
manipulacion
despues
de
la
administracion
oral
de
dosis
multiples
de
vancomicina
para
el
tratamiento
de
la
colitis
pseudomembranosa
producido
por
c
difficile
se
han
observado
niveles
sericos
clinicamente
relevantes
en
algunos
pacientes
al
igual
que
con
otros
antibioticos
la
utilizacion
prolongada
de
vancomicina
puede
ocasionar
una
proliferacion
de
microorganismos
no
sensibles
fundamentalmente
hongos
es
esencial
la
vigilancia
atenta
del
paciente
si
se
produjera
una
sobreinfeccion
durante
el
tratamiento
se
deben
tomar
las
medidas
apropiadas
se
ha
notificado
la
aparicion
de
neutropenia
reversible
ver
apartado
4.8
reacciones
adversas
en
los
pacientes
que
reciban
largos
tratamientos
con
vancomicina
o
concomitantemente
farmacos
que
puedan
causar
neutropenia
deben
hacerse
hemogramas
periodicos
utilizacion
en
personas
ancianas
en
pacientes
ancianos
las
pruebas
seriadas
de
la
funcion
auditiva
pueden
ser
de
utilidad
a
fin
de
minimizar
el
riesgo
de
ototoxicidad
la
posologia
de
vancomicina
debe
ajustarse
en
los
pacientes
de
mayor
edad
en
los
cuales
la
disminucion
de
la
filtracion
glomerular
puede
dar
lugar
a
concentraciones
sericas
elevadas
del
antibiotico
utilizacion
en
lactantes
niños
en
los
prematuros
y
recien
nacidos
se
deben
comprobar
las
concentraciones
sericas
de
vancomicina
el
uso
concomitante
de
vancomicina
y
agentes
anestesicos
en
niños
se
ha
asociado
a
eritema
y
reacciones
anafilactoides
si
ha
de
administrarse
vancomicina
en
la
profilaxis
quirurgica
se
aconseja
administrar
los
anestesicos
una
vez
finalizada
la
infusion
de
vancomicina
ver
apartado
4.8
reacciones
adversas
ministerio
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
la
administracion
concomitante
de
vancomicina
intravenosa
y
agentes
anestesicos
como
el
oxido
nitroso
el
halotano
o
el
fentanilo
se
ha
asociado
a
eritema
y
reacciones
anafilactoides
relacionadas
con
la
liberacion
de
histamina
y
otras
aminas
vasoactivas
esto
puede
reducirse
si
la
vancomicina
se
administra
por
infusion
de
60
minutos
antes
de
inducir
la
anestesia
ver
apartado
4.8
reacciones
adversas
la
administracion
de
medicamentos
ototoxicos
o
nefrotoxicos
concomitantemente
con
vancomicina
requiere
la
monitorizacion
del
paciente
ya
que
pueden
aparecer
efectos
de
ototoxicidad
o
nefrotoxicidad
asimismo
la
administracion
de
vancomicina
inmediatamente
antes
o
despues
de
un
tratamiento
con
un
medicamento
ototoxico
o
nefrotoxico
tambien
requiere
la
monitorizacion
del
paciente
entre
los
medicamentos
toxicos
destacan
los
antibioticos
aminoglucosidos
gentamicina
tobramicina
amikacina
netilmicina
antibioticos
polipeptidicos
como
la
polimixina
b
polimixina
e
colistina
bacitracina
y
agentes
antineoplasicos
como
el
cisplatino
4.6
embarazo
y
lactancia
embarazo
no
hay
datos
clinicos
de
mujeres
embarazadas
expuestas
a
vancomicina
g.e.s
los
estudios
en
animales
no
indican
ningun
efecto
nocivo
directo
o
indirecto
sobre
el
embarazo
desarrollo
fetal
o
embrionario
parto
o
desarrollo
postnatal
se
debe
tener
precaucion
al
prescribir
vancomicina
g.e.s
a
mujeres
embarazadas
lactancia
dado
que
la
vancomicina
se
excreta
en
la
leche
humana
unicamente
se
debera
administrar
a
las
mujeres
en
periodo
de
lactancia
si
los
beneficios
superan
los
riesgos
potenciales
se
valorara
el
paso
a
lactancia
artificial
en
el
caso
de
estar
indicado
su
uso
en
madres
en
periodo
de
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
existe
evidencia
de
que
vancomicina
g.e.s
afecte
a
la
capacidad
de
conducir
o
de
utilizar
maquinaria
4.8
reacciones
adversas
las
siguientes
reacciones
adversas
estan
basadas
en
las
notificaciones
espontaneas
comunicadas
durante
la
comercializacion
del
medicamento
trastornos
de
la
sangre
y
del
sistema
linfatico
muy
raras
1
10.000
agranulocitosis
eosinofilia
neutropenia
trombocitopenia
trastornos
cardiacos
muy
raras
1
10.000
parada
cardiaca
trastornos
del
oido
y
del
laberinto
muy
raras
1
10.000
perdida
de
la
audicion
trastornos
gastrointestinales
muy
raras
1
10.000
nauseas
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
muy
raras
1
10.000
escalofrios
fiebre
medicamentosa
necrosis
y
dolor
en
el
lugar
de
inyeccion
trastornos
del
sistema
inmunologico
muy
raras
1
10.000
anafilaxia
reacciones
de
hipersensibilidad
dermatosis
linear
iga
infecciones
e
infestaciones
muy
raras
1
10.000
colitis
pseudomembranosa
lesiones
traumaticas
intoxicaciones
y
complicaciones
de
procedimientos
terapeuticos
muy
raras
1
10.000
ototoxicidad
investigaciones
muy
raras
1
10.000
funcion
renal
anormal
trastornos
renales
y
urinarios
muy
raras
1
10.000
nefritis
intersticial
y
fallo
renal
trastornos
de
la
piel
y
de
tejidos
subcutaneos
muy
raras
1
10.000
dermatitis
exfoliativa
prurito
sindrome
del
hombre
rojo
sindrome
de
stevens-johnson
necrolisis
epidermica
toxica
urticaria
y
vasculitis
trastornos
vasculares
muy
raras
1
10.000
rubefaccion
hipotension
shock
y
tromboflebitis
raras
1
10.00
1
1.000
rash
4.9
sobredosis
signos
y
sintomas
la
sobredosis
incluye
nauseas
vomitos
molestias
epigastricas
y
diarrea
tratamiento
se
recomienda
tratamiento
de
soporte
con
mantenimiento
de
la
filtracion
glomerular
la
vancomicina
no
se
elimina
de
forma
adecuada
mediante
dialisis
se
ha
indicado
que
la
hemofiltracion
y
la
hemoperfusion
con
resina
de
polisulfona
aumentan
el
aclaramiento
de
vancomicina
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
otros
antibacterianos
glucopeptidos
codigo
atc
jo1xa
mecanismo
de
accion
la
accion
bactericida
de
la
vancomicina
se
debe
principalmente
a
la
inhibicion
de
la
biosintesis
de
la
pared
celular
tambien
afecta
la
permeabilidad
de
la
membrana
celular
bacteriana
e
inhibe
la
sintesis
del
arn
susceptibilidad
los
siguientes
puntos
criticos
de
concentracion
minima
inhibitoria
cmi
permiten
distinguir
entre
microorganismos
sensibles
y
resistentes
criterios
nccls
ministerio
microorganismo
estafilococos
i
8-16
mg
ml
enterococos
i
8-16
mg
ml
streptococci
pneumoniae
otros
estreptococos
la
prevalencia
de
resistencias
adquiridas
puede
variar
geograficamente
y
con
el
tiempo
para
especies
determinadas
siendo
deseable
obtener
informacion
de
resistencias
a
nivel
local
particularmente
cuando
se
trata
de
infecciones
graves
la
informacion
que
se
proporciona
a
continuacion
solamente
constituye
una
guia
aproximada
sobre
las
probabilidades
de
que
los
microorganismos
sean
sensibles
o
no
a
vancomicina
susceptible
%
resistencia
enterococcus
faecalis
2%
enterococcus
faecium
8-24
%
listeria
monocytogenes
1%
staphylococcus
aureus
1%
cepas
resistentes
a
meticilina
1%
cepas
sensibles
a
meticilina
0%
staphylococcus
epidermis
incluyendo
cepas
resistentes
a
la
meticilina
0%
coagulase
negative
staphylococci
including
methicillin
resistant
strains
1%
streptococcus
pneumoniae
incluyendo
cepas
resistentes
a
la
penicilina
0%
streptococcus
pyogenes
0%
streptocuccus
viridans
grupo
viridans
4%
clostridium
dificile
0%
clostridium
species
0%
la
eficacia
clinica
para
las
indicaciones
aprobadas
ha
quedado
demostrada
en
cepas
sensibles
aisladas
resistentes
enterococcus
casseliflavus
enterococcus
gallinarum
enterococcus
flavescens
bacilos
gramnegativos
mycobacteria
leucosnostoc
sp
pediococcus
sp
lactobacilli
algunas
especies
fungi
resistencia
cruzada
no
hay
resistencia
cruzada
entre
la
vancomicina
y
otros
antibioticos
se
ha
comunicado
resistencia
cruzada
con
teicoplanina
la
resistencia
a
vancomicina
de
enterococos
vre
constituye
un
problema
en
aumento
staphylococcus
aureus
resitentes
a
meticilina
tambien
constituye
un
problema
en
aumento
si
bien
pueden
encontrarse
casos
aislados
que
presenten
una
susceptibilidad
reducida
a
la
vancomicina
5.2
propiedades
farmacocineticas
absorcion
la
vancomicina
se
absorbe
mal
por
via
oral
se
administra
por
via
intravenosa
para
el
tratamiento
de
infecciones
sistemicas
en
los
pacientes
con
funcion
renal
normal
la
venoclisis
de
dosis
multiples
de
1
g
de
vancomicina
15
mg
kg
durante
60
minutos
produce
concentraciones
plasmaticas
medias
aproximadas
de
63
23
y
8
mg
1
inmediatamente
a
las
2
y
a
las
11
horas
de
completar
la
infusion
respectivamente
la
venoclisis
de
dosis
multiples
de
500
mg
durante
30
minutos
produce
concentraciones
plasmaticas
medias
de
alrededor
de
49
19
y
10
mg
l
inmediatamente
a
las
2
y
a
las
6
horas
de
completar
la
infusion
respectivamente
los
niveles
plasmaticos
obtenidos
tras
dosis
multiples
son
similares
a
los
logrados
despues
de
una
dosis
unica
distribucion
a
concentraciones
sericas
de
vancomicina
de
l0
a
100
mg
1
la
union
del
farmaco
a
proteinas
plasmaticas
es
de
aproximadamente
un
55%
medida
por
ultrafiltracion
despues
de
la
administracion
intravenosa
de
hidrocloruro
de
vancomicina
se
hallan
concentraciones
inhibitorias
en
los
liquidos
pleural
pericardiaco
ascitico
y
sinovial
en
la
orina
en
el
liquido
de
dialisis
peritoneal
y
en
el
tejido
de
la
orejuela
atrial
el
hidrocloruro
de
vancomicina
no
pasa
con
facilidad
al
liquido
cefalorraquideo
a
traves
de
las
meninges
normales
pero
si
cuando
existe
inflamacion
meningea
eliminacion
la
vida
media
de
eliminacion
de
la
vancomicina
es
de
4
a
6
horas
en
los
pacientes
con
funcion
renal
normal
en
las
primeras
24
horas
aproximadamente
el
75%
de
una
dosis
administrada
de
vancomicina
se
excreta
en
la
orina
por
filtracion
glomerular
la
disfuncion
renal
demora
la
excrecion
de
la
vancomicina
en
los
pacientes
anefricos
el
promedio
de
vida
media
es
de
7,5
dias
el
volumen
de
distribucion
oscila
entre
0,3
y
0,43
litro
kg
no
hay
metabolismo
del
medicamento
aproximadamente
el
60%
de
una
dosis
intraperitoneal
de
vancomicina
administrada
durante
la
dialisis
peritoneal
se
absorbe
sistemicamente
en
seis
horas
se
logran
concentraciones
sericas
de
unos
10
mg
litro
por
inyeccion
intraperitoneal
de
30
mg
kg
de
vancomicina
aunque
la
vancomicina
no
se
elimina
eficazmente
por
hemodialisis
o
dialisis
peritoneal
ha
habido
comunicaciones
de
aumento
del
aclaramiento
de
vancomicina
con
hemoperfusion
y
hemofiltracion
el
aclaramiento
renal
y
sistemico
total
de
vancomicina
puede
estar
reducido
en
las
personas
de
edad
avanzada
5.3
datos
preclinicos
sobre
seguridad
carcinogenesis
mutagenicidad
y
alteraciones
de
la
fertilidad
no
se
ha
encontrado
mutagenicidad
por
vancomicina
con
las
pruebas
estandar
de
laboratorio
no
se
han
realizado
estudios
concluyentes
de
fertilidad
6
datos
farmaceuticos
6.2
incompatibilidades
ministerio
las
soluciones
de
vancomicina
son
acidas
y
deben
permanecer
asi
para
prevenir
la
formacion
de
precipitados
por
lo
tanto
se
debe
evitar
su
mezcla
con
soluciones
alcalinas
se
ha
demostrado
que
las
mezclas
de
soluciones
de
vancomicina
y
de
antibioticos
beta
lactamicos
son
fisicamente
incompatibles
la
probabilidad
de
formacion
de
precipitados
aumenta
con
concentraciones
mas
altas
de
vancomicina
se
recomienda
lavar
adecuadamente
las
vias
intravenosas
entre
la
administracion
de
estos
antibioticos
tambien
se
recomienda
diluir
las
soluciones
de
vancomicina
hasta
una
concentracion
igualo
inferior
a
5
mg
ml
a
pesar
de
que
la
inyeccion
intravitrea
no
es
una
via
de
administracion
autorizada
para
la
vancomicina
se
ha
informado
de
formacion
de
precipitados
despues
de
la
inyeccion
intravitrea
de
vancomicina
y
de
ceftazidima
para
el
tratamiento
de
la
endoftalmitis
utilizando
distintas
jeringuillas
y
agujas
los
precipitados
se
disolvieron
gradualmente
con
un
aclaramiento
completo
de
la
cavidad
vitrea
a
lo
largo
de
dos
meses
y
con
una
mejoria
de
la
agudeza
visual
6.3
periodo
de
validez
antes
de
la
reconstitucion
2
años
despues
de
la
reconstitucion
se
ha
demostrado
una
estabilidad
quimica
y
fisica
en
uso
durante
14
dias
a
2°c-8°c
si
el
diluyente
es
dextrosa
al
5%
o
cloruro
sodico
al
0,9
%
y
durante
96
horas
a
2°c-8°c
si
el
diluyente
es
uno
de
los
siguientes
mezcla
de
dextrosa
al
5%
y
cloruro
sodico
al
0,9
%
solucion
de
ringer-lactato
mezcla
de
solucion
de
ringer-lactato
y
dextrosa
al
5%
y
solucion
de
ringer-acetato
desde
el
punto
de
vista
microbiologico
el
producto
debe
ser
administrado
inmediatamente
si
no
es
asi
los
tiempos
y
las
condiciones
de
conservacion
en
uso
antes
de
su
administracion
no
seran
superiores
a
24
horas
a
2°c-8ºc
a
menos
que
la
reconstitucion
y
la
dilucion
se
hayan
llevado
a
cabo
en
condiciones
asepticas
controladas
y
validadas
6.4
precauciones
especiales
de
conservacion
conservar
protegido
de
la
luz
antes
de
su
reconstitucion
no
conservar
a
temperatura
superior
a
30°c
despues
de
la
reconstitucion
conservar
entre
2°c
y
8ºc
en
nevera
6.5
naturaleza
y
contenido
del
recipiente
vial
de
vidrio
tipo
1
con
un
tapon
de
goma
precintado
con
sello
de
aluminio
6.6
instrucciones
de
uso
y
manipulacion
para
la
administracion
intravenosa
vancomicina
g.e.s
500
mg
polvo
para
solucion
inyectable
1
reconstitucion
en
el
momento
de
empleo
agregar
10
ml
de
agua
para
inyeccion
al
vial
que
contiene
500
mg
de
vancomicina
asi
se
obtendra
una
concentracion
de
50
mg
ml
2
dilucion
inmediatamente
despues
de
la
reconstitucion
diluir
la
solucion
reconstituida
agregandola
a
100
ml
de
diluyente
la
dosis
deseada
diluida
de
esta
manera
puede
administrarse
por
infusion
intravenosa
durante
60
minutos
por
lo
menos
vancomicina
g.e.s.1
g
polvo
para
solucion
inyectable
1
reconstitucion
en
el
momento
de
empleo
agregar
20
ml
de
agua
para
inyeccion
al
vial
que
contiene
1
g
de
vancomicina
asi
se
obtendra
una
concentracion
de
50
mg
ml
2
dilucion
inmediatamente
despues
de
la
reconstitucion
diluir
la
solucion
reconstituida
agregandola
a
200
ml
de
diluyente
la
dosis
deseada
diluida
de
esta
manera
puede
administrarse
por
infusion
intravenosa
durante
60
minutos
por
lo
menos
para
administracion
oral
la
presentacion
intravenosa
del
hidrocloruro
de
vancomicina
puede
administrarse
por
via
oral
para
el
tratamiento
de
la
colitis
pseudomembranosa
asociada
a
antibioticos
ocasionada
por
c
difficile
y
para
la
enterocolitis
estafilococica
no
es
eficaz
por
via
oral
contra
otro
tipo
de
infecciones
la
dosis
total
diaria
habitual
para
adultos
es
de
500
mg
a
2
g
administrados
en
3
o
4
dosis
fraccionadas
durante
un
periodo
de
7
a
10
dias
la
dosis
total
diaria
en
niños
es
de
40
mg
kg
de
peso
corporal
en
3
o
4
dosis
fraccionadas
durante
7
a
10
dias
la
dosis
total
diaria
no
debera
exceder
los
2
g
la
dosis
apropiada
puede
ser
diluida
en
30
ml
de
agua
y
darse
a
beber
al
paciente
se
pueden
agregar
jarabes
saborizantes
comunes
a
la
solucion
para
mejorar
el
sabor
si
es
necesario
se
puede
administrar
a
traves
de
una
sonda
nasogastrica
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
la
autorizacion
de
comercializacion
67282
9
fecha
de
la
autorizacion
noviembre
2005
10
fecha
de
revision
del
texto
prospectos
de
medicamentos