vancomicina
normon
1
g
1
vial
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
vancomicina
normon
500
mg
e.f.g
vancomicina
normon
1
g
e.f.g
2
composicion
cualitativa
y
cuantitativa
cada
vial
de
vancomicina
normon
500
mg
contiene
vancomicina
d.c.i
clorhidrato
500
mg
cada
vial
de
vancomicina
normon
1
g
contiene
vancomicina
d.c.i
clorhidrato
1
g
3
forma
farmaceutica
polvo
liofilizado
para
administarcion
intravenosa
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
infecciones
graves
producidas
por
microorganismos
grampositivos
resistentes
a
los
antibioticos
beta-lactamicos
entre
las
que
cabe
destacar
abscesos
cerebrales
endocarditis
bacteriana
infecciones
oseas
erisipela
meningitis
septicemia
vancomicina
es
el
antibiotico
de
eleccion
en
el
tratamiento
de
las
infecciones
graves
producidas
por
staphylococcus
aureus
meticilin
resistentes
mrsa
staphylococcus
coagulasa
negativos
incluido
staphylococcus
epidermidis
mrse
y
enterococcus
sp
resistentes
a
penicilinas
puede
realizarse
tratamiento
empirico
cuando
se
sospecha
infeccion
por
uno
de
estos
microorganismos
antes
de
conocerse
el
resultado
del
antibiograma
vancomicina
es
una
alternativa
a
los
antibioticos
beta-lactamicos
en
el
tratamiento
de
infecciones
graves
producidas
por
microorganismos
grampositivos
en
pacientes
alergicos
a
estos
antibioticos
profilaxis
quirurgica
en
ciertas
intervenciones
que
comporten
la
implantacion
de
material
protesico
en
un
entorno
de
alta
incidencia
de
infecciones
causadas
por
staphylococcus
meticilin
resistentes
se
recomienda
el
uso
de
vancomicina
en
la
profilaxis
de
la
endocarditis
bacteriana
en
pacientes
de
alto-riesgo
alergicos
a
los
antibioticos
beta-lactamicos
y
que
vayan
a
ser
sometidos
a
ciertos
procedimientos
dentales
o
quirurgicos
la
forma
parenteral
puede
ser
administrada
por
via
oral
en
el
tratamiento
de
la
colitis
pseudomembranosa
y
enterocolitis
estafilococica
asociadas
a
antibioticos
en
aquellos
casos
graves
en
los
que
este
en
peligro
la
vida
del
paciente
y
cuando
fracase
el
tratamiento
con
metronidazol
vancomicina
no
es
eficaz
por
via
oral
en
el
tratamiento
de
otro
tipo
de
infecciones
4.2
posologia
y
forma
de
administracion
adultos
la
dosis
inicial
se
ajustara
en
funcion
del
peso
corporal
30-50
mg
kg
dia
la
pauta
posologica
habitual
en
adultos
con
funcion
renal
normal
es
de
1
g
12
horas
o
de
500
mg
6
horas
niños
en
niños
la
dosis
inicial
es
de
10
mg
kg
6
horas
dosis
total
diaria
de
40
mg
kg
de
peso
en
prematuros
y
niños
muy
pequeños
de
menos
de
1
mes
la
dosis
debe
ser
mas
baja
se
recomienda
una
dosis
inicial
de
15
mg
kg
seguido
de
10
mg
kg
cada
12
horas
durante
la
primera
semana
y
cada
8
horas
hasta
el
mes
de
edad
cada
dosis
debe
administrarse
en
un
periodo
minimo
de
60
minutos
se
recomienda
controlar
los
niveles
plasmaticos
en
este
grupo
de
pacientes
y
utilizar
vancomicina
unicamente
para
tratar
infecciones
graves
ancianos
habitualmente
presentan
la
funcion
renal
disminuida
debido
a
la
edad
por
lo
que
se
recomienda
ajustar
las
dosis
en
funcion
del
aclaramiento
de
creatinina
puede
ser
recomendable
asimismo
un
control
en
la
funcion
auditiva
la
eficacia
y
toxicidad
de
vancomicina
estan
relacionadas
con
las
concentraciones
plasmaticas
del
farmaco
el
rango
terapeutico
oscila
entre
5
y
10
µg
ml
para
la
concentracion
minima
cmin
determinada
al
final
del
intervalo
de
administracion
la
concentracion
maxima
cmax
determinada
unas
3
horas
despues
del
inicio
de
la
administracion
intravenosa
no
debe
ser
superior
a
los
40
µg
ml
se
recomienda
ajustar
la
pauta
posologica
en
funcion
de
los
niveles
plasmaticos
del
farmaco
y
del
aclaramiento
renal
en
los
siguientes
casos
en
insuficiencia
renal
o
en
pacientes
con
inestabilidad
hemodinamica
cuando
se
administren
de
forma
concomitante
otros
farmacos
nefrotoxicos
u
ototoxicos
en
tratamientos
prolongados
en
los
siguientes
grupos
de
edad
pacientes
de
mas
de
65
años
niños
menores
de
1
mes
y
prematuros
ajuste
de
dosis
en
situaciones
especiales
vancomicina
se
elimina
principalmente
via
renal
por
lo
tanto
la
posologia
debera
individualizarse
en
aquellos
pacientes
que
presenten
alteraciones
de
la
funcion
renal
para
evitar
que
se
produzcan
acumulaciones
del
farmaco
se
recomienda
medir
las
concentraciones
sericas
de
creatinina
al
inicio
y
periodicamente
durante
el
tratamiento
especialmente
en
pacientes
inestables
o
con
insuficiencia
renal
grave
se
propone
el
siguiente
esquema
para
modificar
el
intervalo
de
dosificacion
en
funcion
del
aclaramiento
de
creatinina
cr
cl
ml
min
intervalo
de
dosificacion
horas
50
12
25
­
50
24
25
48
o
mayor
pero
se
recomienda
calcularlo
a
partir
de
las
para
calcular
el
aclaramiento
de
creatinina
a
partir
de
la
creatinina
serica
puede
utilizarse
la
formula
siguiente
cr
cl
ml
min
hombres
=
cr
cl
ml
min
mujeres
=
0,85
x
cr
cl
ml
min
hombres
esta
formula
no
debe
emplearse
en
determinados
estados
shock
insuficiencia
cardiaca
severa
oliguria
obesidad
malnutricion
edema
o
ascitis
ya
que
daria
una
sobreestimacion
del
valor
real
duracion
del
tratamiento
dependera
de
la
gravedad
de
la
infeccion
y
de
la
respuesta
clinica
del
paciente
en
el
caso
de
la
endocarditis
estafilococica
la
duracion
del
tratamiento
no
sera
inferior
a
3
semanas
forma
de
administracion
vancomicina
se
administra
por
via
intravenosa
puesto
que
los
efectos
adversos
que
se
producen
durante
la
administracion
estan
relacionados
con
la
concentracion
y
la
velocidad
de
administracion
la
dosis
debe
diluirse
hasta
una
concentracion
maxima
de
5
mg
ml
y
administrarse
lentamente
el
tiempo
de
administracion
sera
igual
o
superior
a
una
hora
la
velocidad
de
infusion
debe
disminuirse
en
el
caso
de
que
el
paciente
experimentara
el
sindrome
del
hombre
rojo
ver
reacciones
adversas
en
los
pacientes
en
los
que
sea
preciso
una
restriccion
de
liquidos
podran
emplearse
concentraciones
de
10
mg
ml
pero
se
debera
tener
en
cuenta
que
el
uso
de
concentraciones
tan
elevadas
puede
aumentar
el
riesgo
de
efectos
indeseables
administracion
oral
la
forma
parenteral
de
vancomicina
puede
administrase
por
via
oral
unicamente
para
el
tratamiento
de
colitis
pseudomembranosa
y
enterocolitis
estafilococica
adultos
la
dosis
usual
es
de
500
mg
divididos
en
4
administraciones
durante
7
y
10
dias
en
casos
graves
puede
aumentarse
hasta
2
g
al
dia
niños
la
dosis
usual
es
de
40
mg
kg
al
dia
divididos
en
3
o
4
tomas
durante
7
a
10
dias
la
dosis
total
no
debe
exceder
de
2
g
al
dia
la
dosis
a
administrar
puede
reconstituirse
en
30
ml
de
agua
y
puede
administrarse
por
boca
o
por
sonda
nasogastrica
pueden
añadirse
edulcorantes
a
la
solucion
reconstituida
para
mejorar
su
sabor
4.3
contraindicaciones
vancomicina
esta
contraindicada
en
pacientes
con
hipersensibilidad
conocida
a
este
antibiotico
4.4
advertencias
y
precauciones
especiales
de
empleo
vancomicina
no
debe
administrarse
por
via
intramuscular
y
debe
evitarse
la
extravasacion
en
la
infusion
intravenosa
ya
que
es
muy
irritante
y
existe
el
riesgo
de
necrosis
tisular
con
la
administracion
de
vancomicina
puede
presentarse
tromboflebitis
cuya
frecuencia
y
gravedad
puede
minimizarse
administrando
el
farmaco
lentamente
y
diluido
2,5
a
5
mg
ml
y
alternando
el
lugar
de
administracion
puesto
que
vancomicina
es
potencialmente
ototoxica
y
nefrotoxica
debe
administrarse
con
precaucion
a
individuos
con
la
funcion
renal
alterada
y
a
pacientes
que
hayan
padecido
con
anterioridad
perdidas
auditivas
debe
tenerse
precaucion
cuando
se
administre
concomitantemente
con
otros
farmacos
ototoxicos
o
nefrotoxicos
en
pacientes
ancianos
las
pruebas
seriadas
de
la
funcion
auditiva
pueden
ser
de
utilidad
a
fin
de
minimizar
el
riesgo
de
ototoxicidad
se
advierte
que
tras
la
administracion
oral
de
dosis
multiples
vancomicina
puede
absorberse
parcialmente
por
esta
via
especialmente
si
existen
lesiones
en
la
mucosa
gastrica
se
han
descrito
casos
aislados
de
colitis
pseudomembranosa
debida
a
c
difficile
en
pacientes
que
recibieron
vancomicina
intravenosa
se
han
comunicado
casos
de
neutropenia
reversible
en
pacientes
tratados
con
vancomicina
ver
apartado
de
reacciones
adversas
en
los
pacientes
que
reciban
tratamientos
prolongados
con
vancomicina
o
que
reciban
vancomicina
concomitantemente
con
farmacos
que
puedan
causar
neutropenia
deben
realizarse
hemogramas
periodicos
el
uso
concomitante
de
vancomicina
y
agentes
anestesicos
en
niños
se
ha
asociado
a
eritema
y
reacciones
anafilactoides
si
ha
de
administrarse
vancomicina
en
la
profilaxis
quirurgica
se
aconseja
administrar
los
anestesicos
una
vez
finalizado
la
infusion
de
vancomicina
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
vancomicina
potencia
el
efecto
nefrotoxico
y
neurotoxico
de
con
otros
medicamentos
que
pueden
producir
asi
mismo
efectos
neurotoxicos
y
o
nefrotoxicos
tales
como
anfotericina
b
aminoglucosidos
bacitracina
polimixina
b
colistina
viomicina
o
cisplatino
en
caso
de
administracion
oral
ha
de
tenerse
en
cuenta
que
las
resinas
de
intercambio
ionico
colestiramina
y
colestipol
pueden
reducir
la
actividad
antibacteriana
de
vancomicina
en
el
intestino
4.6
embarazo
y
lactancia
embarazo
la
seguridad
de
vancomicina
en
el
embarazo
no
ha
sido
establecida
en
ensayos
clinicos
controlados
dado
que
los
estudios
en
animales
de
experimentacion
son
insuficientes
para
valorar
la
seguridad
del
medicamento
con
respecto
a
la
reproduccion
desarrollo
embrio-fetal
el
curso
de
la
gestacion
y
el
desarrollo
peri
y
post-natal
vancomicina
unicamente
se
administrara
en
el
embarazo
despues
de
una
cuidadosa
evaluacion
riesgo-beneficio
lactancia
puesto
que
vancomicina
es
excretada
a
traves
de
leche
materna
se
valorara
el
paso
a
lactancia
artificial
en
el
caso
de
estar
indicado
su
uso
4.7
efectos
sobre
la
capacidad
de
conducir
vehiculos
y
utilizar
maquinaria
no
existe
evidencia
de
efectos
sobre
la
capacidad
de
conducir
vehiculos
o
utilizar
maquinaria
sin
embargo
dicha
capacidad
puede
verse
alterada
si
aparecen
reacciones
adversas
como
mareo
y
vertigo
4.8
reacciones
adversas
relacionadas
con
la
administracion
durante
la
infusion
rapida
de
vancomicina
o
despues
de
esta
los
pacientes
pueden
manifestar
reacciones
anafilactoides
incluida
hipotension
sibilancias
disnea
urticaria
o
prurito
dolor
y
espasmo
muscular
del
pecho
y
la
espalda
vancomicina
puede
producir
el
llamado
sindrome
de
cuello
rojo
o
del
hombre
rojo
que
cursa
con
la
aparicion
durante
la
administracion
de
hormigueos
prurito
intenso
y
una
erupcion
maculopapular
en
la
parte
superior
del
cuello
cara
y
extremidades
superiores
en
general
estas
reacciones
cesan
en
20
minutos
pero
pueden
persistir
varias
horas
y
se
relacionan
con
la
velocidad
de
administracion
y
la
concentracion
de
la
solucion
cuando
vancomicina
se
administra
en
infusion
diluida
lenta
durante
60
minutos
tales
eventos
son
poco
frecuentes
ototoxicidad
se
ha
descrito
neurotoxicidad
del
nervio
acustico
con
tinnitus
y
perdida
de
audicion
de
tonos
altos
que
pueden
desembocar
en
sordera
no
siempre
reversible
al
suspender
el
tratamiento
se
ha
relacionado
con
el
mantenimiento
de
concentraciones
elevadas
durante
un
periodo
prolongado
y
con
la
asociacion
de
otros
farmacos
ototoxicos
o
con
la
presencia
de
perdidas
auditivas
previas
esporadicamente
se
han
descrito
casos
de
toxicidad
vestibular
con
vertigos
y
mareos
nefrotoxicidad
en
raras
ocasiones
se
han
descrito
casos
de
insuficiencia
renal
manifestada
sobre
todo
por
un
incremento
de
la
creatinina
serica
o
del
bun
principalmente
en
pacientes
que
recibieron
dosis
elevadas
de
vancomicina
durante
un
periodo
prolongado
raramente
se
han
producido
casos
de
nefritis
intersticial
en
pacientes
que
recibieron
aminoglucosidos
concomitantemente
o
que
tenian
alguna
disfuncion
renal
previa
reacciones
hematologicas
se
han
descrito
casos
raros
de
leucopenia
eosinofilia
y
trombocitopenia
reversibles
al
suspender
el
tratamiento
flebitis
se
han
descrito
casos
de
inflamacion
en
el
lugar
de
administracion
miscelanea
se
han
comunicado
casos
de
anafilaxia
fiebre
medicamentosa
nauseas
escalofrios
eosinofilia
exantemas
incluso
dermatitis
exfoliativa
sindrome
de
steven-johnson
y
mas
raramente
vasculitis
asociados
al
tratamiento
con
vancomicina
4.9
sobredosificacion
en
caso
de
sobredosis
es
recomendable
instaurar
terapia
de
apoyo
con
especial
control
de
la
funcion
renal
la
eliminacion
de
vancomicina
mediante
dialisis
es
deficiente
se
ha
informado
que
la
hemofiltracion
y
la
hemoperfusion
con
resinas
o
carbon
activado
consiguen
eliminar
hasta
un
35%
de
vancomicina
en
el
manejo
de
la
sobredosis
se
debe
considerar
siempre
la
posibilidad
de
acumulacion
del
farmaco
las
interacciones
entre
farmacos
y
la
posibilidad
de
una
farmacocinetica
particular
en
un
paciente
determinado
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
vancomicina
pertenece
al
grupo
farmacoterapeutico
jo1j
es
un
antibiotico
glicopeptidico
derivado
del
microorganismo
nocardia
orientalis
con
accion
frente
a
la
mayoria
de
bacterias
grampositivas
tanto
aerobias
como
anaerobias
staphylococcus
sp
streptococcus
sp
corynebacterium
sp
clostridium
sp
enterococcus
sp
listeria
sp
algunas
especies
de
bacillus
y
algunas
cepas
de
actinomyces
vancomicina
es
bactericida
a
concentraciones
de
0,5
a
3
mg
l
frente
a
la
mayoria
de
bacterias
susceptibles
concentraciones
de
10
mg
l
son
bactericidas
frente
a
los
staphylococcus
productores
de
beta-lactamasas
y
las
especies
meticilin
resistentes
en
algunas
especies
de
enterococcus
actua
como
bacteriostatico
es
eficaz
en
el
tratamiento
de
infecciones
producidas
por
bacterias
resistentes
a
los
antibioticos
beta-lactamicos
su
accion
bactericida
es
debida
a
que
inhibe
la
biosintesis
de
la
pared
celular
interfiere
en
la
sintesis
de
rna
y
daña
las
membranas
citoplasmaticas
la
multiplicidad
de
lugares
de
accion
puede
explicar
el
escaso
desarrollo
de
resistencias
a
este
antibiotico
aunque
recientemente
se
ha
detectado
un
incremento
de
enterococcus
resistentes
no
se
conocen
resistencias
cruzadas
entre
vancomicina
y
otros
antibioticos
si
se
determina
la
sensibilidad
bacteriana
utilizando
el
metodo
de
difusion
homologado
por
nccls
con
un
disco
de
30
µg
de
vancomicina
los
microorganismos
sensibles
producen
zonas
de
inhibicion
de
12
mm
o
mas
los
resistentes
de
9
mm
o
menos
y
los
de
sensibilidad
intermedia
entre
10
y
11
mm
5.2
propiedades
farmacocineticas
vancomicina
se
absorbe
muy
poco
por
via
oral
y
debe
administrarse
via
intravenosa
despues
de
la
administracion
oral
se
alcanzan
concentraciones
plasmaticas
de
1
µg
ml
aunque
pueden
ser
superiores
en
casos
de
lesion
de
la
mucosa
gastrica
la
administracion
intramuscular
tampoco
es
posible
ya
que
por
tratarse
de
un
farmaco
muy
irritante
la
inyeccion
es
muy
dolorosa
e
incluso
puede
provocar
necrosis
tisular
vancomicina
es
ampliamente
distribuida
tras
la
administracion
intravenosa
alcanzandose
concentraciones
elevadas
en
higado
pulmon
corazon
y
riñones
en
el
estado
de
equilibrio
estacionario
que
se
produce
a
los
1-2
dias
dependiendo
de
la
semivida
de
eliminacion
el
volumen
de
distribucion
es
de
0,4
a
0,9
l
kg
la
concentracion
plasmatica
maxima
3
horas
despues
del
inicio
de
la
administracion
de
15
mg
kg
es
de
20
a
40
µg
ml
difunde
a
traves
de
la
membrana
placentaria
pero
muy
poco
a
traves
de
las
meninges
en
ausencia
de
inflamacion
se
une
poco
a
proteinas
plasmaticas
30
a
60%
eliminandose
fundamentalmente
por
via
renal
por
filtracion
glomerular
pasiva
recogiendose
hasta
un
90%
de
la
dosis
inalterada
en
la
orina
la
semivida
de
eliminacion
es
de
3
a
9
horas
en
pacientes
con
la
funcion
renal
normal
el
aclaramiento
renal
y
sistemico
total
de
vancomicina
puede
hallarse
reducido
en
las
personas
de
edad
avanzada
vancomicina
no
se
elimina
por
hemodialisis
ni
tampoco
mediante
dialisis
peritoneal
unicamente
mediante
hemofiltracion
continua
se
consigue
aclarar
un
porcentaje
significativo
de
farmaco
la
administracion
intraperitoneal
ofrece
una
biodisponibilidad
del
50-65%
en
pacientes
en
dialisis
peritoneal
cronica
una
dosis
de
carga
de
30
mg
kg
por
esta
via
seguida
de
1,5
mg
kg
en
cada
recambio
de
liquido
de
dialisis
aproximadamente
2
litros
puede
dar
lugar
a
concentraciones
plasmaticas
superiores
a
10
µg
ml
durante
180
horas
5.3
datos
preclinicos
sobre
seguridad
la
dl50
por
via
intravenosa
es
de
319
mg
kg
y
400
mg
kg
en
ratas
y
ratones
respectivamente
carcinogenesis
mutagenicidad
y
alteraciones
de
la
fertilidad
no
se
han
realizado
estudios
a
largo
plazo
en
animales
para
evaluar
el
potencial
carcinogenico
de
vancomicina
no
se
ha
observado
capacidad
mutagenica
en
las
pruebas
habituales
de
laboratorio
por
otro
lado
despues
de
una
dilatada
experiencia
con
el
uso
de
vancomicina
en
humanos
no
se
han
detectado
efectos
carcinogenicos
ni
mutagenicos
por
el
mismo
motivo
tampoco
es
probable
que
vancomicina
afecte
a
la
fertilidad
ministerio
6.1
relacion
de
excipientes
esta
formulacion
no
precisa
excipientes
6.2
incompatibilidades
la
solucion
de
vancomicina
tiene
un
ph
bajo
y
puede
causar
inestabilidad
quimica
o
fisica
de
otros
compuestos
se
recomienda
no
asociar
en
la
misma
solucion
vancomicina
con
aminofilina
cloranfenicol
succinato
sodico
heparina
sodica
y
penicilina
g
potasica
ya
que
pueden
producirse
precipitados
se
ha
comunicado
tambien
incompatibilidad
con
aztreonam
barbituricos
bencilpenicilina
en
soluciones
de
dextrosa
ceftazidima
ceftriaxona
clorotiazida
sodica
fosfato
sodico
de
dexametasona
expansores
del
plasma
de
gelatina
y
poligelina
iradubicina
meticilina
sodica
bicarbonato
sodico
ticarcilina
y
warfarina
sodica
6.3
periodo
de
validez
el
periodo
de
validez
de
vancomicina
normon
500
mg
y
1
g
es
de
2
años
cuando
se
almacena
en
sus
envases
originales
6.4
precauciones
especiales
de
conservacion
los
viales
pueden
conservarse
a
la
temperatura
ambiente
15°c
a
30°c
una
vez
reconstituida
la
solucion
guardarla
en
el
refrigerador
en
estas
condiciones
el
preparado
conserva
sus
propiedades
durante
24
horas
vancomicina
diluida
en
las
soluciones
para
infusion
recomendadas
a
concentraciones
iguales
o
inferiores
a
5
mg
ml
es
estable
durante
24
horas
6.5
naturaleza
y
contenido
del
recipiente
vancomicina
normon
500
mg
envase
unitario
con
un
vial
de
vidrio
tipo
ii
conteniendo
500
mg
de
vancomicina
con
tapon
de
bromobutilo
de
color
gris
y
capsula
de
aluminio
y
un
prospecto
envase
clinico
con
100
viales
vancomicina
normon
1
g
envase
unitario
con
un
vial
de
vidrio
tipo
ii
conteniendo
1
g
de
vancomicina
con
tapon
de
bromobutilo
de
color
gris
y
capsula
de
aluminio
y
un
prospecto
envase
clinico
con
100
viales
6.6
instrucciones
de
uso
y
manipulacion
administracion
intravenosa
reconstituir
en
el
momento
de
su
empleo
añadanse
10
ml
de
agua
para
inyeccion
al
contenido
de
un
vial
de
500
mg
de
polvo
seco
y
esteril
o
20
ml
en
los
viales
de
1
g
diluir
la
solucion
obtenida
con
100
o
200
ml
de
solucion
de
cloruro
sodico
al
0,9
%
o
de
solucion
glucosada
al
5%
respectivamente
hasta
conseguir
diluciones
inferiores
a
5
mg
ml
aproximadamente
vancomicina
es
compatible
con
las
siguientes
soluciones
para
infusion
dextrosa
al
5%
y
cloruro
sodico
al
0,9
%
solucion
ringer-lactato
y
dextrosa
al
5%
solucion
ringer-acetato
vancomicina
es
tambien
compatible
con
las
soluciones
para
dialisis
peritoneal
antes
de
la
administracion
parenteral
debe
inspeccionarse
visualmente
la
solucion
administrar
unicamente
soluciones
claras
y
libres
de
particulas
administracion
oral
la
dosis
apropiada
puede
reconstituirse
con
30
ml
de
agua
y
darse
a
beber
al
paciente
pueden
agregarse
edulcorantes
a
la
solucion
a
fin
de
mejorar
su
sabor
6.7
nombre
y
domicilio
permanente
del
titular
de
la
autorizacion
de
comercializacion
laboratorios
normon
s.a
ronda
de
valdecarrizo
6
28760
tres
cantos
madrid
vancomicina
normon
1
g
100
viales
prospectos
de
medicamentos