vandral
75
mg
30
comprimidos
comprimido
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
vandral
37,5
mg
comprimidos
vandral
50
mg
comprimidos
vandral
75
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
vandral
37,5
mg
comprimidos
un
comprimido
contiene
venlafaxina
hidrocloruro
37,5
mg
excipientes
lactosa
27,5
mg
vandral
50
mg
comprimidos
un
comprimido
contiene
venlafaxina
hidrocloruro
50
mg
excipientes
lactosa
36,6
mg
vandral
75
mg
comprimidos
un
comprimido
contiene
venlafaxina
hidrocloruro
75
mg
excipientes
lactosa
54,9
mg
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimido
vandral
37,5
mg
comprimidos
en
forma
de
capsula
de
color
melocoton
planos
con
los
bordes
biselados
con
la
inscripcion
37,5
grabada
en
ambas
caras
vandral
50
mg
comprimidos
en
forma
de
escudo
de
color
melocoton
planos
con
los
bordes
biselados
con
la
inscripcion
w50
grabada
e
impresa
en
la
cara
superior
vandral
75
mg
comprimidos
en
forma
de
capsula
de
color
melocoton
planos
con
los
bordes
biselados
con
una
ranura
en
cada
cara
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
la
depresion
prevencion
de
las
recaidas
del
episodio
depresivo
y
recurrencias
de
nuevos
episodios
4.2
posologia
y
forma
de
administracion
dosis
habitual
la
dosis
habitual
recomendada
es
de
75
mg
al
dia
administrados
en
2
dosis
fraccionadas
37,5
mg
dos
veces
al
dia
por
via
oral
si
despues
de
varias
semanas
de
tratamiento
no
se
obtiene
la
respuesta
clinica
esperada
la
dosis
puede
incrementarse
hasta
150
mg
al
dia
administrados
en
dos
dosis
fraccionadas
75
mg
dos
veces
al
dia
si
a
juicio
facultativo
p
ej
en
pacientes
con
depresion
grave
u
hospitalizados
fuera
necesario
empezar
el
tratamiento
con
dosis
superiores
para
obtener
una
respuesta
mas
rapida
la
dosis
de
150
mg
al
dia
puede
administrarse
en
3
dosis
50
mg
tres
veces
al
dia
seguidamente
la
dosis
diaria
debe
incrementarse
de
forma
gradual
50-75
mg
cada
2
o
3
dias
hasta
obtener
la
respuesta
deseada
la
dosis
maxima
recomendada
es
de
375
mg
al
dia
a
continuacion
la
dosis
debe
reducirse
gradualmente
hasta
alcanzar
el
nivel
de
dosificacion
habitual
fundamentada
en
la
respuesta
y
tolerancia
del
paciente
prevencion
de
recaidas
recurrencias
de
la
depresion
normalmente
las
dosis
para
la
prevencion
de
recaidas
y
recurrencias
de
la
depresion
son
similares
a
las
utilizadas
durante
el
tratamiento
inicial
los
pacientes
deberian
ser
reevaluados
para
valorar
el
beneficio
de
la
terapia
a
largo
plazo
forma
de
administracion
se
recomienda
ingerir
vandral
durante
las
comidas
con
un
poco
de
agua
pacientes
con
insuficiencia
renal
los
pacientes
con
insuficiencia
renal
deben
recibir
dosis
de
vandral
menores
de
las
habituales
la
dosis
diaria
de
venlafaxina
debe
reducirse
entre
un
25%
50%
en
los
pacientes
cuyo
indice
de
filtracion
glomerular
ifg
este
comprendido
entre
10
y
70
ml
min
la
dosis
diaria
de
venlafaxina
debe
reducirse
en
un
50%
en
pacientes
sometidos
a
hemodialisis
no
debe
administrarse
venlafaxina
hasta
que
la
sesion
de
hemodialisis
haya
terminado
pacientes
con
insuficiencia
hepatica
en
pacientes
con
insuficiencia
de
leve
a
moderada
debe
reducirse
la
dosis
total
diaria
un
50%
en
pacientes
con
cuadros
graves
de
disfuncion
hepatica
pueden
ser
necesarias
reducciones
de
mas
del
50%
pacientes
de
edad
avanzada
al
igual
que
con
otros
antidepresivos
debe
individualizarse
la
dosis
de
vandral
y
administrarse
con
precaucion
en
pacientes
de
edad
avanzada
niños
y
adolescentes
no
se
ha
establecido
la
inocuidad
y
eficacia
del
farmaco
en
pacientes
de
edades
inferiores
a
18
años
y
los
datos
de
los
ensayos
clinicos
sugieren
un
aumento
del
riesgo
de
ideacion
suicida
e
intento
de
suicidio
por
lo
que
venlafaxina
no
debe
utilizarse
en
pacientes
menores
de
18
años
ver
apartado
4.4
tratamiento
de
mantenimiento
continuacion
prolongado
los
episodios
agudos
de
depresion
grave
requieren
en
general
un
tratamiento
farmacologico
a
largo
plazo
por
lo
que
el
medico
debera
reevaluar
periodicamente
la
utilidad
de
administrar
vandral
por
un
periodo
de
tiempo
mas
prolongado
sintomas
de
retirada
observados
durante
el
tratamiento
con
isrs
debe
evitarse
la
suspension
brusca
del
tratamiento
cuando
se
suspende
el
tratamiento
con
venlafaxina
la
dosis
debe
reducirse
paulatinamente
durante
un
periodo
de
al
menos
una
o
dos
semanas
con
objeto
de
disminuir
el
riesgo
de
que
aparezcan
reacciones
de
retirada
ver
apartado
4.4
y
4.8
en
el
caso
de
que
aparezcan
sintomas
que
el
paciente
no
pueda
tolerar
despues
de
una
disminucion
de
dosis
o
durante
la
retirada
del
tratamiento
debe
valorarse
la
necesidad
de
restablecer
la
dosis
prescrita
previamente
posteriormente
el
medico
puede
continuar
disminuyendo
la
dosis
de
forma
mas
gradual
4.3
contraindicaciones
vandral
esta
contraindicado
en
pacientes
con
hipersensibilidad
conocida
a
la
venlafaxina
o
a
alguno
de
los
excipientes
no
administrar
durante
la
lactancia
no
administrar
concomitantemente
con
inhibidores
de
la
monoaminoxidasa
imao
el
tratamiento
con
venlafaxina
no
debe
iniciarse
como
minimo
hasta
pasados
14
dias
desde
la
interrupcion
del
tratamiento
con
imao
este
intervalo
podria
ser
menor
en
el
caso
de
imao
reversibles
ver
informacion
de
prescripcion
del
imao
reversible
venlafaxina
debe
interrumpirse
como
minimo
7
dias
antes
de
iniciar
el
tratamiento
con
cualquier
imao
ver
apartado
4.5
4.4
advertencias
y
precauciones
especiales
de
empleo
uso
en
niños
y
adolescentes
menores
de
18
años
vandral
no
debera
utilizarse
en
el
tratamiento
de
niños
y
adolescentes
menores
de
18
años
los
comportamientos
suicidas
intentos
de
suicidio
e
ideas
de
suicidio
y
la
hostilidad
predominantemente
agresion
comportamiento
de
confrontacion
e
irritacion
fueron
constatados
con
mas
frecuencia
en
ensayos
clinicos
con
niños
y
adolescentes
tratados
con
antidepresivos
frente
a
aquellos
tratados
con
placebo
si
se
adoptase
no
obstante
la
decision
sobre
la
base
de
las
pruebas
medicas
de
efectuar
el
tratamiento
debera
supervisarse
cuidadosamente
en
el
paciente
la
aparicion
de
sintomas
de
suicidio
ademas
carecemos
de
datos
sobre
la
seguridad
a
largo
plazo
en
niños
y
adolescentes
por
lo
que
se
refiere
al
crecimiento
la
madurez
y
el
desarrollo
cognitivo
y
conductual
no
se
ha
evaluado
el
uso
de
venlafaxina
en
pacientes
con
un
historial
reciente
de
infarto
de
miocardio
o
cardiopatia
inestable
por
ello
debera
evitarse
su
uso
en
estos
pacientes
se
recomienda
controlar
periodicamente
la
presion
arterial
en
pacientes
tratados
con
venlafaxina
dado
que
puede
aumentar
la
presion
arterial
de
forma
dosis-dependiente
ver
apartado
5.1
durante
el
periodo
postcomercializacion
se
han
comunicado
casos
de
tension
arterial
elevada
que
han
requerido
tratamiento
inmediato
debe
controlarse
la
hipertension
preexistente
antes
del
tratamiento
con
venlafaxina
venlafaxina
puede
aumentar
la
frecuencia
cardiaca
especialmente
cuando
se
administra
a
dosis
elevadas
por
lo
que
se
debera
tener
precaucion
en
aquellos
pacientes
cuyas
condiciones
pueden
verse
comprometidas
por
aumentos
en
la
frecuencia
cardiaca
pueden
aparecer
convulsiones
en
el
tratamiento
con
venlafaxina
y
debera
administrarse
con
precaucion
en
pacientes
con
antecedentes
de
convulsiones
dado
que
venlafaxina
puede
producir
midriasis
se
recomienda
vigilar
estrechamente
a
los
pacientes
con
presion
intraocular
elevada
o
pacientes
con
riesgo
de
padecer
glaucoma
agudo
de
angulo
cerrado
al
igual
que
con
otros
antidepresivos
se
debera
usar
venlafaxina
con
precaucion
en
pacientes
con
antecedentes
o
antecedentes
familiares
de
trastorno
bipolar
debido
a
que
pueden
aparecer
cuadros
de
mania
o
hipomania
durante
el
tratamiento
durante
el
tratamiento
con
venlafaxina
puede
aparecer
hiponatremia
y
o
sindrome
de
secrecion
inapropiada
de
hormona
antidiuretica
siadh
normalmente
en
pacientes
con
deplecion
de
volumen
o
deshidratados
incluyendo
ancianos
y
pacientes
en
tratamiento
con
diureticos
pueden
producirse
episodios
de
agresividad
en
una
pequeña
proporcion
de
pacientes
que
han
recibido
un
tratamiento
antidepresivo
incluyendo
el
tratamiento
con
venlafaxina
la
reduccion
o
la
discontinuidad
en
la
dosis
al
igual
que
con
otros
antidepresivos
venlafaxina
debe
administrarse
cuidadosamente
en
aquellos
pacientes
con
historiales
de
agresion
suicidio
pensamientos
suicidas
o
empeoramiento
clinico
la
depresion
se
asocia
con
un
riesgo
incrementado
de
pensamientos
suicidas
autoagresion
y
suicidio
acontecimientos
relacionados
con
el
suicidio
este
riesgo
persiste
hasta
que
se
alcanza
una
remision
significativa
dado
que
dicha
mejoria
puede
no
alcanzarse
durante
las
primeras
semanas
o
mas
de
tratamiento
los
pacientes
deben
ser
estrechamente
vigilados
durante
ese
periodo
la
experiencia
clinica
indica
que
el
riesgo
de
suicidio
puede
aumentar
cuando
comienza
a
mejorar
el
cuadro
clinico
otros
estados
psiquiatricos
para
los
que
se
prescribe
venlafaxina
tambien
pueden
asociarse
con
un
aumento
del
riesgo
de
acontecimientos
relacionados
con
el
suicidio
ademas
estos
estados
pueden
ser
comorbidos
con
el
trastorno
depresivo
mayor
por
tanto
deben
considerarse
las
mismas
precauciones
adoptadas
para
tratar
a
pacientes
con
trastorno
depresivo
mayor
que
para
tratar
a
pacientes
con
otros
trastornos
psiquiatricos
se
sabe
que
los
pacientes
con
antecedentes
de
acontecimientos
relacionados
con
el
suicidio
y
aquellos
que
presentan
un
grado
significativo
de
ideacion
suicida
previa
al
inicio
del
tratamiento
tienen
un
mayor
riesgo
de
pensamientos
suicidas
o
intento
de
suicidio
por
lo
que
deben
ser
cuidadosamente
vigilados
durante
el
tratamiento
un
meta-analisis
de
ensayos
controlados
con
placebo
de
farmacos
antidepresivos
en
pacientes
adultos
con
trastornos
psiquiatricos
mostro
un
aumento
del
riesgo
de
comportamiento
suicida
con
antidepresivos
en
comparacion
con
el
placebo
en
pacientes
menores
de
25
años
de
edad
la
estrecha
supervision
de
los
pacientes
y
en
particular
de
aquellos
con
alto
riesgo
debe
acompañar
a
la
terapia
farmacologica
especialmente
al
inicio
del
tratamiento
y
tras
los
cambios
de
dosis
los
pacientes
y
sus
cuidadores
deben
ser
alertados
sobre
la
necesidad
de
vigilar
la
aparicion
de
cualquier
empeoramiento
clinico
comportamiento
o
pensamientos
suicidas
y
cambios
inusuales
en
el
comportamiento
y
de
buscar
atencion
medica
inmediatamente
si
persisten
estos
sintomas
dado
el
riesgo
de
suicidio
de
los
pacientes
con
depresion
se
debera
prescribir
inicialmente
el
envase
con
el
numero
menor
de
comprimidos
con
la
finalidad
de
reducir
el
riesgo
de
sobredosis
ver
apartado
4.8
los
farmacos
que
inhiben
la
recaptacion
de
serotonina
pueden
dar
lugar
a
anomalias
de
la
agregacion
plaquetaria
se
han
descrito
algunos
casos
de
hemorragias
de
diferente
localizacion
con
inhibidores
selectivos
de
la
recaptacion
de
serotonina
este
hecho
debe
de
tenerse
en
cuenta
especialmente
en
aquellos
pacientes
que
ademas
esten
recibiendo
anticoagulantes
medicamentos
que
afecten
la
funcion
plaquetaria
p.ej
antipsicoticos
atipicos
y
fenotiazinas
antidepresivos
triciclicos
acido
acetilsalicilico
ticlopidina
clopidogrel
antiinflamatorios
no
esteroideos
o
que
puedan
incrementar
el
riesgo
de
hemorragia
al
igual
que
ocurre
con
otros
inhibidores
de
la
recaptacion
de
serotonina
asimismo
debera
tenerse
especial
precaucion
con
los
pacientes
que
presenten
trastornos
hemorragicos
o
predisposicion
a
los
mismos
venlafaxina
no
esta
indicada
para
la
perdida
de
peso
ni
en
monoterapia
ni
en
combinacion
con
otros
productos
ya
que
en
esta
indicacion
no
se
ha
demostrado
su
seguridad
y
eficacia
sintomas
de
retirada
observados
durante
el
tratamiento
con
isrs
cuando
se
suspende
el
tratamiento
es
frecuente
que
aparezcan
sintomas
de
retirada
particularmente
si
la
suspension
del
tratamiento
se
realiza
de
forma
brusca
ver
apartado
4.8
en
los
ensayos
clinicos
las
reacciones
adversas
observadas
durante
la
suspension
del
tratamiento
se
presentaron
en
aproximadamente
el
35%
de
los
pacientes
tratados
con
venlafaxina
y
en
el
17%
de
los
pacientes
que
utilizaron
placebo
el
riesgo
de
reacciones
de
retirada
depende
de
varios
factores
entre
los
que
se
encuentran
la
duracion
del
tratamiento
la
dosis
utilizada
y
el
ritmo
de
la
reduccion
de
dosis
los
sintomas
de
retirada
comunicados
con
mayor
frecuencia
son
mareos
alteraciones
sensoriales
incluyendo
parestesias
alteraciones
del
sueño
incluyendo
insomnio
y
pesadillas
agitacion
o
ansiedad
nauseas
y
o
vomitos
temblor
y
cefalea
generalmente
estos
sintomas
son
leves
o
moderados
sin
embargo
en
algunos
pacientes
pueden
ser
graves
estos
sintomas
suelen
presentarse
durante
los
primeros
dias
de
la
interrupcion
del
tratamiento
sin
embargo
en
raras
ocasiones
se
han
comunicado
casos
de
pacientes
en
los
que
han
aparecido
estos
sintomas
tras
olvidar
una
dosis
de
forma
inadvertida
normalmente
estos
sintomas
son
autolimitados
y
se
resuelven
en
dos
semanas
aunque
en
algunos
pacientes
su
duracion
se
puede
prolongar
por
lo
tanto
es
importante
tener
en
cuenta
que
cuando
se
suspende
el
tratamiento
con
venlafaxina
debe
reducirse
gradualmente
la
dosis
durante
un
periodo
de
varias
semanas
o
incluso
meses
de
acuerdo
con
las
necesidades
de
cada
paciente
ver
reacciones
de
retirada
observadas
durante
la
retirada
de
isrs
en
la
seccion
4.2
se
deberan
monitorizar
los
niveles
de
colesterol
durante
el
tratamiento
a
largo
plazo
ya
que
en
los
ensayos
clinicos
se
han
observado
elevaciones
en
los
niveles
sericos
de
colesterol
en
un
5%
de
los
pacientes
en
tratamiento
con
venlafaxina
durante
al
menos
3
meses
acatisia
agitacion
psicomotora
el
uso
de
venlafaxina
se
ha
asociado
con
la
aparicion
de
acatisia
caracterizada
por
intranquilidad
y
necesidad
de
estar
en
movimiento
frecuentemente
acompañadas
de
dificultad
para
sentarse
o
permanecer
en
reposo
su
aparicion
es
mas
probable
durante
las
primeras
semanas
de
tratamiento
en
los
pacientes
en
los
que
aparece
esta
sintomatologia
puede
ser
perjudicial
aumentar
la
dosis
y
puede
ser
necesario
valorar
el
uso
de
venlafaxina
advertencias
sobre
excipientes
este
medicamento
contiene
lactosa
los
pacientes
con
intolerancia
hereditaria
a
galactosa
de
insuficiencia
de
lactasa
de
lapp
insuficiencia
observada
en
ciertas
poblaciones
de
laponia
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
inhibidores
de
la
monoaminoxidasa
imao
se
han
notificado
reacciones
adversas
en
pacientes
que
habian
interrumpido
el
tratamiento
con
un
imao
y
seguidamente
habian
comenzado
tratamiento
con
venlafaxina
o
que
interrumpieron
el
tratamiento
con
venlafaxina
y
seguidamente
empezaron
tratamiento
con
imao
estas
reacciones
incluyeron
temblor
mioclonia
sudoracion
nauseas
vomitos
sofocos
vertigo
hipertermia
con
cuadros
semejantes
al
sindrome
neuroleptico
maligno
convulsiones
y
muerte
farmacos
activos
sobre
el
sistema
serotoninergico
basandose
en
el
mecanismo
de
accion
conocido
de
la
venlafaxina
y
en
su
potencial
sindrome
serotoninergico
se
recomienda
precaucion
cuando
se
administre
venlafaxina
en
combinacion
con
farmacos
que
puedan
afectar
los
sistemas
de
neurotransmisores
serotoninergicos
tales
como
los
triptanes
inhibidores
selectivos
de
la
recaptacion
de
serotonina
isrs
o
litio
indinavir
un
estudio
farmacocinetico
realizado
con
indinavir
ha
mostrado
una
disminucion
del
28%
en
el
auc
y
del
36%
en
la
cmax
para
indinavir
indinavir
no
afecto
la
farmacocinetica
de
venlafaxina
y
o-desmetilvenlafaxina
odv
se
desconoce
la
relevancia
clinica
de
esta
interaccion
warfarina
venlafaxina
puede
potenciar
el
efecto
anticoagulante
de
warfarina
etanol
al
igual
que
con
todos
los
farmacos
que
actuan
sobre
el
snc
se
debera
advertir
al
paciente
que
evite
el
consumo
de
alcohol
durante
el
tratamiento
con
venlafaxina
haloperidol
un
estudio
farmacocinetico
realizado
con
haloperidol
mostro
un
descenso
del
42%
en
el
aclaramiento
oral
total
para
este
farmaco
un
incremento
del
70%
en
el
auc
un
incremento
del
88%
en
la
cmax
pero
no
afecto
a
la
semivida
del
mismo
esto
debera
ser
tenido
en
cuenta
en
pacientes
que
reciban
haloperidol
y
venlafaxina
de
forma
concomitante
ya
que
sera
necesario
disminuir
la
dosis
de
haloperidol
cimetidina
cimetidina
ha
mostrado
inhibir
el
efecto
de
primer
paso
hepatico
de
venlafaxina
es
esperable
que
la
actividad
farmacologica
de
venlafaxina
se
vea
ligeramente
incrementada
en
la
mayoria
de
los
pacientes
en
ancianos
y
en
pacientes
con
disfuncion
hepatica
esta
interaccion
puede
ser
mas
pronunciada
ministerio
imipramina
venlafaxina
no
altero
las
farmacocineticas
de
imipramina
o
2-hidroxi-imipramina
sin
embargo
incremento
el
auc
cmax
y
cmin
de
desipramina
alrededor
de
un
35%
el
auc
para
2-hidroxi-imipramina
duplico
su
valor
de
2,5
a
4,5
imipramina
no
altero
las
farmacocineticas
de
venlafaxina
ni
de
o-desmetilvenlafaxina
esto
debera
tenerse
en
cuenta
en
pacientes
tratados
con
imipramina
y
venlafaxina
de
forma
concomitante
ketoconazol
un
estudio
farmacocinetico
realizado
con
ketoconazol
con
metabolizadores
rapidos
mr
y
metabolizadores
lentos
ml
del
cyp2d6
dio
como
resultado
concentraciones
plasmaticas
de
venlafaxina
y
odv
mayores
en
la
mayoria
de
los
sujetos
a
los
que
se
les
administro
seguidamente
ketoconazol
la
cmax
de
venlafaxina
aumento
un
26%
en
sujetos
mr
y
un
48%
en
sujetos
ml
los
valores
de
la
cmax
para
odv
aumentaron
un
14%
y
un
29%
en
sujetos
mr
y
ml
respectivamente
el
auc
de
venlafaxina
aumento
un
21%
en
sujetos
mr
y
un
70%
en
sujetos
ml
los
valores
de
auc
para
odv
se
incrementaron
un
23%
y
un
141%
en
sujetos
mr
y
ml
respectivamente
metoprolol
la
administracion
concomitante
de
venlafaxina
50
mg
cada
8
horas
durante
5
dias
y
metoprolol
100
mg
cada
24
horas
durante
5
dias
llevada
a
cabo
en
un
estudio
de
interaccion
farmacocinetica
de
ambas
moleculas
en
voluntarios
sanos
dio
lugar
a
un
incremento
de
aproximadamente
un
30%
40%
de
las
concentraciones
plasmaticas
de
metoprolol
sin
que
se
alterasen
las
concentraciones
plasmaticas
de
su
metabolito
activo
hidroximetoprolol
se
desconoce
la
relevancia
clinica
de
este
hecho
el
metoprolol
no
altero
el
perfil
farmacocinetico
de
la
venlafaxina
o
de
su
metabolito
activo
o-desmetilvenlafaxina
risperidona
venlafaxina
incremento
el
auc
de
risperidona
en
un
32%
pero
no
altero
significativamente
el
perfil
farmacocinetico
de
la
cantidad
total
de
principio
activo
suma
de
risperidona
mas
9-hidroxirisperidona
se
desconoce
la
relevancia
clinica
de
esta
interaccion
diazepam
diazepam
no
parece
afectar
la
farmacocinetica
tanto
de
venlafaxina
como
de
o
desmetilvenlafaxina
venlafaxina
no
tiene
efectos
sobre
la
farmacocinetica
o
la
farmacodinamia
de
diazepam
litio
las
farmacocineticas
de
venlafaxina
y
o-desmetilvenlafaxina
no
se
ven
afectadas
con
la
administracion
concomitante
de
litio
venlafaxina
a
su
vez
no
tiene
efectos
sobre
la
farmacocinetica
del
litio
ver
tambien
farmacos
con
actividad
sobre
el
sistema
serotoninergico
farmacos
con
elevada
union
a
proteinas
plasmaticas
venlafaxina
no
se
une
en
elevada
proporcion
a
proteinas
plasmaticas
27%
por
ello
no
es
esperable
que
la
administracion
de
venlafaxina
a
pacientes
en
tratamiento
con
farmacos
de
elevada
union
a
proteinas
plasmaticas
provoque
un
aumento
de
la
concentracion
libre
de
estos
farmacos
inhibidores
o
inductores
de
los
enzimas
hepaticos
la
induccion
o
inhibicion
en
los
sistemas
enzimaticos
hepaticos
puede
afectar
el
metabolismo
y
la
farmacocinetica
de
vandral
cuando
se
administra
concomitantemente
venlafaxina
con
un
inhibidor
de
los
enzimas
hepaticos
es
conveniente
reducir
la
dosis
de
venlafaxina
al
minimo
eficaz
triptofano
la
administracion
concomitante
de
vandral
y
triptofano
podria
inducir
una
mayor
incidencia
de
efectos
secundarios
relacionados
con
la
5-ht
no
hay
experiencia
en
cuanto
al
uso
concomitante
de
venlafaxina
con
triptofano
en
pacientes
deprimidos
farmacos
metabolizados
por
las
isoenzimas
del
citocromo
p450
los
estudios
indican
que
venlafaxina
es
un
inhibidor
relativamente
debil
de
cyp2d6
venlafaxina
no
inhibio
cyp3a4
cyp1a2
y
cyp2c9
in
vitro
tampoco
se
han
hallado
interacciones
in
vivo
con
los
siguientes
farmacos
alprazolam
cyp3a4
cafeina
cyp1a2
carbamazepina
cyp3a4
y
diazepam
cyp3a4
y
cyp2c19
y
tolbutamida
cyp2c9
4.6
embarazo
y
lactancia
uso
durante
el
embarazo
no
se
ha
establecido
la
seguridad
de
empleo
de
venlafaxina
durante
el
embarazo
venlafaxina
debe
administrarse
a
mujeres
embarazadas
solo
si
el
beneficio
potencial
supera
al
posible
riesgo
si
se
usa
venlafaxina
durante
el
embarazo
o
poco
antes
del
parto
pueden
aparecer
reacciones
de
retirada
en
el
recien
nacido
los
neonatos
expuestos
a
venlafaxina
despues
del
tercer
trimestre
desarrollaron
complicaciones
que
requirieron
ayuda
respiratoria
o
una
hospitalizacion
prolongada
uso
durante
la
lactancia
venlafaxina
y
o-desmetilvenlafaxina
se
excretan
en
leche
humana
por
ello
esta
contraindicada
su
administracion
durante
la
lactancia
fertilidad
en
estudios
de
reproduccion
llevados
a
cabo
en
animales
con
el
metabolito
mayoritario
de
venlafaxina
se
observo
una
disminucion
de
la
fertilidad
se
desconoce
la
relevancia
de
este
hallazgo
en
humanos
ver
apartado
5.3
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
aunque
se
ha
comprobado
en
voluntarios
sanos
que
vandral
no
afecta
la
actividad
psicomotora
cognoscitiva
o
el
comportamiento
complejo
los
farmacos
psicoactivos
pueden
deteriorar
la
facultad
de
juzgar
pensar
o
las
habilidades
motoras
por
lo
que
los
pacientes
deben
tener
precaucion
al
manejar
maquinaria
peligrosa
incluyendo
automoviles
debiendo
ser
advertidos
de
tal
circunstancia
4.8
reacciones
adversas
las
reacciones
adversas
se
enumeran
a
continuacion
por
organos
y
sistemas
de
acuerdo
con
las
categorias
de
frecuencia
siguientes
frecuentes
1%
poco
frecuentes
0,1
%
y
1%
raras
0,01
%
y
0,1
%
muy
raras
0,01
%
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
astenia
fatiga
poco
frecuentes
reaccion
de
fotosensibilidad
muy
raras
anafilaxis
trastornos
cardiovasculares
frecuentes
hipertension
vasodilatacion
principalmente
sofocos
poco
frecuentes
hipotension
hipotension
postural
sincope
taquicardia
muy
raras
prolongacion
del
intervalo
qt
fibrilacion
ventricular
taquicardia
ventricular
incluyendo
torsade
de
pointes
trastornos
gastrointestinales
frecuentes
disminucion
del
apetito
estreñimiento
nauseas
vomitos
poco
frecuentes
bruxismo
diarrea
muy
raras
pancreatitis
trastornos
de
la
sangre
y
el
sistema
linfatico
poco
frecuentes
equimosis
sangrado
de
mucosas
raras
sangrados
prolongados
trombocitopenia
muy
raras
discrasias
sanguineas
incluyendo
agranulocitosis
anemia
aplastica
neutropenia
y
pancitopenia
trastornos
del
metabolismo
y
la
nutricion
frecuentes
hipercolesterolemia
especialmente
tras
la
administracion
prolongada
y
a
dosis
elevadas
perdida
de
peso
poco
frecuentes
alteraciones
de
las
pruebas
de
funcionalidad
hepatica
hiponatremia
aumento
de
peso
raras
hepatitis
sindrome
de
secrecion
inapropiada
de
hormona
antidiuretica
siadh
muy
raras
aumento
de
prolactina
trastornos
musculoesqueletico
y
del
tejido
conjuntivo
muy
raras
rabdomiolisis
trastornos
del
sistema
nervioso
frecuentes
alteracion
del
sueño
disminucion
de
la
libido
mareos
sequedad
poco
frecuentes
apatia
alucinaciones
mioclonia
agitacion
raras
acatisia
convulsiones
mania
sindrome
neuroleptico
muy
raras
delirio
reacciones
extrapiramidales
incluyendo
distonia
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
bostezos
muy
raras
eosinofilia
pulmonar
ministerio
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
sudoracion
incluyendo
sudores
nocturnos
poco
frecuentes
rash
erupcion
cutanea
alopecia
muy
raras
eritema
multiforme
sindrome
de
stevens-johnson
trastornos
sensoriales
frecuentes
anomalias
en
la
acomodacion
midriasis
trastornos
visuales
poco
frecuentes
percepcion
alterada
del
gusto
acufenos
muy
raras
glaucoma
de
angulo
cerrado
trastornos
del
aparato
reproductor
frecuentes
eyaculacion
orgasmo
anormales
varones
anorgasmia
poco
frecuentes
orgasmo
anormal
mujeres
menorragia
trastornos
renales
y
urinarios
frecuentes
trastornos
de
la
miccion
en
particular
dificultad
para
iniciar
la
poco
frecuentes
retencion
urinaria
se
han
notificado
casos
de
ideacion
suicida
y
conductas
suicidas
durante
el
tratamiento
con
vandral
o
inmediatamente
despues
de
la
interrupcion
del
mismo
ver
apartado
4.4
el
perfil
de
reacciones
adversas
en
pacientes
ancianos
es
similar
al
que
se
presenta
en
pacientes
adultos
con
medicamentos
inhibidores
de
la
recaptacion
de
serotonina
se
han
descrito
raramente
hemorragias
equimosis
hemorragias
ginecologicas
sangrado
gastrointestinal
y
otros
sangrados
cutaneos
o
de
mucosas
ver
seccion
4.4
sintomas
de
retirada
observados
durante
la
suspension
del
tratamiento
con
isrs
la
retirada
de
venlafaxina
particularmente
si
se
realiza
de
forma
brusca
se
asocia
frecuentemente
con
la
aparicion
de
sintomas
de
retirada
los
sintomas
de
retirada
comunicados
con
mayor
frecuencia
son
mareos
alteraciones
sensoriales
incluyendo
parestesias
alteraciones
del
sueño
incluyendo
insomnio
y
pesadillas
agitacion
o
ansiedad
nauseas
y
o
vomitos
temblor
y
cefalea
ver
apartado
4.2
y
seccion
4.4
aunque
pueden
aparecer
reacciones
de
retirada
al
interrumpir
el
tratamiento
los
datos
clinicos
y
preclinicos
disponibles
no
sugieren
que
venlafaxina
origine
dependencia
o
tolerancia
4.9
sobredosis
en
la
experiencia
post-comercializacion
se
comunicaron
casos
de
sobredosis
de
venlafaxina
en
su
mayoria
en
combinacion
con
otros
farmacos
y
o
alcohol
se
han
observado
alteraciones
electrocardiograficas
prolongacion
del
intervalo
qt
bloqueo
de
rama
prolongacion
del
qrs
taquicardia
sinusal
y
ventricular
bradicardia
hipotension
vertigo
alteracion
del
nivel
de
consciencia
oscilando
desde
la
somnolencia
al
coma
convulsiones
y
muerte
tratamiento
de
la
sobredosis
se
recomienda
el
uso
de
medidas
de
soporte
general
y
sintomaticas
se
deben
monitorizar
el
ritmo
cardiaco
y
los
signos
vitales
no
se
recomienda
la
induccion
de
la
emesis
cuando
exista
riesgo
de
aspiracion
el
lavado
gastrico
puede
estar
indicado
si
se
realiza
inmediatamente
despues
de
la
ingestion
o
en
pacientes
sintomaticos
la
administracion
de
carbon
activado
puede
limitar
tambien
la
absorcion
del
farmaco
la
diuresis
forzada
dialisis
hemoperfusion
y
transfusion
son
de
beneficio
dudoso
no
se
conocen
antidotos
especificos
para
venlafaxina
5
propiedades
farmacologicas
grupo
farmacoterapeutico
otros
antidepresivos
codigo
atc
n06ax16
vandral
es
un
antidepresivo
estructuralmente
nuevo
que
no
esta
relacionado
quimicamente
con
los
antidepresivos
triciclicos
tetraciclicos
o
con
otros
antidepresivos
disponibles
5.1
propiedades
farmacodinamicas
se
cree
que
el
mecanismo
de
la
accion
antidepresiva
de
vandral
en
el
hombre
esta
relacionado
con
la
potenciacion
de
la
actividad
neurotransmisora
en
el
sistema
nervioso
central
en
estudios
preclinicos
se
ha
comprobado
que
venlafaxina
y
su
metabolito
principal
o-desmetilvenlafaxina
son
potentes
inhibidores
de
la
recaptacion
de
serotonina
y
noradrenalina
y
que
tambien
inhiben
debilmente
la
recaptacion
de
dopamina
los
estudios
en
animales
muestran
que
los
antidepresivos
triciclicos
pueden
reducir
si
se
administran
a
largo
plazo
la
capacidad
de
respuesta
de
los
receptores
adrenergicos
por
el
contrario
venlafaxina
y
o-desmetilvenlafaxina
reducen
la
capacidad
de
respuesta
adrenergica
tanto
en
la
administracion
aguda
dosis
unica
como
en
la
administracion
a
largo
plazo
venlafaxina
y
su
metabolito
principal
son
equipotentes
respecto
a
la
accion
general
sobre
la
recaptacion
de
los
neurotransmisores
en
ensayos
clinicos
en
pacientes
hospitalizados
con
depresion
grave
y
o
melancolia
se
ha
observado
un
rapido
inicio
de
accion
de
vandral
cuando
se
utiliza
una
dosis
inicial
de
150
mg
al
dia
administrados
en
3
dosis
de
50
mg
seguida
de
un
incremento
gradual
de
50-75
mg
cada
dos
o
tres
dias
hasta
obtener
la
respuesta
adecuada
la
dosis
maxima
recomendada
es
de
375
mg
dia
sin
embargo
estos
datos
necesitan
confirmacion
en
un
meta-analisis
se
analizo
el
efecto
de
la
venlafaxina
sobre
la
tension
arterial
mediante
un
analisis
de
supervivencia
multivariante
con
una
muestra
de
3.744
pacientes
se
observo
que
el
efecto
de
la
venlafaxina
dependia
mucho
de
la
dosis
siendo
la
incidencia
de
tension
diastolica
supina
tad
elevada
estadistica
y
clinicamente
significativa
solo
a
dosis
por
encima
de
300
mg
dia
en
dosis
de
300
mg
dia
o
menos
el
tratamiento
con
venlafaxina
no
incremento
significativamente
la
tasa
de
elevacion
sostenida
en
tad
supina
cuando
se
compararon
con
placebo
p.e
2.9
%
versus
2.2
%
thase
1998
prevencion
de
recaidas
recurrencias
de
la
depresion
en
un
estudio
con
pacientes
ambulatorios
con
depresion
que
habian
respondido
a
vandral
retard
durante
una
fase
inicial
de
tratamiento
abierto
de
8
semanas
estos
fueron
asignados
al
azar
para
continuar
con
vandral
retard
o
placebo
durante
6
meses
el
estudio
demostro
una
tasa
de
recaidas
significativamente
menor
en
los
pacientes
que
toman
vandral
retard
en
comparacion
con
aquellos
que
toman
placebo
en
otro
estudio
con
pacientes
ambulatorios
con
depresion
que
habian
respondido
a
vandral
la
forma
de
liberacion
inmediata
durante
una
fase
inicial
de
tratamiento
abierto
de
6
meses
estos
fueron
asignados
al
azar
a
una
terapia
de
mantenimiento
con
vandral
o
placebo
durante
12
meses
el
estudio
demostro
una
tasa
de
recurrencia
significativamente
menor
en
los
pacientes
que
toman
vandral
en
comparacion
con
aquellos
que
toman
placebo
una
vez
conseguida
la
respuesta
terapeutica
la
dosis
debe
reducirse
gradualmente
hasta
alcanzar
la
dosis
habitual
fundamentada
en
la
respuesta
y
tolerancia
del
paciente
in
vitro
venlafaxina
carece
practicamente
de
afinidad
para
los
receptores
muscarinicos
histaminergicos
y
adrenergicos
del
cerebro
de
rata
la
actividad
farmacologica
en
estos
receptores
puede
relacionarse
con
diversos
efectos
secundarios
observados
en
otros
farmacos
antidepresivos
tales
como
efectos
anticolinergicos
sedantes
y
cardiovasculares
venlafaxina
no
posee
una
actividad
inhibidora
de
la
monoaminoxidasa
los
estudios
in
vitro
mostraron
que
venlafaxina
carece
practicamente
de
afinidad
para
los
receptores
de
opiaceos
benzodiazepinas
fenciclidina
pcp
o
acido
n-metil
d-aspartico
nmda
en
cortes
de
cerebro
venlafaxina
tampoco
produce
liberacion
de
noradrenalina
en
roedores
carece
de
actividad
estimulante
significativa
sobre
el
sistema
nervioso
central
en
estudios
de
discriminacion
de
farmacos
en
primates
venlafaxina
no
mostro
riesgo
significativo
de
abuso
estimulante
o
depresivo
5.2
propiedades
farmacocineticas
biodisponibilidad
la
venlafaxina
se
absorbe
bien
92,1
8,1
%
y
experimenta
un
amplio
metabolismo
de
primer
paso
tras
la
administracion
de
dosis
unicas
de
25
a
150
mg
el
promedio
de
las
concentraciones
plasmaticas
maximas
de
venlafaxina
se
alcanza
en
unas
2,4
horas
y
oscila
aproximadamente
entre
33
y
172
ng
ml
metabolismo
venlafaxina
se
metaboliza
en
gran
parte
en
el
higado
el
promedio
de
semivida
de
eliminacion
de
venlafaxina
y
o-desmetilvenlafaxina
es
de
unas
5
y
11
horas
respectivamente
el
promedio
de
las
concentraciones
plasmaticas
maximas
de
o-desmetilvenlafaxina
esta
comprendido
entre
unos
61
a
325
ng
ml
y
se
alcanza
en
aproximadamente
4,3
horas
en
general
las
concentraciones
plasmaticas
de
venlafaxina
y
o
desmetilvenlafaxina
son
proporcionales
a
las
dosis
union
a
proteinas
venlafaxina
y
o-desmetilvenlafaxina
se
fijan
a
las
proteinas
plasmaticas
en
un
27%
y
un
30%
respectivamente
eliminacion
venlafaxina
y
sus
metabolitos
se
excretan
principalmente
por
via
renal
aproximadamente
un
87%
de
la
dosis
de
vandral
se
recupera
por
la
orina
en
el
curso
de
48
horas
en
forma
de
venlafaxina
inalterada
o-desmetilvenlafaxina
no
conjugada
o-desmetilvenlafaxina
conjugada
y
otros
metabolitos
menores
alimentos
la
administracion
de
vandral
con
alimentos
prolonga
ligeramente
el
tiempo
de
concentracion
maxima
en
unos
20-30
minutos
pero
no
tiene
efecto
sobre
la
concentracion
maxima
cmax
ni
la
absorcion
de
venlafaxina
de
modo
similar
los
alimentos
no
alteran
la
cmax
ni
la
formacion
de
o-desmetilvenlafaxina
edad
y
sexo
la
edad
y
el
sexo
del
paciente
no
modifican
la
farmacocinetica
de
venlafaxina
en
personas
de
mas
de
60
años
de
edad
se
observo
una
reduccion
del
20%
del
aclaramiento
de
o-desmetilvenlafaxina
esto
se
debio
probablemente
a
la
disminucion
de
la
funcion
renal
caracteristica
del
envejecimiento
durante
la
administracion
a
largo
plazo
de
venlafaxina
o
de
o-desmetilvenlafaxina
a
voluntarios
sanos
no
se
observo
acumulacion
alguna
de
estas
sustancias
insuficiencia
hepatica
en
algunos
pacientes
con
cirrosis
hepatica
compensada
insuficiencia
hepatica
moderada
despues
de
la
administracion
de
una
dosis
unica
de
venlafaxina
la
disposicion
farmacocinetica
de
venlafaxina
y
o-desmetilvenlafaxina
se
altero
significativamente
la
reduccion
del
metabolismo
de
venlafaxina
y
de
la
eliminacion
de
o-desmetilvenlafaxina
genero
concentraciones
plasmaticas
mas
elevadas
de
ambos
compuestos
en
un
segundo
estudio
se
administro
venlafaxina
por
via
intravenosa
y
oralmente
a
sujetos
normales
n
=
21
y
a
sujetos
con
un
indice
de
child-pugh
a
n
=
8
y
de
child-pugh
b
n
=
11
con
insuficiencia
hepatica
leve
y
moderada
respectivamente
la
biodisponibilidad
oral
fue
aproximadamente
el
doble
en
el
caso
de
los
sujetos
con
insuficiencia
hepatica
con
respecto
a
los
sujetos
normales
en
los
sujetos
con
insuficiencia
hepatica
la
semivida
de
eliminacion
oral
de
venlafaxina
fue
dos
veces
mas
larga
y
el
aclaramiento
por
via
oral
se
redujo
mas
de
la
mitad
comparado
con
sujetos
normales
en
los
sujetos
con
insuficiencia
hepatica
la
semivida
de
eliminacion
de
odv
oral
se
prolongo
aproximadamente
un
40%
mientras
que
el
aclaramiento
por
via
oral
de
odv
fue
similar
al
de
los
sujetos
normales
se
observo
un
amplio
grado
de
variabilidad
interindividual
insuficiencia
renal
en
pacientes
con
insuficiencia
renal
de
moderada
a
grave
se
redujo
el
aclaramiento
total
de
venlafaxina
y
o-desmetilvenlafaxina
y
aumento
la
semivida
de
eliminacion
la
reduccion
del
aclaramiento
total
fue
mas
acusada
en
personas
con
un
aclaramiento
de
creatinina
inferior
a
30
ml
min
5.3
datos
preclinicos
sobre
seguridad
la
dl50
oral
de
venlafaxina
en
el
raton
fue
de
405
mg
kg
en
ratas
hembra
de
336
mg
kg
y
en
ratas
macho
de
673
mg
kg
estos
valores
equivalen
a
45-90
veces
la
dosis
maxima
recomendada
en
el
hombre
los
estudios
de
venlafaxina
en
ratas
y
ratones
no
revelaron
evidencia
de
carcinogenesis
en
una
gama
amplia
de
ensayos
in
vitro
e
in
vivo
venlafaxina
no
mostro
efectos
mutagenicos
en
un
estudio
en
el
que
tanto
ratas
macho
como
hembra
fueron
expuestas
al
metabolito
mayoritario
de
venlafaxina
odv
se
observo
una
disminucion
de
la
fertilidad
la
exposicion
al
metabolito
odv
fue
aproximadamente
de
2
a
3
veces
la
dosis
humana
de
225
mg
dia
se
desconoce
la
relevancia
de
este
hallazgo
en
humanos
6
datos
farmaceuticos
6.1
lista
de
excipientes
celulosa
microcristalina
lactosa
carboximetil
almidon
sodico
de
patata
sin
gluten
estearato
magnesico
oxido
de
hierro
amarillo
e-172
oxido
de
hierro
marron
e-172
6.2
incompatibilidades
no
se
conocen
6.3
periodo
de
validez
3
años
6.4
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
conservar
en
un
lugar
seco
6.5
naturaleza
y
contenido
del
recipiente
los
comprimidos
van
envasados
en
blisters
de
pvc
pvdc
aluminio
el
contenido
de
los
envases
es
vandral
37,5
comprimidos
30
y
60
comprimidos
vandral
50
comprimidos
30
comprimidos
vandral
75
comprimidos
30
y
60
comprimidos
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6.6
precauciones
especiales
de
eliminacion
no
aplicable
la
eliminacion
de
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realizara
de
acuerdo
con
la
normativa
local
7
titular
de
la
autorizacion
de
comercializacion
wyeth
farma
s.a
san
sebastian
de
los
reyes
madrid
8
numero
s
de
autorizacion
de
comercializacion
ministerio
vandral
37,5
mg
comprimidos
nº
registro
60.669
vandral
50
mg
comprimidos
nº
registro
60.670
vandral
75
mg
comprimidos
nº
registro
60.671
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
3
de
julio
de
1995
10
fecha
de
la
revision
del
texto
septiembre
2008
vandral
75
mg
60
comprimidos
prospectos
de
medicamentos