wetirin
0,1
mg
comprimidos
100
comprimido
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
wetirin®
0,1
mg
y
0,2
mg
comprimidos
2
composicion
cualitativa
y
cuantitativa
wetirin®
0,1
mg
comprimidos
cada
comprimido
contiene
acetato
de
desmopresina
0,1
mg
equivalente
a
0,089
mg
de
desmopresina
base
wetirin®
0,2
mg
comprimidos
cada
comprimido
contiene
acetato
de
desmopresina
0,2
mg
equivalente
a
0,178
mg
de
desmopresina
base
para
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimidos
wetirin®
0,1
mg
comprimidos
comprimidos
blancos
convexos
y
redondos
con
una
marca
unica
0,1
en
una
de
las
caras
wetirin®
0,2
mg
comprimidos
comprimidos
blancos
convexos
y
redondos
con
una
marca
unica
0,2
en
una
de
las
caras
4
datos
clinicos
4.1
indicaciones
terapeuticas
wetirin®
comprimidos
esta
indicado
para
el
tratamiento
de
la
diabetes
insipida
central
y
enuresis
primaria
nocturna
en
pacientes
mayores
de
5
años
con
capacidad
normal
de
concentrar
la
orina
4.2
posologia
y
forma
de
administracion
diabetes
insipida
central
la
dosis
se
ajusta
individualmente
en
la
diabetes
insipida
pero
la
experiencia
clinica
ha
demostrado
que
normalmente
la
dosis
total
diaria
oscila
entre
0,2
mg
y
1,2
mg
una
dosis
inicial
adecuada
a
niños
y
adultos
es
0,1
mg
tres
veces
al
dia
posteriormente
se
ajusta
la
dosis
segun
la
respuesta
de
cada
paciente
en
la
mayoria
de
los
pacientes
la
dosis
de
mantenimiento
es
de
0,1
0,2
mg
tres
veces
al
dia
si
aparecen
sintomas
de
retencion
hidrica
hiponatremia
debe
interrumpirse
el
tratamiento
y
ajustarse
de
nuevo
la
dosis
enuresis
nocturna
primaria
una
dosis
inicial
adecuada
es
0,2
mg
a
la
hora
de
acostarse
la
dosis
puede
aumentarse
hasta
0,4
mg
si
la
dosis
inferior
no
es
lo
suficientemente
activa
debe
controlarse
la
ingesta
de
liquidos
si
aparecen
sintomas
o
signos
de
retencion
hidrica
y
o
hiponatremia
dolor
de
cabeza
nausea
vomito
ganancia
de
peso
y
en
casos
graves
convulsiones
debe
interrumpirse
el
tratamiento
hasta
que
el
paciente
se
haya
recuperado
una
vez
reinstaurado
de
nuevo
el
tratamiento
debe
controlarse
rigurosamente
la
ingesta
de
liquidos
ver
apartado
4.4
a
los
3
meses
de
tratamiento
se
valora
la
necesidad
de
su
continuacion
interrumpiendolo
durante
por
lo
menos
1
semana
4.3
contraindicaciones
wetirin
no
debe
ser
utilizado
en
los
siguientes
casos
polidipsia
habitual
o
psicogena
insuficiencia
cardiaca
hiponatremia
conocida
hipersensibilidad
a
la
desmopresina
o
a
cualquiera
de
los
excipientes
de
wetirin®
comprimidos
4.4
advertencias
y
precauciones
especiales
de
empleo
advertencias
especiales
en
caso
de
enuresis
nocturna
primaria
se
debe
restringir
la
ingesta
de
liquidos
no
bebiendo
entre
1
hora
antes
de
la
administracion
y
hasta
la
mañana
siguiente
al
menos
8
horas
un
tratamiento
sin
reduccion
concomitante
de
la
ingesta
de
agua
puede
producir
una
retencion
hidrica
y
o
hiponatremia
acompañada
o
no
de
sintomas
y
signos
de
alarma
dolor
de
cabeza
nausea
vomito
ganancia
de
peso
y
en
casos
graves
convulsiones
ver
seccion
4.8
reacciones
adversas
precauciones
especiales
de
uso
se
debe
tener
especial
cuidado
para
evitar
la
hiponatremia
en
los
siguientes
casos
condiciones
caracterizadas
por
un
desequilibrio
liquido
y
o
de
electrolitos
tales
como
infecciones
sistemicas
fiebre
y
siadh
sindrome
de
secrecion
inapropiada
de
adh
condiciones
que
requieren
tratamiento
concomitante
con
agentes
diureticos
tratamiento
concomitante
con
farmacos
conocidos
de
inducir
siadh
es
decir
antidepresivos
triciclicos
inhibidores
selectivos
de
la
reabsorcion
de
serotonina
clorpromazina
y
carbamacepina
tratamiento
concomitante
con
aines
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
ministerio
aquellas
sustancias
de
accion
conocida
de
inducir
siadh
es
decir
antidepresivos
triciclicos
inhibidores
selectivos
de
la
reabsorcion
de
serotonina
clorpromazina
y
carbamazepina
pueden
potenciar
el
efecto
antidiuretico
y
aumentar
el
riesgo
de
retencion
hidrica
hiponatremia
ver
apartado
4.4
aines
pueden
inducir
la
retencion
hidrica
hiponatremia
ver
apartado
4.4
el
tratamiento
concomitante
con
loperamida
puede
incrementar
en
tres
veces
la
concentracion
plasmatica
de
desmopresina
lo
que
puede
provocar
un
aumento
del
riesgo
de
retencion
hidrica
hiponatremia
es
improbable
que
la
desmopresina
interaccione
con
otros
farmacos
que
afectan
al
metabolismo
hepatico
puesto
que
se
conoce
a
traves
de
estudios
in
vitro
con
microsomas
humanos
que
la
desmopresina
no
experimenta
un
metabolismo
hepatico
significativo
sin
embargo
no
se
han
realizado
estudios
formales
de
interaccion
in
vivo
una
comida
rica
en
un
27%
en
grasas
disminuye
significativamente
la
absorcion
de
la
desmopresina
oral
en
velocidad
y
volumen
no
se
observo
ningun
efecto
significativo
sobre
la
farmacodinamia
produccion
de
orina
y
osmolalidad
por
lo
que
se
recomienda
ingerir
algun
alimento
al
mismo
tiempo
que
se
toma
la
desmopresina
4.6
embarazo
y
lactancia
embarazo
los
estudios
de
reproduccion
realizados
en
ratas
y
conejos
con
dosis
superiores
a
100
veces
la
dosis
humana
no
han
revelado
evidencia
de
una
accion
dañina
de
la
desmopresina
sobre
el
feto
se
han
comunicado
casos
de
malformaciones
en
recien
nacidos
de
madres
tratadas
para
la
diabetes
insipida
durante
la
gestacion
sin
embargo
una
revision
de
los
datos
disponibles
sugiere
que
no
se
ha
incrementado
el
rango
de
malformaciones
en
niños
expuestos
a
la
desmopresina
durante
todo
el
embarazo
wetirin®
comprimidos
debe
administrarse
con
precaucion
en
pacientes
embarazadas
se
debera
sopesar
los
beneficios
y
potenciales
riesgos
para
el
feto
lactancia
los
resultados
de
los
analisis
realizados
en
la
leche
de
madres
que
recibieron
grandes
dosis
de
desmopresina
300
µg
intranasalmente
indican
que
las
cantidades
de
desmopresina
que
pueden
pasar
al
lactante
son
inferiores
a
las
necesarias
para
ejercer
una
accion
sobre
la
diuresis
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
wetirin®
comprimidos
no
afecta
a
la
capacidad
de
conducir
y
utilizar
maquinaria
4.8
reacciones
adversas
comun
general
dolor
de
cabeza
1
100
gi
dolor
de
estomago
nausea
las
siguientes
reacciones
adversas
se
pueden
producir
si
existe
una
hiponatremia
por
retencion
de
agua
como
consecuencia
del
tratamiento
con
reduccion
concomitante
de
ingesta
de
liquidos
cefalea
nauseas
vomitos
ganancia
de
peso
y
en
casos
graves
convulsiones
experiencia
despues
de
la
comercializacion
muy
raramente
se
han
comunicado
casos
de
trastornos
emocionales
en
niños
se
han
comunicado
casos
aislados
de
reacciones
alergicas
dermatologicas
y
reacciones
alergicas
generales
mas
graves
4.9
sobredosificacion
la
sobredosis
de
wetirin®
comprimidos
provoca
una
duracion
mas
prolongada
de
la
accion
con
un
aumento
del
riesgo
de
retencion
hidrica
y
o
hiponatremia
tratamiento
aunque
el
tratamiento
de
la
hiponatremia
debe
ser
ajustado
a
cada
paciente
pueden
seguirse
las
siguientes
recomendaciones
generales
la
hiponatremia
se
trata
interrumpiendo
el
tratamiento
con
desmopresina
restriccion
de
liquidos
y
tratamiento
sintomatico
si
fuera
necesario
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
vasopresina
y
analogos
codigo
atc
h01b
a02
wetirin®
comprimidos
contiene
desmopresina
un
analogo
estructural
de
la
hormona
hipofisaria
natural
arginina
vasopresina
la
diferencia
consiste
en
la
desaminacion
de
la
cisteina
y
en
la
sustitucion
de
la
l-arginina
por
la
d-arginina
esto
produce
una
considerable
prolongacion
de
la
duracion
de
accion
y
una
ausencia
total
del
efecto
presor
en
las
dosis
utilizadas
clinicamente
para
el
efecto
antidiuretico
la
desmopresina
es
un
compuesto
potente
con
un
valor
de
ec50
de
1.6
pg
ml
despues
de
la
administracion
oral
se
puede
esperar
un
efecto
duradero
de
6
o
14
horas
o
mas
5.2
propiedades
farmacocineticas
la
biodisponibilidad
absoluta
de
la
desmopresina
administrada
por
via
oral
oscila
entre
0,08
%
y
0,16
%
la
concentracion
media
maxima
plasmatica
se
alcanza
a
las
2
horas
de
la
administracion
el
volumen
de
distribucion
es
de
0,2
­
0,37
l
kg
la
desmopresina
no
atraviesa
la
barrera
hematoencefalica
la
vida
media
terminal
oral
oscila
entre
2,0
y
3,21
horas
tras
la
administracion
oral
de
una
dosis
simple
de
2
x
200
µg
de
wetirin
comprimidos
a
sujetos
sanos
aproximadamente
el
50
%
de
los
sujetos
tuvieron
concentraciones
plasmaticas
de
desmopresina
por
encima
de
1
pg
ml
durante
al
menos
14
horas
despues
de
la
administracion
de
la
dosis
se
ha
observado
en
preparaciones
de
microsomas
hepaticos
humanos
in
vitro
que
no
se
metabolizan
cantidades
significativas
de
desmopresina
en
el
higado
y
por
tanto
es
improbable
que
se
metabolice
en
el
higado
humano
aproximadamente
un
65%
de
la
cantidad
de
desmopresina
absorbida
tras
la
administracion
oral
se
puede
recuperar
en
la
orina
a
las
24
horas
no
se
han
observado
diferencias
relacionadas
con
el
sexo
con
respecto
a
la
farmacocinetica
de
la
desmopresina
5.3
datos
clinicos
sobre
seguridad
no
existen
datos
pre-clinicos
relevantes
adicionales
a
los
ya
incluidos
aqui
6
datos
farmaceuticos
6.1
lista
de
excipientes
lactosa
monohidrato
123.7
mg
almidon
de
patata
povidona
estearato
de
magnesio
6.2
incompatibilidades
no
se
han
descrito
6.3
periodo
de
validez
3
años
6.4
precauciones
especiales
de
conservacion
wetirin®
comprimidos
debe
ser
mantenido
a
temperatura
no
superior
a
25oc
y
debe
mantenerse
el
envase
perfectamente
cerrado
no
retirar
el
desecante
de
la
capsula
6.5
naturaleza
y
contenido
del
recipiente
frascos
de
polietileno
de
alta
densidad
hdpe
y
tapon
de
polipropileno
pp
de
30
ml
con
cierre
resistente
para
niños
y
capsula
de
desecante
de
hdpe
incluida
en
la
estructura
del
tapon
de
silicagel
el
envase
de
wetirin
0,1
mg
contiene
100
comprimidos
el
envase
de
wetirin
de
0,2
mg
contiene
30
comprimidos
6.6
instrucciones
de
uso
manipulacion
no
se
han
descrito
instrucciones
especiales
6.7
nombre
o
razon
social
y
domicilio
permanente
o
sede
social
del
titular
de
la
autorizacion
de
comercializacion
titular
ferring
s.a.u
c
gobelas
11
urbanizacion
la
florida
28023-madrid
españa
7
numero
de
autorizacion
de
comercializacion
8
fecha
de
la
aprobacion
revision
del
rcp
prospectos
de
medicamentos