xalacom
colirio
en
solucion
frasco
de
5
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
nombre
del
medicamento
xalacom
colirio
en
solucion
2
composicion
cualitativa
y
cuantitativa
cada
mililitro
1
ml
de
solucion
contiene
50
microgramos
de
latanoprost
y
6,8
mg
de
maleato
de
timolol
equivalentes
a
5
mg
de
timolol
excipiente
s
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
colirio
en
solucion
la
solucion
es
un
liquido
transparente
e
incoloro
4
datos
clinicos
4.1
indicaciones
terapeuticas
reduccion
de
la
presion
intraocular
pio
en
pacientes
con
glaucoma
de
angulo
abierto
e
hipertension
ocular
que
responden
de
forma
insuficiente
a
los
betabloqueantes
topicos
o
a
los
analogos
de
prostaglandinas
4.2
posologia
y
forma
de
administracion
dosis
recomendada
para
adultos
incluidos
ancianos
la
dosis
terapeutica
recomendada
es
de
una
gota
en
el
los
ojo
s
afectado
s
una
vez
al
dia
si
se
olvida
una
dosis
el
tratamiento
debe
continuar
con
la
administracion
de
la
siguiente
dosis
de
la
forma
habitual
la
dosificacion
no
debe
exceder
de
una
gota
una
vez
al
dia
en
el
los
ojo
s
afectado
s
administracion
en
el
caso
de
estar
utilizando
mas
de
un
farmaco
oftalmico
topico
dichos
productos
deberan
administrarse
con
un
intervalo
de
al
menos
cinco
minutos
uso
en
niños
y
en
adolescentes
no
se
han
establecido
la
seguridad
y
la
eficacia
en
niños
y
en
adolescentes
4.3
contraindicaciones
xalacom
esta
contraindicado
en
pacientes
con
·
enfermedades
reactivas
de
las
vias
aereas
incluyendo
asma
bronquial
o
antecedentes
de
asma
bronquial
o
enfermedad
pulmonar
obstructiva
cronica
grave
·
bradicardia
sinusal
bloqueo
auriculo-ventricular
de
segundo
o
tercer
grado
insuficiencia
cardiaca
manifiesta
shock
cardiogenico
·
hipersensibilidad
conocida
a
los
principios
activos
o
a
alguno
de
los
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
efectos
sistemicos
al
igual
que
ocurre
con
con
otros
medicamentos
oftalmicos
aplicados
topicamente
xalacom
puede
absorberse
sistemicamente
debido
a
la
presencia
del
componente
beta-adrenergico
timolol
se
pueden
producir
reacciones
adversas
cardiovasculares
y
pulmonares
del
mismo
tipo
que
las
que
se
observan
con
los
betabloqueantes
sistemicos
antes
de
iniciar
la
terapia
con
timolol
la
insuficiencia
cardiaca
debera
controlarse
adecuadamente
en
los
pacientes
con
antecedentes
de
enfermedad
cardiaca
severa
debera
vigilarse
la
posible
aparicion
de
signos
indicativos
de
una
insuficiencia
cardiaca
y
debera
controlarse
la
frecuencia
cardiaca
tras
la
administracion
de
maleato
de
timolol
se
han
notificado
casos
de
reacciones
respiratorias
y
de
reacciones
cardiacas
incluyendo
muerte
debida
a
broncoespasmo
en
pacientes
con
asma
y
raramente
muerte
asociada
a
insuficiencia
cardiaca
los
betabloqueantes
se
deben
administrar
con
precaucion
a
pacientes
que
presentan
hipoglucemias
espontaneas
o
a
pacientes
con
diabetes
labil
insulino-dependiente
ya
que
los
betabloqueantes
pueden
enmascarar
los
signos
y
sintomas
de
una
hipoglucemia
aguda
los
betabloqueantes
tambien
pueden
enmascarar
los
signos
de
hipertiroidismo
y
causar
un
agravamiento
de
la
angina
de
prinzmetal
asi
como
trastornos
circulatorios
graves
centrales
y
perifericos
e
hipotension
reacciones
anafilacticas
durante
el
tratamiento
con
betabloqueantes
los
pacientes
con
antecedentes
de
atopia
o
de
reacciones
anafilacticas
graves
a
diversos
alergenos
pueden
no
responder
a
las
dosis
habituales
de
adrenalina
que
se
utilizan
para
tratar
las
reacciones
anafilacticas
tratamiento
concomitante
timolol
puede
interaccionar
con
con
otros
medicamentos
ver
la
seccion
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
efecto
sobre
la
presion
intraocular
o
los
conocidos
efectos
sistemicos
por
bloqueo
de
los
receptores
beta
pueden
potenciarse
si
se
administra
xalacom
a
pacientes
que
ya
estan
siendo
tratados
con
un
bloqueante
beta-adrenergico
oral
no
se
recomienda
la
utilizacion
de
dos
bloqueantes
beta
adrenergicos
ni
de
dos
prostaglandinas
por
via
oftalmica
efectos
oculares
latanoprost
puede
cambiar
gradualmente
el
color
de
los
ojos
al
aumentar
la
cantidad
de
pigmento
marron
en
el
iris
de
manera
similar
a
la
experiencia
obtenida
con
el
colirio
de
latanoprost
se
observo
un
incremento
de
la
pigmentacion
del
iris
en
un
16-20
%
del
total
de
pacientes
tratados
con
xalacom
durante
un
periodo
de
un
año
basado
en
la
evidencia
obtenida
de
fotografias
este
cambio
en
el
color
de
los
ojos
se
ha
observado
fundamentalmente
en
pacientes
con
iris
de
coloracion
mixta
es
decir
verde-marron
amarillo-marron
azul-marron
o
gris-marron
y
se
debe
a
un
aumento
del
contenido
de
melanina
en
los
melanocitos
del
estroma
del
iris
normalmente
la
pigmentacion
marron
alrededor
de
la
pupila
se
extiende
concentricamente
hacia
la
periferia
de
los
ojos
afectados
pero
el
iris
entero
o
parte
del
mismo
puede
adquirir
un
color
mas
marron
en
los
pacientes
que
presentan
un
color
de
ojos
homogeneamente
azul
gris
verde
o
marron
este
cambio
solo
se
ha
observado
raramente
en
los
ensayos
clinicos
realizados
con
latanoprost
durante
2
años
de
tratamiento
el
cambio
del
color
del
iris
ocurre
de
forma
lenta
y
puede
no
ser
perceptible
durante
varios
meses
o
años
y
no
se
ha
asociado
con
ningun
sintoma
ni
alteracion
patologica
no
se
ha
observado
un
aumento
posterior
en
la
pigmentacion
marron
del
iris
despues
del
cese
del
tratamiento
pero
el
cambio
de
color
resultante
puede
ser
permanente
los
nevus
y
las
pecas
del
iris
no
se
han
visto
afectados
por
el
tratamiento
no
se
ha
observado
acumulacion
de
pigmento
en
la
malla
trabecular
ni
en
ninguna
otra
parte
de
la
camara
anterior
pero
los
pacientes
deben
ser
examinados
regularmente
y
dependiendo
de
la
situacion
clinica
el
tratamiento
puede
suspenderse
si
continua
el
aumento
de
la
pigmentacion
del
iris
antes
de
comenzar
el
tratamiento
se
debe
informar
a
los
pacientes
de
la
posibilidad
de
un
cambio
en
el
color
del
ojo
el
tratamiento
unilateral
puede
resultar
en
una
heterocromia
permanente
no
se
dispone
de
experiencia
documentada
relativa
al
uso
de
latanoprost
en
el
glaucoma
inflamatorio
neovascular
cronico
de
angulo
cerrado
o
congenito
en
el
glaucoma
de
angulo
abierto
de
pacientes
pseudofaquicos
ni
en
el
glaucoma
pigmentario
el
latanoprost
tiene
muy
poco
o
ningun
efecto
sobre
la
pupila
pero
no
existe
experiencia
documentada
en
los
casos
de
ataque
agudo
de
glaucoma
de
angulo
cerrado
por
ello
en
estos
casos
se
recomienda
utilizar
xalacom
con
precaucion
hasta
que
se
disponga
de
una
mayor
experiencia
durante
el
tratamiento
con
latanoprost
se
han
notificado
casos
de
edema
macular
incluyendo
casos
de
edema
macular
cistoide
estos
casos
corresponden
principalmente
a
pacientes
afaquicos
a
pacientes
pseudofaquicos
con
roturas
en
la
capsula
posterior
del
cristalino
o
a
pacientes
con
factores
de
riesgo
conocidos
de
desarrollar
un
edema
de
macula
xalacom
debe
ser
utilizado
con
precaucion
en
estos
pacientes
se
han
notificado
casos
de
desprendimiento
coroideo
con
la
administracion
de
una
terapia
supresora
del
humor
acuoso
como
por
ejemplo
timolol
y
acetazolamida
con
posterioridad
a
intervenciones
filtrantes
utilizacion
de
lentes
de
contacto
xalacom
contiene
cloruro
de
benzalconio
que
puede
ser
absorbido
por
las
lentes
de
contacto
esto
puede
causar
una
decoloracion
de
las
lentes
de
contacto
blandas
el
cloruro
de
benzalconio
tambien
puede
causar
una
irritacion
ocular
las
lentes
de
contacto
se
deben
retirar
antes
de
la
instilacion
del
colirio
y
pueden
volver
a
colocarse
despues
de
transcurridos
15
minutos
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
especificos
sobre
interaccion
medicamentosa
con
xalacom
ha
habido
notificaciones
de
aumentos
paradojicos
de
la
presion
intraocular
tras
la
administracion
concomitante
por
via
oftalmica
de
dos
analogos
de
prostaglandinas
por
tanto
no
se
recomienda
la
utilizacion
de
dos
o
mas
prostaglandinas
analogos
de
prostaglandinas
o
derivados
de
prostaglandinas
el
efecto
sobre
la
presion
intraocular
o
los
conocidos
efectos
sistemicos
por
bloqueo
de
los
receptores
beta
pueden
potenciarse
si
se
administra
xalacom
a
pacientes
que
ya
estan
siendo
tratados
con
un
bloqueante
beta-adrenergico
oral
por
lo
que
no
se
recomienda
la
utilizacion
de
dos
o
mas
bloqueantes
beta-adrenergicos
por
via
oftalmica
ministerio
se
ha
notificado
midriasis
de
manera
ocasional
cuando
se
ha
utilizado
timolol
con
epinefrina
existe
un
posible
efecto
aditivo
que
produciria
hipotension
y
o
bradicardia
marcada
si
se
administran
simultaneamente
colirios
conteniendo
timolol
y
alguno
de
los
siguientes
farmacos
por
via
oral
bloqueantes
de
los
canales
del
calcio
guanetidina
o
betabloqueantes
antiarritmicos
digitalicos
o
parasimpaticomimeticos
la
reaccion
hipertensora
ante
la
supresion
brusca
de
la
clonidina
puede
potenciarse
con
la
administracion
de
betabloqueantes
los
betabloqueantes
pueden
aumentar
el
efecto
hipoglucemiante
de
los
agentes
antidiabeticos
los
betabloqueantes
pueden
enmascarar
los
signos
y
sintomas
de
la
hipoglucemia
ver
la
seccion
4.4
advertencias
y
precauciones
especiales
de
empleo
4.6
embarazo
y
lactancia
embarazo
latanoprost
no
existen
datos
suficientes
sobre
la
utilizacion
de
latanoprost
en
mujeres
embarazadas
los
estudios
en
animales
han
mostrado
toxicidad
reproductiva
ver
5.3
se
desconoce
el
riesgo
en
seres
humanos
timolol
los
estudios
epidemiologicos
debidamente
controlados
realizados
con
betabloqueantes
administrados
por
via
sistemica
no
han
indicado
la
existencia
de
malformaciones
no
obstante
se
han
observado
algunos
efectos
farmacologicos
sobre
el
feto
o
el
neonato
tales
como
bradicardia
por
consiguiente
xalacom
no
se
debe
administrar
durante
el
embarazo
ver
5.3
lactancia
timolol
pasa
a
la
leche
materna
latanoprost
y
sus
metabolitos
pueden
pasar
a
la
leche
materna
por
lo
tanto
xalacom
no
se
debe
administrar
a
mujeres
en
periodo
de
lactancia
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
instilacion
del
colirio
puede
dar
lugar
a
una
vision
borrosa
transitoria
hasta
que
este
efecto
pase
los
pacientes
no
deben
conducir
ni
utilizar
maquinas
4.8
reacciones
adversas
en
el
caso
de
latanoprost
la
mayoria
de
las
reacciones
adversas
estan
relacionadas
con
el
sistema
ocular
en
los
datos
procedentes
de
la
fase
de
extension
de
los
ensayos
pivotales
de
xalacom
el
16%
20%
de
los
pacientes
tuvieron
un
aumento
de
la
pigmentacion
del
iris
que
puede
ser
permanente
en
un
estudio
de
seguridad
abierto
de
latanoprost
de
5
años
de
duracion
el
33%
de
los
pacientes
desarrollaron
pigmentacion
del
iris
ver
4.4
el
resto
de
reacciones
adversas
oculares
son
en
general
transitorias
y
ocurren
tras
la
administracion
de
la
dosis
en
el
caso
del
timolol
los
efectos
adversos
mas
graves
son
de
naturaleza
sistemica
incluyendo
bradicardia
arritmia
insuficiencia
cardiaca
congestiva
broncoespasmo
y
reacciones
alergicas
ministerio
a
continuacion
se
enumeran
las
reacciones
adversas
relacionadas
con
el
tratamiento
observadas
en
los
ensayos
clinicos
con
xalacom
se
han
clasificado
las
reacciones
adversas
por
frecuencias
de
la
siguiente
manera
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
y
muy
raras
1
10.000
trastornos
del
sistema
nervioso
poco
frecuentes
cefalea
trastornos
oculares
muy
frecuentes
aumento
de
la
pigmentacion
del
iris
frecuentes
irritacion
ocular
incluyendo
pinchazos
quemazon
y
picor
dolor
ocular
poco
frecuentes
hiperemia
ocular
conjuntivitis
vision
borrosa
aumento
de
la
lagrimacion
blefaritis
alteraciones
en
la
cornea
trastornos
de
la
piel
y
del
tejido
subcutaneo
poco
frecuentes
erupcion
cutanea
prurito
se
han
notificado
reacciones
adversas
adicionales
especificas
de
la
utilizacion
individual
de
cada
uno
de
los
componentes
de
xalacom
tanto
en
estudios
clinicos
como
en
notificaciones
espontaneas
o
en
la
literatura
disponible
en
el
caso
de
latanoprost
son
las
siguientes
trastornos
del
sistema
nervioso
mareos
trastornos
oculares
cambios
en
las
pestañas
y
del
vello
a
veces
presente
en
el
angulo
interno
del
ojo
aumento
de
la
longitud
grosor
pigmentacion
y
cantidad
erosiones
epiteliales
puntiformes
edema
periorbitario
iritis
uveitis
edema
macular
en
pacientes
afaquicos
en
pacientes
pseudofaquicos
con
roturas
en
la
capsula
posterior
del
cristalino
o
en
pacientes
con
factores
de
riesgo
conocidos
de
edema
macular
sequedad
ocular
queratitis
edema
de
la
cornea
y
erosiones
en
la
cornea
desviacion
de
las
pestañas
provocando
a
veces
irritacion
ocular
trastornos
cardiacos
agravamiento
de
la
angina
en
pacientes
con
enfermedad
preexistente
trastornos
respiratorios
toracicos
y
mediastinicos
asma
exacerbacion
de
asma
disnea
trastornos
de
la
piel
y
del
tejido
subcutaneo
oscurecimiento
de
la
piel
palpebral
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
y
oseo
artralgia
dolor
muscular
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
dolor
de
pecho
en
el
caso
de
timolol
son
las
siguientes
trastornos
del
sistema
inmunologico
signos
y
sintomas
de
reacciones
alergicas
sistemicas
incluyendo
angioedema
urticaria
erupciones
locales
y
generalizadas
trastornos
psiquiatricos
depresion
perdida
de
memoria
disminucion
de
la
libido
insomnio
pesadillas
trastornos
del
sistema
nervioso
mareos
parestesia
isquemia
cerebral
accidente
cerebrovascular
aumento
de
los
signos
y
sintomas
de
miastenia
gravis
sincope
trastornos
oculares
signos
y
sintomas
de
irritacion
ocular
incluyendo
queratitis
disminucion
de
la
sensibilidad
de
la
cornea
y
sequedad
de
ojos
trastornos
visuales
incluyendo
alteraciones
de
la
refraccion
debidas
en
algunos
casos
a
la
suspension
de
una
terapia
miotica
diplopia
ptosis
desprendimiento
coroideo
tras
una
intervencion
filtrante
trastornos
del
oido
y
del
laberinto
acufenos
trastornos
cardiacos
palpitaciones
arritmia
bradicardia
parada
cardiaca
bloqueo
cardiaco
insuficiencia
cardiaca
congestiva
trastornos
vasculares
hipotension
fenomeno
de
raynaud
frio
en
pies
y
manos
trastornos
respiratorios
toracicos
y
mediastinicos
broncoespasmo
particularmente
en
pacientes
con
una
enfermedad
broncoespastica
preexistente
disnea
tos
trastornos
gastrointestinales
nauseas
diarrea
dispepsia
sequedad
de
boca
trastornos
de
la
piel
y
del
tejido
subcutaneo
alopecia
erupcion
psoriasiforme
o
exacerbacion
de
la
psoriasis
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
y
oseo
lupus
eritematoso
sistemico
trastornos
del
aparato
reproductor
y
de
la
mama
enfermedad
de
peyronie
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
astenia
fatiga
dolor
de
pecho
edema
4.9
sobredosis
no
se
dispone
de
datos
en
seres
humanos
en
relacion
con
una
sobredosis
con
xalacom
los
sintomas
de
la
sobredosis
sistemica
con
timolol
son
bradicardia
hipotension
broncoespasmo
y
parada
cardiaca
si
se
produjeran
estos
sintomas
se
debe
realizar
un
tratamiento
sintomatico
y
de
soporte
los
estudios
realizados
han
demostrado
que
el
timolol
no
se
dializa
facilmente
aparte
de
la
irritacion
ocular
y
de
la
hiperemia
conjuntival
no
se
conocen
otros
efectos
adversos
oculares
o
sistemicos
debidos
a
sobredosis
con
latanoprost
la
siguiente
informacion
puede
ser
util
en
caso
de
ingestion
accidental
de
latanoprost
tratamiento
lavado
gastrico
si
es
necesario
realizar
un
tratamiento
sintomatico
latanoprost
sufre
un
extenso
metabolismo
de
primer
paso
en
el
higado
la
infusion
intravenosa
de
3
microgramos
kg
en
voluntarios
sanos
no
indujo
sintomas
pero
una
dosis
de
5,5
10
microgramos
kg
produjo
nauseas
dolor
abdominal
mareos
fatiga
sofocos
y
sudoracion
estos
sintomas
fueron
de
intensidad
de
leve
a
moderada
y
se
resolvieron
sin
tratamiento
en
menos
de
4
horas
despues
de
finalizar
la
infusion
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
oftalmologicos
agentes
betabloqueantes
­
timolol
en
combinacion
codigo
atc
s01ed51
mecanismo
de
accion
xalacom
contiene
dos
principios
activos
latanoprost
y
maleato
de
timolol
estos
dos
componentes
disminuyen
la
presion
intraocular
pio
elevada
por
mecanismos
de
accion
diferentes
y
el
efecto
combinado
produce
una
reduccion
de
la
pio
mayor
que
la
de
cualquiera
de
los
dos
componentes
administrados
individualmente
latanoprost
un
analogo
de
la
prostaglandina
f2
es
un
agonista
selectivo
del
receptor
prostanoide
fp
que
reduce
la
pio
aumentando
el
drenaje
del
humor
acuoso
el
principal
mecanismo
de
accion
consiste
en
un
aumento
del
drenaje
uveoescleral
ademas
se
ha
observado
que
en
el
hombre
existe
un
cierto
aumento
en
el
drenaje
a
traves
de
la
via
convencional
disminucion
de
la
resistencia
trabecular
a
la
salida
del
humor
acuoso
latanoprost
carece
de
efectos
significativos
sobre
la
produccion
de
humor
acuoso
la
barrera
hemato-acuosa
o
la
circulacion
sanguinea
intraocular
el
tratamiento
cronico
con
latanoprost
en
ojos
de
monos
a
los
que
se
habia
realizado
una
extraccion
extracapsular
del
cristalino
no
afecto
a
los
vasos
sanguineos
retinianos
como
se
demostro
mediante
angiografias
fluoresceinicas
durante
el
tratamiento
a
corto
plazo
latanoprost
no
indujo
una
perdida
de
fluoresceina
en
el
segmento
posterior
de
ojos
humanos
pseudofaquicos
timolol
es
un
agente
bloqueante
de
los
receptores
adrenergicos
beta-1
y
beta-2
no
especifico
que
carece
de
actividad
significativa
simpaticomimetica
intrinseca
depresora
directa
del
miocardio
o
estabilizadora
de
membrana
timolol
reduce
la
pio
disminuyendo
la
formacion
de
humor
acuoso
en
el
epitelio
ciliar
no
se
ha
establecido
claramente
el
mecanismo
de
accion
exacto
pero
probablemente
consista
en
la
inhibicion
del
aumento
de
la
sintesis
de
amp
ciclico
producido
por
un
estimulo
beta-adrenergico
endogeno
no
se
ha
encontrado
que
timolol
afecte
de
un
modo
significativo
a
la
permeabilidad
de
la
barrera
hemato-acuosa
a
las
proteinas
plasmaticas
en
los
conejos
despues
de
un
tratamiento
cronico
timolol
carecia
de
efectos
sobre
el
flujo
sanguineo
ocular
regional
efectos
farmacodinamicos
efectos
clinicos
en
los
estudios
de
determinacion
de
la
dosis
realizados
xalacom
produjo
disminuciones
significativamente
mayores
de
la
pio
diurna
media
al
compararlo
con
latanoprost
y
timolol
administrados
una
vez
al
dia
como
monoterapia
en
dos
ensayos
clinicos
bien
controlados
doblemente
enmascarados
de
seis
meses
de
duracion
el
efecto
reductor
de
la
pio
de
xalacom
se
ha
comparado
con
la
monoterapia
con
latanoprost
y
timolol
en
pacientes
con
una
pio
igual
o
superior
a
25
mmhg
despues
de
un
periodo
continuado
de
2
a
4
semanas
de
tratamiento
con
timolol
en
el
que
se
obtuvo
una
disminucion
media
de
la
pio
de
5
mmhg
desde
el
inicio
de
la
inclusion
de
pacientes
se
observaron
descensos
adicionales
de
la
pio
diurna
media
de
3,1
2,0
y
0,6
mmhg
despues
de
6
meses
de
tratamiento
con
xalacom
latanoprost
y
timolol
respectivamente
administrados
dos
veces
al
dia
el
efecto
reductor
de
la
pio
producido
por
xalacom
se
mantuvo
a
lo
largo
de
las
prolongaciones
abiertas
de
estos
estudios
realizadas
durante
un
periodo
de
6
meses
los
datos
existentes
sugieren
que
la
administracion
vespertina
puede
ser
mas
eficaz
en
la
reduccion
de
la
pio
que
la
administracion
matutina
no
obstante
cuando
se
considere
realizar
una
recomendacion
de
administracion
vespertina
o
matutina
se
debe
tener
en
cuenta
el
estilo
de
vida
del
paciente
asi
como
el
posible
cumplimiento
por
parte
del
mismo
en
caso
de
que
la
combinacion
fija
no
sea
suficientemente
eficaz
los
resultados
de
los
estudios
indican
que
la
administracion
por
separado
de
timolol
dos
veces
al
dia
y
de
latanoprost
una
vez
al
dia
puede
ser
eficaz
la
accion
de
xalacom
se
inicia
en
menos
de
1
hora
y
el
efecto
maximo
se
produce
entre
las
seis
y
las
ocho
horas
siguientes
despues
de
la
administracion
de
multiples
tratamientos
se
ha
demostrado
que
existe
un
efecto
reductor
adecuado
de
la
pio
durante
un
periodo
maximo
de
24
horas
tras
la
administracion
de
la
dosis
5.2
propiedades
farmacocineticas
latanoprost
latanoprost
es
un
profarmaco
en
forma
de
ester
isopropilico
inactivo
por
si
mismo
pero
que
despues
de
su
hidrolisis
por
las
estearasas
de
la
cornea
se
transforma
en
acido
de
latanoprost
que
es
la
molecula
biologicamente
activa
el
profarmaco
se
absorbe
bien
a
traves
de
la
cornea
y
todo
el
farmaco
que
llega
al
humor
acuoso
se
hidroliza
durante
su
paso
a
traves
de
la
cornea
los
estudios
realizados
en
los
seres
humanos
indican
que
la
concentracion
maxima
en
el
humor
acuoso
de
unos
15
a
30
ng
ml
se
alcanza
aproximadamente
a
las
dos
horas
de
la
administracion
topica
de
latanoprost
solo
despues
de
la
administracion
topica
a
monos
latanoprost
se
distribuye
fundamentalmente
por
el
segmento
anterior
la
conjuntiva
y
los
parpados
el
aclaramiento
plasmatico
del
acido
de
latanoprost
es
de
0,40
l
h
kg
y
su
volumen
de
distribucion
es
pequeño
de
0,16
l
kg
dando
lugar
a
una
semivida
plasmatica
corta
de
17
minutos
la
biodisponibilidad
sistemica
del
acido
de
latanoprost
despues
de
la
administracion
ocular
topica
es
del
45%
la
union
del
acido
de
latanoprost
a
las
proteinas
plasmaticas
es
del
87%
en
el
ojo
no
se
produce
practicamente
ningun
metabolismo
del
acido
de
latanoprost
el
metabolismo
principal
tiene
lugar
en
el
higado
en
los
estudios
con
animales
los
principales
metabolitos
1,2
dinor
y
1,2,3,4
tetranor
ejercen
una
actividad
biologica
nula
o
debil
y
su
excrecion
tiene
lugar
fundamentalmente
en
orina
ministerio
timolol
la
concentracion
maxima
de
timolol
en
el
humor
acuoso
se
alcanza
aproximadamente
1
hora
despues
de
la
administracion
topica
del
colirio
parte
de
la
dosis
se
absorbe
sistemicamente
alcanzandose
una
concentracion
plasmatica
maxima
de
1
ng
ml
a
los
10
­
20
minutos
de
la
administracion
topica
de
una
gota
de
colirio
en
cada
ojo
una
vez
al
dia
300
microgramos
dia
la
semivida
plasmatica
del
timolol
es
de
aproximadamente
6
horas
timolol
se
metaboliza
extensamente
en
el
higado
los
metabolitos
se
excretan
en
la
orina
junto
con
una
parte
de
timolol
inalterado
xalacom
no
se
han
observado
interacciones
farmacocineticas
entre
latanoprost
y
timolol
aunque
transcurridas
de
1
a
4
horas
despues
de
la
administracion
de
xalacom
y
en
comparacion
con
la
monoterapia
se
ha
observado
un
aumento
de
aproximadamente
el
doble
de
la
concentracion
de
acido
de
latanoprost
en
el
humor
acuoso
5.3
datos
preclinicos
sobre
seguridad
los
perfiles
de
seguridad
ocular
y
sistemica
de
los
componentes
individuales
estan
bien
establecidos
no
se
observaron
reacciones
adversas
oculares
o
sistemicas
en
los
conejos
tratados
topicamente
con
la
combinacion
fija
o
con
la
administracion
concomitante
de
soluciones
oftalmicas
de
latanoprost
y
de
timolol
los
estudios
sobre
farmacologia
de
seguridad
genotoxicidad
y
potencial
carcinogenico
realizados
con
cada
uno
de
los
componentes
no
revelaron
ningun
riesgo
especial
para
los
seres
humanos
latanoprost
no
afecto
a
la
curacion
de
las
heridas
de
la
cornea
en
los
ojos
de
conejos
mientras
que
timolol
si
inhibio
el
proceso
en
los
ojos
de
conejo
y
de
mono
cuando
se
administro
con
una
frecuencia
mayor
de
una
vez
al
dia
para
latanoprost
no
se
han
encontrado
efectos
sobre
la
fertilidad
de
las
ratas
macho
y
hembra
ni
posee
potencial
teratogenico
en
ratas
y
conejos
no
se
observo
embriotoxicidad
en
las
ratas
tratadas
con
dosis
intravenosas
maximas
de
250
microgramos
kg
dia
sin
embargo
las
dosis
iguales
o
superiores
a
5
microgramos
kg
dia
de
latanoprost
aproximadamente
100
veces
la
dosis
clinica
produjeron
una
toxicidad
embriofetal
en
los
conejos
caracterizada
por
un
aumento
en
la
incidencia
de
resorciones
tardias
y
abortos
asi
como
por
una
reduccion
en
el
peso
de
los
fetos
timolol
no
evidencio
efectos
sobre
la
fertilidad
de
las
ratas
macho
y
hembra
o
potencial
teratogenico
en
ratones
ratas
y
conejos
6
datos
farmaceuticos
6.1
lista
de
excipientes
cloruro
de
sodio
cloruro
de
benzalconio
dihidrogenofosfato
de
sodio
monohidrato
fosfato
disodico
anhidro
solucion
de
acido
clorhidrico
para
ajustar
el
ph
a
6,0
solucion
de
hidroxido
de
sodio
para
ajustar
el
ph
a
6,0
agua
para
preparaciones
inyectables
6.2
incompatibilidades
los
estudios
in
vitro
realizados
han
mostrado
que
se
produce
una
precipitacion
cuando
xalatan
se
mezcla
con
colirios
que
contienen
tiomersal
si
dichos
productos
se
utilizan
concomitantemente
con
xalacom
los
colirios
deberan
administrarse
con
un
intervalo
de
al
menos
cinco
minutos
6.3
periodo
de
validez
2
años
despues
de
la
apertura
del
envase
4
semanas
6.4
precauciones
especiales
de
conservacion
conservar
en
nevera
entre
2ºc
y
8ºc
frasco
abierto
no
conservar
a
temperatura
superior
a
25ºc
conservar
el
frasco
en
el
embalaje
exterior
6.5
naturaleza
y
contenido
del
envase
frasco
5
ml
y
gotero
de
polietileno
de
baja
densidad
tapon
a
rosca
de
polietileno
de
alta
densidad
y
capuchon
exterior
de
polietileno
de
baja
densidad
con
testigo
de
apertura
cada
frasco
contiene
2,5
ml
de
solucion
oftalmica
presentaciones
envase
conteniendo
1
frasco
de
2,5
ml
envase
conteniendo
3
frascos
de
2,5
ml
envase
conteniendo
6
frascos
de
2,5
ml
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6.6
precauciones
especiales
de
eliminacion
antes
de
utilizar
se
debe
retirar
el
capuchon
exterior
con
testigo
de
apertura
7
titular
de
la
autorizacion
de
comercializacion
pfizer
s.a
avda
de
europa
20-b
parque
empresarial
la
moraleja
28108
alcobendas
madrid
8
numero
de
autorizacion
de
comercializacion
64.187
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
16
agosto
2001
fecha
de
la
revalidacion
15
diciembre
2005
ministerio
10
fecha
de
la
revision
del
texto
mayo
2007
prospectos
de
medicamentos