xazal
5
mg
ml
gotas
orales
en
solucion
1
frasco
de
20
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
xazal
5
mg
ml
gotas
orales
en
solucion
2
composicion
cualitativa
y
cuantitativa
cada
ml
equivalente
a
20
gotas
contiene
5
mg
de
levocetirizina
dihidrocloruro
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
gotas
orales
en
solucion
liquido
transparente
e
incoloro
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
sintomatico
de
la
rinitis
alergica
incluyendo
la
rinitis
alergica
persistente
y
de
la
urticaria
idiopatica
cronica
4
2
posologia
y
forma
de
administracion
las
gotas
se
deben
verter
en
una
cuchara
o
diluirse
en
agua
y
tomarse
por
via
oral
si
se
diluyen
deberia
considerarse
especialmente
para
administrar
a
niños
que
el
volumen
de
agua
al
que
se
le
añaden
las
gotas
debe
estar
adaptado
a
la
cantidad
de
agua
que
puede
ingerir
el
paciente
la
solucion
diluida
debe
tomarse
inmediatamente
cuando
se
cuenten
las
gotas
el
frasco
debe
sostenerse
totalmente
invertido
en
el
caso
en
que
dejen
de
salir
gotas
si
todavia
no
se
han
dispensado
el
numero
de
gotas
adecuado
girar
el
frasco
en
su
posicion
original
y
volver
a
invertirlo
para
seguir
contando
el
numero
de
gotas
las
gotas
pueden
tomarse
con
o
sin
alimento
adultos
y
adolescentes
a
partir
de
12
años
la
dosis
diaria
recomendada
es
de
5
mg
20
gotas
ancianos
se
recomienda
ajustar
la
dosis
en
ancianos
con
insuficiencia
renal
de
moderada
a
grave
ver
mas
abajo
uso
en
pacientes
con
insuficiencia
renal
niños
de
6
a
12
años
la
dosis
diaria
recomendada
es
de
5
mg
20
gotas
niños
de
2
a
6
años
la
dosis
diaria
recomendada
es
de
2
5
mg
administrada
en
dos
tomas
de
1
25
mg
5
gotas
dos
veces
al
dia
pacientes
adultos
con
insuficiencia
renal
los
intervalos
de
dosificacion
se
deberan
individualizar
de
acuerdo
con
la
funcion
renal
consulte
la
siguiente
tabla
y
ajuste
la
dosis
segun
proceda
para
utilizar
esta
tabla
de
dosificacion
es
preciso
disponer
de
una
estimacion
del
aclaramiento
de
creatinina
clcr
del
paciente
en
ml
min
el
valor
de
clcr
en
ml
min
se
puede
estimar
a
partir
de
la
determinacion
de
creatinina
en
suero
mg
dl
mediante
la
siguiente
formula
140
edad
años
x
peso
kg
x
0
85
para
mujeres
clcr
=
72
x
creatinina
en
suero
mg
dl
ajuste
de
la
dosis
en
pacientes
con
insuficiencia
renal
grupo
aclaramiento
de
creatinina
dosis
y
frecuencia
normal
5
mg
una
vez
al
dia
leve
50
­
79
5
mg
una
vez
al
dia
moderada
30
­
49
5
mg
una
vez
cada
2
dias
severa
30
5
mg
una
vez
cada
3
dias
enfermedad
renal
terminal
­
10
contraindicado
pacientes
que
precisan
dialisis
en
pacientes
pediatricos
con
insuficiencia
renal
la
dosis
debera
ajustarse
de
modo
individual
en
cada
caso
teniendo
en
cuenta
el
aclaramiento
renal
del
paciente
y
su
peso
no
hay
datos
especificos
de
niños
con
insuficiencia
renal
pacientes
con
insuficiencia
hepatica
no
es
preciso
ajustar
la
dosis
en
pacientes
que
solo
tengan
insuficiencia
hepatica
si
se
recomienda
ajustar
la
dosis
en
pacientes
con
insuficiencia
renal
y
hepatica
ver
mas
arriba
uso
en
pacientes
con
insuficiencia
renal
duracion
del
tratamiento
la
rinitis
alergica
intermitente
sintomas
durante
4
dias
semana
o
durante
menos
de
4
semanas
ha
de
tratarse
acorde
con
la
enfermedad
y
su
historia
puede
interrumpirse
el
tratamiento
una
vez
los
sintomas
hayan
desaparecido
y
puede
reanudarse
de
nuevo
cuando
los
sintomas
reaparezcan
en
el
caso
de
rinitis
alergica
persistente
sintomas
durante
4
dias
semana
y
durante
mas
de
4
semanas
se
puede
proponer
un
tratamiento
continuo
al
paciente
durante
el
periodo
de
exposicion
a
los
alergenos
actualmente
se
dispone
de
experiencia
clinica
con
comprimidos
con
cubierta
pelicular
de
5
mg
de
levocetirizina
durante
un
periodo
de
tratamiento
de
6
meses
para
urticaria
cronica
y
rinitis
alergica
cronica
existe
experiencia
clinica
de
hasta
un
año
con
el
compuesto
racemico
4
3
contraindicaciones
hipersensibilidad
a
levocetirizina
a
cualquier
derivado
piperazinico
a
parahidroxibenzoato
de
metilo
a
parahidroxibenzoato
de
propilo
o
a
alguno
de
los
excipientes
de
la
formulacion
pacientes
con
enfermedad
renal
terminal
con
un
aclaramiento
de
creatinina
inferior
a
10
ml
min
4
4
advertencias
y
precauciones
especiales
de
empleo
se
recomienda
precaucion
con
la
ingesta
de
alcohol
ver
apartado
4
5
el
parahidroxibenzoato
de
metilo
y
parahidroxibenzoato
de
propilo
pueden
causar
reacciones
alergicas
posiblemente
retardadas
no
se
recomienda
la
administracion
de
levocetirizina
a
niños
menores
de
2
años
al
no
disponer
de
datos
en
esta
poblacion
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
ensayos
de
interaccion
con
levocetirizina
incluyendo
ensayos
con
inductores
del
cyp
3a4
ensayos
realizados
con
el
compuesto
racemico
cetirizina
han
demostrado
que
no
habia
interacciones
adversas
clinicamente
relevantes
con
pseudoefedrina
cimetidina
ketoconazol
eritromicina
azitromicina
glipizida
y
diazepam
en
un
ensayo
de
dosis
multiples
con
teofilina
400
mg
una
vez
al
dia
se
observo
una
ligera
disminucion
16%
en
el
aclaramiento
de
cetirizina
mientras
que
la
disposicion
de
teofilina
no
se
altero
con
la
administracion
concomitante
de
cetirizina
la
absorcion
de
levocetirizina
no
se
reduce
con
la
comida
pero
la
velocidad
de
absorcion
si
disminuye
en
pacientes
sensibles
la
administracion
simultanea
de
cetirizina
o
levocetirizina
y
alcohol
u
otros
depresores
del
snc
puede
producir
efectos
sobre
el
sistema
nervioso
central
aunque
se
ha
demostrado
que
el
compuesto
racemico
cetirizina
no
potencia
el
efecto
del
alcohol
4
6
embarazo
y
lactancia
no
se
dispone
de
datos
clinicos
de
levocetirizina
en
mujeres
embarazadas
estudios
realizados
en
animales
no
indican
efectos
nocivos
directos
o
indirectos
sobre
el
embarazo
desarrollo
embrional
fetal
parto
o
desarrollo
post
natal
se
deberan
tomar
precauciones
al
prescribirse
a
mujeres
embarazadas
o
en
periodo
de
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
estudios
clinicos
comparativos
no
han
mostrado
evidencias
que
levocetirizina
produzca
alteraciones
de
la
atencion
la
capacidad
de
reaccion
y
la
habilidad
para
conducir
a
la
dosis
recomendada
sin
embargo
algunos
pacientes
pueden
experimentar
somnolencia
fatiga
y
astenia
durante
su
tratamiento
con
levocetirizina
por
tanto
los
pacientes
que
vayan
a
conducir
realizar
actividades
potencialmente
peligrosas
o
utilizar
maquinaria
deberan
tener
en
cuenta
su
respuesta
al
farmaco
4
8
reacciones
adversas
en
los
ensayos
terapeuticos
realizados
en
hombres
y
mujeres
de
12
a
71
años
el
15
1%
de
los
pacientes
del
grupo
tratado
con
5
mg
de
levocetirizina
presentaron
al
menos
una
reaccion
adversa
en
comparacion
con
el
11
3%
de
los
pacientes
del
grupo
tratado
con
placebo
el
91
6%
de
esas
reacciones
adversas
al
farmaco
fueron
entre
leves
y
moderadas
en
los
ensayos
terapeuticos
la
tasa
de
abandono
debida
a
acontecimientos
adversos
fue
de
1
0%
9
935
con
5
mg
de
levocetirizina
y
de
1
8%
14
771
con
placebo
ministerio
los
ensayos
clinicos
terapeuticos
con
levocetirizina
incluyeron
a
935
pacientes
que
recibieron
la
dosis
recomendada
de
5
mg
de
farmaco
al
dia
en
este
conjunto
de
pacientes
y
con
un
tratamiento
de
5
mg
de
levocetirizina
o
placebo
se
observaron
las
siguientes
reacciones
adversas
relacionadas
con
el
farmaco
y
con
una
incidencia
igual
o
superior
al
1%
frecuente
1
100
1
10
reacciones
adversas
placebo
5
mg
de
levocetirizina
whoart
n
=
771
n
=
935
cefalea
25
3
2
%
24
2
6
%
somnolencia
11
1
4
%
49
5
2
%
sequedad
de
boca
12
1
6
%
24
2
6
%
fatiga
9
1
2
%
23
2
5
%
se
observaron
otras
reacciones
adversas
no
frecuentes
poco
frecuentes
1
1000
1
100
como
astenia
o
dolor
abdominal
la
incidencia
de
reacciones
adversas
sedativas
debidas
al
farmaco
como
somnolencia
fatiga
y
astenia
fueron
mas
comunes
con
5
mg
de
levocetirizina
8
1
%
que
con
placebo
3
1
%
el
parahidroxibenzoato
de
metilo
y
el
parahidroxibenzoato
de
propilo
pueden
producir
reacciones
alergicas
posiblemente
retardadas
ademas
de
las
reacciones
adversas
reportadas
durante
los
ensayos
clinicos
y
anteriormente
mencionadas
en
la
experiencia
post
comercializacion
se
han
reportado
casos
muy
raros
de
las
siguientes
reacciones
adversas
al
farmaco
·
trastornos
del
sistema
inmunologico
hipersensibilidad
incluyendo
anafilaxia
·
trastornos
psiquiatricos
agresion
agitacion
·
trastornos
del
sistema
nervioso
convulsion
·
trastornos
oculares
alteraciones
visuales
·
trastornos
cardiacos
palpitaciones
·
trastornos
respiratorios
toracicos
y
mediastinicos
disnea
·
trastornos
gastrointestinales
nauseas
·
trastornos
hepatobiliares
hepatitis
·
trastornos
de
la
piel
o
del
tejido
subcutaneo
edema
angioneurotico
erupcion
fija
debida
al
medicamento
prurito
erupcion
urticaria
·
trastornos
musculo
esqueleticos
y
del
tejido
conjuntivo
mialgia
exploraciones
complementarias
incremento
de
peso
4
9
sobredosis
a
sintomas
los
sintomas
de
sobredosis
pueden
incluir
somnolencia
en
adultos
y
en
niños
inicialmente
agitacion
e
inquietud
seguido
por
somnolencia
b
tratamiento
de
la
sobredosis
no
existe
ningun
antidoto
especifico
conocido
contra
la
levocetirizina
de
producirse
sobredosis
se
recomienda
seguir
un
tratamiento
sintomatico
o
de
apoyo
el
lavado
gastrico
se
podra
realizar
tras
una
ingesta
a
corto
plazo
la
levocetirizina
no
se
elimina
de
forma
efectiva
por
hemodialisis
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
terapeutico
antihistaminico
de
uso
sistemico
derivado
piperazinico
codigo
de
atc
r06a
e09
la
levocetirizina
el
enantiomero
r
de
la
cetirizina
es
un
antagonista
potente
y
selectivo
de
los
receptores
h1
perifericos
los
estudios
de
afinidad
han
demostrado
que
la
levocetirizina
presenta
una
elevada
afinidad
por
los
receptores
h1
humanos
ki
=
3
2
nmol
l
la
afinidad
de
la
levocetirizina
es
dos
veces
mayor
que
la
de
la
cetirizina
ki
=
6
3
nmol
l
la
levocetirizina
se
disocia
de
los
receptores
h1
con
una
vida
media
de
115
±
38
min
despues
de
una
unica
administracion
la
levocetirizina
muestra
una
ocupacion
del
receptor
del
90%
a
las
4
horas
y
del
57%
a
las
24
horas
los
estudios
farmacodinamicos
realizados
en
voluntarios
sanos
han
demostrado
que
a
la
mitad
de
dosis
la
levocetirizina
presenta
una
actividad
comparable
a
la
de
la
cetirizina
tanto
en
la
piel
como
en
la
nariz
se
ha
estudiado
la
actividad
farmacodinamica
de
la
levocetirizina
en
ensayos
aleatorizados
y
controlados
en
un
ensayo
se
comparo
los
efectos
de
5
mg
de
levocetirizina
5
mg
de
desloratidina
y
placebo
sobre
el
habon
y
el
eritema
inducidos
por
histamina
el
resultado
del
tratamiento
con
levocetirizina
disminuyo
significativamente
la
formacion
del
habon
y
eritema
siendo
mayor
en
las
primeras
12
horas
y
se
mantuvo
durante
24
horas
p
0
001
en
comparacion
con
el
placebo
y
la
desloratidina
en
los
ensayos
controlados
con
placebo
empleando
el
modelo
de
camaras
de
exposicion
a
los
alergenos
se
ha
observado
el
inicio
de
la
accion
de
5
mg
de
levocetirizina
1
hora
despues
de
la
toma
del
medicamento
para
controlar
los
sintomas
inducidos
por
el
polen
los
estudios
in
vitro
camaras
de
boyden
y
tecnicas
de
capas
celulares
demuestran
que
la
levocetirizina
inhibe
la
migracion
transendotelial
de
los
eosinofilos
inducida
por
la
eotaxina
a
traves
de
las
celulas
dermicas
y
pulmonares
un
estudio
farmacodinamico
experimental
in
vivo
tecnica
de
camara
cutanea
demostro
tres
efectos
principales
de
inhibicion
de
la
levocetirizina
5
mg
en
las
primeras
6
horas
de
la
reaccion
inducida
por
el
polen
comparada
con
placebo
en
14
pacientes
adultos
inhibicion
de
la
liberacion
de
vcam
1
modulacion
de
la
permeabilidad
vascular
y
disminucion
del
reclutamiento
de
eosinofilos
se
ha
demostrado
la
eficacia
y
seguridad
de
la
levocetirizina
en
varios
ensayos
clinicos
con
diseño
doble
ciego
y
controlados
con
placebo
en
pacientes
adultos
que
padecian
de
rinitis
alergica
estacional
rinitis
alergica
perenne
o
rinitis
alergica
persistente
la
levocetirizina
ha
mostrado
en
algunos
estudios
una
mejora
significativa
de
los
sintomas
de
la
rinitis
alergica
incluido
la
obstruccion
nasal
en
un
ensayo
clinico
de
6
meses
de
duracion
en
551
pacientes
adultos
incluyendo
276
pacientes
que
se
trataron
con
levocetirizina
que
padecian
rinitis
alergica
persistente
sintomas
presentes
durante
4
dias
a
la
semana
durante
al
menos
4
semanas
consecutivas
y
sensibilizados
a
acaros
del
polvo
domestico
y
polen
de
gramineas
la
levocetirizina
5
mg
fue
de
forma
clinica
y
estadisticamente
significativa
mas
potente
que
el
placebo
en
la
mejora
de
la
puntuacion
total
de
los
sintomas
de
la
rinitis
alergica
a
lo
largo
de
todo
el
estudio
sin
presentar
taquifilaxia
durante
todo
el
estudio
levocetirizina
mejoro
significativamente
la
calidad
de
vida
de
los
pacientes
se
han
estudiado
la
seguridad
y
eficacia
pediatrica
de
los
comprimidos
de
levocetirizina
en
dos
ensayos
clinicos
controlados
con
placebo
incluyendo
pacientes
entre
6
y
12
años
y
que
sufren
de
rinitis
estacional
o
rinitis
alergica
perenne
respectivamente
en
ambos
ensayos
la
levocetirizina
mejoro
significativamente
los
sintomas
y
aumento
la
relacion
salud
calidad
de
vida
en
un
ensayo
clinico
controlado
con
placebo
que
incluia
166
pacientes
que
sufrian
de
urticaria
idiopatica
cronica
85
pacientes
fueron
tratados
con
placebo
y
81
pacientes
con
5
mg
de
levocetirizina
una
vez
al
dia
durante
seis
semanas
el
tratamiento
con
levocetirizina
provoco
una
disminucion
significativa
en
la
gravedad
del
prurito
durante
la
primera
semana
y
durante
todo
el
periodo
del
tratamiento
en
comparacion
con
el
placebo
la
levocetirizina
tambien
provoco
un
aumento
en
la
mejora
de
la
relacion
salud
calidad
de
vida
como
se
evaluo
con
el
indice
de
calidad
de
vida
dermatologico
en
comparacion
con
el
placebo
relacion
farmacocinetica
farmacodinamica
la
accion
sobre
las
reacciones
cutaneas
inducidas
por
la
histamina
no
esta
relacionada
con
las
concentraciones
en
plasma
los
electrocardiogramas
no
mostraron
ningun
efecto
relevante
de
la
levocetirizina
sobre
el
intervalo
qt
5
2
propiedades
farmacocineticas
las
propiedades
farmacocineticas
de
la
levocetirizina
son
lineales
respecto
a
la
dosis
e
independientes
del
tiempo
con
una
baja
variabilidad
entre
sujetos
el
perfil
farmacocinetico
es
el
mismo
cuando
se
administra
como
enantiomero
unico
o
como
cetirizina
no
se
produce
inversion
quiral
durante
el
proceso
de
absorcion
y
eliminacion
absorcion
la
levocetirizina
es
rapida
y
ampliamente
absorbida
tras
ser
administrada
por
via
oral
en
adultos
las
concentraciones
maximas
en
plasma
se
alcanzan
0
9
horas
tras
la
administracion
el
estado
estacionario
se
alcanza
dos
dias
mas
tarde
las
concentraciones
maximas
suelen
ser
270
ng
ml
y
308
ng
ml
tras
la
administracion
de
una
dosis
unica
de
5
mg
y
una
dosis
repetida
de
5
mg
diarios
respectivamente
el
grado
de
absorcion
es
independiente
de
la
dosis
y
no
se
modifica
con
la
comida
pero
reduce
y
retrasa
el
pico
de
concentracion
distribucion
no
se
dispone
de
datos
sobre
la
distribucion
del
farmaco
en
tejidos
humanos
asi
como
tampoco
de
datos
referentes
al
traspaso
de
la
barrera
hematoencefalica
en
ratas
y
perros
los
niveles
tisulares
mas
elevados
se
encuentran
en
higado
y
riñones
y
los
mas
bajos
en
el
compartimento
del
snc
la
levocetirizina
se
une
a
proteinas
plasmaticas
en
un
90%
la
distribucion
de
la
levocetirizina
es
restrictiva
ya
que
el
volumen
de
distribucion
es
0
4
l
kg
biotransformacion
ministerio
el
grado
de
metabolismo
de
la
levocetirizina
en
humanos
es
inferior
al
14%
de
la
dosis
y
por
ello
se
espera
que
las
diferencias
derivadas
del
polimorfismo
genetico
o
de
la
administracion
concomitante
de
los
inhibidores
enzimaticos
sean
insignificantes
las
vias
metabolicas
comprenden
la
oxidacion
de
compuestos
aromaticos
la
n
desalquilacion
y
o
desalquilacion
y
la
conjugacion
de
taurina
el
principal
mediador
de
las
vias
de
desalquilacion
es
el
cyp
3a4
mientras
que
en
la
oxidacion
de
compuestos
aromaticos
participan
multiples
isoformas
de
cyp
y
o
isoformas
que
aun
no
han
sido
identificadas
la
levocetirizina
no
tuvo
ningun
efecto
sobre
la
actividad
de
las
isoenzimas
cyp
1a2
2c9
2c19
2d6
2e1
y
3a4
a
concentraciones
por
encima
de
las
concentraciones
maximas
en
plasma
tras
una
dosis
oral
de
5
mg
debido
a
su
bajo
metabolismo
y
a
la
ausencia
de
un
potencial
de
inhibicion
metabolico
es
poco
probable
que
la
levocetirizina
interaccione
con
otras
sustancias
o
viceversa
eliminacion
la
vida
media
en
plasma
en
adultos
es
de
7
9
±
1
9
horas
la
vida
media
es
inferior
en
niños
pequeños
el
aclaramiento
corporal
total
aparente
medio
es
de
0
63
ml
min
kg
la
orina
es
la
principal
via
de
excrecion
de
levocetirizina
y
sus
metabolitos
por
ella
se
elimina
alrededor
del
85
4%
de
la
dosis
solo
el
12
9%
de
la
dosis
se
excreta
por
las
heces
levocetirizina
se
excreta
tanto
por
filtracion
glomerular
como
por
secrecion
tubular
activa
insuficiencia
renal
el
aclaramiento
corporal
aparente
de
la
levocetirizina
se
correlaciona
con
el
aclaramiento
de
la
creatinina
por
tanto
se
recomienda
ajustar
los
intervalos
de
administracion
de
las
dosis
de
levocetirizina
tomando
como
base
el
aclaramiento
de
creatinina
en
pacientes
con
insuficiencia
renal
moderada
o
grave
en
sujetos
anuricos
con
enfermedad
renal
terminal
el
aclaramiento
corporal
total
es
aproximadamente
un
80%
menor
que
en
sujetos
normales
la
cantidad
de
levocetirizina
eliminada
durante
un
procedimiento
de
hemodialisis
estandar
de
4
horas
es
10%
5
3
datos
preclinicos
sobre
seguridad
los
datos
preclinicos
disponibles
indican
que
no
existe
un
riesgo
especial
para
humanos
basados
en
ensayos
convencionales
de
seguridad
farmacologica
toxicidad
a
dosis
repetidas
toxicidad
en
reproduccion
genotoxicidad
o
carcinogenicidad
6
datos
farmaceuticos
6
1
lista
de
excipientes
acetato
de
sodio
acido
acetico
propilenglicol
glicerol
85%
parahidroxibenzoato
de
metilo
e
218
parahidroxibenzoato
de
propilo
e
216
sacarina
de
sodio
agua
purificada
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
antes
de
la
primera
apertura
del
frasco
2
años
despues
de
la
primera
apertura
del
frasco
3
meses
6
4
precauciones
especiales
de
conservacion
conservar
en
el
envase
original
para
mantenerlo
protegido
de
la
luz
6
5
naturaleza
y
contenido
del
envase
frasco
de
vidrio
topacio
ph
eur
tipo
iii
provisto
de
cuentagotas
insertado
en
polietileno
natural
de
baja
densidad
y
cerrado
con
un
tapon
a
prueba
de
niños
de
polipropileno
blanco
envases
de
10
15
y
20
ml
de
gotas
orales
en
solucion
es
posible
que
no
se
comercialicen
todos
los
tamaños
de
envase
6
6
instrucciones
de
uso
y
manipulacion
ninguna
en
especial
7
titular
de
la
autorizacion
de
comercializacion
ucb
pharma
s
a
pº
de
la
castellana
141
planta
15
28046
madrid
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
octubre
de
2004
10
fecha
de
revision
del
texto
diciembre
2007
prospectos
de
medicamentos