xeloda
500mg
120
comprimidos
cubierta
pelicular
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
xeloda
150
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
150
mg
de
capecitabina
excipiente
15,6
mg
de
lactosa
anhidra
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
comprimidos
recubiertos
con
pelicula
comprimidos
recubiertos
con
pelicula
de
color
melocoton
claro
de
forma
oblonga
biconvexa
con
la
marca
150
en
uno
de
los
lados
y
xeloda
en
el
otro
4
datos
clinicos
4.1
indicaciones
terapeuticas
xeloda
esta
indicado
para
el
tratamiento
adyuvante
tras
cirugia
en
pacientes
con
cancer
de
colon
estadio
iii
estadio
c
de
dukes
ver
apartado
5.1
xeloda
esta
indicado
para
el
tratamiento
del
cancer
colorrectal
metastasico
ver
apartado
5.1
xeloda
esta
indicado
en
el
tratamiento
en
primera
linea
del
cancer
gastrico
avanzado
en
combinacion
con
un
regimen
que
incluya
platino
ver
apartado
5.1
xeloda
en
combinacion
con
docetaxel
ver
apartado
5.1
esta
indicado
para
el
tratamiento
de
pacientes
con
cancer
de
mama
localmente
avanzado
o
metastasico
tras
fallo
de
quimioterapia
citotoxica
la
terapia
previa
debe
haber
incluido
una
antraciclina
xeloda
esta
tambien
indicado
en
monoterapia
para
el
tratamiento
de
pacientes
con
cancer
de
mama
localmente
avanzado
o
metastasico
tras
fallo
a
taxanos
y
a
un
regimen
quimioterapico
que
incluya
una
antraciclina
o
bien
para
aquellos
pacientes
en
los
que
no
este
indicada
una
terapia
posterior
con
antraciclinas
4.2
posologia
y
forma
de
administracion
xeloda
solamente
debe
ser
prescrito
por
un
clinico
con
experiencia
en
el
empleo
de
agentes
antineoplasicos
los
comprimidos
de
xeloda
se
deben
ingerir
con
agua
dentro
de
los
30
minutos
siguientes
a
una
comida
el
tratamiento
se
interrumpira
si
se
observa
enfermedad
progresiva
o
una
toxicidad
intolerable
el
calculo
de
la
dosis
estandar
y
reducida
segun
la
superficie
corporal
para
dosis
iniciales
de
xeloda
de
1.250
mg
m2
y
1.000
mg
m2
se
recogen
en
las
tablas
1
y
2
respectivamente
posologia
recomendada
ver
apartado
5.1
monoterapia
cancer
de
colon
colorrectal
y
de
mama
la
dosis
inicial
recomendada
de
xeloda
cuando
se
administra
en
monoterapia
en
el
tratamiento
adyuvante
del
cancer
de
colon
en
el
tratamiento
del
cancer
colorrectal
metastasico
o
del
cancer
de
mama
localmente
avanzado
o
metastasico
es
de
1.250
mg
m2
administrados
dos
veces
al
dia
por
la
2
mañana
y
la
noche
equivalente
a
una
dosis
diaria
total
de
2.500
mg
m2
durante
14
dias
seguidos
de
un
periodo
de
descanso
de
7
dias
la
duracion
recomendada
del
tratamiento
adyuvante
en
pacientes
con
cancer
de
colon
estadio
iii
es
de
6
meses
tratamiento
en
combinacion
cancer
gastrico
y
colorrectal
en
el
tratamiento
en
combinacion
la
dosis
inicial
de
xeloda
debe
reducirse
a
800
­
1000
mg
m2
cuando
se
administra
dos
veces
al
dia
durante
14
dias
seguido
de
un
periodo
de
descanso
de
7
dias
o
a
625
mg
m2
dos
veces
al
dia
cuando
se
administra
de
forma
continuada
ver
apartado
5.1
la
inclusion
de
agentes
biologicos
en
un
regimen
en
combinacion
no
influye
en
la
dosis
inicial
de
xeloda
para
aquellos
pacientes
que
reciban
xeloda
en
combinacion
con
cisplatino
la
premedicacion
para
mantener
la
hidratacion
y
el
tratamiento
antiemetico
apropiado
de
acuerdo
con
la
ficha
tecnica
del
cisplatino
deberan
ser
iniciadas
antes
de
la
administracion
de
cisplatino
cancer
de
mama
en
combinacion
con
docetaxel
la
dosis
inicial
recomendada
de
xeloda
en
el
tratamiento
del
cancer
de
mama
metastasico
es
de
1.250
mg
m2
dos
veces
al
dia
durante
14
dias
seguidos
de
7
dias
de
descanso
combinada
con
docetaxel
a
dosis
de
75
mg
m2
en
perfusion
intravenosa
administrada
durante
1
hora
cada
3
semanas
de
acuerdo
con
la
ficha
tecnica
de
docetaxel
la
premedicacion
con
un
corticoide
por
via
oral
como
dexametasona
se
iniciara
antes
de
administrar
docetaxel
a
pacientes
tratados
con
la
combinacion
xeloda
mas
docetaxel
calculo
de
la
dosis
de
xeloda
tabla
1
calculo
de
la
dosis
estandar
y
reducida
segun
la
superficie
corporal
para
una
dosis
inicial
de
xeloda
de
1250
mg
m2
dosis
reducida
superficie
dosis
por
2
corporal
m
1,26
1500
3
1150
800
1,27
1,38
1650
1
3
1300
800
1,39
1,52
1800
2
3
1450
950
1,53
1,66
2000
4
1500
1000
1,67
1,78
2150
1
4
1650
1000
1,79
1,92
2300
2
4
1800
1150
1,93
2,06
2500
5
1950
1300
2,07
2,18
2650
1
5
2000
1300
2,19
2800
2
5
2150
1450
tabla
2
calculo
de
la
dosis
estandar
y
reducida
segun
la
superficie
corporal
para
una
dosis
inicial
de
xeloda
de
1000
mg
m2
dosis
completa
numero
de
dosis
reducida
dosis
reducida
superficie
dosis
por
dosis
por
dosis
por
2
corporal
m
1,26
1150
1
2
800
600
1,27
1,38
1300
2
2
1000
600
1,39
1,52
1450
3
2
1100
750
1,53
1,66
1600
4
2
1200
800
1,67
1,78
1750
5
2
1300
800
1,79
1,92
1800
2
3
1400
900
1,93
2,06
2000
4
1500
1000
2,07
2,18
2150
1
4
1600
1050
2,19
2300
2
4
1750
1100
ajustes
posologicos
durante
el
tratamiento
general
la
toxicidad
debida
a
la
administracion
de
xeloda
se
puede
controlar
mediante
tratamiento
sintomatico
y
o
modificacion
de
la
dosis
interrupcion
del
tratamiento
o
reduccion
de
la
dosis
una
vez
que
se
reduzca
la
dosis
no
debera
incrementarse
en
ningun
momento
posterior
para
aquellas
toxicidades
que
el
medico
considere
que
es
poco
probable
que
empeoren
o
lleguen
a
ser
amenazantes
para
la
vida
como
por
ej
alopecia
alteraciones
del
gusto
o
lesiones
ungueales
se
podra
continuar
el
tratamiento
con
la
misma
dosis
sin
reduccion
o
interrupcion
del
mismo
se
debe
informar
a
los
pacientes
en
tratamiento
con
xeloda
sobre
la
necesidad
de
interrumpir
inmediatamente
el
tratamiento
en
caso
de
que
se
presente
toxicidad
moderada
o
grave
las
dosis
de
xeloda
no
administradas
debido
a
toxicidad
no
seran
sustituidas
a
continuacion
se
incluyen
las
modificaciones
posologicas
recomendadas
en
funcion
de
la
toxicidad
tabla
3
pauta
de
reduccion
de
dosis
de
xeloda
ciclo
de
3
semanas
o
tratamiento
continuo
grados
de
cambios
de
dosis
dentro
de
un
ciclo
de
ajuste
de
dosis
para
el
toxicidad
tratamiento
proximo
ciclo
dosis
·
grado
1
mantener
el
nivel
de
dosis
mantener
el
nivel
de
·
grado
2
1ª
aparicion
interrumpir
hasta
que
remita
a
grado
0-1
100%
2ª
aparicion
75%
3º
aparicion
50%
4ª
aparicion
interrumpir
el
tratamiento
de
forma
no
procede
·
grado
3
grados
de
cambios
de
dosis
dentro
de
un
ciclo
de
ajuste
de
dosis
para
el
toxicidad
tratamiento
proximo
ciclo
dosis
1ª
aparicion
interrumpir
hasta
que
remita
a
grado
0-1
75%
2ª
aparicion
50%
3ª
aparicion
interrumpir
el
tratamiento
de
forma
no
procede
·
grado
4
1ª
aparicion
interrumpir
de
forma
permanente
2ª
aparicion
interrumpir
de
forma
permanente
no
procede
segun
los
criterios
comunes
de
toxicidad
del
clinical
trial
group
del
national
cancer
institute
de
canada
ncic
ctg
version
1
o
los
criterios
terminologicos
comunes
para
reacciones
adversas
ctcae
del
programa
de
evaluacion
de
la
terapia
del
cancer
del
us
nacional
cancer
institute
version
3.0
para
el
sindrome
mano-pie
e
hiperbilirrubinemia
ver
seccion
4.4
hematologia
los
pacientes
con
un
recuento
basal
de
neutrofilos
1,5
x
109
l
y
o
recuento
de
trombocitos
100
x
109
l
no
deberan
ser
tratados
con
xeloda
si
alguna
prueba
de
laboratorio
no
prevista
es
realizada
durante
un
ciclo
de
tratamiento
y
se
observa
que
el
recuento
de
neutrofilos
cae
por
debajo
de
1,0
x
109
l
o
que
el
recuento
de
plaquetas
cae
por
debajo
de
75
x
109
l
se
debe
interrumpir
el
tratamiento
con
xeloda
modificaciones
de
la
dosis
por
toxicidad
cuando
se
utiliza
xeloda
en
un
ciclo
de
3
semanas
en
combinacion
con
otros
agentes
las
modificaciones
de
la
dosis
por
toxicidad
cuando
se
utiliza
xeloda
en
un
ciclo
de
3
semanas
en
combinacion
con
otros
agentes
se
deben
realizar
de
acuerdo
a
la
tabla
3
anterior
para
xeloda
y
conforme
a
lo
indicado
en
su
ficha
tecnica
para
el
los
otro
s
agente
s
si
al
comienzo
de
un
ciclo
de
tratamiento
es
necesario
retrasar
el
tratamiento
bien
debido
a
xeloda
o
a
otro
s
agente
s
entonces
la
administracion
de
todos
los
agentes
se
retrasara
hasta
que
se
cumplan
los
requerimientos
necesarios
para
reiniciar
la
administracion
de
todos
los
agentes
si
durante
el
ciclo
de
tratamiento
el
medico
considera
que
estas
toxicidades
no
estan
relacionadas
con
xeloda
se
debe
continuar
el
tratamiento
con
xeloda
y
se
debe
ajustar
la
dosis
del
otro
agente
de
acuerdo
a
lo
indicado
en
su
ficha
tecnica
si
el
tratamiento
con
el
los
otro
s
agente
s
tiene
que
ser
interrumpido
permanentemente
se
podra
reanudar
el
tratamiento
con
xeloda
cuando
se
cumplan
los
requerimientos
para
reiniciar
el
tratamiento
con
xeloda
esta
advertencia
es
de
aplicacion
para
todas
las
indicaciones
y
para
todas
las
poblaciones
especiales
modificaciones
de
dosis
por
toxicidad
cuando
se
utiliza
xeloda
de
forma
continua
en
combinacion
con
otros
agentes
las
modificaciones
de
la
dosis
por
toxicidad
cuando
se
utiliza
xeloda
de
forma
continua
en
combinacion
con
otros
agentes
se
deben
realizar
segun
lo
indicado
en
la
tabla
3
para
xeloda
y
de
acuerdo
a
lo
indicado
en
su
ficha
tecnica
para
el
los
otro
s
agente
s
ajustes
posologicos
en
poblaciones
especiales
insuficiencia
hepatica
no
se
dispone
de
datos
de
seguridad
y
eficacia
suficientes
en
pacientes
con
insuficiencia
hepatica
para
recomendar
un
ajuste
de
dosis
no
se
dispone
de
informacion
relativa
a
insuficiencia
hepatica
por
cirrosis
o
hepatitis
insuficiencia
renal
xeloda
esta
contraindicado
en
pacientes
con
insuficiencia
renal
grave
aclaramiento
de
creatinina
basal
por
debajo
de
30
ml
min
cockcroft
y
gault
la
incidencia
de
las
reacciones
adversas
de
grado
3
o
4
en
pacientes
con
insuficiencia
renal
moderada
aclaramiento
de
creatinina
basal
de
30-50
ml
min
esta
aumentada
con
respecto
a
la
poblacion
general
en
pacientes
con
insuficiencia
renal
basal
moderada
se
recomienda
administrar
una
dosis
reducida
que
consistira
en
un
75%
de
la
dosis
inicial
de
1250
mg
m2
en
pacientes
con
insuficiencia
renal
basal
moderada
no
es
necesaria
una
reduccion
de
dosis
para
una
dosis
inicial
de
1000
mg
m2.en
pacientes
con
insuficiencia
renal
basal
leve
aclaramiento
de
creatinina
basal
de
51-80
ml
min
no
se
precisa
ajuste
de
la
dosis
inicial
se
recomienda
realizar
una
cuidadosa
monitorizacion
e
interrumpir
rapidamente
el
tratamiento
si
el
paciente
desarrolla
una
reaccion
adversa
de
grado
2
3
o
4
durante
el
tratamiento
especificandose
en
la
tabla
3
incluida
mas
arriba
el
posterior
ajuste
de
dosis
necesario
si
durante
el
tratamiento
el
aclaramiento
de
creatinina
calculado
disminuye
por
debajo
de
30
ml
min
se
debe
interrumpir
el
tratamiento
con
xeloda
estas
recomendaciones
sobre
ajuste
posologico
en
caso
de
insuficiencia
renal
son
aplicables
tanto
para
la
monoterapia
como
para
el
tratamiento
en
combinacion
ver
tambien
la
seccion
siguiente
ancianos
no
hay
experiencia
en
niños
menores
de
18
años
ancianos
durante
el
tratamiento
con
xeloda
en
monoterapia
no
es
necesario
ajustar
la
dosis
inicial
sin
embargo
las
reacciones
adversas
de
grado
3
o
4
relacionadas
con
el
tratamiento
fueron
mas
frecuentes
en
pacientes
60
años
si
se
compara
con
los
pacientes
mas
jovenes
cuando
xeloda
se
utilizo
en
combinacion
con
otros
agentes
los
pacientes
ancianos
65
años
desarrollaron
mas
reacciones
adversas
a
medicamentos
de
grado
3
y
4
incluyendo
aquellas
que
conducen
a
la
interrupcion
del
tratamiento
en
comparacion
con
pacientes
mas
jovenes
se
aconseja
una
cuidadosa
monitorizacion
de
los
pacientes
60
años
en
combinacion
con
docetaxel
se
ha
observado
una
mayor
incidencia
de
reacciones
adversas
de
grado
3
o
4
relacionadas
con
el
tratamiento
y
de
reacciones
adversas
graves
relacionadas
con
el
tratamiento
entre
pacientes
de
60
o
mas
años
ver
apartado
5.1
para
pacientes
de
60
o
mas
años
se
aconseja
empezar
el
tratamiento
con
una
reduccion
de
dosis
de
xeloda
al
75%
950
mg
m2
dos
veces
al
dia
cuando
se
vaya
a
combinar
este
medicamento
con
docetaxel
si
no
se
observa
toxicidad
en
pacientes
60
años
tratados
con
una
dosis
inicial
reducida
de
xeloda
en
combinacion
con
docetaxel
la
dosis
de
xeloda
podria
aumentarse
con
precaucion
a
1250
mg
m2
dos
veces
al
dia
en
combinacion
con
irinotecan
para
pacientes
de
65
o
mas
años
tratados
con
la
combinacion
de
xeloda
con
irinotecan
se
recomienda
una
reduccion
de
la
dosis
inicial
de
xeloda
a
800
mg
m2
dos
veces
al
dia
4.3
contraindicaciones
antecedentes
de
reacciones
graves
e
inesperadas
al
tratamiento
con
fluoropirimidinas
hipersensibilidad
a
capecitabina
a
alguno
de
los
excipientes
o
a
fluorouracilo
en
pacientes
con
probada
deficiencia
de
dihidropirimidina
dehidrogenasa
dpd
durante
el
embarazo
y
la
lactancia
en
pacientes
con
leucopenia
neutropenia
o
trombocitopenia
graves
en
pacientes
con
insuficiencia
hepatica
grave
en
pacientes
con
insuficiencia
renal
grave
aclaramiento
de
creatinina
por
debajo
de
30
ml
min
tratamiento
con
sorivudina
o
sus
analogos
quimicamente
relacionados
tal
como
la
brivudina
si
existen
contraindicaciones
a
cualquiera
de
los
agentes
del
regimen
combinado
no
se
debera
utilizar
ese
agente
4.4
advertencias
y
precauciones
especiales
de
empleo
los
efectos
toxicos
que
limitan
la
dosis
incluyen
diarrea
dolor
abdominal
nauseas
estomatitis
y
el
sindrome
mano-pie
reaccion
cutanea
mano-pie
eritrodisestesia
palmo-plantar
la
mayoria
de
las
reacciones
adversas
son
reversibles
y
no
requieren
la
interrupcion
permanente
del
tratamiento
aunque
puede
ser
necesario
suspender
o
reducir
las
dosis
6
diarrea
xeloda
puede
inducir
la
aparicion
de
diarrea
esto
ha
sido
observado
en
el
50%
de
los
pacientes
se
debe
monitorizar
cuidadosamente
a
los
pacientes
con
diarrea
severa
y
administrarles
fluidos
y
reposicion
de
electrolitos
si
llegaran
a
deshidratarse
se
pueden
emplear
los
tratamientos
antidiarreicos
estandar
ej
loperamida
la
ncic
ctc
define
la
diarrea
de
grado
2
como
un
aumento
de
4
a
6
deposiciones
dia
o
deposiciones
nocturnas
diarrea
de
grado
3
como
un
aumento
de
7
a
9
deposiciones
dia
o
incontinencia
y
malabsorcion
y
diarrea
de
grado
4
como
un
aumento
de
10
deposiciones
dia
o
melenas
o
la
necesidad
de
un
soporte
parenteral
la
reduccion
de
dosis
se
realizara
segun
sea
necesario
ver
apartado
4.2
deshidratacion
la
deshidratacion
se
debe
prevenir
o
corregir
desde
el
inicio
los
pacientes
con
anorexia
astenia
nauseas
vomitos
o
diarrea
pueden
deshidratarse
con
mayor
rapidez
si
se
observa
una
deshidratacion
de
grado
2
o
mayor
debera
interrumpirse
de
inmediato
el
tratamiento
con
xeloda
y
se
corregira
la
deshidratacion
no
se
reiniciara
el
tratamiento
hasta
que
no
se
haya
rehidratado
al
paciente
y
se
hayan
corregido
o
controlado
las
causas
desencadenantes
las
modificaciones
de
dosis
se
realizaran
segun
sea
necesario
en
funcion
de
la
reaccion
adversa
desencadenante
ver
apartado
4.2
sindrome
mano-pie
tambien
conocido
como
reaccion
cutanea
mano-pie
eritrodisestesia
palmo
plantar
o
eritema
acral
inducido
por
quimioterapia
el
sindrome
mano-pie
de
grado
1
se
define
como
entumecimiento
disestesia
parestesia
hormigueo
tumefaccion
indolora
o
eritema
de
las
manos
y
o
los
pies
y
o
incomodidad
que
no
altera
las
actividades
normales
del
paciente
el
sindrome
mano-pie
de
grado
2
se
define
como
un
eritema
doloroso
y
tumefaccion
de
manos
y
o
pies
produciendo
una
incomodidad
que
afecta
a
las
actividades
de
la
vida
diaria
del
paciente
el
sindrome
mano-pie
de
grado
3
se
define
como
una
descamacion
humeda
ulceracion
aparicion
de
vesiculas
y
dolor
intenso
de
manos
y
o
pies
y
o
fuerte
malestar
que
causa
en
el
paciente
incapacidad
para
trabajar
o
realizar
las
actividades
de
la
vida
diaria
si
se
presenta
sindrome
mano-pie
de
grado
2
o
3
se
debe
interrumpir
la
administracion
de
xeloda
hasta
que
desaparezca
el
efecto
o
disminuya
en
intensidad
a
grado
1
despues
del
sindrome
mano-pie
de
grado
3
las
dosis
posteriores
de
xeloda
deben
disminuirse
cuando
xeloda
y
cisplatino
se
utilizan
en
combinacion
no
se
recomienda
el
uso
de
la
vitamina
b6
piridoxina
para
el
tratamiento
profilactico
secundario
o
sintomatico
del
sindrome
mano-pie
ya
que
existen
informes
publicados
en
los
que
se
recoge
que
su
uso
podria
disminuir
la
eficacia
del
cisplatino
cardiotoxicidad
se
ha
asociado
la
cardiotoxicidad
con
la
terapia
con
fluoropirimidinas
la
cual
incluye
infarto
de
miocardio
angina
disritmias
shock
cardiogenico
muerte
subita
y
cambios
en
el
electrocardiograma
estas
reacciones
adversas
fueron
mas
comunes
en
pacientes
con
un
historial
previo
de
enfermedad
arterial
coronaria
en
pacientes
tratados
con
xeloda
se
ha
descrito
arritmias
cardiacas
angina
de
pecho
infarto
de
miocardio
fallo
cardiaco
y
cardiomiopatia
se
debe
tener
precaucion
en
pacientes
con
antecedentes
de
enfermedad
cardiaca
importante
arritmias
y
angina
de
pecho
ver
apartado
4.8
hipo
o
hipercalcemia
se
ha
observado
hipo
e
hipercalcemia
durante
el
tratamiento
con
xeloda
se
debe
tener
precaucion
en
pacientes
con
hipo
o
hipercalcemia
pre-existente
ver
apartado
4.8
enfermedad
del
sistema
nervioso
central
o
periferico
se
debe
tener
precaucion
en
pacientes
con
enfermedad
del
sistema
nervioso
central
o
periferico
p.ej
metastasis
cerebrales
o
neuropatia
ver
apartado
4.8
diabetes
mellitus
o
alteraciones
de
los
electrolitos
se
debe
tener
precaucion
en
pacientes
con
diabetes
mellitus
o
con
alteracion
de
los
electrolitos
ya
que
estos
pueden
agravarse
durante
el
tratamiento
con
xeloda
anticoagulacion
con
derivados
de
cumarina
en
un
estudio
de
interaccion
medicamentosa
con
la
administracion
de
dosis
unica
de
warfarina
se
observo
un
incremento
significativo
en
el
auc
medio
57%
de
la
s-warfarina
estos
resultados
sugieren
una
interaccion
probablemente
debida
a
una
inhibicion
por
capecitabina
del
sistema
isoenzimatico
citocromo
p450
2c9
en
los
pacientes
que
reciban
terapia
concomitante
con
xeloda
y
anticoagulantes
derivados
de
cumarina
por
via
oral
se
debe
7
monitorizar
estrechamente
su
respuesta
anticoagulante
inr
o
tiempo
de
protrombina
y
se
ajustara
convenientemente
la
dosis
de
anticoagulante
ver
apartado
4.5
insuficiencia
hepatica
en
ausencia
de
datos
de
seguridad
y
eficacia
en
pacientes
con
insuficiencia
hepatica
se
debe
monitorizar
cuidadosamente
el
uso
de
xeloda
en
pacientes
con
disfuncion
hepatica
de
leve
a
moderada
independientemente
de
que
existan
o
no
metastasis
hepaticas
se
debe
interrumpir
la
administracion
de
xeloda
en
caso
de
que
se
presenten
aumentos
relacionados
con
el
tratamiento
de
la
bilirrubina
3,0
x
uln
o
de
las
aminotransferasas
hepaticas
alt
ast
de
2,5
x
uln
el
tratamiento
con
xeloda
en
monoterapia
se
podra
reanudar
si
la
bilirrubina
desciende
hasta
3,0
x
uln
o
las
aminotransferasas
hepaticas
disminuyen
hasta
2,5
x
uln
para
el
tratamiento
en
combinacion
de
xeloda
mas
docetaxel
ver
tambien
seccion
4.2
insuficiencia
renal
la
incidencia
de
reacciones
adversas
grado
3
o
4
esta
aumentada
en
pacientes
con
insuficiencia
renal
moderada
aclaramiento
de
creatinina
30-50
ml
min
con
respecto
a
la
poblacion
normal
ver
secciones
4.2
y
4.3
como
este
medicamento
contiene
lactosa
anhidra
como
excipiente
los
pacientes
con
problemas
hereditarios
raros
de
intolerancia
a
la
galactosa
deficiencia
de
lactasa
de
los
lapones
lapp
lactasa
o
malabsorcion
de
glucosa-galactosa
no
deben
tomar
este
medicamento
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
estudios
de
interacciones
se
han
realizado
solo
en
adultos
interaccion
con
con
otros
medicamentos
anticoagulantes
derivados
de
cumarina
se
ha
observado
alteracion
de
los
parametros
de
coagulacion
y
o
sangrado
en
pacientes
tratados
con
xeloda
concomitantemente
con
anticoagulantes
derivados
de
cumarina
tales
como
warfarina
o
fenprocumon
estas
reacciones
se
producen
en
algunos
dias
hasta
varios
meses
tras
iniciar
la
terapia
con
xeloda
y
en
unos
pocos
casos
dentro
del
primer
mes
tras
finalizar
el
tratamiento
con
xeloda
en
un
estudio
clinico
de
interaccion
farmacocinetica
en
el
que
se
administro
una
dosis
unica
de
20
mg
de
warfarina
el
tratamiento
con
xeloda
aumento
el
auc
de
la
s
warfarina
un
57%
y
el
valor
de
inr
un
91%
dado
que
el
metabolismo
de
r-warfarina
no
se
afecto
estos
resultados
indican
que
la
capecitabina
inhibe
el
isoenzima
2c9
pero
no
tiene
efecto
sobre
las
isoenzimas
1a2
y
3a4
aquellos
pacientes
que
tomen
anticoagulantes
derivados
de
cumarina
concomitantemente
con
xeloda
deben
monitorizarse
de
forma
regular
para
detectar
alteraciones
en
sus
parametros
de
coagulacion
tp
o
inr
y
la
dosis
del
anticoagulante
se
ajustara
convenientemente
fenitoina
se
ha
observado
un
incremento
en
las
concentraciones
plasmaticas
de
fenitoina
que
en
casos
aislados
ha
conllevado
sintomas
de
intoxicacion
por
fenitoina
durante
el
uso
concomitante
de
xeloda
con
fenitoina
se
debe
monitorizar
regularmente
a
aquellos
pacientes
que
tomen
fenitoina
concomitantemente
con
xeloda
para
detectar
aumento
de
la
concentracion
plasmatica
de
fenitoina
acido
folinico
un
estudio
de
combinacion
de
xeloda
y
acido
folinico
leucovorina
mostro
que
el
acido
folinico
no
tiene
un
efecto
importante
sobre
la
farmacocinetica
de
xeloda
y
sus
metabolitos
sin
embargo
el
acido
folinico
tiene
un
efecto
sobre
la
farmacodinamia
de
xeloda
y
su
toxicidad
puede
verse
aumentada
por
el
acido
folinico
la
dosis
maxima
tolerada
dmt
de
xeloda
en
monoterapia
empleando
el
regimen
intermitente
es
de
3000
mg
m2
por
dia
mientras
que
es
de
solo
2000
mg
m2
por
dia
cuando
se
combina
con
acido
folinico
30
mg
dos
veces
al
dia
por
via
oral
sorivudina
y
analogos
se
ha
descrito
una
interaccion
medicamento-medicamento
clinicamente
significativa
entre
la
sorivudina
y
el
5-fu
originada
por
la
inhibicion
de
la
dihidropirimidin
dehidrogenasa
por
la
sorivudina
esta
interaccion
que
provoca
un
aumento
de
la
toxicidad
de
la
fluoropirimidina
es
potencialmente
fatal
por
lo
tanto
xeloda
no
debe
administrarse
con
sorivudina
o
sus
analogos
quimicamente
relacionados
tal
como
la
brivudina
ver
apartado
4.3
8
antiacido
se
estudio
el
efecto
de
un
antiacido
que
contiene
hidroxido
de
aluminio
e
hidroxido
de
magnesio
sobre
la
farmacocinetica
de
capecitabina
hubo
un
pequeño
aumento
de
las
concentraciones
plasmaticas
de
capecitabina
y
de
un
metabolito
5
dfcr
no
hubo
ningun
efecto
sobre
los
3
principales
metabolitos
5
dfur
5-fu
y
fbal
alopurinol
se
han
observado
interacciones
del
5-fu
con
alopurinol
que
pueden
disminuir
la
eficacia
del
5-fu
se
debe
evitar
el
uso
concomitante
de
alopurinol
con
xeloda
interaccion
con
citocromo
p-450
para
interacciones
potenciales
con
las
isoenzimas
1a2
2c9
y
3a4
ver
interacciones
con
anticoagulantes
derivados
de
cumarina
interferon
alfa
cuando
se
combino
con
interferon
alfa-2a
3
mui
m2
por
dia
la
dmt
de
xeloda
fue
de
2000
mg
m2
por
dia
mientras
que
fue
de
3000
mg
m2
por
dia
cuando
se
empleo
xeloda
sola
radioterapia
la
dosis
maxima
tolerada
mtd
de
xeloda
en
monoterapia
usando
el
regimen
intermitente
es
de
3000
mg
m2
mientras
que
cuando
se
combina
con
radioterapia
para
el
cancer
rectal
la
mtd
es
de
2000
mg
m2
por
dia
independientemente
de
que
se
siga
una
pauta
continua
de
tratamiento
o
que
se
administre
diariamente
de
lunes
a
viernes
durante
un
ciclo
de
radioterapia
de
6
semanas
oxaliplatino
cuando
se
administro
capecitabina
en
combinacion
con
oxaliplatino
o
en
combinacion
con
oxaliplatino
y
bevacizumab
no
se
produjeron
diferencias
clinicamente
significativas
en
la
exposicion
a
capecitabina
o
sus
metabolitos
a
platino
libre
o
a
platino
total
bevacizumab
bevacizumab
en
presencia
de
oxaliplatino
no
produjo
ningun
efecto
clinicamente
significativo
en
los
parametros
farmacocineticos
de
la
capecitabina
o
sus
metabolitos
interaccion
con
alimentos
en
todos
los
ensayos
clinicos
se
les
dio
instruccion
a
los
pacientes
para
tomar
xeloda
dentro
de
los
30
minutos
despues
de
una
comida
como
los
datos
actuales
de
seguridad
y
eficacia
estan
basados
en
la
administracion
con
alimentos
se
recomienda
administrar
xeloda
con
alimentos
la
administracion
con
alimentos
disminuye
el
indice
de
absorcion
de
capecitabina
ver
apartado
5.2
4.6
embarazo
y
lactancia
no
existen
estudios
sobre
xeloda
en
mujeres
embarazadas
sin
embargo
cabe
admitir
que
xeloda
puede
causar
daño
fetal
si
se
administra
a
mujeres
embarazadas
la
administracion
de
xeloda
produjo
mortalidad
embrionaria
y
teratogenia
en
los
estudios
sobre
toxicidad
reproductora
en
los
animales
estos
datos
constituyen
efectos
previsibles
de
los
derivados
de
la
fluoropirimidina
xeloda
esta
contraindicado
durante
el
embarazo
las
mujeres
en
edad
fertil
deben
ser
advertidas
para
evitar
el
embarazo
mientras
son
tratadas
con
xeloda
y
deben
ser
informadas
acerca
del
riesgo
potencial
para
el
feto
se
desconoce
si
xeloda
se
elimina
en
la
leche
materna
en
ratones
lactantes
se
han
detectado
cantidades
considerables
de
capecitabina
y
sus
metabolitos
en
la
leche
se
debe
interrumpir
la
lactancia
mientras
se
reciba
tratamiento
con
xeloda
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
influencia
de
xeloda
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
es
pequeña
o
moderada
xeloda
puede
causar
mareos
fatiga
y
nauseas
4.8
reacciones
adversas
las
reacciones
adversas
consideradas
por
el
investigador
como
posible
probable
o
remotamente
relacionadas
con
la
administracion
de
xeloda
provienen
de
los
ensayos
clinicos
realizados
en
3000
pacientes
con
xeloda
en
monoterapia
como
tratamiento
adyuvante
en
cancer
de
colon
en
cancer
9
colorrectal
metastasico
y
en
cancer
de
mama
metastasico
con
xeloda
en
combinacion
con
docetaxel
en
cancer
de
mama
metastasico
tras
fracaso
de
quimioterapia
citotoxica
con
xeloda
en
combinacion
con
oxaliplatino
con
o
sin
bevacizumab
en
cancer
colorrectal
metastasico
y
con
xeloda
en
combinacion
con
varios
agentes
en
cancer
gastrico
avanzado
en
esta
seccion
se
recogen
los
datos
de
seguridad
obtenidos
de
la
poblacion
de
los
ensayos
clinicos
tanto
con
el
tratamiento
en
monoterapia
como
en
combinacion
a
continuacion
se
recoge
la
experiencia
post-comercializacion
en
la
seccion
5.1
se
detallan
los
principales
ensayos
realizados
incluyendo
el
diseño
de
los
mismos
y
los
principales
resultados
de
eficacia
las
reacciones
adversas
relacionadas
con
el
tratamiento
mas
frecuentemente
observadas
fueron
alteraciones
gastrointestinales
especialmente
diarrea
nauseas
vomitos
dolor
abdominal
estomatitis
fatiga
y
sindrome
mano-pie
eritrodisestesia
palmo-plantar
para
clasificar
las
reacciones
adversas
por
frecuencia
se
utilizan
las
siguientes
categorias
muy
frecuentes
1
10
frecuentes
1
100
1
10
y
poco
frecuentes
1
1,000
1
100
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
xeloda
en
monoterapia
los
datos
de
seguridad
de
xeloda
en
monoterapia
se
han
obtenido
de
1900
pacientes
en
la
tabla
4
se
incluyen
las
reacciones
adversas
asociadas
con
el
uso
de
xeloda
en
monoterapia
en
los
tres
principales
ensayos
clinicos
en
el
tratamiento
adyuvante
del
cancer
de
colon
y
del
cancer
colorrectal
metastasico
cada
una
de
las
reacciones
adversas
se
ha
añadido
en
el
grupo
de
frecuencia
apropiado
en
funcion
de
la
incidencia
global
obtenida
a
partir
de
un
analisis
combinado
de
los
resultados
de
seguridad
de
estos
tres
principales
ensayos
clinicos
en
cancer
colorrectal
las
reacciones
adversas
relacionadas
con
el
tratamiento
mas
frecuentemente
observadas
en
estos
ensayos
fueron
alteraciones
gastrointestinales
especialmente
diarrea
nauseas
vomitos
estomatitis
y
sindrome
mano-pie
eritrodisestesia
palmo-plantar
los
perfiles
de
seguridad
de
xeloda
en
monoterapia
son
comparables
entre
las
poblaciones
con
cancer
de
mama
metastasico
con
cancer
colorrectal
metastasico
y
con
cancer
de
colon
adyuvante
tabla
4
resumen
de
las
reacciones
adversas
observadas
en
pacientes
tratados
con
xeloda
en
monoterapia
para
el
tratamiento
adyuvante
del
cancer
de
colon
y
del
cancer
colorrectal
metastasico
sistema
de
muy
frecuentes
frecuentes
poco
frecuentes
clasificacion
de
1
10
1
100
1
10
1
1.000
1
100
organos
infecciones
e
infestaciones
10
sistema
de
clasificacion
de
1
100
1
10
1
1.000
1
100
organos
neoplasias
benignas
malignas
y
no
especificadas
trastornos
de
la
sangre
y
del
sistema
linfatico
trastornos
del
sistema
inmunologico
trastornos
del
metabolismo
y
de
la
nutricion
trastornos
psquiatricos
trastornos
del
sistema
nervioso
trastornos
oculares
trastornos
del
oido
y
del
laberinto
trastornos
cardiacos
sistema
de
clasificacion
de
1
100
1
10
1
1.000
1
100
organos
trastornos
vasculares
trastornos
respiratorios
toracicos
y
mediastinicos
trastornos
gastrointestinales
trastornos
hepatobiliares
trastornos
de
la
piel
y
del
tejido
subcutaneo
sistema
de
clasificacion
de
1
100
1
10
1
1.000
1
100
organos
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
trastornos
renales
y
urinarios
trastornos
del
aparato
reproductor
y
de
la
mama
trastornos
generales
y
alteraciones
en
el
lugar
de
la
administracion
exploraciones
complementariass
lesiones
traumaticas
intoxicaciones
y
complicaciones
de
procedimientos
terapeuticos
anormalidades
de
laboratorio
observadas
con
xeloda
en
monoterapia
en
la
tabla
5
se
incluyen
las
anormalidades
de
laboratorio
de
todos
los
grados
observadas
cuando
se
administro
xeloda
en
monoterapia
en
los
tres
principales
ensayos
en
el
tratamiento
adyuvante
de
cancer
de
colon
y
en
el
cancer
colorrectal
metastasico
cada
una
de
las
anormalidades
de
laboratorio
se
ha
incluido
en
el
grupo
de
frecuencia
apropiado
en
funcion
de
la
incidencia
global
obtenida
a
partir
de
un
analisis
combinado
de
los
datos
de
seguridad
de
estos
tres
principales
ensayos
clinicos
en
cancer
colorrectal
tabla
5
anormalidades
de
laboratorio
observadas
en
pacientes
tratados
con
xeloda
en
monoterapia
grado
de
muy
frecuentes
frecuentes
poco
frecuentes
anormalidad
1
10
1
1.000
1
100
pacientes
con
anormalidades
de
grado
1
a
4
pacientes
con
grado
3
4
pacientes
con
grado
4
disminucion
de
xeloda
en
terapia
de
combinacion
las
tablas
6
7
y
8
recogen
aquellas
reacciones
adversas
que
se
notificaron
en
pacientes
tratados
con
xeloda
en
combinacion
con
otro
agente
y
que
difieren
de
las
observadas
con
xeloda
en
monoterapia
ver
tabla
4
o
que
se
han
observado
con
una
mayor
frecuencia
en
comparacion
con
xeloda
en
monoterapia
ver
tabla
4
la
tabla
9
recoge
aquellas
reacciones
adversas
que
se
notificaron
en
pacientes
tratados
con
xeloda
en
combinacion
con
dos
agentes
oxaliplatino
y
bevacizumab
que
difieren
de
las
observadas
con
xeloda
en
monoterapia
y
de
las
observadas
con
xeloda
en
combinacion
con
oxaliplatino
ver
tabla
8
o
que
se
han
observado
con
una
mayor
frecuencia
en
comparacion
con
xeloda
en
monoterapia
y
con
xeloda
en
combinacion
con
oxaliplatino
ver
tabla
8
cada
una
de
las
reacciones
adversas
se
ha
añadido
en
el
grupo
de
frecuencia
apropiado
en
funcion
de
la
incidencia
observada
en
el
principal
ensayo
clinico
para
las
combinaciones
con
cisplatino
con
docetaxel
y
con
oxaliplatino
y
bevacizumab
o
en
el
analisis
global
de
seguridad
para
la
combinacion
con
oxaliplatino
las
reacciones
adversas
poco
frecuentes
notificadas
con
la
terapia
de
combinacion
de
xeloda
con
otro
agente
concuerdan
con
las
reacciones
adversas
a
medicamentos
notificadas
con
xeloda
en
monoterapia
o
notificadas
con
xeloda
en
monoterapia
junto
con
el
agente
de
combinacion
en
la
literatura
y
o
en
la
ficha
tecnica
correspondiente
xeloda
en
combinacion
con
cisplatino
los
resultados
de
seguridad
de
xeloda
en
combinacion
con
cisplatino
se
han
obtenido
de
150
pacientes
la
tabla
6
recoge
las
reacciones
adversas
relacionadas
con
el
uso
de
xeloda
en
combinacion
con
cisplatino
en
el
principal
ensayo
clinico
en
cancer
gastrico.la
incidencia
del
sindrome
mano-pie
para
el
tratamiento
con
xeloda
mas
cisplatino
fue
del
22%
todos
los
grados
y
del
4%
grado
3
en
el
ensayo
ml17032
ver
apartado
5.1
tabla
6
resumen
de
las
reacciones
adversas
relacionadas
con
el
tratamiento
notificadas
en
pacientes
tratados
con
xeloda
en
combinacion
con
cisplatino
que
difieren
de
las
observadas
con
xeloda
en
monoterapia
o
que
se
han
observado
con
una
mayor
frecuencia
en
comparacion
con
xeloda
en
monoterapia
sistema
de
clasificacion
de
muy
frecuentes
frecuentes
organos
1
10
1
100
1
10
todos
los
grados
todos
los
grados
infecciones
e
infestaciones
trastornos
de
la
sangre
y
del
sistema
linfatico
trastornos
del
metabolismo
y
de
la
nutricion
trastornos
psquiatricos
trastornos
del
sistema
nervioso
trastornos
del
oido
y
del
laberinto
trastornos
gastrointestinales
trastornos
hepatobiliares
trastornos
de
la
piel
y
del
tejido
subcutaneo
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
trastornos
generales
y
alteraciones
en
el
lugar
de
la
administracion
exploraciones
complementarias
xeloda
en
combinacion
con
docetaxel
los
datos
de
seguridad
de
xeloda
en
combinacion
con
docetaxel
se
han
obtenido
de
250
pacientes
la
tabla
7
recoge
las
reacciones
adversas
relacionadas
con
el
uso
de
xeloda
en
combinacion
con
docetaxel
en
el
principal
ensayo
clinico
en
cancer
de
mama
metastasico
15
tabla
7
resumen
de
las
reacciones
adversas
relacionadas
con
el
tratamiento
notificadas
en
pacientes
tratados
con
xeloda
en
combinacion
con
docetaxel
que
difieren
de
las
observadas
con
xeloda
en
monoterapia
o
que
se
han
observado
con
una
mayor
frecuencia
en
comparacion
con
xeloda
en
monoterapia
sistema
de
clasificacion
de
muy
frecuentes
frecuentes
organos
1
10
1
100
1
10
todos
los
grados
todos
los
grados
infecciones
e
infestaciones
trastornos
de
la
sangre
y
del
sistema
linfatico
trastornos
del
metabolismo
y
de
la
nutricion
trastornos
del
sistema
nervioso
trastornos
oculares
trastornos
vasculares
trastornos
respiratorios
toracicos
y
mediastinicos
trastornos
gastrointestinales
trastornos
de
la
piel
y
del
tejido
subcutaneo
trastornos
musculoesquleticos
y
del
tejido
conjuntivo
trastornos
generales
y
alteraciones
en
el
lugar
de
la
administracion
xeloda
en
combinacion
con
oxaliplatino
los
datos
de
seguridad
de
xeloda
en
combinacion
con
oxaliplatino
se
han
obtenido
de
900
pacientes
la
tabla
8
recoge
las
reacciones
adversas
relacionadas
con
el
uso
de
xeloda
en
combinacion
con
oxaliplatino
procedentes
de
un
analisis
global
de
los
datos
de
seguridad
de
los
dos
ensayos
clinicos
principales
en
primera
y
segunda
linea
de
tratamiento
del
cancer
colorrectal
metastasico
tabla
8
resumen
de
las
reacciones
adversas
relacionadas
con
el
tratamiento
notificadas
en
pacientes
tratados
con
xeloda
en
combinacion
con
oxaliplatino
para
el
tratamiento
en
primera
y
en
segunda
linea
del
cancer
colorrectal
metastasico
las
reacciones
adversas
que
se
recogen
son
aquellas
que
difieren
de
las
observadas
con
xeloda
en
monoterapia
o
que
se
han
observado
con
una
mayor
frecuencia
en
comparacion
con
xeloda
en
monoterapia
sistema
de
muy
frecuentes
frecuentes
clasificacion
de
1
10
1
100
1
10
organos
infeccion
del
tracto
urinario
infecciones
e
infestaciones
trastornos
de
la
sangre
y
del
sistema
linfatico
trastornos
del
sistema
inmunologico
16
sistema
de
clasificacion
de
1
100
1
10
organos
hipopotasemia
hipomagnesemia
trastornos
del
metabolismo
y
de
la
nutricion
trastornos
psquiatricos
trastornos
del
sistema
nervioso
trastornos
oculares
trastornos
vasculares
trastornos
respiratorios
toracicos
y
mediastinicos
trastornos
gastrointestinales
trastornos
de
la
piel
y
del
tejido
subcutaneo
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
trastornos
renales
y
urinarios
trastornos
generales
y
alteraciones
en
el
lugar
de
la
administracion
xeloda
en
combinacion
con
oxaliplatino
y
bevacizumab
los
datos
de
seguridad
de
xeloda
en
combinacion
con
oxaliplatino
y
bevacizumab
se
han
obtenido
de
350
pacientes
la
tabla
9
recoge
las
reacciones
adversas
relacionadas
con
el
uso
de
xeloda
en
combinacion
con
oxaliplatino
y
bevacizumab
en
un
ensayo
clinico
en
el
tratamiento
en
primera
linea
del
cancer
colorrectal
metastasico
tabla
9
resumen
de
las
reacciones
adversas
relacionadas
con
el
tratamiento
notificadas
en
pacientes
tratados
con
xeloda
en
combinacion
con
oxaliplatino
y
bevacizumab
para
el
tratamiento
en
primera
linea
del
cancer
colorrectal
metastasico
las
reacciones
adversas
que
se
recogen
son
aquellas
que
difieren
de
las
observadas
con
xeloda
en
monoterapia
y
con
xeloda
en
combinacion
con
oxaliplatino
o
que
se
han
observado
con
una
mayor
frecuencia
en
comparacion
con
xeloda
en
monoterapia
y
con
xeloda
en
combinacion
con
oxaliplatino
sistema
de
muy
frecuentes
frecuentes
clasificacion
de
1
10
1
100
1
10
organos
rinitis
gripe
infecciones
e
infestaciones
trastornos
de
la
sangre
y
del
sistema
linfatico
trastornos
del
metabolismo
y
de
la
nutricion
17
sistema
de
clasificacion
de
1
100
1
10
organos
cefalea
trastornos
del
sistema
nervioso
trastornos
cardiacos
trastornos
vasculares
trastornos
respiratorios
toracicos
y
mediastinicos
trastornos
gastrointestinales
sudores
nocturnos
trastornos
de
la
piel
y
del
tejido
subcutaneo
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
trastornos
renales
y
urinarios
trastornos
generales
y
alteraciones
en
el
lugar
de
la
administracion
exploraciones
complementarias
lesiones
traumaticas
intoxicaciones
y
complicaciones
de
procedimientos
terapeuticos
xeloda
en
combinacion
con
irinotecan
las
reacciones
adversas
notificadas
en
pacientes
tratados
con
xeloda
en
combinacion
con
irinotecan
que
difieren
de
las
observadas
con
xeloda
en
monoterapia
o
que
se
han
observado
con
una
mayor
frecuencia
en
comparacion
con
xeloda
en
monoterapia
incluyen
reacciones
adversas
de
todos
los
grados
muy
frecuentes
trombosis
embolia
reacciones
adversas
de
todos
los
grados
frecuentes
reacciones
de
hipersensibilidad
isquemia
cardiaca
infarto
reacciones
adversas
de
grado
3
y
grado
4
frecuentes
neutropenia
febril
xeloda
en
combinacion
con
irinotecan
y
bevacizumab
las
reacciones
adversas
de
grado
3
y
grado
4
notificadas
en
pacientes
tratados
con
xeloda
en
combinacion
con
irinotecan
y
bevacizumab
que
difieren
de
las
observadas
con
xeloda
en
monoterapia
o
que
se
han
observado
con
una
mayor
frecuencia
en
comparacion
con
xeloda
en
monoterapia
incluyen
reacciones
adversas
de
grado
3
y
grado
4
frecuentes
neutropenia
trombosis
embolia
hipertension
e
isquemia
cardiaca
infarto
xeloda
en
combinacion
con
epirubicina
y
oxaliplatino
las
reacciones
adversas
de
grado
3
y
grado
4
notificadas
en
pacientes
tratados
con
xeloda
en
combinacion
con
epirubicina
y
oxaliplatino
que
difieren
de
las
observadas
con
xeloda
en
monoterapia
o
que
se
han
observado
con
una
mayor
frecuencia
en
comparacion
con
xeloda
en
monoterapia
incluyen
reacciones
adversas
de
grado
3
y
grado
4
muy
frecuentes
leucopenia
neutropenia
letargo
reacciones
adversas
de
grado
3
y
grado
4
frecuentes
anemia
trombocitopenia
neutropenia
febril
neuropatia
periferica
infeccion
fiebre
tromboembolia
xeloda
en
combinacion
con
epirubicina
y
cisplatino
las
reacciones
adversas
de
grado
3
y
grado
4
notificadas
en
pacientes
tratados
con
xeloda
en
combinacion
con
epirubicina
y
cisplatino
que
difieren
de
las
observadas
con
xeloda
en
monoterapia
o
que
se
han
observado
con
una
mayor
frecuencia
en
comparacion
con
xeloda
en
monoterapia
incluyen
reacciones
adversas
de
grado
3
y
grado
4
muy
frecuentes
leucopenia
neutropenia
anemia
letargo
tromboembolia
reacciones
adversas
de
grado
3
y
grado
4
frecuentes
trombocitopenia
neutropenia
febril
neuropatia
periferica
infeccion
fiebre
experiencia
post-comercializacion
se
han
identificado
las
siguientes
reacciones
adversas
adicionales
durante
los
tratamientos
post
comercializacion
muy
raras
estenosis
del
conducto
lagrimal
muy
raras
durante
los
ensayos
clinicos
y
los
tratamientos
post-comercializacion
se
han
notificado
casos
de
insuficiencia
hepatica
y
hepatitis
colestasica
4.9
sobredosis
las
manifestaciones
de
sobredosis
agudas
incluyen
nauseas
vomitos
diarrea
mucositis
irritacion
gastrointestinal
y
sangrado
asi
como
depresion
de
la
medula
osea
el
manejo
medico
de
la
sobredosis
debe
incluir
terapia
individualizada
e
intervencion
medica
de
soporte
encaminadas
a
corregir
las
manifestaciones
clinicas
y
prevenir
sus
posibles
complicaciones
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
citostatico
antimetabolito
codigo
atc
l01bc06
la
capecitabina
es
un
carbamato
de
fluoropirimidina
no
citotoxica
que
administrado
por
via
oral
actua
como
un
precursor
del
citotoxico
5-fluorouracil
5-fu
la
capecitabina
se
activa
a
traves
de
varios
pasos
enzimaticos
ver
apartado
5.2
la
enzima
responsable
de
la
conversion
final
a
5-fu
la
timidina
fosforilasa
thypasa
se
encuentra
en
tejidos
tumorales
asi
como
en
tejidos
normales
aunque
con
niveles
generalmente
mas
bajos
en
modelos
de
xenotrasplante
de
cancer
humano
capecitabina
mostro
un
efecto
sinergico
en
combinacion
con
docetaxel
lo
cual
puede
estar
relacionado
con
la
estimulacion
upregulation
de
la
timidina
fosforilasa
producida
por
el
docetaxel
existen
pruebas
de
que
el
metabolismo
de
5-fu
por
via
anabolica
bloquea
la
reaccion
de
metilacion
del
acido
desoxiuridilico
hacia
el
acido
timidilico
por
ello
interfiere
con
la
sintesis
del
acido
desoxirribonucleico
adn
la
incorporacion
del
5-fu
tambien
conduce
a
la
inhibicion
del
arn
y
sintesis
proteica
dado
que
tanto
el
adn
como
el
arn
son
esenciales
para
la
division
y
el
crecimiento
celular
el
efecto
de
5-fu
puede
crear
una
deficiencia
de
timidina
que
provoca
un
crecimiento
no
equilibrado
y
la
muerte
celular
los
efectos
de
la
privacion
del
adn
y
el
arn
se
acentuan
en
las
celulas
que
proliferan
mas
rapidamente
y
que
metabolizan
5-fu
con
mayor
velocidad
cancer
de
colon
y
colorrectal
terapia
adyuvante
con
xeloda
en
cancer
de
colon
los
datos
provenientes
de
un
ensayo
clinico
fase
iii
multicentrico
aleatorizado
controlado
ensayo
xact
m66001
realizado
en
pacientes
con
cancer
de
colon
estadio
iii
estadio
c
de
dukes
apoyan
el
empleo
de
xeloda
para
el
tratamiento
adyuvante
de
pacientes
con
cancer
de
colon
en
este
ensayo
se
aleatorizaron
1987
pacientes
en
tratamiento
con
xeloda
1250
mg
m2
dos
veces
al
dia
durante
2
semanas
seguidas
de
1
de
descanso
administrandose
en
ciclos
de
3
semanas
durante
24
semanas
o
5
fu
y
leucovorin
regimen
de
la
clinica
mayo
20
mg
m2
de
leucovorin
por
via
iv
seguidos
de
425
mg
m2
de
5-fu
en
bolus
por
via
iv
los
dias
1
a
5
cada
28
dias
durante
24
semanas
xeloda
fue
al
menos
equivalente
a
5-fu
lv
intravenoso
en
cuanto
a
la
supervivencia
libre
de
enfermedad
en
la
poblacion
incluida
en
el
protocolo
indice
de
riesgo
0,92
ic
del
95%
0,80
1,06
en
toda
la
poblacion
aleatorizada
las
pruebas
para
diferenciar
la
supervivencia
libre
de
enfermedad
y
supervivencia
global
de
xeloda
versus
5-fu
lv
dieron
unos
indices
de
riesgo
de
0,88
ic
del
95%
0,77
­
1,01
p
=
0,068
y
de
0,86
ic
del
95%
0,74
1,01
p
=
0,060
respectivamente
la
mediana
de
seguimiento
en
el
19
momento
del
analisis
fue
de
6,9
años
en
un
analisis
multivariante
de
cox
predefinido
se
demostro
la
superioridad
de
xeloda
frente
a
5-fu
lv
administrado
en
bolo
en
el
plan
de
analisis
estadistico
se
pre-especificaron
los
siguientes
factores
para
su
inclusion
en
el
modelo
edad
tiempo
desde
la
cirugia
hasta
la
aleatorizacion
sexo
niveles
basales
de
antigeno
carcinoembriogenico
cea
nodulos
linfaticos
al
inicio
y
pais
para
toda
la
poblacion
aleatorizada
xeloda
demostro
ser
superior
a
5fu
lv
en
terminos
de
supervivencia
libre
de
progresion
indice
de
riesgo
0,849
ic
del
95%
0,739
0,976
p
=
0,0212
asi
como
en
terminos
de
supervivencia
global
indice
de
riesgo
0,828
ic
del
95%
0,705
0,971
p
=
0,0203
en
la
actualidad
no
existen
datos
acerca
del
uso
de
xeloda
en
combinacion
con
otros
agentes
quimioterapeuticos
en
el
tratamiento
adyuvante
del
cancer
de
colon
monoterapia
con
xeloda
en
el
cancer
colorrectal
metastasico
los
datos
provenientes
de
dos
ensayos
clinicos
fase
iii
controlados
identicamente
diseñados
multicentricos
y
aleatorizados
so14695
so14796
apoyan
el
uso
de
xeloda
para
el
tratamiento
en
primera
linea
del
cancer
colorrectal
metastasico
en
estos
ensayos
se
aleatorizaron
603
pacientes
en
tratamiento
con
xeloda
1250
mg
m2
dos
veces
al
dia
durante
2
semanas
seguidas
de
1
semana
de
reposo
considerandose
ciclos
de
3
semanas
otros
604
pacientes
se
aleatorizaron
en
el
tratamiento
con
5-fu
y
leucovorin
regimen
mayo
20
mg
m2
de
leucovorin
iv
seguido
de
un
bolus
iv
de
5-fu
425
mg
m2
los
dias
1
y
5
cada
28
dias
los
indices
de
respuesta
global
objetiva
en
toda
la
poblacion
aleatorizada
evaluacion
de
investigador
fueron
25,7
%
xeloda
versus
16,7
%
regimen
mayo
p
0,0002
la
mediana
del
tiempo
hasta
progresion
fue
de
140
dias
xeloda
versus
144
dias
regimen
mayo
la
mediana
de
supervivencia
fue
de
392
dias
xeloda
versus
391
dias
regimen
mayo
actualmente
no
se
dispone
de
datos
comparativos
de
xeloda
en
monoterapia
en
cancer
colorrectal
con
regimenes
de
combinacion
en
primera
linea
terapia
de
combinacion
en
el
tratamiento
en
primera
linea
del
cancer
colorrectal
metastasico
los
datos
procedentes
de
un
ensayo
clinico
fase
iii
no16966
controlado
multicentrico
y
aleatorizado
apoyan
el
uso
de
xeloda
en
combinacion
con
oxaliplatino
o
en
combinacion
con
oxaliplatino
y
bevacizumab
para
el
tratamiento
en
primera
linea
del
cancer
colorrectal
metastasico
el
ensayo
tuvo
dos
etapas
una
etapa
inicial
con
2
brazos
donde
634
pacientes
fueron
aleatorizados
a
dos
grupos
de
tratamiento
diferentes
que
incluyeron
xelox
o
folfox-4
y
una
etapa
posterior
con
un
diseño
factorial
2x2
en
la
cual
1401
pacientes
fueron
aleatorizados
a
cuatro
grupos
de
tratamiento
diferentes
que
incluyeron
xelox
placebo
folfox-4
placebo
xelox
bevacizumab
y
folfox-4
bevacizumab
en
la
tabla
10
se
incluyen
los
distintos
regimenes
de
tratamiento
tabla
10
regimenes
de
tratamiento
en
el
ensayo
no16966
ccrm
folfox-4
oxaliplatino
oxaliplatino
el
dia
1
cada
2
semanas
o
leucovorin
los
dias
1
y
2
cada
2
semanas
folfox-4
leucovorin
bevacizumab
2h
5-fluorouracilo
iv
bolus
perfusion
xelox
oxaliplatino
oxaliplatino
el
dia
1
cada
3
semanas
o
capecitabina
oral
dos
veces
al
dia
durante
xelox
capecitabina
bevacizumab
veces
al
dia
5-fluorouracilo
iv
en
bolus
inmediatamente
despues
de
leucovorin
en
la
comparacion
global
realizada
sobre
la
poblacion
de
pacientes
aptos
y
sobre
la
poblacion
por
intencion
de
tratar
se
demostro
la
no-inferioridad
en
terminos
de
supervivencia
libre
de
progresion
de
los
brazos
que
contenian
xelox
frente
a
los
brazos
que
contenian
folfox-4
ver
tabla
11
los
resultados
indican
que
xelox
es
equivalente
a
folfox-4
en
terminos
de
supervivencia
global
ver
tabla
11
se
realizo
un
analisis
exploratorio
preespecificado
comparando
xelox
bevacizumab
frente
a
folfox-4
bevacizumab
en
esta
comparacion
por
subgrupos
de
tratamiento
xelox
bevacizumab
fue
similar
a
folfox-4
bevacizumab
en
terminos
de
supervivencia
libre
de
progresion
indice
de
riesgo
1,01
ic
del
97,5
%
0,84
1,22
el
seguimiento
medio
en
el
momento
de
los
analisis
principales
en
la
poblacion
por
intencion
de
tratar
fue
de
1,5
años
los
datos
procedentes
del
analisis
tras
un
año
adicional
de
seguimiento
tambien
se
han
incluido
en
la
tabla
11
sin
embargo
el
analisis
de
la
supervivencia
libre
de
progresion
durante
el
tratamiento
no
confirmo
los
resultados
del
analisis
general
de
supervivencia
libre
de
progresion
y
del
analisis
de
supervivencia
global
el
indice
de
riesgo
hr
de
xelox
frente
a
folfox-4
fue
de
1,24
con
un
intervalo
de
confianza
del
97,5
%
de
1,07
a
1,44
aunque
los
analisis
de
sensibilidad
muestran
que
las
diferencias
en
los
esquemas
de
regimen
y
el
momento
de
la
evaluacion
del
tumor
influyen
en
el
analisis
de
la
supervivencia
libre
de
progresion
durante
el
tratamiento
no
se
ha
encontrado
una
explicacion
completa
de
este
resultado
tabla
11
resultados
principales
de
eficacia
del
analisis
de
no-inferioridad
del
ensayo
no16966
epp
n=967
itt
n=1017
epp
n
=
937
itt
n=
1017
poblacion
mediana
del
tiempo
hasta
acontecimiento
dias
ic
del
97,5
%
parametro
supervivencia
libre
de
progresion
epp
259
1,05
0,94
1,18
itt
259
1,04
0,93
1,16
parametro
supervivencia
global
epp
577
549
0,97
0,84
1,14
itt
581
553
0,96
0,83
1,12
poblacion
mediana
del
tiempo
hasta
acontecimiento
dias
ic
del
97,5
%
parametro
supervivencia
libre
de
progresion
epp
259
1,02
0,92
1,14
itt
259
1,01
0,91
1,12
parametro
supervivencia
global
epp
600
594
1,00
0,88
1,13
itt
602
596
0,99
0,88
1,12
epp=poblacion
de
pacientes
aptos
itt=poblacion
por
intencion
de
tratar
los
datos
de
un
ensayo
fase
iii
cairo
controlado
y
aleatorizado
apoyan
el
uso
de
xeloda
a
una
dosis
inicial
de
1000
mg
m2
durante
2
semanas
en
combinacion
con
irinotecan
cada
3
semanas
para
el
tratamiento
en
primera
linea
de
pacientes
con
cancer
colorrectal
metastasico
se
aleatorizaron
820
pacientes
para
recibir
bien
tratamiento
secuencial
n=410
o
bien
tratamiento
de
combinacion
n=410
el
tratamiento
secuencial
consistia
en
tratamiento
en
primera
linea
con
xeloda
1250
mg
m2
dos
veces
al
dia
durante
14
dias
tratamiento
en
segunda
linea
con
irinotecan
350
mg
m2
en
el
dia
1
y
tratamiento
combinado
en
tercera
linea
de
capecitabina
1000
mg
m2
dos
veces
al
dia
durante
14
dias
con
oxaliplatino
130
mg
m2
en
el
dia
1
el
tratamiento
de
combinacion
consistio
en
tratamiento
de
primera
linea
con
xeloda
1000
mg
m2
dos
veces
al
dia
durante
14
dias
combinado
con
irinotecan
250
mg
m2
en
el
dia
1
xeliri
y
en
segunda
linea
con
capecitabina
1000
mg
m2
dos
veces
al
dia
durante
14
dias
junto
con
oxaliplatino
130
mg
m2
en
el
dia
1
todos
los
ciclos
de
tratamiento
fueron
administrados
a
intervalos
de
3
semanas
en
el
tratamiento
en
primera
linea
la
mediana
de
supevivencia
libre
de
progresion
en
la
poblacion
por
intencion
de
tratar
fue
de
5,8
meses
ic
del
95%
5,1
6,2
meses
con
xeloda
en
monoterapia
y
de
7,8
meses
ic
del
95%
7,0
8,3
meses
p=0
0002
con
xeliri
los
datos
procedentes
de
un
analisis
intermedio
en
un
ensayo
fase
ii
aio
krk
0604
controlado
multicentrico
y
aleatorizado
apoyan
el
uso
de
xeloda
a
la
dosis
inicial
de
800
mg
m2
durante
2
semanas
en
combinacion
con
irinotecan
y
bevacizumab
cada
3
semanas
en
el
tratamiento
en
primera
21
linea
de
pacientes
con
cancer
colorrectal
metastasico
se
aleatorizaron
115
pacientes
para
recibir
tratamiento
con
xeloda
en
combinacion
con
irinotecan
xeliri
y
bevacizumab
xeloda
800
mg
m2
dos
veces
al
dia
durante
dos
semanas
seguido
de
un
periodo
de
descanso
de
7
dias
irinotecan
200
mg
m2
en
perfusion
durante
30
minutos
el
dia
1
cada
3
semanas
y
bevacizumab
7,5
mg
kg
en
perfusion
durante
30
a
90
minutos
el
dia
1
cada
3
semanas
un
total
de
118
pacientes
fueron
aleatorizados
para
recibir
tratamiento
con
xeloda
en
combinacion
con
oxaliplatino
bevacizumab
xeloda
1000
mg
m2
dos
veces
al
dia
durante
dos
semanas
seguido
de
un
periodo
de
descanso
de
7
dias
oxaliplatino
130
mg
m2
en
perfusion
durante
2
horas
el
dia
1
cada
3
semanas
y
bevacizumab
7,5
mg
kg
en
perfusion
de
30
a
90
minutos
el
dia
1
cada
3
semanas
la
supervivencia
libre
de
progresion
a
los
6
meses
en
la
poblacion
por
intencion
de
tratar
fue
de
un
80%
xeliri
bevacizumab
frente
a
un
74%
xelox
bevacizumab
el
indice
de
respuesta
global
respuesta
total
respuesta
parcial
fue
de
un
45%
xelox
bevacizumab
frente
a
un
47%
xeliri
bevacizumab
terapia
de
combinacion
en
el
tratamiento
en
segunda
linea
del
cancer
colorrectal
metastasico
los
datos
procedentes
de
un
ensayo
clinico
fase
iii
no16967
controlado
multicentrico
y
aleatorizado
apoyan
el
uso
de
xeloda
en
combinacion
con
oxaliplatino
para
el
tratamiento
en
segunda
linea
del
cancer
colorrectal
metastasico
en
este
ensayo
627
pacientes
con
carcinoma
colorrectal
metastasico
que
habian
recibido
tratamiento
previo
con
irinotecan
en
combinacion
con
un
regimen
de
fluoropirimidina
como
tratamiento
de
primera
linea
fueron
aleatorizados
para
recibir
tratamiento
con
xelox
o
folfox-4
para
el
esquema
de
dosificacion
de
xelox
y
folfox-4
sin
la
adicion
de
placebo
o
bevacizumab
ver
la
tabla
10
en
la
poblacion
por
protocolo
y
en
la
poblacion
por
intencion
de
tratar
se
demostro
la
no-inferioridad
de
xelox
frente
a
folfox-4
en
terminos
de
supervivencia
libre
de
progresion
ver
tabla
12
los
resultados
indicaron
que
xelox
es
equivalente
a
folfox-4
en
terminos
de
supervivencia
global
ver
tabla
12
la
mediana
de
seguimiento
en
los
analisis
principales
en
la
poblacion
por
intencion
de
tratar
fue
de
2,1
años
en
la
tabla
12
tambien
se
incluyen
datos
procedentes
de
los
analisis
realizados
tras
un
periodo
de
seguimiento
adicional
de
6
meses
tabla
12
resultados
principales
de
eficacia
en
el
analisis
de
no-inferioridad
del
ensayo
no16967
ppp
n=251
itt
n=313
ppp
n
=
252
itt
n=
314
poblacion
mediana
del
tiempo
hasta
acontecimiento
dias
ic
del
95%
parametro
supervivencia
libre
de
progresion
ppp
168
1,03
0,87
1,24
itt
146
0,97
0,83
1,14
parametro
supervivencia
global
ppp
388
401
1,07
0,88
1,31
itt
363
382
1,03
0,87
1,23
poblacion
mediana
del
tiempo
hasta
acontecimiento
dias
ic
del
95%
parametro
supervivencia
libre
de
progresion
ppp
166
1,04
0,87
1,24
itt
146
0,97
0,83
1,14
parametro
supervivencia
global
ppp
393
402
1,05
0,88
1,27
itt
363
382
1,02
0,86
1,21
ppp=poblacion
por
protocolo
itt=poblacion
por
intencion
de
tratar
cancer
gastrico
avanzado
los
resultados
de
un
ensayo
clinico
fase
iii
multicentrico
aleatorizado
controlado
en
pacientes
con
cancer
gastrico
avanzado
respaldan
la
utilizacion
de
xeloda
para
el
tratamiento
en
primera
linea
del
cancer
gastrico
avanzado
ml17032
en
este
ensayo
se
aleatorizaron
160
pacientes
a
un
tratamiento
con
xeloda
1000
mg
m2
dos
veces
al
dia
durante
2
semanas
seguido
de
un
periodo
de
descanso
de
7
dias
y
cisplatino
80
mg
m2
durante
una
infusion
de
2
horas
cada
3
semanas
se
aleatorizaron
un
total
de
156
pacientes
a
un
tratamiento
con
5-fu
800
mg
m2
por
dia
en
infusion
continua
los
dias
1-5
cada
22
3
semanas
y
cisplatino
80
mg
m2
durante
una
infusion
de
2
horas
el
dia
1
cada
3
semanas
xeloda
en
combinacion
con
cisplatino
fue
no
inferior
a
5-fu
en
combinacion
con
cisplatino
en
terminos
de
supervivencia
libre
de
progresion
en
el
analisis
por
protocolo
indice
de
riesgo
0,81
ic
del
95%
0,63
­
1,04
la
mediana
de
la
superviviencia
libre
de
progresion
fue
de
5,6
meses
xeloda
cisplatino
frente
a
5,0
meses
5-fu
cisplatino
el
indice
de
riesgo
de
la
duracion
de
supervivencia
supervivencia
global
fue
similar
al
indice
de
riesgo
de
la
supervivencia
libre
de
progresion
indice
de
riesgo
0,85
ic
del
95%
0,64
­
1,13
la
mediana
de
la
duracion
de
supervivencia
fue
de
10,5
meses
xeloda
cisplatino
frente
a
9,3
meses
5-fu
cisplatino
los
resultados
de
un
ensayo
fase
iii
multicentrico
aleatorizado
que
comparaba
capecitabina
con
5
fu
y
oxaliplatino
con
cisplatino
en
pacientes
con
cancer
gastrico
avanzado
respaldan
la
utilizacion
de
xeloda
para
el
tratamiento
en
primera
linea
del
cancer
gastrico
avanzado
real-2
en
este
ensayo
mediante
un
diseño
factorial
se
aleatorizaron
1002
pacientes
2x2
a
cada
uno
de
los
siguientes
4
brazos
ecf
epirubicina
50
mg
m2
como
bolus
en
el
dia
1
cada
3
semanas
cisplatino
60
mg
m2
como
perfusion
de
dos
horas
en
el
dia
1
cada
3
semanas
y
5-fu
200
mg
m2
administrado
diariamente
mediante
perfusion
continua
a
traves
de
una
via
central
ecx
epirubicina
50
mg
m2
como
bolus
en
el
dia
1
cada
3
semanas
cisplatino
60
mg
m2
como
perfusion
de
2
horas
en
el
dia
1
cada
3
semanas
y
xeloda
625
mg
m2
dos
veces
al
dia
de
forma
continuada
eof
epirubicina
50
mg
m2
como
bolus
en
el
dia
1
cada
3
semanas
oxaliplatino
130
mg
m2
administrado
como
perfusion
de
2
horas
en
el
dia
1
cada
tres
semanas
y
5-fu
200
mg
m2
administrado
diariamente
mediante
perfusion
continua
a
traves
de
una
via
central
eox
epirubicina
50
mg
m2
como
bolus
en
el
dia
1
cada
3
semanas
oxaliplatino
130
mg
m2
administrado
cono
perfusion
de
2
horas
en
el
dia
1
cada
tres
semanas
y
xeloda
625
mg
m2
dos
veces
al
dia
de
forma
continuada
los
analisis
principales
de
eficacia
en
la
poblacion
por
protocolo
demostraron
la
no
inferioridad
de
la
capecitabina
frente
a
los
regimenes
basados
en
5-fu
indice
de
riesgo
0,86
ic
del
95%
0,75
­
0,99
y
del
oxaliplatino
frente
a
los
regimenes
basados
en
cisplatino
indice
de
riesgo
0,92
ic
del
95%
0,80
­
1,05
la
mediana
de
supervivencia
global
fue
de
10,9
meses
en
los
regimenes
basados
en
capecitabina
y
de
9,6
meses
en
los
regimenes
basados
en
5-fu
la
mediana
de
la
supervivencia
global
fue
de
10,1
meses
en
los
regimenes
basados
en
cisplatino
y
de
10,4
meses
en
los
regimenes
basados
en
oxaliplatino
xeloda
tambien
se
ha
utilizado
en
combinacion
con
oxaliplatino
para
el
tratamiento
del
cancer
gastrico
avanzado
los
ensayos
con
xeloda
en
monoterapia
indican
que
xeloda
tiene
actividad
en
el
cancer
gastrico
avanzado
cancer
de
colon
colorrectal
y
gastrico
avanzado
metaanalisis
un
metaanalisis
de
seis
ensayos
clinicos
ensayos
so14695
so14796
m66001
no16966
no16967
m17032
apoya
la
utilizacion
de
xeloda
en
sustitucion
de
5-fu
en
monoterapia
y
en
el
tratamiento
de
combinacion
en
cancer
gastrointestinal
el
analisis
conjunto
incluye
3097
pacientes
tratados
con
regimenes
que
contienen
xeloda
y
3074
pacientes
tratados
con
regimenes
que
contienen
5-fu
la
mediana
del
tiempo
de
supervivencia
global
fue
de
703
dias
ic
del
95%
671
743
en
los
pacientes
tratados
con
regimenes
que
contenian
xeloda
y
de
683
dias
ic
del
95%
648
715
en
los
pacientes
que
fueron
tratados
con
regimenes
que
contenian
5-fu
el
indice
de
riesgo
para
la
supervivencia
global
fue
de
0,96
ic
del
95%
0,90
1,02
indicando
que
los
regimenes
que
contienen
xeloda
son
equivalentes
a
los
regimenes
que
contienen
5-fu
cancer
de
mama
terapia
de
combinacion
con
xeloda
y
docetaxel
en
el
cancer
de
mama
localmente
avanzado
o
metastasico
los
datos
provenientes
de
un
ensayo
clinico
fase
iii
controlado
multicentrico
aleatorizado
apoyan
el
uso
de
xeloda
en
combinacion
con
docetaxel
para
el
tratamiento
de
pacientes
con
cancer
de
mama
23
localmente
avanzado
o
metastasico
tras
fallo
a
terapia
citotoxica
que
incluya
una
antraciclina
en
ese
ensayo
se
aleatorizaron
255
pacientes
en
tratamiento
con
xeloda
1250
mg
m2
dos
veces
al
dia
durante
2
semanas
seguidas
de
1
semana
de
descanso
y
docetaxel
en
dosis
de
75
mg
m2
en
perfusion
intravenosa
durante
1
hora
cada
3
semanas
otros
256
pacientes
fueron
aleatorizados
para
ser
tratados
con
docetaxel
solo
100
mg
m2
en
perfusion
intravenosa
durante
1
hora
cada
3
semanas
la
supervivencia
resulto
mayor
en
la
rama
de
tratamiento
combinado
con
xeloda
docetaxel
p=0
0126
la
mediana
de
supervivencia
fue
de
442
dias
xeloda
docetaxel
frente
a
352
dias
docetaxel
solo
los
indices
de
respuesta
objetiva
globales
en
toda
la
poblacion
aleatorizada
evaluacion
del
investigador
fue
del
41,6
%
xeloda
docetaxel
versus
29,7
%
docetaxel
solo
p=0
0058
el
tiempo
hasta
progresion
de
la
enfermedad
fue
superior
en
el
brazo
tratado
con
la
combinacion
xeloda
docetaxel
p
0,0001
la
mediana
de
tiempo
hasta
la
progresion
fue
186
dias
xeloda
docetaxel
versus
128
dias
docetaxel
solo
monoterapia
con
xeloda
tras
fallo
a
taxanos
quimioterapia
que
contenga
antraciclinas
o
para
aquellos
pacientes
en
los
que
la
terapia
con
antraciclinas
no
es
prospectos
de
medicamentos