xenical
120mg
84
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
anexo
i
resumen
de
las
caracteristicas
del
producto
1
nombre
del
medicamento
xenical
120
mg
capsulas
duras
º
2
composicion
cualitativa
y
cuantitativa
cada
capsula
dura
contiene
120
mg
de
orlistat
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
capsula
dura
la
capsula
tiene
cuerpo
y
tapa
de
color
turquesa
con
la
inscripcion
roche
xenical
120
4
datos
clinicos
4
1
indicaciones
terapeuticas
xenical
esta
indicado
junto
con
una
dieta
hipocalorica
moderada
para
el
tratamiento
de
pacientes
obesos
con
un
indice
de
masa
corporal
imc
mayor
o
igual
a
30
kg
m2
o
pacientes
con
sobrepeso
imc
28
kg
m2
con
factores
de
riesgo
asociados
el
tratamiento
con
orlistat
debe
interrumpirse
despues
de
12
semanas
si
los
pacientes
no
han
perdido
al
menos
el
5
%
del
peso
corporal
determinado
al
inicio
del
tratamiento
4
2
posologia
y
forma
de
administracion
adultos
la
dosis
recomendada
de
orlistat
es
de
una
capsula
de
120
mg
administrada
con
agua
inmediatamente
antes
durante
o
hasta
una
hora
despues
de
cada
comida
principal
si
una
comida
no
se
toma
o
no
contiene
grasa
debe
omitirse
la
dosis
de
orlistat
el
paciente
debe
seguir
una
dieta
nutricionalmente
equilibrada
moderadamente
hipocalorica
con
aproximadamente
el
30
%
de
las
calorias
provenientes
de
las
grasas
se
recomienda
que
la
dieta
sea
rica
en
frutas
y
verduras
la
ingesta
diaria
de
grasa
carbohidratos
y
proteinas
debe
distribuirse
entre
las
tres
comidas
principales
las
dosis
de
orlistat
superiores
a
120
mg
tres
veces
al
dia
no
han
demostrado
un
beneficio
adicional
el
efecto
de
orlistat
se
traduce
en
un
aumento
de
la
grasa
fecal
que
se
aprecia
ya
a
las
24
48
horas
de
la
administracion
tras
la
discontinuacion
de
la
terapia
el
contenido
de
grasa
fecal
retorna
generalmente
a
los
niveles
anteriores
al
tratamiento
en
un
intervalo
de
48
a
72
horas
poblaciones
especiales
no
se
ha
estudiado
el
efecto
de
orlistat
en
pacientes
con
trastornos
hepaticos
y
o
renales
niños
ni
ancianos
no
tiene
indicaciones
adecuadas
para
su
uso
en
niños
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
sindrome
de
malabsorcion
cronica
colestasis
lactancia
4
4
advertencias
y
precauciones
especiales
de
empleo
en
ensayos
clinicos
la
disminucion
de
peso
producida
por
el
tratamiento
con
orlistat
fue
menor
en
pacientes
con
diabetes
tipo
ii
que
en
pacientes
no
diabeticos
el
tratamiento
antidiabetico
debe
estar
estrechamente
monitorizado
cuando
se
administre
orlistat
no
se
recomienda
la
administracion
conjunta
de
orlistat
con
ciclosporina
ver
apartado
4
5
se
debe
aconsejar
a
los
pacientes
que
sigan
las
recomendaciones
dieteticas
que
les
sean
dadas
ver
apartado
4
2
si
orlistat
se
toma
con
una
dieta
rica
en
grasas
p
ej
en
una
dieta
de
2
000
kcal
dia
30
%
de
las
calorias
provenientes
de
grasas
equivale
a
67
g
de
grasa
puede
aumentar
la
posibilidad
de
sufrir
reacciones
adversas
gastrointestinales
ver
apartado
4
8
la
ingesta
diaria
de
grasa
debe
distribuirse
entre
las
tres
comidas
principales
si
orlistat
se
toma
con
una
comida
muy
rica
en
grasas
puede
aumentar
la
posibilidad
de
reacciones
adversas
gastrointestinales
se
han
notificado
casos
de
sangrado
rectal
con
xenical
en
casos
de
sintomas
graves
y
o
persistentes
el
medico
debera
hacer
un
examen
mas
exhaustivo
para
prevenir
posibles
fallos
de
los
anticonceptivos
orales
que
podria
ocurrir
en
casos
de
diarrea
grave
se
recomienda
la
utilizacion
adicional
de
un
metodo
anticonceptivo
ver
apartado
4
5
en
los
pacientes
tratados
concomitantemente
con
anticoagulantes
orales
se
deben
monitorizar
los
parametros
de
coagulacion
ver
apartado
4
5
y
4
8
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
ciclosporinas
en
un
estudio
de
interacciones
farmacologicas
se
ha
observado
un
descenso
de
las
concentraciones
plasmaticas
de
la
ciclosporina
el
cual
tambien
ha
sido
notificado
en
varios
casos
tras
la
administracion
simultanea
con
orlistat
este
descenso
puede
dar
lugar
a
una
disminucion
de
la
eficacia
inmunodepresora
de
las
ciclosporinas
por
tanto
no
se
recomienda
esta
combinacion
ver
apartado
4
4
no
obstante
si
el
uso
combinado
es
inevitable
en
los
pacientes
tratados
con
ciclosporinas
deben
realizarse
controles
mas
frecuentes
tanto
cuando
se
agregue
orlistat
al
tratamiento
como
cuando
se
retire
de
el
las
concentraciones
plasmaticas
de
ciclosporina
deben
vigilarse
hasta
que
se
estabilicen
acarbosa
ante
la
ausencia
de
estudios
sobre
interacciones
farmacocineticas
debe
evitarse
la
administracion
concomitante
de
orlistat
con
acarbosa
anticoagulantes
orales
cuando
se
administre
warfarina
u
otros
anticoagulantes
con
orlistat
deberan
monitorizarse
los
valores
del
indice
internacional
normalizado
inr
ver
apartado
4
4
vitaminas
liposolubles
el
tratamiento
con
orlistat
puede
alterar
potencialmente
la
absorcion
de
vitaminas
liposolubles
a
d
e
k
en
la
inmensa
mayoria
de
los
pacientes
que
recibieron
hasta
cuatro
años
de
tratamiento
con
orlistat
en
ensayos
clinicos
los
niveles
de
las
vitaminas
a
d
e
y
k
y
beta
caroteno
permanecieron
dentro
de
los
valores
normales
con
el
fin
de
garantizar
una
nutricion
adecuada
se
debe
aconsejar
a
los
pacientes
sometidos
a
un
control
del
peso
que
tomen
una
dieta
rica
en
frutas
y
verduras
y
se
considerara
la
conveniencia
de
administrar
un
suplemento
polivitaminico
si
se
recomienda
dicho
suplemento
debera
tomarse
por
lo
menos
dos
horas
despues
de
la
administracion
de
orlistat
o
a
la
hora
de
acostarse
amiodarona
tras
la
administracion
de
amiodarona
en
dosis
unicas
se
ha
observado
un
pequeño
descenso
de
sus
niveles
plasmaticos
en
un
numero
limitado
de
voluntarios
sanos
que
habian
recibido
orlistat
3
simultaneamente
se
desconoce
la
importancia
clinica
de
este
descenso
para
los
pacientes
tratados
con
amiodarona
no
obstante
en
los
pacientes
tratados
concomitantemente
con
amiodarona
se
recomienda
acentuar
la
vigilancia
clinica
y
la
monitorizacion
electrocardiografica
ausencia
de
interacciones
no
se
han
observado
interacciones
con
amitriptilina
atorvastatina
biguanidas
digoxina
fibratos
fluoxetina
losartan
fenitoina
fentermina
pravastatina
nifedipino
sistema
terapeutico
gastrointestinal
stgi
nifedipino
de
lenta
liberacion
sibutramina
ni
alcohol
la
ausencia
de
interacciones
se
ha
demostrado
en
estudios
especificos
de
interacciones
farmacologicas
en
estudios
especificos
de
interaccion
farmaco
farmaco
se
ha
demostrado
la
ausencia
de
interacciones
entre
los
anticonceptivos
orales
y
orlistat
sin
embargo
el
orlistat
podria
reducir
indirectamente
la
disponibilidad
de
los
anticonceptivos
orales
y
dar
lugar
a
embarazos
imprevistos
en
algunos
casos
puntuales
en
caso
de
diarrea
grave
se
recomienda
un
metodo
anticonceptivo
adicional
ver
apartado
4
4
4
6
embarazo
y
lactancia
no
se
dispone
de
datos
clinicos
sobre
el
empleo
de
orlistat
en
mujeres
embarazadas
los
estudios
en
animales
no
muestran
efectos
dañinos
directos
o
indirectos
sobre
el
embarazo
desarrollo
embrional
fetal
parto
o
desarrollo
postnatal
ver
apartado
5
3
debe
tenerse
precaucion
cuando
se
prescriba
xenical
a
mujeres
embarazadas
orlistat
esta
contraindicado
durante
el
periodo
de
lactancia
ya
que
se
desconoce
si
pasa
a
la
leche
materna
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
influencia
de
xenical
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
es
nula
4
8
reacciones
adversas
las
reacciones
adversas
al
orlistat
son
principalmente
de
naturaleza
gastrointestinal
la
incidencia
de
efectos
adversos
se
redujo
con
el
uso
prolongado
de
orlistat
los
acontecimientos
adversos
se
enumeran
mas
abajo
segun
el
sistema
de
clasificacion
de
organos
y
segun
frecuencias
las
frecuencias
se
definen
como
muy
frecuente
1
10
frecuente
1
100
1
10
poco
frecuente
1
1
000
1
100
raro
1
10
000
1
1
000
y
muy
raro
1
10
000
incluidas
las
notificaciones
aisladas
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
la
siguiente
tabla
de
reacciones
adversas
durante
el
primer
año
de
tratamiento
esta
basada
en
los
acontecimientos
adversos
que
ocurrieron
con
una
frecuencia
2
%
y
con
una
incidencia
1
%
sobre
placebo
en
ensayos
clinicos
de
1
y
2
años
de
duracion
sistema
de
clasificacion
de
organos
acontecimiento
reaccion
adversa
·
trastornos
del
sistema
nervioso
·
trastornos
respiratorios
toracicos
y
mediastinicos
·
trastornos
gastrointestinales
sistema
de
clasificacion
de
organos
acontecimiento
reaccion
adversa
frecuentes
dolor
o
molestias
rectales
·
trastornos
renales
y
urinarios
·
trastornos
del
metabolismo
y
de
la
nutricion
·
infecciones
e
infestaciones
·
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
·
trastornos
del
aparato
reproductor
y
de
la
mama
·
trastornos
psiquiatricos
unicamente
acontecimientos
adversos
que
ocurrieron
con
una
frecuencia
2
%
y
con
una
incidencia
1
%
sobre
placebo
en
pacientes
obesos
con
diabetes
tipo
2
en
un
ensayo
clinico
de
4
años
de
duracion
el
patron
general
de
la
distribucion
de
reacciones
adversas
fue
similar
al
obtenido
en
los
estudios
de
1
y
2
años
de
duracion
con
la
incidencia
total
de
reacciones
adversas
de
tipo
gastrointestinal
ocurridas
en
el
primer
año
descendiendo
año
tras
año
durante
el
periodo
de
los
cuatro
años
la
siguiente
tabla
de
reacciones
adversas
esta
basada
en
notificaciones
espontaneos
durante
el
periodo
postcomercializacion
y
por
tanto
se
desconoce
la
frecuencia
sistema
de
clasificacion
de
organos
reaccion
adversa
exploraciones
complementarias
5
sistema
de
clasificacion
de
organos
reaccion
adversa
·
trastornos
gastrointestinales
·
trastornos
de
la
piel
y
del
tejido
subcutaneo
·
trastornos
del
sistema
inmunologico
·
trastornos
hepatobiliares
4
9
sobredosis
se
han
estudiado
en
individuos
con
peso
normal
y
obesos
dosis
unicas
de
800
mg
y
multiples
de
hasta
400
mg
tres
veces
al
dia
durante
15
dias
sin
que
hubiera
hallazgos
adversos
significativos
ademas
se
han
administrado
dosis
de
240
mg
tres
veces
al
dia
durante
6
meses
a
pacientes
obesos
en
la
mayoria
de
los
casos
de
sobredosis
con
orlistat
notificados
tras
la
comercializacion
no
hubo
reacciones
adversas
o
las
observadas
eran
similares
a
las
descritas
con
la
dosis
recomendada
en
caso
de
sobredosis
importante
de
orlistat
se
recomienda
observar
al
paciente
durante
24
horas
segun
los
estudios
realizados
con
humanos
y
animales
cualquier
efecto
sistemico
atribuible
a
la
capacidad
del
orlistat
de
inhibir
las
lipasas
debe
ser
rapidamente
reversible
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
productos
contra
la
obesidad
de
accion
periferica
codigo
atc
a08ab01
orlistat
es
un
inhibidor
potente
especifico
y
de
larga
accion
de
las
lipasas
gastrointestinales
ejerce
su
actividad
terapeutica
en
el
lumen
del
estomago
y
del
intestino
delgado
mediante
la
formacion
de
un
enlace
covalente
con
el
sitio
activo
de
la
serina
de
las
lipasas
gastrica
y
pancreatica
la
enzima
inactivada
no
esta
disponible
para
hidrolizar
la
grasa
de
la
dieta
en
forma
de
trigliceridos
a
acidos
grasos
libres
absorbibles
y
monogliceridos
en
los
estudios
de
2
años
y
en
el
de
4
años
se
utilizo
una
dieta
hipocalorica
en
asociacion
con
el
tratamiento
tanto
en
el
grupo
tratado
con
orlistat
como
en
el
tratado
con
placebo
los
datos
almacenados
procedentes
de
5
estudios
de
dos
años
de
duracion
con
orlistat
y
dieta
hipocalorica
muestran
que
despues
de
12
semanas
de
tratamiento
el
37%
de
los
pacientes
tratados
con
orlistat
frente
al
19%
de
los
tratados
con
placebo
perdieron
al
menos
un
5%
de
peso
corporal
de
estos
pacientes
el
49%
de
los
tratados
con
orlistat
frente
al
40%
de
los
tratados
con
placebo
continuaron
perdiendo
el
10%
o
mas
de
su
peso
corporal
en
un
año
por
el
contrario
de
los
pacientes
que
no
pudieron
perder
el
5%
de
su
peso
corporal
despues
de
12
semanas
de
tratamiento
solo
el
5%
de
los
tratados
con
orlistat
y
el
2%
de
los
tratados
con
placebo
continuaron
perdiendo
el
10%
o
mas
de
su
peso
en
un
año
en
suma
despues
de
un
año
de
tratamiento
el
porcentaje
de
pacientes
que
han
perdido
el
10
%
o
mas
de
su
peso
corporal
fue
del
20
%
con
120
mg
de
orlistat
y
del
8
%
con
placebo
la
diferencia
media
en
perdida
de
peso
con
el
farmaco
comparado
con
placebo
fue
de
3
2
kg
6
los
datos
obtenidos
del
ensayo
clinico
xendos
de
4
años
de
duracion
mostraron
que
el
60%
de
los
pacientes
tratados
con
orlistat
frente
al
35%
de
los
tratados
con
placebo
demostraron
una
perdida
del
5%
de
su
peso
corporal
despues
de
12
semanas
de
tratamiento
de
ellos
el
62%
de
los
tratados
con
orlistat
frente
al
52%
de
los
tratados
con
placebo
continuaron
perdiendo
el
10%
o
mas
de
su
peso
en
un
año
por
el
contrario
los
pacientes
que
no
demostraron
una
perdida
del
5%
de
su
peso
corporal
despues
de
12
semanas
de
tratamiento
unicamente
el
5%
de
los
tratados
con
orlistat
y
el
4%
de
los
tratados
con
placebo
continuaron
perdiendo
el
10%
o
mas
de
su
peso
en
un
año
despues
de
un
año
de
tratamiento
un
41
%
de
los
pacientes
tratados
con
orlistat
frente
a
un
21
%
de
los
pacientes
tratados
con
placebo
tuvieron
una
perdida
de
peso
corporal
de
10
%
con
una
diferencia
media
de
4
4
kg
entre
los
dos
grupos
despues
de
los
4
años
de
tratamiento
el
porcentaje
de
pacientes
que
tuvieron
una
perdida
de
peso
corporal
de
10%
fue
del
21
%
en
el
grupo
tratado
con
orlistat
frente
al
10
%
en
el
grupo
tratado
con
placebo
con
una
diferencia
media
de
2
7
kg
en
el
estudio
xendos
hay
mas
pacientes
tratados
con
orlistat
o
con
placebo
que
perdieron
al
menos
un
5%
de
peso
corporal
en
12
semanas
o
un
10%
en
un
año
en
comparacion
con
los
5
estudios
de
dos
años
de
duracion
el
motivo
de
esta
diferencia
es
que
los
5
estudios
de
dos
años
incluian
una
dieta
de
4
semanas
y
un
periodo
de
introduccion
con
placebo
durante
el
cual
los
pacientes
perdieron
una
media
de
2
6
kg
antes
de
iniciar
el
tratamiento
los
datos
de
un
ensayo
clinico
de
4
años
de
duracion
tambien
sugirieron
que
la
perdida
de
peso
alcanzada
con
orlistat
retrasaba
el
desarrollo
de
diabetes
tipo
2
durante
el
estudio
incidencia
de
casos
de
diabetes
acumulados
3
4
%
en
el
grupo
de
orlistat
comparado
con
el
5
4
%
en
el
grupo
tratado
con
placebo
la
mayor
parte
de
los
casos
de
diabetes
procedian
del
subgrupo
de
pacientes
con
tolerancia
a
la
glucosa
alterada
a
nivel
basal
lo
que
representa
el
21
%
de
los
pacientes
randomizados
se
desconoce
si
estos
hallazgos
se
traducen
en
beneficios
clinicos
a
largo
plazo
en
pacientes
obesos
con
diabetes
tipo
2
insuficientemente
controlados
con
farmacos
antidiabeticos
los
datos
de
4
ensayos
clinicos
de
un
año
de
duracion
muestran
que
el
porcentaje
de
respondedores
10
%
perdida
de
peso
corporal
fue
del
11
3
%
con
orlistat
y
del
4
5
%
con
placebo
en
los
pacientes
tratados
con
orlistat
la
diferencia
media
de
perdida
de
peso
comparada
con
placebo
fue
1
83
kg
a
3
06
kg
y
la
diferencia
media
comparada
con
placebo
en
la
reduccion
de
la
hba1c
fue
0
18
%
a
0
55
%
no
se
ha
demostrado
que
el
efecto
sobre
la
hba1c
sea
independiente
de
la
reduccion
de
peso
en
un
estudio
multicentrico
us
canada
de
grupos
paralelos
doble
ciego
con
placebo
de
control
se
randomizaron
539
pacientes
adolescentes
obesos
para
recibir
120
mg
de
orlistat
n=357
o
placebo
n=182
tres
veces
al
dia
como
adyuvante
a
una
dieta
hipocalorica
y
ejercicio
durante
52
semanas
ambas
poblaciones
recibieron
suplementos
multivitaminicos
el
objetivo
principal
era
el
cambio
en
el
indice
de
masa
corporal
imc
desde
los
valores
iniciales
al
final
del
estudio
los
resultados
fueron
significativamente
superiores
en
el
grupo
de
orlistat
diferencia
en
el
imc
de
0
86
kg
m2
a
favor
de
orlistat
el
9
5
%
de
los
pacientes
tratados
con
orlistat
versus
el
3
3
%
de
los
pacientes
tratados
con
placebo
perdieron
10
%
del
peso
corporal
despues
de
1
año
con
una
diferencia
media
de
2
6
kg
entre
los
dos
grupos
la
diferencia
fue
conducida
por
el
resultado
en
el
grupo
de
pacientes
con
5
%
de
perdida
de
peso
despues
de
12
semanas
de
tratamiento
con
orlistat
representando
el
19
%
de
la
poblacion
inicial
los
posibles
efectos
adversos
fueron
generalmente
similares
a
los
observados
en
adultos
sin
embargo
hubo
un
incremento
inexplicable
en
la
incidencia
de
fracturas
de
hueso
6
%
versus
2
8
%
en
los
grupos
de
orlistat
y
placebo
respectivamente
5
2
propiedades
farmacocineticas
absorcion
los
estudios
en
voluntarios
con
peso
normal
y
obesos
han
demostrado
que
el
grado
de
absorcion
del
orlistat
es
minimo
las
concentraciones
plasmaticas
de
orlistat
intacto
no
eran
detectables
5
ng
ml
a
las
8
horas
de
la
administracion
oral
7
en
general
administrado
a
dosis
terapeuticas
solo
se
detectaba
esporadicamente
orlistat
intacto
en
el
plasma
y
las
concentraciones
eran
extremadamente
bajas
10
ng
ml
o
0
02
mol
sin
signos
de
acumulacion
consecuencia
de
una
absorcion
minima
distribucion
el
volumen
de
distribucion
no
ha
podido
determinarse
puesto
que
la
cantidad
absorbida
del
medicamento
es
minima
y
no
tiene
farmacocinetica
sistemica
definida
in
vitro
el
orlistat
se
une
en
99
%
a
las
proteinas
plasmaticas
las
lipoproteinas
y
la
albumina
son
las
principales
proteinas
de
union
la
cantidad
de
orlistat
presente
en
los
eritrocitos
es
minima
metabolismo
de
acuerdo
con
los
datos
obtenidos
con
animales
es
probable
que
el
orlistat
se
metabolice
principalmente
en
la
pared
gastrointestinal
segun
un
estudio
con
pacientes
obesos
de
la
fraccion
minima
de
la
dosis
absorbida
sistemicamente
dos
metabolitos
principales
m1
hidrolizacion
del
anillo
de
lactona
en
la
posicion
4
y
m3
m1
con
el
radical
n
formil
leucina
eliminado
representan
aproximadamente
el
42
%
de
la
concentracion
plasmatica
total
m1
y
m3
tienen
un
anillo
de
beta
lactona
abierto
y
poseen
una
actividad
inhibidora
de
lipasa
extremadamente
baja
1
000
y
2
500
veces
menor
que
la
de
orlistat
respectivamente
en
vista
de
su
baja
actividad
inhibitoria
y
de
los
bajos
niveles
plasmaticos
a
dosis
terapeuticas
media
de
26
ng
ml
y
108
ng
ml
respectivamente
se
considera
que
estos
metabolitos
carecen
de
importancia
farmacologica
eliminacion
los
estudios
llevados
a
cabo
en
individuos
con
peso
normal
y
en
obesos
han
demostrado
que
la
excrecion
fecal
del
medicamento
no
absorbido
es
la
via
principal
de
eliminacion
aproximadamente
el
97
%
de
la
dosis
administrada
se
excreta
en
las
heces
siendo
el
83
%
de
esta
cantidad
orlistat
inalterado
la
excrecion
renal
acumulada
de
todos
los
compuestos
relacionados
con
orlistat
fue
2
%
de
la
dosis
administrada
el
tiempo
de
excrecion
completa
fecal
mas
urinaria
fue
de
3
a
5
dias
la
disponibilidad
del
orlistat
parece
ser
similar
entre
los
voluntarios
con
peso
normal
y
los
obesos
tanto
el
orlistat
como
el
m1
y
m3
se
excretan
por
via
biliar
5
3
datos
preclinicos
sobre
seguridad
los
datos
de
los
estudios
no
clinicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
de
farmacologia
de
seguridad
toxicidad
a
dosis
repetidas
genotoxicidad
potencial
carcinogenico
toxicidad
para
la
reproduccion
no
se
han
observado
efectos
teratogenicos
en
estudios
de
reproduccion
en
animales
dado
que
no
se
ha
producido
dicho
efecto
teratogenico
en
animales
no
es
de
esperar
que
se
produzca
un
efecto
malformativo
en
humanos
hasta
la
fecha
las
sustancias
activas
responsables
de
malformaciones
en
humanos
han
demostrado
ser
teratogenicas
en
animales
cuando
se
han
realizado
estudios
bien
diseñados
con
dos
especies
6
datos
farmaceuticos
6
1
lista
de
excipientes
relleno
de
la
capsula
celulosa
microcristalina
e
460
glicolato
sodico
de
almidon
povidona
e1201
lauril
sulfato
sodico
talco
cuerpo
de
la
capsula
gelatina
indigo
carmin
e132
dioxido
de
titanio
e171
tinta
comestible
oxido
de
hierro
negro
hidroxido
de
amonio
hidroxido
de
potasio
laca
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
blister
no
conservar
a
temperatura
superior
a
25
°c
conservar
en
el
embalaje
original
para
protegerlo
de
la
humedad
frascos
no
conservar
a
temperatura
superior
a
30
ºc
mantener
el
envase
perfectamente
cerrado
para
protegerlo
de
la
humedad
6
5
naturaleza
y
contenido
del
envase
blister
de
pvc
pe
pvdc
con
21
42
y
84
capsulas
duras
frascos
de
vidrio
con
desecante
con
21
42
y
84
capsulas
duras
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
roche
registration
limited
6
falcon
way
shire
park
welwyn
garden
city
al7
1tw
reino
unido
8
numero
s
de
autorizacion
de
comercializacion
eu
1
98
071
001
006
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
29
de
julio
de
1998
fecha
de
la
ultima
revalidacion
10
fecha
de
la
revision
del
texto
9
a
titular
de
la
autorizacion
de
fabricacion
responsable
de
la
liberacion
de
los
lotes
b
condiciones
de
la
autorizacion
de
comercializacion
a
titular
de
la
autorizacion
de
fabricacion
responsable
de
la
liberacion
de
los
lotes
nombre
y
direccion
del
fabricante
responsable
de
la
liberacion
de
los
lotes
roche
pharma
ag
emil
barrell
str
1
d
79639
grenzach
wyhlen
germany
b
condiciones
de
la
autorizacion
de
comercializacion
·
condiciones
o
restricciones
de
dispensacion
y
uso
impuestas
al
titular
de
la
autorizacion
de
comercializacion
medicamento
sujeto
a
prescripcion
medica
·
condiciones
o
restricciones
en
relacion
con
la
utilizacion
segura
y
eficaz
del
medicamento
no
procede
anexo
iii
etiquetado
y
prospecto
12
a
etiquetado
13
informacion
que
debe
figurar
en
el
embalaje
exterior
cartonaje
para
los
blister
1
nombre
del
medicamento
xenical
120
mg
capsulas
duras
orlistat
2
principio
s
activo
s
cada
capsula
contiene
120
mg
de
orlistat
3
lista
de
excipientes
4
forma
farmaceutica
y
contenido
del
envase
21
capsulas
duras
42
capsulas
duras
84
capsulas
duras
5
forma
y
via
s
de
administracion
via
oral
leer
el
prospecto
antes
de
utilizar
este
medicamento
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
8
fecha
de
caducidad
cad
9
condiciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25
º
conservar
en
el
embalaje
original
para
protegerlo
de
la
humedad
10
precauciones
especiales
de
eliminacion
del
producto
no
utilizado
o
de
los
materiales
que
esten
en
contacto
directo
con
el
producto
cuando
corresponda
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
roche
registration
limited
6
falcon
way
shire
park
welwyn
garden
city
al7
1tw
reino
unido
12
numero
s
de
autorizacion
de
comercializacion
eu
1
98
071
001
21
capsulas
eu
1
98
071
002
42
capsulas
eu
1
98
071
003
84
capsulas
13
numero
de
lote
lote
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
xenical
informacion
minima
a
incluir
en
blisters
o
tiras
lamina
del
blister
1
nombre
del
medicamento
xenical
120
mg
capsulas
duras
orlistat
2
nombre
del
titular
de
la
autorizacion
de
comercializacion
roche
registration
ltd
3
fecha
de
caducidad
exp
4
numero
de
lote
del
fabricante
lot
5
otros
informacion
que
debe
figurar
en
el
embalaje
exterior
y
en
el
acondicionamiento
primario
cartonaje
y
etiquetado
1
nombre
del
medicamento
xenical
120
mg
capsulas
duras
orlistat
2
principio
s
activo
s
cada
capsula
contiene
120
mg
de
orlistat
3
lista
de
excipientes
4
forma
farmaceutica
y
contenido
del
envase
21
capsulas
duras
42
capsulas
duras
84
capsulas
duras
5
forma
y
via
s
de
administracion
administracion
oral
leer
el
prospecto
antes
de
utilizar
este
medicamento
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
8
fecha
de
caducidad
cad
9
condiciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30
ºc
mantener
el
envase
perfectamente
cerrado
para
protegerlo
de
la
humedad
10
precauciones
especiales
de
eliminacion
del
producto
no
utilizado
o
de
los
materiales
que
esten
en
contacto
directo
con
el
producto
cuando
corresponda
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
roche
registration
limited
6
falcon
way
shire
park
welwyn
garden
city
al7
1tw
reino
unido
12
numero
s
de
autorizacion
de
comercializacion
eu
1
98
071
004
21
capsulas
eu
1
98
071
005
42
capsulas
eu
1
98
071
006
84
capsulas
13
numero
de
lote
lote
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
xenical
b
prospecto
19
xenical
120
mg
capsulas
duras
lea
todo
el
prospecto
detenidamente
antes
de
empezar
a
tomar
el
medicamento
conserve
este
prospecto
ya
que
puede
tener
que
volver
a
leerlo
si
tiene
alguna
duda
consulte
a
su
medico
o
farmaceutico
este
medicamento
se
le
ha
recetado
a
usted
y
no
debe
darselo
a
otras
personas
aunque
tengan
los
mismos
sintomas
ya
que
puede
perjudicarles
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
contenido
del
prospecto
1
que
es
xenical
y
para
que
se
utiliza
2
antes
de
tomar
xenical
3
como
tomar
xenical
4
posibles
efectos
adversos
5
conservacion
de
xenical
6
informacion
adicional
1
que
es
xenical
y
para
que
se
utiliza
xenical
es
un
medicamento
utilizado
para
tratar
la
obesidad
actua
sobre
su
sistema
digestivo
evitando
que
se
digiera
alrededor
de
un
tercio
de
la
grasa
contenida
en
la
comida
que
ingiere
xenical
se
une
a
enzimas
de
su
sistema
digestivo
lipasas
evitando
que
hidrolicen
parte
de
las
grasas
que
ha
ingerido
durante
la
comida
la
grasa
no
digerida
no
puede
absorberse
y
su
cuerpo
la
elimina
xenical
esta
indicado
para
el
tratamiento
de
la
obesidad
junto
con
una
dietacon
bajo
contenido
en
calorias
2
antes
de
tomar
xenical
no
tome
xenical
si
es
alergico
hipersensible
a
orlistat
o
a
cualquiera
de
los
demas
componentes
de
xenical
si
tiene
sindrome
de
malabsorcion
cronica
absorcion
insuficiente
de
nutrientes
a
traves
del
tracto
digestivo
si
tiene
colestasis
trastorno
del
higado
si
esta
en
periodo
de
lactancia
tenga
especial
cuidado
con
xenical
la
perdida
de
peso
puede
tambien
afectar
a
la
dosis
de
los
medicamentos
que
tome
para
otras
situaciones
p
ej
colesterol
alto
o
diabetes
asegurese
de
informar
a
su
medico
si
esta
tomando
estos
u
con
otros
medicamentos
la
perdida
de
peso
puede
significar
que
usted
necesite
un
ajuste
de
la
dosis
de
estos
medicamentos
para
obtener
el
maximo
beneficio
de
xenical
debe
seguir
el
programa
de
nutricion
recomendado
por
su
medico
como
ocurre
con
cualquier
otro
programa
de
control
de
peso
el
consumo
excesivo
de
grasa
y
calorias
puede
reducir
el
efecto
en
la
perdida
de
peso
este
medicamento
puede
causar
un
cambio
no
perjudicial
en
sus
habitos
de
evacuacion
intestinal
tal
como
puede
ser
la
presencia
de
heces
grasas
o
aceitosas
debido
a
la
eliminacion
por
las
heces
de
grasa
20
sin
digerir
la
posibilidad
de
que
esto
ocurra
puede
aumentar
si
xenical
se
toma
con
una
dieta
rica
en
grasa
ademas
su
ingesta
diaria
de
grasa
debe
ser
distribuida
equitativamente
entre
las
tres
principales
comidas
ya
que
si
xenical
se
toma
con
una
comida
muy
alta
en
grasa
se
puede
incrementar
la
posibilidad
de
que
se
den
efectos
gastrointestinales
en
caso
de
diarrea
grave
podria
haber
un
fallo
de
los
anticonceptivos
orales
por
lo
que
se
recomienda
el
uso
de
un
metodo
anticonceptivo
adicional
uso
en
niños
xenical
no
esta
indicado
para
su
uso
en
niños
uso
de
con
otros
medicamentos
informe
a
su
medico
o
farmaceutico
si
esta
tomando
o
ha
tomado
recientemente
con
otros
medicamentos
incluso
los
adquiridos
sin
receta
esto
es
importante
ya
que
al
utilizar
mas
de
un
medicamento
al
mismo
tiempo
puede
aumentar
o
disminuir
su
efecto
xenical
puede
modificar
la
accion
de
·
anticoagulantes
p
ej
warfarina
por
ello
su
medico
puede
necesitar
monitorizar
su
coagulacion
sanguinea
·
ciclosporina
no
se
recomienda
la
administracion
conjunta
con
ciclosporina
su
medico
puede
necesitar
monitorizar
sus
niveles
plasmaticos
de
ciclosporina
con
mayor
frecuencia
de
lo
habitual
·
amiodarona
consulte
con
su
medico
xenical
reduce
la
absorcion
de
suplementos
de
algunos
nutrientes
solubles
en
grasa
especialmente
de
beta
caroteno
y
vitamina
e
por
lo
tanto
debera
seguir
el
consejo
de
su
medico
y
tomar
una
dieta
equilibrada
rica
en
fruta
y
verduras
puede
que
su
medico
le
recomiende
un
suplemento
polivitaminico
embarazo
y
lactancia
no
se
recomienda
tomar
xenical
durante
el
embarazo
no
debe
amamantar
a
su
hijo
durante
el
tratamiento
con
xenical
ya
que
se
desconoce
si
xenical
pasa
a
la
leche
materna
conduccion
y
uso
de
maquinas
xenical
no
tiene
ningun
efecto
conocido
sobre
la
capacidad
para
conducir
o
utilizar
maquinas
3
como
tomar
xenical
siga
exactamente
las
instrucciones
de
administracion
de
xenical
indicadas
por
su
medico
consulte
a
su
medico
o
farmaceutico
si
tiene
dudas
la
dosis
normal
de
xenical
es
de
una
capsula
de
120
mg
tomada
con
cada
una
de
las
tres
comidas
principales
del
dia
se
puede
tomar
inmediatamente
antes
durante
o
hasta
una
hora
despues
de
la
comida
la
capsula
debe
ser
ingerida
con
agua
xenical
debe
ser
tomado
con
una
dieta
con
control
de
calorias
bien
equilibrada
rica
en
frutas
y
verduras
y
que
contenga
una
media
del
30
%
de
las
calorias
provenientes
de
la
grasa
su
ingesta
diaria
de
grasas
hidratos
de
carbono
y
proteinas
debe
ser
distribuida
en
tres
comidas
esto
quiere
decir
que
habitualmente
tomara
una
capsula
en
el
desayuno
otra
en
la
comida
y
otra
en
la
cena
para
lograr
beneficios
optimos
evite
la
ingesta
de
alimentos
que
contengan
grasa
entre
las
comidas
tales
como
galletas
chocolate
o
aperitivos
salados
xenical
actua
solamente
en
presencia
de
la
grasas
de
la
dieta
por
lo
tanto
no
necesita
tomar
xenical
si
no
toma
alguna
comida
principal
o
si
toma
una
comida
que
no
contenga
grasa
si
por
cualquier
motivo
no
ha
tomado
su
medicina
exactamente
como
se
la
han
prescrito
digaselo
a
su
medico
de
lo
contrario
su
medico
puede
pensar
que
este
medicamento
no
fue
eficaz
o
bien
tolerado
y
puede
cambiar
su
tratamiento
sin
necesidad
de
ello
su
medico
interrumpira
el
tratamiento
con
xenical
si
despues
de
12
semanas
no
ha
perdido
al
menos
el
5
%
de
su
peso
al
inicio
del
tratamiento
xenical
ha
sido
estudiado
en
ensayos
clinicos
de
hasta
4
años
de
duracion
si
toma
mas
xenical
del
que
debiera
si
toma
mas
capsulas
de
las
que
le
ha
indicado
su
medico
o
si
alguna
otra
persona
ingiere
su
medicamento
accidentalmente
contacte
con
su
medico
farmaceutico
u
hospital
ya
que
puede
precisar
atencion
medica
si
olvido
tomar
xenical
si
olvida
tomar
su
medicamento
en
cualquier
momento
tomelo
tan
pronto
como
se
acuerde
a
condicion
de
que
sea
hasta
una
hora
despues
de
ingerir
su
comida
y
a
continuacion
continue
tomandolo
a
los
intervalos
habituales
no
tome
una
dosis
doble
si
ha
dejado
de
tomar
varias
dosis
por
favor
informe
a
su
medico
y
siga
el
consejo
que
este
le
de
no
cambie
por
si
mismo
la
dosis
prescrita
a
menos
que
se
lo
diga
su
medico
si
tiene
cualquier
duda
sobre
el
uso
de
este
producto
pregunte
a
su
medico
o
farmaceutico
4
posibles
efectos
adversos
al
igual
que
todos
los
medicamentos
xenical
puede
producir
efectos
adversos
aunque
no
todas
las
personas
los
sufran
si
no
se
encuentra
bien
mientras
esta
tomando
xenical
comenteselo
a
su
medico
o
farmaceutico
lo
antes
posible
la
mayoria
de
los
efectos
no
deseados
relacionados
con
el
uso
de
xenical
son
resultado
de
su
accion
local
sobre
el
sistema
digestivo
estos
sintomas
son
generalmente
moderados
ocurren
al
comienzo
del
tratamiento
y
se
presentan
sobre
todo
despues
de
comidas
que
tienen
altos
niveles
de
grasa
normalmente
estos
sintomas
desaparecen
si
continua
con
el
tratamiento
y
sigue
la
dieta
recomendada
efectos
adversos
muy
frecuentes
afectan
a
mas
de
1
de
cada
10
pacientes
cefalea
dolor
o
molestias
abdominales
urgencia
o
aumento
de
la
necesidad
de
defecar
flatulencia
gases
con
incontinencia
fecal
incontinencia
fecal
aceitosa
heces
aceitosas
o
grasas
heces
liquidas
bajos
niveles
de
azucar
en
sangre
experimentado
por
algunos
pacientes
con
diabetes
tipo
2
efectos
adversos
frecuentes
afectan
a
entre
1
y
10
de
cada
100
pacientes
dolor
o
molestias
rectales
heces
blandas
incontinencia
fecal
hinchazon
experimentado
por
algunos
pacientes
con
diabetes
tipo
2
alteraciones
en
los
dientes
y
las
encias
irregularidad
del
ciclo
menstrual
fatiga
tambien
se
han
comunicado
los
siguientes
efectos
adversos
pero
no
se
pueden
estimar
sus
frecuencias
a
partir
de
los
datos
disponibles
reacciones
alergicas
los
sintomas
principales
son
picor
erupcion
cutanea
ronchas
zonas
de
piel
ligeramente
elevadas
que
pican
y
que
estan
mas
palidas
o
enrojecidas
que
la
piel
de
alrededor
gran
dificultad
para
respirar
nauseas
vomitos
y
malestar
sangrado
rectal
pueden
detectarse
incrementos
22
en
los
niveles
de
enzimas
del
higado
en
los
analisis
de
sangre
diverticulitis
calculos
biliares
hepatitis
inflamacion
del
higado
pancreatitis
inflamacion
del
pancreas
erupcion
bullosa
ampollas
interacciones
con
anticoagulantes
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
5
conservacion
de
xenical
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
blisters
no
use
xenical
despues
de
la
fecha
de
caducidad
que
aparece
en
el
envase
no
conservar
a
temperatura
superior
a
25
ºc
conservar
en
el
embalaje
original
para
protegerlo
de
la
humedad
frascos
de
cristal
no
use
xenical
despues
de
la
fecha
de
caducidad
que
aparece
en
el
envase
no
conservar
a
temperatura
superior
a
30
ºc
mantener
el
envase
perfectamente
cerrado
para
protegerlo
de
la
humedad
los
medicamentos
no
se
deben
tirar
por
los
desagües
ni
a
la
basura
pregunte
a
su
farmaceutico
como
deshacerse
de
los
envases
y
de
los
medicamentos
que
no
necesita
de
esta
forma
ayudara
a
proteger
el
medio
ambiente
6
informacion
adicional
composicion
de
xenical
el
principio
activo
es
orlistat
cada
capsula
contiene
120
mg
de
orlistat
los
demas
componentes
son
celulosa
microcristalina
e460
glicolato
sodico
de
almidon
povidona
e1201
lauril
sulfato
sodico
y
talco
la
cubierta
de
la
capsula
esta
compuesta
de
gelatina
indigo
carmin
e132
dioxido
de
titanio
e171
y
tinta
comestible
aspecto
del
producto
y
contenido
del
envase
xenical
son
capsulas
de
color
turquesa
con
la
inscripcion
roche
xenical
120
y
se
suministran
en
envases
blister
y
frascos
de
vidrio
conteniendo
21
42
y
84
capsulas
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
titular
de
la
autorizacion
de
comercializacion
y
responsable
de
la
fabricacion
roche
registration
limited
6
falcon
way
shire
park
welwyn
garden
city
hertfordshire
al7
1tw
reino
unido
responsable
de
la
fabricacion
roche
pharma
ag
emil
barrell
str
1
d
79639
grenzach
wyhlen
germany
pueden
solicitar
mas
informacion
respecto
a
este
medicamento
dirigiendose
al
representante
local
del
titular
de
la
autorizacion
de
comercializacion
belgië
belgique
belgien
luxembourg
luxemburg
n
v
roche
s
a
voir
siehe
belgique
belgien
tel
tel
32
0
2
525
82
11
magyarorszag
359
2
818
44
44
tel
36
23
446
800
ceska
republika
malta
roche
s
r
o
see
united
kingdom
tel
420
2
20382111
danmark
nederland
roche
a
s
roche
nederland
b
v
tlf
45
36
39
99
99
tel
31
0
348
438050
deutschland
norge
roche
pharma
ag
roche
norge
as
tel
49
0
7624
140
tlf
47
22
78
90
00
eesti
Österreich
roche
eesti
oÜ
roche
austria
gmbh
tel
372
6
177
380
tel
43
0
1
27739
polska
roche
hellas
a
e
roche
polska
sp
z
o
o
30
210
61
66
100
tel
48
22
345
18
88
españa
portugal
roche
farma
s
a
roche
farmacêutica
quimica
lda
tel
34
91
324
81
00
tel
351
21
425
70
00
france
românia
roche
roche
românia
s
r
l
tel
33
0
1
46
40
50
00
tel
40
21
206
47
01
ireland
slovenija
roche
products
ireland
ltd
roche
farmacevtska
druzba
d
o
o
tel
353
0
1
469
0700
tel
386
1
360
26
00
island
slovenska
republika
roche
a
s
roche
slovensko
s
r
o
c
o
icepharma
hf
tel
421
2
52638201
simi
354
540
8000
italia
suomi
finland
roche
s
p
a
roche
oy
tel
39
039
2471
puh
tel
358
0
10
554
500
k
sverige
roche
ab
357
22
76
62
76
tel
46
0
8
726
1200
latvija
united
kingdom
roche
latvija
sia
roche
products
ltd
tel
371
7
039831
tel
44
0
1707
366000
lietuva
uab
roche
lietuva
tel
370
5
2546799
este
prospecto
ha
sido
aprobado
el
prospectos
de
medicamentos