xyrem
500mg
ml
180ml
sol
oral
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
xyrem
500
mg
ml
solucion
oral
2
composicion
cualitativa
y
cuantitativa
un
ml
de
xyrem
contiene
500
mg
de
oxibato
de
sodio
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
solucion
oral
la
solucion
oral
es
clara
a
ligeramente
opalescente
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
la
narcolepsia
con
cataplejia
en
pacientes
adultos
4.2
posologia
y
forma
de
administracion
el
tratamiento
debe
iniciarse
y
mantenerse
bajo
la
direccion
de
un
medico
con
experiencia
en
el
tratamiento
de
trastornos
del
sueño
los
especialistas
deben
analizar
la
historia
del
consumo
de
drogas
en
los
pacientes
debido
al
conocido
potencial
de
abuso
del
oxibato
de
sodio
ver
apartado
4.4
la
dosis
inicial
recomendada
es
de
4,5
g
dia
de
oxibato
de
sodio
9
ml
de
xyrem
repartida
en
dos
dosis
iguales
de
2,25
g
dosis
4,5
ml
dosis
la
dosis
debe
ajustarse
de
acuerdo
a
la
eficacia
y
tolerabilidad
obtenida
con
el
farmaco
ver
apartado
4.4
hasta
un
maximo
de
9
g
dia
repartida
en
dos
dosis
iguales
de
4,5
g
dosis
9
ml
dosis
aumentando
o
disminuyendo
la
dosis
en
1,5
g
dia
por
ejemplo
0,75
g
dosis
o
1,5
ml
dosis
se
recomienda
un
minimo
de
una
a
dos
semanas
entre
incrementos
de
dosis
no
debe
excederse
la
dosis
de
9
g
dia
debido
a
la
posible
aparicion
de
sintomas
graves
a
dosis
de
18
g
dia
o
superiores
ver
apartado
4.4
xyrem
viene
provisto
de
una
jeringa
graduada
de
10
ml
y
dos
vasos
dosificadores
de
90
ml
antes
de
la
toma
de
xyrem
cada
dosis
se
debe
diluir
con
60
ml
de
agua
en
el
vaso
dosificador
no
se
deben
administrar
inicialmente
dosis
individuales
de
4,5
g
a
menos
que
el
paciente
se
haya
ajustado
previamente
a
este
nivel
dado
que
los
alimentos
reducen
significativamente
la
biodisponibilidad
del
oxibato
de
sodio
los
pacientes
deben
tratar
de
comer
varias
horas
2-3
antes
de
acostarse
momento
en
el
que
deben
tomar
la
primera
dosis
de
xyrem
los
pacientes
deben
tratar
de
mantener
siempre
constante
el
momento
de
las
dosis
en
relacion
con
las
comidas
uso
de
xyrem
xyrem
debe
tomarse
por
via
oral
antes
de
acostarse
y
de
nuevo
entre
2,5
y
4
horas
despues
se
recomienda
que
ambas
dosis
de
xyrem
se
preparen
al
mismo
tiempo
antes
de
acostarse
xyrem
viene
provisto
de
una
jeringa
graduada
y
vaso
dosificador
con
tapon
de
seguridad
resistente
a
niños
cada
dosis
medida
de
xyrem
debe
dispensarse
en
el
vaso
dosificador
y
diluirse
en
60
ml
de
agua
antes
de
la
toma
interrupcion
del
tratamiento
con
xyrem
los
efectos
tras
la
interrupcion
del
tratamiento
con
oxibato
de
sodio
no
han
sido
especificamente
evaluados
en
los
ensayos
clinicos
controlados
realizados
con
el
producto
ver
apartado
4.4
si
el
paciente
interrumpe
su
medicacion
durante
mas
de
14
dias
el
ajuste
debera
comenzarse
desde
la
dosis
mas
baja
uso
en
pacientes
con
insuficiencia
hepatica
la
dosis
inicial
debe
reducirse
a
la
mitad
en
pacientes
que
presentan
insuficiencia
hepatica
monitorizando
estrechamente
la
respuesta
a
incrementos
de
dosis
ver
apartado
4.4
uso
en
pacientes
con
insuficiencia
renal
en
pacientes
que
presentan
insuficiencia
renal
se
deben
tomar
medidas
dieteticas
para
reducir
la
ingesta
de
sodio
ver
apartado
4.4
uso
en
pacientes
de
edad
avanzada
en
pacientes
de
edad
avanzada
es
preciso
vigilar
estrechamente
posibles
alteraciones
en
las
funciones
motora
y
o
cognitiva
que
pudieran
aparecer
al
recibir
oxibato
de
sodio
ver
apartado
4.4
uso
en
niños
no
se
ha
establecido
la
seguridad
y
eficacia
en
niños
y
adolescentes
por
lo
tanto
no
se
recomienda
el
uso
en
pacientes
menores
de
18
años
4.3
contraindicaciones
hipersensibilidad
al
oxibato
de
sodio
o
a
alguno
de
los
excipientes
oxibato
de
sodio
esta
contraindicado
en
pacientes
que
presentan
deficit
de
succinato-semialdehido
deshidrogenasa
oxibato
de
sodio
esta
contraindicado
en
pacientes
que
estan
siendo
tratados
con
farmacos
opioides
o
barbituricos
4.4
advertencias
y
precauciones
especiales
de
empleo
xyrem
tiene
potencial
para
inducir
depresion
respiratoria
potencial
de
abuso
y
dependencia
el
principio
activo
de
xyrem
es
el
oxibato
de
sodio
sal
sodica
del
gamma
hidroxibutirato
ghb
un
principio
activo
depresor
del
snc
con
un
conocido
potencial
de
abuso
el
especialista
debera
analizar
en
la
historia
clinica
del
paciente
los
posibles
antecedentes
de
consumo
de
drogas
para
realizar
un
estrecho
seguimiento
de
los
casos
positivos
se
han
notificado
casos
de
dependencia
tras
un
uso
ilicito
de
ghb
con
una
frecuencia
de
dosis
repetida
18
a
250
g
dia
superior
al
rango
de
dosis
terapeutico
aunque
no
existe
una
evidencia
clara
de
aparicion
de
dependencia
en
pacientes
que
reciben
oxibato
de
sodio
a
dosis
terapeuticas
no
se
puede
excluir
esta
posibilidad
depresion
del
sistema
nervioso
central
snc
el
uso
combinado
de
alcohol
o
cualquier
farmaco
depresor
del
snc
con
oxibato
de
sodio
puede
potenciar
los
efectos
depresores
del
snc
de
oxibato
de
sodio
por
lo
tanto
los
pacientes
deberan
ser
advertidos
de
los
efectos
producidos
por
el
uso
combinado
de
alcohol
con
oxibato
de
sodio
pacientes
con
porfiria
el
oxibato
de
sodio
se
considera
inseguro
en
pacientes
que
presentan
porfiria
ya
que
ha
demostrado
actividad
porfirogenica
en
animales
o
modelos
in
vitro
depresion
respiratoria
ademas
el
oxibato
de
sodio
tiene
potencial
para
inducir
depresion
respiratoria
la
apnea
y
la
depresion
respiratoria
se
han
observado
en
pacientes
sanos
en
ayunas
tras
una
dosis
unica
de
4,5
g
dos
veces
la
dosis
inicial
recomendada
se
deben
valorar
en
los
pacientes
posibles
signos
de
depresion
respiratoria
o
del
snc
deben
tomarse
precauciones
especiales
en
pacientes
con
trastornos
respiratorios
subyacentes
aproximadamente
el
80
%
de
los
pacientes
a
los
que
se
administro
oxibato
de
sodio
durante
los
ensayos
clinicos
recibieron
tratamiento
concomitante
con
estimulantes
del
snc
no
se
sabe
si
hubo
un
efecto
de
estos
farmacos
sobre
la
respiracion
nocturna
antes
de
incrementar
la
dosis
de
oxibato
de
sodio
ver
apartado
4.2
los
especialistas
deberan
tener
en
cuenta
que
mas
del
50
%
de
los
pacientes
que
presentan
narcolepsia
presentan
episodios
de
apnea
del
sueño
benzodiazepinas
se
debera
evitar
el
uso
concomitante
de
benzodiazepinas
y
xyrem
dada
la
posibilidad
de
incremento
del
riesgo
de
depresion
respiratoria
efectos
neuropsiquiatricos
los
pacientes
pueden
percibir
cierto
grado
de
confusion
mientras
permanecen
en
tratamiento
con
oxibato
de
sodio
si
esto
ocurre
deberan
ser
observados
y
se
considerara
una
intervencion
individual
apropiada
otros
efectos
neuropsiquiatricos
incluyen
psicosis
paranoia
alucinaciones
y
agitacion
la
aparicion
de
trastornos
de
pensamiento
y
o
anomalias
en
la
conducta
en
pacientes
tratados
con
oxibato
de
sodio
requieren
una
observacion
inmediata
y
minuciosa
la
aparicion
de
depresion
en
pacientes
tratados
con
oxibato
de
sodio
requiere
una
cuidadosa
e
inmediata
observacion
los
pacientes
con
historial
previo
de
enfermedad
depresiva
y
o
intento
de
suicidio
deberan
ser
supervisados
vigilando
especialmente
la
aparicion
de
estos
sintomas
mientras
reciben
oxibato
de
sodio
si
un
paciente
experimenta
incontinencia
urinaria
o
fecal
durante
la
terapia
con
oxibato
de
sodio
se
deberan
realizar
las
pruebas
pertinentes
para
excluir
etiologias
subyacentes
se
ha
notificado
sonambulismo
en
pacientes
tratados
con
oxibato
de
sodio
en
los
ensayos
clinicos
no
esta
claro
si
algunos
de
ellos
o
todos
estos
episodios
corresponden
a
verdadero
sonambulismo
parasomnia
ocurrida
durante
el
sueño
no-rem
o
a
cualquier
otro
trastorno
clinico
especifico
el
riesgo
de
herida
o
autolesion
debera
tenerse
en
cuenta
en
cualquier
paciente
con
sonambulismo
por
lo
tanto
los
episodios
de
sonambulismo
deberan
ser
analizados
adecuadamente
tomando
las
medidas
que
correspondan
ingesta
de
sodio
los
pacientes
en
tratamiento
con
oxibato
de
sodio
recibiran
una
ingesta
diaria
adicional
de
sodio
de
entre
0,75
g
para
una
dosis
de
xyrem
de
4,5
g
dia
9
ml
a
1,6
g
dosis
de
xyrem
de
9
g
dia
18
ml
se
deberan
considerar
modificaciones
dieteticas
para
reducir
la
ingesta
de
sodio
en
pacientes
que
presentan
insuficiencia
cardiaca
hipertension
arterial
o
funcion
renal
comprometida
ver
apartado
4.2
pacientes
con
funcion
hepatica
alterada
4
los
pacientes
con
alteraciones
de
la
funcion
hepatica
presentan
una
semivida
de
eliminacion
aumentada
y
por
lo
tanto
una
mayor
exposicion
sistemica
a
oxibato
de
sodio
ver
apartado
5.2
en
estos
pacientes
la
dosis
inicial
debera
reducirse
a
la
mitad
vigilando
estrechamente
la
respuesta
a
incrementos
de
dosis
ver
apartado
4.2
pacientes
de
edad
avanzada
existe
una
experiencia
muy
limitada
con
oxibato
de
sodio
en
pacientes
de
edad
avanzada
por
lo
tanto
en
pacientes
de
edad
avanzada
que
esten
recibiendo
oxibato
de
sodio
debera
vigilarse
estrechamente
la
aparicion
de
trastornos
de
la
funcion
motora
y
o
cognitiva
niños
y
adolescentes
no
se
ha
establecido
la
seguridad
y
eficacia
en
niños
y
adolescentes
por
lo
que
no
se
recomienda
el
uso
en
pacientes
menores
de
18
años
pacientes
epilepticos
se
han
observado
crisis
epilepticas
en
pacientes
tratados
con
oxibato
de
sodio
no
se
ha
establecido
la
seguridad
y
la
eficacia
de
oxibato
de
sodio
en
pacientes
con
epilepsia
por
lo
que
no
se
recomienda
su
uso
efecto
rebote
y
sindrome
de
retirada
los
efectos
tras
la
interrupcion
del
tratamiento
con
oxibato
de
sodio
no
han
sido
especificamente
valorados
en
los
ensayos
clinicos
controlados
en
algunos
pacientes
la
cataplejia
puede
reaparecer
con
una
frecuencia
superior
al
abandonar
la
terapia
con
oxibato
de
sodio
sin
embargo
esto
puede
deberse
a
la
propia
historia
natural
de
la
enfermedad
aunque
la
experiencia
en
ensayos
clinicos
con
oxibato
de
sodio
a
dosis
terapeuticas
en
pacientes
que
presentan
narcolepsia
cataplejia
no
muestra
una
evidencia
clara
de
sindrome
de
abstinencia
en
raras
ocasiones
se
observaron
efectos
como
insomnio
dolor
de
cabeza
ansiedad
vertigo
trastornos
del
sueño
somnolencia
alucinacion
y
trastornos
psicoticos
tras
la
interrupcion
del
ghb
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
el
uso
combinado
de
alcohol
con
oxibato
de
sodio
puede
potenciar
los
efectos
depresores
del
oxibato
de
sodio
sobre
el
sistema
nervioso
central
los
pacientes
deberan
ser
advertidos
en
contra
del
uso
de
cualquier
bebida
alcoholica
con
oxibato
de
sodio
el
oxibato
de
sodio
no
debe
usarse
en
combinacion
con
hipnoticos
sedantes
u
otros
depresores
del
snc
los
estudios
de
interaccion
del
medicamento
en
adultos
sanos
no
demostraron
ninguna
interaccion
farmacocinetica
entre
el
oxibato
de
sodio
y
el
clorhidrato
de
protriptilina
antidepresivo
tartrato
de
zolpidem
hipnotico
o
modafinilo
psicoestimulante
sin
embargo
no
se
han
valorado
interacciones
farmacodinamicas
con
estos
medicamentos
la
administracion
combinada
con
omeprazol
medicamento
que
altera
el
ph
gastrico
no
tiene
un
efecto
clinicamente
significativo
sobre
la
farmacocinetica
de
oxibato
de
sodio
la
dosificacion
de
oxibato
de
sodio
por
lo
tanto
no
requiere
ajuste
cuando
se
administra
de
manera
concomitante
con
inhibidores
de
la
bomba
de
protones
estudios
in-vitro
con
agregados
de
microsomas
hepaticos
humanos
indican
que
el
oxibato
de
sodio
no
inhibe
de
forma
significativa
las
actividades
de
las
isoenzimas
hepaticas
ver
apartado
5.2
dado
que
el
oxibato
de
sodio
es
metabolizado
por
la
ghb
deshidrogenasa
hay
un
riesgo
potencial
de
interaccion
con
medicamentos
que
estimulan
o
inhiben
esta
enzima
por
ejemplo
valproato
fenitoina
o
etosuximida
no
se
han
realizado
estudios
de
interaccion
en
humanos
el
oxibato
de
sodio
se
ha
administrado
de
manera
asociada
con
agentes
estimulantes
del
snc
en
aproximadamente
el
80
%
de
pacientes
en
los
estudios
clinicos
no
se
evaluo
una
posible
alteracion
de
la
respiracion
durante
la
noche
se
han
usado
antidepresivos
en
el
tratamiento
de
la
cataplejia
no
se
puede
excluir
un
posible
efecto
aditivo
entre
los
antidepresivos
y
el
oxibato
de
sodio
la
frecuencia
de
acontecimientos
adversos
incrementa
cuando
se
administra
oxibato
de
sodio
conjuntamente
con
antidepresivos
triciclicos
4.6
embarazo
y
lactancia
embarazo
estudios
en
animales
no
han
mostrado
evidencias
de
teratogenicidad
sin
embargo
se
ha
observado
embrioletalidad
en
estudios
en
ratas
y
conejos
ver
apartado
5.3
no
se
dispone
de
datos
adecuados
sobre
el
uso
de
oxibato
de
sodio
durante
el
primer
trimestre
de
embarazo
datos
limitados
en
mujeres
embarazadas
durante
el
segundo
y
tercer
trimestre
de
embarazo
no
indican
toxicidad
malformativa
ni
fetal
neonatal
del
oxibato
de
sodio
no
se
recomienda
el
uso
de
oxibato
de
sodio
durante
el
embarazo
lactancia
no
se
conoce
si
el
oxibato
de
sodio
se
excreta
en
la
leche
materna
no
se
recomienda
la
lactancia
durante
el
tratamiento
con
xyrem
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
el
oxibato
de
sodio
tiene
una
gran
influencia
en
la
capacidad
para
conducir
y
utilizar
maquinas
los
pacientes
no
deben
emprender
actividades
que
requieran
una
alerta
mental
completa
o
coordinacion
motora
como
utilizar
maquinaria
o
conducir
durante
al
menos
6
horas
despues
de
la
toma
de
oxibato
de
sodio
desde
que
los
pacientes
comienzan
a
recibir
oxibato
de
sodio
hasta
que
descubren
si
el
medicamento
les
induce
algun
otro
efecto
al
dia
siguiente
deberan
mantener
un
cuidado
extremo
en
la
conduccion
de
vehiculos
manejo
de
maquinaria
pesada
o
al
realizar
cualquier
otra
tarea
que
pudiera
resultar
peligrosa
o
requerir
una
alerta
mental
completa
4.8
reacciones
adversas
las
reacciones
adversas
notificadas
con
mas
frecuencia
son
mareo
nauseas
y
dolor
de
cabeza
presentes
en
un
10%
a
20%
de
los
pacientes
frecuencia
estimada
muy
frecuentes
1
10
frecuentes
1
100
a
1
10
poco
frecuentes
1
1000
1
100
raras
1
10000
1
1000
muy
raras
1
10000
frecuencia
no
conocida
no
puede
estimarse
a
partir
de
los
datos
disponibles
trastornos
del
sistema
inmunologico
no
conocidas
hipersensibilidad
trastornos
del
metabolismo
y
de
la
nutricion
frecuentes
anorexia
trastornos
psiquiatricos
frecuentes
sueños
anormales
confusion
desorientacion
pesadillas
sonambulismo
depresion
trastornos
del
sueño
cataplejia
ansiedad
insomnio
insomnio
medio
o
de
mantenimiento
nerviosismo
poco
frecuentes
psicosis
paranoia
pensamiento
anormal
alucinaciones
agitacion
intento
de
suicidio
insomio
inicial
no
conocidas
ideacion
suicida
trastornos
del
sistema
nervioso
muy
frecuentes
mareo
dolor
de
cabeza
frecuentes
paralisis
del
sueño
somnolencia
temblor
trastornos
del
equilibrio
alteracion
de
atencion
hipoestesia
parestesia
sedacion
poco
frecuentes
mioclonia
amnesia
sindrome
de
piernas
inquietas
no
conocidas
convulsion
trastornos
oculares
frecuentes
vision
borrosa
trastornos
vasculares
frecuentes
hipertension
trastornos
respiratorios
toracicos
y
mediastinicos
frecuentes
disnea
ronquidos
no
conocidas
depresion
respiratoria
trastornos
gastrointestinales
muy
frecuentes
nauseas
la
frecuencia
de
nauseas
es
mayor
en
mujeres
que
en
hombres
frecuentes
vomitos
dolor
abdominal
superior
diarrea
poco
frecuentes
incontinencia
fecal
trastornos
de
la
piel
y
del
tejido
subcutaneo
frecuentes
sudoracion
poco
frecuentes
erupcion
no
conocidas
urticaria
trastornos
musculoesqueleticos
del
tejido
conectivo
y
de
los
huesos
frecuentes
calambres
musculares
artralgia
trastornos
renales
y
urinarios
frecuentes
enuresis
nocturna
incontinencia
urinaria
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
astenia
fatiga
sensacion
de
embriaguez
edema
periferico
investigaciones
poco
frecuentes
perdida
de
peso
aumento
de
la
presion
sanguinea
lesiones
traumaticas
intoxicaciones
y
complicaciones
de
procedimientos
terapeuticos
frecuentes
caidas
en
algunos
pacientes
la
cataplejia
puede
reaparecer
con
una
frecuencia
mas
elevada
al
abandonar
la
terapia
con
oxibato
de
sodio
sin
embargo
esto
puede
deberse
a
la
propia
variabilidad
normal
de
la
enfermedad
aunque
la
experiencia
en
ensayos
clinicos
con
oxibato
de
sodio
a
dosis
terapeuticas
en
pacientes
que
presentan
narcolepsia
cataplejia
no
muestra
una
clara
evidencia
de
sindrome
de
abstinencia
en
raras
ocasiones
se
observaron
efectos
adversos
como
insomnio
dolor
de
cabeza
ansiedad
vertigo
trastornos
del
sueño
somnolencia
alucinaciones
y
trastornos
psicoticos
tras
la
interrupcion
de
ghb
4.9
sobredosis
7
la
informacion
sobre
signos
y
sintomas
asociados
a
la
sobredosificacion
con
oxibato
de
sodio
es
limitada
la
mayor
parte
de
datos
derivan
del
uso
ilicito
de
ghb
el
oxibato
de
sodio
es
la
sal
sodica
de
ghb
los
efectos
adversos
asociados
al
sindrome
de
abstinencia
se
han
observado
con
dosis
superiores
al
rango
terapeutico
los
pacientes
han
mostrado
diferentes
grados
de
alteraciones
de
la
conciencia
que
pueden
fluctuar
rapidamente
entre
un
estado
confusional
combativo
agitado
con
ataxia
y
coma
se
puede
observar
emesis
incluso
con
estado
de
conciencia
alterado
sudoracion
cefalea
y
habilidades
psicomotrices
disminuidas
tambien
se
ha
notificado
vision
borrosa
a
dosis
mas
elevadas
se
ha
observado
un
incremento
en
la
profundidad
del
coma
se
han
notificado
mioclonias
y
ataques
tonico-clonicos
hay
casos
donde
la
frecuencia
y
profundidad
de
la
respiracion
se
han
visto
comprometidas
y
situaciones
de
depresion
respiratoria
donde
la
vida
podria
verse
amenazada
haciendo
necesaria
la
intubacion
y
ventilacion
artificial
se
ha
notificado
respiracion
de
cheyne-stokes
y
apnea
la
bradicardia
e
hipotermia
pueden
acompañarse
de
inconsciencia
asi
como
de
hipotonia
muscular
pero
con
los
reflejos
tendinosos
intactos
la
bradicardia
responde
a
la
administracion
de
atropina
intravenosa
si
se
sospecha
de
ingesta
asociada
de
otras
sustancias
debe
tenerse
en
cuenta
el
lavado
gastrico
dado
que
la
emesis
puede
producirse
durante
la
perdida
de
conciencia
se
debera
garantizar
la
posicion
adecuada
decubito
lateral
izquierdo
y
la
proteccion
de
la
via
aerea
mediante
intubacion
aunque
el
reflejo
nauseoso
puede
no
aparecer
en
pacientes
en
coma
profundo
hasta
los
pacientes
inconscientes
pueden
oponerse
de
manera
activa
a
la
intubacion
por
lo
que
debe
considerarse
una
induccion
rapida
de
la
misma
sin
administracion
previa
de
sedantes
tras
la
administracion
de
flumazenilo
no
cabe
esperar
reversion
alguna
de
los
efectos
depresores
centrales
del
oxibato
de
sodio
no
hay
pruebas
suficientes
para
recomendar
el
empleo
de
naloxona
en
el
tratamiento
de
la
sobredosis
con
ghb
no
se
ha
estudiado
el
empleo
de
hemodialisis
u
otras
formas
de
eliminacion
extracorporea
del
farmaco
en
sobredosis
de
oxibato
de
sodio
sin
embargo
no
se
pueden
recomendar
estas
medidas
debido
al
rapido
metabolismo
del
oxibato
de
sodio
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
otros
farmacos
del
sistema
nervioso
codigo
atc
n07xx04
acido
hidroxibutirico
el
oxibato
de
sodio
es
un
depresor
del
snc
que
reduce
la
excesiva
somnolencia
diurna
y
la
cataplejia
en
pacientes
que
presentan
narcolepsia
y
modifica
la
arquitectura
del
sueño
reduciendo
el
sueño
nocturno
fragmentado
no
se
conoce
el
mecanismo
exacto
por
el
cual
el
oxibato
de
sodio
produce
un
efecto
sin
embargo
parece
que
el
oxibato
de
sodio
actua
promoviendo
el
sueño
de
onda
lenta
delta
y
consolidando
el
sueño
nocturno
el
oxibato
de
sodio
administrado
antes
del
sueño
nocturno
aumenta
las
fases
3
y
4
del
sueño
y
aumenta
la
latencia
de
sueño
mientras
reduce
la
frecuencia
de
inicio
de
periodos
de
sueño
rem
soremps
tambien
pueden
estar
implicados
otros
mecanismos
que
permanecen
aun
sin
aclarar
mas
del
80%
de
los
pacientes
incluidos
en
los
ensayos
clinicos
recibian
tratamiento
concomitante
con
farmacos
estimulantes
la
efectividad
del
oxibato
de
sodio
en
el
tratamiento
de
los
sintomas
de
la
narcolepsia
se
ha
establecido
en
cuatro
ensayos
multicentricos
aleatorizados
a
doble
ciego
de
grupos
paralelos
y
controlados
con
placebo
ensayos
1
2
3
y
4
en
pacientes
con
narcolepsia
con
cataplejia
excepto
el
ensayo
2
donde
la
cataplejia
no
fue
un
requisito
para
incluirse
en
el
ensayo
se
permitio
el
uso
concomitante
de
estimulantes
en
todos
los
ensayos
excepto
en
la
fase
de
tratamiento
activo
del
ensayo
2
se
retiraron
los
antidepresivos
antes
del
tratamiento
activo
en
todos
los
ensayos
con
la
excepcion
del
ensayo
2
en
cada
ensayo
la
dosis
diaria
se
dividia
en
dos
dosis
iguales
la
primera
dosis
se
administraba
cada
noche
antes
de
acostarse
y
la
segunda
dosis
entre
2,5
y
4
horas
mas
tarde
tabla
1
resumen
de
resultados
de
ensayos
clinicos
realizados
utilizando
el
oxibato
de
sodio
para
el
tratamiento
de
la
narcolepsia
n=
ensayo
eficacia
eficacia
secundaria
duracion
tratamiento
primaria
activo
y
dosis
ensayo
1
eds
ess
246
mwt
arquitectura
del
8
semanas
xyrem
4,5
9
cgi-c
sueño
ensayo
2
eds
mwt
231
arquitectura
del
sueño
8
semanas
xyrem
6
­
9
ensayo
3
cataplejia
136
eds
ess
cgi-c
siestas
4
semanas
xyrem
3
9
ensayo
4
cataplejia
55
ninguno
4
semanas
xyrem
3
9
eds
­
somnolencia
diurna
excesiva
ess
­
escala
de
somnolencia
epworth
mwt
­
test
de
mantenimiento
de
la
vigilia
siestas
­
numero
de
siestas
diurnas
involuntarias
cgi-c
­
impresion
global
clinica
de
cambio
fosq
­
resultados
funcionales
del
cuestionario
del
sueño
el
ensayo
1
incluyo
246
pacientes
con
narcolepsia
e
incorporo
un
periodo
de
una
semana
de
escalada
de
dosis
las
medidas
primarias
de
la
eficacia
fueron
cambios
en
la
somnolencia
diurna
excesiva
medida
mediante
la
escala
de
somnolencia
epworth
ees
y
el
cambio
en
la
severidad
general
de
los
sintomas
de
narcolepsia
del
paciente
evaluados
por
el
investigador
usando
la
medida
de
la
impresion
global
clinica
de
cambio
cgi-c
tabla
2
resumen
de
la
ees
en
el
ensayo
1
escala
de
somnolencia
epworth
ess
rango
0-24
grupo
de
cambio
medio
cambio
desde
el
punto
dosis
g
dia
punto
de
referencia
punto
final
desde
el
punto
de
de
referencia
comparado
n
referencia
con
placebo
valor
p
placebo
60
17,3
16,7
0,5
4,5
68
17,5
15,7
1,0
0,119
6
63
17,9
15,3
2,0
0,001
9
55
17,9
13,1
2,0
0,001
tabla
3
resumen
de
cgi-c
en
el
ensayo
1
grupo
de
cambio
desde
el
punto
respondedores
dosis
g
dia
de
referencia
comparado
n
con
placebo
valor
p
placebo
60
13
21,7
4,5
68
32
47,1
0,002
6
63
30
47,6
0,001
9
55
30
54,4
0,001
los
datos
cgi-c
se
analizaron
considerando
a
los
respondedores
como
pacientes
que
mejoraron
muchisimo
o
mucho
en
el
ensayo
2
se
compararon
los
efectos
del
oxibato
de
sodio
administrado
por
via
oral
modafinilo
y
oxibato
de
sodio
modafinilo
con
placebo
en
el
tratamiento
de
la
somnolencia
diurna
en
la
narcolepsia
durante
el
periodo
doble
ciego
de
8
semanas
los
pacientes
tomaron
modafinilo
a
la
dosis
establecida
o
el
placebo
equivalente
la
dosis
de
oxibato
de
sodio
o
placebo
equivalente
fue
6
g
dia
durante
las
4
primeras
semanas
y
se
aumento
hasta
9
g
dia
durante
las
4
semanas
restantes
la
medida
primaria
de
la
eficacia
fue
la
somnolencia
diurna
excesiva
medida
por
respuesta
objetiva
en
mwt
tabla
4
resumen
de
mwt
en
el
ensayo
2
ensayo
2
grupo
de
dosis
punto
final
desde
el
punto
de
placebo
56
9,9
6,9
2,7
oxibato
de
sodio
55
modafinilo
63
10,5
9,8
0,6
0,004
oxibato
de
sodio
modafinilo
57
en
el
ensayo
3
se
incluyeron
136
pacientes
narcolepticos
con
cataplejia
de
moderada
a
severa
media
de
21
ataques
de
cataplejia
por
semana
en
el
punto
de
referencia
la
medida
primaria
de
la
eficacia
en
este
ensayo
fue
la
frecuencia
de
los
ataques
de
cataplejia
tabla
5
resumen
de
resultados
en
el
ensayo
3
dosis
numero
de
ataques
de
ensayo
3
punto
de
cambio
medio
desde
el
cambio
desde
placebo
33
20,5
4
3,0
g
dia
33
20,0
7
0,5235
6,0
g
dia
31
23,0
10
0,0529
9,0
g
dia
33
23,5
16
0,0008
en
el
ensayo
4
se
incluyeron
55
pacientes
narcolepticos
que
habian
estado
tomando
oxibato
de
sodio
durante
7
­
44
meses
los
pacientes
fueron
aleatorizados
para
continuar
el
tratamiento
con
oxibato
de
sodio
a
su
dosis
estable
o
placebo
el
ensayo
4
se
designo
especificamente
para
evaluar
la
eficacia
continuada
del
oxibato
de
sodio
tras
el
uso
prolongado
la
medida
primaria
de
la
eficacia
en
este
ensayo
fue
la
frecuencia
de
los
ataques
de
cataplejia
tabla
6
resumen
de
resultados
en
el
ensayo
4
numero
de
punto
de
cambio
medio
desde
cambio
desde
ensayo
4
ataques
medios
2
semanas
placebo
29
4,0
21,0
oxibato
de
sodio
26
1,9
0
p
0,001
en
el
ensayo
4
la
respuesta
fue
numericamente
similar
para
los
pacientes
tratados
con
dosis
de
6
a
9
g
dia
pero
no
se
observo
ningun
efecto
en
pacientes
tratados
con
dosis
inferiores
a
6
g
dia
5.2
propiedades
farmacocineticas
el
oxibato
de
sodio
se
absorbe
rapidamente
pero
de
forma
incompleta
tras
su
administracion
oral
las
comidas
ricas
en
grasas
retrasan
y
disminuyen
su
absorcion
se
elimina
principalmente
en
forma
de
metabolitos
con
una
semivida
de
0,5
a
1
hora
la
farmacocinetica
no
es
lineal
con
un
area
bajo
la
curva
frente
a
tiempo
que
se
incrementa
en
3,8
veces
cuando
se
duplica
la
dosis
de
4,5
g
hasta
9
g
la
farmacocinetica
no
se
altera
con
dosis
repetidas
absorcion
el
oxibato
de
sodio
se
absorbe
rapidamente
tras
su
administracion
oral
con
una
biodisponibilidad
absoluta
aproximada
del
25%
las
concentraciones
plasmaticas
maximas
medias
1er
y
2º
pico
tras
la
administracion
de
una
dosis
diaria
de
9
g
repartida
en
dos
dosis
equivalentes
administradas
cada
cuatro
horas
fueron
78
y
142
µg
microgramos
ml
respectivamente
el
tiempo
medio
para
alcanzar
la
concentracion
plasmatica
maxima
tmax
oscilo
de
0,5
a
2
horas
en
ocho
estudios
farmacocineticos
tras
la
administracion
oral
los
niveles
plasmaticos
de
oxibato
de
sodio
aumentan
mas
con
el
incremento
de
la
dosis
de
lo
que
cabria
esperar
proporcionalmente
no
se
han
estudiado
dosis
unicas
superiores
a
4,5
g
la
administracion
de
oxibato
de
sodio
inmediatamente
despues
de
una
comida
rica
en
grasa
tuvo
como
resultado
una
absorcion
retrasada
la
tmax
media
aumento
de
0,75
h
a
2,0
h
y
una
reduccion
de
la
concentracion
plasmatica
maxima
cmax
un
58%
de
media
y
de
la
exposicion
sistemica
auc
­
un
37%
de
media
distribucion
el
oxibato
de
sodio
es
un
compuesto
hidrofilo
con
un
volumen
aparente
de
distribucion
promedio
de
190-384
ml
kg
con
concentraciones
de
oxibato
de
sodio
entre
3
y
300
µg
microgramos
ml
menos
del
1%
se
presenta
unido
a
proteinas
plasmaticas
metabolismo
estudios
en
animales
indican
que
el
metabolismo
es
la
via
principal
de
eliminacion
del
oxibato
de
sodio
produciendo
dioxido
de
carbono
y
agua
mediante
el
ciclo
del
acido
tricarboxilico
krebs
y
secundariamente
por
oxidacion
la
via
primaria
implica
una
enzima
citosolica
ligada
a
nadp
la
ghb
deshidrogenasa
que
cataliza
la
conversion
de
oxibato
de
sodio
a
succinato
semialdehido
que
es
biotransformado
a
acido
succinico
por
la
succinato
semialdehido
deshidrogenasa
el
acido
succinico
entra
en
el
ciclo
krebs
donde
es
metabolizado
a
dioxido
de
carbono
y
agua
una
segunda
enzima
oxidoreductasa
mitocondrial
una
transhidrogenasa
tambien
cataliza
la
conversion
a
semialdehido
succinico
en
presencia
de
cetoglutarato
una
via
alternativa
de
biotransformacion
supone
la
oxidacion
via
3,4
dihidroxibutirato
a
acetil
coa
que
tambien
se
incorpora
al
ciclo
del
acido
citrico
para
dar
lugar
a
la
formacion
de
dioxido
de
carbono
y
agua
no
se
han
identificado
metabolitos
activos
los
estudios
in
vitro
con
agregados
de
microsomas
hepaticos
humanos
indican
que
el
oxibato
de
sodio
no
inhibe
significativamente
las
actividades
de
las
isoenzimas
hepaticas
cyp1a2
cyp2c9
cyp2c19
cyp2d6
cyp2e1
o
cyp3a
hasta
concentraciones
de
3
mm
378
µg
microgramos
ml
estos
niveles
son
bastante
mas
elevados
que
los
alcanzados
con
dosis
terapeuticas
eliminacion
el
aclaramiento
de
oxibato
de
sodio
se
realiza
casi
completamente
por
biotransformacion
a
dioxido
de
carbono
que
es
eliminado
a
traves
de
la
respiracion
por
regla
general
menos
del
5%
de
farmaco
aparece
inalterado
en
la
orina
humana
entre
6
y
8
horas
despues
de
recibir
la
medicacion
la
excrecion
fecal
no
es
significativa
poblaciones
especiales
pacientes
de
edad
avanzadas
no
se
ha
estudiado
la
farmacocinetica
del
oxibato
de
sodio
en
pacientes
mayores
de
65
años
pacientes
pediatricos
no
se
ha
estudiado
la
farmacocinetica
del
oxibato
de
sodio
en
pacientes
menores
de
18
años
insuficiencia
renal
dado
que
el
riñon
no
tiene
un
papel
significativo
en
la
excrecion
de
oxibato
de
sodio
no
se
ha
realizado
ningun
estudio
farmacocinetico
en
pacientes
con
alteraciones
de
la
funcion
renal
en
principio
no
es
de
esperar
ningun
efecto
de
la
funcion
renal
sobre
la
farmacocinetica
del
oxibato
de
sodio
enfermedad
hepatica
el
oxibato
de
sodio
sufre
un
metabolismo
presistemico
significativo
metabolismo
hepatico
de
primer
paso
tras
una
dosis
unica
oral
de
25
mg
kg
los
valores
de
auc
fueron
el
doble
en
pacientes
cirroticos
con
un
aclaramiento
oral
aparente
reducido
de
9,1
ml
min
kg
en
adultos
sanos
a
4,5
y
4,1
ml
min
kg
en
pacientes
de
la
clase
a
sin
ascitis
y
pacientes
de
la
clase
c
con
ascitis
respectivamente
la
semivida
de
eliminacion
fue
considerablemente
mas
larga
en
pacientes
de
la
clase
c
y
clase
a
que
en
los
sujetos
control
t1
2
media
de
59
y
32
frente
22
minutos
es
aconsejable
reducir
la
dosis
inicial
de
oxibato
de
sodio
a
la
mitad
en
pacientes
con
disfuncion
hepatica
ver
apartado
4.2
raza
no
se
ha
evaluado
el
efecto
de
la
raza
sobre
el
metabolismo
del
oxibato
de
sodio
5.3
datos
preclinicos
sobre
seguridad
la
administracion
repetida
del
oxibato
de
sodio
a
ratas
90
dias
y
26
semanas
y
perros
52
semanas
no
produjo
ningun
hallazgo
significativo
en
la
bioquimica
clinica
o
en
la
micro
y
macro
anatomia
patologica
los
signos
clinicos
relacionados
con
el
tratamiento
estuvieron
principalmente
relacionados
con
sedacion
consumo
reducido
de
alimentos
y
cambios
secundarios
en
el
peso
corporal
aumento
de
peso
corporal
y
peso
de
los
organos
las
exposiciones
en
ratas
y
perros
al
noel
fueron
menores
~50%
que
en
humanos
el
oxibato
de
sodio
no
fue
mutagenico
ni
clastogenico
en
ensayos
in
vivo
e
in
vitro
la
gamma
butironolactona
gbl
profarmaco
del
ghb
ensayado
a
las
mismas
dosis
que
las
esperadas
en
humanos
1,21
­
1,64
veces
ha
sido
clasificado
por
la
ntp
como
no
carcinogenico
en
ratas
y
carcinogeno
potencial
en
ratones
debido
a
un
ligero
aumento
de
los
feocromocitomas
que
dificultan
la
interpretacion
debido
a
la
elevada
mortalidad
en
los
grupos
de
altas
dosis
en
un
estudio
de
carcinogenicidad
en
ratas
con
oxibato
de
sodio
no
se
identificaron
tumores
relacionados
con
el
compuesto
ghb
no
tiene
efecto
sobre
el
apareamiento
fertilidad
general
o
parametros
del
esperma
y
no
produce
toxicidad
embrio-fetal
en
ratas
expuestas
a
mas
de
1000
mg
kg
dia
de
ghb
1,64
veces
la
exposicion
humana
calculada
en
animales
no
gestantes
la
mortalidad
perinatal
se
incremento
y
el
peso
medio
de
la
descendencia
disminuyo
durante
el
periodo
de
lactancia
en
animales
f1
a
dosis
altas
no
se
puede
establecer
la
asociacion
entre
estos
efectos
sobre
el
desarrollo
y
la
toxicidad
materna
en
conejos
se
observo
una
ligera
fetotoxicidad
estudios
de
discriminacion
del
farmaco
muestran
que
ghb
produce
un
estimulo
discriminativo
unico
que
en
muchos
aspectos
es
similar
al
del
alcohol
morfina
y
determinados
farmacos
gaba-mimeticos
estudios
de
auto-administracion
en
ratas
ratones
y
monos
han
producido
resultados
conflictivos
mientras
que
la
tolerancia
a
ghb
asi
como
la
tolerancia
cruzada
al
alcohol
se
han
mostrado
evidentes
en
roedores
6
datos
farmaceuticos
6.1
lista
de
excipientes
agua
purificada
12
acido
malico
para
ajustar
el
ph
hidroxido
de
sodio
para
ajustar
el
ph
6.2
incompatibilidades
este
medicamento
no
debe
mezclarse
con
otros
excepto
con
los
mencionados
en
la
seccion
6.6
6.3
periodo
de
validez
5
años
tras
primera
apertura
40
dias
tras
la
dilucion
en
los
vasos
dosificadores
ver
apartado
4.2
la
preparacion
debe
ser
utilizada
en
24
horas
6.4
precauciones
especiales
de
conservacion
este
medicamento
no
requiere
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
envase
frasco
ambar
ovalado
de
pet
con
cierre
de
seguridad
resistente
a
niños
compuesto
por
hdpe
polipropileno
con
revestimiento
interno
de
ldpe
y
precinto
de
seguridad
de
pvc
cada
envase
contiene
un
frasco
de
180
ml
de
xyrem
un
adaptador
a
presion
del
frasco
que
consta
de
un
alojamiento
de
ldpe
una
valvula
silastica
biomedica
elastomera
etr
una
valvula
de
retencion
de
termopolimero
de
estireno
butadieno
acrilonitrilo
y
tubo
de
ldpe
un
aparato
de
medida
graduado
de
10
ml
jeringa
de
polipropileno
dos
vasos
dosificadores
de
polipropileno
y
dos
cierres
de
rosca
resistentes
a
niños
de
hdpe
6.6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
no
precisa
requerimientos
especiales
7
titular
de
la
autorizacion
de
comercializacion
ucb
pharma
ltd
208
bath
road
slough
berkshire
sl1
3we
reino
unido
8
numero
s
de
autorizacion
de
comercializacion
eu
1
05
312
001
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
13
10
2005
13
10
fecha
de
la
revision
del
texto
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http://www.emea.europa.eu/.
a
titulares
de
la
autorizacion
de
fabricacion
responsables
de
la
liberacion
de
los
lotes
b
condiciones
de
la
autorizacion
de
comercializacion
a
titulares
de
las
autorizaciones
de
fabricacion
responsables
de
la
liberacion
de
los
lotes
nombre
y
direccion
del
fabricante
responsable
de
la
liberacion
de
los
lotes
recipharm
limited
vale
of
bardsley
ashton
under
lyne
lancashire
ol7
9rr
reino
unido
ucb
pharma
ltd
unit
11
14
foster
avenue
woodside
park
dunstable
bedfordshire
lu5
5ta
reino
unido
el
prospecto
impreso
del
medicamento
debe
especificar
el
nombre
y
direccion
del
fabricante
responsable
de
la
liberacion
del
lote
en
cuestion
b
condiciones
de
la
autorizacion
de
comercializacion
·
condiciones
o
restricciones
de
dispensacion
y
uso
impuestas
al
titular
de
la
autorizacion
de
comercializacion
medicamento
sujeto
a
prescripcion
medica
especial
y
uso
restringido
ver
anexo
i
ficha
tecnica
o
resumen
de
la
caracteristicas
del
producto
seccion
4.2
·
condiciones
o
restricciones
en
relacion
con
la
utilizacion
segura
y
eficaz
del
medicamento
no
procede
anexo
iii
etiquetado
y
prospecto
17
a
etiquetado
18
informacion
que
debe
figurar
en
el
embalaje
exterior
y
en
el
acondicionamiento
primario
caja
1
nombre
del
medicamento
xyrem
500
mg
ml
solucion
oral
oxibato
de
sodio
2
principio
s
activo
s
500
mg
ml
oxibato
de
sodio
3
lista
de
excipientes
agua
purificada
acido
malico
hidroxido
de
sodio
4
forma
farmaceutica
y
contenido
del
envase
solucion
oral
frasco
de
180
ml
5
forma
y
via
s
de
administracion
via
oral
leer
el
prospecto
antes
de
utilizar
este
medicamento
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
mantener
el
envase
hermeticamente
cerrado
8
fecha
de
caducidad
cad
mes
año
9
condiciones
especiales
de
conservacion
no
se
precisan
condiciones
especiales
de
conservacion
10
precauciones
especiales
de
eliminacion
del
medicamento
no
utilizado
y
de
los
materiales
derivados
de
su
uso
cuando
corresponda
devolver
a
la
farmacia
todo
producto
no
usado
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
ucb
pharma
ltd
208
bath
road
slough
berkshire
sl1
3we
reino
unido
12
numero
s
de
autorizacion
de
comercializacion
eu
1
05
312
001
13
numero
de
lote
lote
numero
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
xyrem
500
mg
ml
informacion
a
incluir
en
la
etiqueta
del
frasco
de
xyrem
1
nombre
del
medicamento
y
via
de
administracion
xyrem
500
mg
ml
solucion
oral
via
oral
2
forma
de
administracion
leer
el
prospecto
antes
de
utilizar
este
medicamento
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
3
fecha
de
caducidad
cad
mes
año
4
numero
de
lote
lote
numero
5
contenido
en
peso
en
volumen
o
en
unidades
180
ml
de
solucion
de
oxibato
de
sodio
de
500
mg
ml
6
otros
b
prospecto
22
xyrem
500
mg
ml
solucion
oral
lea
todo
el
prospecto
detenidamente
antes
de
empezar
a
tomar
el
medicamento
conserve
este
prospecto
ya
que
puede
tener
que
volver
a
leerlo
si
tiene
alguna
duda
consulte
a
su
medico
o
farmaceutico
este
medicamento
se
le
ha
recetado
a
usted
y
no
debe
darselo
a
otras
personas
aunque
tengan
los
mismos
sintomas
ya
que
puede
perjudicarles
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
contenido
del
prospecto
1
que
es
xyrem
y
para
que
se
utiliza
2
antes
de
tomar
xyrem
3
como
tomar
xyrem
4
posibles
efectos
adversos
5
conservacion
de
xyrem
6
informacion
adicional
1
que
es
xyrem
y
para
que
se
utiliza
xyrem
actua
consolidando
el
sueño
nocturno
aunque
se
desconoce
su
mecanismo
de
accion
exacto
xyrem
se
usa
para
tratar
la
narcolepsia
con
cataplejia
en
pacientes
adultos
la
narcolepsia
es
un
trastorno
del
sueño
que
puede
incluir
ataques
de
sueño
durante
las
horas
en
que
normalmente
se
esta
despierto
asi
como
cataplejia
paralisis
del
sueño
alucinaciones
e
insomnio
la
cataplejia
es
aparicion
repentina
de
debilidad
o
paralisis
muscular
sin
perdida
de
consciencia
en
respuesta
a
una
reaccion
emocional
repentina
como
rabia
miedo
alegria
risa
o
sorpresa
2
antes
de
tomar
xyrem
no
tome
xyrem
si
es
alergico
hipersensible
al
oxibato
de
sodio
o
a
cualquiera
de
los
demas
componentes
de
xyrem
si
usted
presenta
un
trastorno
metabolico
raro
caracterizado
por
el
deficit
de
succinato-semialdehido
deshidrogenasa
si
usted
esta
recibiendo
tratamiento
con
medicamentos
opioides
o
barbituricos
tenga
especial
cuidado
con
xyrem
si
usted
tiene
problemas
respiratorios
o
pulmonares
si
usted
tiene
o
ha
tenido
depresion
si
usted
padece
insuficiencia
cardiaca
hipertension
presion
arterial
elevada
problemas
de
higado
o
riñon
es
posible
que
le
deban
ajustar
su
dosis
si
usted
toma
con
otros
medicamentos
depresores
del
sistema
nervioso
central
snc
o
alcohol
si
usted
ha
tenido
alguna
experiencia
con
el
consumo
de
drogas
o
de
abuso
de
medicamentos
si
usted
sufre
epilepsia
no
se
recomienda
el
uso
de
xyrem
si
usted
padece
porfiria
trastorno
metabolico
raro
si
usted
padece
alguno
de
estos
problemas
informe
a
su
medico
antes
de
tomar
xyrem
si
mientras
toma
xyrem
usted
sufre
perdidas
de
orina
nocturnas
e
incontinencia
tanto
urinaria
como
fecal
confusion
alucinaciones
episodios
de
sonambulismo
o
pensamiento
anormal
debera
23
comunicarselo
inmediatamente
a
su
medico
aunque
estos
efectos
son
poco
frecuentes
si
aparecen
son
por
lo
general
de
naturaleza
leve
a
moderada
en
las
personas
mayores
el
medico
seguira
cuidadosamente
su
evolucion
para
comprobar
si
xyrem
produce
los
efectos
deseados
xyrem
no
debe
usarse
en
niños
cuando
interrumpa
el
tratamiento
con
xyrem
debera
seguir
las
instrucciones
de
su
medico
dado
que
pueden
producirse
efectos
secundarios
tales
como
dolor
de
cabeza
perdida
de
sueño
cambios
de
humor
y
alucinaciones
uso
de
con
otros
medicamentos
informe
a
su
medico
o
farmaceutico
si
esta
utilizando
o
ha
utilizado
recientemente
con
otros
medicamentos
incluso
los
adquiridos
sin
receta
toma
de
xyrem
con
los
alimentos
y
bebidas
no
debe
beber
alcohol
mientras
este
tomando
xyrem
ya
que
sus
efectos
pueden
verse
incrementados
xyrem
debe
tomarse
siempre
a
una
hora
determinada
dos
tres
horas
despues
de
las
comidas
ya
que
los
alimentos
disminuyen
la
cantidad
de
xyrem
que
su
organismo
es
capaz
de
absorber
xyrem
debe
diluirse
exclusivamente
con
agua
es
posible
que
precise
controlar
la
cantidad
de
sal
ingerida
dado
que
xyrem
contiene
sodio
que
se
encuentra
en
la
sal
de
mesa
pudiendo
afectarle
si
en
el
pasado
tuvo
problemas
de
hipertension
trastornos
cardiacos
o
renales
si
usted
toma
cada
noche
2
dosis
de
xyrem
de
4,5
ml
cada
una
estara
ingiriendo
0,75
g
de
sodio
o
si
toma
2
dosis
de
9
ml
de
xyrem
cada
noche
estara
ingiriendo
1,6
g
de
sodio
debe
moderar
la
ingesta
de
sal
durante
el
tratamiento
con
xyrem
embarazo
y
lactancia
no
se
conocen
los
efectos
de
xyrem
en
mujeres
embarazadas
por
lo
que
no
se
recomienda
su
uso
si
esta
embarazada
o
cree
que
pudiera
estarlo
informe
a
su
medico
no
se
recomienda
el
uso
de
xyrem
durante
el
embarazo
a
menos
que
su
medico
se
lo
aconseje
no
se
sabe
si
xyrem
pasa
a
la
leche
materna
las
pacientes
que
tomen
xyrem
deberan
interrumpir
la
lactancia
consulte
a
su
medico
o
farmaceutico
antes
de
utilizar
cualquier
medicamento
conduccion
y
uso
de
maquinas
xyrem
puede
afectarle
si
usted
conduce
o
utiliza
maquinas
no
conduzca
no
utilice
maquinaria
pesada
ni
realice
cualquier
actividad
que
pueda
ser
peligrosa
o
que
requiera
alerta
mental
durante
al
menos
6
horas
despues
de
la
ingesta
de
xyrem
cuando
empiece
a
tomar
xyrem
por
primera
vez
y
hasta
que
sepa
si
le
produce
somnolencia
al
dia
siguiente
tenga
especial
cuidado
cuando
conduzca
opere
con
maquinaria
pesada
o
haga
cualquier
otra
actividad
que
pudiera
resultar
peligrosa
o
necesite
un
estado
de
alerta
mental
completo
3
como
tomar
xyrem
siga
exactamente
las
instrucciones
de
administracion
de
xyrem
indicadas
por
su
medico
consulte
a
su
medico
o
farmaceutico
si
tiene
dudas
la
dosis
inicial
habitual
es
4,5
g
dia
9
ml
dia
repartida
en
dos
dosis
iguales
de
2,25
g
dosis
4,5
ml
dosis
cada
una
su
medico
podra
aumentar
gradualmente
su
dosis
hasta
un
maximo
de
9
g
dia
18
ml
dia
repartidos
en
dos
dosis
de
4,5
g
dosis
9
ml
dosis
24
tome
xyrem
via
oral
dos
veces
cada
noche
tome
la
primera
dosis
al
ir
acostarse
y
la
segunda
dosis
de
2,5
a
4
horas
mas
tarde
puede
necesitar
un
despertador
para
asegurarse
que
se
despertara
para
tomar
la
segunda
dosis
los
alimentos
disminuyen
la
cantidad
de
xyrem
que
absorbe
su
organismo
por
lo
tanto
es
mejor
tomar
xyrem
siempre
a
una
hora
determinada
dos
tres
horas
despues
de
las
comidas
prepare
ambas
dosis
antes
de
acostarse
si
interrumpe
el
tratamiento
con
xyrem
durante
mas
de
14
dias
debera
consultar
con
su
medico
ya
que
debe
volver
a
empezar
el
tratamiento
con
xyrem
a
partir
de
una
dosis
menor
instrucciones
para
diluir
xyrem
las
siguientes
instrucciones
explican
como
preparar
xyrem
lea
detenidamente
las
instrucciones
y
sigalas
paso
a
paso
para
ayudarle
el
envase
de
xyrem
contiene
1
frasco
de
medicamento
una
jeringa
graduada
y
dos
vasos
dosificadores
con
tapones
de
seguridad
a
prueba
de
niños
el
frasco
contiene
un
precinto
de
seguridad
que
se
quitara
antes
de
usarlo
por
primera
vez
1
quite
el
tapon
del
frasco
presionando
hacia
abajo
y
desenrosque
en
sentido
contrario
a
las
agujas
del
reloj
hacia
la
izquierda
despues
de
quitar
el
tapon
ponga
el
frasco
vertical
sobre
una
mesa
manteniendo
el
frasco
en
posicion
vertical
inserte
en
el
cuello
del
frasco
el
adaptador
a
presion
esto
solo
debe
hacerse
la
primera
vez
que
se
abra
el
frasco
el
adaptador
se
puede
dejar
puesto
en
el
frasco
para
los
usos
siguientes
a
continuacion
inserte
la
punta
de
la
jeringa
graduada
en
el
centro
de
la
apertura
del
frasco
y
2
haga
presion
firmemente
ver
figura
1
1
3
manteniendo
el
frasco
y
la
jeringa
en
una
mano
prepare
la
dosis
prescrita
con
la
otra
mano
tirando
del
embolo
nota
el
medicamento
no
fluira
en
la
jeringa
a
no
ser
que
usted
mantenga
la
botella
en
posicion
vertical
ver
figura
2
2
4
quite
la
jeringa
del
centro
de
la
apertura
del
frasco
vacie
el
medicamento
de
la
jeringa
en
uno
de
los
vasos
dosificadores
proporcionados
empujando
el
embolo
ver
figura
3
repita
este
paso
para
el
segundo
vaso
dosificador
agregue
entonces
aproximadamente
60
ml
de
agua
a
cada
vaso
dosificador
60
ml
son
aproximadamente
4
cucharadas
5
ponga
los
tapones
de
los
vasos
dosificadores
y
gire
cada
tapon
en
el
sentido
de
las
agujas
del
reloj
a
la
derecha
hasta
sentir
el
click
y
cierrelo
en
la
posicion
a
prueba
de
niños
ver
figura
4
aclare
la
jeringa
con
agua
4
coloque
su
segunda
dosis
cerca
de
su
cama
justo
antes
ir
a
dormir
puede
necesitar
un
6
despertador
para
asegurarse
que
se
levantara
para
tomar
su
segunda
dosis
no
antes
de
2,5
horas
y
no
mas
tarde
de
4
horas
despues
de
su
primera
dosis
quite
el
tapon
del
primer
vaso
dosificador
haciendo
presion
sobre
el
tapon
de
seguridad
a
prueba
de
niños
y
girelo
en
sentido
contrario
a
las
agujas
del
reloj
hacia
la
izquierda
beba
la
primera
dosis
sentado
en
la
cama
tape
el
vaso
y
luego
acuestese
enseguida
7
cuando
se
despierte
entre
2,5
y
4
horas
mas
tarde
quite
el
tapon
del
segundo
vaso
dosificador
sentado
en
la
cama
beba
la
segunda
dosis
justo
antes
de
volver
a
acostarse
para
seguir
durmiendo
tape
el
segundo
vaso
si
considera
que
el
efecto
de
xyrem
es
demasiado
intenso
o
demasiado
debil
comuniqueselo
a
su
medico
o
farmaceutico
si
toma
mas
xyrem
del
que
debiera
los
sintomas
de
sobredosis
por
xyrem
pueden
incluir
agitacion
confusion
movilidad
alterada
dificultad
respiratoria
vision
borrosa
sudoracion
excesiva
dolor
de
cabeza
vomitos
conciencia
disminuida
que
puede
conducir
a
coma
y
crisis
epileptica
si
usted
toma
mas
xyrem
del
que
debiera
o
lo
toma
por
accidente
solicite
inmediatamente
ayuda
medica
de
urgencia
debe
llevar
con
usted
la
caja
del
medicamento
incluso
si
esta
vacio
si
olvido
tomar
xyrem
si
olvido
tomar
la
primera
dosis
tomela
en
cuanto
lo
recuerde
y
continue
con
el
procedimiento
descrito
previamente
si
omite
la
segunda
dosis
salte
esa
dosis
y
no
tome
xyrem
de
nuevo
hasta
la
proxima
noche
no
tome
una
dosis
doble
para
compensar
la
dosis
individual
olvidada
si
interrumpe
el
tratamiento
con
xyrem
debera
seguir
tomando
xyrem
mientras
su
medico
se
lo
continue
prescribiendo
si
se
interrumpe
la
medicacion
los
ataques
de
cataplejia
pueden
volver
y
puede
experimentar
insomnio
dolor
de
cabeza
ansiedad
vertigo
trastornos
del
sueño
somnolencia
alucinaciones
y
pensamiento
anormal
26
si
tiene
cualquier
otra
duda
sobre
el
uso
de
este
producto
pregunte
a
su
medico
o
farmaceutico
4
posibles
efectos
adversos
al
igual
que
todos
los
medicamentos
xyrem
puede
producir
efectos
adversos
aunque
no
todas
las
personas
los
sufran
informe
a
su
medico
si
tiene
alguno
de
los
efectos
adversos
siguientes
el
oxibato
de
sodio
tiene
un
potencial
de
abuso
bien
conocido
no
se
conocen
casos
de
abuso
entre
pacientes
tratados
de
narcolepsia
sin
embargo
se
han
dado
casos
de
dependencia
tras
un
uso
ilicito
del
oxibato
de
sodio
los
efectos
adversos
muy
frecuentes
incluyen
nauseas
mareo
dolor
de
cabeza
los
efectos
adversos
frecuentes
incluyen
trastornos
del
sueño
incluyendo
insomnio
vision
borrosa
vomitos
dolor
de
estomago
diarrea
anorexia
debilidad
sueños
anormales
cansancio
sensacion
de
embriaguez
paralisis
del
sueño
somnolencia
temblores
confusion
desorientacion
pesadillas
sonambulismo
perdidas
nocturnas
de
orina
sudoracion
depresion
calambres
musculares
hinchazon
caidas
dolor
de
articulaciones
cataplejia
trastornos
de
equilibrio
trastornos
de
atencion
alteraciones
de
la
sensibilidad
particularmente
del
tacto
sensacion
tactil
anormal
sedacion
ansiedad
dificultad
para
quedarse
dormido
a
medianoche
nerviosismo
incontinencia
urinaria
dificultad
de
la
respiracion
ronquidos
los
efectos
adversos
poco
frecuentes
incluyen
psicosis
un
trastorno
mental
que
puede
producir
alucinaciones
discurso
incoherente
o
comportamiento
desorganizado
o
agitado
paranoia
pensamiento
anormal
alucinaciones
agitacion
intento
de
suicidio
dificultad
para
conciliar
el
sueño
piernas
inquietas
perdida
de
peso
amnesia
perdidas
de
memoria
mioclonias
contracciones
musculares
involuntarias
perdidas
involuntarias
de
heces
erupcion
cutanea
presion
sanguinea
elevada
los
efectos
adversos
con
frecuencia
no
conocida
incluyen
convulsion
frecuencia
o
profundidad
respiratoria
disminuida
urticaria
alergia
pensamientos
suicidas
si
considera
que
alguno
de
los
efectos
adversos
que
sufre
es
grave
o
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
informe
a
su
medico
o
farmaceutico
5
conservacion
de
xyrem
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
no
utilice
xyrem
despues
de
la
fecha
de
caducidad
que
aparece
en
el
frasco
la
fecha
de
caducidad
es
el
ultimo
dia
del
mes
que
se
indica
conservar
en
el
envase
original
no
conserve
soluciones
de
xyrem
diluidas
con
agua
durante
mas
de
24
horas
una
vez
abierto
el
frasco
de
xyrem
cualquier
contenido
que
no
se
haya
usado
en
40
dias
tras
su
apertura
debera
ser
desechado
los
medicamentos
no
se
deben
tirar
por
los
desagües
ni
a
la
basura
pregunte
a
su
farmaceutico
como
deshacerse
de
los
envases
y
de
los
medicamentos
que
no
necesita
de
esta
forma
ayudara
a
proteger
el
medio
ambiente
27
6
informacion
adicional
composicion
de
xyrem
el
principio
activo
es
oxibato
de
sodio
los
demas
componentes
son
agua
purificada
acido
malico
e
hidroxido
de
sodio
xyrem
se
presenta
en
forma
de
solucion
oral
en
un
frasco
de
plastico
de
color
ambar
de
180
ml
con
precinto
de
seguridad
cada
envase
contiene
un
frasco
un
adaptador
al
frasco
a
presion
piba
una
jeringa
graduada
de
plastico
y
dos
vasos
dosificadores
con
tampones
a
prueba
de
niños
aspecto
del
producto
y
contenido
del
envase
xyrem
es
una
solucion
clara
a
ligeramente
opalescente
el
frasco
de
plastico
de
color
ambar
contiene
180
ml
de
solucion
oral
titular
de
la
autorizacion
de
comercializacion
y
responsable
de
la
fabricacion
titular
de
la
autorizacion
de
comercializacion
ucb
pharma
ltd
208
batch
road
slough
berkshire
sl1
3we
reino
unido
responsable
de
la
fabricacion
recipharm
limited
vale
of
bardsley
ashton-under-lyne
lancashire
ol7
9rr
reino
unido
ucb
pharma
ltd
unit
11
14
foster
avenue
woodside
park
dunstable
bedfordshire
lu5
5ta
reino
unido
representantes
locales
puede
solicitar
mas
informacion
respecto
a
este
medicamento
dirigiendose
al
representante
local
del
titular
de
la
autorizacion
de
comercializacion
su
medico
le
tiene
que
haber
entregado
un
paquete
de
informacion
de
xyrem
que
incluye
un
folleto
sobre
xyrem
y
un
video
mostrandole
como
tomar
el
producto
si
no
lo
ha
recibido
pongase
en
contacto
con
el
representante
local
del
titular
de
la
autorizacion
de
comercializacion
tal
y
como
se
indica
a
continuacion
belgië
belgique
belgien
luxembourg
luxemburg
ucb
pharma
s.a
n.v
ucb
pharma
s.a
n.v
tel
tel
32
0
2
559
92
00
tel
tel
32
0
2
559
92
00
magyarorszag
te
359
0
2
962
99
20
tel
36
1
391
0060
ceska
republika
malta
ucb
s.r.o
pharmasud
ltd
tel
42
0
221
773
411
tel
356
21
37
64
36
danmark
nederland
ucb
nordic
a
s
ucb
pharma
b.v
tlf
45
32
46
24
00
tel
31
0
76-573
11
40
deutschland
norge
ucb
gmbh
ucb
nordic
a
s
tel
49
0
2173
48
4847
tel
45
32
46
24
00
eesti
Österreich
ucb
pharma
oy
finland
ucb
pharma
gmbh
tel
358
9
229
0100
tel
43
0
129180-0
28
ucb
ucb
pharma
sp
z
o.o
30
2109974000
tel
48
0
22
696
99
20
españa
portugal
ucb
pharma
s.a
ucb
pharma
produtos
farmacêuticos
lda
tel
34
91
570
34
44
tel
351
21
302
5300
france
românia
ucb
pharma
s.a
ucb
s.a
reprezentan
tel
33
0
1
47
29
44
66
tel
40
21
260
03
30
ireland
slovenija
ucb
pharma
ireland
ltd
medis
d.o.o
tel
353
0
1-46
37
395
tel
386
1
589
69
00
island
slovenska
republika
vistor
hf
ucb
s.r.o
simitel
354
535
7000
tel
42
1
259
202
020
italia
suomi
finland
ucb
pharma
s.p.a
ucb
pharma
oy
finland
tel
39
02
300
791
puh
tel
358
9
229
0100
sverige
lifepharma
z.a.m
ltd
ucb
nordic
a
s
357
22
34
74
40
tel
46
0
40
29
49
00
latvija
united
kingdom
ucb
pharma
oy
finland
ucb
pharma
ltd
tel
358
9
229
0100
tel
44
0
1753
534
655
lietuva
ucb
pharma
oy
finland
tel
358
9
229
0100
este
prospecto
ha
sido
aprobado
en
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
del
medicamento
emea
http://www.emea.eu.int/
prospectos
de
medicamentos