yacutin
0,3
%
emulsion
cutanea
1
frasco
de
100
g
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
yacutin
0,3
%
emulsion
cutanea
2
composicion
cualitativa
y
cuantitativa
cada
100
g
de
emulsion
contienen
0,3
g
de
lindano
lista
de
excipientes
ver
epigrafe
6.1
3
forma
farmaceutica
emulsion
cutanea
4
datos
clinicos
4.1
indicaciones
terapeuticas
tratamiento
de
escabiosis
sarna
producida
por
sarcoptes
scabiei
4.2
posologia
y
forma
de
administracion
antes
de
usar
el
producto
debe
agitarse
y
posteriormente
aplicar
sobre
la
piel
seca
se
recomienda
el
siguiente
esquema
de
tratamiento
adultos
y
niños
adolescentes
a
partir
de
12
años
por
la
noche
se
cubrira
todo
el
cuerpo
excepto
la
cabeza
con
una
fina
capa
de
yacutin
y
se
friccionara
la
piel
el
baño
de
limpieza
se
realizara
a
las
ocho
o
doce
horas
de
aplicacion
se
repetira
este
tratamiento
durante
tres
dias
consecutivos
niños
de
2
a
11
años
se
cubrira
el
cuerpo
completo
excepto
la
cabeza
con
una
fina
capa
de
yacutin
y
se
friccionara
la
piel
el
baño
de
limpieza
se
realizara
a
las
tres
horas
de
aplicacion
el
tratamiento
se
realizara
durante
dos
dias
seguidos
niños
pequeños
y
lactantes
hasta
2
años
el
tratamiento
se
realizara
durante
cuatro
dias
seguidos
en
los
dias
1
y
3
se
aplicara
una
fina
capa
uniforme
y
se
friccionara
la
mitad
superior
del
cuerpo
excepto
la
cabeza
en
los
dias
2
y
4
se
aplicara
de
igual
forma
la
emulsion
a
la
mitad
inferior
del
cuerpo
el
baño
de
limpieza
se
realizara
a
las
tres
horas
de
aplicacion
en
pacientes
geriatricos
puede
que
tenga
que
reducirse
la
dosis
debido
a
la
posibilidad
del
aumento
de
la
absorcion
a
traves
de
la
piel
en
caso
de
afectacion
generalizada
por
sarna
antes
de
su
aplicacion
se
efectuara
una
limpieza
minuciosa
de
todo
el
cuerpo
con
agua
y
jabon
debe
procurarse
que
la
aplicacion
del
preparado
se
efectue
con
la
piel
fresca
y
fria
nunca
despues
de
un
baño
caliente
con
la
emulsion
contenida
en
el
frasco
se
friccionara
la
piel
aplicandose
una
capa
fina
en
especial
en
zonas
pilosas
los
pliegues
de
flexion
los
espacios
interdigitales
zona
submamaria
y
region
interglutea
tambien
se
aplicara
el
producto
debajo
de
las
uñas
con
un
cepillo
de
dientes
que
despues
de
su
uso
se
tirara
a
la
basura
yacutin
no
debe
ponerse
en
contacto
con
las
membranas
mucosas
especialmente
ojos
y
boca
evitar
su
uso
con
heridas
abiertas
o
escoriaciones
una
vez
seca
la
emulsion
sobre
el
cuerpo
ha
de
usarse
ropa
interior
limpia
los
sarcoptes
se
encuentran
muy
raramente
en
la
region
de
la
cabeza
por
lo
que
esta
zona
solo
se
tratara
cuando
sea
realmente
necesario
con
el
fin
de
evitar
los
sintomas
de
sobredosis
descritos
en
el
epigrafe
4.9
debe
seguirse
estrictamente
el
esquema
de
tratamiento
recomendado
para
yacutin
4.3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
y
en
pacientes
con
sarna
noruega
pustulas
o
en
piel
lesionada
debe
evitarse
el
uso
de
yacutin
en
neonatos
prematuros
porque
su
piel
es
mas
permeable
y
sus
enzimas
hepaticas
no
estan
suficientemente
desarrolladas
4.4
advertencias
y
precauciones
especiales
de
empleo
yacutin
se
absorbe
a
traves
de
la
piel
pudiendo
ser
potencialmente
neurotoxico
por
tanto
debe
usarse
conforme
a
la
dosis
recomendada
ver
4.2
posologia
y
forma
de
administracion
debe
evaluarse
su
uso
en
pacientes
con
crisis
convulsivas
por
ejemplo
epilepsia
cuyo
estado
general
sea
debil
que
padezcan
una
enfermedad
concomitante
grave
inmunodeficiencia
dependiente
de
la
edad
con
la
piel
seriamente
dañada
o
con
bajo
peso
corporal
menos
de
50kg
de
peso
debe
ser
prescrito
con
precaucion
en
pacientes
que
esten
a
tratamiento
con
antipsicoticos
antidepresivos
teofilina
ciclosporinas
tacrolimo
penicilinas
imipenen
quinolonas
cloroquina
sulfato
pirimetamina
isoniacida
meperidina
agentes
de
contraste
meocarbamol
debe
tenerse
precaucion
al
aplicar
el
producto
en
la
cara
para
que
no
entre
en
contacto
con
las
membranas
mucosas
ojos
y
boca
cubra
las
manos
y
los
pies
de
los
bebes
durante
el
tratamiento
para
impedir
que
chupen
el
producto
las
personas
no
infectadas
que
ayuden
al
paciente
a
aplicarse
yacutin
deberan
protegerse
las
manos
con
guantes
de
goma
todas
las
prendas
que
se
hayan
usado
recientemente
ropa
interior
ropa
de
cama
y
toallas
deberan
cambiarse
diariamente
durante
el
periodo
de
tratamiento
y
desinfectarse
por
ebullicion
o
limpieza
en
seco
el
lavado
puede
hacerse
en
un
establecimiento
de
desinfeccion
para
no
incrementar
el
riesgo
de
inhalar
el
principio
activo
se
recomienda
evitar
la
estancia
en
habitaciones
donde
haga
demasiado
calor
baños
calientes
o
secarse
el
pelo
con
secador
por
contener
benzoato
de
bencilo
puede
ser
ligeramente
irritante
para
los
ojos
la
piel
y
las
membranas
mucosas
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
yacutin
no
debe
aplicarse
simultaneamente
con
preparados
para
la
piel
cuero
cabelludo
o
el
pelo
tales
como
cremas
lociones
pomadas
o
aceites
al
aumentar
la
absorcion
percutanea
del
producto
no
debe
utilizarse
con
jabon
o
detergentes
sinteticos
para
uso
externo
ya
que
estos
pueden
incrementar
la
absorcion
indeseable
del
principio
activo
al
flujo
sanguineo
en
concreto
no
deben
utilizarse
jabones
ni
detergentes
sinteticos
para
retirar
el
producto
4.6
embarazo
y
lactancia
clasificado
en
la
categoria
c
segun
la
fda
para
el
embarazo
debido
a
que
se
absorbe
un
10%
de
la
dosis
tras
su
aplicacion
topica
y
atraviesa
la
placenta
donde
podria
acumularse
durante
el
embarazo
se
recomienda
que
no
se
utilice
a
menos
que
sea
estrictamente
necesario
tambien
debe
evitarse
el
contacto
con
el
producto
mediante
aplicacion
a
otra
persona
yacutin
es
secretado
en
la
leche
materna
en
concentraciones
bajas
y
podria
ser
potencialmente
toxico
para
el
lactante
por
tanto
se
recomienda
suspender
la
lactancia
durante
su
uso
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
el
uso
adecuado
no
debe
afectar
a
la
capacidad
para
conducir
o
manejar
maquinaria
4.8
efectos
indeseables
yacutin
es
bien
tolerado
si
se
siguen
las
instrucciones
del
medico
para
su
uso
se
han
descrito
casos
de
efectos
dermatologicos
como
dermatitis
eczemas
erupciones
papulares
y
prurito
hematologicos
como
anemia
aplastica
neurologicos
como
neurotoxicidad
que
van
desde
los
mareos
a
las
convulsiones
oftalmologicos
como
vision
anormal
y
conjuntivitis
sin
embargo
estos
incidentes
estuvieron
casi
siempre
asociados
con
la
ingestion
oral
accidental
o
con
el
mal
uso
del
producto
en
casos
aislados
pueden
producirse
reacciones
de
hipersensibilidad
tales
como
irritacion
picores
o
enrojecimiento
debe
suspenderse
el
uso
de
yacutin
si
aparecen
reacciones
adversas
ver
epigrafe
4.9
sobredosis
4.9
sobredosis
pueden
aparecer
sintomas
de
sobredosis
durante
el
tratamiento
con
la
dosis
terapeutica
si
se
potencia
la
absorcion
del
principio
activo
a
traves
de
la
piel
como
en
el
caso
de
lesiones
graves
en
piel
o
mediante
el
uso
de
agua
templada
tambien
pueden
aparecer
sintomas
de
sobredosis
con
el
mal
uso
del
producto
debido
a
una
aplicacion
frecuente
uso
de
cantidades
superiores
a
las
recomendadas
o
por
ingestion
oral
accidental
al
chupar
la
piel
tratada
o
por
inhalacion
la
sobredosis
o
ingestion
oral
de
yacutin
puede
causar
sintomas
de
toxicidad
en
el
sistema
nervioso
central
produciendose
convulsiones
mareos
torpeza
o
inestabilidad
latidos
cardiacos
rapidos
calambres
musculares
nerviosismo
inquietud
o
irritabilidad
vomitos
debe
acudirse
inmediatamente
a
un
centro
medico
si
aparecen
estos
sintomas
o
si
ha
tenido
lugar
una
ingestion
oral
accidental
no
hay
un
antidoto
especifico
el
tratamiento
es
especifico
de
los
sintomas
el
residuo
del
producto
sobre
la
piel
debe
lavarse
con
abundante
agua
templada
despues
de
la
ingestion
accidental
del
producto
debera
procederse
rapidamente
a
un
lavado
gastrico
sin
embargo
puesto
que
los
aceites
favorecen
la
absorcion
deberan
aplicarse
catarticos
salinos
para
evacuacion
intestinal
en
lugar
de
laxantes
con
aceite
si
tienen
lugar
manifestaciones
del
sistema
nervioso
central
pueden
neutralizarse
por
la
administracion
de
pentobarbital
fenobarbital
o
diazepam
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
ectoparasiticidas
que
contienen
cloro
codigo
atc
po3ab
el
principio
activo
de
yacutin
el
lindano
hexaclorociclohexano
isomero
del
lindano
ejerce
su
accion
parasiticida
siendo
directamente
absorbido
en
los
parasitos
y
en
sus
huevos
la
accion
insecticida
del
lindano
se
basa
en
su
neurotoxicidad
que
provoca
convulsion
ataxia
y
eventualmente
muerte
a
traves
de
paralisis
completa
parece
ser
que
la
accion
toxica
del
ectoparasiticida
que
contiene
cloro
afecta
entre
otros
a
la
atpasa
hay
limitados
estudios
que
permitan
evaluar
la
accion
del
lindano
sobre
el
sistema
inmunitario
la
adicion
de
0,01
mm
de
lindano
al
cultivo
de
linfocitos
de
vaca
in
vitro
inhibe
la
respuesta
mitogena
estimulada
con
fitohemaglutinina
lo
cual
indica
una
incorporacion
completa
de
la
h-timedina
a
la
sintesis
del
adn
el
lindano
0,1
mm
tambien
inhibe
significativamente
la
respuesta
mitogena
a
la
estimulacion
con
fitohemaglutinina
en
linfocitos
humanos
se
piensa
que
es
el
resultado
de
las
propiedades
hidrofobicas
del
lindano
que
causan
una
alteracion
estructural
de
membrana
y
no
asi
de
la
accion
especifica
del
lindano
que
a
esta
elevada
concentracion
ya
provoca
neurotoxicidad
in
vivo
5.2
propiedades
farmacocineticas
el
lindano
se
absorbe
rapidamente
tras
la
inyeccion
subcutanea
e
intraperitoneal
administracion
oral
e
inhalacion
la
resorcion
percutanea
depende
fundamentalmente
del
estado
de
la
piel
despues
del
tratamiento
en
voluntarios
sanos
con
sarna
segun
el
esquema
posologico
recomendado
tratamiento
generalizado
del
cuerpo
con
yacutin
durante
tres
dias
consecutivos
se
encontro
una
concentracion
serica
maxima
de
aproximadamente
0,0095
ppm
mientras
que
en
pacientes
con
sarna
grave
generalizada
los
valores
maximos
equivalentes
variaron
entre
0,016
y
0,425
ppm
se
determinaron
estos
valores
considerando
que
la
concentracion
media
en
sujetos
no
tratados
es
de
aproximadamente
0,003
ppm
de
lindano
en
suero
sanguineo
tras
la
aplicacion
dermica
la
concentracion
serica
aumenta
hasta
un
valor
maximo
en
el
plazo
de
4
a
6
horas
y
despues
vuelve
al
valor
minimo
en
el
plazo
de
3
a
5
horas
si
se
aplica
yacutin
durante
tres
dias
consecutivos
los
valores
maximos
y
minimos
se
encuentran
en
el
mismo
intervalo
el
isomero
del
lindano
se
elimina
del
cuerpo
rapidamente
en
comparacion
con
otros
carbohidratos
clorados
y
otros
isomeros
del
lindano
durante
las
primeras
48
horas
se
establecio
una
semivida
de
eliminacion
de
1
a
2
dias
un
9%
se
elimino
por
via
renal
tras
la
administracion
percutanea
el
lindano
se
excreta
principalmente
en
forma
metabolizada
en
el
plazo
de
1
a
2
semanas
el
primer
paso
metabolico
es
la
deshidrocloracion
tras
la
eliminacion
del
hidrocloruro
y
una
reaccion
de
fase
1
se
obtiene
el
principal
producto
de
excrecion
por
conjugacion
con
acido
glucuronico
soluble
en
agua
y
con
acido
sulfurico
produciendose
diferentes
productos
intermedios
el
lindano
resorbido
puede
almacenarse
en
tejidos
grasos
y
en
leche
materna
5.3
datos
preclinicos
sobre
seguridad
la
toxicidad
aguda
del
lindano
se
ha
ensayado
en
repetidas
ocasiones
y
en
diferentes
especies
animales
utilizando
distintos
metodos
de
aplicacion
los
valores
de
dl50
determinados
tras
ingestion
oral
estuvieron
en
un
intervalo
de
dosis
de
56
a
300
mg
kg
de
peso
corporal
y
tras
la
aplicacion
dermica
estuvieron
entre
300
y
1000
mg
kg
de
peso
corporal
para
una
emulsion
de
lindano
al
0,3
%
administrada
oralmente
la
dl50
fue
18,2
ml
kg
de
peso
corporal
en
rata
tras
estas
investigaciones
puede
concluirse
que
el
lindano
presenta
una
toxicidad
aguda
media
en
humanos
el
envenenamiento
con
lindano
en
seres
humanos
ha
tenido
lugar
con
la
forma
concentrada
como
insecticida
especialmente
tras
inhalacion
de
vapores
de
lindano
no
hay
datos
concluyentes
sobre
la
dosis
toxica
en
el
caso
de
administracion
oral
pueden
considerarse
los
valores
medios
de
15
mg
kg
de
peso
corporal
en
adultos
y
de
6
mg
kg
de
peso
corporal
en
niños
donde
se
observaron
sintomas
de
envenenamiento
descritos
en
el
epigrafe
4.9
el
intervalo
de
dosis
letal
varia
entre
16
a
160
mg
kg
de
peso
corporal
en
el
estudio
de
toxicidad
subcronica
la
dosis
de
4
mg
kg
de
peso
corporal
fue
tolerada
sin
provocar
daño
durante
un
periodo
de
tiempo
de
tres
meses
la
toxicidad
cronica
del
lindano
fue
ampliamente
ensayada
en
animales
de
experimentacion
se
fijaron
los
llamados
niveles
sin
efecto
para
el
lindano
es
decir
dosis
consideradas
como
inofensivas
incluso
cuando
se
utilizaban
a
largo
plazo
en
rata
esta
dosis
se
encontro
entre
1,25
a
2,5
mg
kg
de
peso
corporal
debido
al
amplio
uso
del
lindano
como
insecticida
o
pesticida
durante
muchos
años
asi
como
por
la
investigacion
de
la
toxicidad
cronica
en
humanos
se
dispone
de
una
amplia
experiencia
con
este
producto
de
acuerdo
con
los
datos
obtenidos
la
exposicion
a
largo
plazo
y
la
falta
de
cumplimiento
con
el
valor
mak
0,5
mg
m3
de
aire
llevo
a
sintomas
de
envenenamiento
tales
como
polineuritis
alteraciones
en
el
tracto
respiratorio
y
gastrointestinal
alteracion
de
la
funcion
hepatica
y
anemia
hipoplastica
todos
estos
sintomas
son
completamente
reversibles
tras
la
suspension
del
tratamiento
en
base
a
los
datos
farmacocineticos
ver
epigrafe
5.2
no
cabe
esperar
un
efecto
toxico
con
el
correcto
uso
de
yacutin
al
0,3
%
tambien
se
dispone
de
amplios
estudios
de
carcinogenicidad
con
lindano
se
encontro
que
el
lindano
inducia
hepatoma
en
razas
especificas
de
ratones
hibridos
esto
se
debe
al
metabolismo
de
estos
ratones
que
difiere
del
de
otras
razas
de
ratones
y
del
de
la
rata
no
existe
evidencia
epidemiologica
de
aparicion
de
tumores
en
humanos
se
dispone
de
una
experiencia
limitada
con
el
lindano
hch
en
mutagenesis
los
resultados
de
los
ensayos
no
han
mostrado
un
efecto
mutagenico
durante
el
uso
terapeutico
del
producto
como
precaucion
este
producto
no
debera
usarse
durante
el
embarazo
ya
que
el
lindano
atraviesa
la
barrera
placentaria
no
se
ha
demostrado
daño
embriotoxico
o
teratogenico
incluso
con
dosis
elevadas
o
tras
la
administracion
oral
y
subcutanea
en
las
especies
animales
estudiadas
raton
rata
conejo
perro
y
cerdo
solo
se
observo
potencial
teratogenico
cuando
se
administro
lindano
en
combinacion
con
cadmio
los
fetos
solo
sufrieron
daños
con
dosis
elevadas
que
fueron
tambien
toxicas
para
la
madre
yacutin
ha
sido
ocasionalmente
usado
por
mujeres
que
no
estaban
al
corriente
de
su
embarazo
sin
encontrarse
daño
teratogenico
6
datos
farmaceuticos
6.1
lista
de
excipientes
benzoato
de
bencilo
metilcelulosa
fenoxietanol
octildodecanol
laurileter
macrogol
agua
purificada
6.2
incompatibilidades
no
aplicable
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
6.5
naturaleza
y
contenido
del
recipiente
envase
con
100
g
6.6
instrucciones
de
uso
y
manejo
y
eliminacion
agitar
el
producto
antes
de
usarlo
ver
punto
4.2
7
titular
de
la
autorizacion
de
comercializacion
reckitt
benckiser
healthcare
s.a
c
mataro
28
08403
granollers
españa
8
numero
s
de
la
autorizacion
de
comercializacion
e.n.14.013
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
19
de
julio
de
1950
10
fecha
de
autorizacion
de
la
ficha
tecnica
octubre
2006
prospectos
de
medicamentos