yentreve
20mg
56
capsulas
gastrorresistent
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ft190308
a
v16
anexo
i
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
nombre
del
medicamento
yentreve
40
mg
capsulas
duras
gastrorresistentes
2
composicion
cualitativa
y
cuantitativa
cada
capsula
contiene
40
mg
de
duloxetina
como
hidrocloruro
excipientes
sacarosa
11
5
mg
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
capsulas
duras
gastrorresistentes
la
capsula
tiene
un
cuerpo
de
color
naranja
opaco
impresa
con
40
mg
y
una
tapa
de
color
azul
opaco
impresa
con
un
codigo
de
identificacion
numerico
9545
4
datos
clinicos
4
1
indicaciones
terapeuticas
yentreve
esta
indicado
en
mujeres
para
el
tratamiento
de
la
incontinencia
urinaria
de
esfuerzo
iue
de
moderada
a
grave
ver
apartado
5
1
4
2
posologia
y
forma
de
administracion
la
dosis
de
yentreve
recomendada
es
de
40
mg
dos
veces
al
dia
independientemente
de
las
comidas
despues
de
2
a
4
semanas
de
tratamiento
se
debe
reevaluar
al
paciente
para
evaluar
el
beneficio
y
la
tolerancia
del
tratamiento
algunas
pacientes
pueden
beneficiarse
de
un
tratamiento
inicial
con
una
dosis
de
20
mg
dos
veces
al
dia
durante
dos
semanas
antes
de
incrementarse
a
la
dosis
recomendada
de
40
mg
dos
veces
al
dia
el
escalado
de
la
dosis
puede
disminuir
aunque
no
eliminar
el
riesgo
de
nauseas
y
mareos
no
obstante
existen
escasos
datos
que
apoyen
la
eficacia
de
yentreve
20
mg
dos
veces
al
dia
tambien
estan
disponibles
capsulas
de
20
mg
la
eficacia
de
yentreve
no
ha
sido
evaluada
mas
alla
de
los
tres
meses
en
estudios
controlados
con
placebo
se
debe
reevaluar
el
beneficio
del
tratamiento
durante
intervalos
regulares
la
combinacion
de
yentreve
con
un
programa
de
rehabilitacion
muscular
del
suelo
pelvico
rmsp
puede
ser
mas
eficaz
que
el
tratamiento
farmacologico
solo
se
recomienda
considerar
el
uso
concomitante
de
la
rehabilitacion
muscular
del
suelo
pelvico
rmsp
insuficiencia
hepatica
yentreve
no
se
debe
utilizar
en
mujeres
con
enfermedad
hepatica
que
produzca
insuficiencia
hepatica
ver
apartado
4
3
insuficiencia
renal
no
es
necesario
un
ajuste
posologico
en
pacientes
con
insuficiencia
renal
leve
o
moderada
aclaramiento
de
creatinina
de
30
a
80
ml
min
pacientes
de
edad
avanzada
se
recomienda
precaucion
al
tratar
a
pacientes
de
edad
avanzada
niñas
y
adolescentes
no
se
ha
estudiado
la
seguridad
y
eficacia
de
duloxetina
en
pacientes
de
estas
edades
por
ello
no
se
recomienda
la
administracion
de
yentreve
a
niñas
y
adolescentes
interrupcion
del
tratamiento
se
debe
evitar
la
interrupcion
brusca
del
tratamiento
cuando
se
interrumpe
el
tratamiento
con
yentreve
la
dosis
debe
ser
reducida
gradualmente
durante
un
periodo
de
como
minimo
de
una
a
dos
semanas
con
el
fin
de
reducir
el
riesgo
de
sintomas
de
retirada
ver
secciones
4
4
y
4
8
si
tras
reducir
la
dosis
o
la
interrupcion
del
tratamiento
aparecieran
sintomas
intolerables
debera
considerarse
el
reanudar
la
dosis
prescrita
anteriormente
posteriormente
el
medico
podra
continuar
disminuyendo
la
dosis
pero
mas
gradualmente
4
3
contraindicaciones
hipersensibilidad
a
la
duloxetina
o
a
algunos
de
los
excipientes
enfermedad
hepatica
que
produzca
insuficiencia
hepatica
ver
apartado
5
2
yentreve
no
se
debe
utilizar
en
combinacion
con
imaos
irreversibles
no
selectivos
ver
apartado
4
5
yentreve
no
debe
utilizarse
en
combinacion
con
inhibidores
de
la
cyp1a2
como
fluvoxamina
ciprofloxacino
o
enoxacino
dado
que
la
combinacion
da
lugar
a
concentraciones
plasmaticas
de
duloxetina
elevadas
ver
apartado
4
5
insuficiencia
renal
grave
aclaramiento
de
creatinina
30ml
min
ver
apartado
4
4
el
inicio
del
tratamiento
con
yentreve
esta
contraindicado
en
pacientes
con
hipertension
no
controlada
ya
que
esta
situacion
podria
exponer
a
los
pacientes
a
un
riesgo
potencial
de
crisis
hipertensiva
ver
secciones
4
4
y
4
8
4
4
advertencias
y
precauciones
especiales
de
empleo
mania
y
convulsiones
yentreve
debe
utilizarse
con
precaucion
en
pacientes
con
antecedentes
de
mania
o
diagnostico
de
trastorno
bipolar
y
o
convulsiones
uso
con
antidepresivos
no
se
recomienda
el
uso
de
yentreve
en
combinacion
con
antidepresivos
especialmente
con
isrs
e
isrn
e
imaos
reversibles
selectivos
ver
apartado
4
5
depresion
ideas
y
comportamiento
suicida
hiperico
o
hierba
de
san
juan
las
reacciones
adversas
pueden
ser
mas
frecuentes
si
yentreve
se
utiliza
en
combinacion
con
preparaciones
fitoterapicas
que
contengan
hiperico
o
hierba
de
san
juan
hypericum
perforatum
midriasis
se
han
notificado
casos
de
midriasis
en
asociacion
con
duloxetina
por
lo
que
debe
tenerse
cuidado
cuando
se
prescriba
duloxetina
a
pacientes
con
presion
intraocular
elevada
o
a
pacientes
con
riesgo
de
glaucoma
agudo
de
angulo
estrecho
tension
arterial
y
frecuencia
cardiaca
duloxetina
ha
sido
asociada
con
un
aumento
de
la
tension
arterial
e
hipertension
clinicamente
significativa
en
algunos
pacientes
esto
podria
ser
debido
al
efecto
noradrenergico
de
la
duloxetina
se
han
notificado
casos
de
crisis
hipertensivas
con
duloxetina
especialmente
en
pacientes
con
hipertension
preexistente
por
lo
tanto
en
pacientes
con
hipertension
y
o
otros
trastornos
cardiacos
conocidos
se
recomienda
un
seguimiento
clinico
de
la
presion
arterial
adecuado
especialmente
3
durante
el
primer
mes
del
tratamiento
se
debe
utilizar
duloxetina
con
precaucion
en
aquellos
pacientes
cuya
patologia
de
base
pueda
verse
comprometida
por
un
aumento
de
la
frecuencia
cardiaca
o
de
la
tension
arterial
tambien
debe
tenerse
precaucion
cuando
se
utilice
duloxetina
con
con
otros
medicamentos
que
puedan
perjudicar
su
metabolismo
ver
apartado
4
5
para
aquellos
pacientes
que
experimenten
un
aumento
sostenido
de
la
tension
arterial
durante
el
tratamiento
con
duloxetina
debe
considerarse
bien
la
reduccion
de
la
dosis
o
bien
la
suspension
gradual
del
tratamiento
ver
apartado
4
8
en
aquellos
pacientes
con
hipertension
no
controlada
no
debe
iniciarse
el
tratamiento
con
duloxetina
ver
apartado
4
3
insuficiencia
renal
en
pacientes
con
insuficiencia
renal
grave
en
hemodialisis
aclaramiento
de
creatinina
de
30
ml
min
las
concentraciones
plasmaticas
de
duloxetina
se
encuentran
incrementadas
para
pacientes
con
insuficiencia
renal
grave
ver
seccion
4
3
para
pacientes
con
insuficiencia
renal
leve
o
moderada
ver
seccion
4
2
hemorragia
se
han
notificado
casos
de
anormalidades
hemorragicas
como
equimosis
purpura
y
hemorragia
gastrointestinal
con
los
inhibidores
selectivos
de
la
recaptacion
de
serotonina
isrs
y
con
los
inhibidores
de
la
recaptacion
de
serotonina
noradrenalina
irsn
se
recomienda
precaucion
en
pacientes
en
tratamiento
con
anticoagulantes
y
o
medicamentos
que
se
sabe
que
afectan
la
funcion
plaquetaria
y
en
pacientes
con
diatesis
hemorragica
conocida
interrupcion
del
tratamiento
los
sintomas
de
retirada
cuando
se
interrumpe
el
tratamiento
son
frecuentes
especialmente
cuando
el
tratamiento
se
interrumpe
de
forma
brusca
ver
apartado
4
8
en
el
ensayo
clinico
los
acontecimientos
adversos
observados
al
interrumpir
el
tratamiento
bruscamente
tuvieron
lugar
en
aproximadamente
un
44%
de
los
pacientes
tratados
con
yentreve
y
un
24%
de
los
pacientes
del
grupo
de
placebo
el
riesgo
de
aparicion
de
los
sintomas
de
retirada
con
los
isrs
y
los
irsn
puede
depender
de
varios
factores
incluyendo
la
duracion
y
dosis
del
tratamiento
y
del
patron
de
reduccion
de
la
dosis
las
reacciones
adversas
mas
frecuentes
se
detallan
en
la
seccion
4
8
generalmente
estos
sintomas
son
de
naturaleza
leve
a
moderada
sin
embargo
en
algunos
pacientes
pueden
ser
graves
en
cuanto
a
intensidad
los
sintomas
de
retirada
suelen
aparecer
en
los
primeros
dias
tras
la
suspension
del
tratamiento
aunque
en
muy
raras
ocasiones
ha
habido
notificaciones
de
estos
sintomas
en
pacientes
que
inintencionadamente
olvidaron
tomar
una
dosis
generalmente
estos
sintomas
son
autolimitados
y
suelen
desaparecer
en
dos
semanas
si
bien
en
algunos
pacientes
pueden
tener
una
duracion
mas
prolongada
2
3
meses
o
mas
se
aconseja
por
lo
tanto
que
la
dosis
de
duloxetina
se
disminuya
gradualmente
a
lo
largo
de
un
periodo
de
como
minimo
dos
semanas
cuando
se
suspenda
el
tratamiento
de
acuerdo
con
las
necesidades
del
paciente
ver
apartado
4
2
hiponatremia
se
ha
notificado
en
raras
ocasiones
hiponatremia
predominantemente
en
pacientes
de
edad
avanzada
al
administrar
yentreve
se
debe
tener
precaucion
en
pacientes
con
riesgo
elevado
de
hiponatremia
como
pacientes
de
edad
avanzada
con
cirrosis
o
pacientes
deshidratados
o
en
tratamiento
con
diureticos
la
hiponatremia
puede
deberse
a
un
sindrome
de
secrecion
inadecuada
de
la
hormona
antidiuretica
siadh
depresion
ideas
y
comportamiento
suicida
aunque
yentreve
no
esta
indicado
para
el
tratamiento
de
la
depresion
su
principio
activo
duloxetina
es
tambien
el
de
un
medicamento
antidepresivo
la
depresion
se
asocia
con
un
aumento
del
riesgo
de
pensamientos
suicidas
autolesiones
y
suicidio
sucesos
relacionados
con
suicidio
el
riesgo
persiste
hasta
que
se
produzca
una
remision
significativa
ya
que
la
mejoria
puede
no
producirse
durante
las
primeras
semanas
o
mas
de
tratamiento
se
debe
hacer
un
seguimiento
cercano
del
paciente
hasta
que
se
produzca
dicha
mejoria
la
practica
clinica
con
los
tratamientos
antidepresivos
indica
que
el
riesgo
de
suicidio
podria
incrementarse
en
las
primeras
fases
de
la
recuperacion
se
conoce
que
los
pacientes
con
historia
de
sucesos
relacionados
con
suicidio
o
aquellos
que
presenten
un
significativo
grado
de
ideas
suicidas
antes
de
iniciar
el
tratamiento
tienen
un
mayor
4
riesgo
de
ideas
suicidas
o
comportamiento
suicida
y
deben
recibir
una
monitorizacion
cuidadosa
durante
el
tratamiento
un
meta
analisis
de
ensayos
clinicos
controlados
con
placebo
de
medicamentos
antidepresivos
en
enfermedades
psiquiatricas
mostro
un
aumento
del
riesgo
del
comportamiento
suicida
con
los
antidepresivos
comparado
con
placebo
en
pacientes
menores
de
25
años
se
han
notificado
casos
de
ideas
y
comportamientos
suicida
durante
el
tratamiento
con
duloxetina
o
poco
despues
de
la
interrupcion
del
mismo
ver
apartado
4
8
los
medicos
deben
advertir
a
sus
pacientes
que
les
comuniquen
los
pensamientos
o
sentimientos
de
angustia
o
sintomas
de
depresion
en
cualquier
momento
si
durante
el
tratamiento
con
yentreve
la
paciente
desarrollara
agitacion
o
sintomas
depresivos
se
debera
pedir
consejo
medico
especializado
puesto
que
la
depresion
es
una
condicion
medica
grave
si
se
tomara
la
decision
de
iniciar
un
tratamiento
farmacologico
antidepresivo
se
recomienda
una
suspension
gradual
del
tratamiento
con
yentreve
ver
apartado
4
2
uso
en
niños
y
adolescentes
menores
de
18
años
no
se
han
realizado
ensayos
clinicos
con
duloxetina
en
poblacion
pediatrica
yentreve
no
debe
emplearse
para
el
tratamiento
de
niños
y
adolescentes
menores
de
18
años
en
ensayos
clinicos
con
niños
y
adolescentes
tratados
con
antidepresivos
en
general
se
han
observado
con
mayor
frecuencia
comportamientos
suicidas
intentos
de
suicidio
y
pensamientos
suicidas
y
hostilidad
predominantemente
agresion
comportamientos
oposicionistas
e
ira
en
comparacion
con
aquellos
tratados
con
placebo
no
se
dispone
de
datos
de
seguridad
a
largo
plazo
en
niños
y
adolescentes
en
relacion
con
el
crecimiento
la
maduracion
y
el
desarrollo
cognitivo
y
del
comportamiento
medicamentos
que
contienen
duloxetina
duloxetina
se
utiliza
bajo
diferentes
nombres
comerciales
en
varias
indicaciones
tratamiento
del
dolor
neuropatico
diabetico
episodios
depresivos
mayores
asi
como
incontinencia
urinaria
de
esfuerzo
se
debe
evitar
el
uso
de
mas
de
uno
de
estos
productos
de
forma
conjunta
hepatitis
elevacion
de
las
enzimas
hepaticas
se
han
notificado
casos
de
daño
hepatico
con
duloxetina
incluyendo
elevacion
grave
de
las
enzimas
hepaticas
10
veces
por
encima
del
limite
normal
hepatitis
e
ictericia
ver
apartado
4
8
la
mayoria
de
ellos
ocurrieron
durante
los
primeros
meses
de
tratamiento
el
patron
de
daño
hepatico
fue
predominantemente
hepatocelular
duloxetina
debe
emplearse
con
precaucion
en
pacientes
tratados
con
otros
medicamentos
que
se
asocien
con
daño
hepatico
acatisia
inquietud
psicomotora
el
uso
de
duloxetina
se
ha
asociado
con
el
desarrollo
de
acatisia
caracterizada
por
una
inquietud
subjetivamente
desagradable
o
preocupante
y
por
la
necesidad
de
movimiento
a
menudo
acompañada
por
la
incapacidad
de
permanecer
sentado
o
estar
quieto
esto
es
mas
probable
que
se
produzca
en
las
primeras
semanas
de
tratamiento
en
aquellos
pacientes
que
desarrollan
esta
sintomatologia
el
aumento
de
la
dosis
puede
ser
perjudicial
sacarosa
las
capsulas
duras
gastrorresistentes
de
yentreve
contienen
sacarosa
las
pacientes
con
intolerancia
hereditaria
a
la
fructosa
malabsorcion
de
glucosa
o
galactosa
o
insuficiencia
de
sacarasa
isomaltasa
no
deben
tomar
este
medicamento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
inhibidores
de
la
monoaminooxidasa
imaos
debido
al
riesgo
del
sindrome
serotoninergico
no
se
debe
utilizar
yentreve
en
combinacion
con
inhibidores
no
selectivos
irreversibles
de
la
monoaminooxidasa
imaos
o
al
menos
dentro
de
los
14
dias
posteriores
a
la
interrupcion
del
tratamiento
con
un
imao
debido
a
la
vida
media
de
duloxetina
deben
transcurrir
al
menos
5
dias
desde
la
interrupcion
del
tratamiento
con
yentreve
y
el
inicio
del
tratamiento
con
un
imao
ver
apartado
4
3
sindrome
serotoninergico
raramente
se
ha
notificado
sindrome
serotoninergico
en
pacientes
en
tratamiento
concomitante
de
isrs
con
medicamentos
serotoninergicos
no
se
recomienda
el
uso
de
yentreve
conjuntamente
con
antidepresivos
serotoninergicos
como
isrs
triciclicos
como
clomipramina
o
amitriptilina
venlafaxina
o
triptanos
tramadol
y
triptofano
medicamentos
que
actuan
en
el
snc
se
aconseja
precaucion
cuando
yentreve
se
tome
en
combinacion
con
con
otros
medicamentos
o
sustancias
de
accion
central
incluyendo
alcohol
y
medicamentos
sedantes
benzodiazepinas
morfinomimeticos
antipsicoticos
fenobarbital
y
antihistaminicos
sedantes
efectos
de
la
duloxetina
en
con
otros
medicamentos
medicamentos
metabolizados
por
cyp1a2
la
farmacocinetica
de
la
teofilina
sustrato
de
cyp1a2
no
se
vio
significativamente
afectada
por
la
administracion
conjunta
de
duloxetina
60
mg
dos
veces
al
dia
medicamentos
metabolizados
por
cyp2d6
duloxetina
es
un
inhibidor
moderado
de
cyp2d6
cuando
se
administra
duloxetina
a
una
dosis
de
60
mg
dos
veces
al
dia
con
una
dosis
unica
de
desipramina
un
substrato
del
cyp2d6
el
area
bajo
la
curva
auc
de
desipramina
aumenta
tres
veces
la
administracion
conjunta
de
duloxetina
40
mg
dos
veces
al
dia
aumenta
el
area
bajo
la
curva
auc
en
el
estado
de
equilibrio
de
tolterodina
2
mg
dos
veces
al
dia
en
un
71
%
pero
no
afecta
la
farmacocinetica
de
su
metabolito
activo
5
hidroxilo
y
no
se
recomienda
un
ajuste
de
dosis
se
recomienda
precaucion
si
se
administra
duloxetina
con
medicamentos
metabolizados
predominantemente
por
el
cyp2d6
risperidona
antidepresivos
triciclicos
como
nortriptilina
amitriptilina
e
imipramina
particularmente
si
tienen
un
estrecho
indice
terapeutico
como
flecainida
propafenona
y
metoprolol
anticonceptivos
orales
y
otros
esteroides
los
resultados
de
los
estudios
in
vitro
demuestran
que
la
duloxetina
no
induce
la
actividad
catalitica
de
cyp3a
no
se
han
realizado
estudios
especificos
de
interacciones
in
vivo
anticoagulantes
y
agentes
antiplaquetarios
se
debe
tener
precaucion
cuando
se
combine
duloxetina
con
anticoagulantes
orales
o
agentes
antiplaquetarios
debido
a
un
riesgo
potencial
incrementado
de
sangrado
se
han
notificado
ademas
incrementos
en
los
valores
de
inr
cuando
se
administra
duloxetina
junto
con
warfarina
efectos
de
con
otros
medicamentos
sobre
la
duloxetina
antiacidos
y
antagonistas
h2
la
administracion
conjunta
de
yentreve
con
antiacidos
que
contengan
aluminio
y
magnesio
o
con
famotidina
no
tiene
efecto
significativo
sobre
la
velocidad
y
el
grado
de
absorcion
de
la
duloxetina
tras
la
administracion
de
una
dosis
oral
de
40
mg
inhibidores
de
cyp1a2
puesto
que
cyp1a2
esta
implicado
en
el
metabolismo
de
la
duloxetina
el
uso
concomitante
de
yentreve
con
inhibidores
potentes
de
cyp1a2
es
probable
que
produzca
concentraciones
mayores
de
duloxetina
la
fluvoxamina
100
mg
una
vez
al
dia
un
potente
inhibidor
de
cyp1a2
disminuyo
el
aclaramiento
plasmatico
aparente
de
duloxetina
alrededor
del
77
%
y
aumento
en
6
veces
el
auc0
t
por
ello
no
se
debe
administrar
yentreve
en
combinacion
con
inhibidores
potentes
de
cyp1a2
como
la
fluvoxamina
ver
apartado
4
3
inductores
de
cyp1a2
los
analisis
de
estudios
farmacocineticos
en
la
poblacion
han
mostrado
que
los
fumadores
tienen
concentraciones
plasmaticas
de
duloxetina
casi
un
50%
mas
bajas
que
los
no
fumadores
4
6
embarazo
y
lactancia
embarazo
no
existen
datos
del
uso
de
duloxetina
en
mujeres
embarazadas
los
estudios
en
animales
han
mostrado
toxicidad
reproductiva
a
niveles
de
exposicion
sistemica
auc
de
duloxetina
menores
que
los
niveles
maximos
de
exposicion
clinica
ver
apartado
5
3
se
desconoce
el
riesgo
potencial
en
los
6
humanos
al
igual
que
con
con
otros
medicamentos
serotoninergicos
pueden
aparecer
sintomas
de
retirada
en
el
neonato
si
la
madre
ha
tomado
duloxetina
poco
antes
del
parto
yentreve
se
debe
utilizar
durante
el
embarazo
solamente
si
el
beneficio
potencial
supera
el
riesgo
potencial
para
el
feto
las
mujeres
deben
comunicar
a
su
medico
si
se
quedan
embarazadas
o
tienen
intencion
de
quedarse
embarazadas
durante
el
tratamiento
lactancia
la
duloxetina
se
excreta
muy
debilmente
en
la
leche
materna
humana
segun
un
estudio
realizado
en
6
madres
en
periodo
de
lactancia
que
no
dieron
el
pecho
a
sus
hijos
la
dosis
diaria
estimada
para
el
lactante
en
mg
kg
es
aproximadamente
de
un
0
14%
de
la
dosis
consumida
por
la
madre
ver
apartado
5
2
puesto
que
se
desconoce
la
seguridad
de
duloxetina
en
niños
yentreve
esta
contraindicado
durante
el
periodo
de
lactancia
ver
apartado
4
3
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
yentreve
puede
estar
asociado
con
la
aparicion
de
sedacion
y
mareos
por
consiguiente
se
debe
indicar
a
los
pacientes
que
si
experimentan
sedacion
o
mareos
deben
evitar
la
realizacion
de
tareas
potencialmente
peligrosas
como
conducir
o
utilizar
maquinas
4
8
reacciones
adversas
la
tabla
1
muestra
las
reacciones
adversas
comunicadas
por
notificaciones
espontaneas
y
durante
los
ensayos
clinicos
controlados
con
placebo
en
pacientes
con
iue
y
otras
alteraciones
del
tracto
urinario
inferior
incluyendo
un
total
de
7
976
pacientes
4
370
tratados
con
duloxetina
y
3
606
con
placebo
los
acontecimientos
adversos
notificados
con
mas
frecuencia
en
pacientes
tratadas
con
yentreve
durante
los
ensayos
clinicos
en
pacientes
con
iue
y
otras
alteraciones
del
tracto
urinario
inferior
fueron
nausea
sequedad
de
boca
cansancio
y
estreñimiento
el
analisis
de
los
datos
de
cuatro
ensayos
clinicos
controlados
con
placebo
de
12
semanas
de
duracion
en
pacientes
con
iue
incluyendo
958
pacientes
tratadas
con
duloxetina
y
955
pacientes
tratadas
con
placebo
muestra
que
la
aparicion
de
los
acontecimientos
adversos
notificados
se
produjo
generalmente
en
la
primera
semana
de
tratamiento
no
obstante
la
mayoria
de
los
acontecimientos
adversos
mas
frecuentes
fueron
de
leves
a
moderados
y
se
resolvieron
dentro
de
los
30
primeros
dias
desde
su
aparicion
p
ej
nausea
tabla
1
reacciones
adversas
estimacion
de
la
frecuencia
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
raras
1
10
000
1
1
000
muy
raras
1
10
000
frecuencia
no
conocida
no
puede
estimarse
a
partir
de
los
datos
disponibles
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
muy
frecuentes
poco
frecuentes
raras
muy
frecuencia
frecuentes
raras
desconocida
exploraciones
complementarias
trastornos
cardiacos
palpitaciones
taquicardia
arritmia
7
trastornos
del
sistema
nervioso
cefalea
sueño
de
baja
discinesia
sindrome
mareos
calidad
mioclonia
serotoninergico
temblores
alteraciones
de
la
inquietud
letargia
atencion
psicomotora
somnolencia
nerviosismo
convulsiones
parestesia
disgeusia
acatisia
trastornos
oculares
vision
borrosa
molestias
visuales
glaucoma
trastornos
del
oido
y
del
laberinto
vertigo
trastornos
respiratorios
toracicos
y
mediastinicos
trastornos
gastrointestinales
nauseas
diarrea
gastroenteritis
hematoquecia
hemorragia
23
3%
vomitos
estomatitis
gastrointestinal
sequedad
de
dispepsia
gastritis
boca
11
9%
flatulencia
estreñimiento
eructos
10
3%
halitosis
trastornos
renales
y
urinarios
trastornos
de
la
piel
y
del
tejido
subcutaneo
aumento
de
la
erupcion
reacciones
de
sindrome
de
sudoracion
aumento
de
la
fotosensibilidad
stevens
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
trastornos
endocrinos
trastornos
del
metabolismo
y
de
la
nutricion
disminucion
del
deshidratacion
hiperglucemia
8
infecciones
e
infestaciones
trastornos
vasculares
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
cansancio
dolor
malestar
trastorno
de
la
dolor
toracico
10
9%
abdominal
sensacion
de
calor
marcha
trastornos
del
sistema
inmunologico
trastornos
hepatobiliares
trastornos
del
aparato
reproductor
y
de
la
mama
trastornos
psiquiatricos
1
los
casos
de
acufenos
se
notificaron
tambien
despues
de
la
interrupcion
del
tratamiento
2
los
casos
de
hipotension
ortostatica
y
sincope
se
notificaron
particularmente
al
comienzo
del
tratamiento
3
ver
seccion
4
4
4
los
casos
de
ideacion
suicida
y
comportamiento
suicida
se
notificaron
durante
el
tratamiento
con
duloxetina
o
poco
despues
de
la
interrupcion
del
mismo
ver
apartado
4
4
5
los
casos
de
agresividad
e
ira
se
han
notificado
principalmente
al
principio
del
tratamiento
o
despues
de
la
interrupcion
del
mismo
9
la
interrupcion
del
tratamiento
con
duloxetina
particularmente
cuando
se
lleva
a
cabo
de
forma
brusca
con
frecuencia
conduce
a
la
aparicion
de
sintomas
de
retirada
las
reacciones
mas
comunmente
notificadas
son
mareos
alteraciones
sensoriales
incluyendo
parestesia
trastornos
del
sueño
incluyendo
insomnio
y
sueños
intensos
agitacion
o
ansiedad
nauseas
y
o
vomitos
temblores
cefalea
irritabilidad
diarrea
hiperhidrosis
y
vertigo
generalmente
para
los
isrs
y
irsn
estos
acontecimientos
son
de
leve
a
moderados
y
autolimitados
sin
embargo
en
algunos
pacientes
pueden
ser
graves
y
o
prolongados
se
recomienda
por
lo
tanto
que
cuando
ya
no
sea
necesario
continuar
el
tratamiento
con
duloxetina
se
realice
una
reduccion
gradual
de
la
dosis
ver
secciones
4
2
y
4
4
se
obtuvo
el
electrocardiograma
de
755
pacientes
con
iue
tratadas
con
duloxetina
y
de
779
pacientes
tratadas
con
placebo
en
ensayos
clinicos
de
12
semanas
de
duracion
el
intervalo
qt
corregido
en
funcion
de
la
frecuencia
cardiaca
que
presentaron
las
pacientes
tratadas
con
duloxetina
no
difirio
del
observado
en
las
pacientes
tratadas
con
placebo
en
la
fase
aguda
de
12
semanas
de
tres
ensayos
clinicos
de
duloxetina
en
pacientes
con
dolor
neuropatico
diabetico
se
observaron
incrementos
pequeños
pero
estadisticamente
significativos
de
los
niveles
de
glucemia
en
ayunas
en
los
pacientes
tratados
con
duloxetina
los
valores
de
hba1c
permanecieron
estables
tanto
en
el
grupo
tratado
con
duloxetina
como
el
grupo
tratado
con
placebo
en
la
fase
de
extension
de
estos
ensayos
de
una
duracion
de
52
semanas
se
observo
un
aumento
de
hba1c
tanto
en
el
grupo
tratado
con
duloxetina
como
en
el
de
terapia
habitual
pero
el
incremento
medio
fue
de
un
0
3%
mayor
en
el
grupo
tratado
con
duloxetina
se
observo
tambien
un
pequeño
incremento
de
la
glucemia
en
ayunas
y
del
colesterol
total
en
el
grupo
de
pacientes
tratados
con
duloxetina
mientras
que
estos
parametros
analiticos
mostraron
una
ligera
disminucion
en
el
grupo
de
terapia
habitual
4
9
sobredosis
se
han
notificado
casos
de
sobredosis
de
duloxetina
con
dosis
de
4800
mg
sola
o
en
combinacion
con
con
otros
medicamentos
se
han
notificado
algunos
casos
de
sobredosis
mortales
con
duloxetina
principalmente
en
combinacion
con
con
otros
medicamentos
pero
tambien
con
duloxetina
sola
a
una
dosis
de
aproximadamente
1000
mg
los
signos
y
sintomas
de
sobredosificacion
duloxetina
sola
o
en
combinacion
con
con
otros
medicamentos
incluyeron
somnolencia
coma
sindrome
serotoninergico
convulsiones
vomitos
y
taquicardia
no
se
conoce
un
antidoto
especifico
para
duloxetina
pero
si
aparece
el
sindrome
serotoninergico
debe
considerarse
un
tratamiento
especifico
como
con
ciproheptadina
y
o
control
de
la
temperatura
se
debe
establecer
una
via
respiratoria
se
recomienda
el
control
de
los
signos
cardiacos
y
vitales
junto
con
apropiadas
medidas
de
apoyo
y
sintomaticas
el
lavado
gastrico
puede
estar
indicado
si
se
realiza
poco
despues
de
la
ingestion
o
en
pacientes
sintomaticos
el
carbon
activado
puede
ser
util
para
limitar
la
absorcion
la
duloxetina
tiene
un
gran
volumen
de
distribucion
por
lo
que
es
poco
probable
que
la
diuresis
forzada
la
hemoperfusion
y
la
exanguinoperfusion
sean
beneficiosas
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
otros
antidepresivos
codigo
atc
n06ax21
la
duloxetina
es
un
inhibidor
de
la
recaptacion
de
serotonina
5
ht
y
de
noradrenalina
na
inhibe
debilmente
la
recaptacion
de
dopamina
sin
una
afinidad
significativa
por
los
receptores
histaminergicos
dopaminergicos
colinergicos
y
adrenergicos
en
los
estudios
realizados
en
animales
el
aumento
de
los
niveles
de
5
ht
y
na
en
la
medula
espinal
sacra
produjo
un
incremento
del
tono
uretral
por
aumento
de
la
estimulacion
por
parte
del
nervio
10
pudendo
del
musculo
estriado
del
esfinter
uretral
solamente
durante
la
fase
de
almacenamiento
vesical
del
ciclo
miccional
se
cree
que
en
las
mujeres
un
mecanismo
similar
da
lugar
a
un
cierre
uretral
mas
fuerte
durante
el
almacenamiento
vesical
con
esfuerzo
fisico
lo
cual
explicaria
la
eficacia
de
la
duloxetina
en
el
tratamiento
de
las
mujeres
con
iue
la
eficacia
de
40
mg
de
duloxetina
administrados
dos
veces
al
dia
en
el
tratamiento
de
la
iue
se
establecio
en
cuatro
ensayos
clinicos
doble
ciego
controlados
con
placebo
y
que
aleatorizaron
a
1913
mujeres
de
22
a
83
años
de
edad
con
iue
de
estas
958
fueron
asignadas
de
manera
aleatoria
al
tratamiento
con
duloxetina
y
955
al
tratamiento
con
placebo
las
principales
medidas
de
eficacia
fueron
la
frecuencia
de
episodios
de
incontinencia
fei
obtenida
de
los
diarios
miccionales
y
la
puntuacion
de
un
cuestionario
de
calidad
de
vida
especifico
para
incontinencia
i
qol
incontinence
quality
of
life
questionnaire
frecuencia
de
episodios
de
incontinencia
en
los
cuatro
estudios
el
grupo
tratado
con
duloxetina
presento
un
descenso
mediano
del
50%
o
superior
de
la
fei
en
comparacion
con
el
33
%
del
grupo
tratado
con
placebo
se
observaron
diferencias
en
todas
las
visitas
despues
de
las
4
semanas
duloxetina
54
%
y
placebo
22%
8
semanas
52%
y
29%
y
12
semanas
52%
y
33%
de
la
toma
del
medicamento
en
un
estudio
adicional
limitado
a
pacientes
con
iue
grave
todas
las
respuestas
con
duloxetina
se
alcanzaron
en
un
plazo
de
dos
semanas
la
eficacia
de
yentreve
no
ha
sido
evaluada
mas
alla
de
los
3
meses
en
estudios
controlados
con
placebo
no
se
ha
demostrado
beneficio
clinico
de
yentreve
en
comparacion
con
placebo
en
mujeres
con
iue
leve
definida
en
ensayos
aleatorizados
como
fei
14
episodios
por
semana
en
estas
mujeres
yentreve
puede
no
proporcionar
un
beneficio
superior
al
proporcionado
por
intervenciones
conductuales
mas
conservadoras
calidad
de
vida
los
resultados
del
cuestionario
de
calidad
de
vida
de
incontinencia
i
qol
mejoraron
significativamente
en
el
grupo
de
pacientes
tratados
con
duloxetina
si
se
compara
con
los
pacientes
tratados
con
placebo
mejoria
de
la
puntuacion
9
2
versus
5
9
p
001
utilizando
una
escala
de
mejoria
global
pgi
patient
global
improvement
el
numero
de
mujeres
que
tomaban
duloxetina
que
consideraron
que
sus
sintomas
de
incontinencia
de
esfuerzo
mejoraban
fue
significativamente
mayor
que
el
de
las
que
tomaban
placebo
64
6
%
versus
50
1
%
p
001
yentreve
y
cirugia
de
continencia
previa
hay
un
reducido
numero
de
resultados
que
sugiere
que
los
beneficios
de
yentreve
no
estan
disminuidos
en
mujeres
con
incontinencia
urinaria
de
esfuerzo
que
han
sido
sometidas
previamente
a
cirugia
de
continencia
yentreve
y
rehabilitacion
muscular
del
suelo
pelvico
rmsp
durante
un
estudio
ciego
aleatorizado
y
controlado
de
12
semanas
de
duracion
yentreve
demostro
mayores
reducciones
de
la
fei
en
comparacion
con
placebo
o
con
la
rehabilitacion
muscular
del
suelo
pelvico
solo
la
terapia
combinada
duloxetina
rehabilitacion
muscular
del
suelo
pelvico
mostro
mayor
mejoria
en
el
uso
de
compresas
y
en
las
medidas
especificas
de
calidad
de
vida
que
yentreve
solo
o
la
rehabilitacion
muscular
del
suelo
pelvico
sola
5
2
propiedades
farmacocineticas
la
duloxetina
se
administra
como
un
unico
enantiomero
unico
se
metaboliza
intensamente
por
enzimas
oxidativas
cyp1a2
y
el
polimorfico
cyp2d6
y
posteriormente
experimenta
conjugacion
la
farmacocinetica
muestra
una
gran
variabilidad
interindividual
generalmente
50
60%
en
parte
debida
al
sexo
edad
consumo
de
tabaco
y
estado
metabolizador
del
cyp2d6
duloxetina
se
absorbe
bien
tras
la
administracion
oral
alcanzando
el
valor
de
cmax
a
las
6
horas
de
la
administracion
de
la
dosis
la
biodisponibilidad
oral
absoluta
de
duloxetina
va
de
32%
a
80%
media
de
50
%
n=8
pacientes
los
alimentos
retrasan
el
tiempo
hasta
alcanzar
la
concentracion
maxima
de
6
a
10
horas
y
disminuyen
ligeramente
el
grado
de
absorcion
aproximadamente
un
11%
la
duloxetina
se
une
aproximadamente
en
un
96%
a
las
proteinas
plasmaticas
tanto
a
la
albumina
como
a
la
alfa
1
glicoproteina
acida
la
union
a
proteinas
no
se
ve
afectada
por
la
insuficiencia
hepatica
o
renal
la
duloxetina
se
metaboliza
intensamente
y
los
metabolitos
se
excretan
principalmente
en
la
orina
tanto
la
cyp2d6
como
la
cyp1a2
catalizan
la
formacion
de
los
dos
principales
metabolitos
el
conjugado
glucuronido
de
la
4
hidroxiduloxetina
y
el
conjugado
sulfato
de
5
hidroxi
6
metoxiduloxetina
basandose
en
estudios
in
vitro
se
considera
que
los
metabolitos
circulantes
de
duloxetina
son
farmacologicamente
inactivos
no
se
ha
investigado
especificamente
la
farmacocinetica
de
duloxetina
en
pacientes
con
un
metabolismo
lento
en
relacion
con
el
cyp2d6
hay
un
reducido
numero
de
datos
que
sugieren
que
los
niveles
plasmaticos
de
duloxetina
son
mas
altos
en
estos
pacientes
la
vida
media
de
eliminacion
de
la
duloxetina
despues
de
una
dosis
oral
oscila
entre
8
a
17
horas
media
de
12
horas
despues
de
una
dosis
intravenosa
el
aclaramiento
plasmatico
de
duloxetina
varia
de
22
l
hora
a
46
l
hora
media
de
36
l
hora
despues
de
una
dosis
oral
el
aclaramiento
plasmatico
aparente
de
duloxetina
oscila
entre
33
y
261
l
hora
media
de
101
l
hora
poblaciones
especiales
edad
se
han
identificado
diferencias
en
la
farmacocinetica
entre
mujeres
jovenes
y
de
edad
avanzada
65
años
de
edad
el
auc
es
aproximadamente
un
25%
mayor
y
la
vida
media
es
aproximadamente
mas
prolongada
en
los
pacientes
de
edad
avanzada
aunque
la
magnitud
de
estos
cambios
no
es
suficiente
como
para
justificar
ajustes
en
la
dosis
insuficiencia
renal
las
pacientes
con
enfermedad
renal
en
fase
terminal
erft
sometidas
a
dialisis
tuvieron
valores
de
cmax
y
auc
de
duloxetina
dos
veces
mas
altos
que
los
presentados
las
sanas
los
datos
farmacocineticos
de
duloxetina
son
escasos
en
pacientes
con
insuficiencia
renal
de
leve
a
moderada
insuficiencia
hepatica
la
insuficiencia
hepatica
moderada
child
pugh
clase
b
afecto
a
la
farmacocinetica
de
duloxetina
en
comparacion
con
sujetos
sanos
el
aclaramiento
plasmatico
aparente
de
duloxetina
fue
un
79
%
mas
bajo
la
vida
media
terminal
aparente
fue
2
3
veces
mayor
y
el
auc
fue
3
7
veces
mas
alta
en
pacientes
con
insuficiencia
hepatica
moderada
la
farmacocinetica
de
duloxetina
y
sus
metabolitos
no
ha
sido
estudiada
en
pacientes
con
insuficiencia
hepatica
leve
o
grave
lactancia
se
estudio
la
disposicion
de
duloxetina
en
6º
madres
lactantes
que
se
encontraban
como
minimo
a
12
semanas
post
partum
se
detecto
duloxetina
en
la
leche
materna
y
las
concentraciones
en
el
estado
de
equilibrio
en
leche
materna
fueron
aproximadamente
un
cuarto
de
las
plasmaticas
la
cantidad
de
duloxetina
en
leche
materna
es
de
aproximadamente
7
microgramos
dia
para
dosis
de
40
mg
dos
veces
al
dia
la
lactancia
no
afecta
a
la
farmacocinetica
de
duloxetina
5
3
datos
preclinicos
sobre
seguridad
la
duloxetina
no
mostro
genotoxicidad
en
una
bateria
estandar
de
pruebas
y
tampoco
tuvo
efectos
carcinogenicos
en
ratas
en
el
estudio
carcinogenico
en
ratas
se
observaron
celulas
multinucleadas
en
el
higado
sin
otros
cambios
histopatologicos
se
desconocen
el
mecanismo
subyacente
y
la
relevancia
clinica
los
ratones
hembra
que
recibieron
duloxetina
durante
2
años
presentaron
una
mayor
incidencia
de
adenomas
y
carcinomas
hepatocelulares
unicamente
a
la
dosis
mas
alta
144
mg
kg
dia
pero
se
consideraron
secundarios
a
la
induccion
de
enzimas
microsomales
hepaticas
se
desconoce
la
relevancia
que
estos
resultados
obtenidos
en
ratones
puedan
tener
en
los
humanos
ratas
hembra
que
estaban
recibiendo
duloxetina
antes
y
durante
el
apareamiento
y
en
la
primera
etapa
de
la
gestacion
presentaron
un
descenso
en
el
consumo
de
comida
y
en
el
peso
corporal
de
las
madres
interrupcion
del
ciclo
estral
disminucion
en
el
indice
de
nacidos
vivos
disminucion
de
la
supervivencia
de
la
progenie
y
retraso
del
crecimiento
de
la
progenie
a
niveles
de
exposicion
sistemica
que
se
estimo
que
12
eran
como
mucho
la
exposicion
clinica
maxima
auc
en
un
estudio
de
embriotoxicidad
en
el
conejo
se
observo
una
mayor
incidencia
de
malformaciones
cadiovasculares
y
esqueleticas
a
niveles
sistemicos
de
exposicion
por
debajo
de
la
exposicion
clinica
maxima
auc
en
otro
estudio
en
el
que
se
analizo
una
sal
de
duloxetina
diferente
a
dosis
mas
altas
no
se
observaron
malformaciones
en
el
estudio
de
toxicidad
pre
y
postnatal
en
rata
la
duloxetina
tuvo
efectos
adversos
sobre
el
comportamiento
en
las
crias
a
niveles
de
exposicion
sistemica
por
debajo
de
la
exposicion
clinica
maxima
auc
6
datos
farmaceuticos
6
1
lista
de
excipientes
contenido
de
la
capsula
hipromelosa
succinato
acetato
de
hidroxipropil
metilcelulosa
sacarosa
esferas
de
azucar
talco
dioxido
de
titanio
e171
citrato
de
trietilo
cubierta
de
la
capsula
gelatina
laurilsulfato
de
sodio
dioxido
de
titanio
e171
indigo
carmin
e132
oxido
de
hierro
rojo
e172
oxido
de
hierro
amarillo
e172
tinta
negra
comestible
tinta
comestible
oxido
de
hierro
negro
sintetico
e172
propilenglicol
shellac
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
conservar
en
el
envase
original
para
protegerlo
de
la
humedad
no
conservar
a
temperatura
superior
a
30
º
c
6
5
naturaleza
y
contenido
del
envase
blisters
de
policloruro
de
vinilo
pvc
polietileno
pe
y
policloruro
de
trifluoroetileno
pctfe
sellados
con
una
lamina
de
aluminio
envases
de
28
56
98
140
y
196
envase
multiple
de
2
envases
de
98
capsulas
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
13
6
6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
eli
lilly
nederland
bv
groostlag
1
5
nl
3991
ra
houten
holanda
8
numero
s
de
la
autorizacion
de
comercializacion
eu
1
04
280
002
eu
1
04
280
003
eu
1
04
280
004
eu
1
04
280
005
eu
1
04
280
006
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
11
de
agosto
de
2004
10
fecha
de
la
revision
del
texto
1
nombre
del
medicamento
yentreve
20
mg
capsulas
duras
gastrorresistentes
2
composicion
cualitativa
y
cuantitativa
cada
capsula
contiene
20
mg
de
duloxetina
como
hidrocloruro
excipientes
sacarosa
5
7
mg
para
consultar
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
capsulas
duras
gastrorresistentes
la
capsula
tiene
un
cuerpo
de
color
azul
opaco
impresa
con
20
mg
y
una
tapa
de
color
azul
opaco
impresa
con
un
codigo
de
identificacion
numerico
9544
4
datos
clinicos
4
1
indicaciones
terapeuticas
yentreve
esta
indicado
en
mujeres
para
el
tratamiento
de
la
incontinencia
urinaria
de
esfuerzo
iue
de
moderada
a
grave
ver
apartado
5
1
4
2
posologia
y
forma
de
administracion
la
dosis
de
yentreve
recomendada
es
de
40
mg
dos
veces
al
dia
independientemente
de
las
comidas
despues
de
2
a
4
semanas
de
tratamiento
se
debe
reevaluar
al
paciente
para
evaluar
el
beneficio
y
la
tolerancia
del
tratamiento
algunas
pacientes
pueden
beneficiarse
de
un
tratamiento
inicial
con
una
dosis
de
20
mg
dos
veces
al
dia
durante
dos
semanas
antes
de
incrementarse
a
la
dosis
recomendada
de
40
mg
dos
veces
al
dia
el
escalado
de
la
dosis
puede
disminuir
aunque
no
eliminar
el
riesgo
de
nauseas
y
mareos
no
obstante
existen
escasos
datos
que
apoyen
la
eficacia
de
yentreve
20
mg
dos
veces
al
dia
la
eficacia
de
yentreve
no
ha
sido
evaluada
mas
alla
de
los
tres
meses
en
estudios
controlados
con
placebo
se
debe
reevaluar
el
beneficio
del
tratamiento
durante
intervalos
regulares
la
combinacion
de
yentreve
con
un
programa
de
rehabilitacion
muscular
del
suelo
pelvico
rmsp
puede
ser
mas
eficaz
que
el
tratamiento
farmacologico
solo
se
recomienda
considerar
el
uso
concomitante
de
la
rehabilitacion
muscular
del
suelo
pelvico
rmsp
insuficiencia
hepatica
yentreve
no
se
debe
utilizar
en
mujeres
con
enfermedad
hepatica
que
produzca
insuficiencia
hepatica
ver
apartado
4
3
insuficiencia
renal
no
es
necesario
un
ajuste
posologico
en
pacientes
con
insuficiencia
renal
leve
o
moderada
aclaramiento
de
creatinina
de
30
a
80
ml
min
pacientes
de
edad
avanzada
se
recomienda
precaucion
al
tratar
a
pacientes
de
edad
avanzada
niñas
y
adolescentes
15
no
se
ha
estudiado
la
seguridad
y
eficacia
de
duloxetina
en
pacientes
de
estas
edades
por
ello
no
se
recomienda
la
administracion
de
yentreve
a
niñas
y
adolescentes
interrupcion
del
tratamiento
se
debe
evitar
la
interrupcion
brusca
del
tratamiento
cuando
se
interrumpe
el
tratamiento
con
yentreve
la
dosis
debe
ser
reducida
gradualmente
durante
un
periodo
de
como
minimo
de
una
a
dos
semanas
con
el
fin
de
reducir
el
riesgo
de
sintomas
de
retirada
ver
secciones
4
4
y
4
8
si
tras
reducir
la
dosis
o
la
interrupcion
del
tratamiento
aparecieran
sintomas
intolerables
debera
considerarse
el
reanudar
la
dosis
prescrita
anteriormente
posteriormente
el
medico
podra
continuar
disminuyendo
la
dosis
pero
mas
gradualmente
4
3
contraindicaciones
hipersensibilidad
a
la
duloxetina
o
a
algunos
de
los
excipientes
enfermedad
hepatica
que
produzca
insuficiencia
hepatica
ver
apartado
5
2
yentreve
no
se
debe
utilizar
en
combinacion
con
imaos
irreversibles
no
selectivos
ver
apartado
4
5
insuficiencia
renal
grave
aclaramiento
de
creatinina
30ml
min
ver
apartado
4
4
el
inicio
del
tratamiento
con
yentreve
esta
contraindicado
en
pacientes
con
hipertension
no
controlada
ya
que
esta
situacion
podria
exponer
a
los
pacientes
a
un
riesgo
potencial
de
crisis
hipertensiva
ver
secciones
4
4
y
4
8
4
4
advertencias
y
precauciones
especiales
de
empleo
mania
y
convulsiones
yentreve
debe
utilizarse
con
precaucion
en
pacientes
con
antecedentes
de
mania
o
diagnostico
de
trastorno
bipolar
y
o
convulsiones
uso
con
antidepresivos
no
se
recomienda
el
uso
de
yentreve
en
combinacion
con
antidepresivos
especialmente
con
isrs
e
isrn
e
imaos
reversibles
selectivos
ver
apartado
4
5
depresion
ideas
y
comportamiento
suicida
hiperico
o
hierba
de
san
juan
las
reacciones
adversas
pueden
ser
mas
frecuentes
si
yentreve
se
utiliza
en
combinacion
con
preparaciones
fitoterapicas
que
contengan
hiperico
o
hierba
de
san
juan
hypericum
perforatum
midriasis
se
han
notificado
casos
de
midriasis
en
asociacion
con
duloxetina
por
lo
que
debe
tenerse
cuidado
cuando
se
prescriba
duloxetina
a
pacientes
con
presion
intraocular
elevada
o
a
pacientes
con
riesgo
de
glaucoma
agudo
de
angulo
estrecho
tension
arterial
y
frecuencia
cardiaca
duloxetina
ha
sido
asociada
con
un
aumento
de
la
tension
arterial
e
hipertension
clinicamente
significativa
en
algunos
pacientes
esto
podria
ser
debido
al
efecto
noradrenergico
de
la
duloxetina
se
han
notificado
casos
de
crisis
hipertensivas
con
duloxetina
especialmente
en
pacientes
con
hipertension
preexistente
por
lo
tanto
en
pacientes
con
hipertension
y
o
otros
trastornos
cardiacos
conocidos
se
recomienda
un
seguimiento
clinico
de
la
presion
arterial
adecuado
especialmente
durante
el
primer
mes
del
tratamiento
se
debe
utilizar
duloxetina
con
precaucion
en
aquellos
pacientes
cuya
patologia
de
base
pueda
verse
comprometida
por
un
aumento
de
la
frecuencia
cardiaca
o
de
la
tension
arterial
tambien
debe
tenerse
precaucion
cuando
se
utilice
duloxetina
con
con
otros
medicamentos
que
puedan
perjudicar
su
metabolismo
ver
apartado
4
5
para
aquellos
pacientes
que
experimenten
un
aumento
sostenido
de
la
tension
arterial
durante
el
tratamiento
con
duloxetina
debe
16
considerarse
bien
la
reduccion
de
la
dosis
o
bien
la
suspension
gradual
del
tratamiento
ver
apartado
4
8
en
aquellos
pacientes
con
hipertension
no
controlada
no
debe
iniciarse
el
tratamiento
con
duloxetina
ver
apartado
4
3
insuficiencia
renal
en
pacientes
con
insuficiencia
renal
grave
en
hemodialisis
aclaramiento
de
creatinina
de
30
ml
min
las
concentraciones
plasmaticas
de
duloxetina
se
encuentran
incrementadas
para
pacientes
con
insuficiencia
renal
grave
ver
seccion
4
3
para
pacientes
con
insuficiencia
renal
leve
o
moderada
ver
seccion
4
2
hemorragia
se
han
notificado
casos
de
anormalidades
hemorragicas
como
equimosis
purpura
y
hemorragia
gastrointestinal
con
los
inhibidores
selectivos
de
la
recaptacion
de
serotonina
isrs
y
con
los
inhibidores
de
la
recaptacion
de
serotonina
noradrenalina
irsn
se
recomienda
precaucion
en
pacientes
en
tratamiento
con
anticoagulantes
y
o
medicamentos
que
se
sabe
que
afectan
la
funcion
plaquetaria
y
en
pacientes
con
diatesis
hemorragica
conocida
interrupcion
del
tratamiento
los
sintomas
de
retirada
cuando
se
interrumpe
el
tratamiento
son
frecuentes
especialmente
cuando
el
tratamiento
se
interrumpe
de
forma
brusca
ver
apartado
4
8
en
el
ensayo
clinico
los
acontecimientos
adversos
observados
al
interrumpir
el
tratamiento
bruscamente
tuvieron
lugar
en
aproximadamente
un
44%
de
los
pacientes
tratados
con
yentreve
y
un
24%
de
los
pacientes
del
grupo
de
placebo
el
riesgo
de
aparicion
de
los
sintomas
de
retirada
con
los
isrs
y
los
irsn
puede
depender
de
varios
factores
incluyendo
la
duracion
y
dosis
del
tratamiento
y
del
patron
de
reduccion
de
la
dosis
las
reacciones
adversas
mas
frecuentes
se
detallan
en
la
seccion
4
8
generalmente
estos
sintomas
son
de
naturaleza
leve
a
moderada
sin
embargo
en
algunos
pacientes
pueden
ser
graves
en
cuanto
a
intensidad
los
sintomas
de
retirada
suelen
aparecer
en
los
primeros
dias
tras
la
suspension
del
tratamiento
aunque
en
muy
raras
ocasiones
han
habido
notificaciones
de
estos
sintomas
en
pacientes
que
inintencionadamente
olvidaron
tomar
una
dosis
generalmente
estos
sintomas
son
autolimitados
y
suelen
desaparecer
en
dos
semanas
si
bien
en
algunos
pacientes
pueden
tener
una
duracion
mas
prolongada
2
3
meses
o
mas
se
aconseja
por
lo
tanto
que
la
dosis
de
duloxetina
se
disminuya
gradualmente
a
lo
largo
de
un
periodo
de
como
minimo
dos
semanas
cuando
se
suspenda
el
tratamiento
de
acuerdo
con
las
necesidades
del
paciente
ver
apartado
4
2
hiponatremia
se
ha
notificado
en
raras
ocasiones
hiponatremia
predominantemente
en
pacientes
de
edad
avanzada
al
administrar
yentreve
se
debe
tener
precaucion
en
pacientes
con
riesgo
elevado
de
hiponatremia
como
pacientes
de
edad
avanzada
con
cirrosis
o
pacientes
deshidratados
o
en
tratamiento
con
diureticos
la
hiponatremia
puede
deberse
a
un
sindrome
de
secrecion
inadecuada
de
la
hormona
antidiuretica
siadh
depresion
ideas
y
comportamiento
suicida
aunque
yentreve
no
esta
indicado
para
el
tratamiento
de
la
depresion
su
principio
activo
duloxetina
es
tambien
el
de
un
medicamento
antidepresivo
la
depresion
se
asocia
con
un
aumento
del
riesgo
de
pensamientos
suicidas
autolesiones
y
suicidio
sucesos
relacionados
con
suicidio
el
riesgo
persiste
hasta
que
se
produzca
una
remision
significativa
ya
que
la
mejoria
puede
no
producirse
durante
las
primeras
semanas
o
mas
de
tratamiento
se
debe
hacer
un
seguimiento
cercano
del
paciente
hasta
que
se
produzca
dicha
mejoria
la
practica
clinica
con
los
tratamientos
antidepresivos
indica
que
el
riesgo
de
suicidio
podria
incrementarse
en
las
primeras
fases
de
la
recuperacion
se
conoce
que
los
pacientes
con
historia
de
sucesos
relacionados
con
suicidio
o
aquellos
que
presenten
un
significativo
grado
de
ideas
suicidas
antes
de
iniciar
el
tratamiento
tienen
un
mayor
riesgo
de
ideas
suicidas
o
comportamiento
suicida
y
deben
recibir
una
monitorizacion
cuidadosa
durante
el
tratamiento
un
meta
analisis
de
ensayos
clinicos
controlados
con
placebo
de
medicamentos
antidepresivos
en
enfermedades
psiquiatricas
mostro
un
aumento
del
riesgo
del
comportamiento
suicida
con
los
antidepresivos
comparado
con
placebo
en
pacientes
menores
de
25
años
se
han
notificado
casos
de
ideas
y
comportamientos
suicida
durante
el
tratamiento
con
duloxetina
o
poco
despues
de
la
interrupcion
del
mismo
ver
apartado
4
8
los
medicos
deben
advertir
a
sus
pacientes
que
les
comuniquen
los
pensamientos
o
sentimientos
de
angustia
o
sintomas
de
depresion
en
cualquier
momento
si
durante
el
tratamiento
con
yentreve
la
paciente
desarrollara
agitacion
o
sintomas
depresivos
se
debera
pedir
consejo
medico
especializado
puesto
que
la
depresion
es
una
condicion
medica
grave
si
se
tomara
la
decision
de
iniciar
un
tratamiento
farmacologico
antidepresivo
se
recomienda
una
suspension
gradual
del
tratamiento
con
yentreve
ver
apartado
4
2
uso
en
niños
y
adolescentes
menores
de
18
años
no
se
han
realizado
ensayos
clinicos
con
duloxetina
en
poblacion
pediatrica
yentreve
no
debe
emplearse
para
el
tratamiento
de
niños
y
adolescentes
menores
de
18
años
en
ensayos
clinicos
con
niños
y
adolescentes
tratados
con
antidepresivos
en
general
se
han
observado
con
mayor
frecuencia
comportamientos
suicidas
intentos
de
suicidio
y
pensamientos
suicidas
y
hostilidad
predominantemente
agresion
comportamientos
oposicionistas
e
ira
en
comparacion
con
aquellos
tratados
con
placebo
no
se
dispone
de
datos
de
seguridad
a
largo
plazo
en
niños
y
adolescentes
en
relacion
con
el
crecimiento
la
maduracion
y
el
desarrollo
cognitivo
y
del
comportamiento
medicamentos
que
contienen
duloxetina
duloxetina
se
utiliza
bajo
diferentes
nombres
comerciales
en
varias
indicaciones
tratamiento
del
dolor
neuropatico
diabetico
episodios
depresivos
mayores
asi
como
incontinencia
urinaria
de
esfuerzo
se
debe
evitar
el
uso
de
mas
de
uno
de
estos
productos
de
forma
conjunta
hepatitis
elevacion
de
las
enzimas
hepaticas
se
han
notificado
casos
de
daño
hepatico
con
duloxetina
incluyendo
elevacion
grave
de
las
enzimas
hepaticas
10
veces
por
encima
del
limite
normal
hepatitis
e
ictericia
ver
apartado
4
8
la
mayoria
de
ellos
ocurrieron
durante
los
primeros
meses
de
tratamiento
el
patron
de
daño
hepatico
fue
predominantemente
hepatocelular
duloxetina
debe
emplearse
con
precaucion
en
pacientes
tratados
con
con
otros
medicamentos
que
se
asocien
con
daño
hepatico
acatisia
inquietud
psicomotora
el
uso
de
duloxetina
se
ha
asociado
con
el
desarrollo
de
acatisia
caracterizada
por
una
inquietud
subjetivamente
desagradable
o
preocupante
y
por
la
necesidad
de
movimiento
a
menudo
acompañada
por
la
incapacidad
de
permanecer
sentado
o
estar
quieto
esto
es
mas
probable
que
se
produzca
en
las
primeras
semanas
de
tratamiento
en
aquellos
pacientes
que
desarrollan
esta
sintomatologia
el
aumento
de
la
dosis
puede
ser
perjudicial
sacarosa
las
capsulas
duras
gastrorresistentes
de
yentreve
contienen
sacarosa
los
pacientes
con
problemas
de
intolerancia
hereditaria
a
la
fructosa
malabsorcion
de
glucosa
o
galactosa
o
insuficiencia
de
sacarasa
isomaltasa
no
deben
tomar
este
medicamento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
inhibidores
de
la
monoaminooxidasa
imaos
debido
al
riesgo
del
sindrome
serotoninergico
no
se
debe
utilizar
yentreve
en
combinacion
con
inhibidores
no
selectivos
irreversibles
de
la
monoaminooxidasa
imaos
o
al
menos
dentro
de
los
14
dias
posteriores
a
la
interrupcion
del
tratamiento
con
un
imao
debido
a
la
vida
media
de
duloxetina
deben
transcurrir
al
menos
5
dias
desde
la
interrupcion
del
tratamiento
con
yentreve
y
el
inicio
del
tratamiento
con
un
imao
ver
apartado
4
3
sindrome
serotoninergico
raramente
se
ha
notificado
sindrome
serotoninergico
en
pacientes
en
tratamiento
concomitante
de
isrs
con
medicamentos
serotoninergicos
no
se
recomienda
el
uso
de
yentreve
conjuntamente
con
antidepresivos
serotoninergicos
como
isrs
triciclicos
como
clomipramina
o
amitriptilina
venlafaxina
o
triptanos
tramadol
y
triptofano
medicamentos
que
actuan
en
el
snc
se
aconseja
precaucion
cuando
yentreve
se
tome
en
combinacion
con
con
otros
medicamentos
o
sustancias
de
accion
central
incluyendo
alcohol
y
medicamentos
sedantes
benzodiazepinas
morfinomimeticos
antipsicoticos
fenobarbital
y
antihistaminicos
sedantes
efectos
de
la
duloxetina
en
con
otros
medicamentos
medicamentos
metabolizados
por
cyp1a2
la
farmacocinetica
de
la
teofilina
sustrato
de
cyp1a2
no
se
vio
significativamente
afectada
por
la
administracion
conjunta
de
duloxetina
60
mg
dos
veces
al
dia
medicamentos
metabolizados
por
cyp2d6
duloxetina
es
un
inhibidor
moderado
de
cyp2d6
cuando
se
administra
duloxetina
a
una
dosis
de
60
mg
dos
veces
al
dia
con
una
dosis
unica
de
desipramina
un
substrato
del
cyp2d6
el
area
bajo
la
curva
auc
de
desipramina
aumenta
hasta
tres
veces
la
administracion
conjunta
de
duloxetina
40
mg
dos
veces
al
dia
aumenta
el
area
bajo
la
curva
auc
en
el
estado
de
equilibrio
de
tolterodina
2
mg
dos
veces
al
dia
en
un
71
%
pero
no
afecta
la
farmacocinetica
de
su
metabolito
activo
5
hidroxilo
y
no
se
recomienda
un
ajuste
de
dosis
se
recomienda
precaucion
si
se
administra
duloxetina
con
medicamentos
metabolizados
predominantemente
por
el
cyp2d6
risperidona
antidepresivos
triciclicos
como
nortriptilina
amitriptilina
e
imipramina
particularmente
si
tienen
un
estrecho
indice
terapeutico
como
flecainida
propafenona
y
metoprolol
anticonceptivos
orales
y
otros
esteroides
los
resultados
de
los
estudios
in
vitro
demuestran
que
la
duloxetina
no
induce
la
actividad
catalitica
de
cyp3a
no
se
han
realizado
estudios
especificos
de
interacciones
in
vivo
anticoagulantes
y
agentes
antiplaquetarios
se
debe
tener
precaucion
cuando
se
combine
duloxetina
con
anticoagulantes
orales
o
agentes
antiplaquetarios
debido
a
un
riesgo
potencial
incrementado
de
sangrado
se
han
notificado
ademas
incrementos
en
los
valores
de
inr
cuando
se
administra
duloxetina
junto
con
warfarina
efectos
de
con
otros
medicamentos
sobre
la
duloxetina
antiacidos
y
antagonistas
h2
la
administracion
conjunta
de
yentreve
con
antiacidos
que
contengan
aluminio
y
magnesio
o
con
famotidina
no
tiene
efecto
significativo
sobre
la
velocidad
y
el
grado
de
absorcion
de
la
duloxetina
tras
la
administracion
de
una
dosis
oral
de
40
mg
inhibidores
de
cyp1a2
puesto
que
cyp1a2
esta
implicado
en
el
metabolismo
de
la
duloxetina
el
uso
concomitante
de
yentreve
con
inhibidores
potentes
de
cyp1a2
es
probable
que
produzca
concentraciones
mayores
de
duloxetina
la
fluvoxamina
100
mg
una
vez
al
dia
un
potente
inhibidor
de
cyp1a2
disminuyo
el
aclaramiento
plasmatico
aparente
de
duloxetina
alrededor
del
77
%
y
aumento
en
6
veces
el
auc0
t
por
ello
no
se
debe
administrar
yentreve
en
combinacion
con
inhibidores
potentes
de
cyp1a2
como
la
fluvoxamina
ver
apartado
4
3
inductores
de
cyp1a2
los
analisis
de
estudios
farmacocineticas
en
la
poblacion
han
mostrado
que
los
fumadores
tienen
concentraciones
plasmaticas
de
duloxetina
casi
un
50%
mas
bajas
que
los
no
fumadores
4
6
embarazo
y
lactancia
embarazo
no
existen
datos
del
uso
de
duloxetina
en
mujeres
embarazadas
los
estudios
en
animales
han
mostrado
toxicidad
reproductiva
a
niveles
de
exposicion
sistemica
auc
de
duloxetina
menores
que
los
niveles
maximos
de
exposicion
clinica
ver
apartado
5
3
se
desconoce
el
riesgo
potencial
en
los
humanos
al
igual
que
con
con
otros
medicamentos
serotoninergicos
pueden
aparecer
sintomas
de
retirada
en
el
neonato
si
la
madre
ha
tomado
duloxetina
poco
antes
del
parto
yentreve
se
debe
utilizar
durante
el
embarazo
solamente
si
el
beneficio
potencial
supera
el
riesgo
potencial
para
el
feto
las
mujeres
deben
comunicar
a
su
medico
si
se
quedan
embarazadas
o
tienen
intencion
de
quedarse
embarazadas
durante
el
tratamiento
lactancia
la
duloxetina
se
excreta
muy
debilmente
en
la
leche
materna
humana
segun
un
estudio
realizado
en
6
madres
en
periodo
de
lactancia
que
no
dieron
el
pecho
a
sus
hijos
la
dosis
diaria
estimada
para
el
lactante
en
mg
kg
es
aproximadamente
de
un
0
14%
de
la
dosis
consumida
por
la
madre
ver
apartado
5
2
puesto
que
se
desconoce
la
seguridad
de
duloxetina
en
niños
yentreve
esta
contraindicado
durante
el
periodo
de
lactancia
ver
apartado
4
3
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
de
los
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
yentreve
puede
estar
asociado
con
la
aparicion
de
sedacion
y
mareos
por
consiguiente
se
debe
indicar
a
los
pacientes
que
si
experimentan
sedacion
o
mareos
deben
evitar
la
realizacion
de
tareas
potencialmente
peligrosas
como
conducir
o
utilizar
maquinas
4
8
reacciones
adversas
la
tabla
1
muestra
las
reacciones
adversas
comunicadas
por
notificaciones
espontaneas
y
durante
los
ensayos
clinicos
controlados
con
placebo
en
pacientes
con
iue
y
otras
alteraciones
del
tracto
urinario
inferior
incluyendo
un
total
de
7
976
pacientes
4
370
tratados
con
duloxetina
y
3
606
con
placebo
los
acontecimientos
adversos
notificados
con
mas
frecuencia
en
pacientes
tratadas
con
yentreve
durante
los
ensayos
clinicos
en
pacientes
con
iue
y
otras
alteraciones
del
tracto
urinario
inferior
fueron
nausea
sequedad
de
boca
cansancio
y
estreñimiento
el
analisis
de
los
datos
de
cuatro
ensayos
clinicos
controlados
con
placebo
de
12
semanas
de
duracion
en
pacientes
con
iue
incluyendo
958
pacientes
tratadas
con
duloxetina
y
955
pacientes
tratadas
con
placebo
muestra
que
la
aparicion
de
los
acontecimientos
adversos
notificados
se
produjo
generalmente
en
la
primera
semana
de
tratamiento
no
obstante
la
mayoria
de
los
acontecimientos
adversos
mas
frecuentes
fueron
de
leves
a
moderados
y
se
resolvieron
dentro
de
los
30
primeros
dias
desde
su
aparicion
p
ej
nausea
tabla
1
reacciones
adversas
estimacion
de
la
frecuencia
muy
frecuentes
1
10
frecuentes
1
100
1
10
y
poco
frecuentes
1
1
000
1
100
raras
1
10
000
1
1
000
muy
raras
1
10
000
frecuencia
no
conocida
no
puede
estimarse
a
partir
de
los
datos
disponibles
las
reacciones
adversas
se
enumeran
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
muy
frecuentes
poco
frecuentes
raras
muy
frecuencia
frecuentes
raras
desconocida
exploraciones
complementarias
trastornos
cardiacos
palpitaciones
taquicardia
arritmia
trastornos
del
sistema
nervioso
cefalea
sueño
de
baja
discinesia
sindrome
mareos
calidad
mioclonia
serotoninergico
temblores
alteraciones
de
la
inquietud
20
letargia
atencion
psicomotora
somnolencia
nerviosismo
convulsiones
parestesia
disgeusia
acatisia
trastornos
oculares
vision
borrosa
molestias
visuales
glaucoma
trastornos
del
oido
y
del
laberinto
vertigo
trastornos
respiratorios
toracicos
y
mediastinicos
trastornos
gastrointestinales
nauseas
diarrea
gastroenteritis
hematoquecia
hemorragia
23
3%
vomitos
estomatitis
gastrointestinal
sequedad
de
dispepsia
gastritis
boca
11
9%
flatulencia
estreñimiento
eructos
10
3%
halitosis
trastornos
renales
y
urinarios
trastornos
de
la
piel
y
del
tejido
subcutaneo
aumento
de
la
erupcion
reacciones
de
sindrome
de
sudoracion
aumento
de
la
fotosensibilidad
stevens
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
trastornos
endocrinos
trastornos
del
metabolismo
y
de
la
nutricion
disminucion
del
deshidratacion
hiperglucemia
apetito
notificada
infecciones
e
infestaciones
21
trastornos
vasculares
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
cansancio
dolor
malestar
trastorno
de
la
dolor
toracico
10
9%
abdominal
sensacion
de
calor
marcha
trastornos
del
sistema
inmunologico
trastornos
hepatobiliares
trastornos
del
aparato
reproductor
y
de
la
mama
trastornos
psiquiatricos
1
los
casos
de
acufenos
se
notificaron
tambien
despues
de
la
interrupcion
del
tratamiento
2
los
casos
de
hipotension
ortostatica
y
sincope
se
notificaron
particularmente
al
comienzo
del
tratamiento
3
ver
seccion
4
4
4
los
casos
de
ideacion
suicida
y
comportamiento
suicida
se
notificaron
durante
el
tratamiento
con
duloxetina
o
poco
despues
de
la
interrupcion
del
mismo
ver
apartado
4
4
5
los
casos
de
agresividad
e
ira
se
han
notificado
principalmente
al
principio
del
tratamiento
o
despues
de
la
interrupcion
del
mismo
la
interrupcion
del
tratamiento
con
duloxetina
particularmente
cuando
se
lleva
a
cabo
de
forma
brusca
con
frecuencia
conduce
a
la
aparicion
de
sintomas
de
retirada
las
reacciones
mas
comunmente
notificadas
son
mareos
alteraciones
sensoriales
incluyendo
parestesia
trastornos
del
sueño
incluyendo
insomnio
y
sueños
intensos
agitacion
o
ansiedad
nauseas
y
o
vomitos
temblores
cefalea
irritabilidad
diarrea
hiperhidrosis
y
vertigo
generalmente
para
los
isrs
y
irsn
estos
acontecimientos
son
de
leve
a
moderados
y
autolimitados
sin
embargo
en
algunos
pacientes
pueden
ser
graves
y
o
prolongados
se
recomienda
por
lo
tanto
que
cuando
ya
no
sea
necesario
continuar
el
tratamiento
con
duloxetina
se
realice
una
reduccion
gradual
de
la
dosis
ver
secciones
4
2
y
4
4
se
obtuvo
el
electrocardiograma
de
755
pacientes
con
iue
tratadas
con
duloxetina
y
de
779
pacientes
tratadas
con
placebo
en
ensayos
clinicos
de
12
semanas
de
duracion
el
intervalo
qt
corregido
en
funcion
de
la
frecuencia
cardiaca
que
presentaron
las
pacientes
tratadas
con
duloxetina
no
difirio
del
observado
en
las
pacientes
tratadas
con
placebo
en
la
fase
aguda
de
12
semanas
de
tres
ensayos
clinicos
de
duloxetina
en
pacientes
con
dolor
neuropatico
diabetico
se
observaron
incrementos
pequeños
pero
estadisticamente
significativos
de
los
niveles
de
glucemia
en
ayunas
en
los
pacientes
tratados
con
duloxetina
los
valores
de
hba1c
permanecieron
estables
tanto
en
el
grupo
tratado
con
duloxetina
como
el
grupo
tratado
con
placebo
en
la
fase
de
extension
de
estos
ensayos
de
una
duracion
de
52
semanas
se
observo
un
aumento
de
hba1c
tanto
en
el
grupo
tratado
con
duloxetina
como
en
el
de
terapia
habitual
pero
el
incremento
medio
fue
de
un
0
3%
mayor
en
el
grupo
tratado
con
duloxetina
se
observo
tambien
un
pequeño
incremento
de
la
glucemia
en
ayunas
y
del
colesterol
total
en
el
grupo
de
pacientes
tratados
con
duloxetina
mientras
que
estos
parametros
analiticos
mostraron
una
ligera
disminucion
en
el
grupo
de
terapia
habitual
4
9
sobredosis
se
han
notificado
casos
de
sobredosis
de
duloxetina
con
dosis
de
4800
mg
sola
o
en
combinacion
con
con
otros
medicamentos
se
han
notificado
algunos
casos
de
sobredosis
mortales
con
duloxetina
principalmente
en
combinacion
con
con
otros
medicamentos
pero
tambien
con
duloxetina
sola
a
una
dosis
de
aproximadamente
1000
mg
los
signos
y
sintomas
de
sobredosificacion
duloxetina
sola
o
en
combinacion
con
con
otros
medicamentos
incluyeron
somnolencia
coma
sindrome
serotoninergico
convulsiones
vomitos
y
taquicardias
no
se
conoce
un
antidoto
especifico
para
duloxetina
pero
si
aparece
el
sindrome
serotoninergico
debe
considerarse
un
tratamiento
especifico
como
con
ciproheptadina
y
o
control
de
la
temperatura
se
debe
establecer
una
via
respiratoria
se
recomienda
el
control
de
los
signos
cardiacos
y
vitales
junto
con
apropiadas
medidas
de
apoyo
y
sintomaticas
el
lavado
gastrico
puede
estar
indicado
si
se
realiza
poco
despues
de
la
ingestion
o
en
pacientes
sintomaticos
el
carbon
activado
puede
ser
util
para
limitar
la
absorcion
la
duloxetina
tiene
un
gran
volumen
de
distribucion
por
lo
que
es
poco
probable
que
la
diuresis
forzada
la
hemoperfusion
y
la
exanguinoperfusion
sean
beneficiosas
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
otros
antidepresivos
codigo
atc
n06ax21
la
duloxetina
es
un
inhibidor
de
la
recaptacion
de
serotonina
5
ht
y
de
noradrenalina
na
inhibe
debilmente
la
recaptacion
de
dopamina
sin
una
afinidad
significativa
por
los
receptores
histaminergicos
dopaminergicos
colinergicos
y
adrenergicos
en
los
estudios
realizados
en
animales
el
aumento
de
los
niveles
de
5
ht
y
na
en
la
medula
espinal
sacra
produjo
un
incremento
del
tono
uretral
por
aumento
de
la
estimulacion
por
parte
del
nervio
pudendo
del
musculo
estriado
del
esfinter
uretral
solamente
durante
la
fase
de
almacenamiento
vesical
del
ciclo
miccional
se
cree
que
en
las
mujeres
un
mecanismo
similar
da
lugar
a
un
cierre
uretral
mas
fuerte
durante
el
almacenamiento
vesical
con
esfuerzo
fisico
lo
cual
explicaria
la
eficacia
de
la
duloxetina
en
el
tratamiento
de
las
mujeres
con
iue
la
eficacia
de
40
mg
de
duloxetina
administrados
dos
veces
al
dia
en
el
tratamiento
de
la
iue
se
establecio
en
cuatro
ensayos
clinicos
doble
ciego
controlados
con
placebo
y
que
aleatorizaron
a
1913
23
mujeres
de
22
a
83
años
de
edad
con
iue
de
estas
958
fueron
asignadas
de
manera
aleatoria
al
tratamiento
con
duloxetina
y
955
al
tratamiento
co
prospectos
de
medicamentos