yira
comprimidos
recubiertos
con
pelicula
1
x
21
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
yira
0
03
mg
3
mg
comprimidos
recubiertos
con
pelicula
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
recubierto
de
yira
contiene
3
mg
de
drospirenona
y
0
030
mg
de
etinilestradiol
excipiente
46
mg
de
lactosa
para
la
lista
completa
de
excipientes
ver
apartado
6
1
3
forma
farmaceutica
comprimido
recubierto
con
pelicula
comprimido
redondo
de
caras
convexas
y
color
amarillo
palido
marcado
por
un
lado
con
las
letras
do
incluidas
en
un
hexagono
regular
4
datos
clinicos
4
1
indicaciones
terapeuticas
anticoncepcion
oral
4
2
posologia
y
forma
de
administracion
via
de
administracion
via
oral
como
tomar
yira
los
comprimidos
deben
tomarse
todos
los
dias
aproximadamente
a
la
misma
hora
con
un
poco
de
liquido
si
es
necesario
y
en
el
orden
que
se
indica
en
el
envase
blister
se
tomara
un
comprimido
diario
durante
21
dias
consecutivos
se
empezara
un
nuevo
envase
tras
un
intervalo
de
7
dias
sin
tomar
comprimidos
durante
el
cual
suele
producirse
una
hemorragia
por
deprivacion
la
hemorragia
suele
dar
comienzo
dos
o
tres
dias
despues
de
tomar
el
ultimo
comprimido
y
es
posible
que
no
haya
terminado
antes
de
empezar
el
siguiente
envase
como
se
debe
empezar
a
tomar
yira
·
si
no
se
ha
usado
ningun
anticonceptivo
hormonal
anteriormente
en
el
mes
anterior
los
comprimidos
se
empezaran
a
tomar
el
dia
1
del
ciclo
natural
de
la
mujer
es
decir
el
primer
dia
de
la
hemorragia
menstrual
·
para
sustituir
a
otro
anticonceptivo
oral
combinado
aoc
la
mujer
debe
empezar
a
tomar
yira
preferiblemente
el
dia
siguiente
a
la
semana
de
descanso
caso
de
estar
tomando
anticoncepcion
de
21
dias
o
el
dia
siguiente
de
finalizada
la
toma
de
los
comprimidos
de
placebo
de
su
aoc
previo
·
para
sustituir
a
un
metodo
basado
exclusivamente
en
gestagenos
pildora
de
progestageno
solo
inyeccion
implante
o
un
sistema
intrauterino
de
liberacion
de
progestagenos
sip
la
mujer
puede
sustituir
la
pildora
de
progestageno
solo
por
yira
cualquier
dia
si
se
trata
de
un
implante
o
de
un
sip
el
mismo
dia
de
su
retirada
si
se
trata
de
un
inyectable
el
dia
que
corresponda
la
siguiente
inyeccion
pero
en
todos
estos
casos
se
debe
aconsejar
que
se
utilice
adicionalmente
un
metodo
anticonceptivo
de
barrera
durante
los
primeros
siete
dias
de
toma
de
yira
·
tras
un
aborto
en
el
primer
trimestre
la
mujer
puede
empezar
a
tomar
yira
inmediatamente
en
tal
caso
no
es
necesario
que
tome
medidas
anticonceptivas
adicionales
·
tras
el
parto
o
un
aborto
en
el
segundo
trimestre
se
recomienda
a
la
mujer
que
empiece
a
tomar
yira
tras
21
28
dias
del
parto
o
del
aborto
en
el
segundo
trimestre
si
lo
hace
mas
tarde
debe
aconsejarse
que
utilice
un
metodo
de
barrera
adicionalmente
durante
los
7
primeros
dias
no
obstante
si
la
relacion
sexual
ya
ha
tenido
lugar
hay
que
descartar
que
se
haya
producido
un
embarazo
antes
del
inicio
real
del
uso
de
aoc
o
bien
la
mujer
debe
esperar
a
tener
su
primer
periodo
menstrual
para
mujeres
en
periodo
de
lactancia
ver
el
apartado
4
6
embarazo
y
lactancia
conducta
a
seguir
si
se
olvida
la
toma
de
algun
comprimido
la
proteccion
anticonceptiva
no
disminuye
si
la
toma
de
un
comprimido
se
retrasa
menos
de
12
horas
en
tal
caso
la
mujer
debe
tomar
el
comprimido
en
cuanto
se
acuerde
de
ello
y
seguir
tomando
los
siguientes
comprimidos
a
la
hora
habitual
si
la
toma
de
un
comprimido
se
retrasa
mas
de
12
horas
la
proteccion
anticonceptiva
puede
verse
reducida
la
conducta
a
seguir
en
caso
de
olvido
se
rige
por
dos
normas
basicas
1
nunca
se
debe
suspender
la
toma
de
comprimidos
mas
de
7
dias
2
es
necesario
tomar
los
comprimidos
de
forma
ininterrumpida
durante
7
dias
para
conseguir
una
supresion
adecuada
del
eje
hipotalamo
hipofisis
ovario
en
consecuencia
y
siguiendo
las
indicaciones
anteriores
en
la
practica
diaria
se
puede
aconsejar
lo
siguiente
·
semana
1
la
mujer
debe
tomar
el
ultimo
comprimido
olvidado
tan
pronto
como
se
acuerde
aunque
ello
le
obligue
a
tomar
dos
comprimidos
a
la
vez
a
partir
de
ahi
seguira
tomando
los
comprimidos
a
su
hora
habitual
ademas
durante
los
7
dias
siguientes
debe
utilizar
un
metodo
de
barrera
como
un
preservativo
si
ha
mantenido
relaciones
sexuales
en
los
7
dias
previos
debe
considerar
la
posibilidad
de
haber
quedado
embarazada
cuantos
mas
comprimidos
haya
olvidado
y
cuanto
mas
cerca
este
de
la
semana
de
descanso
mayor
es
el
riesgo
de
embarazo
·
semana
2
la
mujer
debe
tomar
el
ultimo
comprimido
olvidado
tan
pronto
como
se
acuerde
aunque
ello
le
obligue
a
tomar
dos
comprimidos
a
la
vez
a
partir
de
ahi
seguira
tomando
los
comprimidos
a
su
hora
habitual
si
en
los
7
dias
anteriores
al
del
comprimido
olvidado
ha
tomado
los
comprimidos
correctamente
no
necesitara
adoptar
precauciones
anticonceptivas
adicionales
sin
embargo
si
ha
olvidado
tomar
mas
de
1
comprimido
debe
aconsejarse
la
adopcion
de
precauciones
adicionales
durante
7
dias
·
semana
3
el
riesgo
de
reduccion
de
la
eficacia
es
inminente
debido
a
la
proximidad
de
la
semana
de
descanso
no
obstante
ajustando
el
programa
de
toma
de
comprimidos
aun
se
puede
impedir
que
disminuya
la
proteccion
anticonceptiva
por
tanto
si
sigue
una
de
las
dos
opciones
siguientes
no
necesitara
adoptar
precauciones
anticonceptivas
adicionales
siempre
que
en
los
7
dias
anteriores
al
primer
olvido
haya
tomado
todos
los
comprimidos
correctamente
si
no
es
asi
debe
seguir
la
primera
de
las
dos
opciones
que
se
indican
a
continuacion
y
ha
de
adoptar
precauciones
anticonceptivas
adicionales
en
los
7
dias
siguientes
1
la
mujer
debe
tomar
el
ultimo
comprimido
olvidado
tan
pronto
como
se
acuerde
aunque
ello
le
obligue
a
tomar
dos
comprimidos
a
la
vez
a
partir
de
ahi
seguira
tomando
los
comprimidos
a
su
hora
habitual
debe
empezar
el
siguiente
envase
blister
en
cuanto
se
le
acabe
el
actual
sin
dejar
por
tanto
separacion
entre
ellos
es
improbable
que
tenga
una
hemorragia
por
deprivacion
hasta
que
termine
el
segundo
envase
pero
puede
presentar
manchado
o
hemorragias
por
disrupcion
en
los
dias
de
toma
de
comprimidos
2
tambien
se
le
puede
aconsejar
que
deje
de
tomar
los
comprimidos
del
envase
blister
actual
debe
completar
un
intervalo
de
7
dias
como
maximo
sin
tomar
comprimidos
incluyendose
en
este
periodo
los
dias
en
que
olvido
tomar
los
comprimidos
y
luego
volvera
a
empezar
con
el
siguiente
envase
blister
cuando
la
mujer
en
caso
de
haber
olvidado
la
toma
de
comprimidos
no
presenta
hemorragia
por
deprivacion
en
el
primer
intervalo
sin
comprimidos
hay
que
considerar
la
posibilidad
de
que
haya
quedado
embarazada
consejos
en
caso
de
trastornos
gastrointestinales
en
caso
de
trastornos
gastrointestinales
graves
p
ej
vomitos
o
diarrea
puede
que
la
absorcion
del
aoc
no
sea
completa
siendo
necesario
tomar
otras
medidas
anticonceptivas
adicionales
si
aparecen
vomitos
en
las
3
­
4
horas
siguientes
a
la
toma
del
comprimido
se
debe
tomar
un
nuevo
comprimido
de
reemplazo
lo
antes
posible
el
nuevo
comprimido
se
deberia
tomar
si
fuera
posible
dentro
de
las
12
horas
de
la
toma
habitual
si
transcurrieran
mas
de
12
horas
se
seguirian
los
mismos
consejos
que
para
el
caso
en
que
se
olvida
la
toma
de
comprimidos
que
se
recogen
en
el
apartado
conducta
a
seguir
si
se
olvida
la
toma
de
algun
comprimido
si
la
mujer
no
desea
cambiar
su
pauta
normal
de
toma
de
comprimidos
tomara
el
los
comprimido
s
extra
de
otro
envase
blister
como
retrasar
una
hemorragia
por
deprivacion
para
retrasar
un
periodo
la
mujer
debe
empezar
el
siguiente
envase
blister
de
yira
sin
dejar
la
semana
de
descanso
habitual
la
extension
de
la
toma
puede
mantenerse
tanto
tiempo
como
desee
hasta
que
se
acabe
el
segundo
envase
durante
ese
periodo
la
mujer
puede
experimentar
hemorragia
por
disrupcion
o
manchado
a
continuacion
se
deja
el
periodo
habitual
sin
comprimidos
de
7
dias
y
se
reanuda
la
toma
regular
de
yira
para
cambiar
el
periodo
a
otro
dia
de
la
semana
al
que
la
mujer
este
acostumbrada
conforme
a
su
ciclo
actual
debe
acortar
la
siguiente
semana
de
descanso
tantos
dias
como
desee
cuanto
mas
corto
sea
el
intervalo
mayor
es
el
riesgo
de
que
no
aparezca
una
hemorragia
por
deprivacion
y
de
que
experimente
hemorragia
por
disrupcion
o
manchado
durante
la
toma
del
siguiente
envase
como
ocurre
cuando
se
retrasa
un
periodo
4
3
contraindicaciones
no
deben
utilizarse
anticonceptivos
orales
combinados
aoc
en
presencia
de
cualquiera
de
las
situaciones
que
se
detallan
a
continuacion
si
alguna
de
ellas
aparece
por
primera
vez
mientras
se
emplean
aoc
la
administracion
del
preparado
debe
ser
suspendida
inmediatamente
·
presencia
o
antecedentes
de
trombosis
venosa
trombosis
venosa
profunda
embolia
pulmonar
·
presencia
o
antecedentes
de
trombosis
arterial
p
ej
accidente
cerebrovascular
infarto
de
miocardio
o
afecciones
prodromicas
p
ej
angina
de
pecho
y
accidente
isquemico
transitorio
·
presencia
o
antecedentes
de
accidente
cerebrovascular
·
presencia
de
uno
o
mas
factores
de
riesgo
graves
o
multiples
de
trombosis
arterial
·
diabetes
mellitus
con
sintomas
vasculares
·
hipertension
grave
·
dislipoproteinemia
grave
·
predisposicion
hereditaria
o
adquirida
para
padecer
trombosis
venosas
o
arteriales
como
resistencia
a
la
proteina
c
activada
deficit
de
antitrombina
iii
deficit
de
proteina
c
deficit
de
proteina
s
hiperhomocisteinemia
y
anticuerpos
antifosfolipidos
anticuerpos
anticardiolipina
anticoagulante
del
lupus
·
pancreatitis
o
antecedentes
de
pancreatitis
si
se
asocia
a
hipertrigliceridemia
grave
·
presencia
o
antecedentes
de
enfermedad
hepatica
grave
siempre
que
los
valores
de
las
pruebas
de
funcion
hepatica
no
se
hayan
normalizado
·
insuficiencia
renal
grave
o
fracaso
renal
agudo
·
presencia
o
antecedentes
de
tumores
hepaticos
benignos
o
malignos
·
certeza
o
sospecha
de
afecciones
malignas
de
los
organos
genitales
o
de
las
mamas
si
son
dependientes
de
los
esteroides
sexuales
·
hemorragia
vaginal
no
diagnosticada
·
historia
de
migraña
con
sintomas
neurologicos
focales
·
hipersensibilidad
a
cualquiera
de
los
principios
activos
o
de
los
excipientes
de
yira
4
4
advertencias
y
precauciones
especiales
de
empleo
advertencias
si
esta
presente
alguna
de
las
situaciones
o
de
los
factores
de
riesgo
que
se
mencionan
seguidamente
y
antes
de
que
se
tome
la
decision
de
usar
un
aoc
hay
que
sopesar
los
beneficios
derivados
del
uso
de
aoc
con
los
posibles
riesgos
para
cada
mujer
y
de
forma
individualizada
en
caso
de
agravamiento
exacerbacion
o
primera
aparicion
de
cualquiera
de
estas
situaciones
o
factores
de
riesgo
la
mujer
debe
ponerse
en
contacto
con
su
medico
quien
decidira
si
debe
interrumpirse
el
aoc
ministerio
·
trastornos
circulatorios
en
varios
estudios
epidemiologicos
se
ha
encontrado
que
la
incidencia
de
tev
en
usuarias
de
anticonceptivos
orales
con
bajas
dosis
de
estrogenos
50
g
de
etinilestradiol
incluido
yira
es
aproximadamente
de
20
a
40
casos
por
100
000
mujeres
año
pero
esta
estimacion
del
riesgo
varia
en
funcion
del
progestageno
en
comparacion
esta
incidencia
en
no
usuarias
es
de
5
a
10
casos
por
100
000
mujeres
año
el
uso
de
cualquier
anticonceptivo
oral
combinado
lleva
asociado
un
incremento
del
riesgo
de
tromboembolismo
venoso
tev
comparado
con
la
no
utilizacion
el
aumento
del
riesgo
de
tev
es
mayor
durante
el
primer
año
en
que
una
mujer
utiliza
un
anticonceptivo
oral
combinado
por
primera
vez
la
incidencia
de
tev
asociado
con
el
embarazo
se
estima
en
60
casos
por
100
000
embarazos
el
tev
tiene
un
desenlace
mortal
en
el
1
2%
de
los
casos
en
varios
estudios
epidemiologicos
se
ha
asociado
la
utilizacion
de
anticonceptivos
orales
combinados
con
un
aumento
del
riesgo
de
tromboembolismo
arterial
infarto
de
miocardio
ataque
isquemico
transitorio
de
forma
extremadamente
rara
se
han
comunicado
casos
de
trombosis
en
otros
vasos
sanguineos
p
ej
en
venas
y
arterias
hepaticas
mesentericas
renales
cerebrales
o
retinianas
en
usuarias
de
pildoras
anticonceptivas
no
existe
consenso
sobre
si
la
aparicion
de
estos
episodios
se
asocia
al
empleo
de
anticonceptivos
hormonales
los
sintomas
de
trombosis
venosa
o
arterial
trombotica
tromboembolica
o
de
un
accidente
cerebrovascular
pueden
ser
·
dolor
y
o
inflamacion
inusual
y
unilateral
en
extremidades
inferiores
·
dolor
toracico
intenso
repentino
independientemente
de
que
se
irradie
o
no
al
brazo
izquierdo
·
crisis
de
disnea
de
aparicion
repentina
·
episodios
de
tos
de
inicio
repentino
·
cualquier
cefalea
no
habitual
intensa
y
prolongada
·
perdida
repentina
de
vision
parcial
o
completa
·
diplopia
·
habla
confusa
o
afasia
·
vertigo
·
colapso
con
convulsiones
focales
o
sin
ellas
·
debilidad
o
entumecimiento
intenso
que
afecta
de
forma
repentina
a
un
lado
o
una
parte
del
organismo
·
trastornos
motores
·
abdomen
agudo
el
riesgo
de
que
se
produzcan
complicaciones
tromboembolicas
venosas
en
usuarias
de
aoc
aumenta
con
·
la
edad
·
los
antecedentes
familiares
positivos
algun
caso
de
tromboembolismo
venoso
en
un
hermano
o
progenitor
a
edad
relativamente
temprana
si
se
sospecha
que
existe
una
predisposicion
hereditaria
la
mujer
debe
ser
remitida
a
un
especialista
antes
de
tomar
la
decision
de
usar
un
aoc
ministerio
·
la
inmovilizacion
prolongada
la
cirugia
mayor
cualquier
intervencion
quirurgica
en
las
piernas
o
un
traumatismo
grave
en
estas
circunstancias
es
aconsejable
suspender
el
uso
de
la
pildora
en
caso
de
cirugia
programada
al
menos
con
cuatro
semanas
de
antelacion
y
no
reanudarlo
hasta
dos
semanas
despues
de
que
se
recupere
completamente
la
movilidad
se
debe
considerar
tratamiento
antitrombotico
si
no
se
ha
suspendido
de
antemano
el
uso
de
la
pildora
·
la
obesidad
indice
de
masa
corporal
superior
a
30
kg
m²
·
no
hay
consenso
sobre
el
posible
papel
de
las
venas
varicosas
y
la
tromboflebitis
superficial
en
la
aparicion
o
progresion
de
la
trombosis
venosa
el
riesgo
de
que
se
produzcan
complicaciones
tromboembolicas
arteriales
o
de
un
accidente
cerebrovascular
en
las
usuarias
de
aoc
aumenta
con
·
la
edad
·
el
tabaquismo
se
debe
advertir
encarecidamente
a
las
mujeres
mayores
de
35
años
que
no
fumen
si
desean
usar
un
aoc
·
la
dislipoproteinemia
·
la
hipertension
·
la
migraña
·
la
obesidad
indice
de
masa
corporal
superior
a
30
kg
m²
·
los
antecedentes
familiares
positivos
algun
caso
de
tromboembolismo
arterial
en
un
hermano
o
progenitor
a
edad
relativamente
temprana
si
se
sospecha
que
existe
una
predisposicion
hereditaria
la
mujer
debe
ser
remitida
a
un
especialista
antes
de
tomar
la
decision
de
usar
un
aoc
·
la
enfermedad
valvular
cardiaca
·
la
fibrilacion
auricular
la
presencia
de
un
factor
de
riesgo
grave
o
de
varios
factores
de
riesgo
de
enfermedad
venosa
o
arterial
tambien
puede
constituir
una
contraindicacion
hay
que
tener
en
cuenta
asimismo
la
posibilidad
de
utilizar
un
tratamiento
anticoagulante
debe
aconsejarse
especificamente
a
las
usuarias
de
aoc
que
se
pongan
en
contacto
con
su
medico
en
caso
de
que
observen
posibles
sintomas
de
trombosis
si
se
sospecha
o
confirma
una
trombosis
se
debe
interrumpir
el
uso
de
aoc
se
instaurara
un
metodo
de
anticoncepcion
alternativo
debido
a
la
teratogenicidad
del
tratamiento
anticoagulante
cumarinas
es
preciso
tener
en
cuenta
el
aumento
del
riesgo
de
tromboembolismo
en
el
puerperio
ver
el
apartado
4
6
para
informacion
sobre
embarazo
y
lactancia
otras
situaciones
medicas
que
se
han
asociado
a
episodios
vasculares
adversos
incluyen
diabetes
mellitus
lupus
eritematoso
sistemico
sindrome
hemolitico
uremico
y
enfermedad
inflamatoria
intestinal
cronica
enfermedad
de
crohn
o
colitis
ulcerosa
y
anemia
de
celulas
falciformes
un
aumento
de
la
frecuencia
o
de
la
intensidad
de
las
migrañas
durante
el
uso
de
aoc
que
puede
ser
el
prodromo
de
un
accidente
cerebrovascular
puede
motivar
la
suspension
inmediata
de
los
aoc
·
tumores
en
algunos
estudios
epidemiologicos
se
ha
descrito
un
aumento
del
riesgo
de
cancer
cervical
en
usuarias
de
aoc
durante
largos
periodos
de
tiempo
5
años
sin
embargo
sigue
existiendo
controversia
acerca
de
hasta
que
punto
este
hallazgo
puede
ser
atribuido
a
factores
de
confusion
relacionados
con
la
conducta
sexual
u
otros
factores
como
el
virus
del
papiloma
humano
vph
en
un
metaanalisis
de
54
estudios
epidemiologicos
se
observo
que
existe
un
ligero
aumento
del
riesgo
relativo
rr
=
1
24
de
que
se
diagnostique
cancer
de
mama
en
mujeres
que
estan
tomando
aoc
este
aumento
del
riesgo
desaparece
gradualmente
en
los
10
años
siguientes
a
la
suspension
de
los
aoc
dado
que
el
cancer
de
mama
es
raro
en
mujeres
menores
de
40
años
el
aumento
de
diagnosticos
de
cancer
de
mama
en
usuarias
que
toman
aoc
en
el
momento
actual
o
que
los
han
tomado
recientemente
es
pequeño
en
relacion
con
el
riesgo
total
de
cancer
de
mama
estos
estudios
no
aportan
evidencias
sobre
las
causas
el
patron
observado
de
aumento
del
riesgo
puede
deberse
a
que
el
diagnostico
de
cancer
de
mama
es
mas
precoz
en
usuarias
de
aoc
a
los
efectos
biologicos
de
los
aoc
o
a
una
combinacion
de
ambos
factores
los
canceres
de
mama
diagnosticados
en
mujeres
que
han
utilizado
un
aoc
en
alguna
ocasion
suelen
estar
menos
avanzados
desde
el
punto
de
vista
clinico
que
los
diagnosticados
en
quienes
nunca
los
han
tomado
en
raros
casos
se
han
comunicado
tumores
hepaticos
benignos
y
aun
mas
raramente
malignos
en
usuarias
de
aoc
en
casos
aislados
estos
tumores
han
dado
lugar
a
hemorragias
intraabdominales
con
riesgo
vital
debe
considerarse
la
posibilidad
de
que
exista
un
tumor
hepatico
en
el
diagnostico
diferencial
de
mujeres
que
toman
aoc
y
que
presentan
dolor
intenso
en
abdomen
superior
aumento
de
tamaño
del
higado
o
signos
de
hemorragia
intraabdominal
·
otras
situaciones
el
componente
progestagenico
de
yira
es
un
antagonista
de
la
aldosterona
con
propiedades
ahorradoras
de
potasio
en
la
mayoria
de
los
casos
no
se
espera
que
aparezca
un
aumento
de
los
niveles
de
potasio
sin
embargo
en
un
estudio
clinico
en
algunas
pacientes
con
insuficiencia
renal
leve
o
moderada
y
uso
concomitante
de
medicamentos
ahorradores
de
potasio
los
niveles
sericos
de
potasio
se
modificaron
levemente
pero
no
significativamente
aumentando
durante
la
administracion
de
drospirenona
por
ello
se
recomienda
vigilar
el
potasio
serico
durante
el
primer
ciclo
de
tratamiento
en
pacientes
con
insuficiencia
renal
y
que
presenten
unos
niveles
sericos
de
potasio
pre
tratamiento
en
el
rango
superior
de
la
normalidad
y
particularmente
durante
el
uso
concomitante
de
medicamentos
ahorradores
de
potasio
ver
apartado
4
5
las
mujeres
con
hipertrigliceridemia
o
con
antecedentes
familiares
de
dicho
trastorno
pueden
tener
mayor
riesgo
de
pancreatitis
cuando
usan
aoc
aunque
se
ha
comunicado
la
aparicion
de
pequeños
aumentos
de
la
tension
arterial
en
mujeres
que
toman
aoc
son
raros
los
casos
con
relevancia
clinica
la
suspension
inmediata
del
uso
de
aoc
solo
esta
justificada
en
estos
raros
casos
si
durante
el
uso
de
un
aoc
en
caso
de
hipertension
preexistente
se
registran
valores
constantemente
elevados
de
la
tension
arterial
o
un
aumento
significativo
de
esta
que
no
responden
adecuadamente
al
tratamiento
antihipertensivo
debe
retirarse
el
aoc
cuando
se
considere
apropiado
puede
reanudarse
la
toma
del
aoc
si
gracias
al
tratamiento
antihipertensivo
se
alcanzan
valores
normales
de
tension
arterial
aunque
no
se
ha
demostrado
de
forma
concluyente
que
exista
una
asociacion
se
ha
informado
de
que
las
siguientes
afecciones
se
producen
o
empeoran
con
el
embarazo
y
con
el
uso
de
aoc
ictericia
y
o
prurito
relacionados
con
colestasis
calculos
biliares
porfiria
lupus
eritematoso
sistemico
sindrome
hemolitico
uremico
corea
de
sydenham
herpes
gestacional
perdida
de
la
audicion
relacionada
con
otosclerosis
en
mujeres
con
angioedema
hereditario
los
estrogenos
exogenos
pueden
inducir
o
exacerbar
los
sintomas
del
angioedema
ministerio
los
trastornos
agudos
o
cronicos
de
la
funcion
hepatica
pueden
obligar
a
suspender
el
uso
de
aoc
hasta
que
los
marcadores
de
funcion
hepatica
recuperen
valores
normales
la
recurrencia
de
una
ictericia
colestasica
y
o
de
un
prurito
relacionado
con
colestasis
que
se
hubieran
presentado
previamente
durante
el
embarazo
o
durante
un
uso
anterior
de
esteroides
sexuales
obliga
a
suspender
los
aoc
aunque
los
aoc
pueden
tener
un
efecto
sobre
la
resistencia
periferica
a
la
insulina
y
sobre
la
tolerancia
a
la
glucosa
no
existen
evidencias
que
hagan
necesario
alterar
el
regimen
terapeutico
en
diabeticas
que
tomen
aoc
de
baja
dosis
conteniendo
0
05
mg
de
etinilestradiol
no
obstante
las
mujeres
diabeticas
deben
ser
observadas
cuidadosamente
en
especial
durante
la
etapa
inicial
del
uso
de
aoc
durante
la
utilizacion
de
aoc
se
han
registrado
empeoramiento
de
la
depresion
endogena
de
la
epilepsia
de
la
enfermedad
de
crohn
y
de
la
colitis
ulcerosa
puede
producirse
cloasma
ocasionalmente
sobre
todo
en
mujeres
con
antecedentes
de
cloasma
gravidico
las
mujeres
con
tendencia
al
cloasma
deben
evitar
la
exposicion
al
sol
o
a
los
rayos
ultravioleta
mientras
tomen
aoc
esta
especialidad
contiene
46
mg
de
lactosa
por
comprimido
los
pacientes
con
problemas
hereditarios
raros
como
la
intolerancia
a
la
galactosa
deficit
de
lactasa
lapp
o
malabsorcion
glucosa
galactosa
que
toman
dietas
libres
de
lactosa
deben
tener
esto
en
cuenta
exploracion
y
consulta
medicas
antes
de
iniciar
o
reanudar
el
tratamiento
con
yira
es
necesario
obtener
una
historia
medica
completa
incluidos
los
antecedentes
familiares
y
descartar
un
posible
embarazo
se
debe
medir
la
tension
arterial
y
realizar
una
exploracion
fisica
dirigida
a
descartar
las
contraindicaciones
ver
apartado
4
3
y
observar
las
precauciones
ver
apartado
4
4
tambien
hay
que
dar
instrucciones
a
la
mujer
para
que
lea
cuidadosamente
el
prospecto
y
siga
las
instrucciones
que
en
el
se
dan
la
frecuencia
y
la
naturaleza
de
los
estudios
debe
basarse
en
las
directrices
clinicas
establecidas
y
se
adaptaran
a
cada
mujer
en
concreto
debe
advertirse
a
las
mujeres
que
los
anticonceptivos
orales
no
protegen
contra
las
infecciones
por
vih
sida
ni
contra
otras
enfermedades
de
transmision
sexual
disminucion
de
la
eficacia
la
eficacia
de
los
aoc
puede
disminuir
si
la
mujer
olvida
tomar
los
comprimidos
ver
apartado
4
2
o
en
caso
de
trastornos
gastrointestinales
ver
apartado
4
2
o
empleo
de
medicacion
concomitante
ver
apartado
4
5
reduccion
del
control
de
los
ciclos
todos
los
aoc
pueden
dar
lugar
a
hemorragias
irregulares
manchado
o
hemorragia
por
disrupcion
especialmente
durante
los
primeros
meses
de
uso
por
consiguiente
la
evaluacion
de
cualquier
hemorragia
irregular
solo
sera
significativa
tras
un
intervalo
de
adaptacion
de
unos
tres
ciclos
si
las
irregularidades
hemorragicas
persisten
o
se
producen
tras
ciclos
que
previamente
eran
regulares
habra
que
tener
en
cuenta
posibles
causas
no
hormonales
y
esta
indicado
tomar
las
ministerio
medidas
diagnosticas
adecuadas
para
excluir
procesos
malignos
o
embarazos
entre
ellas
se
encontraria
el
legrado
es
posible
que
en
algunas
mujeres
no
se
produzca
hemorragia
por
deprivacion
durante
la
semana
de
descanso
si
ha
tomado
el
aoc
siguiendo
las
instrucciones
que
se
describen
en
el
apartado
4
2
posologia
y
forma
de
administracion
es
improbable
que
la
mujer
este
embarazada
sin
embargo
si
no
ha
tomado
el
aoc
siguiendo
estas
instrucciones
antes
de
la
primera
falta
o
si
se
produce
una
segunda
falta
hay
que
descartar
un
embarazo
antes
de
seguir
tomando
el
aoc
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
nota
se
debe
consultar
la
informacion
sobre
medicacion
concomitante
para
identificar
interacciones
potenciales
·
influencia
de
con
otros
medicamentos
sobre
yira
las
interacciones
entre
los
anticonceptivos
orales
y
con
otros
medicamentos
pueden
conducir
a
la
aparicion
de
hemorragia
por
disrupcion
o
fallo
de
la
anticoncepcion
las
siguientes
interacciones
han
sido
notificadas
y
obtenidas
de
la
literatura
cientifica
esto
ha
quedado
establecido
con
hidantoinas
barbituricos
primidona
carbamazepina
y
rifampicina
tambien
existe
sospecha
de
que
esto
ocurra
con
oxcarbazepina
topiramato
felbamato
ritonavir
griseofulvina
y
la
planta
medicinal
hierba
de
san
juan
hypericum
perforatum
parece
que
el
mecanismo
de
esta
interaccion
se
basa
en
las
propiedades
inductoras
de
enzimas
hepaticas
de
estos
farmacos
habitualmente
no
se
observa
una
induccion
enzimatica
maxima
hasta
las
2
3
semanas
pero
puede
mantenerse
al
menos
hasta
4
semanas
despues
de
la
suspension
del
tratamiento
farmacologico
tambien
se
han
notificado
fallos
de
los
anticonceptivos
con
antibioticos
como
ampicilina
y
tetraciclinas
no
se
ha
dilucidado
el
mecanismo
de
este
efecto
las
mujeres
tratadas
durante
periodos
cortos
hasta
de
una
semana
con
cualquiera
de
los
grupos
de
medicamentos
mencionados
anteriormente
o
con
los
principios
activos
individuales
deben
usar
temporalmente
un
metodo
de
barrera
ademas
del
aoc
es
decir
durante
el
tiempo
de
administracion
concomitante
de
los
medicamentos
y
los
7
dias
siguientes
a
la
suspension
las
mujeres
tratadas
con
rifampicina
deben
utilizar
un
metodo
de
barrera
ademas
del
aoc
mientras
dure
la
administracion
de
rifampicina
y
durante
los
28
dias
siguientes
a
su
suspension
si
la
administracion
concomitante
del
medicamento
dura
mas
que
los
comprimidos
activos
del
envase
blister
de
aoc
los
comprimidos
de
placebo
deben
ser
eliminados
y
se
debe
iniciar
el
siguiente
envase
de
aoc
en
mujeres
sometidas
a
tratamiento
cronico
con
principios
activos
inductores
de
las
enzimas
hepaticas
se
recomienda
usar
otro
metodo
fiable
de
anticoncepcion
no
hormonal
los
principales
metabolitos
de
la
drospirenona
en
plasma
humano
se
generan
sin
la
participacion
de
sistema
del
citocromo
p450
por
lo
tanto
es
improbable
que
los
inhibidores
de
este
sistema
enzimatico
influyan
sobre
el
metabolismo
de
la
drospirenona
·
influencia
de
yira
sobre
con
otros
medicamentos
los
anticonceptivos
orales
pueden
influir
en
el
metabolismo
de
otros
principios
activos
en
consecuencia
los
niveles
plasmaticos
o
tisulares
pueden
aumentar
ej
ciclosporina
o
disminuir
ej
lamotrigina
basandose
en
estudios
de
inhibicion
in
vitro
y
en
estudios
de
interaccion
in
vivo
realizados
en
voluntarias
que
empleaban
omeprazol
sinvastatina
y
midazolan
como
substrato
marcador
parece
improbable
la
interaccion
de
drospirenona
a
la
dosis
de
3
mg
con
el
metabolismo
de
otros
principios
activos
·
otras
interacciones
en
pacientes
sin
insuficiencia
renal
el
uso
concomitante
de
drospirenona
e
inhibidores
de
la
enzima
conversora
de
la
angiotensina
iecas
o
de
antiinflamatorios
no
esteroideos
aines
no
mostro
un
efecto
significativo
sobre
los
niveles
e
potasio
serico
sin
embargo
el
uso
concomitante
de
yira
con
antagonistas
de
la
aldosterona
o
diureticos
ahorradores
de
potasio
no
ha
sido
estudiado
en
estos
casos
se
deberia
vigilar
el
potasio
serico
durante
el
primer
ciclo
de
tratamiento
ver
tambien
apartado
4
4
·
pruebas
de
laboratorio
el
uso
de
esteroides
anticonceptivos
puede
afectar
a
los
resultados
de
ciertas
pruebas
de
laboratorio
como
los
parametros
bioquimicos
de
funcion
hepatica
tiroidea
suprarrenal
y
renal
los
niveles
plasmaticos
de
proteinas
transportadoras
p
ej
la
globulina
transportadora
de
corticosteroides
y
las
fracciones
de
lipidos
lipoproteinas
los
parametros
del
metabolismo
de
los
hidratos
de
carbono
y
los
parametros
de
la
coagulacion
y
la
fibrinolisis
por
lo
general
los
cambios
permanecen
dentro
de
los
limites
normales
la
drospirenona
produce
un
aumento
de
la
actividad
de
renina
plasmatica
y
de
la
aldosterona
plasmatica
inducido
por
su
leve
actividad
antimineralocorticoide
4
6
embarazo
y
lactancia
yira
esta
contraindicado
durante
el
embarazo
si
se
produjera
un
embarazo
durante
el
uso
de
yira
debe
suspenderse
su
administracion
inmediatamente
estudios
epidemiologicos
extensos
no
han
revelado
ni
un
aumento
del
riesgo
de
defectos
congenitos
en
niños
nacidos
de
madres
usuarias
de
aoc
antes
del
embarazo
ni
un
efecto
teratogenico
cuando
los
aoc
fueron
tomados
de
forma
inadvertida
durante
un
embarazo
se
han
observado
efectos
adversos
en
estudios
experimentales
con
animales
durante
el
embarazo
y
la
lactancia
ver
apartado
5
3
en
funcion
de
estos
datos
en
animales
no
se
pueden
descartar
efectos
adversos
debidos
a
la
accion
hormonal
de
los
principios
activos
sin
embargo
la
experiencia
general
con
aoc
durante
el
embarazo
no
proporciona
evidencias
de
dicho
efecto
adverso
en
humanos
los
datos
disponibles
acerca
del
uso
de
yira
durante
el
embarazo
son
demasiado
limitados
para
extraer
conclusiones
relativas
a
sus
efectos
negativos
sobre
el
embarazo
o
sobre
la
salud
del
feto
o
del
recien
nacido
hasta
la
fecha
no
se
dispone
de
datos
epidemiologicos
de
interes
la
lactancia
puede
resultar
afectada
por
los
aoc
dado
que
estos
pueden
reducir
la
cantidad
de
leche
y
alterar
su
composicion
por
consiguiente
en
general
no
debe
recomendarse
el
empleo
de
aoc
hasta
que
la
madre
haya
cesado
completamente
la
lactancia
de
su
hijo
durante
el
uso
de
aoc
pueden
eliminarse
por
la
leche
pequeñas
cantidades
de
esteroides
anticonceptivos
y
o
de
sus
metabolitos
estas
cantidades
pueden
afectar
al
lactante
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
acerca
de
los
efectos
sobre
la
capacidad
para
conducir
o
para
utilizar
maquinas
no
se
han
observado
efectos
sobre
la
capacidad
de
conducir
o
para
utilizar
maquinaria
en
usuarias
de
aoc
4
8
reacciones
adversas
para
los
efectos
adversos
graves
en
usuarias
de
aoc
ver
el
apartado
4
4
se
han
registrado
las
siguientes
reacciones
adversas
durante
el
uso
de
yira
sistema
organico
frecuencia
de
las
reacciones
adversas
sistema
inmune
asma
sistema
endocrino
trastornos
menstruales
secrecion
mamaria
sistema
nervioso
cefalea
animo
depresivo
cambios
en
la
libido
sistema
auditivo
hipoacusia
sistema
vascular
migraña
hipertension
tromboembolismo
sistema
gastrointestinal
nauseas
vomitos
piel
y
tejido
subcutaneo
acne
sistema
reproductor
y
leucorrea
vaginitis
mamas
moniliasis
vaginal
general
retencion
de
liquidos
se
han
registrado
los
siguientes
efectos
adversos
graves
en
mujeres
usuarias
de
aoc
que
se
discuten
en
el
apartado
4
4
advertencias
y
precauciones
especiales
de
empleo
tromboembolismo
venoso
tromboembolismo
arterial
hipertension
tumores
hepaticos
aparicion
o
deterioro
de
cuadros
en
los
que
la
asociacion
con
un
aoc
no
resulta
concluyente
enfermedad
de
crohn
colitis
ulcerosa
epilepsia
migraña
endometriosis
mioma
uterino
porfiria
lupus
eritematoso
sistemico
herpes
gestacional
corea
de
sydenham
sindrome
hemolitico
uremico
ictericia
colestatica
cloasma
los
trastornos
agudos
o
cronicos
de
la
funcion
hepatica
pueden
necesitar
el
cese
de
la
toma
de
aoc
hasta
que
los
marcadores
de
la
funcion
hepatica
retornen
a
la
normalidad
en
mujeres
con
angioedema
hereditario
los
estrogenos
exogenos
pueden
inducir
o
exacerbar
los
sintomas
del
angioedema
la
frecuencia
del
diagnostico
de
cancer
de
mama
entre
usuarias
de
aoc
esta
aumentada
de
forma
muy
ligera
dado
que
el
cancer
de
mama
es
raro
en
mujeres
menores
de
40
años
este
aumento
es
pequeño
con
relacion
al
riesgo
global
de
cancer
de
mama
se
desconoce
la
causalidad
relacionada
con
el
uso
de
aoc
para
mas
informacion
ver
los
apartados
4
3
y
4
4
4
9
sobredosis
hasta
la
fecha
no
ha
habido
ningun
caso
de
sobredosis
con
yira
segun
la
experiencia
general
con
anticonceptivos
orales
combinados
los
sintomas
que
posiblemente
pueden
producirse
en
este
caso
son
nauseas
vomitos
y
en
chicas
jovenes
sangrado
vaginal
leve
no
existe
antidoto
y
el
tratamiento
debe
ser
sintomatico
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
atc
progestagenos
y
estrogenos
preparados
de
dosis
fijas
codigo
atc
g03aa12
el
efecto
anticonceptivo
de
yira
se
basa
en
la
interaccion
de
diversos
factores
el
mas
importante
de
los
cuales
es
la
inhibicion
de
la
ovulacion
y
los
cambios
en
el
endometrio
yira
es
un
anticonceptivo
oral
combinado
compuesto
por
etinilestradiol
y
el
gestageno
drospirenona
en
dosis
terapeuticas
la
drospirenona
posee
tambien
propiedades
antiandrogenicas
y
antimineralocorticoides
leves
carece
de
cualquier
tipo
de
actividad
estrogenica
glucocorticoide
o
antiglucocorticoide
esto
otorga
a
la
drospirenona
un
perfil
farmacologico
muy
parecido
al
de
la
progesterona
natural
datos
procedentes
de
estudios
clinicos
indican
que
las
leves
propiedades
antimineralocorticoides
de
yira
producen
un
efecto
antimineralocorticoide
ligero
con
la
utilizacion
de
aoc
con
dosis
mayores
50
microgramos
de
etinilestradiol
disminuye
el
riesgo
de
cancer
de
ovario
y
de
endometrio
no
se
ha
confirmado
si
esto
tambien
es
aplicable
a
aoc
con
dosis
menores
5
2
propiedades
farmacocineticas
·
drospirenona
absorcion
la
drospirenona
se
absorbe
de
forma
rapida
y
casi
completa
por
via
oral
tras
la
administracion
de
una
dosis
unica
se
alcanzan
entre
1
2
horas
despues
de
la
ingestion
concentraciones
sericas
maximas
del
principio
activo
de
aproximadamente
38
ng
ml
la
biodisponibilidad
es
de
entre
el
76
y
85%
la
ingestion
concomitante
de
alimentos
no
influye
en
la
biodisponibilidad
de
drospirenona
distribucion
tras
su
administracion
por
via
oral
los
niveles
de
drospirenona
en
suero
disminuyen
con
una
semivida
terminal
de
31
horas
drospirenona
se
une
a
la
albumina
serica
pero
no
a
la
globulina
fijadora
de
hormonas
sexuales
shbg
ni
a
la
globulina
fijadora
de
corticoides
cbg
solo
el
3
5%
de
la
concentracion
total
del
principio
activo
en
suero
esta
presente
en
forma
de
esteroide
libre
el
aumento
de
la
shbg
inducido
por
etinilestradiol
no
afecta
a
la
union
de
drospirenona
a
las
proteinas
sericas
el
volumen
de
distribucion
medio
aparente
de
drospirenona
es
de
3
7
±
1
2
l
kg
metabolismo
la
drospirenona
se
metaboliza
ampliamente
tras
su
administracion
por
via
oral
en
plasma
los
principales
metabolitos
son
la
forma
acida
de
la
drospirenona
que
se
genera
por
la
apertura
del
anillo
lactona
y
el
4
5
dihidro
drospirenona
3
sulfato
los
dos
se
forman
sin
la
intervencion
del
sistema
p450
una
pequeña
parte
de
la
drospirenona
es
metabolizada
por
el
citocromo
p450
3a4
y
esta
ha
demostrado
tener
capacidad
de
inhibir
dicha
enzima
y
tambien
los
citocromos
p450
1a1
p450
2c9
y
p450
2c19
in
vitro
eliminacion
la
tasa
de
aclaramiento
metabolico
de
la
drospirenona
en
suero
es
de
1
5
±
0
2
ml
min
kg
la
drospirenona
se
elimina
solo
en
cantidades
minimas
en
forma
inalterada
los
metabolitos
de
la
drospirenona
se
eliminan
por
heces
y
orina
y
el
cociente
de
eliminacion
es
de
1
2
a
1
4
aproximadamente
la
semivida
de
eliminacion
de
los
metabolitos
por
orina
y
heces
es
de
unas
40
horas
estado
de
equilibrio
estacionario
durante
un
ciclo
de
tratamiento
se
alcanzan
concentraciones
maximas
de
drospirenona
en
fase
de
equilibrio
de
unos
70
ng
ml
despues
de
alrededor
de
8
dias
de
tratamiento
los
niveles
sericos
de
drospirenona
se
acumularon
en
un
factor
de
3
aproximadamente
como
consecuencia
del
cociente
de
semivida
terminal
y
del
intervalo
de
administracion
poblaciones
especiales
efecto
sobre
la
insuficiencia
renal
los
niveles
de
drospirenona
en
estado
de
equilibrio
en
mujeres
con
insuficiencia
renal
leve
aclaracion
de
creatinina
cl
cr
50
­
80
ml
min
fueron
comparables
con
aquellos
de
mujeres
con
funcion
renal
normal
los
niveles
sericos
de
drospirenona
alcanzaron
un
valor
medio
de
un
37
%
superior
en
mujeres
con
insuficiencia
renal
moderada
cl
cr
30
­
50
ml
min
comparados
con
aquellos
valores
de
mujeres
con
funcion
renal
normal
el
tratamiento
con
drospirenona
fue
bien
tolerado
tambien
por
las
mujeres
con
insuficiencia
renal
leve
y
moderada
el
tratamiento
con
ministerio
drospirenona
no
mostro
ningun
efecto
clinicamente
significativo
sobre
las
concentraciones
sericas
de
potasio
efecto
sobre
la
insuficiencia
hepatica
en
un
estudio
de
dosis
unica
el
aclaramiento
oral
cl
f
disminuyo
aproximadamente
un
50
%
en
voluntarias
con
insuficiencia
hepatica
moderada
comparado
con
las
voluntarias
con
funcion
hepatica
normal
la
disminucion
en
el
aclaramiento
de
drospirenona
observada
en
voluntarias
con
insuficiencia
hepatica
moderada
no
se
tradujo
en
ninguna
diferencia
aparente
en
terminos
de
niveles
sericos
de
potasio
incluso
en
presencia
de
diabetes
y
tratamiento
concomitante
con
espironolactona
dos
factores
que
pueden
predisponer
al
paciente
a
hipercalemia
no
se
observo
un
incremento
de
las
concentraciones
sericas
de
potasio
por
encima
del
limite
superior
del
rango
normal
puede
concluirse
que
drospirenona
es
bien
tolerada
en
pacientes
con
insuficiencia
hepatica
leve
o
moderada
child
pugh
b
grupos
etnicos
no
se
han
observado
diferencias
clinicamente
relevantes
en
la
farmacocinetica
de
drospirenona
ni
de
etinilestradiol
entre
mujeres
japonesas
y
caucasicas
·
etinilestradiol
absorcion
el
etinilestradiol
se
absorbe
de
forma
rapida
y
completa
despues
de
su
ingestion
tras
la
administracion
de
30
microgramos
se
alcanzan
concentraciones
plasmaticas
maximas
de
100
pg
ml
al
cabo
de
1
2
horas
de
la
ingestion
el
etinilestradiol
sufre
un
intenso
efecto
de
primer
paso
que
muestra
grandes
variaciones
de
unos
individuos
a
otros
la
biodisponibilidad
absoluta
es
del
45
%
aproximadamente
distribucion
el
etinilestradiol
tiene
un
volumen
de
distribucion
aparente
de
5
l
kg
y
se
une
a
las
proteinas
plasmaticas
en
un
98
%
aproximadamente
el
etinilestradiol
induce
la
sintesis
hepatica
de
shbg
y
de
cbg
durante
el
tratamiento
con
30
microgramos
de
etinilestradiol
la
concentracion
plasmatica
de
shbg
aumenta
de
70
nmol
l
a
unos
350
nmol
l
el
etinilestradiol
pasa
en
pequeñas
cantidades
a
la
leche
materna
0
02
%
de
la
dosis
metabolismo
el
etinilestradiol
se
metaboliza
completamente
aclaramiento
plasmatico
metabolico
5
ml
min
kg
eliminacion
el
etinilestradiol
no
se
elimina
en
forma
intacta
en
grado
significativo
la
proporcion
de
eliminacion
urinaria
biliar
de
los
metabolitos
de
etinilestradiol
es
de
4
6
la
semivida
de
eliminacion
de
los
metabolitos
es
de
1
dia
aproximadamente
la
semivida
de
eliminacion
es
de
20
horas
estado
de
equilibrio
estacionario
las
condiciones
de
la
fase
de
equilibrio
se
alcanzan
durante
la
segunda
mitad
de
un
ciclo
de
tratamiento
y
los
niveles
sericos
de
etinilestradiol
se
acumulan
en
un
factor
de
1
4
a
2
1
aproximadamente
5
3
datos
preclinicos
sobre
seguridad
en
animales
de
laboratorio
los
efectos
de
la
drospirenona
y
del
etinilestradiol
se
limitaron
a
los
asociados
a
la
accion
farmacologica
conocida
en
particular
los
estudios
de
toxicidad
sobre
la
reproduccion
revelaron
efectos
embriotoxicos
y
fetotoxicos
en
animales
considerados
como
especificos
de
especie
tras
la
exposicion
a
dosis
de
drospirenona
superiores
a
las
de
las
usuarias
de
yira
se
observaron
efectos
sobre
la
diferenciacion
sexual
en
fetos
de
rata
pero
no
en
monos
6
datos
farmaceuticos
6
1
lista
de
excipientes
nucleo
lactosa
monohidrato
almidon
de
maiz
almidon
de
maiz
pregelatinizado
povidona
25000
estearato
de
magnesio
cubierta
hipromelosa
macrogol
6000
talco
dioxido
de
titanio
e
171
pigmento
de
oxido
ferrico
amarillo
e
172
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25ºc
conservar
en
el
envase
original
6
5
naturaleza
y
contenido
del
envase
envase
blister
de
pvc
aluminio
presentaciones
envase
calendario
con
21
comprimidos
envase
calendario
con
3x21
comprimidos
envase
calendario
con
6x21
comprimidos
envase
calendario
con
13x21
comprimidos
puede
que
no
se
comercialicen
todas
las
presentaciones
6
6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
quimica
farmaceutica
bayer
s
l
av
baix
llobregat
3
5
sant
joan
despi
08970
españa
8
numero
de
autorizacion
de
comercializacion
nº
de
reg
a
e
m
63
577
9
fecha
de
la
renovacion
de
la
autorizacion
junio
2005
10
fecha
de
la
revision
del
texto
julio
2007
yira
comprimidos
recubiertos
con
pelicula
3
x
21
comprimidos
prospectos
de
medicamentos