zaditen
0
25mg
ml
5
monodosis
colirio
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
zaditen
colirio
monodosis
0
25mg
ml
colirio
en
solucion
2
composicion
cualitativa
y
cuantitativa
0
4
ml
contiene
0
138
mg
de
fumarato
hidrogeno
de
ketotifeno
correspondiente
a
0
1
mg
de
ketotifeno
cada
gota
contiene
9
5
microgramos
de
fumarato
hidrogeno
de
ketotifeno
para
excipientes
ver
6
1
3
forma
farmaceutica
colirio
en
solucion
en
envases
monodosis
solucion
clara
incolora
a
ligeramente
amarilla
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
sintomatico
de
la
conjuntivitis
alergica
estacional
4
2
posologia
y
forma
de
administracion
adultos
ancianos
y
niños
a
partir
de
3
años
de
edad
una
gota
de
zaditen
colirio
en
el
saco
conjuntival
dos
veces
al
dia
el
contenido
de
un
envase
monodosis
es
suficiente
para
una
administracion
en
ambos
ojos
el
contenido
es
esteril
hasta
que
se
rompe
el
cierre
original
para
evitar
la
contaminacion
no
toque
la
punta
del
envase
con
ninguna
superficie
4
3
contraindicaciones
hipersensibilidad
al
ketotifeno
o
a
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
ninguna
4
5
interacciones
con
con
otros
medicamentos
y
otras
formas
de
interaccion
si
se
esta
administrando
concomitantemente
zaditen
colirio
con
otra
medicacion
por
via
oftalmica
debe
dejarse
un
intervalo
de
aplicacion
de
al
menos
5
minutos
entre
las
dos
medicaciones
el
uso
de
las
formas
orales
de
administracion
de
ketotifeno
puede
potenciar
los
efectos
de
los
depresores
del
snc
los
antihistaminicos
y
el
alcohol
aunque
estos
efectos
no
se
han
observado
con
zaditen
colirio
no
se
puede
excluir
la
posibilidad
de
su
aparicion
4
6
embarazo
y
lactancia
no
existen
datos
adecuados
del
uso
de
ketotifeno
colirio
en
solucion
en
mujeres
embarazadas
los
estudios
en
animales
a
los
que
se
administran
dosis
orales
toxicas
a
la
madre
demuestran
una
mayor
mortalidad
pre
y
posnatal
pero
no
teratogenesis
los
niveles
sistemicos
tras
una
administracion
ocular
de
ketotifeno
son
mucho
mas
bajos
que
despues
de
su
uso
oral
se
deberan
tomar
precauciones
cuando
se
prescriba
a
mujeres
gestantes
aunque
los
datos
en
animales
tras
una
administracion
oral
demuestran
su
paso
a
la
leche
materna
es
poco
probable
que
la
administracion
topica
en
el
ser
humano
produzca
cantidades
detectables
en
la
leche
materna
zaditen
colirio
puede
usarse
durante
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
todo
paciente
que
presente
vision
borrosa
o
somnolencia
no
debera
conducir
ni
utilizar
maquinas
4
8
efectos
secundarios
se
han
descrito
los
siguientes
efectos
secundarios
despues
de
su
uso
en
dosis
recomendadas
reacciones
adversas
oculares
entre
un
1
y
2%
ardor
escozor
queratitis
punctata
1%
alteraciones
de
la
vision
tras
la
instilacion
de
la
medicacion
sequedad
de
ojos
alteraciones
palpebrales
conjuntivitis
dolor
ocular
fotofobia
hemorragia
subconjuntival
reacciones
adversas
sistemicas
1%
cefaleas
somnolencia
erupciones
cutaneas
eczemas
urticaria
sequedad
de
boca
y
reacciones
alergicas
4
9
sobredosis
no
se
conocen
casos
de
sobredosis
la
ingestion
oral
del
contenido
de
una
unidad
monodosis
seria
equivalente
a
0
1
mg
de
ketotifeno
que
supone
el
5%
de
una
dosis
diaria
recomendada
por
via
oral
en
un
niño
de
3
años
los
resultados
clinicos
no
han
demostrado
signos
o
sintomas
graves
despues
de
la
ingestion
de
una
dosis
de
hasta
20
mg
de
ketotifeno
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
preparados
oftalmologicos
otros
antialergicos
el
ketotifeno
es
un
antagonista
de
los
receptores
h1
de
la
histamina
los
estudios
animales
in
vivo
y
los
estudios
in
vitro
sugieren
las
actividades
adicionales
de
estabilizador
de
mastocitos
e
inhibicion
de
la
infiltracion
activacion
y
degranulacion
de
los
eosinofilos
5
2
propiedades
farmacocineticas
ministerio
en
un
estudio
farmacocinetico
realizado
en
18
voluntarios
sanos
con
zaditen
colirio
los
niveles
plasmaticos
de
ketotifeno
despues
de
la
administracion
ocular
de
multiples
dosis
durante
14
dias
se
situaron
esencialmente
por
debajo
del
limite
de
cuantificacion
20
pg
ml
la
eliminacion
del
ketotifeno
es
bifasica
despues
de
su
administracion
oral
con
una
vida
media
inicial
de
3
a
5
horas
y
una
vida
media
final
de
21
horas
aproximadamente
el
1%
del
farmaco
se
elimina
por
orina
sin
metabolizar
en
las
48
horas
siguientes
a
su
administracion
y
el
60
al
70%
como
metabolitos
el
principal
metabolito
es
el
ketotifeno
n
glucuronido
practicamente
inactivo
5
3
datos
de
seguridad
preclinica
los
datos
preclinicos
no
demuestran
un
riesgo
especial
que
se
considere
relevante
con
respecto
al
uso
de
zaditen
colirio
en
el
ser
humano
segun
los
estudios
convencionales
de
seguridad
farmacologica
de
toxicidad
a
dosis
repetidas
de
genotoxicidad
de
potencial
carcinogenico
y
de
toxicidad
sobre
la
reproduccion
6
datos
farmaceuticos
6
1
lista
de
excipientes
glicerol
e422
hidroxido
sodico
e524
agua
para
inyeccion
6
2
incompatibilidades
ninguna
6
3
periodo
de
validez
en
el
blister
sin
abrir
36
meses
blister
abierto
28
dias
la
unidad
monodosis
conservada
sin
blister
en
el
envase
externo
3
meses
utilizar
inmediatamente
despues
de
abrir
el
envase
monodosis
6
4
precauciones
especiales
de
conservacion
no
conservar
a
una
temperatura
superior
a
25ºc
6
5
naturaleza
y
contenido
del
recipiente
el
recipiente
es
un
envase
monodosis
de
0
4
ml
de
pebd
transparente
cada
bloque
de
5
envases
monodosis
esta
acondicionado
en
un
blister
compuesto
en
la
base
por
una
capa
de
pvc
una
de
aluminio
y
una
de
poliamida
y
sellado
con
una
hoja
de
aluminio
recubierta
y
una
capa
de
papel
estuches
de
carton
de
5
20
30
50
y
60
envases
monodosis
6
6
instrucciones
de
uso
y
manipulacion
el
envase
monodosis
se
debera
desechar
despues
de
su
uso
se
debera
desechar
cualquier
monodosis
sobrante
no
usada
y
conservada
fuera
del
blister
4
semanas
despues
de
la
apertura
del
mismo
excepto
si
ha
sido
conservada
en
el
envase
externo
en
este
ultimo
caso
se
podra
desechar
tres
meses
despues
de
la
apertura
del
blister
7
titular
de
la
autorizacion
de
comercializacion
novartis
farmaceutica
s
a
gran
via
de
les
corts
catalanes
764
08013
barcelona
españa
8
numero
de
autorizacion
de
comercializacion
63
616
9
fecha
de
la
primera
autorizacion
o
renovacion
de
la
enero
2001
10
fecha
de
revision
del
texto
marzo
2003
zaditen
0
25mg
ml
20
monodosis
0
4ml
colirio
soluc
zaditen
0
25mg
ml
30
monodosis
colirio
zaditen
0
25mg
ml
50
monodosis
colirio
zaditen
0
25mg
ml
60
monodosis
colirio
prospectos
de
medicamentos