zasten
1mg
30
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
denominacion
del
medicamento
2
composicion
cualitativa
y
cuantitativa
para
excipientes
ver
seccion
6.1
3
forma
farmaceutica
4
datos
clinicos
4.2
posologia
y
forma
de
administracion
adultos
1
mg
de
ketotifeno
administrado
dos
veces
al
dia
con
el
desayuno
y
la
cena
en
pacientes
susceptibles
a
sedacion
puede
estar
recomendado
el
aumento
paulatino
de
la
dosis
durante
la
primera
semana
de
tratamiento
empezando
con
0,5
mg
dos
veces
al
dia
o
1
mg
por
la
noche
incrementando
posteriormente
la
dosis
hasta
alcanzar
la
dosis
terapeutica
total
de
1
mg
dos
veces
al
dia
en
casos
necesarios
la
dosis
diaria
podra
incrementarse
a
4
mg
repartidos
en
dos
tomas
al
dia
niños
niños
de
entre
6
meses
a
3
años
0,05
mg
de
ketotifeno
por
kg
de
peso
corporal
dos
veces
al
dia
por
la
mañana
y
por
la
noche
por
ejemplo
un
niño
de
10
kg
recibira
10
gotas
de
zasten
1
mg
ml
gotas
orales
o
2,5
ml
de
zasten
0,2
mg
ml
solucion
oral
por
la
mañana
y
por
la
noche
niños
de
mas
de
3
años
1
mg
de
ketotifeno
dos
veces
al
dia
con
el
desayuno
y
con
la
cena
nota
se
recomienda
el
uso
de
las
formas
liquidas
orales
en
niños
y
en
pacientes
de
edad
avanzada
el
paciente
debera
tomar
un
poco
de
agua
inmediatamente
despues
de
la
administracion
de
zasten
1
mg
ml
gotas
orales
y
zasten
0,2
mg
ml
solucion
oral
los
comprimidos
deben
tomarse
enteros
con
un
vaso
de
agua
en
la
prevencion
del
asma
bronquial
pueden
requerirse
varias
semanas
de
tratamiento
para
alcanzar
el
efecto
terapeutico
completo
por
consiguiente
en
aquellos
pacientes
que
no
respondan
adecuadamente
en
el
plazo
de
unas
semanas
se
recomienda
mantener
el
tratamiento
con
zasten
durante
un
minimo
de
2
a
3
meses
terapia
broncodilatadora
concomitante
si
se
utilizan
broncodilatadores
concomitantemente
con
zasten
la
frecuencia
de
utilizacion
del
broncodilatador
puede
reducirse
en
caso
de
que
sea
preciso
retirar
la
administracion
de
zasten
esta
se
hara
de
forma
progresiva
durante
un
periodo
de
2
a
4
semanas
los
sintomas
asmaticos
pueden
recurrir
uso
en
niños
las
observaciones
clinicas
han
permitido
comprobar
los
hallazgos
farmacocineticos
e
indican
que
con
el
fin
de
obtener
resultados
optimos
los
niños
pueden
necesitar
dosis
superiores
en
mg
por
kg
de
peso
corporal
a
las
necesarias
para
los
adultos
estas
dosis
mas
altas
son
tan
bien
toleradas
como
las
dosis
bajas
ver
5.2
propiedades
farmacocineticas
uso
en
ancianos
la
experiencia
con
zasten
muestra
que
los
pacientes
de
edad
avanzada
no
tienen
requisitos
especiales
4.3
contraindicaciones
hipersensibilidad
conocida
al
ketotifeno
o
a
cualquiera
de
los
excipientes
ver
apartado
6.1
lista
de
excipientes
4.4
advertencias
y
precauciones
especiales
de
empleo
la
administracion
de
farmacos
antiasmaticos
profilacticos
y
sintomaticos
no
debera
ser
suprimida
bruscamente
al
instaurarse
un
tratamiento
con
zasten
a
largo
plazo
esto
se
refiere
especialmente
a
los
corticosteroides
sistemicos
y
al
acth
a
causa
de
la
posible
existencia
de
insuficiencia
corticosuprarrenal
en
pacientes
corticodependientes
en
tales
ministerio
casos
la
normalizacion
de
la
respuesta
hipofisosuprarrenal
al
estres
puede
durar
hasta
un
año
en
raras
ocasiones
se
ha
observado
una
trombocitopenia
reversible
en
pacientes
a
los
que
se
administraba
zasten
y
antidiabeticos
orales
concomitantemente
por
consiguiente
se
efectuaran
periodicamente
recuentos
de
plaquetas
en
este
tipo
de
pacientes
en
casos
muy
raros
se
han
descrito
convulsiones
durante
el
tratamiento
con
zasten
dado
que
zasten
puede
reducir
el
umbral
de
convulsion
debera
utilizarse
con
precaucion
en
pacientes
con
historial
de
epilepsia
advertencia
sobre
los
excipientes
zasten®
1
mg
ml
gotas
orales
y
zasten®
0,2
mg
ml
solucion
oral
los
pacientes
con
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
estos
medicamentos
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
ketotifeno
puede
potenciar
los
efectos
de
los
depresores
del
snc
de
los
antihistaminicos
y
del
alcohol
4.6
embarazo
y
lactancia
embarazo
a
pesar
de
que
ketotifeno
estuvo
desprovisto
de
efecto
sobre
el
embarazo
y
sobre
el
desarrollo
peri
y
post-natal
en
animales
a
niveles
de
dosis
que
fueron
tolerados
por
las
madres
no
se
ha
establecido
su
seguridad
en
mujeres
embarazadas
por
consiguiente
ketotifeno
unicamente
se
administrara
a
mujeres
embarazadas
en
caso
de
extrema
necesidad
lactancia
ketotifeno
se
excreta
en
la
leche
de
las
ratas
que
amamantan
se
supone
que
este
farmaco
se
excreta
en
la
leche
materna
por
consiguiente
las
madres
que
esten
recibiendo
un
tratamiento
con
ketotifeno
no
deberan
dar
el
pecho
4.7
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
durante
los
primeros
dias
de
tratamiento
con
ketotifeno
las
reacciones
de
los
pacientes
pueden
verse
alteradas
por
lo
que
estos
deberan
obrar
con
precaucion
en
el
caso
de
que
conduzcan
vehiculos
o
manejen
maquinarias
4.8
reacciones
adversas
las
reacciones
adversas
estan
clasificadas
bajo
titulos
de
frecuencia
utilizando
la
siguiente
convencion
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1.000
1
100
raras
1
10.000
1
1.000
muy
raras
1
10.000
incluyendo
casos
aislados
dentro
de
los
grupos
de
frecuencia
las
reacciones
adversas
se
ordenan
por
gravedad
decreciente
infecciones
e
insfetaciones
poco
frecuentes
cistitis
trastornos
del
sistema
inmunologico
ministerio
muy
raras
eritema
multiforme
sindrome
de
stevens-jonhson
reacciones
trastornos
del
metabolismo
y
trastornos
nutritivos
raras
perdida
de
peso
trastornos
psiquiatricos
frecuentes
excitacion
irritabilidad
insomino
nerviosismo
trastornos
del
sistema
nercioso
poco
frecuentes
mareos
raras
sedacion
trastornos
gastrointestinales
poco
frecuentes
sequedad
de
boca
trastorno
hepatobiliares
muy
raras
hepatitis
aumento
de
las
enzimas
hepaticas
al
inicio
del
tratamiento
puede
aparecer
sedacion
sequedad
de
boca
y
mareos
que
desaparecen
espontaneamente
sin
necesidad
de
interrumpir
el
tratamiento
se
han
descrito
particularmente
en
niños
sintomas
de
una
estimulacion
del
snc
tales
como
excitacion
irritabilidad
insomnio
nerviosismo
y
convulsiones
4.9
sobredosis
los
principales
sintomas
de
una
sobredosis
aguda
son
somnolencia
a
sedacion
intensa
confusion
y
desorientacion
taquicardia
e
hipotension
convulsiones
o
hiperexcitabilidad
especialmente
en
niños
coma
reversible
el
tratamiento
deberia
ser
sintomatico
se
procedera
a
un
vaciado
de
estomago
si
el
preparado
ha
sido
tomado
recientemente
la
administracion
de
carbon
activado
puede
resultar
asimismo
beneficiosa
en
caso
necesario
se
recomienda
efectuar
un
tratamiento
sintomatico
y
monitorizacion
del
sistema
cardiovascular
si
aparecen
excitacion
o
convulsiones
administrar
barbituricos
de
accion
corta
o
benzodiacepinas
5
propiedades
farmacologicas
de
este
medicamento
paralelamente
ketotifeno
ejerce
una
actividad
bloqueante
de
los
receptores
h-1
que
puede
ser
claramente
disociada
de
sus
propiedades
antianafilacticas
5.2
propiedades
farmacocineticas
absorcion
despues
de
la
administracion
oral
la
absorcion
de
ketotifeno
es
practicamente
completa
la
biodisponibilidad
es
de
aproximadamente
el
50%
debido
a
un
efecto
de
primer
paso
de
aproximadamente
un
50
%
en
el
higado
las
concentraciones
plasmaticas
maximas
se
alcanzan
dentro
de
las
2
a
4
horas
distribucion
la
union
a
las
proteinas
es
del
75%
metabolismo
el
principal
metabolito
es
el
ketotifeno-n-glucuronido
que
es
practicamente
inactivo
el
modelo
de
metabolismo
en
niños
es
el
mismo
que
en
adultos
pero
el
aclaramiento
es
superior
en
niños
los
niños
mayores
de
3
años
tienen
por
consiguiente
los
mismos
requerimientos
en
lo
que
respecta
al
regimen
de
dosificacion
que
los
adultos
eliminacion
el
ketotifeno
se
elimina
de
forma
bifasica
con
una
corta
vida
media
de
3
a
5
horas
y
una
superior
de
21
horas
aproximadamente
un
1%
de
la
sustancia
activa
se
excreta
de
forma
inalterada
en
la
orina
dentro
de
las
48
horas
y
en
un
60-70%
en
forma
de
metabolitos
efecto
de
la
comida
la
biodisponibilidad
de
cualquiera
de
las
formas
de
ketotifeno
no
se
ve
influenciada
por
la
ingesta
de
comida
5.3
datos
preclinicos
sobre
seguridad
toxicidad
aguda
los
estudios
de
toxicidad
aguda
llevados
a
cabo
en
ratones
ratas
y
conejos
han
revelado
valores
orales
de
dl50
por
encima
de
300
mg
kg
de
peso
corporal
y
de
entre
5
y
20
mg
kg
por
via
intravenosa
los
efectos
adversos
inducidos
por
una
sobredosis
fueron
disnea
y
excitacion
motora
seguidos
de
espasmos
y
somnolencia
los
signos
toxicos
aparecieron
rapidamente
y
desaparecieron
en
cuestion
de
horas
no
se
produjo
evidencia
de
efectos
acumulativos
o
de
efectos
retrasados
otros
estudios
dieron
lugar
a
valores
de
dl50
de
ketotifeno
en
ratas
de
161
mg
kg
tras
la
inyeccion
intracutanea
a
cobayas
no
se
obtuvo
evidencia
de
un
posible
potencial
de
sensibilizacion
cutanea
del
ketotifeno
mutagenicidad
las
investigaciones
llevadas
a
cabo
in
vitro
para
la
induccion
de
mutacion
de
genes
en
salmonella
typhimurium
para
aberraciones
cromosomicas
en
celulas
de
hamster
chino
v79
o
para
daños
en
el
dna
primarios
en
cultivos
de
hepatocitos
en
ratas
revelaron
que
ketotifeno
y
o
sus
metabolitos
estan
desprovistos
de
potencial
genotoxico
tampoco
se
observo
actividad
clastogenica
in
vivo
analisis
citogenetico
de
las
celulas
de
la
medula
osea
en
hamsters
chinos
ensayo
del
micronucleo
de
la
medula
osea
en
ratones
del
mismo
modo
no
fue
evidente
ningun
efecto
mutagenico
en
los
gametos
de
ratones
macho
en
el
ensayo
letal
dominante
carcinogenicidad
en
ratas
tratadas
continuamente
con
una
dieta
durante
24
meses
la
dosis
maxima
tolerada
de
71
mg
kg
de
ketotifeno
por
dia
no
revelo
potencial
carcinogenico
alguno
no
se
obtuvo
evidencia
de
efectos
tumorigenicos
en
ratones
tratados
con
dosis
de
hasta
88
mg
kg
de
peso
corporal
con
la
dieta
durante
74
semanas
toxicidad
reproductiva
en
estudios
llevados
a
cabo
en
ratas
y
conejos
no
se
detecto
potencial
teratogenico
o
embriotoxico
para
el
principio
activo
en
ratas
macho
tratadas
durante
10
semanas
es
decir
durante
mas
de
un
ciclo
espermatogenico
completo
antes
del
apareamiento
la
fertilidad
no
se
vio
afectada
a
la
dosis
tolerada
de
10
mg
kg
por
dia
la
fertilidad
de
ratas
hembra
asi
como
el
desarrollo
prenatal
embarazo
y
alumbramiento
no
se
vieron
afectadas
negativamente
por
el
tratamiento
con
ketotifeno
a
niveles
de
dosis
orales
de
hasta
50
mg
kg
por
dia
si
bien
se
observo
una
toxicidad
no
especifica
en
las
hembras
preñadas
a
dosis
iguales
o
superiores
a
10
mg
kg
asimismo
no
se
observo
efecto
adverso
alguno
como
consecuencia
del
tratamiento
en
la
fase
perinatal
como
consecuencia
de
la
toxicidad
maternal
se
registro
cierta
disminucion
en
la
supervivencia
de
las
crias
asi
como
en
la
ganancia
de
peso
durante
los
primeros
dias
del
desarrollo
post-natal
al
nivel
de
dosis
superior
de
50
mg
kg
por
dia
6
datos
farmaceuticos
6.2
periodo
de
validez
zasten
1
mg
ml
gotas
orales
tres
años
zasten
0,2
mg
ml
solucion
oral
cinco
años
zasten
1
mg
comprimidos
cinco
años
6.3
precauciones
especiales
de
conservacion
zasten
1
mg
ml
gotas
orales
conservar
por
debajo
de
25ºc
zasten
0,2
mg
ml
solucion
oral
no
requieren
condiciones
especiales
de
conservacion
zasten
1
mg
comprimidos
no
requieren
condiciones
especiales
de
conservacion
6.4
naturaleza
y
contenido
del
recipiente
zasten
1
mg
ml
gotas
orales
frasco
de
vidrio
ambar
tipo
iii
con
30
ml
de
solucion
con
cuentagotas
central
de
polietileno
y
cierre
a
prueba
de
niños
zasten
0,2
mg
ml
solucion
oral
frasco
de
vidrio
topacio
con
150
ml
de
solucion
zasten
1
mg
comprimidos
30
comprimidos
en
blister
monoalveolar
pvc
al
7
titular
de
la
autorizacion
de
comercializacion
8
numero
s
de
la
autorizacion
de
comercializacion
zasten
1
mg
ml
gotas
orales
64.077
zasten
0,2
mg
ml
solucion
oral
55.805
zasten
1
mg
comprimidos
55.623
9
fecha
de
la
primera
autorizacion
o
de
la
renovacion
de
la
10
fecha
de
la
revision
del
texto
diciembre
de
2007
prospectos
de
medicamentos