zaxine
granulado
1
frasco
de
100
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
zaxine
®
2
composicion
cualitativa
y
cuantitativa
zaxine
®
comprimidos
por
comprimido
rifaximina
200
mg
zaxine
®
granulado
por
ml
de
suspension
rifaximina
20
mg
3
forma
farmaceutica
zaxine
®
comprimidos
comprimidos
recubiertos
zaxine
®
granulado
granulado
para
preparar
una
solucion
extemporanea
4
datos
clinicos
4.a
indicaciones
terapeuticas
zaxine
®
rifaximina
esta
indicado
en
la
enterocolitis
bacteriana
resistente
al
tratamiento
sintomatico
en
pacientes
de
riesgo
por
patologia
asociada
inmuno-depresion
o
edad
avanzada
colitis
pseudomembranosa
en
pacientes
resistentes
a
la
vancomicina
diverticulitis
aguda
tambien
esta
indicado
como
profilaxis
pre
y
post
operatoria
en
cirugia
del
tracto
gastrointestinal
y
como
terapia
coadyuvante
en
la
hiperamoniemia
4.b.posologia
y
forma
de
administracion
zaxine
®
rifaximina
se
administra
por
via
oral
la
posologia
media
recomendada
en
adultos
es
de
200
mg
1
comprimido
o
10
ml
de
suspension
cada
6
horas
hasta
remision
de
los
sintomas
esta
dosis
puede
ser
incrementada
hasta
400
mg
en
adultos
cada
8
horas
en
aquellos
casos
que
por
su
complicacion
pudiera
requerir
un
incremento
de
dosis
y
siempre
bajo
criterio
facultativo
se
aconseja
no
sobrepasar
los
7
dias
de
tratamiento
4.c
contraindicaciones
hipersensibilidad
a
la
rifaximina
y
sus
derivados
obstruccion
intestinal
aunque
sea
parcial
y
lesiones
ulcerativas
graves
intestinales
4.d
advertencias
y
precauciones
especiales
de
empleo
durante
tratamientos
prolongados
a
dosis
elevadas
o
en
casos
de
lesion
intestinal
pudiera
producirse
una
ligera
absorcion
del
producto
aunque
en
general
menos
del
1%
y
al
eliminarse
dar
lugar
a
una
coloracion
rojiza
de
la
orina
hecho
que
carece
de
importancia
relevante
4.e
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
dado
que
la
rifaximina
se
absorbe
en
un
porcentaje
inferior
al
1%
en
el
tracto
gastrointestinal
puede
descartarse
cualquier
tipo
de
interaccion
farmacologica
a
nivel
sistemico
4.f
embarazo
y
lactancia
·
embarazo
aunque
no
se
ha
evidenciado
su
accion
teratogena
se
recomienda
la
administracion
del
producto
durante
el
embarazo
con
precaucion
y
bajo
control
directo
del
medico
·
lactancia
ya
que
numerosos
farmacos
se
excretan
por
esta
via
la
rifaximina
debera
administrarse
con
precaucion
durante
la
lactancia
4.g
efectos
sobre
la
capacidad
para
conducir
vehiculos
y
utilizar
maquinaria
zaxine
®
no
produce
interferencia
alguna
sobre
la
conduccion
y
o
sobre
el
uso
de
maquinaria
4.h
reacciones
adversas
raramente
se
han
descrito
en
algun
caso
aislado
reacciones
alergicas
por
hipersensibilidad
individual
a
la
rifaximina
y
que
se
manifiesten
como
reaccion
cutanea
en
forma
de
urticaria
en
algun
caso
se
ha
descrito
tambien
la
aparicion
de
nauseas
despues
de
la
administracion
del
farmaco
y
que
han
remitido
espontaneamente
sin
necesidad
de
interrumpir
el
tratamiento
4.i.sobredosificacion
los
estudios
experimentales
no
han
evidenciado
la
aparicion
de
efectos
de
intoxicacion
hasta
dosis
superiores
a
1600
mg
dia
en
caso
de
ingestion
de
una
dosis
superior
se
realizara
un
lavado
gastrico
y
se
administrara
tratamiento
sintomatico
5
ropiedades
farmacologicas
5.a
propiedades
farmacodinamicas
la
rifaximina
es
una
nueva
molecula
antibiotica
bactericida
con
un
amplio
espectro
de
accion
sobre
bacterias
gram-positivas
y
gram-negativas
tanto
aerobias
como
anaerobias
su
absorcion
en
el
tracto
gastrointestinal
es
practicamente
nula
inferior
al
1%
lo
que
favorece
la
concentracion
del
farmaco
en
la
luz
intestinal
y
sobre
todo
en
las
heces
en
forma
activa
la
elevada
concentracion
de
la
rifaximina
en
el
tracto
gastrointestinal
da
lugar
a
una
eficaz
actividad
antibacteriana
que
erradica
las
posibles
especies
patogenas
presentes
con
lo
que
se
normaliza
la
funcion
intestinal
y
se
eliminan
los
sintomas
que
aparecen
cuando
esta
se
altera
la
rifaximina
es
un
antibiotico
optimamente
tolerado
ya
que
su
nula
absorcion
a
nivel
gastrointestinal
elimina
el
riesgo
de
aparicion
de
posibles
efectos
secundarios
5.b
propiedades
farmacocineticas
la
rifaximina
tiene
una
absorcion
practicamente
nula
en
el
tracto
gastrointestinal
inferior
al
1%
cuando
se
administra
por
via
oral
tal
y
como
muestran
los
estudios
farmacocineticos
realizados
con
el
farmaco
5.c
datos
preclinicos
sobre
seguridad
no
se
han
observado
reacciones
de
toxicidad
debidas
a
la
rifaximina
tras
los
estudios
toxicologicos
realizados
en
rata
conejo
y
perro
los
estudios
de
toxicidad
subcronica
3
meses
en
rata
y
perro
no
han
evidenciado
signos
de
toxicidad
incluso
a
la
dosis
mas
elevada
100
mg
kg
por
via
oral
tambien
los
estudios
de
toxicidad
cronica
6
meses
en
rata
y
perro
han
confirmado
la
optima
tolerabilidad
del
producto
no
se
han
observado
tampoco
posibles
efectos
teratogenos
ni
mutagenicos
tras
la
administracion
de
rifaximina
6
datos
farmaceuticos
6.a
lista
de
excipientes
zaxine
®
comprimidos
·
carboximetil
almidon
·
glicerol
palmitoestearato
·
silice
precipitada
·
talco
·
celulosa
microgranulada
·
hidroxipropilmetilcelulosa
·
titanio
dioxido
e-171
·
disodio
edetato
·
propilenglicol
·
rojo
oxido
de
hierro
e-172
zaxine
®
granulado
·
celulosa
microgranulada
·
carboximetilcelulosa
sodica
·
pectina
·
caolin
·
sacarina
sodica
·
sacarosa
·
sodio
benzoato
·
aroma
cereza
6.b
incompatibilidades
ninguna
6.c.periodo
de
validez
3
años
para
ambas
presentaciones
en
su
confeccion
definitiva
debe
tenerse
en
cuenta
que
en
el
caso
de
zaxine
®
granulado
y
una
vez
reconstituida
la
suspension
oral
esta
se
considera
estable
durante
una
semana
en
condiciones
ambientales
6.d
precauciones
especiales
de
conservacion
ninguna
6.e
naturaleza
y
contenido
del
envase
·
zaxine
®
comprimidos
estuche
con
un
blister
de
12
comprimidos
recubiertos
con
200
mg
de
rifaximina
por
comprimido
·
zaxine
®
granulado
estuche
con
frasco
de
vidrio
topacio
que
incluye
granulado
para
la
preparacion
de
una
suspension
extemporanea
con
20
mg
ml
de
rifaximina
conjuntamente
con
el
frasco
se
incluye
un
vasito
dosificador
de
5
ml
equivalente
a
una
dosis
de
100
mg
de
rifaximina
6.f
instrucciones
de
uso
manipulacion
zaxine
®
comprimidos
no
requiere
instrucciones
especiales
de
uso
en
el
caso
de
zaxine
®
granulado
previamente
a
su
administracion
debe
reconstituirse
la
suspension
oral
añadiendo
agua
hasta
la
marca
correspondiente
indicada
en
el
frasco
y
agitando
energicamente
agitar
la
suspension
oral
siempre
antes
de
su
uso
6.g
nombre
o
razon
social
del
titular
de
la
autorizacion
de
comercializacion
bama
geve
s.l
avda
diagonal
490
4º
2ª
08006
barcelona
texto
revisado
septiembre
2000
zaxine
granulado
1
frasco
de
60
ml
prospectos
de
medicamentos