zaxine
comprimidos
12
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
norflok
1
nombre
del
medicamento
norflok
2
composicion
cualitativa
y
cuantitativa
cada
comprimido
contiene
norfloxacino
400
mg
excipientes
c
s
3
forma
farmaceutica
comprimidos
4
datos
clinicos
4
1
indicaciones
terapeuticas
tratamiento
de
infecciones
de
vias
urinarias
altas
y
bajas
incluyendo
cistitis
pielitis
cistopielitis
y
pielonefritis
causadas
por
bacterias
sensibles
al
norfloxacino
tratamiento
de
la
gastroenteritis
aguda
bacteriana
producida
por
germenes
sensibles
4
2
posologia
y
forma
de
administracion
infecciones
urinarias
la
dosis
usual
para
un
adulto
es
de
400
mg
dos
veces
al
dia
de
forma
continuada
durante
7
a
10
dias
aunque
la
sintomatologia
haya
desaparecido
antes
cistitis
aguda
no
complicada
en
mujeres
se
ha
demostrado
efectividad
con
un
regimen
terapeutico
de
3
dias
de
duracion
gastroenteritis
aguda
infecciosa
debera
tomarse
un
comprimido
cada
12
h
durante
5
7
dias
4
3
contraindicaciones
pacientes
con
hipersensibilidad
conocida
al
farmaco
o
cualquier
antibacteriano
quinolinico
relacionado
quimicamente
con
el
como
el
acido
pipemidico
4
4
advertencias
y
precauciones
especiales
de
empleo
esta
especialidad
contiene
lactosa
se
han
descrito
casos
de
intolerancia
a
este
componente
en
niños
y
adolescentes
aunque
la
cantidad
presente
en
el
preparado
no
es
probablemente
suficiente
para
desencadenar
los
sintomas
de
intolerancia
niños
no
se
ha
determinado
la
seguridad
y
eficacia
por
lo
tanto
no
se
debe
emplear
en
los
niños
antes
de
la
pubertad
snc
como
sucede
con
otros
derivados
quinolinicos
debe
emplearse
con
precaucion
en
pacientes
con
historia
de
convulsiones
insuficiencia
renal
en
pacientes
con
aclaramiento
de
creatinina
inferior
a
30
ml
min
se
reducira
la
dosis
a
un
comprimido
diario
para
mantener
niveles
sanguineos
equivalentes
a
la
dosis
recomendada
en
funcion
renal
normal
si
la
insuficiencia
renal
es
muy
avanzada
se
valorara
por
caso
la
conveniencia
del
tratamiento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
nitrofurantoina
antagoniza
la
actividad
antibacteriana
del
norfloxacino
in
vitro
teofilina
la
administracion
conjunta
de
400
mg
2
veces
al
dia
de
norfloxacina
por
via
oral
y
300
mg
de
teaminofilina
3
veces
al
dia
por
via
i
v
producen
un
ligero
incremento
de
la
teofilina
serica
no
mas
del
18%
en
voluntarios
sanos
posteriores
estudios
han
demostrado
que
este
efecto
del
norfloxacino
sobre
el
metabolismo
de
la
teofilina
es
minimo
y
probablemente
la
elevacion
en
las
concentraciones
sericas
que
produce
no
sean
clinicamente
importantes
en
la
mayoria
de
los
pacientes
warfarina
en
los
estudios
realizados
en
los
que
se
han
administrado
conjuntamente
norfloxacino
y
warfarina
se
han
producido
algunos
pocos
casos
de
incremento
del
tiempo
de
protombina
por
lo
que
se
recomienda
realizar
los
test
de
coagulacion
en
pacientes
que
reciban
la
medicacion
conjunta
antiacidos
los
antiacidos
que
contienen
al
o
mg
disminuyen
la
absorcion
de
norfloxacino
los
antiacidos
que
contienen
ca
tienen
una
incidencia
menor
sucralfate
la
administracion
de
400
mg
de
norfloxacino
en
el
trancurso
de
2
h
de
haber
tomado
1
g
de
sucralfato
produce
una
significativa
reduccion
95%
de
los
valores
medios
de
auc
y
de
las
concentraciones
urinarias
de
norfloxacino
una
vez
transcurridas
las
2
h
el
efecto
del
sucralfato
sobre
el
norfloxacino
es
minimo
hierro
zinc
los
suplementos
orales
de
minerales
di
o
trivalentes
como
el
hierro
o
el
zinc
pueden
disminuir
la
absorcion
del
norfloxacino
4
6
embarazo
y
lactancia
embarazo
no
se
ha
determinado
la
seguridad
del
uso
en
la
mujer
embarazada
y
consecuentemente
deben
sopesarse
los
beneficios
del
tratamiento
con
los
riesgos
potenciales
del
mismo
lactancia
el
norfloxacino
se
excreta
en
la
leche
materna
y
aparece
en
el
cordon
umbilical
y
liquido
amniotico
4
7
efectos
sobre
la
capacidad
de
conducir
vehiculos
y
utilizar
maquinaria
no
se
han
descrito
4
8
reacciones
adversas
las
reacciones
adversas
observadas
han
sido
leves
e
infrecuentes
4
4
%
de
incidencia
los
efectos
secundarios
mas
frecuentes
fueron
gastrointestinales
e
incluyen
leves
molestias
gastricas
anorexia
y
nauseas
tambien
se
han
descrito
cefalea
sensacion
de
inestabilidad
y
reacciones
cutaneas
raramente
se
han
observado
anomalias
en
las
determinaciones
de
laboratorio
e
incluyen
leucopenia
eosinofilia
y
elevacion
de
sgot
y
sgpt
fosfatasa
alcalina
bilirrubina
bun
y
creatinina
4
9
sobredosificacion
no
existe
experiencia
con
sobredosificacion
por
lo
tanto
se
desconocen
los
signos
sintomas
y
tratamiento
en
el
caso
de
sobredosificacion
aguda
debe
vaciarse
el
estomago
induciendo
el
vomito
o
por
lavado
gastrico
y
observarse
cuidadosamente
al
paciente
asi
como
emplear
medidas
terapeuticas
sintomaticas
y
de
sosten
debe
mantenerse
una
hidratacion
adecuada
toda
vez
que
la
ingestion
de
dosis
altas
de
norfloxacino
puede
producir
cristaluria
en
caso
de
sobredosis
o
ingestion
accidental
consultar
al
servicio
de
informacion
toxicologica
telefono
91
562
04
20
5
propiedades
farmacologicas
5
1
propiedades
farmacodinamicas
norfloxacino
es
un
quimioterapico
sintetico
derivado
de
las
4
quinolonas
con
actividad
bactericida
frente
a
la
mayoria
de
patogenos
responsables
de
los
procesos
infecciosos
de
las
vias
urinarias
y
del
tracto
intestinal
mecanismo
de
accion
es
un
inhibidor
de
la
adn
girasa
bacteriana
produce
un
desdoblamiento
de
las
cadenas
de
adn
y
la
bacteria
muere
tanto
si
esta
en
reposo
o
en
fase
de
reproduccion
lo
que
le
confiere
propiedades
bactericidas
este
mecanismo
de
accion
especifico
tambien
evita
las
resistencias
ya
que
estas
se
transmiten
a
traves
de
la
cadena
de
adn
espectro
antibacteriano
el
norfloxacino
es
activo
in
vitro
frente
a
la
mayoria
de
bacterias
aerobias
gram
negativas
incluidas
enterobacterias
y
pseudomonas
aeruginosa
tambien
es
activo
in
vitro
frente
a
bacterias
aerobias
gram
positivas
incluidas
las
productoras
de
penicilasa
no
productoras
de
penicilasa
y
estafilococos
meticilin
resistentes
aunque
algunas
cepas
de
estreptococos
son
relativamente
resistentes
las
bacterias
anaerobias
obligadas
son
por
lo
general
resistentes
al
norfloxacino
el
farmaco
tiene
alguna
actividad
in
vitro
frente
a
chlamydia
mycoplasma
y
algun
mycobacterium
pero
es
inactivo
frente
a
hongos
y
virus
aerobios
gram
enterobacteriaceae
el
norfloxacino
es
altamente
activo
frente
a
los
miembros
de
esta
familia
con
cmi90
0
25
mg
l
para
e
coli
morganella
morganii
y
especies
de
proteus
salmonella
shigella
y
yersinia
con
una
cmi90
0
5
mg
l
para
especies
de
citrobacter
y
enterobacter
con
una
cmi90
2
0
mg
l
para
especies
de
klebsiella
providencia
y
serratia
otras
bacterias
gram
negativas
el
norfloxacino
es
tambien
muy
activo
frente
a
aerobios
gram
diferentes
de
enterobacterias
con
cmi90
0
1
mg
l
para
neisseria
gonorrhoeae
neisseria
miningitidis
haemophilus
influenzae
haemophilus
ducreyi
aeromonas
sp
plesiomonas
shigelloides
y
vibrio
cholerae
tiene
una
importante
actividad
con
una
cmi90
4
mg
l
frente
a
pseudomonas
aeruginosa
campylobacter
sp
capnocytophaga
moraxela
branhamella
catarrhalis
bordetella
pertussis
y
legionella
pneumophila
tiene
una
moderada
actividad
in
vitro
con
una
cmi90
=
8
16
mg
l
frente
a
acinetobacter
sp
bordetella
brochiseptica
brucella
melitensis
y
gardnerella
vaginalis
tiene
una
actividad
relativamente
baja
frente
a
pseudomonas
cepacia
pseudomonas
pseudomallei
y
xantomonas
maltophila
aerobios
gram
de
entre
las
bacterias
aerobias
gram
los
estafilococos
son
generalmente
mas
susceptibles
que
los
estreptococos
mientras
que
el
norfloxacino
presenta
una
cmi90
4
mg
ml
frente
a
staphylococcus
aureus
staphylococcus
epidermidis
staphylococcus
hemoliticus
y
staphylococcus
saprophyticus
presenta
una
cmi90
=
8
16
mg
ml
frente
a
enterococcus
faecalis
enterococcus
faecium
streptococcus
pyogenes
streptococcus
agalactiae
streptococcus
pneumoniae
y
listeria
monocytogenes
4
presenta
una
buena
actividad
frente
a
bacillus
cereus
cmi90
=
1
mg
ml
y
corynebacterium
jeikeium
cmi90
=
1
mg
ml
anaerobios
y
otras
especies
de
bacterias
el
grupo
de
las
bacterias
anaerobias
es
el
menos
susceptible
al
norfloxacino
entre
el
que
se
encuentra
el
bacteroides
fragilis
con
una
cmi90
=
128
mg
ml
la
excepcion
la
presentan
el
clostridium
perfringens
cmi90
=
2
9
mg
ml
y
veillonella
cmi90
=
1
6
mg
ml
presenta
una
minima
actividad
in
vitro
frente
a
chlamydia
trachomatis
mycobacterium
avium
avium
intracellulare
mycobacterium
chelonei
y
nocardia
asteroides
los
datos
disponibles
sugieren
algo
de
actividad
in
vitro
frente
a
mycobactyerium
tuberculosis
mycobacterium
fortuitum
mycobacterium
kansasii
mycobacterium
xenopi
mycoplasma
hominis
mycoplasma
pneumoniae
y
ureaplasma
urealyticum
es
relativamente
inactiva
frente
a
mycobacterium
leprae
y
treponema
pallidum
5
2
propiedades
farmacocineticas
absorcion
el
norfloxacino
es
rapidamente
absorbido
por
el
tracto
gastrointestinal
30
40%
despues
de
la
administracion
oral
de
una
dosis
de
400
mg
la
cmax
serica
de
1
5
a
2
0
g
ml
se
alcanza
a
la
1
5
h
tmax
la
administracion
de
dosis
de
200
a
800
mg
de
norfloxacina
dan
lugar
a
valores
de
cmax
y
auc
que
incrementan
de
forma
lineal
sin
embargo
dosis
800
mg
producen
un
incremento
no
lineal
de
estos
parametros
distribucion
el
norfloxacino
es
ampliamente
distribuido
desde
el
compartimento
vascular
a
los
otros
fluidos
corporales
y
tejidos
la
cmax
en
el
fluido
del
tejido
intersticial
es
de
1
mg
l
2
3
h
despues
de
una
administracion
de
400
mg
tras
la
administracion
oral
el
norfloxacino
se
distribuye
al
parenquima
renal
vesicula
biliar
higado
tejido
prostatico
testiculos
fluido
seminal
utero
trompas
de
falopio
tejido
cervical
y
vaginal
amigdalas
mucosa
maxilar
esputos
y
bilis
la
vida
media
de
eliminacion
serica
es
de
3
25
h
no
sufriendo
incremento
tras
la
administracion
de
dosis
repetidas
metabolismo
el
norfloxacino
se
metaboliza
principalmente
en
el
higado
eliminacion
la
eliminacion
del
norfloxacino
se
realiza
mayoritariamente
por
orina
y
heces
orina
aproximadamente
el
30%
de
la
dosis
administrada
400
mg
es
eliminada
por
la
orina
de
forma
inalterada
y
el
5
8%
en
forma
de
metabolitos
el
aclaramiento
renal
es
alto
272
a
296
ml
min
alcanzando
una
concentracion
urinaria
de
100
a
300
veces
superior
a
la
concentracion
serica
simultanea
heces
aproximadamente
un
29%
de
la
dosis
de
400
mg
es
eliminada
por
las
heces
en
48
h
los
picos
de
los
niveles
fecales
oscilan
entre
207
y
2716
g
g
de
heces
los
niveles
antibacterianos
se
mantienen
durante
un
periodo
superior
a
12
h
union
a
las
proteinas
plasmaticas
el
norfloxacino
se
une
en
un
10
15%
a
las
proteinas
plasmaticas
6
datos
farmaceuticos
6
1
lista
de
excipientes
lactosa
celulosa
microcristalina
crospovidona
estearato
magnesico
lauril
sulfato
sodico
hidroxipropilmetilcelulosa
15
cp
polietilenglicol
4000
bioxido
de
titanio
6
2
incompatibilidades
como
con
otros
antibacterianos
semejantes
se
ha
demostrado
antagonismo
entre
el
norfloxacino
y
la
nitrofurantoina
6
3
periodo
de
validez
tres
años
6
3
precauciones
especiales
de
conservacion
no
procede
6
4
naturaleza
y
contenido
del
recipiente
envases
de
14
y
20
comprimidos
de
400
mg
en
blisters
de
pvc
al
6
5
instrucciones
de
uso
manipulacion
no
procede
6
6
nombre
y
domicilio
del
titular
de
la
autorizacion
laboratorio
belmac
s
a
c
teide
4
planta
baja
parque
empresarial
la
marina
28703
san
sebastian
de
los
reyes
madrid
7
numero
de
la
autorizacion
de
comercializacion
8
fecha
de
la
aprobacion
revision
del
rcp
junio
de
1996
zaxine
comprimidos
24
comprimidos
prospectos
de
medicamentos