zeffix
100mg
28
comprimidos
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
o
resumen
de
las
caracteristicas
del
producto
1
1
nombre
del
medicamento
zeffix
100
mg
comprimidos
con
cubierta
pelicular
2
composicion
cualitativa
y
cuantitativa
los
comprimidos
con
cubierta
pelicular
de
zeffix
contienen
100
mg
de
lamivudina
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
comprimidos
con
cubierta
pelicular
comprimidos
de
color
caramelo
recubiertos
con
pelicula
con
forma
de
capsulas
biconvexos
y
marcados
gx
cg5
en
una
cara
4
datos
clinicos
4
1
indicaciones
terapeuticas
zeffix
esta
indicado
para
el
tratamiento
de
la
hepatitis
b
cronica
en
adultos
con
·
enfermedad
hepatica
compensada
con
evidencia
de
replicacion
viral
niveles
de
alanina
aminotransferasa
alt
serica
elevados
de
forma
persistente
y
evidencia
histologica
de
inflamacion
hepatica
activa
y
o
fibrosis
·
enfermedad
hepatica
descompensada
4
2
posologia
y
forma
de
administracion
el
tratamiento
con
zeffix
debe
ser
iniciado
por
un
medico
con
experiencia
en
el
tratamiento
de
la
hepatitis
b
cronica
adultos
la
dosis
recomendada
de
zeffix
es
de
100
mg
una
vez
al
dia
zeffix
puede
administrarse
con
o
sin
alimentos
duracion
del
tratamiento
·
en
pacientes
con
hepatitis
b
cronica
hbc
hbeag
positivos
debe
administrarse
el
tratamiento
durante
al
menos
3
6
meses
despues
de
que
se
confirme
la
seroconversion
de
hbeag
perdida
de
hbeag
y
adn
del
vhb
con
deteccion
de
hbeac
con
el
fin
de
reducir
el
riesgo
de
recaida
virologica
o
hasta
que
tenga
lugar
la
seroconversion
de
hbsag
esta
recomendacion
esta
basada
en
un
numero
limitado
de
datos
vease
seccion
5
1
·
en
pacientes
con
hbc
hbeag
negativos
mutante
pre
core
se
desconoce
la
duracion
optima
del
tratamiento
debe
considerarse
la
interrupcion
del
tratamiento
tras
la
seroconversion
de
hbsag
·
en
pacientes
con
hbc
tanto
hbeag
positivos
como
hbeag
negativos
el
desarrollo
de
la
variante
ymdd
del
vhb
puede
dar
lugar
a
una
menor
respuesta
terapeutica
a
lamivudina
indicada
por
un
aumento
en
el
adn
del
vhb
y
en
alt
con
respecto
a
los
niveles
anteriores
durante
el
tratamiento
en
pacientes
con
duracion
prolongada
de
la
variante
ymdd
del
vhb
debe
considerarse
el
cambio
a
o
la
adicion
de
un
agente
alternativo
vease
seccion
5
1
·
no
se
recomienda
la
interrupcion
del
tratamiento
en
pacientes
con
enfermedad
hepatica
descompensada
y
en
receptores
de
transplante
hepatico
si
se
produce
una
perdida
de
eficacia
atribuible
a
la
aparicion
de
la
variante
ymdd
del
vhb
en
estos
pacientes
deben
considerarse
tratamientos
adicionales
o
alternativos
vease
seccion
5
1
si
se
interrumpe
el
tratamiento
con
zeffix
los
pacientes
deben
ser
controlados
periodicamente
para
comprobar
la
existencia
de
una
hepatitis
recurrente
vease
seccion
4
4
niños
menores
de
12
años
y
adolescentes
de
12
a
17
años
zeffix
no
esta
recomendado
para
uso
en
niños
menores
de
12
años
y
adolescentes
de
12
a
17
años
debido
a
la
ausencia
de
datos
sobre
seguridad
y
eficacia
vease
seccion
5
2
insuficiencia
renal
las
concentraciones
de
lamivudina
en
suero
auc
aumentan
en
pacientes
con
insuficiencia
renal
moderada
a
grave
debido
a
una
disminucion
del
aclaramiento
renal
por
lo
tanto
debe
reducirse
la
dosis
en
pacientes
con
un
aclaramiento
de
creatinina
inferior
a
50
ml
minuto
cuando
se
precisen
dosis
inferiores
a
100
mg
debe
utilizarse
zeffix
solucion
oral
ver
tabla
1
a
continuacion
tabla
1
dosificacion
de
zeffix
en
pacientes
con
aclaramiento
renal
disminuido
aclaramiento
de
creatinina
primera
dosis
de
zeffix
dosis
de
mantenimiento
ml
min
solucion
oral
una
vez
al
dia
30
a
50
15
a
30
5
a
15
5
zeffix
solucion
oral
conteniendo
5
mg
ml
de
lamivudina
los
datos
disponibles
de
pacientes
sometidos
a
hemodialisis
intermitente
dialisis
menor
o
igual
a
4
h
2
3
veces
a
la
semana
indican
que
tras
la
reduccion
de
la
dosis
inicial
de
lamivudina
para
ajustar
el
aclaramiento
de
creatinina
del
paciente
no
se
precisan
ajustes
de
dosis
adicionales
mientras
se
practique
la
dialisis
insuficiencia
hepatica
los
datos
obtenidos
en
pacientes
con
insuficiencia
hepatica
incluyendo
aquellos
con
enfermedad
hepatica
en
fase
terminal
a
la
espera
de
trasplante
demuestran
que
la
farmacocinetica
de
lamivudina
no
se
ve
afectada
de
forma
significativa
por
la
disfuncion
hepatica
segun
estos
datos
no
es
necesario
ajustar
la
dosis
en
pacientes
con
insuficiencia
hepatica
a
menos
que
este
acompañada
de
insuficiencia
renal
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
se
ha
administrado
lamivudina
a
niños
de
2
años
y
mayores
y
adolescentes
con
hepatitis
b
cronica
compensada
sin
embargo
debido
a
las
limitaciones
de
los
datos
la
administracion
de
lamivudina
en
esta
poblacion
de
pacientes
no
esta
recomendada
actualmente
vease
seccion
5
1
no
se
ha
establecido
la
eficacia
de
lamivudina
en
pacientes
coinfectados
con
hepatitis
delta
o
hepatitis
c
los
datos
son
limitados
en
relacion
al
empleo
de
lamivudina
en
pacientes
hbeag
negativos
con
mutante
pre
core
y
en
aquellos
que
reciben
tratamientos
inmunodepresores
concurrentes
incluyendo
quimioterapia
en
cancer
3
durante
el
tratamiento
con
zeffix
los
pacientes
deben
ser
controlados
de
forma
regular
deben
monitorizarse
los
niveles
de
alt
serica
a
intervalos
de
3
meses
y
se
deben
determinar
el
adn
del
vhb
y
los
hbeag
cada
6
meses
exacerbaciones
de
la
hepatitis
con
el
tratamiento
prolongado
se
han
identificado
subpoblaciones
virales
del
vhb
con
una
sensibilidad
reducida
a
lamivudina
variante
ymdd
del
vhb
en
algunos
pacientes
el
desarrollo
de
la
variante
ymdd
del
vhb
puede
dar
lugar
a
exacerbacion
de
la
hepatitis
detectada
principalmente
por
elevaciones
de
alt
serica
y
re
emergencia
del
adn
del
vhb
en
pacientes
con
la
variante
ymdd
del
vhb
y
empeoramiento
de
enfermedad
hepatica
aumento
de
alt
con
o
sin
cirrosis
descompensada
o
hepatitis
b
recurrente
tras
trasplante
hepatico
debe
considerarse
el
cambio
a
o
la
adicion
de
un
agente
alternativo
si
se
interrumpe
el
tratamiento
con
zeffix
o
se
produce
una
perdida
de
eficacia
debido
al
desarrollo
de
la
variante
ymdd
del
vhb
vease
seccion
4
2
algunos
pacientes
pueden
presentar
sintomatologia
de
hepatitis
recurrente
tanto
desde
el
punto
de
vista
clinico
como
de
laboratorio
si
se
interrumpe
el
tratamiento
con
zeffix
los
pacientes
deben
controlarse
periodicamente
tanto
desde
el
punto
de
vista
clinico
como
a
traves
de
la
evaluacion
de
las
pruebas
de
la
funcion
hepatica
en
suero
niveles
de
alt
y
bilirrubina
durante
al
menos
cuatro
meses
y
luego
segun
este
clinicamente
indicado
la
exacerbacion
de
la
hepatitis
ha
sido
detectada
principalmente
por
elevaciones
de
alt
serica
ademas
de
la
re
emergencia
del
adn
del
vhb
para
mas
informacion
referente
a
la
frecuencia
de
elevaciones
de
alt
tras
el
tratamiento
vease
la
tabla
3
de
la
seccion
5
1
experiencia
clinica
la
mayoria
de
las
reacciones
han
sido
autolimitadas
sin
embargo
se
han
observado
algunas
muertes
no
existen
datos
suficientes
sobre
los
beneficios
de
la
reiniciacion
del
tratamiento
con
lamivudina
en
pacientes
que
presenten
sintomatologia
de
hepatitis
recurrente
post
tratamiento
los
receptores
de
trasplante
y
los
pacientes
con
enfermedad
hepatica
avanzada
presentan
un
mayor
riesgo
de
replicacion
viral
activa
debido
a
la
reduccion
de
la
funcion
hepatica
en
estos
pacientes
la
reactivacion
de
la
hepatitis
al
interrumpir
el
tratamiento
con
lamivudina
o
la
perdida
de
eficacia
durante
el
tratamiento
puede
inducir
una
descompensacion
grave
e
incluso
mortal
en
estos
pacientes
se
deberian
controlar
los
parametros
clinicos
virologicos
y
serologicos
asociados
a
la
hepatitis
b
funciones
renal
y
hepatica
y
respuesta
antiviral
durante
el
tratamiento
al
menos
cada
mes
y
si
se
interrumpe
el
tratamiento
por
alguna
razon
durante
al
menos
6
meses
despues
del
tratamiento
los
parametros
de
laboratorio
a
controlar
deberian
incluir
como
minimo
alt
en
suero
bilirrubina
albumina
nitrogeno
ureico
en
sangre
creatinina
y
situacion
virologica
antigeno
anticuerpo
vhb
y
concentraciones
en
suero
de
adn
del
vhb
si
es
posible
los
pacientes
que
experimenten
signos
de
insuficiencia
hepatica
durante
o
despues
del
tratamiento
se
deben
controlar
con
mas
frecuencia
segun
este
indicado
co
infeccion
con
vih
para
el
tratamiento
de
pacientes
infectados
al
mismo
tiempo
con
el
vih
y
que
esten
recibiendo
o
este
en
sus
planes
recibir
tratamiento
con
lamivudina
o
con
la
combinacion
lamivudina
zidovudina
debe
mantenerse
la
dosis
de
lamivudina
prescrita
para
la
infeccion
por
vih
normalmente
150
mg
dos
veces
al
dia
en
combinacion
con
otros
antirretrovirales
en
los
pacientes
infectados
al
mismo
tiempo
con
el
vih
que
no
precisen
tratamiento
antirretroviral
existe
un
riesgo
de
mutacion
del
vih
al
utilizar
solo
lamivudina
para
el
tratamiento
de
la
hepatitis
b
cronica
transmision
de
hepatitis
b
no
se
dispone
de
informacion
sobre
la
transmision
materno
fetal
del
virus
de
la
hepatitis
b
en
mujeres
embarazadas
que
esten
en
tratamiento
con
lamivudina
se
deben
seguir
los
procedimientos
estandar
recomendados
de
inmunizacion
frente
al
virus
de
la
hepatitis
b
en
niños
debe
informarse
a
los
pacientes
de
que
el
tratamiento
con
lamivudina
no
ha
demostrado
reducir
el
riesgo
de
transmision
del
virus
de
la
hepatitis
b
a
otras
personas
por
lo
que
deberan
tomarse
las
precauciones
adecuadas
4
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
estudios
de
interacciones
se
han
realizado
solo
en
adultos
la
probabilidad
de
interacciones
metabolicas
es
escasa
debido
al
metabolismo
y
union
a
proteinas
limitados
y
a
la
casi
completa
eliminacion
renal
de
la
sustancia
inalterada
la
lamivudina
se
elimina
predominantemente
por
secrecion
cationica
organica
activa
debe
considerarse
la
posibilidad
de
interacciones
con
con
otros
medicamentos
administrados
al
mismo
tiempo
especialmente
cuando
su
principal
via
de
eliminacion
sea
la
secrecion
renal
activa
por
el
sistema
de
transporte
cationico
por
ejemplo
trimetoprima
con
otros
medicamentos
por
ej
ranitidina
cimetidina
se
eliminan
por
este
mecanismo
solo
en
parte
y
demostraron
no
interaccionar
con
lamivudina
no
es
probable
que
sustancias
que
hayan
demostrado
excretarse
principalmente
bien
por
la
via
anionica
organica
activa
o
por
filtracion
glomerular
den
lugar
a
interacciones
clinicamente
significativas
con
lamivudina
la
administracion
de
trimetoprima
sulfametoxazol
160
mg
800
mg
incremento
la
exposicion
a
lamivudina
en
alrededor
de
un
40
%
lamivudina
no
ejercio
ningun
efecto
sobre
la
farmacocinetica
de
trimetoprima
o
sulfametoxazol
no
obstante
a
menos
que
el
paciente
presente
insuficiencia
renal
no
es
necesario
ajustar
la
dosis
de
lamivudina
se
observo
un
modesto
incremento
en
el
valor
de
cmax
28
%
para
zidovudina
al
administrarse
con
lamivudina
aunque
la
exposicion
general
auc
no
se
altero
de
forma
significativa
zidovudina
carece
de
efecto
sobre
la
farmacocinetica
de
lamivudina
vease
seccion
5
2
lamivudina
no
ejerce
interacciones
farmacocineticas
con
interferon
alfa
cuando
ambos
medicamentos
se
administran
al
mismo
tiempo
no
se
observaron
interacciones
adversas
clinicamente
significativas
en
pacientes
tomando
lamivudina
al
mismo
tiempo
que
medicamentos
inmunodepresores
comunmente
utilizados
p
ej
ciclosporina
a
no
obstante
no
se
han
realizado
estudios
formales
de
interaccion
lamivudina
puede
inhibir
la
fosforilacion
intracelular
de
zalcitabina
cuando
ambos
medicamentos
se
utilizan
al
mismo
tiempo
por
lo
tanto
no
se
recomienda
la
utilizacion
de
zeffix
en
combinacion
con
zalcitabina
4
6
embarazo
y
lactancia
embarazo
no
existen
datos
suficientes
sobre
la
utilizacion
de
lamivudina
en
mujeres
embarazadas
los
estudios
en
animales
han
mostrado
toxicidad
reproductiva
vease
seccion
5
3
se
desconoce
el
riesgo
en
seres
humanos
como
consecuencia
de
la
transmision
pasiva
de
la
sustancia
a
traves
de
la
placenta
las
concentraciones
de
lamivudina
en
el
suero
del
niño
al
nacer
fueron
similares
a
las
encontradas
en
el
suero
de
la
madre
y
del
cordon
umbilical
en
el
parto
aunque
los
estudios
de
reproduccion
en
animales
no
son
siempre
predictivos
de
la
respuesta
en
humanos
no
se
recomienda
la
administracion
durante
los
tres
primeros
meses
de
embarazo
vease
seccion
4
4
lactancia
tras
su
administracion
oral
lamivudina
fue
excretada
en
la
leche
humana
a
concentraciones
similares
a
las
encontradas
en
suero
se
recomienda
por
lo
tanto
que
las
madres
en
tratamiento
con
lamivudina
no
amamanten
a
sus
niños
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4
8
reacciones
adversas
lamivudina
fue
bien
tolerada
en
estudios
clinicos
en
pacientes
con
hepatitis
b
cronica
la
incidencia
de
efectos
adversos
y
anormalidades
de
laboratorio
a
excepcion
de
los
incrementos
de
alt
y
cpk
ver
a
continuacion
fue
similar
entre
los
pacientes
tratados
con
placebo
y
los
tratados
con
lamivudina
los
efectos
adversos
comunicados
mas
comunes
fueron
malestar
y
fatiga
infecciones
del
tracto
respiratorio
molestias
en
la
garganta
y
amigdalas
cefalea
dolor
y
molestias
abdominales
nauseas
vomitos
y
diarrea
a
continuacion
se
presentan
las
reacciones
adversas
clasificadas
por
sistema
corporal
organo
y
frecuencia
las
categorias
de
frecuencia
se
asignan
unicamente
a
aquellas
reacciones
adversas
consideradas
al
menos
posiblemente
relacionadas
con
lamivudina
las
frecuencias
se
definen
como
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1000
1
100
raras
1
10
000
1
1000
muy
raras
1
10
000
las
categorias
de
frecuencias
asignadas
a
las
siguientes
reacciones
adversas
son
estimadas
para
la
mayoria
de
las
reacciones
no
se
dispone
de
datos
adecuados
para
calcular
la
incidencia
las
frecuencias
de
las
reacciones
adversas
clasificadas
como
muy
frecuentes
y
frecuentes
se
determinaron
a
partir
de
datos
de
ensayos
clinicos
y
no
se
tuvo
en
cuenta
la
incidencia
previa
en
los
grupos
tratados
con
placebo
las
reacciones
adversas
al
farmaco
identificadas
durante
la
vigilancia
post
comercializacion
se
clasificaron
como
raras
o
muy
raras
trastornos
de
la
sangre
y
del
sistema
linfatico
muy
raras
trombocitopenia
trastornos
hepatobiliares
muy
frecuentes
incrementos
de
alt
ver
apartado
4
4
durante
el
tratamiento
y
tras
la
retirada
de
lamivudina
se
han
notificado
exacerbaciones
de
la
hepatitis
detectadas
principalmente
por
aumento
en
las
concentraciones
de
alt
en
suero
la
mayoria
han
remitido
aunque
muy
raramente
se
han
observado
muertes
vease
seccion
4
4
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
incrementos
de
cpk
muy
raras
trastornos
musculares
incluyendo
mialgia
calambres
y
rabdomiolisis
en
pacientes
con
infeccion
por
vih
se
han
comunicado
casos
de
pancreatitis
y
neuropatia
periferica
o
parestesia
en
pacientes
con
hepatitis
b
cronica
no
se
observaron
diferencias
en
la
incidencia
de
estos
efectos
entre
los
pacientes
tratados
con
placebo
y
los
tratados
con
lamivudina
se
han
comunicado
casos
a
veces
mortales
de
acidosis
lactica
normalmente
relacionada
con
hepatomegalia
grave
y
esteatosis
hepatica
con
el
uso
de
terapia
de
combinacion
de
analogos
de
nucleosidos
en
pacientes
con
vih
se
han
comunicado
raramente
casos
de
acidosis
lactica
en
pacientes
que
recibian
lamivudina
para
el
tratamiento
de
hepatitis
b
4
9
sobredosis
la
administracion
en
estudios
de
toxicidad
aguda
en
animales
de
dosis
muy
elevadas
de
lamivudina
no
produjo
toxicidad
en
ningun
organo
se
dispone
de
datos
limitados
sobre
las
consecuencias
de
la
ingestion
de
sobredosis
agudas
en
humanos
no
hubo
fallecimientos
y
todos
los
pacientes
se
recuperaron
no
se
han
identificado
sintomas
o
signos
especificos
despues
de
tal
sobredosis
en
caso
de
sobredosis
se
vigilara
al
paciente
y
se
aplicara
el
tratamiento
de
apoyo
estandar
que
sea
necesario
dado
que
lamivudina
es
dializable
puede
emplearse
una
hemodialisis
continua
para
el
tratamiento
de
la
sobredosificacion
aunque
ello
no
se
ha
estudiado
5
propiedades
farmacologicas
de
este
medicamento
6
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
analogo
de
nucleosido
codigo
atc
j05af05
lamivudina
es
un
agente
antiviral
muy
activo
frente
al
virus
de
la
hepatitis
b
en
todas
las
lineas
celulares
estudiadas
y
en
animales
infectados
experimentalmente
lamivudina
es
metabolizada
tanto
por
celulas
infectadas
como
por
no
infectadas
al
derivado
trifosfato
tp
que
es
la
forma
activa
del
compuesto
original
la
semivida
intracelular
del
trifosfato
en
los
hepatocitos
es
de
17
19
horas
in
vitro
lamivudina
tp
actua
como
sustrato
para
la
polimerasa
viral
del
vhb
la
formacion
de
mas
adn
viral
se
bloquea
por
incorporacion
de
lamivudina
tp
a
la
cadena
y
posterior
terminacion
de
la
misma
lamivudina
tp
no
interfiere
con
el
metabolismo
celular
normal
de
los
deoxinucleotidos
tambien
es
un
debil
inhibidor
de
las
alfa
y
beta
adn
polimerasas
de
mamiferos
ademas
lamivudina
tp
tiene
un
escaso
efecto
sobre
el
contenido
de
adn
en
las
celulas
de
mamiferos
en
los
estudios
relativos
a
los
potenciales
efectos
de
la
sustancia
sobre
la
estructura
mitocondrial
y
sobre
el
contenido
y
funcion
del
adn
se
vio
que
lamivudina
carecia
de
efectos
toxicos
apreciables
presenta
un
potencial
muy
bajo
para
disminuir
el
contenido
de
adn
mitocondrial
no
se
incorpora
de
forma
permanente
al
adn
mitocondrial
y
no
actua
como
inhibidor
de
la
adn
gamma
polimerasa
mitocondrial
experiencia
clinica
experiencia
en
pacientes
con
hbc
hbeag
positivos
y
enfermedad
hepatica
compensada
en
estudios
controlados
el
tratamiento
durante
1
año
con
lamivudina
suprimio
de
forma
significativa
la
replicacion
del
adn
del
vhb
34
57
%
de
los
pacientes
estaban
por
debajo
de
los
limites
de
deteccion
ensayo
de
hibridacion
en
solucion
de
abbott
genostics
llod
1
6pg
ml
normalizo
el
nivel
de
alt
40
72
%
de
pacientes
indujo
la
seroconversion
del
hbeag
perdida
de
hbeag
y
deteccion
de
hbeac
con
perdida
de
adn
del
vhb
por
ensayo
convencional
16
18
%
de
pacientes
mejoro
la
histologia
38
52
%
de
pacientes
tenian
un
descenso
de
o
superior
a
2
puntos
en
el
indice
de
actividad
histologica
de
knodell
iah
y
redujo
la
progresion
de
la
fibrosis
en
3
17
%
de
pacientes
y
la
progresion
a
cirrosis
el
tratamiento
continuo
con
lamivudina
durante
2
años
mas
en
pacientes
que
no
lograron
una
seroconversion
de
hbeag
en
el
primer
año
en
los
estudios
controlados
dio
lugar
a
una
mayor
mejoria
de
la
fibrosis
en
puente
en
pacientes
con
variante
ymdd
del
vhb
41
82
50%
mejoraron
en
la
inflamacion
hepatica
y
40
56
71%
de
los
pacientes
sin
variante
ymdd
del
vhb
mejoraron
la
mejoria
en
la
fibrosis
en
puente
se
produjo
en
19
30
63%
de
los
pacientes
sin
la
variante
ymdd
y
22
44
50%
de
los
pacientes
con
la
variante
el
5%
de
los
pacientes
3
56
sin
la
variante
ymdd
y
el
13
%
11
82
de
los
pacientes
con
la
variante
ymdd
mostraron
empeoramiento
en
la
inflamacion
hepatica
con
respecto
a
los
niveles
pre
tratamiento
la
progresion
a
cirrosis
se
produjo
en
4
68
6%
de
los
pacientes
con
la
variante
ymdd
mientras
que
ningun
paciente
sin
la
variante
progreso
a
cirrosis
en
un
estudio
de
tratamiento
prolongado
en
pacientes
asiaticos
nucb3018
la
tasa
de
seroconversion
de
hbeag
y
la
velocidad
de
normalizacion
de
alt
al
final
del
periodo
de
tratamiento
de
5
años
fueron
de
48
%
28
58
y
47%
15
32
respectivamente
la
seroconversion
de
hbeag
aumento
en
pacientes
con
niveles
elevados
de
alt
seroconvirtieron
el
77%
20
26
de
los
pacientes
con
niveles
de
alt
previos
al
tratamiento
2x
lns
al
final
de
los
5
años
todos
los
pacientes
tuvieron
niveles
de
adn
del
vhb
indetectables
o
menores
que
los
niveles
previos
al
tratamiento
en
la
tabla
2
se
resumen
los
ultimos
resultados
del
ensayo
segun
el
estado
de
la
variante
ymdd
7
tabla
2
resultados
de
eficacia
de
5
años
segun
el
estado
de
ymdd
estudio
asiatico
nucb3018
ymdd1
no
ymdd1
estado
variante
ymdd
hbv
seroconversion
de
hbeag
38
15
40
72
13
18
todos
los
pacientes
alt
basal
1
x
lns2
alt
basal
2
x
lns
adn
de
vhb
no
detectable
5
2
40
6
1
18
basal
3
semana
260
4
negativo
positivo
nivel
basal
positivo
nivel
basal
normalizacion
alt
basal
normal
por
encima
de
lo
normal
semana
260
normal
por
encima
de
lo
normal
nivel
basal
por
encima
de
lo
normal
nivel
basal
los
pacientes
categorizados
como
variante
ymdd
fueron
aquellos
con
5%
variante
ymdd
del
vhb
en
cualquier
1
instante
del
año
durante
el
periodo
de
estudio
de
5
años
los
pacientes
categorizados
como
no
variante
ymdd
fueron
aquellos
con
95%
de
tipo
salvaje
para
cualquier
momento
del
año
durante
el
periodo
de
5
años
del
estudio
2
limite
normal
superior
3
ensayo
de
hibridacion
en
solucion
abbott
genostics
llod
1
6
pg
ml
4
ensayo
chiron
quantiplex
llod
0
7
meq
ml
tambien
se
dispone
de
datos
comparativos
segun
el
status
ymdd
para
su
evaluacion
histologica
pero
solo
hasta
3
años
en
pacientes
con
la
variante
ymdd
del
vhb
18
39
46%
experimentaron
una
mejoria
en
la
actividad
necroinflamatoria
y
9
39
23%
un
empeoramiento
en
los
pacientes
sin
la
variante
20
27
74%
experimentaron
mejoria
en
la
actividad
necroinflamatoria
y
2
27
7%
empeoramiento
despues
de
la
seroconversion
del
hbeag
la
respuesta
serologica
y
la
remision
clinica
son
generalmente
duraderas
tras
interrumpir
el
tratamiento
con
lamivudina
sin
embargo
pueden
ocurrir
recaidas
tras
la
seroconversion
en
un
estudio
a
largo
plazo
de
seguimiento
de
pacientes
que
tuvieron
seroconversion
e
interrumpieron
el
tratamiento
con
lamivudina
la
recaida
virologica
posterior
ocurrio
en
un
39%
de
los
sujetos
por
tanto
tras
la
seroconversion
de
hbeag
los
pacientes
deben
ser
controlados
periodicamente
para
determinar
si
las
respuestas
serologica
y
clinica
se
mantienen
en
pacientes
que
no
mantengan
una
respuesta
serologica
constante
deberia
considerarse
un
re
8
tratamiento
o
bien
con
lamivudina
o
bien
con
un
agente
antiviral
alternativo
para
la
reanudacion
del
control
clinico
del
vhb
en
pacientes
bajo
seguimiento
hasta
16
semanas
tras
la
interrupcion
del
tratamiento
un
año
despues
de
iniciarlo
se
han
observado
con
mayor
frecuencia
elevaciones
de
alt
post
tratamiento
en
pacientes
que
habian
recibido
lamivudina
que
en
pacientes
que
habian
recibido
placebo
en
la
tabla
3
se
muestra
una
comparacion
de
las
elevaciones
de
alt
post
tratamiento
entre
las
semanas
52
y
68
en
pacientes
que
interrumpieron
el
tratamiento
en
la
semana
52
y
pacientes
en
los
mismos
estudios
que
recibieron
placebo
a
lo
largo
del
periodo
de
tratamiento
la
proporcion
de
pacientes
que
tuvieron
elevaciones
de
alt
post
tratamiento
junto
con
un
aumento
de
los
niveles
de
bilirrubina
fue
baja
y
similar
en
pacientes
que
recibieron
tanto
lamivudina
como
placebo
tabla
3
elevaciones
de
alt
post
tratamiento
en
2
estudios
controlados
con
placebo
en
adultos
pacientes
con
elevacion
de
alt
valor
anormal
lamivudina
placebo
alt
2
x
valor
basal
37
137
27%
22
116
19%
alt
3
x
valor
basal
29
137
21%
9
116
8%
alt
2
x
valor
basal
y
alt
absoluta
500
ui
l
21
137
15%
8
116
7%
alt
2
x
valor
basal
y
bilirrubina
2
x
lns
y
2
x
valor
basal
cada
paciente
puede
estar
representado
en
una
o
mas
categorias
comparable
a
toxicidad
de
grado
3
de
acuerdo
al
criterio
modificado
de
la
oms
lns
=
limite
normal
superior
experiencia
en
pacientes
con
hbc
hbeag
negativos
los
datos
iniciales
indican
que
la
eficacia
de
lamivudina
en
pacientes
con
hbc
hbeag
negativos
es
similar
a
la
de
pacientes
con
hbc
hbeag
positivos
obteniendo
el
71%
de
pacientes
adn
de
vhb
suprimido
por
debajo
del
limite
de
deteccion
del
ensayo
el
67%
normalizacion
de
alt
y
el
38%
una
mejoria
del
iah
tras
un
año
de
tratamiento
cuando
se
interrumpio
el
tratamiento
con
lamivudina
la
mayoria
de
los
pacientes
70%
volvieron
a
presentar
replicacion
viral
se
dispone
de
datos
procedentes
de
un
estudio
de
tratamiento
prolongado
en
pacientes
hbeag
negativos
tratados
con
lamivudina
nucab3017
tras
dos
años
de
tratamiento
en
este
estudio
se
observo
la
normalizacion
de
los
niveles
de
alt
y
no
se
detecto
adn
del
vhb
en
30
69
43%
y
32
68
47%
de
los
pacientes
respectivamente
asi
como
una
mejoria
en
la
tasa
de
necroinflamacion
en
18
49
37%
pacientes
en
pacientes
sin
la
variante
ymdd
del
vhb
14
22
64%
mostraron
mejoria
en
la
tasa
de
necroinflamacion
y
1
22
5%
empeoraron
con
respecto
a
los
niveles
pre
tratamiento
en
pacientes
con
la
variante
4
26
15%
mostraron
mejoria
en
la
tasa
de
necroinflamacion
y
8
26
31%
empeoraron
con
respecto
a
los
niveles
pre
tratamiento
ningun
paciente
en
ninguno
de
los
grupos
progreso
a
cirrosis
frecuencia
de
aparicion
de
la
variante
ymdd
del
vhb
e
impacto
en
la
respuesta
al
tratamiento
la
monoterapia
con
lamivudina
da
lugar
a
la
aparicion
de
la
variante
ymdd
del
vhb
en
aproximadamente
el
24%
de
los
pacientes
tras
un
año
de
terapia
aumentando
hasta
el
67%
tras
4
años
de
terapia
el
desarrollo
de
la
variante
ymdd
del
vhb
esta
asociado
con
una
reduccion
en
la
respuesta
al
tratamiento
en
algunos
pacientes
lo
cual
se
evidencia
por
un
aumento
de
los
niveles
de
adn
del
vhb
y
por
elevacion
de
los
niveles
de
alt
respecto
a
los
niveles
previos
durante
la
terapia
progresion
de
signos
y
sintomas
de
enfermedad
hepatica
y
o
empeoramiento
de
hallazgos
necroinflamatorios
hepaticos
todavia
no
se
ha
establecido
el
manejo
terapeutico
optimo
de
los
pacientes
con
la
variante
ymdd
del
vhb
vease
seccion
4
4
en
un
estudio
doble
ciego
en
pacientes
con
hbc
con
la
variante
ymdd
del
vhb
y
enfermedad
hepatica
compensada
nuc20904
con
una
respuesta
virologica
y
bioquimica
reducida
a
lamivudina
n=95
la
adicion
de
10
mg
de
adefovir
dipivoxilo
una
vez
al
dia
al
tratamiento
con
100
mg
de
lamivudina
durante
52
semanas
dio
lugar
a
una
disminucion
media
del
adn
del
vhb
de
4
6
log10
copias
ml
en
comparacion
con
un
aumento
medio
de
0
3
log10
copias
ml
en
aquellos
pacientes
que
9
recibieron
lamivudina
en
monoterapia
la
normalizacion
de
los
niveles
de
alt
se
produjo
en
un
31%
14
45
de
los
pacientes
que
recibieron
terapia
combinada
frente
a
un
6%
3
47
que
recibieron
lamivudina
sola
tambien
se
incluyeron
en
un
brazo
abierto
del
estudio
cuarenta
pacientes
hbeag
negativos
o
hbeag
positivos
bien
con
enfermedad
hepatica
descompensada
o
con
vhb
recurrente
tras
un
transplante
hepatico
y
con
la
variante
ymdd
la
adicion
de
10
mg
de
adefovir
dipivoxilo
una
vez
al
dia
al
tratamiento
con
100
mg
de
lamivudina
durante
52
semanas
dio
lugar
a
un
descenso
medio
en
el
adn
del
vhb
de
4
6
log10
copias
ml
tambien
se
observo
una
mejoria
en
la
funcion
hepatica
tras
un
año
de
tratamiento
experiencia
en
pacientes
con
enfermedad
hepatica
descompensada
en
pacientes
con
descompensacion
hepatica
no
se
han
realizado
estudios
controlados
con
placebo
por
considerarse
inapropiados
en
estudios
no
controlados
en
los
que
se
administro
lamivudina
antes
y
durante
el
trasplante
se
demostro
la
supresion
eficaz
del
adn
del
vhb
y
la
normalizacion
de
los
valores
de
alt
cuando
se
continuaba
administrando
lamivudina
despues
del
trasplante
la
reinfeccion
del
injerto
por
el
vhb
era
menor
tenia
lugar
una
mayor
perdida
del
hbsag
y
la
tasa
de
supervivencia
al
cabo
de
1
año
era
del
76
100%
como
era
de
esperar
debido
a
la
inmunodepresion
concomitante
la
tasa
de
aparicion
de
la
variante
ymdd
del
vhb
al
cabo
de
52
semanas
de
tratamiento
fue
superior
36%
64%
en
la
poblacion
con
trasplante
de
higado
que
en
los
pacientes
inmunocompetentes
con
hbc
14%
32%
experiencia
en
pacientes
con
hbc
con
fibrosis
avanzada
o
cirrosis
en
un
estudio
controlado
con
placebo
en
651
pacientes
con
hepatitis
b
cronica
clinicamente
compensada
y
fibrosis
o
cirrosis
confirmadas
histologicamente
el
tratamiento
con
lamivudina
32
meses
de
duracion
media
redujo
significativamente
la
velocidad
de
progresion
global
de
la
enfermedad
34
436
7
8%
para
lamivudina
frente
a
38
215
17
7%
para
placebo
p=0
001
demostrado
por
un
reduccion
significativa
en
el
porcentaje
de
pacientes
que
experimentaron
un
aumento
en
la
puntuacion
de
child
pugh
15
436
3
4%
frente
a
19
215
8
8%
p=0
023
o
bien
un
desarrollo
de
carcinoma
hepatocelular
17
436
3
9%
frente
a
16
215
7
4%
p=0
047
la
velocidad
de
progresion
global
de
la
enfermedad
en
el
grupo
tratado
con
lamivudina
fue
mayor
en
aquellos
pacientes
en
los
que
se
detecto
la
variante
ymdd
del
adn
del
vhb
23
209
11%
en
comparacion
con
aquellos
en
los
que
no
se
detecto
la
variante
11
221
5%
sin
embargo
la
progresion
de
la
enfermedad
en
pacientes
con
ymdd
en
el
grupo
tratado
con
lamivudina
fue
menor
que
la
progresion
de
la
enfermedad
en
el
grupo
tratado
con
placebo
23
209
11%
frente
a
38
214
18%
respectivamente
la
seroconversion
de
hbeag
fue
confirmada
en
el
47%
118
252
de
los
pacientes
tratados
con
lamivudina
y
el
93%
320
345
de
los
pacientes
que
recibieron
lamivudina
se
convirtieron
en
adn
del
vhb
negativos
durante
el
estudio
versant
version
1
ensayo
bdna
llod
0
7
meq
ml
experiencia
en
niños
y
adolescentes
se
ha
administrado
lamivudina
a
niños
y
adolescentes
con
hbc
compensada
en
un
estudio
controlado
con
placebo
en
286
pacientes
de
edades
comprendidas
entre
los
2
y
los
17
años
la
poblacion
estaba
compuesta
principalmente
por
niños
con
hepatitis
b
de
grado
minimo
se
empleo
una
dosis
de
3mg
kg
una
vez
al
dia
hasta
un
maximo
de
100
mg
diarios
en
niños
de
edades
comprendidas
entre
2
y
11
años
y
una
dosis
de
100
mg
una
vez
al
dia
en
adolescentes
de
12
años
y
mayores
se
necesita
conocer
mas
datos
acerca
de
esta
dosis
la
diferencia
en
los
indices
de
seroconversion
de
hbeag
perdida
de
hbeag
y
adn
del
vhb
con
deteccion
de
hbeac
entre
placebo
y
lamivudina
no
fue
estadisticamente
significativa
en
esta
poblacion
los
indices
despues
de
un
año
fueron
del
13%
12
95
para
placebo
frente
al
22%
42
191
para
lamivudina
p=0
057
la
incidencia
de
la
variante
ymdd
del
vhb
fue
similar
a
la
observada
en
adultos
variando
del
19%
en
la
semana
52
hasta
el
45%
en
pacientes
tratados
de
forma
continuada
durante
24
meses
5
2
propiedades
farmacocineticas
absorcion
lamivudina
se
absorbe
bien
en
el
tracto
gastrointestinal
y
la
biodisponibilidad
de
lamivudina
por
via
oral
en
adultos
esta
normalmente
entre
el
80
85
%
tras
la
administracion
por
via
oral
el
tiempo
medio
tmax
hasta
las
concentraciones
sericas
maximas
cmax
es
de
aproximadamente
una
hora
a
dosis
terapeuticas
es
decir
100
mg
una
vez
al
dia
la
cmax
es
del
orden
de
1
1
1
5
µg
ml
siendo
los
niveles
minimos
de
0
015
0
020
µg
ml
la
administracion
de
lamivudina
con
alimentos
dio
lugar
a
un
retraso
de
tmax
y
a
una
cmax
inferior
reducida
en
un
47
%
no
obstante
la
cantidad
de
lamivudina
absorbida
en
funcion
del
auc
no
se
vio
afectada
por
lo
que
lamivudina
se
puede
administrar
con
o
sin
alimentos
distribucion
segun
los
estudios
realizados
con
lamivudina
por
via
intravenosa
el
volumen
medio
de
distribucion
es
de
1
3
l
kg
lamivudina
presenta
una
farmacocinetica
lineal
a
lo
largo
del
intervalo
de
dosis
terapeuticas
y
su
union
a
proteinas
plasmaticas
es
baja
los
datos
limitados
de
que
se
dispone
muestran
que
lamivudina
penetra
en
el
sistema
nervioso
central
y
que
alcanza
el
liquido
cefalorraquideo
lcr
el
valor
medio
del
ratio
lcr
concentracion
serica
de
lamivudina
a
las
2
4
horas
de
la
administracion
por
via
oral
fue
aproximadamente
de
0
12
metabolismo
lamivudina
se
elimina
principalmente
por
excrecion
renal
de
la
sustancia
inalterada
la
probabilidad
de
interacciones
metabolicas
de
lamivudina
con
otras
sustancias
es
baja
debido
al
pequeño
grado
de
metabolismo
hepatico
5
10%
y
a
la
escasa
union
a
proteinas
plasmaticas
eliminacion
el
aclaramiento
sistemico
medio
de
lamivudina
es
de
aproximadamente
0
3
l
h
kg
la
semivida
de
eliminacion
observada
es
de
5
a
7
horas
lamivudina
se
excreta
en
su
mayor
parte
inalterada
en
orina
por
filtracion
glomerular
y
secrecion
activa
sistema
de
transporte
cationico
organico
el
aclaramiento
renal
representa
aproximadamente
el
70
%
de
la
eliminacion
de
lamivudina
poblaciones
especiales
los
estudios
en
pacientes
con
insuficiencia
renal
demuestran
que
la
eliminacion
de
lamivudina
se
ve
afectada
por
la
disfuncion
renal
es
necesario
reducir
la
dosis
en
pacientes
con
un
aclaramiento
de
creatinina
inferior
a
50
ml
min
vease
seccion
4
2
la
farmacocinetica
de
lamivudina
no
se
ve
afectada
por
la
insuficiencia
hepatica
los
datos
limitados
de
que
se
dispone
en
pacientes
sometidos
a
trasplante
hepatico
demuestran
que
la
insuficiencia
en
la
funcion
hepatica
no
tiene
un
impacto
significativo
sobre
la
farmacocinetica
de
lamivudina
a
menos
que
este
acompañada
de
disfuncion
renal
en
pacientes
ancianos
el
perfil
farmacocinetico
de
lamivudina
indica
que
un
envejecimiento
normal
con
la
disminucion
de
la
funcion
renal
que
lo
acompaña
carece
de
efecto
clinicamente
significativo
sobre
la
exposicion
a
lamivudina
excepto
en
pacientes
con
un
aclaramiento
de
creatinina
inferior
a
50
ml
min
vease
seccion
4
2
5
3
datos
preclinicos
sobre
seguridad
la
administracion
de
lamivudina
en
los
estudios
de
toxicidad
con
animales
a
dosis
elevadas
no
se
asocio
con
toxicidad
en
ningun
organo
principal
a
las
dosis
mas
altas
se
observaron
efectos
menores
sobre
los
indicadores
de
las
funciones
hepatica
y
renal
junto
a
reducciones
ocasionales
en
el
peso
del
higado
los
efectos
clinicamente
importantes
apreciados
fueron
una
reduccion
en
el
recuento
de
eritrocitos
y
neutropenia
estos
efectos
se
observaron
con
poca
frecuencia
en
los
estudios
clinicos
lamivudina
no
fue
mutagenica
en
los
ensayos
con
bacterias
pero
como
muchos
analogos
de
nucleosidos
mostro
actividad
en
un
ensayo
citogenetico
in
vitro
y
en
el
ensayo
de
linfoma
de
raton
lamivudina
no
fue
genotoxica
in
vivo
a
dosis
que
dieron
lugar
a
concentraciones
plasmaticas
aproximadamente
60
70
veces
mas
elevadas
que
los
niveles
plasmaticos
clinicos
previstos
como
la
actividad
mutagenica
in
vitro
de
lamivudina
no
pudo
confirmarse
en
las
pruebas
in
vivo
se
concluye
11
que
lamivudina
no
representa
un
riesgo
de
aparicion
de
genotoxicidad
en
pacientes
sometidos
a
tratamiento
los
estudios
sobre
la
reproduccion
en
animales
no
han
mostrado
evidencia
de
teratogenicidad
y
tampoco
han
mostrado
efectos
sobre
la
fertilidad
en
machos
o
hembras
lamivudina
induce
embrioletalidad
temprana
cuando
se
administra
a
conejos
preñados
a
niveles
de
exposicion
comparables
a
los
alcanzados
en
el
hombre
pero
no
en
la
rata
incluso
a
exposiciones
sistemicas
muy
altas
los
resultados
de
los
estudios
de
carcinogenicidad
a
largo
plazo
con
lamivudina
realizados
con
ratas
y
ratones
mostraron
la
ausencia
de
potencial
carcinogenico
6
datos
farmaceuticos
6
1
lista
de
excipientes
nucleo
del
comprimido
celulosa
microcristalina
carboximetilalmidon
de
sodio
estearato
de
magnesio
6
2
incompatibilidades
no
procede
6
3
periodo
de
validez
3
años
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30ºc
6
5
naturaleza
y
contenido
del
recipiente
estuches
conteniendo
28
u
84
comprimidos
con
cubierta
pelicular
en
embalaje
alveolar
blister
de
doble
lamina
laminados
con
policloruro
de
vinilo
6
6
precauciones
especiales
de
eliminacion
la
eliminacion
de
los
productos
no
utilizados
o
de
los
envases
se
establecera
de
acuerdo
con
las
exigencias
locales
7
titular
de
la
autorizacion
de
comercializacion
glaxo
group
ltd
greenford
road
greenford
middlesex
ub6
0nn
reino
unido
12
8
numero
s
de
autorizacion
de
comercializacion
eu
1
99
114
001
eu
1
99
114
002
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
29
julio
1999
fecha
de
la
renovacion
de
la
autorizacion
29
julio
2004
10
fecha
de
la
revision
del
texto
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
de
medicamentos
emea
http
www
emea
europa
eu
1
nombre
del
medicamento
zeffix
5
mg
ml
solucion
oral
2
composicion
cualitativa
y
cuantitativa
zeffix
solucion
oral
contiene
5
mg
ml
de
lamivudina
excipientes
azucar
sacarosa
y
conservantes
parahidroxibenzoato
de
metilo
e218
y
parahidroxibenzoato
de
propilo
e216
para
la
lista
completa
ver
seccion
6
1
3
forma
farmaceutica
solucion
oral
limpida
incolora
o
de
color
amarillo
palido
4
datos
clinicos
4
1
indicaciones
terapeuticas
zeffix
esta
indicado
para
el
tratamiento
de
la
hepatitis
b
cronica
en
adultos
con
·
enfermedad
hepatica
compensada
con
evidencia
de
replicacion
viral
niveles
de
alanina
aminotransferasa
alt
serica
elevados
de
forma
persistente
y
evidencia
histologica
de
inflamacion
hepatica
activa
y
o
fibrosis
·
enfermedad
hepatica
descompensada
4
2
posologia
y
forma
de
administracion
el
tratamiento
con
zeffix
debe
ser
iniciado
por
un
medico
con
experiencia
en
el
tratamiento
de
la
hepatitis
b
cronica
adultos
la
dosis
recomendada
de
zeffix
es
de
100
mg
una
vez
al
dia
zeffix
puede
administrarse
con
o
sin
alimentos
duracion
del
tratamiento
·
en
pacientes
con
hepatitis
b
cronica
hbc
hbeag
positivos
debe
administrarse
el
tratamiento
al
menos
durante
al
menos
3
6
meses
despues
de
que
se
confirme
la
seroconversion
de
hbeag
perdida
de
hbeag
y
adn
del
vhb
con
deteccion
de
hbeac
con
el
fin
de
reducir
el
riesgo
de
recaida
virologica
o
hasta
que
tenga
lugar
la
seroconversion
de
hbsag
esta
recomendacion
esta
basada
en
un
numero
limitado
de
datos
vease
seccion
5
1
·
en
pacientes
con
hbc
hbeag
negativos
mutante
pre
core
se
desconoce
la
duracion
optima
del
tratamiento
debe
considerarse
la
interrupcion
del
tratamiento
tras
la
seroconversion
de
hbsag
·
en
pacientes
con
hbc
tanto
hbeag
positivos
como
hbeag
negativos
el
desarrollo
de
la
variante
ymdd
del
vhb
puede
dar
lugar
a
una
menor
respuesta
terapeutica
a
lamivudina
indicada
por
un
aumento
en
el
adn
del
vhb
y
alt
con
respecto
a
los
niveles
anteriores
durante
el
tratamiento
en
pacientes
con
duracion
prolongada
de
la
variante
ymdd
del
vhb
debe
considerarse
el
cambio
o
la
adicion
de
un
agente
alternativo
vease
seccion
5
1
14
·
no
se
recomienda
la
interrupcion
del
tratamiento
en
pacientes
con
enfermedad
hepatica
descompensada
y
en
receptores
de
transplante
hepatico
si
se
produce
una
perdida
de
eficacia
atribuible
a
la
aparicion
de
la
variante
ymdd
del
vhb
en
estos
pacientes
deben
considerarse
tratamientos
adicionales
o
alternativos
vease
seccion
5
1
si
se
interrumpe
el
tratamiento
con
zeffix
los
pacientes
deben
ser
controlados
periodicamente
para
comprobar
la
existencia
de
una
hepatitis
recurrente
vease
seccion
4
4
niños
menores
de
12
años
y
adolescentes
de
12
a
17
años
zeffix
no
esta
recomendado
para
uso
en
niños
menores
de
12
años
y
adolescentes
de
12
a
17
años
debido
a
la
ausencia
de
datos
sobre
seguridad
y
eficacia
vease
seccion
5
2
insuficiencia
renal
las
concentraciones
de
lamivudina
en
suero
auc
aumentan
en
pacientes
con
insuficiencia
renal
moderada
a
grave
debido
a
una
disminucion
del
aclaramiento
renal
por
lo
tanto
debe
reducirse
la
dosis
en
pacientes
con
un
aclaramiento
de
creatinina
inferior
a
50
ml
minuto
ver
tabla
1
a
continuacion
tabla
1
dosificacion
de
zeffix
en
pacientes
con
aclaramiento
renal
disminuido
aclaramiento
de
creatinina
primera
dosis
de
zeffix
dosis
de
mantenimiento
ml
min
solucion
oral
una
vez
al
dia
30
a
50
20
ml
100
mg
10
ml
50
mg
15
a
30
5
a
15
5
los
datos
disponibles
de
pacientes
sometidos
a
hemodialisis
intermitente
dialisis
menor
o
igual
a
4
h
2
3
veces
a
la
semana
indican
que
tras
la
reduccion
de
la
dosis
inicial
de
lamivudina
para
ajustar
el
aclaramiento
de
creatinina
del
paciente
no
se
precisan
ajustes
de
dosis
adicionales
mientras
se
practique
la
dialisis
insuficiencia
hepatica
los
datos
obtenidos
en
pacientes
con
insuficiencia
hepatica
incluyendo
aquellos
con
enfermedad
hepatica
en
fase
terminal
a
la
espera
de
trasplante
demuestran
que
la
farmacocinetica
de
lamivudina
no
se
ve
afectada
de
forma
significativa
por
la
disfuncion
hepatica
segun
estos
datos
no
es
necesario
ajustar
la
dosis
en
pacientes
con
insuficiencia
hepatica
a
menos
que
este
acompañada
de
insuficiencia
renal
4
3
contraindicaciones
hipersensibilidad
al
principio
activo
o
a
alguno
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
se
ha
administrado
lamivudina
a
niños
de
2
años
y
mayores
y
adolescentes
con
hepatitis
b
cronica
compensada
sin
embargo
debido
a
las
limitaciones
de
los
datos
la
administracion
de
lamivudina
en
esta
poblacion
de
pacientes
no
esta
recomendada
actualmente
vease
seccion
5
1
no
se
ha
establecido
la
eficacia
de
lamivudina
en
pacientes
coinfectados
con
hepatitis
delta
o
hepatitis
c
los
datos
son
limitados
en
relacion
al
empleo
de
lamivudina
en
pacientes
hbeag
negativos
con
mutante
pre
core
y
en
aquellos
que
reciben
tratamientos
inmunodepresores
incluyendo
quimioterapia
en
cancer
durante
el
tratamiento
con
zeffix
los
pacientes
deben
ser
controlados
de
forma
regular
debe
monitorizarse
los
niveles
de
alt
serica
a
intervalos
de
3
meses
y
se
debe
determinar
el
adn
del
vhb
y
los
hbeag
cada
6
meses
exacerbaciones
de
la
hepatitis
con
el
tratamiento
prolongado
se
han
identificado
subpoblaciones
virales
del
vhb
con
una
sensibilidad
reducida
a
lamivudina
variante
ymdd
del
vhb
en
algunos
pacientes
el
desarrollo
de
la
variante
ymdd
del
vhb
puede
dar
lugar
a
exacerbacion
de
la
hepatitis
detectada
principalmente
por
elevaciones
de
alt
serica
y
re
emergencia
del
adn
del
vhb
en
pacientes
con
la
variante
ymdd
del
vhb
y
empeoramiento
de
enfermedad
hepatica
aumento
de
alt
con
o
sin
cirrosis
descompensada
o
hepatitis
b
recurrente
tras
trasplante
hepatico
debe
considerarse
el
cambio
o
la
adicion
de
un
agente
alternativo
si
se
interrumpe
el
tratamiento
con
zeffix
o
se
produce
una
perdida
de
eficacia
debido
al
desarrollo
de
la
variante
ymdd
del
vhb
vease
seccion
4
2
algunos
pacientes
pueden
presentar
sintomatologia
de
hepatitis
recurrente
tanto
desde
el
punto
de
vista
clinico
como
de
laboratorio
si
se
interrumpe
el
tratamiento
con
zeffix
los
pacientes
deben
controlarse
periodicamente
tanto
desde
el
punto
de
vista
clinico
como
a
traves
de
la
evaluacion
de
las
pruebas
de
la
funcion
hepatica
en
suero
niveles
de
alt
y
bilirrubina
durante
al
menos
cuatro
meses
y
luego
segun
este
clinicamente
indicado
la
exacerbacion
de
la
hepatitis
ha
sido
detectada
principalmente
por
elevaciones
de
alt
serica
ademas
de
la
re
emergencia
del
adn
del
vhb
para
mas
informacion
referente
a
la
frecuencia
de
elevaciones
de
alt
tras
el
tratamiento
vease
la
tabla
3
de
la
seccion
5
1
experiencia
clinica
la
mayoria
de
las
reacciones
han
sido
auto­limitadas
sin
embargo
se
han
observado
algunas
muertes
no
existen
datos
suficientes
sobre
los
beneficios
de
la
reiniciacion
del
tratamiento
con
lamivudina
en
pacientes
que
presenten
sintomatologia
de
hepatitis
recurrente
post
tratamiento
los
receptores
de
trasplante
y
los
pacientes
con
enfermedad
hepatica
avanzada
presentan
un
mayor
riesgo
de
replicacion
viral
activa
debido
a
la
reduccion
de
la
funcion
hepatica
en
estos
pacientes
la
reactivacion
de
la
hepatitis
al
interrumpir
el
tratamiento
con
lamivudina
o
la
perdida
de
eficacia
durante
el
tratamiento
puede
inducir
una
descompensacion
grave
e
incluso
mortal
en
estos
pacientes
se
deberian
controlar
los
parametros
clinicos
virologicos
y
serologicos
asociados
a
la
hepatitis
b
funciones
renal
y
hepatica
y
respuesta
antiviral
durante
el
tratamiento
al
menos
cada
mes
y
si
se
interrumpe
el
tratamiento
por
alguna
razon
durante
al
menos
6
meses
despues
del
tratamiento
los
parametros
de
laboratorio
a
controlar
deberian
incluir
como
minimo
alt
en
suero
bilirrubina
albumina
nitrogeno
ureico
en
sangre
creatinina
y
situacion
virologica
antigeno
anticuerpo
vhb
y
concentraciones
en
suero
de
adn
del
vhb
si
es
posible
los
pacientes
que
experimenten
signos
de
insuficiencia
hepatica
durante
o
despues
del
tratamiento
se
deben
controlar
con
mas
frecuencia
segun
este
indicado
co
infeccion
con
vih
para
el
tratamiento
de
pacientes
infectados
al
mismo
tiempo
con
el
vih
y
que
esten
recibiendo
o
este
en
sus
planes
recibir
tratamiento
con
lamivudina
o
con
la
combinacion
lamivudina
zidovudina
debe
mantenerse
la
dosis
de
lamivudina
prescrita
para
la
infeccion
por
vih
normalmente
150
mg
dos
veces
al
dia
en
combinacion
con
otros
antirretrovirales
en
los
pacientes
infectados
al
mismo
tiempo
con
el
vih
que
no
precisen
tratamiento
antirretroviral
existe
un
riesgo
de
mutacion
del
vih
al
utilizar
solo
lamivudina
para
el
tratamiento
de
la
hepatitis
b
cronica
transmision
de
la
hepatitis
b
no
se
dispone
de
informacion
sobre
la
transmision
materno
fetal
del
virus
de
la
hepatitis
b
en
mujeres
embarazadas
que
esten
en
tratamiento
con
lamivudina
se
deben
seguir
los
procedimientos
estandar
recomendados
de
inmunizacion
frente
al
virus
de
la
hepatitis
b
en
niños
debe
informarse
a
los
pacientes
de
que
el
tratamiento
con
lamivudina
no
ha
demostrado
reducir
el
riesgo
de
transmision
del
virus
de
la
hepatitis
b
a
otras
personas
por
lo
que
deberan
tomarse
las
precauciones
adecuadas
16
los
pacientes
con
problemas
raros
de
intolerancia
hereditaria
a
la
fructosa
problemas
de
absorcion
a
la
glucosa
o
galactosa
o
insuficiencia
de
sacarasa
isomaltasa
no
deben
tomar
este
medicamento
los
pacientes
diabeticos
deben
ser
informados
de
que
cada
dosis
de
solucion
oral
100
mg
=
20
ml
contiene
4
g
de
sacarosa
la
solucion
oral
contiene
parahidroxibenzoato
de
metilo
y
de
propilo
estos
productos
pueden
provocar
una
reaccion
alergica
en
algunos
individuos
esta
reaccion
puede
ser
retardada
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
estudios
de
interacciones
se
han
realizado
solo
en
adultos
la
probabilidad
de
interacciones
metabolicas
es
escasa
debido
al
metabolismo
y
union
a
proteinas
limitados
y
a
la
casi
completa
eliminacion
renal
de
la
sustancia
inalterada
la
lamivudina
se
elimina
predominantemente
por
secrecion
cationica
organica
activa
debe
considerarse
la
posibilidad
de
interacciones
con
con
otros
medicamentos
administrados
al
mismo
tiempo
especialmente
cuando
su
principal
via
de
eliminacion
sea
la
secrecion
renal
activa
por
el
sistema
de
transporte
cationico
por
ejemplo
trimetoprima
con
otros
medicamentos
por
ej
ranitidina
cimetidina
se
eliminan
por
este
mecanismo
solo
en
parte
y
demostraron
no
interaccionar
con
lamivudina
no
es
probable
que
sustancias
que
hayan
demostrado
excretarse
principalmente
bien
por
la
via
anionica
organica
activa
o
por
filtracion
glomerular
den
lugar
a
interacciones
clinicamente
significativas
con
lamivudina
la
administracion
de
trimetoprima
sulfametoxazol
160
mg
800
mg
incremento
la
exposicion
a
lamivudina
en
alrededor
de
un
40
%
lamivudina
no
ejercio
ningun
efecto
sobre
la
farmacocinetica
de
trimetoprima
o
sulfametoxazol
no
obstante
a
menos
que
el
paciente
presente
insuficiencia
renal
no
es
necesario
ajustar
la
dosis
de
lamivudina
se
observo
un
modesto
incremento
en
el
valor
de
cmax
28
%
para
zidovudina
al
administrarse
con
lamivudina
aunque
la
exposicion
general
auc
no
se
altero
de
forma
significativa
zidovudina
carece
de
efecto
sobre
la
farmacocinetica
de
lamivudina
vease
seccion
5
2
lamivudina
no
ejerce
interacciones
farmacocineticas
con
interferon
alfa
cuando
ambos
medicamentos
se
administran
al
mismo
tiempo
no
se
observaron
interacciones
adversas
clinicamente
significativas
en
pacientes
tomando
lamivudina
al
mismo
tiempo
que
medicamentos
inmunodepresores
comunmente
utilizados
p
ej
ciclosporina
a
no
obstante
no
se
han
realizado
estudios
formales
de
interaccion
lamivudina
puede
inhibir
la
fosforilacion
intracelular
de
zalcitabina
cuando
ambos
medicamentos
se
utilizan
al
mismo
tiempo
por
lo
tanto
no
se
recomienda
la
utilizacion
de
zeffix
en
combinacion
con
zalcitabina
4
6
embarazo
y
lactancia
embarazo
no
existen
datos
suficientes
sobre
la
utilizacion
de
lamivudina
en
mujeres
embarazadas
los
estudios
en
animales
han
mostrado
toxicidad
reproductiva
vease
seccion
5
3
se
desconoce
el
riesgo
en
seres
humanos
como
consecuencia
de
la
transmision
pasiva
de
la
sustancia
a
traves
de
la
placenta
las
concentraciones
de
lamivudina
en
el
suero
del
niño
al
nacer
fueron
similares
a
las
encontradas
en
el
suero
de
la
madre
y
del
cordon
umbilical
en
el
parto
aunque
los
estudios
de
reproduccion
en
animales
no
son
siempre
predictivos
de
la
respuesta
en
humanos
no
se
recomienda
la
administracion
durante
los
tres
primeros
meses
de
embarazo
vease
seccion
4
4
lactancia
tras
su
administracion
oral
lamivudina
fue
excretada
en
la
leche
humana
a
concentraciones
similares
a
las
encontradas
en
suero
se
recomienda
por
lo
tanto
que
las
madres
en
tratamiento
con
lamivudina
no
amamanten
a
sus
niños
17
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4
8
reacciones
adversas
lamivudina
fue
bien
tolerada
en
estudios
clinicos
en
pacientes
con
hepatitis
b
cronica
la
incidencia
de
efectos
adversos
y
anormalidades
de
laboratorio
a
excepcion
de
los
incrementos
de
alt
y
cpk
ver
a
continuacion
fue
similar
entre
los
pacientes
tratados
con
placebo
y
los
tratados
con
lamivudina
los
efectos
adversos
comunicados
mas
comunes
fueron
malestar
y
fatiga
infecciones
del
tracto
respiratorio
molestias
en
la
garganta
y
amigdalas
cefalea
dolor
y
molestias
abdominales
nauseas
vomitos
y
diarrea
a
continuacion
se
presentan
las
reacciones
adversas
clasificadas
por
sistema
corporal
organo
y
frecuencia
las
categorias
de
frecuencia
se
asignan
unicamente
a
aquellas
reacciones
adversas
consideradas
al
menos
posiblemente
relacionadas
con
lamivudina
las
frecuencias
se
definen
como
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1000
1
100
raras
1
10
000
1
1000
muy
raras
1
10
000
las
categorias
de
frecuencias
asignadas
a
las
siguientes
reacciones
adversas
son
estimadas
para
la
mayoria
de
las
reacciones
no
se
dispone
de
datos
adecuados
para
calcular
la
incidencia
las
frecuencias
de
las
reacciones
adversas
clasificadas
como
muy
frecuentes
y
frecuentes
se
determinaron
a
partir
de
datos
de
ensayos
clinicos
y
no
se
tuvo
en
cuenta
la
incidencia
previa
en
los
grupos
tratados
con
placebo
las
reacciones
adversas
al
farmaco
identificadas
durante
la
vigilancia
post
comercializacion
se
clasificaron
como
raras
o
muy
raras
trastornos
de
la
sangre
y
el
sistema
linfatico
muy
raras
trombocitopenia
trastornos
hepatobiliares
muy
frecuentes
incrementos
de
alt
ver
apartado
4
4
durante
el
tratamiento
y
tras
la
retirada
de
lamivudina
se
han
notificado
exacerbaciones
de
la
hepatitis
detectadas
principalmente
por
aumento
en
las
concentraciones
de
alt
en
suero
la
mayoria
han
remitido
aunque
muy
raramente
se
han
observado
muertes
vease
seccion
4
4
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
incrementos
de
cpk
muy
raras
trastornos
musculares
incluyendo
mialgia
calambres
y
rabdomiolisis
en
pacientes
con
infeccion
por
vih
se
han
comunicado
casos
de
pancreatitis
y
neuropatia
periferica
o
parestesia
en
pacientes
con
hepatitis
b
cronica
no
se
observaron
diferencias
en
la
incidencia
de
estos
efectos
entre
los
pacientes
tratados
con
placebo
y
los
tratados
con
lamivudina
se
han
comunicado
casos
a
veces
mortales
de
acidosis
lactica
normalmente
relacionada
con
hepatomegalia
grave
y
esteatosis
hepatica
con
el
uso
de
terapia
de
combinacion
de
analogos
de
nucleosidos
en
pacientes
con
vih
se
han
comunicado
raramente
casos
de
acidosis
lactica
en
pacientes
que
recibian
lamivudina
para
el
tratamiento
de
hepatitis
b
4
9
sobredosis
la
administracion
en
estudios
de
toxicidad
aguda
en
animales
de
dosis
muy
elevadas
de
lamivudina
no
produjo
toxicidad
en
ningun
organo
se
dispone
de
datos
limitados
sobre
las
consecuencias
de
la
ingestion
de
sobredosis
agudas
en
humanos
no
hubo
fallecimientos
y
todos
los
pacientes
se
recuperaron
no
se
han
identificado
sintomas
o
signos
especificos
despues
de
tal
sobredosis
18
en
caso
de
sobredosis
se
vigilara
al
paciente
y
se
aplicara
el
tratamiento
de
apoyo
estandar
que
sea
necesario
dado
que
lamivudina
es
dializable
puede
emplearse
una
hemodialisis
continua
para
el
tratamiento
de
la
sobredosificacion
aunque
ello
no
se
ha
estudiado
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
analogo
de
nucleosido
codigo
atc
j05af05
lamivudina
es
un
agente
antiviral
muy
activo
frente
al
virus
de
la
hepatitis
b
en
todas
las
lineas
celulares
estudiadas
y
en
animales
infectados
experimentalmente
lamivudina
es
metabolizada
tanto
por
celulas
infectadas
como
por
no
infectadas
al
derivado
trifosfato
tp
que
es
la
forma
activa
del
compuesto
original
la
semivida
intracelular
del
trifosfato
en
los
hepatocitos
es
de
17
19
horas
in
vitro
lamivudina
tp
actua
como
sustrato
para
la
polimerasa
viral
del
vhb
la
formacion
de
mas
adn
viral
se
bloquea
por
incorporacion
de
lamivudina
tp
a
la
cadena
y
posterior
terminacion
de
la
misma
lamivudina
tp
no
interfiere
con
el
metabolismo
celular
normal
de
los
deoxinucleotidos
tambien
es
un
debil
inhibidor
de
las
alfa
y
beta
adn
polimerasas
de
mamiferos
ademas
lamivudina
tp
tiene
un
escaso
efecto
sobre
el
contenido
de
adn
en
las
celulas
de
mamiferos
en
los
estudios
relativos
a
los
potenciales
efectos
de
la
sustancia
sobre
la
estructura
mitocondrial
y
sobre
el
contenido
y
funcion
del
adn
se
vio
que
lamivudina
carecia
de
efectos
toxicos
apreciables
presenta
un
potencial
muy
bajo
para
disminuir
el
contenido
de
adn
mitocondrial
no
se
incorpora
de
forma
permanente
al
adn
mitocondrial
y
no
actua
como
inhibidor
de
la
adn
gamma
polimerasa
mitocondrial
experiencia
clinica
experiencia
en
pacientes
con
hbc
hbeag
positivos
y
enfermedad
hepatica
compensada
en
estudios
controlados
el
tratamiento
durante
1
año
con
lamivudina
suprimio
de
forma
significativa
la
replicacion
del
adn
del
vhb
34
57
%
de
los
pacientes
estaban
por
debajo
de
los
limites
de
deteccion
del
ensayo
ensayo
de
hibridacion
en
solucion
de
abbott
genostics
llod
1
6pg
ml
normalizo
el
nivel
de
alt
40
72
%
de
pacientes
indujo
la
seroconversion
del
hbeag
perdida
de
hbeag
y
deteccion
de
hbeac
con
perdida
de
adn
del
vhb
por
ensayo
convencional
16
18
%
de
pacientes
mejoro
la
histologia
38
52
%
de
pacientes
tenian
un
descenso
de
o
superior
a
2
puntos
en
el
indice
de
actividad
histologica
de
knodell
iah
y
redujo
la
progresion
de
la
fibrosis
en
3
17
%
de
pacientes
y
la
progresion
a
cirrosis
el
tratamiento
continuo
con
lamivudina
durante
2
años
mas
en
pacientes
que
no
lograron
una
seroconversion
de
hbeag
en
el
primer
año
en
los
estudios
controlados
dio
lugar
a
una
mayor
mejoria
de
la
fibrosis
en
puente
en
pacientes
con
variante
ymdd
del
vhb
41
82
50%
mejoraron
en
la
inflamacion
hepatica
y
40
56
71%
de
los
pacientes
sin
variante
ymdd
del
vhb
mejoraron
la
mejoria
en
la
fibrosis
en
puente
se
produjo
en
19
30
63%
de
los
pacientes
sin
la
variante
ymdd
y
en
22
44
50%
de
los
pacientes
con
la
variante
el
5%
de
los
pacientes
3
56
sin
la
variante
ymdd
y
el
13
%
11
82
de
los
pacientes
con
la
variante
ymdd
mostraron
un
empeoramiento
en
la
inflamacion
hepatica
con
respecto
a
los
niveles
pre
tratamiento
la
progresion
a
cirrosis
se
produjo
en
4
68
6%
de
los
pacientes
con
la
variante
ymdd
mientras
que
ningun
paciente
sin
la
variante
progreso
a
cirrosis
en
un
estudio
de
tratamiento
prolongado
en
pacientes
asiaticos
nucb3018
la
tasa
de
seroconversion
de
hbeag
y
la
velocidad
de
normalizacion
de
alt
al
final
del
periodo
de
tratamiento
19
de
5
años
fueron
de
48
%
28
58
y
47%
15
32
respectivamente
la
seroconversion
de
hbeag
aumento
en
pacientes
con
niveles
elevados
de
alt
seroconvirtieron
el
77%
20
26
de
los
pacientes
con
niveles
de
alt
previos
al
tratamiento
2x
lns
al
final
de
los
5
años
todos
los
pacientes
tuvieron
niveles
de
adn
del
vhb
indetectables
o
menores
que
los
niveles
previos
al
tratamiento
en
la
tabla
2
se
resumen
los
ultimos
resultados
del
ensayo
segun
el
estado
de
la
variante
ymdd
tabla
2
resultados
de
eficacia
de
5
años
segun
el
estado
de
ymdd
estudio
asiatico
nucb3018
pacientes
%
nº
ymdd1
no
ymdd1
estado
de
la
variante
ymdd
del
vhb
seroconversion
dehbeag
38
15
40
72
13
18
todos
los
pacientes
alt
basal
1
x
lns2
alt
basal
2
x
lns
adn
del
vhb
no
detectable
5
2
40
6
1
18
basal
3
semana
260
4
negativo
positivo
nivel
basal
positivo
nivel
basal
normalizacion
de
alt
basal
normal
por
encima
de
lo
normal
semana
260
normal
por
encima
de
lo
normal
nivel
basal
por
encima
de
lo
normal
nivel
basal
los
pacientes
categorizados
como
variante
ymdd
fueron
aquellos
con
5%
de
variante
ymdd
del
vhb
en
1
cualquier
instante
del
año
durante
el
periodo
de
estudio
de
5
años
los
pacientes
categorizados
como
no
variante
ymdd
fueron
aquellos
con
95%
de
tipo
salvaje
para
cualquier
momento
del
año
durante
el
periodo
de
5
años
del
estudio
2
limite
normal
superior
3
ensayo
de
hibridacion
en
solucion
abbott
genostics
llod
1
6
pg
ml
4
ensayo
chiron
quantiplex
llod
0
7
meq
ml
tambien
se
dispone
de
datos
comparativos
segun
el
status
ymdd
para
su
evaluacion
histologica
pero
solo
hasta
3
años
en
pacientes
con
la
variante
ymdd
del
vhb
18
39
46%
experimentaron
una
mejoria
en
la
actividad
necroinflamatoria
y
9
39
23%
un
empeoramiento
en
los
pacientes
sin
la
variante
20
27
74%
experimentaron
mejoria
en
la
actividad
necroinflamatoria
y
2
27
7%
empeoramiento
20
despues
de
la
seroconversion
del
hbeag
la
respuesta
serologica
y
la
remision
clinica
son
generalmente
duraderas
tras
interrumpir
el
tratamiento
con
lamivudina
sin
embargo
pueden
ocurrir
recaidas
tras
la
seroconversion
en
un
estudio
a
largo
plazo
de
seguimiento
de
pacientes
que
tuvieron
seroconversion
e
interrumpieron
el
tratamiento
con
lamivudina
la
recaida
virologica
posterior
ocurrio
en
un
39%
de
los
sujetos
por
tanto
tras
la
seroconversion
de
hbeag
los
pacientes
deben
ser
controlados
periodicamente
para
determinar
si
las
respuestas
serologica
y
clinica
se
mantienen
en
pacientes
que
no
mantengan
una
respuesta
serologica
constante
deberia
considerarse
un
re
tratamiento
o
bien
con
lamivudina
o
bien
con
un
agente
antiviral
alternativo
para
la
reanudacion
del
control
clinico
del
vhb
en
pacientes
bajo
seguimiento
hasta
16
semanas
tras
la
interrupcion
del
tratamiento
un
año
despues
de
iniciarlo
se
han
observado
con
mayor
frecuencia
elevaciones
de
alt
post
tratamiento
en
pacientes
que
habian
recibido
lamivudina
que
en
pacientes
que
habian
recibido
placebo
en
la
tabla
3
se
muestra
una
comparacion
de
las
elevaciones
de
alt
post
tratamiento
entre
las
semanas
52
y
68
en
pacientes
que
interrumpieron
el
tratamiento
en
la
semana
52
y
pacientes
en
los
mismos
estudios
que
recibieron
placebo
a
lo
largo
del
periodo
de
tratamiento
la
proporcion
de
pacientes
que
tuvieron
elevaciones
de
alt
post
tratamiento
junto
con
un
aumento
de
los
niveles
de
bilirrubina
fue
baja
y
similar
en
pacientes
que
recibieron
tanto
lamivudina
como
placebo
tabla
3
elevaciones
de
alt
post
tratamiento
en
2
estudios
controlados
con
placebo
en
adultos
pacientes
con
elevacion
de
alt
valor
anormal
lamivudina
placebo
alt
2
x
valor
basal
37
137
27%
22
116
19%
alt
3
x
valor
basal
29
137
21%
9
116
8%
alt
2
x
valor
basal
y
alt
absoluta
500
ui
l
21
137
15%
8
116
7%
alt
2
x
valor
basal
y
bilirrubina
2
x
lns
y
2
x
valor
basal
cada
paciente
puede
estar
representado
en
una
o
mas
categorias
comparable
a
toxicidad
de
grado
3
de
acuerdo
al
criterio
modificado
de
la
oms
lns
=
limite
normal
superior
experiencia
en
pacientes
con
hbc
hbeag
negativos
los
datos
iniciales
indican
que
la
eficacia
de
lamivudina
en
pacientes
con
hbc
hbeag
negativos
es
similar
a
la
de
pacientes
con
hbc
hbeag
positivos
obteniendoel71%
de
los
pacientes
adn
del
vhb
suprimido
por
debajo
del
limite
de
deteccion
del
ensayo
el
67%
normalizacion
de
alt
y
el
38%
una
mejoria
del
iah
tras
un
año
de
tratamiento
cuando
se
interrumpio
el
tratamiento
con
lamivudina
la
mayoria
de
los
pacientes
70%
volvieron
a
presentar
replicacion
viral
se
dispone
de
datos
procedentes
de
un
estudio
de
tratamiento
prolongado
en
pacientes
hbeag
negativos
tratados
con
lamivudina
nucab3017
tras
dos
años
de
tratamiento
en
este
estudio
se
observo
la
normalizacion
de
los
niveles
de
alt
y
no
se
detecto
adn
del
vhb
en
30
69
43%
y
32
68
47%
de
los
pacientes
respectivamente
asi
como
una
mejoria
en
la
tasa
de
necroinflamacion
en
18
49
37%
de
los
pacientes
en
pacientes
sin
la
variante
ymdd
del
vhb
14
22
64%
mostraron
mejoria
en
la
tasa
de
necroinflamacion
y
1
22
5%
empeoraron
con
respecto
a
los
niveles
pre
tratamiento
en
pacientes
con
la
variante
4
26
15%
mostraron
mejoria
en
la
tasa
de
necroinflamacion
y
8
26
31%
empeoraron
con
respecto
a
los
niveles
pre
tratamiento
ningun
paciente
en
ninguno
de
los
grupos
progreso
a
cirrosis
frecuencia
de
aparicion
de
la
variante
ymdd
del
vhb
e
impacto
en
la
respuesta
al
tratamiento
la
monoterapia
con
lamivudina
da
lugar
a
la
aparicion
de
la
variante
ymdd
del
vhb
en
aproximadamente
el
24%
de
los
pacientes
tras
un
año
de
terapia
aumentando
hasta
el
67%
tras
4
años
de
terapia
el
desarrollo
de
la
variante
ymdd
del
vhb
esta
asociado
con
una
reduccion
en
la
respuesta
al
tratamiento
en
algunos
pacientes
lo
cual
se
evidencia
por
un
aumento
de
los
niveles
de
adn
del
vhb
y
por
elevacion
de
los
niveles
de
alt
con
respecto
a
los
niveles
previos
durante
la
terapia
progresion
de
signos
y
sintomas
de
enfermedad
hepatica
y
o
empeoramiento
de
hall
prospectos
de
medicamentos