zelaika
15%
gel
1
tubo
de
30
g
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
denominacion
del
medicamento
finacea
15%
gel
composicion
cualitativa
y
cuantitativa
1
g
de
finacea
15%
gel
contiene
0
15
g
de
acido
azelaico
d
o
e
para
excipientes
vease
6
1
forma
farmaceutica
gel
gel
opaco
de
color
blanco
o
blanco
amarillento
datos
clinicos
indicaciones
terapeuticas
para
el
alivio
del
acne
papulo
pustuloso
leve
a
moderado
de
la
zona
facial
para
el
tratamiento
topico
de
la
rosacea
papulo
pustulosa
posologia
y
forma
de
administracion
finacea
15%
gel
solo
esta
indicado
para
uso
cutaneo
antes
de
aplicar
finacea
15%
gel
se
debe
limpiar
la
piel
minuciosamente
con
agua
secandola
a
continuacion
puede
utilizar
un
agente
suave
para
la
limpieza
de
la
piel
finacea
15%
gel
debe
aplicarse
en
pequeñas
cantidades
sobre
las
regiones
de
piel
afectada
dos
veces
al
dia
por
la
mañana
y
por
la
noche
aplicando
un
masaje
suave
sobre
la
piel
aproximadamente
0
5
g
=
2
5
cm
de
gel
es
suficiente
para
toda
el
area
facial
no
deben
usarse
apositos
o
vendajes
oclusivos
y
las
manos
deben
lavarse
tras
la
aplicacion
del
gel
es
importante
utilizar
finacea
15%
gel
de
forma
continua
durante
todo
el
periodo
de
tratamiento
en
caso
de
irritacion
cutanea
vease
4
8
reacciones
adversas
debe
reducirse
la
cantidad
de
gel
por
aplicacion
o
la
frecuencia
de
uso
de
finacea
15%
gel
a
una
vez
al
dia
hasta
que
desaparezca
la
irritacion
si
es
necesario
debe
interrumpirse
temporalmente
el
tratamiento
durante
varios
dias
la
duracion
del
uso
de
finacea
15%
gel
puede
variar
de
una
persona
a
otra
y
tambien
depende
de
la
gravedad
del
trastorno
cutaneo
acne
en
general
se
observa
una
mejoria
aparente
en
el
plazo
de
4
semanas
para
obtener
los
mejores
resultados
finacea
15%
gel
puede
utilizarse
durante
varios
meses
de
acuerdo
a
la
evolucion
clinica
en
caso
de
no
existir
mejoria
un
mes
despues
de
la
exacerbacion
del
acne
se
debe
suspender
la
administracion
de
finacea
15%
gel
y
considerar
otras
opciones
terapeuticas
rosacea
se
han
observado
efectos
terapeuticos
iniciales
significativos
despues
de
4
8
semanas
de
tratamiento
para
obtener
los
mejores
resultados
finacea
15%
gel
puede
utilizarse
durante
varios
meses
de
acuerdo
a
la
evolucion
clinica
contraindicaciones
hipersensibilidad
al
acido
azelaico
o
a
cualquiera
de
los
excipientes
en
particular
al
propilenglicol
advertencias
y
precauciones
especiales
de
empleo
para
uso
topico
exclusivamente
finacea
15%
gel
contiene
acido
benzoico
y
propilenglicol
los
cuales
pueden
causar
reacciones
irritantes
leves
cutaneas
y
mucocutaneas
se
debe
tener
cuidado
para
evitar
el
contacto
con
los
ojos
la
boca
y
otras
membranas
mucosas
instruyendo
a
los
pacientes
de
forma
adecuada
vease
5
3
datos
preclinicos
sobre
seguridad
en
caso
de
contacto
accidental
deben
lavarse
los
ojos
la
boca
y
o
las
membranas
mucosas
afectadas
con
agua
abundante
los
pacientes
deben
consultar
a
su
medico
si
la
irritacion
ocular
persiste
despues
de
cada
aplicacion
de
finacea
15%
gel
deben
lavarse
las
manos
no
se
ha
establecido
la
seguridad
y
eficacia
de
finacea
15%
gel
en
pacientes
pediatricos
menores
de
12
años
de
edad
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
sobre
la
interaccion
de
finacea
15%
gel
con
otros
farmacos
la
composicion
de
finacea
15%
gel
no
hace
pensar
en
interacciones
no
deseadas
de
sus
componentes
que
pudieran
afectar
adversamente
a
la
seguridad
del
producto
durante
los
ensayos
clinicos
controlados
no
se
observaron
interacciones
especificas
con
farmacos
embarazo
y
lactancia
los
datos
sobre
un
numero
limitado
de
exposiciones
durante
el
embarazo
n=2
no
indican
efectos
adversos
del
acido
azelaico
sobre
el
embarazo
o
sobre
la
salud
del
feto
recien
nacido
hasta
la
fecha
no
hay
disponibles
otros
datos
epidemiologicos
de
relevancia
los
estudios
en
animales
no
indican
efectos
perjudiciales
directos
o
indirectos
en
relacion
con
el
embarazo
desarrollo
embrionario
fetal
parto
o
desarrollo
postnatal
se
debe
tener
especial
cuidado
cuando
se
prescriba
acido
azelaico
a
mujeres
embarazadas
los
recien
nacidos
no
deben
entrar
en
contacto
con
las
mamas
o
zonas
de
la
piel
que
han
sido
tratadas
la
cantidad
de
acido
azelaico
transferida
potencialmente
cada
dia
durante
la
lactancia
es
despreciable
y
no
deberia
suponer
ningun
riesgo
para
el
lactante
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
ninguno
conocido
reacciones
adversas
despues
de
la
administracion
de
finacea
15%
gel
a
269
pacientes
con
acne
incluidos
en
ensayos
clinicos
durante
un
tiempo
de
hasta
4
meses
y
a
457
pacientes
con
rosacea
incluidos
en
ensayos
clinicos
durante
un
tiempo
de
hasta
15
semanas
solo
se
comunicaron
reacciones
adversas
cutaneas
relacionadas
con
el
tratamiento
en
la
gran
mayoria
de
los
casos
los
sintomas
fueron
leves
o
moderados
la
frecuencia
de
las
reacciones
adversas
cutaneas
disminuyo
gradualmente
durante
el
curso
del
tratamiento
el
conjunto
de
reacciones
adversas
cutaneas
relacionadas
con
finacea
15%
gel
fue
similar
tanto
en
el
acne
como
en
la
rosacea
acne
rosacea
sensacion
de
sensacion
de
muy
frecuentes
1
10
prurito
eritema
irritacion
sequedad
de
piel
frecuentes
1
100
1
10
infrecuentes
1
1000
dermatitis
de
contacto
dermatitis
de
contacto
edema
1
100
facial
sobredosis
debido
al
grado
tan
bajo
de
toxicidad
local
y
sistemica
del
acido
azelaico
es
improbable
que
se
produzca
una
intoxicacion
propiedades
farmacologicas
propiedades
farmacodinamicas
grupo
farmacoterapeutico
preparacion
anti
acne
para
uso
topico
codigo
atc
d10a
x03
acne
se
considera
que
la
base
de
la
eficacia
terapeutica
del
acido
azelaico
en
el
acne
es
la
accion
antimicrobiana
y
la
influencia
directa
sobre
la
hiperqueratosis
folicular
in
vitro
e
in
vivo
el
acido
azelaico
inhibe
la
proliferacion
de
los
queratinocitos
y
normaliza
los
procesos
de
diferenciacion
epidermica
terminales
alterados
en
el
acne
clinicamente
se
observa
una
reduccion
significativa
de
la
densidad
de
colonizacion
de
propionibacterium
acnes
y
de
la
fraccion
de
acidos
grasos
libres
presente
en
los
lipidos
de
la
superficie
cutanea
en
dos
estudios
clinicos
doble
ciego
randomizados
finacea
15%
gel
fue
significativamente
superior
a
su
vehiculo
en
la
reduccion
media
de
la
suma
de
papulas
y
pustulas
siendo
un
6%
menos
eficaz
que
el
peroxido
de
benzoilo
5%
p=0
056
en
estos
estudios
se
ha
evaluado
la
eficacia
de
finacea
15%
gel
sobre
los
comedones
como
un
parametro
secundario
finacea
15%
gel
fue
mas
eficaz
que
su
vehiculo
en
la
reduccion
media
relativa
de
comedones
pero
fue
menos
eficaz
en
comparacion
con
el
5%
del
peroxido
de
benzoilo
rosacea
se
desconoce
el
mecanismo
por
el
que
el
acido
azelaico
interfiere
en
el
proceso
patogenico
de
la
rosacea
diversas
investigaciones
in
vitro
y
ex
vivo
indican
que
el
acido
azelaico
puede
ejercer
un
efecto
antiinflamatorio
mediante
la
reduccion
de
la
formacion
de
radicales
libres
de
oxigeno
en
los
dos
estudios
clinicos
controlados
con
vehiculo
sobre
rosacea
papulo
pustulosa
de
12
semanas
de
duracion
finacea
15%
gel
se
mostro
superior
a
su
vehiculo
de
forma
estadisticamente
significativa
en
lo
que
se
refiere
a
la
reduccion
de
las
lesiones
inflamatorias
la
valoracion
global
del
investigador
la
tasa
global
de
mejoria
y
en
lo
referente
a
la
mejoria
del
eritema
en
el
estudio
clinico
con
el
comparador
activo
metronidazol
0
75%
gel
sobre
rosacea
papulo
pustulosa
finacea
15%
gel
se
mostro
superior
de
forma
significativa
con
referencia
a
la
reduccion
del
numero
de
lesiones
72
7%
frente
al
55
8%
la
tasa
global
de
mejoria
y
en
lo
referente
a
la
mejoria
del
eritema
56%
frente
al
42%
la
tasa
de
acontecimientos
adversos
cutaneos
que
en
la
mayoria
de
los
casos
fueron
de
leves
a
moderados
fue
del
25
8%
con
finacea
15%
gel
y
del
7
1%
con
metronidazol
0
75%
gel
no
hubo
efecto
significativo
sobre
las
telangiectasias
en
ninguno
de
los
tres
estudios
clinicos
propiedades
farmacocineticas
el
acido
azelaico
penetra
en
todas
las
capas
de
la
piel
despues
de
la
aplicacion
topica
del
gel
la
penetracion
se
produce
con
mas
rapidez
en
la
piel
lesionada
que
en
la
piel
intacta
se
absorbe
el
3
6
%
de
la
dosis
administrada
por
via
percutanea
despues
de
una
aplicacion
topica
unica
de
1
g
de
acido
azelaico
administrado
como
5
g
de
skinoren
20
%
crema
los
estudios
clinicos
realizados
en
pacientes
con
acne
revelaron
unas
tasas
similares
de
absorcion
de
acido
azelaico
con
finacea
15
%
gel
y
skinoren
20
%
crema
una
parte
del
acido
azelaico
absorbido
a
traves
de
la
piel
se
excreta
inalterada
en
la
orina
la
porcion
restante
se
degrada
mediante
ß
oxidacion
a
acidos
dicarboxilicos
con
longitudes
de
cadena
mas
cortas
c7
c5
que
tambien
se
encuentran
en
la
orina
los
niveles
plasmaticos
de
acido
azelaico
en
fase
de
equilibrio
en
pacientes
con
rosacea
despues
del
tratamiento
dos
veces
al
dia
durante
8
semanas
con
finacea
15%
gel
estuvieron
dentro
de
los
limites
tambien
observados
en
pacientes
voluntarios
y
pacientes
con
acne
con
regimenes
normales
esto
indica
que
la
extension
de
la
absorcion
percutanea
de
acido
azelaico
tras
la
aplicacion
dos
veces
al
dia
de
finacea
15%
gel
no
altera
la
carga
sistemica
de
acido
azelaico
derivada
de
la
dieta
y
otras
fuentes
endogenas
datos
preclinicos
sobre
seguridad
los
datos
preclinicos
no
revelan
riesgos
especiales
para
los
seres
humanos
segun
los
estudios
convencionales
sobre
farmacologia
de
seguridad
toxicidad
por
administracion
repetida
genotoxicidad
y
toxicidad
sobre
la
reproduccion
se
han
observado
en
monos
y
conejos
signos
evidentes
de
irritacion
moderada
a
severa
cuando
el
acido
azelaico
se
ha
puesto
en
contacto
con
los
ojos
por
lo
tanto
se
debe
evitar
el
contacto
del
acido
azelaico
con
los
ojos
datos
farmaceuticos
lista
de
excipientes
lecitina
trigliceridos
de
cadena
media
polisorbato
80
propilenglicol
carbomero
980
hidroxido
de
sodio
edetato
de
disodio
agua
purificada
acido
benzoico
e210
incompatibilidades
no
procede
periodo
de
validez
3
años
precauciones
especiales
de
conservacion
no
se
precisan
condiciones
especiales
de
conservacion
naturaleza
y
contenido
del
recipiente
tubos
de
5
30
50
g
puede
que
no
se
comercialicen
todas
las
presentaciones
tubo
de
aluminio
estandar
con
membrana
de
cierre
revestimiento
interno
con
resina
epoxido
con
exterior
de
color
blanco
y
con
tapon
de
rosca
de
polietileno
de
alta
densidad
instrucciones
de
uso
manipulacion
y
eliminacion
en
su
caso
no
requiere
medidas
especiales
titular
de
la
autorizacion
de
comercializacion
intendis
farma
s
a
mendez
alvaro
55
28045
madrid
españa
numero
de
registro
comunitario
65
365
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
revision
del
texto
febrero
de
2004
zelaika
15%
gel
1
tubo
de
30
g
zelaika
15%
gel
1
tubo
de
5
g
zelaika
15%
gel
1
tubo
de
5
g
zelaika
15%
gel
1
tubo
de
50
g
zelaika
15%
gel
1
tubo
de
50
g
prospectos
de
medicamentos