zeldox
10
mg
ml
suspension
oral
frasco
con
60
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
1
nombre
del
medicamento
zeldox
10
mg
ml
suspension
oral
2
composicion
cualitativa
y
cuantitativa
cada
ml
contiene
ziprasidona
hidrocloruro
monohidrato
equivalente
a
10
mg
de
ziprasidona
excipiente
s
cada
ml
contiene
1
36
mg
de
parahidroxibenzoato
de
metilo
cada
ml
contiene
0
17
mg
de
parahidroxibenzoato
de
propilo
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
suspension
oral
suspension
acuosa
de
color
blanco
a
ligeramente
amarillo
opaco
con
sabor
a
cereza
4
datos
clinicos
4
1
indicaciones
terapeuticas
ziprasidona
esta
indicada
para
el
tratamiento
de
la
esquizofrenia
ziprasidona
esta
indicada
para
el
tratamiento
de
episodios
maniacos
o
mixtos
de
gravedad
moderada
asociados
con
trastorno
bipolar
no
se
ha
establecido
la
prevencion
de
episodios
en
trastorno
bipolar
­
vease
la
seccion
5
1
el
medico
debe
tener
en
cuenta
que
ziprasidona
podria
prolongar
el
intervalo
qt
veanse
las
secciones
4
3
y
4
4
4
2
posologia
y
forma
de
administracion
adultos
la
dosis
recomendada
en
el
tratamiento
agudo
de
la
esquizofrenia
y
de
la
mania
bipolar
es
de
40
mg
dos
veces
al
dia
administrada
con
alimentos
la
dosis
diaria
puede
ser
ajustada
posteriormente
segun
la
respuesta
clinica
del
paciente
hasta
una
dosis
maxima
de
80
mg
dos
veces
al
dia
si
esta
indicado
la
dosis
maxima
recomendada
puede
alcanzarse
tan
rapidamente
como
al
tercer
dia
de
tratamiento
es
de
particular
importancia
no
sobrepasar
la
dosis
maxima
puesto
que
no
se
ha
establecido
el
perfil
de
seguridad
por
encima
de
160
mg
dia
y
ziprasidona
se
asocia
a
una
prolongacion
del
intervalo
qt
dependiente
de
la
dosis
veanse
las
secciones
4
3
y
4
4
en
el
tratamiento
de
mantenimiento
de
esquizofrenia
los
pacientes
deberian
ser
tratados
con
la
dosis
minima
eficaz
en
muchos
casos
una
dosis
de
20
mg
dos
veces
al
dia
puede
ser
suficiente
medir
la
dosis
lo
mas
exactamente
posible
utilizando
la
jeringa
para
uso
oral
que
se
proporciona
ziprasidona
suspension
oral
debe
administrarse
directamente
en
la
boca
aunque
la
suspension
debe
tomarse
junto
con
alimentos
no
debe
diluirse
ni
mezclarse
con
ningun
alimento
ni
bebida
antes
de
la
administracion
ancianos
normalmente
no
esta
indicada
una
dosis
inicial
mas
baja
pero
debe
considerarse
para
pacientes
de
65
o
mas
años
cuando
existan
factores
clinicos
que
asi
lo
requieran
uso
en
insuficiencia
renal
no
se
requieren
ajustes
de
dosis
en
pacientes
con
insuficiencia
renal
ver
apartado
5
2
uso
en
insuficiencia
hepatica
en
pacientes
con
insuficiencia
hepatica
deberia
considerarse
la
administracion
de
dosis
mas
bajas
ver
secciones
4
4
y
5
2
4
3
contraindicaciones
hipersensibilidad
conocida
a
ziprasidona
o
a
alguno
de
los
excipientes
prolongacion
conocida
del
intervalo
qt
sindrome
congenito
de
intervalo
qt
prolongado
infarto
agudo
de
miocardio
reciente
insuficiencia
cardiaca
descompensada
arritmias
tratadas
con
medicamentos
antiarritmicos
de
clase
ia
y
iii
tratamiento
concomitante
con
medicamentos
que
prolonguen
el
intervalo
qt
como
antiarritmicos
de
clase
ia
y
iii
trioxido
de
arsenico
halofantrina
acetato
de
levometadilo
mesoridazina
tioridazina
pimozida
esparfloxacino
gatifloxacino
moxifloxacino
mesilato
de
dolasetron
mefloquina
sertindol
o
cisaprida
ver
secciones
4
4
y
4
5
4
4
advertencias
y
precauciones
especiales
de
empleo
se
debe
realizar
una
historia
medica
incluyendo
una
evaluacion
de
antecedentes
familiares
asi
como
un
examen
fisico
con
el
fin
de
identificar
a
los
pacientes
para
los
que
no
esta
recomendado
el
tratamiento
con
ziprasidona
ver
apartado
4
3
intervalo
qt
ziprasidona
produce
una
prolongacion
dependiente
de
la
dosis
de
caracter
leve
a
moderado
del
intervalo
qt
ver
apartado
4
8
por
tanto
ziprasidona
no
deberia
administrarse
junto
con
medicamentos
que
prolongan
el
intervalo
qt
ver
secciones
4
3
y
4
5
se
recomienda
precaucion
en
pacientes
con
bradicardia
importante
alteraciones
electroliticas
como
la
hipopotasemia
y
la
hipomagnesemia
aumentan
el
riesgo
de
arritmias
malignas
y
deberian
ser
corregidas
antes
de
iniciar
el
tratamiento
con
ziprasidona
si
se
trata
a
pacientes
con
enfermedad
cardiaca
estable
deberia
considerarse
hacer
una
revision
electrocardiografica
antes
de
iniciar
el
tratamiento
si
aparecen
sintomas
cardiacos
como
palpitaciones
vertigo
sincope
o
convulsiones
deberia
considerarse
la
posibilidad
de
que
este
ocurriendo
una
arritmia
cardiaca
maligna
y
deberia
hacerse
una
evaluacion
cardiaca
incluyendo
un
electrocardiograma
si
el
intervalo
qtc
es
500
milisegundos
se
recomienda
la
interrupcion
del
tratamiento
ver
apartado
4
3
durante
la
experiencia
post
comercializacion
se
han
notificado
de
forma
infrecuente
casos
de
torsade
de
pointes
en
pacientes
que
tomaban
ziprasidona
con
multiples
factores
de
riesgo
que
actuan
como
factores
de
confusion
niños
y
adolescentes
no
se
han
evaluado
la
seguridad
y
eficacia
de
ziprasidona
en
niños
y
adolescentes
sindrome
neuroleptico
maligno
snm
el
snm
es
un
complejo
raro
pero
potencialmente
mortal
que
se
ha
notificado
en
asociacion
con
medicamentos
antipsicoticos
incluyendo
ziprasidona
el
tratamiento
del
snm
deberia
incluir
la
inmediata
interrupcion
del
tratamiento
con
todos
los
medicamentos
antipsicoticos
discinesia
tardia
existe
la
posibilidad
de
que
ziprasidona
de
lugar
a
discinesia
tardia
y
a
otros
sindromes
extrapiramidales
tardios
tras
un
tratamiento
de
larga
duracion
se
sabe
que
los
pacientes
con
trastorno
bipolar
son
especialmente
vulnerables
a
este
tipo
de
sintomas
esto
sucede
con
mas
frecuencia
a
medida
que
se
incrementa
la
duracion
del
tratamiento
y
la
edad
si
aparecen
signos
o
sintomas
de
discinesia
tardia
deberia
considerarse
la
reduccion
de
la
dosis
o
la
interrupcion
del
tratamiento
con
ziprasidona
convulsiones
se
recomienda
precaucion
cuando
se
trate
a
pacientes
con
antecedentes
de
convulsiones
insuficiencia
hepatica
no
hay
experiencia
en
pacientes
con
insuficiencia
hepatica
grave
por
lo
que
ziprasidona
deberia
utilizarse
con
precaucion
en
este
grupo
ver
secciones
4
2
y
5
2
incremento
en
el
riesgo
de
accidentes
cerebrovasculares
en
pacientes
con
demencia
en
ensayos
clinicos
aleatorizados
y
controlados
con
placebo
realizados
en
pacientes
con
demencia
tratados
con
algunos
antipsicoticos
atipicos
se
ha
observado
un
incremento
de
tres
veces
en
el
riesgo
de
acontecimientos
adversos
cerebrovasculares
el
mecanismo
causante
de
este
incremento
del
riesgo
se
desconoce
no
se
puede
excluir
un
aumento
del
riesgo
para
otros
antipsicoticos
o
en
otras
poblaciones
de
pacientes
zeldox
deberia
utilizarse
con
precaucion
en
pacientes
con
factores
de
riesgo
para
ictus
zeldox
10
mg
ml
suspension
oral
por
contener
parahidroxibenzoato
de
metilo
y
parahidroxibenzoato
de
propilo
puede
provocar
reacciones
alergicas
posiblemente
retardadas
zeldox
10
mg
ml
suspension
oral
contiene
4
65
mg
de
sodio
por
ml
lo
que
debe
ser
tenido
en
cuenta
en
pacientes
con
dietas
pobres
en
sodio
la
dosis
habitual
es
de
4
a
8
ml
dos
veces
al
dia
por
lo
que
la
cantidad
total
diaria
de
sodio
esta
entre
37
2
y
74
4
mg
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
farmacocineticos
ni
farmacodinamicos
con
ziprasidona
y
con
otros
medicamentos
que
prolongan
el
intervalo
qt
no
se
puede
descartar
un
efecto
aditivo
de
ziprasidona
y
estos
medicamentos
por
lo
que
no
debe
administrarse
ziprasidona
con
medicamentos
que
prolongan
el
intervalo
qt
como
antiarritmicos
de
clase
ia
y
iii
trioxido
de
arsenico
halofantrina
acetato
de
levometadilo
mesoridazina
tioridazina
pimozida
esparfloxacino
gatifloxacino
moxifloxacino
mesilato
de
dolasetron
mefloquina
sertindol
o
cisaprida
ver
apartado
4
3
medicamentos
para
snc
alcohol
teniendo
en
cuenta
los
principales
efectos
de
ziprasidona
se
deberia
tener
precaucion
cuando
se
administre
en
asociacion
con
con
otros
medicamentos
de
accion
central
y
alcohol
efecto
de
ziprasidona
sobre
con
otros
medicamentos
un
estudio
in
vivo
con
dextrometorfano
no
mostro
una
inhibicion
marcada
de
la
cyp2d6
a
concentraciones
plasmaticas
un
50%
inferiores
a
las
obtenidas
tras
la
administracion
de
40
mg
de
ziprasidona
dos
veces
al
dia
los
datos
in
vitro
indicaron
que
ziprasidona
puede
ser
un
inhibidor
moderado
de
la
cyp2d6
y
de
la
cyp3a4
no
obstante
no
es
probable
que
ziprasidona
afecte
la
farmacocinetica
de
medicamentos
metabolizados
por
estas
isoformas
del
citocromo
p450
en
un
grado
relevante
desde
el
punto
de
vista
clinico
anticonceptivos
orales
la
administracion
de
ziprasidona
no
provoco
cambios
significativos
de
la
farmacocinetica
de
los
componentes
estrogenicos
etinil
estradiol
un
sustrato
cyp3a4
o
progesterona
litio
la
administracion
junto
con
ziprasidona
no
tuvo
efecto
sobre
los
parametros
farmacocineticos
del
litio
dado
que
tanto
ziprasidona
como
litio
se
asocian
a
cambios
en
la
conduccion
cardiaca
la
combinacion
podria
tener
riesgo
de
interacciones
farmacodinamicas
incluyendo
arritmias
existen
datos
limitados
sobre
la
administracion
conjunta
con
los
estabilizadores
del
animo
carbamazepina
y
valproato
efectos
de
con
otros
medicamentos
sobre
ziprasidona
el
inhibidor
de
la
cyp3a4
ketoconazol
400
mg
dia
dio
lugar
a
un
incremento
de
las
concentraciones
en
suero
de
ziprasidona
de
40%
las
concentraciones
en
suero
de
s
metil
dihidroziprasidona
y
de
ziprasidona
sulfoxido
a
la
tmax
esperada
de
ziprasidona
se
incrementaron
en
un
55%
y
en
un
8%
respectivamente
no
se
observo
prolongacion
adicional
del
intervalo
qtc
no
es
probable
que
los
cambios
en
la
farmacocinetica
debidos
a
la
administracion
junto
con
inhibidores
potentes
de
la
cyp3a4
tengan
importancia
clinica
por
lo
que
no
se
requiere
un
ajuste
de
dosis
el
tratamiento
con
carbamazepina
a
una
dosis
de
200
mg
dos
veces
al
dia
durante
21
dias
dio
lugar
a
una
disminucion
de
aproximadamente
un
35%
en
la
exposicion
a
ziprasidona
no
hay
datos
sobre
la
administracion
conjunta
con
valproato
antiacidos
dosis
multiples
de
antiacidos
que
contienen
aluminio
y
magnesio
o
de
cimetidina
no
tuvieron
un
efecto
significativo
desde
el
punto
de
vista
clinico
sobre
la
farmacocinetica
de
ziprasidona
tras
la
ingestion
de
alimentos
medicamentos
serotoninergicos
se
han
notificado
casos
aislados
de
sindrome
serotoninergico
asociado
temporalmente
con
el
uso
terapeutico
de
ziprasidona
en
combinacion
con
con
otros
medicamentos
serotoninergicos
tales
como
los
isrs
ver
apartado
4
8
las
caracteristicas
del
sindrome
serotoninergico
pueden
incluir
confusion
agitacion
fiebre
sudoracion
ataxia
hiperreflexia
mioclonias
y
diarrea
4
6
embarazo
y
lactancia
los
estudios
de
toxicidad
en
la
reproduccion
han
demostrado
la
aparicion
de
efectos
adversos
sobre
el
proceso
de
reproduccion
a
dosis
asociadas
con
toxicidad
materna
y
o
sedacion
no
hubo
indicios
de
teratogenicidad
ver
apartado
5
3
embarazo
no
se
han
realizado
estudios
en
mujeres
embarazadas
se
deberia
aconsejar
a
las
mujeres
en
edad
fertil
que
esten
en
tratamiento
con
ziprasidona
la
utilizacion
de
un
metodo
anticonceptivo
adecuado
puesto
que
la
experiencia
en
humanos
es
escasa
no
se
recomienda
la
administracion
de
ziprasidona
durante
el
embarazo
a
no
ser
que
los
beneficios
esperados
para
la
madre
superen
a
los
riesgos
potenciales
para
el
feto
lactancia
se
desconoce
si
ziprasidona
se
excreta
por
la
leche
materna
las
pacientes
no
deben
amamantar
a
un
niño
si
estan
tomando
ziprasidona
si
el
tratamiento
es
necesario
debe
interrumpirse
la
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
ziprasidona
puede
causar
somnolencia
y
puede
afectar
la
capacidad
para
conducir
y
utilizar
maquinas
se
debe
advertir
adecuadamente
a
los
pacientes
que
vayan
a
conducir
o
utilizar
maquinas
4
8
reacciones
adversas
en
los
ensayos
clinicos
ver
apartado
5
1
se
ha
administrado
ziprasidona
por
via
oral
a
aproximadamente
6
500
sujetos
las
reacciones
adversas
mas
frecuentes
en
los
ensayos
clinicos
de
esquizofrenia
fueron
sedacion
y
acatisia
en
los
ensayos
clinicos
de
mania
bipolar
las
reacciones
adversas
mas
frecuentes
fueron
sedacion
acatisia
trastorno
extrapiramidal
y
mareos
la
tabla
siguiente
contiene
las
reacciones
adversas
notificadas
durante
los
estudios
en
esquizofrenia
a
corto
plazo
4
6
semanas
y
dosis
fija
como
de
mania
bipolar
a
corto
plazo
3
semanas
y
dosis
flexible
con
una
relacion
probable
o
posible
con
el
tratamiento
con
ziprasidona
y
que
ocurrieron
con
una
incidencia
mayor
que
con
placebo
todas
las
reacciones
adversas
estan
agrupadas
segun
su
clasificacion
por
organos
y
sistemas
y
frecuencia
muy
frecuentes
1
10
frecuentes
1
100
1
10
poco
frecuentes
1
1
000
1
100
y
raras
1
1
000
las
reacciones
adversas
listadas
a
continuacion
pueden
ademas
estar
asociadas
con
la
enfermedad
subyacente
y
o
medicaciones
concomitantes
clasificacion
por
reacciones
adversas
organos
y
sistemas
infecciones
e
infestaciones
raras
rinitis
trastornos
del
metabolismo
y
de
la
nutricion
poco
frecuentes
apetito
aumentado
raras
hipocalcemia
trastornos
psiquiatricos
frecuentes
inquietud
poco
frecuentes
agitacion
ansiedad
sensacion
de
opresion
en
la
garganta
pesadillas
raras
crisis
de
angustia
sintomas
depresivos
bradifrenia
afecto
plano
clasificacion
por
reacciones
adversas
organos
y
sistemas
trastornos
del
sistema
nervioso
frecuentes
distonia
acatisia
trastorno
extrapiramidal
parkinsonismo
incluyendo
poco
frecuentes
convulsiones
tonico
clonicas
generalizadas
discinesia
tardia
raras
torticolis
paresia
acinesia
hipertonia
sindrome
de
piernas
inquietas
trastornos
de
la
sangre
y
del
sistema
linfatico
raras
linfopenia
trastornos
cardiacos
poco
frecuentes
palpitaciones
taquicardia
trastornos
oculares
frecuentes
vision
borrosa
poco
frecuentes
fotofobia
raras
ambliopia
alteracion
visual
prurito
en
el
ojo
ojos
secos
trastornos
del
oido
y
del
laberinto
poco
frecuentes
vertigo
acufenos
raras
dolor
de
oidos
trastornos
vasculares
poco
frecuentes
crisis
hipertensivas
hipertension
hipotension
ortostatica
hipotension
raras
hipertension
sistolica
hipertension
diastolica
presion
arterial
labil
trastornos
respiratorios
toracicos
y
mediastinicos
poco
frecuentes
disnea
garganta
dolorida
raras
hipo
trastornos
gastrointestinales
frecuentes
nauseas
vomitos
estreñimiento
dispepsia
boca
seca
hipersecrecion
poco
frecuentes
diarrea
disfagia
gastritis
malestar
gastrointestinal
lengua
hinchada
raras
reflujo
gastroesofagico
deposiciones
blandas
trastornos
de
la
piel
y
del
tejido
subcutaneo
poco
frecuentes
urticaria
erupcion
erupcion
maculopapular
acne
raras
psoriasis
dermatitis
alergica
alopecia
hinchazon
de
cara
eritema
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
frecuentes
rigidez
musculoesqueletica
poco
frecuentes
molestias
musculoesqueleticas
calambres
musculares
dolor
en
una
raras
trismo
trastornos
renales
y
urinarios
raras
incontinencia
urinaria
disuria
trastornos
del
aparato
reproductor
y
de
la
mama
raras
disfuncion
erectil
ereccion
aumentada
galactorrea
ginecomastia
trastornos
generales
y
alteraciones
en
el
lugar
de
administracion
frecuentes
astenia
fatiga
poco
frecuentes
malestar
toracico
marcha
anormal
dolor
sed
raras
pirexia
sensacion
de
calor
exploraciones
complementarias
poco
frecuentes
enzimas
hepaticos
aumentados
clasificacion
por
reacciones
adversas
organos
y
sistemas
raras
intervalo
qt
corregido
del
electrocardiograma
prolongado
prueba
en
los
ensayos
clinicos
de
corta
y
larga
duracion
con
ziprasidona
en
esquizofrenia
y
mania
bipolar
la
incidencia
de
convulsiones
tonico
clonicas
e
hipotension
fue
poco
frecuente
ocurriendo
en
menos
del
1%
de
los
pacientes
tratados
con
ziprasidona
ziprasidona
da
lugar
a
una
prolongacion
de
caracter
leve
a
moderado
dependiente
de
la
dosis
del
intervalo
qt
en
los
ensayos
clinicos
de
esquizofrenia
se
observo
un
incremento
de
30
a
60
milisegundos
en
el
12
3
%
976
7941
de
los
trazados
electrocardiograficos
en
pacientes
tratados
con
ziprasidona
y
en
el
7
5%
73
975
de
los
trazados
electrocardiograficos
en
pacientes
tratados
con
placebo
se
observo
una
prolongacion
de
60
milisegundos
en
el
1
6%
128
7941
y
en
el
1
2%
12
975
de
los
trazados
en
pacientes
tratados
con
ziprasidona
y
placebo
respectivamente
la
incidencia
de
intervalo
qtc
superior
a
500
milisegundos
fue
de
3
de
un
total
de
3266
0
1%
en
los
pacientes
tratados
con
ziprasidona
y
de
1
de
un
total
de
538
0
2%
en
pacientes
tratados
con
placebo
los
ensayos
clinicos
de
mania
bipolar
mostraron
unos
hallazgos
similares
en
ensayos
clinicos
de
esquizofrenia
de
tratamiento
de
mantenimiento
a
largo
plazo
en
algunas
ocasiones
estaban
elevados
los
niveles
de
prolactina
en
pacientes
tratados
con
ziprasidona
pero
en
la
mayoria
de
los
pacientes
los
valores
volvieron
a
rangos
normales
sin
interrumpir
el
tratamiento
ademas
las
posibles
manifestaciones
clinicas
e
g
ginecomastia
y
aumento
del
pecho
fueron
raras
post
comercializacion
durante
la
experiencia
post
comercializacion
con
ziprasidona
se
han
notificado
las
siguientes
reacciones
adversas
clasificacion
por
organos
reacciones
adversas
trastornos
del
sistema
inmunologico
trastornos
psiquiatricos
trastornos
del
sistema
nervioso
trastornos
cardiacos
trastornos
vasculares
trastornos
de
la
piel
y
del
tejido
subcutaneo
trastornos
del
aparato
reproductor
y
de
la
mama
4
9
sobredosis
la
experiencia
con
sobredosis
de
ziprasidona
es
escasa
la
mayor
cantidad
ingerida
de
forma
unica
de
ziprasidona
confirmada
es
de
12
800
mg
en
este
caso
se
comunicaron
sintomas
extrapiramidales
y
un
intervalo
qtc
de
446
mseg
sin
secuelas
cardiacas
en
general
tras
una
sobredosis
los
sintomas
notificados
con
mas
frecuencia
son
sintomas
extrapiramidales
somnolencia
temblor
y
ansiedad
la
posibilidad
de
embotamiento
convulsiones
o
reaccion
distonica
de
la
cabeza
y
el
cuello
tras
una
sobredosis
puede
crear
un
riesgo
de
aspiracion
con
la
emesis
inducida
debe
comenzarse
inmediatamente
una
monitorizacion
cardiovascular
que
incluya
monitorizacion
electrocardiografica
continua
para
detectar
posibles
arritmias
no
existe
antidoto
especifico
para
ziprasidona
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
­
antipsicoticos
derivados
del
indol
codigo
atc
no5a
e04
ziprasidona
tiene
una
elevada
afinidad
por
los
receptores
dopaminergicos
tipo
2
d2
y
una
afinidad
notablemente
mayor
por
los
receptores
serotoninergicos
tipo
2a
5ht2a
el
bloqueo
de
receptores
a
las
12
horas
de
una
dosis
unica
de
40
mg
fue
superior
al
80%
en
receptores
de
serotonina
tipo
2a
y
superior
al
50%
en
receptores
d2
utilizando
la
tomografia
de
emision
de
positrones
pet
ziprasidona
tambien
interacciona
con
los
receptores
serotoninergicos
5ht2c
5ht1d
y
5ht1a
siendo
su
afinidad
por
estos
receptores
igual
o
superior
a
la
que
presenta
por
el
receptor
d2
ziprasidona
tiene
una
afinidad
moderada
por
los
transportadores
neuronales
de
serotonina
y
noradrenalina
ziprasidona
ha
mostrado
una
afinidad
moderada
por
los
receptores
h
1
para
histamina
y
alfa
1
ziprasidona
demuestra
una
muy
escasa
afinidad
por
los
receptores
muscarinicos
m
1
ziprasidona
ha
demostrado
ser
antagonista
de
los
receptores
serotoninergicos
tipo
2a
5ht2a
y
dopaminergicos
tipo
2
d2
se
ha
propuesto
que
la
actividad
terapeutica
esta
mediada
en
parte
a
traves
de
esta
combinacion
de
actividades
antagonistas
ziprasidona
tambien
es
un
potente
antagonista
de
los
receptores
5ht2c
y
5ht1d
un
potente
agonista
en
los
receptores
5ht1a
e
inhibe
la
recaptacion
neuronal
de
noradrenalina
y
serotonina
informacion
adicional
sobre
ensayos
clinicos
esquizofrenia
en
un
estudio
de
52
semanas
ziprasidona
resulto
ser
eficaz
en
el
mantenimiento
de
la
mejoria
clinica
durante
el
tratamiento
de
continuacion
en
pacientes
que
mostraron
una
respuesta
inicial
al
tratamiento
no
hubo
una
evidencia
clara
de
una
relacion
dosis
respuesta
entre
los
grupos
de
ziprasidona
en
este
estudio
que
incluia
pacientes
con
sintomas
tanto
positivos
como
negativos
se
demostro
la
eficacia
de
ziprasidona
tanto
en
sintomas
positivos
como
negativos
la
incidencia
de
aumento
de
peso
corporal
notificada
como
reaccion
adversa
en
estudios
de
esquizofrenia
de
corta
duracion
4
6
semanas
fue
escasa
e
identica
en
los
pacientes
tratados
con
ziprasidona
y
en
los
pacientes
tratados
con
placebo
0
4%
en
ambos
casos
en
un
estudio
controlado
con
placebo
de
un
año
de
duracion
se
observo
un
valor
de
la
mediana
de
perdida
de
peso
de
1
3
kg
en
pacientes
tratados
con
ziprasidona
frente
a
un
valor
de
mediana
de
perdida
de
peso
de
3
kg
en
pacientes
tratados
con
placebo
en
un
estudio
de
esquizofrenia
comparativo
doble
ciego
se
determinaron
parametros
metabolicos
que
incluian
peso
y
niveles
de
insulina
en
ayunas
colesterol
total
y
trigliceridos
asi
como
un
indice
de
resistencia
a
insulina
ir
en
pacientes
tratados
con
ziprasidona
no
se
observaron
cambios
importantes
con
respecto
al
inicio
del
estudio
en
ninguno
de
estos
parametros
metabolicos
mania
bipolar
la
eficacia
de
ziprasidona
en
mania
se
ha
establecido
en
dos
ensayos
controlados
con
placebo
doble
ciego
de
3
semanas
de
duracion
que
compararon
ziprasidona
con
placebo
y
en
un
ensayo
doble
ciego
de
12
semanas
de
duracion
que
comparo
ziprasidona
con
haloperidol
y
placebo
estos
estudios
incluyeron
aproximadamente
850
pacientes
que
cumplian
con
los
criterios
dsm
iv
para
trastorno
bipolar
i
con
un
episodio
agudo
o
mixto
con
o
sin
sintomas
psicoticos
los
sintomas
psicoticos
estaban
presentes
al
inicio
de
los
estudios
en
un
49
7%
34
7%
y
34
9%
la
eficacia
se
evaluo
utilizando
la
escala
de
evaluacion
de
mania
mania
rating
scale
mrs
la
escala
de
impresion
clinica
global
de
gravedad
clinical
global
impresion
severity
cgi
s
fue
tambien
un
parametro
de
eficacia
co
primario
o
secundario
en
estos
estudios
el
tratamiento
con
ziprasidona
40
80
mg
dos
veces
al
dia
dosis
media
diaria
120
mg
dio
lugar
a
una
mejoria
estadisticamente
significativa
tanto
en
las
puntuaciones
de
la
mrs
como
de
la
cgi
s
en
la
ultima
visita
3
semanas
en
comparacion
con
placebo
en
el
estudio
a
12
semanas
el
tratamiento
con
haloperidol
dosis
media
diaria
16
mg
dio
lugar
a
una
disminucion
significativamente
mayor
en
la
puntuacion
de
la
mrs
en
comparacion
con
ziprasidona
dosis
media
diaria
121
mg
ziprasidona
demostro
una
eficacia
comparable
a
haloperidol
en
terminos
de
proporcion
de
pacientes
que
mantienen
una
respuesta
al
tratamiento
desde
la
semana
3
a
la
semana
12
no
hay
estudios
clinicos
a
largo
plazo
que
investiguen
la
eficacia
de
ziprasidona
en
la
prevencion
de
recurrencias
de
los
sintomas
maniaco
depresivos
5
2
propiedades
farmacocineticas
absorcion
tras
la
administracion
oral
de
dosis
multiples
de
ziprasidona
con
alimentos
las
concentraciones
plasmaticas
maximas
se
obtuvieron
habitualmente
entre
las
6
y
8
horas
tras
la
administracion
la
biodisponibilidad
absoluta
posprandial
de
una
dosis
de
20
mg
es
del
60%
los
estudios
farmacocineticos
han
demostrado
que
la
biodisponibilidad
de
ziprasidona
se
incrementa
hasta
el
100%
en
presencia
de
alimentos
por
lo
tanto
se
recomienda
que
ziprasidona
se
administre
con
alimentos
en
un
estudio
de
dosis
multiples
ziprasidona
suspension
oral
demostro
ser
bioequivalente
a
ziprasidona
capsulas
en
condiciones
de
estado
estacionario
en
un
estudio
de
administracion
de
dosis
unica
se
demostro
bioequivalencia
con
respecto
al
auc
la
cmax
media
de
la
suspension
oral
se
redujo
aproximadamente
en
un
10
15%
comparada
con
la
de
las
capsulas
en
el
estudio
de
dosis
multiples
el
intervalo
de
confianza
al
90%
del
cociente
de
cmax
fue
79
6
­
101
0%
distribucion
el
volumen
de
distribucion
es
aproximadamente
de
1
1
l
kg
la
union
a
proteinas
plasmaticas
de
ziprasidona
es
superior
al
99%
biotransformacion
y
eliminacion
la
semivida
media
de
eliminacion
terminal
de
ziprasidona
tras
su
administracion
oral
es
de
6
6
horas
el
estado
estacionario
se
alcanza
en
el
intervalo
de
1
a
3
dias
el
aclaramiento
medio
de
ziprasidona
cuando
se
administra
por
via
intravenosa
es
de
5
ml
min
kg
aproximadamente
el
20%
de
la
dosis
se
excreta
en
orina
y
aproximadamente
un
66%
se
elimina
en
heces
ziprasidona
muestra
una
farmacocinetica
lineal
dentro
del
rango
de
dosis
terapeutica
de
40
a
80
mg
dos
veces
al
dia
despues
de
las
comidas
ziprasidona
se
metaboliza
ampliamente
tras
su
administracion
oral
excretandose
solo
una
pequeña
cantidad
en
orina
1%
o
heces
4%
como
ziprasidona
inalterada
ziprasidona
se
elimina
principalmente
a
traves
de
tres
vias
metabolicas
propuestas
que
dan
lugar
a
cuatro
metabolitos
principales
circulantes
benzisotiazol
piperazina
bitp
sulfoxido
bitp
sulfona
ziprasidona
sulfoxido
y
s
metil
dihidroziprasidona
la
ziprasidona
inalterada
representa
aproximadamente
un
44%
de
la
concentracion
serica
total
de
los
productos
relacionados
con
el
farmaco
un
estudio
in
vivo
indica
que
la
conversion
a
s
metil
dihidroziprasidona
es
la
principal
via
metabolica
de
ziprasidona
los
estudios
in
vitro
indican
que
este
metabolito
se
deriva
de
una
reduccion
catalizada
por
una
aldehido
oxidasa
con
s
metilacion
posterior
tambien
se
encuentra
implicado
el
metabolismo
oxidativo
principalmente
mediante
la
cyp3a4
con
una
posible
contribucion
de
la
cyp1a2
ziprasidona
s
metil
dihidroziprasidona
y
ziprasidona
sulfoxido
analizados
in
vitro
comparten
propiedades
que
pueden
predecir
un
efecto
de
prolongacion
del
intervalo
qtc
la
s
metil
dihidroziprasidona
es
eliminada
principalmente
en
heces
presumiblemente
por
excrecion
biliar
con
una
pequeña
contribucion
del
metabolismo
catalizado
por
la
cyp3a4
ziprasidona
sulfoxido
es
eliminado
por
excrecion
renal
y
por
metabolismo
secundario
catalizado
por
la
cyp3a4
poblaciones
especiales
el
estudio
farmacocinetico
de
pacientes
no
ha
revelado
ninguna
diferencia
farmacocinetica
significativa
entre
fumadores
y
no
fumadores
no
se
ha
observado
ninguna
diferencia
clinicamente
significativa
en
los
parametros
farmacocineticos
de
ziprasidona
por
razones
de
edad
o
sexo
de
acuerdo
con
el
hecho
de
que
el
aclaramiento
renal
contribuye
muy
poco
a
su
aclaramiento
global
no
se
observaron
incrementos
progresivos
en
la
exposicion
a
ziprasidona
cuando
esta
se
administro
a
pacientes
con
funcion
renal
variable
las
exposiciones
en
pacientes
con
insuficiencia
leve
aclaramiento
de
creatinina
de
30
60
ml
min
moderada
aclaramiento
de
creatinina
de
10
29
ml
min
y
grave
precisando
dialisis
fueron
un
146%
87%
y
75%
de
las
correspondientes
a
voluntarios
sanos
aclaramiento
de
creatinina
70
ml
min
tras
la
administracion
oral
de
20
mg
dos
veces
al
dia
durante
siete
dias
se
desconoce
si
se
incrementan
las
concentraciones
sericas
de
los
metabolitos
en
estos
sujetos
en
insuficiencia
hepatica
de
leve
a
moderada
child
pugh
a
o
b
causada
por
cirrosis
las
concentraciones
sericas
tras
la
administracion
oral
fueron
un
30%
mayores
y
la
semivida
terminal
fue
aproximadamente
2
horas
mas
larga
que
en
pacientes
normales
se
desconoce
el
efecto
de
la
insuficiencia
hepatica
sobre
las
concentraciones
sericas
de
los
metabolitos
5
3
datos
preclinicos
sobre
seguridad
los
datos
preclinicos
sobre
seguridad
no
revelan
ningun
riesgo
especial
para
humanos
en
base
a
los
estudios
convencionales
de
seguridad
farmacologica
genotoxicidad
y
potencial
carcinogenico
en
estudios
de
reproduccion
en
ratas
y
conejos
ziprasidona
no
ha
demostrado
signos
de
teratogenicidad
se
observaron
reacciones
adversas
sobre
la
fertilidad
y
disminucion
del
peso
de
las
crias
a
dosis
que
originaban
toxicidad
en
la
madre
como
disminucion
del
aumento
de
peso
corporal
a
concentraciones
plasmaticas
maternas
que
extrapolando
son
similares
a
las
concentraciones
maximas
alcanzadas
en
humanos
tras
la
administracion
de
dosis
terapeuticas
tuvo
lugar
un
incremento
de
la
mortalidad
perinatal
asi
como
un
retraso
en
el
desarrollo
funcional
de
la
descendencia
ministerio
6
datos
farmaceuticos
6
1
lista
de
excipientes
agua
purificada
xilitol
e
967
cloruro
de
sodio
silice
coloidal
anhidra
saborizante
de
cereza
goma
xantan
e
415
parahidroxibenzoato
de
metilo
e
218
citrato
de
sodio
e
331
acido
citrico
anhidro
e
330
polisorbato
80
e
433
parahidroxibenzoato
de
propilo
e
216
6
2
incompatibilidades
zeldox
suspension
oral
no
debe
diluirse
ni
mezclarse
con
ningun
alimento
ni
bebida
antes
de
la
administracion
6
3
periodo
de
validez
periodo
de
validez
del
producto
en
el
envase
de
comercializacion
2
años
periodo
de
validez
tras
la
primera
apertura
del
frasco
2
meses
6
4
precauciones
especiales
de
conservacion
no
requiere
condiciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
recipiente
frascos
de
polietileno
de
alta
densidad
hdpe
60
ml
o
240
ml
con
un
cierre
de
seguridad
de
polipropileno
a
prueba
de
niños
y
con
un
recubrimiento
de
polietileno
de
baja
densidad
jeringa
para
uso
oral
de
polipropileno
2
ml
u
8
ml
y
un
adaptador
a
presion
para
el
frasco
de
polietileno
la
jeringa
para
uso
oral
de
2
ml
esta
calibrada
a
incrementos
de
0
25
ml
2
5
mg
la
jeringa
de
8
ml
esta
calibrada
a
incrementos
de
1
0
ml
10
mg
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envases
6
6
precauciones
especiales
de
eliminacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
pfizer
s
a
avda
de
europa
20
b
parque
empresarial
la
moraleja
28108
alcobendas
madrid
8
numero
de
la
autorizacion
de
comercializacion
66
260
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
26
de
agosto
de
2004
10
fecha
de
la
revision
del
texto
enero
2008
zeldox
10
mg
ml
suspension
oral
frasco
con
240
ml
prospectos
de
medicamentos