zemplar
4
microgramos
capsulas
blandas
28
capsulas
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
ficha
tecnica
1
nombre
del
medicamento
zemplar
1
microgramo
capsulas
blandas
zemplar
2
microgramos
capsulas
blandas
zemplar
4
microgramos
capsulas
blandas
2
composicion
cualitativa
y
cuantitativa
cada
capsula
blanda
contiene
paricalcitol
excipientes
etanol
zemplar
1
microgramo
1
microgramo
0
71
mg
zemplar
2
microgramos
2
microgramos
1
42
mg
zemplar
4
microgramos
4
microgramos
1
42
mg
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
capsula
blanda
capsula
de
1
microgramo
capsula
blanda
ovalada
de
color
gris
con
inscripcion
de
y
za
capsula
de
2
microgramos
capsula
blanda
ovalada
de
color
naranja
marron
con
inscripcion
de
y
zf
capsula
de
4
microgramos
capsula
blanda
ovalada
de
color
dorado
con
inscripcion
de
y
zk
4
datos
clinicos
4
1
indicaciones
terapeuticas
zemplar
esta
indicado
en
la
prevencion
y
tratamiento
del
hiperparatiroidismo
secundario
asociado
con
insuficiencia
renal
cronica
enfermedad
renal
cronica
estadios
3
y
4
y
fallo
renal
cronico
enfermedad
renal
cronica
estadio
5
en
pacientes
sometidos
a
hemodialisis
o
dialisis
peritoneal
4
2
posologia
y
forma
de
administracion
zemplar
se
puede
tomar
con
o
sin
alimentos
enfermedad
renal
cronica
erc
estadios
3
y
4
zemplar
se
debe
administrar
una
vez
al
dia
tanto
en
elregimen
de
una
dosis
diaria
como
el
regimen
de
tres
dosis
semanales
en
dias
alternos
dosis
inicial
la
dosis
inicial
se
debe
calcular
en
funcion
de
los
niveles
basales
de
hormona
paratiroidea
intacta
pthi
tabla
1
dosis
inicial
regimen
de
tres
dosis
niveles
basales
pthi
regimen
diario
500
pg
ml
56
pmol
l
1
microgramo
2
microgramos
500
pg
ml
56
pmol
l
2
microgramos
4
microgramos
no
administrar
con
una
frecuencia
superior
a
la
de
dias
alternos
titulacion
de
dosis
la
dosis
se
debe
calcular
de
manera
individualizada
en
funcion
de
los
niveles
plasmaticos
o
sericos
de
pthi
con
monitorizacion
de
calcio
serico
y
fosforo
serico
la
tabla
2
muestra
como
se
sugiere
que
se
realice
la
titulacion
de
la
dosis
tabla
2
titulacion
de
dosis
niveles
de
pthi
dosis
de
comparados
con
niveles
zemplar
basales
capsulas
regimen
diario
iguales
o
aumentados
disminuidos
30%
disminuidos
en
30%
60%
disminuidos
60%
pthi
60
pg
ml
7
pmol
l
1
para
ser
administrada
con
una
frecuencia
no
superior
a
la
de
dias
alternos
2
en
el
caso
de
pacientes
que
requieran
una
reduccion
de
la
dosis
y
esten
tomando
la
dosis
menor
en
los
regimenes
diario
o
de
tres
dosis
semanales
se
puede
disminuirla
frecuencia
de
dosificacion
los
niveles
sericos
de
calcio
deben
ser
cuidadosamente
monitorizados
tras
el
inicio
del
tratamiento
y
durante
los
periodos
de
titulacion
de
dosis
si
se
observan
hipercalcemia
o
niveles
elevados
persistentes
del
balance
calcio
fosforo
superiores
a
55
mg2
dl2
4
4
mmol2
l2
se
debe
reducir
o
retirar
la
dosis
de
quelantes
de
fosforo
con
contenido
en
calcio
como
alternativa
la
dosis
de
zemplar
se
puede
reducir
o
bien
interrumpir
temporalmente
si
se
interrumpe
el
tratamiento
puede
reiniciarse
con
la
dosis
menor
cuando
los
niveles
sericos
de
calcio
y
del
balance
calcio
fosforo
esten
en
el
rango
apropiado
enfermedad
renal
cronica
estadio
5
zemplar
debe
administrarse
tres
veces
a
la
semana
en
dias
alternos
dosis
inicial
la
dosis
inicial
de
zemplar
en
microgramos
se
debe
calcular
en
funcion
de
los
niveles
basales
de
hormona
paratiroidea
intacta
pthi
pg
ml
60
pmol
l
7
hasta
una
dosis
maxima
inicial
de
32
microgramos
titulacion
de
dosis
ministerio
las
dosis
posteriores
deben
calcularse
de
manera
individualizada
en
funcion
de
los
niveles
plasmaticos
o
sericos
de
pthi
calcio
y
fosforo
sericos
la
titulacion
de
dosis
sugerida
se
basa
en
la
siguiente
formula
dosis
titulacion
microgramos
=
nivel
de
pthi
mas
reciente
pg
ml
o
dosis
titulacion
microgramos
=
nivel
de
pthi
mas
reciente
pmol
l
7
los
niveles
sericos
de
calcio
y
fosforo
deben
monitorizarse
cuidadosamente
despues
del
inicio
del
tratamiento
durante
los
periodos
de
titulacion
de
dosis
y
durante
la
administracion
conjunta
de
inhibidores
potentes
delas
isoenzimas
3a
del
citocromo
p450
si
se
observan
niveles
elevados
de
calcio
serico
o
del
balance
ca
x
p
y
el
paciente
esta
recibiendo
quelantes
de
fosforo
con
contenido
en
calcio
la
dosis
del
quelante
puede
disminuirse
o
interrumpirse
o
bien
puede
administrarseun
quelante
de
fosforo
libre
de
calcio
si
el
calcio
serico
es
11
0
mg
dl
2
8
mmol
l
o
el
producto
ca
x
p
es
70
mg2
dl2
5
6
mmol2
l2
o
pthi
150
pg
ml
la
dosis
debe
disminuirse
en
2
a
4
microgramos
respecto
a
la
calculada
por
el
nivel
de
pthi
mas
reciente
60
pg
ml
pthi
7
pmol
l
si
se
requieren
mas
ajustes
la
dosis
de
las
capsulas
de
paricalcitol
debe
reducirse
o
interrumpirse
hasta
que
estos
parametros
se
normalicen
cuando
la
pthi
se
aproxima
al
rango
diana
150
300
pg
ml
puede
que
sea
necesario
realizar
pequeños
ajustes
de
la
dosis
individualizada
para
alcanzar
unos
niveles
depthi
estable
en
situaciones
en
las
que
la
monitorizacion
de
pthi
ca
o
p
se
realiza
con
una
frecuencia
menor
de
una
vez
por
semana
puede
justificarse
una
proporcion
entre
la
dosis
inicial
y
la
de
titulacion
mas
moderada
poblaciones
especiales
insuficiencia
hepatica
no
se
requiere
ajuste
de
la
dosis
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
poblacion
pediatrica
no
se
ha
establecido
la
seguridad
y
eficacia
de
zemplar
capsulas
en
pacientes
pediatricos
ancianos
en
general
no
se
observaron
diferencias
en
la
seguridad
y
eficacia
observada
enpacientes
geriatricos
65
75
años
respecto
a
pacientes
mas
jovenes
pero
no
puede
descartarse
una
mayor
sensibilidad
en
algunos
individuos
mayores
4
3
contraindicaciones
paricalcitol
no
se
debe
administrar
a
pacientes
con
evidencia
de
toxicidad
por
vitamina
d
hipercalcemia
o
hipersensibilidad
a
alguno
de
los
excipientes
de
este
medicamento
4
4
advertencias
y
precauciones
especiales
de
empleo
una
supresion
excesiva
de
la
hormona
paratiroidea
puede
producir
elevacion
de
los
niveles
sericos
de
calcio
y
desencadenar
una
osteodistrofia
de
bajo
recambio
para
alcanzar
los
niveles
fisiologicos
deseados
se
requiere
la
monitorizacion
del
paciente
y
una
titulacion
individualizada
de
las
dosis
si
se
produce
una
hipercalcemia
clinicamente
relevante
y
el
paciente
esta
recibiendo
quelantes
de
fosforo
con
contenido
en
calcio
la
dosis
de
dichos
quelantes
debe
reducirse
o
interrumpirse
advertencia
sobre
excipientes
este
medicamento
contiene
una
pequeña
cantidad
de
etanol
alcohol
ver
secciones
2
y
4
2
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
un
estudio
de
interaccion
con
ketoconazol
demostro
que
la
coadministracion
de
ketoconazol
practicamente
doblaba
el
auc0
de
paricalcitol
se
sabe
que
ketoconazol
es
un
inhibidor
no
especifico
de
variasenzimas
del
citocromo
p450
los
datos
in
vivo
e
in
vitro
disponibles
sugieren
que
ketoconazol
puede
interaccionar
con
las
enzimas
responsables
del
metabolismo
de
paricalcitol
y
de
otros
analogos
de
vitamina
d
se
debe
tener
precaucion
cuando
se
administre
paricalcitol
con
ketoconazol
4
6
embarazo
y
lactancia
no
hay
datos
suficientes
sobre
el
uso
de
paricalcitol
en
mujeres
embarazadas
estudios
en
animales
han
mostrado
toxicidad
reproductiva
ver
apartado
5
3
se
desconoce
el
riesgo
potencial
sobre
su
uso
en
el
ser
humano
por
lo
tanto
no
se
debe
utilizar
paricalcitol
salvo
que
sea
claramente
necesario
lactancia
se
desconoce
si
paricalcitol
se
elimina
en
la
leche
humana
debido
a
que
muchas
sustancias
activas
se
excretan
en
la
leche
humana
se
debe
tener
precaucion
cuando
se
administre
paricalcitol
a
mujeres
en
periodo
de
lactancia
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
los
efectos
sobre
la
capacidad
para
conducir
o
usar
maquinas
sin
embargo
es
esperable
que
los
efectos
del
paricalcitol
sobre
la
capacidad
para
conducir
o
utilizar
maquinas
sean
insignificantes
4
8
reacciones
adversas
enfermedad
renal
cronica
estadios
3
y
4
se
ha
evaluado
la
seguridad
de
paricalcitol
capsulas
se
ha
evaluado
en
tres
ensayos
clinicos
de
24
semanas
de
duracion
doble
ciego
controlados
con
placebo
multicentricos
y
en
los
cuales
participaron
220
pacientes
con
enfermedad
renal
cronica
en
estadios
3
y
4
en
la
incidencia
de
hipercalcemia
no
hubo
diferencias
estadisticamente
significativas
entre
los
pacientes
tratados
con
paricalcitol
y
los
pacientes
tratados
con
placebo
zemplar
2
106
2%
vs
placebo
0
111
0%
tampoco
se
encontraron
en
relacion
con
elo
del
balance
calcio
fosforo
elevado
zemplar
13
106
12%
vs
placebo
7
111
6%
la
reaccion
adversa
notificada
con
mayor
frecuencia
en
pacientes
tratados
con
paricalcitol
fue
laerupcion
cutanea
observada
en
un
2%
de
los
pacientes
ministerio
todas
las
reacciones
adversas
tanto
clinicas
como
de
laboratorio
definidas
como
al
menos
posiblemente
relacionadas
con
paricalcitol
se
muestran
en
la
tabla
3
clasificadas
segun
el
sistema
meddra
termino
preferente
y
su
frecuencia
se
utilizan
los
siguientes
grupos
de
frecuencia
muy
frecuente
1
10
frecuente
1
100
y
1
10
poco
frecuente
1
1
000
y
1
100
raro
1
10
000
y
1
1
000
muy
raro
1
10
000
incluyendo
casos
aislados
tabla
3
reacciones
adversas
notificadas
en
ensayos
clinicos
con
erc
en
estadios
3
y
4
trastornos
gastrointestinales
sequedad
de
boca
poco
frecuente
trastornos
del
sistema
inmune
hipersensibilidad
poco
frecuente
pruebas
de
laboratorio
funcion
hepatica
anormal
poco
frecuente
trastornos
musculoesqueleticos
y
del
tejido
conjuntivo
trastornos
del
sistema
nervioso
trastornos
de
la
piel
y
del
tejido
subcutaneo
enfermedad
renal
cronica
estadio
5
la
seguridad
de
las
capsulas
de
paricalcitol
ha
sido
evaluada
en
un
ensayo
clinico
multicentrico
de
12
semanas
de
duracion
doble
ciego
y
controlado
frente
a
placebo
que
incluyo
88
pacientes
con
erc
en
estadio
5
no
hubo
diferencias
estadisticamente
significativas
entre
los
pacientes
tratados
con
paricalcitol
y
los
pacientes
tratados
con
placebo
en
la
incidencia
de
hipercalcemia
de
zemplar
1
61
2%
frente
a
placebo
0
26
0
0%
o
del
balance
calcio
fosforo
elevado
de
zemplar
6
61
10%
frente
a
placebo
1
26
4%
todos
los
efectos
adversos
tanto
clinicos
como
de
laboratorio
definidos
como
al
menos
posiblemente
relacionados
con
paricalcitol
se
muestran
en
la
tabla
4
clasificados
segun
el
sistema
meddra
termino
preferente
y
su
frecuencia
se
utilizan
los
siguientes
grupos
de
frecuencia
muy
frecuente
1
10
frecuente
1
100
y
1
10
poco
frecuente
1
1000
y
1
100
raro
1
10000
y
1
1000
muy
raro
1
10000
incluyendo
informes
aislados
tabla
4
reacciones
adversas
notificadas
en
el
ensayo
clinico
pivotal
de
fase
iii
en
enfermedad
renal
cronica
estadio
5
sistema
termino
preferente
frecuencia
trastornos
gastrointestinales
trastornos
metabolicos
y
nutricionales
trastornos
del
sistema
nervioso
mareo
frecuente
trastornos
del
sistema
reproductor
y
del
pecho
trastornos
de
la
piel
y
del
acne
frecuente
tejido
subcutaneo
4
9
sobredosis
la
administracion
en
excesode
zemplar
capsulas
puede
producir
hipercalcemia
hipercalciuria
hiperfosfatemia
y
una
supresion
excesiva
de
la
hormona
paratiroidea
el
consumo
elevado
de
calcio
y
fosfato
junto
con
zemplar
capsulas
puede
producir
anomalias
similares
el
tratamiento
de
una
sobredosis
accidental
aguda
de
zemplar
capsulas
debe
consistir
en
medidas
generales
de
mantenimiento
si
se
descubre
la
ingestion
del
medicamento
dentro
de
un
periodo
de
tiempo
relativamente
corto
puede
ser
beneficiosa
la
induccion
del
vomito
o
la
realizacion
de
un
lavado
gastrico
para
prevenir
la
absorcion
del
medicamento
si
el
medicamento
ha
pasado
a
traves
del
estomago
la
administracion
de
aceite
mineral
puede
facilitar
su
eliminacion
fecal
se
deben
realizar
determinaciones
seriadas
de
electrolitos
sericos
especialmente
calcio
velocidad
de
excrecion
urinaria
de
calcio
y
evaluacion
de
anomalias
electrocardiograficas
producidas
por
la
hipercalciemia
dicha
monitorizacion
es
critica
en
aquellos
pacientes
que
estenn
recibiendo
digitalicos
en
caso
de
sobredosis
accidental
tambien
se
recomienda
interrumpir
la
administracion
de
suplementos
de
calcio
e
iniciar
una
dieta
baja
en
calcio
se
consideran
innecesaria
la
implementacion
de
otras
medidas
debido
a
la
relativa
corta
duracion
de
la
accion
farmacologica
de
paricalcitol
una
hipercalcemia
grave
puede
tratarse
con
el
uso
de
ciertosmedicamentos
como
fosfatos
y
corticoesteroides
asi
como
medidas
para
inducir
una
diuresis
apropiada
5
propiedades
farmacologicas
de
este
medicamento
5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
vitamina
d
y
analogos
codigo
atc
a11cc07
mecanismo
de
accion
paricalcitol
es
una
vitamina
d
de
origen
sintetico
biologicamente
activa
analoga
del
calcitriol
que
presenta
modificaciones
en
la
cadena
lateral
d2
y
en
el
anillo
a
19
nor
que
permiten
una
activacion
selectiva
de
los
receptores
de
la
vitamina
d
rvd
paricalcitol
aumenta
selectivamente
los
rvd
en
las
glandulas
paratiroides
sin
producir
un
incremento
de
los
rvd
intestinales
y
es
menos
activa
en
la
resorcion
osea
paricalcitol
tambien
aumenta
los
receptores
sensibles
a
calcio
en
las
glandulas
paratiroides
como
resultado
paricalcitol
reduce
los
niveles
de
hormona
paratiroidea
pth
inhibiendo
la
proliferacion
paratiroidea
y
disminuyendo
la
sintesis
y
secrecion
de
pth
con
el
minimo
impacto
en
los
niveles
de
calcio
y
fosforo
puede
actuar
directamente
en
las
celulas
oseas
para
mantener
el
volumen
oseo
y
mejorar
la
superficie
de
mineralizacion
la
correccion
de
niveles
anormales
de
pth
con
normalizacion
de
la
homeostasis
de
calcio
y
fosforo
puede
prevenir
o
tratar
la
osteodistrofia
metabolica
asociada
con
la
enfermedad
renal
cronica
eficacia
clinica
enfermedad
renal
cronica
estadios
3
4
la
variable
principal
de
eficacia
del
estudio
que
consiste
en
al
menos
dos
reducciones
consecutivas
30%
de
los
valores
basales
de
pthi
se
alcanzo
en
el
91%
de
los
pacientes
tratados
con
paricalcitol
frente
al
13%
de
los
pacientes
tratados
con
placebo
p
0
001
en
los
pacientes
tratados
con
paricalcitol
se
redujeron
de
forma
significativa
p
0
001
tanto
la
fosfatasa
alcalina
especifica
osea
serica
como
la
osteocalcina
serica
en
comparacion
con
los
pacientes
tratados
con
placebo
lo
que
se
asocia
con
una
correccion
del
alto
recambio
oseo
producido
por
el
hiperparatiroidismo
secundario
no
se
detecto
un
deterioro
en
los
parametros
de
la
funcion
renal
del
indice
estimado
de
filtracion
glomerular
a
traves
de
la
formula
mdrd
y
la
creatinina
serica
en
pacientes
tratados
con
paricalcitol
en
comparacion
con
los
pacientes
tratados
con
placebo
un
numero
significativamente
mayor
de
de
pacientes
tratados
con
paricalcitol
frente
a
los
tratados
con
placebo
experimentaron
una
disminucion
de
las
proteinas
urinarias
determinadas
con
tiras
semicuantitativas
enfermedad
renal
cronica
estadio
5
la
variable
principal
de
eficacia
del
estudio
consistente
en
al
menos
dos
reducciones
consecutivas
30%
de
los
valores
basales
de
pthi
se
alcanzo
en
el
88%
de
los
pacientes
tratados
con
paricalcitol
frente
al
13%
de
los
pacientes
tratados
con
placebo
p
0
001
5
2
propiedades
farmacocineticas
absorcion
la
absorcion
de
paricalcitol
es
buena
en
individuos
sanos
despues
de
la
administracion
por
via
oral
de
0
24
microgramos
kg
de
paricalcitol
la
biodisponibilidad
absoluta
media
fue
aproximadamente
el
72%
la
concentracion
plasmatica
maxima
cmax
fue
de
0
630
ng
ml
1
512
pmol
ml
a
las
3
horas
y
el
area
bajo
la
curva
de
concentracion
tiempo
auc0
fue
5
25
ngh
ml
12
60
pmolh
ml
la
biodisponibilidad
absoluta
media
de
paricalcitol
en
pacientes
sometidos
a
hemodialisis
hd
y
dialisis
peritoneal
dp
es
del
79%
y
86%
respectivamente
con
el
intervalo
de
confianza
al
95%
de
union
maxima
de
93%
y
112%
respectivamente
un
estudio
de
interaccion
con
alimentos
en
sujetos
sanos
han
mostrados
que
tanto
la
cmax
como
el
auc0
permanecen
inalterados
cuando
se
administra
paricalcitol
con
comida
rica
en
grasa
en
comparacion
con
la
administracion
de
paricalcitol
en
ayunas
por
tanto
zemplar
capsulas
se
puede
tomar
con
o
sin
alimentos
la
cmax
y
auc0
de
paricalcitol
incrementaron
proporcionalmente
en
un
rango
de
dosis
de
0
06
a
0
48
microgramos
kg
en
individuos
sanos
tras
dosis
multiples
en
individuos
sanos
el
estado
estacionario
se
alcanza
a
los
7
dias
tanto
en
el
regimen
de
una
dosis
diaria
como
en
el
de
tres
dosis
semanales
distribucion
paricalcitol
se
une
ampliamente
a
proteinas
plasmaticas
99%
el
indice
medio
de
paricalcitol
en
sangre
en
relacion
a
la
concentracion
plasmatica
fue
de
0
54
en
un
rango
de
concentracion
de
0
01
a
10
ng
ml
0
024
a
24
pmol
ml
lo
que
indica
una
baja
union
del
medicamento
a
las
celulas
sanguineas
tras
una
dosis
de
paricalcitol
de
0
24
microgramos
kg
en
sujetos
sanos
el
volumen
aparente
de
distribucion
medio
fue
de
34
litros
metabolismo
y
excrecion
tras
la
administracion
oral
de
una
dosis
de
0
48
microgramos
kg
de
3h
paricalcitol
el
medicamento
original
se
metabolizo
ampliamente
tan
solo
un
2%
de
medicamento
se
excreto
inalterado
por
heces
y
no
se
encontro
medicamento
inalterado
en
orina
aproximadamente
el
70%
de
la
radiactividad
se
elimino
en
heces
y
un
18%
se
recupero
en
orina
la
mayor
parte
de
la
exposicion
sistemica
provenia
del
medicamento
original
dos
metabolitos
menores
relacionados
con
paricalcitol
se
detectaron
en
plasma
humano
un
metabolito
se
identifico
como
24
r
hidroxi
paricalcitol
mientras
que
el
otro
metabolito
no
se
identifico
24
r
hidroxi
paricalcitol
es
menos
activo
que
paricalcitol
en
un
modelo
in
vivo
de
rata
con
supresion
de
pth
datos
in
vivo
sugieren
que
paricalcitol
es
metabolizado
por
multiples
enzimas
hepaticas
y
no
hepaticas
incluyendo
cyp24
mitocondrial
asi
como
cyp3a4
y
ugt1a4
los
metabolitos
identificados
incluyen
el
producto
de
24
r
hidroxilacion
asi
como
24
26
y
24
28
dihidroxilacion
y
glucuronizacion
directa
eliminacion
en
voluntarios
sanos
la
semivida
de
eliminacion
de
paricalcitol
es
de
cinco
a
siete
horas
en
el
rango
de
dosis
estudiado
de
0
06
a
0
48
microgramos
kg
el
grado
de
acumulacion
fue
concordante
con
la
semivida
y
la
frecuencia
de
dosificacion
la
hemodialisis
no
afecta
significativamente
a
la
eliminacion
de
paricalcitol
poblaciones
especiales
ancianos
no
se
ha
estudiado
la
farmacocinetica
de
paricalcitol
en
pacientes
mayores
de
65
años
pediatria
no
se
ha
estudiado
la
farmacocinetica
de
paricalcitol
en
pacientes
menores
de
18
años
sexo
la
farmacocinetica
de
paricalcitol
tras
una
dosis
individual
en
un
rango
de
0
06
a
0
48
mcg
kg
fue
independiente
del
sexo
insuficiencia
hepatica
en
un
estudio
realizado
con
zemplar
intravenoso
se
comparo
el
comportamiento
farmacocinetico
de
paricalcitol
0
24
mcg
kg
en
pacientes
con
insuficiencia
hepatica
leve
n=5
y
moderada
n=5
de
acuerdo
con
el
criterio
child
pugh
y
en
sujetos
con
funcion
hepatica
normal
n=10
la
farmacocinetica
de
paricalcitol
libre
fue
similar
en
el
rango
de
funcion
hepatica
evaluado
en
este
estudio
no
se
requiere
ajuste
de
dosis
en
pacientes
con
insuficiencia
hepatica
de
leve
a
moderada
no
se
ha
estudiado
la
influencia
de
la
insuficiencia
hepatica
grave
en
la
farmacocinetica
de
paricalcitol
insuficiencia
renal
la
farmacocinetica
de
paricalcitol
se
determino
tras
la
administracion
de
una
dosis
unica
en
pacientes
con
enfermedad
renal
cronica
erc
estadio
3
o
con
insuficiencia
renal
moderada
n=15
gfr=36
9
a
59
1
ml
min
1
73
m2
estadio
4
o
insuficiencia
renal
grave
n=14
gfr=13
1
a
29
4
ml
min
1
73
m2
y
estadio
5
o
etapa
terminal
de
la
enfermedad
renal
n=14
en
hemodialisis
hd
y
n=8
en
dialisis
peritoneal
dp
de
manera
similar
al
1
25
oh
2d3
endogeno
la
farmacocinetica
de
paricalcitol
tras
la
administracion
oral
se
modifico
significativamente
por
el
daño
renal
tal
como
se
muestra
en
la
tabla
5
los
pacientes
con
enfermedad
renal
cronica
en
estadios
3
4
y
5
mostraron
una
cl
f
disminuida
y
un
incremento
de
la
semivida
en
comparacion
con
los
resultados
obtenidos
con
individuos
sanos
tabla
5
comparacion
de
la
media
±
sd
de
parametros
farmacocineticos
en
los
diferentes
estadios
de
insuficiencia
renal
versus
individuos
sanos
parametros
individuos
erc
erc
farmacocineticos
sanos
estadio
3
estadio
4
hd
dp
n
25
15
14
14
8
dosis
0
240
0
047
0
036
0
240
0
240
microgramos
kg
cl
f
l
h
3
6
±
1
0
1
8
±
0
5
1
5
±
0
4
1
8
±
0
8
1
8
±
0
8
t½
h
5
9
±
2
8
16
8
±
2
6
19
7
±
7
2
13
9
±
5
1
17
7
±
9
6
fu
%
0
06
±
0
01
0
06
±
0
01
0
07
±
0
02
0
09
±
0
04
0
13
±
0
08
determinado
a
una
concentracion
de
15
nm
de
paricalcitol
tras
la
administracion
de
las
capsulas
de
paricalcitol
por
via
oral
oral
perfil
farmacocinetico
de
paricalcitol
en
enfermedad
renal
cronica
fue
comparable
en
los
estadios
de
3
a
5
por
tanto
no
se
requiere
un
ajuste
de
dosis
diferente
a
los
anteriormente
recomendados
ver
apartado
4
2
5
3
datos
preclinicos
de
seguridad
las
conclusiones
mas
destacadas
de
los
estudios
toxicologicos
a
dosis
repetidas
en
roedores
y
perros
fueron
generalmente
atribuidas
a
la
actividad
calcemica
de
paricalcitol
los
efectos
que
no
se
relacionaron
claramente
con
la
hipercalcemia
incluyeron
disminucion
en
el
recuento
de
globulos
blancos
y
atrofia
timica
en
perros
y
valores
alterados
de
ttpa
aumentados
en
perros
y
disminuidos
en
ratas
no
se
han
observado
cambios
en
el
recuento
de
globulos
blancos
en
los
estudios
clinicos
con
paricalcitol
paricalcitol
no
afecto
a
la
fertilidad
en
ratas
y
no
hubo
evidencia
de
actividad
teratogenica
en
ratas
o
conejos
dosis
altas
de
otras
preparaciones
de
vitamina
d
administradas
durante
el
embarazo
en
animales
produjeron
teratogenesis
se
ha
demostrado
que
paricalcitol
administrado
a
dosis
toxicas
para
la
madre
afecta
a
la
viabilidad
fetal
y
produce
un
aumento
significativo
de
la
mortalidad
peri
y
postnatal
de
ratas
recien
nacidas
paricalcitol
no
mostro
potencial
genotoxico
en
una
serie
de
ensayos
de
toxicidad
genetica
in
vitro
e
in
vivo
estudios
de
carcinogenesis
en
roedores
no
indicaron
ningun
riesgo
especifico
para
el
uso
humano
las
dosis
administradas
y
o
la
exposicion
sistemica
a
paricalcitol
fueron
ligeramente
superiores
a
las
dosis
o
exposiciones
sistemicas
terapeuticas
6
datos
farmaceuticos
6
1
lista
de
excipientes
contenido
de
las
capsulas
trigliceridos
de
cadena
media
etanol
butilhidroxitolueno
componentes
de
la
capsula
vacia
gelatina
glicerol
agua
dioxido
de
titanio
e171
oxido
de
hierro
negro
e172
oxido
de
hierro
rojo
e172
oxido
de
hierro
amarillo
e172
componentes
de
la
tinta
negra
propilenglicol
oxido
de
hierro
negro
e172
ftalato
de
acetato
de
polivinilo
polietilenglicol
400
hidroxido
amonico
6
2
incompatibilidades
no
aplicable
6
3
periodo
de
validez
2
años
6
4
precauciones
especiales
de
conservacion
este
medicamento
no
requiere
condiciones
especiales
de
conservacion
6
5
naturaleza
y
contenido
del
envase
frascos
de
polietileno
de
alta
densidad
pead
cerrados
con
tapones
de
polipropileno
cada
frasco
contiene
30
capsulas
envases
con
7
o
28
capsulas
cada
envase
contienen
1
o
4
blisteres
de
pvc
aluminio
con
fluoropolimero
cada
blister
contiene
7
capsulas
puede
que
solamente
esten
comercializados
algunos
tamaños
de
envase
6
6
precauciones
especiales
de
eliminacion
no
requiere
condiciones
especiales
de
conservacion
7
titular
de
la
autorizacion
de
comercializacion
abbott
laboratories
s
a
avda
de
burgos
91
28050
madrid
españa
8
numero
s
de
autorizacion
de
comercializacion
zemplar
1
microgramo
capsulas
blandas
68022
zemplar
2
microgramos
capsulas
blandas
68023
zemplar
4
microgramos
capsulas
blandas
68024
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
septiembre
2006
10
fecha
de
revision
del
texto
junio
2007
zemplar
4
microgramos
capsulas
blandas
7
capsulas
prospectos
de
medicamentos