zemplar
5mcg
ml
solucion
inyectable
5
x
1
ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
del
medicamento
2
composicion
cualitativa
y
cuantitativa
para
la
lista
completa
de
excipientes
ver
seccion
6.1
3
forma
farmaceutica
4
datos
clinicos
4.1
indicaciones
terapeuticas
paricalcitol
esta
indicado
en
la
prevencion
y
tratamiento
del
hiperparatiroidismo
secundario
en
pacientes
con
insuficiencia
renal
cronica
sometidos
a
hemodialisis
4.2
posologia
y
forma
de
administracion
zemplar
solucion
inyectable
se
administra
a
traves
de
un
acceso
de
hemodialisis
adultos
1
la
dosis
inicial
se
debe
calcular
en
base
a
los
niveles
basales
de
la
hormona
paratiroidea
pth
la
dosis
inicial
de
paricalcitol
se
basa
en
la
siguiente
formula
dosis
inicial
microgramos
=
nivel
basal
de
pth
intacta
en
pmol
l
o
y
administrado
por
via
intravenosa
iv
en
bolo
con
una
frecuencia
maxima
de
dias
alternos
en
cualquier
momento
durante
la
dialisis
la
dosis
maxima
administrada
de
forma
segura
en
los
estudios
clinicos
fue
de
40g
2
titulacion
de
dosis
los
niveles
aceptados
actualmente
para
el
rango
de
pth
en
sujetos
con
insuficiencia
renal
terminal
sometidos
a
dialisis
no
es
mas
de
1,5
a
3
veces
el
limite
superior
normal
no-uremico
15,9
a
31,8
pmol
l
150-300
pg
ml
para
pth
intacta
para
alcanzar
los
niveles
adecuados
de
las
variables
fisiologicas
es
necesaria
una
monitorizacion
y
titulacion
individualizada
de
la
dosis
si
se
observan
hipercalcemia
o
un
producto
ca
x
p
corregido
elevado
de
forma
persistente
mayor
de
5,2
mmol2
l2
65
mg2
dl2
se
debe
reducir
o
interrumpir
la
dosis
hasta
que
estos
parametros
se
normalicen
entonces
se
debe
reiniciar
otra
vez
la
administracion
de
paricalcitol
a
dosis
mas
bajas
puede
ser
necesaria
una
reduccion
de
la
dosis
cuando
los
niveles
de
pth
disminuyen
como
respuesta
a
la
terapia
se
sugiere
la
siguiente
tabla
como
aproximacion
a
la
titulacion
de
la
dosis
guia
sugerida
de
dosis
ajuste
de
dosis
en
intervalos
de
2
a
4
semanas
nivel
de
pthi
en
relacion
con
el
nivel
basal
iguales
o
mayores
disminucion
30%
disminucion
30%
y
60%
mantener
disminucion
60%
pthi
15,9
pmol
l
150
pg
ml
una
vez
que
se
ha
estabilizado
la
dosis
el
calcio
y
el
fosforo
sericos
se
deben
determinar
al
menos
una
vez
al
mes
se
recomienda
que
se
mida
la
pth
intacta
en
suero
cada
tres
meses
durante
el
ajuste
de
la
dosis
con
paricalcitol
se
pueden
requerir
mas
frecuentemente
pruebas
de
laboratorio
insuficiencia
hepatica
las
concentraciones
de
paricalcitol
libre
en
pacientes
con
daño
hepatico
leve
a
moderado
son
similares
a
las
observadas
en
individuos
sanos
y
el
ajuste
de
la
dosis
no
es
necesario
en
esta
poblacion
no
hay
experiencia
en
pacientes
con
daño
hepatico
grave
uso
en
pediatria
los
datos
en
pacientes
pediatricos
son
limitados
y
no
se
dispone
de
datos
en
niños
menores
de
5
años
vease
seccion
5.1
para
los
resultados
de
los
estudios
uso
en
ancianos
hay
una
experiencia
limitada
con
pacientes
de
65
o
mas
años
que
recibieron
paricalcitol
en
estudios
de
fase
iii
en
estos
estudios
no
se
observaron
diferencias
generales
en
la
eficacia
o
seguridad
entre
los
pacientes
de
65
o
mas
años
y
los
pacientes
mas
jovenes
4.3
contraindicaciones
hipersensibilidad
a
paricalcitol
o
a
alguno
de
los
excipientes
toxicidad
por
vitamina
d
hipercalcemia
4.4
advertencias
y
precauciones
especiales
de
empleo
una
supresion
excesiva
de
la
hormona
paratiroidea
puede
resultar
en
una
elevacion
de
los
niveles
de
calcio
sericos
y
llevar
a
una
enfermedad
metabolica
osea
se
debe
hacer
una
monitorizacion
y
una
titulacion
de
la
dosis
individualizada
con
el
fin
de
alcanzar
los
niveles
fisiologicos
la
toxicidad
por
digitalicos
se
potencia
por
hipercalcemia
de
cualquier
causa
por
lo
que
se
debe
tener
precaucion
cuando
se
prescriban
compuestos
digitalicos
junto
con
paricalcitol
si
se
produce
una
hipercalcemia
clinicamente
significativa
y
el
paciente
esta
bajo
tratamiento
con
quelantes
de
fosforo
con
contenido
en
calcio
la
dosis
del
quelante
de
fosforo
con
contenido
en
calcio
debe
ser
reducida
o
interrumpida
ministerio
esta
especialidad
farmaceutica
contiene
20%
v
v
de
etanol
alcohol
cada
dosis
puede
contener
hasta
1
3g
de
etanol
esto
puede
ser
perjudicial
para
casos
que
sufran
alcoholismo
debe
ser
tenido
en
cuenta
en
embarazadas
o
mujeres
en
periodo
de
lactancia
niños
y
grupos
de
alto
riesgo
tales
como
pacientes
con
enfermedad
hepatica
o
epilepsia
debe
utilizarse
con
precaucion
si
se
administra
paricalcitol
junto
con
ketoconazol
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
de
interacciones
la
toxicidad
por
digitalicos
se
potencia
con
la
hipercalcemia
de
cualquier
causa
por
lo
que
se
debe
tener
precaucion
cuando
se
prescriban
digitalicos
junto
con
paricalcitol
no
se
debe
tomar
paricalcitol
junto
con
especialidades
farmaceuticas
con
fosfatos
o
relacionados
con
la
vitamina
d
ya
que
hay
un
mayor
riesgo
de
hipercalcemia
y
elevacion
del
producto
caxp
las
preparaciones
que
contienen
aluminio
por
ejemplo
antiacidos
quelantes
de
fosforo
no
se
deben
administrar
de
manera
cronica
con
especialidades
farmaceuticas
de
vitamina
d
ya
que
pueden
aumentar
los
niveles
de
aluminio
en
sangre
y
la
toxicidad
osea
por
aluminio
elevadas
dosis
de
preparados
que
contienen
calcio
o
diureticos
tiazidicos
pueden
aumentar
el
riesgo
de
hipercalcemia
los
preparados
que
contienen
magnesio
por
ejemplo
antiacidos
no
deben
administrarse
de
forma
conjunta
con
preparados
de
vitamina
d
porque
puede
darse
hipermagnesemia
ketoconazol
se
ha
estudiado
en
sujetos
sanos
el
efecto
de
dosis
multiples
de
200
mg
de
ketoconazol
administrado
dos
veces
al
dia
durante
5
dias
sobre
la
farmacocinetica
de
las
capsulas
de
paricalcitol
la
cmax
de
paricalcitol
fue
afectada
en
grado
minimo
pero
la
auc0
se
duplico
aproximadamente
en
presencia
de
ketoconazol
la
semivida
media
de
paricalcitol
fue
de
17,0
horas
en
presencia
de
ketoconazol
comparado
con
9,8
horas
cuando
paricalcitol
se
administro
solo
ver
apartado
4.4
precauciones
4.6
embarazo
y
lactancia
no
existen
datos
suficientes
sobre
la
utilizacion
de
paricalcitol
en
mujeres
embarazadas
los
estudios
en
animales
han
mostrado
toxicidad
reproductiva
vease
5.3
se
desconoce
el
riesgo
potencial
en
seres
humanos
zemplar
solucion
inyectable
no
deberia
utilizarse
durante
el
embarazo
excepto
si
fuese
claramente
necesario
lactancia
se
desconoce
si
paricalcitol
se
excreta
en
la
leche
humana
debido
a
que
muchas
sustancias
activas
se
excretan
en
la
leche
humana
se
debe
tener
precaucion
cuando
se
administre
paricalcitol
a
mujeres
lactantes
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
4.8
reacciones
adversas
aproximadamente
600
pacientes
fueron
tratados
con
zemplar
en
ensayos
clinicos
en
fases
ii
iii
iv
globalmente
el
6%
de
pacientes
tratados
con
zemplar
notificaron
reacciones
adversas
ministerio
la
reaccion
adversa
mas
frecuente
asociada
con
la
terapia
con
zemplar
fue
hipercalcemia
dandose
en
el
4,7
%
de
los
pacientes
la
hipercalcemia
es
dependiente
del
nivel
de
sobresupresion
de
la
pth
y
se
puede
disminuir
con
una
titulacion
adecuada
de
la
dosis
las
reacciones
adversas
observadas
en
los
ensayos
clinicos
que
fueron
posible
probable
o
definitivamente
relacionadas
con
paricalcitol
se
presentan
en
la
siguiente
tabla
en
funcion
del
sistema
corporal
y
la
frecuencia
se
han
utilizado
las
siguientes
categorias
de
frecuencia
muy
frecuente
1
10
frecuente
1
100
1
10
poco
frecuente
1
1000
1
100
raro
1
10000
y
1
1000
muy
raro
1
10000
incluyendo
informes
aislados
las
reacciones
adversas
se
presentan
en
orden
decreciente
de
gravedad
dentro
de
cada
intervalo
de
frecuencia
sistema
corporal
frecuencia
reacciones
adversas
sistema
endocrino
frecuente
trastornos
paratiroideos
sistema
hematico
y
linfatico
poco
frecuente
linfoadenopatia
y
aumento
del
trantornos
del
sistema
inmunologico
poco
frecuente
trastornos
metabolicos
y
edema
edema
periferico
nutricionales
poco
frecuente
aumento
de
sgot
y
perdida
de
sistema
nervioso
poco
frecuente
organos
de
los
sentidos
conjuntivitis
trastornos
del
sistema
cardiovascular
poco
frecuente
accidente
cerebrovascular
paro
sistema
respiratorio
poco
frecuente
epistaxis
edema
pulmonar
sistema
digestivo
poco
frecuente
trastornos
gastrointestinales
piel
y
anejos
poco
frecuente
sistema
musculoesqueletico
poco
frecuente
sistema
urogenital
poco
frecuente
mama
dolor
de
pecho
y
manifestaciones
generales
reacciones
adversas
despues
de
la
comercializacion
transtornos
en
el
sistema
inmunologico
e
hipersensibilidad
rara
vez
se
ha
referido
angioedema
edema
laringeo
y
urticaria
4.9
sobredosis
la
sobredosis
de
paricalcitol
puede
conducir
a
hipercalcemia
el
tratamiento
de
los
pacientes
con
hipercalcemia
clinicamente
significativa
consiste
en
la
inmediata
reduccion
de
la
dosis
o
la
interrupcion
de
la
terapia
de
paricalcitol
e
incluye
una
dieta
baja
en
calcio
retirada
de
los
suplementos
de
calcio
movilizacion
del
paciente
atencion
a
los
desequilibrios
de
liquidos
y
electrolitos
valoracion
de
las
anomalias
electrocardiograficas
critica
en
pacientes
que
reciben
digitalicos
y
hemodialisis
o
dialisis
peritoneal
con
un
dializado
libre
de
calcio
segun
sea
aconsejable
deben
monitorizarse
frecuentemente
los
niveles
sericos
de
calcio
hasta
que
se
alcance
la
normocalcemia
paricalcitol
no
se
elimina
significativamente
por
dialisis
zemplar
solucion
inyectable
contiene
30%
v
v
de
propilenglicol
como
excipiente
se
han
notificado
casos
aislados
de
depresion
del
sistema
nervioso
central
hemolisis
y
acidosis
lactica
como
efectos
toxicos
asociados
a
la
administracion
de
propilenglicol
en
dosis
altas
aunque
no
son
efectos
esperados
con
la
administracion
de
zemplar
ya
que
el
propilenglicol
se
elimina
durante
el
proceso
de
dialisis
se
debe
tener
en
cuenta
el
riesgo
de
efectos
toxicos
en
caso
de
sobredosificacion
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
vitamina
d
y
analogos
codigo
atc
a11cc
mecanismo
de
accion
paricalcitol
es
una
vitamina
d
biologicamente
activa
analoga
del
calcitriol
de
origen
sintetico
con
modificaciones
en
la
cadena
lateral
d2
y
en
el
anillo
a
19-nor
permitiendo
una
activacion
selectiva
de
los
receptores
de
la
vitamina
d
rvd
paricalcitol
aumenta
selectivamente
los
rvd
en
las
glandulas
paratiroides
sin
que
haya
incremento
de
rvd
en
el
intestino
y
es
menos
activa
en
la
resorcion
osea
paricalcitol
tambien
aumenta
los
receptores
sensibles
al
calcio
en
las
glandulas
paratiroides
como
resultado
paricalcitol
reduce
los
niveles
de
hormona
paratiroidea
pth
inhibiendo
la
proliferacion
paratiroidea
y
disminuyendo
la
sintesis
y
secrecion
de
pth
con
impacto
minimo
en
los
niveles
de
calcio
y
fosforo
pudiendo
actuar
directamente
en
las
celulas
oseas
para
mantener
el
volumen
oseo
y
mejorar
la
superficie
de
mineralizacion
la
correccion
de
niveles
anormales
de
pth
con
normalizacion
de
la
homeostasis
de
calcio
y
fosforo
puede
prevenir
o
tratar
la
osteopatia
metabolica
asociada
con
la
insuficiencia
renal
cronica
datos
clinicos
en
pediatria
se
evaluo
la
seguridad
y
eficacia
de
zemplar
en
un
ensayo
clinico
doble
ciego
controlado
con
placebo
durante
12
semanas
en
29
pacientes
pediatricos
de
edades
comprendidas
entre
los
5
y
19
años
con
enfermedad
renal
en
fase
terminal
y
sometidos
a
hemodialisis
los
6
sujetos
de
menor
edad
tratados
con
zemplar
tenian
entre
5
y
12
años
la
dosis
inicial
de
zemplar
en
sujetos
con
niveles
basales
de
ipth
menores
de
500
fue
de
0,04
mcg
kg
3
veces
a
la
semana
mientras
que
en
sujetos
con
niveles
basales
de
ipth
500
pg
ml
pg
mg
fue
de
0,08
mcg
kg
3
veces
a
la
semana
el
ajuste
de
la
dosis
de
zemplar
se
realizo
segun
los
niveles
sericos
basales
de
ipth
calcio
y
ca
x
p
en
incrementos
de
0,04
mcg
kg
el
67
%
los
pacientes
tratados
con
zemplar
y
el
14
%
de
los
pacientes
tratados
con
placebo
finalizaron
el
ensayo
el
60
%
de
los
pacientes
del
grupo
que
recibio
tratamiento
con
zemplar
tuvo
dos
descensos
consecutivos
de
un
30
%
en
los
niveles
basales
de
ipth
en
comparacion
con
un
descenso
del
20
%
en
los
pacientes
del
grupo
control
el
71
%
de
los
pacientes
tratados
con
placebo
abandonaron
el
estudio
debido
a
un
excesivo
aumento
de
los
niveles
de
ipth
ninguno
de
los
sujetos
del
grupo
de
tratamiento
o
control
desarrollo
hipercalcemia
no
hay
datos
disponibles
para
pacientes
menores
de
5
años
5.2
propiedades
farmacocineticas
distribucion
se
ha
estudiado
la
farmacocinetica
de
paricalcitol
en
pacientes
con
insuficiencia
renal
cronica
que
requerian
hemodialisis
paricalcitol
se
administro
como
inyeccion
intravenosa
en
bolo
a
las
dos
horas
de
la
administracion
de
dosis
entre
0,04
y
0,24
microgramos
kg
las
concentraciones
de
paricalcitol
disminuyeron
rapidamente
despues
de
esto
las
concentraciones
de
paricalcitol
descendieron
de
forma
lineal
logaritmica
con
una
semivida
de
unas
15
horas
no
se
ha
observado
acumulacion
de
paricalcitol
con
dosis
multiples
eliminacion
en
voluntarios
sanos
se
llevo
a
cabo
un
estudio
con
una
unica
inyeccion
intravenosa
en
bolo
de
0,16
microgramos
kg
de
3h-paricalcitol
n=4
y
la
radioactividad
plasmatica
se
atribuyo
a
la
sustancia
inalterada
paricalcitol
se
elimino
primariamente
por
excrecion
hepatobiliar
ya
que
un
74%
de
la
dosis
radioactiva
se
recupero
en
las
heces
y
solo
un
16%
se
encontro
en
orina
metabolismo
se
detectaron
varios
metabolitos
desconocidos
tanto
en
orina
como
en
heces
y
no
se
detecto
paricalcitol
en
orina
estos
metabolitos
no
se
han
caracterizado
ni
identificado
juntos
estos
metabolitos
contribuyen
al
51%
de
la
radioactividad
urinaria
y
al
59%
de
la
radioactividad
fecal
la
union
a
proteinas
plasmaticas
de
paricalcitol
in
vitro
fue
extensa
99.9
%
e
insaturable
sobre
un
rango
de
concentracion
de
1
a
100
ng
ml
caracteristicas
farmacocineticas
de
paricalcitol
en
pacientes
frc
dosis
0,24
g
kg
parametro
n
cmax
5
minutos
despues
del
bolo
6
1.850
664
pg
ml
auco
5
27.382
8.230
pg·hr
ml
cl
5
0,72
0,24
l
hr
vss
5
6
2
l
poblaciones
especiales
sexo
raza
y
edad
no
se
han
observado
diferencias
farmacocineticas
relacionadas
con
el
sexo
o
la
edad
en
los
pacientes
adultos
estudiados
no
se
han
identificado
diferencias
farmacocineticas
debidas
a
la
raza
insuficiencia
hepatica
la
concentracion
de
paricalcitol
libre
en
pacientes
con
daño
hepatico
leve
a
moderado
es
similar
a
la
de
voluntarios
sanos
y
no
se
necesitan
ajustes
de
dosis
en
esta
poblacion
de
pacientes
no
hay
experiencia
en
pacientes
con
daño
hepatico
grave
5.3
datos
preclinicos
sobre
seguridad
las
conclusiones
mas
destacadas
de
los
estudios
toxicologicos
de
dosis
repetidas
en
roedores
y
perros
fueron
generalmente
atribuidas
a
la
actividad
calcemica
de
paricalcitol
efectos
no
relacionados
claramente
con
la
hipercalcemia
incluyeron
disminucion
en
el
recuento
de
globulos
blancos
y
atrofia
timica
en
perros
y
valores
alterados
de
aptt
aumentados
en
perros
y
disminuidos
en
ratas
no
se
han
observado
cambios
en
el
recuento
de
globulos
blancos
en
los
estudios
clinicos
con
paricalcitol
paricalcitol
no
afecto
a
la
fertilidad
en
ratas
y
no
hubo
evidencia
de
actividad
teratogenica
en
ratas
o
conejos
las
dosis
altas
de
otras
preparaciones
con
vitamina
d
administradas
durante
el
embarazo
en
animales
conducen
a
una
teratogenesis
paricalcitol
demostro
afectar
a
la
viabilidad
fetal
asi
como
promovio
un
aumento
significativo
de
la
mortalidad
peri
y
postnatal
de
ratas
recien
nacidas
a
dosis
toxicas
para
la
madre
paricalcitol
no
mostro
potencial
genotoxico
en
una
serie
de
ensayos
de
toxicidad
genetica
in
vitro
e
in
vivo
estudios
de
carcinogenesis
en
roedores
no
indicaron
ningun
riesgo
especifico
para
el
uso
humano
las
dosis
administradas
y
o
la
exposicion
sistemica
a
paricalcitol
fueron
ligeramente
superiores
a
las
dosis
o
exposiciones
sistemicas
terapeuticas
6
datos
farmaceuticos
6.1
lista
de
excipientes
etanol
20
%
v
v
propilenglicol
agua
para
inyeccion
6.2
incompatibilidades
propilenglicol
interacciona
con
heparina
y
neutraliza
sus
efectos
zemplar
solucion
inyectable
contiene
propilenglicol
como
excipiente
y
debe
administrarse
a
traves
de
un
puerto
diferente
al
de
la
heparina
este
medicamento
no
debe
mezclarse
con
con
otros
medicamentos
6.3
periodo
de
validez
2
años
6.4
precauciones
especiales
de
conservacion
ninguna
especial
6.5
naturaleza
y
contenido
del
envase
zemplar
solucion
inyectable
1ml
o
2ml
en
ampollas
de
vidrio
tipo
i
caja
de
5
unidades
6.6
precauciones
especiales
de
eliminacion
y
otras
manipulaciones
los
medicamentos
parenterales
se
deben
inspeccionar
visualmente
para
ver
el
contenido
de
particulas
y
decoloracion
antes
de
su
administracion
la
solucion
es
transparente
e
incolora
de
un
solo
uso
se
debe
desechar
la
cantidad
que
no
se
utilice
la
eliminacion
del
medicamento
no
utilizado
y
de
todos
los
materiales
que
hayan
estado
en
contacto
con
el
se
realiza
de
acuerdo
con
as
normativas
locales
7
titular
de
la
autorizacion
de
comercializacion
8
numero
de
la
autorizacion
de
comercializacion
9
fecha
de
la
primera
autorizacion
renovacion
agosto
2002
10
fecha
de
la
revision
del
texto
diciembre
2006
zemplar
5mcg
ml
solucion
inyectable
5
x
2
ml
prospectos
de
medicamentos