zenavan
spray
100
mg
ml
solucion
para
pulverizador
cutaneo
50
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
1
nombre
de
medicamento
2
composicion
cualitativa
y
cuantitativa
3
forma
farmaceutica
4
datos
clinicos
4.1
indicaciones
terapeuticas
zenavan
spray
esta
indicado
para
el
tratamiento
de
afecciones
dolorosas
inflamatorias
de
origen
traumatico
o
degenerativo
de
las
articulaciones
tendones
ligamentos
y
musculos
capsulitis
tendinitis
bursitis
4.2
posologia
y
forma
de
administracion
salvo
otra
indicacion
por
parte
del
facultativo
se
aplicara
zenavan
spray
en
la
zona
afectada
y
sus
alrededores
de
2
a
3
veces
al
dia
por
lo
general
es
suficiente
efectuar
alrededor
de
7
pulsaciones
por
aplicacion
1
aplicacion
corresponde
aproximadamente
a
18
mg
de
etofenamato
pudiendo
aumentar
la
dosis
en
caso
de
ser
necesario
despues
de
cada
2
pulsaciones
se
recomienda
efectuar
un
ligero
masaje
para
favorecer
la
absorcion
del
farmaco
antes
de
continuar
la
aplicacion
de
la
solucion
la
duracion
del
tratamiento
sera
de
un
maximo
de
2
semanas
4.3
contraindicaciones
zenavan
spray
no
debe
ser
usado
en
las
siguientes
situaciones
·
hipersensibilidad
al
etofenamato
acido
flufenamico
y
otros
antiinflamatorios
no
esteroideos
·
hipersensibilidad
al
propilenglicol
o
cualquiera
de
los
otros
excipientes
·
embarazo
·
niños
menores
de
12
años
debido
a
la
escasa
experiencia
en
este
grupo
de
edad
4.4
advertencias
y
precauciones
especiales
de
empleo
zenavan
spray
no
debe
aplicarse
sobre
superficies
de
la
piel
dañadas
heridas
abiertas
o
eczematosas
tampoco
debe
aplicarse
sobre
mucosas
ni
sobre
los
ojos
aunque
la
administracion
local
minimiza
los
riesgos
derivados
de
su
uso
sistemico
conviene
recordar
las
siguientes
precauciones
ante
una
eventual
absorcion
significativa
casos
de
historial
de
asma
angioedema
urticaria
o
rinitis
precipitados
por
aines
historial
de
ulcera
gastroduodenal
coagulopatias
o
hemorragia
enfermos
afectados
por
asma
insuficiencia
renal
insuficiencia
cardiaca
hipertension
o
insuficiencia
hepatica
durante
el
tratamiento
con
zenavan
spray
debe
evitarse
la
exposicion
excesiva
al
sol
para
reducir
el
riesgo
de
aparicion
de
reacciones
de
fotosensibilidad
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
deben
utilizarse
otras
medicaciones
locales
a
la
vez
y
en
la
misma
zona
mientras
se
esta
aplicando
zenavan
spray
las
interacciones
de
los
aines
con
otros
farmacos
se
deben
al
elevado
porcentaje
de
union
de
estos
farmacos
con
las
proteinas
plasmaticas
y
a
interferencias
con
la
excrecion
renal
estos
efectos
son
dependientes
de
la
concentracion
sistemica
alcanzada
tras
la
administracion
topica
de
zenavan
spray
no
son
previsibles
interacciones
con
otros
farmacos
ya
que
se
alcanzan
concentraciones
sistemicas
bajas
de
etofenamato
4.6
embarazo
y
lactancia
zenavan
spray
no
debe
ser
utilizado
durante
el
embarazo
en
madres
lactantes
solo
se
aplicara
en
areas
pequeñas
y
durante
cortos
periodos
de
tiempo
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
procede
4.8
reacciones
adversas
en
casos
raros
2%
puede
aparecer
un
ligero
enrojecimiento
de
la
piel
y
en
ocasiones
aun
menos
frecuentes
reacciones
alergicas
cutaneas
picor
intenso
rash
eritema
edema
aparicion
de
ampollas
excepcionalmente
0,1
%
puede
aparecer
fotodermatitis
normalmente
todas
ellas
desaparecen
cuando
se
suspende
el
tratamiento
4.9
sobredosis
debido
a
su
empleo
exclusivo
en
aplicacion
local
la
intoxicacion
es
practicamente
imposible
en
el
caso
de
que
el
contenido
de
un
frasco
o
mas
fuese
aplicado
en
la
totalidad
de
la
superficie
corporal
puede
producirse
hipersensibilidad
cutanea
dolor
de
cabeza
o
malestar
epigastrico
en
este
caso
la
medida
recomendada
consiste
en
lavar
con
agua
toda
la
superficie
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
m02a
etofenamato
es
un
antiinflamatorio
y
analgesico
no
esteroideo
del
grupo
de
los
antranilatos
que
actua
impidiendo
la
sintesis
de
prostaglandinas
y
otros
prostanoides
mediante
la
inhibicion
no
competitiva
de
la
ciclooxigenasa
el
pronunciado
efecto
antiflogistico
que
ha
sido
probado
en
experimentos
animales
y
confirmado
en
numerosos
estudios
en
humanos
deriva
de
elevados
efectos
individuales
etofenamato
actua
en
diferentes
etapas
del
proceso
inflamatorio
se
ha
determinado
ademas
de
la
inhibicion
de
la
sintesis
de
prostaglandinas
la
inhibicion
de
la
liberacion
de
histamina
un
efecto
antagonista
de
la
bradikinina
y
la
serotonina
una
inhibicion
de
la
actividad
del
complemento
y
una
inhibicion
de
la
liberacion
de
hialuronidasa
las
propiedades
estabilizantes
de
la
membrana
previenen
la
liberacion
de
enzimas
proteoliticos
como
resultado
la
exudacion
y
los
procesos
proliferativos
inflamatorios
se
ven
inhibidos
y
las
reacciones
anafilacticas
y
por
cuerpo
extraño
se
ven
reducidas
5.2
propiedades
farmacocineticas
concentraciones
plasmaticas
tras
la
administracion
de
300
mg
de
etofenamato
en
voluntarios
sanos
bajo
la
forma
de
aerosol
cutaneo
las
concentraciones
plasmaticas
maximas
se
alcanzaron
entre
las
12
y
24
horas
posteriores
a
la
administracion
union
a
proteinas
98-99%
metabolizacion
y
eliminacion
el
etofenamato
se
excreta
en
forma
de
multiples
metabolitos
hidroxilacion
rotura
del
ester
y
eter
y
sus
conjugados
un
35%
por
via
renal
y
una
extensa
proporcion
a
traves
de
la
bilis
y
las
heces
con
mucha
probabilidad
se
da
una
circulacion
enterohepatica
biodisponibilidad
la
biodisponibilidad
de
los
productos
que
contienen
etofenamato
esta
sujeta
a
grandes
fluctuaciones
inter
e
intraindividuales
resultantes
principalmente
del
lugar
de
administracion
hidratacion
de
la
piel
y
otros
factores
tras
su
administracion
cutanea
la
biodisponibilidad
esto
es
la
proporcion
de
la
dosis
disponible
sistemicamente
se
encuentra
en
el
rango
de
otros
productos
que
contienen
etofenamato
superior
al
20%
5.3
datos
preclinicos
sobre
seguridad
toxicidad
aguda
las
investigaciones
sobre
la
toxicidad
aguda
del
etofenamato
se
han
llevado
a
cabo
con
diferentes
formas
de
administracion
en
rata
raton
cerdo
de
guinea
y
conejo
toxicidad
cronica
y
subcronica
la
toxicidad
subcronica
ha
sido
investigada
en
varias
especies
animales
se
llevaron
a
cabo
estudios
de
un
año
de
duracion
con
administracion
oral
en
ratas
a
dosis
de
7
27
y
100
mg
kg
dia
y
primates
a
dosis
de
7
26
y
100
mg
kg
dia
las
ratas
a
las
que
se
les
administro
100
mg
kg
dia
desarrollaron
hemorragias
gastrointestinales
y
ulceras
con
la
consiguiente
peritonitis
e
incremento
de
la
mortalidad
la
dosis
mas
alta
en
los
primates
conllevo
una
reduccion
del
peso
corporal
del
peso
del
timo
y
de
la
hemoglobina
carcinogenicidad
y
mutagenicidad
las
investigaciones
in
vitro
e
in
vivo
sobre
la
induccion
de
mutaciones
de
genes
y
cromosomas
produjeron
resultados
negativos
parece
haberse
excluido
con
suficiente
fiabilidad
la
posibilidad
de
que
la
sustancia
posea
un
efecto
mutagenico
estudios
a
largo
plazo
con
administracion
oral
a
ratas
7
21
y
63
mg
kg
dia
y
ratones
15
45
y
140
mg
kg
dia
no
han
mostrado
evidencia
de
que
el
etofenamato
posea
un
potencial
carcinogenico
toxicidad
sobre
la
reproduccion
el
etofenamato
cruza
la
barrera
placentaria
no
hay
experiencia
en
la
administracion
a
humanos
en
experimentos
animales
la
dosis
embriotoxica
fue
menor
que
la
dosis
toxica
materna
en
ratas
se
vio
una
incidencia
aumentada
de
dilatacion
de
pelvis
renal
a
la
dosis
de
21
mg
kg
dia
administrada
por
via
oral
durante
6-15
dias
asi
como
una
incidencia
aumentada
de
14
pares
de
costillas
a
la
dosis
de
7
mg
kg
dia
administrada
por
via
oral
durante
6-15
dias
en
crias
cuyas
madres
habian
sido
tratadas
con
etofenamato
el
etofenamato
se
excreta
como
acido
flufenamico
en
la
leche
materna
la
concentracion
en
la
misma
es
tan
baja
que
los
tratamientos
cortos
o
en
areas
reducidas
no
se
consideran
una
razon
para
interrumpir
la
lactancia
6
datos
farmaceuticos
6.1
lista
de
excipientes
esencia
de
pino
esencia
de
eucalipto
diisopropiladipato
propilenglicol
polietilenglicol-400
emulgin
m8
isopropanol
agua
purificada
6.2
incompatibilidades
en
ausencia
de
estudios
de
compatibilidad
este
medicamento
no
debe
mezclarse
con
otros
6.3
periodo
de
validez
3
años
6.4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
25°c
6.5
naturaleza
y
contenido
del
recipiente
frasco
de
vidrio
color
topacio
conteniendo
50
ml
de
solucion
con
valvula
dosificadora
y
tapon
protector
6.6
instrucciones
de
uso
y
manipulacion
ninguna
especial
7
titular
de
la
autorizacion
de
comercializacion
8
numero
s
de
autorizacion
de
comercializacion
nº
registro
59.979
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
enero
2003
10
fecha
de
la
revision
del
texto
enero
de
2003
prospectos
de
medicamentos