zenapax
5mg
ml
1
vial
5ml
informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
anexo
i
resumen
de
las
caracteristicas
del
producto
1
denominacion
del
medicamento
zenapax
5
mg
ml
concentrado
para
solucion
para
perfusion
2
composicion
cualitativa
y
cuantitativa
daclizumab
0.5
mg
por
1
ml
de
perfusion
un
vial
de
5
ml
contiene
25
mg
de
daclizumab
5
mg
ml
un
anticuerpo
anti-tac
igg1
humanizado
recombinante
producido
en
una
linea
celular
de
mieloma
nso
murino
utilizando
un
sistema
de
expresion
ns
gso
glutamina
sintetasa
gs
por
tecnologia
recombinante
excipientes
para
la
lista
completa
ver
seccion
6.1
3
forma
farmaceutica
concentrado
para
solucion
para
perfusion
liquido
de
incoloro
a
ligeramente
amarillento
de
transparente
a
ligeramente
opalescente
4
datos
clinicos
4.1
indicaciones
terapeuticas
zenapax
esta
indicado
en
la
profilaxis
del
rechazo
agudo
en
pacientes
que
no
esten
hiperinmunizados
que
reciben
por
primera
vez
un
trasplante
renal
alogenico
se
administra
de
forma
simultanea
con
el
tratamiento
inmunosupresor
que
incluye
ciclosporina
y
corticosteroides
4.2
posologia
y
forma
de
administracion
zenapax
debe
ser
prescrito
unicamente
por
especialistas
debidamente
cualificados
en
el
uso
de
tratamientos
inmunosupresores
para
trasplante
de
organos
la
dosis
recomendada
de
zenapax
en
pacientes
adultos
y
pediatricos
es
de
1
mg
kg
el
volumen
de
zenapax
que
contiene
la
dosis
apropiada
se
añade
a
50
ml
de
solucion
salina
esteril
al
0,9
%
y
se
administra
por
via
intravenosa
durante
15
minutos
puede
administrarse
a
traves
de
una
vena
periferica
o
central
zenapax
se
debe
administrar
inicialmente
dentro
de
las
24
horas
previas
al
trasplante
la
dosis
siguiente
y
cada
una
de
las
sucesivas
se
aplicaran
a
intervalos
de
14
dias
hasta
completar
un
total
de
5
dosis
pacientes
ancianos
la
experiencia
con
zenapax
en
pacientes
ancianos
mayores
de
65
años
es
limitada
dado
el
escaso
numero
de
los
mismos
que
se
someten
a
trasplante
renal
pero
no
hay
evidencia
de
que
los
pacientes
ancianos
necesiten
una
dosis
diferente
a
la
de
los
pacientes
jovenes
pacientes
con
alteracion
renal
grave
no
es
necesario
ajustar
la
posologia
en
los
pacientes
con
alteracion
renal
grave
2
pacientes
con
alteracion
hepatica
grave
no
existen
datos
relativos
a
los
pacientes
con
alteracion
hepatica
grave
las
instrucciones
para
la
preparacion
de
las
perfusiones
de
zenapax
se
describen
en
la
seccion
6.6
4.3
contraindicaciones
zenapax
esta
contraindicado
en
los
pacientes
con
hipersensibilidad
conocida
al
daclizumab
o
a
cualquiera
de
los
excipientes
del
producto
ver
apartado
6.1
zenapax
esta
contraindicado
durante
la
lactancia
ver
apartado
4.6
4.4
advertencias
y
precauciones
especiales
de
empleo
no
hay
experiencia
del
uso
de
zenapax
en
pacientes
que
esten
hiperinmunizados
pueden
producirse
reacciones
anafilacticas
despues
de
la
administracion
de
proteinas
en
raras
ocasiones
se
han
comunicado
reacciones
de
hipersensibilidad
graves
y
agudas
aparecidas
dentro
de
las
24
horas
tras
la
administracion
tanto
inicial
como
subsiguiente
a
zenapax
las
manifestaciones
clinicas
de
estas
reacciones
incluyen
hipotension
taquicardia
hipoxia
disnea
respiracion
dificultosa
edema
laringeo
edema
pulmonar
sofoco
diaforesis
aumento
de
la
temperatura
rash
y
prurito
por
tanto
se
dispondra
de
la
medicacion
necesaria
para
tratar
de
forma
inmediata
las
reacciones
graves
de
hipersensibilidad
los
pacientes
sometidos
a
trasplante
que
reciben
tratamiento
inmunosupresor
muestran
mayor
riesgo
de
enfermedades
linfoproliferativas
elps
e
infecciones
oportunistas
aun
siendo
zenapax
un
medicamento
inmunosupresor
no
se
han
descrito
hasta
la
fecha
aumento
de
elps
o
infecciones
oportunistas
en
pacientes
tratados
con
el
mismo
no
hay
experiencia
de
la
exposicion
a
segundos
o
subsiguientes
tratamientos
completos
con
zenapax
en
pacientes
sometidos
a
trasplante
en
un
unico
ensayo
clinico
controlado
randomizado
en
receptores
de
trasplante
cardiaco
en
el
que
se
comparo
zenapax
frente
a
placebo
utilizado
cada
uno
en
combinacion
con
micofenolato
mofetilo
cellcept
1,5
g
dos
veces
al
dia
ciclosporina
y
corticosteroides
hubo
mas
infecciones
relacionadas
con
las
muertes
entre
los
pacientes
que
recibieron
zenapax
tras
1
año
del
trasplante
14
de
216
pacientes
6,5
%
que
recibieron
zenapax
y
4
de
207
1,9
%
pacientes
que
recibieron
placebo
murieron
de
una
infeccion
una
diferencia
del
4,6
%
95%
intervalo
de
confianza
0,3
%
8,8
%
de
estos
14
pacientes
con
zenapax
4
murieron
despues
de
transcurrir
90
dias
tras
recibir
su
ultima
dosis
de
zenapax
lo
que
hace
improbable
que
zenapax
tuviera
un
papel
en
la
infeccion
relacionada
con
la
muerte
en
general
el
uso
de
terapia
con
anticuerpos
antilinfociticos
policlonales
okt3
atg
atgam
fue
similar
en
pacientes
que
recibieron
zenapax
y
en
pacientes
que
recibieron
placebo
18,5
%
y
17,9
%
respectivamente
sin
embargo
de
los
40
pacientes
que
recibieron
zenapax
junto
con
terapia
antilinfocitica
8
20,0
%
murieron
mientras
que
de
los
37
pacientes
que
recibieron
placebo
y
terapia
antilinfocitica
2
5,4
%
murieron
el
uso
concomitante
de
zenapax
con
otra
terapia
de
anticuerpos
antilinfociticos
en
el
contexto
de
inmunosupresion
intensiva
con
ciclosporina
micofenolato
mofetilo
y
corticosteroides
puede
ser
un
factor
que
conduzca
a
una
infeccion
mortal
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
debido
a
que
zenapax
es
una
inmunoglobulina
no
se
espera
que
se
produzcan
interacciones
metabolicas
farmaco-farmaco
en
ensayos
clinicos
con
zenapax
se
administraron
los
siguientes
medicamentos
para
el
trasplante
sin
que
se
produjeran
interacciones
ciclosporina
micofenolato
mofetilo
ganciclovir
aciclovir
tacrolimus
azatioprina
inmunoglobulina
antitimocitica
muromonab-cd3
okt3
y
corticoides
4.6
embarazo
y
lactancia
embarazo
se
dispone
de
datos
limitados
sobre
la
utilizacion
de
daclizumab
en
mujeres
embarazadas
en
un
estudio
realizado
en
macacos
no
se
han
observado
efectos
teratogenos
a
excepcion
de
un
aumento
en
el
numero
de
abortos
el
cual
esta
dentro
del
indice
historico
de
abortos
espontaneos
ver
apartado
5.3
se
desconoce
la
relevancia
clinica
zenapax
no
debe
utilizarse
durante
el
embarazo
excepto
si
fuese
claramente
necesario
las
mujeres
en
edad
de
procrear
deben
usar
un
metodo
contraceptivo
efectivo
durante
el
tratamiento
con
zenapax
y
continuar
su
uso
durante
un
periodo
de
4
meses
tras
la
ultima
dosis
de
zenapax
lactancia
daclizumab
se
excreta
en
la
leche
de
macacos
ver
apartado
5.3
se
desconoce
si
zenapax
se
excreta
en
la
leche
humana
sin
embargo
debido
a
los
posibles
efectos
dañinos
sobre
el
recien
nacido
la
lactancia
esta
contraindicada
durante
el
tratamiento
y
durante
un
periodo
de
4
meses
tras
la
ultima
dosis
de
zenapax
4.7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
la
influencia
de
zenapax
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
es
nula
o
insignificante
4.8
reacciones
adversas
el
perfil
de
seguridad
de
zenapax
se
ha
investigado
en
comparacion
con
placebo
en
enfermos
que
recibieron
de
forma
simultanea
tratamiento
inmunosupresor
con
ciclosporina
y
corticoides
unicamente
con
la
adicion
de
azatioprina
o
con
la
adicion
de
micofenolato
mofetilo
los
datos
de
los
cuatro
estudios
o14392
o14393
o14874
y
o15301
mostraron
que
la
incidencia
y
tipos
de
acontecimientos
adversos
fueron
similares
tanto
en
el
grupo
de
pacientes
tratados
con
placebo
como
en
aquellos
tratados
con
zenapax
se
notificaron
acontecimientos
adversos
en
aproximadamente
el
95%
del
grupo
de
pacientes
que
recibio
placebo
y
aproximadamente
el
96%
del
grupo
tratado
con
daclizumab
se
notificaron
acontecimientos
graves
en
el
44,4
%
de
los
pacientes
tratados
con
placebo
y
en
el
39,9
%
de
los
pacientes
tratados
con
zenapax
los
acontecimientos
adversos
observados
en
cada
grupo
con
una
frecuencia
2%
de
los
pacientes
durante
los
3
primeros
meses
post-transplante
se
enumeran
mas
adelante
dentro
de
la
clasificacion
por
organos
y
sistemas
las
reacciones
adversas
se
enumeran
segun
su
frecuencia
utilizando
las
siguientes
categorias
muy
frecuentes
1
10
frecuentes
1
100
a
1
10
poco
frecuentes
1
1.000
a
1
100
raras
1
10.000
a
1
1.000
muy
raras
1
10.000
desconocida
no
se
puede
estimar
con
los
datos
disponibles
las
reacciones
adversas
se
presentan
en
orden
decreciente
de
gravedad
dentro
de
cada
frecuencia
clasificacion
de
categoria
de
acontecimiento
adverso
zenapax
placebo
organos
del
sistema
frecuencia
%
%
infecciones
e
frecuente
faringitis
2,4
3,8
infestaciones
rinitis
3,0
3,1
trastornos
del
frecuente
diabetes
mellitus
3,3
4,8
metabolismo
y
de
la
retencion
de
liquidos
3,3
5,8
nutricion
deshidratacion
3,0
3,1
trastornos
psiquiatricos
muy
frecuente
insomnio
12,5
13,7
4
clasificacion
de
categoria
de
acontecimiento
adverso
zenapax
placebo
organos
del
sistema
frecuencia
%
%
trastornos
del
sistema
muy
frecuente
temblor
19,3
15,7
nervioso
cefalea
15,5
14,7
trastornos
oculares
frecuente
vista
borrosa
2,7
4,4
trastornos
cardiacos
frecuente
taquicardia
6,5
6,8
trastornos
vasculares
muy
frecuente
hipertension
incl
empeoramiento
32,1
27,7
trastornos
muy
frecuente
disnea
11,9
15,4
respiratorios
toracicos
frecuente
edema
pulmonar
6,3
4,4
y
mediastinicos
derrame
pleural
2,1
1,4
trastornos
muy
frecuente
estreñimiento
34,8
37,9
gastrointestinales
diarrea
15,2
16,4
trastornos
de
la
piel
y
frecuente
erupcion
cutanea
3,3
4,4
del
tejido
subcutaneo
acne
8,9
7,2
trastornos
muy
frecuente
dolor
musculoesqueletico
12,3
12,5
musculoesqueleticos
frecuente
dolor
de
espalda
6,5
8,2
del
tejido
conjuntivo
y
espasmos
musculares
2,4
1,4
de
los
huesos
artralgia
2,7
2,7
trastornos
generales
y
muy
frecuente
edema
15,8
18,4
alteraciones
en
el
lugar
edema
periferico
28,0
30,0
de
administracion
alteracion
de
la
cicatrizacion
sin
12,2
10,2
trastornos
renales
y
frecuente
insuficiencia
renal
3,6
3,3
urinarios
necrosis
tubular
renal
7,4
6,8
5
clasificacion
de
categoria
de
acontecimiento
adverso
zenapax
placebo
organos
del
sistema
frecuencia
%
%
lesiones
traumaticas
e
frecuente
dolor
post-traumatico
20,8
20,1
intoxicaciones
incidencia
de
tumores
malignos
tras
tres
años
de
tratamiento
la
incidencia
de
tumores
malignos
fue
del
7,8
%
en
el
grupo
placebo
comparado
con
el
6,4
%
en
grupo
con
zenapax
la
adicion
de
zenapax
no
aumento
el
numero
de
linfomas
post-trasplante
los
cuales
se
presentaron
con
una
frecuencia
del
1,5
%
en
el
grupo
tratado
con
placebo
y
del
0,7
%
en
el
grupo
tratado
con
zenapax
hiperglucemia
no
se
observaron
diferencias
en
anomalias
hematologicas
o
en
resultados
de
los
test
quimicos
de
laboratorio
entre
el
grupo
tratado
con
placebo
y
el
grupo
tratado
con
zenapax
con
la
excepcion
de
la
glucosa
en
sangre
determinada
en
ayunas
la
glucosa
en
sangre
determinada
en
ayunas
se
cuantifico
en
un
pequeño
numero
de
pacientes
tratados
con
placebo
y
con
zenapax
un
total
del
16%
10
de
64
pacientes
de
los
tratados
con
placebo
y
el
32%
28
de
88
pacientes
de
los
tratados
con
zenapax
tuvieron
niveles
elevados
de
glucosa
en
sangre
determinada
en
ayunas
la
mayoria
de
estos
niveles
elevados
se
presentaron
o
bien
en
el
primer
dia
post-trasplante
cuando
los
pacientes
recibieron
altas
dosis
de
corticosteroides
o
bien
en
pacientes
con
diabetes
las
muertes
ocurridas
durante
los
primeros
6
meses
post-trasplante
se
comunicaron
en
el
3,4
%
del
grupo
de
pacientes
que
recibio
placebo
y
en
el
0,6
%
del
grupo
tratado
con
zenapax
la
mortalidad
a
los
12
meses
fue
del
4,4
%
en
el
grupo
de
pacientes
que
recibio
placebo
y
del
1,5
%
en
el
grupo
tratado
con
zenapax
se
comunicaron
episodios
de
infecciones
incluyendo
infecciones
viricas
infecciones
por
hongos
bacteremia
y
septicemia
y
neumonia
en
un
72%
de
los
pacientes
tratados
con
placebo
y
en
un
68%
de
los
pacientes
tratados
con
zenapax
el
tipo
de
infecciones
comunicadas
fue
similar
en
los
grupos
tratados
con
zenapax
y
con
placebo
la
frecuencia
de
infeccion
por
citomegalovirus
se
comunico
en
el
16%
de
los
pacientes
del
grupo
placebo
y
en
el
13%
de
los
pacientes
del
grupo
del
zenapax
en
raras
ocasiones
se
han
comunicado
reacciones
graves
de
hipersensibilidad
tras
la
administracion
de
zenapax
ver
apartado
4.4
pacientes
pediatricos
el
perfil
de
seguridad
para
el
uso
de
zenapax
en
pacientes
pediatricos
ha
mostrado
ser
comparable
al
de
pacientes
adultos
sin
embargo
los
siguientes
efectos
adversos
ocurrieron
con
mayor
frecuencia
en
pacientes
pediatricos
diarrea
41%
dolor
en
el
post-operatorio
38%
fiebre
33%
vomitos
33%
hipertension
28%
prurito
21%
e
infecciones
de
las
vias
respiratorias
superiores
20%
y
de
las
vias
urinarias
18%
4.9
sobredosis
la
dosis
maxima
tolerada
todavia
no
se
ha
determinado
en
los
pacientes
y
no
ha
podido
alcanzarse
en
los
animales
tratados
con
zenapax
no
obstante
se
ha
administrado
una
dosis
de
1,5
mg
kg
a
enfermos
sometidos
a
trasplante
de
medula
osea
sin
observarse
ningun
acontecimiento
adverso
asociado
asimismo
se
administro
una
dosis
de
125
mg
kg
por
via
intravenosa
en
un
estudio
de
toxicidad
con
dosis
unicas
en
ratones
sin
observarse
ningun
signo
de
toxicidad
5
propiedades
farmacologicas
de
este
medicamento
5.1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
agentes
inmunosupresores
selectivos
codigo
atc
l04a
a08
farmacologia
clinica
zenapax
contiene
daclizumab
un
anticuerpo
anti-tac
igg1
humanizado
de
origen
recombinante
que
actua
como
antagonista
de
los
receptores
de
la
interleucina
2
il-2
daclizumab
se
une
con
gran
especificidad
a
la
subunidad
alfa
o
tac
del
complejo
receptor
il-2
de
alta
afinidad
expresado
en
celulas
t
activadas
e
inhibe
la
union
y
la
actividad
biologica
de
la
il-2
la
administracion
de
zenapax
inhibe
la
activacion
de
los
linfocitos
mediada
por
la
il-2
una
via
determinante
en
la
respuesta
inmunitaria
celular
implicada
en
el
rechazo
del
aloinjerto
daclizumab
satura
el
receptor
tac
durante
aproximadamente
90
dias
en
la
mayoria
de
los
pacientes
con
la
pauta
posologica
recomendada
se
desarrollaron
anticuerpos
frente
a
daclizumab
en
aproximadamente
el
9%
de
los
pacientes
tratados
con
zenapax
en
estudios
clinicos
sin
embargo
esto
no
parecio
afectar
a
la
eficacia
la
seguridad
la
concentracion
serica
de
daclizumab
ni
a
ningun
otro
parametro
clinico
relevante
examinado
mediante
el
analisis
de
clasificacion
de
celulas
activadas
por
fluorescencia
ccaf
no
se
observaron
grandes
cambios
en
el
recuento
de
los
linfocitos
circulantes
ni
en
los
fenotipos
celulares
a
parte
de
los
descensos
transitorios
esperados
de
celulas
tac
tratamiento
combinado
en
pacientes
receptores
de
aloinjerto
renal
en
los
ensayos
en
fase
iii
se
añadio
zenapax
al
regimen
de
inmunosupresion
estandar
con
ciclosporina
5
mg
kg
y
esteroides
prednisona
o
metilprednisolona
con
o
sin
adicion
de
azatioprina
4
mg
kg
ambos
ensayos
demostraron
una
superioridad
estadisticamente
significativa
frente
a
placebo
en
la
reduccion
de
la
tasa
de
rechazo
agudo
confirmado
por
biopsia
a
los
seis
meses
siguientes
al
trasplante
renal
alogenico
de
los
datos
conjuntos
la
diferencia
de
rechazo
agudo
probado
mediante
biopsia
fue
estadisticamente
diferente
tras
un
año
del
trasplante
43%
comparado
con
28%
sin
tener
en
cuenta
el
tratamiento
la
tasa
de
supervivencia
del
injerto
a
tres
años
fue
significativamente
mayor
en
aquellos
pacientes
que
no
experimentaron
rechazo
agudo
dentro
del
primer
año
siguiente
al
trasplante
n=
345
comparado
con
los
que
experimentaron
rechazo
agudo
durante
el
primer
año
n=
190
no
hubo
diferencia
significativa
entre
placebo
y
daclizumab
a
los
tres
años
siguientes
al
trasplante
en
el
ensayo
de
triple
inmunosupresion
83%
vs
84%
o
el
ensayo
de
doble
inmunosupresion
78%
vs
82%
la
tasa
de
supervivencia
de
pacientes
a
los
tres
años
en
el
ensayo
de
doble
inmunosupresion
fue
significativamente
diferente
entre
placebo
y
daclizumab
88%
vs
96%
p=
0,017
pero
no
en
el
ensayo
de
triple
inmunosupresion
94%
vs
92%
en
ambos
grupos
la
funcion
renal
evaluada
por
la
creatinina
serica
y
la
tasa
de
filtracion
glomerular
fue
similar
a
los
tres
años
despues
del
trasplante
el
efecto
beneficioso
de
la
profilaxis
con
zenapax
sobre
la
incidencia
del
rechazo
agudo
tras
el
trasplante
renal
no
estuvo
asociado
con
secuela
clinica
adversa
incluyendo
el
desarrollo
de
enfermedad
linfoproliferativa
postrasplante
ptld
a
los
tres
años
del
trasplante
5.2
propiedades
farmacocineticas
durante
los
ensayos
clinicos
efectuados
en
enfermos
sometidos
a
trasplante
renal
alogenico
tratados
con
1
mg
kg
de
zenapax
cada
14
dias
hasta
completar
5
dosis
el
promedio
de
las
concentraciones
sericas
media
±
desviacion
estandar
aumentaron
entre
la
primera
21
±
14
µg
ml
y
la
quinta
dosis
32
±
22
µg
ml
la
concentracion
serica
minima
media
±
la
desviacion
estandar
fue
de
7,6
±
4,0
µg
ml
antes
de
la
quinta
dosis
se
necesitan
concentraciones
sericas
de
0,5
a
0,9
µg
ml
para
saturar
los
receptores
de
il-2
y
concentraciones
sericas
de
5-10
µg
ml
para
inhibir
la
actividad
biologica
mediada
por
il-2
el
regimen
recomendado
de
daclizumab
mantendra
las
concentraciones
7
sericas
suficientes
para
saturar
en
la
mayoria
de
los
pacientes
los
alfa
receptores
il-2r
de
los
linfocitos
t
activados
durante
mas
de
90
dias
posteriores
al
trasplante
estos
tres
primeros
meses
constituyen
el
periodo
mas
critico
post-trasplante
la
semivida
estimada
de
eliminacion
terminal
del
daclizumab
oscilo
entre
270
y
919
horas
promedio
de
480
horas
en
los
enfermos
que
recibieron
un
trasplante
renal
alogenico
y
es
equivalente
a
la
descrita
para
la
igg
humana
la
cual
oscilo
entre
las
432
y
las
552
horas
promedio
de
480
horas
esto
es
debido
a
la
humanizacion
de
la
proteina
el
analisis
farmacocinetico
poblacional
demostro
que
la
eliminacion
sistemica
del
daclizumab
depende
del
peso
corporal
total
la
edad
el
sexo
la
proteinuria
y
la
raza
el
efecto
conocido
del
peso
corporal
sobre
la
eliminacion
sistemica
justifica
que
zenapax
se
dosifique
en
mg
kg
y
mantiene
la
exposicion
al
farmaco
dentro
del
30%
de
la
exposicion
de
referencia
en
un
grupo
de
pacientes
con
un
amplio
rango
de
caracteristicas
demograficas
no
es
necesario
realizar
ajustes
de
posologia
basados
en
otras
covariantes
identificadas
sexo
proteinuria
raza
y
edad
en
los
pacientes
con
trasplante
renal
alogenico
pacientes
pediatricos
las
propiedades
farmacocineticas
y
farmacodinamicas
se
evaluaron
en
61
pacientes
pediatricos
tratados
con
una
dosis
intravenosa
de
1
mg
kg
de
zenapax
cada
14
dias
hasta
un
total
de
5
dosis
la
concentracion
maxima
en
suero
valor
maximo
desviacion
estandar
aumento
entre
la
primera
dosis
16
±
12
µg
ml
y
la
quinta
dosis
21
±
14
µg
ml
la
concentracion
serica
minima
media
antes
de
la
5ª
dosis
fue
5,0
±
2,7
µg
ml
la
subunidad
tac
del
receptor
il-2
se
saturo
inmediatamente
despues
de
la
primera
dosis
de
1,0
mg
kg
de
daclizumab
y
permanecio
saturada
durante
al
menos
los
primeros
tres
meses
del
periodo
post-trasplante
la
saturacion
de
la
subunidad
tac
del
receptor
il-2
fue
similar
a
la
observada
en
pacientes
adultos
tratados
con
el
mismo
regimen
de
dosificacion
no
existen
interacciones
farmacocineticas
entre
zenapax
y
el
acido
micofenolico
metabolito
activo
del
micofenolato
mofetilo
cellcept
5.3
datos
preclinicos
sobre
seguridad
daclizumab
fue
bien
tolerado
tras
su
administracion
en
bolus
intravenoso
unico
o
por
via
subcutanea
a
ratones
ratas
y
conejos
en
dosis
de
50
a
125
mg
kg
y
despues
de
28
dias
de
su
administracion
a
monos
en
dosis
de
15
mg
kg
uno
de
los
18
monos
tuvo
una
reaccion
anafilactica
al
daclizumab
se
mantuvieron
unas
concentraciones
sericas
de
daclizumab
apreciables
exceptuando
en
2
monos
de
los
18
que
desarrollaron
anticuerpos
anti-daclizumab
daclizumab
no
presento
reactividad
cruzada
in
vitro
frente
a
los
cortes
humanos
de
criocongelacion
de
28
organos
a
concentraciones
de
hasta
56
mg
ml
que
demostraron
la
ausencia
de
uniones
no
especificas
daclizumab
no
ha
resultado
genotoxico
en
los
ensayos
estandar
en
un
estudio
no
clinico
de
toxicidad
para
la
reproduccion
con
daclizumab
se
ha
observado
un
aumento
del
riesgo
de
aborto
en
macacos
en
comparacion
con
placebo
sin
embargo
los
datos
muestran
una
variabilidad
inter-animal
considerable
y
estaban
dentro
del
indice
de
control
historico
para
esta
especie
el
total
de
abortos
durante
el
periodo
completo
del
embarazo
oscilo
del
20%
al
45%
la
incidencia
de
mortinatalidad
cesarea
y
parto
de
nalgas
fueron
comparables
entre
el
grupo
control
y
el
de
tratamiento
en
el
mismo
estudio
no
clinico
de
toxicidad
para
la
reproduccion
con
daclizumab
se
observo
que
cuatro
de
cada
siete
macacos
a
los
que
se
les
administro
de
5
­
10
veces
10
mg
kg
la
dosis
normal
en
humanos
secretaban
niveles
muy
bajos
de
daclizumab
en
la
leche
materna
0,17
­
0,28
%
de
concentracion
serica
materna
6
datos
farmaceuticos
6.1
lista
de
excipientes
polisorbato
80
cloruro
sodico
fosfato
sodico
dehidrogenado
anhidro
fosfato
disodico
anhidro
acido
clorhidrico
concentrado
hidroxido
sodico
agua
para
inyecciones
6.2
incompatibilidades
no
se
ha
observado
ninguna
incompatibilidad
entre
zenapax
y
las
bolsas
de
cloruro
de
polivinilo
o
los
equipos
de
perfusion
6.3
periodo
de
validez
3
años
despues
de
la
dilucion
se
recomienda
un
uso
inmediato
se
ha
demostrado
la
estabilidad
quimica
y
fisica
de
la
solucion
preparada
para
usar
durante
24
horas
a
2
ºc
8
°c
o
durante
4
horas
25
ºc
sin
embargo
desde
un
punto
de
vista
microbiologico
el
producto
diluido
debe
usarse
inmediatamente
no
se
debe
guardar
el
producto
tras
su
dilucion
a
menos
que
esta
se
haya
realizado
en
condiciones
asepticas
controladas
y
validadas
si
no
se
emplea
inmediatamente
el
usuario
es
responsable
del
tiempo
y
de
las
condiciones
de
conservacion
previas
a
su
administracion
6.4
precauciones
especiales
de
conservacion
conservar
en
nevera
2
ºc
­y
8
°c
no
congelar
conservar
en
el
envase
original
para
preservarlo
de
la
luz
6.5
naturaleza
y
contenido
del
recipiente
5
ml
en
un
vial
vidrio
tipo
i
tamaño
de
envases
de
1
o
de
3
no
todos
los
tamaños
de
envases
pueden
estar
comercializados
6.6
precauciones
especiales
de
eliminacion
la
eliminacion
de
los
productos
no
utilizados
o
de
los
envases
se
establecera
de
acuerdo
con
las
exigencias
locales
instrucciones
de
uso
y
manipulacion
zenapax
no
debe
inyectarse
directamente
debe
diluirse
en
50
ml
de
una
solucion
esteril
de
cloruro
sodico
al
0,9
%
antes
de
su
administracion
intravenosa
a
los
pacientes
para
mezclar
la
solucion
no
la
agite
para
evitar
que
se
forme
espuma
sino
que
invierta
la
bolsa
suavemente
procure
mantener
la
esterilidad
de
la
solucion
preparada
puesto
que
el
medicamento
no
contiene
conservantes
antimicrobianos
ni
sustancias
bacteriostaticas
zenapax
es
una
solucion
incolora
que
se
suministra
en
viales
de
un
solo
uso
los
productos
de
uso
parenteral
deben
inspeccionarse
visualmente
antes
de
su
administracion
para
descartar
la
presencia
de
particulas
o
cambios
de
coloracion
una
vez
preparada
la
perfusion
se
administrara
inmediatamente
por
via
intravenosa
si
se
diluye
en
condiciones
asepticas
puede
conservarse
durante
24
horas
en
la
nevera
a
una
temperatura
de
2
ºc
8
°c
o
de
4
horas
a
25
ºc
no
se
debe
añadir
ni
tampoco
perfundir
con
otros
medicamentos
sustancias
de
forma
simultanea
a
traves
de
la
misma
via
intravenosa
9
7
titular
de
la
autorizacion
de
comercializacion
roche
registration
limited
6
falcon
way
shire
park
al7
1tw
welwyn
garden
city
reino
unido
8
numero
s
de
autorizacion
de
comercializacion
eu
1
99
098
001
envase
con
1
vial
eu
1
99
098
002
envase
con
3
viales
9
fecha
de
la
primera
autorizacion
renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
26
de
febrero
de
1999
fecha
de
renovacion
14
de
abril
de
2004
10
fecha
de
la
revision
del
texto
a
fabricante
s
de
la
substancia
activa
biologica
y
titular
es
de
la
autorizacion
de
fabricacion
responsable
s
de
la
liberacion
de
los
lotes
b
condiciones
de
la
autorizacion
de
comercializacion
a
fabricante
s
de
la
substancia
activa
biologica
y
titular
es
de
la
autorizacion
de
fabricacion
responsable
s
de
la
liberacion
de
los
lotes
nombre
o
razon
social
del
fabricante
del
principio
biologico
activo
hoffmann
la
roche
inc
340
kingsland
street
nutley
new
jersey
usa
nombre
del
fabricante
responsable
de
la
liberacion
de
los
lotes
roche
pharma
ag
emil-barell-str
1
d-79639
grenzach-wyhlen
alemania
b
condiciones
de
la
autorizacion
de
comercializacion
·
condiciones
o
restricciones
de
dispensacion
y
uso
impuestas
al
titular
de
la
autorizacion
de
comercializacion
medicamento
sujeto
a
prescripcion
medica
restringida
vease
anexo
i
resumen
de
las
caracteristicas
del
producto
4.2
·
condiciones
o
restricciones
en
relacion
con
la
utilizacion
segura
y
eficaz
del
medicamento
no
procede
·
otras
condiciones
anexo
iii
etiquetado
y
prospecto
13
a
etiquetado
14
informacion
que
debe
figurar
en
el
embalaje
exterior
cartonaje
1
denominacion
del
medicamento
zenapax
5
mg
ml
concentrado
para
solucion
para
perfusion
daclizumab
2
principio
s
activo
s
daclizumab
0.5
mg
por
1
ml
de
perfusion
un
vial
de
5
ml
contiene
25
mg
de
daclizumab
5
mg
ml
un
anticuerpo
anti-tac
igg1
humanizado
recombinante
producido
en
una
linea
celular
de
mieloma
nso
murino
utilizando
un
sistema
de
expresion
ns
gso
glutamina
sintetasa
gs
por
tecnologia
recombinante
3
lista
de
excipientes
polisorbato
80
cloruro
sodico
fosfato
sodico
dehidrogenado
anhidro
fosfato
disodico
anhidro
acido
clorhidrico
concentrado
hidroxido
sodico
agua
para
inyecciones
4
forma
farmaceutica
y
contenido
del
envase
1
vial
de
5
ml
5
forma
y
via
s
de
administracion
via
intravenosa
para
perfusion
antes
de
diluir
consulte
el
prospecto
antes
de
usar
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
8
fecha
de
caducidad
cad
9
condiciones
especiales
de
conservacion
conservar
en
nevera
2°c
­
8°c
no
congelar
conservar
en
el
envase
original
para
preservarlo
de
la
luz
10
precauciones
especiales
de
eliminacion
del
producto
no
utilizado
o
de
los
materiales
que
esten
en
contacto
directo
con
el
producto
cuando
corresponda
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
roche
registration
limited
6
falcon
way
shire
park
welwyn
garden
city
al7
1tw
reino
unido
12
numero
s
de
autorizacion
de
comercializacion
eu
1
99
098
001
13
numero
de
lote
del
fabricante
lote
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
informacion
que
debe
figurar
en
el
embalaje
exterior
cartonaje
1
denominacion
del
medicamento
zenapax
5
mg
ml
concentrado
para
solucion
para
perfusion
daclizumab
2
principio
s
activo
s
daclizumab
0.5
mg
por
1
ml
de
perfusion
un
vial
de
5
ml
contiene
25
mg
de
daclizumab
5
mg
ml
un
anticuerpo
anti-tac
igg1
humanizado
recombinante
producido
en
una
linea
celular
de
mieloma
nso
murino
utilizando
un
sistema
de
expresion
ns
gso
glutamina
sintetasa
gs
por
tecnologia
recombinante
3
lista
de
excipientes
polisorbato
80
cloruro
sodico
fosfato
sodico
dehidrogenado
anhidro
fosfato
disodico
anhidro
acido
clorhidrico
concentrado
hidroxido
sodico
agua
para
inyecciones
4
forma
farmaceutica
y
contenido
del
envase
3
viales
de
5
ml
cada
uno
5
forma
y
via
s
de
administracion
via
intravenosa
para
perfusion
despues
de
diluir
consulte
el
prospecto
antes
de
usar
6
advertencia
especial
de
que
el
medicamento
debe
mantenerse
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
7
otras
advertencias
especiales
si
es
necesario
8
fecha
de
caducidad
cad
9
condiciones
especiales
de
conservacion
conservar
en
nevera
2°c
­
8°c
no
congelar
conservar
en
el
envase
original
para
preservarlo
de
la
luz
10
precauciones
especiales
de
eliminacion
del
producto
no
utilizado
o
de
los
materiales
que
esten
en
contacto
directo
con
el
producto
cuando
corresponda
11
nombre
y
direccion
del
titular
de
la
autorizacion
de
comercializacion
roche
registration
limited
6
falcon
way
shire
park
welwyn
garden
city
al7
1tw
reino
unido
12
numero
s
de
autorizacion
de
comercializacion
eu
1
99
098
002
13
numero
de
lote
del
fabricante
lote
14
condiciones
generales
de
dispensacion
medicamento
sujeto
a
prescripcion
medica
15
instrucciones
de
uso
16
informacion
en
braille
informacion
minima
que
debe
incluirse
en
pequeños
acondicionamientos
primarios
vial
1
denominacion
del
medicamento
y
via
s
de
administracion
zenapax
5
mg
ml
concentrado
para
solucion
para
perfusion
daclizumab
2
forma
de
administracion
via
intravenosa
despues
de
diluir
consultar
el
prospecto
antes
de
usar
3
fecha
de
caducidad
cad
4
numero
de
lote
del
fabricante
lote
5
contenido
en
peso
volumen
o
en
unidades
5
ml
6
otros
b
prospecto
20
zenapax
5
mg
ml
concentrado
para
solucion
para
perfusion
lea
todo
el
prospecto
detenidamente
antes
de
empezar
a
usar
el
medicamento
conserve
este
prospecto
puede
tener
que
volver
a
leerlo
si
tiene
alguna
duda
consulte
a
su
medico
o
farmaceutico
este
medicamento
se
le
ha
recetado
a
vd
personalmente
y
no
debe
vd
pasarlo
a
otras
personas
puede
perjudicarles
aun
cuando
sus
sintomas
sean
los
mismos
que
los
suyos
si
aprecia
cualquier
efecto
adverso
no
mencionado
en
este
prospecto
o
si
sufre
uno
de
los
efectos
adversos
descritos
de
forma
grave
informe
a
su
medico
o
farmaceutico
en
este
prospecto
1
que
es
zenapax
y
para
que
se
utiliza
2
antes
de
usar
zenapax
3
como
usar
zenapax
4
posibles
efectos
adversos
5
conservacion
de
zenapax
6
informacion
adicional
1
que
es
zenapax
y
para
que
se
utiliza
el
daclizumab
pertenece
a
un
grupo
de
medicamentos
llamados
inmunosupresores
estos
medicamentos
ayudan
a
suprimir
la
respuesta
natural
del
organismo
para
rechazar
el
organo
trasplantado
el
daclizumab
es
un
anticuerpo
monoclonal
humanizado
producido
en
una
linea
celular
de
mieloma
nso
murino
utilizando
un
sistema
de
expresion
ns
gso
glutamina
sintetasa
gs
por
tecnologia
recombinante
los
anticuerpos
monoclonales
son
proteinas
que
reconocen
y
se
unen
a
otras
proteinas
unicas
del
organismo
denominadas
antigenos
el
daclizumab
se
une
a
un
antigeno
situado
en
la
superficie
de
globulos
blancos
especificos
llamados
linfocitos
t
esta
actividad
suprime
la
respuesta
inmunitaria
natural
del
organismo
que
de
otro
modo
causaria
el
rechazo
del
trasplante
zenapax
se
utiliza
para
prevenir
que
el
organismo
rechace
los
riñones
trasplantados
zenapax
se
usa
junto
con
con
otros
medicamentos
inmunosupresores
como
la
ciclosporina
y
los
corticosteroides
2
antes
de
usar
zenapax
no
use
zenapax
si
es
alergico
hipersensible
a
daclizumab
o
a
cualquiera
de
los
demas
componentes
de
zenapax
si
esta
en
periodo
de
lactancia
por
favor
lea
mas
adelante
la
seccion
sobre
lactancia
tenga
especial
cuidado
con
zenapax
si
vd
ha
tenido
alguna
vez
alguna
reaccion
alergica
a
con
otros
medicamentos
inmunosupresores
que
ayudan
a
suprimir
los
mecanismos
naturales
de
defensa
del
organismo
el
tratamiento
con
medicamentos
que
ayudan
a
suprimir
los
mecanismos
naturales
de
defensa
del
organismo
puede
aumentar
el
riesgo
de
tumores
malignos
o
infecciones
zenapax
no
aumenta
este
riesgo
cuando
se
usa
junto
con
con
otros
medicamentos
inmunosupresores
incluyendo
ciclosporina
y
corticoesteroides
pueden
presentarse
reacciones
alergicas
graves
tras
la
administracion
de
proteinas
en
raras
ocasiones
se
han
comunicado
reacciones
alergicas
tras
la
perfusion
de
zenapax
si
se
le
presentara
alguna
reaccion
alergica
su
medico
le
aplicara
el
tratamiento
adecuado
uso
de
con
otros
medicamentos
informe
a
su
medico
o
farmaceutico
si
esta
tomando
o
ha
tomado
recientemente
con
otros
medicamentos
incluso
los
adquiridos
sin
receta
esto
es
muy
importante
porque
tomar
mas
de
un
medicamento
a
la
vez
puede
potenciar
o
disminuir
el
efecto
de
los
medicamentos
que
este
tomando
por
lo
tanto
no
debe
usarse
zenapax
junto
con
con
otros
medicamentos
sin
el
consentimiento
de
su
medico
embarazo
y
lactancia
no
tiene
que
usar
este
medicamento
si
esta
en
periodo
de
lactancia
no
debe
utilizar
este
medicamento
si
esta
embarazada
excepto
si
su
medico
decide
que
es
necesario
zenapax
puede
provocar
efectos
dañinos
sobre
el
feto
o
el
lactante
informe
inmediatamente
a
su
medico
si
esta
embarazada
en
periodo
de
lactancia
se
queda
embarazada
o
planea
tener
hijos
en
un
futuro
proximo
su
medico
debe
aconsejarle
la
utilizacion
de
medidas
anticonceptivas
antes
de
comenzar
el
tratamiento
con
zenapax
durante
el
tratamiento
con
zenapax
y
hasta
4
meses
despues
de
la
ultima
dosis
de
zenapax
conduccion
y
uso
de
maquinas
no
hay
datos
que
indiquen
que
zenapax
altere
la
capacidad
de
conducir
vehiculos
o
utilizar
maquinas
3
como
usar
zenapax
zenapax
no
debe
inyectarse
directamente
debe
diluirse
en
50
ml
de
solucion
esteril
de
cloruro
sodico
al
0,9
%
antes
de
su
administracion
al
paciente
un
profesional
sanitario
le
proporcionara
la
dosis
adecuada
normalmente
1
mg
por
kg
de
peso
corporal
en
forma
de
perfusion
intravenosa
durante
un
periodo
de
15
minutos
la
primera
dosis
se
administrara
en
las
24
horas
previas
al
trasplante
recibira
4
dosis
sucesivas
separadas
entre
si
14
dias
el
tratamiento
completo
que
recibira
consta
de
5
dosis
de
zenapax
un
tratamiento
completo
suele
durar
8
semanas
las
dosis
sucesivas
pueden
administrarse
con
un
margen
de
un
dia
antes
o
despues
de
la
fecha
de
administracion
prevista
si
tiene
cualquier
otra
duda
sobre
el
uso
de
este
producto
pregunte
a
su
medico
o
farmaceutico
4
posibles
efectos
adversos
al
igual
que
todos
los
medicamentos
zenapax
puede
tener
efectos
adversos
aunque
no
todas
las
personas
los
sufran
informe
inmediatamente
a
su
medico
si
nota
cualquiera
de
los
siguientes
efectos
adversos
tos
y
falta
de
respiracion
incluso
cuando
este
tumbado
vomitos
confusion
o
eliminacion
de
menos
orina
de
lo
normal
estos
efectos
adversos
pueden
aparecer
cuando
se
use
zenapax
estos
efectos
adversos
pueden
ser
graves
y
usted
puede
necesitar
asistencia
medica
urgente
los
efectos
adversos
muy
frecuentes
aparecen
en
1
o
mas
pacientes
de
cada
10
son
dificultad
para
dormir
convulsion
temblor
dolor
de
cabeza
tension
sanguinea
alta
hipertension
dificultad
para
respirar
estreñimiento
diarrea
vomitos
nauseas
o
ardor
de
estomago
dolor
de
articulaciones
y
musculos
acumulacion
de
liquido
en
el
cuerpo
edema
hinchazon
de
brazos
y
piernas
edema
periferico
problemas
de
cicatrizacion
los
efectos
adversos
frecuentes
aparecen
en
1
a
10
pacientes
de
cada
100
son
inflamacion
de
garganta
faringitis
moqueo
rinitis
diabetes
mellitus
cantidad
alta
de
azucar
en
sangre
hiperglucemia
retencion
de
liquidos
deshidratacion
ansiedad
depresion
mareo
hormigueo
vista
borrosa
aceleracion
de
los
latidos
del
corazon
taquicardia
sangrado
hemorragia
coagulo
sanguineo
trombosis
tension
sanguinea
baja
hipotension
acumulacion
de
liquido
linfatico
en
una
parte
del
cuerpo
linfocele
falta
de
respiracion
grave
incluso
cuando
este
tumbado
por
la
noche
edema
pulmonar
liquido
en
pulmones
derrame
pleural
colapso
pulmonar
atelectasis
falta
de
oxigeno
en
el
cuerpo
hipoxia
congestion
tos
ruidos
o
sonidos
respiratorios
anormales
incluyendo
sonidos
crepitantes
estertores
estomago
hinchado
dolor
de
estomago
o
malestar
gases
hemorroides
erupcion
cutanea
picazon
en
la
piel
acne
sudores
nocturnos
aumento
de
la
sudacion
vellosidad
exagerada
hirsutismo
dolor
de
espalda
calambres
musculares
especialmente
en
las
piernas
dolor
de
articulaciones
artralgia
dolor
de
musculos
mialgia
dolor
de
pecho
dolor
generalizado
cansancio
irritacion
de
la
piel
en
el
lugar
de
la
inyeccion
fiebre
escalofrios
debilidad
generalizada
dolor
de
riñones
y
cambios
o
dificultad
en
la
eliminacion
de
orina
hidronefrosis
sangre
en
la
orina
dolor
al
orinar
disuria
eliminacion
reducida
de
orina
oliguria
dolor
tras
intervencion
quirurgica
raramente
pueden
aparecer
reacciones
alergicas
hipersensibilidad
a
zenapax
algunos
efectos
adversos
aparecen
con
mas
probabilidad
en
niños
que
en
adultos
como
diarrea
dolor
despues
tras
intervencion
quirurgica
fiebre
vomitos
tension
sanguinea
alta
picazon
en
la
piel
infecciones
de
nariz
y
garganta
e
infecciones
de
orina
si
nota
efectos
adversos
no
mencionados
en
este
prospecto
o
si
sufre
uno
de
los
efectos
adversos
descritos
de
forma
grave
comuniqueselo
a
su
medico
o
farmaceutico
5
conservacion
de
zenapax
mantener
fuera
del
alcance
y
de
la
vista
de
los
niños
conservar
en
nevera
2º
c
­
8º
c
conservar
en
el
envase
original
para
preservarlo
de
la
luz
no
congelar
no
use
este
medicamento
despues
de
la
fecha
de
caducidad
que
aparece
en
el
carton
y
en
la
etiqueta
del
vial
despues
de
la
abreviatura
cad
la
fecha
de
caducidad
es
el
ultimo
dia
del
mes
que
se
indica
6
informacion
adicional
¿que
contiene
zenapax
el
principio
activo
es
daclizumab
23
los
demas
componentes
son
polisorbato
80
cloruro
sodico
fosfato
sodico
dehidrogenado
anhidro
fosfato
disodico
anhidro
acido
clorhidrico
concentrado
hidroxido
sodico
agua
para
inyecciones
aspecto
del
producto
y
tamaño
del
envase
zenapax
5
mg
ml
concentrado
para
solucion
para
perfusion
es
un
liquido
transparente
de
incoloro
a
ligeramente
amarillento
que
se
suministra
en
viales
que
contienen
5
ml
de
solucion
un
vial
de
5
ml
de
concentrado
para
solucion
para
perfusion
contiene
25
mg
de
daclizumab
zenapax
esta
disponible
en
tamaños
de
envase
de
1
y
3
viales
posible
comercializacion
solamente
de
algunos
tamaños
de
envases
titular
de
la
autorizacion
de
comercializacion
y
fabricante
titular
de
la
autorizacion
de
comercializacion
roche
registration
limited
6
falcon
way
shire
park
welwyn
garden
city
al7
1tw
reino
unido
fabricante
roche
pharma
ag
emil-barell-strasse
1
d-79639
grenzach-wyhlen
alemania
pueden
solicitar
mas
informacion
respecto
a
este
medicamento
dirigiendose
al
representante
local
del
titular
de
la
autorizacion
de
comercializacion
belgië
belgique
belgien
luxembourg
luxemburg
n.v
roche
s.a
voir
siehe
belgique
belgien
tel
tel
32
0
2
525
82
11
magyarorszag
359
2
818
44
44
tel
36
23
446
800
ceska
republika
malta
roche
s
r
o
see
united
kingdom
tel
420
2
20382111
danmark
nederland
roche
a
s
roche
nederland
b.v
tlf
45
36
39
99
99
tel
31
0
348
438050
deutschland
norge
roche
pharma
ag
roche
norge
as
tel
49
0
7624
140
tlf
47
22
78
90
00
eesti
Österreich
roche
eesti
oÜ
roche
austria
gmbh
tel
372
6
112
401
tel
43
0
1
27739
roche
hellas
a.e
roche
polska
sp.z
o.o
30
210
61
66
100
tel
48
22
345
18
88
españa
portugal
roche
farma
s.a
roche
farmacêutica
quimica
lda
tel
34
91
324
81
00
tel
351
21
425
70
00
france
românia
roche
roche
românia
s.r.l
tel
33
0
1
46
40
50
00
tel
40
21
206
47
01
ireland
slovenija
roche
products
ireland
ltd
roche
farmacevtska
druzba
d.o.o
tel
353
0
1
469
0700
tel
386
1
360
26
00
island
slovenska
republika
roche
a
s
roche
slovensko
s.r.o
c
o
icepharma
hf
tel
421
2
52638201
tel
354
540
8000
italia
suomi
finland
roche
s.p.a
roche
oy
tel
39
039
2471
puh
tel
358
0
9
525
331
k
sverige
µ
roche
ab
357
22
76
62
76
tel
46
0
8
726
1200
latvija
united
kingdom
roche
latvija
sia
roche
products
ltd
tel
371
7
039831
tel
44
0
1707
366000
lietuva
uab
roche
lietuva
tel
370
5
2546799
este
prospecto
fue
aprobado
en
mes
año
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
de
medicamentos
emea
http://www.emea.eu.int/
prospectos
de
medicamentos